Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
add(multiply(maximum(square(maximum('PLSC1', 'FC12')), protected_sqrt(protected_div('FC21', 'PHC1'))), maximum(protected_div(protected_div('FOC1', 'PHC1'), multiply('FC21', 'FTC')), add(maximum('PIP1', 'PLSC2'), square('PIP2')))), protected_div(protected_div(multiply(protected_sqrt('FC12'), multiply('FOC2', 'PHC2')), protected_div(protected_div('INC1', 'FC22'), minimum('FC22', 'INL2'))), protected_div(protected_sqrt(maximum('FC11', 'FC11')), protected_sqrt(subtract('FTC', 'PIP1')))))

Gen: 1
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
add(multiply(add(protected_sqrt(protected_div(subtract('PTC', 'INL2'), minimum('INL1', 'PLSC2'))), add(square(square('FTC')), multiply(maximum('FTC', 'FC12'), protected_div('FOC1', 'PIP1')))), square(minimum(add(square('PHC1'), maximum('PIP2', 'FOC2')), protected_div(minimum('PHC2', 'INC1'), maximum('FOC2', 'INC1'))))), multiply(subtract(protected_sqrt(subtract(square('PTC'), maximum('PHC1', 'FC22'))), protected_sqrt(subtract(square('FTC'), multiply('FOC1', 'PHC2')))), maximum(subtract(multiply(square('FOC2'), square('PLSC1')), subtract(protected_div('PIP2', 'PTC'), maximum('PIP2', 'FTC'))), protected_sqrt(maximum(minimum('FOC2', 'FC22'), minimum('FTC', 'PLSC2'))))))

Gen: 2
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
add(multiply(add(protected_sqrt(protected_div(subtract('PTC', 'INL2'), minimum('INL1', 'PLSC2'))), add(square(square('FTC')), multiply(maximum('FTC', 'FC12'), protected_div('FOC1', 'PIP1')))), square(minimum(add(square('PHC1'), maximum('PIP2', 'FOC2')), protected_div(minimum('PHC2', 'INC1'), maximum('FOC2', 'INC1'))))), multiply(subtract(protected_sqrt(subtract(square('PTC'), 'FOC1')), protected_sqrt(subtract(square('FC12'), multiply('FOC1', 'PHC2')))), maximum(subtract(multiply(square('FOC2'), square('PLSC1')), subtract(protected_div('PIP2', 'PTC'), maximum('PIP2', 'FTC'))), protected_sqrt(maximum(minimum('FOC2', 'FC22'), minimum('FTC', 'PLSC2'))))))

Gen: 3
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
add(multiply(add(protected_sqrt(protected_div(subtract('PTC', 'INL2'), minimum('INL1', 'PLSC2'))), add(square(square('FTC')), multiply(maximum('FTC', 'FC12'), protected_div('FOC1', 'PIP1')))), square(minimum(add(square('PHC1'), maximum('PIP2', 'FOC2')), protected_div(minimum('PHC2', 'INC1'), maximum('FOC2', 'INC1'))))), multiply(subtract(protected_sqrt(subtract(square('PTC'), 'FOC1')), protected_sqrt(subtract(square('FC12'), multiply('FOC1', 'PHC2')))), maximum(subtract(multiply(square('FOC2'), square('PLSC1')), subtract(protected_div('PIP2', 'PTC'), maximum('PIP2', 'FTC'))), protected_sqrt(maximum(minimum('FOC2', 'FC22'), minimum('FTC', 'PLSC2'))))))

Gen: 4
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
add('FC21', protected_sqrt(square('FC21')))

Gen: 5
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('PLSC2', square('FOC2'))

Gen: 6
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
add(multiply(add(protected_sqrt(protected_div(subtract('PTC', 'INL2'), minimum('INL1', 'PLSC2'))), add(square(square('FTC')), multiply(maximum('FTC', 'FC12'), protected_div('FOC1', 'PIP1')))), square(minimum(add(square('PHC1'), maximum('PIP2', 'FOC2')), protected_div(minimum('PHC2', 'INC1'), 'FTC')))), multiply(subtract(protected_sqrt(subtract(square('PTC'), 'FOC1')), protected_sqrt(subtract(square('FC12'), multiply('FOC1', 'PHC2')))), maximum(subtract(multiply(square('FOC2'), square('PLSC1')), subtract(protected_div('PIP2', 'PTC'), maximum('PIP2', 'FTC'))), protected_sqrt(maximum(minimum('FOC2', 'PHC1'), minimum('FTC', 'PLSC2'))))))

Gen: 7
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_sqrt('FOC1'), subtract(maximum(subtract('INC1', 'PIP1'), protected_sqrt('FOC2')), square('PLSC2')))

Gen: 8
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
subtract(protected_sqrt('FTC'), 'PHC1')

Gen: 9
Individual:
Tree 0:
subtract(maximum(protected_div(subtract('FC2', 'INL'), 'FOC'), square(square('PIP'))), 'INL')
Tree 1:
subtract('FOC1', 'PHC1')

Gen: 10
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_sqrt('FOC1'), subtract(maximum(subtract('INC1', 'PIP1'), protected_sqrt('FOC2')), square('PLSC2')))

Gen: 11
Individual:
Tree 0:
subtract('FC2', minimum('INL', 'PLSC'))
Tree 1:
subtract(protected_sqrt('FOC1'), subtract(maximum(protected_sqrt(maximum('FOC1', 'FC11')), 'PLSC2'), square('FOC2')))

Gen: 12
Individual:
Tree 0:
subtract('FC2', add('INL', protected_div('FOC', 'FTC')))
Tree 1:
subtract('INL1', 'INL2')

Gen: 13
Individual:
Tree 0:
subtract('FC2', minimum('INL', 'PLSC'))
Tree 1:
subtract(protected_sqrt('FOC1'), subtract(maximum(maximum('FOC1', 'FC11'), 'PLSC2'), square('FOC2')))

Gen: 14
Individual:
Tree 0:
subtract('FC2', add('INL', protected_div('FOC', add('INL', protected_div('FOC', 'FTC')))))
Tree 1:
subtract(subtract(square(add(protected_sqrt(minimum('INC1', 'FTC')), minimum('PIP1', 'FC12'))), maximum(add(maximum('PIP1', 'FC21'), add('FC21', 'FTC')), square(add('FOC2', minimum('INC1', 'FTC'))))), 'FC11')

Gen: 15
Individual:
Tree 0:
subtract('FC2', add('INL', protected_div('FOC', add('INL', protected_div('FOC', 'FTC')))))
Tree 1:
subtract(protected_div(minimum(multiply('FOC2', add('FOC2', minimum('INC1', 'FTC'))), 'FTC'), protected_sqrt('INL2')), 'PHC1')

Gen: 16
Individual:
Tree 0:
subtract('FC2', add('INL', protected_div(add('PLSC', add('INL', 'FC2')), 'FTC')))
Tree 1:
subtract(protected_div('FTC', 'FOC1'), protected_div('PIP1', 'FOC1'))

Gen: 17
Individual:
Tree 0:
subtract('FC2', add('INL', protected_div('FTC', add('INL', protected_div('FOC', 'INL')))))
Tree 1:
subtract(protected_div(minimum(multiply(protected_div('INC2', 'FC12'), add('INL2', 'FC12')), protected_div('FC12', 'FOC1')), 'PLSC2'), protected_sqrt('FC12'))

Gen: 18
Individual:
Tree 0:
subtract('FC2', add('INL', protected_div('FOC', protected_sqrt(minimum('FC1', 'FTC')))))
Tree 1:
subtract(protected_sqrt(protected_div('FC12', 'FOC1')), subtract(maximum(protected_div('FTC', multiply('PIP1', 'PLSC2')), protected_sqrt('FOC2')), square(minimum('INC1', 'FTC'))))

Gen: 19
Individual:
Tree 0:
subtract('FC2', add('INL', protected_div('FTC', add('INL', protected_div('PLSC', 'INL')))))
Tree 1:
subtract(protected_div('FTC', add(square(square(protected_sqrt('PLSC2'))), multiply('INC1', 'PLSC2'))), protected_div(maximum('PIP1', 'FC12'), subtract(maximum('PIP1', 'INL2'), square('FC22'))))

Gen: 20
Individual:
Tree 0:
subtract('FC2', add('INL', protected_div(add('PLSC', add(protected_div('FC2', 'FC2'), protected_div('FOC', 'FC2'))), 'FTC')))
Tree 1:
subtract(subtract(square(add(protected_sqrt(minimum('INC1', 'FTC')), minimum('PIP1', 'FC12'))), maximum(add(maximum('PIP1', protected_div(protected_div(add('FC21', 'PHC1'), 'FC12'), 'FTC')), add('FC21', 'PHC1')), square('PLSC2'))), 'FC11')

Gen: 21
Individual:
Tree 0:
subtract('FC2', add('INL', protected_div(multiply(multiply(protected_div('FC1', 'PLSC'), add('PHC', 'FC1')), protected_sqrt(minimum('PIP', 'INL'))), add('INL', protected_div(protected_div(minimum('INL', 'PLSC'), protected_div('FC2', 'FC2')), 'FTC')))))
Tree 1:
subtract(subtract(multiply(protected_sqrt(add('PIP1', 'PHC1')), 'PLSC2'), maximum(add('PHC2', 'PHC1'), 'FC12')), 'INL2')

Gen: 22
Individual:
Tree 0:
subtract('FC2', add('INL', protected_div(subtract(minimum('FTC', 'FC2'), square('INL')), subtract(protected_sqrt('INC'), maximum('PLSC', 'FOC')))))
Tree 1:
subtract(protected_sqrt('FOC1'), subtract(maximum(protected_sqrt(protected_div(square('PHC1'), 'FOC1')), 'PLSC2'), subtract(maximum(subtract('PTC', 'PIP1'), 'FC12'), square('PIP1'))))

Gen: 23
Individual:
Tree 0:
subtract('FC2', add('INL', protected_div('FTC', add('INL', protected_div(add('FC2', protected_div('FOC', protected_div('FOC', 'FTC'))), 'INL')))))
Tree 1:
subtract(protected_div('FOC2', add(multiply('INC1', 'PLSC2'), multiply('INC1', 'PLSC2'))), protected_div(maximum('PIP1', 'FC12'), subtract(maximum('PIP1', add('FC21', 'FTC')), square('FC22'))))

Gen: 24
Individual:
Tree 0:
subtract('FC2', add('INL', protected_div('FTC', add('INL', protected_div(add('FC2', protected_div('FOC', protected_div('FOC', 'FTC'))), 'INL')))))
Tree 1:
subtract(subtract(square(add(protected_sqrt(add('FC21', 'FOC2')), minimum('PIP1', 'FC12'))), maximum(add(maximum('PIP1', 'FC21'), 'FC21'), square('FC12'))), 'FC11')

Gen: 25
Individual:
Tree 0:
subtract('FC2', add('INL', protected_div(multiply(multiply(protected_div('FC1', 'PLSC'), add('PHC', 'FOC')), protected_sqrt(minimum('PIP', 'INL'))), add('INL', protected_div('FOC', 'FTC')))))
Tree 1:
subtract(subtract(square(add(protected_sqrt(minimum('INC1', 'FTC')), minimum('PIP1', 'FC12'))), maximum(add('PLSC1', add(protected_sqrt('PLSC1'), 'PHC1')), subtract(square('PHC2'), add('FC12', maximum('INL2', 'FTC'))))), 'FC11')

Gen: 26
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
subtract(protected_div('FTC', maximum(minimum(square('INC1'), multiply('FC21', 'PTC')), add(maximum('INL2', 'FOC2'), add('PHC1', 'PTC')))), protected_div(maximum('PIP1', 'FC21'), 'PIP1'))

Gen: 27
Individual:
Tree 0:
subtract('FC2', add('INL', protected_div(add('PLSC', add('FC2', protected_div('FOC', 'FC2'))), 'FTC')))
Tree 1:
subtract(subtract(square(add(protected_sqrt(minimum('FOC1', 'FTC')), minimum('PIP1', 'FC12'))), maximum('FC22', square('PLSC2'))), 'FC11')

Gen: 28
Individual:
Tree 0:
subtract('FC2', add('INL', protected_div('FOC', protected_div(add('FOC', 'PHC'), multiply('INL', protected_div('FOC', add('INL', protected_div('FTC', 'FTC'))))))))
Tree 1:
subtract(subtract(square(add(protected_sqrt(minimum('INC1', 'FTC')), minimum('PIP1', 'FC12'))), maximum('FTC', 'PHC1')), protected_div('PIP1', 'FOC1'))

Gen: 29
Individual:
Tree 0:
subtract('FC2', add('INL', protected_div(protected_div('FOC', add('INL', protected_div(protected_div('FTC', minimum('INL', 'FOC')), 'FTC'))), 'FTC')))
Tree 1:
subtract('FC12', 'FC11')

Gen: 30
Individual:
Tree 0:
subtract('FC2', add('INL', protected_div('FOC', protected_div(add('FOC', 'PHC'), multiply('INL', protected_div('FOC', add('INL', protected_div('FTC', 'FTC'))))))))
Tree 1:
subtract(protected_div('FOC1', protected_div('FC12', 'FOC1')), 'FOC1')

Gen: 31
Individual:
Tree 0:
subtract('FC2', add('INL', protected_div('FTC', add('INL', 'PTC'))))
Tree 1:
subtract(subtract(square(add(protected_sqrt(minimum('FTC', 'FOC1')), minimum('PIP1', 'FC12'))), maximum('FC22', square('PLSC2'))), 'FC11')

Gen: 32
Individual:
Tree 0:
subtract('FC2', add('INL', protected_div('FTC', add(add('INL', protected_div('FOC', 'FTC')), protected_div('FC2', 'INL')))))
Tree 1:
subtract(protected_sqrt('FOC1'), subtract(maximum(protected_sqrt(protected_div(square('PHC1'), square(multiply('FC12', 'FTC')))), add('FC21', 'PHC1')), subtract(maximum('FOC2', protected_sqrt('FOC2')), square(add(add(multiply('FC21', 'PLSC2'), multiply('PLSC1', 'PHC1')), 'FTC')))))

Gen: 33
Individual:
Tree 0:
subtract('FC2', add('INL', protected_div(add('PLSC', 'FC2'), add(add('FC1', protected_div('FOC', 'FTC')), 'INL'))))
Tree 1:
subtract(protected_div('FTC', 'PIP1'), protected_div(maximum('PLSC2', protected_sqrt('FC12')), protected_div(minimum(protected_sqrt('FC12'), 'FC12'), add('FC11', subtract(add('PIP1', 'PHC1'), add('FC12', maximum('INL2', 'FTC')))))))

Gen: 34
Individual:
Tree 0:
subtract('FC2', add('INL', protected_div('FTC', add('INL', protected_div(add(protected_div('INL', 'INC'), 'FC1'), subtract(protected_div('PTC', 'INC'), minimum('FC1', 'FC1')))))))
Tree 1:
subtract(protected_div('FTC', 'PLSC1'), multiply('INC1', add(square('INL2'), 'PHC1')))

Gen: 35
Individual:
Tree 0:
subtract('FC2', add('INL', protected_div('FTC', add('INL', protected_div(add('FC2', protected_div('FOC', 'FTC')), 'INL')))))
Tree 1:
subtract(protected_div('FC12', 'FC21'), protected_div('INC1', 'FOC1'))

Gen: 36
Individual:
Tree 0:
subtract('FC2', add('INL', protected_div(protected_div('FOC', add('INL', protected_div(protected_div('FTC', 'FTC'), 'FTC'))), 'FTC')))
Tree 1:
subtract(protected_div(maximum(add('PIP1', 'PHC1'), 'FC12'), add('FC12', protected_div(subtract('FOC1', protected_div('FTC', add(square('PHC2'), 'FC22'))), maximum('FOC1', 'FOC1')))), protected_div('INC1', 'FOC1'))

Gen: 37
Individual:
Tree 0:
subtract('FC2', add('INL', protected_div('FTC', add('INL', protected_div(add('FC2', protected_div('FOC', 'FTC')), 'INL')))))
Tree 1:
subtract(protected_div('FTC', add(minimum(subtract('FC21', 'FC21'), protected_div('PIP1', 'INL1')), 'FC22')), maximum('PIP1', protected_div('INC1', 'FOC1')))

Gen: 38
Individual:
Tree 0:
subtract('FC2', add('INL', protected_div(protected_div('FOC', add('INL', protected_div(protected_div('FTC', 'FTC'), 'FTC'))), 'FTC')))
Tree 1:
subtract(protected_div('FTC', square(protected_div(square('PHC1'), 'FTC'))), protected_div(maximum(add('PHC2', 'PHC2'), protected_div('FTC', 'INC2')), add('PHC1', maximum(square('PIP1'), protected_div('FC12', 'FC21')))))

Gen: 39
Individual:
Tree 0:
subtract('FC2', add('INL', protected_div(protected_div('FOC', add('INL', protected_div(protected_div('FTC', minimum('INL', 'FOC')), add('INL', 'FTC')))), square(minimum('FOC', 'INL')))))
Tree 1:
subtract(protected_div(minimum('FC21', 'FTC'), add(multiply('FTC', 'INC2'), minimum('PIP1', subtract(square('FC22'), 'PHC1')))), 'PHC1')

Gen: 40
Individual:
Tree 0:
subtract('FC2', add('INL', protected_div('FTC', add('INL', add('INL', protected_div('PLSC', 'INL'))))))
Tree 1:
subtract(protected_div('FOC1', multiply('FC12', protected_div('PIP1', 'INL1'))), protected_div('PHC2', protected_div(add('PHC1', minimum('PIP1', 'PHC1')), 'PIP1')))

Gen: 41
Individual:
Tree 0:
subtract('FC2', add('INL', protected_div(protected_div('FOC', add('INL', protected_div(protected_div('FTC', 'FTC'), 'FTC'))), protected_div('FTC', add('INL', protected_div(protected_div('FTC', minimum('INL', 'FC1')), protected_div(protected_div('FOC', 'FTC'), 'FTC')))))))
Tree 1:
subtract(protected_div('FOC1', add('FTC', 'FC12')), 'PIP1')

Gen: 42
Individual:
Tree 0:
subtract('FC2', add('INL', protected_div('FTC', add('INL', protected_div(add(protected_div('INL', 'INC'), 'FC1'), subtract(protected_div('PTC', 'INC'), minimum('FC1', 'FC1')))))))
Tree 1:
subtract(protected_div(multiply('FOC1', 'FOC1'), multiply('FC12', 'PHC2')), protected_div('PHC2', protected_div(add('PHC1', minimum('PIP1', 'PHC1')), 'PIP1')))

Gen: 43
Individual:
Tree 0:
subtract('FC2', add('INL', protected_div('FTC', 'FTC')))
Tree 1:
subtract(protected_div('FC22', 'INL1'), minimum(add('PIP1', 'INC2'), protected_div('PHC1', 'INL1')))

Gen: 44
Individual:
Tree 0:
subtract('FC2', add('INL', protected_div('FTC', add('INL', protected_div(add(protected_div('INL', 'INC'), 'INL'), 'INL')))))
Tree 1:
subtract(protected_div('FOC1', add(protected_div(subtract('PHC1', protected_div('FTC', add('FTC', 'FC12'))), maximum(square('PHC1'), maximum('FC21', protected_div('PHC1', 'FTC')))), multiply('INC1', 'FTC'))), maximum('PIP1', square(add('PHC1', minimum('PIP1', 'FC12')))))

Gen: 45
Individual:
Tree 0:
subtract('FC2', add('INL', protected_div('FTC', add('INL', protected_div(add(protected_div(protected_div('INL', 'INC'), 'INC'), 'INL'), 'INL')))))
Tree 1:
subtract(protected_div('FTC', multiply('FC12', protected_div(protected_div('FTC', 'PHC1'), 'INL1'))), protected_div(square('PHC1'), protected_div(add(square('FC11'), minimum('PIP1', 'FC12')), protected_div('PHC1', 'PHC1'))))

Gen: 46
Individual:
Tree 0:
subtract('FC2', add('INL', protected_div(protected_div('FOC', add('INL', protected_div(protected_div('FTC', minimum('INL', 'FOC')), add('INL', 'FTC')))), square(minimum('INL', 'INL')))))
Tree 1:
subtract(protected_div('FOC1', maximum(add(square(subtract('PIP1', 'PHC1')), maximum('PIP1', 'PLSC1')), minimum('FTC', minimum(add('PIP1', 'INC2'), protected_sqrt('FC12'))))), protected_div('FOC1', 'FOC1'))

Gen: 47
Individual:
Tree 0:
subtract('FC2', add('INL', protected_div(protected_div('FOC', add('INL', protected_div(protected_div('FTC', 'FTC'), 'FTC'))), square(minimum('INL', protected_div('PTC', 'INL'))))))
Tree 1:
subtract(protected_div('FTC', subtract('PLSC2', subtract('PIP1', 'FOC1'))), 'PIP1')

Gen: 48
Individual:
Tree 0:
subtract('FC2', add('INL', protected_div(protected_div('FOC', add('INL', protected_div(protected_div('FTC', 'FTC'), 'FTC'))), protected_div('FTC', add('INL', add(protected_div('INL', 'INC'), 'FC1'))))))
Tree 1:
subtract(protected_div('PHC1', add(multiply('PIP1', 'PHC1'), 'PLSC2')), 'PIP1')

Gen: 49
Individual:
Tree 0:
subtract('FC2', add('INL', protected_div(protected_div('FOC', add('INL', protected_div(protected_div('FTC', minimum('FTC', 'FC2')), 'FTC'))), add('INL', 'INL'))))
Tree 1:
subtract('FTC', add(minimum('FOC2', protected_sqrt('FOC1')), protected_sqrt('PLSC1')))

Gen: 50
Individual:
Tree 0:
subtract('FC2', add('INL', protected_div('FTC', add('INL', protected_div(add('INL', protected_div('INL', 'INC')), 'INL')))))
Tree 1:
subtract('FTC', add(minimum('FOC2', protected_sqrt('FOC1')), protected_sqrt('PLSC1')))
