Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
add(protected_sqrt(multiply(minimum(maximum(protected_sqrt('INL1'), maximum('FTC', 'INL2')), subtract(protected_div('PHC1', 'FC21'), add('PIP2', 'FC21'))), multiply(add(square('INL2'), multiply('PLSC2', 'FC11')), minimum(subtract('PLSC1', 'PHC1'), protected_sqrt('FOC1'))))), square(minimum(multiply(add(maximum('FC21', 'PLSC1'), add('PHC1', 'FTC')), maximum(maximum('INC2', 'FC12'), subtract('PHC2', 'PHC2'))), subtract(protected_sqrt(square('INL2')), protected_div(minimum('INC2', 'FC11'), protected_sqrt('INC1'))))))

Gen: 1
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
multiply('INL2', 'FOC1')

Gen: 2
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
multiply('INL2', 'FOC1')

Gen: 3
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
square(protected_div(maximum('INL2', 'INC2'), multiply('FC12', 'PIP2')))

Gen: 4
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
subtract(multiply(add('FOC1', 'PTC'), minimum('PHC2', 'FOC1')), 'INL2')

Gen: 5
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
maximum('FTC', 'PLSC1')

Gen: 6
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
add('FOC2', protected_div(maximum('INC1', 'FC11'), 'PLSC1'))

Gen: 7
Individual:
Tree 0:
subtract('FC2', protected_div('INL', 'PTC'))
Tree 1:
subtract('FC11', square('FOC1'))

Gen: 8
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('FTC', protected_div(square('FOC1'), 'PLSC2'))

Gen: 9
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('FTC', protected_div(square('FOC1'), 'PLSC2'))

Gen: 10
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
subtract('PTC', subtract('PHC1', protected_sqrt(subtract(add(subtract('FC12', 'FC21'), add('FC11', 'FC12')), 'PHC1'))))

Gen: 11
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
subtract('PLSC2', 'FC12')

Gen: 12
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div('FOC1', 'FC21'), protected_div('FOC1', 'PLSC2'))

Gen: 13
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('PTC', subtract('PHC1', protected_sqrt(subtract(add(subtract('FC12', maximum('PHC1', 'FC22')), add('FC11', 'FC12')), 'PHC1'))))

Gen: 14
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('PLSC1', 'FC22')

Gen: 15
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
subtract(protected_sqrt(subtract(add('FC12', add('FC11', 'FC12')), 'PHC1')), protected_div('FOC1', 'PLSC2'))

Gen: 16
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
subtract(subtract(add(subtract('FC12', 'FC21'), add('FC11', 'PLSC1')), subtract(protected_div(square(add('FC21', 'FC12')), add(add('FC12', 'INL1'), maximum('INC2', 'FC11'))), multiply(add(square('INL1'), protected_sqrt('FC12')), subtract(add('PLSC1', 'FC11'), multiply('FOC1', 'FC22'))))), square(minimum(protected_sqrt(minimum(minimum('FOC2', 'INC1'), maximum('FTC', 'PHC1'))), protected_sqrt(subtract(maximum('PHC1', 'FOC2'), protected_div('INL2', 'PIP1'))))))

Gen: 17
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div('FOC1', 'FOC1'), protected_div(square('FC12'), 'PLSC2'))

Gen: 18
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('PTC', protected_sqrt(subtract(add('FC12', 'FC12'), 'INC2')))

Gen: 19
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
multiply(subtract(protected_sqrt(protected_sqrt('FC12')), multiply(maximum('PIP1', 'PTC'), minimum('INL2', subtract('FC12', 'FC22')))), multiply(multiply(minimum('INL1', 'PHC1'), protected_sqrt('PHC2')), protected_div(minimum('INL1', 'FOC1'), 'FOC1')))

Gen: 20
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(subtract('PHC1', 'INL2'), maximum('INC2', multiply(maximum(square('INL1'), protected_div('PHC1', 'PLSC2')), protected_div(subtract(subtract('PTC', 'PTC'), 'PIP1'), 'INL2'))))

Gen: 21
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('PLSC1', protected_sqrt(maximum('INC2', subtract('PHC1', protected_div('FC21', 'PLSC2')))))

Gen: 22
Individual:
Tree 0:
subtract(add(square(subtract('FC2', 'INL')), multiply(square('FC1'), maximum('FTC', square(minimum(square('INL'), maximum(minimum('FC2', 'FOC'), square('INC'))))))), 'FC2')
Tree 1:
subtract('PTC', subtract('FOC1', protected_sqrt(subtract(add(subtract('INL1', 'FC21'), add('FC11', 'FC12')), minimum(minimum(multiply('INC2', 'FC11'), multiply('FC21', 'FTC')), multiply(protected_div('PHC1', 'PLSC1'), 'FC21'))))))

Gen: 23
Individual:
Tree 0:
subtract(add(square(subtract('FC2', 'INL')), multiply(square('FC1'), maximum('FTC', square(minimum(square('INL'), maximum(minimum('FC2', 'FOC'), square('INC'))))))), 'FC2')
Tree 1:
subtract('PTC', subtract('FOC1', protected_sqrt(subtract(add(subtract('INL1', 'FC21'), add('FC11', 'FC12')), minimum(minimum(multiply('INC2', 'FC11'), multiply('FC21', 'FTC')), multiply(protected_div('PHC1', 'PLSC1'), 'FC21'))))))

Gen: 24
Individual:
Tree 0:
subtract('FC2', protected_div(square(maximum(protected_div(minimum('INC', 'INL'), multiply('PTC', 'FC2')), protected_sqrt(subtract('INL', 'FC2')))), 'PTC'))
Tree 1:
subtract(protected_sqrt('FOC1'), maximum(square('INC2'), 'FC22'))

Gen: 25
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_sqrt(protected_sqrt('PIP2')), 'PLSC1')

Gen: 26
Individual:
Tree 0:
subtract('FC2', protected_div('INL', 'PTC'))
Tree 1:
subtract(protected_div('FC12', square('PLSC2')), 'PHC1')

Gen: 27
Individual:
Tree 0:
subtract('FC2', protected_div(square(maximum(protected_div(minimum('INC', 'INL'), multiply(square('INC'), 'PLSC')), protected_sqrt(subtract('INL', 'FC2')))), 'PTC'))
Tree 1:
subtract('PTC', subtract('FOC1', protected_sqrt(protected_sqrt('FC12'))))

Gen: 28
Individual:
Tree 0:
subtract('FC2', protected_div(square(maximum(protected_div(minimum('INC', 'INL'), multiply(square('INC'), 'PLSC')), protected_sqrt(subtract('INL', 'FC2')))), 'PTC'))
Tree 1:
subtract('PTC', subtract('FOC1', protected_sqrt(protected_sqrt('FC12'))))

Gen: 29
Individual:
Tree 0:
subtract('FC2', protected_div(square(maximum(protected_div(minimum('PLSC', 'INL'), multiply(square('INC'), 'PLSC')), protected_sqrt(subtract('INL', 'FC2')))), 'PTC'))
Tree 1:
subtract('PTC', subtract('FOC1', protected_sqrt(subtract(add(subtract(subtract('PLSC1', 'INL2'), 'FC21'), add('FC11', 'FC12')), minimum(minimum(multiply('INC2', 'FC11'), multiply('FC21', 'FTC')), multiply(protected_div('PHC1', protected_div('FOC1', 'PHC2')), 'FC21'))))))

Gen: 30
Individual:
Tree 0:
subtract(add(square(subtract('FC2', 'INL')), multiply(square('FC1'), maximum('FC1', 'PLSC'))), minimum(maximum(minimum('PLSC', 'PLSC'), 'FC2'), protected_sqrt(maximum('INL', 'FC2'))))
Tree 1:
subtract('PTC', subtract('FOC1', protected_sqrt(subtract(add(subtract(maximum('FOC1', protected_div('PHC1', 'PLSC2')), 'FC21'), add('PHC1', 'FC12')), minimum(minimum(multiply('INC2', 'FC11'), multiply('FC21', 'FTC')), multiply(protected_div('PHC1', maximum('PHC1', 'PTC')), protected_sqrt('INL1')))))))

Gen: 31
Individual:
Tree 0:
subtract('FC2', protected_div(square(maximum(protected_div(minimum('PLSC', 'INL'), multiply(square('INC'), 'PLSC')), protected_sqrt(subtract('INL', 'FC2')))), 'PTC'))
Tree 1:
subtract(protected_div('FOC1', add(protected_sqrt(protected_sqrt('FC11')), maximum('PTC', maximum(minimum(add('FC12', 'FC21'), 'FC22'), 'FOC2')))), 'PHC1')

Gen: 32
Individual:
Tree 0:
subtract('FC2', protected_div(square(maximum(protected_div(minimum('INC', 'INL'), multiply(square('INC'), 'INL')), protected_sqrt(subtract('INL', 'FC2')))), minimum('PLSC', protected_div(maximum('PTC', 'INC'), 'PHC'))))
Tree 1:
subtract('PTC', subtract('FOC1', protected_sqrt(subtract(add(minimum('INL1', 'PHC1'), add('PHC1', 'FC12')), minimum(minimum(multiply('INC2', 'FC11'), multiply('FC21', 'FTC')), multiply(protected_div('PHC1', 'PLSC1'), 'FC21'))))))

Gen: 33
Individual:
Tree 0:
subtract('FC2', protected_div(square(maximum(protected_div('INL', multiply('PTC', 'FC2')), subtract('FC2', 'INL'))), 'PTC'))
Tree 1:
subtract(protected_div(protected_div(multiply('FC21', protected_sqrt('FC12')), 'PLSC1'), protected_div('FOC1', 'FOC1')), square('FC21'))

Gen: 34
Individual:
Tree 0:
subtract('FC2', protected_div(square(maximum(protected_div(minimum('INC', 'INL'), protected_div('INL', 'PTC')), 'FC2')), 'PTC'))
Tree 1:
subtract(protected_div('FOC1', add(protected_div(protected_sqrt(protected_sqrt('FC12')), maximum('INC2', 'PTC')), maximum(square('INC2'), 'FOC1'))), protected_div('FTC', 'PLSC2'))

Gen: 35
Individual:
Tree 0:
subtract('FC2', protected_div(multiply(multiply('INL', protected_sqrt('PIP')), 'INL'), 'INC'))
Tree 1:
subtract(protected_sqrt(protected_sqrt('PIP2')), maximum(square('INC2'), 'FC22'))

Gen: 36
Individual:
Tree 0:
subtract('FC2', protected_div(multiply(multiply('INL', 'PLSC'), 'INL'), protected_div(minimum(protected_div(minimum('INC', 'INL'), multiply(square('INC'), 'FC2')), 'INL'), multiply('INL', 'FC2'))))
Tree 1:
subtract('PTC', subtract('FOC1', protected_sqrt(subtract(add(subtract(subtract('PLSC1', 'INL2'), protected_sqrt('FC22')), add('FC11', 'FC12')), minimum(protected_div('PLSC2', 'PLSC2'), multiply(protected_div('PHC1', protected_div('FOC1', 'PHC2')), 'FC21'))))))

Gen: 37
Individual:
Tree 0:
subtract('FC2', protected_div(multiply(multiply('INL', protected_sqrt('PIP')), 'INL'), 'INC'))
Tree 1:
subtract(protected_div('FOC1', add(protected_div('FC21', 'PHC1'), protected_div(add(multiply('PHC1', 'FOC2'), square('PLSC2')), minimum(add(multiply(square('PTC'), protected_sqrt('INL2')), protected_div(protected_div('FOC2', 'FOC1'), minimum('PLSC1', 'PTC'))), 'FC21')))), protected_div(square('INC2'), 'PLSC2'))

Gen: 38
Individual:
Tree 0:
subtract('FC2', protected_div(square(maximum(protected_div(minimum('INL', 'INL'), multiply(square('INC'), 'FC2')), protected_sqrt(subtract('INL', 'FC2')))), 'PTC'))
Tree 1:
subtract('PTC', subtract('FOC1', protected_sqrt(protected_sqrt('FC11'))))

Gen: 39
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_sqrt('FC12'), 'INC2')

Gen: 40
Individual:
Tree 0:
subtract('FC2', protected_div(square(maximum(protected_div(minimum('INC', 'INL'), multiply(multiply(multiply('INL', 'PLSC'), 'PTC'), 'INL')), protected_sqrt(subtract('INL', 'FC2')))), protected_div(minimum(maximum(square('FOC'), 'FOC'), protected_sqrt('PIP')), 'PLSC')))
Tree 1:
subtract(protected_sqrt(protected_sqrt('PIP2')), maximum(square(subtract('FOC1', protected_sqrt(add('PHC1', 'FC12')))), 'FC22'))

Gen: 41
Individual:
Tree 0:
subtract('FC2', protected_div(square(maximum(protected_div('INL', multiply('INL', 'FC2')), protected_sqrt(subtract('FC2', 'FC2')))), 'PTC'))
Tree 1:
subtract('PTC', subtract('FOC1', protected_sqrt(square(minimum('INL1', 'FOC1')))))

Gen: 42
Individual:
Tree 0:
subtract('FC2', protected_div(square(maximum(protected_div('INL', multiply('INL', 'PLSC')), maximum(minimum('FC1', square('PLSC')), maximum(minimum(square('INC'), minimum('PTC', 'PLSC')), 'FOC')))), subtract(protected_sqrt('PIP'), protected_div('FC2', multiply(subtract('INL', protected_sqrt('PIP')), 'FC2')))))
Tree 1:
subtract('PTC', subtract('FOC1', protected_sqrt(subtract(subtract(add(subtract('FTC', minimum('INL1', 'PHC1')), add('FC12', 'FC12')), minimum(minimum(multiply('INC2', 'FC11'), multiply('FC21', 'FTC')), multiply('PLSC2', 'FC21'))), 'INL2'))))

Gen: 43
Individual:
Tree 0:
subtract('FC2', protected_div(square(maximum(protected_div('INL', 'INL'), protected_sqrt(subtract('INL', 'FC2')))), 'PTC'))
Tree 1:
subtract(protected_div('FOC1', protected_sqrt('FC21')), protected_div('FTC', protected_sqrt('FTC')))

Gen: 44
Individual:
Tree 0:
subtract('FC2', protected_div(square(maximum(subtract('INL', 'FC2'), protected_sqrt(subtract('INL', 'PTC')))), 'PTC'))
Tree 1:
subtract('PTC', subtract(square(subtract('FOC1', protected_sqrt(add('PHC1', 'FC12')))), protected_sqrt(protected_sqrt(add(add('FC11', 'FC22'), subtract('PHC1', 'FC21'))))))

Gen: 45
Individual:
Tree 0:
subtract('FC2', protected_div(square(maximum(protected_div('INL', multiply('INL', square('FC1'))), maximum(minimum('FC1', square('PLSC')), maximum(minimum(square('INC'), minimum('PTC', 'PLSC')), 'FOC')))), 'PTC'))
Tree 1:
subtract(protected_sqrt(protected_sqrt(subtract(add('INL2', 'PIP2'), minimum('PIP2', 'FC22')))), protected_sqrt(protected_sqrt('FC12')))

Gen: 46
Individual:
Tree 0:
subtract('FC2', protected_div(square(maximum(protected_div(minimum('INL', 'INL'), multiply(square('PIP'), multiply('PTC', 'FC2'))), protected_div(protected_sqrt('PIP'), 'PTC'))), protected_sqrt(protected_sqrt('FC2'))))
Tree 1:
subtract(protected_div('FOC1', protected_div('FOC1', add('PTC', protected_sqrt(protected_sqrt('PHC1'))))), protected_sqrt('FC12'))

Gen: 47
Individual:
Tree 0:
subtract('FC2', protected_div(square(maximum(protected_div(minimum('PIP', 'INL'), multiply(square('INC'), 'INL')), protected_sqrt(subtract('INL', 'INL')))), minimum('PLSC', protected_div(maximum('PTC', 'INC'), maximum('INL', protected_sqrt(subtract('FC2', 'FC2')))))))
Tree 1:
subtract(protected_div('FOC1', protected_sqrt(subtract(protected_sqrt('FC11'), protected_sqrt(add('INC2', 'FC12'))))), 'PHC1')

Gen: 48
Individual:
Tree 0:
subtract('FC2', protected_div(square(maximum(protected_div(minimum('INL', 'FOC'), 'PLSC'), protected_sqrt(subtract('INL', 'PTC')))), 'PTC'))
Tree 1:
subtract(protected_div('FOC1', protected_sqrt(protected_sqrt('FOC1'))), protected_div('INC1', 'PLSC2'))

Gen: 49
Individual:
Tree 0:
subtract('FC2', protected_div(square(maximum(protected_div(minimum('PIP', 'INL'), multiply(square('INC'), 'INL')), protected_sqrt(subtract('INL', 'INL')))), maximum('INL', protected_sqrt(subtract('FC1', 'FC2')))))
Tree 1:
subtract(protected_div('FOC1', multiply('FTC', protected_sqrt('FC12'))), protected_div('INC1', 'PLSC2'))

Gen: 50
Individual:
Tree 0:
subtract('FC2', protected_div(square(maximum(protected_div(minimum('PIP', 'INL'), multiply(square('INC'), 'INL')), protected_sqrt(subtract('INL', 'INL')))), minimum('PLSC', protected_div('INC', maximum('INL', protected_sqrt(subtract('FC2', 'FC2')))))))
Tree 1:
subtract(protected_sqrt(protected_sqrt('PIP2')), add(subtract('FOC1', protected_sqrt('PLSC2')), maximum('PHC2', protected_div('PHC1', 'PLSC2'))))
