Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
multiply('FC21', 'FC21')

Gen: 1
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
multiply('FC21', 'FC21')

Gen: 2
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
square(multiply(add(protected_div(maximum(add('PIP2', 'FC22'), protected_sqrt('PHC1')), square(protected_sqrt('FC22'))), subtract(maximum(protected_div('FC12', 'INL1'), protected_sqrt('FOC1')), minimum(minimum('PIP2', 'PIP2'), maximum('PHC1', 'PHC1')))), square(add(maximum(protected_div('FC12', 'INC1'), subtract('FC12', 'INL1')), subtract(add('FTC', 'FC22'), protected_sqrt('INL1'))))))

Gen: 3
Individual:
Tree 0:
subtract(maximum(protected_sqrt('FC2'), protected_div('FOC', maximum('PLSC', 'INC'))), 'PHC')
Tree 1:
subtract('INL1', 'FTC')

Gen: 4
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
add('FC21', subtract('FOC1', 'FC21'))

Gen: 5
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
subtract('FTC', 'FOC2')

Gen: 6
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
subtract('FOC2', minimum('PHC1', 'INC1'))

Gen: 7
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
subtract('PTC', protected_div('PLSC2', 'FTC'))

Gen: 8
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
multiply(protected_div(add('INL2', add('INL2', 'FTC')), 'INC2'), add(square(maximum('PLSC2', multiply('PLSC2', 'FOC1'))), 'PIP2'))

Gen: 9
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
subtract('INL1', add('PTC', add('PTC', 'FOC1')))

Gen: 10
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
multiply('FTC', protected_div('FC22', 'FOC1'))

Gen: 11
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
subtract('INL1', 'FOC2')

Gen: 12
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
subtract(subtract(protected_div('FC22', 'FOC1'), multiply('FC12', 'FC21')), subtract(multiply('PHC1', 'INC2'), maximum(protected_sqrt('FTC'), 'PHC2')))

Gen: 13
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
subtract('PTC', protected_div('FC11', 'FTC'))

Gen: 14
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
subtract('INL1', 'FOC2')

Gen: 15
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
subtract(protected_sqrt('PIP1'), add('PHC2', 'PIP1'))

Gen: 16
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
subtract('FTC', 'INL2')

Gen: 17
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
subtract('FOC2', add('PTC', 'INL2'))

Gen: 18
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(maximum(protected_div(multiply('PTC', 'FTC'), protected_div('FTC', 'FC2')), protected_sqrt(multiply('FC2', 'FC1'))), minimum(maximum(minimum('PIP', 'FTC'), subtract(subtract('PLSC', 'FTC'), square('PIP'))), 'FC2'))))
Tree 1:
subtract('FC12', add(square(add('PTC', 'FTC')), 'FTC'))

Gen: 19
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_sqrt('FOC1'), 'FTC')

Gen: 20
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
subtract('INL1', protected_div(add(protected_sqrt('PIP1'), 'FTC'), add('PLSC1', 'FTC')))

Gen: 21
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(maximum('PTC', protected_sqrt(multiply('FC2', 'FC2'))), maximum('FTC', minimum(protected_sqrt('FOC'), add('PIP', 'PHC'))))))
Tree 1:
subtract('FC22', 'INL2')

Gen: 22
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('PTC', 'FOC2')

Gen: 23
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_sqrt('FOC1'), maximum(square('PTC'), 'PLSC2'))

Gen: 24
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(maximum(protected_div(multiply('PTC', 'FTC'), protected_div('FTC', 'FC2')), protected_sqrt(multiply('FC2', 'FC2'))), minimum(maximum('INL', subtract('FC2', square('PIP'))), add('FC2', square('INL'))))))
Tree 1:
subtract('FTC', 'INL2')

Gen: 25
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(maximum(protected_div(multiply('PTC', 'FTC'), 'FC2'), protected_sqrt(multiply('FC2', 'FC1'))), minimum(maximum(minimum('PIP', 'FTC'), minimum(subtract('FTC', multiply('PHC', 'FTC')), 'FTC')), 'FC2'))))
Tree 1:
subtract('FOC2', 'FC21')

Gen: 26
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(maximum(protected_div(multiply('PTC', 'FTC'), protected_div('FTC', 'INL')), protected_sqrt(multiply('FC2', 'FC1'))), minimum(maximum(minimum('PIP', 'FTC'), subtract(subtract('PLSC', 'FTC'), square('PIP'))), 'FC2'))))
Tree 1:
subtract('INL1', add('INL2', 'FTC'))

Gen: 27
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(maximum('FTC', protected_sqrt(multiply('INL', 'INL'))), 'FTC')))
Tree 1:
subtract('INL1', protected_div(add(protected_sqrt('PIP1'), maximum('FC11', 'INL1')), add('PTC', 'FTC')))

Gen: 28
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', maximum('FTC', 'PTC'))))
Tree 1:
subtract('FOC2', 'INL2')

Gen: 29
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
subtract('FOC2', 'INL2')

Gen: 30
Individual:
Tree 0:
subtract('FC2', maximum('FTC', protected_sqrt(multiply('INL', 'INL'))))
Tree 1:
subtract('PTC', 'FTC')

Gen: 31
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', maximum('FTC', minimum(protected_sqrt('FOC'), add('FC1', 'PHC'))))))
Tree 1:
subtract('INL1', add('INL2', 'FTC'))

Gen: 32
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(maximum('FTC', protected_sqrt(multiply('INL', 'INL'))), 'FC2')))
Tree 1:
subtract('FC22', protected_sqrt(minimum('INC1', add('FC21', protected_sqrt('PHC1')))))

Gen: 33
Individual:
Tree 0:
subtract('FC2', maximum('FTC', minimum(protected_sqrt(multiply('INL', maximum('FTC', minimum('FTC', add('PIP', 'PHC'))))), 'FTC')))
Tree 1:
subtract(protected_div(minimum('INC1', add('FC21', 'FOC1')), maximum('PTC', 'FOC1')), multiply('INL2', 'PTC'))

Gen: 34
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(maximum('FTC', maximum('FTC', minimum(protected_sqrt('FOC'), 'FC1'))), 'FC2')))
Tree 1:
subtract('PLSC2', 'FTC')

Gen: 35
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(maximum('FTC', protected_sqrt(multiply('INL', 'INL'))), 'FC2')))
Tree 1:
subtract(protected_sqrt(protected_div('FC21', 'FTC')), 'PTC')

Gen: 36
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(maximum('FTC', protected_sqrt(multiply('INL', 'INL'))), 'INL')))
Tree 1:
subtract('FTC', minimum(minimum(protected_sqrt(multiply('FOC2', 'INL2')), minimum('PLSC2', add('FC21', 'FTC'))), 'PTC'))

Gen: 37
Individual:
Tree 0:
subtract('FC2', maximum('FTC', protected_sqrt(multiply('INL', 'INL'))))
Tree 1:
subtract('PTC', subtract(square(maximum('FOC2', 'INL1')), protected_div(square('INL1'), 'FTC')))

Gen: 38
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(maximum('FTC', protected_sqrt(multiply('INL', 'INL'))), 'FC2')))
Tree 1:
subtract('INL1', 'FOC1')

Gen: 39
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(maximum('FTC', protected_sqrt(multiply('INL', 'INL'))), 'FC2')))
Tree 1:
subtract('FTC', minimum(minimum(protected_sqrt(multiply('FOC2', 'INL2')), 'FC21'), 'FTC'))

Gen: 40
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(maximum('FTC', protected_sqrt(multiply('INL', 'INL'))), 'INL')))
Tree 1:
subtract(protected_sqrt(add('FTC', 'FOC2')), 'FTC')

Gen: 41
Individual:
Tree 0:
subtract('FC2', maximum('FTC', protected_sqrt(multiply('INL', protected_sqrt(multiply('INL', maximum('FTC', 'FTC')))))))
Tree 1:
subtract('FTC', add(protected_div('FOC1', 'FOC2'), subtract(maximum('FOC2', 'FOC2'), protected_div('INL2', 'INL2'))))

Gen: 42
Individual:
Tree 0:
subtract('FC2', maximum('FTC', minimum(protected_sqrt(multiply('INL', protected_sqrt(multiply(maximum('FTC', 'INL'), 'FC2')))), 'FTC')))
Tree 1:
subtract('FTC', add('FOC2', 'FOC1'))

Gen: 43
Individual:
Tree 0:
subtract('FC2', maximum('FTC', protected_sqrt(multiply('INL', minimum(protected_sqrt(multiply(maximum('FTC', 'INL'), 'FC2')), 'FTC')))))
Tree 1:
subtract('FTC', protected_sqrt(multiply('FOC2', 'INL2')))

Gen: 44
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(maximum('FTC', protected_sqrt(multiply('INL', 'INL'))), multiply('INL', minimum(maximum(minimum(multiply('INL', 'INL'), 'FTC'), 'INC'), 'FC2')))))
Tree 1:
subtract('FTC', minimum(minimum(protected_sqrt(multiply('FOC2', 'INL2')), 'FC21'), 'FTC'))

Gen: 45
Individual:
Tree 0:
subtract('FC2', maximum('FTC', minimum(protected_sqrt(multiply('INL', protected_sqrt(multiply(maximum('FTC', 'INL'), 'FC2')))), 'INL')))
Tree 1:
subtract('FTC', protected_sqrt(multiply('FOC2', 'INL2')))

Gen: 46
Individual:
Tree 0:
subtract('FC2', maximum('FTC', protected_sqrt(multiply('INL', minimum(protected_sqrt(multiply(maximum('FTC', 'INL'), 'FC2')), 'FTC')))))
Tree 1:
subtract(protected_div('FTC', add('FTC', add('PTC', 'FOC1'))), 'FOC2')

Gen: 47
Individual:
Tree 0:
subtract('FC2', maximum('FTC', minimum(protected_sqrt(multiply('INL', protected_sqrt(multiply(maximum('FTC', 'INL'), 'FC2')))), 'FTC')))
Tree 1:
subtract('PTC', add(protected_div('FTC', add('PTC', 'PTC')), 'PTC'))

Gen: 48
Individual:
Tree 0:
subtract('FC2', maximum('FTC', minimum(protected_sqrt(multiply('INL', maximum('FTC', 'FTC'))), minimum(protected_sqrt('FC2'), add(square(maximum('FTC', 'PTC')), 'PHC')))))
Tree 1:
subtract('FTC', add('FOC1', protected_sqrt('FTC')))

Gen: 49
Individual:
Tree 0:
subtract('FC2', maximum('FTC', protected_sqrt(multiply(maximum('FTC', 'INL'), 'FC2'))))
Tree 1:
subtract('INL1', add(protected_div('FTC', add('PTC', 'PTC')), 'PTC'))

Gen: 50
Individual:
Tree 0:
subtract('FC2', maximum('FTC', protected_sqrt(multiply('INL', minimum(protected_sqrt(multiply(maximum('FTC', 'INL'), 'FC2')), 'FC2')))))
Tree 1:
subtract('PTC', add('FOC2', protected_div('FOC1', protected_sqrt('PHC1'))))
