Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
multiply(maximum(protected_div(add('FC21', 'FC12'), protected_sqrt('PTC')), subtract(add('FTC', 'FC11'), subtract('PLSC1', 'INL1'))), protected_sqrt(protected_sqrt(minimum('FC12', 'INL2'))))

Gen: 1
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
add('PIP1', 'PTC')

Gen: 2
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), protected_div('PHC', 'FC2'))))
Tree 1:
protected_sqrt(protected_sqrt(square('FC22')))

Gen: 3
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
protected_sqrt(protected_sqrt('PLSC1'))

Gen: 4
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'FOC'), 'FC2')))
Tree 1:
subtract('PLSC2', 'FC11')

Gen: 5
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
add(minimum('FC22', subtract(protected_div(add(protected_sqrt('PHC2'), protected_sqrt('INC1')), maximum('PIP1', square('FC11'))), square(square(subtract('PTC', 'INC1'))))), 'PHC1')

Gen: 6
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), protected_div('PHC', 'FC2'))))
Tree 1:
subtract(subtract(protected_sqrt(protected_div('FC21', 'PLSC2')), subtract(protected_sqrt('INL2'), protected_div('PIP1', 'FOC1'))), 'PIP1')

Gen: 7
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
minimum(protected_div('FOC1', protected_div(add('FC12', 'PLSC1'), minimum('FC12', add('PHC1', 'PHC1')))), 'INC2')

Gen: 8
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'FTC'), 'PIP')))
Tree 1:
subtract(subtract(protected_sqrt(protected_div('FC21', 'PLSC1')), subtract(protected_sqrt('PHC1'), protected_div('PIP2', 'FOC1'))), 'PLSC1')

Gen: 9
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
protected_sqrt('PHC1')

Gen: 10
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
subtract(subtract('INC1', square(subtract('PTC', 'INL1'))), 'INL1')

Gen: 11
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), subtract(minimum('FC2', minimum('FTC', 'FTC')), protected_div('PHC', 'FTC')))))
Tree 1:
subtract('FOC2', protected_sqrt(multiply(add('FOC1', add('FOC1', 'PHC1')), protected_sqrt('FC11'))))

Gen: 12
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), protected_div(multiply(protected_sqrt('FTC'), subtract(maximum(protected_sqrt('FC1'), subtract('FC1', 'FC2')), 'FTC')), 'FC2'))))
Tree 1:
subtract(protected_sqrt('FOC1'), 'FC11')

Gen: 13
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), protected_div(multiply(protected_sqrt('FTC'), subtract(maximum(protected_sqrt('FC1'), subtract('FC1', 'FC2')), 'FTC')), 'FC2'))))
Tree 1:
subtract(subtract(multiply('FOC1', 'INL1'), subtract(protected_sqrt('PHC1'), protected_div('PIP1', 'FOC1'))), 'PIP1')

Gen: 14
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(multiply('FOC', 'INL'), 'FC2')))
Tree 1:
subtract(protected_sqrt('FTC'), protected_sqrt('FOC1'))

Gen: 15
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
subtract('FOC2', 'FC11')

Gen: 16
Individual:
Tree 0:
subtract('FC2', maximum(protected_div('INL', 'INL'), protected_div('FTC', 'PTC')))
Tree 1:
subtract(protected_sqrt('FOC1'), square('PLSC1'))

Gen: 17
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(multiply('INL', 'FOC'), maximum(multiply('PLSC', 'FOC'), protected_sqrt('INL')))))
Tree 1:
subtract(subtract(protected_sqrt('FTC'), subtract(protected_sqrt('PHC1'), maximum(maximum('PHC1', 'FC12'), protected_sqrt('INC1')))), 'PIP1')

Gen: 18
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(multiply('FOC', 'INL'), multiply('FC2', minimum('PLSC', protected_div('PIP', 'INL'))))))
Tree 1:
subtract('PTC', minimum('FOC1', 'PHC2'))

Gen: 19
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(multiply('FOC', 'INL'), 'FC2')))
Tree 1:
subtract(subtract(protected_sqrt('FTC'), subtract(protected_sqrt('PHC1'), protected_div('PIP1', 'PIP2'))), 'PIP2')

Gen: 20
Individual:
Tree 0:
subtract('FC2', maximum(protected_div('INL', multiply('INL', 'INL')), protected_sqrt(maximum(multiply('PLSC', 'FOC'), protected_sqrt(maximum(multiply('INL', 'FOC'), maximum(multiply('PLSC', 'FOC'), protected_sqrt('INC'))))))))
Tree 1:
subtract(protected_sqrt('FOC1'), 'FC11')

Gen: 21
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(multiply('PLSC', 'INL'), protected_sqrt(multiply('PLSC', 'INL')))))
Tree 1:
subtract('FOC1', 'PIP1')

Gen: 22
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(multiply('FOC', 'INL'), 'FC2')))
Tree 1:
subtract(subtract(add(protected_sqrt('PHC2'), protected_sqrt('INC1')), subtract(protected_sqrt('PHC1'), protected_div(add('FOC1', 'INL1'), 'FOC1'))), 'PIP1')

Gen: 23
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(multiply('FOC', 'INL'), minimum(multiply(subtract('FC2', subtract('FTC', 'FC1')), 'PHC'), subtract(minimum('FC2', 'INL'), protected_div('PHC', 'INL'))))))
Tree 1:
subtract('PTC', 'FTC')

Gen: 24
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(multiply('FOC', 'INL'), minimum(multiply(subtract('FC2', subtract('FTC', 'FC1')), minimum(minimum('INL', 'FOC'), protected_div('PIP', 'INL'))), 'INL'))))
Tree 1:
subtract('FOC1', protected_sqrt(multiply(add('FOC1', 'PLSC1'), protected_sqrt('FC11'))))

Gen: 25
Individual:
Tree 0:
subtract('FC2', protected_sqrt('PLSC'))
Tree 1:
subtract('FOC2', protected_sqrt(multiply('INL2', protected_sqrt('INC1'))))

Gen: 26
Individual:
Tree 0:
subtract('FC2', protected_sqrt('PLSC'))
Tree 1:
subtract('FOC2', protected_sqrt(multiply('INL2', protected_sqrt('INC1'))))

Gen: 27
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(multiply('FOC', 'INL'), minimum(multiply(subtract('FC2', subtract('FTC', 'FC1')), minimum(minimum('INL', 'FOC'), protected_div('PIP', 'PLSC'))), 'INL'))))
Tree 1:
subtract('FOC2', protected_sqrt(multiply('INL2', protected_sqrt('INC1'))))

Gen: 28
Individual:
Tree 0:
subtract('FC2', maximum(protected_div('INL', multiply('PHC', 'INL')), protected_sqrt(maximum(multiply(multiply(multiply(protected_sqrt('FTC'), add('FC2', 'FTC')), 'INL'), 'FOC'), subtract(subtract('PIP', 'FC2'), 'FTC')))))
Tree 1:
subtract(protected_sqrt(protected_div('FOC2', 'PTC')), multiply(square(maximum('PIP1', 'FTC')), protected_sqrt(minimum(add('FOC1', protected_sqrt('PHC1')), 'FTC'))))

Gen: 29
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(multiply('FOC', 'INL'), protected_sqrt('FOC'))))
Tree 1:
subtract('FOC2', protected_sqrt(multiply('FOC1', protected_sqrt('FOC2'))))

Gen: 30
Individual:
Tree 0:
subtract('FC2', maximum(protected_div('INL', 'INL'), protected_sqrt(maximum(multiply('PLSC', 'PLSC'), protected_sqrt(maximum(multiply('INL', 'FOC'), maximum(multiply('PLSC', 'FOC'), protected_sqrt('INC'))))))))
Tree 1:
subtract('FTC', minimum(maximum('PIP1', 'FTC'), add(protected_div('PIP1', add('INL2', 'PLSC1')), protected_sqrt('PHC2'))))

Gen: 31
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(multiply('FOC', 'INL'), minimum(multiply(subtract('INL', subtract('FTC', 'FC2')), 'INL'), 'FC2'))))
Tree 1:
subtract('FOC1', protected_sqrt(multiply(add('FOC1', add('FOC1', add('PTC', protected_sqrt('PHC2')))), 'PHC1')))

Gen: 32
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(multiply('FOC', 'INL'), minimum(multiply(subtract('FC2', subtract('FTC', 'FC1')), minimum(minimum('INL', 'FOC'), protected_div(protected_div('PIP', 'PLSC'), 'INL'))), subtract(minimum('FC2', 'INL'), protected_div('PHC', 'INL'))))))
Tree 1:
subtract('FOC2', protected_sqrt(multiply('INL2', protected_sqrt('INC1'))))

Gen: 33
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(multiply('FOC', 'INL'), minimum(multiply(subtract('FC2', subtract('FTC', 'FC1')), 'PIP'), 'FC2'))))
Tree 1:
subtract('FTC', minimum(add(subtract('FC22', 'PLSC2'), protected_div('PLSC1', 'INL1')), 'PHC2'))

Gen: 34
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(multiply('FOC', 'INL'), minimum(multiply(subtract('FC2', subtract('FTC', 'FC1')), minimum(minimum('INL', 'FOC'), protected_div(protected_div('PIP', 'PLSC'), 'INL'))), subtract(minimum('FC2', 'INL'), protected_div('PHC', 'INL'))))))
Tree 1:
subtract('FOC2', protected_sqrt(multiply('INL2', protected_sqrt('INC1'))))

Gen: 35
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(multiply('FOC', 'INL'), minimum(multiply(subtract('FC2', subtract('FTC', 'FC1')), 'PIP'), subtract(minimum(minimum('INL', 'FOC'), 'INL'), 'PIP')))))
Tree 1:
subtract('FTC', protected_sqrt(multiply('INL2', protected_sqrt('INC1'))))

Gen: 36
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(multiply('FOC', 'INL'), minimum(multiply(subtract('FC2', subtract('FTC', 'FC1')), minimum(minimum('INL', 'FOC'), protected_div(protected_div('PIP', 'PLSC'), 'INL'))), subtract(minimum('FC2', 'INL'), protected_div('PHC', 'INL'))))))
Tree 1:
subtract('FOC2', protected_sqrt(multiply('INL2', protected_sqrt('INC1'))))

Gen: 37
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(multiply('FOC', maximum(add(minimum('FTC', 'PTC'), maximum(subtract('FTC', 'INL'), 'FOC')), minimum(square('FOC'), maximum('PTC', 'INL')))), minimum(multiply(subtract('FC2', subtract('FTC', 'FOC')), minimum(minimum('INL', 'FOC'), protected_div(protected_div('PIP', 'PLSC'), 'INL'))), subtract(minimum('FC2', 'INL'), protected_div('PHC', 'INL'))))))
Tree 1:
subtract('PTC', minimum('FOC1', multiply('FC22', add('INL2', minimum('PHC1', 'FC11')))))

Gen: 38
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(multiply('FOC', 'INL'), minimum(protected_sqrt(add(square('INC'), subtract('PHC', 'PHC'))), subtract(minimum('FC2', 'INL'), protected_div('FTC', 'INL'))))))
Tree 1:
subtract('FOC2', protected_sqrt(multiply(add('FOC1', add(protected_sqrt(add('PHC2', protected_sqrt('INC1'))), 'PHC1')), square(protected_div(subtract('PTC', minimum('FOC1', 'PIP1')), 'PLSC2')))))

Gen: 39
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(multiply('FOC', 'INL'), minimum(multiply(subtract('FC2', subtract('INC', 'FC1')), minimum(minimum('INL', 'FOC'), multiply('INL', 'PHC'))), 'INL'))))
Tree 1:
subtract('PTC', minimum(protected_sqrt(maximum(protected_div('PIP1', 'PLSC2'), 'FOC1')), 'INC1'))

Gen: 40
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(multiply('FOC', 'INL'), maximum(multiply('FOC', 'INL'), minimum(multiply('FOC', minimum(minimum('INL', 'FOC'), protected_div('PIP', 'INL'))), subtract(minimum('FC2', 'INL'), protected_div('PHC', 'INL')))))))
Tree 1:
subtract('PTC', maximum('PHC1', multiply(add('FTC', 'FOC1'), subtract('PIP1', 'PHC1'))))

Gen: 41
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(multiply('FOC', 'INL'), minimum('FC2', subtract(protected_div('FOC', 'INL'), 'INC')))))
Tree 1:
subtract('PTC', minimum('FC12', add('FOC1', add(protected_div('PIP1', 'PLSC2'), add(protected_sqrt('FC22'), 'FOC2')))))

Gen: 42
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(multiply('FOC', 'INL'), minimum(multiply(subtract('FC2', subtract('INL', 'FC1')), 'FOC'), subtract(minimum('FTC', 'INL'), minimum(minimum('INL', 'FC2'), protected_div('PIP', minimum('FC2', 'INL'))))))))
Tree 1:
subtract('FOC1', minimum('FOC1', add(protected_sqrt('PTC'), add(protected_sqrt(minimum('PTC', 'PHC1')), 'PHC1'))))

Gen: 43
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(multiply('FOC', 'INL'), minimum('FC2', multiply('FOC', 'INL')))))
Tree 1:
subtract('PTC', add('PTC', maximum('PHC1', square('FOC1'))))

Gen: 44
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(multiply('FOC', 'INL'), minimum(multiply(protected_sqrt('FOC'), subtract('FC2', subtract('FTC', 'FC1'))), subtract(multiply('FOC', 'INL'), protected_div('PHC', 'INL'))))))
Tree 1:
subtract('FTC', minimum('FOC1', multiply('FC22', multiply('INL2', protected_sqrt('INC1')))))

Gen: 45
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(multiply('FOC', 'INL'), minimum(multiply(subtract('FC2', subtract('FTC', 'FC1')), minimum(minimum('INL', 'FTC'), protected_div('PIP', 'PLSC'))), 'INL'))))
Tree 1:
subtract('FOC2', protected_sqrt(multiply(subtract(subtract('INL1', 'PHC1'), protected_sqrt('PLSC1')), minimum('INC2', multiply('FC22', add('PIP1', 'PTC'))))))

Gen: 46
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(multiply('FOC', 'INL'), minimum(multiply(subtract('FC2', subtract('FTC', 'FC1')), minimum(minimum('INL', 'INL'), protected_div('PIP', 'PLSC'))), 'INL'))))
Tree 1:
subtract('PTC', add(subtract('PIP1', 'PHC1'), add('PIP1', 'PTC')))

Gen: 47
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(multiply('FOC', 'INL'), minimum(multiply(subtract(multiply('FOC', 'INL'), subtract('FTC', 'FC1')), minimum(multiply('PHC', 'INL'), 'INL')), subtract(minimum('FC2', 'INL'), protected_div('INL', 'INL'))))))
Tree 1:
subtract('FTC', minimum('FOC1', multiply(subtract('FTC', 'PLSC1'), add('PTC', 'PTC'))))

Gen: 48
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(multiply('FOC', 'INL'), minimum(multiply('INL', minimum('INL', protected_div('FC2', maximum('PIP', 'FC2')))), 'INL'))))
Tree 1:
subtract('FOC2', protected_sqrt(multiply('FOC2', minimum('INC2', multiply('FC22', add(add(maximum('FC11', 'INL2'), multiply('INL1', 'PLSC1')), 'PTC'))))))

Gen: 49
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(multiply('FOC', 'INL'), minimum(multiply(subtract(multiply('FOC', 'INL'), subtract('FTC', 'FC1')), minimum(multiply('FOC', 'INL'), 'INL')), subtract(minimum('FC2', 'INL'), subtract(subtract('PTC', 'INL'), protected_div('PHC', 'PHC')))))))
Tree 1:
subtract('FTC', minimum('FOC1', multiply('FC22', multiply('INL2', add('FC22', 'PTC')))))

Gen: 50
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(multiply('FOC', 'INL'), minimum(multiply(protected_sqrt(minimum('FC1', multiply('PLSC', 'INL'))), 'INL'), subtract(minimum('FC2', 'INL'), protected_div('PHC', 'INL'))))))
Tree 1:
subtract(protected_sqrt(minimum('FOC1', multiply('FC22', add('FOC1', add('FC22', minimum(maximum('FC21', 'FOC1'), 'INC1')))))), 'PTC')
