Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', 'PHC')
Tree 1:
square('FTC')

Gen: 1
Individual:
Tree 0:
subtract('FC2', 'PHC')
Tree 1:
square('FTC')

Gen: 2
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
minimum(protected_div('PLSC2', 'PLSC1'), 'FC12')

Gen: 3
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
minimum(protected_div('PLSC2', 'PLSC1'), 'FC12')

Gen: 4
Individual:
Tree 0:
subtract('FC2', maximum('PTC', 'INL'))
Tree 1:
subtract(add(multiply('PTC', 'INL2'), maximum(subtract('FC11', 'PTC'), 'FC22')), 'PLSC2')

Gen: 5
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
add('FC22', protected_sqrt('FC22'))

Gen: 6
Individual:
Tree 0:
subtract(maximum('FOC', maximum('FC2', 'FC2')), 'FC2')
Tree 1:
minimum(subtract('INL1', 'PLSC1'), minimum('PIP1', square('PLSC1')))

Gen: 7
Individual:
Tree 0:
subtract('FC2', maximum('PTC', 'INL'))
Tree 1:
protected_div(subtract(protected_div(protected_div('PIP1', 'FC21'), 'FOC1'), square(add('FOC2', 'INC2'))), minimum(subtract('PTC', subtract('PHC1', 'INC2')), maximum(add('PLSC2', 'FOC2'), square('FTC'))))

Gen: 8
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
minimum(protected_div('INC2', subtract('FOC1', protected_div('PIP1', 'FC21'))), subtract('PIP2', 'PHC1'))

Gen: 9
Individual:
Tree 0:
subtract('FC2', maximum('FTC', 'INL'))
Tree 1:
minimum(protected_div('INC2', subtract('FOC1', protected_div('PIP1', 'FC21'))), subtract('PIP2', 'PHC1'))

Gen: 10
Individual:
Tree 0:
subtract('FC2', maximum('PTC', 'INL'))
Tree 1:
protected_div(subtract(protected_div('FC22', 'FOC1'), square(add('FOC2', 'INC2'))), minimum(subtract('PTC', 'INL1'), maximum(add('PLSC2', 'FOC2'), square('FTC'))))

Gen: 11
Individual:
Tree 0:
subtract('FC2', maximum('PTC', 'INL'))
Tree 1:
protected_div(subtract(protected_div('FC22', 'FOC1'), square(add('FOC2', 'INC2'))), minimum(subtract('PTC', 'INL1'), maximum(add('PLSC2', 'FOC2'), square('FTC'))))

Gen: 12
Individual:
Tree 0:
subtract('FC2', maximum('PTC', 'INL'))
Tree 1:
subtract('PLSC2', add(minimum(maximum('PTC', 'PIP2'), protected_div('INL1', 'PIP1')), 'FOC1'))

Gen: 13
Individual:
Tree 0:
subtract('FC2', maximum('FTC', 'INL'))
Tree 1:
protected_div(subtract(protected_div('FC22', 'FOC1'), square(add('FOC2', 'INC2'))), 'PLSC1')

Gen: 14
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('PLSC', add('PLSC', 'PHC'))))
Tree 1:
subtract('FC22', protected_div('FC21', minimum(subtract('PTC', 'INL1'), maximum(add('PLSC2', 'FOC2'), square('FTC')))))

Gen: 15
Individual:
Tree 0:
subtract('FC2', maximum('FTC', 'INL'))
Tree 1:
protected_div(subtract(protected_div('FC22', 'FOC1'), square(add('FOC2', 'INC2'))), minimum(subtract('PTC', 'FC11'), maximum(add('PLSC2', 'FOC2'), square('FTC'))))

Gen: 16
Individual:
Tree 0:
subtract('FC2', maximum('FTC', 'INL'))
Tree 1:
minimum(minimum('PHC1', subtract('PLSC2', 'FC22')), minimum('FC11', square('PLSC1')))

Gen: 17
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
minimum(subtract('INL1', 'FTC'), minimum('PIP1', square('PLSC1')))

Gen: 18
Individual:
Tree 0:
subtract('FC2', maximum('FTC', 'INL'))
Tree 1:
minimum(subtract('FOC2', subtract(add(maximum('INL2', protected_div('PLSC2', 'PLSC1')), maximum('PLSC2', 'PLSC1')), 'FC21')), 'FOC1')

Gen: 19
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
minimum(subtract('INL1', 'FTC'), minimum('PIP1', square('PLSC1')))

Gen: 20
Individual:
Tree 0:
subtract('FC2', maximum('FTC', 'INL'))
Tree 1:
protected_div(subtract(protected_div(maximum('INL2', maximum('PLSC2', subtract(square('FOC1'), 'PTC'))), 'FOC1'), square(minimum('INL2', add('PIP2', 'FC21')))), minimum(subtract('PTC', 'INL1'), maximum(add('INL2', 'FOC2'), square('FTC'))))

Gen: 21
Individual:
Tree 0:
subtract('FC2', maximum(maximum('FTC', 'INL'), 'FTC'))
Tree 1:
subtract('FOC2', 'INL2')

Gen: 22
Individual:
Tree 0:
subtract('FC2', maximum('FTC', maximum('PTC', 'INL')))
Tree 1:
subtract(protected_sqrt('FOC2'), 'FTC')

Gen: 23
Individual:
Tree 0:
subtract('FC2', maximum('FTC', 'INL'))
Tree 1:
subtract(protected_div('PLSC2', 'INL1'), 'FOC2')

Gen: 24
Individual:
Tree 0:
subtract('FC2', maximum(maximum('FTC', 'INL'), 'INL'))
Tree 1:
minimum(subtract('FOC2', subtract(add(maximum('INL2', protected_div(maximum(protected_sqrt('FTC'), 'FOC2'), 'PLSC1')), maximum('PLSC2', 'PLSC1')), 'FC21')), 'FOC1')

Gen: 25
Individual:
Tree 0:
subtract('FC2', maximum('INL', square(protected_div(minimum(multiply(square('INL'), protected_div('FTC', 'INL')), 'FC1'), 'INL'))))
Tree 1:
minimum(subtract('INL1', subtract(add(maximum('INL2', protected_div('PLSC2', 'PLSC1')), maximum('FOC2', add('INL2', 'FTC'))), 'FC21')), 'FOC1')

Gen: 26
Individual:
Tree 0:
subtract('FC2', maximum('FTC', maximum(maximum('FTC', 'INL'), 'INL')))
Tree 1:
subtract(protected_div('FOC2', 'INL2'), 'INL1')

Gen: 27
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
subtract('FTC', maximum('INL2', protected_div('PLSC2', 'PLSC1')))

Gen: 28
Individual:
Tree 0:
subtract('FC2', maximum('FTC', maximum(maximum('FTC', 'INL'), 'INL')))
Tree 1:
subtract('FTC', maximum('INL2', protected_div('PLSC2', 'FC11')))

Gen: 29
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
subtract('FTC', maximum('INL2', protected_div('PLSC2', subtract('PIP1', 'FC21'))))

Gen: 30
Individual:
Tree 0:
subtract('FC2', maximum('FTC', maximum(maximum('FTC', maximum('FTC', 'INL')), 'INL')))
Tree 1:
subtract(protected_div('FOC2', 'INL1'), 'FC21')

Gen: 31
Individual:
Tree 0:
subtract('FC2', maximum('FTC', square(protected_div(subtract('PLSC', 'INL'), minimum('FOC', 'FOC')))))
Tree 1:
subtract('FTC', maximum('INL2', protected_div('PLSC2', 'FC12')))

Gen: 32
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
subtract('INL1', 'FOC2')

Gen: 33
Individual:
Tree 0:
subtract('FC2', maximum(maximum('FTC', maximum('FTC', 'INL')), square(protected_div(add(maximum('FC2', 'INL'), 'PHC'), 'INL'))))
Tree 1:
protected_div(subtract(protected_div('FC22', maximum(add('FC22', 'FTC'), minimum('FC21', 'PIP2'))), square(add('FOC2', 'PTC'))), 'PTC')

Gen: 34
Individual:
Tree 0:
subtract('FC2', maximum('FTC', square(protected_div(subtract('PLSC', 'INL'), minimum('FOC', 'FOC')))))
Tree 1:
subtract('FTC', maximum('INL2', protected_div('PLSC2', 'FC12')))

Gen: 35
Individual:
Tree 0:
subtract('FC2', maximum(maximum('FTC', maximum('FTC', maximum('FTC', 'INL'))), 'FC2'))
Tree 1:
subtract('FOC2', add('INL1', subtract('FC21', 'PTC')))

Gen: 36
Individual:
Tree 0:
subtract('FC2', maximum('INL', square(protected_div(add(maximum('FC2', 'INL'), 'PHC'), protected_div(square('FC1'), subtract('INL', 'INL'))))))
Tree 1:
subtract('FTC', maximum('INL2', protected_div('FOC2', subtract('FC21', 'FOC2'))))

Gen: 37
Individual:
Tree 0:
subtract('FC2', maximum(maximum('FTC', maximum('INL', 'INL')), square(protected_div(add(maximum('FC2', 'INL'), 'PHC'), 'INL'))))
Tree 1:
subtract('FTC', maximum('INL2', protected_div('PLSC2', 'INL2')))

Gen: 38
Individual:
Tree 0:
subtract('FC2', maximum('FTC', maximum('INL', 'INL')))
Tree 1:
subtract(protected_div('FOC2', subtract(protected_div('FTC', subtract(maximum(maximum('INL2', 'FC12'), 'FTC'), 'FC21')), 'FTC')), 'FOC2')

Gen: 39
Individual:
Tree 0:
subtract('FC2', maximum('INL', maximum('FTC', 'INL')))
Tree 1:
subtract('FTC', maximum('INL2', protected_div(minimum('INL1', 'FOC1'), subtract('PIP1', 'FOC2'))))

Gen: 40
Individual:
Tree 0:
subtract('FC2', maximum('FTC', maximum(maximum('INL', maximum('FTC', 'INL')), maximum('FTC', 'INL'))))
Tree 1:
minimum(subtract('FOC2', subtract(add(maximum('INL2', 'PHC1'), subtract(subtract(subtract('PLSC2', protected_sqrt('PLSC1')), 'INL2'), 'INL1')), 'FC21')), 'FOC1')

Gen: 41
Individual:
Tree 0:
subtract('FC2', maximum(maximum('FTC', square(protected_div(add(maximum('FC2', 'INL'), 'PHC'), 'FC2'))), maximum(maximum(maximum('INL', 'INL'), 'INL'), maximum('FTC', 'INL'))))
Tree 1:
subtract('FTC', maximum(maximum('INL2', protected_div(protected_div(subtract('FTC', subtract('PIP1', 'INL1')), 'PLSC2'), add('PTC', 'FC11'))), protected_div(square('FOC1'), 'FC11')))

Gen: 42
Individual:
Tree 0:
subtract('FC2', maximum('FTC', maximum(maximum(maximum('INL', 'INL'), 'INL'), multiply('INL', protected_div('FTC', 'FC2')))))
Tree 1:
subtract('INL2', 'FC11')

Gen: 43
Individual:
Tree 0:
subtract('FC2', maximum(maximum(maximum('FTC', maximum('FTC', 'INL')), maximum(maximum('FTC', maximum('FTC', 'INL')), 'INL')), 'INL'))
Tree 1:
subtract('FTC', 'INL2')

Gen: 44
Individual:
Tree 0:
subtract('FC2', maximum(maximum(maximum('FTC', maximum('FTC', maximum('INL', maximum('FTC', 'INL')))), maximum('FTC', 'INL')), 'INL'))
Tree 1:
subtract(protected_sqrt('FOC2'), 'FTC')

Gen: 45
Individual:
Tree 0:
subtract('FC2', maximum(maximum('FTC', maximum('INL', square(protected_div(add(maximum('FTC', 'FTC'), 'INL'), 'INL')))), square(maximum('FC2', add(maximum('INL', 'FC2'), minimum('FTC', 'FTC'))))))
Tree 1:
subtract('FTC', maximum('INL2', protected_div('FOC2', subtract('PIP1', protected_sqrt(subtract('PHC1', 'FOC2'))))))

Gen: 46
Individual:
Tree 0:
subtract('FC2', maximum(maximum('FTC', maximum('FTC', 'INL')), square('INL')))
Tree 1:
subtract(protected_div('FTC', 'INL2'), 'FOC2')

Gen: 47
Individual:
Tree 0:
subtract('FC2', maximum('FTC', maximum(square(protected_sqrt('PTC')), multiply('INL', protected_div('FTC', 'FC2')))))
Tree 1:
subtract('FOC2', 'INL2')

Gen: 48
Individual:
Tree 0:
subtract('FC2', maximum('FTC', 'INL'))
Tree 1:
subtract(protected_div('FOC2', protected_div(maximum(protected_sqrt('FTC'), protected_div('FOC2', add('PHC1', 'INL1'))), 'INL2')), 'INL1')

Gen: 49
Individual:
Tree 0:
subtract('FC2', maximum('FTC', maximum(maximum(maximum('INL', 'INL'), square(subtract('INL', 'PTC'))), multiply('INL', 'INL'))))
Tree 1:
subtract(protected_div('FOC2', minimum('INL1', protected_div('FTC', 'FOC2'))), 'FTC')

Gen: 50
Individual:
Tree 0:
subtract('FC2', maximum('FTC', maximum(maximum('FTC', square(protected_div('INL', minimum('FC2', 'FOC')))), multiply('INL', protected_div('FTC', 'FC2')))))
Tree 1:
subtract(protected_div('FOC2', minimum(minimum('INC2', 'PLSC1'), protected_sqrt(minimum('PLSC2', 'PIP2')))), 'FOC2')
