Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
add(multiply(maximum(square(maximum('PLSC1', 'FC12')), protected_sqrt(protected_div('FC21', 'PHC1'))), maximum(protected_div(protected_div('FOC1', 'PHC1'), multiply('FC21', 'FTC')), add(maximum('PIP1', 'PLSC2'), square('PIP2')))), protected_div(protected_div(multiply(protected_sqrt('FC12'), multiply('FOC2', 'PHC2')), protected_div(protected_div('INC1', 'FC22'), minimum('FC22', 'INL2'))), protected_div(protected_sqrt(maximum('FC11', 'FC11')), protected_sqrt(subtract('FTC', 'PIP1')))))

Gen: 1
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
add(multiply(maximum(square(maximum('PLSC1', 'FC12')), protected_sqrt(protected_div('FC21', 'PHC1'))), maximum(protected_div(protected_div('FOC1', 'PHC1'), multiply('FC21', 'FTC')), add(maximum('PIP1', 'PLSC2'), square('PIP2')))), protected_div(protected_div(multiply(protected_sqrt('FC12'), multiply('FOC2', 'PHC2')), protected_div(protected_div('INC1', 'FC22'), minimum('FC22', 'INL2'))), protected_div(protected_sqrt(maximum('FC11', 'FC11')), protected_sqrt(subtract('FTC', 'PIP1')))))

Gen: 2
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
add(multiply(maximum(square(maximum('PLSC1', 'FC12')), protected_sqrt(protected_div('FC21', 'PHC1'))), maximum(protected_div(protected_div('FOC1', 'PHC1'), multiply('FC21', 'FTC')), add(maximum('PIP1', 'PLSC2'), square('PIP2')))), protected_div(protected_div(multiply(protected_sqrt('FC12'), multiply('FOC2', 'PHC2')), protected_div(protected_div('INC1', 'FC22'), minimum('FC22', 'INL2'))), protected_div(protected_sqrt(maximum('FC11', 'FC11')), protected_sqrt(subtract('FTC', 'PIP1')))))

Gen: 3
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FC1'))
Tree 1:
subtract(add(protected_div(protected_sqrt('INL1'), add('PTC', 'FOC1')), minimum(square('FC22'), protected_div('PLSC1', 'FOC2'))), subtract(multiply('FC22', protected_div('INL1', 'FC12')), protected_div(protected_sqrt('FC11'), subtract('PHC1', 'PLSC1'))))

Gen: 4
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
add(subtract(protected_div('INL2', 'FC21'), 'PTC'), 'PLSC1')

Gen: 5
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
add(subtract(protected_div('INL2', 'FC21'), 'PTC'), 'PLSC1')

Gen: 6
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
maximum(maximum(multiply(subtract(protected_sqrt('FTC'), minimum(multiply('FOC2', 'FC11'), add('FC21', 'PIP1'))), square(protected_sqrt(minimum('PTC', 'FC21')))), protected_sqrt(multiply(square(minimum('PLSC1', 'FOC1')), minimum(protected_sqrt('INC2'), add('INL2', 'FC21'))))), 'FOC2')

Gen: 7
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
maximum(maximum(multiply(subtract(protected_sqrt('FTC'), minimum(multiply('FOC2', 'FC11'), add('FC21', 'PIP1'))), square(protected_sqrt(minimum('PTC', 'FC21')))), protected_sqrt(multiply(square(minimum('PLSC1', 'FOC1')), minimum(protected_sqrt('INC2'), add('INL2', 'FC21'))))), 'FOC2')

Gen: 8
Individual:
Tree 0:
subtract('FC2', add(minimum(protected_sqrt('INL'), square('FOC')), minimum(minimum('FC1', 'FC2'), protected_sqrt('FTC'))))
Tree 1:
add(subtract(protected_div('FTC', 'PLSC1'), 'PTC'), subtract('FC21', 'PHC1'))

Gen: 9
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div('PLSC1', protected_sqrt('FC21')), 'PHC2')

Gen: 10
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div('PLSC1', protected_sqrt('FC21')), 'PHC2')

Gen: 11
Individual:
Tree 0:
subtract('FC2', add(minimum(protected_sqrt('INL'), square('FOC')), minimum(minimum('FC1', 'FC2'), protected_sqrt('FTC'))))
Tree 1:
add(subtract(protected_div('FTC', 'PLSC1'), 'PTC'), subtract('FC21', 'PHC1'))

Gen: 12
Individual:
Tree 0:
subtract('FC2', minimum('INL', 'FC2'))
Tree 1:
subtract(protected_div('PHC1', square('PLSC1')), 'PIP2')

Gen: 13
Individual:
Tree 0:
subtract('FC2', add(minimum(protected_sqrt('INL'), square('FOC')), minimum(minimum('FC1', 'FC2'), protected_sqrt('FTC'))))
Tree 1:
subtract(protected_div('PLSC1', protected_sqrt(add('FC21', 'PIP1'))), 'PHC2')

Gen: 14
Individual:
Tree 0:
subtract('FC2', add(minimum(protected_sqrt('INL'), square('FOC')), minimum(minimum('FC1', 'FC2'), protected_sqrt('FTC'))))
Tree 1:
subtract(protected_div('PHC1', square('PLSC1')), 'PIP2')

Gen: 15
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div('PHC1', protected_sqrt(add('FC21', 'PIP1'))), 'PHC2')

Gen: 16
Individual:
Tree 0:
subtract('FC2', add(minimum(protected_sqrt('INL'), square('FOC')), minimum(minimum('FC1', square('FOC')), protected_sqrt('FTC'))))
Tree 1:
subtract(protected_div('PLSC1', 'FC21'), add('PIP2', multiply(add('FOC1', 'PIP1'), square('PHC2'))))

Gen: 17
Individual:
Tree 0:
subtract('FC2', add(minimum(protected_sqrt('INL'), square('FOC')), minimum(minimum('FC1', 'FC2'), protected_sqrt('FTC'))))
Tree 1:
add(subtract(protected_div(protected_sqrt(add('FC21', 'FC21')), 'INL2'), 'PTC'), 'PLSC1')

Gen: 18
Individual:
Tree 0:
subtract('FC2', minimum('INL', 'INL'))
Tree 1:
subtract(protected_div('PLSC1', protected_sqrt(add('FC21', 'PIP1'))), 'PLSC1')

Gen: 19
Individual:
Tree 0:
subtract('FC2', minimum('INL', 'INL'))
Tree 1:
subtract(protected_div(protected_div('FOC2', 'PLSC1'), 'FC21'), add('PIP2', multiply(add('FOC1', 'PIP1'), square('PHC2'))))

Gen: 20
Individual:
Tree 0:
subtract('FC2', add(minimum(protected_sqrt('INL'), square('FOC')), minimum(minimum('FC1', minimum('INL', 'INL')), minimum(protected_div('FOC', 'PTC'), protected_div(protected_sqrt('INL'), 'INC')))))
Tree 1:
subtract(protected_div('PLSC1', protected_sqrt(add(minimum('FC22', 'INC2'), 'PIP1'))), 'PHC2')

Gen: 21
Individual:
Tree 0:
subtract('FC2', minimum('INL', add(minimum(protected_sqrt('INL'), square('FOC')), minimum(minimum('FC1', square('INL')), protected_sqrt('FTC')))))
Tree 1:
subtract(protected_div('PLSC1', 'PHC2'), minimum(maximum('FC12', 'PLSC2'), 'FC21'))

Gen: 22
Individual:
Tree 0:
subtract('FC2', add(minimum(protected_sqrt('INL'), square('FOC')), minimum(minimum('FC1', 'FC2'), add(minimum(protected_sqrt('INL'), square('FOC')), minimum(minimum('FC1', 'FC2'), 'FC2')))))
Tree 1:
subtract(protected_div('PHC1', subtract(square('FTC'), 'PTC')), 'PIP2')

Gen: 23
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_sqrt('INL'))))
Tree 1:
subtract(protected_div('PHC1', subtract(subtract(protected_div(multiply('FOC1', 'FC12'), 'PLSC1'), 'PTC'), 'PTC')), 'PIP2')

Gen: 24
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_div('INL', protected_sqrt('FTC')))))
Tree 1:
add(subtract(protected_div('PLSC1', square(add('INL2', 'FC21'))), protected_div('PHC1', subtract(square(multiply(multiply(subtract('INL1', 'PHC1'), add('FC22', 'FC12')), 'PHC1')), 'PTC'))), protected_div(add('INL2', 'FTC'), 'FTC'))

Gen: 25
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_div(add(minimum(protected_sqrt('INL'), square('FOC')), minimum(minimum('FC1', square('FOC')), protected_sqrt('FTC'))), protected_sqrt('FTC')))))
Tree 1:
subtract(protected_div('PHC1', add(protected_div(protected_sqrt('FC12'), protected_div('PTC', 'PHC2')), protected_div(minimum('FTC', 'FOC1'), multiply('FOC2', 'PTC')))), 'PIP2')

Gen: 26
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_div(add(minimum(protected_sqrt('INL'), square('FOC')), minimum(minimum('FC1', square('FOC')), protected_sqrt('FTC'))), protected_sqrt('FTC')))))
Tree 1:
subtract(protected_div('PHC1', add(protected_div(protected_sqrt('FC12'), protected_div('PTC', 'PHC2')), protected_div(minimum('FTC', 'FOC1'), multiply('FOC2', 'PTC')))), 'PIP2')

Gen: 27
Individual:
Tree 0:
subtract('FC2', minimum('INL', add(minimum(protected_sqrt('INL'), 'INC'), minimum(protected_sqrt('INL'), protected_sqrt('FTC')))))
Tree 1:
subtract(protected_div('PLSC1', subtract(protected_div(add('PLSC1', 'PIP1'), 'PIP2'), add(square(protected_div(square('PHC1'), minimum('INL2', 'INL1'))), maximum('PLSC2', 'PTC')))), 'PIP2')

Gen: 28
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_div(subtract(subtract('PLSC', 'FC1'), add('INC', 'INL')), protected_sqrt('FTC')))))
Tree 1:
add(subtract(protected_div('PHC1', 'PIP1'), 'PHC2'), 'PLSC1')

Gen: 29
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_div(subtract(subtract('PLSC', 'FC1'), add('INC', 'INL')), protected_sqrt('FTC')))))
Tree 1:
add(subtract(protected_div('PHC1', 'PIP1'), 'PHC2'), 'PLSC1')

Gen: 30
Individual:
Tree 0:
subtract('FC2', add(minimum(protected_sqrt('INL'), square('FOC')), minimum(minimum('FC1', 'FC2'), protected_sqrt(minimum('INL', square('FOC'))))))
Tree 1:
add(subtract(protected_div('PHC1', maximum(protected_sqrt(maximum('PLSC1', 'FC12')), 'FC21')), 'PTC'), subtract(square(square('PIP2')), 'PHC1'))

Gen: 31
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_div(subtract(subtract('PLSC', 'FC1'), add('INC', 'INL')), protected_sqrt('FTC')))))
Tree 1:
subtract(protected_div('PLSC1', subtract('PHC1', subtract(subtract(multiply(maximum(protected_sqrt('PHC2'), 'FC21'), multiply('PTC', 'PHC1')), 'PTC'), 'PTC'))), 'PIP2')

Gen: 32
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_div(add(minimum(minimum(subtract('PHC', 'FC1'), add('INL', 'FTC')), 'FTC'), minimum(minimum(subtract('PHC', 'FC1'), add('INL', 'FTC')), 'FTC')), protected_sqrt('FTC')))))
Tree 1:
subtract(protected_div('PHC1', subtract(subtract(protected_div(protected_sqrt(maximum('PLSC1', 'FC12')), square('PTC')), 'FC21'), 'PTC')), 'PIP2')

Gen: 33
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(square(protected_sqrt('PLSC')))))
Tree 1:
subtract(protected_div('PHC1', subtract('FC12', subtract('PLSC1', protected_div('FTC', 'PIP2')))), subtract(protected_div('PIP1', 'PIP2'), 'PLSC1'))

Gen: 34
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(square(protected_sqrt('PLSC')))))
Tree 1:
add(subtract(protected_div('PHC1', maximum(protected_sqrt(maximum('PLSC1', 'FC12')), 'FC21')), 'PTC'), subtract(square(square('PIP2')), maximum(protected_sqrt('INC2'), 'PIP2')))

Gen: 35
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_div(square(protected_sqrt('PLSC')), protected_sqrt(subtract(minimum(add('FTC', 'PIP'), square('PLSC')), 'FC1'))))))
Tree 1:
add(subtract(protected_div('PHC1', maximum(protected_sqrt(maximum('PLSC1', 'FC12')), 'FC21')), 'PTC'), subtract(square(square('PIP2')), maximum(protected_sqrt('INC2'), 'PIP2')))

Gen: 36
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_div(square(protected_sqrt('PLSC')), protected_sqrt(subtract(minimum(add('FTC', 'PIP'), square('PLSC')), 'FC1'))))))
Tree 1:
subtract(protected_div('PHC1', subtract(square(multiply('PLSC2', 'FC21')), subtract(subtract(square(square('PTC')), 'PTC'), 'PTC'))), protected_sqrt(add(minimum('PIP1', 'FC21'), 'PIP1')))

Gen: 37
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_div(square(protected_sqrt('PLSC')), protected_sqrt(subtract(minimum(add('FTC', 'PIP'), square('PLSC')), 'FC1'))))))
Tree 1:
subtract(protected_div('PHC1', subtract(square(multiply('PLSC2', 'PIP1')), multiply(multiply(square('PIP2'), multiply('INC1', 'FC11')), add('PHC1', 'PIP1')))), protected_sqrt(add(minimum('PIP1', 'PTC'), add(minimum('PIP1', 'FC21'), 'PIP1'))))

Gen: 38
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_div(square(protected_sqrt('PLSC')), protected_sqrt(subtract(minimum(add('FTC', 'PIP'), square('PLSC')), 'INL'))))))
Tree 1:
subtract(protected_div('PLSC1', 'PIP1'), subtract(protected_div('PHC1', maximum('PHC2', 'FC21')), 'PTC'))

Gen: 39
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_div(square(protected_sqrt('PLSC')), protected_sqrt(subtract(minimum(add('FTC', 'PIP'), add('FTC', 'PIP')), 'FC1'))))))
Tree 1:
subtract(protected_div('PHC1', subtract('PHC1', subtract('PHC2', 'PIP1'))), 'PIP2')

Gen: 40
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_div(square(protected_sqrt('PLSC')), protected_sqrt(subtract(minimum(add('FTC', 'PIP'), square('PLSC')), multiply(maximum('FOC', 'FC1'), 'FC2')))))))
Tree 1:
subtract(protected_div('PLSC1', subtract(protected_div(add('PLSC1', 'PLSC1'), 'PIP2'), add('PIP1', 'PTC'))), 'PIP2')

Gen: 41
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_div(add('FC2', square(protected_sqrt('PLSC'))), protected_sqrt('FTC')))))
Tree 1:
subtract(protected_div('PLSC1', subtract(protected_div(add('PLSC1', 'PLSC1'), 'PIP2'), add('PIP1', 'PTC'))), 'PIP2')

Gen: 42
Individual:
Tree 0:
subtract('FC2', minimum('INL', add(minimum(protected_div('INL', protected_sqrt('PLSC')), 'INC'), square(square('PTC')))))
Tree 1:
subtract(protected_div('PLSC1', multiply('PHC1', add('INL2', 'PHC1'))), subtract(subtract('INL1', protected_div(square(square('FOC1')), minimum(square('PIP2'), protected_div('FTC', maximum('PLSC1', 'PIP2'))))), 'PHC1'))

Gen: 43
Individual:
Tree 0:
subtract('FC2', minimum('INL', add(minimum(protected_div('INL', protected_sqrt('PLSC')), 'INC'), minimum(minimum(minimum(minimum('PLSC', 'INL'), multiply('INL', 'PIP')), square('INL')), protected_sqrt('FTC')))))
Tree 1:
subtract(protected_div('PLSC1', subtract(protected_sqrt('PLSC1'), 'PTC')), 'PIP1')

Gen: 44
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', protected_sqrt('PLSC')))
Tree 1:
subtract(protected_div('PHC1', subtract(minimum(maximum('FC12', 'PIP2'), 'PHC1'), 'PTC')), 'PLSC2')

Gen: 45
Individual:
Tree 0:
subtract('FC2', minimum('INL', add(minimum(protected_div('INL', protected_sqrt('PLSC')), 'INC'), minimum('FTC', square(minimum('INL', 'PLSC'))))))
Tree 1:
subtract(protected_div('PLSC1', multiply('PTC', add('INL2', 'PHC1'))), multiply(subtract('FC12', 'FC12'), square(protected_div('PIP2', 'PLSC1'))))

Gen: 46
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', protected_sqrt(square(protected_sqrt('PLSC')))))
Tree 1:
subtract(protected_div('PLSC1', subtract(protected_div(add('PLSC1', 'PLSC1'), 'PIP2'), add('PIP1', 'PTC'))), protected_div('PLSC1', subtract('PLSC1', add('PIP1', 'PLSC1'))))

Gen: 47
Individual:
Tree 0:
subtract('FC2', minimum('INL', add(minimum(protected_div('INL', protected_sqrt('PLSC')), 'INC'), minimum(minimum(minimum(minimum('PLSC', 'INL'), multiply('INL', 'PIP')), square('INL')), protected_sqrt('FTC')))))
Tree 1:
subtract(protected_div('PHC1', 'PLSC1'), square(multiply('PIP2', 'FC11')))

Gen: 48
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', protected_sqrt(square(square(protected_sqrt(protected_div('PLSC', protected_sqrt('FTC'))))))))
Tree 1:
add(subtract(protected_div('PLSC1', maximum(multiply(minimum('PHC2', 'INC2'), square('FOC1')), 'FC21')), 'PTC'), subtract(subtract('INL1', protected_div('PLSC1', minimum('PIP1', protected_div('FTC', 'PHC1')))), 'PHC1'))

Gen: 49
Individual:
Tree 0:
subtract('FC2', minimum('FC2', add(minimum(protected_div('INL', protected_sqrt('PLSC')), 'INC'), minimum('FTC', multiply('INL', 'PIP')))))
Tree 1:
subtract(protected_div('PHC1', subtract(minimum('INC1', 'FC12'), 'PIP2')), protected_sqrt('PHC1'))

Gen: 50
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_div(add('INL', 'PLSC'), protected_sqrt('FTC')))))
Tree 1:
subtract(protected_div('PHC1', subtract(minimum('PIP1', subtract(protected_sqrt(protected_div('PHC1', square('PIP2'))), 'FOC1')), 'PIP2')), protected_sqrt('PHC1'))
