Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
square('FC22')

Gen: 1
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
minimum(add(subtract(protected_sqrt(multiply(add('PHC2', 'PLSC1'), multiply('INC2', 'INC2'))), multiply(protected_sqrt(maximum('PIP2', 'PHC2')), subtract(maximum('FC21', 'FOC2'), minimum('FOC2', 'PIP2')))), minimum(protected_div(protected_sqrt(minimum('PHC1', 'PLSC2')), subtract(minimum('INC1', 'PLSC1'), maximum('PTC', 'FC12'))), minimum(multiply(square('FC22'), multiply('FC12', 'PLSC2')), add(protected_sqrt('FOC1'), multiply('PIP1', 'FOC1'))))), multiply(protected_sqrt(add(multiply(multiply('PIP2', 'INC1'), add('PHC2', 'FOC2')), protected_sqrt(subtract('PHC1', 'PIP1')))), subtract(minimum(protected_div(maximum('FOC1', 'FC12'), protected_div('INL2', 'FC21')), add(add('FC22', 'PLSC2'), subtract('FC11', 'FC22'))), multiply(subtract(square('PHC1'), minimum('FC11', 'FC22')), minimum(maximum('PHC1', 'PTC'), multiply('FC12', 'PTC'))))))

Gen: 2
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
multiply(subtract(square(subtract(square('INL2'), multiply('PLSC1', 'PHC2'))), square(subtract(square('FOC1'), multiply('INL2', 'FC22')))), multiply(subtract(add(protected_sqrt('INC2'), protected_div('INC1', 'INC2')), maximum(maximum('PIP1', 'FC22'), add('INC2', 'INL1'))), square(multiply(subtract('PTC', 'PIP2'), subtract('PIP1', 'INC1')))))

Gen: 3
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
minimum(minimum(maximum(subtract(protected_div('PIP2', 'PLSC2'), minimum('PIP2', 'FC21')), multiply(subtract('PHC2', 'FC11'), minimum('FC12', 'FTC'))), maximum(add(multiply('FC22', 'FC22'), protected_sqrt('INC2')), protected_div(add('INC1', 'FC22'), maximum('FC12', 'FC12')))), maximum(protected_sqrt(protected_div(square('INL1'), square('FC11'))), multiply(protected_sqrt(square('FC12')), maximum(maximum('PLSC2', 'FC11'), maximum('PLSC2', 'INC1')))))

Gen: 4
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt('FC1'), square('FC2')))
Tree 1:
subtract('INL2', square('FTC'))

Gen: 5
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('PLSC', minimum('FOC', 'PTC'))))
Tree 1:
multiply(protected_div(subtract(add(protected_div('PLSC1', 'FC22'), protected_sqrt('PLSC2')), add(add('FTC', 'PHC1'), add('INC1', 'PLSC2'))), protected_sqrt(subtract(square('PHC2'), protected_sqrt('FC21')))), maximum(protected_sqrt(multiply(add('FOC1', 'FOC2'), add('INL2', 'PIP2'))), multiply(protected_div(protected_sqrt('PIP2'), 'FOC1'), protected_div('FC22', square('PLSC1')))))

Gen: 6
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('INL2', add('INL2', add('INL2', 'PTC')))

Gen: 7
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('FOC1', protected_sqrt('INC1'))

Gen: 8
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('INL2', add('INL2', add('INL2', 'PTC')))

Gen: 9
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('INL2', add('INL2', add('INL2', 'PTC')))

Gen: 10
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('FOC1', protected_sqrt('INC1'))

Gen: 11
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', 'INL')))
Tree 1:
subtract('INL2', add('INL2', 'FTC'))

Gen: 12
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(protected_sqrt(minimum('FTC', 'INL')), minimum('FC2', 'PTC'))))
Tree 1:
subtract('INL2', add('INL2', add(maximum(protected_sqrt(protected_div(square('INL1'), square('FC11'))), multiply(protected_sqrt(square('PTC')), maximum(maximum('PLSC2', 'FC11'), maximum('PLSC2', 'INC1')))), 'PTC')))

Gen: 13
Individual:
Tree 0:
subtract('FC2', protected_sqrt('INL'))
Tree 1:
subtract('PTC', protected_sqrt('PLSC2'))

Gen: 14
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', 'INL')))
Tree 1:
subtract(subtract(add(protected_sqrt('FC11'), maximum('FC21', 'PIP2')), 'INL2'), 'FC21')

Gen: 15
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(add('INL', 'INL'), 'INL')))
Tree 1:
subtract(protected_sqrt(protected_div(multiply('PTC', 'PLSC1'), maximum('FC12', 'INL2'))), square('FC12'))

Gen: 16
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('PTC', multiply('PTC', 'PLSC1'))

Gen: 17
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', protected_sqrt('INL'))))
Tree 1:
subtract('PLSC1', 'FTC')

Gen: 18
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', protected_sqrt('INL'))))
Tree 1:
subtract('PLSC1', 'FTC')

Gen: 19
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(protected_sqrt(add('INL', minimum(protected_sqrt('INL'), square('INL')))), protected_sqrt('INL'))))
Tree 1:
subtract('PLSC1', 'FTC')

Gen: 20
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', 'INL')))
Tree 1:
subtract(protected_sqrt(protected_div(multiply('PTC', 'PLSC1'), maximum('FC12', 'INL2'))), 'INL2')

Gen: 21
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', protected_sqrt('INL'))))
Tree 1:
subtract(minimum('FTC', multiply('PTC', 'PLSC1')), 'PLSC1')

Gen: 22
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', 'INL')))
Tree 1:
subtract('PTC', add('PTC', protected_sqrt('PLSC2')))

Gen: 23
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', protected_sqrt(protected_sqrt('FTC')))))
Tree 1:
subtract(protected_sqrt(protected_div(multiply(subtract('PIP2', 'FC11'), 'PLSC1'), maximum('FC12', multiply('PTC', multiply('PTC', 'PLSC1'))))), square('FTC'))

Gen: 24
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(protected_sqrt(add(minimum('INL', 'FOC'), 'INL')), 'FTC')))
Tree 1:
subtract('PTC', protected_sqrt('FC12'))

Gen: 25
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', add('INL', protected_div(protected_sqrt('FC2'), maximum(square('FC1'), multiply('FTC', protected_sqrt('INL'))))))))
Tree 1:
subtract(subtract('FOC2', protected_sqrt(maximum('FC12', 'INL2'))), maximum('FC12', 'INL2'))

Gen: 26
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', protected_sqrt(minimum('INL', 'FC2')))))
Tree 1:
subtract(subtract(add(protected_sqrt('FC11'), 'PTC'), 'FTC'), 'INL2')

Gen: 27
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', add('INL', add('PTC', 'PTC')))))
Tree 1:
subtract(subtract(add(protected_sqrt('FC11'), maximum('INL2', 'PIP2')), 'PTC'), minimum('PLSC1', maximum('INC1', 'PIP1')))

Gen: 28
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', multiply('INL', protected_sqrt('INL')))))
Tree 1:
subtract('PTC', protected_sqrt(maximum('FC12', 'PLSC1')))

Gen: 29
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(protected_sqrt(add('INL', protected_sqrt(protected_sqrt('INL')))), minimum('FC2', 'PTC'))))
Tree 1:
subtract(minimum('FTC', multiply('PTC', 'PLSC1')), protected_sqrt(protected_div(multiply(add('FOC1', 'PIP2'), 'PLSC1'), protected_sqrt('FC21'))))

Gen: 30
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', protected_sqrt(minimum(protected_sqrt(add('INL', 'PTC')), 'INL')))))
Tree 1:
subtract('PTC', minimum('PLSC1', 'FC11'))

Gen: 31
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(protected_sqrt('INL'), 'FC2')))
Tree 1:
subtract(subtract(add(protected_sqrt(subtract('FOC2', protected_sqrt(maximum('FC12', 'FTC')))), 'FC12'), 'FTC'), 'PIP1')

Gen: 32
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', multiply('INL', protected_sqrt('INL')))))
Tree 1:
subtract('PTC', protected_sqrt(maximum('PLSC2', minimum('FC12', multiply(protected_sqrt('FC11'), 'FC12')))))

Gen: 33
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(protected_sqrt('INL'), protected_div(square('PTC'), add('FC2', add('FTC', 'INL'))))))
Tree 1:
subtract(subtract(add(protected_sqrt('FC11'), maximum('INL2', 'FOC2')), 'PTC'), 'FOC2')

Gen: 34
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(protected_sqrt('INL'), protected_div(square('PTC'), add('FC2', add('FTC', multiply('INL', protected_sqrt('INL'))))))))
Tree 1:
subtract(protected_div('PLSC1', multiply('PTC', 'PLSC1')), minimum(maximum(protected_div(protected_div(protected_sqrt('PLSC2'), add('INC1', 'INC1')), protected_sqrt(subtract('FTC', 'FC11'))), protected_div(maximum(minimum('PLSC1', 'PTC'), maximum('INC1', 'PHC1')), protected_sqrt(subtract('FOC1', 'FOC2')))), multiply('PTC', 'PLSC1')))

Gen: 35
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', protected_sqrt('INL'))))
Tree 1:
subtract(protected_div('PLSC1', protected_sqrt(maximum(maximum(protected_sqrt('FTC'), protected_div(protected_div('FC11', 'FTC'), multiply('PIP2', 'INC1'))), 'INL2'))), 'FC12')

Gen: 36
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(protected_sqrt(add('INL', protected_sqrt(protected_sqrt('FC2')))), minimum(protected_sqrt(minimum('FC2', 'INL')), 'PTC'))))
Tree 1:
subtract(protected_div('PLSC1', protected_sqrt(maximum('PLSC2', protected_sqrt('PLSC2')))), 'FC12')

Gen: 37
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(protected_sqrt(multiply('INL', protected_sqrt('INL'))), add('INL', multiply('INL', add('FC2', 'INL'))))))
Tree 1:
subtract(protected_div('PLSC1', multiply('INL1', 'PLSC1')), 'FTC')

Gen: 38
Individual:
Tree 0:
subtract('FC2', minimum(add(protected_div('PIP', 'PLSC'), protected_sqrt('FOC')), protected_div(protected_sqrt('INL'), minimum('INC', 'INC'))))
Tree 1:
subtract(protected_div('PLSC1', 'PLSC2'), maximum('FC12', 'INL2'))

Gen: 39
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', multiply('INL', protected_sqrt('INL')))))
Tree 1:
subtract(protected_div('PLSC1', multiply('INL1', 'FTC')), 'FTC')

Gen: 40
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(protected_sqrt('INL'), protected_div('INL', add(multiply(protected_sqrt('FC2'), protected_sqrt('INL')), protected_sqrt('FC1'))))))
Tree 1:
subtract(protected_div('PLSC1', add(protected_div(subtract('PLSC2', maximum('FC12', 'PTC')), maximum(subtract('INL2', 'PLSC2'), maximum('FC11', 'INL2'))), square(multiply(protected_div('FTC', 'INL1'), add('FC12', 'FC12'))))), 'FC12')

Gen: 41
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(protected_sqrt('INL'), protected_div(protected_sqrt('INL'), add(multiply(protected_sqrt('FC2'), protected_sqrt('INL')), protected_sqrt('FC1'))))))
Tree 1:
subtract(protected_div('PLSC1', multiply('PTC', maximum('FC12', 'PLSC1'))), square(square('FC11')))

Gen: 42
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(protected_sqrt('INL'), protected_div(protected_sqrt('INL'), add(multiply(protected_sqrt('FC2'), protected_sqrt('FC2')), protected_sqrt('FC1'))))))
Tree 1:
subtract(protected_div('PLSC1', multiply('INL1', 'PLSC1')), 'FTC')

Gen: 43
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', protected_sqrt('INL'))))
Tree 1:
subtract(protected_div('PLSC1', multiply('INL1', 'FTC')), square(subtract('FC11', 'FOC2')))

Gen: 44
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(protected_sqrt('INL'), add('INL', multiply(protected_sqrt('INL'), 'PTC')))))
Tree 1:
subtract(protected_div('PLSC1', add(protected_div(subtract('PLSC1', maximum('FC12', 'PTC')), maximum('FC12', maximum('FC11', 'INL2'))), protected_sqrt(protected_div('FTC', 'FOC2')))), 'FC12')

Gen: 45
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(protected_sqrt('INL'), protected_div(protected_sqrt('INL'), add(multiply(protected_sqrt('FC2'), protected_sqrt('INL')), protected_sqrt(multiply(protected_sqrt('FC2'), protected_sqrt('INL'))))))))
Tree 1:
subtract(protected_div('PLSC1', multiply('INL1', 'FTC')), square(subtract('FC11', 'FOC2')))

Gen: 46
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(protected_sqrt('INL'), protected_div(square('FC2'), add(multiply(protected_sqrt('FC2'), 'INL'), protected_sqrt(protected_sqrt('INL')))))))
Tree 1:
subtract(protected_div('PLSC1', multiply(minimum('FC12', 'INL2'), 'FC12')), multiply('PTC', 'FOC2'))

Gen: 47
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(multiply('INL', protected_sqrt('INL')), multiply('INL', minimum(subtract(protected_div('PHC', 'FOC'), maximum('INL', 'FC2')), 'INL')))))
Tree 1:
subtract(protected_div('PLSC1', multiply(minimum('FTC', 'FC11'), 'FC12')), multiply('PTC', protected_sqrt(add(square('PHC1'), protected_sqrt('PTC')))))

Gen: 48
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', multiply('INL', protected_sqrt('INL')))))
Tree 1:
subtract(protected_div('PLSC1', add(protected_div(subtract('PLSC2', maximum('FC12', protected_div('INC2', 'FC11'))), maximum('PIP2', maximum(protected_div('PLSC1', 'PIP1'), maximum('PLSC2', protected_sqrt('PLSC1'))))), square(multiply(protected_div('FTC', 'INL1'), 'PLSC1')))), 'FC12')

Gen: 49
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', protected_sqrt(add(protected_sqrt('INL'), 'INL')))))
Tree 1:
subtract(protected_div(protected_sqrt('FC11'), multiply('PTC', 'FTC')), square('PTC'))

Gen: 50
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(multiply('INL', protected_sqrt('INL')), multiply('INL', protected_sqrt('INL')))))
Tree 1:
subtract(protected_div('PLSC1', add(protected_div(subtract('PLSC1', 'FTC'), maximum('FC12', maximum('PLSC1', 'INL1'))), protected_sqrt(protected_div('FTC', 'FOC2')))), 'PLSC2')
