Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
minimum('FC2', 'FC1')
Tree 1:
maximum(square(add(subtract(multiply('INC2', 'PLSC1'), subtract('FC22', 'PHC2')), square(protected_div('PIP1', 'PHC1')))), protected_sqrt(square(subtract(square('FTC'), protected_div('INC1', 'FC22')))))

Gen: 1
Individual:
Tree 0:
subtract(maximum('FOC', maximum('FC2', 'PHC')), 'FC1')
Tree 1:
multiply('PLSC2', 'INL2')

Gen: 2
Individual:
Tree 0:
minimum(subtract('FC2', 'FTC'), protected_div('PHC', 'PLSC'))
Tree 1:
subtract(square('INC1'), protected_sqrt('FC22'))

Gen: 3
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
protected_div(subtract(protected_div(protected_div('PIP1', 'FC21'), protected_div('INC2', 'FC21')), square(add('FOC2', 'INC2'))), 'FTC')

Gen: 4
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
protected_div(subtract(protected_div(maximum(maximum('FTC', 'PLSC1'), subtract('FC12', 'FC11')), protected_div('INC2', 'FC21')), square(add('FOC2', 'INC2'))), 'FTC')

Gen: 5
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
protected_div(subtract(protected_div(maximum(maximum('FTC', 'PLSC1'), subtract('FC12', 'FC11')), protected_div('INC2', 'FC21')), square(add('FOC2', 'INC2'))), 'FTC')

Gen: 6
Individual:
Tree 0:
subtract(maximum('INL', add('FC2', square(minimum('PTC', 'INC')))), 'FOC')
Tree 1:
protected_div(subtract(protected_div(maximum(maximum('FTC', 'PLSC1'), subtract('FC12', 'FC11')), protected_div('INC2', 'FC21')), square(add('FOC2', 'INC2'))), 'FTC')

Gen: 7
Individual:
Tree 0:
subtract(maximum('INL', subtract('FC2', 'PTC')), subtract('FC2', 'FTC'))
Tree 1:
protected_div(subtract(protected_div(protected_div('PLSC1', 'FC21'), protected_div('INC2', 'FC21')), square(add('FOC2', 'INC2'))), 'FTC')

Gen: 8
Individual:
Tree 0:
subtract(maximum('INL', subtract('FC2', 'PTC')), subtract('FC2', 'FTC'))
Tree 1:
protected_div(subtract(protected_div(protected_div('PLSC1', 'FC21'), protected_div('INC2', 'FC21')), square(add('FOC2', 'INC2'))), 'FTC')

Gen: 9
Individual:
Tree 0:
subtract(maximum('INL', add('FC2', square(minimum('PTC', 'FC2')))), minimum(multiply(protected_sqrt(protected_div('PTC', 'PTC')), maximum(protected_sqrt('PHC'), protected_div('INL', 'PTC'))), protected_div(multiply(protected_div('FOC', 'FOC'), protected_sqrt('INL')), add(protected_div('FC1', 'PHC'), maximum('PLSC', 'PLSC')))))
Tree 1:
subtract(protected_div(protected_sqrt(maximum(subtract('PHC2', 'FC12'), subtract('PIP1', 'PLSC2'))), multiply('FOC1', 'FOC2')), minimum(square(minimum(square(square('PIP1')), add(protected_div('FOC1', 'PHC1'), subtract('PIP2', 'FC12')))), maximum(minimum(maximum(multiply('FTC', 'INL2'), multiply('INL1', 'PIP1')), multiply(multiply('PLSC2', 'PHC2'), 'FC11')), square(maximum(protected_div('PIP2', 'FC22'), subtract('FC12', 'INL2'))))))

Gen: 10
Individual:
Tree 0:
subtract(maximum('INL', subtract('FC2', 'PTC')), subtract('INL', 'FTC'))
Tree 1:
protected_div(subtract(protected_div(maximum(maximum('PTC', 'PLSC1'), subtract('FC12', 'FC11')), protected_div('INC2', 'FC21')), 'FTC'), 'FTC')

Gen: 11
Individual:
Tree 0:
subtract('FC2', protected_sqrt('INL'))
Tree 1:
subtract(protected_div(protected_sqrt(maximum(subtract('PHC2', 'FC12'), subtract('FC12', 'PLSC2'))), multiply('FOC1', 'FOC2')), minimum(square(minimum(square(square('PIP1')), add(protected_div('FOC1', 'PHC1'), subtract('PIP2', 'FC12')))), maximum(minimum(maximum(multiply('FTC', 'INL2'), multiply('INL1', 'PIP1')), multiply(multiply('PLSC2', 'PHC2'), 'FC11')), square(maximum(protected_div('PIP2', 'FC22'), 'FOC1')))))

Gen: 12
Individual:
Tree 0:
subtract(maximum('INL', add('FC2', square(minimum('PTC', 'FC2')))), minimum(multiply(protected_sqrt('FC2'), maximum(protected_sqrt('PHC'), protected_div('INL', 'PTC'))), protected_div('FC2', add(protected_div('FOC', minimum(protected_div('INL', 'FC1'), protected_div(subtract('INL', 'PIP'), 'PIP'))), maximum('PLSC', 'PLSC')))))
Tree 1:
protected_div(subtract(protected_div(maximum(maximum('PTC', 'PLSC1'), subtract(square(square(add('INC2', 'INC2'))), 'FC11')), protected_div('INC2', 'FC21')), 'FTC'), 'FTC')

Gen: 13
Individual:
Tree 0:
subtract(maximum('INL', add('FC2', square(minimum('PTC', 'INL')))), 'FOC')
Tree 1:
protected_div(subtract(protected_div(protected_div('PLSC1', 'FC21'), 'INL1'), square(add('FOC1', 'INC2'))), 'FTC')

Gen: 14
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', 'PLSC'))
Tree 1:
subtract(protected_div(minimum('PLSC1', 'FC21'), subtract('INC1', 'FC22')), protected_div(maximum(subtract('PHC2', 'FC22'), protected_div(protected_sqrt(protected_sqrt('FOC1')), protected_sqrt('FC22'))), 'PTC'))

Gen: 15
Individual:
Tree 0:
subtract('FC2', protected_sqrt('INL'))
Tree 1:
protected_div(subtract(protected_div(maximum(maximum('PTC', 'PLSC1'), subtract('FC12', protected_div('PHC1', protected_div('INC2', 'FC21')))), protected_div('PIP2', 'FC21')), 'FTC'), 'FTC')

Gen: 16
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', 'PLSC'))
Tree 1:
subtract(protected_div(protected_sqrt('FOC2'), 'FTC'), 'INC2')

Gen: 17
Individual:
Tree 0:
subtract(maximum('INL', add('FC2', protected_sqrt('INL'))), 'FOC')
Tree 1:
subtract(protected_div(minimum(minimum(protected_sqrt('FC11'), multiply('INL1', 'FC21')), 'PLSC1'), subtract('INC2', 'FC22')), 'FC11')

Gen: 18
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(add(subtract(protected_sqrt('INL'), square('PTC')), add(protected_div('FC2', 'PTC'), maximum('FTC', 'FC2'))), square(maximum(maximum('FC2', 'FC1'), minimum('PHC', 'FTC'))))))
Tree 1:
subtract(protected_div(minimum(protected_sqrt('FOC1'), protected_sqrt('PLSC1')), subtract('FOC1', 'FC22')), 'FC11')

Gen: 19
Individual:
Tree 0:
subtract(maximum('INL', add('FC2', protected_sqrt('INL'))), 'PTC')
Tree 1:
subtract(protected_div(protected_sqrt(maximum(subtract('PHC2', 'PTC'), subtract('PIP1', 'PLSC2'))), multiply('FOC1', 'FOC2')), minimum(square(minimum(square(square('PIP1')), add(protected_div('FOC1', 'PHC1'), subtract('PIP2', 'FC12')))), maximum(minimum(maximum(multiply('FTC', 'INL2'), multiply('INL1', 'PIP1')), multiply(multiply('PLSC2', add('INC2', 'PIP2')), 'FC11')), square(maximum(protected_sqrt(protected_sqrt('FOC1')), subtract('FC12', 'INL2'))))))

Gen: 20
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div(protected_sqrt(maximum('PIP2', 'PHC1')), subtract('FOC1', 'FC22')), 'FC11')

Gen: 21
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(add(subtract(protected_sqrt('INL'), square('PTC')), add(protected_div('FC2', 'PTC'), maximum('FTC', 'FC2'))), square(maximum(maximum('FC2', 'FC1'), minimum('PHC', 'FTC'))))))
Tree 1:
subtract(subtract(protected_div('PHC1', protected_sqrt(maximum('PIP2', 'PHC1'))), 'FC22'), protected_div('PLSC1', maximum('PTC', 'PLSC1')))

Gen: 22
Individual:
Tree 0:
subtract(maximum('INL', add('FC2', protected_sqrt('INL'))), maximum('INL', maximum('INL', add('FC2', square(minimum('PTC', 'INL'))))))
Tree 1:
subtract(protected_div('PHC1', subtract('FC11', multiply('INL1', 'FOC2'))), 'INL2')

Gen: 23
Individual:
Tree 0:
subtract(maximum('INL', maximum('INL', add('FC2', protected_sqrt('INL')))), 'FOC')
Tree 1:
subtract(protected_div('PHC1', subtract(protected_div('PHC1', subtract('INC1', multiply('PHC2', 'FOC2'))), multiply('INL1', 'FOC2'))), 'INL2')

Gen: 24
Individual:
Tree 0:
subtract(maximum('INL', maximum('INL', add('FC2', square(minimum(square(minimum('PTC', 'INL')), 'INL'))))), 'INL')
Tree 1:
subtract(protected_div('PHC1', subtract(protected_div(protected_sqrt('FOC2'), protected_sqrt('PLSC1')), protected_div(protected_div(maximum('PTC', 'PHC1'), 'FC21'), maximum(protected_div('PIP2', 'FC22'), 'PLSC1')))), maximum('PTC', minimum(protected_sqrt('FC11'), 'PLSC1')))

Gen: 25
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(add(subtract(protected_sqrt('INL'), square('PTC')), add(protected_div('FC2', 'PTC'), maximum('FTC', 'FC2'))), square(maximum(maximum('FC2', 'FC1'), minimum('PHC', 'FTC'))))))
Tree 1:
subtract(protected_div('PHC1', subtract('FC11', multiply('INL1', protected_div('PHC1', protected_div('FOC1', 'PHC1'))))), 'FC11')

Gen: 26
Individual:
Tree 0:
subtract(maximum('INL', add('FC2', protected_sqrt('INL'))), multiply(add('FC1', 'PHC'), multiply('PHC', 'FTC')))
Tree 1:
subtract(protected_div('PHC1', 'FC11'), 'PLSC1')

Gen: 27
Individual:
Tree 0:
subtract(maximum('INL', add('FC2', protected_sqrt('INL'))), 'INL')
Tree 1:
subtract(protected_div('PHC1', subtract('PLSC1', multiply('FC11', 'FC22'))), 'FC22')

Gen: 28
Individual:
Tree 0:
subtract(maximum('INL', add('FC2', protected_sqrt('INL'))), 'FOC')
Tree 1:
subtract(protected_div('PHC1', subtract('FC11', multiply('INL1', protected_div('PHC1', protected_div('FOC1', 'FC11'))))), 'FOC2')

Gen: 29
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(add(subtract(protected_sqrt('INL'), square('FC2')), 'FC2'), square('INL'))))
Tree 1:
subtract(protected_div('PHC1', subtract('FC11', multiply('INL1', protected_div('PHC1', protected_div('FOC1', 'FC11'))))), 'FOC2')

Gen: 30
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(add(subtract(protected_sqrt('INL'), square('PTC')), add(protected_div('FC2', 'PTC'), maximum('FTC', 'FC2'))), square(maximum(maximum('FTC', 'FC1'), minimum('PHC', 'FTC'))))))
Tree 1:
subtract(protected_div('PHC1', subtract('FC11', multiply('INL1', 'PLSC1'))), protected_sqrt('FOC2'))

Gen: 31
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(add(subtract(protected_sqrt('INL'), square(square('INL'))), square(square('FC1'))), square(maximum(maximum('FC2', 'FC1'), minimum('PHC', 'FTC'))))))
Tree 1:
subtract(protected_div('PHC1', subtract(protected_div('PHC1', 'FC11'), add(multiply('PLSC2', 'PHC2'), multiply('PIP2', 'FC21')))), 'FC11')

Gen: 32
Individual:
Tree 0:
subtract(maximum('INL', maximum('PTC', add('FC2', protected_sqrt(square(minimum('PLSC', 'INL')))))), 'FOC')
Tree 1:
subtract(protected_div('PLSC1', subtract('FC11', multiply('INL1', 'PLSC1'))), protected_sqrt('FOC2'))

Gen: 33
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(add(subtract(protected_sqrt('INL'), multiply(square('PTC'), protected_div('PHC', 'FOC'))), add('INL', maximum('FTC', 'FC2'))), 'FTC')))
Tree 1:
subtract(protected_div('PHC1', subtract(protected_div('PHC1', subtract('INC1', multiply('PHC2', square(minimum('FC21', 'PLSC2'))))), 'PIP1')), protected_div(maximum('PTC', 'PHC1'), minimum('INL2', 'FC21')))

Gen: 34
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(add(add(subtract(protected_sqrt('INL'), square('PTC')), maximum(maximum('FC2', 'FC1'), minimum('PHC', 'FTC'))), add(protected_div('FTC', 'PTC'), maximum('FTC', 'FC2'))), square(maximum(maximum('FC2', 'FC1'), minimum('PHC', minimum('PLSC', 'INL')))))))
Tree 1:
subtract(protected_div('PHC1', subtract('FC22', 'PHC2')), 'FC11')

Gen: 35
Individual:
Tree 0:
subtract(maximum('INL', maximum('PTC', add('FC2', protected_sqrt(square(minimum('PLSC', 'INL')))))), 'FOC')
Tree 1:
subtract(protected_div('PHC1', maximum(subtract('FC12', protected_div(subtract('FC22', multiply('FC11', 'FC22')), protected_div('INL2', 'INL2'))), subtract('PTC', square('FC11')))), 'FC22')

Gen: 36
Individual:
Tree 0:
subtract(maximum('INL', maximum('PTC', add('FC2', protected_sqrt(square(minimum('PLSC', 'INL')))))), 'FOC')
Tree 1:
subtract(protected_div('PHC1', maximum(subtract('FC12', protected_div(subtract('FC22', multiply('FC11', 'FC22')), protected_div('INL2', 'INL2'))), subtract('PTC', square('FC11')))), 'FC22')

Gen: 37
Individual:
Tree 0:
subtract(maximum('INL', add('FC2', protected_sqrt('INL'))), protected_sqrt(multiply(add(subtract(protected_sqrt('INL'), 'FC2'), maximum('INL', add(protected_sqrt('INL'), protected_sqrt('INL')))), square('FC2'))))
Tree 1:
subtract(protected_div('PHC1', subtract('INL1', 'FC22')), protected_div(protected_div(multiply('FC22', 'FC11'), 'PHC2'), subtract('FC11', 'PLSC1')))

Gen: 38
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(add(subtract(protected_sqrt('INL'), square(multiply(protected_sqrt('FOC'), square('INC')))), add(protected_sqrt('FC2'), maximum('FTC', 'FC2'))), square(maximum(maximum('FC2', square('FTC')), minimum('PHC', 'FC2'))))))
Tree 1:
subtract(protected_div('PHC1', subtract(add(maximum(maximum('INL2', 'FC21'), protected_sqrt('INL1')), 'FTC'), multiply(protected_sqrt('FOC2'), 'FC22'))), 'FC22')

Gen: 39
Individual:
Tree 0:
subtract(maximum('INL', maximum('PTC', add('FC2', protected_sqrt(square(minimum('PLSC', 'INL')))))), protected_sqrt('INL'))
Tree 1:
subtract(protected_div('PHC1', subtract(subtract('FC11', multiply('INL1', 'PLSC1')), multiply('INL1', protected_div('PHC1', subtract('PLSC1', 'FC22'))))), protected_sqrt('FOC2'))

Gen: 40
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(protected_sqrt('INL'), square(protected_div('FC2', add('PLSC', 'INL'))))))
Tree 1:
subtract(protected_div('PHC1', protected_sqrt(maximum(protected_sqrt(add('PHC1', 'PIP1')), protected_sqrt(square('PIP1'))))), protected_div(protected_sqrt('PLSC1'), protected_div(maximum(minimum('INL1', 'FC11'), protected_sqrt('INL2')), subtract(protected_div('INL1', 'FC22'), multiply('PHC1', 'FOC2')))))

Gen: 41
Individual:
Tree 0:
subtract('FC2', protected_sqrt(square(protected_div('FC2', add('PLSC', 'INL')))))
Tree 1:
subtract(protected_div('PHC1', protected_sqrt(maximum(protected_sqrt(add('PHC1', 'PIP1')), protected_sqrt(square('PIP1'))))), protected_div(protected_sqrt('PLSC1'), protected_div(maximum(minimum('INL1', 'FC11'), protected_sqrt('INL2')), subtract(protected_div('INL1', 'FC22'), multiply('PHC1', 'FOC2')))))

Gen: 42
Individual:
Tree 0:
subtract(maximum('INL', maximum('INL', add('FC2', protected_sqrt(square(minimum('PLSC', 'INL')))))), 'FOC')
Tree 1:
subtract(protected_div('PHC1', subtract(subtract('FC11', multiply('INL1', 'PLSC1')), multiply('INL1', protected_div(subtract('FOC1', 'INL2'), subtract('PLSC1', 'FC22'))))), protected_sqrt('FOC2'))

Gen: 43
Individual:
Tree 0:
subtract(maximum('INL', add('FC2', protected_sqrt('INL'))), maximum('INL', minimum('PHC', 'FTC')))
Tree 1:
subtract(protected_div('PHC1', subtract('PLSC1', maximum('FC11', 'PTC'))), 'FC12')

Gen: 44
Individual:
Tree 0:
subtract(maximum('INL', maximum('PTC', add('FC2', protected_sqrt(square(minimum('PLSC', 'INL')))))), 'PTC')
Tree 1:
subtract(protected_div('PHC1', subtract(subtract('FC11', multiply('INL1', 'PLSC1')), protected_div('PHC1', protected_sqrt(maximum(protected_sqrt(add('PIP1', 'PIP1')), protected_sqrt(square('PIP1'))))))), protected_sqrt('FOC2'))

Gen: 45
Individual:
Tree 0:
subtract(maximum('INL', add('FC2', protected_sqrt('INL'))), protected_sqrt(multiply(add(subtract(protected_sqrt('INL'), 'FC2'), maximum('INL', add(protected_sqrt('INL'), 'INL'))), 'PTC')))
Tree 1:
subtract(protected_div('PHC1', subtract(multiply('PHC2', protected_div(protected_div('PHC1', subtract('PHC2', 'FC22')), subtract('FC11', multiply('PIP1', add('PIP1', 'PTC'))))), maximum(protected_div(minimum('PLSC1', 'FC12'), 'FC11'), 'PIP1'))), protected_div(protected_sqrt('FOC2'), 'FC22'))

Gen: 46
Individual:
Tree 0:
subtract(maximum('INL', maximum('PTC', add('FC2', protected_sqrt(square(minimum('PLSC', 'INL')))))), square(maximum(maximum(protected_div(maximum('INL', add(protected_div('FC2', 'PTC'), maximum('FTC', 'FC2'))), 'PTC'), 'FC1'), minimum('PHC', 'FTC'))))
Tree 1:
subtract(protected_div('PHC1', multiply('INL1', add('PIP1', maximum(subtract(multiply('INL1', add('PIP1', 'PTC')), protected_div(subtract('FOC2', 'FOC2'), 'PIP1')), subtract('PLSC1', square('FC11')))))), protected_div('PIP1', 'FOC2'))

Gen: 47
Individual:
Tree 0:
subtract(maximum('INL', add('FC2', protected_sqrt('INL'))), square(protected_sqrt('PTC')))
Tree 1:
subtract(protected_div('PHC1', protected_sqrt(maximum(protected_sqrt(add('PIP1', 'PIP1')), protected_sqrt(square('PIP1'))))), protected_div(protected_sqrt('FC11'), protected_div(maximum('FC12', protected_sqrt('INL2')), subtract('PHC1', multiply('PHC1', 'FOC2')))))

Gen: 48
Individual:
Tree 0:
subtract(maximum('INL', add('FC2', protected_sqrt('INL'))), protected_div(maximum('INL', add('FC2', 'FC2')), square(maximum(maximum('FC2', 'FC1'), maximum('FTC', 'FC2')))))
Tree 1:
subtract(protected_div('PHC1', 'FC11'), multiply('PHC1', 'FC11'))

Gen: 49
Individual:
Tree 0:
subtract(maximum('INL', maximum('FC2', add('FC2', protected_sqrt(square(minimum('PLSC', 'INL')))))), 'FOC')
Tree 1:
subtract(protected_div('PHC1', subtract(subtract('FC11', multiply('INL1', subtract('PHC1', square('FC11')))), multiply(subtract(multiply('FC12', 'PHC1'), multiply('INL1', 'INC1')), protected_div(multiply('INL1', 'FOC2'), subtract('PLSC1', 'FC22'))))), protected_sqrt('FOC2'))

Gen: 50
Individual:
Tree 0:
subtract(maximum('INL', maximum('PTC', add('FC2', protected_sqrt('INL')))), maximum(maximum('INL', maximum('FC2', add('FC2', protected_sqrt(square(minimum('PLSC', 'INL')))))), protected_sqrt('INL')))
Tree 1:
subtract(protected_div('PHC1', subtract('PIP1', 'PHC1')), 'FOC2')
