Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract(square(protected_sqrt('FC2')), maximum(add('INC', 'INC'), minimum('FOC', 'FTC')))
Tree 1:
minimum(subtract('PIP1', 'INC2'), square('INC2'))

Gen: 1
Individual:
Tree 0:
subtract(square(protected_sqrt('FC2')), maximum(add('INC', 'INC'), minimum('FOC', 'FTC')))
Tree 1:
minimum(subtract('PIP1', 'INC2'), square('INC2'))

Gen: 2
Individual:
Tree 0:
subtract(square(protected_sqrt('FC2')), maximum(add('INC', 'INC'), 'PLSC'))
Tree 1:
subtract(protected_div(minimum('FC12', 'FC22'), multiply('INC1', 'FOC2')), 'FC21')

Gen: 3
Individual:
Tree 0:
subtract(square(protected_sqrt('FC2')), maximum(add('INC', 'INC'), square(protected_sqrt(maximum(subtract('INC', 'PTC'), square('PLSC'))))))
Tree 1:
subtract(protected_div('FOC1', subtract(maximum('FC12', 'INL1'), minimum('FTC', 'FC22'))), 'FOC2')

Gen: 4
Individual:
Tree 0:
subtract(square(protected_sqrt('FC2')), maximum(add('INC', add(maximum('INC', 'FTC'), maximum(protected_sqrt('PLSC'), maximum('PIP', 'PTC')))), minimum('FOC', 'FTC')))
Tree 1:
subtract(protected_sqrt(protected_sqrt(maximum('PTC', 'FC12'))), minimum(minimum(protected_sqrt('FC12'), subtract(maximum('FC12', 'PTC'), protected_div('INL2', 'INC1'))), maximum(maximum(square('FC21'), protected_sqrt('PIP2')), protected_sqrt(minimum('PIP2', 'FC21')))))

Gen: 5
Individual:
Tree 0:
subtract(maximum('INL', 'FC2'), 'INL')
Tree 1:
subtract(subtract(add('INL2', 'INC1'), maximum('INC1', 'FOC1')), minimum(minimum('FC12', 'PLSC2'), protected_div('INC2', 'PHC1')))

Gen: 6
Individual:
Tree 0:
subtract(maximum('INL', 'FC2'), 'INL')
Tree 1:
subtract(subtract(add('INL2', 'INC1'), maximum('INC1', 'FOC1')), minimum(minimum('FC12', 'PLSC2'), protected_div('INC2', 'PHC1')))

Gen: 7
Individual:
Tree 0:
subtract(maximum('INL', 'FC2'), 'INL')
Tree 1:
subtract(subtract(add('INL2', 'INC1'), maximum('INC1', 'FOC1')), minimum(minimum('FC12', 'PLSC2'), protected_div('INC2', 'PHC1')))

Gen: 8
Individual:
Tree 0:
subtract(maximum('INL', 'FC2'), add('INC', 'INC'))
Tree 1:
subtract(protected_div('FTC', minimum(minimum(protected_sqrt('FC12'), subtract(maximum('FC12', 'PTC'), protected_div('INL2', 'INC1'))), maximum(maximum('PLSC1', protected_sqrt('PIP2')), protected_sqrt(minimum('PIP2', 'FC21'))))), 'FC21')

Gen: 9
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div('PHC1', multiply('PTC', 'FC12')), 'FC21')

Gen: 10
Individual:
Tree 0:
subtract(maximum('INL', 'FC2'), 'INL')
Tree 1:
subtract(subtract(square('FTC'), maximum('INC1', 'FOC1')), minimum(minimum(add('INL2', 'INC1'), 'PHC2'), protected_div('INC2', 'PHC1')))

Gen: 11
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div('PHC1', multiply('PTC', 'FC12')), 'FC21')

Gen: 12
Individual:
Tree 0:
subtract(maximum('INL', 'FC2'), 'INC')
Tree 1:
subtract(protected_div('PHC1', add(maximum('PLSC1', protected_sqrt('PIP2')), square('PHC1'))), 'FC21')

Gen: 13
Individual:
Tree 0:
subtract(maximum('INL', 'FC2'), maximum(maximum(protected_sqrt('FC2'), square(subtract('FC1', 'PIP'))), protected_div(square(maximum('PLSC', 'INL')), square(minimum('FC1', 'INC')))))
Tree 1:
subtract(protected_div('PHC1', 'FOC1'), 'FC21')

Gen: 14
Individual:
Tree 0:
subtract(maximum('INL', 'FC2'), add('INC', maximum('INL', 'FC2')))
Tree 1:
subtract(protected_div('PHC1', multiply('PTC', 'FC12')), 'FC21')

Gen: 15
Individual:
Tree 0:
subtract(maximum('INL', 'FC2'), protected_sqrt(protected_sqrt(multiply('FC1', 'FTC'))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(maximum('PTC', 'FC12'))), minimum(minimum(protected_sqrt('FC12'), subtract('PIP1', protected_div(subtract('PIP1', 'INL2'), add('PHC2', 'INL1')))), maximum(maximum(square('FC21'), protected_sqrt('PIP2')), 'INC1')))

Gen: 16
Individual:
Tree 0:
subtract(maximum('INL', 'FC2'), maximum(maximum(protected_sqrt(multiply('FC1', 'FC2')), 'INL'), protected_div(square(maximum('PLSC', 'INL')), square(minimum('FC1', 'INC')))))
Tree 1:
subtract(protected_div('PHC1', multiply('PTC', 'FC12')), 'FC21')

Gen: 17
Individual:
Tree 0:
subtract(maximum('INL', 'FC2'), maximum(maximum(protected_sqrt(multiply('FC1', 'INC')), maximum(protected_sqrt('FC2'), square(subtract('FC1', square(maximum('PLSC', 'INL')))))), protected_div(square(maximum('PLSC', 'INL')), square(square(protected_sqrt('FC2'))))))
Tree 1:
subtract(protected_div('PHC1', 'PIP1'), 'FC21')

Gen: 18
Individual:
Tree 0:
subtract(maximum('INL', 'FC2'), maximum(maximum(protected_sqrt(multiply('FC1', 'FC2')), square('FOC')), protected_div(protected_sqrt(multiply(square('PTC'), maximum('FTC', 'INC'))), square('FTC'))))
Tree 1:
subtract(protected_div(minimum('FC21', protected_sqrt(maximum('FC21', add('INL2', minimum('INL2', 'PLSC1'))))), square(maximum('PIP1', 'FTC'))), 'FC21')

Gen: 19
Individual:
Tree 0:
subtract(maximum('INL', 'FC2'), maximum(maximum(protected_sqrt('FC2'), square(subtract('FC1', 'PIP'))), protected_div(square(maximum('PLSC', 'INL')), 'INL')))
Tree 1:
subtract(protected_div('PHC1', multiply('PTC', add('FC21', maximum(minimum('FC21', square('INC1')), multiply('PHC2', protected_div('INC2', 'PHC1')))))), 'FC21')

Gen: 20
Individual:
Tree 0:
subtract(maximum('INL', 'FC2'), maximum(maximum(square(protected_sqrt('FC1')), square(subtract(protected_sqrt(maximum(protected_sqrt('FC2'), maximum('PIP', 'PTC'))), 'PIP'))), protected_div(square(maximum(square(minimum(add('FOC', 'PLSC'), 'INC')), 'INL')), square(minimum('FC1', 'INC')))))
Tree 1:
subtract(protected_div(protected_sqrt('PIP2'), multiply('PHC1', 'FOC1')), 'FC21')

Gen: 21
Individual:
Tree 0:
subtract(maximum('INL', 'FC2'), maximum(maximum(protected_sqrt(multiply('FC1', 'FC2')), protected_div(protected_div('PIP', protected_sqrt('PLSC')), protected_div('INC', 'INC'))), protected_div('FC2', square(maximum('PLSC', 'INL')))))
Tree 1:
subtract(protected_div('PHC1', multiply('INL1', maximum(multiply('FOC2', protected_div('FOC2', 'FC12')), square(protected_div('PHC1', 'PHC1'))))), 'FC21')

Gen: 22
Individual:
Tree 0:
subtract(maximum('INL', 'FC2'), maximum(maximum(protected_sqrt(multiply('FC1', 'FC2')), minimum('PIP', 'INC')), protected_div(square(maximum(protected_sqrt('FC2'), maximum('PIP', 'PTC'))), square(minimum('FC1', 'INC')))))
Tree 1:
subtract(protected_div('PHC1', add(maximum('INL2', 'PLSC1'), square('FTC'))), 'PLSC1')

Gen: 23
Individual:
Tree 0:
subtract(maximum('INL', 'FC2'), minimum(minimum('INC', 'PHC'), 'FC2'))
Tree 1:
subtract(protected_div('PHC1', multiply('PHC1', protected_div('FC22', protected_div(subtract('PIP1', 'INL2'), add('PHC2', 'INL1'))))), 'FC21')

Gen: 24
Individual:
Tree 0:
subtract(maximum('INL', 'FC2'), maximum(maximum(protected_sqrt(multiply('FC1', minimum(minimum(protected_sqrt('FC2'), 'FC1'), multiply('INL', 'INC')))), square(subtract('FC1', 'PIP'))), protected_div(square(maximum(protected_sqrt(protected_sqrt(multiply('FC1', 'FC2'))), 'INL')), square(minimum('FC1', 'INC')))))
Tree 1:
subtract(protected_div('PHC1', multiply('FC21', maximum(add('PIP1', 'INL2'), multiply('PIP1', add('PLSC1', 'FC12'))))), 'FC21')

Gen: 25
Individual:
Tree 0:
subtract(maximum('INL', maximum(protected_sqrt('FC2'), 'INL')), 'INC')
Tree 1:
subtract(protected_div('PHC1', subtract('PIP1', minimum(protected_div(maximum('FC11', 'INL2'), 'INL2'), square('INC1')))), 'PTC')

Gen: 26
Individual:
Tree 0:
subtract(maximum('INL', 'FC2'), maximum(maximum(protected_sqrt('FC2'), square(subtract('FC1', 'FOC'))), protected_div(square(maximum(maximum(protected_sqrt('FC2'), square(subtract('FC1', 'PIP'))), 'INL')), square(minimum('FC1', 'INC')))))
Tree 1:
subtract(protected_div('PHC1', multiply('PIP1', minimum('INL1', 'FC11'))), 'FC21')

Gen: 27
Individual:
Tree 0:
subtract(maximum('INL', 'FC2'), maximum('FOC', minimum(protected_div('INC', 'PIP'), maximum('INL', 'FC2'))))
Tree 1:
subtract(protected_div('PHC1', protected_div('INC2', protected_div(multiply(maximum('FC12', 'PHC1'), maximum('FC21', 'PHC2')), minimum(subtract(minimum('INL2', 'PHC1'), add('FTC', 'PHC1')), 'FC22')))), 'INL2')

Gen: 28
Individual:
Tree 0:
subtract(maximum('INL', maximum(protected_sqrt('FC2'), maximum(maximum(protected_sqrt(multiply('FC1', maximum('PLSC', 'PIP'))), square(subtract('FC1', 'PIP'))), 'PTC'))), subtract(square('FTC'), minimum('PHC', 'FOC')))
Tree 1:
subtract(protected_div('PHC1', multiply('INL1', protected_div('PIP2', protected_div('FC21', multiply(add('PLSC1', 'PTC'), 'PIP2'))))), 'FC21')

Gen: 29
Individual:
Tree 0:
subtract(maximum('INL', 'FC2'), maximum(maximum(maximum(protected_sqrt('FC2'), maximum('PIP', 'PTC')), square('INC')), 'INC'))
Tree 1:
subtract(protected_div('PHC1', subtract('PIP1', protected_sqrt('PLSC2'))), 'PTC')

Gen: 30
Individual:
Tree 0:
subtract(maximum('INL', 'FC2'), maximum(maximum(protected_sqrt(multiply('FC1', 'FC2')), square('INC')), protected_div(maximum('INL', maximum(protected_sqrt('FC2'), 'INC')), square(minimum('FC1', 'FC1')))))
Tree 1:
subtract(protected_div('PHC1', multiply('PHC1', protected_div('FC22', protected_div(protected_sqrt(minimum('PHC1', 'PLSC1')), add('PHC2', 'INL1'))))), 'PHC1')

Gen: 31
Individual:
Tree 0:
subtract(maximum('INL', 'FC2'), maximum('INL', protected_div(protected_div(square(square('FC1')), square(minimum('FC1', maximum('INL', 'FC2')))), protected_sqrt(minimum('FC1', 'INC')))))
Tree 1:
subtract(protected_div('PHC1', multiply('PTC', multiply('PTC', 'FC12'))), multiply('FC21', 'FC22'))

Gen: 32
Individual:
Tree 0:
subtract(maximum('INL', maximum(protected_sqrt('FC2'), subtract('FC1', 'PIP'))), 'INC')
Tree 1:
subtract(protected_div('PHC1', multiply('PTC', add(minimum('PHC1', 'PHC1'), protected_div(square('PTC'), 'FC12')))), multiply('FC21', 'FC22'))

Gen: 33
Individual:
Tree 0:
subtract(maximum('INL', maximum(protected_sqrt('FC2'), square(subtract('FC1', 'PIP')))), maximum(maximum(protected_sqrt(multiply('FC1', 'FC2')), multiply('PHC', 'FC1')), 'FC2'))
Tree 1:
subtract(protected_div('PHC1', protected_div('INC2', subtract('PIP1', 'FOC1'))), 'FC21')

Gen: 34
Individual:
Tree 0:
subtract(maximum('INL', maximum('INL', 'FC2')), 'INC')
Tree 1:
subtract(protected_div('PHC1', multiply('PTC', add(protected_div(subtract('INL1', 'PHC2'), add('PLSC1', add('INL2', 'FOC1'))), maximum(minimum('FC22', 'FC22'), multiply('PTC', protected_sqrt(subtract('FOC2', 'PLSC1'))))))), 'FC21')

Gen: 35
Individual:
Tree 0:
subtract(maximum('INL', maximum(protected_sqrt('FC2'), maximum(maximum(maximum('INL', 'INC'), 'PTC'), square(minimum('FC1', 'INC'))))), 'INL')
Tree 1:
subtract(protected_div('PHC1', subtract('PIP1', add('PLSC1', 'FC12'))), 'PTC')

Gen: 36
Individual:
Tree 0:
subtract(maximum('INL', maximum(protected_sqrt('FC2'), maximum(maximum(protected_sqrt(multiply('FC1', maximum('PLSC', 'FC2'))), square('FTC')), 'PTC'))), subtract(maximum('INL', protected_div(subtract('INL', 'PHC'), maximum('PHC', 'FTC'))), minimum('PHC', 'FOC')))
Tree 1:
subtract(protected_div('PHC1', multiply(add(maximum(protected_div('PHC1', 'FC12'), 'PIP2'), maximum('FOC2', 'INC1')), 'PHC2')), 'PHC1')

Gen: 37
Individual:
Tree 0:
subtract(maximum('INL', maximum(protected_sqrt('FC2'), maximum(maximum(protected_sqrt(multiply('FC1', maximum('PLSC', 'PIP'))), square(subtract('FC1', maximum('INL', 'FC2')))), 'PTC'))), subtract(square('FTC'), minimum('PHC', 'FOC')))
Tree 1:
subtract(protected_div('PHC1', square(subtract('FOC1', 'PIP1'))), 'INL1')

Gen: 38
Individual:
Tree 0:
subtract(maximum('INL', maximum(protected_sqrt('FC2'), 'INL')), 'INL')
Tree 1:
subtract(protected_div('PHC1', multiply('PHC1', multiply('INL1', 'FC12'))), multiply('FC21', 'FC22'))

Gen: 39
Individual:
Tree 0:
subtract(maximum('INL', maximum(protected_sqrt('FC2'), protected_sqrt('FC2'))), add(protected_div(maximum('INC', 'INL'), protected_sqrt('FTC')), square(add('FTC', square('PLSC')))))
Tree 1:
subtract(protected_div('PHC1', subtract('PIP2', protected_sqrt('PLSC2'))), 'PTC')

Gen: 40
Individual:
Tree 0:
subtract(maximum('INL', maximum('FC2', maximum('FC2', 'PTC'))), add(protected_div(maximum('INC', 'INL'), protected_sqrt('FTC')), square(add('FTC', maximum(minimum('PTC', 'PLSC'), 'FC2')))))
Tree 1:
subtract(protected_div('PHC1', subtract('PIP1', add('PHC1', 'PIP1'))), 'PTC')

Gen: 41
Individual:
Tree 0:
subtract('FC2', minimum(minimum(square('INL'), 'PHC'), 'FC1'))
Tree 1:
subtract(protected_div('PHC1', add(multiply(subtract(minimum('PHC2', 'FC11'), multiply('PTC', 'PLSC1')), protected_sqrt(protected_div('INL2', 'INL1'))), square('PHC2'))), 'FC21')

Gen: 42
Individual:
Tree 0:
subtract(maximum('INL', maximum('FC2', maximum('FC2', 'PTC'))), maximum(maximum(protected_sqrt(multiply(multiply(multiply(maximum('PHC', 'INL'), subtract('INC', 'FOC')), protected_sqrt(multiply('INL', 'INL'))), protected_sqrt('FC2'))), 'FC2'), 'FC2'))
Tree 1:
subtract(protected_div('PLSC1', subtract('PIP1', add('INL1', 'PIP2'))), 'PTC')

Gen: 43
Individual:
Tree 0:
subtract(maximum('INL', maximum('FC2', maximum('FC2', 'PTC'))), protected_div('FC2', protected_sqrt('FC2')))
Tree 1:
subtract(protected_div('PHC1', subtract('PIP1', add('PHC1', protected_div('PHC1', 'PIP1')))), 'PTC')

Gen: 44
Individual:
Tree 0:
subtract(maximum('INL', 'FC2'), maximum(maximum(protected_sqrt(multiply('FC1', 'FC2')), 'FC1'), protected_div(maximum(maximum(protected_sqrt(protected_sqrt('FC2')), square(subtract('FC1', 'PIP'))), maximum('INC', 'INL')), 'PIP')))
Tree 1:
subtract(protected_div('PHC1', multiply('PHC1', protected_div('FC11', protected_div(subtract('PIP1', maximum(multiply('PIP1', 'FC22'), maximum('FC21', 'FC12'))), add('PIP2', 'INL1'))))), 'PHC1')

Gen: 45
Individual:
Tree 0:
subtract(maximum('INL', 'FC2'), maximum('INL', protected_div(minimum(minimum('INC', 'PTC'), 'INL'), protected_div('PIP', multiply('FOC', 'INC')))))
Tree 1:
subtract(protected_div('PHC1', 'FC21'), 'PTC')

Gen: 46
Individual:
Tree 0:
subtract(maximum('INL', maximum('FC2', maximum('INL', 'INL'))), subtract('PIP', minimum('PHC', 'FOC')))
Tree 1:
subtract(protected_div('PLSC1', subtract('PIP1', subtract(protected_sqrt('PIP2'), 'PIP2'))), 'PTC')

Gen: 47
Individual:
Tree 0:
subtract(maximum('INL', 'FC2'), maximum(protected_div('FC2', square(minimum('FC1', maximum(minimum('PTC', 'PLSC'), 'FC2')))), 'INL'))
Tree 1:
subtract(protected_div('PHC1', multiply(subtract('PIP1', 'FC21'), protected_div('PHC1', protected_div(subtract('PIP1', maximum(protected_div('PHC1', 'PIP1'), 'FC12')), add('PHC1', 'INL1'))))), 'PHC1')

Gen: 48
Individual:
Tree 0:
subtract(maximum('INL', maximum(protected_sqrt('FC2'), maximum(maximum(protected_sqrt(multiply('FC1', maximum('PLSC', 'FC2'))), square('FTC')), 'INL'))), subtract(maximum('INL', protected_div(subtract('INL', 'PHC'), maximum('PHC', 'FTC'))), minimum('PHC', 'FOC')))
Tree 1:
subtract(protected_div('PHC1', 'PHC1'), 'PTC')

Gen: 49
Individual:
Tree 0:
subtract(maximum('INL', 'FC2'), maximum(maximum('PTC', maximum('PIP', 'PTC')), square('INC')))
Tree 1:
subtract(protected_div('PHC1', subtract('PIP1', add('PHC1', add(maximum('PIP1', 'PHC1'), protected_div('PHC1', subtract('PIP1', 'FC21')))))), 'FOC2')

Gen: 50
Individual:
Tree 0:
subtract(maximum('INL', 'FC2'), maximum(maximum(protected_sqrt(square('PIP')), maximum('PIP', 'PTC')), square(protected_sqrt('FTC'))))
Tree 1:
subtract(protected_div('PHC1', add(subtract('PIP1', add('PHC1', protected_div('PHC1', 'PIP2'))), square('PLSC1'))), square(square(subtract(protected_sqrt('PLSC2'), protected_sqrt('PLSC1')))))
