Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
add(protected_div(add(add(subtract(multiply('PLSC1', 'PIP1'), add('FTC', 'FC12')), square(protected_sqrt('PIP1'))), protected_sqrt(add(minimum('FOC1', 'INL2'), maximum('INL2', 'PLSC1')))), protected_div(maximum(add(protected_sqrt('PHC2'), multiply('FTC', 'FC11')), minimum(maximum('INC2', 'PLSC1'), add('FOC1', 'FC12'))), minimum(multiply(protected_div('FC12', 'FOC2'), maximum('PLSC2', 'INC2')), maximum(subtract('FOC2', 'INL1'), maximum('FOC2', 'PLSC1'))))), minimum(multiply(protected_div(protected_div(maximum('FC22', 'PIP2'), square('FC12')), add(protected_sqrt('PIP2'), square('PHC2'))), minimum(protected_div(add('PHC1', 'FOC2'), protected_div('FOC1', 'INL2')), square(subtract('INL1', 'FOC2')))), protected_div(add(maximum(multiply('PHC2', 'PLSC2'), maximum('PLSC1', 'PLSC1')), protected_div(add('FC21', 'PHC1'), protected_sqrt('INL1'))), add(multiply(protected_div('PLSC1', 'INL2'), square('PHC1')), multiply(multiply('FC22', 'INC1'), multiply('FC21', 'FC22'))))))

Gen: 1
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
minimum('FC21', 'FOC2')

Gen: 2
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div(protected_div(multiply(maximum('FC22', 'FC12'), maximum('FOC2', 'INC1')), protected_sqrt(protected_div('FOC1', 'PIP1'))), square(protected_div(protected_div('FC11', 'PIP2'), protected_sqrt('PTC')))), add(maximum(protected_sqrt(add('FOC1', 'FC21')), subtract(square('PIP2'), protected_sqrt('PLSC2'))), square(minimum(maximum('FTC', 'FC12'), minimum('PIP1', 'PLSC1')))))

Gen: 3
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FTC'))
Tree 1:
subtract(maximum(add('FC12', 'FTC'), multiply('FC11', 'PLSC1')), add('INL2', square(minimum(maximum('FTC', 'FC12'), minimum('PIP1', 'PLSC1')))))

Gen: 4
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
protected_div(subtract('FOC2', 'FC22'), protected_sqrt(protected_div('PLSC1', 'PHC1')))

Gen: 5
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
protected_div(subtract(protected_sqrt(multiply(protected_div('FC12', 'FOC2'), maximum(multiply('INL1', 'INC2'), 'INC2'))), 'FC22'), square('FC11'))

Gen: 6
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('PIP1', add('PIP1', 'PHC1'))

Gen: 7
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('PIP1', add('PIP1', 'PHC1'))

Gen: 8
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
minimum('PHC1', subtract(minimum('PHC1', 'PTC'), minimum('PIP1', multiply(add(square('FOC2'), subtract('PHC2', 'INC2')), add(minimum('INC2', 'PTC'), subtract('INL2', 'FC11'))))))

Gen: 9
Individual:
Tree 0:
subtract('FC2', add(minimum(protected_sqrt('INL'), 'FC2'), minimum('PIP', 'PIP')))
Tree 1:
subtract(subtract(minimum('PHC1', 'FOC2'), protected_div('PHC1', 'INL2')), multiply('PIP2', 'PIP1'))

Gen: 10
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(subtract('PHC1', protected_sqrt('PLSC2')), multiply('PIP2', 'INC2'))

Gen: 11
Individual:
Tree 0:
subtract('FC2', add(minimum(protected_sqrt('INL'), 'FC2'), minimum('PIP', 'PIP')))
Tree 1:
subtract(subtract(minimum('PHC1', 'FOC2'), protected_div('PHC1', 'INL2')), multiply('PIP2', 'PIP1'))

Gen: 12
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
minimum('FC12', subtract(minimum('PHC1', 'PTC'), minimum('PIP1', multiply(add(square('FOC2'), 'FOC2'), add(minimum('INC2', 'PTC'), subtract('INL2', 'FC11'))))))

Gen: 13
Individual:
Tree 0:
subtract('FC2', add(minimum(protected_sqrt('INL'), protected_sqrt(add('INL', 'INL'))), minimum('PIP', 'PIP')))
Tree 1:
subtract('PIP1', add('PIP1', 'PHC1'))

Gen: 14
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div(protected_div(multiply(add(minimum(add(protected_div('FOC2', 'PLSC1'), maximum('INL1', 'PIP1')), protected_div(protected_div('FC11', 'PIP2'), protected_sqrt('PIP2'))), square(protected_sqrt(subtract('FC21', 'FTC')))), 'INC1'), protected_sqrt(protected_div('FOC1', 'PIP1'))), 'FC21'), 'FC11')

Gen: 15
Individual:
Tree 0:
subtract('FC2', add(minimum(protected_sqrt('INL'), protected_sqrt(add('INL', 'INL'))), minimum('PIP', 'PIP')))
Tree 1:
protected_div(subtract(protected_sqrt(multiply(protected_div(maximum(subtract('FOC2', 'INL1'), maximum('FOC2', 'PLSC1')), 'FOC2'), maximum(multiply('INL1', 'INC2'), 'INC2'))), 'FC22'), square(minimum(multiply(multiply(multiply('PHC2', 'INL1'), multiply('INL2', 'PHC2')), protected_div(minimum('PHC1', 'PHC2'), maximum('INL1', multiply('INL1', 'INC2')))), multiply(multiply(minimum('FC11', 'INL1'), protected_sqrt(add('PIP1', 'PHC1'))), maximum(subtract('PHC1', 'PTC'), 'PIP1')))))

Gen: 16
Individual:
Tree 0:
subtract('FC2', add(minimum(add(minimum(protected_sqrt('INL'), 'FC2'), minimum('PIP', 'PIP')), 'FC2'), 'INL'))
Tree 1:
protected_div(subtract(protected_sqrt(multiply(protected_div(maximum(subtract('FOC2', 'INL1'), maximum('FOC2', 'PLSC1')), 'FOC2'), maximum(multiply('INL1', 'INC2'), 'INC2'))), 'FC22'), square(minimum(multiply(multiply(multiply('PHC2', 'INL1'), multiply('INL2', protected_div('PLSC1', 'FTC'))), protected_div(minimum('PHC1', 'PHC2'), maximum('INL1', multiply('INL1', 'INC2')))), multiply(multiply(minimum('FC11', 'INL1'), protected_sqrt('INL2')), maximum(subtract('PHC1', 'PTC'), 'PIP1')))))

Gen: 17
Individual:
Tree 0:
subtract('FC2', add(minimum(protected_sqrt('INL'), 'FC2'), minimum('PIP', 'PIP')))
Tree 1:
protected_div(subtract(protected_sqrt(multiply('FTC', maximum(subtract(protected_sqrt('PLSC2'), add('PHC1', 'FC21')), protected_sqrt(square('PLSC2'))))), 'FC22'), square('FOC2'))

Gen: 18
Individual:
Tree 0:
subtract('FC2', add(minimum(protected_sqrt('INL'), add(minimum(add(minimum(protected_sqrt('INL'), 'FC2'), minimum('PIP', 'PIP')), 'FC2'), 'INL')), minimum('PIP', protected_sqrt('FOC'))))
Tree 1:
protected_div(subtract(protected_sqrt(multiply(protected_div(maximum(subtract('FOC2', 'INL1'), maximum('FOC2', 'PLSC1')), 'FOC2'), maximum(multiply('INL1', 'INC2'), 'INC2'))), 'FC22'), square(minimum(multiply(multiply(multiply('PHC2', 'INL1'), multiply('INL2', protected_div('PLSC1', 'FTC'))), protected_div(minimum('PHC1', 'PHC2'), maximum('INL1', multiply('INL1', 'INC2')))), multiply(multiply(minimum('FC11', 'INL1'), protected_sqrt('INL2')), maximum(subtract('PHC1', 'PTC'), 'PIP1')))))

Gen: 19
Individual:
Tree 0:
subtract('FC2', protected_sqrt(square(add(minimum(protected_sqrt('INL'), 'FC2'), minimum('PIP', 'PIP')))))
Tree 1:
subtract(protected_div('PHC1', subtract('FC12', subtract('PHC1', 'PTC'))), 'PHC2')

Gen: 20
Individual:
Tree 0:
subtract('FC2', add(minimum(minimum(protected_sqrt('INL'), 'FC2'), minimum(add(minimum(minimum(protected_sqrt('INL'), 'FC2'), 'FC2'), minimum('PIP', protected_sqrt('INL'))), 'FC2')), 'FC2'))
Tree 1:
protected_div(subtract(protected_sqrt(multiply('FC12', minimum('PTC', 'PLSC1'))), 'INL1'), square('FC11'))

Gen: 21
Individual:
Tree 0:
subtract('FC2', add(minimum(minimum(protected_sqrt('INL'), 'FC2'), 'FC2'), 'FC2'))
Tree 1:
protected_div(subtract(protected_sqrt(multiply(protected_div(maximum(subtract('FOC2', 'INL1'), maximum('FOC2', 'FC12')), 'FOC2'), maximum(multiply('INL1', 'INC2'), 'INC2'))), 'FC22'), square(minimum(multiply(multiply(multiply('PHC2', 'INL1'), multiply('INL2', 'PHC2')), protected_div(minimum('PHC1', 'PHC2'), maximum(minimum('PHC1', 'PTC'), multiply('INL1', 'INC2')))), multiply(multiply(minimum('FC11', 'INL1'), protected_sqrt('INL2')), maximum(subtract('PHC1', 'PTC'), 'PIP1')))))

Gen: 22
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(protected_sqrt(minimum('INL', multiply('FC2', 'PHC'))), square(square(protected_sqrt('PTC'))))))
Tree 1:
minimum('PHC1', subtract(minimum('PHC1', 'PTC'), protected_div('PHC1', subtract(add(minimum(add(protected_div('FOC2', 'PLSC1'), maximum('INL1', 'PIP1')), protected_div(protected_div('FC11', 'PIP2'), protected_sqrt('PTC'))), square(protected_sqrt(subtract('FC21', 'FTC')))), protected_sqrt('PIP2')))))

Gen: 23
Individual:
Tree 0:
subtract('FC2', protected_sqrt(square(add(minimum(protected_sqrt('INL'), 'FC2'), minimum('PIP', 'INL')))))
Tree 1:
subtract(protected_div('PHC1', subtract('FC12', 'PLSC2')), 'PHC2')

Gen: 24
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(protected_sqrt(minimum('INL', multiply('FC2', 'PHC'))), square(square(protected_sqrt('PTC'))))))
Tree 1:
subtract(protected_div('PHC1', protected_sqrt(multiply(multiply('FC11', 'INC2'), add(minimum('INC2', 'PTC'), protected_div('FOC2', 'PLSC1'))))), square('FC11'))

Gen: 25
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', protected_sqrt('INL'))))
Tree 1:
protected_div(subtract(protected_sqrt(multiply(protected_div(maximum(subtract('FOC2', 'INL1'), maximum('FOC2', 'PLSC1')), 'FOC2'), maximum(multiply('INL1', 'INC2'), 'INC2'))), 'FC22'), square(minimum('INC2', multiply(multiply(minimum('FC11', 'INL1'), protected_sqrt('INL2')), maximum(subtract('PHC1', 'PTC'), 'PIP1')))))

Gen: 26
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(protected_sqrt(minimum('INL', multiply('FC2', 'PHC'))), square(square(protected_sqrt('PTC'))))))
Tree 1:
subtract(protected_div('PHC1', subtract('FC12', subtract(multiply(protected_div('FOC2', 'PLSC1'), 'INC2'), add(minimum(add(protected_div('FOC2', 'PLSC1'), 'PTC'), protected_div(protected_div('FC11', 'PIP2'), protected_sqrt('PTC'))), square(protected_sqrt(subtract('FC21', 'FTC'))))))), 'PHC2')

Gen: 27
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(protected_sqrt(minimum('INL', multiply('FC2', 'PHC'))), square(square(protected_sqrt('PTC'))))))
Tree 1:
subtract(protected_div('PHC1', subtract('FC12', subtract(multiply(protected_div('FOC2', 'PLSC1'), 'INC2'), add(minimum(add(protected_div('FOC2', 'PLSC1'), 'PTC'), protected_div(protected_div('FC11', 'PIP2'), protected_sqrt('PTC'))), square(protected_sqrt(subtract('FC21', 'FTC'))))))), 'PHC2')

Gen: 28
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(protected_sqrt(minimum('INL', multiply('FC2', 'PHC'))), square(multiply('FC2', 'PHC')))))
Tree 1:
subtract(protected_div('PHC1', subtract('FOC2', subtract('FOC2', 'PLSC1'))), 'PHC2')

Gen: 29
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(protected_sqrt(minimum('INL', multiply('FC2', 'PHC'))), square('PIP'))))
Tree 1:
subtract(protected_div('PHC1', subtract('PHC2', subtract('FC12', minimum('INL1', protected_div('FC11', 'PLSC1'))))), 'PHC2')

Gen: 30
Individual:
Tree 0:
subtract('FC2', add(minimum(protected_sqrt('INL'), protected_sqrt(square(add(protected_sqrt('INL'), minimum('PIP', 'INL'))))), 'INL'))
Tree 1:
subtract(protected_div('PHC1', subtract('FC12', subtract(multiply(protected_div('FOC2', 'PLSC1'), 'INC2'), add(minimum(add(protected_div('FOC2', 'FOC2'), 'INC1'), protected_div(protected_div('FC11', 'PIP2'), protected_sqrt('PTC'))), square(protected_sqrt(subtract('FC21', 'FTC'))))))), 'PHC2')

Gen: 31
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', minimum(protected_sqrt('INL'), 'FC2'))))
Tree 1:
subtract(protected_div(protected_div('PHC1', protected_sqrt(protected_div('FOC1', 'PIP1'))), 'FC21'), 'FC11')

Gen: 32
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', minimum(add(minimum(minimum(protected_sqrt('INL'), 'FC2'), 'FC2'), square(square(protected_sqrt('FC2')))), 'FC2'))))
Tree 1:
subtract(protected_div('PHC1', subtract('FC12', subtract(multiply(square('PHC1'), square(square('FC12'))), square(square(maximum('PIP1', 'FTC')))))), add(add('PHC1', 'FC22'), multiply('FOC1', 'PLSC2')))

Gen: 33
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(protected_sqrt(minimum('INL', multiply('FC2', 'PHC'))), square(square(protected_sqrt('PTC'))))))
Tree 1:
subtract(protected_div('PHC1', subtract('FC21', 'FC11')), subtract(protected_div('PHC1', 'FOC2'), 'PHC1'))

Gen: 34
Individual:
Tree 0:
subtract('FC2', add(minimum(protected_sqrt('INL'), minimum('INL', multiply('FC2', 'PHC'))), minimum('PIP', protected_sqrt('FOC'))))
Tree 1:
subtract(protected_div('PHC1', subtract(subtract('INL2', 'FC11'), subtract('FOC2', add(protected_div(protected_div('FOC2', 'PHC1'), subtract('PHC2', subtract('FC12', 'PHC2'))), subtract('FC12', 'PHC1'))))), 'PHC2')

Gen: 35
Individual:
Tree 0:
subtract('FC2', add(minimum(minimum(protected_sqrt('INL'), 'FC2'), minimum(add('INL', add(minimum(protected_sqrt('INL'), add('FC2', 'PTC')), 'INL')), 'FC2')), 'FC2'))
Tree 1:
subtract(protected_div('PHC1', subtract('FC21', 'FC11')), subtract(protected_div('PHC1', 'FOC2'), 'PHC1'))

Gen: 36
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', minimum(protected_sqrt('INL'), 'FC2'))))
Tree 1:
subtract(protected_div('PHC1', protected_sqrt(multiply(multiply('FC11', protected_div('PHC1', 'FC11')), add('PHC1', protected_div(multiply(minimum('FC12', 'PIP2'), 'INC2'), multiply(minimum('FC12', 'PHC1'), minimum('INL1', 'PHC2'))))))), square('FC12'))

Gen: 37
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', minimum(protected_sqrt('INL'), add(add('FC1', 'PHC'), protected_div('FOC', 'INL'))))))
Tree 1:
subtract(protected_div('PHC1', subtract('PIP1', subtract('FC12', 'FC21'))), 'PHC2')

Gen: 38
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(protected_sqrt(minimum('INL', multiply('FC2', protected_sqrt(protected_div('INC', 'PTC'))))), square('PIP'))))
Tree 1:
subtract(protected_div('PHC1', subtract('FC12', subtract(protected_sqrt('FTC'), 'PHC1'))), 'FC21')

Gen: 39
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(protected_sqrt(minimum('INL', multiply('INL', minimum(protected_sqrt('INL'), 'FC2')))), square(square(minimum(protected_sqrt('INL'), 'FC2'))))))
Tree 1:
subtract(protected_div('PHC1', subtract(multiply(protected_div(maximum(subtract('PLSC1', 'INL1'), 'FC21'), 'FOC2'), maximum(multiply('INL1', 'INC2'), 'PHC1')), 'INL1')), multiply('FC12', square(minimum('PTC', 'FC12'))))

Gen: 40
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(protected_sqrt(minimum('INL', multiply('FC2', minimum('INL', multiply('FC2', 'PHC'))))), square(square(protected_sqrt('FC2'))))))
Tree 1:
subtract(protected_div('PHC1', subtract(subtract('PHC2', add('INL1', 'PTC')), subtract('FOC2', multiply('INL2', 'INL2')))), 'FC12')

Gen: 41
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(maximum(protected_sqrt(protected_div('FC2', 'PLSC')), square('PIP')), minimum(add(minimum(minimum(protected_sqrt('INL'), 'FC2'), 'FC2'), square(square(protected_sqrt('FC2')))), 'PIP'))))
Tree 1:
subtract(protected_div('PHC1', multiply(minimum('FOC2', 'PIP2'), maximum('PLSC1', 'FC11'))), 'PHC2')

Gen: 42
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', minimum(add(minimum(minimum(protected_sqrt('INL'), 'FC2'), protected_sqrt('INL')), square(square('INL'))), 'FC2'))))
Tree 1:
subtract(protected_div('PHC1', subtract('FC12', multiply('FC11', 'PTC'))), protected_div('PHC1', subtract('FC21', protected_div('FC11', 'PHC2'))))

Gen: 43
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(maximum(protected_sqrt(protected_div('FC2', 'PLSC')), square('PIP')), minimum(multiply(protected_div('FC1', 'PIP'), subtract('FOC', 'INL')), 'PIP'))))
Tree 1:
subtract(protected_div('PHC1', subtract('PHC1', subtract(protected_div('PHC1', subtract('FOC2', 'FC22')), multiply('FC11', protected_sqrt('FC11'))))), 'PHC2')

Gen: 44
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', minimum(protected_sqrt('INL'), add(add('PHC', 'PHC'), protected_div('FOC', protected_sqrt('INL')))))))
Tree 1:
subtract(protected_div('PHC1', subtract(multiply(protected_div('PHC2', 'FOC2'), maximum(multiply('INL1', 'INC2'), 'PHC1')), 'INL1')), 'PHC2')

Gen: 45
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(maximum(protected_sqrt(protected_div('FC2', 'PLSC')), square('PIP')), minimum(add(minimum(minimum(protected_sqrt('INL'), 'FC2'), 'FC2'), 'FC2'), 'PIP'))))
Tree 1:
subtract(protected_div('PHC1', subtract('FC21', 'FC11')), subtract('FC12', subtract('PLSC1', add('PHC1', 'PTC'))))

Gen: 46
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(protected_sqrt('INL'), minimum(square('FC2'), protected_sqrt('INC')))))
Tree 1:
subtract(protected_div('PHC1', subtract(multiply(protected_div(maximum(subtract('PLSC1', 'INL1'), 'PHC1'), 'FOC2'), subtract('PLSC1', 'INL1')), 'PHC1')), 'PHC1')

Gen: 47
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(protected_sqrt('INL'), minimum(square('FC2'), protected_sqrt('INC')))))
Tree 1:
subtract(protected_div('PHC1', subtract(multiply(protected_div(maximum(subtract('PLSC1', 'INL1'), 'PHC1'), 'FOC2'), subtract('PLSC1', 'INL1')), 'PHC1')), 'PHC1')

Gen: 48
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(protected_sqrt('INL'), minimum(square('FC2'), protected_sqrt('INC')))))
Tree 1:
subtract(protected_div('PHC1', subtract(multiply(protected_div(maximum(subtract('PLSC1', 'INL1'), 'PHC1'), 'FOC2'), subtract('PLSC1', 'INL1')), 'PHC1')), 'PHC1')

Gen: 49
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(maximum(protected_sqrt(protected_div('FC2', 'PLSC')), square('PIP')), minimum(add(minimum(minimum(protected_sqrt('INL'), 'FC2'), 'FC2'), protected_sqrt('INL')), 'PIP'))))
Tree 1:
subtract(protected_div('PHC1', subtract('FC12', subtract('FC12', add('PHC1', subtract('PTC', protected_div('PHC1', protected_div('PHC2', 'FOC2'))))))), 'FC12')

Gen: 50
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(maximum(protected_sqrt(protected_div('FC2', 'PLSC')), square('INL')), minimum(add(minimum(minimum(protected_sqrt('INL'), 'FC2'), 'FC2'), 'FC2'), 'PIP'))))
Tree 1:
subtract(protected_div('PLSC1', 'PHC1'), 'FC12')
