Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract(maximum(protected_sqrt('FC2'), square('PHC')), protected_div(add('FOC', 'PIP'), protected_div('FTC', 'INL')))
Tree 1:
subtract('FC22', protected_sqrt(multiply('INC1', 'FC21')))

Gen: 1
Individual:
Tree 0:
subtract(maximum(protected_sqrt('FC2'), square('PHC')), protected_div(add('FOC', 'PIP'), protected_div('FTC', 'PHC')))
Tree 1:
subtract('FOC2', 'FC11')

Gen: 2
Individual:
Tree 0:
subtract(maximum(protected_sqrt('FC2'), square('PHC')), protected_div(add('FOC', 'PIP'), protected_div('FTC', 'INL')))
Tree 1:
subtract('FC22', protected_sqrt(multiply('INC1', 'FC21')))

Gen: 3
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('FC21', 'FC12')

Gen: 4
Individual:
Tree 0:
subtract(maximum(protected_sqrt('FC2'), square('PHC')), protected_div(add('FOC', 'PIP'), protected_div('FTC', 'INL')))
Tree 1:
subtract('PLSC1', 'FTC')

Gen: 5
Individual:
Tree 0:
subtract('FC2', protected_sqrt('PLSC'))
Tree 1:
protected_sqrt(protected_sqrt('FC21'))

Gen: 6
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('FC22', 'FC12')

Gen: 7
Individual:
Tree 0:
subtract('FC2', protected_div(add('FOC', 'PIP'), protected_div('FTC', 'FOC')))
Tree 1:
protected_div(multiply(maximum(add('FC21', protected_div('FC12', maximum('FOC2', 'INC2'))), add(subtract('FC11', 'FTC'), protected_sqrt('FOC1'))), square(multiply(add('PLSC1', 'FC12'), protected_sqrt('PLSC2')))), 'FC21')

Gen: 8
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FOC'))
Tree 1:
protected_div(subtract('FC11', 'INC1'), 'PIP2')

Gen: 9
Individual:
Tree 0:
subtract('FC2', protected_div(add('FOC', 'PIP'), protected_div('FTC', 'FOC')))
Tree 1:
protected_div(multiply(maximum(add('FC21', protected_div('FC12', maximum('FOC2', 'INC2'))), add(subtract('FC11', 'FTC'), protected_sqrt('FOC1'))), square(multiply(add('PLSC1', 'FC12'), protected_sqrt('PLSC2')))), 'FC21')

Gen: 10
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', 'PIP'), protected_div('FTC', 'FOC')))
Tree 1:
subtract(minimum('FOC2', 'FTC'), 'INL2')

Gen: 11
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', 'PIP'), protected_div('FTC', 'FOC')))
Tree 1:
subtract(minimum('FOC2', 'FTC'), 'INL2')

Gen: 12
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', 'PIP'), protected_div('FTC', 'FOC')))
Tree 1:
subtract(minimum('FOC2', 'FTC'), 'INL2')

Gen: 13
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FTC'))
Tree 1:
subtract(minimum('FOC2', 'FTC'), 'INL2')

Gen: 14
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', 'PIP'), protected_div('FTC', 'FOC')))
Tree 1:
subtract(minimum('FOC2', 'FTC'), 'INL2')

Gen: 15
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', 'PIP'), protected_div('FTC', 'FOC')))
Tree 1:
subtract(minimum('FOC2', 'FTC'), 'INL2')

Gen: 16
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FTC'))
Tree 1:
protected_div(subtract(protected_sqrt(maximum('FC21', 'INL2')), 'INC1'), 'INC1')

Gen: 17
Individual:
Tree 0:
subtract('FC2', protected_sqrt('INL'))
Tree 1:
protected_div(subtract(protected_sqrt('PIP1'), subtract(protected_sqrt(maximum('FC21', 'INL2')), 'INC1')), 'PIP2')

Gen: 18
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', 'PIP'), square(protected_sqrt('FC2'))))
Tree 1:
subtract(protected_sqrt(protected_sqrt('PIP2')), protected_div(minimum('FOC2', minimum(subtract('PTC', 'FTC'), protected_div('PIP1', 'INC2'))), 'PIP2'))

Gen: 19
Individual:
Tree 0:
subtract('FC2', protected_sqrt('INL'))
Tree 1:
protected_div(subtract(protected_sqrt(protected_sqrt(add('PLSC1', maximum(add('FTC', 'INC1'), 'PHC2')))), 'INC1'), 'PIP2')

Gen: 20
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', minimum(maximum('FOC', 'FTC'), minimum('PHC', minimum(protected_sqrt('FC1'), square('INC'))))), protected_div('FC2', 'FOC')))
Tree 1:
protected_div(subtract(protected_sqrt('PIP1'), subtract(protected_sqrt(maximum(subtract(protected_sqrt(maximum('FC21', 'INL2')), 'INC1'), 'INL2')), 'INC1')), 'PIP2')

Gen: 21
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', minimum(maximum('FOC', 'FTC'), minimum('FC2', minimum(protected_sqrt('FC1'), square('INC'))))), protected_div('FC2', 'FOC')))
Tree 1:
subtract(protected_sqrt(protected_sqrt('PIP1')), 'FC11')

Gen: 22
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', minimum(maximum('FOC', 'FTC'), minimum('FC2', minimum(protected_sqrt('FC1'), square('INC'))))), protected_div('FC2', 'FOC')))
Tree 1:
subtract(protected_sqrt(protected_sqrt('PIP1')), 'FC11')

Gen: 23
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', minimum(maximum('FOC', 'FTC'), minimum('PHC', minimum(protected_sqrt('FC1'), square('INC'))))), protected_div('FC2', 'FOC')))
Tree 1:
subtract(protected_sqrt(protected_sqrt('PIP2')), protected_div(minimum('INC1', minimum(subtract('PTC', 'FOC2'), protected_div('PIP1', 'INC2'))), 'PIP2'))

Gen: 24
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', minimum(maximum('FOC', 'FTC'), minimum('FC2', minimum(protected_sqrt('FC1'), square('INC'))))), protected_div(protected_div('FC2', protected_div('FTC', maximum(protected_sqrt(protected_sqrt('FOC')), 'PHC'))), 'FOC')))
Tree 1:
protected_div(subtract(protected_sqrt('FOC2'), 'PTC'), 'PIP2')

Gen: 25
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', minimum(maximum('FOC', 'FTC'), minimum('FC2', minimum(protected_sqrt('FC1'), square('INC'))))), protected_div(protected_sqrt('INL'), 'FOC')))
Tree 1:
protected_div(subtract(protected_sqrt(maximum('FC21', protected_sqrt(maximum('PIP2', square(add('FC11', 'PTC')))))), protected_sqrt('FC12')), 'PIP2')

Gen: 26
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', minimum(maximum('FOC', 'FTC'), minimum(protected_div(add('FOC', 'FC2'), 'FC2'), minimum(protected_sqrt('FC1'), square('FC1'))))), protected_div('FC2', add('PHC', 'PHC'))))
Tree 1:
subtract(protected_sqrt('FTC'), protected_sqrt(protected_sqrt(minimum(subtract('FC22', 'PLSC2'), multiply('PIP2', 'INC2')))))

Gen: 27
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', minimum(maximum('FOC', 'FTC'), minimum('FC2', minimum(protected_sqrt('FC1'), square('INC'))))), protected_div(protected_div('FC2', protected_div('FTC', maximum(protected_sqrt(protected_sqrt('FOC')), 'PHC'))), 'FOC')))
Tree 1:
protected_div(subtract('FOC2', add('PIP2', 'PIP1')), maximum(protected_sqrt(subtract(subtract('PIP2', protected_sqrt('PLSC2')), protected_div('FOC1', 'PTC'))), 'FC12'))

Gen: 28
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', minimum(maximum('FOC', 'FTC'), minimum('FC2', minimum(protected_sqrt('FC1'), square('INC'))))), protected_div(protected_div('FC2', protected_div('FTC', maximum(protected_sqrt(protected_sqrt('FOC')), 'PHC'))), 'FOC')))
Tree 1:
subtract(subtract('PIP2', protected_sqrt(add('PLSC1', maximum(maximum(add('FOC1', 'PLSC1'), 'FC11'), 'PHC2')))), 'FOC2')

Gen: 29
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', minimum(maximum('FOC', 'FTC'), minimum('PHC', minimum('INL', square('INC'))))), protected_div('FTC', 'FOC')))
Tree 1:
subtract(subtract('FOC2', protected_sqrt(add('PLSC1', 'FC12'))), subtract(subtract('PIP1', 'FC12'), 'FC21'))

Gen: 30
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', add(protected_sqrt('INL'), 'INL')), square(protected_sqrt(protected_sqrt(square(minimum('PHC', 'INL')))))))
Tree 1:
subtract(protected_sqrt(protected_sqrt('PIP2')), protected_div(minimum('INC1', minimum('PIP2', protected_div('PIP1', 'INC2'))), 'PIP2'))

Gen: 31
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', minimum(maximum('FOC', 'FTC'), minimum(protected_div(protected_sqrt('PTC'), square(protected_sqrt('FOC'))), minimum(protected_sqrt('FC1'), square('INC'))))), protected_div('FC2', 'FOC')))
Tree 1:
protected_div(subtract('FOC2', multiply('FOC2', 'PHC1')), multiply('FC22', 'FC21'))

Gen: 32
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', minimum(maximum('FOC', 'FTC'), minimum(protected_div(add('FOC', 'FC2'), 'FC2'), minimum(protected_sqrt('FC1'), square('INC'))))), protected_div(protected_sqrt(protected_div(add('PHC', 'PIP'), 'FC2')), add('PHC', 'PIP'))))
Tree 1:
protected_div(subtract(protected_sqrt(maximum('PIP2', protected_sqrt(maximum('PHC2', square(add('FC11', 'FOC2')))))), subtract('PIP2', protected_sqrt(add('PIP1', 'PHC1')))), 'PIP2')

Gen: 33
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', minimum(maximum('FOC', 'FC2'), minimum(protected_div(add('FOC', 'FC2'), 'FC2'), minimum(protected_sqrt('FC1'), square('INC'))))), protected_div('FC2', add('PHC', 'PIP'))))
Tree 1:
protected_div(subtract(protected_sqrt(subtract('FC12', minimum('FTC', maximum('INL2', 'INL1')))), 'INL2'), multiply(add('PIP2', 'FC11'), 'INC2'))

Gen: 34
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', minimum(maximum('FOC', 'FTC'), minimum(protected_div(add('FOC', 'FC2'), 'FC2'), minimum(protected_sqrt('FC1'), square('INC'))))), protected_div(protected_sqrt(protected_div(add('PHC', 'PIP'), 'FC2')), add('PHC', 'PIP'))))
Tree 1:
protected_div(subtract(protected_sqrt(subtract('PHC2', protected_sqrt(subtract('FC21', protected_sqrt(multiply('FOC2', 'PHC1')))))), 'PIP1'), maximum('PHC2', 'FTC'))

Gen: 35
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', add('FTC', 'INL')), square('FTC')))
Tree 1:
protected_div(subtract(protected_sqrt(protected_sqrt('INC2')), subtract('PTC', protected_sqrt(maximum(protected_sqrt(maximum('PHC2', square('PHC1'))), square('PLSC1'))))), 'PIP2')

Gen: 36
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', minimum(maximum('FOC', 'FTC'), minimum('PHC', minimum('INL', square('PIP'))))), protected_div(multiply('INL', 'INC'), 'FOC')))
Tree 1:
subtract(subtract('FOC2', protected_sqrt(add('PLSC1', 'FC12'))), subtract(subtract(protected_sqrt(maximum(subtract('FC12', protected_sqrt(maximum('FC21', 'FC22'))), protected_sqrt(subtract('PIP2', protected_sqrt('PHC2'))))), 'FC12'), 'FC21'))

Gen: 37
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', minimum(maximum('FOC', 'FTC'), minimum('FC2', minimum('PHC', square('INC'))))), protected_div(protected_div('FC2', protected_div(add('PHC', 'INL'), 'FTC')), 'FOC')))
Tree 1:
subtract(subtract('FOC2', protected_sqrt('PIP2')), 'PIP2')

Gen: 38
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', minimum(maximum('FOC', protected_sqrt('FC2')), minimum(protected_div(add('FOC', 'FC2'), 'FC2'), minimum(protected_sqrt('FC1'), square('INC'))))), protected_div('FC2', add('PHC', protected_sqrt('FC2')))))
Tree 1:
subtract(subtract('PIP2', protected_sqrt(add('PIP1', 'PHC1'))), subtract('PHC2', 'FC21'))

Gen: 39
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', add('FOC', minimum(minimum('INL', square('INC')), minimum(protected_div(add('FOC', 'FC2'), 'FC2'), minimum('FTC', square('INC')))))), protected_div('FC2', 'FOC')))
Tree 1:
protected_div(subtract(protected_sqrt(maximum(protected_sqrt(minimum(maximum(add('FC22', 'FTC'), 'FC21'), 'PHC2')), protected_sqrt(maximum('PHC2', square(add('FC11', 'PTC')))))), 'FC12'), protected_div(multiply(add(minimum('PTC', 'INL2'), multiply('FC22', 'FC11')), multiply(protected_sqrt('FC21'), 'INC2')), subtract(minimum('PIP2', subtract('FTC', 'INL1')), minimum(multiply('FC12', 'PIP2'), add('FC11', 'PLSC2')))))

Gen: 40
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', add('FOC', minimum(minimum('INL', square('INC')), minimum(protected_div(add('FOC', 'FC2'), 'FC2'), minimum('FTC', square('INC')))))), protected_div('FOC', 'FOC')))
Tree 1:
protected_div(subtract(protected_sqrt(maximum(protected_sqrt(add('PIP2', 'PTC')), protected_sqrt(maximum(maximum('FC21', 'FC11'), 'PHC2')))), protected_sqrt('FC12')), 'PIP2')

Gen: 41
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', add('FOC', minimum(minimum('INL', square('INC')), minimum(protected_div(add('FOC', 'FC2'), 'FC2'), minimum('PHC', square('INC')))))), 'FC2'))
Tree 1:
subtract(subtract('PIP2', protected_sqrt(add('PIP1', maximum(maximum(add('FOC1', 'PLSC1'), protected_sqrt(maximum('FC21', 'FC22'))), 'PHC2')))), multiply(multiply('INC1', square(maximum('FOC1', 'PTC'))), square('PHC1')))

Gen: 42
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', add('FTC', 'INL')), protected_div(add('PHC', add('FOC', minimum(minimum('FTC', square('INC')), 'FOC'))), protected_div('FC2', 'FOC'))))
Tree 1:
protected_div(subtract(protected_sqrt(subtract('PHC2', protected_sqrt(subtract('FC12', protected_sqrt(protected_sqrt('INC2')))))), protected_sqrt('PIP2')), maximum('PHC2', 'FTC'))

Gen: 43
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', add('FOC', 'INL')), square(minimum(maximum('FOC', protected_sqrt('INL')), protected_div(add('PHC', 'PIP'), protected_div(add('FOC', 'FC2'), 'FC2'))))))
Tree 1:
protected_div(subtract(protected_sqrt(maximum(protected_sqrt(add('FC11', 'PTC')), protected_sqrt(maximum('PIP2', protected_sqrt(maximum('PHC2', 'FTC')))))), protected_sqrt(maximum('PHC2', 'FTC'))), 'PIP2')

Gen: 44
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', add('FTC', 'INL')), square(protected_sqrt('FTC'))))
Tree 1:
subtract(protected_sqrt(protected_sqrt('PIP2')), 'PIP1')

Gen: 45
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', minimum(maximum('FOC', 'FTC'), minimum('FC2', minimum(protected_sqrt('FC1'), 'INL')))), protected_div(maximum(multiply(multiply('FOC', add('FOC', 'FC2')), minimum('PLSC', 'PIP')), multiply(subtract('FTC', 'INL'), square('INC'))), add('PHC', 'INC'))))
Tree 1:
protected_div(subtract(protected_sqrt(maximum('PIP2', maximum('FC21', subtract(maximum('FC21', add('FC11', 'PTC')), minimum('PHC2', protected_sqrt('PHC1')))))), 'PHC1'), square('PHC2'))

Gen: 46
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', minimum(maximum('FOC', protected_sqrt('INL')), protected_div(add('PHC', 'PIP'), protected_div(add('FOC', 'FC2'), 'FC2')))), protected_div(add('PHC', minimum(maximum('FOC', 'FTC'), minimum(protected_div(protected_sqrt('INL'), 'FC2'), minimum(protected_sqrt('FC1'), square('INC'))))), protected_div('FC2', add(square(protected_sqrt('FOC')), 'PIP')))))
Tree 1:
protected_div(subtract(protected_sqrt(maximum('PHC1', protected_sqrt(maximum('PHC2', square(maximum('FOC1', 'PTC')))))), subtract('PHC2', 'INC1')), protected_div(multiply(add(minimum('PTC', 'INL2'), multiply('FC22', 'FC11')), multiply('PHC2', 'INC2')), 'INL2'))

Gen: 47
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', add('FOC', minimum(minimum('INL', square('INC')), minimum(protected_div(add('INL', 'FC2'), 'FC2'), minimum('FTC', square('INC')))))), protected_div('FOC', 'FOC')))
Tree 1:
protected_div(subtract(protected_sqrt(maximum('FOC1', 'FC11')), maximum(protected_sqrt(add('PIP1', 'PTC')), protected_sqrt(maximum('PIP2', protected_sqrt(maximum('PHC2', 'PIP2')))))), 'PIP2')

Gen: 48
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', add('FTC', 'INL')), protected_div(add('PHC', add('PHC', minimum(minimum('FTC', square('INC')), 'FOC'))), protected_div('FC2', 'FOC'))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(maximum('FC12', square('PLSC1')))), 'PIP1')

Gen: 49
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', add('FOC', protected_div(add(maximum('FOC', square('FOC')), add('PHC', 'INL')), 'PHC'))), protected_div('FC2', add(add('FOC', 'FOC'), protected_div('INL', 'FOC')))))
Tree 1:
protected_div(subtract(protected_sqrt(maximum(protected_sqrt(maximum('FC12', square('PLSC1'))), protected_sqrt('PIP2'))), protected_sqrt(protected_sqrt('INL2'))), protected_sqrt(subtract(protected_sqrt(maximum('PIP2', protected_sqrt(maximum('FTC', maximum('PHC2', 'FTC'))))), subtract(maximum('PHC2', 'FTC'), 'INC1'))))

Gen: 50
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', add('FOC', minimum(minimum('INL', square('INC')), minimum(protected_div('PIP', 'FC2'), protected_div(add('FOC', 'FC2'), 'FC2'))))), 'FC2'))
Tree 1:
protected_div(subtract(protected_sqrt(maximum('FOC1', 'FC11')), 'PHC2'), 'PIP2')
