Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
minimum('FC2', 'PHC')
Tree 1:
multiply('PLSC1', 'PIP1')

Gen: 1
Individual:
Tree 0:
minimum('FC2', 'PHC')
Tree 1:
add(minimum(protected_sqrt('PIP1'), protected_sqrt(protected_sqrt('FOC1'))), protected_sqrt(protected_sqrt(maximum('FTC', 'PTC'))))

Gen: 2
Individual:
Tree 0:
minimum('FC2', minimum(square(subtract('FC2', 'INL')), 'FC2'))
Tree 1:
subtract(protected_sqrt(multiply('PTC', 'PIP2')), maximum(maximum('INL1', 'FC11'), 'FOC1'))

Gen: 3
Individual:
Tree 0:
subtract('FC2', protected_sqrt('PLSC'))
Tree 1:
protected_sqrt('PLSC1')

Gen: 4
Individual:
Tree 0:
minimum('FC2', minimum(square(subtract('FC2', 'INL')), 'FC2'))
Tree 1:
subtract(protected_sqrt(multiply('PTC', 'FOC1')), maximum(maximum('INL1', 'FC11'), 'FOC1'))

Gen: 5
Individual:
Tree 0:
minimum('FC2', subtract('FC2', 'INL'))
Tree 1:
subtract(protected_sqrt(multiply('PTC', 'FOC1')), maximum(maximum('INL1', 'FC11'), 'FOC1'))

Gen: 6
Individual:
Tree 0:
minimum('FC2', minimum(square(subtract('FC2', 'INL')), 'FC2'))
Tree 1:
subtract(protected_div(maximum('FTC', protected_sqrt(protected_sqrt('INL1'))), minimum('FOC1', protected_sqrt(maximum('INC1', 'FC12')))), minimum(protected_div(protected_div(multiply('FOC2', 'FC11'), add(square(subtract('PIP1', 'FOC2')), multiply(protected_div('PLSC1', 'PLSC2'), protected_sqrt('FOC1')))), square(square('PIP1'))), multiply(protected_sqrt(protected_sqrt('PTC')), multiply(minimum('FTC', 'FC12'), multiply('PIP2', 'INL2')))))

Gen: 7
Individual:
Tree 0:
minimum('FC2', minimum(square(subtract('FC2', 'INL')), 'FC2'))
Tree 1:
subtract(protected_div(maximum('FTC', protected_sqrt(protected_sqrt('INL1'))), minimum('FOC1', protected_sqrt(maximum('INC1', 'FC12')))), minimum(protected_div(protected_div(multiply('FOC2', 'FC11'), add(square(subtract('PIP1', 'FOC2')), multiply(protected_div('PLSC1', 'PLSC2'), protected_sqrt('FOC1')))), square(square('PIP1'))), multiply(protected_sqrt(protected_sqrt('PTC')), multiply(minimum('FTC', 'FC12'), multiply('PIP2', 'INL2')))))

Gen: 8
Individual:
Tree 0:
minimum('FC2', minimum(square(subtract('FC2', 'INL')), 'FC2'))
Tree 1:
subtract('PLSC1', protected_sqrt(protected_div('FC12', 'PTC')))

Gen: 9
Individual:
Tree 0:
minimum('FC2', minimum(square(subtract('FC2', 'INL')), 'FC2'))
Tree 1:
subtract(protected_sqrt(multiply('PTC', 'FTC')), maximum(maximum('INL1', 'FC11'), 'FOC1'))

Gen: 10
Individual:
Tree 0:
minimum('FC2', minimum(square(subtract('FC2', 'INL')), 'FC2'))
Tree 1:
subtract(protected_sqrt(add(maximum(protected_div('PLSC1', 'FC12'), protected_div('FOC1', 'FC22')), square(subtract('FC21', 'FC21')))), maximum(maximum('INL1', 'FC11'), 'FOC1'))

Gen: 11
Individual:
Tree 0:
minimum('FC2', minimum(square(subtract('FC2', 'INL')), 'FC2'))
Tree 1:
subtract(protected_div(protected_sqrt(minimum('PIP1', 'PIP2')), minimum('FOC1', protected_sqrt(maximum('INC1', 'FC12')))), minimum(protected_div(protected_div(multiply('FOC2', 'FC11'), add(square(subtract('PIP1', 'FOC2')), multiply(protected_div('PLSC1', 'PLSC2'), protected_sqrt('FOC1')))), square(square('PIP1'))), multiply(protected_sqrt(protected_sqrt('PTC')), multiply(minimum('FTC', 'FC12'), multiply('PIP2', 'INL2')))))

Gen: 12
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum('FC2', 'INL')))
Tree 1:
subtract('PTC', protected_sqrt(add('PIP2', 'FC12')))

Gen: 13
Individual:
Tree 0:
minimum('FC2', subtract('FC2', 'INL'))
Tree 1:
subtract(protected_div('FTC', protected_sqrt('PLSC1')), square(maximum(protected_sqrt(protected_div('FC12', 'PTC')), 'FC21')))

Gen: 14
Individual:
Tree 0:
minimum('FC2', minimum(square(subtract('FC2', 'INL')), 'FC2'))
Tree 1:
subtract(protected_div(minimum('PLSC1', 'PIP2'), minimum('PIP1', 'PIP2')), square(maximum(protected_div(minimum('PIP1', 'FC22'), protected_div('FOC2', 'FOC1')), 'FC21')))

Gen: 15
Individual:
Tree 0:
minimum(minimum(square(subtract('FC2', 'INL')), 'FC2'), minimum(square(subtract('FC2', 'INL')), 'INL'))
Tree 1:
subtract('PTC', protected_sqrt(add('FOC2', 'FC12')))

Gen: 16
Individual:
Tree 0:
minimum(subtract('FC2', 'INL'), minimum(square(subtract('FC2', 'FOC')), 'FC2'))
Tree 1:
subtract(protected_div('PLSC1', 'FC12'), protected_sqrt(multiply('PTC', protected_div('FC11', 'FOC1'))))

Gen: 17
Individual:
Tree 0:
subtract('FC2', protected_sqrt('INL'))
Tree 1:
subtract(protected_sqrt('FTC'), 'PLSC1')

Gen: 18
Individual:
Tree 0:
minimum(square(subtract('FC2', 'INL')), subtract('FC2', 'FC2'))
Tree 1:
subtract(protected_div(protected_sqrt(minimum('PIP1', 'PIP2')), minimum('FOC1', protected_sqrt(maximum('INC1', 'FC12')))), minimum(protected_div(protected_div(multiply('FOC2', 'FC11'), add(square('FC21'), multiply('PLSC1', protected_sqrt('FOC1')))), square(square('FC22'))), multiply(protected_sqrt(protected_sqrt('PTC')), multiply(minimum('FTC', 'FC12'), multiply('PIP2', 'INL2')))))

Gen: 19
Individual:
Tree 0:
minimum('FC2', minimum(square(minimum(square(subtract('FC2', 'INL')), 'FC2')), subtract('FC2', protected_sqrt(minimum(square('FC2'), add(add(minimum('FC2', 'PHC'), protected_div('INL', 'FTC')), minimum(maximum('FC1', 'FOC'), protected_sqrt('FOC'))))))))
Tree 1:
subtract(protected_div('FTC', protected_sqrt('PLSC1')), square(maximum(protected_sqrt(protected_div('FC12', 'PTC')), minimum(add(square(add('FC11', 'PHC1')), subtract(add('PTC', 'PLSC1'), square('PHC1'))), square(minimum(multiply('PLSC1', 'PIP1'), maximum('INL1', 'FC12')))))))

Gen: 20
Individual:
Tree 0:
minimum('FC2', minimum(square(minimum(square(subtract('FC2', 'INL')), 'INL')), protected_sqrt('INL')))
Tree 1:
subtract(protected_div(minimum('PLSC1', 'PIP2'), minimum('PIP1', protected_sqrt('FOC1'))), 'PTC')

Gen: 21
Individual:
Tree 0:
minimum('FC2', minimum(square(minimum(square(subtract('FC2', 'INL')), 'FC2')), subtract('FC2', protected_sqrt(minimum(square(subtract('FC2', 'INL')), 'INL')))))
Tree 1:
subtract(protected_div(protected_sqrt(minimum('PIP1', 'PIP2')), protected_sqrt(maximum(protected_sqrt(protected_div('FOC2', 'PTC')), 'FC21'))), protected_sqrt('FC21'))

Gen: 22
Individual:
Tree 0:
minimum(minimum(square(minimum(square(subtract('FC2', 'INL')), 'FC2')), subtract('FC2', 'INL')), minimum(square(subtract('FC2', 'FC2')), 'FC2'))
Tree 1:
subtract('PTC', protected_sqrt(add('FOC2', protected_div('FTC', minimum(maximum('FC21', 'PIP1'), maximum('PIP2', 'FOC1'))))))

Gen: 23
Individual:
Tree 0:
minimum('FC2', minimum(minimum(square(subtract('FC2', 'INL')), subtract('FC2', protected_sqrt(minimum('INL', 'INL')))), 'FC2'))
Tree 1:
subtract('PTC', protected_sqrt(add('FOC2', protected_div('FTC', 'PTC'))))

Gen: 24
Individual:
Tree 0:
minimum(square(subtract('FC2', 'INL')), minimum(square(subtract('FC2', 'INL')), square(minimum(square(subtract('FC2', 'INL')), 'FC2'))))
Tree 1:
subtract('PTC', protected_sqrt(maximum(maximum('FC12', 'FC11'), 'PTC')))

Gen: 25
Individual:
Tree 0:
subtract('FC2', minimum(multiply(protected_div('FC1', 'PHC'), multiply('INC', 'FC2')), minimum('FC1', subtract('FC2', 'INL'))))
Tree 1:
subtract(protected_div(protected_sqrt(protected_div('FC12', 'PTC')), square('FOC2')), square('FOC2'))

Gen: 26
Individual:
Tree 0:
minimum('FC2', minimum(multiply(add('PLSC', subtract('FC2', 'INL')), minimum(subtract(add('INL', 'FTC'), 'PHC'), 'FC1')), subtract(protected_sqrt(protected_div('FC2', 'PIP')), minimum(square('FC2'), protected_sqrt(subtract('INL', protected_sqrt('INL')))))))
Tree 1:
subtract('PTC', protected_div('FTC', protected_sqrt('PLSC1')))

Gen: 27
Individual:
Tree 0:
minimum('FC2', minimum(multiply(add('PLSC', subtract('FC2', 'INL')), minimum(subtract(add('INL', 'FTC'), 'PHC'), 'FC1')), subtract(protected_sqrt(protected_div('FC2', 'PIP')), minimum(square('FC2'), protected_sqrt(subtract('INL', protected_sqrt('INL')))))))
Tree 1:
subtract(protected_div('PLSC1', multiply('PIP2', 'FC22')), protected_sqrt('PLSC1'))

Gen: 28
Individual:
Tree 0:
minimum('FC2', minimum(multiply(add('PLSC', subtract('FC2', 'INL')), minimum(subtract(add('INL', 'FTC'), 'PHC'), 'FC1')), subtract(protected_sqrt(protected_div(multiply(protected_div('FC1', 'PHC'), multiply('INC', 'FC2')), 'PIP')), minimum(square('FC2'), protected_sqrt(subtract('INL', protected_sqrt('INL')))))))
Tree 1:
subtract(protected_div('PLSC1', minimum('FC11', 'PIP2')), minimum(protected_div(multiply('PLSC1', 'INC1'), 'PTC'), protected_div(subtract('FC12', 'FC22'), protected_div('FOC2', 'FC22'))))

Gen: 29
Individual:
Tree 0:
minimum('FC2', minimum(multiply(add('PLSC', subtract('FC2', 'INL')), minimum(subtract(add('INL', 'FC1'), 'PHC'), 'FC1')), subtract(protected_sqrt(protected_sqrt('FOC')), 'INL')))
Tree 1:
subtract('PTC', protected_sqrt(maximum(maximum('FTC', 'FC11'), 'PTC')))

Gen: 30
Individual:
Tree 0:
minimum(minimum(square(subtract('FC2', 'INL')), protected_sqrt('FOC')), minimum(square('FC2'), 'FC2'))
Tree 1:
subtract(protected_div('PLSC1', minimum('INL1', 'FC12')), maximum('INC1', 'FC12'))

Gen: 31
Individual:
Tree 0:
minimum('FC2', minimum(multiply(add('PLSC', subtract('FC2', 'INL')), minimum(square(subtract('FC2', protected_sqrt(minimum('INL', 'INL')))), protected_sqrt(subtract('INL', protected_sqrt('PLSC'))))), subtract(protected_sqrt(protected_div('FC2', 'PIP')), minimum(square(subtract('FC2', protected_sqrt(minimum('INL', 'INL')))), protected_sqrt(subtract(subtract('FC2', 'INL'), protected_sqrt('PLSC')))))))
Tree 1:
subtract('PTC', protected_sqrt(maximum(maximum('FC12', protected_div(maximum(protected_sqrt(protected_div('FOC2', 'PTC')), 'FC21'), 'FOC1')), 'PTC')))

Gen: 32
Individual:
Tree 0:
minimum('FC2', minimum(multiply(add('PLSC', subtract('FC2', 'INL')), minimum(subtract(add('INL', 'FTC'), 'FC2'), 'FC1')), subtract(protected_sqrt(protected_div(multiply(protected_div('FC1', 'PHC'), multiply('INC', 'FC2')), 'PIP')), minimum(square('FC2'), protected_sqrt(subtract('INL', 'FOC'))))))
Tree 1:
subtract('PTC', protected_sqrt(maximum(maximum('FC12', protected_div(maximum(protected_sqrt('FC22'), 'FC21'), 'FOC1')), 'PTC')))

Gen: 33
Individual:
Tree 0:
minimum('FC2', minimum(multiply(add('PLSC', subtract('FC2', protected_div('FC1', 'PHC'))), minimum(subtract(add('INL', 'FTC'), 'PHC'), 'FC1')), subtract(protected_sqrt(protected_div('FC2', 'PIP')), minimum(square(subtract('FC2', protected_sqrt('FC2'))), protected_sqrt(subtract('INL', protected_sqrt('PLSC')))))))
Tree 1:
subtract(protected_div('PLSC1', add(add('PLSC1', 'FOC2'), protected_div('PLSC1', protected_div(protected_div('PLSC1', protected_div('INL1', 'FOC1')), 'PTC')))), 'PIP2')

Gen: 34
Individual:
Tree 0:
minimum('FC2', minimum(multiply(add('PLSC', subtract('FC2', 'INL')), minimum(subtract(add('INL', 'FTC'), 'PHC'), 'FC1')), subtract(protected_sqrt('FC2'), minimum(protected_div(minimum('PTC', protected_div('FTC', 'FTC')), minimum(subtract('INC', subtract('PHC', 'INL')), 'FC1')), protected_sqrt(subtract('INL', protected_sqrt('PLSC')))))))
Tree 1:
subtract(protected_div(protected_sqrt(maximum(maximum('INL1', 'FC11'), 'PTC')), maximum(protected_div('FC11', protected_div('INL1', 'FOC1')), 'FC21')), 'FOC1')

Gen: 35
Individual:
Tree 0:
minimum('FC2', minimum(multiply(add('PLSC', subtract('FC2', 'INL')), minimum(subtract(add('INL', 'FTC'), 'PHC'), 'FC1')), subtract(protected_sqrt('FC2'), minimum(square(subtract('FC2', subtract('FC2', 'INL'))), protected_sqrt(subtract('INL', protected_sqrt('PLSC')))))))
Tree 1:
subtract(protected_div('PLSC1', maximum('INL1', protected_sqrt(maximum(maximum('INL1', 'FC11'), 'PTC')))), 'PIP2')

Gen: 36
Individual:
Tree 0:
minimum('FC2', minimum(multiply(add('PLSC', subtract('FC2', subtract(add('INL', 'FTC'), 'PHC'))), minimum(subtract(add('INL', 'FTC'), 'PHC'), 'FC1')), subtract(protected_sqrt(protected_div('FC2', 'PIP')), minimum(square(subtract('FC2', protected_sqrt(minimum('INL', 'INL')))), square(minimum(subtract('FC2', 'INL'), 'FC2'))))))
Tree 1:
subtract('PTC', protected_sqrt(maximum(maximum('INL1', 'FC11'), maximum(protected_div('FC11', protected_div('INL1', 'FOC1')), protected_div('PHC1', 'FOC1')))))

Gen: 37
Individual:
Tree 0:
minimum('FC2', minimum(multiply(add('PLSC', subtract('FC2', subtract(add('INL', 'FTC'), 'PHC'))), minimum(subtract(add('INL', 'FTC'), 'PHC'), 'FC1')), subtract(protected_sqrt(protected_div('FC2', 'PIP')), minimum(square(subtract('FC2', protected_sqrt(minimum('INL', 'INL')))), square(minimum(subtract('FC2', 'INL'), 'FC2'))))))
Tree 1:
subtract(protected_div('PLSC1', maximum(protected_div('FTC', protected_div(protected_sqrt(square(protected_sqrt('INL1'))), 'FOC1')), 'FC21')), 'PLSC1')

Gen: 38
Individual:
Tree 0:
minimum('FC2', minimum(multiply(add('PLSC', subtract('FC2', 'INL')), subtract('FC2', 'INL')), subtract(protected_sqrt(protected_div('FC2', 'PIP')), minimum(square(add('INL', 'FTC')), protected_sqrt(subtract('INL', protected_sqrt('PLSC')))))))
Tree 1:
subtract(protected_div('PLSC1', maximum(protected_div('FTC', protected_div(protected_div('PLSC1', 'PIP1'), 'FOC1')), 'FC21')), 'PLSC1')

Gen: 39
Individual:
Tree 0:
minimum('FC2', minimum(multiply(add('PLSC', subtract('FC2', subtract(add('INL', 'FTC'), 'PHC'))), minimum(subtract(add('INL', 'FTC'), 'FC2'), 'FC1')), subtract('INL', minimum(square('FC2'), protected_sqrt('FC2')))))
Tree 1:
subtract(protected_div('PLSC1', maximum(multiply(maximum('INL1', 'FC11'), minimum('PLSC2', protected_div('FC12', 'PIP2'))), add('FC11', 'FC12'))), 'PIP2')

Gen: 40
Individual:
Tree 0:
minimum('FC2', minimum(multiply(add('PLSC', subtract('FC2', subtract(add('INL', 'FTC'), 'PHC'))), minimum(subtract(add('INL', 'FTC'), 'PHC'), 'FC1')), subtract(protected_sqrt(protected_div('FC2', 'PIP')), minimum(square(subtract('FC2', protected_sqrt(minimum('INL', 'INL')))), square(minimum(subtract('FC2', 'INL'), 'FC2'))))))
Tree 1:
subtract(protected_div('PLSC1', maximum(protected_div('FTC', protected_div(protected_sqrt(square(protected_sqrt('PLSC1'))), 'FOC1')), protected_sqrt('INL1'))), 'PLSC1')

Gen: 41
Individual:
Tree 0:
minimum('FC2', minimum(multiply(add('PLSC', subtract('FC2', subtract(add('INL', 'FTC'), 'PHC'))), minimum(subtract(add('INL', 'FTC'), 'FC2'), 'FC1')), subtract('INL', minimum(square('FC2'), protected_sqrt('FC2')))))
Tree 1:
subtract(protected_div('PLSC1', maximum('INL1', 'PLSC1')), 'PIP2')

Gen: 42
Individual:
Tree 0:
minimum('FC2', minimum(multiply(add('PLSC', subtract('FC2', add('INL', 'FTC'))), minimum(subtract(add('INL', subtract('FC2', 'INL')), 'PHC'), 'FC1')), 'FC2'))
Tree 1:
subtract(protected_div('PLSC1', maximum('INL1', protected_sqrt(maximum(maximum('PLSC1', 'FC11'), 'PTC')))), maximum(subtract(add('FC12', square(protected_div(protected_div(protected_div('FTC', 'INL1'), 'INL2'), multiply('INL2', multiply('FC22', 'FC22'))))), 'PLSC2'), protected_sqrt('FOC2')))

Gen: 43
Individual:
Tree 0:
minimum('FC2', minimum(multiply(add('PLSC', subtract('FC2', add('INL', 'FTC'))), minimum(subtract(add('INL', subtract('FC2', 'INL')), 'PHC'), 'FC1')), 'FC2'))
Tree 1:
subtract(protected_div('PLSC1', multiply(protected_div('FTC', protected_div(subtract('FC12', 'FC22'), 'PIP1')), 'FTC')), protected_sqrt(subtract(add('FC12', square(protected_div(protected_div(protected_div('FTC', 'INL1'), 'INL2'), multiply('INL2', multiply('FC22', 'FC22'))))), 'PLSC2')))

Gen: 44
Individual:
Tree 0:
minimum('FC2', minimum(multiply(add('PLSC', subtract('FC2', subtract(add('PHC', 'FTC'), 'PHC'))), minimum(subtract(add('INL', 'FTC'), 'PHC'), 'FC1')), subtract(protected_sqrt(protected_div('FC2', 'PIP')), minimum(square(subtract('FC2', protected_sqrt(minimum('INL', 'INL')))), square(minimum('PLSC', 'FC2'))))))
Tree 1:
subtract(protected_div('PLSC1', minimum(subtract('FC11', protected_div('FC12', 'PTC')), 'FOC2')), minimum(protected_div(multiply('PLSC1', 'INC1'), 'PTC'), 'PLSC1'))

Gen: 45
Individual:
Tree 0:
minimum('FC2', minimum(multiply(add('PLSC', subtract('FC2', add('INL', 'FTC'))), minimum(subtract(add('INL', subtract('FC2', 'INL')), 'PHC'), 'FC1')), 'FC2'))
Tree 1:
subtract(protected_div('PLSC1', maximum(protected_sqrt(maximum('PLSC2', 'PTC')), subtract('PLSC1', protected_div('FC11', 'INC2')))), 'PIP2')

Gen: 46
Individual:
Tree 0:
minimum('FC2', minimum(multiply(add('PLSC', subtract('FC2', subtract(add('INL', 'FTC'), 'PHC'))), minimum(subtract(add('INL', 'FTC'), 'PHC'), 'FC1')), subtract(protected_sqrt(protected_div('FC2', 'PIP')), minimum(square(subtract('FC2', protected_sqrt(minimum('INL', 'INL')))), square(minimum(subtract('FC2', 'INL'), 'FC2'))))))
Tree 1:
subtract(protected_div('PLSC1', maximum(protected_div('FC22', protected_div(protected_sqrt(square(protected_sqrt('PLSC1'))), 'FOC1')), 'PLSC1')), 'PLSC1')

Gen: 47
Individual:
Tree 0:
minimum('FC2', minimum(multiply(add('PLSC', subtract('FC2', add('INL', 'FTC'))), minimum(subtract(add('INL', subtract('FC2', 'INL')), 'PHC'), 'FC1')), 'FC2'))
Tree 1:
subtract(protected_div('PLSC1', maximum(multiply(maximum('INL1', 'FC11'), 'FC12'), add('FC11', protected_div(protected_sqrt('FC21'), 'PLSC2')))), 'INL1')

Gen: 48
Individual:
Tree 0:
minimum('FC2', minimum(multiply(add(add('PLSC', subtract('FC2', add('INL', 'FTC'))), subtract('FC1', 'INL')), minimum(subtract(add('INL', 'FTC'), 'PHC'), 'FOC')), protected_div('FC2', 'PIP')))
Tree 1:
subtract(protected_div('PLSC1', maximum('INL2', 'PLSC1')), 'PIP2')

Gen: 49
Individual:
Tree 0:
minimum('FC2', minimum(multiply(add('PLSC', subtract('FC2', subtract(add('INL', 'FTC'), 'INL'))), minimum(subtract(add('INL', 'FTC'), 'FC2'), 'FC1')), 'FC2'))
Tree 1:
subtract(protected_div('PLSC1', maximum('INL2', protected_sqrt('FC11'))), 'PIP2')

Gen: 50
Individual:
Tree 0:
minimum('FC2', minimum(multiply(add('PLSC', subtract('FC2', add('INL', 'FTC'))), minimum(subtract(add('INL', 'PLSC'), 'PHC'), 'FC1')), 'FC2'))
Tree 1:
subtract(protected_div('PLSC1', maximum('FC12', subtract(maximum(protected_sqrt('PLSC1'), add('FC11', 'FC11')), subtract('PLSC1', 'FC22')))), 'PLSC1')
