Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', protected_div('PTC', 'PTC'))
Tree 1:
subtract(protected_div(maximum(subtract(protected_sqrt(minimum('FC11', 'PHC1')), minimum(multiply('INC2', 'FC11'), multiply('PTC', 'INC2'))), protected_sqrt(maximum(protected_div('FC21', 'INC2'), maximum('PIP1', 'FOC1')))), subtract(maximum(maximum(minimum('INL1', 'INL1'), minimum('PIP1', 'FC22')), protected_sqrt(protected_sqrt('FC11'))), add(multiply(protected_sqrt('PIP1'), multiply('INL1', 'FC22')), protected_sqrt(protected_div('INL2', 'INC2'))))), maximum(add(protected_div(maximum(add('INC1', 'PHC2'), maximum('PHC1', 'PLSC1')), protected_div(multiply('INL2', 'FC11'), subtract('PLSC2', 'FOC1'))), square(multiply(multiply('PHC1', 'PLSC2'), multiply('FC22', 'PLSC1')))), protected_sqrt(maximum(add(protected_div('PLSC2', 'FC12'), protected_sqrt('FC12')), maximum(protected_sqrt('INL1'), add('INC1', 'PHC1'))))))

Gen: 1
Individual:
Tree 0:
subtract('FC2', 'PIP')
Tree 1:
minimum(add('FOC2', 'FOC1'), subtract('FC21', 'FOC1'))

Gen: 2
Individual:
Tree 0:
subtract('FC2', protected_div('INL', 'PTC'))
Tree 1:
maximum(maximum(add(protected_div(maximum(add('INC1', 'PHC2'), maximum('PHC1', 'PLSC1')), protected_div(multiply('INL2', 'FC11'), subtract(maximum(multiply('FOC1', 'PTC'), square('INC2')), 'FOC1'))), square(multiply(multiply('PHC1', 'PLSC2'), multiply('FC22', 'PLSC1')))), maximum('PHC1', 'FC22')), minimum(protected_div('FC21', 'INL2'), multiply('PLSC2', 'FC12')))

Gen: 3
Individual:
Tree 0:
subtract('FC2', 'PHC')
Tree 1:
protected_div('INC2', 'FOC1')

Gen: 4
Individual:
Tree 0:
subtract('FC2', protected_div('PHC', protected_div(add(maximum(square('PIP'), maximum('FOC', 'FC2')), protected_div(maximum('FOC', 'PIP'), protected_sqrt('PHC'))), multiply(add(maximum('PLSC', 'INL'), maximum('PLSC', 'FC2')), protected_sqrt(protected_div('FC1', 'FOC'))))))
Tree 1:
multiply(square('PIP1'), protected_sqrt(square(minimum('FC22', 'INC2'))))

Gen: 5
Individual:
Tree 0:
subtract(subtract('PTC', minimum(maximum('PIP', subtract('FC2', 'PHC')), 'INL')), protected_sqrt('FC1'))
Tree 1:
add('FOC1', 'PIP1')

Gen: 6
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
add('PLSC2', 'INC1')

Gen: 7
Individual:
Tree 0:
subtract('FC2', multiply('FTC', 'PIP'))
Tree 1:
subtract(protected_sqrt('INL1'), square('INL1'))

Gen: 8
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
add('PLSC2', 'INC1')

Gen: 9
Individual:
Tree 0:
subtract('FC2', multiply('FTC', 'PIP'))
Tree 1:
subtract('PHC2', multiply('PHC2', 'PIP2'))

Gen: 10
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(add(subtract('FOC', 'FTC'), protected_div('FC1', 'PHC')), minimum(maximum('PLSC', 'PTC'), minimum('PHC', 'FC1')))))
Tree 1:
subtract(protected_sqrt(square(square(maximum('PHC1', 'FOC2')))), add(maximum(subtract(maximum('PIP1', 'PTC'), 'FTC'), minimum('FOC2', 'FC22')), add(square(minimum('FC12', add(add(minimum('INL1', 'INC1'), minimum('PLSC2', 'INL2')), minimum(square('INL2'), subtract('INL1', 'INC2'))))), add(subtract('INL1', square('FTC')), protected_div('PIP2', 'PHC1')))))

Gen: 11
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_sqrt('PIP1'), square('INL1'))

Gen: 12
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(add(subtract('FOC', 'FC2'), protected_div('FC1', 'PHC')), minimum(maximum('PLSC', 'PTC'), minimum('PHC', 'FC1')))))
Tree 1:
subtract(protected_sqrt('INL1'), 'INL1')

Gen: 13
Individual:
Tree 0:
subtract('FC2', protected_div('FC1', 'PHC'))
Tree 1:
subtract(protected_sqrt('INL1'), 'INL1')

Gen: 14
Individual:
Tree 0:
subtract('FC2', protected_div('FC1', 'PHC'))
Tree 1:
subtract(protected_sqrt('INL1'), 'INL1')

Gen: 15
Individual:
Tree 0:
subtract('FC2', subtract('FOC', 'FC2'))
Tree 1:
protected_div('INC2', minimum(protected_div('FC21', 'INL2'), multiply('PLSC2', 'FC12')))

Gen: 16
Individual:
Tree 0:
subtract('FC2', protected_div('FC1', 'PHC'))
Tree 1:
subtract(protected_sqrt('INL1'), 'INL1')

Gen: 17
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', 'PHC'))
Tree 1:
add(square(multiply(multiply('PHC2', 'PLSC2'), multiply('FC22', 'PLSC1'))), 'FOC2')

Gen: 18
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', 'PHC'))
Tree 1:
subtract('INC1', add(square(maximum(protected_div('FTC', 'FC22'), maximum('PHC1', 'INL2'))), 'PLSC2'))

Gen: 19
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', 'PHC'))
Tree 1:
subtract('INC1', add(square(maximum(protected_div('FTC', 'FC22'), maximum('PHC1', 'INL2'))), 'PLSC2'))

Gen: 20
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', 'PHC'))
Tree 1:
subtract('INC1', add(square(maximum(protected_div('FTC', 'FC22'), maximum('PHC1', 'INL2'))), 'PLSC2'))

Gen: 21
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', 'PLSC'))
Tree 1:
subtract(protected_sqrt(add('PHC2', 'INL2')), protected_sqrt('INC2'))

Gen: 22
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', 'PHC'))
Tree 1:
subtract('INC1', add(square(maximum(protected_div('FTC', 'FC22'), maximum('PHC1', 'INL2'))), 'PLSC2'))

Gen: 23
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', 'PHC'))
Tree 1:
subtract(multiply('PLSC2', 'INL1'), add('FOC1', protected_sqrt('FC12')))

Gen: 24
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', 'PHC'))
Tree 1:
subtract(multiply('PLSC2', 'INL1'), add('FOC1', protected_sqrt('FC12')))

Gen: 25
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', 'PHC'))
Tree 1:
subtract(protected_div(add('PLSC2', 'INL1'), 'FC21'), 'INL2')

Gen: 26
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', 'PHC'))
Tree 1:
subtract(protected_div(add('PLSC2', 'INL1'), 'FC21'), 'INL2')

Gen: 27
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', 'PHC'))
Tree 1:
subtract('PLSC2', 'FTC')

Gen: 28
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', 'PHC'))
Tree 1:
subtract(multiply('PHC2', protected_div(protected_div(square('FC21'), protected_div('FC22', 'FC11')), subtract(protected_div('FC21', 'PLSC1'), maximum('FC11', 'INL2')))), maximum(maximum('INL2', 'FC11'), 'PLSC2'))

Gen: 29
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', 'PHC'))
Tree 1:
subtract(protected_sqrt(add('PHC2', protected_sqrt(minimum(protected_div('INL2', 'PHC2'), maximum('PHC1', 'FC21'))))), add('FC21', 'PIP2'))

Gen: 30
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', 'PHC'))
Tree 1:
subtract(protected_div(add('PLSC2', 'FC12'), 'INL2'), 'PHC2')

Gen: 31
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', 'PHC'))
Tree 1:
add(subtract(multiply('PHC2', protected_div(protected_div(square('FTC'), protected_div('FC22', 'FC11')), subtract(protected_div('FC21', 'PLSC1'), maximum('FC11', 'INL2')))), 'FC21'), 'INC2')

Gen: 32
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', 'PHC'))
Tree 1:
add(subtract(multiply('PHC2', protected_div(protected_div(square('FC21'), protected_div('FC22', 'FC11')), subtract(protected_div('FC21', 'PLSC1'), maximum('FC11', 'INL2')))), 'FC21'), 'INC2')

Gen: 33
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', minimum('FC2', 'PLSC')))
Tree 1:
subtract('INC1', protected_sqrt(add('INC1', 'INL1')))

Gen: 34
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', minimum('FC2', 'PLSC')))
Tree 1:
subtract(multiply('PHC2', protected_div(protected_div(square('PIP2'), protected_div('FC22', 'FC11')), subtract(protected_div('FC21', 'PLSC1'), maximum('FC11', 'INL2')))), maximum(maximum('INL2', 'FC11'), 'PLSC2'))

Gen: 35
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', minimum('FC2', 'PLSC')))
Tree 1:
subtract(multiply('PHC2', protected_div(protected_div(square('PIP2'), protected_div('FC22', 'FC11')), subtract(protected_div('FC21', 'PLSC1'), maximum('FC11', 'INL2')))), maximum(maximum('INL2', 'FC11'), 'PLSC2'))

Gen: 36
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', minimum('FC2', 'PLSC')))
Tree 1:
subtract(multiply('PHC2', protected_div(protected_div(square('PIP2'), protected_div('FC22', 'FC11')), subtract(protected_div('FC21', 'PLSC1'), maximum('FC11', 'INL2')))), maximum(maximum('INL2', 'FC11'), 'PLSC2'))

Gen: 37
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', minimum('FC2', 'PLSC')))
Tree 1:
subtract('PLSC1', minimum(add('PLSC2', protected_sqrt('FTC')), 'INL1'))

Gen: 38
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', square('PLSC')))
Tree 1:
subtract('PLSC1', minimum(add('PLSC2', protected_sqrt('FTC')), 'INL1'))

Gen: 39
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', square('PLSC')))
Tree 1:
add(subtract(multiply('PHC2', protected_div(protected_div(square('PLSC2'), protected_div('FC22', 'FC21')), subtract(protected_div('FC21', 'PLSC1'), maximum('FC11', 'INL2')))), 'FC21'), 'INC2')

Gen: 40
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', square('PLSC')))
Tree 1:
subtract('PLSC1', minimum(add('PLSC2', protected_sqrt('FTC')), 'INL1'))

Gen: 41
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', square('PLSC')))
Tree 1:
subtract('PLSC1', minimum(add('PLSC2', protected_sqrt('FTC')), 'INL1'))

Gen: 42
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', square('PLSC')))
Tree 1:
subtract('PLSC1', minimum(add('PLSC2', protected_sqrt('FTC')), 'INL1'))

Gen: 43
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', minimum('FC2', 'PLSC')))
Tree 1:
subtract(protected_div('PHC2', 'FC11'), protected_sqrt(protected_sqrt(add(maximum(maximum('INL2', 'FC11'), 'PLSC2'), 'INL1'))))

Gen: 44
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', minimum('FC2', 'PLSC')))
Tree 1:
subtract('PTC', add(maximum('PIP2', 'INL1'), 'FC21'))

Gen: 45
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', square('PLSC')))
Tree 1:
subtract('PTC', minimum(add('PLSC2', 'INL1'), 'INL1'))

Gen: 46
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', square('PLSC')))
Tree 1:
subtract('PTC', minimum(add('PLSC2', 'INL1'), 'INL1'))

Gen: 47
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', square('PLSC')))
Tree 1:
subtract('PTC', minimum(add('PLSC2', 'INL1'), 'INL1'))

Gen: 48
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', minimum('FC2', protected_div(multiply(square(square('PLSC')), minimum('FC2', 'PLSC')), protected_div(add('PLSC', maximum('INC', 'PIP')), protected_div(square('PLSC'), minimum('FTC', 'FC1')))))))
Tree 1:
subtract(protected_div('PHC2', add('PLSC2', maximum('FC12', protected_div(minimum('PLSC2', minimum(minimum('FC21', 'PLSC2'), multiply('INL2', 'FTC'))), 'PHC2')))), protected_sqrt('PLSC2'))

Gen: 49
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', minimum('FC2', protected_div(multiply(square(square('PLSC')), minimum('FC2', 'PLSC')), protected_div(add(minimum('PTC', 'INL'), maximum('INC', 'PIP')), protected_div(square('PLSC'), minimum('FTC', 'FC1')))))))
Tree 1:
add(subtract(multiply('PHC2', protected_div(protected_div(protected_sqrt(minimum('PIP2', 'INC2')), protected_div('FC22', 'PHC2')), subtract(square(maximum('INC2', 'FOC1')), maximum('FC11', 'INL2')))), 'FC21'), 'INC2')

Gen: 50
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', minimum('FC2', protected_div(multiply(square(square('PLSC')), minimum('FC2', 'PLSC')), protected_div(add(minimum('PTC', 'INL'), maximum('INC', 'PIP')), protected_div(square('PLSC'), minimum('FTC', 'FC1')))))))
Tree 1:
subtract('PHC1', maximum('PHC2', protected_div(protected_div(protected_sqrt(minimum('PIP2', 'INC2')), protected_div('FC22', 'PHC2')), subtract(square(maximum('INC2', 'FOC1')), maximum('FC11', 'INL2')))))
