Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
add(subtract('FC2', 'FOC'), subtract('FC2', 'FC2'))
Tree 1:
subtract(maximum('PTC', 'INC1'), 'PIP2')

Gen: 1
Individual:
Tree 0:
add(subtract('FC2', 'FOC'), subtract('FC2', 'FC2'))
Tree 1:
subtract(maximum('PTC', 'INC1'), 'PIP2')

Gen: 2
Individual:
Tree 0:
add(subtract('FC2', 'FOC'), subtract('FC2', 'FC2'))
Tree 1:
subtract(maximum('PTC', 'INC1'), 'PIP2')

Gen: 3
Individual:
Tree 0:
add(subtract('FC2', 'FOC'), subtract('FC2', 'FC2'))
Tree 1:
protected_sqrt('INC2')

Gen: 4
Individual:
Tree 0:
add(subtract('FC2', 'FOC'), subtract('FC2', 'FC2'))
Tree 1:
minimum('FC12', minimum(minimum(subtract(subtract(protected_div('PLSC2', 'FTC'), maximum('PLSC1', 'FC21')), maximum(maximum('PLSC1', 'INC1'), multiply('INL1', 'INC1'))), square(protected_div(square('INC1'), minimum('FC22', 'PTC')))), maximum(subtract(maximum(multiply('PLSC2', 'PIP2'), protected_sqrt('FC11')), square(maximum('PIP2', 'INC1'))), protected_sqrt(protected_sqrt('FC21')))))

Gen: 5
Individual:
Tree 0:
subtract('FC2', square(subtract('FC2', 'FOC')))
Tree 1:
add('FOC2', maximum('INC2', protected_sqrt('INC1')))

Gen: 6
Individual:
Tree 0:
add(subtract('FC2', 'FOC'), subtract('FC2', 'FC2'))
Tree 1:
minimum('FC12', minimum(minimum(subtract(subtract(protected_div('PLSC2', 'FTC'), maximum('PLSC1', 'FC21')), maximum(maximum('PLSC1', 'INC1'), multiply('INL1', 'INC1'))), square(protected_div(square('INC1'), minimum('FC22', 'PTC')))), maximum(subtract(maximum(multiply('PLSC2', 'PIP2'), protected_sqrt('FC11')), square(maximum('PIP2', 'INC1'))), protected_sqrt(protected_sqrt('FC21')))))

Gen: 7
Individual:
Tree 0:
add(subtract('FC2', 'FOC'), subtract('FC2', 'FC2'))
Tree 1:
add('FC21', 'FC11')

Gen: 8
Individual:
Tree 0:
add(subtract('FC2', 'FOC'), subtract('FC2', 'FC2'))
Tree 1:
minimum('FC12', minimum(minimum(subtract(subtract(protected_div('PLSC2', 'INC1'), maximum('PLSC1', 'FC21')), maximum(maximum('PLSC1', 'INC1'), multiply('INL1', 'INC1'))), square(protected_div(square('INC1'), minimum('FC22', 'PTC')))), maximum(subtract(maximum(multiply('PLSC2', 'PIP2'), protected_sqrt('FC11')), square(maximum('PIP2', 'INC1'))), protected_sqrt(protected_sqrt('FC21')))))

Gen: 9
Individual:
Tree 0:
add(subtract('FC2', 'FOC'), subtract('FC2', 'FC2'))
Tree 1:
add('PHC2', square('FC21'))

Gen: 10
Individual:
Tree 0:
add(subtract('FC2', 'FOC'), subtract('FC2', 'FOC'))
Tree 1:
maximum('INL1', protected_sqrt('FOC1'))

Gen: 11
Individual:
Tree 0:
add(subtract('FC2', 'FOC'), subtract(add('FOC', maximum('PTC', subtract(maximum(protected_sqrt('INC'), protected_div('FTC', 'PTC')), 'FOC'))), 'FC2'))
Tree 1:
add('PHC2', 'INL2')

Gen: 12
Individual:
Tree 0:
add(subtract('FC2', 'FOC'), subtract('FC2', add('PLSC', maximum('PTC', 'INL'))))
Tree 1:
protected_sqrt(multiply('PLSC2', add('FC11', 'INL1')))

Gen: 13
Individual:
Tree 0:
add(subtract('FC2', 'FOC'), subtract('FC2', 'FC2'))
Tree 1:
add('PHC1', maximum('PTC', 'FC11'))

Gen: 14
Individual:
Tree 0:
add(subtract('FC2', 'FOC'), add('FC2', protected_sqrt('FOC')))
Tree 1:
add(maximum(add(protected_div('PTC', 'PHC1'), 'PHC1'), 'FC12'), protected_sqrt(protected_sqrt(minimum(subtract(protected_div('FC21', 'FOC1'), square('FOC2')), 'FC22'))))

Gen: 15
Individual:
Tree 0:
add(subtract('FC2', 'FOC'), 'FC2')
Tree 1:
add('PHC2', 'INL2')

Gen: 16
Individual:
Tree 0:
add(subtract('FC2', 'FOC'), subtract('PLSC', subtract('FC2', add('FC2', 'FOC'))))
Tree 1:
protected_sqrt(multiply('PLSC2', protected_sqrt('FC12')))

Gen: 17
Individual:
Tree 0:
add(subtract('FC2', 'FOC'), subtract('FC2', subtract('FC2', 'FC2')))
Tree 1:
add(maximum(add(protected_div('PTC', 'PHC1'), 'PHC1'), 'FC12'), protected_sqrt(protected_sqrt(minimum('PIP2', 'FC22'))))

Gen: 18
Individual:
Tree 0:
add(subtract('FC2', 'FOC'), subtract('PLSC', subtract('FC2', add('FC2', 'FOC'))))
Tree 1:
add('FC12', maximum(multiply('PLSC2', protected_sqrt('FC12')), multiply('INL1', 'INC2')))

Gen: 19
Individual:
Tree 0:
add(subtract('FC2', subtract('FOC', 'PTC')), subtract(subtract('FC2', 'FOC'), 'FC2'))
Tree 1:
multiply('FC22', 'FOC1')

Gen: 20
Individual:
Tree 0:
add(subtract('FC2', subtract('FOC', 'PTC')), subtract(subtract('FC2', 'FOC'), 'FC2'))
Tree 1:
add('FOC1', multiply('FC12', 'PTC'))

Gen: 21
Individual:
Tree 0:
add(subtract('FC2', subtract('FOC', 'PTC')), subtract(subtract('FC2', 'FOC'), 'FC2'))
Tree 1:
add('FOC1', multiply('FC12', 'PTC'))

Gen: 22
Individual:
Tree 0:
add(subtract('FC2', subtract('FOC', 'PTC')), subtract(subtract('FC2', 'FOC'), 'FC2'))
Tree 1:
add('FOC1', multiply('FC12', 'PTC'))

Gen: 23
Individual:
Tree 0:
add(subtract('FC2', subtract('FOC', 'PTC')), subtract(minimum(minimum('PIP', 'INL'), protected_div('INC', 'FTC')), 'FOC'))
Tree 1:
add('PHC1', 'PLSC2')

Gen: 24
Individual:
Tree 0:
add(subtract('FC2', subtract('FOC', 'PTC')), subtract(subtract('FC2', 'FOC'), 'FC2'))
Tree 1:
multiply('FTC', protected_div(subtract(protected_sqrt(add('FC22', 'PIP2')), multiply(maximum('PHC2', 'FC21'), protected_sqrt('PTC'))), subtract(maximum(subtract('INL1', 'PIP1'), add('FC11', 'INC2')), multiply(add('PIP2', 'PLSC2'), multiply('PIP2', 'FOC1')))))

Gen: 25
Individual:
Tree 0:
add(subtract('FC2', subtract('FOC', 'PTC')), subtract(subtract('FC2', 'FOC'), 'FC2'))
Tree 1:
add('PHC1', protected_div(subtract(protected_sqrt(add('FC22', 'PIP2')), multiply(maximum('PHC2', 'FC21'), protected_sqrt('PTC'))), subtract(maximum(subtract('INL1', 'PIP1'), add('FC11', 'INC2')), multiply(add('PIP2', 'PLSC2'), multiply('PIP2', 'FOC1')))))

Gen: 26
Individual:
Tree 0:
add(subtract('FC2', subtract('FOC', 'PTC')), subtract(maximum('FC2', 'PTC'), 'FC2'))
Tree 1:
add('PHC2', multiply(maximum('INL2', multiply(add(protected_sqrt(subtract('PLSC2', 'FC22')), square(maximum('INL2', 'PLSC2'))), minimum(protected_div(protected_sqrt('PLSC1'), square('INL1')), protected_div(protected_sqrt('FOC1'), protected_sqrt('PIP1'))))), 'PHC2'))

Gen: 27
Individual:
Tree 0:
add(subtract('FC2', subtract('FOC', subtract('FC2', subtract('FOC', 'PTC')))), subtract(subtract('FC2', 'PTC'), 'FC2'))
Tree 1:
add(maximum('PHC1', multiply(protected_sqrt('FOC1'), 'PTC')), 'FC22')

Gen: 28
Individual:
Tree 0:
add(subtract('FC2', subtract('FOC', protected_sqrt(protected_div('FC2', maximum('PIP', 'FTC'))))), 'FC2')
Tree 1:
multiply('INC1', 'INC2')

Gen: 29
Individual:
Tree 0:
add(subtract('FC2', subtract('FOC', protected_sqrt('FC2'))), 'FC2')
Tree 1:
multiply(maximum('FC12', 'FOC1'), 'FTC')

Gen: 30
Individual:
Tree 0:
add(subtract('FC2', subtract('FOC', 'PTC')), subtract(maximum('FC2', 'PTC'), 'FC2'))
Tree 1:
add(add(protected_sqrt(subtract('PLSC2', 'FC22')), square(maximum('INL2', 'PLSC2'))), square(add(multiply('FC12', 'FC11'), 'PHC1')))

Gen: 31
Individual:
Tree 0:
add(subtract('FC2', subtract('FOC', protected_sqrt('FC2'))), 'FC2')
Tree 1:
add('PHC2', multiply(multiply('INL1', square(square(square('FC22')))), 'INL1'))

Gen: 32
Individual:
Tree 0:
add(subtract('FC2', subtract('FOC', square(protected_sqrt('PHC')))), subtract(subtract('FOC', 'FOC'), 'FC2'))
Tree 1:
add('INC2', 'INL1')

Gen: 33
Individual:
Tree 0:
add(subtract('FC2', subtract('FOC', protected_sqrt(protected_div('FOC', maximum('PIP', 'FTC'))))), 'FTC')
Tree 1:
add('PHC2', multiply(multiply('INL1', square(square(square('FC22')))), 'INL1'))

Gen: 34
Individual:
Tree 0:
add(subtract('FC2', subtract('FOC', protected_sqrt(protected_div('FC2', maximum('PIP', 'PTC'))))), 'FC2')
Tree 1:
add('PHC2', multiply(multiply('INL1', square(square(square('INL1')))), 'INL1'))

Gen: 35
Individual:
Tree 0:
add(subtract('FC2', subtract('FOC', 'PHC')), 'FC2')
Tree 1:
add(square('FC12'), 'INL1')

Gen: 36
Individual:
Tree 0:
add(subtract('FC2', subtract('FOC', protected_sqrt('PIP'))), 'FTC')
Tree 1:
multiply('INC2', 'INC2')

Gen: 37
Individual:
Tree 0:
add(subtract('FC2', subtract('FOC', protected_sqrt('PIP'))), 'FTC')
Tree 1:
multiply('INC2', 'INC2')

Gen: 38
Individual:
Tree 0:
add(subtract('FC2', subtract('FOC', protected_sqrt('FC2'))), 'FTC')
Tree 1:
add('PHC2', 'PIP2')

Gen: 39
Individual:
Tree 0:
add(subtract('FC2', subtract('FOC', protected_sqrt('FTC'))), 'FC2')
Tree 1:
add(multiply('PHC2', 'FOC2'), add('FC12', square(subtract(multiply(protected_sqrt('INC1'), protected_sqrt(multiply('INL1', 'FC22'))), protected_sqrt(minimum('FC12', 'PLSC2'))))))

Gen: 40
Individual:
Tree 0:
add(subtract('FC2', subtract('FOC', protected_sqrt('FTC'))), 'FOC')
Tree 1:
add('PHC2', multiply(multiply('INL1', square(square(square('FC22')))), 'INL1'))

Gen: 41
Individual:
Tree 0:
add(subtract('FC2', subtract('FOC', protected_sqrt(protected_sqrt(square(subtract(maximum('PTC', 'PHC'), protected_sqrt('INL'))))))), 'FTC')
Tree 1:
add('PHC2', square('FOC2'))

Gen: 42
Individual:
Tree 0:
add(subtract('FC2', subtract('FOC', protected_sqrt('FTC'))), 'FOC')
Tree 1:
add(square(protected_sqrt(protected_sqrt(maximum(add('PTC', 'FOC2'), protected_sqrt('INL2'))))), 'FTC')

Gen: 43
Individual:
Tree 0:
add(subtract('FC2', subtract('FOC', protected_sqrt(protected_sqrt(square('PHC'))))), 'FC2')
Tree 1:
add(square(protected_sqrt(protected_sqrt(maximum(add('PTC', 'FOC2'), protected_sqrt('INL2'))))), 'FTC')

Gen: 44
Individual:
Tree 0:
add(subtract('FC2', subtract('FOC', protected_sqrt(protected_sqrt(square('PHC'))))), 'FC2')
Tree 1:
add(protected_sqrt(subtract('PLSC2', 'FOC1')), add(protected_sqrt('FC22'), multiply('FC22', 'FOC1')))

Gen: 45
Individual:
Tree 0:
add(subtract('FC2', subtract('FOC', protected_sqrt(protected_sqrt(square('FC2'))))), protected_sqrt(protected_sqrt(subtract(protected_sqrt('FTC'), minimum('PLSC', square(add('INC', 'PHC')))))))
Tree 1:
add('PHC2', 'FC22')

Gen: 46
Individual:
Tree 0:
add(subtract('FC2', subtract('FOC', protected_sqrt(protected_sqrt(square('FC2'))))), protected_sqrt(protected_sqrt(subtract(protected_sqrt('FTC'), minimum('PLSC', square(add('INC', 'PHC')))))))
Tree 1:
add('PHC2', 'FC22')

Gen: 47
Individual:
Tree 0:
add(subtract('FC2', subtract('FOC', protected_sqrt(protected_sqrt(square('PHC'))))), 'FC2')
Tree 1:
subtract(protected_sqrt('PHC2'), maximum('FTC', 'PHC1'))

Gen: 48
Individual:
Tree 0:
add(subtract('FC2', subtract('FOC', protected_sqrt('FOC'))), 'PHC')
Tree 1:
add('INC2', multiply(protected_div(multiply('INL1', minimum('INC2', 'PIP1')), multiply(subtract(minimum(subtract('FC12', 'FC12'), subtract('INL2', 'INL2')), 'INC2'), 'PHC2')), 'INL1'))

Gen: 49
Individual:
Tree 0:
add(subtract('FC2', subtract('FOC', protected_sqrt(protected_sqrt(square(square('PHC')))))), protected_sqrt(protected_sqrt('INL')))
Tree 1:
add(add('FC22', 'INL2'), protected_div('FOC2', 'INC2'))

Gen: 50
Individual:
Tree 0:
add(subtract('FC2', subtract('FOC', protected_sqrt(protected_sqrt(square('PHC'))))), 'FTC')
Tree 1:
multiply(subtract('FC22', 'FTC'), 'FC11')
