Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract(subtract(subtract(protected_sqrt(square('FOC')), protected_div(maximum('INC', 'FC1'), multiply('FC2', 'FC1'))), square(maximum(add('FC1', 'FC2'), maximum('FC2', 'PLSC')))), subtract(minimum(subtract(minimum('FC2', 'FTC'), multiply('INC', 'PHC')), add(protected_div('FC1', 'INL'), minimum('FTC', 'FOC'))), subtract(minimum(protected_sqrt('PLSC'), protected_sqrt('PHC')), protected_sqrt(square('PHC')))))
Tree 1:
subtract('FOC1', subtract('FC12', 'PHC1'))

Gen: 1
Individual:
Tree 0:
subtract('FC2', 'PHC')
Tree 1:
subtract('PIP2', add(square(add('PHC2', 'PLSC1')), 'INC2'))

Gen: 2
Individual:
Tree 0:
subtract('FC2', 'FC1')
Tree 1:
square('FOC2')

Gen: 3
Individual:
Tree 0:
subtract('FC2', 'PIP')
Tree 1:
square('FC22')

Gen: 4
Individual:
Tree 0:
subtract('FC2', 'PIP')
Tree 1:
multiply('FOC1', 'FC22')

Gen: 5
Individual:
Tree 0:
subtract('INL', 'INL')
Tree 1:
subtract('PIP2', subtract('PHC1', 'INL2'))

Gen: 6
Individual:
Tree 0:
subtract('FC2', maximum(multiply('PIP', 'INC'), subtract('INC', 'PIP')))
Tree 1:
minimum('PHC2', multiply(maximum('INL1', minimum('FC11', 'FOC1')), 'PHC1'))

Gen: 7
Individual:
Tree 0:
subtract('FC2', maximum(multiply('PIP', 'INC'), subtract('INC', 'PIP')))
Tree 1:
subtract(add(square('FC11'), 'INC2'), 'FTC')

Gen: 8
Individual:
Tree 0:
subtract(square(minimum(add('PIP', 'PTC'), multiply('FOC', 'FC2'))), maximum(maximum(minimum('PLSC', 'FOC'), protected_sqrt('PLSC')), 'PIP'))
Tree 1:
subtract('PIP2', 'FC21')

Gen: 9
Individual:
Tree 0:
subtract(square(minimum(add('PIP', 'PTC'), multiply('FOC', 'FC2'))), maximum(maximum(minimum('PLSC', 'FOC'), protected_sqrt('PLSC')), 'PIP'))
Tree 1:
subtract('PIP2', 'FC21')

Gen: 10
Individual:
Tree 0:
subtract('FC2', square('PIP'))
Tree 1:
square(add(square('FC11'), 'INC2'))

Gen: 11
Individual:
Tree 0:
minimum(protected_div(add(minimum(subtract('FTC', 'INC'), protected_sqrt('FC1')), subtract(protected_sqrt(subtract('PHC', 'FOC')), protected_div('PLSC', 'FC1'))), square(square('FTC'))), protected_sqrt(maximum(square(protected_div('PTC', 'PIP')), add('FOC', subtract('INC', 'FC2')))))
Tree 1:
multiply(maximum(subtract('PTC', 'FC11'), square('INC2')), multiply(add('FC11', 'PIP1'), add(square('INC1'), 'FOC1')))

Gen: 12
Individual:
Tree 0:
minimum(protected_div(add(minimum(subtract('FTC', 'INC'), protected_sqrt('FC1')), subtract(protected_sqrt(subtract('PHC', 'FOC')), protected_div('PLSC', 'FC1'))), square(square('FTC'))), protected_sqrt(maximum(square(protected_div('PTC', 'PIP')), add('FOC', subtract('INC', 'FC2')))))
Tree 1:
multiply(maximum(subtract('PTC', 'FC11'), square('INC2')), multiply(add('FC11', 'PIP1'), add(square('INC1'), 'FOC1')))

Gen: 13
Individual:
Tree 0:
minimum(protected_div(add(minimum(subtract('FTC', 'INC'), maximum('PTC', 'FC2')), 'PIP'), square(square(protected_div('FC2', 'PLSC')))), protected_sqrt('PIP'))
Tree 1:
square(maximum(subtract(protected_div(add('FC11', 'FC21'), subtract('INL2', 'PHC2')), maximum(protected_div('INL1', 'PIP1'), protected_sqrt('INL2'))), minimum(minimum(minimum('FTC', 'PIP1'), add('FOC1', 'FC11')), subtract(add('FC11', 'INL1'), maximum('FC21', 'INC2')))))

Gen: 14
Individual:
Tree 0:
add(multiply(square('PIP'), minimum('PIP', 'PLSC')), multiply(protected_div(subtract('PLSC', 'FOC'), multiply('PTC', 'FC1')), minimum('INL', protected_div('INL', 'PTC'))))
Tree 1:
multiply(square('PIP1'), multiply('PHC2', 'FTC'))

Gen: 15
Individual:
Tree 0:
subtract('FC2', protected_div('FC1', 'INL'))
Tree 1:
square('INL1')

Gen: 16
Individual:
Tree 0:
subtract('FC2', 'PIP')
Tree 1:
protected_div(multiply('FOC1', 'FOC1'), 'FOC2')

Gen: 17
Individual:
Tree 0:
subtract('FC2', protected_div('FC1', 'INL'))
Tree 1:
subtract('INL1', 'PLSC2')

Gen: 18
Individual:
Tree 0:
subtract('FC2', protected_div('FC1', 'PLSC'))
Tree 1:
subtract(multiply(add('INC2', square(maximum('PIP2', minimum('FTC', 'FOC2')))), minimum('PTC', protected_sqrt(multiply(protected_sqrt('FOC1'), square('PLSC1'))))), subtract(minimum('INC1', 'FC11'), 'FOC2'))

Gen: 19
Individual:
Tree 0:
subtract('FC2', protected_div('FC1', 'PLSC'))
Tree 1:
subtract(multiply(add('INC2', square(maximum('PIP2', minimum('FTC', 'FOC2')))), minimum('PTC', protected_sqrt(multiply(protected_sqrt('FOC1'), square('PLSC1'))))), subtract(minimum('INC1', 'FC11'), 'FOC2'))

Gen: 20
Individual:
Tree 0:
subtract('FC2', protected_div('FC1', 'PLSC'))
Tree 1:
subtract(multiply(add('INC2', square(maximum('PIP2', minimum('FTC', 'FOC2')))), minimum('PTC', protected_sqrt(multiply(protected_sqrt('FOC1'), square('PLSC1'))))), subtract(minimum('INC1', 'FC11'), 'FOC2'))

Gen: 21
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', 'PLSC'))
Tree 1:
subtract(multiply(add('INC2', square(maximum('PIP2', minimum('FTC', 'FOC2')))), minimum('PTC', protected_sqrt(multiply(protected_sqrt('FOC1'), square('PLSC1'))))), subtract(minimum('INC1', 'FC11'), multiply(protected_sqrt(maximum('INL1', 'FOC2')), minimum(square(subtract('PIP2', 'INL1')), add(protected_div('FC21', 'FC21'), multiply('PLSC1', 'FC21'))))))

Gen: 22
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', 'PLSC'))
Tree 1:
subtract(protected_div(multiply(add(add('FC22', 'INL2'), add('FC21', 'INL1')), protected_sqrt('PTC')), square(protected_div('PIP1', 'INC2'))), 'INC1')

Gen: 23
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', 'PLSC'))
Tree 1:
subtract(minimum(multiply('PTC', 'PHC2'), maximum(protected_sqrt('FOC2'), 'PIP2')), protected_sqrt('FTC'))

Gen: 24
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', 'PLSC'))
Tree 1:
subtract(minimum(multiply('PTC', 'PHC2'), maximum(protected_sqrt('FOC2'), 'PIP2')), protected_sqrt('FTC'))

Gen: 25
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', 'PLSC'))
Tree 1:
subtract(minimum(multiply('PTC', 'PHC2'), maximum(protected_sqrt('FOC2'), 'PIP2')), protected_sqrt('FTC'))

Gen: 26
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', 'PLSC'))
Tree 1:
subtract(subtract('INL1', 'PLSC2'), 'PTC')

Gen: 27
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', 'PLSC'))
Tree 1:
subtract(protected_div(protected_sqrt('FOC1'), protected_sqrt(add('PIP2', 'PLSC1'))), subtract(minimum('INC1', 'FC11'), 'FOC2'))

Gen: 28
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', 'PLSC'))
Tree 1:
subtract(subtract('INL1', 'PLSC2'), 'PTC')

Gen: 29
Individual:
Tree 0:
subtract('FC2', maximum('INL', protected_div('FC2', 'PLSC')))
Tree 1:
subtract(minimum(multiply('PTC', 'PHC2'), maximum('FC11', 'PIP2')), protected_sqrt('FTC'))

Gen: 30
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', 'PLSC'))
Tree 1:
subtract('FTC', 'FOC2')

Gen: 31
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', minimum(square('PLSC'), maximum('PTC', 'FOC'))))
Tree 1:
add(protected_div(subtract(subtract('INL1', 'PLSC2'), minimum(protected_div(protected_div(subtract('FOC1', 'INL2'), 'PIP1'), protected_sqrt(minimum('PIP2', 'FC22'))), add(maximum(square('FC22'), maximum('FTC', 'INL2')), maximum(subtract('INC1', 'PTC'), square('PIP1'))))), minimum(maximum(protected_sqrt('FOC2'), 'PIP2'), square(protected_sqrt('FOC1')))), 'FOC1')

Gen: 32
Individual:
Tree 0:
subtract('FC2', maximum('INL', protected_div('FC2', 'PHC')))
Tree 1:
subtract(protected_sqrt(protected_div(add(minimum('INC1', 'PHC2'), minimum('FOC1', 'PIP2')), protected_div(square('PLSC2'), minimum('FC12', 'FC22')))), 'PIP2')

Gen: 33
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', 'PLSC'))
Tree 1:
subtract(subtract('FC12', 'PLSC2'), 'INL1')

Gen: 34
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', 'PLSC'))
Tree 1:
subtract(protected_div(protected_sqrt('FOC1'), protected_sqrt(add('PIP2', 'PLSC1'))), subtract(minimum('INC1', 'PHC1'), 'FOC2'))

Gen: 35
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PTC', protected_div('FC2', 'PLSC')), 'PHC'))
Tree 1:
subtract('FTC', protected_div('FC21', 'FOC1'))

Gen: 36
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PTC', protected_div('FC2', 'PLSC')), 'FC2'))
Tree 1:
subtract(protected_sqrt('PHC2'), 'PIP1')

Gen: 37
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PLSC', protected_div('FC2', 'PLSC')), 'PHC'))
Tree 1:
subtract('INL2', 'PHC2')

Gen: 38
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PLSC', protected_div('FC2', 'PLSC')), 'PHC'))
Tree 1:
subtract('PIP1', protected_sqrt(subtract('FOC2', 'PHC2')))

Gen: 39
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PLSC', protected_div('FC2', 'PLSC')), 'PHC'))
Tree 1:
subtract('PIP1', protected_sqrt(subtract('FOC2', 'PHC2')))

Gen: 40
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PLSC', protected_div('FC2', 'PLSC')), 'PHC'))
Tree 1:
subtract('PIP1', protected_sqrt(subtract('FOC2', 'PHC2')))

Gen: 41
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PLSC', protected_div('FC2', 'PLSC')), 'PHC'))
Tree 1:
subtract('PIP1', protected_sqrt(subtract('FOC2', 'PHC2')))

Gen: 42
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PLSC', protected_div('FC2', 'PLSC')), 'PHC'))
Tree 1:
subtract('PIP1', protected_sqrt(subtract('FOC2', 'PHC2')))

Gen: 43
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PLSC', protected_div('FC2', 'PHC')), protected_div('FC2', 'INC')))
Tree 1:
subtract('PIP1', 'PHC2')

Gen: 44
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PLSC', protected_div('FC2', 'PLSC')), 'PHC'))
Tree 1:
subtract('PIP1', protected_sqrt(subtract('FOC2', 'PHC2')))

Gen: 45
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PHC', protected_div('FC2', 'PLSC')), 'PHC'))
Tree 1:
subtract(protected_div('FTC', minimum('INC2', protected_sqrt('PLSC2'))), 'PIP2')

Gen: 46
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PLSC', protected_div('FC2', 'PLSC')), 'PHC'))
Tree 1:
subtract('PTC', protected_sqrt(add('INL1', 'FOC1')))

Gen: 47
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PLSC', protected_div('FC2', 'PLSC')), protected_div('FC2', 'PLSC')))
Tree 1:
subtract(protected_div(protected_div('FOC2', 'PLSC2'), 'FC21'), 'PIP2')

Gen: 48
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PLSC', protected_div('FC2', 'PLSC')), protected_div('FC2', 'PLSC')))
Tree 1:
subtract(minimum('PHC2', minimum('PIP1', 'FOC2')), maximum('PLSC2', 'PIP1'))

Gen: 49
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PLSC', protected_div('FC2', 'PHC')), 'PHC'))
Tree 1:
subtract(protected_div('PHC2', protected_div('INL1', 'PHC2')), 'FOC1')

Gen: 50
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PLSC', protected_div('FC2', 'PLSC')), protected_div(protected_div(protected_div('INC', 'FC2'), protected_sqrt('FC2')), multiply(square('FC2'), maximum('PLSC', 'PIP')))))
Tree 1:
subtract('PHC1', protected_div('FOC1', 'PLSC2'))
