Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
add(protected_sqrt(multiply(minimum(maximum(protected_sqrt('INL1'), maximum('FTC', 'INL2')), subtract(protected_div('PHC1', 'FC21'), add('PIP2', 'FC21'))), multiply(add(square('INL2'), multiply('PLSC2', 'FC11')), minimum(subtract('PLSC1', 'PHC1'), protected_sqrt('FOC1'))))), square(minimum(multiply(add(maximum('FC21', 'PLSC1'), add('PHC1', 'FTC')), maximum(maximum('INC2', 'FC12'), subtract('PHC2', 'PHC2'))), subtract(protected_sqrt(square('INL2')), protected_div(minimum('INC2', 'FC11'), protected_sqrt('INC1'))))))

Gen: 1
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
maximum(protected_sqrt(square('INL2')), 'INC2')

Gen: 2
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
multiply(multiply('INL1', minimum('FOC1', 'FC11')), 'INL1')

Gen: 3
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
subtract(protected_sqrt('INL1'), 'PLSC1')

Gen: 4
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(subtract(subtract('PIP1', 'FC11'), 'FC12'), subtract(maximum(multiply(minimum(protected_div('PHC1', 'INL1'), protected_sqrt('INC2')), protected_div(protected_div('INC1', 'PHC2'), minimum('PIP2', 'INC2'))), maximum(square(minimum(square('INL2'), 'PIP1')), square(protected_sqrt('FC11')))), protected_sqrt('INL2')))

Gen: 5
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_sqrt('INL1'), 'INL2')

Gen: 6
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_sqrt('INL1'), 'INL2')

Gen: 7
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('PTC', maximum('INL2', 'INL2'))

Gen: 8
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div(maximum(protected_sqrt('FOC2'), minimum('FOC2', 'FOC2')), 'PHC2'), add('FOC2', 'PIP2'))

Gen: 9
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div(maximum(protected_sqrt('FOC2'), minimum('FOC2', 'FOC2')), 'PHC2'), add('FOC2', 'PIP2'))

Gen: 10
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(subtract(protected_sqrt(maximum(add(protected_div('FOC2', 'FC12'), protected_sqrt('INL2')), maximum(protected_sqrt('INL1'), add('INC1', 'PHC1')))), square('FC12')), square(protected_sqrt(square('PHC1'))))

Gen: 11
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
subtract('PTC', square(protected_div(subtract('PHC2', maximum('FOC2', 'FC11')), add(protected_sqrt('PLSC2'), protected_sqrt('INL2')))))

Gen: 12
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(subtract(protected_sqrt(maximum(add(protected_div('FOC2', 'FC12'), protected_sqrt('INL2')), maximum(protected_sqrt('INL1'), 'FOC1'))), square('FC12')), square(protected_sqrt(square('PHC1'))))

Gen: 13
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div(maximum(protected_sqrt('FOC2'), minimum('FOC2', 'FOC2')), 'PHC2'), add('INL1', 'PIP2'))

Gen: 14
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
subtract(protected_div('PIP1', 'INL2'), multiply(maximum('INL2', subtract('FC22', 'PTC')), 'PLSC1'))

Gen: 15
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
subtract('PTC', square(protected_div(subtract('PHC2', maximum('FOC2', 'FC21')), add(protected_sqrt(protected_sqrt('PLSC2')), protected_sqrt('INL2')))))

Gen: 16
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div(minimum('FOC2', 'PLSC2'), 'INC1'), 'PLSC2')

Gen: 17
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('PTC', square(protected_sqrt(minimum('FOC1', 'FC11'))))

Gen: 18
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
multiply(maximum(subtract(protected_sqrt(minimum('FTC', 'FOC2')), maximum(protected_div('PIP1', 'FC22'), maximum('INC1', 'FOC1'))), add(protected_sqrt(subtract(add(minimum('FOC2', 'PLSC2'), 'FOC1'), minimum('FOC1', 'INC2'))), 'FOC1')), protected_sqrt(minimum(protected_sqrt(protected_sqrt('FC21')), add('FC11', protected_div('FTC', 'INC1')))))

Gen: 19
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
subtract('PTC', maximum(add(protected_sqrt('FC12'), protected_sqrt(protected_div('INL2', 'INC2'))), minimum('PLSC1', 'FOC2')))

Gen: 20
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('PHC1', maximum('INL1', minimum('PHC2', 'FOC2')))

Gen: 21
Individual:
Tree 0:
subtract('FC2', add('INL', protected_div('FOC', 'PLSC')))
Tree 1:
subtract('PTC', square(protected_div(subtract('PHC2', 'FC12'), add(subtract(add('FC11', 'PIP2'), minimum('PTC', 'FOC1')), protected_sqrt('INL2')))))

Gen: 22
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div('FOC1', maximum('FOC2', 'PLSC1')), subtract(protected_sqrt(subtract('PHC2', maximum(add('FOC2', 'PHC1'), 'FC11'))), square('FC11')))

Gen: 23
Individual:
Tree 0:
subtract('FC2', maximum('INL', add('INL', protected_div('FOC', minimum('FC1', 'FC1')))))
Tree 1:
subtract(protected_div('FOC1', 'INL2'), 'FOC1')

Gen: 24
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div(protected_sqrt(maximum(add(protected_div(minimum('FC11', 'FC11'), 'FC12'), protected_sqrt(maximum(add('INC1', 'PHC1'), 'FC11'))), maximum('PTC', 'INC2'))), square(protected_div(square(protected_sqrt(square('PHC1'))), protected_div('PTC', 'FC12')))), add('INL1', 'FOC2'))

Gen: 25
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('PLSC1', 'FOC1')

Gen: 26
Individual:
Tree 0:
subtract('FC2', add('INL', protected_div('FOC', 'INL')))
Tree 1:
subtract('FOC2', add(protected_sqrt('FC12'), 'PIP1'))

Gen: 27
Individual:
Tree 0:
subtract('FC2', add('INL', protected_div('FOC', 'PLSC')))
Tree 1:
subtract(protected_div(minimum(minimum('PHC2', 'FOC2'), 'PHC1'), add('PIP2', 'PIP1')), 'FC22')

Gen: 28
Individual:
Tree 0:
subtract('FC2', add('INL', protected_div('PLSC', 'PLSC')))
Tree 1:
subtract(protected_div(maximum('INL1', minimum('FOC2', 'FOC2')), 'PLSC1'), add('PIP2', maximum('INL1', maximum('INL1', 'INC1'))))

Gen: 29
Individual:
Tree 0:
subtract('FC2', add(square(protected_div(maximum('PHC', minimum('FOC', 'FC2')), 'PLSC')), protected_div(square(protected_sqrt('FC2')), minimum('FTC', 'INL'))))
Tree 1:
subtract('FOC2', add(minimum(minimum('PHC2', 'FOC2'), 'PLSC1'), 'FOC1'))

Gen: 30
Individual:
Tree 0:
subtract('FC2', maximum('INL', add('INL', protected_div('FOC', 'PLSC'))))
Tree 1:
subtract(protected_div(protected_sqrt(maximum(maximum(maximum(multiply('FOC1', 'FTC'), subtract('PIP1', 'INC2')), add(add('PHC2', 'FC12'), minimum('PIP1', 'FC11'))), maximum('PTC', 'PHC2'))), add(add('INL1', protected_sqrt('FC11')), 'FC12')), add('INL1', 'FC12'))

Gen: 31
Individual:
Tree 0:
subtract('FC2', add(square(protected_div(maximum('PHC', minimum('FOC', 'FC2')), 'PLSC')), protected_div(square(protected_sqrt('FC2')), minimum('FTC', 'INL'))))
Tree 1:
subtract(subtract(protected_sqrt(maximum(add(protected_div('FOC2', 'FC12'), add(protected_div('PHC2', minimum('FC22', 'FOC1')), multiply('FOC1', 'FC11'))), protected_sqrt(minimum('FOC2', 'INL2')))), 'INC1'), square('FOC2'))

Gen: 32
Individual:
Tree 0:
subtract('FC2', add('INL', protected_div('FOC', 'PLSC')))
Tree 1:
subtract(protected_div('FOC1', protected_sqrt(maximum(multiply('FOC2', 'INL1'), 'FOC1'))), 'PLSC1')

Gen: 33
Individual:
Tree 0:
subtract('FC2', add(square(protected_div(maximum('PHC', minimum('FOC', 'FC2')), 'PLSC')), protected_div(maximum('INL', add('INL', protected_div('FOC', minimum('PLSC', 'FC1')))), minimum('FTC', 'INL'))))
Tree 1:
subtract(subtract(protected_sqrt(maximum(add(protected_div('FOC2', 'FC12'), protected_sqrt(maximum(add('PHC1', 'PHC1'), 'PIP1'))), subtract(minimum('FOC2', 'FOC2'), 'FOC2'))), 'INC1'), square(protected_sqrt(square(square(add('FC22', 'PIP2'))))))

Gen: 34
Individual:
Tree 0:
subtract('FC2', maximum('INL', add('INL', protected_div('FOC', 'PLSC'))))
Tree 1:
subtract(protected_div(maximum(maximum(minimum(protected_sqrt('PIP1'), add('FC11', 'INL1')), 'PIP1'), minimum(maximum(add('INC1', 'PHC1'), 'PTC'), add('FC11', 'FC22'))), 'PLSC1'), add('FOC2', protected_div(multiply('INC1', protected_sqrt('INL1')), maximum(protected_div(multiply(square(subtract('FOC1', 'PLSC1')), maximum('FC12', maximum('FTC', 'INC2'))), subtract(minimum(minimum('INL1', 'PLSC2'), 'INC1'), minimum('PHC2', 'FOC2'))), protected_sqrt('FC22')))))

Gen: 35
Individual:
Tree 0:
subtract('FC2', add('INL', protected_div('FOC', subtract('FC2', 'PIP'))))
Tree 1:
subtract(protected_div('FOC1', protected_sqrt('INL1')), subtract(subtract('PHC2', 'FOC1'), minimum('PLSC1', protected_div(protected_sqrt('FOC1'), 'FOC2'))))

Gen: 36
Individual:
Tree 0:
subtract('FC2', add('INL', protected_div(subtract(protected_sqrt('PLSC'), protected_sqrt('FOC')), 'PLSC')))
Tree 1:
subtract(protected_div('FOC1', maximum(add('PHC1', 'PHC2'), 'PLSC1')), subtract(add(subtract('INC1', square('INC2')), protected_div('FOC1', 'INL1')), protected_sqrt('PIP1')))

Gen: 37
Individual:
Tree 0:
subtract('FC2', add('INL', protected_div('FOC', subtract('INL', 'PIP'))))
Tree 1:
subtract(protected_div('FOC1', protected_sqrt('INL1')), 'FOC1')

Gen: 38
Individual:
Tree 0:
subtract('FC2', maximum('INL', add('INL', protected_div('FOC', 'PLSC'))))
Tree 1:
subtract(protected_div('FOC1', protected_sqrt(maximum(multiply('FOC2', 'INL1'), 'FOC1'))), 'PLSC1')

Gen: 39
Individual:
Tree 0:
subtract('FC2', maximum('INL', add('INL', protected_div(add(subtract('PTC', 'FC1'), subtract('PHC', 'INC')), 'PLSC'))))
Tree 1:
subtract(subtract(protected_sqrt(maximum(add(protected_sqrt(add('FC11', 'FOC2')), protected_sqrt(maximum(add('PHC1', 'PHC1'), 'PIP1'))), 'PHC2')), 'INC1'), square('FOC2'))

Gen: 40
Individual:
Tree 0:
subtract('FC2', add('INL', protected_div(subtract(protected_sqrt('PLSC'), add(square('FOC'), add('FOC', 'FTC'))), 'PLSC')))
Tree 1:
subtract(protected_div('FOC1', square(add('INL2', 'INC2'))), subtract(protected_sqrt('PLSC1'), minimum('PIP1', 'FC11')))

Gen: 41
Individual:
Tree 0:
subtract('FC2', add('INL', protected_div(subtract(protected_sqrt('PLSC'), protected_sqrt('FOC')), 'PLSC')))
Tree 1:
subtract(protected_div('FOC1', protected_sqrt(maximum('INL1', minimum('FOC2', add(minimum('PHC2', 'INL2'), 'PHC2'))))), 'INL1')

Gen: 42
Individual:
Tree 0:
subtract('FC2', add('INL', protected_div(protected_div('INL', 'FC2'), 'PLSC')))
Tree 1:
subtract(protected_div(maximum(add(maximum(add('FTC', protected_div('INL2', 'PHC1')), 'PLSC1'), 'PHC1'), 'FC11'), 'PIP1'), 'PLSC1')

Gen: 43
Individual:
Tree 0:
subtract('FC2', maximum('INL', add('INL', protected_div('FOC', minimum('FC2', 'PLSC')))))
Tree 1:
subtract(protected_div('FOC1', maximum(add('PHC1', subtract('INL2', 'PIP1')), 'PLSC1')), subtract('PIP2', protected_sqrt('PIP1')))

Gen: 44
Individual:
Tree 0:
subtract('FC2', maximum(maximum('INL', protected_div('FOC', 'PLSC')), add('INL', protected_div('FC2', maximum(subtract('FC2', protected_div('INL', 'INL')), square('INL'))))))
Tree 1:
subtract(protected_div('INL2', protected_sqrt(multiply(subtract('FOC1', 'FTC'), 'FOC1'))), 'PHC1')

Gen: 45
Individual:
Tree 0:
subtract('FC2', maximum(maximum('INL', protected_div('FOC', protected_sqrt('PLSC'))), add(add('INL', protected_div(subtract('INL', protected_sqrt('FOC')), 'PLSC')), protected_div('FOC', maximum(subtract('FC2', protected_div('INL', 'INL')), square('INL'))))))
Tree 1:
subtract(protected_div('FOC1', protected_sqrt(maximum('INL1', protected_sqrt(add('PIP2', 'PHC1'))))), 'FOC1')

Gen: 46
Individual:
Tree 0:
subtract('FC2', add('INL', protected_div(subtract(protected_sqrt(maximum('PHC', 'INL')), protected_sqrt('FOC')), 'FC2')))
Tree 1:
subtract(protected_div('FOC1', maximum(add('PHC1', protected_div('INL2', 'PHC1')), 'PLSC1')), subtract(protected_sqrt(maximum(add(minimum('FOC1', 'FOC1'), 'INC2'), 'PIP1')), protected_sqrt('PIP1')))

Gen: 47
Individual:
Tree 0:
subtract('FC2', maximum(maximum('INL', protected_div('FOC', protected_sqrt('PLSC'))), add('INL', protected_div('FC2', maximum(subtract('FC2', protected_div('INL', 'INL')), square('INL'))))))
Tree 1:
subtract(protected_sqrt(maximum(add('PHC1', protected_sqrt(multiply('FC11', 'PTC'))), 'PIP1')), 'FOC1')

Gen: 48
Individual:
Tree 0:
subtract('FC2', add('INL', protected_div(subtract(protected_sqrt('PLSC'), add(square(multiply('PLSC', 'INL')), add('FOC', 'FTC'))), add(multiply(multiply('FC1', 'FC1'), protected_sqrt('FOC')), square('INL')))))
Tree 1:
subtract(protected_div('FOC1', protected_sqrt(maximum(add(minimum('FOC1', maximum('PLSC1', square('PIP2'))), 'INC2'), 'PIP1'))), protected_sqrt(minimum('FOC1', protected_div('FOC1', protected_sqrt('PHC2')))))

Gen: 49
Individual:
Tree 0:
subtract('FC2', add('INL', protected_div(subtract(protected_sqrt(maximum('PHC', 'INL')), protected_sqrt(protected_div('FOC', 'INL'))), 'FC2')))
Tree 1:
subtract(protected_div('FOC1', maximum(add(minimum(protected_sqrt('FOC2'), 'INL2'), protected_sqrt('INL1')), 'PHC1')), subtract(protected_div(square('FOC1'), 'PTC'), square(add('PHC1', 'PHC1'))))

Gen: 50
Individual:
Tree 0:
subtract('FC2', maximum(maximum('INL', protected_div('FOC', protected_sqrt('PLSC'))), 'FC2'))
Tree 1:
subtract(protected_div('FOC1', protected_sqrt(maximum('INL1', minimum(minimum(maximum('PLSC1', square('PIP2')), protected_sqrt(maximum('PHC1', 'FC22'))), protected_div('PIP1', 'FOC2'))))), 'FOC1')
