Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', square(protected_div('INL', protected_sqrt('INL'))))
Tree 1:
protected_div(subtract(minimum('INL1', 'INL1'), add('FTC', 'INL1')), protected_sqrt(protected_div('PIP2', 'INL1')))

Gen: 1
Individual:
Tree 0:
subtract('FC2', square(protected_div('INL', protected_sqrt('INL'))))
Tree 1:
multiply(protected_sqrt(add('FTC', 'INL1')), 'FOC1')

Gen: 2
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
minimum(subtract(subtract(protected_div('FC21', 'FOC2'), subtract('INC2', maximum('FC21', 'INC1'))), multiply(protected_sqrt(add(add('FOC1', 'PIP2'), 'FOC2')), minimum('PTC', 'FOC1'))), subtract(multiply(add('FC11', 'PTC'), square('PHC2')), maximum(square('FOC1'), add('FC21', 'PIP2'))))

Gen: 3
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
minimum(subtract(subtract(protected_div('FC21', 'FOC2'), protected_div('PIP2', 'PHC1')), multiply(protected_sqrt(square(square(minimum('FOC1', 'FOC1')))), minimum('PTC', 'FOC1'))), subtract(multiply(add('FC11', 'PTC'), square('PHC2')), maximum(square('FOC1'), add('FC21', 'FOC2'))))

Gen: 4
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
add('FTC', multiply(maximum(protected_div('FOC2', 'INL1'), 'FOC1'), protected_sqrt('FC22')))

Gen: 5
Individual:
Tree 0:
subtract('FC2', square(protected_div('INL', protected_sqrt('INL'))))
Tree 1:
minimum(subtract(protected_div(subtract(minimum('INC1', 'PIP1'), maximum('FOC1', 'PIP1')), 'PLSC1'), multiply(protected_sqrt(square(square(minimum('FOC1', 'FOC1')))), minimum('PTC', 'FOC1'))), subtract(multiply(add('FC11', 'PTC'), square('PHC2')), maximum(square('FOC1'), add('FC21', 'FOC2'))))

Gen: 6
Individual:
Tree 0:
subtract('FC2', protected_sqrt(square(protected_div('INL', protected_sqrt(protected_sqrt('INL'))))))
Tree 1:
minimum(subtract(protected_div(subtract(minimum('INC1', 'PIP1'), maximum('FOC1', 'PIP1')), 'PLSC1'), multiply(protected_sqrt(square(square(minimum('FOC1', 'FOC1')))), minimum('PTC', 'FOC1'))), subtract(multiply(add('FC11', 'PTC'), square('FOC1')), maximum(square('FOC1'), add('FC21', 'FOC2'))))

Gen: 7
Individual:
Tree 0:
subtract('FC2', protected_sqrt(square(protected_div('INL', protected_sqrt(protected_sqrt('INL'))))))
Tree 1:
minimum(subtract(protected_div(subtract(minimum('INC1', 'PIP1'), maximum('FOC1', 'PIP1')), 'PLSC1'), multiply(protected_sqrt(square(square(minimum('FOC1', 'FOC1')))), minimum('PTC', 'FOC1'))), subtract(multiply(add('FC11', 'PTC'), square('FOC1')), maximum(square('FOC1'), add('FC21', 'FOC2'))))

Gen: 8
Individual:
Tree 0:
subtract('FC2', protected_sqrt(square(protected_div('INL', protected_sqrt(protected_sqrt('INL'))))))
Tree 1:
minimum(subtract(protected_div('INL2', 'FC12'), maximum('FC21', 'INL1')), 'INL2')

Gen: 9
Individual:
Tree 0:
subtract('FC2', protected_sqrt(square(protected_div('INL', protected_sqrt(protected_sqrt('INL'))))))
Tree 1:
subtract(protected_div(maximum('FTC', 'FOC1'), protected_sqrt(add('INL1', 'FC21'))), add(protected_div('INL2', 'FC12'), 'FOC1'))

Gen: 10
Individual:
Tree 0:
subtract('FC2', square(protected_div('INL', protected_sqrt('INL'))))
Tree 1:
minimum(subtract('PLSC1', protected_sqrt(minimum(square('FC21'), 'PHC2'))), add('INL2', 'PIP1'))

Gen: 11
Individual:
Tree 0:
subtract('FC2', square(protected_div('INL', add(protected_sqrt(protected_sqrt('INL')), subtract('FOC', 'INL')))))
Tree 1:
subtract(protected_div(maximum('FTC', 'FOC1'), protected_sqrt(add('INL1', 'FC21'))), add(protected_div('INL2', 'FC12'), 'FOC1'))

Gen: 12
Individual:
Tree 0:
subtract('FC2', square(protected_div('INL', add(protected_sqrt(protected_sqrt('INL')), subtract('FOC', 'INL')))))
Tree 1:
subtract(protected_div(maximum('FTC', 'FOC1'), protected_sqrt(add('INL1', 'FC21'))), add(protected_div('INL2', 'FC12'), 'FOC1'))

Gen: 13
Individual:
Tree 0:
subtract('FC2', protected_sqrt(square(protected_div('INL', protected_sqrt(protected_sqrt('INL'))))))
Tree 1:
minimum(subtract(protected_div(subtract('PLSC2', maximum(add(add('FC12', 'FC11'), 'FC11'), 'PIP1')), 'PLSC1'), multiply(protected_sqrt(square(square(square('FOC2')))), minimum('PTC', 'FOC1'))), subtract(multiply('FTC', 'PIP2'), maximum(square('FOC1'), add('FC21', 'FOC2'))))

Gen: 14
Individual:
Tree 0:
subtract('FC2', square(protected_div('INL', add(protected_sqrt(protected_sqrt('INL')), 'FC2'))))
Tree 1:
minimum(subtract('PLSC1', 'FOC2'), 'PIP1')

Gen: 15
Individual:
Tree 0:
subtract('FC2', square(protected_div('INL', add(protected_sqrt(protected_sqrt('INL')), 'FC2'))))
Tree 1:
minimum(subtract('PLSC1', minimum(minimum(multiply(add('PLSC2', 'PIP1'), subtract('PHC1', 'INL2')), protected_sqrt(protected_div('FC22', 'PLSC2'))), square(multiply(maximum('PIP2', 'PLSC2'), protected_sqrt('PIP2'))))), 'PIP1')

Gen: 16
Individual:
Tree 0:
subtract('FC2', square(protected_div('INL', protected_sqrt(subtract(add(square('INL'), protected_div('PHC', 'FC1')), multiply(protected_sqrt('FC2'), 'FC1'))))))
Tree 1:
minimum(subtract('PLSC1', protected_sqrt(add('PLSC2', 'PIP2'))), subtract('PLSC1', protected_sqrt('FOC1')))

Gen: 17
Individual:
Tree 0:
subtract('FC2', square(protected_div('INL', add(protected_sqrt(protected_sqrt('INL')), subtract('FOC', 'INL')))))
Tree 1:
minimum(subtract(protected_div('FOC1', 'PLSC1'), multiply('PIP1', minimum('PTC', 'FOC1'))), subtract(square(subtract('PTC', 'INC1')), maximum(square('FOC1'), 'PHC1')))

Gen: 18
Individual:
Tree 0:
subtract('FC2', square(protected_div('INL', add(protected_sqrt(protected_sqrt('INL')), protected_div('INL', protected_sqrt('INL'))))))
Tree 1:
subtract(protected_div(maximum('FTC', 'FOC1'), protected_sqrt(subtract(protected_div(maximum('FTC', 'INC1'), 'FOC2'), minimum('FOC1', 'FOC1')))), add('FC21', 'FOC2'))

Gen: 19
Individual:
Tree 0:
subtract('FC2', square(protected_div(add(minimum('INL', 'FOC'), protected_sqrt('FC1')), add(minimum('FTC', 'INL'), subtract('FOC', 'FC2')))))
Tree 1:
minimum(subtract('PLSC1', protected_sqrt(add('FC22', multiply(multiply('FC21', minimum('PTC', 'FOC1')), maximum('FOC2', 'FC11'))))), subtract('PLSC1', protected_sqrt('FOC1')))

Gen: 20
Individual:
Tree 0:
subtract('FC2', protected_sqrt(square(protected_div('INL', protected_sqrt(minimum(minimum('FTC', 'PLSC'), maximum('PLSC', 'INL')))))))
Tree 1:
minimum(subtract(protected_div(subtract('PLSC2', maximum(add(add('FC12', 'FC11'), 'FC11'), 'PIP1')), multiply(multiply(subtract(add('PLSC1', 'FOC1'), protected_div('PIP2', 'FOC1')), multiply(protected_sqrt('FC12'), protected_sqrt('INL2'))), protected_div(maximum(minimum('PIP1', 'FOC1'), square('FTC')), subtract(subtract('PHC2', 'FOC1'), add('PLSC2', 'FC12'))))), multiply(protected_sqrt(minimum(square('INC2'), 'FOC1')), minimum('PTC', 'FOC1'))), subtract(multiply(add('FC11', 'PTC'), square('PHC2')), subtract(protected_div('FOC2', 'FC12'), protected_sqrt(add('FC22', 'PIP2')))))

Gen: 21
Individual:
Tree 0:
subtract('FC2', protected_sqrt(square(protected_div('INL', protected_sqrt(minimum(minimum('FTC', 'PLSC'), maximum('PLSC', 'INL')))))))
Tree 1:
minimum(subtract(protected_div('INL2', multiply('FC12', 'INC2')), multiply('FOC1', 'FOC2')), protected_sqrt('PLSC2'))

Gen: 22
Individual:
Tree 0:
subtract('FC2', protected_sqrt(square(protected_div('INL', protected_sqrt(minimum(minimum('FTC', 'PLSC'), maximum('PLSC', 'INL')))))))
Tree 1:
minimum(subtract(protected_div(subtract('FOC2', maximum(square(minimum('FOC1', 'FOC1')), 'PIP1')), 'PLSC1'), multiply(protected_sqrt(square(multiply(add('PLSC2', 'PIP1'), subtract('PHC1', 'INL2')))), minimum('PTC', 'FOC1'))), subtract(multiply(add('FC11', 'PTC'), square(multiply(add('FC11', 'PTC'), square(square(minimum('FOC1', 'FOC1')))))), maximum(square('FOC1'), add('FC21', 'FOC2'))))

Gen: 23
Individual:
Tree 0:
subtract('FC2', protected_sqrt(square(protected_div('INL', protected_sqrt(protected_sqrt(protected_sqrt('INL')))))))
Tree 1:
minimum(subtract(protected_div(subtract('PLSC2', maximum(add(add('INL1', 'FC11'), 'FC11'), 'PIP1')), multiply(multiply(subtract(add('PLSC1', 'FOC1'), protected_div('PIP2', 'FOC1')), multiply(protected_sqrt('FC12'), protected_sqrt('INL2'))), 'PTC')), multiply(protected_sqrt(minimum(square('INC2'), 'FOC1')), minimum('PTC', 'FOC1'))), subtract(multiply(add('FC11', 'PTC'), square('PHC2')), 'PHC1'))

Gen: 24
Individual:
Tree 0:
subtract('FC2', protected_sqrt(square(protected_div('INL', protected_sqrt(minimum(protected_sqrt(protected_sqrt('INL')), 'FC2'))))))
Tree 1:
minimum(protected_sqrt(subtract('PLSC1', subtract('FOC1', subtract(protected_div('INL2', 'FC12'), multiply(square('FOC1'), square('PHC2')))))), multiply(protected_sqrt('INL1'), minimum(protected_sqrt(protected_div('FC22', 'PLSC2')), 'FOC1')))

Gen: 25
Individual:
Tree 0:
subtract('FC2', protected_sqrt(square(protected_div('INL', protected_sqrt(minimum(minimum('FOC', 'PLSC'), maximum('PLSC', 'INL')))))))
Tree 1:
minimum(subtract(protected_div(subtract('PLSC2', maximum(add(add('FC12', 'INL1'), 'FC11'), 'PIP1')), 'PLSC1'), multiply('PIP1', protected_sqrt(add('FC22', 'PHC1')))), subtract(square(subtract('FOC1', minimum('PLSC2', 'PIP1'))), maximum('FOC2', 'PHC1')))

Gen: 26
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(minimum(minimum('FTC', protected_sqrt(protected_sqrt(protected_sqrt('INL')))), maximum('PLSC', 'INL')))))
Tree 1:
minimum(subtract(minimum(subtract('PTC', 'FOC2'), protected_div('FC12', 'INC2')), minimum(minimum(multiply(add('PLSC2', 'INC1'), 'FOC1'), protected_sqrt(protected_div('FC22', 'FC12'))), square(multiply(maximum('PIP2', maximum('PIP2', 'PLSC2')), protected_sqrt('PIP2'))))), 'PIP1')

Gen: 27
Individual:
Tree 0:
subtract('FC2', protected_sqrt(square(protected_div('INL', protected_sqrt(minimum(protected_sqrt(protected_sqrt('INL')), maximum('INL', 'INL')))))))
Tree 1:
add(subtract(protected_div('FOC1', minimum(multiply(maximum(multiply('FOC1', 'PLSC1'), add('FOC2', 'INL2')), subtract(protected_div('INL2', 'PIP1'), 'INL2')), 'FOC1')), multiply(add('FOC1', 'PTC'), square('PHC2'))), 'INL2')

Gen: 28
Individual:
Tree 0:
subtract('FC2', protected_sqrt(square(protected_div('INL', protected_sqrt(minimum(minimum('FTC', 'PLSC'), 'INL'))))))
Tree 1:
minimum(subtract('PLSC1', protected_sqrt(add('PLSC1', 'PIP2'))), minimum(protected_div(subtract('PLSC1', 'FOC2'), multiply('FC12', 'INC2')), square(minimum('PHC2', square(minimum('FOC1', 'FOC1'))))))

Gen: 29
Individual:
Tree 0:
subtract('FC2', protected_sqrt(square(protected_div(square(protected_div('INL', add(protected_sqrt('PTC'), subtract('FOC', 'FOC')))), protected_sqrt(protected_div('INL', protected_sqrt(protected_sqrt('INL'))))))))
Tree 1:
minimum(subtract(protected_div('INL2', 'PIP1'), multiply('PHC1', minimum('PTC', multiply('PIP1', square('PHC2'))))), protected_sqrt('FTC'))

Gen: 30
Individual:
Tree 0:
subtract('FC2', protected_sqrt(square(protected_div('INL', protected_sqrt(protected_sqrt(minimum('FC2', 'PLSC')))))))
Tree 1:
minimum(subtract(protected_div('FOC2', subtract('FOC2', 'FC21')), multiply(protected_div(maximum('FTC', 'FOC1'), minimum('FOC1', 'FOC1')), minimum('PTC', 'FOC1'))), 'PLSC1')

Gen: 31
Individual:
Tree 0:
subtract('FC2', protected_sqrt(square(protected_div('INL', protected_sqrt(minimum(minimum('FC2', 'PLSC'), 'FC2'))))))
Tree 1:
minimum(subtract('PLSC1', 'FOC1'), subtract('FC12', multiply(subtract('FTC', square('PIP1')), minimum(multiply(protected_sqrt(square(square('INL2'))), 'PHC2'), 'FOC1'))))

Gen: 32
Individual:
Tree 0:
subtract('FC2', protected_sqrt(square(protected_div('INL', protected_sqrt(minimum(minimum('FC2', 'PLSC'), maximum(minimum('INL', 'INL'), 'INL')))))))
Tree 1:
minimum(subtract(protected_div(subtract('FOC2', maximum(square(minimum('FOC1', 'FC21')), 'FOC1')), 'PLSC1'), multiply(protected_sqrt(square(square('INL2'))), square('INL2'))), protected_sqrt(maximum('FC21', 'FOC1')))

Gen: 33
Individual:
Tree 0:
subtract('FC2', protected_sqrt(square(protected_div('INL', protected_sqrt(minimum(minimum('FC2', 'PLSC'), maximum(minimum('FTC', 'INL'), 'INL')))))))
Tree 1:
subtract(protected_div(maximum('FTC', protected_div(subtract('PTC', maximum('FOC1', 'FOC1')), maximum('FTC', 'FOC2'))), protected_sqrt(subtract(protected_div(maximum('FTC', 'INC1'), add('FC22', 'PHC1')), 'PLSC1'))), add(multiply('INL2', 'FC11'), square(multiply('FOC1', minimum(protected_div('PLSC1', square('INC1')), subtract('FTC', 'INC2'))))))

Gen: 34
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(minimum(minimum('FTC', 'PLSC'), maximum('PLSC', 'INL')))))
Tree 1:
minimum(subtract(protected_div('FOC1', 'PLSC1'), protected_sqrt(protected_sqrt('FOC1'))), subtract(square(square('PTC')), maximum(multiply('FC21', minimum('PTC', 'FOC1')), 'PHC1')))

Gen: 35
Individual:
Tree 0:
subtract('FC2', protected_sqrt(square(protected_div('INL', protected_sqrt(protected_sqrt(minimum('FC2', 'PLSC')))))))
Tree 1:
minimum(subtract('PLSC1', protected_sqrt(add('FOC2', 'PIP2'))), subtract(protected_div('FOC1', square('FOC1')), multiply(square(square('PIP1')), minimum('PTC', 'FOC1'))))

Gen: 36
Individual:
Tree 0:
subtract('FC2', protected_div(square(protected_div('INL', protected_sqrt(protected_sqrt(minimum('FC2', 'PLSC'))))), protected_sqrt(minimum(minimum(protected_sqrt(minimum(minimum('FTC', 'PLSC'), 'FC2')), protected_sqrt(protected_sqrt(protected_sqrt('FC2')))), maximum('PLSC', subtract('FTC', 'INL'))))))
Tree 1:
minimum(subtract('PLSC1', protected_sqrt(add('FOC2', 'PIP2'))), subtract(protected_div('FOC1', square('FOC1')), multiply(square(square('PIP1')), minimum('PTC', 'FOC1'))))

Gen: 37
Individual:
Tree 0:
subtract('FC2', protected_div('INL', add(protected_sqrt('PTC'), subtract('FOC', maximum(add('FC2', square(protected_sqrt('FC2'))), subtract('INL', maximum(minimum('FOC', 'PHC'), square('PLSC'))))))))
Tree 1:
minimum(subtract(protected_div(subtract('PTC', maximum(multiply('FC21', minimum('PTC', 'FOC1')), 'PLSC1')), 'PLSC1'), multiply('PHC2', 'PHC2')), 'PLSC2')

Gen: 38
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(minimum(minimum(protected_sqrt('PLSC'), 'INL'), 'PLSC'))))
Tree 1:
minimum(subtract('PLSC1', protected_sqrt(add('FOC2', 'PIP2'))), subtract(protected_div('FOC1', square('FOC1')), multiply(square(square(add('FOC2', 'PLSC2'))), minimum('PTC', 'FOC1'))))

Gen: 39
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_sqrt('PHC'))))
Tree 1:
minimum(subtract('PLSC1', protected_sqrt(minimum(protected_sqrt(multiply('FC11', 'PIP2')), maximum(protected_sqrt('PHC1'), protected_sqrt('PHC1'))))), protected_div(protected_div('FOC1', 'FOC1'), 'FOC2'))

Gen: 40
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(minimum('FC2', 'PLSC'))))
Tree 1:
minimum(subtract(protected_div(subtract('FOC2', 'PTC'), 'PLSC1'), multiply(protected_sqrt('PLSC1'), 'FOC2')), 'PHC2')

Gen: 41
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(minimum('FC2', 'PLSC'))))
Tree 1:
minimum(subtract('PLSC1', protected_sqrt(add('FOC2', 'PIP2'))), subtract(protected_div('FOC1', square('FOC1')), multiply(square(square(multiply('FC21', maximum('PHC2', 'PIP2')))), minimum('PTC', 'FOC2'))))

Gen: 42
Individual:
Tree 0:
subtract('FC2', protected_sqrt(square(protected_div('INL', protected_sqrt(minimum(protected_sqrt(minimum('FC2', 'PLSC')), protected_sqrt('INL')))))))
Tree 1:
minimum(subtract('PLSC1', protected_sqrt(add('FOC2', 'PIP2'))), subtract('INL2', multiply(square(square(square(multiply(protected_sqrt('FOC1'), 'FC11')))), minimum('PTC', 'FOC2'))))

Gen: 43
Individual:
Tree 0:
subtract('FC2', protected_sqrt(square(protected_div('INL', protected_sqrt(minimum(minimum('FC2', 'PLSC'), maximum(minimum('FTC', 'INL'), 'INL')))))))
Tree 1:
minimum(subtract(protected_div(protected_sqrt(add('FOC2', 'PIP2')), 'PLSC1'), multiply(protected_div(square('PLSC2'), protected_sqrt('FC12')), 'PHC2')), maximum('FOC1', 'FC21'))

Gen: 44
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(minimum(minimum('INL', 'PLSC'), maximum('PLSC', 'INL')))))
Tree 1:
minimum(subtract('PLSC1', multiply('PIP1', minimum('PTC', 'PIP1'))), subtract('FOC1', maximum(square(square('FOC1')), 'PHC1')))

Gen: 45
Individual:
Tree 0:
subtract('FC2', protected_div(square(protected_div('INL', protected_sqrt(protected_sqrt(minimum('FC2', 'PLSC'))))), protected_sqrt(minimum(minimum(protected_sqrt(minimum(minimum('FTC', 'PLSC'), 'FC2')), protected_sqrt('FC2')), maximum('INL', subtract('FTC', 'INL'))))))
Tree 1:
minimum(subtract('PLSC1', protected_sqrt(add('FC11', 'PIP2'))), subtract(square(subtract('PTC', 'FOC1')), maximum(multiply('FC21', 'FC11'), 'PHC1')))

Gen: 46
Individual:
Tree 0:
subtract('FC2', protected_div('INL', minimum(minimum(protected_sqrt(minimum(minimum('FTC', 'PLSC'), maximum('PLSC', 'INL'))), protected_sqrt(protected_div(protected_sqrt(add('PHC', 'FTC')), subtract(add('FTC', 'FOC'), maximum('INC', 'PHC'))))), maximum('PLSC', subtract('FTC', 'INL')))))
Tree 1:
minimum(subtract(protected_div(protected_sqrt(add('INL2', 'PIP2')), 'PLSC1'), multiply(protected_div(square('PLSC2'), protected_sqrt('FC12')), 'PHC2')), maximum('FOC1', 'FC21'))

Gen: 47
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(minimum(minimum('FTC', 'PLSC'), maximum(protected_sqrt(subtract(square('PIP'), minimum('FC2', 'PLSC'))), 'INL')))))
Tree 1:
minimum(subtract(protected_div('FOC1', 'INL2'), multiply('PIP1', minimum('FC12', minimum('PTC', protected_div(multiply('PIP2', square('INL2')), subtract('FOC2', 'PLSC1')))))), 'FOC1')

Gen: 48
Individual:
Tree 0:
subtract('FC2', protected_div(square(protected_div('INL', protected_sqrt(protected_sqrt('PLSC')))), 'PLSC'))
Tree 1:
minimum(subtract('PLSC1', 'FC12'), subtract(protected_div('FOC1', square('FOC1')), multiply(square(square(multiply('FC21', maximum('PHC2', 'PIP2')))), minimum('PTC', 'FOC2'))))

Gen: 49
Individual:
Tree 0:
subtract('FC2', protected_div(square(protected_div('INL', protected_sqrt(protected_sqrt(minimum('FC2', 'PLSC'))))), protected_sqrt(minimum(minimum(protected_sqrt(minimum(minimum('FTC', 'PLSC'), 'FC2')), add('PHC', 'FOC')), maximum(multiply(square(protected_sqrt('FOC')), multiply(maximum('FTC', 'FC2'), 'INC')), subtract('FTC', 'INL'))))))
Tree 1:
minimum(subtract(protected_div('FOC2', subtract('PTC', maximum('FOC1', protected_div('FC22', maximum(multiply('PIP1', 'FOC1'), square('FOC1')))))), multiply(add('PTC', 'FOC1'), square('FOC1'))), protected_sqrt(add('INL2', 'PIP2')))

Gen: 50
Individual:
Tree 0:
subtract('FC2', protected_div(square(protected_div('INL', protected_sqrt(protected_sqrt(minimum('FC2', 'PLSC'))))), protected_sqrt(minimum(minimum(protected_sqrt(minimum(minimum('FTC', 'PLSC'), 'FC2')), protected_sqrt('INL')), maximum('INL', subtract('FTC', 'INL'))))))
Tree 1:
add(subtract(protected_div('PIP1', subtract('PTC', subtract(square(subtract('FOC1', minimum('PLSC2', 'PIP1'))), protected_div(add('PLSC1', 'FC22'), multiply('PTC', 'PHC2'))))), multiply(add(maximum(square('PHC1'), 'PHC1'), 'PTC'), square('FOC1'))), 'INL2')
