Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', minimum(square('FTC'), multiply('PTC', 'FOC')))
Tree 1:
minimum('FOC1', 'FC22')

Gen: 1
Individual:
Tree 0:
subtract('FC2', minimum(square('FTC'), multiply('PTC', 'FOC')))
Tree 1:
protected_div(subtract('FOC2', 'FC22'), protected_sqrt('FTC'))

Gen: 2
Individual:
Tree 0:
subtract('FC2', minimum(square('FTC'), multiply('PTC', 'FOC')))
Tree 1:
subtract(protected_div(minimum('FOC1', 'FOC1'), square('INL2')), multiply(maximum('INL2', 'PTC'), maximum('INL2', 'FC22')))

Gen: 3
Individual:
Tree 0:
subtract('FC2', minimum(square('FTC'), multiply('PTC', 'FOC')))
Tree 1:
subtract(protected_div('FOC1', add('FC11', 'FC21')), minimum(subtract('INC1', 'INL2'), maximum(protected_sqrt('FTC'), 'PLSC1')))

Gen: 4
Individual:
Tree 0:
subtract('FC2', minimum(square('FTC'), multiply('PTC', maximum('PLSC', protected_div('INC', protected_div('FOC', 'FC2'))))))
Tree 1:
subtract(protected_div(minimum('FC21', 'FOC1'), square('INL2')), multiply(maximum('INL2', minimum(protected_div('FOC1', 'INL2'), protected_div('PHC2', 'FOC2'))), maximum('INL2', 'FC22')))

Gen: 5
Individual:
Tree 0:
subtract('FC2', minimum(square('INL'), 'PIP'))
Tree 1:
subtract(protected_div('FOC1', add('FC11', 'FC21')), minimum(subtract('INC1', subtract('INL1', 'FC11')), maximum(protected_sqrt('FTC'), 'PLSC1')))

Gen: 6
Individual:
Tree 0:
subtract('FC2', minimum(square('INL'), 'PIP'))
Tree 1:
subtract(protected_div(minimum('FOC1', 'FOC1'), square('INL2')), multiply('FC11', minimum(multiply(protected_div(protected_div('PLSC1', 'PLSC2'), protected_div('PLSC1', 'FC21')), square(square('INC1'))), square(subtract(subtract('INL1', 'FC11'), square('PIP1'))))))

Gen: 7
Individual:
Tree 0:
subtract('FC2', minimum(square('INL'), multiply('PTC', minimum(square('FTC'), multiply(square('FTC'), 'PLSC')))))
Tree 1:
subtract(protected_div(minimum('FOC1', 'PIP1'), square('INL2')), multiply('FOC2', maximum('INL2', square('INC1'))))

Gen: 8
Individual:
Tree 0:
subtract('FC2', minimum('INL', 'FC2'))
Tree 1:
subtract(protected_div(protected_sqrt('PIP1'), protected_sqrt('INC1')), 'INL1')

Gen: 9
Individual:
Tree 0:
subtract('FC2', minimum('INL', 'PIP'))
Tree 1:
subtract(protected_div(protected_sqrt('PIP1'), maximum('INL2', minimum('PLSC1', 'PLSC1'))), 'INL1')

Gen: 10
Individual:
Tree 0:
subtract('FC2', minimum('INL', 'PIP'))
Tree 1:
subtract(protected_div(add('PIP1', 'PHC1'), add(maximum(square('PLSC2'), 'PTC'), 'PLSC1')), minimum(subtract('FTC', 'INL1'), maximum(protected_sqrt(subtract(multiply('FC11', 'FOC1'), square('PLSC2'))), 'PLSC1')))

Gen: 11
Individual:
Tree 0:
subtract('FC2', minimum(square('INL'), 'FOC'))
Tree 1:
subtract(protected_div('FOC1', subtract('PHC1', protected_div('PLSC1', 'FC21'))), square(multiply(square('FOC2'), subtract(subtract(protected_div('PHC1', 'PIP1'), subtract(subtract('INC1', 'PIP1'), add('FC21', 'FOC2'))), square('FTC')))))

Gen: 12
Individual:
Tree 0:
subtract('FC2', minimum('INL', 'PIP'))
Tree 1:
subtract(protected_div(maximum('INL2', minimum('PLSC1', 'PLSC1')), protected_sqrt('INC1')), 'INL1')

Gen: 13
Individual:
Tree 0:
subtract('FC2', minimum(square('INL'), multiply('INL', minimum(square('INL'), 'FC2'))))
Tree 1:
subtract(protected_div('FOC2', minimum('INL1', maximum(protected_sqrt('FTC'), protected_sqrt('FTC')))), 'FOC1')

Gen: 14
Individual:
Tree 0:
subtract('FC2', minimum('INL', 'PIP'))
Tree 1:
subtract(protected_div(maximum('INL2', minimum('PLSC1', 'PLSC1')), protected_sqrt('INC1')), 'INL1')

Gen: 15
Individual:
Tree 0:
subtract('FC2', minimum('INL', 'PIP'))
Tree 1:
subtract(protected_div(maximum('INL2', minimum('PLSC1', 'PLSC1')), protected_sqrt('INC1')), 'INL1')

Gen: 16
Individual:
Tree 0:
subtract('FC2', minimum('INL', 'PIP'))
Tree 1:
subtract(protected_div('PLSC2', 'FC11'), multiply('FC11', maximum('INL2', 'FOC1')))

Gen: 17
Individual:
Tree 0:
subtract('FC2', minimum('INL', 'INL'))
Tree 1:
subtract(protected_div('FOC1', subtract('PHC1', protected_div(minimum('FOC1', 'FTC'), 'FC21'))), square(multiply(square('FOC2'), subtract(subtract(add(subtract('PIP2', 'FTC'), square('FTC')), subtract(subtract('INC1', 'PIP1'), add('FC21', 'FOC2'))), square('FTC')))))

Gen: 18
Individual:
Tree 0:
subtract('FC2', minimum(square(multiply('PTC', minimum(square(minimum('INL', multiply('PTC', 'PIP'))), 'PIP'))), multiply(minimum('INL', 'PIP'), 'FOC')))
Tree 1:
subtract(protected_sqrt('FOC2'), 'FOC1')

Gen: 19
Individual:
Tree 0:
subtract('FC2', minimum(square(multiply('PTC', minimum(square(minimum('INL', multiply('PTC', 'PIP'))), 'PIP'))), multiply(minimum('INL', 'PIP'), 'FOC')))
Tree 1:
subtract(protected_div('FOC1', subtract(minimum(multiply(protected_sqrt('FOC2'), subtract('FOC1', 'PIP1')), subtract(minimum(add('INC1', 'PTC'), 'FC11'), add('FC12', 'FOC1'))), subtract(protected_div(subtract('INC2', 'INL2'), protected_div('INC1', 'INC2')), subtract(multiply('FC21', 'PLSC1'), 'FOC1')))), minimum(subtract('INC1', square('INL1')), maximum(protected_sqrt('FTC'), 'PLSC1')))

Gen: 20
Individual:
Tree 0:
subtract('FC2', minimum('INL', multiply('PTC', minimum('INL', 'PIP'))))
Tree 1:
subtract(protected_div('FOC1', maximum(protected_sqrt('FTC'), protected_sqrt('FOC1'))), 'INC2')

Gen: 21
Individual:
Tree 0:
subtract('FC2', minimum(square(multiply('PTC', minimum(square(minimum('INL', multiply('PTC', 'PIP'))), 'PIP'))), multiply(minimum('INL', 'FOC'), 'FOC')))
Tree 1:
subtract(protected_div('FOC1', subtract('PHC1', 'INL1')), multiply(square('FOC2'), subtract(subtract('PHC1', 'INL1'), square('PTC'))))

Gen: 22
Individual:
Tree 0:
subtract('FC2', minimum('INL', 'INL'))
Tree 1:
subtract(protected_sqrt('FOC2'), minimum(subtract(add(protected_div('FOC1', 'FOC1'), 'FC21'), protected_sqrt('FTC')), maximum(protected_sqrt('FTC'), minimum(subtract(minimum('FC21', 'FOC1'), 'INL2'), maximum('FOC2', protected_sqrt('PLSC1'))))))

Gen: 23
Individual:
Tree 0:
subtract('FC2', minimum('INL', minimum('PIP', minimum(minimum('INL', 'FOC'), multiply('INC', 'PIP')))))
Tree 1:
subtract(protected_div('FOC2', minimum('INL1', maximum(protected_sqrt('FC21'), maximum(multiply('FOC1', subtract(protected_sqrt('FOC1'), protected_sqrt('INL1'))), 'FOC1')))), 'FOC1')

Gen: 24
Individual:
Tree 0:
subtract('FC2', minimum(square(minimum('INL', 'PIP')), 'PIP'))
Tree 1:
subtract(protected_div('FOC1', subtract('PHC1', protected_div(minimum('FOC1', subtract(protected_sqrt(protected_sqrt('INL1')), protected_sqrt('INL1'))), 'FC21'))), square(multiply(square(subtract('PHC1', protected_div(minimum('FOC1', 'FTC'), 'FC21'))), subtract(subtract(add(subtract('PIP2', 'FTC'), square('FOC2')), subtract(subtract('INC1', 'PIP1'), add('FC21', 'FOC1'))), square('FTC')))))

Gen: 25
Individual:
Tree 0:
subtract('FC2', minimum(square(multiply('PTC', minimum(square(minimum('INL', multiply('PTC', 'PIP'))), 'PIP'))), multiply(minimum('INL', 'PIP'), minimum('INL', 'PTC'))))
Tree 1:
subtract(protected_div('FOC1', subtract('PHC1', protected_div(minimum(add(protected_sqrt('FTC'), add('FC22', 'INC1')), 'FTC'), 'FC21'))), square(subtract(maximum('FOC2', 'PTC'), maximum('FOC2', 'PIP1'))))

Gen: 26
Individual:
Tree 0:
subtract('FC2', minimum(square(multiply('PTC', minimum(square(minimum('INL', multiply('PTC', 'PIP'))), 'PIP'))), 'PHC'))
Tree 1:
subtract(protected_div('FOC1', protected_div('FOC1', subtract('PHC1', protected_div('PLSC1', square('FOC1'))))), minimum(subtract('INC1', protected_div('FOC1', add(protected_div('FTC', protected_sqrt(protected_sqrt('FOC2'))), 'FC21'))), maximum('PTC', protected_div('FOC1', add(protected_div('FOC1', protected_sqrt('INL2')), 'FOC1')))))

Gen: 27
Individual:
Tree 0:
subtract('FC2', multiply('PTC', minimum(square(minimum('INL', 'FOC')), 'PIP')))
Tree 1:
subtract(protected_div('FOC1', subtract('PHC1', protected_div(minimum(add(protected_sqrt('FTC'), add('FC22', 'INC1')), 'FTC'), 'FC21'))), square(multiply(square(subtract(add(subtract('PIP1', 'PIP2'), multiply('FC11', 'INC1')), square('PIP1'))), subtract(subtract(add(subtract('PIP2', 'FTC'), square('FTC')), subtract(subtract(protected_sqrt('FOC2'), add('FTC', 'FC21')), add('FC21', 'FOC2'))), add(protected_div('FOC1', 'FOC1'), 'FC21')))))

Gen: 28
Individual:
Tree 0:
subtract('FC2', minimum('INL', 'FOC'))
Tree 1:
subtract(protected_div('FOC1', subtract('PHC1', protected_div('FOC1', 'FC21'))), 'PTC')

Gen: 29
Individual:
Tree 0:
subtract('FC2', minimum('INL', 'FOC'))
Tree 1:
subtract('PLSC1', add(protected_div('FOC1', add('PLSC1', add('PLSC1', 'PLSC1'))), 'FC21'))

Gen: 30
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div('FOC1', add('INL2', subtract(maximum('FTC', 'FTC'), multiply('FC21', 'FTC')))), square(subtract('FTC', protected_sqrt('INL1'))))

Gen: 31
Individual:
Tree 0:
subtract('FC2', minimum('FC1', 'INL'))
Tree 1:
subtract(protected_div('FOC1', 'FC11'), square(protected_div('FOC1', subtract('PHC1', protected_div(minimum(protected_sqrt('PIP1'), 'FTC'), 'FC21')))))

Gen: 32
Individual:
Tree 0:
subtract('FC2', minimum(minimum(square(multiply(multiply('PTC', 'INL'), multiply('PTC', minimum('INL', 'PIP')))), 'FC2'), 'FC2'))
Tree 1:
subtract(protected_div('FOC1', subtract('PHC1', protected_div(minimum('FOC1', protected_sqrt(maximum('PIP2', 'FOC2'))), 'FC21'))), square(multiply(square(subtract('PHC1', protected_div(minimum('FOC1', 'FTC'), 'FC21'))), subtract(subtract(add(subtract('PIP2', 'FTC'), square('FOC2')), subtract('FOC1', add('FC21', 'FOC1'))), square('FC11')))))

Gen: 33
Individual:
Tree 0:
subtract('FC2', minimum(multiply(minimum('INL', multiply(minimum('INL', multiply('INL', 'FOC')), minimum('INL', 'PTC'))), multiply('FC2', 'PIP')), 'PIP'))
Tree 1:
subtract(protected_div('FOC1', protected_div(add(subtract('PIP2', 'FTC'), square(add('PLSC1', 'FOC2'))), protected_div('FOC1', add(protected_sqrt('FOC1'), add('FC22', 'INC1'))))), 'FC11')

Gen: 34
Individual:
Tree 0:
subtract('FC2', minimum('FC2', minimum('FC2', minimum(minimum('INL', 'FOC'), minimum('INL', 'PIP')))))
Tree 1:
subtract(protected_div('FOC1', subtract('PHC1', protected_div(minimum('FOC1', 'FTC'), 'FC21'))), square(multiply(square(protected_div('FOC1', add('INL2', 'FOC2'))), subtract(subtract(subtract('FC21', 'INL1'), subtract(subtract('INC1', 'PIP1'), add('FC21', 'FOC1'))), 'FOC1'))))

Gen: 35
Individual:
Tree 0:
subtract('FC2', minimum(minimum(square(multiply(multiply('PTC', 'INL'), minimum(square(minimum('INL', 'PIP')), 'PIP'))), 'FC2'), 'FC2'))
Tree 1:
subtract(protected_div('FOC1', protected_div('FOC1', subtract(protected_sqrt('FOC2'), protected_div('PLSC1', 'FC21')))), minimum(multiply(protected_sqrt(protected_sqrt('FOC2')), minimum(multiply(protected_div(protected_div('PLSC1', 'PLSC2'), multiply(add('INL1', 'FC12'), square('INL1'))), square(square('PIP1'))), square('FOC1'))), 'FC21'))

Gen: 36
Individual:
Tree 0:
subtract('FC2', minimum(minimum('INL', minimum('PIP', 'INL')), 'INL'))
Tree 1:
subtract(protected_div('FOC1', protected_div('FOC1', subtract('PHC1', protected_div(protected_div('FOC1', subtract('PHC1', protected_div('PLSC1', 'FC21'))), square('INL2'))))), subtract(multiply(minimum('FC22', 'PLSC1'), protected_div(add('PLSC1', 'FOC2'), 'PIP1')), subtract(protected_sqrt(minimum('PLSC1', protected_div('FOC1', 'FC11'))), 'PHC1')))

Gen: 37
Individual:
Tree 0:
subtract('FC2', multiply('PTC', minimum('INL', 'FOC')))
Tree 1:
subtract(protected_div('FOC1', subtract('PHC1', protected_div(protected_div('FOC1', subtract('PHC1', protected_div(square('FTC'), 'FC21'))), minimum('FC22', 'FOC2')))), square('PIP1'))

Gen: 38
Individual:
Tree 0:
subtract('FC2', minimum(multiply(minimum(minimum('INL', 'FOC'), multiply('INL', multiply(maximum(minimum('PTC', 'FC1'), add('FC1', 'PLSC')), add(minimum('INL', 'PLSC'), multiply('INC', 'INL'))))), minimum('INL', 'PIP')), 'PHC'))
Tree 1:
subtract(protected_div('FOC1', square(protected_sqrt('FOC1'))), 'FTC')

Gen: 39
Individual:
Tree 0:
subtract('FC2', minimum('INL', multiply(multiply('INL', protected_div('INL', 'FC1')), minimum('INL', minimum('FC2', minimum(minimum('INL', 'FOC'), multiply('INL', 'FOC')))))))
Tree 1:
subtract(protected_div('FOC1', subtract('PHC1', protected_div('FOC1', 'FC21'))), square(multiply(square(minimum('FC11', maximum(protected_sqrt('FTC'), 'INL2'))), subtract(minimum('FTC', subtract(square('FTC'), multiply(square('PLSC1'), 'FTC'))), protected_sqrt(subtract(subtract('INL2', 'PIP1'), add('FC21', 'FOC1')))))))

Gen: 40
Individual:
Tree 0:
subtract('FC2', minimum('INL', multiply(multiply('INL', protected_div('INL', 'FC1')), minimum('INL', minimum('INL', minimum(minimum('INL', 'FOC'), minimum('FC2', 'PIP')))))))
Tree 1:
subtract(protected_div('FOC1', minimum(minimum(maximum('FOC1', protected_div('FOC1', 'FOC2')), maximum(add(multiply(add('INL1', 'FC12'), 'FOC1'), protected_div(maximum('PHC2', 'INL2'), square('PTC'))), square(subtract(maximum('FTC', 'PTC'), maximum('FOC2', 'PIP1'))))), 'PLSC1')), square('PHC2'))

Gen: 41
Individual:
Tree 0:
subtract('FC2', minimum('FC2', minimum('FC2', minimum(minimum('INL', 'PIP'), minimum('FC2', 'PIP')))))
Tree 1:
subtract(protected_div('FOC1', subtract(add(protected_sqrt('FTC'), subtract(minimum('PHC2', 'FC11'), maximum('FOC2', 'PIP1'))), protected_div(minimum(square('PLSC1'), 'FTC'), 'FC21'))), square(multiply(square(protected_div('FOC1', add('INL2', 'FOC2'))), subtract(subtract(subtract('FC21', 'INL1'), subtract(subtract('INC1', 'PIP1'), add('FC21', protected_div('PLSC1', 'FOC1')))), 'FOC1'))))

Gen: 42
Individual:
Tree 0:
subtract('FC2', minimum('INL', minimum('INL', minimum('FC2', multiply('FC2', 'PIP')))))
Tree 1:
subtract(protected_div('FOC1', subtract('PHC1', subtract(subtract('FC21', 'INL1'), subtract(subtract('INC1', 'PIP1'), add('FC21', 'FOC1'))))), square(multiply(square(minimum(multiply('PLSC2', 'PHC1'), add('FTC', 'PIP1'))), square('FOC1'))))

Gen: 43
Individual:
Tree 0:
subtract('FC2', minimum('INL', multiply(multiply('INL', protected_div('INL', 'FC1')), minimum('INL', 'FC2'))))
Tree 1:
subtract(protected_div('FOC1', add('FTC', subtract('PHC1', protected_div(minimum('FOC1', protected_div('FOC1', minimum('FC21', 'FOC1'))), 'FC21')))), minimum('FC21', 'FC12'))

Gen: 44
Individual:
Tree 0:
subtract('FC2', minimum('INL', multiply(multiply('INL', protected_div('INL', 'FC1')), minimum('PTC', minimum('INL', multiply(multiply('INL', protected_div('INL', 'FC1')), minimum('FC2', 'INL')))))))
Tree 1:
subtract(protected_div('FOC2', subtract('PHC1', protected_div(protected_div('FOC1', 'PHC1'), 'FC21'))), square(multiply('FC11', subtract(subtract(add(subtract('FTC', 'FTC'), square('FOC2')), 'FOC1'), square('FOC1')))))

Gen: 45
Individual:
Tree 0:
subtract('FC2', minimum('INL', multiply(multiply('INL', protected_div('INL', 'FC1')), minimum('FC2', minimum('FC2', minimum(minimum('INL', 'FOC'), minimum('FC2', 'PIP')))))))
Tree 1:
subtract(protected_div('FOC1', 'PHC1'), square(multiply('PLSC2', 'PHC1')))

Gen: 46
Individual:
Tree 0:
subtract('FC2', minimum('INL', multiply(multiply('INL', protected_div('INL', 'PIP')), 'INL')))
Tree 1:
subtract(protected_div('FOC1', subtract('PHC1', subtract(subtract('FC21', 'INL1'), subtract('FOC1', add('FC21', 'FOC1'))))), square(multiply(square(minimum(multiply('PLSC2', 'PHC1'), add('FTC', minimum('FC12', maximum('PHC2', 'FC21'))))), protected_sqrt(minimum(protected_sqrt(subtract(minimum('PHC2', 'FC11'), maximum('FOC2', 'PIP1'))), protected_sqrt(add('FTC', 'PHC2')))))))

Gen: 47
Individual:
Tree 0:
subtract('FC2', minimum('INL', multiply(multiply('INL', protected_div('INL', 'FC1')), minimum('INL', 'INL'))))
Tree 1:
subtract(protected_div('FOC1', maximum(protected_sqrt('FC21'), protected_sqrt('FC11'))), protected_div(protected_div('FOC1', subtract('PHC1', protected_div('FOC1', 'FC21'))), subtract('PHC1', 'PTC')))

Gen: 48
Individual:
Tree 0:
subtract('FC2', minimum('INL', multiply(multiply(multiply('INL', protected_div('INL', 'FC1')), protected_div('INL', 'FC1')), minimum('INL', minimum(add(protected_sqrt('FOC'), 'FTC'), minimum('PHC', protected_sqrt('PHC')))))))
Tree 1:
subtract(protected_div('FOC1', subtract('PHC1', subtract(subtract('FC21', 'INL1'), subtract('FOC1', add('FC21', 'FOC1'))))), square(multiply(square(minimum(multiply(protected_div('FOC1', subtract('PHC1', 'FC21')), 'PHC1'), add('FTC', minimum('FC12', maximum('PHC2', 'FC21'))))), protected_sqrt(minimum(protected_sqrt(subtract(minimum('PHC2', 'FC11'), maximum('FOC2', 'PIP1'))), protected_sqrt(add('FTC', 'PHC2')))))))

Gen: 49
Individual:
Tree 0:
subtract('FC2', minimum('INL', multiply(multiply('INL', protected_div('INL', 'FC1')), minimum(multiply('PTC', minimum('INL', 'INL')), 'INL'))))
Tree 1:
subtract(protected_div('FOC1', protected_div('FOC1', subtract('PHC1', protected_div('PIP1', 'FC21')))), 'FOC1')

Gen: 50
Individual:
Tree 0:
subtract('FC2', minimum('INL', multiply(multiply('INL', minimum('INL', multiply(multiply('INL', protected_div('INL', 'PIP')), 'INL'))), minimum('FC2', minimum('FC2', minimum(minimum('INL', 'FOC'), minimum('FC2', 'PIP')))))))
Tree 1:
subtract(protected_div('FOC2', add('PLSC1', subtract('PHC1', protected_div('FC21', 'FC21')))), minimum(protected_div('PLSC1', add(protected_div('PLSC1', 'FC21'), add('FOC1', minimum('FC12', maximum('PHC2', 'FC21'))))), 'PHC2'))
