Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
square('FC22')

Gen: 1
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
square('FC22')

Gen: 2
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
add('FC22', 'PLSC2')

Gen: 3
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
multiply(square(subtract(protected_sqrt(protected_sqrt(protected_sqrt('PIP1'))), protected_sqrt(subtract(square('FTC'), protected_div(subtract('PIP1', 'INC1'), protected_div('FC21', 'FC21')))))), multiply(square(subtract(multiply(maximum('PHC2', 'FTC'), minimum('FC12', 'INC2')), protected_div(subtract('PIP1', 'FC11'), square('PIP2')))), add(multiply(square(minimum('PHC2', 'FC22')), add(multiply('FC21', 'PHC2'), add('FOC1', 'INC2'))), protected_div(multiply(add('FOC1', 'FC22'), maximum('PIP1', 'PLSC2')), minimum(protected_div('FC22', 'FC21'), add('PHC2', 'PTC'))))))

Gen: 4
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
multiply(square(subtract(protected_sqrt(protected_sqrt(protected_sqrt('PIP1'))), protected_sqrt(subtract(square('FTC'), protected_div(subtract('PIP1', 'INC1'), protected_div('FC21', 'FC21')))))), multiply(square(subtract(multiply(maximum('PHC2', 'FTC'), minimum('FC12', 'INC2')), protected_div(subtract('PIP1', 'FC11'), square('PIP2')))), add(multiply(square(minimum('PHC2', 'FC22')), add(multiply('FC21', 'PHC2'), add('FOC1', 'INC2'))), protected_div(multiply(add('FOC1', 'FC22'), maximum('PIP1', 'PLSC2')), minimum(protected_div('FC22', 'FC21'), add('PHC2', 'PTC'))))))

Gen: 5
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
multiply(square(subtract(protected_sqrt(protected_sqrt(protected_sqrt('PIP1'))), protected_sqrt(subtract(square('FTC'), protected_div(subtract('PIP1', 'INC1'), protected_div('FC21', 'FC21')))))), multiply(square(subtract(multiply(maximum('PHC2', 'FTC'), minimum('FC12', 'INC2')), protected_div(subtract('PIP1', 'FC11'), square('PIP2')))), add(multiply(square(minimum('PHC2', 'FC22')), add(multiply('FC21', 'PHC2'), add('FOC1', 'INC2'))), protected_div(multiply(add('FOC1', 'FC22'), maximum('PIP1', 'PLSC2')), minimum(protected_div('FC22', 'FC21'), add('PHC2', 'PTC'))))))

Gen: 6
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('PTC', protected_sqrt(multiply('PIP1', 'PTC')))

Gen: 7
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('PTC', protected_sqrt(multiply('PLSC1', 'FOC1')))

Gen: 8
Individual:
Tree 0:
subtract(maximum(protected_div(subtract('FC2', protected_sqrt(maximum(square('INL'), multiply('PIP', 'FTC')))), multiply('FOC', 'FC2')), square(add('INL', 'FC1'))), square(protected_div(protected_sqrt('FC1'), protected_sqrt('INC'))))
Tree 1:
subtract('PTC', protected_sqrt(multiply('FC12', 'PTC')))

Gen: 9
Individual:
Tree 0:
subtract(maximum(protected_div(subtract('FC2', protected_sqrt(maximum(square('INL'), multiply('PIP', 'FTC')))), multiply('FOC', 'FC2')), square(add('INL', 'FC1'))), square(protected_div(protected_sqrt('FC1'), protected_sqrt('INC'))))
Tree 1:
subtract('PTC', protected_sqrt(multiply('FC12', 'PTC')))

Gen: 10
Individual:
Tree 0:
subtract(maximum(protected_div(subtract('FC2', protected_sqrt(maximum(square('INL'), multiply('PIP', 'FTC')))), multiply('FOC', 'FC2')), square(add('INL', 'FC1'))), square(protected_div(protected_sqrt('FC1'), protected_sqrt('INC'))))
Tree 1:
subtract('PTC', protected_sqrt(multiply('FC12', 'PTC')))

Gen: 11
Individual:
Tree 0:
subtract(maximum(protected_div(subtract('FC2', protected_sqrt(maximum(square('INL'), multiply('PIP', 'FTC')))), multiply('FOC', 'FC2')), square(add('INL', 'FC1'))), square(protected_div(protected_sqrt('FC1'), protected_sqrt('INC'))))
Tree 1:
subtract('PTC', protected_sqrt(multiply(multiply(protected_sqrt(multiply('FC12', 'PTC')), 'PTC'), 'FOC1')))

Gen: 12
Individual:
Tree 0:
subtract(maximum(protected_div(subtract('FC2', protected_sqrt(maximum(square('INL'), multiply('PIP', 'FTC')))), protected_sqrt('FC2')), square(add('INL', 'FC1'))), square(protected_div(protected_sqrt('FC1'), protected_sqrt('INC'))))
Tree 1:
subtract('PTC', protected_sqrt('PIP1'))

Gen: 13
Individual:
Tree 0:
subtract(maximum(protected_div(subtract('FC2', protected_sqrt(maximum(square('FTC'), multiply('PIP', 'FTC')))), multiply('FC2', 'FTC')), square(add('INL', 'FC1'))), 'INL')
Tree 1:
subtract('PTC', protected_sqrt(multiply(minimum('FC12', 'PLSC1'), square('INL2'))))

Gen: 14
Individual:
Tree 0:
subtract(maximum(protected_div(subtract('FC2', 'INL'), square(multiply('FC1', 'PLSC'))), square('INL')), square('FC2'))
Tree 1:
subtract('PTC', protected_sqrt('FC12'))

Gen: 15
Individual:
Tree 0:
subtract(maximum(protected_div(subtract('FC2', 'INL'), multiply('INL', 'FTC')), square(add('INL', 'INL'))), square(protected_div(protected_sqrt('FC1'), protected_sqrt('INC'))))
Tree 1:
subtract('PTC', protected_sqrt(multiply('PTC', 'PIP1')))

Gen: 16
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('PTC', protected_sqrt(multiply('PLSC1', minimum(protected_sqrt(multiply(minimum('FC12', 'PLSC1'), square('PHC2'))), 'FC12'))))

Gen: 17
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('PTC', protected_sqrt(multiply('PLSC1', minimum(protected_sqrt(multiply(minimum('FC12', 'PLSC1'), square('PHC2'))), 'FC12'))))

Gen: 18
Individual:
Tree 0:
subtract(maximum(protected_div(subtract('FC2', 'INL'), multiply(square('FC2'), square(square(protected_div(protected_sqrt('FC1'), protected_sqrt('INC')))))), square(add('INL', 'INC'))), square(protected_div(protected_sqrt('FC1'), protected_sqrt('INC'))))
Tree 1:
protected_div(subtract('FTC', protected_sqrt(multiply('PIP1', 'PLSC2'))), 'PIP2')

Gen: 19
Individual:
Tree 0:
subtract(maximum(protected_div(subtract('FC2', protected_sqrt(maximum(square('INL'), multiply('PIP', 'FTC')))), multiply('FOC', 'FTC')), 'FC2'), square(protected_div(protected_sqrt('FC1'), protected_sqrt('INC'))))
Tree 1:
subtract('PLSC1', 'FOC1')

Gen: 20
Individual:
Tree 0:
subtract(maximum(protected_div(subtract('FC2', protected_sqrt(multiply('INL', 'FTC'))), square(add('INL', 'FC1'))), 'INL'), 'INL')
Tree 1:
subtract('PTC', protected_sqrt(multiply('PLSC1', minimum(protected_sqrt(multiply(minimum('PIP1', 'PLSC1'), square('PHC2'))), 'FC12'))))

Gen: 21
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('PTC', protected_sqrt(multiply('PLSC1', minimum(protected_sqrt(multiply(minimum('FC12', 'PLSC1'), square('PHC2'))), 'FC12'))))

Gen: 22
Individual:
Tree 0:
subtract(maximum(protected_div(subtract('FC2', protected_sqrt(maximum(square('INL'), multiply('PIP', 'FTC')))), protected_sqrt('FC2')), square(add('INL', 'FC1'))), square(protected_div('FTC', protected_sqrt('INC'))))
Tree 1:
subtract('PTC', protected_sqrt(add('PHC2', multiply('PLSC1', 'FOC1'))))

Gen: 23
Individual:
Tree 0:
subtract(maximum(protected_div(subtract('FC2', protected_sqrt(maximum(square('INL'), multiply('PIP', 'FTC')))), multiply('FOC', 'FC2')), minimum(protected_sqrt('PTC'), add('FTC', 'FC1'))), square(protected_div(protected_sqrt('FC1'), multiply(protected_div(subtract('FC2', 'INL'), multiply('FC2', 'FTC')), maximum(subtract('PHC', 'INC'), 'PIP')))))
Tree 1:
subtract(protected_sqrt(multiply(protected_sqrt(protected_sqrt(multiply('PLSC1', 'PIP1'))), 'FC21')), protected_sqrt(add('PTC', multiply(minimum('FOC2', protected_sqrt('FC22')), maximum(square('PLSC2'), protected_div('PLSC1', 'PLSC2'))))))

Gen: 24
Individual:
Tree 0:
subtract(maximum(protected_div(subtract('FC2', protected_sqrt(maximum(square('INL'), square(add('INL', 'FC1'))))), multiply(protected_div(protected_sqrt(multiply('PIP', 'FTC')), protected_sqrt('INC')), 'FTC')), 'PLSC'), square(protected_div(protected_sqrt('FC1'), 'FOC')))
Tree 1:
subtract('PTC', protected_sqrt(multiply('PLSC1', minimum(multiply('PHC2', 'FOC1'), 'FC12'))))

Gen: 25
Individual:
Tree 0:
subtract(maximum(protected_div(subtract('FC2', protected_sqrt(maximum(square('INL'), multiply('PIP', 'FTC')))), multiply(protected_div(square(add('INL', 'FC1')), 'PLSC'), subtract('FC2', 'INL'))), 'INL'), 'INL')
Tree 1:
subtract('PTC', protected_sqrt(multiply('PLSC1', minimum('PIP1', 'FC12'))))

Gen: 26
Individual:
Tree 0:
subtract(maximum(protected_div(subtract('FC2', protected_sqrt(maximum(square('INL'), 'INL'))), multiply('FOC', subtract(square('FC2'), square(protected_div('PHC', protected_sqrt('INC')))))), square(add('INL', 'FC1'))), square(protected_div(protected_sqrt('INL'), add('INL', 'FC2'))))
Tree 1:
subtract('PTC', protected_sqrt(multiply(protected_sqrt(add(protected_sqrt(multiply(minimum('FC12', 'PLSC1'), square('PHC2'))), 'PIP2')), 'PIP2')))

Gen: 27
Individual:
Tree 0:
subtract(maximum(protected_div(subtract(maximum(protected_div(subtract('FC2', 'INL'), multiply('FC2', 'FTC')), square(add('INL', 'INL'))), protected_sqrt(maximum(square('INL'), multiply('PIP', 'FTC')))), 'FTC'), square('FC2')), square(maximum(protected_div(subtract('INL', protected_sqrt(maximum(square('INL'), multiply('PIP', 'FTC')))), multiply(square(multiply('FC1', 'INL')), 'FTC')), subtract('FC2', protected_sqrt('FC2')))))
Tree 1:
subtract('PTC', multiply(protected_sqrt('PHC2'), 'PTC'))

Gen: 28
Individual:
Tree 0:
subtract(maximum(protected_div(subtract('FC2', protected_sqrt(maximum(square('INL'), square(add('INL', 'INC'))))), multiply('PTC', 'FTC')), 'PLSC'), square(protected_div('FC1', protected_sqrt('FC2'))))
Tree 1:
subtract('PTC', protected_sqrt(add('PLSC1', protected_sqrt(multiply('FC12', multiply('PTC', 'PLSC2'))))))

Gen: 29
Individual:
Tree 0:
subtract(maximum(protected_div(subtract(maximum(protected_div(subtract('FC2', 'INL'), multiply('FC2', 'FTC')), square(add('INL', 'INL'))), protected_sqrt(maximum(square('INL'), multiply('PIP', protected_div('PIP', 'FC1'))))), 'FTC'), square('FC2')), 'INL')
Tree 1:
subtract('PTC', add('PTC', multiply(protected_sqrt(protected_sqrt('PIP2')), maximum('FOC1', protected_div('PLSC1', 'PLSC2')))))

Gen: 30
Individual:
Tree 0:
subtract(maximum(protected_div(subtract('FC2', protected_sqrt(maximum(square('INL'), 'INL'))), multiply('FOC', subtract(square('FC2'), square(protected_div('PHC', protected_sqrt('INC')))))), square(add('INL', 'FC1'))), square(protected_div(protected_sqrt('INL'), 'INL')))
Tree 1:
subtract('PLSC1', protected_sqrt(add('PTC', multiply(minimum('FOC2', protected_sqrt(multiply('PLSC1', 'FC12'))), maximum('FOC1', protected_div('PIP2', multiply(multiply('FOC2', 'FTC'), multiply('FC21', 'PLSC2'))))))))

Gen: 31
Individual:
Tree 0:
subtract(maximum(protected_div(subtract('FC2', protected_sqrt(maximum(square('INL'), 'INL'))), multiply(protected_div(multiply(subtract('FC2', 'INL'), 'FTC'), 'FC1'), 'FC1')), protected_sqrt('PTC')), 'INC')
Tree 1:
subtract(protected_sqrt(protected_sqrt(multiply(protected_sqrt(protected_sqrt(multiply('PIP2', 'PIP1'))), 'FC21'))), protected_sqrt(add('PLSC1', protected_sqrt(multiply('FC12', multiply(protected_sqrt('PHC2'), 'PLSC2'))))))

Gen: 32
Individual:
Tree 0:
subtract(maximum(protected_div(subtract(maximum(protected_div(subtract('FC2', 'INL'), 'PLSC'), square('INL')), protected_div(subtract('FC2', 'INL'), square(multiply('FC1', 'INL')))), 'FTC'), square(protected_sqrt('PLSC'))), square('FC2'))
Tree 1:
subtract(protected_sqrt('FC12'), protected_sqrt(multiply('PTC', protected_sqrt(protected_sqrt(multiply('PIP2', protected_sqrt(multiply('PIP2', 'PIP1'))))))))

Gen: 33
Individual:
Tree 0:
subtract(maximum(protected_div(subtract(maximum(protected_div(subtract('FC2', 'INL'), multiply('FC2', 'FTC')), square(add(multiply('PIP', 'FTC'), 'INL'))), protected_div(subtract('FC2', 'INL'), square(multiply('INL', 'INL')))), 'FTC'), protected_div(add('PHC', 'PHC'), minimum(add('FC1', 'FOC'), multiply('PLSC', 'PIP')))), square('FC2'))
Tree 1:
subtract('PLSC1', minimum(square(maximum(subtract('PIP1', square('PLSC1')), 'FC11')), maximum('PHC1', 'PTC')))

Gen: 34
Individual:
Tree 0:
subtract(maximum(protected_div(subtract('FC2', 'INL'), multiply('INL', minimum(multiply(subtract('PHC', 'FTC'), minimum('FC2', 'PTC')), maximum(square(add('INL', 'INC')), 'FOC')))), 'FC2'), square('FOC'))
Tree 1:
subtract('PLSC1', protected_sqrt(add('PTC', multiply(protected_sqrt(protected_sqrt(multiply('PLSC1', 'PIP2'))), protected_sqrt(minimum('FC12', subtract('PIP1', square('PLSC1'))))))))

Gen: 35
Individual:
Tree 0:
subtract(maximum(protected_div(subtract('FC2', 'INL'), multiply(square('FC2'), square(square(protected_div(protected_sqrt('FC1'), 'INL'))))), square(multiply('PIP', square('INL')))), square(protected_div(square('INL'), protected_sqrt(protected_div(subtract('FC2', 'INL'), multiply('FC2', 'INL'))))))
Tree 1:
subtract('PLSC1', protected_sqrt(multiply(protected_sqrt(protected_sqrt(multiply('PLSC1', multiply('PTC', add('PHC2', 'PIP2'))))), 'FC21')))

Gen: 36
Individual:
Tree 0:
subtract(maximum(protected_div(subtract('FC2', 'INL'), multiply('INL', minimum(multiply(subtract('PHC', multiply('FC2', 'INL')), 'INL'), maximum(square(add('INL', 'INC')), 'FOC')))), square(add(protected_sqrt(maximum(square('FC2'), multiply('PIP', 'FTC'))), protected_sqrt('FC1')))), square('FOC'))
Tree 1:
subtract('PLSC1', protected_sqrt(multiply(protected_sqrt(protected_sqrt(multiply('FOC1', protected_sqrt(multiply('FOC1', 'PIP2'))))), multiply('PLSC1', multiply('FOC1', protected_sqrt(multiply('FOC1', 'PIP2')))))))

Gen: 37
Individual:
Tree 0:
subtract(maximum(protected_div(subtract('FC2', protected_sqrt(maximum(square('INL'), square('INL')))), multiply('PTC', 'PHC')), 'PLSC'), multiply(square('FC2'), square(square(protected_div(protected_sqrt('FC1'), protected_sqrt('INC'))))))
Tree 1:
subtract('PTC', protected_sqrt(multiply('PLSC1', protected_sqrt(multiply('PIP2', add(multiply('PLSC1', square('PLSC1')), 'PTC'))))))

Gen: 38
Individual:
Tree 0:
subtract(maximum(protected_div(subtract(maximum(protected_div(subtract('FC2', 'INL'), 'INL'), square(add(multiply('PIP', 'FTC'), 'INL'))), protected_div('FC2', square(multiply('INL', 'FTC')))), 'FTC'), protected_div(add('PHC', 'PHC'), minimum(add('FC1', 'FOC'), multiply('PLSC', 'PIP')))), square('FC2'))
Tree 1:
subtract('PLSC1', protected_sqrt(add(minimum('FC11', multiply(protected_sqrt(add('PLSC1', 'PIP2')), multiply(minimum('FC12', 'PLSC1'), square('FOC2')))), 'PIP2')))

Gen: 39
Individual:
Tree 0:
subtract(maximum(protected_div(subtract(maximum(protected_div(subtract('FC2', 'INL'), 'PLSC'), square('INL')), protected_div(subtract('FC2', 'INL'), square(multiply('FC1', 'INL')))), 'FTC'), square(protected_sqrt(subtract(minimum('INL', 'PLSC'), subtract('PLSC', 'FC1'))))), square('FC2'))
Tree 1:
subtract(protected_sqrt('FC12'), multiply(protected_sqrt('PLSC1'), multiply('PLSC1', 'PHC2')))

Gen: 40
Individual:
Tree 0:
subtract(maximum(protected_div(subtract('FC2', 'INL'), multiply('INL', minimum(multiply(subtract('PHC', 'FTC'), minimum('FC2', 'PTC')), maximum(square(add('INL', 'INC')), add('INL', 'FC1'))))), 'INL'), subtract('FC2', 'INL'))
Tree 1:
subtract(protected_sqrt(protected_sqrt(multiply('FOC1', protected_sqrt('FC11')))), multiply(protected_sqrt('PLSC1'), multiply('PLSC1', square(subtract(maximum(maximum('INL1', 'FOC1'), protected_sqrt('INC1')), minimum(add('PHC1', 'INL1'), subtract('FC12', 'FOC2')))))))

Gen: 41
Individual:
Tree 0:
subtract(maximum(protected_div(subtract('FC2', 'INL'), multiply(square('FC2'), square(square(protected_div(protected_sqrt('FC1'), 'PLSC'))))), square(multiply('PIP', square('INL')))), square(protected_div(square('INL'), protected_sqrt(protected_div(subtract('FC2', 'INL'), square('FOC'))))))
Tree 1:
subtract('PLSC1', protected_sqrt(multiply(protected_sqrt(protected_sqrt(multiply('PLSC1', multiply('PTC', add('PHC2', 'PIP2'))))), 'FC21')))

Gen: 42
Individual:
Tree 0:
subtract(maximum(protected_div(subtract('FC2', protected_sqrt(maximum(square('INL'), square(add('INL', 'FC1'))))), multiply(square('INL'), 'FTC')), 'PLSC'), square(protected_div('FC2', subtract(maximum(protected_div(subtract('FC2', 'INL'), 'PLSC'), square('FTC')), protected_sqrt(add('PHC', add('INL', 'FC1')))))))
Tree 1:
subtract('PLSC1', protected_sqrt(add('PLSC1', multiply(protected_sqrt(protected_sqrt(multiply('PLSC1', 'PIP2'))), 'PLSC1'))))

Gen: 43
Individual:
Tree 0:
subtract(maximum(protected_div(subtract(maximum(protected_div(subtract('FC2', 'INL'), 'PLSC'), subtract(subtract('FC2', 'INL'), 'INL')), protected_div(subtract('FC2', 'INL'), square(multiply('FC1', 'INL')))), 'FTC'), square(protected_sqrt(subtract(minimum('INL', 'PLSC'), subtract('PLSC', 'FC1'))))), square('FC2'))
Tree 1:
subtract('PTC', protected_sqrt(multiply('PTC', protected_sqrt(multiply('PIP2', protected_sqrt(multiply('PIP2', 'PIP1')))))))

Gen: 44
Individual:
Tree 0:
subtract(maximum(protected_div(subtract('FC2', 'INL'), multiply(square('FC2'), square(minimum(maximum(minimum('FC2', 'PIP'), add('FC2', 'FC2')), maximum(add('PLSC', 'FC2'), square('PHC')))))), square(multiply('PIP', square('INL')))), square(protected_div(square('INL'), protected_sqrt(protected_div(subtract('FC2', 'INL'), square('FOC'))))))
Tree 1:
subtract('PTC', protected_sqrt(multiply('PIP2', add(multiply('PTC', 'PLSC2'), 'PTC'))))

Gen: 45
Individual:
Tree 0:
subtract(maximum(protected_div(subtract('FC2', 'INL'), multiply('INL', minimum(multiply(subtract('PHC', 'FTC'), minimum('FC2', 'PTC')), maximum(square(add('INL', 'INC')), add('INL', 'FC1'))))), 'INL'), subtract('FC2', 'INL'))
Tree 1:
subtract('PTC', protected_sqrt(multiply('PTC', protected_sqrt(multiply(add('FC11', 'PTC'), add(multiply('FOC2', 'PIP2'), 'PTC'))))))

Gen: 46
Individual:
Tree 0:
subtract(maximum(protected_div(subtract('FC2', protected_sqrt(maximum(square('INL'), square('FTC')))), multiply(subtract('FC2', 'INL'), 'FTC')), 'INC'), square('INL'))
Tree 1:
subtract('PLSC1', protected_sqrt(multiply(protected_sqrt(protected_sqrt(multiply('FOC1', protected_sqrt(multiply('FOC1', 'PIP2'))))), multiply('FC12', multiply(square('PIP1'), square('FOC1'))))))

Gen: 47
Individual:
Tree 0:
subtract(maximum(protected_div(subtract('FC2', 'INL'), multiply(square('FC2'), square(square('INL')))), square(multiply(maximum(multiply('PIP', 'FTC'), maximum(square('INL'), 'INL')), square('INL')))), square(protected_div(square('FOC'), protected_sqrt(subtract('FC2', 'INL')))))
Tree 1:
subtract('PTC', protected_sqrt(multiply(protected_sqrt(add(add(minimum('FC12', minimum('PHC2', 'FC11')), 'FC12'), multiply('PTC', add('PHC2', 'PIP2')))), protected_sqrt(multiply('PIP2', protected_sqrt(multiply('PIP2', 'PIP1')))))))

Gen: 48
Individual:
Tree 0:
subtract(maximum(protected_div(subtract('FC2', 'INL'), multiply('INL', minimum(multiply(subtract('FC2', 'FTC'), 'INL'), maximum(multiply(protected_sqrt('FC1'), 'FTC'), maximum(add('INL', 'FC1'), 'INL'))))), square('PHC')), square(protected_div(protected_sqrt('FC2'), protected_sqrt('FOC'))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add('PHC1', minimum('FC11', subtract(multiply('PTC', add('PHC2', 'PIP2')), protected_sqrt('PHC2')))))), square('PHC1'))

Gen: 49
Individual:
Tree 0:
subtract(maximum(protected_div(subtract('FC2', 'INL'), multiply(square('FC2'), square(square('INL')))), square(multiply(maximum(multiply('PIP', 'INL'), maximum(square('INL'), 'INL')), square('INL')))), square(protected_div(square('FOC'), protected_sqrt(subtract('FC2', 'INL')))))
Tree 1:
subtract('PTC', protected_sqrt(multiply(protected_sqrt('FC12'), 'FC11')))

Gen: 50
Individual:
Tree 0:
subtract(maximum(protected_div(subtract('FC2', protected_sqrt(maximum(square('INL'), square('INL')))), multiply('PTC', 'PHC')), 'PLSC'), 'INL')
Tree 1:
subtract('PLSC1', protected_sqrt(add(add(minimum('FC12', protected_sqrt(multiply('PIP1', protected_sqrt('FC11')))), 'FC12'), multiply('PTC', add('PHC2', 'PIP2')))))
