Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
protected_div(square(multiply(protected_div(subtract('FC2', 'PTC'), multiply('PIP', 'FTC')), protected_sqrt(subtract('FOC', 'PLSC')))), minimum(minimum(maximum(maximum('INC', 'PLSC'), maximum('PLSC', 'INL')), square(maximum('PHC', 'FC2'))), protected_div(maximum(protected_div('INC', 'FTC'), square('INC')), add(protected_div('PTC', 'PLSC'), protected_sqrt('PTC')))))
Tree 1:
add(square(minimum(square(square(maximum('PHC1', 'FOC1'))), multiply(protected_sqrt(protected_sqrt('FOC2')), minimum(multiply('PHC2', 'FC22'), protected_sqrt('PIP1'))))), subtract(protected_sqrt(square(minimum(add('PHC2', 'INL2'), minimum('PHC2', 'PTC')))), add(protected_div(add(maximum('PLSC2', 'FTC'), minimum('PIP2', 'PIP2')), minimum(protected_sqrt('INC1'), add('FC12', 'FC12'))), protected_sqrt(maximum(multiply('INC1', 'FOC1'), subtract('INL1', 'FTC'))))))

Gen: 1
Individual:
Tree 0:
protected_div(square(multiply(protected_div(subtract('FC2', 'PTC'), multiply('PIP', 'FTC')), protected_sqrt(subtract('FOC', 'PLSC')))), minimum(minimum(maximum(maximum('INC', 'PLSC'), maximum('PLSC', 'INL')), square(maximum('PHC', 'FC2'))), protected_div(maximum(protected_div('INC', 'FTC'), square('INC')), add(protected_div('PTC', 'PLSC'), protected_sqrt('PTC')))))
Tree 1:
add(square(minimum(square(square(maximum('PHC1', 'FOC1'))), multiply(protected_sqrt(protected_sqrt('FOC2')), minimum(multiply('PHC2', 'FC22'), protected_sqrt('PIP1'))))), subtract(protected_sqrt(square(minimum(add('PHC2', 'INL2'), minimum('PHC2', 'PTC')))), add(protected_div(add(maximum('PLSC2', 'FTC'), minimum('PIP2', 'PIP2')), minimum(protected_sqrt('INC1'), add('FC12', 'FC12'))), protected_sqrt(maximum(multiply('INC1', 'FOC1'), subtract('INL1', 'FTC'))))))

Gen: 2
Individual:
Tree 0:
protected_div(square(multiply(protected_div(subtract('FC2', 'PTC'), multiply('PIP', 'FTC')), protected_sqrt(subtract('FOC', 'PLSC')))), minimum(minimum(maximum(maximum('INC', 'PLSC'), maximum('PLSC', 'INL')), square(maximum('PHC', 'FC2'))), protected_div(maximum('FTC', square('INC')), add(protected_div('PTC', 'PLSC'), protected_sqrt('PTC')))))
Tree 1:
multiply(minimum(square(add(protected_div('PLSC2', 'FOC2'), protected_div('PIP1', 'FOC2'))), square(multiply(multiply('PLSC1', 'FC22'), square('FOC2')))), protected_div(maximum(maximum(multiply('FC12', 'INL1'), multiply('FTC', 'PHC2')), minimum(add('FOC1', 'PHC2'), protected_div('PTC', 'FOC2'))), protected_div(add(add('PIP2', 'PLSC1'), subtract('FTC', 'INC1')), square(subtract('FC22', 'FOC1')))))

Gen: 3
Individual:
Tree 0:
protected_div(square(multiply(protected_div(subtract('FC2', 'FTC'), multiply('FTC', 'FTC')), protected_sqrt(subtract('FOC', 'PLSC')))), minimum(minimum(minimum('FC1', 'PLSC'), square(maximum('PHC', 'FC2'))), protected_div(maximum(protected_div('INC', 'FTC'), square('INC')), add(protected_div('PTC', 'PLSC'), protected_sqrt('PTC')))))
Tree 1:
multiply('FC12', multiply('PLSC1', 'PIP1'))

Gen: 4
Individual:
Tree 0:
minimum(subtract('FC2', 'INL'), add('FOC', minimum(minimum(maximum(maximum('INC', 'PLSC'), maximum('PLSC', 'INL')), square(maximum('PHC', 'FC2'))), protected_div(maximum(protected_div('INC', 'FTC'), square('INC')), add(protected_div('PTC', 'PLSC'), protected_sqrt('PTC'))))))
Tree 1:
square(subtract(subtract(subtract(square(protected_sqrt('FC12')), multiply(protected_div('FOC2', 'PLSC1'), subtract('PTC', 'PLSC2'))), add(subtract(minimum('INL1', 'FC21'), multiply('INL2', 'PTC')), subtract(square('PLSC2'), subtract('FOC1', 'PLSC2')))), multiply(subtract(square(minimum('FTC', 'PIP2')), multiply(minimum('INC1', 'INL2'), minimum('FOC1', 'INL2'))), maximum(multiply(subtract('FOC1', 'INL1'), protected_div('PHC1', 'PLSC1')), protected_sqrt(multiply('INC2', 'FTC'))))))

Gen: 5
Individual:
Tree 0:
protected_div(square(multiply(protected_div(subtract('FC2', 'FTC'), multiply('FTC', 'FTC')), protected_sqrt(subtract('FOC', 'PLSC')))), minimum(minimum(minimum('FC1', 'PLSC'), square(maximum('PHC', 'FC2'))), protected_div(maximum(protected_div('INC', 'FTC'), square('INC')), add(protected_div('PTC', 'PLSC'), protected_sqrt('PTC')))))
Tree 1:
multiply('FOC2', subtract('PHC2', protected_sqrt('FOC2')))

Gen: 6
Individual:
Tree 0:
minimum(subtract('FC2', 'INL'), protected_sqrt(subtract('FOC', 'PLSC')))
Tree 1:
add(multiply(subtract(protected_div(minimum(multiply('FTC', 'PHC2'), add('PHC1', 'INL2')), square(subtract('PHC1', 'INL1'))), 'FOC2'), protected_div('PHC2', 'FOC2')), 'FC21')

Gen: 7
Individual:
Tree 0:
protected_div(square(multiply(protected_div(subtract('FC2', 'FTC'), multiply('FTC', 'FTC')), protected_sqrt(subtract('FOC', 'PLSC')))), minimum(minimum(minimum('FC1', 'PLSC'), square(maximum('PHC', 'FC2'))), protected_div(maximum(protected_div('INC', 'FTC'), square('INC')), add(protected_div('PTC', 'PLSC'), protected_sqrt('PTC')))))
Tree 1:
multiply('FOC2', subtract('PHC2', protected_sqrt('FOC2')))

Gen: 8
Individual:
Tree 0:
protected_div(square(multiply(protected_div(subtract('FC2', 'FTC'), multiply('FTC', 'FTC')), protected_sqrt(subtract('FOC', 'PLSC')))), minimum(minimum(minimum(add('FOC', 'PHC'), square(maximum('PHC', 'FC2'))), square('PLSC')), protected_div(maximum(protected_div('INC', 'FTC'), square('INC')), add(protected_div('PTC', 'PLSC'), protected_sqrt('PTC')))))
Tree 1:
subtract(protected_div(maximum('PHC2', 'FC22'), protected_sqrt('PLSC2')), multiply(subtract('PLSC1', maximum(protected_sqrt('FOC2'), 'FC12')), 'INC2'))

Gen: 9
Individual:
Tree 0:
minimum(subtract('FC2', 'INL'), add('PHC', multiply('PHC', protected_sqrt('PIP'))))
Tree 1:
add(multiply(subtract(protected_div(minimum(multiply('FTC', 'PHC2'), add('PHC1', 'INL2')), square(subtract('PHC1', 'INL1'))), multiply(subtract('PLSC1', maximum(add('PTC', 'PHC1'), 'FC12')), 'INC2')), protected_div('PHC2', 'FOC2')), 'FC21')

Gen: 10
Individual:
Tree 0:
minimum(subtract('FC2', 'INL'), add('PLSC', multiply(multiply('PHC', 'PLSC'), 'PLSC')))
Tree 1:
subtract(protected_sqrt('FOC2'), maximum('INL2', subtract(minimum('INC2', 'INC2'), minimum('FC21', 'FTC'))))

Gen: 11
Individual:
Tree 0:
minimum(subtract('FC2', 'INL'), add('FOC', minimum('FC2', protected_div(maximum(protected_div('INC', 'FTC'), square('INL')), add(protected_div('PTC', 'PLSC'), protected_sqrt('PTC'))))))
Tree 1:
subtract(protected_div('FOC1', 'PIP1'), minimum(protected_sqrt('PLSC2'), 'PHC2'))

Gen: 12
Individual:
Tree 0:
minimum(subtract('FC2', 'INL'), add('PLSC', multiply(multiply('PHC', 'PLSC'), 'PLSC')))
Tree 1:
subtract(protected_sqrt('FOC2'), maximum('INL2', subtract(minimum('INC2', 'INC2'), minimum('FC21', 'FTC'))))

Gen: 13
Individual:
Tree 0:
minimum(subtract('FC2', 'INL'), add('FOC', minimum(minimum(maximum(maximum('INC', 'PLSC'), multiply('PIP', 'FTC')), square(maximum('PHC', 'FC2'))), protected_div(maximum(protected_div('INC', 'FTC'), square('INC')), add(protected_div('PTC', 'PLSC'), protected_sqrt('PTC'))))))
Tree 1:
subtract(subtract('FC11', 'FOC2'), 'INC2')

Gen: 14
Individual:
Tree 0:
minimum(subtract('FC2', 'INL'), add('FOC', minimum(minimum(maximum(maximum('INC', 'PLSC'), 'FC1'), square(maximum(subtract('FC2', 'INL'), 'FC2'))), protected_div(maximum(protected_div('INC', 'FTC'), square('INC')), add(protected_div('PTC', 'FOC'), protected_sqrt('PTC'))))))
Tree 1:
subtract(subtract(protected_div(minimum(multiply('FTC', 'FOC2'), add('PHC1', 'INL2')), square(subtract('PHC1', 'INL1'))), 'FOC2'), 'INC2')

Gen: 15
Individual:
Tree 0:
minimum(multiply(subtract('FC2', 'INL'), 'FC2'), add(multiply(protected_div(subtract('FC2', 'FTC'), 'PLSC'), protected_sqrt(subtract('FOC', square(add(multiply('FOC', 'INL'), maximum('FTC', 'PTC')))))), multiply(multiply('PHC', 'PLSC'), 'FC2')))
Tree 1:
multiply(subtract('PTC', protected_sqrt(subtract('FC12', add(minimum('FTC', 'PLSC1'), protected_sqrt('PLSC1'))))), 'INL1')

Gen: 16
Individual:
Tree 0:
minimum(subtract('FC2', 'INL'), add('PHC', multiply('PHC', multiply('PHC', 'PLSC'))))
Tree 1:
subtract('INL2', maximum('INL2', minimum('FC21', subtract('FC11', protected_sqrt('FC22')))))

Gen: 17
Individual:
Tree 0:
minimum(subtract(maximum(protected_div(subtract('FC2', 'INL'), 'INC'), protected_div(subtract('FC2', 'INL'), add(protected_div('PTC', 'PLSC'), protected_sqrt('PTC')))), 'INL'), add('PLSC', 'FTC'))
Tree 1:
subtract(subtract('FC11', protected_sqrt(protected_sqrt(subtract(square(subtract('PIP1', 'FC21')), add(square(protected_sqrt('FOC1')), minimum(minimum('PHC1', 'INC1'), protected_sqrt('FC21'))))))), 'INC2')

Gen: 18
Individual:
Tree 0:
minimum('FC2', add('PLSC', subtract('FC2', 'INL')))
Tree 1:
subtract(subtract(protected_sqrt(maximum('INL2', protected_sqrt('PIP1'))), protected_sqrt(square(minimum('FOC2', 'INL2')))), 'INC2')

Gen: 19
Individual:
Tree 0:
minimum('FC2', add('PLSC', subtract('FC2', 'INL')))
Tree 1:
subtract(subtract('FC11', protected_sqrt(protected_sqrt(subtract(square(subtract(protected_div('FC12', 'INC1'), protected_div('INL2', 'FTC'))), add(square(protected_sqrt('FOC1')), minimum(minimum('PHC1', 'INC1'), 'INL2')))))), 'INC2')

Gen: 20
Individual:
Tree 0:
minimum('FC2', add('PLSC', subtract('FC2', 'INL')))
Tree 1:
subtract('FOC2', maximum('INL2', subtract('PLSC2', minimum('INC2', 'FTC'))))

Gen: 21
Individual:
Tree 0:
minimum('FC2', add('PLSC', subtract('FC2', 'INL')))
Tree 1:
subtract('PLSC1', 'FOC2')

Gen: 22
Individual:
Tree 0:
minimum('FC2', add('PLSC', subtract('FC2', 'INL')))
Tree 1:
subtract('FOC2', maximum('INL2', subtract('PLSC2', minimum('INC2', 'FTC'))))

Gen: 23
Individual:
Tree 0:
minimum('FC2', add('PLSC', subtract('FC2', 'INL')))
Tree 1:
subtract('FOC2', maximum('INL2', subtract('PLSC2', protected_sqrt('FOC2'))))

Gen: 24
Individual:
Tree 0:
minimum('FC2', add('PLSC', subtract('FC2', 'INL')))
Tree 1:
subtract('FOC2', maximum('INL2', subtract('PLSC2', minimum('INL1', 'FTC'))))

Gen: 25
Individual:
Tree 0:
minimum('FC2', add('PLSC', subtract('FC2', 'INL')))
Tree 1:
subtract('FOC2', maximum('INL2', subtract('PLSC2', minimum('INC2', 'FTC'))))

Gen: 26
Individual:
Tree 0:
minimum('FC2', add('PLSC', subtract(maximum(protected_div(subtract('FC2', 'INL'), 'INC'), protected_div(subtract('FC2', 'FOC'), add(protected_div('FC2', 'PLSC'), protected_sqrt('PTC')))), 'INL')))
Tree 1:
subtract(protected_div('FOC1', add('INL2', 'PLSC1')), minimum(protected_sqrt('PLSC2'), 'PLSC2'))

Gen: 27
Individual:
Tree 0:
minimum('FC2', add('PLSC', subtract(maximum(protected_div(subtract('FC2', 'INL'), 'INC'), protected_div(subtract('FC2', 'INL'), add(protected_div('PTC', 'PLSC'), protected_sqrt(subtract('FC2', 'INL'))))), 'INL')))
Tree 1:
subtract('FOC2', maximum('INL1', subtract('PLSC2', protected_sqrt(protected_div('FC11', 'INL2')))))

Gen: 28
Individual:
Tree 0:
minimum('FC2', add('PLSC', subtract('FC2', 'INL')))
Tree 1:
subtract(protected_div(add(multiply(protected_sqrt('PHC1'), protected_sqrt('FTC')), minimum(protected_sqrt('PTC'), protected_sqrt('INL1'))), square(subtract('PIP2', subtract('INC2', protected_sqrt('PIP2'))))), 'FOC2')

Gen: 29
Individual:
Tree 0:
minimum('FC2', add('PLSC', subtract(maximum(protected_div(subtract('FC2', 'INL'), 'INC'), protected_div(subtract('FC2', 'INL'), add(protected_div('PTC', 'PLSC'), protected_sqrt('PTC')))), 'INL')))
Tree 1:
subtract('FOC2', maximum('INL2', subtract('PLSC2', 'FOC2')))

Gen: 30
Individual:
Tree 0:
minimum('FC2', add('PLSC', subtract(maximum(protected_div(subtract('FC2', 'INL'), 'INC'), protected_div(subtract('FC2', protected_div('PTC', 'PLSC')), add(protected_div('PTC', 'PLSC'), protected_sqrt(subtract('FC2', 'INL'))))), 'INL')))
Tree 1:
subtract('FOC2', maximum('FOC1', subtract('PLSC2', minimum('INC2', 'FTC'))))

Gen: 31
Individual:
Tree 0:
minimum('FC2', add(add('PLSC', subtract('FC2', 'INL')), subtract('FC2', 'INL')))
Tree 1:
subtract(subtract('FC11', protected_sqrt(maximum('INL2', 'FC11'))), subtract('FC11', protected_sqrt(minimum(protected_sqrt('PIP2'), 'FTC'))))

Gen: 32
Individual:
Tree 0:
minimum('FC2', add('PLSC', maximum(protected_div(subtract('FC2', 'INL'), 'INC'), protected_div(subtract('FC2', subtract('FC2', 'INL')), add(protected_div('PTC', 'PLSC'), 'PLSC')))))
Tree 1:
subtract(minimum(maximum(protected_sqrt(protected_sqrt('PIP2')), protected_sqrt(subtract(subtract(multiply('PIP1', 'PHC1'), minimum('FOC1', 'FTC')), 'FC11'))), 'FOC2'), add('INC2', 'PHC2'))

Gen: 33
Individual:
Tree 0:
minimum('FC2', add('PLSC', subtract(maximum(protected_div(subtract('FC2', 'INL'), add(protected_div(subtract('FC2', 'INL'), 'INC'), 'FC1')), protected_div(subtract('FC2', 'FOC'), add(protected_div('FC2', 'PLSC'), protected_sqrt('PTC')))), add('PLSC', subtract('FC2', 'INL')))))
Tree 1:
subtract(protected_div('FOC1', protected_sqrt(protected_div('FC11', 'FOC1'))), maximum('INL2', 'FC11'))

Gen: 34
Individual:
Tree 0:
minimum('FC2', add('PLSC', subtract(maximum(protected_div(subtract('FC2', 'INL'), 'INC'), 'FC2'), 'FC2')))
Tree 1:
subtract('FOC2', maximum('INL2', subtract('PLSC2', minimum('INC2', minimum(multiply('FTC', 'INL2'), add(protected_div('PHC2', 'FOC2'), 'FC11'))))))

Gen: 35
Individual:
Tree 0:
minimum('FC2', add('PLSC', add('PLSC', subtract(add('PLSC', subtract('FC2', 'INL')), 'INL'))))
Tree 1:
subtract('FOC2', maximum('INL2', subtract('PLSC2', 'FOC2')))

Gen: 36
Individual:
Tree 0:
minimum('FC2', add('PLSC', subtract(maximum(protected_div(subtract('FC2', 'INL'), 'INC'), 'FC2'), 'FC2')))
Tree 1:
subtract('FOC2', maximum('INL2', subtract('PLSC2', minimum('INC2', minimum(multiply('FTC', 'INL2'), add(protected_div('PHC2', 'FOC2'), 'FC11'))))))

Gen: 37
Individual:
Tree 0:
minimum('FC2', add('PLSC', subtract(maximum(protected_div(subtract('FC2', 'INL'), 'INL'), protected_div(subtract('FC2', subtract('FC2', 'INL')), add(protected_div('PTC', 'PLSC'), 'PLSC'))), 'INL')))
Tree 1:
subtract(protected_div('FOC1', protected_sqrt(protected_sqrt(subtract('FC11', protected_div('FOC1', add('FTC', 'FTC')))))), 'PIP1')

Gen: 38
Individual:
Tree 0:
minimum('FC2', add('PLSC', subtract('FC2', 'INL')))
Tree 1:
subtract('FOC2', maximum('INL2', subtract('PLSC2', minimum('INC2', minimum(multiply('FTC', 'INL2'), add(maximum(minimum('PLSC2', 'PHC2'), multiply('FC21', 'PTC')), 'FC11'))))))

Gen: 39
Individual:
Tree 0:
minimum('FC2', add('PLSC', maximum(protected_div(subtract('FC2', 'FOC'), 'PTC'), protected_div(subtract('FC2', 'INL'), 'FC2'))))
Tree 1:
subtract(protected_div('FOC1', subtract('PHC1', protected_div('FOC1', 'FC11'))), 'PHC2')

Gen: 40
Individual:
Tree 0:
minimum('FC2', add('PLSC', add('PLSC', add('PLSC', subtract('FC2', 'INL')))))
Tree 1:
subtract(protected_div('FOC1', add('INL2', 'PLSC1')), 'FC11')

Gen: 41
Individual:
Tree 0:
minimum('FC2', add(add('PHC', subtract('FC2', 'INL')), subtract(maximum(multiply(add(minimum('PLSC', 'FC1'), multiply('INL', 'FOC')), square(protected_div('FC1', 'PLSC'))), maximum(add(protected_div('FTC', 'PHC'), add('FOC', 'INL')), add(minimum('PLSC', 'FC2'), maximum('PIP', 'FC1')))), 'INL')))
Tree 1:
subtract(protected_div('FOC1', subtract('INL2', protected_div('FOC1', 'FC11'))), 'PHC2')

Gen: 42
Individual:
Tree 0:
minimum('FC2', add('PLSC', subtract(maximum(protected_div(subtract('FC2', 'INL'), add(protected_div(subtract('FC2', 'INL'), 'INC'), 'FC1')), protected_div(subtract('FC2', 'INL'), add(protected_div('FC2', 'PLSC'), protected_sqrt('PTC')))), add('PLSC', subtract('INL', 'INL')))))
Tree 1:
subtract(minimum(maximum(protected_sqrt(protected_sqrt('PIP2')), protected_sqrt(subtract(subtract(multiply('PIP1', 'PIP2'), minimum('FOC1', 'FTC')), protected_div('PIP2', protected_sqrt(protected_div('FC11', 'FOC1')))))), 'FOC2'), add('INC2', 'FC11'))

Gen: 43
Individual:
Tree 0:
minimum('FC2', add('PLSC', subtract(maximum(protected_div(subtract('FC2', 'INL'), protected_sqrt(square('PIP'))), protected_div(subtract('FC2', 'FOC'), add(protected_div(subtract('FC2', 'INL'), 'FC2'), protected_sqrt('INL')))), 'INL')))
Tree 1:
subtract(protected_div('FOC1', protected_sqrt(protected_sqrt(subtract('FC11', protected_div('FOC1', add('PIP2', 'FOC1')))))), maximum(protected_sqrt(protected_div('FOC1', 'PHC1')), minimum(add('FC12', 'FOC1'), protected_div('PIP1', 'PIP2'))))

Gen: 44
Individual:
Tree 0:
minimum('FC2', add('PLSC', subtract(maximum(protected_div(subtract('FC2', 'INL'), add(protected_div(subtract('FC2', 'INL'), 'INC'), 'FC1')), protected_div(subtract('FC2', 'INL'), add(protected_div('FC2', 'PLSC'), protected_sqrt('PTC')))), add('PLSC', subtract('INL', 'INL')))))
Tree 1:
subtract(minimum(maximum(protected_sqrt(protected_sqrt('PIP2')), protected_sqrt(subtract(subtract(multiply('PIP1', 'PIP2'), minimum('FOC1', 'FTC')), protected_div('PIP2', protected_sqrt(protected_div('FC11', 'FOC1')))))), 'FOC2'), add('INC2', 'FC11'))

Gen: 45
Individual:
Tree 0:
minimum('FC2', add('PLSC', subtract('FC2', 'INL')))
Tree 1:
subtract(protected_div('FOC1', maximum(maximum('PTC', protected_sqrt('PLSC2')), multiply('FC21', protected_div('PLSC2', 'FC11')))), protected_div('PIP1', 'PIP2'))

Gen: 46
Individual:
Tree 0:
minimum('FC2', add('PLSC', subtract('FC2', 'INL')))
Tree 1:
subtract(protected_div('FOC1', protected_sqrt(protected_sqrt(subtract('FC11', protected_sqrt('FOC2'))))), maximum(protected_sqrt('PLSC1'), minimum(add('FC12', 'FOC1'), protected_div('PIP1', 'PIP2'))))

Gen: 47
Individual:
Tree 0:
minimum('FC2', add('PLSC', add('PLSC', add('PLSC', subtract('FC2', 'INL')))))
Tree 1:
subtract(protected_div('FOC1', protected_sqrt(protected_sqrt(subtract('FC11', protected_div('FOC1', protected_div('FC11', 'INL1')))))), maximum('PLSC1', minimum(add('FC12', 'FOC1'), protected_div('PIP1', 'PIP2'))))

Gen: 48
Individual:
Tree 0:
minimum('FC2', add('PLSC', subtract(maximum(protected_div(subtract('FC2', 'INL'), add(protected_div(subtract('FC2', 'INL'), 'INC'), 'FC1')), protected_div(subtract('FC2', 'FOC'), add(protected_div('FC2', 'INC'), protected_div(subtract('PTC', 'INL'), 'PLSC')))), add('PLSC', subtract('FC2', 'INL')))))
Tree 1:
subtract(protected_div(protected_sqrt(subtract('FC11', protected_div(subtract(protected_div(multiply('FTC', 'FOC1'), minimum('FC21', 'PHC2')), minimum('FC21', 'FOC1')), add('PHC1', 'PIP1')))), add('FOC1', 'INC2')), 'PHC2')

Gen: 49
Individual:
Tree 0:
minimum('FC2', add('PLSC', subtract('FC2', 'INL')))
Tree 1:
subtract(minimum(maximum(protected_sqrt(protected_sqrt('PIP2')), subtract('PIP2', subtract('FC11', protected_div('FOC1', multiply('FTC', 'INL2'))))), 'FOC2'), add('INC2', 'FC11'))

Gen: 50
Individual:
Tree 0:
minimum('FC2', add(add('PLSC', subtract(maximum(protected_div(subtract('FC2', add('FTC', 'INL')), add(protected_div('PTC', 'PLSC'), protected_sqrt('PTC'))), minimum('PLSC', 'INL')), 'INL')), subtract(maximum(protected_div(protected_div('PTC', 'PLSC'), 'INC'), protected_div(subtract('FC2', 'FOC'), add(protected_div('FC2', 'INL'), protected_sqrt('PTC')))), 'INC')))
Tree 1:
subtract(minimum(maximum(protected_sqrt(protected_sqrt('PIP2')), subtract('PIP2', protected_sqrt('FC11'))), 'FOC2'), add(protected_div('FOC1', protected_sqrt(protected_sqrt('PIP2'))), 'FC11'))
