Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
protected_sqrt(protected_sqrt('PHC2'))

Gen: 1
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
protected_sqrt(protected_sqrt('PHC2'))

Gen: 2
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
maximum('PHC2', 'FC12')

Gen: 3
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
multiply(subtract(protected_div('FOC2', 'FC12'), multiply('PHC2', 'FC22')), subtract(protected_sqrt('FOC2'), protected_div('FOC1', 'FC21')))

Gen: 4
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
add(maximum(minimum(subtract('FTC', 'PLSC2'), protected_sqrt('FC11')), maximum(minimum('INL2', 'PLSC1'), protected_sqrt('PHC2'))), 'INC2')

Gen: 5
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
protected_div('PLSC1', 'INL2')

Gen: 6
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
protected_div(subtract(protected_sqrt(multiply('PLSC1', 'FTC')), 'FC22'), 'PIP1')

Gen: 7
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
protected_div(subtract('PTC', 'FC22'), square('PHC2'))

Gen: 8
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
protected_div(subtract(protected_sqrt(multiply('PLSC1', 'FTC')), 'FC22'), 'PIP1')

Gen: 9
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
add(maximum(minimum(subtract('FTC', 'PLSC2'), protected_sqrt('FC11')), maximum(minimum('INL2', 'PLSC1'), protected_sqrt(maximum('PHC1', protected_sqrt('PHC2'))))), multiply(multiply(subtract('INL2', 'FC12'), subtract('FC11', 'FTC')), square(multiply('PTC', 'PLSC2'))))

Gen: 10
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(subtract(protected_sqrt('FOC1'), 'FC22'), add('PIP2', 'PHC2'))

Gen: 11
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
multiply('FC11', subtract(protected_sqrt('FOC2'), protected_div('FOC1', 'FC21')))

Gen: 12
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(protected_sqrt('INL'), square(subtract('PTC', 'FC2')))))
Tree 1:
protected_div(subtract(protected_sqrt('FC22'), 'FC22'), add('PIP2', 'PHC2'))

Gen: 13
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(protected_sqrt('INL'), 'INL')))
Tree 1:
protected_div(subtract(protected_sqrt(add(multiply('FTC', 'FC21'), 'PIP2')), 'PHC2'), 'PHC2')

Gen: 14
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
multiply('PTC', subtract(protected_sqrt('FOC2'), 'PLSC2'))

Gen: 15
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
multiply('PTC', subtract(protected_sqrt('FOC2'), 'PLSC2'))

Gen: 16
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('FTC', add('FC22', 'FTC'))

Gen: 17
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
protected_div(subtract(protected_sqrt(protected_sqrt(maximum(maximum('PLSC2', multiply('PHC2', 'FC22')), 'FC22'))), 'FC22'), 'PIP1')

Gen: 18
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
protected_div(subtract(protected_sqrt(multiply('FOC1', 'FTC')), subtract(protected_sqrt(protected_sqrt(maximum(multiply('PLSC2', 'INC2'), 'FC22'))), square(maximum(protected_sqrt(subtract('PHC2', 'PIP1')), add(multiply('PLSC1', 'INL2'), add('INL1', 'INL2')))))), 'PIP1')

Gen: 19
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div('FOC2', 'PHC1'), subtract(protected_sqrt('PHC2'), multiply('PHC2', 'FC22')))

Gen: 20
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
protected_div(subtract(protected_sqrt(multiply('FOC1', 'FTC')), subtract(protected_sqrt(protected_sqrt(maximum(multiply('PLSC2', 'INC2'), 'FC22'))), square(maximum(protected_sqrt(subtract('PHC2', 'PIP1')), add(multiply('PLSC1', 'INL2'), add('INL1', 'INL2')))))), 'PIP1')

Gen: 21
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(minimum(maximum(minimum('INL', 'FTC'), 'FC2'), protected_div('INL', 'FOC')), 'FOC')))
Tree 1:
multiply(subtract('PTC', multiply('PLSC1', protected_sqrt(subtract(add(protected_sqrt('PLSC1'), 'FC11'), multiply('INC1', 'FTC'))))), 'FOC1')

Gen: 22
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(protected_sqrt('INL'), 'FC2')))
Tree 1:
subtract(protected_div('FTC', multiply(subtract(protected_div('FC21', 'FC12'), multiply('PLSC1', 'PHC2')), multiply('FC21', 'PTC'))), add(square(add('FOC1', 'INL2')), subtract(subtract(minimum(protected_div('PIP1', 'FOC1'), 'PIP1'), protected_sqrt(protected_sqrt(add(multiply('PHC2', 'FC21'), 'PIP2')))), 'FOC1')))

Gen: 23
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(protected_sqrt('INL'), square(subtract('INL', 'FC2')))))
Tree 1:
protected_div(subtract('PHC2', add('PIP2', protected_sqrt(maximum(multiply('FC11', 'PIP2'), 'PHC2')))), 'FTC')

Gen: 24
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_sqrt('FOC2'), add(subtract(protected_div('PLSC1', 'FC22'), subtract('FOC2', 'PLSC2')), 'PHC2'))

Gen: 25
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(minimum(maximum(minimum('INL', 'FTC'), 'FTC'), protected_div('INL', 'FOC')), protected_sqrt(multiply(protected_sqrt('FTC'), 'INL')))))
Tree 1:
subtract('FTC', add(protected_div('FOC2', protected_sqrt(multiply('PLSC1', square(protected_sqrt('INL1'))))), subtract(multiply('PHC2', 'FC22'), square('FC12'))))

Gen: 26
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div('FOC2', 'PHC1'), protected_div('FOC2', square(maximum(add('PIP1', protected_sqrt('PLSC2')), maximum('PLSC2', 'FOC1')))))

Gen: 27
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(protected_sqrt(add('INL', square(protected_div('FOC', 'PHC')))), 'INL')))
Tree 1:
subtract('FTC', add(protected_div('FOC2', protected_sqrt(multiply('PLSC1', 'FTC'))), subtract(multiply('PHC2', 'FC22'), square('FC12'))))

Gen: 28
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(protected_sqrt(add('INL', square(protected_div('FOC', 'PHC')))), 'INL')))
Tree 1:
subtract('FTC', add(protected_div('FOC2', 'PIP1'), subtract(multiply('FOC2', protected_sqrt(multiply('FOC2', 'FTC'))), 'FC22')))

Gen: 29
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(protected_sqrt(add('INL', square(protected_div('FOC', 'PHC')))), protected_sqrt('PHC'))))
Tree 1:
protected_div(subtract('PHC2', add('PIP2', protected_sqrt(maximum(multiply(multiply(protected_sqrt('FC12'), minimum('FTC', 'PIP2')), 'INC2'), 'PHC2')))), 'PTC')

Gen: 30
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(protected_sqrt(add(add(protected_sqrt('INL'), 'FC2'), square(protected_div('FOC', 'FTC')))), 'INL')))
Tree 1:
subtract('FOC2', 'FC12')

Gen: 31
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(protected_sqrt(add('INL', square(protected_div('FOC', 'PHC')))), protected_sqrt('PHC'))))
Tree 1:
protected_div(subtract('PHC2', add('PIP2', protected_sqrt(maximum(multiply(multiply(protected_sqrt('FC12'), minimum('FTC', 'PIP2')), 'INC2'), 'PHC2')))), 'PTC')

Gen: 32
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(protected_sqrt(add('INL', square(protected_div('FOC', 'PHC')))), 'INL')))
Tree 1:
subtract(protected_div('FOC2', protected_sqrt(minimum(protected_sqrt('FC12'), 'FC21'))), add('FTC', maximum('PTC', multiply('FOC2', subtract('FOC2', 'INC1')))))

Gen: 33
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(protected_sqrt(add('INL', square(protected_div('FOC', 'PHC')))), multiply('INL', 'INL'))))
Tree 1:
subtract(protected_div('FOC2', maximum(protected_div('FC11', multiply(protected_div('FOC2', protected_sqrt('FC11')), 'PIP2')), maximum(minimum(subtract(protected_sqrt('FOC2'), 'PLSC2'), 'PIP1'), 'FC22'))), add('PIP2', 'PHC2'))

Gen: 34
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(protected_sqrt(add('INL', add('INL', square(protected_div('FOC', 'PHC'))))), 'INL')))
Tree 1:
subtract(protected_div('FOC2', multiply(square(protected_div(square('FTC'), multiply(protected_div('FOC2', 'FC12'), 'PIP2'))), protected_sqrt('PHC2'))), subtract(protected_div(square(protected_div(square(subtract(minimum('FTC', 'PHC1'), square('FC21'))), 'PHC2')), 'FTC'), 'PHC2'))

Gen: 35
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(protected_sqrt(add('INL', square(protected_div('FOC', 'PHC')))), 'INC')))
Tree 1:
subtract(protected_div('FOC2', protected_sqrt(multiply('FC21', 'PTC'))), add(protected_sqrt('FTC'), protected_sqrt(maximum('FC22', 'INC1'))))

Gen: 36
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(protected_sqrt(add('INL', square(protected_div('FOC', 'PHC')))), protected_sqrt(add('INL', square(protected_div('FOC', 'PHC')))))))
Tree 1:
subtract(protected_div('FOC2', protected_sqrt(protected_sqrt('FC11'))), add(multiply('FTC', add(maximum('PHC2', 'FC12'), protected_div('PIP1', 'INC1'))), 'FOC2'))

Gen: 37
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(protected_sqrt(add('INL', square(protected_div('FOC', 'PHC')))), protected_div('FOC', 'PHC'))))
Tree 1:
subtract(protected_div('FOC2', protected_sqrt(protected_sqrt('PIP1'))), protected_div('INC2', square(maximum(add('PIP1', protected_sqrt('PLSC2')), 'INC1'))))

Gen: 38
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(protected_sqrt(add('INL', square(protected_div('FOC', 'PHC')))), 'PHC')))
Tree 1:
subtract(protected_div('FOC2', subtract(protected_sqrt('FOC2'), 'FC11')), 'FTC')

Gen: 39
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(protected_sqrt(add('INL', square(protected_div('FOC', 'PHC')))), 'INL')))
Tree 1:
subtract(protected_div('FOC2', maximum(multiply('PLSC2', protected_div(add(minimum('PIP1', 'INL1'), 'FC12'), subtract(multiply('PLSC1', 'PLSC1'), square('FOC2')))), 'INL1')), 'FOC1')

Gen: 40
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(protected_sqrt(add(add('INL', square(protected_div('FOC', 'PHC'))), square(add('FOC', add('INC', 'FC2'))))), 'INL')))
Tree 1:
subtract(protected_div('FOC2', protected_sqrt(multiply('FC21', 'PTC'))), add(add('PIP2', 'PHC2'), protected_sqrt(maximum('FC22', 'INC1'))))

Gen: 41
Individual:
Tree 0:
subtract('FC2', square(protected_div('FOC', 'PHC')))
Tree 1:
subtract(protected_div('FOC2', subtract(protected_sqrt(multiply('PLSC1', add('FC12', subtract('FC11', 'PLSC2')))), 'FC11')), 'FTC')

Gen: 42
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(protected_sqrt(add('INL', square(protected_div('FOC', 'PHC')))), protected_sqrt('FC2'))))
Tree 1:
subtract(protected_sqrt(add('FOC2', protected_sqrt(protected_div(multiply('FTC', 'FC22'), subtract('FOC1', 'INC1'))))), 'FTC')

Gen: 43
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(protected_sqrt(add('INL', square(protected_div('FOC', 'PHC')))), 'FOC')))
Tree 1:
subtract(protected_div('FOC2', protected_sqrt(minimum(protected_sqrt('FC12'), 'FC21'))), add('FTC', maximum(maximum('FTC', 'INL1'), multiply('PIP1', subtract('FOC2', add('PIP2', 'INL1'))))))

Gen: 44
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(protected_sqrt(add('INL', square(protected_div('FOC', 'PHC')))), multiply('INL', 'INL'))))
Tree 1:
subtract(protected_div('FOC2', subtract(subtract(protected_sqrt(protected_div('FTC', 'FC21')), 'FOC1'), add('FOC2', 'FTC'))), 'PIP2')

Gen: 45
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(protected_sqrt(add('INL', add(square(protected_div('FOC', 'PHC')), square(protected_div('FOC', 'PHC'))))), protected_sqrt('FC2'))))
Tree 1:
subtract(protected_div('FOC2', multiply(protected_div('FOC2', subtract(multiply('PLSC1', 'PLSC1'), protected_sqrt('PLSC1'))), 'FOC2')), 'INL1')

Gen: 46
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(protected_sqrt(add('INL', square(protected_div('FOC', 'PHC')))), 'FC2')))
Tree 1:
subtract(protected_div('FOC2', protected_sqrt(square('FC21'))), 'FTC')

Gen: 47
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(protected_sqrt(add('INL', square(protected_div('FOC', 'PHC')))), multiply(multiply('INL', 'INL'), protected_sqrt(protected_div('FOC', 'PHC'))))))
Tree 1:
subtract(protected_div('FC11', subtract(protected_sqrt(multiply('PLSC1', add('FC12', subtract('FC11', 'PLSC2')))), 'FC22')), 'FOC2')

Gen: 48
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(protected_sqrt(add('INL', add(square(protected_div('FOC', 'PHC')), square(protected_div('FOC', 'PHC'))))), protected_sqrt('FC2'))))
Tree 1:
subtract(protected_div('FOC2', protected_sqrt('FC11')), protected_div(protected_sqrt(protected_div(minimum(square('FOC1'), multiply('INC2', 'INC1')), add('FOC2', 'PIP1'))), square(maximum(add('PIP1', protected_sqrt('FTC')), 'INC1'))))

Gen: 49
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(protected_sqrt(add('INL', add(square(protected_div('FOC', 'PHC')), square(protected_div('FOC', 'PHC'))))), protected_sqrt('FC2'))))
Tree 1:
subtract(protected_sqrt('FOC2'), square('FC21'))

Gen: 50
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(protected_sqrt(add(add(square(protected_div('FOC', 'PHC')), square(protected_div('FOC', 'PHC'))), square(protected_div('FOC', 'PHC')))), multiply('INL', 'FC2'))))
Tree 1:
subtract(protected_div('FOC2', multiply('FOC2', multiply('FC21', subtract(protected_sqrt('PHC2'), protected_sqrt('FTC'))))), 'FTC')
