Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', 'PHC')
Tree 1:
protected_div(subtract('FC12', 'FC12'), 'PLSC2')

Gen: 1
Individual:
Tree 0:
subtract('FC2', 'PTC')
Tree 1:
maximum(minimum(subtract('FOC1', 'INL2'), subtract('PLSC1', 'PIP1')), subtract(add('FC22', 'INL2'), add('PLSC2', 'PHC1')))

Gen: 2
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
square(protected_div(add(multiply(protected_sqrt('PLSC1'), add('FC12', 'PLSC2')), multiply(protected_div('FTC', 'PHC1'), protected_div('PTC', 'FC12'))), minimum(subtract(add('PIP1', 'INC1'), multiply('PLSC1', 'FC11')), square(subtract('PIP2', 'INC1')))))

Gen: 3
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
square('PHC2')

Gen: 4
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
maximum(minimum(subtract('FOC1', 'INL2'), subtract('PLSC1', 'FC12')), subtract(subtract('FC12', 'FC12'), add('PLSC2', 'PHC1')))

Gen: 5
Individual:
Tree 0:
protected_sqrt(square(subtract('FC2', 'FOC')))
Tree 1:
minimum(minimum(multiply(subtract(protected_div(protected_sqrt('FC21'), add('INL2', 'PIP2')), protected_sqrt(protected_sqrt('FOC2'))), protected_sqrt(protected_sqrt(multiply('FC11', 'PLSC1')))), square(protected_div(minimum(add('INL1', 'FTC'), protected_sqrt('PLSC2')), protected_div(maximum('INL2', 'PIP1'), add('PLSC2', 'PHC1'))))), add('FC22', 'INL2'))

Gen: 6
Individual:
Tree 0:
subtract('FC2', subtract('FTC', protected_div('PTC', 'PTC')))
Tree 1:
add(subtract(protected_div(maximum('INL1', 'FC11'), multiply('INL1', 'FC11')), multiply(protected_sqrt('INL1'), add(add('INL1', 'FTC'), 'FOC1'))), protected_sqrt(multiply(add('FTC', 'INC1'), multiply('INL2', 'INC2'))))

Gen: 7
Individual:
Tree 0:
subtract('FC2', subtract(maximum('PLSC', 'INL'), subtract('PLSC', add('FC2', 'PLSC'))))
Tree 1:
minimum(minimum(multiply(subtract(protected_div(protected_sqrt('FC21'), add('INL2', 'PIP2')), protected_sqrt(protected_sqrt('FOC2'))), protected_sqrt(protected_sqrt(multiply('FC11', 'PLSC1')))), square(protected_div(minimum(add('INL1', 'FTC'), protected_sqrt('PLSC2')), protected_div(maximum('INL2', 'PIP1'), minimum('INC1', 'PTC'))))), add('FC22', 'INL2'))

Gen: 8
Individual:
Tree 0:
subtract('FC2', subtract(maximum('PLSC', 'INL'), subtract('PLSC', add('FC2', 'PLSC'))))
Tree 1:
minimum(minimum(multiply(subtract(protected_div(protected_sqrt('FC21'), add('INL2', 'PIP2')), protected_sqrt(protected_sqrt('FOC2'))), protected_sqrt(protected_sqrt(multiply('FC11', 'PLSC1')))), square(protected_div(minimum(add('INL1', 'FTC'), protected_sqrt('PLSC2')), protected_div(maximum('INL2', 'PIP1'), minimum('INC1', 'PTC'))))), add('FC22', 'INL2'))

Gen: 9
Individual:
Tree 0:
subtract('FC2', subtract(maximum('PLSC', 'INL'), subtract('PLSC', 'PLSC')))
Tree 1:
protected_div(subtract('FOC1', 'FC12'), protected_div('INL2', multiply(protected_sqrt('INL1'), add(add('INL1', 'PLSC1'), 'FOC1'))))

Gen: 10
Individual:
Tree 0:
subtract('FC2', protected_sqrt(square('INL')))
Tree 1:
maximum(minimum(subtract(protected_sqrt('FOC2'), 'INL2'), subtract(subtract(subtract('FC12', 'FC12'), add(multiply(subtract('FC11', 'FC12'), 'PLSC1'), 'PHC1')), subtract('FC11', 'FC12'))), subtract('FC22', add('PLSC2', 'PHC1')))

Gen: 11
Individual:
Tree 0:
subtract('FC2', subtract(maximum('PLSC', 'INL'), subtract('PLSC', add(protected_div(square('FTC'), 'FC2'), 'PLSC'))))
Tree 1:
subtract(subtract('FOC2', 'FOC1'), minimum('PLSC2', 'FC12'))

Gen: 12
Individual:
Tree 0:
subtract('FC2', maximum(protected_sqrt('INL'), add('PLSC', protected_sqrt(maximum('FOC', maximum(minimum('FC1', 'PHC'), 'FC2'))))))
Tree 1:
subtract(subtract(minimum(subtract('FC12', 'FC11'), add(protected_div('FC21', 'FTC'), multiply('FTC', 'INC2'))), 'FOC1'), minimum('PLSC2', 'FC12'))

Gen: 13
Individual:
Tree 0:
subtract('FC2', protected_sqrt(square('INL')))
Tree 1:
maximum(minimum(subtract(protected_sqrt('FC11'), 'INL2'), subtract(subtract(subtract('FC12', 'PHC2'), add(multiply(subtract('FC11', 'FC12'), 'PLSC1'), 'PHC1')), subtract('FC11', 'FC12'))), subtract('FC22', add('PLSC2', 'PHC1')))

Gen: 14
Individual:
Tree 0:
subtract('FC2', subtract(maximum('PLSC', 'INL'), subtract('PLSC', 'FOC')))
Tree 1:
maximum(minimum(subtract(protected_sqrt('FOC2'), 'INL2'), subtract(subtract(subtract('FC12', 'FC12'), add(multiply(subtract('FOC2', 'FC12'), 'PLSC1'), 'PHC1')), subtract('FC11', 'FC12'))), subtract('FC22', add('PLSC2', 'PHC1')))

Gen: 15
Individual:
Tree 0:
subtract('FC2', subtract(maximum('PLSC', 'INL'), multiply(maximum(square(maximum('INL', 'INC')), protected_sqrt('FC2')), subtract(square('INL'), 'PTC'))))
Tree 1:
minimum(minimum(multiply(subtract(protected_div(protected_sqrt(subtract('FC12', protected_sqrt('INL2'))), add('INL2', 'PIP2')), protected_sqrt(protected_sqrt('FOC2'))), protected_sqrt(protected_sqrt(multiply('FC11', 'PLSC1')))), subtract('FOC2', 'PLSC1')), add('FC22', 'INL2'))

Gen: 16
Individual:
Tree 0:
subtract('FC2', subtract(maximum('PLSC', 'INL'), subtract('PLSC', 'FOC')))
Tree 1:
maximum(minimum(subtract(protected_sqrt('FOC2'), 'INL2'), subtract(subtract(subtract('FC12', 'FC12'), add(multiply(subtract('FOC2', 'FC12'), 'PLSC1'), 'PHC1')), subtract('FC11', 'FC12'))), subtract('FC22', add('PLSC2', 'PHC1')))

Gen: 17
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('PLSC1', 'PIP1')

Gen: 18
Individual:
Tree 0:
subtract('FC2', subtract(maximum('PLSC', 'INL'), subtract('PLSC', add('FC2', protected_sqrt(square(square('FC2')))))))
Tree 1:
protected_div(subtract(protected_div('FOC2', subtract('FOC2', 'FOC1')), 'PIP1'), protected_div('INL2', 'FC11'))

Gen: 19
Individual:
Tree 0:
subtract('FC2', subtract(maximum('PLSC', maximum('PLSC', 'FOC')), subtract(square(protected_div(maximum('PIP', protected_sqrt(square('INL'))), protected_sqrt('PLSC'))), add('FC2', protected_sqrt(square(square('FC2')))))))
Tree 1:
subtract('FTC', 'FOC1')

Gen: 20
Individual:
Tree 0:
subtract('FC2', subtract(maximum('PLSC', 'INL'), subtract('PLSC', protected_div('FC2', add(subtract('PIP', 'FOC'), protected_div('PHC', 'INL'))))))
Tree 1:
subtract('PLSC1', minimum('FC22', subtract('FOC2', protected_sqrt('INL2'))))

Gen: 21
Individual:
Tree 0:
subtract('FC2', subtract(maximum('PLSC', maximum('PLSC', 'FOC')), subtract(square(protected_div(maximum('PIP', protected_sqrt(square('INL'))), protected_sqrt('PLSC'))), add('FC2', protected_sqrt(square(square('FC2')))))))
Tree 1:
subtract('PLSC1', minimum(protected_sqrt(add('FOC2', 'FC12')), subtract('FOC2', 'PHC2')))

Gen: 22
Individual:
Tree 0:
subtract('FC2', subtract(maximum('PLSC', maximum('INL', 'FOC')), subtract(square(protected_div(maximum('PIP', protected_sqrt('PLSC')), protected_sqrt('PLSC'))), add('FC2', protected_sqrt(square(square('FC2')))))))
Tree 1:
protected_div(subtract(protected_div(protected_div(protected_sqrt('FC21'), add('FOC1', 'PIP2')), protected_sqrt('INC1')), 'PIP1'), protected_div('INL2', subtract('PLSC1', 'INL2')))

Gen: 23
Individual:
Tree 0:
subtract('FC2', subtract(maximum('PLSC', maximum('INL', 'FOC')), subtract(square(protected_div(maximum('PIP', protected_sqrt(square('INL'))), protected_sqrt('PLSC'))), add('FC2', protected_sqrt(square(square('FC2')))))))
Tree 1:
subtract(subtract('PIP1', 'FOC1'), minimum(maximum('FOC2', protected_div('FOC1', 'FC22')), 'FC12'))

Gen: 24
Individual:
Tree 0:
subtract('FC2', maximum('INL', 'FOC'))
Tree 1:
subtract('INL2', minimum(subtract('FC12', 'PHC1'), 'FC12'))

Gen: 25
Individual:
Tree 0:
subtract('FC2', subtract(maximum('PLSC', maximum('INL', 'FOC')), subtract(square(protected_div(maximum('PIP', square('FC2')), protected_sqrt('PLSC'))), add('FC2', protected_sqrt(square(square('FC2')))))))
Tree 1:
minimum(minimum(multiply(subtract(protected_div(protected_sqrt(subtract('FC12', protected_sqrt('INL2'))), add('INL2', 'PIP2')), minimum(maximum('PHC2', multiply('INL2', protected_sqrt('INL2'))), square('PIP2'))), protected_sqrt(protected_sqrt(minimum('PTC', 'PLSC2')))), subtract('FOC2', 'PLSC1')), add('FC22', subtract(subtract(subtract('FC12', 'FC12'), add(multiply(subtract('PLSC1', 'PHC1'), 'PLSC1'), 'PHC1')), subtract('FC11', 'FC12'))))

Gen: 26
Individual:
Tree 0:
subtract('FC2', subtract(maximum('PLSC', maximum('INL', 'FOC')), subtract(square(protected_div(maximum('PIP', protected_sqrt(protected_sqrt('INL'))), protected_sqrt('PLSC'))), add('FC2', protected_sqrt(square(square('FC2')))))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(protected_sqrt(multiply('FC11', protected_sqrt(multiply('FC11', 'FC12')))))), minimum(add(protected_sqrt('PLSC2'), 'FC22'), maximum('INL2', 'PLSC2')))

Gen: 27
Individual:
Tree 0:
subtract('FC2', subtract(maximum(protected_sqrt('INL'), add('FOC', protected_sqrt(maximum(maximum('INL', 'FOC'), protected_div('FOC', 'PIP'))))), subtract('FOC', add('FC2', 'PLSC'))))
Tree 1:
subtract(protected_div('PIP1', add(subtract(square(protected_sqrt('FC21')), maximum('PHC1', 'PIP2')), 'PLSC2')), 'PLSC1')

Gen: 28
Individual:
Tree 0:
subtract('FC2', subtract(maximum('PLSC', maximum('INL', 'FOC')), subtract(square('INL'), add('FC2', protected_sqrt(square(square('FC2')))))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(protected_sqrt(multiply('FC12', 'PIP1')))), minimum(protected_div(protected_sqrt(protected_sqrt('FOC2')), protected_div('FC11', 'FC12')), 'FC12'))

Gen: 29
Individual:
Tree 0:
subtract('FC2', subtract(maximum('PLSC', maximum('INL', 'FOC')), subtract(square(add(maximum('PLSC', 'INL'), protected_sqrt('FOC'))), add('FC2', protected_sqrt(square(square('FC2')))))))
Tree 1:
subtract(protected_div(add(add('PLSC1', 'PLSC1'), multiply('FOC2', 'INC1')), add(protected_sqrt('FOC2'), subtract('FC12', 'PHC1'))), 'FC12')

Gen: 30
Individual:
Tree 0:
subtract('FC2', subtract(maximum('PLSC', subtract(maximum('PLSC', maximum('INL', 'FOC')), maximum('INL', maximum('PLSC', protected_sqrt(square('INL')))))), subtract(protected_sqrt('INL'), add('FC2', 'INL'))))
Tree 1:
minimum(minimum(multiply(subtract(protected_div(protected_sqrt(subtract('FC12', protected_sqrt('INL2'))), add('INL2', 'PIP2')), minimum(maximum('PHC2', multiply('INL2', protected_sqrt('INL2'))), square('PIP2'))), protected_sqrt(protected_sqrt(minimum('PTC', 'PLSC2')))), subtract('FOC2', 'PLSC1')), add('FC22', subtract(subtract(subtract('FC12', 'FC12'), add(multiply(subtract('PLSC1', 'PHC1'), 'PLSC1'), 'PHC1')), subtract('FC11', 'FC12'))))

Gen: 31
Individual:
Tree 0:
subtract('FC2', subtract(maximum('PLSC', subtract(maximum('PLSC', maximum('INL', 'FOC')), maximum('INL', maximum('PLSC', protected_sqrt(square('INL')))))), subtract(subtract(maximum('PLSC', maximum('INL', 'FOC')), protected_sqrt(multiply(protected_sqrt('INL'), 'INL'))), add('FC2', 'INL'))))
Tree 1:
minimum(minimum(multiply(subtract(protected_div(protected_sqrt(subtract('FC12', protected_div('FOC1', 'FOC2'))), add('INL2', 'PIP2')), protected_sqrt(protected_div(maximum('INL2', 'PIP1'), 'FOC2'))), protected_sqrt('PHC2')), protected_sqrt('FTC')), add(multiply('INL2', minimum(multiply('PLSC2', 'INL2'), maximum('PIP1', 'FC21'))), 'INL2'))

Gen: 32
Individual:
Tree 0:
subtract('FC2', subtract(maximum('PLSC', maximum('INL', maximum('PLSC', maximum('INL', 'FOC')))), subtract(square(maximum('INL', 'FOC')), add('FC2', 'INL'))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(protected_sqrt(multiply('FC11', 'FC12')))), minimum(subtract(subtract(protected_sqrt('INL1'), multiply('FC12', 'INC2')), protected_div('FOC1', 'FOC1')), 'FC12'))

Gen: 33
Individual:
Tree 0:
subtract('FC2', subtract(maximum('PLSC', subtract(maximum('PLSC', maximum('INL', 'FOC')), maximum('INL', maximum('PLSC', protected_sqrt(square('INL')))))), subtract(protected_sqrt('INL'), add('FC2', 'INL'))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(protected_sqrt(multiply('FC11', 'FC12')))), minimum(subtract('INL2', protected_div('FOC1', 'FOC1')), 'FC12'))

Gen: 34
Individual:
Tree 0:
subtract('FC2', subtract(maximum('PLSC', maximum('INL', 'FOC')), subtract(square(protected_div(maximum('PIP', protected_sqrt(protected_sqrt('INL'))), protected_sqrt('PLSC'))), maximum(maximum('PLSC', maximum('INL', 'FOC')), maximum('INL', 'FOC')))))
Tree 1:
subtract('PLSC1', subtract('FOC2', protected_sqrt(protected_div('FOC1', protected_sqrt('PIP2')))))

Gen: 35
Individual:
Tree 0:
subtract('FC2', subtract(maximum('PLSC', subtract(maximum('PLSC', maximum('INL', 'FOC')), maximum('INL', maximum('INL', 'FOC')))), subtract(protected_sqrt('INL'), add('FC2', 'INL'))))
Tree 1:
subtract('PLSC1', subtract('FOC2', protected_sqrt(protected_div('PLSC1', add('FC22', add('FC22', subtract('FC12', 'PLSC2')))))))

Gen: 36
Individual:
Tree 0:
subtract('FC2', subtract(maximum('PLSC', maximum('INL', 'FOC')), subtract(maximum('PLSC', maximum('INL', subtract(maximum('PLSC', 'INL'), 'FC2'))), subtract(square(protected_div(maximum('PIP', protected_sqrt('PLSC')), protected_sqrt('PLSC'))), add('FC2', protected_sqrt(square(square('FC2'))))))))
Tree 1:
subtract('PTC', protected_sqrt(protected_sqrt(multiply('FC11', 'PIP1'))))

Gen: 37
Individual:
Tree 0:
subtract('FC2', subtract(maximum('PLSC', maximum('INL', 'FOC')), subtract(maximum(maximum('PLSC', maximum('INL', 'FOC')), square('FC2')), add('FC2', 'FOC'))))
Tree 1:
minimum(minimum(multiply(subtract(protected_div('FOC1', 'FC12'), 'FOC2'), protected_sqrt(protected_sqrt(minimum('PTC', 'FC12')))), subtract('FOC2', 'PLSC1')), add(subtract(protected_div(subtract(subtract(minimum('FC22', 'PHC2'), protected_sqrt('FOC2')), protected_sqrt(subtract('FOC2', 'INC2'))), minimum(maximum(protected_div('PTC', 'INL1'), maximum('INL1', 'FOC2')), protected_sqrt(multiply('PHC2', 'FOC2')))), 'FC12'), 'PLSC2'))

Gen: 38
Individual:
Tree 0:
subtract('FC2', subtract(maximum('PLSC', maximum('INL', 'FOC')), subtract(maximum(maximum('PLSC', maximum('INL', 'FOC')), square('FC2')), add('FC2', 'FOC'))))
Tree 1:
subtract(protected_div('FOC1', protected_sqrt(multiply('PTC', 'FOC1'))), protected_sqrt(multiply(add('FTC', 'PLSC2'), protected_div('FOC2', 'FC22'))))

Gen: 39
Individual:
Tree 0:
subtract('FC2', subtract(maximum('PLSC', maximum('INL', 'FOC')), subtract(square(protected_div('FC2', protected_sqrt('PLSC'))), add(maximum('INL', 'FOC'), 'FC2'))))
Tree 1:
subtract(protected_div('FOC1', add(protected_div(protected_sqrt(add('PLSC1', 'FOC1')), 'PLSC2'), subtract('FC12', add('PHC1', subtract(minimum('FC21', 'PTC'), protected_div('FC21', 'PHC2')))))), protected_sqrt(subtract('FOC2', 'FOC1')))

Gen: 40
Individual:
Tree 0:
subtract('FC2', subtract(maximum('PLSC', maximum('INL', 'FOC')), square(protected_sqrt(square('FC2')))))
Tree 1:
subtract(protected_div('INL2', add(add('INL2', 'FC11'), protected_sqrt('FC22'))), 'FC12')

Gen: 41
Individual:
Tree 0:
subtract('FC2', subtract(maximum('PLSC', subtract(maximum('PLSC', maximum('INL', 'FOC')), maximum('FC2', maximum('PLSC', 'INL')))), subtract(protected_sqrt(multiply(minimum('INL', 'PTC'), 'FC2')), add('FC2', 'INL'))))
Tree 1:
subtract(protected_div('FOC1', add('PLSC1', subtract('FC12', 'INL2'))), protected_sqrt(subtract('FOC2', protected_div(protected_sqrt(add('PLSC1', 'FOC1')), 'PLSC1'))))

Gen: 42
Individual:
Tree 0:
subtract('FC2', subtract(maximum('PLSC', maximum('INL', 'FOC')), subtract(square(protected_div(maximum('PIP', protected_sqrt(protected_sqrt('INL'))), protected_sqrt('PLSC'))), square(protected_div(maximum('PIP', protected_sqrt('PLSC')), protected_sqrt('PLSC'))))))
Tree 1:
subtract(protected_div('FOC1', protected_sqrt('PIP2')), protected_sqrt('PLSC2'))

Gen: 43
Individual:
Tree 0:
subtract('FC2', subtract(maximum('PLSC', maximum('INL', 'FOC')), subtract(add(square(multiply('FTC', 'PLSC')), protected_div('PIP', square('INC'))), maximum(maximum('PLSC', maximum('INL', protected_sqrt('INL'))), maximum('INL', 'FOC')))))
Tree 1:
subtract(protected_div('FOC1', protected_sqrt(subtract('FOC2', protected_sqrt(subtract('FOC1', 'PHC1'))))), protected_sqrt('PLSC2'))

Gen: 44
Individual:
Tree 0:
subtract('FC2', subtract(maximum('PLSC', maximum('INL', 'FOC')), subtract(maximum(maximum('INL', 'INL'), subtract(maximum('PLSC', 'INL'), 'FC2')), 'PLSC')))
Tree 1:
subtract('PLSC1', subtract('FOC2', protected_div(protected_sqrt(add(protected_sqrt(multiply('PLSC1', 'PIP1')), protected_sqrt('INL2'))), square('FC21'))))

Gen: 45
Individual:
Tree 0:
subtract('FC2', subtract(maximum('PLSC', maximum('INL', maximum('INL', 'FOC'))), subtract(subtract(maximum('PLSC', 'INL'), 'FC2'), add('FC2', maximum('INL', 'FOC')))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(protected_sqrt(multiply('PIP2', subtract(add('FOC2', 'FC12'), protected_sqrt(protected_div('INL2', 'FC21'))))))), minimum(subtract('INL2', protected_div(protected_div('FOC2', protected_sqrt(subtract('FOC2', protected_sqrt('FC22')))), 'FOC1')), subtract(protected_div(protected_sqrt(subtract('FC12', protected_sqrt('FOC1'))), add(multiply('FC22', 'PLSC1'), 'PIP2')), protected_sqrt('PLSC1'))))

Gen: 46
Individual:
Tree 0:
subtract('FC2', subtract(maximum('PLSC', maximum('INL', 'FOC')), subtract(square(protected_div(maximum('PIP', protected_sqrt(protected_sqrt('INL'))), protected_sqrt('PLSC'))), maximum(maximum('PLSC', maximum('INL', 'FOC')), maximum('INL', maximum('PLSC', 'FOC'))))))
Tree 1:
protected_div(subtract(protected_sqrt(subtract('FC12', subtract('FOC2', protected_sqrt('PIP2')))), 'PIP1'), protected_div('PLSC1', protected_div('FOC2', add('FC22', protected_sqrt('PHC1')))))

Gen: 47
Individual:
Tree 0:
subtract('FC2', subtract(maximum('PLSC', maximum('INL', 'FOC')), subtract(maximum('INL', 'FOC'), maximum(maximum('PLSC', 'FC2'), protected_sqrt('FOC')))))
Tree 1:
subtract(protected_div('FOC1', add(protected_div(protected_sqrt('FC11'), 'PLSC2'), subtract('FC12', add('PHC1', protected_sqrt(protected_sqrt(multiply('PIP2', 'FC12'))))))), protected_sqrt(subtract('FOC2', 'FOC1')))

Gen: 48
Individual:
Tree 0:
subtract('FC2', subtract(maximum('PLSC', subtract(maximum('PLSC', maximum('INL', 'FOC')), maximum('INL', maximum('PLSC', maximum('INL', 'FOC'))))), subtract('INL', add('FC2', 'FC2'))))
Tree 1:
subtract(protected_div('FOC1', protected_sqrt(multiply(protected_div('PIP1', add('FC22', subtract('FC12', 'INL2'))), 'FOC1'))), protected_sqrt(subtract('FOC2', protected_sqrt(protected_div(protected_div(protected_sqrt('FC11'), 'PLSC1'), 'PIP2')))))

Gen: 49
Individual:
Tree 0:
subtract('FC2', subtract(maximum('PLSC', maximum('INL', subtract(maximum('PLSC', maximum('INL', 'FOC')), subtract('PLSC', add('FC2', 'FOC'))))), subtract('INL', maximum(protected_sqrt(protected_sqrt('INL')), maximum('INL', 'FOC')))))
Tree 1:
subtract('PTC', subtract('FOC2', protected_div(protected_sqrt(protected_sqrt(multiply('PIP2', 'INL2'))), square('FC12'))))

Gen: 50
Individual:
Tree 0:
subtract('FC2', subtract(maximum('PLSC', maximum('INL', 'FOC')), subtract('FC2', maximum(maximum('PLSC', maximum('INL', protected_sqrt('INL'))), maximum('INL', 'FOC')))))
Tree 1:
subtract(protected_div('INL2', add(multiply('FC11', 'INL2'), protected_sqrt(subtract(square('PLSC1'), multiply('INC2', 'PLSC2'))))), 'FC12')
