Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
minimum(maximum(protected_sqrt('FOC1'), protected_div('FTC', 'FOC2')), 'FOC2')

Gen: 1
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
minimum(protected_div('FOC1', protected_div('FTC', 'FOC2')), 'FC12')

Gen: 2
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
minimum(maximum(protected_sqrt(minimum(square(minimum('PHC2', 'INC2')), protected_sqrt(square('FOC2')))), protected_div('FTC', 'FOC2')), 'FOC2')

Gen: 3
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div('PLSC1', 'FOC1'), 'PHC2')

Gen: 4
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div(protected_sqrt(multiply('PTC', 'FTC')), 'FOC1'), 'PHC2')

Gen: 5
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div(protected_sqrt(multiply('PTC', 'FTC')), 'FOC1'), 'PHC2')

Gen: 6
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div(protected_sqrt(multiply('PTC', 'FTC')), 'FOC1'), 'PHC2')

Gen: 7
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_sqrt('PLSC1'), 'FOC1')

Gen: 8
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div(protected_sqrt(multiply('PTC', 'FTC')), 'FOC1'), 'PHC2')

Gen: 9
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_sqrt('PLSC1'), 'FOC1')

Gen: 10
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_sqrt('PLSC1'), 'FOC1')

Gen: 11
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div(protected_sqrt(multiply('PTC', 'FC11')), 'FOC1'), 'INC1')

Gen: 12
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_sqrt('PLSC1'), 'FOC1')

Gen: 13
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FC2', 'PHC'), 'FC2'))
Tree 1:
subtract(protected_sqrt(protected_sqrt('FC12')), 'INC1')

Gen: 14
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div(protected_sqrt('PLSC1'), square('PHC2')), subtract('PIP1', square('INC2')))

Gen: 15
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', 'PHC'))
Tree 1:
subtract(protected_sqrt(protected_sqrt('FOC1')), 'PHC2')

Gen: 16
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', maximum('PHC', 'PTC')))
Tree 1:
subtract(protected_div(protected_sqrt(multiply('PTC', 'FTC')), protected_sqrt(subtract(add('PIP2', 'INL1'), maximum('INC2', 'FOC1')))), 'PHC2')

Gen: 17
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', 'PHC'))
Tree 1:
subtract(protected_sqrt(protected_sqrt('FOC1')), 'PHC2')

Gen: 18
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', maximum('PHC', 'PTC')))
Tree 1:
subtract(protected_div(protected_sqrt(protected_sqrt(minimum(subtract(multiply('FOC1', 'FC22'), maximum('PLSC1', 'FOC1')), subtract(add('INL2', 'FTC'), square('INL1'))))), 'PLSC1'), 'INC1')

Gen: 19
Individual:
Tree 0:
subtract('FC2', minimum('FC2', protected_div('FOC', maximum('PHC', 'PTC'))))
Tree 1:
subtract(protected_div(protected_sqrt(multiply(protected_div(add('FC11', 'INL1'), 'PHC2'), protected_sqrt(multiply('PTC', 'INL1')))), 'FOC1'), 'INC1')

Gen: 20
Individual:
Tree 0:
subtract('FC2', minimum('FC2', protected_div('FOC', maximum('PHC', 'FC2'))))
Tree 1:
subtract(protected_div('PLSC1', protected_sqrt(protected_sqrt('PIP1'))), protected_div('PTC', subtract('INL2', 'FOC2')))

Gen: 21
Individual:
Tree 0:
subtract('FC2', minimum('FC2', protected_div('FOC', maximum('PHC', 'PTC'))))
Tree 1:
subtract(protected_div(minimum('PHC1', protected_sqrt('FC12')), 'PHC2'), multiply(multiply(protected_div(protected_sqrt(protected_sqrt('FOC1')), 'FOC1'), 'FOC1'), 'INC1'))

Gen: 22
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', 'PHC'))
Tree 1:
subtract(protected_div(protected_sqrt(protected_sqrt(add(minimum('PHC2', 'PTC'), 'PLSC2'))), 'FOC1'), 'PHC2')

Gen: 23
Individual:
Tree 0:
subtract('FC2', minimum('FC2', protected_div('FOC', maximum('PHC', 'PTC'))))
Tree 1:
subtract(protected_div('PLSC1', protected_sqrt(protected_sqrt('PIP1'))), minimum('PHC1', protected_sqrt('FC12')))

Gen: 24
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', maximum('PHC', minimum('FC2', minimum(minimum(protected_div('INC', 'FC2'), minimum('FOC', 'PTC')), protected_div(minimum('INL', 'PLSC'), maximum('FC2', 'FC1')))))))
Tree 1:
subtract(protected_div(protected_sqrt(protected_div(multiply('FTC', add('INL2', 'FC12')), subtract(subtract('INL2', add('PHC1', 'FC21')), 'FOC1'))), 'FOC1'), protected_div('FTC', 'INL1'))

Gen: 25
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', maximum('PHC', minimum('FC2', minimum(minimum(protected_div('INC', 'FC2'), minimum('FOC', 'PTC')), protected_div(minimum('INL', 'PLSC'), maximum('FC2', 'FC1')))))))
Tree 1:
subtract(protected_div(minimum('PHC1', protected_sqrt('FC12')), 'PHC2'), 'FOC1')

Gen: 26
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', maximum('PHC', minimum('FC2', minimum(minimum(protected_div('INC', 'FC2'), minimum('FOC', 'PTC')), protected_div(minimum('INL', 'PLSC'), maximum('FC2', 'FC1')))))))
Tree 1:
subtract(protected_div(minimum('PHC1', protected_sqrt('FC12')), 'PHC2'), 'FOC1')

Gen: 27
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', maximum('PHC', minimum('FC2', minimum(minimum(protected_div('INC', 'FC2'), minimum('FOC', 'PTC')), protected_div(minimum('INL', 'PLSC'), maximum('FC2', 'FC1')))))))
Tree 1:
subtract(protected_div(protected_div('PLSC1', protected_sqrt(protected_sqrt('FC12'))), 'FOC1'), 'PHC2')

Gen: 28
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', maximum('PHC', minimum('FC2', minimum(minimum(protected_div('INC', 'FC2'), minimum('FOC', 'PTC')), protected_div(minimum('INL', 'PLSC'), maximum('FC2', 'FC1')))))))
Tree 1:
subtract(protected_div(protected_div('PLSC1', protected_sqrt(protected_sqrt('FC12'))), 'FOC1'), 'PHC2')

Gen: 29
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', maximum('PHC', minimum('FC2', minimum(minimum(protected_div('INC', 'FC2'), minimum('FOC', 'PTC')), protected_div(minimum('INL', 'PLSC'), maximum('FC2', 'FC1')))))))
Tree 1:
subtract(protected_div(minimum('PHC1', protected_sqrt('FC12')), 'FC12'), multiply(add('FC11', protected_div('PLSC1', protected_sqrt(protected_sqrt('PIP1')))), 'INC1'))

Gen: 30
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', maximum('PHC', minimum('FC2', minimum(minimum(protected_div('INC', 'FC2'), minimum('FOC', 'PTC')), protected_div(minimum('INL', 'PLSC'), maximum(subtract('FOC', 'PHC'), 'FC1')))))))
Tree 1:
subtract(protected_div(protected_sqrt('PLSC1'), 'INL1'), 'FTC')

Gen: 31
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', maximum('PHC', minimum('FC2', minimum(minimum(protected_div('INC', 'FC2'), minimum('FOC', 'PTC')), protected_div(minimum('INL', 'PLSC'), maximum(subtract('FOC', 'PHC'), 'FC1')))))))
Tree 1:
subtract(protected_div(protected_div('PLSC1', protected_sqrt(protected_sqrt('FC12'))), 'FC11'), square(multiply(protected_sqrt(add('INC2', 'FC21')), subtract(minimum('PHC2', 'INL1'), square('FC22')))))

Gen: 32
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', maximum('PHC', minimum('FC2', minimum(minimum(protected_div('INC', 'FC2'), minimum('FOC', 'PTC')), protected_div(minimum('INL', 'PLSC'), maximum(subtract('FOC', 'PHC'), 'FC1')))))))
Tree 1:
subtract(protected_div(protected_div('PLSC1', protected_sqrt(protected_sqrt('FC12'))), 'FC11'), square(multiply(protected_sqrt(add('INC2', 'FC21')), subtract(minimum('PHC2', 'INL1'), square('FC22')))))

Gen: 33
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', maximum('PHC', minimum('FC2', minimum(minimum(protected_div('INC', 'FC2'), minimum('FOC', 'PTC')), protected_div(minimum('INL', 'PLSC'), maximum('FC2', 'FC1')))))))
Tree 1:
subtract(protected_div(protected_sqrt(protected_div(multiply('FTC', add('INL2', 'FC12')), subtract(subtract(protected_sqrt(protected_sqrt('FOC1')), add('PHC1', 'FC21')), 'PIP1'))), 'FOC1'), protected_div('FTC', 'INC1'))

Gen: 34
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', maximum('PHC', minimum('FC2', minimum(minimum(protected_div('INC', 'FC2'), minimum('FOC', 'PTC')), protected_div(minimum('INL', 'PLSC'), maximum('FC2', 'FC1')))))))
Tree 1:
subtract(protected_div(minimum(protected_sqrt(add('PIP2', 'INL1')), 'FTC'), protected_sqrt(add(minimum('PHC2', 'PTC'), 'INL1'))), multiply(multiply(protected_div(protected_div('PLSC1', 'PIP1'), 'FOC1'), 'FOC1'), 'FTC'))

Gen: 35
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', maximum('PHC', minimum('FC2', minimum(minimum(protected_div('INC', 'FC2'), minimum('FOC', 'PTC')), protected_div(minimum('INL', 'PLSC'), maximum('FC2', 'FC1')))))))
Tree 1:
subtract(protected_div('PLSC1', protected_sqrt(protected_sqrt(multiply(protected_div(add('FC11', 'INL1'), 'PHC2'), 'PHC2')))), minimum(protected_sqrt(subtract(subtract('INL2', add('PHC2', 'PHC2')), 'FOC1')), protected_sqrt('FC12')))

Gen: 36
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', maximum('PHC', minimum('FC2', minimum(minimum(protected_div('INC', 'FC2'), minimum('FOC', 'PTC')), 'FC2')))))
Tree 1:
subtract(protected_div(minimum(protected_sqrt(add('PIP2', 'INL1')), 'FTC'), protected_sqrt(protected_sqrt('FOC1'))), 'FTC')

Gen: 37
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', maximum('PHC', minimum('FC2', minimum(minimum(protected_div('INC', 'FC2'), minimum('FOC', 'PTC')), protected_div(minimum('INL', 'PLSC'), maximum('FC2', 'FC2')))))))
Tree 1:
subtract(protected_div(protected_div('PLSC1', protected_sqrt(protected_sqrt('FC12'))), maximum(add('FC11', protected_sqrt('PHC1')), 'PHC2')), 'PHC2')

Gen: 38
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', maximum('PHC', minimum('FC2', minimum(minimum(protected_div('INC', 'FC2'), minimum('FOC', 'PTC')), protected_div(minimum('INL', 'PLSC'), maximum('FC2', 'FC1')))))))
Tree 1:
subtract(protected_div(protected_sqrt(add('PHC1', 'INL1')), subtract(maximum('FOC1', 'FC11'), square(maximum('FTC', 'INL1')))), 'PHC2')

Gen: 39
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', maximum('PHC', minimum('FC2', minimum(minimum(protected_div('INC', 'FC2'), 'FOC'), protected_div('PIP', maximum('FC2', 'FC1')))))))
Tree 1:
subtract(protected_div(minimum(protected_sqrt(add('PIP2', 'INL1')), 'FTC'), 'PLSC1'), protected_div(protected_div('PLSC1', square('FC21')), 'FOC1'))

Gen: 40
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', maximum('PHC', minimum('FC2', minimum(minimum(protected_div('INC', 'FC2'), minimum('FOC', 'PTC')), protected_div('FC2', maximum('FC2', 'FC1')))))))
Tree 1:
subtract(protected_div(minimum(protected_sqrt(add('PIP2', protected_sqrt(subtract('PHC1', 'PTC')))), minimum(square(minimum(protected_div(maximum('FTC', 'FOC1'), 'FOC2'), 'PLSC1')), protected_sqrt('FC11'))), protected_sqrt(protected_div(minimum(protected_sqrt('INC2'), add('PTC', 'FC21')), 'PHC2'))), multiply(multiply(protected_div(protected_div('PLSC1', 'PIP1'), 'FOC1'), 'FOC1'), 'FTC'))

Gen: 41
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', maximum('PHC', minimum('FC2', minimum(minimum(protected_div('INC', 'FC2'), minimum('FOC', 'PTC')), protected_div('PIP', maximum('FC2', 'FC1')))))))
Tree 1:
subtract(protected_div(protected_sqrt(add(minimum('PLSC1', 'PTC'), 'PLSC2')), multiply(add('PLSC1', 'INL1'), protected_sqrt('PIP2'))), multiply(multiply(protected_div(protected_sqrt(protected_sqrt('FOC1')), 'FOC1'), 'FOC1'), add('PIP2', subtract(maximum('PIP1', 'FC11'), square('PHC1')))))

Gen: 42
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', maximum('PHC', protected_div('PHC', protected_div('PIP', maximum('FC2', 'FC1'))))))
Tree 1:
subtract(protected_div('PLSC1', protected_sqrt(protected_sqrt(multiply(protected_div(add('FC11', 'INL1'), 'FC11'), 'PHC2')))), subtract(square('FC22'), multiply(protected_div(protected_sqrt(maximum('FTC', 'INL1')), 'INL2'), minimum(add(add('FTC', 'FTC'), subtract('FC22', 'PHC2')), protected_div('FTC', 'PTC')))))

Gen: 43
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', maximum('PHC', minimum('FC2', minimum(minimum(protected_div('INC', 'FC2'), minimum(minimum('FOC', 'PTC'), 'PTC')), protected_div(protected_sqrt(multiply('PHC', 'FTC')), maximum('PHC', 'FC2')))))))
Tree 1:
subtract(protected_div('PLSC1', protected_sqrt(protected_sqrt('PIP2'))), minimum(protected_sqrt('FOC1'), protected_sqrt('FC12')))

Gen: 44
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', maximum('PHC', minimum('FC2', minimum(minimum(minimum('FOC', protected_div('FC2', 'PIP')), minimum('PHC', 'PHC')), 'FOC')))))
Tree 1:
subtract(protected_div('PLSC1', protected_sqrt(protected_sqrt('FC11'))), minimum(maximum(protected_sqrt(subtract('PHC1', 'PTC')), 'PLSC2'), protected_div('PLSC1', protected_sqrt(protected_sqrt('FC12')))))

Gen: 45
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', maximum('PHC', minimum('FC2', minimum(minimum(protected_div('INC', 'FC2'), minimum(minimum('FOC', 'PTC'), 'PTC')), protected_div(protected_sqrt(multiply('PHC', 'FTC')), maximum('PHC', 'FC2')))))))
Tree 1:
subtract(protected_div(minimum('PHC1', protected_sqrt(add('PIP2', 'INL1'))), minimum('PHC1', subtract(maximum(protected_div('PHC2', 'INC1'), square('FC22')), protected_div(maximum('INL1', 'FTC'), add('PLSC1', 'INC2'))))), 'FOC1')

Gen: 46
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', maximum('PHC', protected_div('PHC', protected_div('PIP', maximum('FC2', 'PHC'))))))
Tree 1:
subtract(protected_div(minimum(protected_sqrt(add('PIP2', 'INL1')), protected_sqrt(protected_sqrt('PIP2'))), protected_sqrt(add(minimum('PHC2', 'PTC'), 'PLSC2'))), multiply(multiply(protected_div(protected_sqrt(protected_sqrt('FTC')), 'FOC1'), 'INL1'), add('PIP2', subtract(maximum('FOC1', 'FC11'), square('FC22')))))

Gen: 47
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', maximum('PHC', minimum('FC2', minimum(minimum(minimum('FOC', protected_div('FC2', 'PIP')), minimum('PHC', 'FC2')), protected_div(minimum('INL', 'PLSC'), maximum('FC2', 'PHC')))))))
Tree 1:
subtract(protected_div(minimum(protected_sqrt(add('FTC', 'INL1')), 'FTC'), protected_sqrt(add(minimum('PHC2', 'PTC'), 'FC12'))), protected_sqrt('PTC'))

Gen: 48
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', maximum('PHC', minimum('FC2', minimum(minimum(protected_div('INC', 'FC2'), minimum('FOC', 'FOC')), protected_div(minimum('INL', 'PLSC'), maximum('FC2', 'FC1')))))))
Tree 1:
subtract(protected_div(minimum(protected_sqrt(add('FTC', 'INL1')), 'FTC'), add(multiply('PHC2', 'FOC1'), subtract(maximum('PIP1', 'FC11'), square('PHC2')))), protected_sqrt(protected_sqrt('FOC1')))

Gen: 49
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', maximum('PHC', protected_div(add('FOC', multiply(subtract('FC2', 'PTC'), maximum(protected_div('PLSC', 'FC2'), 'INL'))), maximum('PHC', subtract(maximum('FC2', 'PTC'), subtract('PHC', 'FOC')))))))
Tree 1:
subtract(protected_div(protected_div('PLSC1', protected_sqrt(protected_sqrt('PLSC1'))), maximum(protected_sqrt('INL1'), 'PHC2')), 'PHC2')

Gen: 50
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', maximum('PHC', protected_div(add('FOC', multiply(subtract('FC2', 'PTC'), maximum(protected_div('PLSC', 'FC2'), 'PHC'))), maximum('PHC', subtract(maximum('FC2', 'PTC'), subtract('PHC', 'FOC')))))))
Tree 1:
subtract(protected_div(minimum(protected_sqrt(add('FTC', 'INL1')), 'FTC'), protected_sqrt(add(minimum('PHC2', 'PTC'), 'FC12'))), protected_sqrt('PTC'))
