Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', protected_div('PTC', 'PTC'))
Tree 1:
subtract(protected_div(maximum(subtract(protected_sqrt(minimum('FC11', 'PHC1')), minimum(multiply('INC2', 'FC11'), multiply('PTC', 'INC2'))), protected_sqrt(maximum(protected_div('FC21', 'INC2'), maximum('PIP1', 'FOC1')))), subtract(maximum(maximum(minimum('INL1', 'INL1'), minimum('PIP1', 'FC22')), protected_sqrt(protected_sqrt('FC11'))), add(multiply(protected_sqrt('PIP1'), multiply('INL1', 'FC22')), protected_sqrt(protected_div('INL2', 'INC2'))))), maximum(add(protected_div(maximum(add('INC1', 'PHC2'), maximum('PHC1', 'PLSC1')), protected_div(multiply('INL2', 'FC11'), subtract('PLSC2', 'FOC1'))), square(multiply(multiply('PHC1', 'PLSC2'), multiply('FC22', 'PLSC1')))), protected_sqrt(maximum(add(protected_div('PLSC2', 'FC12'), protected_sqrt('FC12')), maximum(protected_sqrt('INL1'), add('INC1', 'PHC1'))))))

Gen: 1
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
maximum('PHC1', 'INC1')

Gen: 2
Individual:
Tree 0:
subtract('FC2', protected_div('PTC', 'PTC'))
Tree 1:
subtract(protected_div(maximum(subtract(protected_sqrt(minimum('FC11', 'PHC1')), minimum(multiply('INC2', 'FC11'), multiply('PTC', 'INC2'))), protected_sqrt(maximum(protected_div('FC21', 'INC2'), maximum('PIP1', 'FOC1')))), subtract(maximum(maximum(minimum('INL1', 'INL1'), minimum('PIP1', 'FC22')), protected_sqrt(protected_sqrt('FC11'))), add(multiply(protected_sqrt('PIP1'), multiply('INL1', 'FC22')), protected_sqrt(protected_div('INL2', 'INC2'))))), maximum(add(protected_div(maximum(add('INC1', 'PHC2'), maximum('PHC1', 'PLSC1')), protected_div(multiply('INL2', 'FC11'), subtract('PLSC2', 'FOC1'))), square(multiply(multiply('PHC1', 'PLSC2'), multiply('FC22', 'PLSC1')))), protected_sqrt(maximum(add(protected_div('PLSC2', 'FC12'), protected_sqrt('FC12')), maximum(protected_sqrt('INL1'), add('INC1', 'PHC1'))))))

Gen: 3
Individual:
Tree 0:
subtract('FC2', protected_div('PTC', 'PTC'))
Tree 1:
subtract(protected_div(maximum(subtract(protected_sqrt(minimum('FC11', 'PHC1')), minimum(multiply('INC2', 'FC11'), multiply('PTC', 'INC2'))), protected_sqrt(maximum(protected_div('FC21', 'INC2'), maximum('PIP1', 'FOC1')))), subtract(maximum(maximum(minimum('INL1', 'INL1'), minimum('PIP1', 'FC22')), protected_sqrt(protected_sqrt('FC11'))), add(multiply(protected_sqrt('PIP1'), multiply('INL1', 'FC22')), protected_sqrt(protected_div('INL2', 'INC2'))))), maximum(add(protected_div(maximum(add('INC1', 'PHC2'), maximum('PHC1', 'PLSC1')), protected_div(multiply('INL2', 'FC11'), subtract('PLSC2', 'FOC1'))), square(multiply(multiply('PHC1', 'PLSC2'), multiply('FC22', 'PLSC1')))), protected_sqrt(maximum(add(protected_div('PLSC2', 'FC12'), protected_sqrt('FC12')), maximum(protected_sqrt('INL1'), add('INC1', 'PHC1'))))))

Gen: 4
Individual:
Tree 0:
subtract('FC2', protected_div('PTC', 'PTC'))
Tree 1:
subtract(protected_div(maximum(subtract(protected_sqrt(minimum('FC11', 'PHC1')), minimum(multiply('INC2', 'FC11'), multiply('PTC', 'INC2'))), protected_sqrt(maximum(protected_div('FC21', 'INC2'), maximum('PIP1', 'FOC1')))), subtract(maximum(maximum(minimum('INL1', 'INL1'), minimum('PIP1', 'FC22')), protected_sqrt(protected_sqrt('FC11'))), add(multiply(protected_sqrt('PIP1'), multiply('INL1', 'FC22')), protected_sqrt(protected_div('INL2', 'INC2'))))), maximum(add(protected_div(maximum(add('INC1', 'PHC2'), maximum('PHC1', 'PLSC1')), protected_div(multiply('INL2', 'FC11'), subtract('PLSC2', 'FOC1'))), square(multiply(multiply('PHC1', 'PLSC2'), multiply('FC22', 'PLSC1')))), protected_sqrt(maximum(add(protected_div('PLSC2', 'FC12'), protected_sqrt('FC12')), maximum(protected_sqrt('INL1'), add('INC1', 'PHC1'))))))

Gen: 5
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div(maximum(subtract(protected_sqrt(minimum('FC11', 'PHC1')), minimum(multiply('INC2', 'FC11'), multiply('PTC', 'INC2'))), protected_sqrt(maximum(protected_div('FC21', 'INC2'), square('FC11')))), subtract(maximum(maximum(minimum('INL1', 'INL1'), minimum('PIP1', 'FC22')), protected_sqrt(protected_sqrt('FC11'))), add(multiply(protected_sqrt('PIP1'), multiply('INL1', 'FC22')), protected_sqrt(protected_div('INL2', 'INC2'))))), maximum(add(protected_div(maximum(add('INC1', 'PHC2'), maximum('PHC1', 'PLSC1')), protected_div(multiply('INL2', 'FC11'), 'INL1')), square(multiply(multiply('PHC1', 'PLSC2'), multiply('FC22', 'PLSC1')))), protected_sqrt(maximum(add(protected_div('PLSC2', 'FC12'), protected_sqrt('FC12')), maximum(protected_sqrt('INL1'), add('INC1', 'PHC1'))))))

Gen: 6
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div(protected_sqrt('PHC1'), square(multiply('FC11', 'FOC2'))), add(protected_sqrt('FOC2'), maximum('FC11', 'PLSC1')))

Gen: 7
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_sqrt(maximum('PHC1', 'INL2')), multiply('FTC', add('PHC1', 'INC2')))

Gen: 8
Individual:
Tree 0:
subtract('FC2', protected_div(add('PLSC', 'INL'), multiply('INL', subtract(add('FC1', 'FTC'), 'PTC'))))
Tree 1:
multiply(subtract('PTC', 'PHC1'), maximum('FOC1', square('INC2')))

Gen: 9
Individual:
Tree 0:
subtract('FC2', protected_sqrt('INL'))
Tree 1:
subtract(protected_sqrt(maximum('PHC1', minimum(protected_div('FC12', 'FTC'), 'INL1'))), multiply('FTC', add(protected_div(subtract('PLSC2', 'FC21'), protected_sqrt('PIP1')), square('FOC2'))))

Gen: 10
Individual:
Tree 0:
subtract('FC2', protected_div(add('PLSC', 'INL'), multiply('INL', subtract(maximum(square(protected_div('FOC', 'FC1')), multiply(maximum('FOC', minimum('INL', 'FTC')), maximum(add('INC', 'PTC'), 'PIP'))), 'PTC'))))
Tree 1:
subtract(protected_div(protected_sqrt('FC12'), square(multiply('FC11', 'FOC2'))), add(protected_sqrt('FOC2'), maximum('FC11', 'PLSC1')))

Gen: 11
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div(protected_sqrt('FC12'), square(multiply('FC11', 'FOC2'))), add(protected_sqrt(protected_div(protected_sqrt('PIP1'), 'PHC1')), maximum('FC11', 'PLSC1')))

Gen: 12
Individual:
Tree 0:
subtract('FC2', protected_div(add('PLSC', 'INL'), multiply('INL', subtract(maximum(square(protected_div('FOC', 'FC1')), multiply('INL', maximum(add('INC', 'PTC'), 'PIP'))), 'PTC'))))
Tree 1:
subtract(subtract(maximum(protected_sqrt('FC11'), 'FOC2'), protected_sqrt('FOC2')), 'PHC1')

Gen: 13
Individual:
Tree 0:
subtract('FC2', protected_div(add('PLSC', 'INL'), multiply('INL', subtract(maximum(square(protected_div('FOC', 'FC2')), multiply('INL', maximum(add('INC', 'PTC'), 'PIP'))), 'PTC'))))
Tree 1:
subtract(protected_sqrt(protected_sqrt('FOC2')), multiply('FTC', add('INC2', 'INC2')))

Gen: 14
Individual:
Tree 0:
subtract('FC2', protected_sqrt('INL'))
Tree 1:
subtract(protected_sqrt(maximum('PHC1', 'INL2')), 'INL2')

Gen: 15
Individual:
Tree 0:
subtract('FC2', protected_div(add('PLSC', 'INL'), multiply('INL', subtract(protected_sqrt(add(minimum('PTC', square('PIP')), multiply('PIP', 'PTC'))), 'PTC'))))
Tree 1:
subtract(protected_div(maximum(subtract(protected_sqrt(minimum('FC11', 'INC2')), minimum(multiply('INC2', 'FC11'), multiply('PTC', 'INC2'))), protected_sqrt(maximum(protected_div('FC21', 'INC2'), square('FC11')))), subtract(maximum(maximum(minimum('INL1', 'INL1'), minimum('PIP1', 'FC22')), protected_sqrt(protected_sqrt('FC11'))), 'INC2')), maximum(add(protected_div(maximum(add('INC1', 'PHC2'), maximum('PHC1', 'PLSC1')), protected_div(multiply('PHC1', 'FC11'), 'INL1')), square(multiply(multiply('PHC1', 'PLSC2'), multiply('FC22', 'PLSC1')))), protected_sqrt(maximum(add(protected_div('PLSC2', 'FC12'), protected_sqrt('FC12')), maximum(protected_sqrt('INL1'), add('INC1', 'PHC1'))))))

Gen: 16
Individual:
Tree 0:
subtract('FC2', protected_div(add('PLSC', 'FC2'), multiply('INL', subtract('INL', 'PTC'))))
Tree 1:
subtract(protected_div(protected_sqrt(protected_sqrt('FOC2')), square(protected_sqrt(protected_sqrt('FC11')))), add(protected_sqrt('FOC2'), maximum('FC11', 'PIP1')))

Gen: 17
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_sqrt(maximum('PHC1', minimum(protected_div('FC12', protected_sqrt(maximum('FC22', protected_sqrt('FC12')))), 'INL1'))), multiply('FTC', 'FOC1'))

Gen: 18
Individual:
Tree 0:
subtract('FC2', protected_div(add('PLSC', 'INL'), square(subtract(square('INC'), 'FC2'))))
Tree 1:
subtract(protected_div(maximum(subtract(protected_sqrt(minimum('FC11', 'PHC1')), minimum(multiply('INC2', 'FC11'), multiply('INL1', 'INC2'))), protected_sqrt(maximum(protected_div('FC21', 'INC2'), square('FC11')))), subtract(protected_sqrt('FOC2'), protected_sqrt('FOC2'))), maximum(add(protected_div(maximum(add('INC1', add('INC1', 'PHC2')), maximum('PHC1', 'FOC1')), protected_div(multiply('INL2', 'FC11'), 'INL1')), square(multiply(multiply('PHC1', 'PLSC2'), multiply('FC22', 'PLSC1')))), protected_sqrt(maximum(add(protected_div('PLSC2', 'FC12'), protected_sqrt('FC12')), maximum(protected_sqrt('INL1'), add('INC1', 'PHC1'))))))

Gen: 19
Individual:
Tree 0:
subtract('FC2', square(protected_div(add('PLSC', protected_sqrt('FTC')), multiply(protected_sqrt('PIP'), subtract('INL', 'PTC')))))
Tree 1:
subtract(protected_sqrt(protected_sqrt('FOC2')), multiply('FTC', add('FTC', 'FC11')))

Gen: 20
Individual:
Tree 0:
subtract('FC2', square(protected_sqrt(minimum(protected_sqrt('INL'), protected_sqrt('FTC')))))
Tree 1:
subtract(subtract(maximum(protected_sqrt('PIP1'), 'FOC2'), multiply('FC11', add(add('FOC1', 'FTC'), protected_sqrt('FC21')))), 'PHC1')

Gen: 21
Individual:
Tree 0:
subtract('FC2', square(protected_div(add('PLSC', protected_sqrt('FTC')), multiply(protected_sqrt('PIP'), subtract('INL', 'PTC')))))
Tree 1:
subtract(protected_div(protected_sqrt(protected_sqrt('FOC2')), minimum(protected_div('FC12', 'FTC'), 'INL1')), add(subtract('INL1', maximum('FC12', 'PLSC1')), 'FOC1'))

Gen: 22
Individual:
Tree 0:
subtract('FC2', square(protected_div(add('PLSC', protected_sqrt('FTC')), multiply(protected_sqrt('PIP'), subtract('INL', 'PTC')))))
Tree 1:
subtract(protected_div(protected_sqrt(protected_sqrt('FOC2')), minimum(protected_div('FC12', 'FTC'), 'INL1')), add(subtract('INL1', maximum('FC12', 'PLSC1')), 'FOC1'))

Gen: 23
Individual:
Tree 0:
subtract('FC2', square(protected_div(add('PLSC', protected_sqrt('FTC')), multiply(protected_sqrt('PIP'), subtract('INL', 'PTC')))))
Tree 1:
subtract(protected_div(protected_sqrt(multiply(protected_div('FOC1', 'PHC2'), protected_sqrt('FOC2'))), square('FC12')), add('FTC', 'FC11'))

Gen: 24
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(minimum('INL', 'FC2'), 'PTC')))
Tree 1:
subtract(protected_div(protected_sqrt(protected_sqrt('FOC2')), protected_sqrt(add('PIP1', 'FC21'))), add(subtract('INL1', maximum('FC12', 'PLSC1')), multiply(protected_sqrt('FOC2'), protected_sqrt(maximum('INL2', 'INL2')))))

Gen: 25
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(minimum('INL', 'FOC'), add('PLSC', 'PHC'))))
Tree 1:
subtract(protected_sqrt(protected_sqrt('FOC2')), multiply('FOC2', 'PHC1'))

Gen: 26
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', subtract('INL', 'PTC'))))
Tree 1:
subtract(protected_sqrt(maximum('PHC1', minimum(protected_div('FC12', protected_sqrt(maximum(square('PHC1'), protected_sqrt('FC12')))), protected_div('PHC1', protected_sqrt('PIP2'))))), multiply('FTC', add(maximum(protected_sqrt('FC11'), 'FOC2'), 'FOC1')))

Gen: 27
Individual:
Tree 0:
subtract('FC2', protected_div(add('PLSC', 'FTC'), multiply('INL', subtract(maximum(square(protected_div('FOC', 'FC1')), 'PLSC'), 'PTC'))))
Tree 1:
subtract(subtract(maximum(protected_sqrt(maximum('PHC1', minimum(protected_div('FC12', 'FC21'), 'INL1'))), 'FOC1'), 'INC2'), maximum(add(protected_div('PHC1', protected_div(multiply('INL2', 'FC11'), 'INL1')), square('FOC2')), protected_sqrt(maximum(add(protected_div('PLSC2', 'FC12'), protected_sqrt('FC12')), maximum(protected_sqrt('INL1'), 'FC22')))))

Gen: 28
Individual:
Tree 0:
subtract('FC2', square(protected_div(add('PLSC', protected_sqrt('FTC')), multiply(protected_sqrt('PIP'), protected_div(minimum('INL', 'INL'), 'PLSC')))))
Tree 1:
subtract(protected_sqrt(maximum('PHC1', 'INL1')), multiply('FTC', add(protected_div(protected_div(protected_sqrt(multiply(protected_div('FOC1', 'PHC2'), multiply('INL1', 'PLSC2'))), square(multiply('FC11', 'FC11'))), protected_sqrt(protected_sqrt(protected_sqrt('PHC1')))), square(protected_sqrt('FC11')))))

Gen: 29
Individual:
Tree 0:
subtract('FC2', square(protected_div(add('PLSC', protected_sqrt('FTC')), multiply(protected_sqrt('PIP'), 'FTC'))))
Tree 1:
subtract(subtract(maximum(protected_sqrt(maximum('PHC1', minimum(protected_div('FC12', protected_sqrt('PIP1')), 'INL1'))), add(protected_sqrt(maximum('PHC1', protected_sqrt('PHC1'))), maximum('FOC2', maximum('FC12', 'PLSC1')))), 'INC2'), maximum(add(protected_div('PHC1', protected_div('FC12', 'INL1')), square('FOC2')), protected_sqrt(maximum(add(protected_div('PLSC2', 'FC12'), protected_sqrt('FC12')), maximum(protected_sqrt('INL1'), add(multiply('FC11', 'FOC2'), square(multiply('FC11', 'FOC2'))))))))

Gen: 30
Individual:
Tree 0:
subtract('FC2', square(protected_div(add('PLSC', protected_sqrt('FTC')), multiply(protected_sqrt('FTC'), subtract('INL', 'PTC')))))
Tree 1:
subtract(subtract(maximum(protected_sqrt(maximum(subtract(protected_sqrt('FC12'), protected_sqrt('FC22')), minimum(protected_div('FC12', protected_sqrt('PIP1')), 'INL1'))), add(protected_sqrt(maximum('PHC1', minimum(protected_div('FC12', 'PIP2'), 'INL1'))), maximum('FC11', maximum('FC12', 'PLSC1')))), 'INC2'), maximum(add(protected_div('PHC1', 'FC11'), square('FOC2')), protected_sqrt(maximum(add(protected_div('PLSC2', 'FC12'), protected_sqrt('FOC2')), maximum(protected_sqrt('INL1'), add(multiply('FC11', 'FOC2'), square(multiply('FC11', 'FOC2'))))))))

Gen: 31
Individual:
Tree 0:
subtract('FC2', square(protected_div(add('PLSC', protected_sqrt('FTC')), multiply(multiply(protected_sqrt(multiply('INL', subtract('INL', 'PTC'))), subtract('INL', 'PTC')), protected_div('INL', 'PLSC')))))
Tree 1:
subtract(protected_sqrt(protected_sqrt('FOC2')), 'PLSC2')

Gen: 32
Individual:
Tree 0:
subtract('FC2', square(protected_div(add('PLSC', protected_sqrt('FTC')), multiply(minimum(protected_sqrt('INL'), minimum(protected_sqrt('INL'), 'FTC')), 'FC2'))))
Tree 1:
subtract(subtract(maximum(protected_sqrt(protected_sqrt('FOC2')), 'FOC1'), 'INC2'), maximum(add(protected_div('PHC1', protected_div(multiply('INL2', 'FC11'), 'INL1')), multiply('PTC', 'INC2')), protected_sqrt(maximum(add(protected_div('PLSC2', 'FC12'), protected_sqrt(protected_div(maximum('PHC1', 'FTC'), subtract('PLSC1', 'PTC')))), maximum(protected_sqrt('INL1'), add('INC1', square(multiply('FC11', 'PHC1'))))))))

Gen: 33
Individual:
Tree 0:
subtract('FC2', square(protected_div('FTC', protected_sqrt(square(subtract('PLSC', 'FTC'))))))
Tree 1:
subtract(subtract(maximum(protected_sqrt(maximum('PHC1', minimum('INL1', 'INL1'))), 'FOC1'), 'INC2'), maximum(add(protected_div('PHC1', protected_div(multiply('INL2', protected_sqrt('FOC2')), 'INL1')), square(protected_sqrt(protected_sqrt('FTC')))), protected_sqrt(maximum(add(protected_div('PLSC2', 'FC12'), protected_sqrt('FC12')), maximum(protected_sqrt('INL1'), 'FC22')))))

Gen: 34
Individual:
Tree 0:
subtract('FC2', square(protected_div('FTC', protected_sqrt(square(subtract('PLSC', 'FTC'))))))
Tree 1:
subtract(subtract(maximum(protected_sqrt(maximum('PHC1', minimum(protected_div('FC12', 'INL1'), 'INL1'))), 'FOC1'), multiply(protected_div(multiply('INL2', 'FC11'), 'INL1'), subtract(multiply(add(square('FC12'), protected_sqrt('PHC1')), multiply(protected_div('PTC', 'PLSC1'), square('FC22'))), add('PIP2', protected_sqrt('FOC2'))))), maximum(add(protected_div('PHC1', 'FOC1'), multiply('PTC', 'INC2')), protected_sqrt('FOC2')))

Gen: 35
Individual:
Tree 0:
subtract('FC2', square(protected_div('FTC', protected_sqrt(square(subtract('PLSC', 'FTC'))))))
Tree 1:
subtract(subtract(maximum(protected_sqrt(maximum('PHC1', minimum(protected_div('FC12', 'INL1'), 'INL1'))), 'FOC1'), multiply(protected_div(multiply('INL2', 'FC11'), 'INL1'), subtract(multiply(add(square('FC12'), protected_sqrt('PHC1')), multiply(protected_div('PTC', 'PLSC1'), square('FC22'))), add('PIP2', protected_sqrt('FOC2'))))), maximum(add(protected_div('PHC1', 'FOC1'), multiply('PTC', 'INC2')), protected_sqrt('FOC2')))

Gen: 36
Individual:
Tree 0:
subtract('FC2', square(protected_div('FTC', protected_sqrt(square(subtract('PLSC', 'FTC'))))))
Tree 1:
subtract(subtract(maximum(protected_sqrt(maximum('PHC1', minimum(protected_div('FC12', 'INL1'), 'INL1'))), 'FOC1'), multiply(protected_div(multiply('INL2', 'FC11'), 'INL1'), subtract(multiply(add(square('FC12'), protected_sqrt('PHC1')), multiply(protected_div('PTC', 'PLSC1'), square('FC22'))), add('PIP2', protected_sqrt('FOC2'))))), maximum(add(protected_div('PHC1', 'FOC1'), multiply('PTC', 'INC2')), protected_sqrt('FOC2')))

Gen: 37
Individual:
Tree 0:
subtract('FC2', square(protected_div('FTC', protected_sqrt(square(subtract('PLSC', 'FTC'))))))
Tree 1:
subtract(protected_sqrt(maximum('PHC1', subtract(protected_div('FC12', 'FC11'), protected_sqrt(protected_div(multiply(protected_sqrt('FOC2'), 'FC11'), 'INL1'))))), maximum(add(protected_div('PHC1', protected_div(multiply('INL2', 'FC11'), 'INL1')), square(square('PLSC1'))), protected_sqrt(maximum(add(protected_div('PLSC2', 'PIP2'), protected_sqrt('FC12')), 'FC12'))))

Gen: 38
Individual:
Tree 0:
subtract('FC2', square(protected_div('FTC', protected_sqrt(square('PLSC')))))
Tree 1:
subtract(protected_div(protected_sqrt('PHC1'), square(add('PLSC1', add('FOC1', 'FOC2')))), add(protected_sqrt('FTC'), add(subtract(protected_div('FTC', 'PHC1'), maximum(protected_sqrt(protected_sqrt(protected_sqrt('PHC1'))), protected_sqrt('FC11'))), 'PHC1')))

Gen: 39
Individual:
Tree 0:
subtract('FC2', square(protected_div('FTC', protected_sqrt(square(subtract('PLSC', 'FTC'))))))
Tree 1:
subtract(subtract(maximum(protected_sqrt(maximum('PHC1', minimum(minimum('FOC2', 'INL1'), 'INL1'))), protected_sqrt(protected_sqrt('PHC1'))), 'INC2'), protected_sqrt(protected_sqrt('FOC1')))

Gen: 40
Individual:
Tree 0:
subtract('FC2', square(protected_div('FTC', protected_sqrt(square(subtract('PLSC', 'FC2'))))))
Tree 1:
subtract(subtract(maximum(protected_sqrt(maximum('PHC1', minimum('FOC2', protected_sqrt('FC21')))), protected_sqrt(protected_sqrt('FC11'))), minimum(protected_div('FC12', 'FC21'), 'INL1')), maximum(protected_div(minimum(protected_sqrt('FOC2'), square('INL1')), protected_sqrt('FC21')), protected_div(multiply(protected_sqrt('FOC2'), 'FC11'), 'INL1')))

Gen: 41
Individual:
Tree 0:
subtract('FC2', square(protected_div('FTC', protected_sqrt(square(subtract('PLSC', 'FC2'))))))
Tree 1:
subtract(protected_div(protected_sqrt(maximum('PHC1', minimum('FOC2', 'INL1'))), 'PHC1'), minimum(add('INL2', subtract('PIP2', 'PLSC2')), 'INL1'))

Gen: 42
Individual:
Tree 0:
subtract('FC2', square(protected_div('FTC', protected_sqrt(square(subtract('PLSC', 'FTC'))))))
Tree 1:
subtract(protected_div(protected_sqrt(maximum('PHC1', minimum('FOC2', 'FC12'))), protected_div('FOC2', protected_sqrt('PIP2'))), minimum(add('INL2', subtract(square('FC12'), multiply('INL1', maximum('FOC1', 'PIP1')))), 'INL1'))

Gen: 43
Individual:
Tree 0:
subtract('FC2', square(protected_div('FTC', protected_sqrt(square(subtract('PLSC', 'FC2'))))))
Tree 1:
subtract(protected_div(protected_sqrt(maximum('PHC1', 'INL2')), 'FC11'), add(multiply('FC11', maximum('PHC1', add(protected_div('PLSC2', 'FC12'), protected_sqrt('FC12')))), 'INL1'))

Gen: 44
Individual:
Tree 0:
subtract('FC2', square(protected_div('FTC', protected_sqrt(square(subtract('PLSC', 'FC2'))))))
Tree 1:
subtract(subtract(maximum(protected_sqrt(maximum('PHC1', 'FC12')), 'FOC1'), 'INC2'), maximum(multiply('FC11', 'FC11'), protected_sqrt(maximum('FC21', maximum(protected_sqrt('INL1'), 'FC22')))))

Gen: 45
Individual:
Tree 0:
subtract('FC2', square(protected_div('FTC', protected_sqrt(square(subtract('PLSC', 'FC2'))))))
Tree 1:
subtract(subtract(maximum(protected_sqrt(maximum('PHC1', 'FC12')), 'FOC1'), 'INC2'), maximum(multiply('FC11', 'FC11'), protected_sqrt(maximum('FC21', maximum(protected_sqrt('INL1'), 'FC22')))))

Gen: 46
Individual:
Tree 0:
subtract('FC2', square(protected_div('FTC', protected_sqrt(square(subtract('PLSC', 'FC2'))))))
Tree 1:
subtract(subtract(maximum(protected_sqrt(protected_sqrt('FC11')), 'PIP1'), protected_sqrt(maximum('PHC1', protected_sqrt('PHC1')))), 'FOC2')

Gen: 47
Individual:
Tree 0:
subtract('FC2', square(protected_div('FTC', protected_sqrt(square(subtract('PLSC', 'FC2'))))))
Tree 1:
subtract(protected_div(protected_sqrt(maximum('PHC1', minimum('FOC2', 'INL1'))), 'PHC1'), minimum(add('INL1', subtract(protected_sqrt(protected_sqrt('FOC2')), 'PLSC2')), 'INL1'))

Gen: 48
Individual:
Tree 0:
subtract('FC2', square(protected_div('FTC', protected_sqrt(square(subtract('PLSC', 'FC2'))))))
Tree 1:
subtract(subtract(maximum(protected_sqrt(maximum('PHC1', 'FC12')), 'FOC1'), 'INC2'), maximum(protected_sqrt(maximum('PHC1', minimum(protected_div('FC12', add(protected_div('PHC1', 'FOC1'), multiply('PTC', 'INC2'))), 'INL1'))), protected_sqrt('INL2')))

Gen: 49
Individual:
Tree 0:
subtract('FC2', square(protected_div('FTC', protected_sqrt(square(subtract('PLSC', 'FC2'))))))
Tree 1:
subtract(subtract(maximum(protected_sqrt(maximum('PHC1', minimum(protected_div('PIP1', protected_sqrt('PTC')), protected_sqrt('FC21')))), protected_sqrt(protected_sqrt('FC11'))), 'INC2'), maximum(add(protected_div('INL1', protected_div(protected_sqrt(protected_sqrt('PHC1')), 'FOC2')), square('FOC2')), protected_sqrt(maximum(add(protected_div('PLSC2', 'FC12'), protected_sqrt(minimum('PHC1', 'FC21'))), maximum(protected_sqrt('INL1'), 'FOC2')))))

Gen: 50
Individual:
Tree 0:
subtract('FC2', square(protected_div('FTC', protected_sqrt(square(subtract('PLSC', 'FC2'))))))
Tree 1:
subtract(subtract(maximum(protected_sqrt(maximum('PHC1', square('INL1'))), 'FOC1'), 'INC2'), 'FC21')
