Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
protected_sqrt('FOC')
Tree 1:
add('FTC', 'FC11')

Gen: 1
Individual:
Tree 0:
minimum('FC2', 'FC1')
Tree 1:
add(protected_sqrt(multiply(multiply(add('PIP2', 'FOC2'), square('FC22')), square(add('INL2', 'FC21')))), minimum(minimum(maximum(minimum('PLSC2', 'PHC2'), maximum('PHC1', 'INC1')), square(maximum('INC2', 'PIP1'))), minimum(maximum(protected_sqrt('FTC'), protected_sqrt('PLSC1')), square(square('PHC1')))))

Gen: 2
Individual:
Tree 0:
protected_sqrt(square(protected_div('FC2', protected_div(add(maximum('FOC', 'PHC'), minimum('PLSC', 'FC2')), add(maximum('PTC', 'FOC'), protected_sqrt('PLSC'))))))
Tree 1:
protected_sqrt(subtract('PHC2', 'PHC1'))

Gen: 3
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(minimum('INC1', minimum('PIP2', add('PHC2', 'FC22'))), subtract('FTC', add(maximum('INL1', 'INC2'), 'INC1')))

Gen: 4
Individual:
Tree 0:
protected_sqrt(square(protected_div('FC2', protected_div(add(maximum('FOC', 'PHC'), minimum('PLSC', 'FC2')), add(maximum('PLSC', 'FOC'), protected_sqrt('PLSC'))))))
Tree 1:
subtract(protected_sqrt('PHC1'), 'INL1')

Gen: 5
Individual:
Tree 0:
minimum('FC2', multiply(protected_sqrt('PLSC'), subtract('INL', 'FTC')))
Tree 1:
subtract(subtract(protected_div(square(protected_sqrt(minimum('PHC1', 'INC2'))), maximum(add(subtract('PHC2', 'INL2'), subtract('INC1', 'FC21')), maximum(subtract('FOC1', 'FC11'), multiply(minimum('FC22', 'FOC1'), square('FTC'))))), add(protected_div(protected_div(add('FOC1', 'PHC1'), multiply('INC2', 'INL2')), minimum('FOC1', square('FOC1'))), add(square(minimum('PTC', 'INC1')), subtract(square('FC12'), square('FC22'))))), protected_sqrt(square(subtract('PLSC2', protected_sqrt(square('FTC'))))))

Gen: 6
Individual:
Tree 0:
minimum('FC2', multiply(protected_sqrt('PLSC'), subtract('INL', 'FTC')))
Tree 1:
subtract(subtract(protected_div(square(protected_sqrt(minimum('PHC1', 'INC2'))), maximum(add(subtract('PHC2', 'INL2'), subtract('INC1', 'FC21')), maximum(subtract('FOC1', 'FC11'), multiply(minimum('FC22', 'FOC1'), square('FTC'))))), add(protected_div(protected_div(add('FOC1', 'PHC1'), multiply('INC2', 'INL2')), minimum('FOC1', square('FOC1'))), add(square(minimum('PTC', 'INC1')), subtract(square('FC12'), square('FC22'))))), protected_sqrt(square(subtract('PLSC2', protected_sqrt(square('FTC'))))))

Gen: 7
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div('PLSC1', multiply('PLSC2', subtract(protected_div('INC1', 'PLSC2'), minimum('FC12', 'FOC2')))), protected_sqrt('INL1'))

Gen: 8
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_sqrt('PHC1'), maximum(protected_sqrt('INC2'), protected_sqrt('PLSC1')))

Gen: 9
Individual:
Tree 0:
subtract('FC2', protected_div(add(maximum('FOC', 'PHC'), minimum('PLSC', 'FC2')), add('INL', protected_sqrt('FC2'))))
Tree 1:
subtract(protected_sqrt('PHC1'), maximum(protected_sqrt('INC2'), protected_sqrt('PLSC1')))

Gen: 10
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_sqrt('PHC1'), maximum(protected_sqrt('INC2'), protected_sqrt('PLSC1')))

Gen: 11
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_sqrt('PHC1'), maximum(protected_sqrt('INC2'), protected_sqrt('PLSC1')))

Gen: 12
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FC2', 'PLSC'), protected_div('PTC', 'INL')))
Tree 1:
subtract(subtract('INL1', add(protected_div(protected_div(add(add('PIP2', 'FC21'), 'PHC1'), multiply('INC2', 'INL2')), minimum('FOC1', square('FOC1'))), add(square(minimum('PTC', 'INC1')), subtract(square('FC12'), square('FC22'))))), protected_sqrt(square(subtract(protected_div(maximum('INC1', 'INC2'), protected_div('PHC2', 'FTC')), protected_sqrt(square('FTC'))))))

Gen: 13
Individual:
Tree 0:
subtract('FC2', protected_div(add(maximum('FC2', 'PHC'), minimum('PLSC', 'FC2')), add(maximum('PTC', minimum('INL', 'FC2')), protected_sqrt(add('FC2', 'FC2')))))
Tree 1:
subtract(protected_div(protected_sqrt('PLSC1'), 'FC11'), subtract(multiply('PIP1', 'INC2'), multiply('PLSC1', 'INC2')))

Gen: 14
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FC2', 'PLSC'), multiply(protected_div('PHC', 'FC1'), protected_sqrt('FC2'))))
Tree 1:
subtract(subtract('INL1', add(protected_div(protected_div(add(add('PIP2', 'FC21'), 'PHC1'), multiply('INC2', 'INL2')), minimum('FOC1', square('FOC1'))), add(square(minimum('PTC', 'INC1')), subtract(square('FC12'), square('FC22'))))), protected_sqrt(square(subtract(protected_div(maximum('INC1', 'INC2'), protected_div('PHC2', 'FTC')), protected_sqrt(square('FTC'))))))

Gen: 15
Individual:
Tree 0:
subtract('FC2', protected_div(add(maximum('FC2', 'PHC'), minimum('PLSC', 'FC2')), add('INL', protected_sqrt('FC2'))))
Tree 1:
subtract('INL1', 'PHC1')

Gen: 16
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FC2', 'PLSC'), multiply(protected_div('PHC', 'FC1'), protected_sqrt('FC2'))))
Tree 1:
subtract(subtract('INL1', add(protected_div(protected_div(add(add('PIP2', 'FC21'), 'PHC1'), multiply('INC2', 'INL2')), minimum('FOC1', square('FOC1'))), add(square(minimum('PTC', 'INC1')), subtract(square('FC12'), square('FC22'))))), protected_sqrt(square(subtract(protected_div(maximum('INC1', 'INC2'), protected_div('PHC2', 'FTC')), protected_sqrt(square('FTC'))))))

Gen: 17
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FC2', 'PLSC'), maximum('FC2', 'PHC')))
Tree 1:
subtract(protected_sqrt('PHC1'), maximum('INL2', protected_sqrt(square('FC12'))))

Gen: 18
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', 'PLSC'))
Tree 1:
subtract(protected_div(protected_div(add('PIP2', 'FC21'), multiply(protected_div('FC21', 'PHC1'), 'INL2')), 'INL1'), 'FC11')

Gen: 19
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FOC', 'PLSC'), multiply(protected_div('PHC', 'FC1'), protected_sqrt('PLSC'))))
Tree 1:
subtract(protected_div(protected_sqrt('PLSC1'), 'FC11'), subtract(multiply('INL1', 'INC2'), multiply('PLSC1', 'INC2')))

Gen: 20
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FOC', 'PLSC'), multiply(protected_div(minimum('PLSC', 'FC2'), 'FC1'), protected_sqrt('FC2'))))
Tree 1:
subtract(protected_div(protected_sqrt(add('FC12', 'FTC')), 'INL2'), subtract(protected_sqrt(protected_div(protected_div(multiply('FOC1', 'PLSC1'), add('FC11', 'FC12')), add(multiply('PHC2', 'INC2'), subtract('PLSC2', 'INC1')))), multiply('PLSC1', 'FC12')))

Gen: 21
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FOC', 'PLSC'), multiply(multiply('FC1', 'PHC'), 'INL')))
Tree 1:
subtract(protected_div(protected_div('INC1', 'PLSC2'), multiply('PLSC2', 'INC1')), 'INC2')

Gen: 22
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FOC', 'PLSC'), multiply(multiply('FC1', 'PHC'), 'INL')))
Tree 1:
subtract(subtract('INL1', add(protected_div(protected_div(add(add('PIP2', 'FC21'), 'PHC1'), multiply('INC2', 'INL2')), minimum('FOC1', square('PHC1'))), add(square(minimum('PTC', 'PHC1')), subtract(square('FC12'), square('FC22'))))), protected_sqrt(square(subtract(protected_div(maximum('INC1', 'INC2'), protected_div('PHC2', 'FTC')), 'INL2'))))

Gen: 23
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FOC', 'PLSC'), subtract(maximum(subtract('INL', protected_div('FTC', 'FC2')), 'FTC'), protected_div('FC2', 'FTC'))))
Tree 1:
subtract(subtract('INL1', protected_sqrt('PHC1')), 'PHC1')

Gen: 24
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', add(protected_div(add(multiply(protected_div('PHC', 'FC1'), protected_sqrt('FC2')), 'FC2'), 'PLSC'), protected_sqrt('FC2'))))
Tree 1:
subtract(subtract(protected_div(protected_div(add(add('PIP1', protected_div(add('FC12', 'FC11'), multiply('INC2', 'INL2'))), 'PHC1'), multiply('INC2', 'INL2')), 'PIP2'), add(protected_div(protected_div(add(add(add('FC21', 'FC21'), 'PHC1'), 'PHC1'), multiply('INC2', 'INL2')), minimum('FOC1', square('FOC1'))), add(square(minimum(protected_div(add('PHC1', 'INL1'), 'PIP1'), 'INC1')), subtract(square('FC12'), square('FC22'))))), 'PHC1')

Gen: 25
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', maximum('FC2', 'PLSC')))
Tree 1:
subtract(protected_div(protected_div(add(add('PHC2', protected_sqrt(minimum('FOC1', 'INC2'))), 'PHC1'), multiply('INC2', 'INL2')), minimum('FOC1', square('FOC1'))), protected_sqrt('INL1'))

Gen: 26
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', add(protected_div(add(multiply(protected_div('PHC', 'FC1'), protected_sqrt('FC2')), 'FC2'), 'PLSC'), protected_sqrt('FC2'))))
Tree 1:
subtract(subtract('INL1', add(protected_div(protected_div(add(add(add('FC12', 'PIP2'), 'PHC1'), 'PHC1'), multiply('INC2', 'INL2')), minimum('FOC1', square('FOC1'))), add(square(minimum('PTC', 'INC1')), add('PLSC1', 'PHC1')))), protected_sqrt(square('FC12')))

Gen: 27
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FOC', 'PLSC'), 'FC2'))
Tree 1:
subtract(protected_div(protected_sqrt(protected_sqrt(add('FC12', protected_div('PLSC1', protected_div(protected_sqrt('PLSC1'), 'FC11'))))), 'PTC'), subtract('INC2', protected_div(add('PLSC1', 'PHC1'), multiply('INC2', 'FC12'))))

Gen: 28
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FOC', 'PLSC'), multiply(multiply('FC1', 'PHC'), multiply(protected_div('PHC', 'FC1'), 'FC2'))))
Tree 1:
subtract(subtract('INL1', add('INL1', add(square(minimum(protected_div('FOC1', 'FOC1'), 'INC1')), 'FC12'))), protected_sqrt(square(protected_div('PLSC1', protected_div('INL1', 'FC11')))))

Gen: 29
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', add(protected_div(add(multiply(protected_div('PHC', 'FC1'), 'FC2'), 'FC2'), 'FTC'), protected_sqrt('FC2'))))
Tree 1:
subtract('PTC', protected_sqrt(protected_sqrt(multiply(square('PLSC1'), subtract('INL2', 'INL2')))))

Gen: 30
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FOC', 'PLSC'), multiply(protected_div('FC2', 'PLSC'), 'INL')))
Tree 1:
subtract('PTC', protected_sqrt(protected_sqrt(multiply(square('PLSC1'), 'FC21'))))

Gen: 31
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FOC', 'PLSC'), multiply(protected_div(protected_div('FOC', 'PLSC'), add(minimum('PHC', 'PIP'), square('FTC'))), protected_sqrt('FC2'))))
Tree 1:
subtract(subtract('INL1', add(protected_div(protected_div(add('FC11', 'FC11'), multiply('INL2', 'INL2')), minimum('FOC1', square('PHC1'))), add(square(minimum('PTC', 'PHC1')), subtract('FC12', square('INC2'))))), protected_div(protected_sqrt('PLSC1'), 'FC11'))

Gen: 32
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', add(multiply(protected_div('PHC', 'FC1'), minimum('PTC', 'PIP')), 'PTC')))
Tree 1:
subtract('PTC', protected_sqrt(add('FC12', protected_div('PLSC1', 'FC12'))))

Gen: 33
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', add(protected_div(add(multiply(protected_div('PHC', maximum('FC1', 'FTC')), protected_sqrt('FC2')), 'FC2'), 'PIP'), 'INL')))
Tree 1:
subtract('PTC', protected_sqrt(protected_sqrt(add(maximum('PHC2', add('PTC', 'PLSC2')), multiply('PIP1', 'INC2')))))

Gen: 34
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', add(protected_div(add(multiply(protected_div('PHC', 'FC1'), protected_sqrt('FC2')), 'FC2'), 'PLSC'), multiply('FTC', 'FOC'))))
Tree 1:
subtract(protected_div(protected_div(add(add('FC12', 'INL2'), 'PHC1'), multiply('INC2', 'INL2')), minimum('FOC1', 'PTC')), protected_sqrt('INL1'))

Gen: 35
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', add(protected_div(add(multiply(protected_div('PHC', maximum('FC1', 'FTC')), protected_sqrt('FC2')), 'FC2'), 'PLSC'), 'INL')))
Tree 1:
subtract(protected_div(protected_div(add(add('PHC2', protected_sqrt(minimum('FC12', 'FOC2'))), 'PHC1'), protected_div('INC1', 'PLSC2')), minimum('FOC1', square('FOC1'))), protected_sqrt(protected_sqrt(add('FC22', subtract(square('INL1'), multiply('FC11', 'FC22'))))))

Gen: 36
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', add(multiply(protected_div('PHC', 'FTC'), multiply(protected_div('FC2', 'FOC'), protected_sqrt('PTC'))), 'PTC')))
Tree 1:
subtract(protected_div(protected_div('INC1', 'PLSC2'), multiply(subtract(square('FC22'), maximum('PTC', 'FOC1')), 'INC1')), 'FC21')

Gen: 37
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', add(protected_div(add(multiply(protected_div('PHC', maximum('FC1', 'FTC')), protected_sqrt('FC2')), 'FC2'), minimum('FC1', 'PLSC')), 'INL')))
Tree 1:
subtract('PTC', protected_sqrt(add(protected_sqrt('PLSC1'), protected_div(multiply('FC21', 'PLSC1'), add('INL1', protected_sqrt('PLSC1'))))))

Gen: 38
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', add(protected_div(add(multiply(protected_div('PHC', maximum('FC1', 'FTC')), protected_sqrt('FC2')), 'FC2'), 'PIP'), 'INL')))
Tree 1:
subtract('PTC', protected_sqrt(add('FC11', 'PTC')))

Gen: 39
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', add(multiply(protected_div('PHC', 'FC1'), multiply(protected_div('FC2', 'PLSC'), protected_div('PHC', 'PHC'))), 'FC2')))
Tree 1:
subtract(protected_div(protected_sqrt(protected_sqrt(add('FC12', protected_div('PLSC1', protected_div('PTC', 'FC11'))))), 'PTC'), subtract('INC2', minimum('FOC1', square('FOC1'))))

Gen: 40
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', add(protected_div(add(multiply(protected_div('PHC', maximum('PLSC', 'FOC')), protected_sqrt('FC2')), 'FC2'), minimum(add(minimum('FC2', 'FOC'), minimum('FTC', 'PIP')), 'PLSC')), 'INL')))
Tree 1:
subtract(protected_sqrt('PLSC1'), protected_sqrt(square(subtract(protected_div(maximum('INC1', 'INC2'), multiply(minimum('FC12', 'PLSC2'), subtract('PTC', 'FTC'))), protected_sqrt(square('PHC1'))))))

Gen: 41
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', add(protected_div(add(multiply(protected_div('PHC', maximum('FC1', 'FC2')), protected_sqrt('FC2')), add(maximum('FOC', 'PHC'), maximum('INC', 'FC1'))), 'PIP'), 'INL')))
Tree 1:
subtract(subtract('INL1', add(protected_div(protected_div(add('FC11', 'FC11'), protected_sqrt(minimum('PLSC2', 'INL1'))), minimum('FOC1', protected_div(protected_sqrt('PHC1'), 'INL2'))), add(square(minimum('PTC', 'PHC1')), subtract('FC12', square('FC12'))))), protected_div(protected_sqrt('PLSC1'), 'FC21'))

Gen: 42
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', add(protected_div(add(multiply(protected_div('PHC', 'FOC'), protected_sqrt('FC2')), 'FC2'), 'PLSC'), 'PLSC')))
Tree 1:
subtract('PTC', protected_sqrt(add('FC12', protected_sqrt('FC21'))))

Gen: 43
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', add(multiply(protected_div('PHC', maximum('INL', 'FTC')), multiply(protected_div('FC2', 'PLSC'), protected_sqrt('FC2'))), 'PTC')))
Tree 1:
subtract('PTC', protected_sqrt(add('FC11', add('PHC1', protected_sqrt('PLSC1')))))

Gen: 44
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', add(protected_div(add(multiply(protected_div('PLSC', maximum('FOC', 'FC2')), protected_sqrt('FC2')), 'FC2'), minimum(add(minimum('FC2', 'FOC'), minimum('FTC', 'PIP')), 'PLSC')), 'INL')))
Tree 1:
subtract(protected_div(protected_div('INC1', 'PLSC2'), multiply(subtract(square('FC22'), square(protected_sqrt(maximum('FOC2', 'PTC')))), 'PHC1')), 'PLSC2')

Gen: 45
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', add(protected_div(add(multiply(protected_div('PHC', maximum('FOC', 'FOC')), protected_sqrt('FC2')), 'FC2'), minimum(add(minimum('FC2', 'FOC'), minimum('FTC', 'PHC')), 'PLSC')), 'INL')))
Tree 1:
subtract(subtract('INL1', add('INL1', add(square(minimum('PTC', 'PHC1')), protected_div(protected_div(add(protected_sqrt('PLSC1'), 'PHC1'), 'PHC1'), protected_sqrt('PHC1'))))), protected_sqrt(square(protected_div('PLSC1', protected_div('INL1', add(maximum('PHC2', add('PIP2', 'PLSC2')), add(add('FC12', 'INL2'), 'PHC1')))))))

Gen: 46
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', add(multiply(protected_div('PHC', maximum('INL', 'FTC')), multiply(protected_sqrt('PTC'), 'FC2')), 'PTC')))
Tree 1:
subtract(protected_div(protected_sqrt(protected_sqrt(add('FC12', protected_div('PLSC1', protected_div('PTC', 'FC11'))))), 'PTC'), protected_sqrt(add(maximum('FC11', add('FC12', 'PLSC2')), protected_sqrt(add('PHC2', 'FC21')))))

Gen: 47
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', add(multiply(protected_div('PHC', maximum('INL', 'FTC')), multiply(protected_div('FC2', 'FC1'), 'FC2')), 'PTC')))
Tree 1:
subtract('PTC', protected_sqrt(add('PHC1', protected_sqrt(protected_sqrt('PIP1')))))

Gen: 48
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', add(multiply(protected_div('PHC', maximum('INL', 'FTC')), multiply(protected_div('FC2', 'FOC'), protected_sqrt('PTC'))), protected_div(multiply('INL', protected_div('PHC', 'FC1')), protected_div('FTC', 'PIP')))))
Tree 1:
subtract(subtract('FOC2', add(protected_div(protected_div(add('FC12', minimum('FOC1', 'FC12')), protected_div('PLSC1', protected_div('INL1', 'FC11'))), maximum(add('INL1', 'PTC'), minimum('FOC1', 'INL1'))), 'PHC2')), protected_sqrt(square(subtract(protected_div(maximum('INC1', 'INC2'), add('PIP2', 'FC21')), protected_sqrt('PTC')))))

Gen: 49
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', add(multiply(protected_div('PHC', maximum('INL', 'FTC')), multiply(protected_div('FC2', 'PLSC'), protected_sqrt('FC2'))), 'PTC')))
Tree 1:
subtract('PTC', protected_sqrt(add('FC11', protected_sqrt(add(maximum(add('PIP2', 'FOC1'), add(square('FC12'), 'PLSC2')), multiply('PIP1', 'FC12'))))))

Gen: 50
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', add(protected_div(add(multiply(protected_div('PHC', maximum('FOC', 'FOC')), protected_sqrt('FC2')), 'FC2'), minimum(add(minimum('FC2', 'FOC'), minimum('FTC', 'PHC')), 'PLSC')), 'INL')))
Tree 1:
subtract(protected_div(protected_div('INC1', 'PLSC2'), multiply(protected_sqrt('FC11'), 'INC1')), 'FC21')
