Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
protected_sqrt(add(protected_sqrt('FOC'), 'FOC'))
Tree 1:
multiply(square('PLSC2'), maximum(square('PTC'), 'FC12'))

Gen: 1
Individual:
Tree 0:
protected_sqrt('PLSC')
Tree 1:
subtract(subtract(protected_div(protected_sqrt('PHC2'), 'INL2'), multiply(multiply('INL1', 'PHC2'), minimum('INL2', 'FC11'))), protected_sqrt(maximum(maximum('FOC2', 'INC1'), multiply('FC11', 'PHC1'))))

Gen: 2
Individual:
Tree 0:
protected_sqrt(square(protected_sqrt(add('PLSC', 'PIP'))))
Tree 1:
subtract(protected_sqrt(multiply('PTC', 'INL2')), multiply(protected_div('PTC', 'FTC'), protected_sqrt('FC22')))

Gen: 3
Individual:
Tree 0:
protected_sqrt(multiply(subtract('FC2', 'PIP'), square('PTC')))
Tree 1:
multiply(square('PLSC2'), maximum(square('PTC'), 'FC12'))

Gen: 4
Individual:
Tree 0:
minimum('FTC', subtract('FC2', add('PTC', 'INL')))
Tree 1:
maximum('PLSC1', 'INC1')

Gen: 5
Individual:
Tree 0:
protected_sqrt(multiply(subtract('FC2', 'PIP'), square('PTC')))
Tree 1:
protected_sqrt(maximum('INL2', 'PTC'))

Gen: 6
Individual:
Tree 0:
minimum('FC2', subtract('FC2', add('PTC', 'INL')))
Tree 1:
subtract(protected_div('FC11', 'FC22'), 'INC1')

Gen: 7
Individual:
Tree 0:
protected_sqrt(add(multiply(subtract('FC2', add('PTC', 'INL')), square('PTC')), 'PHC'))
Tree 1:
subtract(subtract(protected_div(protected_sqrt('PHC2'), 'INL2'), multiply(multiply('INL1', 'PLSC1'), minimum('INL2', 'FC11'))), 'PTC')

Gen: 8
Individual:
Tree 0:
minimum('FOC', subtract('FC2', add('PTC', 'INL')))
Tree 1:
subtract('INL2', minimum('FOC1', 'PHC1'))

Gen: 9
Individual:
Tree 0:
protected_sqrt(multiply(subtract('FC2', add('PTC', 'INL')), 'FOC'))
Tree 1:
subtract(protected_div('FC11', add('FC12', 'PLSC1')), 'INC1')

Gen: 10
Individual:
Tree 0:
protected_sqrt(add(multiply(subtract('FC2', add('PTC', 'INL')), square('PTC')), 'PHC'))
Tree 1:
subtract(protected_sqrt(multiply(protected_div(multiply('PLSC1', 'PTC'), protected_sqrt('INL1')), 'INL2')), protected_div(multiply(square('INL2'), protected_sqrt('FC12')), protected_div(multiply('PLSC1', 'PTC'), protected_sqrt('INL1'))))

Gen: 11
Individual:
Tree 0:
protected_sqrt(multiply(subtract('FC2', 'INL'), square(subtract('FC2', add(multiply(subtract('FC2', add('PTC', 'INL')), square('PTC')), 'PHC')))))
Tree 1:
subtract(protected_sqrt(multiply(protected_div(multiply('PLSC1', 'PTC'), protected_sqrt('INL1')), 'INL2')), protected_div(multiply(square('INL2'), protected_sqrt('FC12')), protected_div(multiply('PLSC1', 'PTC'), protected_sqrt('INL1'))))

Gen: 12
Individual:
Tree 0:
protected_sqrt(add(multiply(subtract('FC2', add('PTC', 'INL')), square('PTC')), 'INL'))
Tree 1:
subtract(protected_div(protected_div(square(protected_sqrt('PHC1')), 'PLSC1'), 'FC11'), 'INC1')

Gen: 13
Individual:
Tree 0:
minimum('FC2', multiply(subtract('FC2', add('PTC', 'INL')), 'PIP'))
Tree 1:
subtract(subtract(protected_div(protected_sqrt('FC12'), 'INL2'), multiply(multiply('INL1', 'INC1'), minimum('INL2', maximum('INL2', maximum('INL2', maximum(multiply('FC11', 'PHC1'), protected_div('PLSC1', 'FC22'))))))), 'INL2')

Gen: 14
Individual:
Tree 0:
protected_sqrt(multiply(subtract('FC2', add('PTC', 'INL')), add(multiply(subtract('FC2', add('PTC', 'INL')), square('PTC')), 'PHC')))
Tree 1:
subtract(protected_sqrt(multiply(protected_div(multiply('PLSC1', 'PTC'), protected_sqrt('PHC2')), 'INL2')), protected_div(multiply(square('INL2'), protected_sqrt('FC12')), protected_div(multiply('PLSC1', protected_sqrt('FC12')), protected_sqrt('INL1'))))

Gen: 15
Individual:
Tree 0:
minimum('FC2', multiply(subtract('FC2', add('PTC', 'INL')), 'PIP'))
Tree 1:
subtract(protected_sqrt(multiply(protected_div(multiply('PLSC1', 'PTC'), protected_sqrt('INL1')), 'INL2')), protected_div(multiply(square('INL2'), protected_sqrt('FC12')), protected_div(multiply('PLSC1', 'PLSC1'), protected_sqrt('INL1'))))

Gen: 16
Individual:
Tree 0:
protected_sqrt(add(multiply(subtract('FC2', add('PTC', 'INL')), square('PTC')), 'PHC'))
Tree 1:
subtract(protected_div(minimum('FOC1', protected_sqrt(add('FC12', 'PTC'))), 'PTC'), 'INC1')

Gen: 17
Individual:
Tree 0:
minimum('FC2', multiply(subtract('FC2', add('PTC', 'INL')), 'PIP'))
Tree 1:
subtract(protected_sqrt(multiply(protected_div(multiply('PLSC1', 'PTC'), protected_sqrt(add(minimum('INC1', 'INC2'), subtract('INL2', 'PTC')))), 'FOC1')), protected_div(multiply(square('INL2'), protected_sqrt('FC12')), protected_div(multiply('PLSC1', protected_div(multiply('PLSC1', 'PTC'), protected_sqrt('INL1'))), protected_sqrt('INL1'))))

Gen: 18
Individual:
Tree 0:
protected_sqrt(add(multiply(subtract('FC2', add('PTC', 'INL')), 'PIP'), subtract(add(protected_div('PIP', protected_sqrt('PLSC')), multiply('FC1', protected_div(protected_div('FC1', 'FC2'), 'PLSC'))), add('PTC', 'INL'))))
Tree 1:
subtract(protected_div(protected_sqrt(add(square(protected_sqrt('PHC1')), 'PLSC1')), 'FOC1'), 'INC1')

Gen: 19
Individual:
Tree 0:
protected_sqrt(add(multiply(subtract('FC2', add('PTC', 'INL')), square('PTC')), subtract('FC2', add(multiply(minimum(protected_sqrt('PTC'), 'INL'), add('INC', protected_sqrt('FTC'))), multiply(protected_sqrt(subtract('FC2', add('PTC', 'INL'))), subtract(protected_div('PHC', 'FTC'), 'FC2'))))))
Tree 1:
subtract(protected_div(protected_sqrt(add(add('FC12', protected_sqrt(protected_div('PIP2', 'PIP2'))), multiply(square('INL2'), protected_sqrt('FC11')))), maximum('FOC2', 'PIP1')), 'INL2')

Gen: 20
Individual:
Tree 0:
protected_sqrt(add(multiply(subtract('FC2', add('PTC', 'INL')), square('PTC')), 'PHC'))
Tree 1:
subtract(protected_div(protected_sqrt(add('FC12', protected_sqrt(protected_sqrt(add('INC1', 'PTC'))))), 'INL2'), 'PTC')

Gen: 21
Individual:
Tree 0:
protected_sqrt(add(multiply(subtract('FC2', add('PTC', 'INL')), 'PIP'), subtract(add(protected_div('PIP', protected_sqrt('PLSC')), multiply('FC1', protected_div(protected_div('FC1', 'FC2'), 'PLSC'))), add('PTC', 'INL'))))
Tree 1:
subtract(protected_div('PLSC1', minimum('FOC1', protected_sqrt(add('FC12', 'PHC1')))), square('FC11'))

Gen: 22
Individual:
Tree 0:
minimum('FC2', multiply(subtract('FC2', add(add('PTC', 'INL'), 'FOC')), 'PIP'))
Tree 1:
subtract(protected_sqrt('PHC1'), protected_div(add('FC12', 'PTC'), 'FOC1'))

Gen: 23
Individual:
Tree 0:
protected_sqrt(add(multiply(subtract('FC2', add('PTC', 'INL')), 'PIP'), multiply(subtract('FC2', add(add(subtract('PHC', 'FTC'), multiply('FC2', 'FC1')), 'INL')), square('PTC'))))
Tree 1:
subtract(protected_div(protected_sqrt(add(protected_sqrt(add('FC12', 'PTC')), protected_sqrt(protected_sqrt(add('FC12', 'PTC'))))), 'INL2'), 'PTC')

Gen: 24
Individual:
Tree 0:
protected_sqrt(multiply(subtract('FC2', add('PTC', 'INL')), subtract(subtract(add('PTC', 'PIP'), 'INL'), add(protected_sqrt(add('PTC', 'INL')), 'FC2'))))
Tree 1:
subtract(protected_div(protected_sqrt(add('INL1', 'PLSC1')), 'PTC'), 'INC1')

Gen: 25
Individual:
Tree 0:
protected_sqrt(add(multiply(subtract('FC2', add('PTC', 'INL')), 'PIP'), multiply(subtract('FC2', add(add(subtract('PHC', 'FTC'), multiply('FC2', 'FC1')), 'INL')), square('PTC'))))
Tree 1:
subtract(protected_div('PLSC1', minimum('FOC1', protected_sqrt(protected_sqrt('FC12')))), square(protected_sqrt(add(protected_sqrt(add('FC12', 'PTC')), protected_sqrt(protected_sqrt(add('FC12', 'PTC')))))))

Gen: 26
Individual:
Tree 0:
protected_sqrt(add(multiply(subtract('FC2', add('PTC', 'INL')), square('PTC')), subtract('FC2', add(multiply(minimum(protected_sqrt('PTC'), 'INL'), add('INC', 'FC1')), multiply(protected_sqrt(subtract('FC2', add('PTC', 'INL'))), subtract('PTC', 'FC2'))))))
Tree 1:
subtract(protected_div(protected_sqrt(add('PLSC1', protected_sqrt(add(maximum('PIP2', 'INL2'), 'PTC')))), add(protected_div('PIP2', 'INL1'), maximum('FTC', 'FTC'))), 'FC11')

Gen: 27
Individual:
Tree 0:
protected_sqrt(add(multiply(subtract('FC2', add('PTC', 'INL')), 'INL'), subtract('FC2', add(multiply(minimum(square('INL'), 'INL'), 'FC2'), 'FTC'))))
Tree 1:
subtract(protected_div(protected_sqrt(add('PLSC1', protected_div(protected_sqrt('PLSC1'), 'FC22'))), add(protected_div(multiply(subtract('FC11', 'FC22'), add('INC2', 'PTC')), 'INL1'), maximum('FTC', 'FTC'))), 'FC11')

Gen: 28
Individual:
Tree 0:
protected_sqrt(add(multiply(subtract('FC2', add('PTC', 'INL')), square(add('PTC', 'PTC'))), subtract('FC2', add('PTC', multiply(protected_sqrt(subtract('FC2', add('FC2', 'INL'))), subtract('PTC', 'FC2'))))))
Tree 1:
subtract(protected_div(protected_sqrt(add('INL1', 'PLSC1')), 'PTC'), 'INC1')

Gen: 29
Individual:
Tree 0:
minimum('FC2', multiply(subtract('FC2', add(add('PTC', 'INL'), 'FOC')), add(protected_div('FC2', 'INL'), multiply('FC1', protected_div(protected_div('FC1', 'FC2'), 'PLSC')))))
Tree 1:
subtract(protected_div(protected_sqrt(add('PLSC1', minimum('INL1', 'INL2'))), 'FOC1'), subtract('FC21', 'INC1'))

Gen: 30
Individual:
Tree 0:
minimum('FC2', multiply(subtract('FC2', add(add('PTC', 'INL'), 'FOC')), add(protected_div('FC2', 'INL'), multiply('FC1', protected_div(protected_div('FC1', 'FC2'), 'PLSC')))))
Tree 1:
subtract(protected_div(protected_sqrt(add('INL2', 'PLSC1')), multiply(square(protected_div('PHC1', 'FC22')), 'PHC1')), protected_sqrt(protected_sqrt(add('FC12', 'PTC'))))

Gen: 31
Individual:
Tree 0:
protected_sqrt(add(multiply(subtract('FC2', add('PTC', 'INL')), square('PTC')), subtract('FC2', add(multiply(minimum(protected_sqrt('PTC'), add('PTC', 'INL')), add('INC', 'FC1')), multiply(protected_sqrt(subtract('FC2', 'INL')), subtract('PTC', 'FC2'))))))
Tree 1:
subtract(protected_div(protected_sqrt(add('PLSC1', protected_div(protected_sqrt(protected_div('INL2', 'INL1')), 'FC22'))), protected_div(square(add('FC11', 'FC12')), protected_sqrt(add('INC1', 'INL1')))), 'PTC')

Gen: 32
Individual:
Tree 0:
minimum('FC2', multiply('FC2', protected_sqrt(subtract('FC2', add('PTC', add('PTC', 'INL'))))))
Tree 1:
subtract(protected_div(protected_sqrt(add('PLSC1', protected_div(protected_div(protected_sqrt(protected_div('INL2', 'INL1')), 'FC22'), 'FC22'))), protected_div(protected_sqrt(add('INL2', 'PLSC1')), protected_sqrt('INL1'))), 'PTC')

Gen: 33
Individual:
Tree 0:
protected_sqrt(multiply(multiply('PTC', add(multiply(subtract('FC2', add('PTC', 'INL')), add('INL', 'FOC')), 'PHC')), add('PTC', 'INL')))
Tree 1:
subtract(protected_div(protected_sqrt(add('PLSC1', minimum('INL1', 'FC12'))), subtract(protected_sqrt('PHC1'), minimum('PIP2', 'PTC'))), subtract('FC21', 'INC1'))

Gen: 34
Individual:
Tree 0:
minimum('FC2', multiply(subtract('FC2', add(add('PTC', 'INL'), 'FOC')), add(protected_div('FC2', 'INL'), multiply('FC1', protected_div(protected_div('FC1', 'PTC'), 'PLSC')))))
Tree 1:
subtract(protected_div(protected_sqrt(add('FC12', protected_div(protected_sqrt(protected_div('PLSC1', 'INL1')), add('FC12', 'PLSC1')))), 'FOC1'), 'PLSC1')

Gen: 35
Individual:
Tree 0:
protected_sqrt(add(multiply(subtract('FC2', add('PTC', 'INL')), 'PIP'), subtract(add(protected_div('PIP', square(add('FTC', 'FC1'))), add(subtract('FC2', 'INL'), square('FOC'))), square(add('PTC', 'INL')))))
Tree 1:
subtract('PTC', protected_div(add(protected_sqrt(add('INL2', 'PLSC1')), protected_sqrt(add('PLSC1', protected_sqrt(add(maximum('PIP2', 'INL2'), 'PTC'))))), protected_sqrt(minimum(square(protected_div('PTC', 'PIP1')), subtract('FC22', maximum(minimum('INC2', 'PHC2'), multiply('FOC2', 'PLSC2')))))))

Gen: 36
Individual:
Tree 0:
minimum('FC2', multiply(subtract('FC2', add(add('PTC', 'INL'), 'FOC')), add(subtract('FC2', add('PTC', 'PTC')), subtract('FC2', 'INL'))))
Tree 1:
subtract(protected_div(minimum('FOC1', protected_sqrt(add('FC12', 'PTC'))), 'PTC'), protected_div(protected_sqrt(add('PLSC1', protected_div(protected_sqrt(protected_div(protected_div('PTC', 'INL1'), 'INL1')), 'PLSC1'))), add('PLSC1', protected_div('PLSC1', 'FC22'))))

Gen: 37
Individual:
Tree 0:
protected_sqrt(multiply(multiply('PTC', add(multiply(subtract('FC2', add('PTC', 'INL')), add(add('PTC', 'INL'), 'FOC')), 'PHC')), 'PTC'))
Tree 1:
subtract(protected_div(protected_sqrt(add('PLSC1', minimum('INL1', add(protected_sqrt('PHC2'), minimum('INL1', 'INL2'))))), 'FOC1'), subtract('FC21', 'INC1'))

Gen: 38
Individual:
Tree 0:
minimum('FC2', multiply(subtract('FC2', add(add('PTC', 'INL'), 'PTC')), add(protected_div('PTC', 'INL'), 'INL')))
Tree 1:
subtract(protected_div(protected_sqrt(add('PLSC1', minimum('INL1', 'FC12'))), subtract(protected_sqrt('PHC1'), minimum('PIP2', 'INL2'))), subtract('FC21', 'INC1'))

Gen: 39
Individual:
Tree 0:
protected_sqrt(multiply(subtract('FC2', 'INL'), square(subtract('FC2', add(add('PTC', 'INL'), subtract('FC2', add('PTC', 'INL')))))))
Tree 1:
subtract(protected_div(protected_sqrt(maximum('PIP2', 'PLSC1')), protected_div('INL2', protected_sqrt('INL1'))), 'PTC')

Gen: 40
Individual:
Tree 0:
protected_sqrt(add(multiply(subtract('FC2', add('PTC', 'INL')), 'PIP'), subtract(add(protected_div('PIP', multiply('INL', 'INL')), add(multiply('FOC', 'FTC'), square(subtract('FC2', 'INL')))), square(add('PTC', 'INL')))))
Tree 1:
subtract(protected_div(protected_sqrt(add('PLSC1', minimum('INL1', protected_div('FC11', 'INL1')))), subtract(protected_sqrt('PHC1'), minimum('PIP2', 'INL2'))), subtract('FC21', 'INC1'))

Gen: 41
Individual:
Tree 0:
protected_sqrt(multiply(multiply('PTC', add(multiply(subtract('FC2', add('PTC', 'INL')), add(subtract('FC2', add('PTC', 'INL')), 'FOC')), 'PHC')), 'PTC'))
Tree 1:
subtract(protected_div(protected_sqrt(add('PLSC1', minimum('INL1', 'PLSC1'))), square(protected_div('INL1', 'PIP1'))), subtract(add(protected_div('PIP2', 'INL1'), maximum(protected_div('PIP2', 'INL1'), 'FTC')), 'INC1'))

Gen: 42
Individual:
Tree 0:
minimum('FC2', multiply(subtract('FC2', add('INL', protected_sqrt(add('PTC', 'INL')))), add('PTC', 'INL')))
Tree 1:
subtract(protected_div(protected_sqrt(add('PLSC1', minimum('FC12', 'INL2'))), add('PLSC1', protected_div(protected_sqrt('PHC2'), 'FC22'))), 'PTC')

Gen: 43
Individual:
Tree 0:
protected_sqrt(add(multiply(subtract('FC2', add('PTC', 'INL')), square('PTC')), subtract('FC2', multiply(multiply('PTC', add(multiply(subtract('FC2', 'INL'), add('FC2', 'FOC')), 'PHC')), 'INL'))))
Tree 1:
subtract('PTC', protected_div(add(protected_sqrt(add('INL2', protected_sqrt('PIP2'))), 'FC12'), protected_sqrt(protected_div('INC2', 'INL1'))))

Gen: 44
Individual:
Tree 0:
minimum('FC2', multiply(subtract('FC2', add(add('PTC', 'INL'), 'INL')), add(subtract(protected_div('FTC', 'INC'), 'FC2'), subtract('FC2', subtract('FC2', add('INL', 'INL'))))))
Tree 1:
subtract(protected_div(protected_sqrt(add('PLSC1', protected_sqrt(add('FC12', 'PIP2')))), subtract(maximum('PLSC2', 'PIP2'), square('PIP2'))), maximum('PTC', maximum('INL1', maximum(multiply('FC11', 'PHC1'), 'PLSC1'))))

Gen: 45
Individual:
Tree 0:
minimum('FC2', multiply('FC2', protected_sqrt(subtract('FC2', add('PTC', add(add('PTC', 'INL'), 'FOC'))))))
Tree 1:
subtract(protected_div(protected_sqrt(add('PLSC1', minimum('INL1', 'INC1'))), 'FC12'), 'FC12')

Gen: 46
Individual:
Tree 0:
minimum('FC2', multiply(subtract('FC2', add('INL', protected_sqrt(add('PTC', 'INL')))), add(add('PTC', 'INL'), 'INL')))
Tree 1:
subtract(protected_div(protected_sqrt(add('PLSC1', minimum('INL1', 'PLSC1'))), 'PLSC1'), subtract(add('FC22', maximum(maximum('PTC', maximum('INL1', maximum(multiply('FC11', 'PHC1'), 'PLSC1'))), 'FTC')), 'INC1'))

Gen: 47
Individual:
Tree 0:
minimum('FC2', multiply(subtract('FC2', add('INL', protected_sqrt(add('PTC', 'INL')))), add(add('PTC', 'INL'), 'INL')))
Tree 1:
subtract(protected_div(protected_sqrt(add('PLSC1', add(protected_sqrt('INL1'), minimum('INL1', 'PLSC1')))), 'FOC1'), subtract('FC21', 'INL1'))

Gen: 48
Individual:
Tree 0:
protected_sqrt(multiply(multiply('PTC', add(multiply(subtract('FC2', add('PTC', 'INL')), 'FC2'), 'PHC')), multiply(subtract(minimum('FC2', 'INL'), multiply(protected_div('INL', add('PTC', 'INL')), add('PHC', 'PHC'))), add(minimum('INL', multiply('FC2', 'FC2')), 'INL'))))
Tree 1:
subtract(protected_div(protected_sqrt(add('PLSC1', minimum(add('PLSC1', minimum('INL1', add('PLSC1', 'INL1'))), minimum('PIP2', square('FC11'))))), 'PLSC1'), 'INL1')

Gen: 49
Individual:
Tree 0:
minimum('FC2', multiply(subtract('FC2', add('INL', protected_sqrt(add('INL', 'INL')))), add('PTC', 'INL')))
Tree 1:
subtract(protected_div(protected_sqrt(add('PLSC1', minimum('INL1', add('PLSC1', 'FC22')))), protected_div('FOC1', 'INL2')), subtract(minimum('INL1', add(protected_sqrt('PHC2'), minimum('INL1', 'INL2'))), 'INC1'))

Gen: 50
Individual:
Tree 0:
minimum('FC2', multiply(subtract('FC2', add('INL', protected_sqrt(add(add(add('PTC', 'INL'), 'INL'), maximum(minimum('INL', 'FC1'), multiply('PLSC', 'INL')))))), add('PTC', 'INL')))
Tree 1:
subtract(protected_div(protected_sqrt(add('PLSC1', minimum('INL1', minimum('PIP2', square('PIP2'))))), 'PLSC1'), protected_sqrt(maximum('PTC', maximum('INL1', maximum(multiply('FC11', 'PHC1'), 'PLSC1')))))
