Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
add(protected_sqrt(protected_sqrt(maximum('PHC', 'INL'))), 'PIP')
Tree 1:
subtract(protected_div('PLSC1', maximum(square('PLSC2'), 'PHC2')), 'PLSC2')

Gen: 1
Individual:
Tree 0:
subtract('FC2', 'PIP')
Tree 1:
square('INL2')

Gen: 2
Individual:
Tree 0:
protected_sqrt(protected_div('INC', protected_div('FOC', 'FC2')))
Tree 1:
protected_div(subtract('PIP1', 'PHC2'), protected_div('FC11', 'INL2'))

Gen: 3
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', 'FC2'))
Tree 1:
protected_div(subtract('PIP1', 'PHC2'), protected_div('FC11', 'INL2'))

Gen: 4
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', 'FC2'))
Tree 1:
protected_div(subtract('PIP1', 'PHC2'), protected_div('FC11', 'INL2'))

Gen: 5
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', 'FC2'))
Tree 1:
protected_div(subtract('PIP1', 'PHC2'), protected_div('FC11', 'INL2'))

Gen: 6
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', 'FC2'))
Tree 1:
subtract(protected_div('PLSC1', maximum(square('PLSC2'), 'FC12')), square(square('FC12')))

Gen: 7
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', 'FC2'))
Tree 1:
subtract(protected_div('PLSC1', maximum(square('PLSC2'), 'FC12')), square(square('FC12')))

Gen: 8
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', 'FOC'))
Tree 1:
protected_div(subtract('PIP1', 'INC2'), protected_div('FC12', 'INL2'))

Gen: 9
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', 'FC2'))
Tree 1:
subtract(protected_div('PLSC1', maximum(square('INL2'), 'FC12')), square(square('FC12')))

Gen: 10
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', 'FC2'))
Tree 1:
protected_div(subtract('PIP1', add(multiply('PLSC1', 'PIP1'), add(minimum('INC2', 'PTC'), add('PTC', 'FC12')))), protected_div('FC11', protected_div(subtract(minimum('FOC1', 'FC21'), maximum('FTC', 'INL1')), 'INL2')))

Gen: 11
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', 'FC2'))
Tree 1:
subtract(minimum('PHC1', 'PTC'), square(square(multiply(square(subtract('PIP1', 'FC21')), subtract('FOC1', 'PLSC1')))))

Gen: 12
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(minimum(protected_sqrt(add('FC1', 'PIP')), 'FC2')), 'FOC'))
Tree 1:
protected_div(subtract('PIP1', subtract('PLSC2', 'PHC1')), add(protected_div('PLSC1', maximum('INC2', 'FC12')), minimum(multiply('FC22', 'PTC'), add(square('PLSC1'), 'PLSC1'))))

Gen: 13
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FC2', 'FC2'), 'FC2'))
Tree 1:
protected_div(subtract('PIP1', subtract('PLSC2', 'PHC1')), add(protected_div('PLSC1', maximum('INC2', 'FC12')), minimum(multiply('FC22', 'PTC'), add(square('PLSC1'), 'PLSC1'))))

Gen: 14
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(minimum(protected_div(add('PLSC', 'FTC'), 'PLSC'), add('PLSC', protected_div('FOC', 'FC2')))), 'FC2'))
Tree 1:
subtract(protected_div(protected_sqrt(minimum(square('FC22'), protected_sqrt('FC22'))), maximum(square('INL2'), 'FC12')), square(square('FC12')))

Gen: 15
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', 'PHC'))
Tree 1:
subtract(protected_div('PLSC1', 'PLSC1'), 'FOC2')

Gen: 16
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', 'PHC'))
Tree 1:
subtract(protected_div(protected_sqrt('PIP1'), maximum(square('PLSC2'), 'PLSC2')), protected_div('PLSC1', maximum(square('INL2'), 'FC12')))

Gen: 17
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', 'PHC'))
Tree 1:
subtract(protected_div('PLSC1', 'PLSC1'), 'FOC2')

Gen: 18
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', 'PLSC'))
Tree 1:
subtract(protected_div(protected_sqrt(minimum(subtract('FC12', 'INL2'), protected_sqrt('FC12'))), maximum(square('INL2'), protected_div('PHC2', 'FTC'))), 'FC11')

Gen: 19
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(minimum(protected_div('FOC', 'PHC'), add('PLSC', protected_sqrt('FC2')))), 'FC2'))
Tree 1:
subtract(protected_div('PLSC1', 'PLSC1'), 'FOC2')

Gen: 20
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', 'PHC'))
Tree 1:
protected_div(subtract(protected_sqrt(protected_div(multiply('PLSC1', 'FC12'), multiply('PHC1', 'FC12'))), 'INC2'), maximum('PIP1', 'FC12'))

Gen: 21
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(minimum(protected_div('FOC', 'PLSC'), 'FC2')), 'FC2'))
Tree 1:
subtract(protected_div('PLSC1', protected_sqrt('PLSC1')), 'FC12')

Gen: 22
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', 'PHC'))
Tree 1:
subtract(protected_sqrt('PLSC1'), 'PHC2')

Gen: 23
Individual:
Tree 0:
subtract('FC2', minimum('FC2', protected_div('FOC', 'PLSC')))
Tree 1:
subtract(protected_div(protected_sqrt('PLSC1'), maximum(square('INL2'), protected_div('PHC2', 'FTC'))), 'FC11')

Gen: 24
Individual:
Tree 0:
subtract('FC2', minimum('FC2', protected_div('FOC', 'PLSC')))
Tree 1:
subtract(protected_div(protected_sqrt('PLSC1'), maximum(square('INL2'), protected_div('PHC2', 'FTC'))), 'FC11')

Gen: 25
Individual:
Tree 0:
subtract('FC2', minimum('PLSC', protected_div('FOC', add('PLSC', protected_sqrt('FC2')))))
Tree 1:
subtract(protected_div(protected_sqrt('FC12'), maximum(square('INL2'), maximum(subtract('PLSC1', 'INL2'), maximum(square('PIP1'), 'FTC')))), 'PLSC1')

Gen: 26
Individual:
Tree 0:
subtract('FC2', minimum('FC2', protected_div('FOC', 'PLSC')))
Tree 1:
protected_div(subtract(protected_sqrt(protected_div(multiply(protected_sqrt('FTC'), 'INC2'), 'FC12')), 'INC2'), protected_div(protected_sqrt(minimum(square('FC22'), protected_sqrt('FC22'))), maximum(square('INL2'), square(square('FTC')))))

Gen: 27
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(minimum(protected_div('FOC', 'PLSC'), add(add(protected_div(add('PLSC', 'FTC'), 'PLSC'), 'FC2'), protected_sqrt('FC2')))), 'FC2'))
Tree 1:
subtract(protected_div(protected_sqrt('PLSC1'), maximum(minimum(square('INL2'), protected_sqrt('FC12')), protected_div('PHC2', 'FTC'))), 'FC11')

Gen: 28
Individual:
Tree 0:
subtract('FC2', minimum('PLSC', protected_div('FOC', add('PLSC', protected_sqrt('FC2')))))
Tree 1:
subtract(protected_div(protected_sqrt('PLSC1'), maximum(square('INL2'), protected_div(protected_div('PLSC1', maximum(multiply(minimum('FC12', 'INL1'), protected_div('INL2', 'INL2')), protected_div(maximum('FC22', 'FC11'), subtract('PIP1', 'INC1')))), 'FTC'))), 'FC11')

Gen: 29
Individual:
Tree 0:
subtract('FC2', minimum('PLSC', protected_div('FOC', add('PLSC', protected_sqrt('FC2')))))
Tree 1:
protected_div(subtract(protected_sqrt(protected_div(multiply(protected_sqrt('FTC'), 'INC2'), 'FC12')), 'INC2'), protected_div(protected_sqrt(minimum(square('FC22'), 'INL2')), maximum(square('INL2'), square(square('FTC')))))

Gen: 30
Individual:
Tree 0:
subtract('FC2', minimum('PLSC', protected_div('FOC', add('PLSC', protected_sqrt(minimum('FC2', protected_div('PIP', 'PLSC')))))))
Tree 1:
protected_div(subtract(protected_sqrt(protected_div(multiply(protected_sqrt('FTC'), 'INC2'), protected_div('PLSC1', maximum(square('INL2'), 'FC12')))), 'INC2'), 'FC11')

Gen: 31
Individual:
Tree 0:
subtract('FC2', minimum('PLSC', protected_div('FOC', add('PLSC', protected_sqrt('FC2')))))
Tree 1:
subtract(protected_div('PLSC1', protected_sqrt(protected_div('PHC2', 'FTC'))), square('FC11'))

Gen: 32
Individual:
Tree 0:
subtract('FC2', minimum('PLSC', protected_div('FOC', add('PLSC', protected_sqrt(minimum('FOC', protected_sqrt(protected_div('FOC', 'PHC'))))))))
Tree 1:
subtract(protected_div('PLSC1', protected_sqrt(protected_sqrt('PIP1'))), protected_sqrt(protected_div('PLSC2', 'FTC')))

Gen: 33
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FOC', add('PLSC', protected_sqrt(protected_div('FC2', 'PHC')))), protected_div('FOC', add('PLSC', protected_sqrt(protected_div('FOC', 'PLSC'))))))
Tree 1:
subtract(protected_div('PLSC1', protected_sqrt(protected_div('PHC2', 'FTC'))), 'PHC2')

Gen: 34
Individual:
Tree 0:
subtract('FC2', minimum('FC2', protected_div('FOC', add('PLSC', protected_sqrt(add('PLSC', minimum('FC2', protected_div('FOC', 'FC2'))))))))
Tree 1:
subtract(protected_div('PLSC1', protected_sqrt(protected_sqrt(maximum('PLSC1', 'FC12')))), square(protected_sqrt(multiply(protected_div(add('PLSC1', 'INL2'), multiply(square(subtract('FC21', 'FC11')), 'PLSC1')), 'INL2'))))

Gen: 35
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', add('PLSC', protected_sqrt(minimum('FC2', protected_div(add('FOC', 'PLSC'), 'PLSC'))))))
Tree 1:
subtract(protected_div('PLSC1', protected_sqrt(protected_sqrt(protected_div(multiply(protected_sqrt('FTC'), 'INC2'), 'FC12')))), square(protected_sqrt(multiply(protected_div(add('PLSC1', protected_div('PHC2', 'FTC')), multiply('FTC', 'PLSC1')), 'INL2'))))

Gen: 36
Individual:
Tree 0:
subtract('FC2', minimum('PLSC', protected_div('FOC', add('PLSC', protected_sqrt('PHC')))))
Tree 1:
protected_div(subtract(protected_sqrt(protected_div(multiply(protected_sqrt('FTC'), 'INC2'), protected_div('PLSC1', maximum('PLSC1', 'FC12')))), 'INC2'), protected_sqrt('PIP1'))

Gen: 37
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', add('PLSC', protected_sqrt(protected_div('FOC', 'PLSC')))))
Tree 1:
subtract(protected_div('PLSC1', protected_sqrt(protected_div('PHC2', 'FTC'))), square(minimum(minimum(protected_div('PLSC1', minimum('FC21', 'PTC')), protected_sqrt('FC12')), 'PIP1')))

Gen: 38
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FOC', 'PLSC'), protected_div(minimum(subtract('PHC', 'FC1'), minimum(minimum('FC2', 'FTC'), multiply('FTC', multiply('FTC', 'FOC')))), add(minimum(protected_div(minimum('PHC', protected_div('FOC', 'PLSC')), 'PLSC'), 'PLSC'), 'FC2'))))
Tree 1:
subtract(protected_div(protected_sqrt('PIP2'), 'PHC2'), square(maximum('PLSC1', maximum('FC22', 'FC11'))))

Gen: 39
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', add('PLSC', protected_sqrt(minimum('FC2', 'PLSC')))))
Tree 1:
subtract(protected_div(protected_sqrt(protected_div('PHC2', 'FTC')), protected_sqrt(multiply(add(protected_div('INC1', 'INC1'), multiply('FTC', 'FOC2')), square(multiply('PLSC2', 'PHC2'))))), 'PLSC1')

Gen: 40
Individual:
Tree 0:
subtract('FC2', minimum('FC2', protected_div('FOC', add('PLSC', protected_div(protected_sqrt(protected_div(protected_sqrt('FC2'), 'PLSC')), 'PIP')))))
Tree 1:
subtract(protected_div('PLSC1', protected_sqrt('PHC1')), multiply(protected_div(protected_div('PLSC1', protected_sqrt(protected_sqrt(maximum('PLSC1', 'FC12')))), multiply('PHC1', minimum('FC12', 'INC1'))), 'INC2'))

Gen: 41
Individual:
Tree 0:
subtract('FC2', minimum(minimum('PLSC', protected_div('FOC', add('PLSC', protected_sqrt(protected_div('FC2', 'PLSC'))))), subtract(protected_div('FC2', 'PIP'), add('FC2', 'FC2'))))
Tree 1:
protected_div(subtract(protected_sqrt(protected_div(multiply(protected_sqrt('FTC'), 'INC2'), protected_div('PLSC1', 'PLSC2'))), 'PIP1'), 'FC11')

Gen: 42
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', add('PLSC', protected_sqrt(minimum('FC2', protected_div(add('PLSC', 'FOC'), 'PLSC'))))))
Tree 1:
protected_div(subtract(protected_sqrt(protected_div(multiply(protected_sqrt('FTC'), protected_div('PHC2', 'FTC')), 'FC12')), 'INC2'), protected_div(protected_sqrt(protected_sqrt(maximum(subtract(add('FC21', 'FC12'), protected_sqrt('PIP1')), 'PHC2'))), maximum(square('INL2'), protected_div('PLSC1', protected_sqrt(protected_div(protected_div('FC22', 'PHC1'), 'FTC'))))))

Gen: 43
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', add('PLSC', protected_sqrt(minimum('FC2', protected_div(add('PLSC', 'PLSC'), 'PLSC'))))))
Tree 1:
subtract(protected_div('PLSC1', protected_sqrt(protected_sqrt(multiply(protected_sqrt('FTC'), 'INC2')))), square(protected_sqrt(multiply(protected_div('PHC2', 'FTC'), 'INL2'))))

Gen: 44
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', add('PLSC', protected_sqrt(minimum('FC2', 'PLSC')))))
Tree 1:
subtract(protected_div('PLSC1', protected_sqrt(protected_sqrt('PIP2'))), square(protected_sqrt(multiply(protected_div(add('FC12', 'INL2'), multiply(square(subtract('FC21', 'FC11')), 'PLSC1')), 'INL2'))))

Gen: 45
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FOC', add('PLSC', 'PLSC')), protected_div('PLSC', add('PLSC', protected_sqrt(protected_div(subtract(subtract('PTC', 'PLSC'), add('PLSC', 'FOC')), 'PLSC'))))))
Tree 1:
subtract(protected_div(protected_div('PLSC1', protected_sqrt(protected_div('PHC2', 'FTC'))), protected_sqrt('FC12')), protected_div(protected_sqrt('FC12'), maximum(protected_div(protected_div(square('PHC2'), 'FC12'), multiply(protected_sqrt('FC11'), 'INC2')), 'INC2')))

Gen: 46
Individual:
Tree 0:
subtract('FC2', minimum(minimum('PLSC', protected_div('FOC', add('PLSC', protected_sqrt(protected_div('FC2', 'PLSC'))))), subtract(protected_div('FC2', 'PIP'), add('FC2', 'FC2'))))
Tree 1:
subtract(protected_div('PLSC1', protected_sqrt(minimum(protected_div('PLSC2', 'FOC1'), minimum('PLSC1', 'FTC')))), square(protected_sqrt(multiply(protected_div('PLSC1', protected_sqrt('PHC1')), 'INL2'))))

Gen: 47
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', add('PLSC', protected_sqrt('FTC'))))
Tree 1:
subtract(protected_div('PLSC1', protected_sqrt(protected_sqrt(maximum('PLSC1', 'FC12')))), square(protected_div(protected_sqrt('PLSC1'), protected_sqrt('PHC1'))))

Gen: 48
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FOC', add('PHC', protected_sqrt(protected_div('FC2', minimum('FC2', protected_div('FOC', 'PLSC')))))), protected_div('FOC', add('PLSC', protected_sqrt(protected_div(subtract(subtract('PTC', 'PLSC'), add('PLSC', 'FOC')), minimum('FC2', 'FC2')))))))
Tree 1:
subtract(protected_div(protected_sqrt(multiply(protected_div(add('PLSC1', 'INL2'), protected_sqrt('FC12')), 'INL2')), maximum(square(multiply('PLSC1', minimum('PHC2', 'FC12'))), square('INC1'))), multiply('PLSC1', 'INC2'))

Gen: 49
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FOC', add('PLSC', protected_sqrt(protected_div('FC2', 'FOC')))), protected_div('FOC', add('PLSC', protected_sqrt(protected_div(subtract(subtract('PTC', 'PLSC'), add('PLSC', 'FOC')), minimum('FC2', 'FC2')))))))
Tree 1:
subtract(protected_div(protected_div('PLSC1', protected_sqrt(protected_div('PHC2', 'FTC'))), 'FC22'), protected_div(protected_sqrt('FC12'), maximum(protected_div(protected_div('PLSC1', 'PLSC1'), multiply('FC22', 'INC2')), 'INC2')))

Gen: 50
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FOC', add('PLSC', protected_sqrt(protected_div('FC2', minimum('FC2', protected_div('FOC', 'PLSC')))))), protected_div('FOC', add('PLSC', protected_sqrt(protected_div('FC2', minimum('FC2', 'FC2')))))))
Tree 1:
subtract('PTC', protected_sqrt(maximum('PLSC1', 'FC12')))
