Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
protected_div(square(multiply(protected_div(subtract('FC2', 'PTC'), multiply('PIP', 'FTC')), protected_sqrt(subtract('FOC', 'PLSC')))), minimum(minimum(maximum(maximum('INC', 'PLSC'), maximum('PLSC', 'INL')), square(maximum('PHC', 'FC2'))), protected_div(maximum(protected_div('INC', 'FTC'), square('INC')), add(protected_div('PTC', 'PLSC'), protected_sqrt('PTC')))))
Tree 1:
add(square(minimum(square(square(maximum('PHC1', 'FOC1'))), multiply(protected_sqrt(protected_sqrt('FOC2')), minimum(multiply('PHC2', 'FC22'), protected_sqrt('PIP1'))))), subtract(protected_sqrt(square(minimum(add('PHC2', 'INL2'), minimum('PHC2', 'PTC')))), add(protected_div(add(maximum('PLSC2', 'FTC'), minimum('PIP2', 'PIP2')), minimum(protected_sqrt('INC1'), add('FC12', 'FC12'))), protected_sqrt(maximum(multiply('INC1', 'FOC1'), subtract('INL1', 'FTC'))))))

Gen: 1
Individual:
Tree 0:
protected_div(square(multiply(protected_div(subtract('FC2', 'PTC'), multiply('PIP', 'FTC')), protected_sqrt(subtract('FOC', 'PLSC')))), minimum(minimum(maximum(maximum('INC', 'PLSC'), maximum('PLSC', 'INL')), square(maximum('PHC', 'FC2'))), protected_div(maximum(protected_div('INC', 'FTC'), square('INC')), add(protected_div('PTC', 'PLSC'), protected_sqrt('PTC')))))
Tree 1:
add(square(minimum(square(square(maximum('PHC1', 'FOC1'))), multiply(protected_sqrt(protected_sqrt('FOC2')), minimum(multiply('PHC2', 'FC22'), protected_sqrt('PIP1'))))), subtract(protected_sqrt(square(minimum(add('PHC2', 'INL2'), minimum('PHC2', 'PTC')))), add(protected_div(add(maximum('PLSC2', 'FTC'), minimum('PIP2', 'PIP2')), minimum(protected_sqrt('INC1'), add('FC12', 'FC12'))), protected_sqrt(maximum(multiply('INC1', 'FOC1'), subtract('INL1', 'FTC'))))))

Gen: 2
Individual:
Tree 0:
minimum('FC2', 'PHC')
Tree 1:
protected_div(square(subtract(protected_div(maximum(subtract('PTC', 'PIP1'), square('FOC1')), maximum(add('FC21', 'INL2'), maximum('FTC', 'FC12'))), add(multiply(protected_div('FC22', 'PIP2'), multiply('PHC2', 'PTC')), protected_sqrt(minimum(minimum('FTC', protected_div('INL1', 'PTC')), 'PHC1'))))), subtract(protected_div(protected_div(square(multiply('INC1', 'INL1')), maximum(minimum('FC22', 'PIP1'), subtract('INL2', 'FC21'))), add(minimum(protected_div('PIP2', 'PIP2'), square('FTC')), minimum(protected_div('FTC', 'PIP1'), maximum('FC12', 'PLSC1')))), minimum(square(protected_div(minimum('FOC2', 'INL2'), protected_div('PIP2', 'FC21'))), protected_sqrt(multiply(multiply('FOC1', 'PHC2'), square('PLSC2'))))))

Gen: 3
Individual:
Tree 0:
minimum('FC2', 'PHC')
Tree 1:
protected_div(square(subtract(protected_div(maximum(subtract('PTC', 'PIP1'), square('FOC1')), maximum(add('FC21', 'INL2'), maximum('FTC', 'FC12'))), add(multiply(protected_div('FC22', 'PIP2'), multiply('PHC2', 'PTC')), protected_sqrt(minimum(minimum('FTC', protected_div('INL1', 'PTC')), 'PHC1'))))), subtract(protected_div(protected_div(square(multiply('INC1', 'INL1')), maximum(minimum('FC22', 'PIP1'), subtract('INL2', 'FC21'))), add(minimum(protected_div('PIP2', 'PIP2'), square('FTC')), minimum(protected_div('FTC', 'PIP1'), maximum('FC12', 'PLSC1')))), minimum(square(protected_div(minimum('FOC2', 'INL2'), protected_div('PIP2', 'FC21'))), protected_sqrt(multiply(multiply('FOC1', 'PHC2'), square('PLSC2'))))))

Gen: 4
Individual:
Tree 0:
minimum('FC2', 'PHC')
Tree 1:
protected_div(square(subtract(protected_div(maximum(subtract('PTC', 'PIP1'), square('FOC1')), maximum(add('FC21', 'INL2'), maximum('FTC', 'FC12'))), add(multiply(protected_div('FC22', 'PIP2'), multiply('PHC2', 'PTC')), protected_sqrt(minimum(minimum('FTC', protected_div('INL1', 'PTC')), 'PHC1'))))), subtract(protected_div(protected_div(square(multiply('INC1', 'INL1')), maximum(minimum('FC22', 'PIP1'), subtract('INL2', 'FC21'))), add(minimum(protected_div('PIP2', 'PIP2'), square('FTC')), minimum(protected_div('FTC', 'PIP1'), maximum('FC12', 'PLSC1')))), minimum(square(protected_div(minimum('FOC2', 'INL2'), protected_div('PIP2', 'FC21'))), protected_sqrt(multiply(multiply('FOC1', 'PHC2'), square('PLSC2'))))))

Gen: 5
Individual:
Tree 0:
protected_div(square(multiply(protected_div(subtract(maximum('PTC', 'FC2'), 'PTC'), multiply('PIP', 'FTC')), protected_sqrt(subtract('FOC', 'PLSC')))), minimum(minimum(maximum(maximum('INC', 'PLSC'), maximum('PLSC', 'INL')), square(maximum('PHC', 'FC2'))), protected_div(maximum(protected_div('INC', 'FTC'), square('INC')), add(protected_div('PTC', 'PLSC'), protected_sqrt('PTC')))))
Tree 1:
protected_div(square(subtract(protected_div(maximum(multiply('PHC1', 'PTC'), square('FOC1')), maximum(add('FC21', 'INL2'), maximum('FTC', 'FC12'))), add(multiply(protected_div('FC22', 'PIP2'), multiply('PHC2', 'PTC')), protected_sqrt(minimum(minimum('FTC', protected_div('INL1', 'PTC')), 'PHC1'))))), subtract(protected_div(protected_div(square(multiply('INC1', 'INL1')), maximum(minimum('FC22', 'PIP1'), subtract('INL2', 'FC21'))), add(minimum(protected_div('PIP2', 'PIP2'), square('FTC')), minimum(protected_sqrt(subtract('PLSC1', 'PTC')), maximum('FC12', 'PLSC1')))), minimum(square(protected_div(minimum('FOC2', 'INL2'), protected_div('PIP2', 'FC21'))), protected_sqrt(multiply(multiply('FOC1', 'PHC2'), square('PLSC2'))))))

Gen: 6
Individual:
Tree 0:
protected_div(square(multiply(protected_div(subtract(maximum('PTC', 'FC2'), 'PTC'), multiply('PIP', 'FTC')), protected_sqrt(subtract('FOC', 'PLSC')))), minimum(minimum(maximum(maximum('INC', 'PLSC'), maximum('PLSC', 'INL')), square(maximum('PHC', 'FC2'))), protected_div(maximum(protected_div('INC', 'FTC'), square('INC')), add(protected_div('PTC', 'PLSC'), protected_sqrt('PTC')))))
Tree 1:
protected_div(square(subtract(protected_div(maximum(subtract('PTC', 'PIP1'), square('FOC1')), maximum(add('FC21', 'INL2'), maximum('FTC', 'FC12'))), add(multiply(protected_div('FC22', 'PIP2'), multiply('PHC2', 'PTC')), protected_sqrt(minimum(protected_div('PLSC1', 'PIP1'), 'PHC1'))))), subtract(protected_div(protected_div(square(multiply('INC1', 'INL1')), maximum(minimum('FC22', 'PIP1'), subtract('INL2', 'FC21'))), add(minimum(protected_div('PIP2', 'PIP2'), square('FTC')), minimum(protected_div('FTC', 'PIP1'), maximum('FC12', 'PLSC1')))), multiply(minimum('PHC1', 'FTC'), add('PHC2', 'PTC'))))

Gen: 7
Individual:
Tree 0:
subtract('FC2', minimum('INL', 'FOC'))
Tree 1:
protected_div(square(subtract(protected_div(maximum(subtract('PTC', 'PIP1'), square('FOC1')), maximum(add('FC21', 'INL2'), maximum('FTC', multiply('FC21', 'FTC')))), add(multiply(protected_div('FC22', 'PIP2'), multiply('PHC2', 'PTC')), protected_sqrt(minimum(protected_div('PLSC1', 'PIP1'), 'PHC1'))))), subtract(protected_div(protected_div(square(multiply('INC1', 'INL1')), maximum(minimum('FC22', 'PIP1'), subtract('INL2', 'FC21'))), add(minimum(protected_div('PIP2', 'PIP2'), square('FTC')), minimum(protected_div('FTC', 'PIP1'), maximum('FC12', 'PLSC1')))), multiply(minimum('PHC1', 'FTC'), add('PHC2', 'PTC'))))

Gen: 8
Individual:
Tree 0:
subtract('FC2', minimum('INL', 'FOC'))
Tree 1:
protected_div(square(subtract(protected_div(maximum(multiply('PHC1', 'PTC'), square('FOC1')), maximum(add('FC21', 'INL2'), maximum('FTC', 'FC12'))), add(multiply(protected_div('FC22', 'PIP2'), multiply('PHC2', 'PTC')), protected_sqrt(minimum(minimum('FTC', protected_div('INL1', 'PTC')), 'PHC1'))))), subtract(protected_div(protected_div(square(multiply('INC1', 'INL1')), maximum(minimum('FC22', 'PIP1'), subtract('INL2', 'FC21'))), add(minimum(protected_div('PIP2', 'PIP2'), square('FTC')), 'INL1')), minimum(square(protected_div(minimum('FOC2', 'INL2'), protected_div('PIP2', 'FC21'))), protected_sqrt(multiply(multiply('FOC1', 'PHC2'), maximum(square('FC11'), maximum(square('FC11'), 'PTC')))))))

Gen: 9
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div('INC', 'PHC')))
Tree 1:
protected_div(square(subtract(protected_div('PLSC1', maximum(add('FC21', 'INL2'), maximum('FTC', 'FC12'))), add(multiply(protected_div('FC22', 'PIP2'), multiply('PHC2', 'PTC')), protected_sqrt(minimum(minimum('FTC', protected_div('INL1', 'PTC')), 'PHC1'))))), square('PHC1'))

Gen: 10
Individual:
Tree 0:
subtract('FC2', minimum('INL', 'FOC'))
Tree 1:
protected_div(square(subtract(protected_div(maximum(multiply('PHC1', 'PTC'), square('FOC1')), maximum(add('FC21', 'INL2'), maximum('FTC', 'FC12'))), add(multiply(protected_div('FC22', 'PIP2'), multiply('PHC2', 'PTC')), protected_sqrt(minimum(minimum('FTC', protected_div('INL1', 'PTC')), 'PHC1'))))), subtract(protected_div(protected_div(square(multiply('INC1', 'INL1')), maximum(minimum('FC22', 'PIP1'), subtract('INL2', 'FC21'))), add(minimum(protected_div('PIP2', 'PIP2'), square('FTC')), 'INL1')), minimum(square(protected_div(minimum('FOC2', 'INL2'), protected_div('PIP2', 'FC21'))), protected_sqrt(multiply(multiply('FOC1', 'PHC2'), maximum(square('FC11'), maximum(square('FC11'), 'PTC')))))))

Gen: 11
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FC1')))
Tree 1:
protected_div(square(subtract(protected_div(maximum(multiply('PHC1', 'PTC'), square('FOC1')), maximum(add('FC21', 'INL2'), maximum('FTC', 'FC12'))), add(multiply(protected_div('FC22', 'PIP2'), multiply('PHC2', 'PTC')), protected_sqrt(minimum(minimum('FTC', protected_div('FC12', 'PTC')), 'PHC1'))))), subtract(protected_div(protected_div(square(multiply('INC1', 'INL1')), maximum(minimum('FC22', 'PIP1'), subtract('INL2', 'FC21'))), add(minimum(protected_div('PIP2', 'PIP2'), square('FTC')), minimum(protected_sqrt(subtract('PLSC1', 'PTC')), maximum('FC12', 'PLSC1')))), minimum(square(protected_div(minimum('FOC2', 'INL2'), protected_div('PIP2', 'FC21'))), protected_sqrt(multiply(multiply('FOC1', 'PHC2'), maximum(square('FC11'), maximum(square('FC11'), 'PTC')))))))

Gen: 12
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div('INC', maximum('PHC', 'FC2'))))
Tree 1:
add(subtract(protected_div(protected_div(maximum('PTC', 'PHC1'), protected_sqrt('INL2')), subtract(protected_div('PTC', 'PIP1'), 'INL1')), protected_sqrt(protected_sqrt('INC1'))), 'INC2')

Gen: 13
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_sqrt(protected_sqrt(maximum('FOC1', 'FOC1'))), 'PTC')

Gen: 14
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract('FOC', 'PLSC')))
Tree 1:
add(subtract(protected_div(protected_div(maximum('PTC', 'PHC1'), protected_sqrt('INL2')), subtract(protected_div('PTC', 'PIP1'), 'INL1')), protected_sqrt(protected_sqrt('INC1'))), add('FC21', 'INL2'))

Gen: 15
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract('FOC', 'PLSC')))
Tree 1:
protected_div('FTC', subtract(protected_div(maximum(multiply('PHC1', 'PTC'), maximum(square(add('INC1', 'PLSC2')), minimum(multiply('FC11', 'PHC1'), protected_sqrt('FC11')))), maximum(add('FC21', 'INL2'), maximum('PTC', 'FC12'))), add(multiply(protected_div('FC22', 'PIP2'), multiply('PHC2', 'PTC')), protected_sqrt(minimum('INL2', 'PHC1')))))

Gen: 16
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract('FOC', 'PLSC')))
Tree 1:
add(subtract(protected_div(protected_div(maximum('PTC', 'PHC1'), protected_sqrt('INL2')), subtract(protected_div('PTC', 'PIP1'), 'INL1')), protected_sqrt(protected_sqrt('INC1'))), add('FC21', 'INL2'))

Gen: 17
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract('FOC', 'PLSC')))
Tree 1:
add(subtract(protected_div(protected_sqrt(maximum('INL2', 'FC12')), 'FC11'), protected_sqrt(square(protected_sqrt('FC11')))), 'INC2')

Gen: 18
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract('FOC', 'PLSC')))
Tree 1:
add(subtract(protected_div(maximum(subtract(protected_div(protected_div(maximum('PTC', 'PHC1'), protected_sqrt('INL2')), protected_sqrt(protected_sqrt('INC1'))), protected_sqrt(protected_sqrt('INC1'))), maximum(multiply(protected_div('FC11', 'INL2'), 'PIP2'), multiply(maximum('PLSC1', 'FTC'), multiply('FOC1', 'INL2')))), protected_div(maximum('PTC', 'PHC1'), protected_sqrt('INL2'))), add(multiply(protected_div('FC22', 'FC12'), multiply('PHC2', 'PTC')), protected_sqrt(minimum(minimum('FTC', protected_div('INL1', 'PTC')), 'PHC1')))), 'FTC')

Gen: 19
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract('FOC', 'PLSC')))
Tree 1:
add(subtract(protected_div(maximum(subtract(protected_div(protected_div(maximum('PTC', 'PHC1'), protected_sqrt('INL2')), protected_sqrt(protected_sqrt('INC1'))), protected_sqrt(protected_sqrt('INC1'))), maximum(multiply(protected_div('FC11', 'INL2'), 'PIP2'), multiply(maximum('PLSC1', 'FTC'), multiply('FOC1', 'INL2')))), protected_div(maximum('PTC', 'PHC1'), protected_sqrt('INL2'))), add(multiply(protected_div('FC22', 'FC12'), multiply('PHC2', 'PTC')), protected_sqrt(minimum(minimum('FTC', protected_div('INL1', 'PTC')), 'PHC1')))), 'FTC')

Gen: 20
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract('FOC', 'PLSC')))
Tree 1:
subtract(protected_sqrt(add(protected_sqrt(protected_sqrt(maximum('INL2', 'FC12'))), maximum(square(add('INC1', 'PLSC2')), maximum(protected_div(protected_sqrt(maximum('INL2', 'FC12')), 'FC11'), 'PTC')))), subtract(protected_div('PTC', 'PIP1'), 'PHC2'))

Gen: 21
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(subtract('FOC', 'PLSC'))))
Tree 1:
subtract(protected_sqrt(add(protected_sqrt(protected_sqrt(maximum('INL2', 'FC12'))), maximum(square(add('INC1', 'PLSC2')), maximum(protected_div(protected_sqrt(maximum('INL2', 'FC12')), 'FC11'), 'PTC')))), subtract(protected_div('PTC', 'PIP1'), 'PHC2'))

Gen: 22
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(maximum('PHC', subtract('FOC', 'PLSC')), 'PLSC')))
Tree 1:
subtract(subtract(protected_div(protected_sqrt(maximum('PTC', 'PHC1')), minimum('PLSC1', protected_sqrt(protected_div('PTC', 'PIP1')))), 'FC22'), 'PHC2')

Gen: 23
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(maximum('PHC', subtract('FOC', 'PLSC')), 'PLSC')))
Tree 1:
subtract(protected_div(protected_sqrt(minimum(protected_sqrt('INC1'), 'PHC1')), 'PTC'), add(protected_div(protected_sqrt(maximum('PTC', 'PHC1')), minimum('PLSC1', protected_sqrt(protected_div('PTC', 'PIP1')))), 'INL2'))

Gen: 24
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract('FOC', 'PLSC')))
Tree 1:
subtract(subtract(protected_div(protected_sqrt(maximum(protected_div(protected_sqrt(maximum('INL2', 'FC12')), minimum('PLSC1', protected_sqrt('PLSC2'))), 'PHC1')), minimum('PLSC1', 'FC22')), protected_sqrt('PTC')), 'PHC2')

Gen: 25
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract('FOC', 'PLSC')))
Tree 1:
subtract(protected_sqrt(add(protected_sqrt(protected_sqrt(maximum('INL2', 'FC12'))), maximum('FOC1', maximum('FTC', 'FTC')))), subtract(protected_div('PTC', 'PIP1'), 'PHC2'))

Gen: 26
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract('FOC', 'PLSC')))
Tree 1:
subtract(subtract(protected_div(protected_sqrt(protected_sqrt(maximum('FOC1', 'INL1'))), protected_sqrt(protected_sqrt('INL2'))), 'FC22'), 'FC12')

Gen: 27
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract('FOC', 'PLSC')))
Tree 1:
subtract(subtract(protected_div(protected_sqrt(add(protected_sqrt(protected_sqrt(maximum('INL2', 'FC12'))), maximum('FOC1', maximum('FTC', 'FTC')))), protected_sqrt(protected_sqrt('INL2'))), 'FC22'), 'FC12')

Gen: 28
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract('FOC', 'PLSC')))
Tree 1:
subtract(subtract(protected_div(protected_sqrt(add(protected_sqrt(protected_sqrt(maximum('INL2', 'FC12'))), maximum('FOC1', maximum('FTC', 'FTC')))), protected_sqrt(protected_sqrt('INL2'))), 'FC22'), 'FC12')

Gen: 29
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract('FOC', maximum('PHC', 'FC2'))))
Tree 1:
subtract(subtract('FTC', minimum(protected_sqrt('PHC1'), 'PHC1')), 'INL1')

Gen: 30
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(maximum('PHC', subtract('FOC', 'PLSC')), 'PLSC')))
Tree 1:
subtract(subtract(protected_div(protected_sqrt(maximum(protected_div(protected_sqrt(maximum('INL2', 'FC12')), minimum('PLSC1', protected_sqrt('PLSC2'))), 'PTC')), minimum('PLSC1', 'FC22')), protected_sqrt(multiply(protected_div('PIP1', maximum('INL1', 'FOC1')), 'FTC'))), 'PHC2')

Gen: 31
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract('FTC', 'PLSC')))
Tree 1:
subtract(protected_sqrt(add(protected_sqrt(protected_sqrt(maximum('INL2', protected_div(maximum('PTC', 'PIP2'), minimum('PHC1', 'PLSC1'))))), maximum('PTC', maximum('FTC', 'FC12')))), subtract(protected_div('PTC', 'INL2'), 'PHC2'))

Gen: 32
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div('INC', subtract('FOC', 'PLSC'))))
Tree 1:
subtract(protected_sqrt(add(protected_sqrt(protected_sqrt(maximum('INL2', protected_div(maximum('PTC', 'PIP2'), minimum('PHC1', 'PLSC1'))))), maximum('FC22', maximum('FTC', 'FC12')))), subtract(protected_div('PTC', 'PIP1'), 'PHC2'))

Gen: 33
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(maximum('PHC', subtract('FOC', 'PLSC')), 'FOC')))
Tree 1:
subtract(subtract(protected_div(protected_sqrt(maximum(protected_div(protected_sqrt(maximum('INL2', 'FC12')), 'PLSC2'), 'PTC')), minimum('PLSC1', 'FC22')), protected_sqrt(multiply(protected_div('PIP1', maximum('INL1', 'FOC1')), 'FTC'))), 'PHC2')

Gen: 34
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract('FOC', maximum('PHC', 'FC2'))))
Tree 1:
subtract(subtract(protected_div(protected_sqrt(add(protected_sqrt(protected_sqrt(maximum('INL2', 'FC12'))), maximum('FOC1', maximum('FTC', 'FTC')))), protected_div(subtract(subtract(protected_sqrt('FC21'), multiply('PHC1', 'PTC')), maximum(subtract('INL2', 'INL2'), protected_div('PHC1', 'PLSC1'))), protected_div(multiply(maximum('FC22', 'FOC2'), square('INC2')), maximum('INC1', maximum('INC1', 'FOC2'))))), 'FC22'), 'FC12')

Gen: 35
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(protected_sqrt(subtract('FOC', 'PLSC')), 'FC2')))
Tree 1:
subtract(protected_div(protected_sqrt(minimum(protected_sqrt('INC1'), maximum(protected_div(protected_sqrt(maximum('FC11', 'FC12')), minimum('PLSC1', protected_sqrt('PLSC2'))), 'PHC1'))), protected_sqrt('PIP1')), 'INL1')

Gen: 36
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(maximum('PHC', subtract('FOC', protected_sqrt(protected_div('INC', subtract('FOC', 'PLSC'))))), 'FOC')))
Tree 1:
subtract(protected_sqrt(add(protected_sqrt(protected_sqrt(maximum('INL2', maximum('PTC', maximum('FTC', 'FC12'))))), protected_sqrt(protected_sqrt(maximum('INL2', 'PTC'))))), subtract(subtract(protected_sqrt('FC21'), multiply('PHC1', 'PTC')), maximum(subtract('INL2', 'INL2'), protected_div('PHC1', 'PLSC1'))))

Gen: 37
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(maximum('PHC', subtract('FOC', 'PHC')), subtract('FC2', 'PLSC'))))
Tree 1:
subtract(subtract(protected_div(protected_sqrt(maximum('FC12', protected_sqrt('PLSC2'))), 'PTC'), subtract(protected_div(protected_div(maximum('PTC', 'PHC1'), protected_sqrt('INL2')), subtract(protected_div('PTC', 'FTC'), 'INL1')), protected_sqrt(add(minimum('PTC', subtract(protected_sqrt('INL2'), 'PLSC1')), multiply(minimum('FC11', 'PIP2'), protected_div('FC11', 'PIP2')))))), 'PHC1')

Gen: 38
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract('FOC', maximum('PHC', protected_sqrt(protected_div('INC', maximum('PHC', 'FC2')))))))
Tree 1:
subtract(subtract(protected_div(protected_sqrt(maximum('PHC1', 'FC11')), protected_sqrt(protected_sqrt('INL2'))), maximum('FTC', 'FTC')), 'INL2')

Gen: 39
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(maximum('PHC', subtract('FOC', 'PLSC')), maximum('FOC', maximum(protected_sqrt('FC2'), protected_sqrt(protected_sqrt('FTC')))))))
Tree 1:
subtract(subtract(protected_div(protected_sqrt(add(protected_sqrt(protected_sqrt(maximum('INL2', 'FC12'))), maximum('FOC1', maximum('FTC', 'FTC')))), protected_div(subtract(subtract(protected_sqrt('FC21'), multiply('PHC1', 'PTC')), maximum('INL1', 'PHC1')), protected_div(multiply(maximum('FC12', 'FOC2'), square('INC2')), maximum('INC1', maximum('INC1', 'FOC2'))))), 'FC22'), 'FC12')

Gen: 40
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(maximum('PHC', subtract('FOC', 'PHC')), protected_div('FOC', maximum('PHC', 'FC2')))))
Tree 1:
subtract(protected_sqrt(add(protected_sqrt(protected_sqrt(maximum('INL2', protected_div(maximum('PTC', 'PIP2'), 'FTC')))), 'FC12')), subtract(protected_div('PTC', protected_div(maximum('PTC', 'PIP2'), 'PLSC2')), 'PHC2'))

Gen: 41
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract('FOC', maximum('PLSC', 'FC2'))))
Tree 1:
subtract(subtract(protected_div(protected_sqrt(add(protected_sqrt(protected_sqrt(maximum('PIP1', 'FC12'))), maximum('FOC1', maximum('FTC', 'FTC')))), protected_div(subtract(subtract(protected_sqrt('FC21'), multiply('PHC1', 'PTC')), maximum(subtract('INL2', 'INL2'), protected_div('PHC1', 'PLSC1'))), protected_div('PHC2', maximum('INC1', maximum('INC1', 'FOC2'))))), 'FC22'), 'FC12')

Gen: 42
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract('FOC', maximum(subtract('FC2', subtract('FC2', 'PLSC')), subtract(subtract('FOC', 'PLSC'), subtract('PHC', 'INL'))))))
Tree 1:
subtract(subtract(protected_div(protected_sqrt('PHC1'), minimum('PLSC1', protected_sqrt(maximum('FC21', 'INL2')))), 'FOC2'), 'PHC2')

Gen: 43
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract('FOC', maximum(subtract('FC2', subtract('FC2', 'PLSC')), 'PHC'))))
Tree 1:
subtract(subtract(protected_div(protected_sqrt(add(protected_sqrt(protected_sqrt(maximum('INL2', 'FC12'))), maximum('FOC1', maximum('FTC', 'FTC')))), protected_div(subtract(subtract(protected_sqrt('FC21'), multiply('PHC1', 'PTC')), maximum(subtract('INL2', 'INL2'), protected_div('PHC1', 'PLSC1'))), protected_div(multiply(maximum('FC12', 'FOC2'), square('INC2')), maximum('INC1', maximum('INC1', 'FOC2'))))), 'FC22'), subtract(protected_sqrt(protected_sqrt(maximum('FOC1', 'INL1'))), protected_sqrt(multiply('PTC', 'INL1'))))

Gen: 44
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract('FOC', maximum(maximum('PHC', 'FC2'), 'FOC'))))
Tree 1:
subtract(subtract(protected_div(protected_sqrt(maximum(protected_div(protected_sqrt('FOC1'), minimum('PLSC1', protected_sqrt('PLSC2'))), 'FOC1')), 'PLSC2'), protected_sqrt('PTC')), 'PHC2')

Gen: 45
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(maximum('PLSC', subtract('FOC', subtract('PHC', 'INL'))), 'PHC')))
Tree 1:
subtract(protected_sqrt(add(protected_sqrt(protected_sqrt(maximum('PLSC1', protected_sqrt('PHC2')))), maximum('FOC1', maximum(protected_div(protected_sqrt('PTC'), 'PTC'), 'FTC')))), subtract(minimum(maximum('INL2', 'PHC1'), multiply(subtract('FOC2', 'INL1'), 'FC11')), 'PHC2'))

Gen: 46
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(maximum('PHC', subtract('FOC', protected_sqrt('FOC'))), subtract('FC2', subtract('FC2', 'PLSC')))))
Tree 1:
subtract(subtract(protected_div(protected_sqrt(add(protected_sqrt(protected_sqrt(maximum('INL2', 'FC12'))), maximum('FOC1', maximum('FTC', 'FTC')))), protected_div(subtract(subtract(protected_sqrt('FC21'), multiply('PHC1', 'PTC')), maximum(subtract('INL2', 'INL2'), protected_div('PHC1', 'PLSC1'))), protected_div(multiply(maximum('FC12', 'FOC2'), square('INC2')), maximum('INC1', maximum('FTC', 'FTC'))))), 'FC22'), subtract('FOC2', 'INL1'))

Gen: 47
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(maximum('PLSC', subtract('FOC', subtract('PHC', 'INL'))), subtract(protected_sqrt(subtract(maximum('PHC', subtract('FOC', 'PHC')), 'PHC')), 'PLSC'))))
Tree 1:
subtract(subtract(protected_div(protected_sqrt(add(protected_sqrt(protected_sqrt(maximum('INL2', 'FC12'))), maximum('FTC', protected_sqrt(square('PTC'))))), protected_div(subtract(subtract(protected_sqrt('FC21'), multiply('PHC1', 'PTC')), maximum(subtract('INL2', 'INL2'), protected_div('PHC1', 'PLSC1'))), protected_div(multiply(maximum('FC12', 'FOC2'), square('INC2')), maximum('INC1', maximum('FTC', 'FTC'))))), 'FC22'), subtract(minimum('PLSC1', protected_sqrt('PLSC2')), 'PHC2'))

Gen: 48
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(maximum('PLSC', subtract('FOC', 'PHC')), subtract('FC2', 'PLSC'))))
Tree 1:
subtract(protected_sqrt(add(protected_sqrt(protected_sqrt(maximum('INL2', maximum('INL2', 'FC12')))), protected_sqrt('PLSC2'))), subtract(minimum('PLSC1', protected_sqrt(protected_sqrt('FTC'))), 'PHC2'))

Gen: 49
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(maximum('PHC', subtract('FOC', protected_sqrt(maximum('PHC', 'FC2')))), subtract('PHC', 'PHC'))))
Tree 1:
subtract(subtract(protected_div(protected_sqrt(maximum('PTC', protected_sqrt(maximum('PTC', 'PIP2')))), 'PTC'), minimum(protected_sqrt('PHC1'), 'PHC1')), maximum(multiply(minimum('INL2', maximum('FOC1', 'INL1')), 'FC21'), subtract('INL2', 'PHC2')))

Gen: 50
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract('FOC', maximum('PHC', subtract(maximum(protected_sqrt('FC2'), 'PHC'), maximum('FC2', 'FC2'))))))
Tree 1:
subtract(subtract(protected_div(protected_sqrt(add(protected_sqrt(protected_sqrt(maximum('INL2', 'FC12'))), maximum('FOC1', 'FTC'))), protected_div(subtract(subtract(subtract('FC11', 'PHC2'), protected_div('INC1', 'PIP2')), maximum(subtract(maximum('FC22', 'FOC1'), 'INL2'), protected_div('PHC1', 'PLSC1'))), protected_div(multiply(maximum('INL1', 'FOC2'), square('INC2')), maximum('PTC', 'FC12')))), 'FC22'), 'FC12')
