Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract(maximum(protected_sqrt('FC2'), square('PHC')), protected_div(add('FOC', 'PIP'), protected_div('FTC', 'INL')))
Tree 1:
subtract('FC22', protected_sqrt(multiply('INC1', 'FC21')))

Gen: 1
Individual:
Tree 0:
subtract(maximum(protected_sqrt('FC2'), square('PHC')), protected_div(maximum('FOC', 'PHC'), protected_div('FTC', 'INL')))
Tree 1:
protected_sqrt(protected_sqrt('FOC2'))

Gen: 2
Individual:
Tree 0:
subtract(maximum(protected_sqrt('FC2'), square('PHC')), protected_div(add('FOC', 'PIP'), protected_div('FTC', 'INL')))
Tree 1:
subtract('FC22', protected_sqrt(multiply('INC1', 'FC21')))

Gen: 3
Individual:
Tree 0:
subtract(maximum(protected_sqrt('FC2'), square('PHC')), protected_div(add('FOC', 'INL'), protected_div('FTC', 'INL')))
Tree 1:
protected_sqrt(protected_sqrt('FOC2'))

Gen: 4
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum('FTC', 'INL')))
Tree 1:
add(protected_div(minimum(subtract(protected_div('PLSC1', 'FC21'), multiply('INL2', 'FC11')), multiply(maximum('PLSC1', 'PLSC2'), square('FOC1'))), minimum(protected_div(maximum('FOC2', 'PLSC2'), 'INL2'), add(protected_div('INL2', 'PHC1'), protected_div('FC21', 'PIP2')))), square(add(protected_div(multiply('FC11', 'FC11'), protected_div('PHC1', 'PHC1')), add(add('INC2', 'PHC1'), square('INL1')))))

Gen: 5
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum('FTC', 'INL')))
Tree 1:
add(protected_div(minimum(subtract(protected_div('PLSC1', 'FC21'), multiply('INL2', 'FC11')), multiply(maximum('PLSC1', 'PLSC2'), square('FOC1'))), minimum(protected_div(maximum('FOC2', 'PLSC2'), 'INL2'), add(protected_div('INL2', 'PHC1'), protected_div('FC21', 'PIP2')))), square(add(protected_div(multiply('FC11', 'FC11'), protected_div('PHC1', 'PHC1')), add(add('INC2', 'PHC1'), square('INL1')))))

Gen: 6
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum('FTC', 'INL')))
Tree 1:
add(protected_div(minimum(subtract(protected_div('PLSC1', 'FC21'), multiply('INL2', 'FC11')), multiply(maximum('PLSC1', 'PLSC2'), square('FOC1'))), minimum(protected_div(maximum('FOC2', 'PLSC2'), 'INL2'), add(protected_div('INL2', 'PHC1'), protected_div('FC21', 'PIP2')))), square(add(protected_div(multiply('FC11', 'FC11'), protected_div('PHC1', 'PHC1')), add(add('INC2', 'PHC1'), square('INL1')))))

Gen: 7
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum('FTC', 'INL')))
Tree 1:
add(protected_div(minimum(subtract(protected_div('PLSC1', 'FC21'), multiply('INL2', 'FC11')), multiply(maximum('PLSC1', 'PLSC2'), square('FOC1'))), minimum(protected_div(maximum('FOC2', 'PLSC2'), 'INL2'), add(protected_div('INL2', 'PHC1'), protected_div('FC21', 'PIP2')))), square(add(protected_div(multiply('FC11', 'FC11'), protected_div('PHC1', 'PHC1')), add(add('INC2', 'PHC1'), square('INL1')))))

Gen: 8
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum('FTC', 'INL')))
Tree 1:
add(protected_div(minimum(subtract(protected_div('PLSC1', 'FC21'), multiply('INL2', 'FC11')), multiply(maximum('PLSC1', 'PLSC2'), square('FOC1'))), minimum(protected_div(maximum('FOC2', 'PLSC2'), 'INL2'), add(protected_div('INL2', 'PHC1'), protected_div('FC21', 'PIP2')))), square(add(protected_div(multiply('FC11', 'FC11'), protected_div('PHC1', 'PHC1')), add(add('INC2', 'PHC1'), square('INL1')))))

Gen: 9
Individual:
Tree 0:
subtract('FC2', protected_div(add(maximum(protected_sqrt('FC2'), 'FC1'), protected_sqrt('INC')), protected_div('FTC', 'INL')))
Tree 1:
add(protected_div(minimum(subtract(protected_div('PLSC1', 'FC21'), multiply('INL2', 'FC11')), multiply(maximum('FC21', 'PLSC2'), square('FOC1'))), minimum(protected_div(maximum('FOC2', 'PLSC2'), 'INL2'), add(protected_div('INL2', 'PHC1'), protected_div('FC21', 'PIP2')))), square(add(protected_div(multiply('FC11', add(protected_div('FOC2', 'FTC'), multiply('PHC2', 'FOC2'))), protected_div('PHC1', 'PHC1')), add(add('INC2', 'PHC1'), square('INL1')))))

Gen: 10
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum('FTC', 'INL')))
Tree 1:
add(protected_div(minimum(subtract(protected_div('PLSC1', 'FC21'), multiply('INL2', 'FC11')), multiply(maximum('PLSC1', 'PLSC2'), square('FOC1'))), minimum(protected_div(maximum('FOC2', 'PLSC2'), 'INL2'), add(protected_div('INL2', 'PHC1'), protected_div('FC21', 'PIP2')))), square(add(protected_div(multiply('FC11', 'FC11'), protected_div('PHC1', 'PHC1')), add(add('INC2', 'PHC1'), square('INL1')))))

Gen: 11
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum('FTC', 'INL')))
Tree 1:
add(protected_div(minimum(subtract(protected_div('PLSC1', 'FC21'), multiply('INL2', 'FC11')), multiply(maximum('PLSC1', 'PLSC2'), square('FOC1'))), minimum(protected_div(maximum('FOC2', 'PLSC2'), 'INL2'), add(protected_div('INL2', 'PHC1'), protected_div('FC21', 'PIP2')))), square(add(protected_div(multiply('FC11', 'FC11'), protected_div('PHC1', 'PHC1')), add(add('INC2', 'PHC1'), square('INL1')))))

Gen: 12
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum('FTC', 'INL')))
Tree 1:
add(protected_div(minimum(subtract(protected_div('PLSC1', 'FC21'), multiply('INL2', 'FC11')), multiply(maximum('PLSC1', 'PLSC2'), square('FOC1'))), minimum(protected_div(maximum('FOC2', 'PLSC2'), 'INL2'), add(protected_div('INL2', 'PHC1'), protected_div('FC21', 'PIP2')))), square(add(protected_div(multiply('FC11', 'FC11'), protected_div('PHC1', 'PHC1')), add(add('INC2', 'PHC1'), square('INL1')))))

Gen: 13
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FC2')))
Tree 1:
subtract('INL1', protected_sqrt(protected_div('PLSC2', 'PTC')))

Gen: 14
Individual:
Tree 0:
subtract('FC2', protected_div(add(maximum(protected_sqrt(minimum(protected_div('PHC', 'FC1'), minimum('FC2', 'INC'))), 'FC1'), protected_sqrt('INC')), protected_div('FC1', 'INL')))
Tree 1:
subtract('PHC1', protected_sqrt(protected_div('PLSC2', 'PTC')))

Gen: 15
Individual:
Tree 0:
subtract('FC2', protected_div(add(maximum(protected_sqrt(minimum(protected_div('PHC', 'FC1'), minimum('FC2', 'INC'))), 'FC1'), protected_sqrt('INC')), protected_div('FC1', 'INL')))
Tree 1:
subtract('PHC1', protected_sqrt(protected_div('PLSC2', 'PTC')))

Gen: 16
Individual:
Tree 0:
subtract('FC2', protected_div(add(maximum(protected_sqrt(protected_div(add(maximum('PHC', 'FC1'), 'INL'), protected_div('FTC', 'INL'))), 'FC1'), protected_sqrt(maximum(protected_sqrt('FC2'), maximum('PHC', 'FC1')))), protected_div('FTC', 'INL')))
Tree 1:
subtract('PHC1', protected_sqrt(protected_div('PLSC2', protected_div('INL2', 'INL1'))))

Gen: 17
Individual:
Tree 0:
subtract('FC2', protected_div(add(maximum(protected_sqrt(minimum(protected_div('PHC', 'FC1'), minimum('FC2', 'INC'))), 'FC1'), protected_sqrt('INC')), protected_div('FC1', 'INL')))
Tree 1:
subtract('PHC1', protected_sqrt(protected_div('PLSC2', 'PTC')))

Gen: 18
Individual:
Tree 0:
subtract('FC2', protected_div(add(maximum(protected_sqrt(protected_sqrt('FC2')), 'FC1'), protected_div('FTC', 'INL')), protected_div('FC1', 'INL')))
Tree 1:
subtract('INL1', protected_div(add(add(add('PHC1', 'FOC1'), maximum('PLSC2', 'FC11')), add(protected_sqrt(protected_div('INC1', 'FC22')), 'FC12')), 'FC21'))

Gen: 19
Individual:
Tree 0:
subtract('FC2', protected_div(protected_div(add(maximum(minimum(protected_div('PHC', 'FC1'), minimum('FC2', 'INC')), 'FC1'), protected_sqrt('INC')), protected_div('FTC', add('FOC', square('PTC')))), protected_div('FC1', 'INL')))
Tree 1:
subtract('PHC1', protected_sqrt(protected_div('PLSC2', 'PTC')))

Gen: 20
Individual:
Tree 0:
subtract('FC2', protected_div(protected_div(add(maximum(minimum(protected_div('PHC', 'FC1'), minimum('FC2', 'INC')), 'FC1'), protected_sqrt('INC')), protected_div('FTC', add('FOC', square('PTC')))), protected_div('FC1', 'INL')))
Tree 1:
subtract('PHC1', protected_sqrt(protected_div('PLSC2', 'PTC')))

Gen: 21
Individual:
Tree 0:
subtract('FC2', protected_div(protected_div(add(maximum(minimum(protected_div('PHC', 'FC1'), minimum('FC2', 'INC')), 'FC1'), protected_sqrt('INC')), protected_div('FTC', add('FOC', square('PTC')))), protected_div('FC1', 'INL')))
Tree 1:
subtract('PHC1', protected_sqrt(protected_div('PLSC2', 'PTC')))

Gen: 22
Individual:
Tree 0:
subtract('FC2', protected_div(add('PLSC', 'PIP'), protected_div('FC1', 'INL')))
Tree 1:
subtract('INL1', protected_sqrt(protected_div('INC1', 'FTC')))

Gen: 23
Individual:
Tree 0:
subtract('FC2', protected_div(protected_div(add(maximum(minimum(protected_div('PHC', 'FC1'), minimum('FC2', 'INC')), 'FC1'), protected_sqrt('INC')), protected_div('FTC', add('FOC', square('PTC')))), protected_div('FC1', 'INL')))
Tree 1:
subtract('PHC1', protected_sqrt(protected_div('PLSC2', 'PTC')))

Gen: 24
Individual:
Tree 0:
subtract('FC2', protected_div(protected_div(add(maximum(minimum(protected_div('PHC', 'FC1'), minimum('FC2', 'INC')), 'FC1'), protected_sqrt('INC')), protected_div('FTC', add('FOC', square('PTC')))), protected_div('FC1', 'INL')))
Tree 1:
subtract('PHC1', protected_sqrt(protected_div('PLSC2', 'PTC')))

Gen: 25
Individual:
Tree 0:
subtract('FC2', protected_div(protected_div(add(maximum(minimum(protected_div('PHC', 'FC1'), minimum('FC2', 'INC')), 'FC1'), protected_sqrt('INC')), protected_div('FTC', maximum(multiply(protected_div('PHC', 'PTC'), minimum('PTC', 'FTC')), maximum(add('PLSC', 'PIP'), add('PHC', 'PTC'))))), protected_div('FC1', 'INL')))
Tree 1:
subtract(protected_div(protected_sqrt(protected_sqrt(multiply('FTC', 'PLSC1'))), subtract('PHC1', 'FC22')), protected_div('PLSC2', 'PTC'))

Gen: 26
Individual:
Tree 0:
subtract('FC2', protected_div(add(maximum(subtract(subtract('PLSC', 'FOC'), maximum('FC1', 'PTC')), 'FC1'), protected_sqrt('INL')), protected_div(square('PHC'), 'INL')))
Tree 1:
subtract('PHC1', protected_sqrt(minimum('PHC2', 'INC2')))

Gen: 27
Individual:
Tree 0:
subtract('FC2', protected_div(add(maximum(subtract(subtract('PLSC', 'FOC'), maximum('FC1', 'INL')), 'FC1'), protected_sqrt('INL')), protected_div(square('PHC'), 'INL')))
Tree 1:
subtract('INL1', protected_sqrt(protected_sqrt(multiply('FC21', 'FC12'))))

Gen: 28
Individual:
Tree 0:
subtract('FC2', protected_div(add(maximum(subtract(subtract('PLSC', 'FOC'), maximum('FC1', 'PTC')), 'FC1'), protected_sqrt('INL')), protected_div(square('PHC'), 'INL')))
Tree 1:
subtract(protected_div(protected_sqrt('PHC1'), subtract(protected_sqrt(add('FC22', 'FC12')), 'FC22')), protected_div('INC1', 'FC21'))

Gen: 29
Individual:
Tree 0:
subtract('FC2', protected_div(add(maximum(subtract(subtract('PLSC', 'FOC'), maximum('FC1', 'PTC')), 'FC1'), protected_sqrt('INL')), protected_div('FOC', 'PHC')))
Tree 1:
subtract('INL1', protected_sqrt(add(add('INL1', add(add('PHC1', protected_sqrt('FC21')), add('FC22', 'FC12'))), add(protected_div('PLSC2', protected_div('INC1', 'INL2')), protected_sqrt(protected_div('INC1', 'INL1'))))))

Gen: 30
Individual:
Tree 0:
subtract('FC2', protected_div(add(maximum(subtract(subtract('PHC', 'FOC'), maximum('FC1', 'PTC')), 'FC1'), protected_sqrt('INL')), protected_div('FOC', 'PHC')))
Tree 1:
subtract('PHC1', protected_sqrt(minimum('PHC2', 'INC2')))

Gen: 31
Individual:
Tree 0:
subtract('FC2', protected_div(add(maximum(subtract(subtract('PLSC', 'FOC'), 'FC2'), 'FC1'), protected_sqrt('INL')), 'PHC'))
Tree 1:
subtract(protected_div(protected_sqrt(protected_sqrt(multiply('FTC', 'PLSC1'))), subtract('PHC1', 'FC22')), protected_div('PLSC2', protected_div('PHC1', 'PHC1')))

Gen: 32
Individual:
Tree 0:
subtract('FC2', protected_div(add(maximum(subtract(subtract('PHC', 'FOC'), maximum('FC1', 'PTC')), 'FC1'), protected_sqrt('INL')), protected_div('FOC', 'PHC')))
Tree 1:
subtract('PHC1', protected_sqrt(minimum('PHC2', 'INC2')))

Gen: 33
Individual:
Tree 0:
subtract('FC2', protected_div(add(maximum(subtract(subtract('PLSC', 'FOC'), maximum('FC1', 'PTC')), 'FC1'), protected_sqrt('INL')), protected_div(square(add('PLSC', protected_div('PTC', maximum(subtract('PLSC', 'INC'), square('PTC'))))), protected_sqrt('FC1'))))
Tree 1:
subtract('INL1', protected_div(multiply(protected_div(protected_sqrt(protected_sqrt(multiply('FTC', 'FC22'))), subtract('PHC1', 'FC22')), 'PHC1'), 'INL1'))

Gen: 34
Individual:
Tree 0:
subtract('FC2', protected_div(protected_div(add(maximum(minimum(protected_div('PHC', 'FC1'), minimum('FC2', 'INC')), 'FC1'), protected_sqrt('INC')), protected_div('FTC', 'INL')), protected_div('FC1', minimum(add('FC2', protected_div(add('PLSC', minimum('FC2', 'FTC')), protected_sqrt('FTC'))), minimum('FC1', 'FC1')))))
Tree 1:
subtract(protected_sqrt(protected_div(multiply('PHC1', 'PHC1'), 'PHC1')), protected_sqrt(protected_sqrt(multiply('PHC1', protected_div('INC1', 'FC21')))))

Gen: 35
Individual:
Tree 0:
subtract('FC2', protected_div(add(maximum(subtract(subtract('PLSC', maximum('FOC', 'PIP')), maximum('FC1', 'PTC')), 'FC1'), protected_sqrt('INL')), protected_div(square('FC1'), 'INL')))
Tree 1:
subtract('PHC1', protected_sqrt(add(protected_div('PLSC2', 'FTC'), protected_sqrt(protected_div(add('INL1', multiply('FTC', 'PLSC1')), 'INL2')))))

Gen: 36
Individual:
Tree 0:
subtract('FC2', protected_div(add(maximum(subtract(subtract('PLSC', 'FOC'), 'FC2'), minimum(protected_div('PHC', 'FC1'), 'INL')), protected_sqrt(subtract('PLSC', 'INC'))), 'PHC'))
Tree 1:
subtract(protected_sqrt(multiply('FTC', protected_div(protected_sqrt(protected_sqrt(multiply('FTC', 'PLSC1'))), subtract('PHC1', add(add('INL2', 'PHC1'), minimum('PHC2', 'INC2')))))), protected_sqrt('INL1'))

Gen: 37
Individual:
Tree 0:
subtract('FC2', protected_div(add(maximum(subtract(subtract('PLSC', maximum('FOC', 'PIP')), maximum('FC1', 'PTC')), 'FC1'), add(maximum(subtract(subtract('PLSC', 'FOC'), maximum('FC1', 'PTC')), 'FC1'), subtract('PLSC', 'INL'))), protected_div(square('PHC'), 'INL')))
Tree 1:
subtract(protected_div(protected_sqrt(add('PHC1', 'INL1')), subtract('PHC1', 'FC22')), protected_div('PLSC2', 'PTC'))

Gen: 38
Individual:
Tree 0:
subtract('FC2', protected_div(add(maximum(subtract(subtract('PLSC', maximum('FOC', 'PIP')), maximum('FC1', 'PTC')), 'FC1'), add(maximum(subtract(subtract('PLSC', 'FOC'), maximum('FC1', 'PTC')), 'FC1'), subtract('PLSC', 'INL'))), protected_div(square('PHC'), 'INL')))
Tree 1:
subtract(protected_div(protected_sqrt(add('PHC1', 'INL1')), subtract('PHC1', 'FC22')), protected_div('PLSC2', 'PTC'))

Gen: 39
Individual:
Tree 0:
subtract('FC2', protected_div(add(maximum(subtract(subtract('PLSC', 'FOC'), 'FC2'), 'FC1'), 'FC1'), protected_div(square('PHC'), 'PHC')))
Tree 1:
subtract('PHC1', protected_sqrt(add(protected_div(protected_div('PLSC2', 'PTC'), 'FTC'), protected_sqrt(protected_div('PLSC2', 'INL1')))))

Gen: 40
Individual:
Tree 0:
subtract('FC2', protected_div(add(maximum(subtract(subtract('PLSC', 'FOC'), 'FC2'), minimum(protected_div('PHC', 'FC1'), 'INL')), protected_sqrt(subtract('FC1', 'INC'))), 'PHC'))
Tree 1:
subtract(protected_div(protected_sqrt(add('INL2', 'PHC1')), 'PHC1'), protected_div('PHC1', 'INL1'))

Gen: 41
Individual:
Tree 0:
subtract('FC2', protected_div(protected_div(add(maximum(minimum(protected_div('PHC', 'FOC'), 'PTC'), 'FC1'), subtract('FC2', maximum('INL', 'PTC'))), protected_div('FTC', maximum(multiply(protected_div(protected_sqrt('INL'), 'PTC'), minimum('PTC', 'FTC')), maximum(add('PLSC', 'PIP'), add('FC2', 'PTC'))))), protected_div('FC1', 'INL')))
Tree 1:
subtract('PTC', protected_sqrt(protected_sqrt(multiply(protected_sqrt(multiply('FTC', protected_sqrt(protected_div('PLSC2', 'INL1')))), protected_div('INC1', add(multiply('PHC1', 'PTC'), 'PHC1'))))))

Gen: 42
Individual:
Tree 0:
subtract('FC2', protected_div(add(maximum(subtract(subtract('PLSC', maximum('FOC', 'PIP')), maximum('FC2', 'PTC')), 'FC1'), protected_sqrt('INL')), protected_div(protected_sqrt(subtract(subtract('PLSC', maximum('FOC', 'PIP')), maximum('FC1', 'PTC'))), 'INL')))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add('FTC', 'FC12'))), protected_sqrt(maximum(protected_sqrt('FC11'), 'PHC1')))

Gen: 43
Individual:
Tree 0:
subtract('FC2', protected_div(protected_div(add(maximum(minimum(protected_div('PHC', 'FOC'), 'PTC'), 'FC1'), subtract('FC2', maximum('FC1', 'PTC'))), protected_div('FTC', maximum(multiply(protected_div('PLSC', 'PTC'), minimum('PTC', 'FTC')), subtract(protected_sqrt('FC2'), minimum('PIP', 'FC2'))))), protected_div('FC1', subtract('PLSC', 'FOC'))))
Tree 1:
subtract(protected_div(protected_sqrt(protected_sqrt(add('PLSC2', 'FC12'))), minimum('FC22', 'FC12')), 'INC1')

Gen: 44
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', minimum(protected_div('PLSC', maximum(maximum(square('PTC'), 'FC1'), 'FC1')), protected_div(add(maximum('FC1', 'FC1'), subtract('FOC', 'INL')), maximum('PHC', maximum(protected_sqrt('FC2'), 'FC2'))))))
Tree 1:
subtract(protected_sqrt(multiply('FTC', protected_div(protected_sqrt('PHC1'), subtract('PHC1', 'FC22')))), 'PHC1')

Gen: 45
Individual:
Tree 0:
subtract('FC2', protected_div(protected_div(add(maximum(minimum(protected_div('PHC', 'FOC'), minimum('FC2', 'INL')), minimum('FC2', 'INC')), subtract(protected_div('PHC', 'FC1'), maximum('FC1', 'PTC'))), protected_div(protected_div(add('FTC', 'INC'), multiply('PIP', 'FC2')), maximum(square('PTC'), maximum(protected_sqrt('INL'), add('PHC', 'PTC'))))), protected_div('FC1', 'INL')))
Tree 1:
subtract('PHC1', protected_sqrt(minimum('PHC2', multiply(protected_sqrt(multiply('PHC1', protected_sqrt('PLSC2'))), 'PLSC1'))))

Gen: 46
Individual:
Tree 0:
subtract('FC2', protected_div(add(maximum(subtract(subtract('PLSC', protected_sqrt('INC')), maximum('FC1', 'FC1')), 'FC1'), protected_sqrt('INL')), protected_div(square('PHC'), 'INL')))
Tree 1:
subtract('PTC', protected_sqrt(protected_sqrt(multiply(protected_sqrt(multiply(subtract('PHC1', 'INL1'), 'PIP2')), protected_div('INC1', add(multiply('PHC1', 'FC22'), 'PHC1'))))))

Gen: 47
Individual:
Tree 0:
subtract('FC2', protected_div(protected_div(add(maximum(minimum(protected_div('PHC', 'FOC'), 'PTC'), 'FC1'), subtract(add(maximum('FC1', 'FC1'), subtract('FOC', 'INL')), maximum('FC1', 'PIP'))), subtract('FC1', add('FOC', 'FTC'))), protected_div('FC1', subtract('PLSC', 'FOC'))))
Tree 1:
subtract('PTC', protected_sqrt(protected_sqrt(multiply(protected_sqrt(multiply('FTC', protected_sqrt(protected_div('PLSC2', 'INL1')))), protected_div('INC1', add(multiply('PHC1', 'PTC'), 'PHC1'))))))

Gen: 48
Individual:
Tree 0:
subtract('FC2', protected_div(add(maximum(subtract(subtract('PLSC', maximum('FOC', 'PIP')), maximum('FC2', 'PTC')), 'FC1'), protected_sqrt('INL')), protected_div(protected_sqrt(subtract(subtract('PLSC', maximum('FOC', 'PIP')), 'FC1')), 'INL')))
Tree 1:
subtract('PHC1', protected_sqrt(minimum('PHC2', multiply(protected_sqrt(multiply('PHC1', protected_sqrt(add('PHC1', 'FC12')))), 'PLSC1'))))

Gen: 49
Individual:
Tree 0:
subtract('FC2', protected_div(add(maximum(subtract(subtract('PLSC', 'FTC'), maximum(add('FC2', 'PTC'), 'FC2')), 'FC1'), 'FC1'), protected_div(square('PTC'), 'FOC')))
Tree 1:
subtract(protected_sqrt(multiply('FTC', protected_div(protected_sqrt(maximum('PTC', add('PHC1', 'INL1'))), subtract('PHC1', 'PLSC2')))), 'INL1')

Gen: 50
Individual:
Tree 0:
subtract('FC2', protected_div(add(maximum(subtract(subtract('PLSC', maximum('FOC', 'PIP')), maximum('FC1', 'PTC')), 'FC2'), 'INL'), 'FC2'))
Tree 1:
subtract(protected_div(protected_sqrt(add('PHC1', protected_sqrt(protected_div(maximum(square('FC22'), multiply('PLSC2', 'FOC2')), 'FOC1')))), subtract('PHC1', add('PHC1', protected_sqrt(protected_div(add('PLSC2', protected_sqrt('FC21')), 'FOC1'))))), protected_div(multiply(multiply('FTC', protected_sqrt(protected_div('PLSC2', 'INL1'))), protected_sqrt(protected_div('PLSC2', 'INL1'))), 'FC21'))
