Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
minimum('FC2', 'PHC')
Tree 1:
multiply('PLSC1', 'PIP1')

Gen: 1
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', 'INL'))
Tree 1:
protected_sqrt(square(protected_sqrt(square(add(square('PTC'), add('PIP1', 'FOC1'))))))

Gen: 2
Individual:
Tree 0:
minimum('FTC', 'FC2')
Tree 1:
protected_div(square('INC1'), 'PIP1')

Gen: 3
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', 'INL'))
Tree 1:
add(add(protected_div(square(protected_sqrt(minimum('INC2', 'PHC1'))), protected_sqrt(maximum(add('PLSC1', 'INC1'), maximum('INL1', 'PHC2')))), protected_sqrt(minimum(maximum(square('PLSC2'), protected_div('PLSC1', 'FC21')), protected_div(multiply('INL1', 'PIP1'), protected_sqrt('FC12'))))), subtract(minimum(protected_sqrt(protected_sqrt('PLSC2')), protected_sqrt(protected_sqrt(square('INC2')))), protected_sqrt(protected_sqrt(square(add(square('PTC'), add('PIP1', 'FOC1')))))))

Gen: 4
Individual:
Tree 0:
subtract('FC2', protected_div(add(multiply('PHC', protected_sqrt(maximum('FTC', 'PTC'))), multiply('INC', minimum(add('FOC', 'PLSC'), add(maximum('INC', 'FOC'), minimum('FTC', 'PIP'))))), 'INL'))
Tree 1:
protected_sqrt(add(multiply('FC11', 'FC11'), add('PIP1', 'FOC1')))

Gen: 5
Individual:
Tree 0:
minimum('FC2', 'PLSC')
Tree 1:
minimum(subtract('INL1', 'PLSC1'), protected_div(maximum('INC1', 'FC22'), 'PTC'))

Gen: 6
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', 'FC2'))
Tree 1:
minimum(subtract('INL1', 'PLSC1'), protected_div(maximum('INC1', 'FC22'), 'PTC'))

Gen: 7
Individual:
Tree 0:
subtract('FC2', add('INL', protected_sqrt(subtract('PTC', maximum(protected_div('PTC', 'FC1'), minimum('PHC', 'INC'))))))
Tree 1:
minimum(subtract('INL1', 'PLSC1'), protected_div(maximum('INC1', protected_sqrt(square(add(square('FTC'), add('PIP1', 'FOC1'))))), 'PTC'))

Gen: 8
Individual:
Tree 0:
subtract('FC2', protected_div(add(multiply('PHC', protected_sqrt(maximum('FTC', 'PTC'))), multiply('INC', minimum(add('FOC', 'PLSC'), add(maximum('INL', 'FOC'), minimum('FTC', 'PIP'))))), 'INL'))
Tree 1:
subtract(protected_sqrt('FC11'), 'INC2')

Gen: 9
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', add('FC2', 'PHC')))
Tree 1:
subtract(subtract(square(protected_div(multiply(maximum(protected_sqrt('FC11'), 'FTC'), 'FC21'), 'FC21')), 'FC22'), 'INC2')

Gen: 10
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
minimum(subtract('INL1', 'PLSC1'), subtract(square(protected_div('FC12', protected_div('PIP2', 'FOC1'))), maximum(maximum(subtract('FC11', 'PHC1'), subtract('INC2', 'PHC1')), multiply(protected_div('PHC2', 'FOC2'), square('FC21')))))

Gen: 11
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', 'PHC'))
Tree 1:
minimum(subtract(subtract('INL1', 'PLSC1'), 'PLSC1'), protected_div(maximum(subtract('INL1', 'PLSC1'), 'FC22'), 'PTC'))

Gen: 12
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', add(protected_sqrt('PHC'), 'PHC')))
Tree 1:
minimum(subtract(subtract('INL1', 'PLSC1'), 'PLSC1'), protected_div(maximum('INC2', 'FC22'), 'PTC'))

Gen: 13
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', 'PHC'))
Tree 1:
subtract(protected_sqrt('PLSC1'), 'FC11')

Gen: 14
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', 'PHC'))
Tree 1:
subtract(protected_sqrt('PLSC1'), 'FC11')

Gen: 15
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', 'PHC'))
Tree 1:
subtract(protected_sqrt('PLSC1'), 'FC11')

Gen: 16
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', 'PHC'))
Tree 1:
subtract(protected_sqrt('PLSC1'), 'FC11')

Gen: 17
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', add(protected_sqrt('PHC'), maximum('FC2', minimum(protected_sqrt('FC2'), 'INC')))))
Tree 1:
subtract(protected_sqrt('PLSC1'), 'FC11')

Gen: 18
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', add(protected_sqrt('PHC'), 'PHC')))
Tree 1:
subtract(subtract(maximum(maximum(subtract(protected_sqrt('FC11'), 'PHC1'), subtract('INC2', 'PHC1')), multiply(protected_div('PHC2', 'PIP1'), square('FC11'))), 'PTC'), 'INC2')

Gen: 19
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', 'PHC'))
Tree 1:
subtract(subtract(square(protected_div(add('PLSC1', 'PLSC1'), add('PLSC1', square('FC11')))), 'PLSC2'), 'FC11')

Gen: 20
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', add(protected_sqrt('PHC'), 'PHC')))
Tree 1:
subtract(subtract(maximum(maximum(subtract(protected_sqrt('FC11'), 'PHC1'), subtract('INC2', 'PHC1')), multiply(protected_div('PHC2', 'PIP1'), square('FC11'))), 'PTC'), 'INC2')

Gen: 21
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', 'PHC'))
Tree 1:
subtract(subtract(square(protected_div(add('PLSC1', 'PLSC1'), add('PLSC1', square('FC11')))), 'PLSC2'), 'FC11')

Gen: 22
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', 'PHC'))
Tree 1:
subtract(subtract(square(protected_div(add('PLSC1', 'PLSC1'), add('PLSC1', square('FC11')))), 'PLSC2'), 'FC11')

Gen: 23
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', 'PHC'))
Tree 1:
subtract(subtract(square(protected_sqrt('PLSC1')), 'PLSC2'), 'FC11')

Gen: 24
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', 'PHC'))
Tree 1:
subtract(subtract(square(protected_sqrt(add('PLSC1', 'PTC'))), 'PLSC2'), add('PLSC1', square('FC11')))

Gen: 25
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', add(protected_sqrt('PHC'), 'PHC')))
Tree 1:
subtract(subtract(square(protected_div(add('PLSC1', 'PLSC1'), add(protected_sqrt(maximum(protected_sqrt('PTC'), 'FC12')), square('PIP1')))), 'FC22'), subtract(maximum(maximum(subtract(protected_sqrt('FC11'), 'PHC1'), subtract('INC2', 'PHC1')), multiply(protected_div('PHC2', 'PIP1'), square('FC11'))), 'PTC'))

Gen: 26
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', add(protected_sqrt('PHC'), 'PHC')))
Tree 1:
subtract(subtract(square(protected_sqrt('PLSC1')), protected_div(add(subtract('FC21', 'PTC'), maximum('INL1', maximum('PLSC1', 'FC22'))), protected_sqrt(protected_sqrt('PTC')))), 'FC11')

Gen: 27
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', add(protected_sqrt('PHC'), 'PHC')))
Tree 1:
subtract(protected_sqrt(add('PLSC1', subtract(protected_div('PTC', 'PLSC2'), 'PLSC1'))), subtract('INL1', 'PTC'))

Gen: 28
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', add(protected_sqrt('PHC'), protected_sqrt('PLSC'))))
Tree 1:
subtract(protected_sqrt(add('PLSC1', subtract(protected_div('PTC', subtract(square(protected_sqrt('PHC1')), 'PLSC2')), 'PLSC1'))), subtract('INC2', 'PHC1'))

Gen: 29
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', add(protected_sqrt('PHC'), 'PHC')))
Tree 1:
subtract(subtract(square(protected_div(add('PLSC1', 'PLSC1'), add(protected_sqrt(maximum(protected_sqrt('PTC'), 'FC12')), square('PIP1')))), 'FC22'), subtract(maximum(maximum(subtract(protected_sqrt('FC11'), 'PHC1'), subtract('INC2', 'PHC1')), multiply(protected_div('PHC2', 'PIP1'), square('FC11'))), 'PTC'))

Gen: 30
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', add(protected_sqrt('PHC'), 'PTC')))
Tree 1:
subtract(subtract(square(protected_div(add(add(multiply(protected_div('FC22', 'INL1'), protected_sqrt('PIP2')), 'PLSC1'), 'PLSC1'), add('PLSC1', square(protected_div('FC12', protected_div('PIP2', 'FOC1')))))), 'PLSC2'), protected_sqrt('PLSC1'))

Gen: 31
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', 'PHC'))
Tree 1:
subtract(subtract(square(protected_div(add(subtract(square('FC11'), 'PLSC2'), 'PLSC1'), protected_div('FC12', protected_div('PIP2', 'FOC1')))), protected_sqrt(maximum('INC2', add(protected_sqrt(square('INC1')), maximum(maximum('PHC1', 'FTC'), protected_sqrt('PLSC1')))))), 'FC11')

Gen: 32
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', add(protected_sqrt('PHC'), 'PHC')))
Tree 1:
subtract(protected_sqrt(add('PLSC1', subtract(protected_div(protected_div('PIP2', 'FOC1'), 'PLSC2'), 'PLSC1'))), subtract('INC2', 'INC2'))

Gen: 33
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', 'PHC'))
Tree 1:
subtract(subtract(maximum(protected_sqrt('FC11'), multiply(protected_div('PHC2', 'PIP1'), 'INC2')), 'PTC'), square(protected_sqrt('FC21')))

Gen: 34
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', 'PHC'))
Tree 1:
subtract(protected_sqrt(add('PLSC1', 'INL1')), subtract(maximum(square(protected_div(add('PIP1', 'PLSC1'), add('INL1', square('FC21')))), 'FC22'), 'PLSC1'))

Gen: 35
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', add('PTC', protected_div(square('PLSC'), 'PTC'))))
Tree 1:
subtract(protected_sqrt(add('PLSC1', subtract(protected_div('PTC', 'PIP2'), square(protected_div(add('INL1', 'PLSC1'), add(add('PIP1', 'PLSC1'), protected_sqrt('PLSC1'))))))), subtract(add('PLSC1', square(protected_div(add('PHC2', 'INC1'), maximum(protected_sqrt('INC2'), 'PLSC1')))), 'PTC'))

Gen: 36
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', add('PTC', 'PHC')))
Tree 1:
subtract(protected_sqrt(add('PLSC1', subtract(protected_div('PTC', 'FC22'), 'FC22'))), subtract(maximum(square(protected_div(add('PIP1', 'PLSC1'), add(add('PHC1', 'PTC'), square('FC21')))), 'FC22'), 'PLSC1'))

Gen: 37
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', 'PHC'))
Tree 1:
subtract(subtract(square(protected_div(add(add('FC11', 'PLSC1'), 'PLSC1'), 'PIP2')), 'PLSC2'), square(protected_div(add('PIP1', 'PLSC1'), add(protected_sqrt(maximum(protected_sqrt('FC11'), 'PLSC1')), square('PLSC1')))))

Gen: 38
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', add('PHC', protected_div('PHC', 'FTC'))))
Tree 1:
subtract(subtract(square(protected_div(add(add('FC11', 'PLSC1'), 'PLSC1'), 'PIP2')), 'PLSC2'), square(protected_div(add('PIP1', 'PLSC1'), add(protected_sqrt(maximum(protected_sqrt('FC11'), 'PLSC1')), square('PLSC1')))))

Gen: 39
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', add('PTC', protected_div(square('PLSC'), add('PHC', protected_div('FC2', 'FOC'))))))
Tree 1:
subtract(protected_sqrt(add('PLSC1', protected_div('PTC', subtract('INL1', 'PTC')))), subtract(multiply(protected_div('PTC', 'INL1'), protected_sqrt('PTC')), 'PTC'))

Gen: 40
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', add('PHC', protected_div('PHC', protected_div('FOC', add(protected_sqrt('PHC'), 'INL'))))))
Tree 1:
subtract(subtract(square(protected_div(add(add('FC11', 'PLSC1'), 'PLSC1'), 'PIP2')), 'PTC'), square(protected_div(add('PIP1', 'PLSC1'), add(protected_sqrt(maximum(protected_sqrt('PLSC1'), 'PLSC1')), square('PLSC1')))))

Gen: 41
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', add(add('PTC', protected_div(add('PTC', 'PHC'), 'PHC')), protected_div('INC', 'FC2'))))
Tree 1:
subtract(subtract(square(protected_div(add(subtract(square('FC11'), 'PLSC2'), 'INC2'), protected_sqrt(add('PLSC1', subtract(protected_div('PTC', 'PLSC2'), 'FC22'))))), subtract('INC2', 'PHC1')), square(protected_div(add(add('INL1', 'INL2'), 'PLSC1'), add('PLSC1', 'PHC1'))))

Gen: 42
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', add('PTC', protected_div(square('PLSC'), protected_div(square(square('PTC')), 'PHC')))))
Tree 1:
subtract(protected_sqrt(add('PLSC1', subtract(protected_div(protected_div(minimum('FC12', 'INC1'), maximum('FC12', protected_div('PTC', 'FC11'))), subtract(add('PTC', 'PLSC1'), 'PLSC2')), 'PLSC1'))), subtract('INC2', 'PLSC2'))

Gen: 43
Individual:
Tree 0:
subtract('FC2', minimum(minimum('FC1', protected_div('FOC', 'PLSC')), 'PHC'))
Tree 1:
subtract(protected_sqrt(add('PLSC1', subtract(protected_div(protected_div(minimum('FC12', 'INC1'), maximum('FC12', protected_div('PTC', 'FC11'))), subtract(add('INL1', 'PLSC1'), 'PLSC2')), 'PLSC1'))), subtract('INC2', 'PHC1'))

Gen: 44
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', add('PHC', protected_div('PHC', protected_div('FOC', add('PHC', 'INL'))))))
Tree 1:
subtract(protected_sqrt(add('PLSC1', protected_div('PTC', subtract('INL1', 'PTC')))), subtract('PLSC1', 'PTC'))

Gen: 45
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', add(protected_div('PHC', add(add('PTC', protected_div('INC', 'PHC')), protected_div(add('PHC', add('PHC', 'FOC')), 'PTC'))), 'FTC')))
Tree 1:
subtract(protected_sqrt(add('PLSC1', subtract(protected_div('PTC', protected_sqrt(protected_div('FTC', subtract('FC21', 'FTC')))), 'PLSC1'))), subtract(subtract(protected_div(subtract(square(protected_sqrt('PLSC1')), 'PLSC2'), 'PIP2'), 'PLSC1'), subtract('INL1', 'PTC')))

Gen: 46
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', add('PHC', protected_div('PHC', 'INL'))))
Tree 1:
subtract(protected_sqrt(add('PLSC1', subtract(protected_div('PTC', protected_sqrt('FC11')), 'PLSC1'))), subtract(protected_div(subtract(square(multiply(protected_div('PTC', 'INL1'), protected_sqrt('PTC'))), subtract(minimum('PLSC1', 'PLSC2'), protected_sqrt('PTC'))), 'PIP2'), 'PLSC1'))

Gen: 47
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', add('PHC', protected_sqrt(protected_div('FOC', square('INL'))))))
Tree 1:
subtract(protected_sqrt('PLSC1'), subtract('INC2', subtract(multiply(protected_div('PTC', 'INL1'), protected_sqrt('INC1')), 'PTC')))

Gen: 48
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', add('PHC', protected_div('PHC', protected_div('FOC', add(protected_sqrt(protected_sqrt('PHC')), 'PLSC'))))))
Tree 1:
subtract(subtract(square(protected_sqrt(add('PLSC1', 'PTC'))), 'PLSC2'), protected_sqrt(add('PLSC1', protected_div('PTC', subtract('INL1', 'PTC')))))

Gen: 49
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', add('PHC', protected_div('PHC', protected_div('FOC', add(maximum(minimum('PLSC', 'PHC'), maximum('PIP', 'FC2')), 'INL'))))))
Tree 1:
subtract(protected_sqrt(add('PLSC1', subtract(protected_div('PTC', protected_sqrt('FC11')), 'PLSC1'))), maximum(protected_div(minimum('PTC', 'FC21'), protected_sqrt('PLSC2')), subtract(minimum(subtract(protected_div('PTC', subtract(maximum('PLSC1', 'FC22'), add('INL1', 'PLSC1'))), 'PLSC1'), 'INL1'), protected_sqrt('PTC'))))

Gen: 50
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', add('PHC', protected_div('PHC', protected_div('FOC', 'FC2')))))
Tree 1:
subtract(protected_sqrt(add('PLSC1', protected_div('PTC', subtract('INL1', protected_div('PTC', 'INL1'))))), protected_sqrt(add('PLSC1', subtract(protected_div('PTC', multiply(protected_div('PTC', 'INL1'), protected_sqrt('PTC'))), 'FC22'))))
