Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
maximum(minimum(multiply(protected_sqrt(protected_sqrt('FC2')), maximum(subtract('INC', 'PLSC'), multiply('FC1', 'PLSC'))), protected_div(protected_div(multiply('FC1', 'FOC'), maximum('FOC', 'FOC')), square(subtract('PHC', 'PHC')))), maximum(protected_sqrt(add(subtract('INL', 'PTC'), multiply('PTC', 'INC'))), subtract(square(protected_div('FTC', 'FC2')), subtract(add('FTC', 'PIP'), protected_sqrt('PHC')))))
Tree 1:
multiply(add('PTC', 'PIP2'), 'PLSC1')

Gen: 1
Individual:
Tree 0:
minimum('PHC', subtract('FC2', 'INL'))
Tree 1:
subtract('FTC', 'FC12')

Gen: 2
Individual:
Tree 0:
minimum('PHC', subtract('FC2', 'INL'))
Tree 1:
subtract('FTC', 'FC12')

Gen: 3
Individual:
Tree 0:
subtract('FC2', protected_div('PLSC', 'PHC'))
Tree 1:
add(subtract(subtract(add(square(protected_sqrt('FTC')), subtract(multiply('INL2', 'INC2'), add('PLSC1', 'INL2'))), maximum(minimum(protected_sqrt('FOC2'), subtract('INC1', minimum('FC11', 'FOC1'))), square(square('INL2')))), maximum(protected_div(add(add('PTC', 'FTC'), protected_sqrt('FOC1')), protected_div(maximum('INL1', 'INC1'), maximum('FOC1', 'FTC'))), subtract(add(protected_sqrt('INL2'), square('FC11')), subtract(maximum('PIP1', 'FOC1'), multiply('INC1', 'INL1'))))), protected_div(minimum(protected_sqrt(square(square('FC21'))), minimum(square(protected_div('PIP1', 'FTC')), subtract(protected_div('FOC1', 'FOC2'), protected_div('INC2', 'FC21')))), maximum(protected_div(protected_div(add('PIP2', 'FC12'), protected_sqrt('INC1')), add(minimum('INC2', 'FC22'), maximum('PIP2', 'FOC2'))), maximum(minimum(minimum('PHC1', 'PIP2'), multiply('PHC2', 'PHC2')), square(protected_div('INC1', 'FC21'))))))

Gen: 4
Individual:
Tree 0:
subtract('FC2', protected_div(multiply('PHC', 'PTC'), 'PHC'))
Tree 1:
subtract(protected_div(protected_div(subtract('PHC2', 'PHC1'), protected_sqrt('FOC1')), protected_div(protected_sqrt('FC21'), 'FC12')), add(protected_sqrt(minimum(square(protected_div('PIP1', 'FTC')), subtract(protected_div('FOC1', 'FOC2'), protected_div('INC2', 'FC21')))), add(protected_div('PHC2', 'PIP2'), multiply('PLSC2', 'PIP1'))))

Gen: 5
Individual:
Tree 0:
subtract('FC2', protected_div(multiply(multiply(protected_sqrt(protected_sqrt('FC2')), maximum(subtract('INC', 'PLSC'), multiply('FC1', 'PLSC'))), 'PTC'), 'PHC'))
Tree 1:
subtract('FTC', multiply(add('FC12', 'INC1'), multiply('PIP1', 'INL2')))

Gen: 6
Individual:
Tree 0:
subtract('FC2', protected_div(multiply('PHC', protected_sqrt(add(subtract('INL', 'PTC'), 'INL'))), 'PHC'))
Tree 1:
protected_div(subtract('PLSC1', 'FC12'), 'PLSC2')

Gen: 7
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', 'PHC'))
Tree 1:
subtract(protected_div(protected_div(subtract('PHC2', 'PHC1'), protected_sqrt('FOC1')), protected_div(protected_sqrt('INL2'), 'FC12')), add(protected_sqrt(minimum(square(protected_div('PIP1', 'FTC')), subtract(protected_div('FOC1', 'FOC2'), protected_div('INC2', 'FC21')))), add(protected_div('PHC2', 'PIP2'), multiply('PLSC2', 'PIP1'))))

Gen: 8
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(protected_sqrt(protected_sqrt('FC2'))), 'FTC'))
Tree 1:
subtract(protected_div(protected_div(subtract('PHC2', 'PHC1'), protected_sqrt('FOC1')), protected_div(protected_sqrt('FC21'), 'FC12')), add(protected_sqrt(minimum(square(protected_div('PIP1', 'FTC')), subtract(protected_div('FOC1', 'FOC2'), protected_div('INC2', 'FC21')))), add(protected_div('PHC2', 'PIP2'), multiply('PLSC2', 'PIP1'))))

Gen: 9
Individual:
Tree 0:
subtract('FC2', protected_div(multiply(multiply(protected_sqrt(protected_sqrt('FC2')), protected_sqrt('FC2')), 'PTC'), 'PHC'))
Tree 1:
subtract('FTC', 'PIP1')

Gen: 10
Individual:
Tree 0:
subtract('FC2', protected_div(multiply('PHC', protected_sqrt(add(subtract('INL', 'PTC'), 'INL'))), 'PHC'))
Tree 1:
protected_div(subtract(protected_sqrt('FTC'), minimum('INC1', 'INC1')), 'PLSC2')

Gen: 11
Individual:
Tree 0:
subtract('FC2', protected_div(multiply('PHC', protected_sqrt(add(subtract('INL', 'PTC'), 'INL'))), 'PHC'))
Tree 1:
protected_div(subtract(protected_sqrt('FTC'), minimum('INC1', 'INC1')), 'PLSC2')

Gen: 12
Individual:
Tree 0:
subtract('FC2', protected_div(multiply('PHC', protected_sqrt(add(subtract('INL', 'PTC'), 'INL'))), 'PHC'))
Tree 1:
protected_div(subtract(protected_sqrt('FTC'), minimum('INC1', 'INC1')), 'PLSC2')

Gen: 13
Individual:
Tree 0:
subtract('FC2', protected_div(multiply('PHC', protected_sqrt(add(subtract('INL', 'PTC'), 'INL'))), 'PHC'))
Tree 1:
protected_div(subtract(protected_sqrt('FTC'), minimum('INC1', 'INC1')), 'PLSC2')

Gen: 14
Individual:
Tree 0:
subtract('FC2', minimum(multiply(protected_sqrt('INL'), 'INL'), protected_div(protected_div(multiply('FC1', 'PHC'), maximum('FOC', 'FOC')), square(subtract('PHC', 'PHC')))))
Tree 1:
protected_div(subtract(protected_sqrt('FTC'), minimum('INC1', 'INC1')), 'PLSC2')

Gen: 15
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', 'PHC'))
Tree 1:
subtract(protected_div(protected_div('FC12', 'PLSC1'), 'PIP1'), 'INL2')

Gen: 16
Individual:
Tree 0:
subtract('FC2', protected_div(multiply('PHC', protected_sqrt(add(subtract('INL', 'PTC'), 'INL'))), 'PHC'))
Tree 1:
protected_div(subtract(protected_sqrt('FTC'), minimum('INC1', 'INC1')), 'PLSC2')

Gen: 17
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', 'PHC'))
Tree 1:
subtract(protected_sqrt('PLSC1'), 'FC12')

Gen: 18
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', 'PHC'))
Tree 1:
protected_div(subtract(protected_sqrt('FTC'), minimum('FC12', 'INC1')), 'PLSC2')

Gen: 19
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', 'PHC'))
Tree 1:
protected_div(subtract(protected_sqrt('FTC'), minimum('FC12', 'INC1')), 'PLSC2')

Gen: 20
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', 'PHC'))
Tree 1:
protected_div(subtract(protected_sqrt('FTC'), minimum('FC12', 'INC1')), 'PLSC2')

Gen: 21
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', 'PHC'))
Tree 1:
protected_div(subtract(protected_sqrt('FTC'), minimum('FC12', 'INC1')), 'PLSC2')

Gen: 22
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', 'PHC'))
Tree 1:
subtract(protected_sqrt(add(protected_sqrt(protected_sqrt(minimum(add('FC12', 'FTC'), 'INC1'))), protected_div(protected_sqrt(protected_sqrt(minimum(add('FC12', 'PIP1'), 'INC1'))), protected_sqrt('FOC1')))), 'FC12')

Gen: 23
Individual:
Tree 0:
subtract('FC2', multiply(protected_sqrt(protected_div('FTC', 'PHC')), 'INL'))
Tree 1:
subtract(subtract(maximum(protected_sqrt(protected_sqrt(add('FC12', 'FTC'))), protected_div(minimum('FOC1', 'FC21'), minimum('FC11', 'PIP2'))), add(subtract(maximum('FTC', 'INL2'), maximum('FC22', 'INL2')), 'FOC1')), add(protected_sqrt(minimum(square(protected_div(protected_div(protected_div('FC11', 'PLSC1'), 'FOC1'), 'FTC')), subtract(protected_div('FOC1', 'FOC2'), protected_div('INC2', 'FC21')))), add(protected_div('PHC2', 'PIP2'), multiply('INC1', 'PIP1'))))

Gen: 24
Individual:
Tree 0:
subtract('FC2', multiply(protected_sqrt(protected_div('FTC', 'PHC')), 'INL'))
Tree 1:
subtract(subtract(maximum(protected_sqrt(protected_sqrt(add('FC12', 'FTC'))), protected_div(minimum('FOC1', 'FC21'), minimum('FC11', 'PIP2'))), add(subtract(maximum('FTC', 'INL2'), maximum('FC22', 'INL2')), 'FOC1')), add(protected_sqrt(minimum(square(protected_div(protected_div(protected_div('FC11', 'PLSC1'), 'FOC1'), 'FTC')), subtract(protected_div('FOC1', 'FOC2'), protected_div('INC2', 'FC21')))), add(protected_div('PHC2', 'PIP2'), multiply('INC1', 'PIP1'))))

Gen: 25
Individual:
Tree 0:
subtract('FC2', multiply(protected_sqrt(protected_div('FTC', 'PHC')), 'INL'))
Tree 1:
protected_div(subtract(protected_sqrt('FC11'), minimum('INC1', square(protected_div('PIP1', 'FTC')))), protected_div('FTC', 'PIP1'))

Gen: 26
Individual:
Tree 0:
subtract('FC2', multiply(protected_sqrt(protected_div('FTC', 'PHC')), 'INL'))
Tree 1:
protected_div(subtract(protected_sqrt('FOC1'), minimum('INC1', square(protected_div('PIP1', 'FTC')))), protected_div('FTC', 'PIP1'))

Gen: 27
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', 'PHC'))
Tree 1:
subtract(subtract(maximum(protected_sqrt(protected_sqrt(add('FC12', 'FTC'))), protected_div(minimum('FOC1', 'FC21'), minimum('FC11', 'PIP2'))), add(subtract(maximum('PIP2', 'FTC'), maximum('FC22', 'INL2')), 'FOC1')), add(protected_sqrt(minimum(protected_sqrt('FTC'), 'PHC1')), add(protected_div('PHC2', 'PIP2'), multiply('INC1', 'PIP1'))))

Gen: 28
Individual:
Tree 0:
subtract('FC2', multiply(protected_sqrt(protected_div('FTC', 'PHC')), minimum(multiply(protected_div(multiply(protected_div('INL', maximum('FOC', 'FOC')), 'PTC'), 'PHC'), 'INL'), 'FC2')))
Tree 1:
subtract(protected_sqrt(maximum(protected_sqrt(protected_sqrt(add('FC12', 'FTC'))), protected_div(minimum('FOC1', 'FC21'), minimum('FC11', 'PIP2')))), 'PLSC2')

Gen: 29
Individual:
Tree 0:
subtract('FC2', multiply(protected_sqrt(protected_div('FTC', 'PHC')), 'INL'))
Tree 1:
subtract(subtract(maximum(protected_sqrt(protected_sqrt('PLSC1')), 'FTC'), add(subtract(maximum('PIP2', 'INC1'), maximum('FC22', 'INL2')), square('PIP2'))), 'PLSC1')

Gen: 30
Individual:
Tree 0:
subtract('FC2', multiply(multiply(protected_sqrt(protected_div('FTC', 'PHC')), 'INL'), 'INL'))
Tree 1:
subtract(protected_sqrt(add(protected_sqrt(protected_sqrt('FC11')), subtract(subtract(protected_sqrt('FC11'), minimum('INC1', square(protected_div('PIP1', 'INC1')))), add('FC21', 'PLSC2')))), 'FC12')

Gen: 31
Individual:
Tree 0:
subtract('FC2', multiply(multiply(protected_sqrt(protected_div('FTC', 'PHC')), 'INL'), 'INL'))
Tree 1:
subtract(protected_sqrt(add(protected_sqrt(protected_sqrt('FC11')), subtract(subtract(protected_sqrt('FC11'), minimum('INC1', square(protected_div('PIP1', 'INC1')))), add('FC21', 'PLSC2')))), 'FC12')

Gen: 32
Individual:
Tree 0:
subtract('FC2', multiply(protected_sqrt(protected_div('FTC', 'PHC')), multiply(protected_sqrt(protected_sqrt('FC2')), protected_sqrt(square(subtract('FC2', 'FC2'))))))
Tree 1:
protected_div(subtract(protected_sqrt(add('FC12', maximum(protected_sqrt(protected_sqrt(add('FC12', 'FTC'))), protected_div(minimum('FOC1', 'FC21'), minimum('FC11', 'PIP2'))))), minimum(add(protected_sqrt('FC12'), 'FTC'), subtract(protected_sqrt('FTC'), 'PLSC2'))), maximum('FOC1', 'FC12'))

Gen: 33
Individual:
Tree 0:
subtract('FC2', minimum(multiply(multiply(protected_sqrt(protected_div('FTC', 'PHC')), protected_sqrt('FC2')), maximum(multiply(protected_sqrt(protected_sqrt('PLSC')), protected_sqrt('FC2')), multiply('FC1', 'PLSC'))), protected_div(multiply(protected_sqrt('INL'), maximum(subtract('FC1', protected_sqrt('FOC')), multiply('FC1', 'PLSC'))), square(subtract('PHC', 'FOC')))))
Tree 1:
subtract(subtract(maximum(protected_sqrt(protected_sqrt(add('FC12', 'FTC'))), protected_div(protected_sqrt('PLSC1'), minimum('FC11', 'PIP2'))), add(subtract(maximum('PIP1', 'INL2'), maximum('FC22', 'FC21')), 'FOC1')), square(add('FC11', 'FC22')))

Gen: 34
Individual:
Tree 0:
subtract('FC2', multiply(protected_sqrt(protected_div('FTC', 'PHC')), 'INL'))
Tree 1:
subtract(protected_sqrt(maximum(protected_sqrt(protected_sqrt(add('FC12', 'FTC'))), protected_div(minimum('FOC1', square(square('PHC1'))), minimum('FC11', 'PIP2')))), 'PLSC2')

Gen: 35
Individual:
Tree 0:
subtract('FC2', multiply(protected_sqrt(protected_div('FTC', 'PHC')), minimum(multiply(protected_div(multiply(protected_div('INL', maximum('FOC', 'FOC')), 'PTC'), 'PHC'), 'INL'), 'FC2')))
Tree 1:
subtract(subtract(maximum(protected_sqrt(protected_sqrt(add('FC12', 'FTC'))), 'FTC'), add('FOC2', 'FOC1')), add(protected_sqrt(minimum(protected_sqrt('FTC'), 'FOC1')), add(protected_div('PHC2', 'PIP2'), multiply('INC1', 'PIP1'))))

Gen: 36
Individual:
Tree 0:
subtract('FC2', multiply(multiply(protected_sqrt(protected_div('FTC', 'PHC')), protected_div('FOC', square('FOC'))), 'INL'))
Tree 1:
subtract(subtract(maximum(protected_sqrt(protected_sqrt(add('FC12', add('PTC', 'PLSC1')))), 'PIP1'), add(subtract(maximum('FTC', 'INL2'), maximum('FC22', 'INL2')), 'FOC1')), add(protected_sqrt(minimum(square(protected_div(protected_div(protected_div('INC1', 'PLSC1'), 'FOC1'), 'FTC')), subtract(protected_div('FOC1', 'FOC2'), protected_div('INC2', 'FC21')))), add('PLSC2', multiply('INC1', 'PIP1'))))

Gen: 37
Individual:
Tree 0:
subtract('FC2', multiply(protected_sqrt(protected_div('FTC', 'PHC')), 'FC2'))
Tree 1:
protected_div(subtract(protected_sqrt(add('FC11', 'PLSC1')), minimum('FOC1', 'INL2')), 'PIP1')

Gen: 38
Individual:
Tree 0:
subtract('FC2', multiply(protected_sqrt(protected_div('FTC', 'PHC')), add('INL', 'INL')))
Tree 1:
subtract(subtract(maximum(protected_sqrt(protected_sqrt(add('FC12', add('PTC', 'PLSC1')))), 'FTC'), add(square('PIP2'), 'FOC1')), add(protected_sqrt(minimum('INC2', 'FC12')), add(protected_div(protected_sqrt(add('FC12', 'FTC')), 'PIP2'), multiply('INC1', 'PIP1'))))

Gen: 39
Individual:
Tree 0:
subtract('FC2', multiply(protected_sqrt(multiply(protected_sqrt(protected_div('FTC', 'PHC')), 'FTC')), multiply('FC2', protected_sqrt(minimum('PIP', 'PHC')))))
Tree 1:
subtract(subtract(maximum(protected_sqrt(protected_sqrt('PIP2')), protected_div(protected_sqrt(subtract(protected_sqrt(add('FC11', 'PLSC1')), minimum('FOC1', 'INL2'))), minimum('FC11', 'PIP2'))), add(subtract(maximum('PIP1', 'INL2'), maximum('FC22', 'FC21')), 'FOC1')), square(add('FC11', 'FC22')))

Gen: 40
Individual:
Tree 0:
subtract('FC2', multiply(multiply(protected_sqrt(protected_div('FTC', 'PHC')), protected_div(multiply('FC1', 'FTC'), protected_div('FOC', 'INL'))), 'INL'))
Tree 1:
protected_div(subtract(protected_sqrt(add('PIP2', protected_div(add('FTC', 'PLSC1'), 'PLSC2'))), minimum('INC1', 'INC1')), 'PLSC2')

Gen: 41
Individual:
Tree 0:
subtract('FC2', multiply(multiply(protected_sqrt(protected_div('FTC', 'PHC')), protected_div(multiply('FC1', 'FTC'), protected_div('FOC', 'INL'))), 'INL'))
Tree 1:
protected_div(subtract(protected_sqrt(add('PIP2', protected_div(add('FTC', 'PLSC1'), 'PLSC2'))), minimum('INC1', 'INC1')), 'PLSC2')

Gen: 42
Individual:
Tree 0:
subtract('FC2', multiply(multiply(protected_sqrt(protected_div('FTC', 'PHC')), protected_div(multiply('FC1', 'FTC'), protected_div('FOC', 'INL'))), 'INL'))
Tree 1:
protected_div(subtract(protected_sqrt(add('PIP2', protected_div(add('FTC', 'PLSC1'), 'PLSC2'))), minimum('INC1', 'INC1')), 'PLSC2')

Gen: 43
Individual:
Tree 0:
subtract('FC2', multiply(multiply(protected_sqrt(protected_div('FTC', 'PHC')), protected_div(multiply(protected_sqrt('PLSC'), protected_div('FTC', 'PHC')), protected_div('FOC', 'INL'))), subtract(protected_div(protected_sqrt('PLSC'), 'FC2'), 'PHC')))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add('FC12', 'FTC'))), 'PLSC2')

Gen: 44
Individual:
Tree 0:
subtract('FC2', multiply(multiply(protected_sqrt(protected_div('FTC', 'PHC')), protected_div(multiply('FC1', 'FTC'), protected_div('FOC', 'INL'))), 'INL'))
Tree 1:
protected_div(subtract(protected_sqrt(add('PLSC1', 'PIP1')), minimum(protected_sqrt('PIP1'), subtract(protected_div('FTC', square(maximum('FTC', 'INL1'))), protected_div('INC2', 'FC21')))), add('PIP2', protected_div(add('FTC', 'PLSC1'), 'PLSC2')))

Gen: 45
Individual:
Tree 0:
subtract('FC2', multiply(protected_sqrt(protected_div('FTC', 'PHC')), multiply(protected_sqrt(protected_sqrt('FC2')), protected_sqrt(multiply(square(protected_sqrt('FC1')), protected_div(protected_div('INL', 'PTC'), subtract('PIP', 'PLSC')))))))
Tree 1:
subtract(subtract(maximum(protected_sqrt(protected_sqrt(add('FC12', add('INL2', 'PLSC1')))), 'FTC'), add(square('PIP2'), 'FOC1')), add(protected_sqrt(minimum('INC2', 'FC12')), add(protected_div(protected_sqrt(add('FOC1', 'FTC')), 'PIP2'), multiply('INC1', 'PIP1'))))

Gen: 46
Individual:
Tree 0:
subtract('FC2', multiply(multiply(protected_sqrt(protected_div('FTC', 'PHC')), protected_sqrt(subtract('FTC', 'INC'))), 'FC2'))
Tree 1:
protected_div(subtract(protected_sqrt(add(protected_sqrt('PIP2'), 'PIP1')), minimum(protected_sqrt('FC11'), 'FTC')), protected_sqrt(add('PLSC1', protected_div(add('FTC', 'FC22'), 'FTC'))))

Gen: 47
Individual:
Tree 0:
subtract('FC2', multiply(protected_sqrt(protected_div('FTC', 'PHC')), minimum(multiply(subtract(subtract(protected_div(maximum('PTC', 'FC1'), protected_sqrt('PTC')), subtract(minimum('FC1', 'FTC'), square('INL'))), multiply(multiply(add('INL', 'INL'), 'PHC'), minimum('FC2', subtract('FTC', 'PLSC')))), 'INL'), 'FC2')))
Tree 1:
subtract(subtract(maximum(protected_sqrt(protected_sqrt(add('FC12', add('INL2', 'FC21')))), 'FTC'), add(square('PIP2'), 'FOC1')), add(protected_sqrt(minimum('INC2', 'FC12')), add(protected_div(protected_sqrt(add('FOC1', 'FTC')), 'PIP2'), multiply('INC1', 'PIP1'))))

Gen: 48
Individual:
Tree 0:
subtract('FC2', multiply(protected_sqrt(protected_div('FTC', 'PHC')), multiply(protected_sqrt(protected_sqrt('PHC')), protected_sqrt(multiply(square(protected_sqrt('FTC')), protected_div(protected_div('INL', 'PTC'), subtract('PIP', 'PLSC')))))))
Tree 1:
protected_div(subtract(protected_sqrt('FTC'), minimum('PIP2', 'PLSC1')), 'PLSC2')

Gen: 49
Individual:
Tree 0:
subtract('FC2', multiply(protected_sqrt(protected_div('FTC', 'PHC')), add(maximum('FC2', subtract('PIP', 'FC2')), multiply(protected_sqrt('PIP'), protected_div(multiply('FC1', 'FTC'), protected_div('FOC', 'FC1'))))))
Tree 1:
protected_div(subtract(protected_sqrt(add('FC11', 'PLSC1')), minimum(square(add('FC11', 'FC22')), protected_sqrt('INL2'))), square('PHC1'))

Gen: 50
Individual:
Tree 0:
subtract('FC2', multiply(protected_sqrt(protected_div('FTC', 'PHC')), add(maximum('FC2', subtract(protected_div('FTC', 'PHC'), add('FC2', 'PTC'))), multiply(protected_sqrt(protected_div('FTC', 'PHC')), protected_div(multiply('FC1', 'FTC'), protected_div('FOC', 'FC1'))))))
Tree 1:
protected_div(subtract(protected_sqrt(add('PIP2', minimum(protected_sqrt('FTC'), protected_div(square('PIP2'), protected_div('FC12', 'FOC1'))))), minimum(square(add('FC11', 'FC22')), protected_sqrt('INC1'))), protected_sqrt(subtract(protected_sqrt(add('FC12', minimum(protected_sqrt('FTC'), protected_div(square('PIP2'), protected_div('FC12', 'FOC1'))))), minimum(square(add('FC11', 'FC22')), protected_div('FOC1', 'FOC2')))))
