Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
minimum(maximum(protected_sqrt('FOC1'), protected_div('FTC', 'FOC2')), 'FOC2')

Gen: 1
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
minimum(maximum(protected_sqrt('FOC1'), protected_div('FTC', 'FOC2')), 'FOC2')

Gen: 2
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
minimum(maximum(protected_sqrt('FOC1'), protected_div('FTC', 'FOC2')), 'FOC2')

Gen: 3
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_sqrt(subtract(protected_sqrt('FC12'), protected_sqrt('PLSC2'))), square(protected_div(square('PHC2'), square('FTC'))))

Gen: 4
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
minimum(subtract(minimum('PHC2', 'FC21'), protected_div('INC1', 'PIP1')), subtract(protected_sqrt('FC12'), protected_sqrt('PLSC2')))

Gen: 5
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(protected_sqrt('PIP')), 'INC'))
Tree 1:
subtract(protected_sqrt(subtract(protected_sqrt('FC12'), protected_sqrt('PLSC2'))), square(protected_div(subtract('PIP2', square('FOC1')), add('PHC2', 'PIP2'))))

Gen: 6
Individual:
Tree 0:
subtract('FC2', protected_sqrt('PIP'))
Tree 1:
square(subtract('PIP1', subtract('INC1', 'FTC')))

Gen: 7
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FTC'))
Tree 1:
subtract(protected_sqrt('FTC'), square('PTC'))

Gen: 8
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(protected_sqrt('INC')), 'INL'))
Tree 1:
protected_div(square(protected_sqrt(subtract('FTC', 'INL1'))), add(minimum(multiply('PIP1', protected_sqrt(protected_sqrt('PLSC1'))), 'FC11'), maximum('FOC1', 'FC21')))

Gen: 9
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(protected_sqrt('INC')), 'INL'))
Tree 1:
subtract(protected_sqrt('FTC'), 'FC12')

Gen: 10
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
protected_div(subtract(protected_sqrt('FOC1'), protected_sqrt('PHC2')), multiply('PIP1', protected_sqrt(protected_sqrt('PLSC1'))))

Gen: 11
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(maximum('INL', protected_sqrt('PIP')), maximum('INL', 'FC2'))))
Tree 1:
minimum('INL1', protected_div(subtract('FTC', 'FC11'), multiply('FC11', 'INL1')))

Gen: 12
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(maximum('INL', protected_sqrt('PIP')), maximum('INL', 'FC2'))))
Tree 1:
minimum('INL1', protected_div(subtract('FTC', 'FC11'), multiply('FC11', 'INL1')))

Gen: 13
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FTC'))
Tree 1:
protected_div(subtract(protected_sqrt('FOC1'), protected_sqrt(minimum(protected_sqrt(protected_sqrt('PLSC2')), 'FC12'))), multiply('PIP1', protected_sqrt(protected_sqrt('PLSC1'))))

Gen: 14
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(maximum('INL', protected_sqrt('PIP')), maximum('FC1', 'INC'))))
Tree 1:
minimum('FC22', protected_div(subtract('FTC', 'FC11'), multiply('FC11', 'INL1')))

Gen: 15
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(maximum('INL', protected_sqrt('PIP')), maximum('FC1', 'FC2'))))
Tree 1:
subtract(protected_sqrt('FTC'), protected_sqrt('FC12'))

Gen: 16
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(maximum('INL', protected_sqrt('PIP')), maximum(minimum(square('INC'), minimum('PIP', 'PIP')), protected_sqrt('FTC')))))
Tree 1:
protected_div(subtract('FOC2', 'PHC2'), 'FTC')

Gen: 17
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(maximum('INL', protected_sqrt('FC2')), 'FC2')))
Tree 1:
minimum('INL1', protected_div(subtract('FTC', 'FC11'), multiply('FC11', 'INL1')))

Gen: 18
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('INC')))
Tree 1:
minimum('INL1', protected_div(subtract('FTC', 'FC11'), multiply(protected_sqrt(protected_sqrt('PLSC1')), 'INL1')))

Gen: 19
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(maximum('INL', protected_sqrt('PIP')), protected_sqrt('FC2'))))
Tree 1:
minimum('FC22', protected_sqrt('FOC1'))

Gen: 20
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(maximum(maximum(add(maximum('INL', protected_sqrt('PIP')), maximum('INC', 'FC2')), 'INL'), protected_sqrt('PIP')), maximum(minimum(square('INC'), minimum('PIP', 'PIP')), protected_sqrt('FTC')))))
Tree 1:
subtract(subtract('PIP1', protected_sqrt('FOC1')), 'PHC1')

Gen: 21
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(maximum(add(maximum('INL', protected_sqrt('PIP')), maximum('FC1', 'FC2')), protected_sqrt('PIP')), maximum('FOC', 'FC2'))))
Tree 1:
add(minimum('PTC', subtract('PLSC1', protected_sqrt(square(subtract('FOC2', protected_sqrt('PLSC2')))))), 'PLSC1')

Gen: 22
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(add(maximum('INL', protected_sqrt('PIP')), maximum('INL', protected_sqrt('FC2'))), maximum(minimum(square('INC'), minimum('PIP', 'PIP')), 'FC2'))))
Tree 1:
protected_div(subtract('FOC2', add(square(multiply('FTC', 'PTC')), add(maximum('PHC1', 'PLSC1'), multiply('INC2', 'FC12')))), multiply('PIP1', protected_sqrt(protected_sqrt('PLSC1'))))

Gen: 23
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(maximum('INL', protected_sqrt(protected_sqrt('INC'))), maximum(minimum(square('FTC'), minimum('PIP', 'PIP')), 'FC2'))))
Tree 1:
protected_div(subtract('FOC2', add(square(multiply('FTC', 'PTC')), add(maximum('PHC1', 'PLSC1'), multiply('INC2', 'INL1')))), multiply('PIP1', protected_sqrt(protected_sqrt('PLSC1'))))

Gen: 24
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(maximum('INL', 'FTC'), maximum(add(maximum('FC2', protected_sqrt('PIP')), protected_sqrt('FC2')), 'FC2'))))
Tree 1:
minimum('FC22', subtract('INL1', protected_sqrt('PHC1')))

Gen: 25
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(maximum('INL', minimum(minimum('FTC', 'FC2'), 'INL')), square(maximum(maximum('INL', 'FTC'), 'INL')))))
Tree 1:
minimum(subtract('INL1', protected_sqrt('FOC1')), protected_div(subtract('FTC', 'PLSC1'), minimum(minimum(add('PLSC2', 'PTC'), 'FC11'), 'FOC2')))

Gen: 26
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(maximum('INL', 'FTC'), maximum(add(maximum('FC2', protected_sqrt('PIP')), protected_sqrt('FC2')), 'FC2'))))
Tree 1:
minimum('FC22', subtract('INL1', protected_sqrt('PHC1')))

Gen: 27
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(maximum('INL', add(maximum('INL', minimum('FC2', protected_sqrt('PIP'))), maximum('FC1', 'INC'))), maximum('INL', minimum(protected_sqrt(protected_sqrt(protected_sqrt('PIP'))), 'INL')))))
Tree 1:
subtract(protected_sqrt(protected_sqrt('PLSC1')), 'PTC')

Gen: 28
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum('FTC', add(maximum('INL', protected_sqrt('PIP')), maximum(add(maximum('INL', protected_sqrt('PIP')), protected_sqrt('FC2')), 'FC2')))))
Tree 1:
protected_div(subtract('FOC2', add(square(multiply('FTC', 'PTC')), add(maximum('PHC1', 'PLSC1'), multiply(multiply('INC2', protected_sqrt('FOC1')), 'INL1')))), 'FC11')

Gen: 29
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(maximum('INL', add(maximum('INL', minimum(protected_sqrt('FC2'), protected_sqrt('PIP'))), protected_sqrt(protected_sqrt('FC1')))), maximum('INL', minimum(protected_sqrt(protected_sqrt(minimum('FTC', 'FC2'))), 'INL')))))
Tree 1:
protected_div(subtract('FOC2', add(square(add(minimum(protected_sqrt(minimum('PIP2', 'PIP1')), protected_div(add('FC22', 'PIP2'), protected_div('FC11', 'INC2'))), protected_div(square(protected_sqrt('PTC')), maximum(square('PLSC1'), protected_sqrt('PIP1'))))), add('PIP2', multiply('INC2', 'FC12')))), multiply('FC11', 'FOC1'))

Gen: 30
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(maximum('INL', protected_sqrt(maximum('FC1', 'PIP'))), 'INL')))
Tree 1:
subtract(subtract('PIP1', protected_sqrt(minimum('FC22', add('FC22', add(maximum('FOC2', 'PLSC1'), multiply('INC2', 'FC12')))))), add('INL2', 'PLSC2'))

Gen: 31
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(add(maximum('INL', protected_sqrt(protected_sqrt('INC'))), maximum(minimum(square(protected_sqrt('PIP')), minimum(square('INC'), minimum('PIP', 'PIP'))), 'FC2')), maximum('INL', maximum('INL', protected_sqrt('FC1'))))))
Tree 1:
subtract(subtract('PIP1', protected_sqrt(protected_sqrt(maximum('PHC1', multiply(multiply('FOC1', 'INL2'), 'FTC'))))), 'FOC1')

Gen: 32
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(maximum('INL', add(maximum('INL', protected_sqrt('PIP')), maximum('FC1', 'FC2'))), 'FC2')))
Tree 1:
minimum('FC22', protected_div(subtract(protected_sqrt(multiply('FOC2', protected_sqrt('INL2'))), 'FC11'), subtract(multiply('PIP1', 'FC11'), protected_sqrt(square(protected_sqrt(subtract('INL2', multiply('INL1', 'FOC1'))))))))

Gen: 33
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(maximum('INL', add(maximum('INL', protected_sqrt('FC2')), maximum('INL', 'FC1'))), maximum('INL', add(maximum('INL', protected_sqrt('INL')), protected_sqrt(protected_sqrt('FC2')))))))
Tree 1:
subtract(protected_sqrt(protected_sqrt('PLSC2')), 'PTC')

Gen: 34
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(maximum(protected_sqrt(add(maximum('INL', protected_sqrt('FTC')), maximum('INL', protected_sqrt('PIP')))), protected_sqrt(protected_sqrt('FC2'))), maximum('FC1', 'FC2'))))
Tree 1:
subtract(subtract('PIP1', protected_sqrt(protected_sqrt(maximum('FC21', multiply(multiply('FOC1', 'INL2'), 'FTC'))))), 'FOC1')

Gen: 35
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(maximum(add(maximum('INL', protected_sqrt('PIP')), 'PIP'), 'INL'), maximum('FOC', protected_sqrt(protected_sqrt('INC'))))))
Tree 1:
subtract(subtract('PIP1', protected_sqrt(protected_sqrt(maximum('PHC1', multiply('PIP1', 'PHC2'))))), 'FOC1')

Gen: 36
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(maximum('INL', add(maximum('INL', protected_sqrt('PIP')), 'FC2')), protected_sqrt('FC1'))))
Tree 1:
subtract(subtract('PIP1', protected_sqrt(minimum('FC22', add('FC22', 'PIP1')))), add(maximum('FC21', multiply(multiply('FC21', 'INL2'), 'FTC')), 'PLSC2'))

Gen: 37
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(maximum('INL', add(maximum('INL', protected_sqrt('FC2')), maximum('INL', protected_sqrt('PIP')))), maximum('INL', add(maximum('INL', 'INL'), protected_sqrt(protected_div('PIP', 'PTC')))))))
Tree 1:
protected_div(subtract('FOC1', 'PLSC2'), add(protected_sqrt(protected_sqrt('PIP2')), maximum(square(protected_sqrt(square('PHC1'))), add(add(multiply('FC21', 'FC11'), protected_div('INL2', 'INC1')), protected_sqrt(protected_div('PLSC2', 'PIP2'))))))

Gen: 38
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(maximum('INL', add(maximum('INL', protected_sqrt('FC2')), maximum('INL', protected_sqrt('PIP')))), maximum('INL', add(maximum('INL', protected_sqrt(protected_sqrt('FC2'))), protected_sqrt(protected_sqrt('FC2')))))))
Tree 1:
subtract(subtract('PLSC1', protected_sqrt(protected_sqrt(maximum('PHC1', multiply(multiply('FOC1', 'FTC'), 'FTC'))))), 'FOC1')

Gen: 39
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', maximum(add(maximum('INL', protected_sqrt(protected_sqrt('FC2'))), 'FC2'), minimum(protected_sqrt(maximum('FC2', protected_sqrt('FC2'))), 'INL')))))
Tree 1:
minimum(subtract(protected_div(minimum('FC12', protected_sqrt('PHC1')), 'PIP1'), subtract('FTC', 'PIP2')), protected_sqrt('FOC1'))

Gen: 40
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(maximum('INL', add(maximum('INL', protected_sqrt('FC2')), maximum('FOC', protected_sqrt('PIP')))), maximum(maximum('INL', protected_sqrt('PIP')), 'PLSC'))))
Tree 1:
minimum(subtract(protected_div(minimum('FC22', protected_sqrt('PHC1')), square(minimum('FC22', add(protected_sqrt(protected_sqrt('PIP2')), square('FC11'))))), subtract('FTC', protected_sqrt('PLSC1'))), protected_sqrt('FOC1'))

Gen: 41
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(maximum('INL', add(maximum('INL', protected_sqrt('FC2')), maximum('INL', protected_sqrt('PIP')))), 'FC2')))
Tree 1:
protected_div(subtract(protected_sqrt('FC22'), add(square(multiply('FTC', 'PTC')), add(maximum('PHC1', 'PLSC1'), subtract(protected_sqrt('PIP2'), add(square(multiply('FTC', 'PTC')), square(maximum('FC11', 'PHC1'))))))), 'PLSC1')

Gen: 42
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', maximum(add(maximum('INL', protected_sqrt('PIP')), maximum('INL', protected_sqrt(protected_sqrt('PIP')))), minimum(protected_sqrt('INL'), protected_sqrt('FC2'))))))
Tree 1:
subtract(protected_div(maximum(subtract(subtract(protected_sqrt(protected_sqrt('PLSC1')), 'FTC'), 'FOC1'), protected_sqrt('PLSC1')), 'FOC1'), minimum('INL1', 'FC22'))

Gen: 43
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(maximum(maximum('INL', add(maximum('INL', protected_sqrt('FC2')), maximum('INL', protected_sqrt('FC2')))), add(maximum('INL', protected_sqrt('FC2')), 'INL')), maximum(minimum(protected_sqrt('PIP'), 'INL'), add('INL', protected_sqrt(protected_sqrt('FC2')))))))
Tree 1:
minimum('FTC', subtract(protected_sqrt(protected_sqrt('PLSC1')), maximum(multiply(subtract(subtract(protected_sqrt(protected_sqrt('PLSC1')), 'PHC1'), add('FC11', 'FTC')), minimum(protected_div('PHC2', 'FC12'), maximum('FOC1', 'PLSC2'))), square(protected_sqrt('PLSC1')))))

Gen: 44
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(add(maximum('INL', protected_sqrt('FC2')), add(maximum('INL', protected_sqrt('PIP')), maximum('FTC', 'FC2'))), 'INL')))
Tree 1:
subtract(subtract('PIP1', protected_sqrt(minimum('FC22', 'FOC2'))), 'FOC2')

Gen: 45
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(maximum('INL', add(maximum('INL', protected_sqrt('FC2')), maximum('INL', protected_sqrt('PIP')))), maximum('INL', add(maximum('INL', protected_sqrt('INL')), protected_sqrt(maximum('INL', protected_sqrt('PIP'))))))))
Tree 1:
protected_div(subtract('FTC', 'PIP2'), 'FC22')

Gen: 46
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(maximum(protected_sqrt(add(maximum('INL', protected_sqrt('FC2')), maximum('INL', protected_sqrt('PIP')))), protected_sqrt(add('INL', protected_sqrt('INL')))), maximum('FC2', protected_sqrt('PIP')))))
Tree 1:
minimum(subtract(protected_div(protected_sqrt('PLSC1'), 'INL1'), subtract('FOC2', 'PIP2')), protected_sqrt('FOC1'))

Gen: 47
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', maximum(add(maximum('INL', protected_sqrt('FC2')), 'FC2'), minimum(protected_sqrt(maximum('INL', protected_sqrt('FC2'))), 'INL')))))
Tree 1:
protected_div(subtract(protected_sqrt('PIP1'), add(square(multiply('FTC', 'PTC')), add('FTC', protected_sqrt(minimum('FC22', protected_sqrt(protected_sqrt('PHC2'))))))), multiply('PIP1', subtract('FOC2', 'FC22')))

Gen: 48
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum('INL', square(minimum('INL', 'PIP')))))
Tree 1:
minimum('PIP1', subtract(protected_sqrt(protected_sqrt('PHC2')), subtract(maximum('PHC1', multiply('PIP1', minimum('PLSC1', minimum('FC22', 'FTC')))), 'FTC')))

Gen: 49
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', maximum(add(maximum('INL', protected_sqrt('FC2')), 'FC2'), minimum(protected_sqrt('FC2'), 'INL')))))
Tree 1:
subtract(protected_div(maximum(subtract(protected_sqrt('PHC1'), 'FOC1'), protected_sqrt(protected_sqrt(protected_div(minimum('FC22', 'FTC'), minimum('PTC', protected_sqrt('PIP1')))))), 'INL1'), subtract(subtract(add(protected_sqrt('FOC1'), 'FOC1'), 'FOC1'), protected_sqrt('FC12')))

Gen: 50
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(add(maximum('INL', maximum('INL', protected_sqrt(protected_sqrt('INC')))), maximum(minimum('INL', minimum(protected_sqrt('PIP'), minimum('PLSC', 'PIP'))), 'FC2')), maximum(add(multiply('FTC', add('FC2', 'FC2')), minimum(square('INC'), 'FOC')), maximum('FC1', 'FC2')))))
Tree 1:
subtract(subtract(add(protected_div(add('FC21', 'PLSC2'), protected_div('PIP1', 'FTC')), maximum(maximum('PLSC1', 'FC12'), add('PIP1', 'PLSC2'))), 'FTC'), protected_sqrt('FOC2'))
