Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract(square(protected_sqrt('FC2')), maximum(add('INC', 'INC'), minimum('FOC', 'FTC')))
Tree 1:
minimum(subtract('PIP1', 'INC2'), square('INC2'))

Gen: 1
Individual:
Tree 0:
subtract(square(protected_sqrt('FC2')), maximum(add('INC', 'INC'), minimum('FOC', 'FC2')))
Tree 1:
subtract('PIP1', 'INL1')

Gen: 2
Individual:
Tree 0:
subtract(square(protected_sqrt('FC2')), maximum(add('PHC', 'INC'), minimum('FOC', 'FTC')))
Tree 1:
multiply(subtract('PTC', protected_div('PIP1', 'FTC')), add(protected_div('PLSC1', 'PIP1'), square('INC2')))

Gen: 3
Individual:
Tree 0:
subtract(square(protected_sqrt('FC2')), maximum(add('INC', 'INC'), minimum('FOC', 'FTC')))
Tree 1:
subtract(protected_div(maximum(maximum(square(protected_sqrt('FTC')), maximum(maximum('PHC1', 'FTC'), protected_sqrt('PTC'))), 'PTC'), 'INL1'), 'FC22')

Gen: 4
Individual:
Tree 0:
minimum(subtract('FC2', protected_sqrt('FOC')), 'PTC')
Tree 1:
protected_div(maximum('PIP2', maximum(minimum('FC22', 'INC2'), protected_sqrt('FC11'))), multiply('PLSC1', 'FC22'))

Gen: 5
Individual:
Tree 0:
minimum(subtract('FC2', protected_sqrt('FOC')), 'PTC')
Tree 1:
protected_div(maximum('PIP2', maximum(minimum('FC22', 'INC2'), protected_sqrt('FC11'))), multiply('PLSC1', 'FC22'))

Gen: 6
Individual:
Tree 0:
minimum(subtract('FC2', protected_sqrt('FOC')), 'PTC')
Tree 1:
subtract('FOC2', protected_sqrt(maximum('PHC2', square('FTC'))))

Gen: 7
Individual:
Tree 0:
minimum(subtract('FC2', protected_sqrt(minimum('FOC', 'FTC'))), 'PTC')
Tree 1:
protected_sqrt('PIP1')

Gen: 8
Individual:
Tree 0:
subtract(square(protected_sqrt('FC2')), maximum('INL', 'FC2'))
Tree 1:
subtract(protected_div('FTC', subtract(add('FC21', 'FTC'), maximum(protected_div(multiply('FC11', 'PTC'), square('PIP2')), square(multiply('PIP1', 'INL1'))))), 'FC22')

Gen: 9
Individual:
Tree 0:
minimum(subtract('FC2', protected_sqrt('FOC')), minimum('FOC', 'FC2'))
Tree 1:
subtract('PIP2', 'FC22')

Gen: 10
Individual:
Tree 0:
subtract(maximum('INL', 'FC2'), 'FC1')
Tree 1:
subtract(protected_div('FTC', subtract(add('FC21', 'FTC'), maximum(protected_div(multiply('FC11', 'PTC'), square('PIP2')), square(multiply('PIP1', 'INL1'))))), 'FC22')

Gen: 11
Individual:
Tree 0:
minimum(subtract('FC2', protected_sqrt('FOC')), 'INC')
Tree 1:
subtract('FC22', 'FC21')

Gen: 12
Individual:
Tree 0:
minimum(subtract('FC2', protected_sqrt('FOC')), 'FOC')
Tree 1:
protected_sqrt(maximum('PLSC1', square('INL1')))

Gen: 13
Individual:
Tree 0:
minimum(subtract(maximum('INL', 'FC2'), protected_sqrt('FOC')), 'PTC')
Tree 1:
subtract(protected_div('FTC', subtract(add('FC21', 'FTC'), maximum(protected_div(multiply('FC11', 'PTC'), square('PIP2')), square(multiply('PIP1', 'INL1'))))), 'FC22')

Gen: 14
Individual:
Tree 0:
minimum(subtract('FC2', protected_sqrt('FTC')), 'PTC')
Tree 1:
subtract(protected_div('FTC', protected_sqrt(protected_sqrt('FC11'))), 'FC22')

Gen: 15
Individual:
Tree 0:
minimum(subtract('FC2', protected_sqrt('FTC')), 'PTC')
Tree 1:
subtract(protected_div('FTC', protected_sqrt(protected_sqrt('FC11'))), 'FC22')

Gen: 16
Individual:
Tree 0:
minimum(subtract('FC2', protected_sqrt('FOC')), add(protected_sqrt('PTC'), 'FC2'))
Tree 1:
subtract('FTC', 'INL2')

Gen: 17
Individual:
Tree 0:
minimum(subtract('FC2', protected_sqrt(protected_sqrt(square(minimum('FTC', 'FTC'))))), square(protected_sqrt('FC2')))
Tree 1:
subtract('INL1', subtract('FOC2', 'FTC'))

Gen: 18
Individual:
Tree 0:
minimum(subtract('FC2', protected_sqrt(protected_sqrt(square(minimum('FTC', 'FTC'))))), square(protected_sqrt('FC2')))
Tree 1:
subtract('INL1', subtract('FOC2', 'FTC'))

Gen: 19
Individual:
Tree 0:
minimum(subtract('FC2', protected_sqrt('FOC')), add('INC', protected_sqrt('FC2')))
Tree 1:
subtract('INL1', protected_sqrt('FC11'))

Gen: 20
Individual:
Tree 0:
minimum(subtract('FC2', protected_sqrt('FTC')), 'FOC')
Tree 1:
subtract('INL1', subtract(add('PTC', 'INL2'), 'INC1'))

Gen: 21
Individual:
Tree 0:
minimum(subtract('FC2', protected_sqrt(protected_sqrt(square(minimum('FTC', 'FC2'))))), square(protected_sqrt('FC2')))
Tree 1:
subtract('INL1', protected_sqrt('FTC'))

Gen: 22
Individual:
Tree 0:
minimum(subtract('FC2', protected_sqrt('FOC')), subtract('FOC', maximum('FTC', minimum('FC2', 'INC'))))
Tree 1:
subtract('INL1', subtract(add('PTC', 'INL2'), 'INC1'))

Gen: 23
Individual:
Tree 0:
minimum(subtract('FC2', protected_sqrt('FOC')), protected_sqrt('FOC'))
Tree 1:
subtract('FTC', 'PIP2')

Gen: 24
Individual:
Tree 0:
minimum(subtract('FC2', protected_sqrt('FOC')), add('FC2', 'FOC'))
Tree 1:
subtract(protected_div(subtract('INL2', protected_sqrt('PHC2')), protected_sqrt(protected_sqrt('INL1'))), 'FC22')

Gen: 25
Individual:
Tree 0:
minimum(subtract('FC2', protected_sqrt('FOC')), minimum(square(subtract('FC2', protected_sqrt(multiply(protected_sqrt('PIP'), add('FTC', 'FOC'))))), protected_sqrt('FOC')))
Tree 1:
subtract('FOC2', subtract('PIP2', 'PIP1'))

Gen: 26
Individual:
Tree 0:
minimum(subtract('FC2', protected_sqrt('FOC')), add(subtract('FC1', protected_div('FC2', 'PTC')), multiply('PTC', 'PIP')))
Tree 1:
subtract('INL1', protected_sqrt('PIP2'))

Gen: 27
Individual:
Tree 0:
minimum(subtract('FC2', protected_sqrt('FOC')), 'FOC')
Tree 1:
subtract('INL1', protected_sqrt('PLSC1'))

Gen: 28
Individual:
Tree 0:
minimum(subtract('FC2', protected_sqrt('FC2')), add(protected_div(subtract(protected_sqrt('INC'), 'INC'), subtract('FTC', multiply('PTC', 'PIP'))), protected_sqrt(add('INC', protected_sqrt('FC2')))))
Tree 1:
subtract('INL1', 'FC21')

Gen: 29
Individual:
Tree 0:
minimum(subtract('FC2', protected_sqrt('FTC')), 'FOC')
Tree 1:
subtract('INL1', protected_sqrt(add('FC22', 'PTC')))

Gen: 30
Individual:
Tree 0:
minimum(subtract('FC2', protected_sqrt('FOC')), minimum('FOC', subtract('FC2', protected_sqrt('FOC'))))
Tree 1:
subtract('INL1', protected_sqrt(subtract(maximum(protected_sqrt(multiply(maximum(minimum('PHC1', 'PTC'), protected_div('PLSC1', 'PTC')), 'PLSC1')), 'PIP2'), multiply('FC22', protected_sqrt(protected_sqrt(protected_sqrt('FOC1')))))))

Gen: 31
Individual:
Tree 0:
minimum(subtract('FC2', protected_sqrt(subtract('FC2', protected_sqrt('FOC')))), minimum(minimum('FC1', maximum('PTC', 'FC2')), 'PIP'))
Tree 1:
subtract('INL1', protected_div(maximum('PLSC1', 'INC1'), minimum('PIP2', 'FTC')))

Gen: 32
Individual:
Tree 0:
minimum(subtract('FC2', protected_sqrt(minimum('FOC', subtract(add(subtract('FC2', protected_sqrt('FOC')), add('FOC', 'PIP')), protected_sqrt('FTC'))))), protected_sqrt('FOC'))
Tree 1:
subtract('INL1', protected_sqrt('PIP2'))

Gen: 33
Individual:
Tree 0:
minimum(subtract('FC2', protected_sqrt('FOC')), minimum(subtract('FOC', 'INC'), subtract('FOC', 'FOC')))
Tree 1:
subtract(protected_div(subtract('INL2', protected_sqrt(protected_sqrt('PLSC1'))), protected_sqrt(protected_sqrt(protected_sqrt(multiply(add('PLSC1', 'PTC'), 'PTC'))))), 'FC22')

Gen: 34
Individual:
Tree 0:
minimum(subtract('FC2', protected_sqrt(minimum('FOC', 'FC1'))), protected_sqrt('FOC'))
Tree 1:
subtract(protected_div(subtract('INL2', protected_sqrt(minimum('PIP2', 'FC12'))), protected_sqrt(protected_sqrt(protected_sqrt(multiply(add('FTC', protected_sqrt('PIP2')), 'PTC'))))), 'FC22')

Gen: 35
Individual:
Tree 0:
minimum(subtract('FC2', protected_sqrt(subtract('FC2', protected_sqrt('INC')))), protected_sqrt('PIP'))
Tree 1:
subtract(protected_div(subtract(multiply(protected_div('FC21', protected_sqrt('INL1')), protected_sqrt(add('PTC', 'INL1'))), protected_sqrt(subtract('FOC1', protected_sqrt('PTC')))), protected_sqrt(protected_sqrt('INL1'))), 'PTC')

Gen: 36
Individual:
Tree 0:
minimum(subtract('FC2', protected_sqrt('FTC')), protected_sqrt('FOC'))
Tree 1:
subtract(protected_div(subtract('INL2', protected_sqrt('PIP2')), 'PLSC1'), 'FC22')

Gen: 37
Individual:
Tree 0:
minimum(subtract('FC2', protected_sqrt(minimum('FOC', subtract(add('INL', subtract('FC2', 'FOC')), minimum(subtract(protected_sqrt('PTC'), 'INC'), subtract('FC2', 'FOC')))))), protected_sqrt('FOC'))
Tree 1:
subtract('INL1', protected_sqrt(add('FC22', protected_sqrt('FOC2'))))

Gen: 38
Individual:
Tree 0:
minimum(subtract('FC2', minimum(protected_sqrt(minimum('FOC', maximum('PTC', 'PIP'))), protected_sqrt('FC1'))), minimum('FOC', protected_div(protected_sqrt('FC2'), square('FTC'))))
Tree 1:
subtract(protected_div(subtract('INL2', protected_sqrt('PIP2')), 'PLSC1'), 'FC22')

Gen: 39
Individual:
Tree 0:
minimum(subtract('FC2', protected_sqrt(minimum('FOC', subtract('FC2', protected_sqrt('FOC'))))), protected_sqrt('FOC'))
Tree 1:
subtract(protected_sqrt('PIP2'), multiply(maximum(protected_sqrt(protected_sqrt('FC22')), add('INL2', add('PHC1', 'FC12'))), protected_sqrt('PIP2')))

Gen: 40
Individual:
Tree 0:
minimum(subtract('FC2', protected_sqrt(add('INL', subtract('FC2', 'FOC')))), 'INC')
Tree 1:
subtract(protected_div(subtract('INL2', protected_sqrt(protected_sqrt('PIP1'))), protected_sqrt(protected_sqrt('FOC2'))), maximum('PIP1', add('FOC2', protected_sqrt(multiply(add('PLSC1', maximum('FOC1', 'FC22')), 'PTC')))))

Gen: 41
Individual:
Tree 0:
minimum(subtract('FC2', protected_sqrt(minimum('FOC', subtract('FC2', protected_sqrt('FC2'))))), protected_sqrt('FOC'))
Tree 1:
subtract('INL1', protected_sqrt(maximum('PIP1', subtract('INL2', protected_sqrt(protected_sqrt(add('FC22', minimum('PIP2', 'INL1'))))))))

Gen: 42
Individual:
Tree 0:
minimum(subtract('FC2', protected_sqrt(minimum('FOC', subtract(add(subtract('FC2', protected_sqrt('FOC')), add('FOC', 'PIP')), protected_sqrt('FTC'))))), protected_sqrt('FOC'))
Tree 1:
subtract('INL1', protected_sqrt(maximum('PIP1', add('INL1', subtract(subtract(protected_div('PIP1', 'FC22'), protected_sqrt('INL2')), 'PIP2')))))

Gen: 43
Individual:
Tree 0:
minimum(subtract('FC2', protected_sqrt(minimum('FOC', 'FTC'))), add('INC', subtract('FC2', protected_sqrt(minimum('FOC', 'FC2')))))
Tree 1:
subtract('INL1', protected_sqrt('PIP1'))

Gen: 44
Individual:
Tree 0:
minimum(subtract('FC2', protected_sqrt(minimum('FOC', subtract('FC2', protected_sqrt('FOC'))))), 'FC2')
Tree 1:
subtract(protected_div(subtract('INL2', protected_sqrt(protected_sqrt(minimum('PIP2', 'PHC2')))), protected_sqrt(protected_div(subtract('INL2', protected_sqrt(subtract('FOC1', protected_sqrt('PTC')))), protected_sqrt(protected_sqrt(protected_sqrt(square('PIP2'))))))), 'PTC')

Gen: 45
Individual:
Tree 0:
minimum(subtract('FC2', protected_sqrt(minimum('FOC', subtract('FC2', protected_sqrt('FC2'))))), 'FOC')
Tree 1:
subtract(protected_div(subtract('INL2', protected_sqrt(minimum('PIP1', 'FC12'))), protected_sqrt(protected_sqrt(protected_sqrt(multiply(protected_sqrt('FC12'), 'PTC'))))), 'FC22')

Gen: 46
Individual:
Tree 0:
minimum(subtract('FC2', protected_sqrt(minimum('FOC', subtract('FC2', protected_sqrt(protected_sqrt(minimum('FOC', 'FC2'))))))), subtract('FC2', protected_sqrt(minimum('FC2', subtract(add('FOC', add('INC', protected_sqrt('FOC'))), minimum(subtract(protected_sqrt('INC'), 'INC'), subtract('FC2', 'INC')))))))
Tree 1:
subtract(protected_div(subtract('INL2', protected_sqrt('PIP1')), protected_sqrt(minimum(protected_div(subtract('INL2', protected_sqrt(protected_sqrt('FC12'))), protected_sqrt(protected_sqrt('INL1'))), 'INL1'))), 'PTC')

Gen: 47
Individual:
Tree 0:
minimum(subtract('FC2', protected_sqrt(protected_sqrt('PHC'))), 'FOC')
Tree 1:
subtract(protected_div(subtract('INL2', protected_sqrt('FC11')), protected_sqrt(protected_sqrt('FOC2'))), add('FC22', minimum('INL2', 'INL1')))

Gen: 48
Individual:
Tree 0:
minimum(subtract('FC2', protected_sqrt(minimum(subtract('FOC', protected_sqrt('FOC')), subtract(add('FOC', add('FOC', 'FOC')), minimum(subtract(protected_sqrt('INC'), 'INC'), subtract('FC2', 'FOC')))))), protected_sqrt('FC2'))
Tree 1:
subtract(protected_div(subtract('INL2', protected_sqrt(minimum('PIP2', 'FC12'))), protected_sqrt(protected_sqrt(protected_sqrt(multiply(protected_sqrt('FC12'), 'PTC'))))), maximum('PIP1', add('INL1', subtract('PTC', 'PIP2'))))

Gen: 49
Individual:
Tree 0:
minimum(subtract('FC2', protected_sqrt(minimum(subtract('FOC', protected_sqrt('FOC')), subtract(add('FOC', add('FOC', protected_sqrt('FOC'))), minimum(subtract(protected_sqrt('INC'), 'INC'), subtract('FC2', 'INC')))))), 'INC')
Tree 1:
subtract('PTC', subtract('INL2', protected_sqrt(minimum('PIP2', square(square(protected_sqrt('INL1')))))))

Gen: 50
Individual:
Tree 0:
minimum(subtract('FC2', protected_sqrt(minimum('FOC', subtract('FC2', protected_sqrt('INC'))))), 'FC2')
Tree 1:
subtract(protected_div(subtract('INL2', protected_sqrt('INL1')), 'INL1'), 'FC22')
