Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
add(protected_div(add(add(subtract(multiply('PLSC1', 'PIP1'), add('FTC', 'FC12')), square(protected_sqrt('PIP1'))), protected_sqrt(add(minimum('FOC1', 'INL2'), maximum('INL2', 'PLSC1')))), protected_div(maximum(add(protected_sqrt('PHC2'), multiply('FTC', 'FC11')), minimum(maximum('INC2', 'PLSC1'), add('FOC1', 'FC12'))), minimum(multiply(protected_div('FC12', 'FOC2'), maximum('PLSC2', 'INC2')), maximum(subtract('FOC2', 'INL1'), maximum('FOC2', 'PLSC1'))))), minimum(multiply(protected_div(protected_div(maximum('FC22', 'PIP2'), square('FC12')), add(protected_sqrt('PIP2'), square('PHC2'))), minimum(protected_div(add('PHC1', 'FOC2'), protected_div('FOC1', 'INL2')), square(subtract('INL1', 'FOC2')))), protected_div(add(maximum(multiply('PHC2', 'PLSC2'), maximum('PLSC1', 'PLSC1')), protected_div(add('FC21', 'PHC1'), protected_sqrt('INL1'))), add(multiply(protected_div('PLSC1', 'INL2'), square('PHC1')), multiply(multiply('FC22', 'INC1'), multiply('FC21', 'FC22'))))))

Gen: 1
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
protected_sqrt('FOC1')

Gen: 2
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
minimum('FC12', add(protected_sqrt('PHC1'), protected_sqrt(maximum(multiply('PHC1', square('FTC')), 'FC22'))))

Gen: 3
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(multiply('PIP', 'PHC'))))
Tree 1:
subtract(subtract('FOC2', minimum(protected_div('FC11', 'FOC1'), square('FC21'))), protected_div(protected_div(square('PHC2'), add('INC2', 'INL1')), protected_sqrt(protected_sqrt('FC11'))))

Gen: 4
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(subtract('FOC2', minimum(protected_div('FC11', 'FOC1'), square('FC21'))), protected_div(protected_div(square('PHC2'), add('INC2', 'INL1')), protected_sqrt(protected_sqrt(add(add('FC22', 'FTC'), minimum('INL2', minimum('PHC2', 'FC11')))))))

Gen: 5
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(multiply('FTC', maximum('FC2', 'PTC')))))
Tree 1:
subtract(subtract('FOC2', minimum(protected_sqrt('FC22'), square('FC21'))), protected_div(protected_div(square('PHC2'), add('INC2', 'INL1')), protected_sqrt(protected_sqrt('FC11'))))

Gen: 6
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(multiply('FTC', maximum('FC2', 'PTC')))))
Tree 1:
subtract(subtract('FOC2', minimum(protected_sqrt('FC22'), square('FC21'))), protected_div(protected_div(square('PHC2'), add('INC2', 'INL1')), protected_sqrt(protected_sqrt('FC11'))))

Gen: 7
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(multiply('FTC', multiply(protected_sqrt('FTC'), minimum(add('FC2', 'INC'), 'FTC'))))))
Tree 1:
subtract(subtract('FOC2', minimum(protected_sqrt('FC22'), square('INL2'))), 'INL2')

Gen: 8
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(multiply('FTC', maximum('FC2', 'PTC')))))
Tree 1:
subtract(subtract('FOC2', minimum(protected_sqrt('FC22'), square('FC21'))), protected_div(protected_div(square('PHC2'), add('INC2', 'INL1')), protected_sqrt(protected_sqrt('FC11'))))

Gen: 9
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(multiply('INL', 'PHC'))))
Tree 1:
subtract(subtract('FOC2', minimum(protected_sqrt('FC22'), square('FC21'))), subtract(protected_sqrt(minimum('FC12', 'PIP1')), square(maximum('PLSC2', 'FC22'))))

Gen: 10
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(multiply('FTC', maximum('FC2', 'PTC')))))
Tree 1:
subtract(protected_sqrt(protected_div(add('FOC2', 'PHC2'), square(minimum('INL1', maximum('INL2', add('FOC1', 'FTC')))))), square(minimum('FC11', 'FC12')))

Gen: 11
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(multiply(protected_sqrt('FC2'), 'PHC'))))
Tree 1:
subtract(subtract('FOC2', minimum(protected_sqrt('FC22'), 'INL2')), subtract(protected_sqrt(minimum('FC12', 'PIP1')), 'PLSC1'))

Gen: 12
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(multiply('FTC', maximum(protected_sqrt(multiply('FTC', maximum('INL', 'PTC'))), 'PTC')))))
Tree 1:
subtract(subtract('FOC2', minimum(protected_div('FC11', 'PLSC1'), square(square('FTC')))), protected_div(protected_div(square('PHC2'), add('INC2', 'FC11')), protected_sqrt(protected_sqrt('FC11'))))

Gen: 13
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(multiply('FTC', 'FC2'))))
Tree 1:
protected_div(subtract(protected_sqrt('INL2'), square('FOC1')), protected_sqrt('PIP2'))

Gen: 14
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(multiply(protected_sqrt('FC2'), 'PHC'))))
Tree 1:
subtract(subtract(minimum(protected_sqrt('FC11'), add('INC1', 'FOC2')), square('INL2')), protected_div(protected_div(square('PHC2'), square(protected_sqrt(subtract('FC22', 'FC11')))), protected_sqrt(protected_sqrt('FC11'))))

Gen: 15
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(multiply('FTC', 'FC2'))))
Tree 1:
subtract(subtract('FOC2', minimum(protected_sqrt(maximum('FC21', 'INL1')), maximum(protected_div('FC21', 'FC21'), maximum('PLSC1', 'INC2')))), protected_div('FOC2', protected_sqrt(protected_sqrt('FC11'))))

Gen: 16
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(add('FOC', 'INL'), protected_sqrt('INL'))))
Tree 1:
subtract(subtract('FOC2', minimum(protected_div('FOC2', protected_sqrt(protected_sqrt('FC11'))), 'INL2')), protected_div(maximum('INL2', add('FOC1', 'FOC2')), protected_sqrt(protected_div('FOC2', protected_sqrt(protected_sqrt('FC11'))))))

Gen: 17
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FTC'))
Tree 1:
protected_div(subtract(protected_sqrt('FC11'), square(protected_div(protected_div(square('INL2'), add('INC2', 'INL1')), protected_sqrt('FC11')))), 'FOC1')

Gen: 18
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(multiply(protected_div(subtract(protected_sqrt('FC1'), minimum('INL', 'PIP')), protected_sqrt(square('FOC'))), maximum('FC2', protected_sqrt(multiply('FTC', 'FC2')))))))
Tree 1:
subtract(subtract('FOC2', minimum(protected_sqrt('PIP2'), square('FC21'))), protected_div(protected_div(square('PHC2'), add('INC2', 'INL1')), 'PIP2'))

Gen: 19
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('FTC', 'INL')))
Tree 1:
subtract(subtract('FOC2', minimum(protected_sqrt(maximum('FC21', protected_div(add('FOC2', 'PHC2'), square('FTC')))), maximum(protected_div('PLSC1', 'FC21'), maximum('PLSC1', 'INC2')))), protected_div('FTC', 'INL2'))

Gen: 20
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('FTC', 'INL')))
Tree 1:
protected_div(subtract(protected_sqrt('FC22'), 'FOC2'), 'FOC1')

Gen: 21
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(minimum(maximum('FC2', 'PIP'), minimum('FC1', 'INL')))))
Tree 1:
protected_div(subtract(protected_sqrt('PHC1'), square(square('FOC1'))), 'FOC1')

Gen: 22
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(multiply('FTC', maximum('FC2', 'PTC')))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(minimum('PLSC1', 'FC11'))), protected_sqrt(protected_div('FOC2', protected_sqrt(protected_sqrt('FC11')))))

Gen: 23
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('FTC', 'INL')))
Tree 1:
protected_div(subtract(protected_sqrt(add('FC11', protected_sqrt(protected_div('FTC', 'INL2')))), square('FOC1')), protected_sqrt('FOC2'))

Gen: 24
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(add(minimum(protected_sqrt('FOC'), protected_div(add('PIP', 'PHC'), multiply('FC2', 'FOC'))), 'INL'), 'FTC')))
Tree 1:
protected_div(subtract(protected_sqrt(add(square(protected_sqrt(square('INL2'))), square(square(protected_div(add('FOC2', 'PHC2'), square('FTC')))))), square('FOC1')), 'FC11')

Gen: 25
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('FTC', 'INL')))
Tree 1:
subtract(subtract('FOC2', minimum(protected_div('FOC2', protected_sqrt('FTC')), 'INL2')), 'FC22')

Gen: 26
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('FTC', 'INL')))
Tree 1:
subtract(protected_sqrt(protected_sqrt('FC22')), add('FC11', maximum('FOC2', add(protected_div('PTC', 'INC1'), 'FOC2'))))

Gen: 27
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(protected_sqrt(add('FTC', 'INL')), 'INL')))
Tree 1:
subtract(subtract('FOC2', minimum(protected_sqrt('PIP2'), square(protected_sqrt(protected_sqrt(minimum('PLSC1', square('FOC1'))))))), protected_div('INC1', 'PIP2'))

Gen: 28
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(protected_sqrt(add('FTC', 'INL')), 'INL')))
Tree 1:
subtract(subtract('FOC2', minimum(protected_div('FOC2', protected_sqrt(minimum('PLSC1', square('FOC1')))), maximum('PLSC1', 'INC2'))), protected_div(maximum('INL2', add('FOC1', minimum('FOC2', 'FC22'))), protected_sqrt(protected_div('FOC2', protected_sqrt('PIP2')))))

Gen: 29
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(subtract('INC2', minimum(protected_sqrt(maximum('PLSC1', protected_div('PTC', protected_sqrt(square('INC1'))))), square('FC21'))), protected_sqrt('PIP2'))

Gen: 30
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(protected_sqrt(add('PTC', 'INL')), 'INL')))
Tree 1:
protected_div(subtract(protected_sqrt(add(square(protected_sqrt(square('INL2'))), 'FC11')), subtract('FC11', minimum(protected_sqrt('FOC2'), square('FC21')))), 'FC11')

Gen: 31
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(subtract('PHC1', minimum(protected_sqrt(maximum('FC21', protected_sqrt('FC11'))), maximum(subtract(minimum('INL2', subtract(protected_sqrt('FOC1'), square('FC21'))), protected_sqrt('INL2')), square(square('FTC'))))), add(square(protected_sqrt(square('INL2'))), 'FC11'))

Gen: 32
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('FTC', 'INL')))
Tree 1:
subtract(subtract('FOC2', minimum(square(square(protected_div('PLSC2', 'PLSC1'))), maximum(protected_div('PLSC1', 'FC21'), maximum('PLSC1', 'INL2')))), 'FOC2')

Gen: 33
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('FTC', 'INL')))
Tree 1:
protected_div(subtract(protected_sqrt(minimum('FOC2', 'PLSC1')), square('FOC1')), square(protected_div(subtract('FOC2', minimum(protected_div(protected_sqrt('FC11'), protected_sqrt(protected_div('FOC1', 'FC21'))), protected_sqrt(add(protected_div('FC11', 'INL2'), 'FC11')))), 'FC21')))

Gen: 34
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('FTC', add('INL', 'INL'))))
Tree 1:
subtract(subtract('INC2', minimum(protected_sqrt('FC12'), square('FC21'))), subtract('FC11', minimum(protected_sqrt('FOC2'), square('FC21'))))

Gen: 35
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(protected_sqrt(add('FTC', add('INL', 'INL'))), 'INL')))
Tree 1:
subtract(subtract('INC2', minimum(protected_sqrt(maximum('PLSC1', protected_div('PHC1', square('FC11')))), square('FC21'))), protected_sqrt('PIP2'))

Gen: 36
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(protected_sqrt(add(protected_sqrt(add('FTC', add('INL', 'INL'))), 'INL')), 'INL')))
Tree 1:
protected_div(subtract(protected_sqrt('FC22'), 'FOC1'), protected_sqrt('FC11'))

Gen: 37
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(add(protected_sqrt(add('FTC', add('INL', 'INL'))), 'INL'), protected_sqrt('INC'))))
Tree 1:
subtract(subtract(subtract(protected_sqrt('PIP1'), square('FOC1')), 'FTC'), protected_div(maximum('INL2', 'FOC1'), square('FOC1')))

Gen: 38
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(maximum(protected_sqrt(add('FTC', 'INL')), protected_sqrt('INC')), add('FTC', 'FC2'))))
Tree 1:
subtract(subtract(protected_sqrt('FC12'), minimum(protected_sqrt('PIP2'), 'PHC1')), 'FC11')

Gen: 39
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('FTC', 'INL')))
Tree 1:
subtract(subtract(protected_sqrt(protected_div('PHC2', 'FOC1')), minimum(protected_sqrt('FC11'), square('FC21'))), protected_div(protected_div('INC1', add('FC22', 'FC21')), add(add('INL2', 'PIP2'), multiply(square('FC12'), 'PHC1'))))

Gen: 40
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(protected_sqrt(maximum(protected_sqrt(add('FTC', 'INL')), 'INL')), 'INL')))
Tree 1:
subtract('PIP1', 'FC11')

Gen: 41
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(add('FTC', 'INL'), protected_sqrt('INC'))))
Tree 1:
protected_div(subtract(protected_sqrt(maximum(protected_sqrt('PHC1'), 'PHC2')), protected_div(subtract('FC22', 'FOC1'), 'FC21')), protected_sqrt(protected_sqrt(subtract(maximum('FC11', protected_div(maximum('INL2', 'FOC1'), protected_sqrt('FC11'))), 'FC12'))))

Gen: 42
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('FTC', add('INL', 'INL'))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add(maximum(subtract('PHC1', protected_sqrt(protected_sqrt('FC22'))), square(square('FTC'))), 'FC21'))), protected_div(subtract(protected_sqrt('FC11'), minimum(protected_div(protected_sqrt('FC11'), protected_sqrt('FC11')), 'INC2')), 'FC21'))

Gen: 43
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(maximum(protected_sqrt(protected_sqrt(add('FTC', 'INL'))), protected_sqrt('INC')), add('FTC', 'INL'))))
Tree 1:
protected_div(subtract(protected_sqrt(add('FC12', protected_sqrt('FTC'))), square('FC11')), 'FOC1')

Gen: 44
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', add('INL', protected_sqrt('FTC')))))
Tree 1:
protected_div(subtract(protected_sqrt(maximum(protected_sqrt('PHC1'), 'PHC2')), protected_div(subtract('FC22', 'FOC1'), 'FC21')), protected_sqrt(protected_sqrt(subtract(maximum('FC11', protected_div(maximum('INL2', 'FOC1'), protected_sqrt('FC11'))), 'FC12'))))

Gen: 45
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(protected_sqrt(add('INL', protected_sqrt(protected_sqrt('INC')))), 'FTC')))
Tree 1:
subtract(subtract('PHC1', minimum(square(protected_sqrt(add('FC12', 'INL2'))), protected_sqrt('FOC2'))), add('INL2', subtract('INC2', 'PLSC2')))

Gen: 46
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', add('INL', protected_sqrt('FC2')))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add('FC11', 'INL2'))), protected_div(subtract('FOC2', minimum(protected_div('FOC1', protected_sqrt(protected_sqrt(protected_div('PHC2', 'PLSC1')))), 'INC2')), 'FC21'))

Gen: 47
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(protected_sqrt(add(protected_sqrt(add('FTC', 'INL')), 'INL')), protected_sqrt('INC'))))
Tree 1:
protected_div(subtract(protected_sqrt(add(protected_div('PHC1', square('FC11')), 'PIP1')), protected_sqrt(protected_sqrt('PHC2'))), protected_div(protected_sqrt('PHC2'), 'FC21'))

Gen: 48
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(protected_sqrt(add(protected_sqrt(add('FTC', 'INL')), square(protected_sqrt('INL')))), 'INL')))
Tree 1:
protected_div(subtract(protected_sqrt(subtract('PHC1', protected_sqrt(protected_sqrt('PHC1')))), protected_sqrt(protected_sqrt('FC11'))), 'PHC2')

Gen: 49
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(add('FTC', 'INL'), 'FTC')))
Tree 1:
protected_div(subtract(protected_sqrt(add('FC12', protected_sqrt('FTC'))), 'FC21'), add(maximum(square('PTC'), 'INC2'), protected_sqrt(maximum('FC21', 'PLSC2'))))

Gen: 50
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('FTC', add('INL', 'INL'))))
Tree 1:
subtract(subtract('INL2', minimum(protected_sqrt('FOC1'), square('FC12'))), 'INC2')
