Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
minimum('FC1', 'FC2')
Tree 1:
protected_div(multiply(square('FOC1'), maximum('INL2', 'INL2')), maximum(subtract('FOC2', 'PHC2'), add('FOC1', 'FTC')))

Gen: 1
Individual:
Tree 0:
minimum(minimum('FC2', 'PLSC'), protected_sqrt('INL'))
Tree 1:
subtract(protected_div('PIP2', 'PIP1'), protected_sqrt('FC21'))

Gen: 2
Individual:
Tree 0:
minimum(minimum('FC2', 'PLSC'), protected_sqrt('INL'))
Tree 1:
subtract(protected_div('PIP2', 'PIP1'), protected_sqrt('FC21'))

Gen: 3
Individual:
Tree 0:
minimum(minimum('FC2', 'PLSC'), protected_sqrt('INL'))
Tree 1:
subtract(protected_div('PIP2', 'PIP1'), protected_sqrt('FC21'))

Gen: 4
Individual:
Tree 0:
minimum(minimum('FC2', 'PLSC'), protected_sqrt('INL'))
Tree 1:
subtract(protected_div('PIP2', 'PIP1'), protected_sqrt('FC21'))

Gen: 5
Individual:
Tree 0:
add(minimum('FC2', protected_div(subtract('FTC', 'PLSC'), 'PLSC')), 'FC2')
Tree 1:
add(maximum('FC12', 'PTC'), protected_div(maximum(protected_div(maximum(subtract('FC11', 'FC21'), protected_sqrt('FC11')), add(subtract('PLSC1', 'FC12'), protected_div('INL2', 'FC12'))), minimum(minimum(protected_div('PIP2', 'FC22'), subtract('FOC1', 'PTC')), multiply(square('PTC'), multiply('PTC', 'INC1')))), add('INL1', 'FC21')))

Gen: 6
Individual:
Tree 0:
add(minimum('FC2', protected_div(subtract('FTC', 'PLSC'), 'PLSC')), 'FC2')
Tree 1:
protected_div('PLSC2', add(subtract('PLSC1', 'FC12'), protected_div('INL2', 'FC12')))

Gen: 7
Individual:
Tree 0:
add(minimum('FC2', protected_div(subtract('FTC', 'PLSC'), 'PLSC')), 'FC2')
Tree 1:
protected_div('PLSC2', add(subtract('PLSC1', 'FC12'), protected_div('INL2', 'FC12')))

Gen: 8
Individual:
Tree 0:
add(minimum('FC2', protected_div(subtract(minimum('PLSC', 'FOC'), minimum(minimum('FTC', 'FC1'), add('PLSC', 'PHC'))), 'PLSC')), 'PTC')
Tree 1:
protected_div('PLSC2', subtract('FOC1', 'FC21'))

Gen: 9
Individual:
Tree 0:
add(minimum('FC2', protected_div(subtract('FTC', 'PLSC'), 'PLSC')), 'FC2')
Tree 1:
protected_div('PLSC2', subtract('FOC1', 'INL2'))

Gen: 10
Individual:
Tree 0:
add(minimum('FC2', protected_div(subtract(minimum('PLSC', 'FOC'), minimum(minimum('FTC', 'FC1'), add('PLSC', 'PHC'))), 'PLSC')), 'FC2')
Tree 1:
subtract('INL1', protected_sqrt('FTC'))

Gen: 11
Individual:
Tree 0:
add(minimum('FC2', protected_div(subtract(minimum('PLSC', 'FOC'), 'FC2'), multiply('PIP', 'INC'))), 'PTC')
Tree 1:
subtract('PHC1', 'FC21')

Gen: 12
Individual:
Tree 0:
add(minimum('FC2', protected_div(subtract('FTC', 'FC2'), 'PLSC')), minimum(maximum('INL', 'FTC'), 'FOC'))
Tree 1:
protected_div('PLSC2', subtract('FOC1', 'FC21'))

Gen: 13
Individual:
Tree 0:
add(minimum('FC2', protected_div(subtract('FTC', 'FC2'), 'PLSC')), minimum(maximum('INL', minimum(minimum('FTC', 'FC1'), add('PLSC', 'PHC'))), 'FOC'))
Tree 1:
subtract('INL1', protected_sqrt('FTC'))

Gen: 14
Individual:
Tree 0:
add(minimum('FC2', protected_div(subtract(minimum('PHC', 'FOC'), minimum('FC2', add('PLSC', 'PHC'))), subtract('FTC', 'PLSC'))), subtract('FTC', 'PLSC'))
Tree 1:
add('PTC', protected_sqrt('FC11'))

Gen: 15
Individual:
Tree 0:
add(minimum('FC2', protected_div(subtract('FTC', 'FC2'), 'PLSC')), minimum(maximum('FC2', 'PHC'), 'FOC'))
Tree 1:
subtract('INL1', protected_sqrt(add(protected_sqrt('PHC1'), protected_sqrt('FOC1'))))

Gen: 16
Individual:
Tree 0:
add(minimum('FC2', protected_div(subtract('FTC', 'FC2'), 'PLSC')), minimum(maximum('INL', minimum(minimum('FTC', 'PLSC'), add('PLSC', 'PHC'))), 'FOC'))
Tree 1:
subtract('INL1', protected_sqrt('PIP1'))

Gen: 17
Individual:
Tree 0:
add(minimum('FC2', protected_div(subtract('FTC', minimum('FC2', add('PLSC', 'PHC'))), subtract('FTC', 'FC2'))), 'PTC')
Tree 1:
subtract('INL1', protected_sqrt(add(protected_sqrt('FC21'), 'PLSC1')))

Gen: 18
Individual:
Tree 0:
add(minimum('FC2', protected_div(subtract('FTC', 'FC2'), minimum('PHC', add('PLSC', 'PLSC')))), minimum(maximum('INL', maximum('INL', 'PHC')), 'FOC'))
Tree 1:
subtract('PTC', minimum('PIP1', 'INL2'))

Gen: 19
Individual:
Tree 0:
add(minimum('FC2', protected_div(subtract('FTC', 'FC2'), 'PLSC')), 'INL')
Tree 1:
subtract('INL1', protected_sqrt(add('PLSC1', protected_sqrt('FOC1'))))

Gen: 20
Individual:
Tree 0:
add(minimum('FC2', protected_div(subtract('FTC', 'FC2'), 'PHC')), maximum('INL', 'PHC'))
Tree 1:
subtract('PTC', minimum('PIP1', 'INL2'))

Gen: 21
Individual:
Tree 0:
add(minimum('FC2', protected_div(subtract('FTC', 'FC2'), subtract('FTC', 'FC2'))), maximum('INL', minimum('FC2', protected_div(subtract('FTC', 'PLSC'), 'PLSC'))))
Tree 1:
add(protected_div('PHC1', 'INL1'), multiply('FC11', protected_div('INC1', 'PIP2')))

Gen: 22
Individual:
Tree 0:
add(minimum('FC2', protected_div(subtract('FTC', 'FC2'), 'PLSC')), protected_div(protected_sqrt(subtract('INC', protected_sqrt('PLSC'))), protected_div(add('PLSC', 'PIP'), maximum('PLSC', 'FC1'))))
Tree 1:
subtract('INL1', protected_sqrt(maximum('PHC1', multiply(protected_sqrt('INL1'), 'FOC1'))))

Gen: 23
Individual:
Tree 0:
add(minimum('FC2', protected_div(subtract('FTC', 'FC2'), subtract('FTC', minimum('FC2', add('FC2', 'PHC'))))), minimum(maximum('INL', minimum(minimum('FTC', 'PLSC'), add('PLSC', 'PHC'))), 'FOC'))
Tree 1:
protected_div('PLSC2', subtract('INL1', 'INL1'))

Gen: 24
Individual:
Tree 0:
add(minimum('FC2', protected_div(subtract('FTC', 'FC2'), minimum('FC2', protected_div('INL', 'PLSC')))), subtract('FTC', 'FC2'))
Tree 1:
protected_div('PLSC2', subtract('INL1', minimum('FOC1', 'INC1')))

Gen: 25
Individual:
Tree 0:
add(minimum('FC2', protected_div(subtract('FTC', 'FC2'), 'PLSC')), minimum(maximum('INL', minimum(minimum('FTC', 'FC1'), add('PLSC', 'PHC'))), 'FOC'))
Tree 1:
subtract('INL1', add(protected_sqrt(protected_sqrt(maximum('FC11', multiply(protected_sqrt('INL2'), 'FOC1')))), 'PLSC1'))

Gen: 26
Individual:
Tree 0:
add(minimum('FC2', protected_div(subtract('FTC', minimum('FC2', add('PLSC', 'PHC'))), subtract(protected_div(subtract('PLSC', 'FC2'), 'FOC'), 'FC2'))), 'PTC')
Tree 1:
protected_div('FOC2', subtract('PLSC2', 'FC22'))

Gen: 27
Individual:
Tree 0:
add(minimum('FC2', protected_div(subtract('FTC', 'FC2'), subtract('FTC', minimum('FC2', add('FC2', 'PHC'))))), square(square(multiply('PHC', 'PHC'))))
Tree 1:
subtract('INL1', protected_sqrt(add(protected_sqrt(protected_sqrt('FC21')), protected_sqrt(protected_sqrt(add('INL1', 'FC11'))))))

Gen: 28
Individual:
Tree 0:
add(minimum('FC2', protected_div(subtract('FTC', 'FC2'), minimum('PHC', add(add(subtract('FTC', 'FC2'), square(multiply('INC', 'FC1'))), 'PLSC')))), minimum('FC2', maximum(maximum(add('PIP', subtract('FTC', 'FC2')), maximum('PHC', 'INL')), square(protected_div('PTC', 'FTC')))))
Tree 1:
subtract('INL1', minimum(add('INL2', 'PHC1'), add('PHC1', 'FC22')))

Gen: 29
Individual:
Tree 0:
add(minimum('FC2', protected_div(subtract('FTC', minimum('FC2', add('PLSC', subtract('FC2', 'FC2')))), maximum('PLSC', protected_sqrt('FC2')))), 'PTC')
Tree 1:
subtract('INL1', protected_sqrt(maximum('FOC2', protected_sqrt('INL1'))))

Gen: 30
Individual:
Tree 0:
add(minimum('FC2', protected_div(subtract('FTC', minimum('FC2', add('FTC', 'PHC'))), subtract('FTC', 'PLSC'))), add(add(subtract('FTC', 'INL'), square(multiply('INC', 'FC1'))), 'PLSC'))
Tree 1:
subtract('INL1', protected_sqrt(add('FTC', subtract('PIP2', subtract('FC21', 'FOC1')))))

Gen: 31
Individual:
Tree 0:
add(minimum('FC2', protected_div(subtract('FTC', minimum('FC2', add('PLSC', 'PHC'))), subtract('FTC', protected_div(subtract('FTC', minimum('FOC', add('PLSC', 'PHC'))), subtract('FTC', 'FC2'))))), 'PTC')
Tree 1:
subtract('INL1', protected_sqrt(protected_sqrt(maximum('FC11', multiply('FC21', 'PHC1')))))

Gen: 32
Individual:
Tree 0:
add(minimum('FC2', protected_div(subtract('FTC', minimum('FC2', add('PLSC', 'FTC'))), subtract('FTC', 'PLSC'))), 'PTC')
Tree 1:
subtract('INL1', protected_sqrt(add(protected_sqrt(add('FTC', minimum(minimum('FC12', 'PLSC1'), multiply('PHC1', 'PHC1')))), protected_sqrt('PIP2'))))

Gen: 33
Individual:
Tree 0:
add(minimum('FC2', protected_div(subtract('FTC', 'FC2'), 'FTC')), minimum(maximum('FC2', minimum(minimum('FTC', 'PLSC'), protected_div(subtract('FTC', 'PLSC'), 'FTC'))), 'FOC'))
Tree 1:
subtract('INL1', protected_sqrt(maximum('PHC1', add(add('FC21', 'INL2'), 'PIP2'))))

Gen: 34
Individual:
Tree 0:
add(minimum('FC2', protected_div(subtract('FTC', minimum('FC2', add('PLSC', 'PHC'))), minimum('PHC', add(add(subtract('FTC', 'FC2'), protected_div(subtract('FC2', 'FOC'), 'FC2')), 'PLSC')))), minimum('FC2', maximum('FTC', square(protected_div('PTC', 'FC2')))))
Tree 1:
subtract('FTC', add(protected_sqrt(protected_sqrt(maximum('FC11', protected_sqrt(protected_sqrt(add('FTC', 'INL1')))))), 'PLSC1'))

Gen: 35
Individual:
Tree 0:
add(minimum('FC2', protected_div(subtract('FTC', minimum('FC2', protected_div(multiply(protected_sqrt('PLSC'), multiply('FTC', 'PHC')), 'PLSC'))), subtract('FTC', protected_div(subtract('FTC', minimum('FC2', add('PLSC', 'PHC'))), subtract('PHC', 'FC2'))))), subtract('FTC', minimum('FC2', add('FTC', 'PHC'))))
Tree 1:
subtract('FTC', protected_sqrt(subtract(minimum('FC12', 'FC21'), subtract('PIP1', 'FC21'))))

Gen: 36
Individual:
Tree 0:
add(minimum('FC2', protected_div(subtract('FTC', minimum('FC2', add('PLSC', 'PHC'))), subtract('FTC', protected_div(subtract('FTC', minimum('FC2', add('PLSC', 'FC2'))), 'FTC')))), 'PTC')
Tree 1:
subtract('INL1', protected_sqrt('FC21'))

Gen: 37
Individual:
Tree 0:
add(minimum('FC2', protected_div(subtract('FTC', minimum('FC2', add('PLSC', 'PHC'))), subtract('FTC', protected_div(subtract('FTC', minimum('FC2', add('PLSC', 'FC2'))), 'FTC')))), 'PTC')
Tree 1:
subtract('FTC', add(protected_sqrt('FTC'), 'PLSC1'))

Gen: 38
Individual:
Tree 0:
add(minimum('FC2', protected_div(subtract('FTC', minimum('FC2', add('PLSC', 'PHC'))), 'FTC')), protected_div(minimum(maximum('INL', minimum('FC2', 'FC2')), 'FOC'), 'FTC'))
Tree 1:
subtract(protected_sqrt(protected_sqrt(maximum('PIP2', 'PHC1'))), protected_sqrt(add(minimum(minimum(protected_div('FC22', protected_sqrt(maximum('FC22', 'PHC1'))), 'INL2'), add(maximum('PLSC2', 'FTC'), square('INC1'))), add(add(add('FTC', 'PIP1'), maximum('PLSC2', 'PIP2')), subtract(square('FC12'), maximum('INL1', 'FOC1'))))))

Gen: 39
Individual:
Tree 0:
add(minimum('FC2', protected_div(subtract('FTC', minimum('FC2', add('PLSC', 'PHC'))), subtract(protected_div(subtract('FTC', 'FC2'), 'FTC'), protected_div(subtract('FTC', minimum('FC2', add('PLSC', 'PLSC'))), subtract('PHC', 'FC2'))))), 'PTC')
Tree 1:
subtract('INL1', protected_sqrt(maximum('FOC2', multiply(minimum(maximum('INL2', 'INL1'), 'INL1'), 'FOC1'))))

Gen: 40
Individual:
Tree 0:
add(minimum('FC2', protected_div(subtract('FTC', minimum('FC2', add('PLSC', 'PHC'))), subtract(protected_div(subtract('FTC', 'FC2'), 'FTC'), protected_div(subtract('FTC', minimum('FC2', add('PLSC', 'PLSC'))), subtract('PHC', 'FC2'))))), 'PTC')
Tree 1:
subtract('INL1', protected_sqrt(multiply(minimum(maximum('INL2', 'INL1'), 'INL1'), 'FOC1')))

Gen: 41
Individual:
Tree 0:
add(minimum('FC2', protected_div(subtract('FTC', minimum('FC2', 'FC2')), subtract('FTC', protected_div(subtract('FTC', minimum('FOC', add('PLSC', 'PHC'))), 'FC2')))), minimum('PIP', 'FC2'))
Tree 1:
subtract('INL1', add(add(protected_sqrt(protected_sqrt(protected_sqrt('PIP2'))), 'PLSC1'), 'FTC'))

Gen: 42
Individual:
Tree 0:
add(minimum('FC2', protected_div(subtract('FTC', minimum('FOC', add('PLSC', 'PHC'))), subtract(subtract('FTC', 'FTC'), protected_div(subtract('FTC', minimum('FC2', add('PLSC', 'PHC'))), subtract('FTC', add('PLSC', 'PHC')))))), 'PTC')
Tree 1:
subtract('INL1', add(add(protected_sqrt(protected_sqrt(protected_sqrt('PIP2'))), 'PLSC1'), 'FTC'))

Gen: 43
Individual:
Tree 0:
add(minimum('FC2', protected_div(subtract('FTC', minimum('FC2', add('PLSC', 'FC2'))), subtract('FC2', protected_div('FTC', 'FTC')))), 'PTC')
Tree 1:
subtract('INL1', subtract('FTC', protected_div('FC22', 'INL1')))

Gen: 44
Individual:
Tree 0:
add(minimum('FC2', protected_div(subtract('FTC', minimum('FC2', add('PLSC', 'PHC'))), subtract('FTC', protected_div(subtract('FTC', minimum('FTC', add('PLSC', 'PHC'))), subtract('FTC', 'FC2'))))), minimum('FC2', protected_div(multiply(multiply('INC', 'FC1'), maximum('FTC', 'FC2')), 'PLSC')))
Tree 1:
subtract('INL1', protected_sqrt('PIP1'))

Gen: 45
Individual:
Tree 0:
add(minimum('FC2', protected_div(subtract('FTC', minimum('FC1', add('PLSC', 'PHC'))), subtract('FTC', 'PHC'))), protected_div(subtract('FTC', subtract('FTC', protected_div(subtract('PHC', minimum('FC2', add('PHC', 'PHC'))), subtract('PHC', 'FC2')))), protected_div(subtract(subtract('FTC', minimum('FC2', add('PLSC', 'PHC'))), 'PLSC'), 'PLSC')))
Tree 1:
subtract('INL1', protected_sqrt(minimum(maximum('PLSC1', 'INC1'), subtract('FOC2', 'FOC1'))))

Gen: 46
Individual:
Tree 0:
add(minimum('FC2', protected_div(subtract('FTC', minimum('FC2', add('PLSC', 'PHC'))), subtract(protected_div(subtract('FTC', 'FC2'), 'FTC'), protected_div(subtract('FTC', minimum('FC2', add('PLSC', 'PLSC'))), subtract('PHC', 'FC2'))))), 'PTC')
Tree 1:
subtract('INL1', protected_sqrt(multiply(protected_sqrt(maximum('FC12', protected_sqrt(add('INL2', 'PIP2')))), 'FOC1')))

Gen: 47
Individual:
Tree 0:
add(minimum('FC2', protected_div('PLSC', subtract('FTC', 'PHC'))), protected_div(subtract('FTC', 'FC2'), protected_div(subtract(subtract('FTC', minimum('FC2', add('PLSC', 'PHC'))), 'PLSC'), 'PLSC')))
Tree 1:
subtract('INL1', protected_sqrt(maximum('INL1', add('FC11', protected_div(minimum('PHC2', maximum('FOC1', 'FC22')), 'FC11')))))

Gen: 48
Individual:
Tree 0:
add(minimum('FC2', protected_div(subtract('FTC', minimum('FC2', add('PLSC', 'FC1'))), subtract('FTC', protected_div(subtract('FTC', minimum('FTC', add('PLSC', 'PHC'))), subtract('FTC', 'FC2'))))), minimum('FC2', protected_div(add('PLSC', 'FC2'), minimum('FC2', protected_div(subtract('FTC', 'FC2'), 'FTC')))))
Tree 1:
subtract('INL1', protected_sqrt(maximum('FC11', protected_sqrt(add(protected_sqrt('PIP1'), square('PHC2'))))))

Gen: 49
Individual:
Tree 0:
add(minimum('FC2', protected_div(subtract('FTC', 'FC2'), minimum('PHC', add(subtract('FTC', 'FC2'), 'PLSC')))), minimum(subtract('FTC', minimum('FC2', add('PLSC', 'PHC'))), square(maximum(subtract('INC', 'INC'), 'FOC'))))
Tree 1:
subtract('INL1', protected_sqrt(maximum('FOC2', multiply(minimum(maximum('INL2', 'INL1'), 'INL1'), subtract(protected_sqrt('INL2'), add('PHC2', maximum(maximum('INL2', 'PTC'), 'INL1')))))))

Gen: 50
Individual:
Tree 0:
add(minimum('FC2', protected_div(subtract('FTC', minimum('FC2', add('PLSC', add('PLSC', 'PHC')))), subtract('FC2', protected_div(subtract('FTC', 'FC2'), maximum('FOC', multiply(multiply('FC2', 'INC'), maximum('FC2', 'PIP'))))))), subtract('FTC', minimum('FC2', add('FTC', 'PHC'))))
Tree 1:
subtract(protected_sqrt(add('FC11', protected_sqrt(multiply('INL2', 'FC11')))), protected_sqrt(add('FC11', protected_sqrt(maximum('FC11', minimum(protected_sqrt('INL1'), 'PIP1'))))))
