Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract(maximum(protected_sqrt('FC2'), square('PHC')), protected_div(add('FOC', 'PIP'), protected_div('FTC', 'INL')))
Tree 1:
subtract('FC22', protected_sqrt(multiply('INC1', 'FC21')))

Gen: 1
Individual:
Tree 0:
subtract(maximum(protected_sqrt('FC2'), square('PHC')), protected_div(add('FOC', 'PIP'), protected_div('FTC', 'INL')))
Tree 1:
subtract('FC22', protected_sqrt(multiply('INC1', 'FC21')))

Gen: 2
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(add('INL', 'PIP'), add('PLSC', 'FTC'))))
Tree 1:
protected_div(maximum(multiply(add(protected_div('FOC2', 'FC11'), protected_div('PHC2', 'INC1')), add(square('FC12'), subtract('PLSC1', 'PIP1'))), square('PIP2')), subtract('FOC2', minimum(minimum(subtract('FC12', 'PHC2'), multiply('PTC', 'PIP1')), minimum(minimum('FC11', 'INC1'), protected_sqrt('PHC1')))))

Gen: 3
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(add('INL', 'FOC'), add('PLSC', 'FTC'))))
Tree 1:
maximum('PHC1', 'INL1')

Gen: 4
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(add('INL', 'FOC'), add('PLSC', 'FTC'))))
Tree 1:
subtract('FC11', 'PHC1')

Gen: 5
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(add('INL', 'FTC'), add('PLSC', 'FTC'))))
Tree 1:
subtract('INL2', protected_sqrt(minimum('INC2', 'FC12')))

Gen: 6
Individual:
Tree 0:
subtract('FC2', protected_div(add('FOC', 'PIP'), 'FC2'))
Tree 1:
subtract('INL2', 'FOC2')

Gen: 7
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(add('INL', 'FOC'), subtract(add(minimum(protected_sqrt('INL'), subtract('FC2', 'PIP')), protected_div(protected_div('PIP', 'FC2'), square('FTC'))), 'FTC'))))
Tree 1:
subtract('INL2', protected_sqrt(minimum('INC2', 'FC12')))

Gen: 8
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(add('INL', 'FOC'), subtract('PTC', 'INL'))))
Tree 1:
protected_sqrt('PIP1')

Gen: 9
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(add(protected_sqrt(subtract(add('INL', 'FOC'), subtract('PTC', 'FTC'))), 'FOC'), add(maximum(protected_sqrt('FC2'), square('PHC')), 'FTC'))))
Tree 1:
subtract('FC11', 'FC21')

Gen: 10
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(add('INL', 'FOC'), subtract('PTC', 'FTC'))))
Tree 1:
subtract('PTC', protected_sqrt('PIP2'))

Gen: 11
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(maximum(protected_sqrt(minimum('PHC', 'INC')), minimum(maximum('FC2', 'INL'), square('FOC'))), maximum(multiply(multiply('FTC', 'PLSC'), protected_div('FC2', 'FTC')), multiply(subtract('INL', 'FOC'), square('INC'))))))
Tree 1:
subtract(protected_sqrt(protected_sqrt('INC2')), 'PIP2')

Gen: 12
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(add('INL', 'FOC'), subtract('PTC', 'FTC'))))
Tree 1:
subtract('INL2', subtract(protected_div(protected_div('PLSC1', 'FOC1'), maximum('INC2', 'FC12')), add('FC12', add('PTC', 'FTC'))))

Gen: 13
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(add('FC2', 'FTC'), add('PLSC', 'FTC'))))
Tree 1:
subtract('INL1', protected_sqrt('PHC1'))

Gen: 14
Individual:
Tree 0:
subtract('FC2', protected_div(add('FOC', add('FOC', 'FC2')), protected_div('FTC', 'INL')))
Tree 1:
subtract('FC21', protected_sqrt(minimum(add('INC1', 'INL2'), add('FC22', 'FC12'))))

Gen: 15
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(add(subtract(add('INL', add('FOC', 'INL')), add(add('INL', 'FOC'), 'FTC')), 'FC2'), subtract(add('INL', add('FOC', 'INL')), add('PLSC', 'FTC')))))
Tree 1:
subtract('INL1', protected_sqrt(protected_div(square('FC21'), subtract('PHC1', 'PIP1'))))

Gen: 16
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(add('INL', add('FTC', 'INL')), add('FTC', 'FOC'))))
Tree 1:
subtract('PTC', 'INL2')

Gen: 17
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(add('INL', add('FTC', 'INL')), minimum(add(add('FC2', 'FOC'), add('PLSC', 'FTC')), maximum(add('INC', 'PHC'), 'FOC')))))
Tree 1:
subtract('INL1', protected_sqrt(multiply(multiply(protected_sqrt('FTC'), multiply('INL2', 'PHC1')), minimum(subtract('FC12', 'PHC2'), protected_div('INC2', 'PLSC1')))))

Gen: 18
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(add('INL', add('FTC', 'INL')), add('FTC', 'FOC'))))
Tree 1:
subtract('INL1', protected_sqrt(add(protected_sqrt(protected_sqrt(multiply('PIP2', 'FC12'))), multiply('PHC2', 'FC21'))))

Gen: 19
Individual:
Tree 0:
subtract('FC2', protected_div(add('FOC', add('FOC', 'FOC')), protected_div('FC2', protected_sqrt(subtract(add(subtract(add('INL', 'FOC'), subtract('FC2', 'FOC')), 'FOC'), subtract(square(add('INL', 'FOC')), multiply(multiply('PLSC', 'PLSC'), subtract('FTC', 'INL'))))))))
Tree 1:
subtract('INL1', protected_sqrt('FOC2'))

Gen: 20
Individual:
Tree 0:
subtract('FC2', protected_div(add('FOC', add('FTC', 'FC2')), protected_div('FTC', protected_div('FTC', 'INL'))))
Tree 1:
subtract('INL1', protected_sqrt('FC11'))

Gen: 21
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(add('INL', add('FTC', 'INL')), add('PLSC', protected_div(minimum('FOC', 'INL'), maximum('FOC', 'FC1'))))))
Tree 1:
subtract('INL1', protected_sqrt(minimum(add('FC11', 'INL2'), add('FC22', 'FC12'))))

Gen: 22
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(add('INL', protected_sqrt('FOC')), 'FOC')))
Tree 1:
subtract('INL1', protected_sqrt(protected_sqrt('PHC2')))

Gen: 23
Individual:
Tree 0:
subtract('FC2', protected_div(add('FOC', add(subtract(add('INL', add('FOC', 'INL')), protected_sqrt(subtract(add('INL', 'FOC'), protected_sqrt('FOC')))), 'FC2')), protected_div('FOC', subtract('FC2', add('PLSC', 'FC2')))))
Tree 1:
subtract('INL1', protected_sqrt(minimum(add('FC11', 'INL2'), add(protected_sqrt('FOC2'), 'FC12'))))

Gen: 24
Individual:
Tree 0:
subtract('FC2', protected_div(add('FOC', add(subtract(add('INL', add('FOC', 'INL')), protected_sqrt('INL')), 'FC2')), protected_div('FTC', subtract('FC2', add('PLSC', 'FC2')))))
Tree 1:
subtract(protected_sqrt(protected_sqrt('PIP2')), 'PIP1')

Gen: 25
Individual:
Tree 0:
subtract('FC2', protected_div(add('FOC', add('FOC', add(protected_sqrt('FC2'), 'FOC'))), protected_div(minimum(square(add('FC2', 'INC')), maximum(protected_sqrt('PLSC'), square('PLSC'))), 'INL')))
Tree 1:
subtract('INL1', protected_sqrt(minimum(add('FC11', 'INL2'), add(protected_sqrt('PHC1'), 'FC12'))))

Gen: 26
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', 'FTC')))
Tree 1:
subtract(protected_sqrt(protected_sqrt('PHC2')), 'FC21')

Gen: 27
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(add('INL', add('FTC', 'INL')), add('FOC', subtract(protected_sqrt(subtract(add('INL', 'FOC'), add('PLSC', 'FTC'))), 'FC1')))))
Tree 1:
subtract('INL1', protected_sqrt(minimum('FC22', 'FOC2')))

Gen: 28
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(add('INL', add('FTC', 'INL')), add('FOC', 'PIP'))))
Tree 1:
subtract('INL1', protected_sqrt('PHC2'))

Gen: 29
Individual:
Tree 0:
subtract('FC2', protected_div(add('FOC', add('FOC', 'FC2')), protected_div('FTC', subtract(add(subtract(add('INL', 'FOC'), subtract(add('INL', 'FTC'), 'FC2')), 'FOC'), 'INL'))))
Tree 1:
subtract('INL1', protected_sqrt('PHC1'))

Gen: 30
Individual:
Tree 0:
subtract('FC2', protected_div(add('FOC', add('INL', 'FC2')), protected_div('FC2', protected_sqrt(maximum('INL', 'FOC')))))
Tree 1:
subtract('INL1', protected_sqrt('FC12'))

Gen: 31
Individual:
Tree 0:
subtract('FC2', protected_div(add('FOC', add(add(subtract(add('INL', 'FTC'), subtract('FTC', 'FOC')), 'FOC'), 'FC2')), maximum(protected_div(minimum(square(add('FC2', 'INC')), maximum(protected_sqrt('FC2'), square('PLSC'))), 'INL'), 'FC1')))
Tree 1:
subtract('INL1', protected_sqrt(add(protected_div(add('FC11', 'INL2'), minimum(add('INL1', 'PIP1'), add('FC22', 'FC12'))), 'FC11')))

Gen: 32
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', 'FTC')))
Tree 1:
subtract('INL1', protected_sqrt(minimum('PIP1', add(protected_sqrt(protected_sqrt(multiply('PIP2', 'FC12'))), add(maximum('INL2', protected_sqrt(square('INL1'))), square('FC12'))))))

Gen: 33
Individual:
Tree 0:
subtract('FC2', protected_div(add('FOC', add(subtract(add('INL', add('FOC', 'INL')), add('FOC', add('FOC', 'FC2'))), 'FTC')), protected_div('FTC', subtract('FC2', add('PLSC', 'FC2')))))
Tree 1:
subtract('INL1', protected_sqrt(protected_sqrt(multiply('FC11', 'PIP2'))))

Gen: 34
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(add(subtract(maximum(add('INL', add('FTC', 'INL')), multiply('FTC', 'INC')), subtract(protected_sqrt('PHC'), maximum('PIP', 'INC'))), add('FOC', 'INL')), 'FC2')))
Tree 1:
subtract('INL1', protected_sqrt(add(protected_sqrt(protected_sqrt(multiply('FC21', 'PIP2'))), multiply('PHC2', 'FC21'))))

Gen: 35
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(add(subtract(maximum(add('INL', add('FTC', 'INL')), multiply('FTC', 'INC')), subtract(protected_sqrt('PHC'), maximum('PIP', 'INC'))), square(add(multiply(multiply('PIP', 'INC'), multiply('FC1', 'INC')), multiply(multiply('FTC', 'PHC'), square('PIP'))))), subtract(square(subtract('FC1', maximum('FC2', 'FC1'))), 'FC2'))))
Tree 1:
subtract('INL1', protected_sqrt(protected_sqrt(multiply(protected_div('INC1', 'FC11'), minimum('INC2', 'FC22')))))

Gen: 36
Individual:
Tree 0:
subtract('FC2', protected_div(add('FOC', add('INL', 'FC2')), maximum(protected_div(minimum(square(add('FC2', 'INC')), maximum(protected_sqrt('FC2'), square('PLSC'))), 'INL'), add(multiply(subtract(add('INL', add('FOC', 'INL')), protected_sqrt('FC1')), subtract('PTC', 'PTC')), add(subtract(add('INL', 'FOC'), subtract('FTC', add('INL', 'FC2'))), 'FOC')))))
Tree 1:
subtract('INL1', protected_sqrt(protected_sqrt(multiply(protected_sqrt('FC12'), 'INL1'))))

Gen: 37
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(add(subtract(maximum(add('INL', add('FTC', 'INL')), multiply('FTC', 'INC')), subtract(protected_sqrt('PHC'), maximum('PIP', 'INC'))), square(add(multiply(multiply('PIP', 'INC'), multiply('INL', 'INC')), multiply(multiply('FC1', 'PHC'), square('INL'))))), subtract(square(subtract(protected_sqrt('PTC'), maximum('FC2', 'FC1'))), 'FC2'))))
Tree 1:
subtract('INL1', protected_sqrt(add(add(protected_div(add('FC11', 'INL2'), minimum(add('INL1', 'PIP1'), add('FC22', 'FC12'))), 'FC11'), multiply('PHC2', 'FC21'))))

Gen: 38
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(add(subtract(maximum(add('INL', add('FTC', 'INL')), 'FTC'), subtract(protected_sqrt('PHC'), maximum('PIP', 'INC'))), add('FOC', 'INL')), subtract(square('FC2'), add('PLSC', 'FC2')))))
Tree 1:
subtract('INL1', protected_sqrt(add(protected_sqrt(minimum(multiply(multiply('PHC2', protected_sqrt('FC21')), 'PHC2'), minimum('FC22', protected_sqrt('FC12')))), 'FC11')))

Gen: 39
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(add(maximum(add('INL', add('FTC', 'INL')), multiply('FTC', 'INC')), add('FOC', 'INL')), subtract(square(subtract(protected_sqrt('PTC'), maximum('FC2', 'FC1'))), add('PLSC', 'FC2')))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add(protected_sqrt('FOC1'), 'FC11'))), protected_sqrt(maximum('PTC', 'PIP2')))

Gen: 40
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(add(subtract(maximum(add('INL', add('FTC', 'INL')), 'PIP'), subtract('FTC', maximum('PIP', 'INC'))), square(add(multiply(multiply('PIP', 'INC'), multiply('FC1', 'INC')), 'FOC'))), subtract(square(subtract(protected_sqrt('PTC'), maximum('FC2', 'FC1'))), 'FC2'))))
Tree 1:
subtract('INL1', 'INL2')

Gen: 41
Individual:
Tree 0:
subtract('FC2', protected_div(add('FOC', add(subtract(add('INL', add('FOC', 'INL')), 'INC'), 'FC2')), protected_div('FTC', subtract('FC2', add('PLSC', 'INL')))))
Tree 1:
subtract('INL1', protected_sqrt(add('PIP1', 'FC11')))

Gen: 42
Individual:
Tree 0:
subtract('FC2', protected_div(add('FOC', add(subtract(add('INL', add('FOC', 'INL')), 'INC'), 'FC2')), protected_div('FTC', subtract('FC2', add('PLSC', 'FOC')))))
Tree 1:
subtract('INL1', protected_sqrt(minimum('FC12', add(add('INL1', multiply('PHC2', 'FC21')), square('FC22')))))

Gen: 43
Individual:
Tree 0:
subtract('FC2', protected_div(add('FOC', add(add('INL', 'FC2'), 'FC2')), protected_div('FTC', subtract(add('FC2', 'FOC'), add(minimum('PLSC', 'FC1'), 'INL')))))
Tree 1:
subtract('INL1', protected_sqrt(add(protected_sqrt(minimum('PIP1', add('FC22', 'FC12'))), maximum(add(protected_sqrt(protected_sqrt(multiply('FC11', 'INL1'))), multiply('PHC2', 'FC21')), protected_sqrt(add(minimum(multiply('FC11', 'FC12'), protected_div('INL1', 'PLSC1')), add('INC2', add('FOC2', 'PLSC1'))))))))

Gen: 44
Individual:
Tree 0:
subtract('FC2', protected_div(add('FOC', add(subtract(add('INL', add('FOC', 'INL')), multiply('FTC', 'INC')), 'FTC')), protected_div('FTC', subtract('FC2', add('PLSC', 'FC2')))))
Tree 1:
subtract('INL1', protected_sqrt(multiply('PIP2', add('FC22', 'INL1'))))

Gen: 45
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(add(subtract(maximum('INL', 'FTC'), subtract(protected_sqrt('PHC'), maximum('PIP', 'INC'))), add('FOC', 'FOC')), subtract('FOC', add('PLSC', 'INL')))))
Tree 1:
subtract('INL1', protected_sqrt(add(protected_sqrt('FOC1'), add(minimum(multiply('FC11', 'FC12'), protected_div('INL1', 'PLSC1')), add('INC2', add('FOC2', 'FC12'))))))

Gen: 46
Individual:
Tree 0:
subtract('FC2', protected_div(add('FOC', add(add('INL', 'FC2'), 'FC2')), protected_div(protected_sqrt('PHC'), subtract(add(subtract(add('FOC', add('FTC', 'INL')), subtract(add('INL', 'FTC'), 'FOC')), 'FOC'), 'INL'))))
Tree 1:
subtract('INL1', protected_sqrt(add(add('INL1', 'FC11'), multiply('PHC2', subtract(minimum(square(protected_div('FTC', 'PIP1')), square(multiply('INC2', 'FOC1'))), add(protected_sqrt(add('FC22', 'INC1')), add(minimum('INC2', 'PLSC2'), add('INC2', 'FC21'))))))))

Gen: 47
Individual:
Tree 0:
subtract('FC2', protected_div(add('FOC', add('FOC', 'FC2')), protected_div('FTC', subtract('FTC', add(maximum(add('INL', add('FTC', 'INL')), 'FTC'), protected_sqrt('PHC'))))))
Tree 1:
subtract('INL1', protected_sqrt(add('FC22', add('FOC2', protected_sqrt('FOC2')))))

Gen: 48
Individual:
Tree 0:
subtract('FC2', protected_div(add('FOC', add(add('INL', 'FC2'), 'FC2')), protected_div(add('INL', 'FC2'), protected_sqrt(protected_sqrt('PTC')))))
Tree 1:
subtract('INL1', 'INL2')

Gen: 49
Individual:
Tree 0:
subtract('FC2', protected_div(add('FOC', add(subtract(add('INL', add('FOC', 'INL')), protected_sqrt(protected_sqrt('INL'))), 'FC2')), protected_div('FTC', subtract('FC2', add('PLSC', protected_sqrt('PHC'))))))
Tree 1:
subtract('INL1', protected_sqrt(minimum('PIP1', add(add('INL1', 'PIP1'), 'PHC2'))))

Gen: 50
Individual:
Tree 0:
subtract('FC2', protected_div(add('FOC', 'FC2'), protected_div('FTC', subtract(add(subtract(add('FOC', 'INL'), subtract(add('INL', 'FTC'), 'FOC')), 'FOC'), 'INL'))))
Tree 1:
subtract('INL1', protected_sqrt(add(protected_sqrt(protected_sqrt(add('PHC1', 'PHC2'))), protected_sqrt('INL2'))))
