Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', protected_div(multiply('PHC', 'PTC'), 'PHC'))
Tree 1:
add(add('PIP2', 'FC21'), 'FOC1')

Gen: 1
Individual:
Tree 0:
subtract('FC2', protected_div('INC', 'PHC'))
Tree 1:
protected_div('FC11', 'PLSC1')

Gen: 2
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(protected_sqrt(maximum('FC1', 'PIP')), subtract(protected_sqrt('FC1'), square('FTC')))))
Tree 1:
add(square(protected_sqrt(multiply('FOC1', square(subtract(add('INC1', 'FC22'), add('PHC1', 'FTC')))))), square(multiply(protected_div('FTC', 'FC21'), subtract('FOC2', 'FOC2'))))

Gen: 3
Individual:
Tree 0:
subtract('FC2', protected_div('PHC', 'PIP'))
Tree 1:
maximum(protected_sqrt('FC22'), square(square(minimum(multiply('FC12', 'INL2'), protected_sqrt('PHC1')))))

Gen: 4
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FOC'))
Tree 1:
protected_sqrt('FC22')

Gen: 5
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(protected_sqrt(multiply('PTC', 'FOC')), subtract(protected_sqrt('FC1'), square('FTC')))))
Tree 1:
add(maximum(protected_sqrt(minimum(protected_div('PHC2', protected_div(multiply('PIP2', 'PIP1'), protected_div('FOC2', 'INL1'))), maximum('PHC2', 'PTC'))), maximum(subtract(minimum('PHC2', 'FOC2'), maximum('FTC', 'FOC1')), add(protected_sqrt('PIP2'), square('INL2')))), protected_sqrt(add(multiply(minimum('FC22', 'PHC2'), multiply('INL2', 'FC11')), 'PLSC1')))

Gen: 6
Individual:
Tree 0:
subtract('FC2', protected_div('INC', 'PHC'))
Tree 1:
protected_div(add(maximum(subtract(protected_sqrt('PHC1'), maximum('FOC1', 'PTC')), minimum(protected_div('PIP2', 'PIP1'), 'FOC2')), maximum(multiply(minimum('FC22', 'PHC2'), multiply('INL2', 'FC11')), subtract(subtract('PIP2', 'FC12'), square('PIP1')))), square(add(minimum(subtract('INC1', 'FC11'), protected_sqrt('FOC1')), maximum(minimum('INL1', 'FC12'), maximum('FC12', 'PHC2')))))

Gen: 7
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FOC'))
Tree 1:
subtract('FOC1', 'FC22')

Gen: 8
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(add(multiply('PTC', 'FOC'), protected_sqrt('FC2')), subtract(protected_sqrt('PTC'), square('PHC')))))
Tree 1:
subtract(subtract(add(protected_div(maximum('FC21', 'INC2'), 'FC21'), 'PHC2'), subtract('FC11', 'PLSC2')), multiply(subtract(add('FC22', 'FOC2'), subtract(square(add('INL1', 'FOC1')), protected_div('INC1', protected_div('PLSC2', 'FC22')))), 'FC21'))

Gen: 9
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(protected_sqrt(multiply('PTC', 'FOC')), subtract('INL', square('FTC')))))
Tree 1:
protected_div(add(maximum(subtract(protected_sqrt('PHC1'), maximum('FOC1', 'PTC')), minimum(protected_div('PIP2', 'PIP1'), maximum('FOC1', 'PTC'))), maximum(multiply(minimum('FC22', 'PHC2'), multiply('INL2', 'FC11')), subtract(subtract('PIP2', 'FC12'), square('PIP1')))), 'PHC2')

Gen: 10
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum('FC2', protected_sqrt('FC1'))))
Tree 1:
protected_div(add(maximum(subtract(protected_sqrt('PHC1'), maximum('FOC1', 'PTC')), minimum(protected_div('PIP2', 'PIP1'), multiply('FC22', multiply('FC22', 'PLSC2')))), maximum('FOC2', subtract(subtract('PIP2', 'FC12'), square('PIP1')))), 'PHC2')

Gen: 11
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(add(maximum(subtract(add('FTC', 'INL'), protected_sqrt('FTC')), subtract(protected_sqrt('FC1'), square('FTC'))), protected_sqrt('FC2')), subtract(protected_sqrt('PTC'), square('FTC')))))
Tree 1:
subtract(subtract(subtract(protected_sqrt('PHC1'), multiply('PIP1', 'PIP2')), 'FOC2'), 'PHC1')

Gen: 12
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(add(maximum(subtract(add('FTC', 'INL'), protected_sqrt('FTC')), subtract(protected_sqrt('FC1'), square('FTC'))), protected_sqrt('FC2')), subtract(protected_sqrt('PTC'), 'PTC'))))
Tree 1:
protected_div(add(maximum(subtract(protected_sqrt('PHC1'), maximum('FOC1', 'PTC')), minimum(protected_div('PIP2', 'INC1'), multiply(subtract('FC11', protected_div('PLSC2', 'FC22')), 'PLSC2'))), maximum(multiply(minimum('FC22', 'PHC2'), multiply('FC11', 'FC11')), subtract(subtract('PIP2', 'FC12'), square('PIP1')))), 'PHC2')

Gen: 13
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(add(maximum(subtract(add('FTC', 'INL'), protected_sqrt('FTC')), subtract(protected_sqrt('FC1'), square('FTC'))), protected_sqrt('FC2')), subtract(protected_sqrt('PTC'), square('FTC')))))
Tree 1:
subtract(subtract(subtract(protected_sqrt('PHC1'), multiply('PIP1', 'PIP2')), 'FOC2'), 'PHC1')

Gen: 14
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(protected_sqrt(multiply('PTC', 'FOC')), 'INC')))
Tree 1:
subtract('FC21', 'FC22')

Gen: 15
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(add(maximum(subtract(add('FTC', 'INL'), protected_sqrt('FTC')), subtract(protected_sqrt('FC1'), square('FTC'))), protected_sqrt('FC2')), subtract(protected_sqrt('PTC'), square('FTC')))))
Tree 1:
subtract(subtract(square(protected_sqrt('FOC2')), 'FC22'), add('INC1', multiply(protected_div('FTC', 'PIP1'), subtract(square(add('PHC2', 'PIP2')), multiply('INL1', 'INL2')))))

Gen: 16
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(add(maximum(subtract(add('FTC', 'INL'), protected_sqrt('FTC')), subtract(protected_sqrt('FC1'), square('FTC'))), protected_sqrt('FC2')), subtract(protected_sqrt('PTC'), protected_div(protected_div(subtract('INL', 'FTC'), maximum('FC1', protected_div('PHC', 'FC1'))), maximum(add('PLSC', 'FC2'), maximum('INL', 'FOC')))))))
Tree 1:
subtract(protected_sqrt('FTC'), 'INC2')

Gen: 17
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(minimum(minimum(add(multiply('PTC', add('FTC', 'INL')), subtract('FC1', multiply('PTC', 'FOC'))), add(multiply(minimum('INL', 'INL'), 'PHC'), maximum('PIP', square('FC2')))), protected_div(subtract(add('FOC', 'FOC'), maximum('PHC', 'PLSC')), 'FC1')), subtract(protected_sqrt('FC1'), protected_div('INC', multiply('PHC', 'PTC'))))))
Tree 1:
subtract(protected_div(protected_sqrt('FTC'), multiply(maximum(protected_sqrt(add('PHC2', 'PHC2')), minimum(multiply(minimum('FC22', 'PHC2'), multiply('INL2', 'FC11')), add('PHC1', 'FOC2'))), protected_sqrt(minimum(protected_sqrt('PHC1'), add('PLSC2', 'PTC'))))), 'FC12')

Gen: 18
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(add(maximum(subtract(add('FTC', 'INL'), protected_sqrt('FTC')), subtract(protected_sqrt('FC1'), square('FTC'))), protected_sqrt('FTC')), subtract('FC2', square('FTC')))))
Tree 1:
subtract(protected_div(protected_sqrt('PIP1'), 'FC22'), 'PHC1')

Gen: 19
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(minimum(minimum(add(multiply('PTC', add('FTC', 'INL')), subtract('FC1', 'PHC')), square(subtract('FC2', 'FOC'))), 'FTC'), subtract(protected_sqrt(minimum(multiply(protected_sqrt('PLSC'), multiply('FC1', 'FC1')), multiply(subtract('PHC', 'FC1'), add('INL', 'FOC')))), protected_div('INC', 'FC2')))))
Tree 1:
subtract(protected_div(protected_sqrt('PIP2'), 'FC22'), 'PHC1')

Gen: 20
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(add(subtract(add('FTC', 'INL'), 'FC2'), protected_sqrt('FC2')), subtract(protected_sqrt('PTC'), subtract(add('FTC', 'INL'), protected_sqrt('FTC'))))))
Tree 1:
subtract(protected_div('FTC', 'INL2'), 'FC12')

Gen: 21
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(add(maximum(subtract(add('FTC', 'INL'), protected_sqrt('FTC')), subtract(protected_sqrt('FC1'), subtract(add('PIP', 'PTC'), protected_div('INL', 'PIP')))), protected_sqrt('FC2')), subtract('FC2', square('FTC')))))
Tree 1:
protected_div(add(maximum(subtract(protected_sqrt('PHC1'), 'PIP1'), minimum(protected_div('PIP2', 'PIP1'), 'FOC2')), maximum(multiply(minimum('FC22', 'FC22'), multiply('INL2', maximum(multiply('INL2', 'FC12'), 'FTC'))), subtract(subtract('FC11', 'FC12'), square('INC2')))), multiply(multiply('PIP1', 'PIP2'), 'INL2'))

Gen: 22
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(add(subtract(add('FTC', 'INL'), 'FC2'), protected_sqrt('FC2')), subtract(protected_sqrt('PTC'), subtract(add('FTC', 'INL'), protected_sqrt('FTC'))))))
Tree 1:
subtract(subtract(subtract(protected_sqrt('FC22'), multiply(subtract(square(protected_sqrt('PHC2')), subtract(square('FTC'), 'INL2')), 'PIP2')), square(minimum('PIP2', 'INL2'))), 'PHC1')

Gen: 23
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(add(subtract(add('FTC', 'INL'), 'FC2'), protected_sqrt('FC2')), subtract(protected_sqrt('PTC'), subtract(add('FTC', 'INL'), protected_sqrt('FTC'))))))
Tree 1:
subtract('FC22', 'FC12')

Gen: 24
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(add(subtract(add('FTC', 'INL'), protected_sqrt('PTC')), protected_sqrt('FC2')), subtract(protected_sqrt('PTC'), square('FTC')))))
Tree 1:
subtract(protected_div('FTC', add(multiply(protected_sqrt(protected_div(subtract('FC12', 'PIP2'), subtract('FC21', 'FTC'))), 'FC21'), 'INC1')), 'FC12')

Gen: 25
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(add(maximum(subtract(add('FTC', 'INL'), protected_sqrt('FC1')), add(multiply(minimum('INL', 'INL'), 'PHC'), protected_sqrt('PTC'))), protected_sqrt('FC2')), subtract(protected_sqrt(minimum(protected_sqrt('FC1'), protected_sqrt('FC2'))), subtract(add('FTC', 'INL'), 'FC2')))))
Tree 1:
subtract(protected_div(protected_sqrt(multiply('INL2', 'FTC')), 'FTC'), 'PHC1')

Gen: 26
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(add(maximum(subtract(add('FTC', 'INL'), protected_sqrt('FC1')), add(multiply(minimum('INL', 'INL'), 'PHC'), protected_sqrt('PTC'))), protected_sqrt('FC2')), subtract(protected_sqrt(minimum(protected_sqrt('FC1'), protected_sqrt('FC2'))), subtract(add('FTC', 'INL'), 'FC2')))))
Tree 1:
subtract(protected_div(protected_sqrt(multiply('INL2', 'FTC')), 'FTC'), 'PHC1')

Gen: 27
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(add('INL', protected_sqrt('FC2')), 'INL')))
Tree 1:
subtract(protected_div('FTC', add('FOC1', protected_sqrt(protected_div(protected_sqrt('FC21'), 'FC22')))), 'FC22')

Gen: 28
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(add(maximum(subtract(add('FTC', 'INL'), protected_sqrt('FTC')), subtract(protected_sqrt('FC1'), subtract(add('PIP', 'FC2'), protected_div('FTC', 'PIP')))), protected_sqrt('FC2')), subtract('FC2', square('FTC')))))
Tree 1:
subtract(protected_div(minimum('INL2', 'PHC2'), multiply(maximum(protected_div(protected_sqrt('PHC1'), minimum('INL2', 'PHC2')), minimum(multiply(minimum('FC22', 'PHC2'), multiply('INL2', 'FC11')), add('PHC1', 'FOC2'))), square('INL2'))), square(minimum('INL1', 'FOC1')))

Gen: 29
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(minimum(minimum(add(multiply('PTC', add('FTC', 'INL')), square('FTC')), square('FTC')), protected_div(subtract(add('FTC', 'INL'), protected_sqrt('FTC')), protected_div(add('FC1', 'PHC'), protected_div('FC2', 'FC2')))), add('FTC', 'INL'))))
Tree 1:
subtract(subtract(square(protected_sqrt('FOC2')), add('PLSC2', 'INL1')), minimum(protected_sqrt(square(square('FOC1'))), protected_sqrt(square('FOC2'))))

Gen: 30
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(add(subtract(add('FTC', 'INL'), 'FC2'), protected_sqrt('FC2')), subtract(protected_sqrt('PTC'), minimum(maximum('FTC', 'PHC'), 'PHC')))))
Tree 1:
subtract(subtract(subtract(protected_sqrt(add('PHC1', 'INL1')), protected_div('FTC', 'FC21')), 'INC2'), 'PHC1')

Gen: 31
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(add('INL', protected_sqrt('FC2')), subtract(protected_sqrt('PTC'), square(subtract(protected_sqrt('FTC'), 'FOC'))))))
Tree 1:
subtract(subtract(square(protected_sqrt(minimum(protected_sqrt('INC2'), maximum('FOC1', minimum('FOC2', 'FC11'))))), 'FC22'), minimum(protected_sqrt('FC22'), add(maximum(add(minimum(protected_sqrt('FC22'), add('FC21', 'INC1')), protected_sqrt('PIP2')), multiply(subtract(subtract('FC21', square('INL1')), 'FC22'), protected_div('INC2', 'FC22'))), 'INC1')))

Gen: 32
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(subtract(add(add(subtract(add('FTC', 'INL'), 'FC2'), protected_sqrt('FC2')), 'INL'), protected_sqrt(subtract(add('FTC', 'INL'), protected_sqrt('FTC')))), subtract(protected_sqrt(protected_sqrt(maximum('INC', 'FC1'))), square(add('FTC', 'INL'))))))
Tree 1:
subtract(protected_div(protected_sqrt('PIP2'), square(minimum(protected_div('FC21', 'FTC'), 'FOC1'))), 'PHC1')

Gen: 33
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(add(maximum(subtract(add('FTC', 'INL'), protected_sqrt('FTC')), subtract(protected_sqrt('FC1'), protected_sqrt('FC2'))), protected_sqrt('FC2')), square(minimum(maximum('FTC', 'PHC'), 'PHC')))))
Tree 1:
subtract('INL1', 'FTC')

Gen: 34
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(add('INL', protected_sqrt('FC2')), subtract(protected_sqrt(minimum(protected_sqrt('FC1'), protected_sqrt('FC2'))), subtract(add('FTC', 'INL'), subtract(add('FTC', 'INL'), protected_sqrt(add('FTC', 'INL'))))))))
Tree 1:
subtract(protected_div('FTC', add(protected_div('FTC', add('FOC1', minimum(multiply('FC12', 'INL2'), 'FOC1'))), protected_div(maximum('FC21', 'INC2'), 'FC21'))), 'FC12')

Gen: 35
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(add(subtract(add(add('INL', protected_sqrt('FC2')), 'INL'), 'FC2'), protected_sqrt('FTC')), subtract(protected_sqrt('PTC'), minimum(maximum('FTC', 'PHC'), 'PHC')))))
Tree 1:
subtract(subtract(square(protected_sqrt('FOC2')), add('PLSC2', protected_sqrt(add('PHC2', 'PHC2')))), 'FC22')

Gen: 36
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(add(add('INL', protected_sqrt('FC2')), protected_sqrt('FC2')), protected_div(square('PIP'), subtract('PLSC', 'FTC')))))
Tree 1:
subtract(subtract('INL1', minimum(protected_sqrt(subtract('FC11', minimum(protected_sqrt(subtract('FC21', 'PTC')), 'FC21'))), protected_sqrt('PHC2'))), 'PHC1')

Gen: 37
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(add(subtract(add(add('INL', protected_sqrt('FC2')), 'INL'), 'FC2'), protected_sqrt('FTC')), subtract(protected_sqrt('PTC'), minimum(maximum('FTC', 'FC2'), 'PHC')))))
Tree 1:
subtract(protected_div(protected_sqrt('PIP2'), square(minimum(protected_div(minimum(protected_sqrt('INC2'), protected_div('PIP1', 'INL2')), 'FC11'), 'FOC1'))), 'PHC1')

Gen: 38
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(add(subtract(add(add('INL', protected_sqrt('FC2')), 'INL'), 'FC2'), protected_sqrt('FC2')), subtract(protected_sqrt('PTC'), 'FC2'))))
Tree 1:
subtract(minimum('INL1', subtract(subtract(square(protected_sqrt(protected_sqrt(add('FC12', 'FC21')))), protected_sqrt(add('FC12', 'FC12'))), add('FOC1', minimum('INL1', 'FOC1')))), 'PLSC2')

Gen: 39
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(add(add(add('INL', protected_sqrt(protected_sqrt('FC2'))), 'INL'), 'PHC'), subtract(maximum('PIP', add(protected_sqrt('FC2'), 'INL')), 'FC2'))))
Tree 1:
subtract(subtract('INL1', minimum(protected_sqrt(subtract('FC11', minimum('FOC1', subtract('FC21', 'FC11')))), 'PTC')), 'PHC1')

Gen: 40
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(add(add('INL', protected_sqrt('FC2')), protected_sqrt('FC2')), add('FTC', 'INL'))))
Tree 1:
subtract(subtract(subtract(protected_sqrt(add('FC21', subtract('INL2', 'FTC'))), protected_div('FTC', 'FC21')), 'INC2'), 'PHC1')

Gen: 41
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(add(add(add('INL', protected_sqrt(protected_sqrt('FC2'))), 'INL'), protected_sqrt('FC1')), subtract(maximum('PIP', add('FTC', 'INL')), subtract('INL', protected_sqrt('FTC'))))))
Tree 1:
subtract(subtract('FC21', protected_sqrt(add(add('INL1', 'FC22'), 'INL1'))), 'PHC1')

Gen: 42
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(add(subtract(add('FTC', 'INL'), 'FC2'), protected_sqrt('FC2')), subtract(protected_sqrt('PTC'), minimum(maximum('FTC', 'PHC'), 'FTC')))))
Tree 1:
subtract(subtract(subtract(protected_sqrt('PHC1'), multiply(multiply('FC21', square('PHC2')), add(square('FC21'), 'FC21'))), add(protected_div('INC2', 'FTC'), protected_div('INC2', 'FC21'))), subtract('PHC1', 'PLSC2'))

Gen: 43
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(subtract(add(add(subtract(add('FTC', 'INL'), 'FC2'), protected_sqrt('FC2')), 'INL'), add('INL', add(add('INL', protected_sqrt('FC2')), 'INL'))), subtract(protected_sqrt(protected_sqrt('FTC')), square(add('FTC', 'INL'))))))
Tree 1:
subtract(subtract('INL1', minimum(protected_sqrt(subtract('FC11', minimum('FOC1', subtract('FC21', 'FC11')))), 'FOC2')), 'PHC1')

Gen: 44
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(add(add('INL', add(add('INL', protected_sqrt('FC2')), 'INL')), protected_sqrt('FC2')), subtract(protected_sqrt(protected_sqrt(maximum('INC', 'FC1'))), add(protected_sqrt('PLSC'), 'INL')))))
Tree 1:
subtract(protected_div(protected_sqrt(subtract('FC21', subtract(protected_sqrt(protected_sqrt(square('FTC'))), 'INL2'))), 'FC22'), protected_div(subtract('PLSC2', minimum(protected_sqrt('FTC'), 'FC21')), 'PIP2'))

Gen: 45
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(add(add('INL', add(subtract(add('FTC', 'INL'), 'FC2'), 'PHC')), protected_sqrt('FC2')), protected_div(square(protected_sqrt('FTC')), subtract('PLSC', protected_sqrt('FC2'))))))
Tree 1:
subtract(subtract(minimum(protected_sqrt(add(add(protected_div('PIP1', 'PIP1'), add('FC11', 'FC11')), maximum(protected_sqrt('PIP2'), protected_div('FC12', 'FTC')))), add('FC21', 'INC1')), 'FC21'), 'FC21')

Gen: 46
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(add(add('INL', add(add('INL', protected_sqrt('FC2')), 'INL')), protected_sqrt('FC2')), protected_div(maximum(maximum(add('PIP', 'PIP'), 'FC1'), maximum(add('PLSC', 'PIP'), 'INL')), subtract('PLSC', 'FTC')))))
Tree 1:
subtract('FTC', protected_div(subtract('PLSC2', minimum(protected_sqrt('FTC'), 'FC21')), protected_div('FOC1', 'PLSC2')))

Gen: 47
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(add(subtract(add(add('INL', protected_sqrt('FC2')), 'INL'), 'FC2'), protected_sqrt('FC2')), 'FTC')))
Tree 1:
subtract(subtract(minimum(multiply(protected_div('FTC', add('FOC1', minimum('PHC1', protected_div('FTC', 'INL2')))), subtract('FC21', square('INL1'))), add(minimum(multiply('FTC', 'FTC'), 'FOC2'), add(protected_div('PTC', protected_div('FOC1', 'PLSC2')), protected_div('FC21', 'INC2')))), 'PIP1'), protected_sqrt(subtract('FC21', protected_div(protected_sqrt(protected_sqrt('PHC1')), protected_sqrt('INL1')))))

Gen: 48
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(add(add('INL', add(add('INL', protected_sqrt('FC2')), 'INL')), protected_sqrt('FC2')), 'FC2')))
Tree 1:
subtract(subtract('FC21', protected_sqrt(add('FC11', subtract('FTC', minimum(protected_sqrt(protected_sqrt('INL1')), protected_div('FTC', 'INL1')))))), minimum(protected_sqrt(protected_sqrt('PIP2')), protected_div('PIP1', 'FC22')))

Gen: 49
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(add(add('INL', protected_sqrt('FC2')), 'FC2'), protected_div(square('PIP'), subtract('PLSC', 'FTC')))))
Tree 1:
subtract(subtract(square(protected_sqrt(add(add(protected_div('FOC1', 'PIP1'), add('FC11', 'FC11')), maximum(protected_sqrt('PIP2'), protected_sqrt(add('PHC2', 'PHC2')))))), add(protected_div('FTC', subtract(square(protected_sqrt('FOC2')), protected_sqrt(protected_sqrt(add('FC11', 'INL2'))))), protected_sqrt(add('PHC2', 'PHC2')))), 'FC22')

Gen: 50
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(add(subtract(add(add('INL', protected_sqrt('FTC')), 'FC2'), 'FC2'), square('INL')), 'FC2')))
Tree 1:
subtract(protected_div(protected_sqrt(subtract('FC22', subtract(protected_sqrt(protected_sqrt(square('FTC'))), 'INL2'))), 'FC22'), protected_div(subtract('PLSC2', minimum(minimum('FOC2', 'FC11'), 'FC21')), 'PIP2'))
