Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
multiply(maximum(protected_div(add('FC21', 'FC12'), protected_sqrt('PTC')), subtract(add('FTC', 'FC11'), subtract('PLSC1', 'INL1'))), protected_sqrt(protected_sqrt(minimum('FC12', 'INL2'))))

Gen: 1
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
multiply(maximum(protected_div(add('FC21', 'FC12'), protected_sqrt('PTC')), subtract(add('FTC', 'FC11'), subtract('PLSC1', 'INL1'))), protected_sqrt(protected_sqrt(minimum('FC12', 'INL2'))))

Gen: 2
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), protected_div('PHC', 'FC2'))))
Tree 1:
add(multiply(add('FOC1', 'INL1'), protected_sqrt('FOC1')), maximum(square('PLSC2'), add(subtract('PLSC2', 'PTC'), 'FC12')))

Gen: 3
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
protected_div(maximum('PLSC1', 'FC22'), multiply(maximum('FC21', minimum('PIP1', 'FC21')), 'INL2'))

Gen: 4
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
subtract(multiply('PHC2', 'INL1'), 'PIP2')

Gen: 5
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
protected_div(multiply(maximum(protected_div(add(protected_sqrt('PIP1'), maximum('INC1', 'PHC1')), protected_div(protected_sqrt(minimum('FC12', 'INL2')), add('PIP1', 'FC12'))), protected_sqrt(maximum(protected_div('FOC1', 'PHC2'), add('INC2', 'FC11')))), protected_div(minimum(protected_sqrt(maximum('PLSC2', 'PLSC1')), multiply(minimum('PIP1', 'PLSC2'), protected_div('FC11', 'INC2'))), minimum(minimum(protected_div('FOC1', 'FTC'), protected_div('PLSC2', 'PLSC1')), add(add('PHC2', 'PIP1'), protected_div('FOC1', 'PHC1'))))), subtract(minimum(protected_sqrt(protected_sqrt(add('FC11', 'INC1'))), subtract(subtract(protected_div('FC22', 'FC11'), add('INC2', protected_div(square('PHC1'), protected_div('FC22', 'PIP2')))), protected_div(subtract('PHC2', 'INC1'), subtract('PIP1', 'INL2')))), square(multiply(subtract(add('FC12', 'PIP1'), square('PIP1')), multiply(maximum('PHC1', 'INC1'), multiply('FC22', 'INC1'))))))

Gen: 6
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('FOC2', protected_div('INC1', 'FC12'))

Gen: 7
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
add(protected_sqrt('FOC1'), protected_div('INL1', square('FC21')))

Gen: 8
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
add('FOC1', maximum('INL2', protected_sqrt('PHC1')))

Gen: 9
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
protected_sqrt(add('PLSC1', square(subtract(protected_div('PTC', maximum(maximum('PIP1', 'FOC1'), 'INL2')), 'FOC1'))))

Gen: 10
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
minimum(add('FOC2', 'FTC'), add('PIP1', 'FC12'))

Gen: 11
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
add('FOC1', 'INL1')

Gen: 12
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum('FC2', multiply(add('FTC', 'FTC'), subtract(minimum('FOC', 'FC2'), 'PHC')))))
Tree 1:
add(protected_sqrt('PLSC1'), 'INL2')

Gen: 13
Individual:
Tree 0:
subtract('FC2', minimum(minimum('INL', 'PLSC'), 'FC2'))
Tree 1:
protected_sqrt(add('PLSC1', square(subtract('FOC2', maximum(maximum('PIP1', 'FOC1'), 'INL2')))))

Gen: 14
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum('FC2', multiply(add('FTC', 'FTC'), subtract(minimum('FOC', 'FC2'), 'PHC')))))
Tree 1:
protected_div(multiply(maximum(maximum(protected_sqrt(protected_div('PIP1', 'FC12')), square(add('FOC1', 'FC21'))), protected_sqrt(maximum(protected_div('FOC1', 'PHC2'), add('INC2', 'FC11')))), protected_div(minimum(protected_sqrt(maximum('PLSC2', 'PLSC1')), multiply(minimum('PIP1', 'PLSC2'), protected_div('FC11', 'INC2'))), minimum(minimum(protected_div('FOC1', 'FTC'), protected_div('PLSC2', 'PLSC1')), add(add('PHC2', 'PIP1'), protected_div('FOC1', 'PHC1'))))), subtract(minimum(protected_sqrt(protected_sqrt(add('FC11', 'INC1'))), subtract(subtract(protected_div('FC22', 'FC11'), add('INC2', protected_div(square('PHC1'), protected_div('FC22', 'PIP2')))), protected_div(subtract('PHC2', 'INC1'), subtract('PIP1', 'INC2')))), square(minimum('PLSC2', protected_sqrt(add(subtract(protected_sqrt('PIP2'), minimum('FC22', 'INC2')), protected_sqrt(minimum('FC12', 'FC11'))))))))

Gen: 15
Individual:
Tree 0:
subtract('FC2', multiply(maximum(protected_div('INL', minimum('FC2', 'INL')), protected_div('FTC', 'PTC')), protected_sqrt(multiply('INL', minimum('PHC', 'FTC')))))
Tree 1:
protected_sqrt(add(square(subtract(protected_div(protected_sqrt(maximum(maximum('PIP1', 'FOC1'), 'INL2')), 'FOC2'), multiply('PTC', 'PLSC1'))), square(subtract(protected_div('PTC', protected_div('INC1', 'FC21')), add('PTC', 'FC12')))))

Gen: 16
Individual:
Tree 0:
subtract('FC2', minimum(maximum(protected_div(multiply('PIP', minimum('FC2', 'INL')), multiply('FC2', 'FC1')), maximum(subtract('PHC', 'FC1'), minimum('PIP', 'PHC'))), protected_div(multiply(square('FC2'), multiply('PHC', 'INC')), minimum(square('PIP'), protected_div('FC2', 'FTC')))))
Tree 1:
protected_sqrt(add(add('FOC2', 'FC12'), square(subtract(protected_sqrt('PTC'), multiply('PTC', 'PLSC1')))))

Gen: 17
Individual:
Tree 0:
subtract('FC2', minimum(minimum('INL', square(minimum('INL', minimum('INC', 'FOC')))), 'PLSC'))
Tree 1:
protected_sqrt(add('PLSC1', maximum(protected_div('FC21', protected_sqrt('INC2')), 'FC12')))

Gen: 18
Individual:
Tree 0:
subtract('FC2', minimum(maximum(protected_div(multiply('PIP', 'INL'), multiply('FC2', 'FC1')), maximum(subtract('PHC', 'PLSC'), minimum('PIP', 'PHC'))), protected_div(multiply(square('FC2'), 'INL'), minimum(square('PIP'), protected_div('PLSC', 'FTC')))))
Tree 1:
protected_sqrt(add(square(subtract(protected_div(protected_sqrt(maximum(maximum('PIP1', 'FOC1'), protected_div('INC1', 'FOC1'))), 'FOC2'), multiply('PTC', 'PLSC1'))), square(subtract(protected_div('PTC', protected_div('INC1', 'FC21')), add('PTC', 'FC12')))))

Gen: 19
Individual:
Tree 0:
subtract('FC2', multiply(maximum(protected_div('INL', minimum('FC2', 'INL')), protected_div('FTC', 'PTC')), protected_sqrt(multiply('FC2', square('PIP')))))
Tree 1:
protected_sqrt(add(square(subtract(protected_div(protected_sqrt(maximum(maximum('PIP1', 'FOC1'), 'INL2')), 'FOC2'), multiply('PTC', 'PLSC1'))), square(subtract(protected_div(square(multiply('PHC1', 'FC12')), protected_div('INC1', 'FC21')), add('PHC1', 'FC12')))))

Gen: 20
Individual:
Tree 0:
subtract('FC2', minimum(maximum(protected_div(multiply('PIP', 'INL'), multiply('FC2', 'FC1')), maximum(subtract('PHC', 'PLSC'), minimum('PIP', 'PHC'))), protected_div(multiply(protected_div('INL', 'FC2'), multiply('PHC', 'INC')), 'PHC')))
Tree 1:
protected_sqrt(maximum(maximum(add('FC11', protected_sqrt(square(maximum(add('FC11', 'PHC2'), 'INL2')))), protected_sqrt('FOC1')), minimum('FOC2', maximum('FC12', 'PTC'))))

Gen: 21
Individual:
Tree 0:
subtract('FC2', minimum('FC1', protected_div(multiply(protected_div('INL', 'FC2'), 'PIP'), 'PHC')))
Tree 1:
protected_sqrt(add(add('PLSC1', square('FOC2')), 'PTC'))

Gen: 22
Individual:
Tree 0:
subtract('FC2', minimum('FC1', protected_div(multiply(protected_div('INL', 'FC2'), multiply('PHC', 'INC')), 'PHC')))
Tree 1:
protected_sqrt(add('PLSC1', 'FC22'))

Gen: 23
Individual:
Tree 0:
subtract('FC2', protected_div(multiply('PTC', 'FOC'), 'FTC'))
Tree 1:
protected_sqrt(add('PLSC1', maximum(maximum(add('PIP1', protected_sqrt('FOC1')), protected_sqrt('INC2')), square(subtract('INL2', 'INL2')))))

Gen: 24
Individual:
Tree 0:
subtract('FC2', maximum('INL', protected_div('FTC', protected_sqrt('PTC'))))
Tree 1:
protected_sqrt(add('PLSC1', maximum(maximum(maximum(maximum(add('PIP1', protected_sqrt('PHC1')), 'INL2'), square(subtract('INL2', 'INL2'))), 'INL2'), square(subtract('INL2', 'INL2')))))

Gen: 25
Individual:
Tree 0:
subtract('FC2', maximum('INL', protected_div('FTC', protected_sqrt('PTC'))))
Tree 1:
subtract('FOC1', protected_sqrt(protected_sqrt('PLSC1')))

Gen: 26
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', protected_sqrt('PTC')))
Tree 1:
subtract('FOC1', 'INL2')

Gen: 27
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', protected_sqrt('PTC')))
Tree 1:
subtract('FOC1', 'INL2')

Gen: 28
Individual:
Tree 0:
subtract('FC2', maximum('INL', protected_div('FTC', protected_sqrt('PTC'))))
Tree 1:
subtract('PIP2', protected_sqrt('FOC1'))

Gen: 29
Individual:
Tree 0:
subtract('FC2', minimum(minimum(minimum('INL', minimum(square('PIP'), protected_div('PLSC', 'PTC'))), 'PTC'), 'PIP'))
Tree 1:
subtract('FOC1', protected_sqrt(add('FOC2', minimum(multiply('FOC1', 'INC1'), protected_sqrt(add('FC12', 'FC22'))))))

Gen: 30
Individual:
Tree 0:
subtract('FC2', maximum('INL', protected_div('FTC', protected_sqrt('PTC'))))
Tree 1:
subtract('FOC1', 'PIP1')

Gen: 31
Individual:
Tree 0:
subtract('FC2', maximum('INL', protected_div('FTC', protected_sqrt('PTC'))))
Tree 1:
protected_div(multiply(maximum(protected_div(subtract(protected_div('FC11', 'FOC2'), multiply('PTC', 'PHC1')), protected_div(protected_sqrt('FOC1'), add('PIP1', 'FC12'))), protected_sqrt(maximum(protected_div('FOC1', 'PHC2'), add('INC2', 'FC11')))), protected_div(minimum(protected_sqrt(maximum('PLSC2', 'PLSC1')), multiply(minimum('PIP1', 'PLSC2'), protected_div(protected_sqrt('PLSC1'), 'INC2'))), minimum(minimum(protected_div('FOC1', 'INL2'), protected_div('PLSC2', 'PLSC1')), add('INL1', protected_div('PHC1', 'PHC1'))))), subtract(minimum(protected_sqrt(protected_sqrt(add('FC22', square(subtract('INL2', 'INL2'))))), subtract(subtract('FC11', add('INC2', protected_div(square('PHC1'), protected_div('FC22', 'FC21')))), protected_div(subtract('INC2', 'INC1'), subtract('PIP1', 'INC2')))), square(multiply(subtract(square('INL2'), square('PHC2')), multiply(maximum('PHC1', 'INC1'), multiply('FC22', 'INC1'))))))

Gen: 32
Individual:
Tree 0:
subtract('FC2', maximum(maximum('INL', protected_div('FTC', 'PTC')), 'FTC'))
Tree 1:
subtract('FOC1', protected_sqrt(protected_sqrt(maximum('FTC', square(square('INL2'))))))

Gen: 33
Individual:
Tree 0:
subtract('FC2', maximum('INL', protected_div('FTC', protected_sqrt(maximum('INL', protected_div('FTC', protected_sqrt('PTC')))))))
Tree 1:
subtract('FOC1', protected_sqrt(square('FC21')))

Gen: 34
Individual:
Tree 0:
subtract('FC2', maximum(maximum('INL', protected_div('FTC', 'PTC')), 'FTC'))
Tree 1:
subtract('FOC1', 'INL2')

Gen: 35
Individual:
Tree 0:
subtract('FC2', maximum(maximum('INL', protected_div('FTC', 'PTC')), 'FTC'))
Tree 1:
subtract('FOC1', 'INL2')

Gen: 36
Individual:
Tree 0:
subtract('FC2', maximum('INL', protected_div('FTC', protected_sqrt('PTC'))))
Tree 1:
subtract('FOC1', protected_sqrt(multiply('PIP2', 'PHC2')))

Gen: 37
Individual:
Tree 0:
subtract('FC2', maximum(protected_div('FTC', protected_sqrt('PTC')), protected_div('FTC', protected_sqrt(maximum('INL', protected_div('PTC', protected_sqrt('PTC')))))))
Tree 1:
subtract('FOC1', protected_div(multiply(subtract('INL2', 'PIP2'), protected_div('INL1', 'PLSC1')), protected_div(multiply('FC11', 'PHC1'), 'FOC1')))

Gen: 38
Individual:
Tree 0:
subtract('FC2', maximum('INL', protected_div('FTC', maximum(protected_div('INL', minimum('FC2', 'INL')), maximum('INL', maximum('INL', protected_div('FTC', protected_sqrt('PTC'))))))))
Tree 1:
subtract('FOC1', protected_div(multiply(subtract('INL2', 'PIP2'), 'INL2'), protected_div(multiply('FC11', 'PHC1'), 'FOC1')))

Gen: 39
Individual:
Tree 0:
subtract('FC2', maximum(maximum('INL', protected_div('FTC', 'PTC')), protected_sqrt(add('INC', 'FOC'))))
Tree 1:
subtract('PTC', protected_sqrt(add('FOC1', 'PLSC1')))

Gen: 40
Individual:
Tree 0:
subtract('FC2', maximum('INL', protected_div('FTC', protected_sqrt(protected_sqrt('PTC')))))
Tree 1:
protected_div(multiply(maximum(protected_div(subtract(protected_div('FC11', 'FOC2'), multiply('PTC', 'PHC1')), protected_div(protected_sqrt('FOC1'), add('PIP1', 'FC12'))), protected_sqrt(maximum(protected_div('FOC1', 'PHC2'), add('INC2', 'FC11')))), protected_div(minimum(protected_sqrt(maximum('PLSC2', 'PLSC1')), multiply(minimum('PIP1', 'PLSC2'), protected_div(protected_sqrt('PLSC1'), 'INC2'))), minimum(minimum(protected_div('FOC1', 'INL2'), protected_div('PLSC2', 'PLSC1')), add('INL1', protected_div('PHC1', 'PHC1'))))), subtract(minimum(protected_sqrt(protected_sqrt('PTC')), add('FOC1', 'PLSC1')), square(multiply(subtract(square('INL2'), square('PHC2')), multiply(maximum('PHC1', 'INC1'), multiply('FC22', 'INC1'))))))

Gen: 41
Individual:
Tree 0:
subtract('FC2', maximum('INL', protected_div('FTC', protected_sqrt(maximum('INL', protected_div('FTC', 'PTC'))))))
Tree 1:
subtract('FOC1', protected_sqrt(protected_sqrt(add(protected_sqrt(protected_sqrt('FTC')), minimum(protected_div('FC11', 'FOC2'), maximum(subtract('FOC1', 'PLSC1'), square('PIP1')))))))

Gen: 42
Individual:
Tree 0:
subtract('FC2', maximum('INL', protected_sqrt(minimum(protected_sqrt('FC2'), 'INL'))))
Tree 1:
subtract('FOC1', protected_sqrt(add(add('FOC1', 'PTC'), minimum('FOC1', protected_sqrt('FOC1')))))

Gen: 43
Individual:
Tree 0:
subtract('FC2', maximum('INL', 'FTC'))
Tree 1:
subtract('FOC1', add(add(minimum('FC22', 'PTC'), square('FOC2')), multiply(subtract('FC11', 'INC1'), maximum('FC21', 'FOC1'))))

Gen: 44
Individual:
Tree 0:
subtract('FC2', maximum('INL', protected_div('FTC', maximum(protected_div('INL', minimum('INL', minimum('PIP', 'PTC'))), protected_div(multiply(protected_div('FTC', 'PTC'), multiply('PHC', 'INC')), protected_sqrt('PTC'))))))
Tree 1:
subtract('FOC1', protected_sqrt(protected_sqrt('FC11')))

Gen: 45
Individual:
Tree 0:
subtract('FC2', maximum('INL', protected_div('FTC', maximum('PTC', minimum(multiply(minimum('PIP', 'INL'), minimum('PLSC', 'FTC')), subtract(maximum('INC', 'INL'), add('PIP', 'FC2')))))))
Tree 1:
subtract('FOC1', protected_sqrt(add(protected_sqrt(protected_sqrt('FTC')), minimum(protected_div('FC11', 'FOC1'), subtract('PHC2', 'PLSC1')))))

Gen: 46
Individual:
Tree 0:
subtract('FC2', maximum(maximum('INL', protected_div('FTC', 'PTC')), maximum('INL', multiply(protected_sqrt('FTC'), maximum(protected_div('PLSC', 'PTC'), protected_sqrt('PTC'))))))
Tree 1:
subtract('FOC1', 'INL2')

Gen: 47
Individual:
Tree 0:
subtract('FC2', maximum('INL', protected_div('FTC', maximum(protected_div(protected_div('INL', minimum('FC2', 'PTC')), minimum('FC2', 'INL')), maximum('INL', 'INL')))))
Tree 1:
subtract('PIP2', protected_sqrt(add('PLSC1', minimum('FOC1', maximum(subtract(protected_sqrt('FOC2'), multiply(minimum('FOC1', 'FC22'), 'FOC1')), 'FOC2')))))

Gen: 48
Individual:
Tree 0:
subtract('FC2', maximum('INL', protected_div('FTC', protected_sqrt(maximum('PTC', protected_div('PTC', protected_sqrt('PTC')))))))
Tree 1:
subtract(protected_sqrt(subtract('FC22', protected_sqrt('FOC1'))), 'INL2')

Gen: 49
Individual:
Tree 0:
subtract('FC2', maximum('INL', protected_div('FTC', maximum('PTC', minimum(multiply(minimum('PIP', 'INL'), minimum('PLSC', 'FTC')), subtract('PTC', add('INL', 'PTC')))))))
Tree 1:
subtract('FOC1', protected_sqrt(protected_sqrt(add(add(minimum(maximum('PHC1', add('FOC1', 'PLSC1')), 'INL1'), 'INC1'), minimum(protected_sqrt(add(protected_sqrt('PHC1'), protected_sqrt('FTC'))), maximum(subtract(protected_div('FOC1', 'FOC1'), 'PLSC1'), square('PIP1')))))))

Gen: 50
Individual:
Tree 0:
subtract('FC2', maximum('INL', protected_div('FTC', maximum('PTC', minimum('PTC', 'FC2')))))
Tree 1:
subtract('FOC1', protected_sqrt(maximum(protected_div(square('INL2'), protected_sqrt('INC2')), 'PIP2')))
