Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', 'PHC')
Tree 1:
square('FTC')

Gen: 1
Individual:
Tree 0:
maximum('PLSC', subtract('FC2', 'INL'))
Tree 1:
add(maximum(subtract(multiply(maximum(protected_sqrt('PIP1'), minimum('INC1', 'INL2')), subtract(minimum('PTC', 'PLSC2'), maximum('FTC', 'INC2'))), minimum(multiply(protected_div('FOC1', 'FOC1'), protected_div('PIP2', 'FOC2')), protected_sqrt(subtract('PIP2', 'INL2')))), protected_sqrt(add(maximum(protected_sqrt('FC11'), protected_sqrt('INC1')), maximum(multiply('FC11', 'FC21'), minimum('PIP1', 'INL1'))))), protected_div(multiply(minimum(subtract(multiply('INC1', 'FTC'), protected_div('FC12', 'FC11')), minimum(square('FC12'), square('FC12'))), square(maximum(protected_div('FTC', 'FOC2'), add('PHC1', 'PLSC2')))), multiply(multiply(protected_div(protected_sqrt('PIP1'), protected_div('PHC2', 'INC1')), maximum(minimum('FC22', 'INL2'), minimum('PLSC1', 'FOC1'))), minimum(add(protected_sqrt('FC21'), protected_sqrt('FC21')), minimum(multiply('FTC', 'FOC1'), maximum('PHC1', 'FOC2'))))))

Gen: 2
Individual:
Tree 0:
subtract(maximum('FTC', maximum('FC2', 'PHC')), 'FC1')
Tree 1:
minimum(multiply('FC21', 'PLSC2'), minimum('FC11', 'INL2'))

Gen: 3
Individual:
Tree 0:
subtract(maximum('FTC', maximum('FC2', 'PHC')), 'FC2')
Tree 1:
protected_sqrt(minimum('PIP2', square(protected_div('PIP1', 'PHC1'))))

Gen: 4
Individual:
Tree 0:
subtract(maximum('FOC', maximum('FC2', 'PHC')), 'FC1')
Tree 1:
subtract(protected_div('FC11', 'PLSC1'), protected_div('INC2', 'PHC1'))

Gen: 5
Individual:
Tree 0:
subtract(maximum('FTC', maximum('FC2', 'FOC')), 'FC1')
Tree 1:
square(subtract(protected_div(protected_sqrt('FOC2'), 'PLSC1'), maximum('PTC', add(subtract('PHC2', 'PIP2'), subtract('FC11', protected_div('FC22', 'PIP1'))))))

Gen: 6
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(subtract(protected_div('FOC1', 'PHC2'), maximum('PTC', 'INL1')), protected_div(square('FC12'), square('INC2')))

Gen: 7
Individual:
Tree 0:
minimum(subtract('FC2', 'INL'), minimum('PLSC', 'FC2'))
Tree 1:
protected_div(subtract(protected_div(protected_div('PIP1', 'FC21'), subtract(minimum('PTC', 'PLSC2'), maximum('FTC', 'INC2'))), square(add('FOC2', 'INC2'))), minimum(subtract(protected_div('INC2', 'PLSC1'), subtract('PHC1', protected_sqrt(multiply('INC1', 'PLSC2')))), 'PIP1'))

Gen: 8
Individual:
Tree 0:
subtract('FC2', minimum('PLSC', 'INL'))
Tree 1:
protected_sqrt(add('INC2', 'INC2'))

Gen: 9
Individual:
Tree 0:
minimum(subtract('FC2', protected_sqrt('FC2')), minimum(add(square('FTC'), square('PLSC')), 'FC2'))
Tree 1:
subtract('PIP2', protected_div(multiply(subtract('PHC2', 'FOC1'), 'PLSC1'), square('FC21')))

Gen: 10
Individual:
Tree 0:
minimum(subtract('FC2', 'INL'), minimum('FC2', 'FC2'))
Tree 1:
add(subtract(protected_sqrt('FOC1'), maximum('PHC2', 'INL2')), 'INC2')

Gen: 11
Individual:
Tree 0:
minimum(subtract('FC2', 'FTC'), 'FTC')
Tree 1:
subtract('PIP2', protected_div(multiply(subtract('PHC2', multiply(square('PHC2'), maximum(maximum('PIP2', 'FC11'), 'INC1'))), 'PLSC1'), square('FC21')))

Gen: 12
Individual:
Tree 0:
maximum('FTC', subtract('FC2', 'INL'))
Tree 1:
subtract(subtract('PHC1', protected_sqrt(multiply('INC1', 'PLSC2'))), 'FC21')

Gen: 13
Individual:
Tree 0:
minimum(subtract('FC2', 'INL'), maximum(maximum('PTC', 'PTC'), multiply('INL', 'FC2')))
Tree 1:
subtract(protected_sqrt('FOC1'), multiply(subtract(protected_div(add('INL1', 'INL2'), protected_div('FOC2', 'FOC1')), protected_sqrt(protected_div('PLSC1', 'PHC2'))), protected_div('PHC2', 'INL2')))

Gen: 14
Individual:
Tree 0:
minimum(subtract('FC2', 'INL'), minimum('INL', 'INL'))
Tree 1:
protected_sqrt(add(add('PHC1', 'PIP1'), 'INC2'))

Gen: 15
Individual:
Tree 0:
minimum(subtract('FC2', 'INL'), minimum('FC2', 'INL'))
Tree 1:
protected_sqrt(protected_sqrt(multiply(add('FOC1', 'INC2'), 'PLSC2')))

Gen: 16
Individual:
Tree 0:
minimum(subtract('FC2', protected_div(multiply('FC2', add('FTC', 'INL')), protected_sqrt('PTC'))), minimum('FC2', 'INL'))
Tree 1:
subtract(subtract(protected_div('FOC1', 'PHC2'), 'PIP2'), protected_div(square('FC21'), square(subtract(add('FOC1', protected_sqrt('FOC2')), add('PHC1', 'PTC')))))

Gen: 17
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
protected_sqrt(add('PHC1', 'PIP2'))

Gen: 18
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
protected_sqrt(add(add(square('FC12'), 'INC2'), 'PLSC1'))

Gen: 19
Individual:
Tree 0:
minimum(subtract('FC2', 'INL'), minimum('INL', subtract('INL', 'INL')))
Tree 1:
protected_sqrt(protected_sqrt(multiply(add('FOC1', add('INL1', 'INC2')), 'PLSC2')))

Gen: 20
Individual:
Tree 0:
minimum(subtract('FC2', protected_div(multiply('FC2', add('FTC', 'INL')), maximum(maximum('PTC', 'INL'), 'FC2'))), 'INL')
Tree 1:
protected_sqrt(multiply(protected_sqrt(protected_sqrt(multiply('PHC2', 'FOC1'))), square(protected_div('FOC1', 'INL1'))))

Gen: 21
Individual:
Tree 0:
minimum(subtract('FC2', protected_div(multiply('FC2', add('FTC', 'INL')), protected_sqrt('PTC'))), subtract('INL', 'INL'))
Tree 1:
subtract(protected_sqrt('FOC1'), add(protected_div(protected_sqrt('INC1'), minimum('FOC2', 'INC1')), 'FC21'))

Gen: 22
Individual:
Tree 0:
minimum(subtract('FC2', protected_div(multiply('FC2', add('FTC', 'INL')), protected_sqrt('PTC'))), subtract('INL', 'INL'))
Tree 1:
subtract(protected_sqrt('FOC1'), add(protected_div(protected_sqrt('INC1'), minimum('FOC2', 'INC1')), 'FC21'))

Gen: 23
Individual:
Tree 0:
minimum(subtract('FC2', protected_div(multiply('FC2', add('FTC', 'INL')), protected_sqrt('PTC'))), subtract('INL', 'INL'))
Tree 1:
subtract(protected_sqrt('FOC1'), add(protected_div(protected_sqrt('INC1'), minimum('FOC2', 'INC1')), 'FC21'))

Gen: 24
Individual:
Tree 0:
minimum(subtract('FC2', protected_div(multiply('FC2', add('FTC', 'INL')), 'FC2')), minimum(subtract(protected_sqrt('INL'), minimum('PTC', 'INC')), 'INL'))
Tree 1:
protected_sqrt(add(add(add('PHC1', add('FOC2', square(protected_div('FTC', 'INC2')))), 'PHC1'), 'PLSC1'))

Gen: 25
Individual:
Tree 0:
minimum(subtract('FC2', 'INL'), maximum('INL', 'FC2'))
Tree 1:
protected_sqrt(add(add('FOC2', protected_sqrt(multiply('FC12', 'PLSC2'))), 'FTC'))

Gen: 26
Individual:
Tree 0:
minimum(subtract('FC2', protected_div(multiply('FC2', add('FTC', 'INL')), protected_sqrt('PTC'))), minimum(minimum('FC2', multiply('FC2', 'INL')), 'INL'))
Tree 1:
protected_sqrt(add(maximum('PLSC2', add(add('FTC', add('PHC1', protected_sqrt('PLSC2'))), protected_sqrt('PTC'))), add('FOC2', 'PLSC1')))

Gen: 27
Individual:
Tree 0:
subtract('FC2', add('FTC', minimum('FTC', 'INL')))
Tree 1:
protected_sqrt(add(add('PHC1', protected_sqrt(minimum('FOC2', 'INC1'))), 'FOC2'))

Gen: 28
Individual:
Tree 0:
minimum(subtract('FC2', protected_div(multiply('FC2', add('FTC', 'INL')), protected_sqrt(minimum('FC2', 'INL')))), subtract(multiply(protected_div(multiply('PHC', 'PTC'), square('PLSC')), protected_sqrt(minimum('INL', 'PIP'))), protected_div(minimum(maximum('FOC', 'INL'), protected_div('PHC', 'PHC')), square(add('INL', 'INC')))))
Tree 1:
protected_sqrt(add(add(add(add('PHC1', add('FOC2', 'INL1')), 'INC2'), 'PLSC1'), protected_sqrt(subtract(square(protected_sqrt('PTC')), protected_sqrt('FC11')))))

Gen: 29
Individual:
Tree 0:
minimum(subtract('FC2', protected_div('INL', minimum('FC2', 'PTC'))), 'FTC')
Tree 1:
protected_sqrt(add(add(add(minimum('PLSC1', 'FOC2'), 'FTC'), 'FOC1'), 'PLSC1'))

Gen: 30
Individual:
Tree 0:
minimum(subtract('FC2', protected_div(multiply('FC2', add('FTC', 'INL')), subtract('FC2', protected_div('FTC', protected_sqrt('PTC'))))), minimum('FC2', 'INL'))
Tree 1:
protected_sqrt(add('FC21', 'FOC1'))

Gen: 31
Individual:
Tree 0:
minimum(subtract('FC2', protected_div(multiply('FC2', add('FTC', 'INL')), protected_sqrt('PTC'))), subtract('PTC', 'INL'))
Tree 1:
protected_sqrt(add(add(add(add(minimum(add(protected_sqrt('PHC1'), 'PTC'), multiply(add('FTC', 'PHC1'), protected_sqrt('PTC'))), maximum('FTC', 'INL1')), 'INC2'), 'PLSC1'), 'PIP2'))

Gen: 32
Individual:
Tree 0:
subtract('FC2', add('FTC', protected_sqrt(minimum('INL', 'PIP'))))
Tree 1:
protected_sqrt(add('FTC', add('INL1', 'FC21')))

Gen: 33
Individual:
Tree 0:
minimum(subtract('FC2', protected_div(multiply('FC2', add('FTC', 'INL')), protected_sqrt(subtract('FC2', protected_div(multiply('FTC', add('FTC', 'INL')), add(protected_sqrt('FC1'), protected_sqrt('FOC'))))))), minimum('FC2', 'FC2'))
Tree 1:
protected_sqrt(add(add(add(add('FOC2', 'FOC2'), 'INC2'), 'PIP2'), 'PHC1'))

Gen: 34
Individual:
Tree 0:
minimum(subtract('FC2', protected_div(multiply('FC2', add('FTC', 'INL')), 'INL')), minimum(minimum('FC2', multiply('FC2', 'INL')), 'INL'))
Tree 1:
protected_sqrt(add(add(add('FOC2', protected_div('PIP2', 'FOC2')), 'FOC1'), maximum('PLSC2', add(add('PLSC1', 'INL1'), 'PHC1'))))

Gen: 35
Individual:
Tree 0:
subtract('FC2', protected_div(multiply('FTC', add('FTC', 'INL')), maximum(minimum('FC2', 'INL'), add('FC2', 'INL'))))
Tree 1:
protected_sqrt(add(maximum('PLSC2', add(add('FTC', add('PLSC1', 'FOC2')), 'FOC2')), add(multiply(protected_div('PHC2', add('PLSC2', 'INL1')), 'PLSC2'), 'PLSC1')))

Gen: 36
Individual:
Tree 0:
minimum(subtract('FC2', protected_div(multiply('FC2', add('FTC', protected_sqrt(minimum('INL', 'PIP')))), protected_sqrt('FC2'))), subtract(add('FTC', 'INL'), 'INL'))
Tree 1:
protected_sqrt(add(add('PLSC2', 'PLSC2'), square(add(add('PHC1', maximum(add('PLSC2', 'INL1'), add('INL2', 'PLSC1'))), 'FOC2'))))

Gen: 37
Individual:
Tree 0:
subtract('FC2', add('FTC', protected_sqrt('INL')))
Tree 1:
protected_sqrt(add(add(add('FOC2', 'PHC2'), 'PLSC1'), add('FOC1', add('PLSC2', protected_sqrt('PHC2')))))

Gen: 38
Individual:
Tree 0:
subtract('FC2', add('FTC', minimum('FC2', 'INL')))
Tree 1:
protected_sqrt(add('FOC2', add('PHC1', add('FC21', 'PLSC1'))))

Gen: 39
Individual:
Tree 0:
subtract('FC2', protected_div(multiply('FTC', add('FTC', 'INL')), maximum(maximum('PTC', protected_div(multiply('FC2', 'FOC'), 'FTC')), add('FTC', 'INL'))))
Tree 1:
add(protected_sqrt('PIP2'), add('PHC2', 'PTC'))

Gen: 40
Individual:
Tree 0:
subtract('FC2', add('FTC', protected_sqrt('INL')))
Tree 1:
protected_sqrt(add(add('FOC1', maximum('PLSC2', add(add(add('FOC2', 'PLSC1'), 'PLSC1'), protected_sqrt('PHC2')))), 'PHC1'))

Gen: 41
Individual:
Tree 0:
subtract('FC2', add('FTC', protected_sqrt('INL')))
Tree 1:
protected_sqrt(add(add('PHC2', protected_sqrt('FC21')), 'INL1'))

Gen: 42
Individual:
Tree 0:
minimum(subtract('FC2', add('FTC', minimum('FC2', 'INL'))), multiply('FTC', add('FTC', 'INL')))
Tree 1:
protected_sqrt(add('PHC1', add(add('FOC1', maximum('PLSC2', add('PHC1', protected_sqrt('PHC2')))), protected_sqrt('FC21'))))

Gen: 43
Individual:
Tree 0:
minimum(subtract('FC2', protected_div(multiply('FC2', add('FTC', 'INL')), maximum(maximum(multiply(add('FTC', 'INL'), multiply('FOC', 'INL')), protected_div('INL', 'FTC')), add('FTC', 'INL')))), 'FC2')
Tree 1:
protected_sqrt(square(add('FTC', 'PIP2')))

Gen: 44
Individual:
Tree 0:
subtract('FC2', add('FTC', minimum('FC2', protected_div('INL', protected_sqrt('FTC')))))
Tree 1:
protected_sqrt(add(add('PHC2', protected_sqrt('PHC1')), 'INL1'))

Gen: 45
Individual:
Tree 0:
minimum(subtract('FC2', minimum('INL', 'PIP')), 'FTC')
Tree 1:
protected_sqrt(add(add('PHC2', protected_sqrt('PHC1')), 'INL1'))

Gen: 46
Individual:
Tree 0:
subtract('FC2', add('FTC', minimum('FC2', protected_div('INL', protected_sqrt('FTC')))))
Tree 1:
protected_sqrt(add('FTC', add('PHC1', 'FC11')))

Gen: 47
Individual:
Tree 0:
subtract('FC2', add('FTC', minimum('FC2', protected_div('INL', protected_sqrt('INL')))))
Tree 1:
protected_sqrt(add('FTC', add('FTC', add(square('FOC2'), 'PLSC2'))))

Gen: 48
Individual:
Tree 0:
subtract('FC2', add('FTC', minimum('FC2', protected_div('INL', protected_sqrt('FTC')))))
Tree 1:
protected_sqrt(add(add('PLSC2', add(add(add('FOC2', 'PLSC1'), 'PLSC1'), 'PHC1')), 'FOC1'))

Gen: 49
Individual:
Tree 0:
subtract('FC2', add('FTC', minimum('FC2', protected_div('INL', protected_sqrt('FTC')))))
Tree 1:
protected_sqrt(add(add(add(add('INL1', add('FOC2', add('PLSC2', 'INL1'))), add('PLSC2', 'PHC1')), add('PLSC1', add('FOC2', subtract(protected_div(square('PTC'), minimum('FTC', 'PLSC1')), add('PHC1', 'INL2'))))), 'FC12'))

Gen: 50
Individual:
Tree 0:
subtract('FC2', add('FTC', minimum('FC2', protected_div('INL', protected_sqrt('FTC')))))
Tree 1:
protected_sqrt(add(add(add('PLSC1', 'FOC2'), 'PHC1'), maximum('PLSC2', add('PLSC1', maximum('PLSC2', add('PHC2', 'PTC'))))))
