Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
square(protected_sqrt('FC2'))
Tree 1:
add('PIP2', minimum('PIP2', 'PHC1'))

Gen: 1
Individual:
Tree 0:
minimum('INC', 'FC2')
Tree 1:
protected_div(multiply('FOC2', 'PIP2'), protected_sqrt('PIP2'))

Gen: 2
Individual:
Tree 0:
minimum('FC2', multiply(protected_div('INC', 'FC2'), 'INC'))
Tree 1:
maximum('FC12', 'PIP2')

Gen: 3
Individual:
Tree 0:
subtract('FC2', protected_sqrt('PHC'))
Tree 1:
square(multiply(minimum(square('PHC2'), subtract('PIP1', 'INL1')), add(maximum('PHC1', 'PLSC2'), maximum('FTC', 'INL1'))))

Gen: 4
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
add(minimum(multiply(add(square('PIP1'), add('INL1', 'PIP1')), 'FOC1'), add('PHC1', 'INC2')), protected_sqrt('PLSC1'))

Gen: 5
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FC2'))
Tree 1:
maximum(maximum('PHC1', 'FOC1'), 'INL1')

Gen: 6
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FC2'))
Tree 1:
maximum(subtract('FTC', 'FC11'), 'FC11')

Gen: 7
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
maximum(subtract('FTC', 'PHC1'), 'PHC2')

Gen: 8
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
add(minimum(multiply('PTC', 'FOC1'), minimum(multiply(add(square(protected_sqrt(minimum('INL1', 'INL1'))), add('INL1', 'PIP1')), 'FOC1'), add('FOC1', 'INC2'))), protected_sqrt('PLSC1'))

Gen: 9
Individual:
Tree 0:
subtract('FC2', maximum('INL', 'PTC'))
Tree 1:
maximum(subtract('FTC', 'FC11'), 'FC11')

Gen: 10
Individual:
Tree 0:
subtract('FC2', maximum('INL', protected_div('INC', 'INC')))
Tree 1:
subtract(protected_div(protected_sqrt(minimum('FC11', 'FC22')), 'PIP1'), subtract('FC11', 'FOC2'))

Gen: 11
Individual:
Tree 0:
subtract('FC2', maximum('INL', protected_div('INC', 'INC')))
Tree 1:
subtract(protected_div(protected_sqrt(minimum('FC11', 'FC22')), 'PIP1'), subtract('FC11', 'FOC2'))

Gen: 12
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
protected_sqrt(add('FTC', 'PHC1'))

Gen: 13
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
subtract('PHC1', 'FC21')

Gen: 14
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(protected_sqrt(maximum('INL', 'FOC')), add('PHC', 'PIP'))))
Tree 1:
subtract('INL1', 'PHC1')

Gen: 15
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(protected_sqrt(maximum('INL', 'FOC')), add('PHC', 'PIP'))))
Tree 1:
add(minimum(multiply('PTC', 'FOC1'), minimum(multiply(add(square(protected_sqrt(minimum('INL1', 'INL1'))), add('INL1', 'PIP1')), 'FOC1'), 'FOC1')), protected_sqrt('INL1'))

Gen: 16
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(protected_sqrt(maximum('INL', 'FOC')), 'INL')))
Tree 1:
subtract('INL1', 'FOC2')

Gen: 17
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(protected_sqrt(maximum('INL', 'FOC')), add('FC2', 'PIP'))))
Tree 1:
minimum(subtract('INL1', 'FTC'), 'INL1')

Gen: 18
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(protected_sqrt(maximum('INL', 'FOC')), 'INL')))
Tree 1:
protected_div('FC11', add('INL1', protected_div('FC11', minimum('PHC2', minimum('PTC', 'INL1')))))

Gen: 19
Individual:
Tree 0:
subtract('FC2', maximum('INL', protected_sqrt(multiply(protected_sqrt(maximum('INL', 'FOC')), add('PHC', 'PIP')))))
Tree 1:
subtract('INL1', 'FTC')

Gen: 20
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(protected_sqrt(maximum('INL', 'FOC')), add('PHC', 'PIP'))))
Tree 1:
minimum(subtract('INL1', 'FTC'), add(square('INL1'), square(protected_div('PIP1', minimum('INL1', 'INL1')))))

Gen: 21
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(protected_sqrt('FOC'), add('FC2', 'PIP'))))
Tree 1:
subtract('INL1', protected_sqrt('PLSC2'))

Gen: 22
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(protected_sqrt(maximum('INL', 'FOC')), add(minimum(square('INC'), protected_sqrt('FTC')), 'PIP'))))
Tree 1:
protected_sqrt(subtract(multiply('FOC2', 'FC12'), 'FC21'))

Gen: 23
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(protected_sqrt(maximum('INL', 'FOC')), add('PHC', 'FOC'))))
Tree 1:
protected_div('INC2', add(subtract(multiply('FOC2', protected_div('FC11', 'INL1')), 'FC21'), protected_div('FC11', minimum(maximum(protected_div('INC2', 'PIP1'), 'PHC2'), minimum(minimum(maximum('PIP1', 'PIP1'), protected_sqrt('INL2')), maximum('PLSC2', protected_div(minimum('FC11', 'PHC2'), 'FC11')))))))

Gen: 24
Individual:
Tree 0:
subtract('FC2', maximum('INL', protected_sqrt(multiply(protected_sqrt(maximum('INL', 'FOC')), add('PHC', 'PIP')))))
Tree 1:
subtract('FOC2', protected_sqrt(maximum(multiply('PTC', 'PIP2'), maximum('INL2', add('FC22', 'PTC')))))

Gen: 25
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(protected_sqrt(maximum('INL', 'FOC')), add('PHC', 'PIP'))))
Tree 1:
subtract('FOC2', protected_sqrt(maximum(multiply('PTC', 'PIP2'), maximum('INL2', add('FC22', 'PTC')))))

Gen: 26
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(protected_sqrt(maximum('INL', 'FOC')), add('PHC', 'PIP'))))
Tree 1:
subtract('FOC2', protected_sqrt(square('INL2')))

Gen: 27
Individual:
Tree 0:
subtract('FC2', maximum('INL', protected_sqrt('FOC')))
Tree 1:
minimum('FC11', 'FOC2')

Gen: 28
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(protected_sqrt(maximum(maximum('INL', 'FOC'), 'FOC')), add('FC2', 'PIP'))))
Tree 1:
subtract('FOC2', protected_sqrt(maximum(multiply('PTC', 'PIP2'), maximum('INL2', add('FC22', 'PTC')))))

Gen: 29
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(protected_sqrt(maximum(maximum('INL', 'FOC'), 'FTC')), 'PIP')))
Tree 1:
subtract('FOC2', 'INL2')

Gen: 30
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(protected_sqrt(maximum(maximum('INL', 'FOC'), 'FOC')), add('PHC', 'PIP'))))
Tree 1:
subtract('PLSC1', 'INL2')

Gen: 31
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(protected_sqrt(maximum(maximum('INL', 'FOC'), 'FTC')), 'PIP')))
Tree 1:
subtract('FOC2', 'INL2')

Gen: 32
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(add(protected_sqrt(maximum('INL', 'FOC')), 'PIP'), 'FC2')))
Tree 1:
subtract('FTC', 'INL2')

Gen: 33
Individual:
Tree 0:
subtract('FC2', maximum('INL', protected_sqrt(multiply(protected_sqrt(maximum('INL', 'FOC')), add(protected_sqrt(maximum('INL', 'FOC')), 'PIP')))))
Tree 1:
protected_sqrt(add(maximum(protected_div(multiply('FOC2', add('PLSC2', protected_div('INL1', 'FTC'))), minimum(maximum('INL2', 'PHC2'), 'FC22')), protected_sqrt('INL1')), 'FTC'))

Gen: 34
Individual:
Tree 0:
subtract('FC2', maximum('INL', protected_sqrt(multiply(protected_sqrt(maximum(protected_sqrt(maximum('INL', 'FOC')), 'FOC')), 'INL'))))
Tree 1:
subtract('FOC2', protected_div(minimum('FC12', minimum(maximum(add('PLSC2', 'INL1'), 'FC12'), subtract('INL1', 'INL2'))), 'FOC2'))

Gen: 35
Individual:
Tree 0:
subtract('FC2', maximum('INL', protected_sqrt(multiply(protected_sqrt(maximum('INL', 'FOC')), maximum('INL', protected_sqrt(maximum('INL', 'FTC')))))))
Tree 1:
protected_div('FC11', add('PTC', protected_div('FC12', 'INL2')))

Gen: 36
Individual:
Tree 0:
subtract('FC2', maximum('INL', protected_sqrt(multiply(protected_sqrt(maximum('INL', protected_sqrt('PIP'))), add('PHC', maximum('INL', maximum('INL', maximum('INL', 'FTC'))))))))
Tree 1:
subtract('FOC2', 'INL2')

Gen: 37
Individual:
Tree 0:
subtract('FC2', maximum('INL', protected_sqrt(multiply(protected_sqrt(maximum('INL', maximum(maximum('INL', 'FOC'), 'FOC'))), protected_sqrt(maximum('INL', maximum('INL', 'FOC')))))))
Tree 1:
subtract('FOC2', protected_sqrt(minimum(add(multiply(add(protected_sqrt('INL2'), maximum('FC12', 'PHC2')), protected_div(protected_div('FOC2', 'PLSC1'), add('PIP1', 'INL2'))), protected_div(minimum(square('FOC1'), add('INC1', 'PTC')), maximum(protected_div('PTC', 'FC11'), multiply('PHC1', 'FC22')))), add(protected_div(protected_div('PLSC2', minimum('FOC2', square('INL1'))), 'FOC2'), 'FC12'))))

Gen: 38
Individual:
Tree 0:
subtract('FC2', maximum('INL', protected_sqrt(multiply(protected_sqrt(maximum(maximum('INL', 'FOC'), 'FOC')), 'INL'))))
Tree 1:
subtract('FOC2', protected_div(maximum('INL1', 'PLSC2'), 'FOC2'))

Gen: 39
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(protected_sqrt(maximum(protected_sqrt(maximum(maximum('INL', 'FOC'), 'FOC')), 'FOC')), add(maximum('INL', 'FTC'), maximum('INL', 'FOC')))))
Tree 1:
subtract('FOC2', maximum('INL2', protected_sqrt('FOC2')))

Gen: 40
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(protected_sqrt(maximum(protected_sqrt(maximum(maximum('INL', 'FOC'), 'FOC')), 'FOC')), add(protected_sqrt(multiply(protected_sqrt(maximum('INL', 'FOC')), 'INL')), maximum('INL', 'FOC')))))
Tree 1:
subtract('FOC2', maximum('INL2', 'FC12'))

Gen: 41
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(protected_sqrt(maximum('INL', 'FOC')), add('PHC', multiply(protected_sqrt(maximum('INL', 'FOC')), maximum(maximum('INL', 'FOC'), 'FOC'))))))
Tree 1:
minimum(protected_div(multiply(subtract(multiply(protected_sqrt('PHC2'), maximum('FC12', 'FOC2')), add(minimum('FOC1', 'INL2'), protected_div('FC11', 'FC11'))), add('FOC2', protected_div('FC12', 'INC1'))), protected_div(maximum('PIP1', 'PIP1'), protected_sqrt('INL1'))), add('PHC2', 'FC11'))

Gen: 42
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(protected_sqrt(maximum('INL', 'FOC')), add('PHC', multiply(protected_sqrt(maximum('INL', 'FOC')), maximum(maximum('INL', 'FOC'), 'FOC'))))))
Tree 1:
subtract('FOC2', protected_div(subtract(multiply('PIP1', 'PIP1'), multiply(protected_sqrt('PLSC2'), 'FOC2')), 'PLSC1'))

Gen: 43
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(protected_sqrt(maximum('INL', 'FOC')), add('PHC', multiply(protected_sqrt(maximum('INL', 'FOC')), maximum(maximum('INL', 'FOC'), 'FOC'))))))
Tree 1:
minimum(protected_div(multiply(subtract(multiply(protected_sqrt('PHC2'), maximum('FC12', 'FOC2')), minimum(protected_sqrt('FC21'), multiply('PLSC1', 'INC1'))), add('FOC2', protected_div('FC12', 'INC1'))), protected_div(maximum('PIP1', 'PIP1'), protected_sqrt('INL1'))), add('PHC2', 'FC11'))

Gen: 44
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(protected_sqrt(maximum('INL', 'FOC')), add('PHC', multiply(protected_sqrt(maximum('INL', 'FOC')), maximum(maximum('INL', 'FOC'), 'FOC'))))))
Tree 1:
subtract('FOC2', protected_sqrt(minimum(minimum('INL1', protected_sqrt(add('FOC2', protected_sqrt('INC1')))), add(add('PHC1', protected_div('FOC2', 'FC22')), 'INL2'))))

Gen: 45
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(protected_sqrt(maximum('INL', protected_sqrt('PIP'))), add('PHC', maximum('INL', maximum('INL', maximum('INL', 'FTC')))))))
Tree 1:
subtract('FOC2', protected_sqrt(minimum(minimum('INL1', protected_sqrt(add('PLSC2', 'FOC2'))), add(add('FOC2', protected_div('FOC2', 'FC22')), 'FC21'))))

Gen: 46
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(protected_sqrt(maximum('INL', 'FOC')), add('PHC', multiply(protected_sqrt('FTC'), maximum(maximum('INL', 'INL'), 'FOC'))))))
Tree 1:
subtract(protected_sqrt(minimum(protected_sqrt('FC21'), multiply('PLSC1', 'INC1'))), protected_div(minimum(maximum('INL2', protected_sqrt('FOC2')), 'INL1'), protected_div(add('FOC2', square('FOC2')), protected_sqrt('INL1'))))

Gen: 47
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(protected_sqrt(maximum('INL', 'FOC')), add(maximum('INL', 'FOC'), multiply(protected_sqrt(maximum('INL', 'FOC')), maximum(maximum('INL', 'FOC'), 'INL'))))))
Tree 1:
subtract('FC12', 'PLSC2')

Gen: 48
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(protected_sqrt(maximum('INL', 'FOC')), add('PHC', multiply(protected_sqrt('FTC'), maximum(maximum('INL', 'INL'), 'FOC'))))))
Tree 1:
subtract('FOC2', minimum(maximum('INL2', protected_sqrt('FOC2')), 'INL1'))

Gen: 49
Individual:
Tree 0:
subtract('FC2', maximum('FTC', protected_sqrt(multiply(protected_sqrt(maximum('INL', protected_sqrt('PIP'))), add('PHC', maximum('INL', maximum('INL', maximum('INL', 'FTC'))))))))
Tree 1:
subtract('FOC2', minimum(maximum('INL2', protected_sqrt('FOC2')), 'INL1'))

Gen: 50
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(protected_sqrt(maximum(maximum('FOC', add(maximum('INL', 'FOC'), 'PIP')), 'FOC')), maximum('INL', 'FOC'))))
Tree 1:
subtract('FOC2', protected_div(protected_div('FOC2', protected_div('FOC2', 'FC22')), add('PHC2', 'INL1')))
