Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
protected_div(square(multiply(protected_div(subtract('FC2', 'PTC'), multiply('PIP', 'FTC')), protected_sqrt(subtract('FOC', 'PLSC')))), minimum(minimum(maximum(maximum('INC', 'PLSC'), maximum('PLSC', 'INL')), square(maximum('PHC', 'FC2'))), protected_div(maximum(protected_div('INC', 'FTC'), square('INC')), add(protected_div('PTC', 'PLSC'), protected_sqrt('PTC')))))
Tree 1:
add(square(minimum(square(square(maximum('PHC1', 'FOC1'))), multiply(protected_sqrt(protected_sqrt('FOC2')), minimum(multiply('PHC2', 'FC22'), protected_sqrt('PIP1'))))), subtract(protected_sqrt(square(minimum(add('PHC2', 'INL2'), minimum('PHC2', 'PTC')))), add(protected_div(add(maximum('PLSC2', 'FTC'), minimum('PIP2', 'PIP2')), minimum(protected_sqrt('INC1'), add('FC12', 'FC12'))), protected_sqrt(maximum(multiply('INC1', 'FOC1'), subtract('INL1', 'FTC'))))))

Gen: 1
Individual:
Tree 0:
protected_div(square(multiply(protected_div(subtract('FC2', 'PTC'), multiply('PIP', 'FTC')), protected_sqrt(subtract('FOC', 'PLSC')))), minimum(minimum(maximum(maximum('INC', 'PLSC'), maximum('PLSC', 'INL')), square(maximum('PHC', 'FC2'))), protected_div(maximum(protected_div('INC', 'FTC'), square('INC')), add(protected_div('PTC', 'PLSC'), protected_sqrt('PTC')))))
Tree 1:
add(square(minimum(square(square(maximum('PHC1', 'FOC1'))), multiply(protected_sqrt(protected_sqrt('FOC2')), minimum(multiply('PHC2', 'FC22'), protected_sqrt('PIP1'))))), subtract(protected_sqrt(square(minimum(add('PHC2', 'INL2'), minimum('PHC2', 'PTC')))), add(protected_div(add(maximum('PLSC2', 'FTC'), minimum('PIP2', 'PIP2')), minimum(protected_sqrt('INC1'), add('FC12', 'FC12'))), protected_sqrt(maximum(multiply('INC1', 'FOC1'), subtract('INL1', 'FTC'))))))

Gen: 2
Individual:
Tree 0:
subtract(maximum('PHC', 'FC2'), square('PLSC'))
Tree 1:
add(square(minimum(square(square(maximum('PHC1', 'FOC1'))), multiply(protected_sqrt(protected_sqrt('FOC2')), minimum(multiply('PHC2', 'FC22'), protected_sqrt('PIP1'))))), subtract(protected_sqrt(square(minimum(add('PHC2', 'INL2'), minimum('PHC2', 'PTC')))), add(protected_div(add(maximum('PLSC2', 'FTC'), minimum('PIP2', 'PIP2')), minimum(protected_sqrt('INC1'), add('FC12', 'FC12'))), protected_sqrt(maximum(multiply('INC1', 'FOC1'), subtract('INL1', 'FTC'))))))

Gen: 3
Individual:
Tree 0:
subtract('FC2', protected_div('PIP', 'INL'))
Tree 1:
add(protected_div('INL1', 'FC21'), 'PLSC1')

Gen: 4
Individual:
Tree 0:
subtract(maximum('INL', 'FC2'), 'FC2')
Tree 1:
protected_div(protected_sqrt(protected_div(multiply(protected_div(multiply('INL2', 'FOC2'), minimum(protected_sqrt('INC1'), add('FC12', 'FC12'))), 'PIP1'), maximum('FC11', 'PLSC2'))), 'FC12')

Gen: 5
Individual:
Tree 0:
subtract('FC2', protected_div('PIP', minimum(add('FOC', minimum('PHC', 'INL')), square('INL'))))
Tree 1:
add(add('FC12', 'FTC'), 'PTC')

Gen: 6
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
add(add(maximum(square(protected_sqrt('FC12')), 'PHC1'), 'PHC1'), 'PHC1')

Gen: 7
Individual:
Tree 0:
subtract(maximum('FTC', 'FC2'), multiply(minimum('PTC', 'PIP'), square('FTC')))
Tree 1:
minimum(protected_sqrt(multiply(maximum(protected_div('INC2', 'FC12'), 'PIP1'), subtract('INC2', 'PIP2'))), subtract(square(minimum('FTC', 'PIP2')), multiply(minimum('INC1', 'INL2'), minimum('FOC1', 'INL2'))))

Gen: 8
Individual:
Tree 0:
subtract('FC2', protected_div(square('INL'), 'PHC'))
Tree 1:
protected_sqrt(maximum('FOC1', 'PIP1'))

Gen: 9
Individual:
Tree 0:
subtract('FC2', protected_div(square('INL'), 'PHC'))
Tree 1:
square('FOC1')

Gen: 10
Individual:
Tree 0:
subtract('FC2', protected_div(square('INL'), 'PHC'))
Tree 1:
square('FOC1')

Gen: 11
Individual:
Tree 0:
subtract('FC2', protected_div(square('INL'), 'PHC'))
Tree 1:
protected_sqrt(maximum('FOC1', 'PIP1'))

Gen: 12
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', 'PLSC'))
Tree 1:
minimum(subtract('FTC', 'INL2'), protected_div('FOC1', protected_sqrt(maximum('PLSC2', 'INL2'))))

Gen: 13
Individual:
Tree 0:
subtract('FC2', minimum('PHC', 'INL'))
Tree 1:
minimum(subtract('FTC', 'INL2'), protected_div('FOC1', protected_sqrt(subtract('PHC1', 'FOC2'))))

Gen: 14
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', 'PLSC'))
Tree 1:
minimum(multiply(protected_sqrt('FC12'), multiply('FC11', 'INL1')), minimum('FC12', 'FC12'))

Gen: 15
Individual:
Tree 0:
subtract('FC2', minimum('PHC', 'INL'))
Tree 1:
minimum('FOC1', 'PLSC2')

Gen: 16
Individual:
Tree 0:
subtract('FC2', minimum(square('INL'), minimum('FOC', square('INL'))))
Tree 1:
minimum('FOC1', subtract('FOC1', 'PLSC1'))

Gen: 17
Individual:
Tree 0:
subtract('FC2', protected_div(square('INL'), minimum(add('FOC', 'FC2'), 'INL')))
Tree 1:
add(protected_div(maximum(protected_sqrt(minimum(minimum('INC1', 'FTC'), 'FTC')), 'FOC1'), 'FC12'), 'PLSC1')

Gen: 18
Individual:
Tree 0:
subtract(maximum('INL', 'FC2'), maximum('INL', 'FC2'))
Tree 1:
minimum('FOC1', protected_sqrt(maximum('FC22', protected_sqrt(subtract('INC1', 'FTC')))))

Gen: 19
Individual:
Tree 0:
subtract('FC2', minimum('FOC', square('INL')))
Tree 1:
protected_sqrt(multiply(protected_div('PHC1', minimum(protected_sqrt(square('PHC1')), add('FOC2', 'FC12'))), minimum('INL1', 'FOC2')))

Gen: 20
Individual:
Tree 0:
subtract('FC2', protected_div(square(minimum('FC2', 'INL')), 'PHC'))
Tree 1:
minimum('FOC1', protected_sqrt(maximum('FC21', 'FOC2')))

Gen: 21
Individual:
Tree 0:
subtract('FC2', minimum(square(protected_div(square(minimum('FC2', 'INL')), 'PHC')), minimum('FOC', square('PHC'))))
Tree 1:
add(protected_sqrt(subtract(protected_div('FOC1', protected_sqrt('PIP1')), 'FTC')), 'FTC')

Gen: 22
Individual:
Tree 0:
subtract('FC2', protected_div(square('INL'), minimum('PTC', square(protected_sqrt(protected_div(square('INL'), 'FC2'))))))
Tree 1:
minimum(multiply('FOC2', protected_sqrt(protected_sqrt(minimum('FTC', protected_div(protected_sqrt(maximum('PHC1', 'FOC2')), protected_sqrt(maximum('PIP2', 'FOC2'))))))), 'FTC')

Gen: 23
Individual:
Tree 0:
subtract('FC2', minimum('INL', 'PIP'))
Tree 1:
protected_sqrt(protected_sqrt(add(subtract('INC1', add(protected_sqrt(minimum('PHC1', 'PIP1')), subtract(protected_div('PHC2', 'PIP1'), subtract('PTC', 'FOC2')))), 'PLSC2')))

Gen: 24
Individual:
Tree 0:
subtract('FC2', protected_div(square(minimum(square('INL'), protected_div(minimum('FC2', 'FC2'), maximum('PLSC', 'FTC')))), minimum(minimum('INL', square('INL')), square('INL'))))
Tree 1:
add(protected_sqrt(subtract(protected_div('FOC1', protected_sqrt('PLSC2')), 'FTC')), 'PHC1')

Gen: 25
Individual:
Tree 0:
subtract('FC2', protected_div(square(minimum('FC2', minimum(square('INL'), 'INL'))), subtract(multiply('PHC', 'FOC'), 'FC2')))
Tree 1:
minimum('FOC1', protected_sqrt(subtract(multiply('FC12', protected_div(maximum(protected_sqrt(minimum('FC22', 'FTC')), subtract('PHC1', 'PTC')), subtract('PHC1', 'FOC2'))), maximum('INC2', 'PHC2'))))

Gen: 26
Individual:
Tree 0:
subtract('FC2', protected_div(square(minimum('INL', 'PIP')), minimum(add('FOC', 'FC2'), square('PIP'))))
Tree 1:
minimum(multiply('FOC2', protected_sqrt(protected_sqrt(minimum('FTC', protected_div(protected_sqrt(maximum('PHC1', 'FOC2')), protected_sqrt(maximum('PIP2', 'FOC2'))))))), 'FTC')

Gen: 27
Individual:
Tree 0:
subtract('FC2', protected_div(square(minimum('PLSC', 'INL')), minimum('INL', square(protected_sqrt(add('PTC', 'INC'))))))
Tree 1:
minimum('FOC1', minimum(square('FC22'), maximum(protected_div('FTC', 'FC21'), protected_sqrt(subtract('INC1', 'FTC')))))

Gen: 28
Individual:
Tree 0:
subtract('FC2', protected_div(square(minimum('PLSC', 'INL')), minimum('INL', square(protected_sqrt(add('PTC', 'INC'))))))
Tree 1:
minimum('FOC1', minimum(square('FC22'), maximum(protected_div('FTC', 'FC21'), protected_sqrt(subtract('INC1', 'FTC')))))

Gen: 29
Individual:
Tree 0:
subtract('FC2', protected_div(square(minimum('INL', 'PIP')), minimum(minimum('INL', square('INL')), square(protected_sqrt(minimum('PTC', 'INL'))))))
Tree 1:
add('FTC', protected_sqrt(protected_sqrt(subtract('PIP1', multiply('FTC', protected_sqrt(protected_sqrt(square('FC11'))))))))

Gen: 30
Individual:
Tree 0:
subtract('FC2', protected_div(square(minimum('FC2', minimum(minimum('INL', square('INL')), square('INL')))), 'PHC'))
Tree 1:
add(protected_sqrt('FC21'), 'PTC')

Gen: 31
Individual:
Tree 0:
subtract('FC2', protected_div(square(minimum('FC2', protected_sqrt(multiply('INL', 'FOC')))), 'PHC'))
Tree 1:
add(maximum(protected_sqrt(minimum('FTC', 'PIP1')), add('PHC2', 'FTC')), 'FTC')

Gen: 32
Individual:
Tree 0:
subtract('FC2', protected_div(square(minimum('FC2', protected_sqrt(multiply('INL', 'FOC')))), 'PHC'))
Tree 1:
minimum('FOC1', protected_sqrt(maximum('PIP1', add(minimum('FC21', protected_sqrt(protected_sqrt('PIP1'))), protected_sqrt(minimum('FTC', 'PIP1'))))))

Gen: 33
Individual:
Tree 0:
subtract('FC2', protected_div(square(maximum(add('INL', 'FTC'), subtract('PTC', 'PLSC'))), maximum(square(minimum(square('INL'), 'INL')), square(protected_div(square(minimum('FC2', 'INL')), 'PHC')))))
Tree 1:
add(maximum(protected_sqrt(minimum('FTC', 'PIP1')), minimum('FC22', 'FOC1')), square(maximum('FC11', minimum(subtract('PIP2', 'PIP2'), 'PHC1'))))

Gen: 34
Individual:
Tree 0:
subtract('FC2', protected_div(square(minimum('FC2', protected_sqrt(multiply('INL', 'FOC')))), 'PHC'))
Tree 1:
minimum('FOC1', minimum('PTC', subtract('FC22', 'FC12')))

Gen: 35
Individual:
Tree 0:
subtract('FC2', protected_div(square(protected_div('INL', minimum('PTC', 'PIP'))), 'PHC'))
Tree 1:
add('FTC', protected_sqrt(protected_sqrt(add(minimum(multiply('FOC2', protected_sqrt(minimum('PIP1', 'FC21'))), 'FC12'), protected_sqrt(protected_sqrt('PHC2'))))))

Gen: 36
Individual:
Tree 0:
subtract('FC2', protected_div(square(maximum(add('INL', 'FTC'), subtract(minimum('FC2', 'INL'), minimum('INL', 'PIP')))), maximum(square(minimum('INL', 'PIP')), square('FC2'))))
Tree 1:
add(minimum(protected_sqrt(subtract(protected_div('FOC1', protected_sqrt('PIP1')), 'FTC')), add('PLSC1', 'PTC')), 'PHC1')

Gen: 37
Individual:
Tree 0:
subtract('FC2', protected_div(square(minimum('INL', minimum('INL', 'PIP'))), 'FC2'))
Tree 1:
minimum(protected_sqrt(maximum('PIP1', 'PHC1')), maximum('FC11', minimum(subtract('PIP2', 'PIP2'), 'PHC1')))

Gen: 38
Individual:
Tree 0:
subtract('FC2', protected_div(square(protected_div(square(minimum('PIP', maximum(add('INL', 'FTC'), subtract('PTC', 'PLSC')))), 'FC2')), 'PIP'))
Tree 1:
add(minimum('FTC', protected_div('PIP1', 'FTC')), 'PHC2')

Gen: 39
Individual:
Tree 0:
subtract('FC2', protected_div(square(protected_div(square(minimum('PIP', maximum(add('INL', 'FTC'), subtract('PTC', 'PLSC')))), 'FC2')), 'PIP'))
Tree 1:
add(minimum('FTC', protected_div('PIP1', 'FTC')), 'PHC2')

Gen: 40
Individual:
Tree 0:
subtract('FC2', protected_div(square(minimum('FC2', protected_sqrt(multiply('INL', 'FOC')))), square('PHC')))
Tree 1:
add(minimum(protected_sqrt(subtract(protected_div('FOC1', protected_sqrt('FTC')), 'FTC')), add('PLSC1', 'PIP1')), 'PHC1')

Gen: 41
Individual:
Tree 0:
subtract('FC2', protected_div(square(maximum(add('INL', 'FTC'), subtract(square(minimum(square('INL'), 'INL')), 'PLSC'))), maximum(square(minimum(square('INL'), 'INL')), protected_div(square(minimum('PIP', 'INL')), square('INL')))))
Tree 1:
minimum(protected_sqrt(subtract('PIP1', 'FC12')), protected_sqrt(add('PIP1', 'FTC')))

Gen: 42
Individual:
Tree 0:
subtract('FC2', protected_div(square(maximum(add('INL', 'FTC'), subtract('PTC', 'PLSC'))), maximum(square(minimum('INL', 'PIP')), square(minimum('INL', 'PHC')))))
Tree 1:
minimum(protected_sqrt(subtract('FOC1', 'FC12')), 'FTC')

Gen: 43
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
add(minimum('FTC', protected_sqrt('PIP1')), 'PHC2')

Gen: 44
Individual:
Tree 0:
subtract('FC2', protected_div(square(minimum('FC2', protected_sqrt(multiply('INL', 'FOC')))), protected_div(square(maximum(add('INL', 'FTC'), subtract('PTC', 'PLSC'))), maximum(square(minimum(square('INL'), 'INL')), protected_div(square(minimum('PIP', 'INL')), 'FC2')))))
Tree 1:
minimum('FOC1', protected_sqrt(maximum(protected_sqrt(square('PIP2')), add(minimum('FTC', 'FOC2'), protected_sqrt(minimum('FOC2', 'FOC1'))))))

Gen: 45
Individual:
Tree 0:
subtract('FC2', protected_div(square(minimum('FC2', protected_sqrt(multiply('INL', 'FOC')))), protected_div(square(maximum(add('INL', 'FTC'), subtract('PTC', 'PLSC'))), maximum(square(minimum(square('INL'), 'INL')), protected_div(square(minimum('PIP', 'INL')), 'FC2')))))
Tree 1:
add('FTC', protected_sqrt(protected_sqrt(protected_sqrt('FC21'))))

Gen: 46
Individual:
Tree 0:
subtract('FC2', protected_div(square(minimum('FC2', protected_sqrt(multiply('INL', 'FOC')))), 'FC2'))
Tree 1:
add(subtract('FC21', 'FTC'), protected_sqrt(protected_sqrt(add(protected_sqrt('PIP1'), protected_sqrt('PIP1')))))

Gen: 47
Individual:
Tree 0:
subtract('FC2', protected_div(square(maximum(add('INL', 'FTC'), minimum('FC2', protected_sqrt(multiply('INL', 'FOC'))))), maximum(square(minimum('INL', 'FC2')), square(square(minimum('FC2', 'FC2'))))))
Tree 1:
add(maximum('INL1', 'PIP2'), 'INC1')

Gen: 48
Individual:
Tree 0:
subtract('FC2', protected_div(square(maximum(add('INL', 'FTC'), 'FC2')), minimum(add('PLSC', 'INL'), protected_div(square(minimum('FC2', 'INL')), 'PHC'))))
Tree 1:
add('FTC', protected_sqrt(protected_sqrt(add(minimum('PIP1', 'FC12'), 'FOC1'))))

Gen: 49
Individual:
Tree 0:
subtract('FC2', protected_div(square(protected_div(square(maximum(add('INL', 'FTC'), subtract('PTC', 'PLSC'))), maximum(square(minimum('INL', 'PIP')), square('FC2')))), minimum(add('PLSC', 'INL'), protected_div(square(minimum('FC2', 'INL')), 'PHC'))))
Tree 1:
add(protected_sqrt(protected_sqrt('PIP1')), protected_sqrt(protected_sqrt(add(minimum('FOC1', add('FOC1', protected_sqrt('FOC1'))), 'FOC1'))))

Gen: 50
Individual:
Tree 0:
subtract('FC2', protected_div(square(minimum('FC2', add('INL', 'FTC'))), maximum(add('INL', 'INL'), subtract('PIP', subtract('PTC', 'PLSC')))))
Tree 1:
add('FTC', minimum(maximum(maximum('INL2', 'PIP2'), subtract('FOC1', protected_sqrt('PLSC1'))), 'PHC1'))
