Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
maximum(minimum('FC2', 'FOC'), maximum('PHC', 'PIP'))
Tree 1:
multiply(square(maximum(square(maximum(protected_div('INC1', 'PHC2'), protected_div('PHC2', 'PHC2'))), multiply(square(multiply('PHC1', 'FC12')), add(maximum('FOC2', 'PTC'), square('FC11'))))), add(minimum(add(multiply(minimum('FTC', 'FC22'), subtract('PTC', 'PLSC2')), square(square('PIP1'))), maximum(subtract(protected_sqrt('INC2'), add('PIP2', 'FC11')), square(add('INL2', 'INL2')))), square(add(add(minimum('FTC', 'PLSC1'), add('FOC2', 'FOC1')), add(maximum('FOC1', 'PLSC2'), square('PHC1'))))))

Gen: 1
Individual:
Tree 0:
minimum('FC2', 'FC1')
Tree 1:
square('PLSC1')

Gen: 2
Individual:
Tree 0:
minimum(maximum('FC2', 'FC1'), square('FTC'))
Tree 1:
square('INL2')

Gen: 3
Individual:
Tree 0:
subtract('FC2', 'PLSC')
Tree 1:
protected_sqrt(protected_div(maximum('FC21', protected_div(subtract('PHC1', 'INL2'), subtract('FTC', 'FOC1'))), minimum('INC1', 'FC12')))

Gen: 4
Individual:
Tree 0:
subtract('FC2', 'PLSC')
Tree 1:
add(maximum(subtract(protected_sqrt(protected_sqrt(subtract('PLSC1', 'INL2'))), minimum(maximum(add('PLSC1', 'FC11'), maximum('PIP1', 'PIP2')), protected_div(subtract('PHC1', 'INL2'), subtract('FTC', 'FOC1')))), square(minimum('FC12', square(minimum('PLSC2', 'FOC1'))))), protected_sqrt(maximum(subtract(protected_sqrt(protected_sqrt('FOC1')), 'PIP1'), protected_sqrt(multiply(minimum('INL1', 'INC2'), square('PLSC1'))))))

Gen: 5
Individual:
Tree 0:
subtract('FC2', 'PLSC')
Tree 1:
minimum(subtract(add(square(subtract('PIP1', 'PIP2')), subtract(minimum('INL1', 'PTC'), add('INC2', 'PHC2'))), subtract(subtract(add('INC1', 'FC22'), multiply('FOC2', subtract(protected_sqrt('PIP2'), multiply('FC12', 'FOC2')))), square('FC21'))), add(subtract(minimum(protected_div('PTC', 'FOC1'), subtract('PHC1', 'PIP2')), protected_sqrt(maximum('FTC', 'INL2'))), protected_div(protected_div(add('PLSC2', 'PIP2'), maximum('PLSC2', 'INL2')), multiply(multiply('PHC1', 'PHC2'), subtract('INC2', 'FOC1')))))

Gen: 6
Individual:
Tree 0:
protected_div('FC2', square(protected_div(add('FC2', 'INL'), 'PLSC')))
Tree 1:
maximum(protected_sqrt(protected_div(protected_sqrt('FOC2'), subtract('PTC', 'PLSC1'))), add(subtract(minimum('FC21', 'PTC'), add('PTC', 'FOC2')), subtract(multiply(subtract(protected_sqrt('FC11'), subtract('FOC2', 'INL2')), subtract(add('INC1', protected_div('FC21', 'PIP2')), minimum('PHC1', 'FC22'))), minimum(add(minimum('FC11', 'PHC1'), protected_sqrt('PTC')), protected_sqrt(multiply('INL2', 'PIP1'))))))

Gen: 7
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
maximum(maximum(add(add(subtract('INL1', 'PLSC2'), add('PLSC2', 'FOC1')), subtract(protected_div(add('PHC2', 'INC1'), add('FC11', 'PIP1')), multiply(add('PHC2', 'INC2'), maximum('FOC2', 'FOC2')))), protected_div(minimum(maximum('INC1', 'FC21'), subtract('PLSC1', 'PLSC2')), subtract(protected_sqrt('INL2'), minimum('FC12', 'INC2')))), square(protected_div('FC21', 'FOC1')))

Gen: 8
Individual:
Tree 0:
protected_div('FC2', protected_div(add('PLSC', protected_div(add('FOC', 'INL'), 'PLSC')), 'FC1'))
Tree 1:
maximum(maximum(add(add(subtract('INL1', 'PLSC2'), add('PLSC2', 'FOC1')), subtract(protected_div(add('PHC2', 'INC1'), add('FC11', 'PIP1')), multiply(add('PHC2', 'INC2'), maximum('FOC2', 'FOC2')))), protected_div(minimum(maximum('INC1', 'FC21'), subtract('PLSC1', 'PLSC2')), subtract(protected_sqrt('INL2'), minimum('FC12', 'INC2')))), square(protected_div('FC21', 'FOC1')))

Gen: 9
Individual:
Tree 0:
protected_div('FC2', protected_div(add('PLSC', protected_div(add('FOC', 'INL'), 'PLSC')), 'FC2'))
Tree 1:
subtract('FC21', add(multiply(square(protected_div(subtract('PHC1', 'INL2'), subtract('FTC', 'FOC1'))), square('FC12')), square(subtract('INC1', 'FC11'))))

Gen: 10
Individual:
Tree 0:
protected_div('FC2', protected_div(add('PLSC', protected_div(add('FOC', 'INL'), 'FC2')), 'FC1'))
Tree 1:
protected_sqrt(maximum(subtract('FC11', 'PLSC2'), 'FC11'))

Gen: 11
Individual:
Tree 0:
protected_div('FC2', protected_div(add('PLSC', protected_div(add('PLSC', 'INL'), 'PLSC')), 'PLSC'))
Tree 1:
protected_sqrt(add('PHC2', minimum('INC1', 'PLSC2')))

Gen: 12
Individual:
Tree 0:
protected_div('FC2', protected_div(add('PLSC', protected_div(add('FOC', 'INL'), 'FC2')), 'FC1'))
Tree 1:
minimum(subtract(add(square(subtract('PIP1', 'PIP2')), subtract(minimum('INL1', 'PTC'), add('INC2', 'PHC2'))), subtract(subtract(add('INC1', 'FC22'), multiply('FOC2', 'PTC')), square('FC21'))), add(subtract(minimum(maximum('PLSC2', 'PTC'), subtract('PHC1', 'PIP2')), protected_sqrt(maximum('FTC', 'INL2'))), protected_div(protected_div(add('PLSC2', 'PIP2'), maximum('PLSC2', subtract('INL1', 'FOC1'))), multiply('PHC1', subtract('INC2', 'FOC1')))))

Gen: 13
Individual:
Tree 0:
protected_div('FC2', protected_div(add('PLSC', protected_div(add('PLSC', 'INL'), 'INL')), 'FC1'))
Tree 1:
protected_sqrt(add('PHC2', protected_sqrt(multiply(subtract('FC11', add(protected_div('PTC', 'FOC1'), maximum(subtract('FTC', 'PLSC1'), 'FC11'))), square(subtract('PHC2', 'INL1'))))))

Gen: 14
Individual:
Tree 0:
protected_div('FC2', protected_div(add('PLSC', protected_div(add('FOC', 'INL'), add('PLSC', protected_div(add('PLSC', 'INL'), 'PLSC')))), 'FC1'))
Tree 1:
maximum(protected_sqrt(protected_div('FC11', 'PLSC2')), maximum('PLSC1', protected_sqrt('PIP1')))

Gen: 15
Individual:
Tree 0:
protected_div('FC2', protected_div(add('PLSC', protected_div(add('FOC', 'INL'), 'PLSC')), 'FC1'))
Tree 1:
protected_sqrt(add('PHC2', add('PHC2', 'PLSC2')))

Gen: 16
Individual:
Tree 0:
protected_div('FC2', protected_div(add('PLSC', protected_div(add('FOC', 'INL'), 'PLSC')), 'FC1'))
Tree 1:
protected_sqrt(add(subtract(maximum('PHC2', 'FC11'), 'PIP2'), add('PLSC2', 'FOC1')))

Gen: 17
Individual:
Tree 0:
protected_div('FC2', protected_div(add('PLSC', protected_div(add('FOC', 'INL'), 'INL')), 'PLSC'))
Tree 1:
protected_sqrt(add(subtract('PHC2', 'INL1'), add('PHC2', 'PLSC2')))

Gen: 18
Individual:
Tree 0:
protected_div('FC2', protected_div(add('PLSC', protected_div(add('PLSC', add('INL', 'INL')), 'PLSC')), 'PLSC'))
Tree 1:
protected_sqrt(add('PHC2', 'PLSC2'))

Gen: 19
Individual:
Tree 0:
protected_div('FC2', protected_div(add('PLSC', protected_div(add('PLSC', add('INL', 'INL')), 'PLSC')), 'PLSC'))
Tree 1:
protected_sqrt(add(subtract('PHC2', 'INL2'), add('PHC2', maximum('FOC2', 'FC11'))))

Gen: 20
Individual:
Tree 0:
protected_div('FC2', protected_div(add('PLSC', protected_div(add('FOC', 'INL'), 'FC2')), add('PLSC', 'PHC')))
Tree 1:
protected_sqrt(add(subtract('PHC2', 'INL1'), add('PHC2', 'PLSC2')))

Gen: 21
Individual:
Tree 0:
protected_div('FC2', protected_div(add('PLSC', protected_div(add('FOC', 'INL'), 'PLSC')), 'FC1'))
Tree 1:
protected_sqrt(add('PLSC2', protected_sqrt(subtract('PIP1', 'PLSC2'))))

Gen: 22
Individual:
Tree 0:
protected_div('FC2', protected_div(add('PLSC', protected_div(add('PLSC', add('INL', 'INL')), 'PLSC')), 'PLSC'))
Tree 1:
protected_sqrt(add(subtract('PHC2', 'INL2'), protected_sqrt(maximum('FOC2', 'FC11'))))

Gen: 23
Individual:
Tree 0:
protected_div('FC2', protected_div(add('PLSC', protected_div(add('PLSC', add('INL', 'INL')), 'PLSC')), 'PLSC'))
Tree 1:
protected_sqrt(add(subtract('PHC2', 'INL2'), protected_sqrt(maximum('FOC2', 'FC11'))))

Gen: 24
Individual:
Tree 0:
protected_div('FC2', protected_div(add('PLSC', protected_div(add('FOC', 'INL'), protected_div(add('PLSC', protected_div(add('FOC', 'INL'), 'PLSC')), 'FC1'))), add('PLSC', protected_div(add('PLSC', 'INL'), protected_div(add('PLSC', 'INL'), 'PLSC')))))
Tree 1:
protected_sqrt(add('PHC2', add('PHC2', add(maximum('PLSC1', 'FC11'), protected_sqrt(subtract('PIP1', 'PLSC2'))))))

Gen: 25
Individual:
Tree 0:
protected_div('FC2', protected_div(add('PLSC', protected_div(add('PLSC', 'INL'), 'PLSC')), add('PLSC', protected_div(protected_div('FTC', 'FOC'), square('FC1')))))
Tree 1:
protected_sqrt(add(add('PHC2', protected_sqrt(protected_sqrt(multiply(subtract('FTC', 'PIP2'), 'FC11')))), protected_sqrt('FC11')))

Gen: 26
Individual:
Tree 0:
protected_div('FC2', protected_div(add('PLSC', protected_div(add('FOC', 'INL'), add(square(multiply(add('PLSC', 'INL'), 'PTC')), 'INL'))), 'FC1'))
Tree 1:
protected_sqrt(add('PHC2', add('PLSC1', add('PHC1', add('PHC2', 'PHC2')))))

Gen: 27
Individual:
Tree 0:
protected_div('FC2', protected_div(add('PLSC', protected_div(add('FOC', 'INL'), 'PLSC')), add('PLSC', 'PHC')))
Tree 1:
protected_sqrt(add('PHC2', protected_sqrt(multiply(subtract('FC11', subtract('FC12', 'FOC2')), square('PIP1')))))

Gen: 28
Individual:
Tree 0:
protected_div('FC2', protected_div(add('PLSC', protected_div(add('PLSC', add('INL', 'INL')), 'PIP')), 'PLSC'))
Tree 1:
protected_sqrt(add('FOC1', add(add(add('PLSC1', 'INL1'), 'PTC'), 'FOC2')))

Gen: 29
Individual:
Tree 0:
protected_div('FC2', protected_div(add('PLSC', protected_div(add('PLSC', 'INL'), add('PLSC', protected_div('FC2', 'PLSC')))), 'FC1'))
Tree 1:
protected_sqrt(add(subtract('PHC2', 'INL2'), protected_sqrt(add(minimum('PHC2', 'FC11'), add('PHC2', protected_sqrt('PHC2'))))))

Gen: 30
Individual:
Tree 0:
protected_div('FC2', protected_div(add('PLSC', protected_div(add('PLSC', add('INL', 'INL')), 'PLSC')), 'PLSC'))
Tree 1:
protected_sqrt(add('PHC2', subtract('PIP1', 'PLSC2')))

Gen: 31
Individual:
Tree 0:
protected_div('FC2', protected_div(add('PLSC', protected_div(add('PLSC', add('INL', 'INL')), 'PLSC')), protected_div(add('FOC', 'INL'), protected_div(add('PLSC', add('INL', 'PLSC')), 'PLSC'))))
Tree 1:
protected_sqrt(add('PHC2', maximum(protected_div(multiply(maximum('PLSC1', 'FC11'), protected_sqrt('FC11')), protected_div(subtract('INC2', 'FC11'), protected_div('INC2', 'FC12'))), square(maximum(subtract('FOC1', 'PIP1'), protected_div('PHC2', 'PIP2'))))))

Gen: 32
Individual:
Tree 0:
protected_div('FC2', protected_div(add('PLSC', protected_div(add('PLSC', add('INL', 'INL')), 'FC2')), 'PLSC'))
Tree 1:
protected_sqrt(add('PHC2', add('PHC2', minimum(maximum(square('INL1'), subtract('PHC2', 'FC22')), protected_sqrt(multiply('INC2', 'FOC1'))))))

Gen: 33
Individual:
Tree 0:
protected_div('FC2', protected_div(add('PLSC', protected_div(add('PLSC', add('INL', 'INL')), 'PLSC')), protected_div(add('FOC', 'INL'), protected_div('FC2', 'PLSC'))))
Tree 1:
protected_sqrt(add('PLSC1', add('PLSC1', add('PHC2', 'PIP1'))))

Gen: 34
Individual:
Tree 0:
protected_div('FC2', protected_div(add('PLSC', protected_div(add('FOC', 'INL'), add(square(multiply(add('PLSC', 'FOC'), 'PTC')), 'INL'))), protected_sqrt(square('INL'))))
Tree 1:
add(subtract(minimum('PHC1', 'PTC'), minimum('INL1', 'PLSC2')), protected_sqrt(maximum('INL1', 'FC11')))

Gen: 35
Individual:
Tree 0:
protected_div('FC2', protected_div(add('PLSC', protected_div(add('PLSC', add('INL', 'INL')), 'PLSC')), protected_div(add('FOC', 'INL'), protected_div(add(add('PLSC', protected_div(add('FOC', 'INL'), 'FC2')), 'INL'), 'PLSC'))))
Tree 1:
protected_sqrt(add('PHC2', minimum(maximum(minimum(maximum('FC22', 'PLSC2'), subtract('FC22', 'PHC1')), add(minimum('INL2', 'FC12'), add('PHC1', 'PTC'))), multiply(multiply(subtract('PHC2', 'FC12'), multiply('PIP1', 'PLSC1')), protected_div(square('PLSC2'), subtract('PLSC2', add('FOC1', protected_sqrt('INC2'))))))))

Gen: 36
Individual:
Tree 0:
protected_div('FC2', protected_div(add('PLSC', protected_div(add('FOC', 'INL'), protected_div('PLSC', 'FC1'))), add('FOC', protected_div(add('PLSC', 'INL'), protected_div('PLSC', 'PLSC')))))
Tree 1:
protected_sqrt(add(maximum(add('PLSC2', protected_sqrt(subtract('PIP1', 'PLSC2'))), subtract(multiply('PLSC2', 'FC11'), protected_sqrt('PHC2'))), protected_sqrt('FC11')))

Gen: 37
Individual:
Tree 0:
protected_div('FC2', protected_div(add('PLSC', protected_div(add('PLSC', add('INL', 'INL')), 'PLSC')), protected_div(add('FOC', 'INL'), protected_div(add(protected_div(add('PLSC', 'INL'), 'FOC'), add('INL', 'INL')), add('PLSC', protected_div(add('PLSC', add('INL', 'INL')), 'PLSC'))))))
Tree 1:
protected_sqrt(add(add('PTC', minimum(protected_sqrt(multiply(multiply('FOC2', protected_sqrt('FC11')), protected_sqrt('PIP1'))), subtract('INC2', square('INC1')))), protected_sqrt(protected_sqrt(multiply('PIP1', 'FC11')))))

Gen: 38
Individual:
Tree 0:
protected_div('FC2', protected_div(add('PLSC', protected_div(add('PLSC', add('INL', 'INL')), add('PTC', 'PHC'))), protected_div(add('FOC', 'INL'), protected_div(add('PLSC', add('INL', 'INL')), 'PLSC'))))
Tree 1:
protected_sqrt(add('PHC2', protected_sqrt(multiply(protected_div(add('PHC2', 'FC21'), 'PHC2'), square('PHC1')))))

Gen: 39
Individual:
Tree 0:
protected_div('FC2', protected_div(add('PLSC', protected_div(add('PLSC', add('INL', 'INL')), 'FOC')), 'PLSC'))
Tree 1:
protected_sqrt(add('PHC2', add('PHC2', subtract('FC11', 'INL1'))))

Gen: 40
Individual:
Tree 0:
protected_div('FC2', protected_div(add('PLSC', protected_div(add('PLSC', add('INL', 'INL')), 'PLSC')), protected_div(add('FOC', 'INL'), protected_div(add(protected_div(add('PLSC', 'INL'), 'FOC'), add('INL', 'INL')), add('PLSC', protected_div(add('PLSC', add('INL', 'INL')), 'PLSC'))))))
Tree 1:
protected_sqrt(add(add(square(add('FC22', 'FC21')), 'FC11'), multiply('PHC2', 'FC11')))

Gen: 41
Individual:
Tree 0:
protected_div('FC2', protected_div(add('PLSC', protected_div(add('PLSC', add('INL', 'INL')), 'PLSC')), protected_div(add('FOC', 'INL'), protected_div(add(protected_div(add('PLSC', 'INL'), 'FOC'), add('INL', 'INL')), add(add('INL', 'INL'), protected_div(add('FOC', 'INL'), 'FC1'))))))
Tree 1:
protected_sqrt(add(add('PLSC1', protected_sqrt('FC11')), multiply('FOC2', maximum('PHC2', 'PHC2'))))

Gen: 42
Individual:
Tree 0:
protected_div('FC2', protected_div(add('PLSC', protected_div(add('PLSC', add('INL', 'INL')), 'PLSC')), protected_div(add('FOC', 'INL'), protected_div(add(protected_div(add('PLSC', 'INL'), 'FOC'), add('INL', 'INL')), 'PLSC'))))
Tree 1:
protected_sqrt(add(subtract(square(protected_sqrt('FOC2')), protected_sqrt('FC11')), 'PHC1'))

Gen: 43
Individual:
Tree 0:
protected_div('FC2', protected_div(add('PLSC', protected_div(add('PLSC', 'INL'), 'PLSC')), protected_div('FC2', protected_div(add('FOC', add('INL', 'FC2')), add('PLSC', protected_div(add('FOC', 'INL'), 'FC2'))))))
Tree 1:
protected_sqrt(add('PHC2', add('PLSC1', protected_div(minimum('PLSC1', 'FOC2'), protected_div('PIP2', protected_sqrt(subtract('PIP1', protected_sqrt('PHC2'))))))))

Gen: 44
Individual:
Tree 0:
protected_div('FC2', protected_div(add('PLSC', protected_div(add('PLSC', add('INL', 'INL')), 'PLSC')), protected_div(add('FOC', 'INL'), protected_div(add(protected_div(add('PLSC', 'INL'), 'FOC'), add('INL', 'INL')), 'PLSC'))))
Tree 1:
protected_sqrt(add(add('PHC1', maximum('INL1', maximum('FTC', 'FC12'))), protected_sqrt(protected_sqrt(multiply(maximum('INL1', maximum('FTC', 'FC12')), 'FC11')))))

Gen: 45
Individual:
Tree 0:
protected_div('FC2', protected_div(add('PLSC', protected_div(add('PLSC', add('INL', 'INL')), 'FOC')), 'INL'))
Tree 1:
protected_sqrt(add('FC11', add('PIP2', 'PHC2')))

Gen: 46
Individual:
Tree 0:
protected_div('FC2', protected_div(add('PLSC', protected_div(add('PLSC', add('INL', 'INL')), 'PLSC')), add('PLSC', protected_div(add('INL', 'INL'), protected_div(add('PLSC', 'PLSC'), 'PLSC')))))
Tree 1:
protected_sqrt(add('PHC2', add(add('PLSC2', protected_sqrt(subtract('PIP1', 'PLSC1'))), add(maximum('PHC2', add('PHC2', 'PHC1')), add('PLSC1', maximum('PHC2', 'FOC2'))))))

Gen: 47
Individual:
Tree 0:
protected_div('FC2', protected_div(add('PLSC', protected_div(add('PLSC', add('INL', minimum(add('INL', 'INL'), 'INL'))), 'PLSC')), protected_div(add('FOC', 'INL'), protected_div(add('PLSC', add('FC2', 'INL')), 'PLSC'))))
Tree 1:
protected_sqrt(add(add(add(add('PHC1', protected_sqrt('FOC2')), protected_sqrt(maximum(multiply(subtract('PHC2', 'PIP2'), 'FC11'), protected_sqrt(maximum('PHC2', 'FOC2'))))), protected_sqrt(protected_sqrt(protected_sqrt(add('FOC2', 'PLSC1'))))), multiply(minimum('FTC', add(add('PHC2', 'PIP1'), 'PLSC2')), subtract(square('PHC2'), 'FOC2'))))

Gen: 48
Individual:
Tree 0:
protected_div('FC2', protected_div(add('PLSC', protected_div(add('PLSC', add('INL', 'INL')), 'PLSC')), add('PLSC', add('INL', 'INL'))))
Tree 1:
protected_sqrt(add('PIP1', protected_sqrt(protected_sqrt(multiply('FC11', 'FC11')))))

Gen: 49
Individual:
Tree 0:
protected_div('FC2', protected_div(add('PLSC', protected_div(add('FOC', 'INL'), protected_div('PLSC', 'PLSC'))), 'PLSC'))
Tree 1:
protected_sqrt(add(add('PHC2', protected_sqrt('PLSC1')), protected_sqrt(maximum(add('PHC2', 'PLSC1'), multiply('PLSC2', square(protected_sqrt('FC11')))))))

Gen: 50
Individual:
Tree 0:
protected_div('FC2', protected_div(add('PLSC', protected_div(add('FOC', 'INL'), add(square('INL'), 'INL'))), protected_sqrt(square(minimum('INL', 'INL')))))
Tree 1:
protected_sqrt(add('PHC1', protected_sqrt(multiply('PIP1', protected_div(protected_div('PLSC1', 'PIP1'), 'PHC2')))))
