Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', square('PTC'))
Tree 1:
multiply(square(square('INL1')), protected_sqrt(protected_sqrt('PIP1')))

Gen: 1
Individual:
Tree 0:
add(protected_div(subtract('FC2', 'PLSC'), add('FC1', 'FC1')), 'INC')
Tree 1:
protected_sqrt(maximum('INC1', 'FC12'))

Gen: 2
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
protected_div(subtract('PLSC2', 'PLSC1'), 'FOC2')

Gen: 3
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
multiply(maximum('PTC', protected_sqrt(add(multiply('PIP1', 'FC22'), protected_sqrt(protected_div('FOC1', 'PLSC2'))))), 'FC11')

Gen: 4
Individual:
Tree 0:
subtract('FC2', protected_div(multiply('FTC', 'FOC'), 'INL'))
Tree 1:
subtract(subtract('PLSC2', 'PLSC1'), 'FOC2')

Gen: 5
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_div('INL', 'INL')))
Tree 1:
minimum('FTC', maximum(maximum('FC21', 'FC12'), 'INC2'))

Gen: 6
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
minimum('FC21', 'FOC2')

Gen: 7
Individual:
Tree 0:
subtract('FC2', square(protected_sqrt('INL')))
Tree 1:
subtract('INL1', 'FOC2')

Gen: 8
Individual:
Tree 0:
subtract('FC2', square(protected_sqrt('INL')))
Tree 1:
subtract('INL1', 'FOC2')

Gen: 9
Individual:
Tree 0:
subtract('FC2', protected_div('INL', 'PTC'))
Tree 1:
square('FOC2')

Gen: 10
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('PHC2', 'FC11')

Gen: 11
Individual:
Tree 0:
subtract('FC2', protected_div(multiply('FTC', 'FOC'), 'FC2'))
Tree 1:
subtract(subtract('INC2', 'FC12'), 'FC12')

Gen: 12
Individual:
Tree 0:
subtract('FC2', protected_div('INL', 'PTC'))
Tree 1:
subtract('INL1', protected_sqrt(maximum('PLSC1', 'FC12')))

Gen: 13
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_div(protected_div('PTC', 'PTC'), 'INL')))
Tree 1:
multiply('PTC', minimum('FOC2', subtract('FC12', 'PHC1')))

Gen: 14
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(subtract(protected_sqrt(maximum('FOC1', 'PTC')), 'INL1'), 'PLSC1')

Gen: 15
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_div(protected_div('INL', 'PTC'), multiply('FC2', protected_sqrt('INL')))))
Tree 1:
protected_sqrt(protected_sqrt(add(multiply(maximum('PIP1', 'PIP1'), 'FOC2'), multiply(multiply(protected_sqrt('PHC2'), 'FC21'), 'FTC'))))

Gen: 16
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(square(protected_sqrt('INL')), multiply(square('INC'), protected_div(multiply('FTC', 'FOC'), 'PTC')))))
Tree 1:
subtract('INL1', 'FOC2')

Gen: 17
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('INL1', 'FOC2')

Gen: 18
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(square(protected_sqrt('INL')), multiply(square('INC'), protected_div(multiply('FTC', 'FOC'), 'PTC')))))
Tree 1:
subtract('INL1', 'FOC2')

Gen: 19
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', protected_div(multiply(protected_div('FTC', 'FTC'), subtract(protected_div('INL', 'PTC'), 'PLSC')), subtract('FC2', 'FC1')))))
Tree 1:
subtract('INL1', 'FTC')

Gen: 20
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', protected_div(multiply(protected_div('FTC', 'FTC'), subtract(protected_div('INL', 'PTC'), 'PLSC')), subtract('FC2', 'FC1')))))
Tree 1:
subtract('INL1', 'FOC2')

Gen: 21
Individual:
Tree 0:
subtract('FC2', square(protected_sqrt(protected_div(square(square(protected_sqrt('INL'))), 'FC2'))))
Tree 1:
minimum('FOC2', subtract('FC11', protected_sqrt('PIP1')))

Gen: 22
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt('FC2'), subtract(subtract('FC2', 'FC1'), protected_div('INL', 'PTC'))))
Tree 1:
minimum('FOC2', subtract('FTC', 'FOC2'))

Gen: 23
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
minimum('FOC2', add(maximum(minimum('FC11', minimum('FTC', subtract('FOC2', 'PHC1'))), 'INC2'), 'INL1'))

Gen: 24
Individual:
Tree 0:
subtract('FC2', square(protected_sqrt('FOC')))
Tree 1:
minimum(protected_sqrt(add(multiply(maximum('PLSC2', 'FOC2'), 'FOC2'), 'FOC2')), maximum(square('FC11'), subtract(protected_div(protected_sqrt(minimum('INC1', 'PTC')), square(maximum('FC22', 'FC22'))), 'PIP1')))

Gen: 25
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', square(protected_sqrt('FOC')))))
Tree 1:
minimum(minimum(minimum(protected_sqrt('PIP1'), protected_sqrt('PHC2')), minimum(add('FC12', 'FTC'), add('PHC1', protected_sqrt('FOC2')))), maximum(maximum(multiply('PLSC1', 'INC1'), minimum('PHC1', protected_sqrt(multiply('PIP1', 'FTC')))), 'INC2'))

Gen: 26
Individual:
Tree 0:
subtract('FC2', square(protected_sqrt('FOC')))
Tree 1:
minimum(minimum(minimum(protected_sqrt('PIP1'), protected_sqrt('PHC2')), minimum(add('FC12', 'FTC'), add('PHC1', protected_sqrt('FOC2')))), maximum(maximum(multiply('PLSC1', 'INC1'), minimum('PHC1', protected_sqrt(multiply('PIP1', 'FTC')))), 'INC2'))

Gen: 27
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', protected_div(multiply(protected_div('FTC', 'FTC'), subtract(protected_div('INL', 'PTC'), 'PLSC')), protected_sqrt('INL')))))
Tree 1:
minimum(subtract('PHC2', 'FC21'), 'INL2')

Gen: 28
Individual:
Tree 0:
subtract('FC2', square(protected_sqrt(protected_div(square('INL'), square(protected_sqrt('INL'))))))
Tree 1:
minimum(minimum(minimum(protected_sqrt('PIP1'), 'INL1'), minimum(add('FC12', 'INL1'), add('PHC1', protected_sqrt('FOC2')))), maximum(square('FC22'), minimum('PHC2', subtract('FC22', 'PHC1'))))

Gen: 29
Individual:
Tree 0:
subtract('FC2', square(protected_sqrt(protected_div(multiply(protected_div('INL', 'PTC'), subtract(protected_div('INL', 'PTC'), subtract('FC2', 'FC1'))), 'FC2'))))
Tree 1:
minimum('FC21', protected_sqrt(add(protected_sqrt(subtract('PHC2', subtract('FTC', 'FC21'))), 'FTC')))

Gen: 30
Individual:
Tree 0:
subtract('FC2', square(protected_sqrt(protected_div(square(minimum(protected_div(square('FTC'), 'PTC'), square(protected_sqrt('INL')))), 'PTC'))))
Tree 1:
minimum('FOC2', multiply(maximum(protected_div(multiply(minimum('PHC1', 'PTC'), maximum('FOC2', 'PIP1')), multiply('PHC1', 'FTC')), 'PIP1'), 'PLSC1'))

Gen: 31
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', protected_div(multiply(protected_div(square(protected_sqrt('FOC')), square(protected_sqrt('INL'))), subtract(protected_div('INL', 'PTC'), 'PLSC')), subtract('FC2', square(square(protected_sqrt('INL'))))))))
Tree 1:
protected_sqrt(protected_sqrt(multiply(maximum('PLSC2', 'PIP1'), 'FOC2')))

Gen: 32
Individual:
Tree 0:
subtract('FC2', square(protected_sqrt(protected_div(square('INL'), 'PTC'))))
Tree 1:
minimum(subtract(add(subtract(minimum('PLSC2', 'FOC2'), multiply('FOC1', 'PIP2')), multiply(multiply('INL1', 'FC12'), protected_div('PHC2', 'PHC2'))), protected_div(square(square('INC1')), square(add('PHC2', 'FC21')))), maximum(square(add(protected_sqrt('FC21'), subtract('PLSC1', square('FOC2')))), 'FTC'))

Gen: 33
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', protected_div(multiply(protected_div(square(protected_sqrt('FOC')), square(protected_sqrt('INL'))), 'INL'), subtract('FC2', 'FC1')))))
Tree 1:
minimum(subtract(add(subtract(minimum('PLSC2', 'FOC2'), multiply('FOC1', 'PIP2')), multiply(multiply('INL1', 'FC12'), protected_div('PHC2', 'PHC2'))), protected_div(square(square('INC1')), square(add('PHC2', 'FC21')))), maximum(square(add(protected_sqrt('FC21'), subtract('PLSC1', square('PHC2')))), 'FTC'))

Gen: 34
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', protected_div(multiply(protected_div(square(protected_sqrt('FOC')), square(protected_sqrt('INL'))), subtract(protected_div('INL', 'PTC'), 'PLSC')), maximum(square(protected_div(square('PHC'), subtract('PTC', 'PIP'))), subtract(square(multiply('FOC', 'INL')), square(square('FTC'))))))))
Tree 1:
minimum('FOC2', subtract(multiply(square(subtract('PHC2', 'INL2')), subtract(subtract(multiply(square(subtract('FC21', 'INL2')), subtract('FOC2', 'PLSC1')), 'FOC2'), 'PTC')), 'FOC2'))

Gen: 35
Individual:
Tree 0:
subtract('FC2', protected_div(multiply(protected_div('INL', 'FTC'), subtract(protected_div('INL', 'PTC'), protected_div(square(add(subtract('PHC', 'FC2'), protected_div('INL', 'FC2'))), 'INL'))), protected_div(protected_div(subtract(maximum(multiply('FC1', 'INC'), 'FTC'), 'INC'), protected_div('INC', 'FTC')), 'INL')))
Tree 1:
minimum('FOC2', add(subtract('PHC2', 'INL2'), subtract('FOC2', minimum('PLSC1', 'INC1'))))

Gen: 36
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', protected_div(multiply(protected_div(square(protected_sqrt('FOC')), square(protected_sqrt('INL'))), subtract(protected_div('INL', 'PTC'), 'PLSC')), subtract('FC2', 'FC1')))))
Tree 1:
minimum('FOC2', add(maximum(minimum(maximum(subtract('PIP1', 'PHC1'), add('FTC', 'FOC1')), 'FOC2'), 'INC2'), 'FOC2'))

Gen: 37
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', protected_div(multiply(protected_div(square(protected_sqrt('FOC')), square(protected_sqrt('FC2'))), subtract('FC2', 'PLSC')), subtract(multiply(protected_div('FC2', 'INL'), protected_sqrt('PTC')), 'FC1')))))
Tree 1:
minimum('FC21', protected_sqrt(minimum('FC22', 'PIP1')))

Gen: 38
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', protected_div(multiply(protected_div(square(protected_sqrt('FOC')), square(protected_sqrt('INL'))), subtract(protected_div('INL', 'PTC'), 'PLSC')), subtract('FC2', 'FC1')))))
Tree 1:
protected_sqrt(protected_sqrt(add(multiply(maximum('PHC2', 'PIP1'), 'FOC2'), 'FOC2')))

Gen: 39
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', protected_div(multiply(protected_div(square(protected_sqrt('FOC')), 'FC2'), subtract(protected_sqrt('FOC'), 'FC2')), subtract('FC2', 'FC1')))))
Tree 1:
minimum('FOC2', subtract('FOC2', 'INL2'))

Gen: 40
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', protected_sqrt(add(minimum(square(protected_sqrt('FC1')), subtract(maximum('PTC', 'PHC'), protected_sqrt('INL'))), maximum(maximum(multiply('INL', 'FOC'), square('FTC')), add(multiply('PLSC', 'FC1'), protected_div('INL', 'INL'))))))))
Tree 1:
minimum('FOC2', multiply(maximum('PIP1', add('PLSC1', maximum('PLSC2', 'PIP1'))), minimum('FC21', 'FOC2')))

Gen: 41
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', protected_sqrt(add(minimum(protected_div('FC2', 'PTC'), subtract(maximum('PTC', 'PHC'), protected_sqrt('INL'))), maximum(maximum(multiply('INL', 'FOC'), square('FTC')), add(multiply('PLSC', 'FC1'), protected_div('INL', 'INL'))))))))
Tree 1:
minimum('FOC2', add(maximum(maximum('PTC', subtract('PLSC1', 'INL2')), 'INC2'), 'FOC2'))

Gen: 42
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', protected_div(multiply(protected_div(square(protected_sqrt('INL')), square(protected_sqrt('PTC'))), subtract(protected_div(protected_sqrt('INL'), 'INC'), 'PLSC')), subtract('FC2', 'FC1')))))
Tree 1:
minimum('FOC2', maximum('PTC', subtract('PLSC1', 'INL2')))

Gen: 43
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', protected_div(multiply(protected_div('FTC', 'FC2'), subtract(protected_div('INL', 'PTC'), square(protected_sqrt('INL')))), square(subtract(protected_div('INL', 'PTC'), 'PLSC'))))))
Tree 1:
minimum(subtract('FC21', 'INL2'), 'FC21')

Gen: 44
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', protected_div(multiply(protected_div(square(protected_sqrt('FOC')), 'INL'), subtract(protected_div('INL', 'PTC'), 'FC2')), square('INL')))))
Tree 1:
minimum('FOC2', add(subtract('FOC2', subtract('INL2', 'FOC2')), multiply(multiply('PLSC2', 'PLSC1'), minimum(protected_div(add('INL2', maximum('FC22', 'FC21')), 'FOC2'), maximum(maximum(subtract('PIP2', multiply('INL1', 'FOC2')), 'PIP1'), 'FC12')))))

Gen: 45
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', protected_div(multiply(protected_div(square(protected_sqrt('FOC')), subtract('FC2', 'INC')), 'FC2'), subtract('FC2', 'FC1')))))
Tree 1:
minimum(subtract('FOC2', 'INL2'), 'FC21')

Gen: 46
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', protected_sqrt(add('INL', maximum(protected_div('INL', 'PTC'), add(multiply('FOC', 'FC1'), protected_div('INC', 'INL'))))))))
Tree 1:
minimum(subtract('FOC2', 'INL2'), 'FC21')

Gen: 47
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', protected_div(multiply(protected_div(square(protected_sqrt('FOC')), square(protected_sqrt('INL'))), subtract(protected_div('INL', 'PTC'), protected_sqrt(maximum('FC2', 'FC1')))), subtract('FC2', 'FC1')))))
Tree 1:
square(minimum('FOC2', 'INC1'))

Gen: 48
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', protected_div(multiply(protected_div(square(protected_sqrt('FOC')), 'FC2'), subtract(protected_div('INL', 'INL'), 'PLSC')), subtract(subtract('FC2', 'FC2'), 'FC1')))))
Tree 1:
minimum('FOC2', minimum(maximum(subtract('PIP1', maximum('PTC', 'FC22')), add('FTC', subtract(square(add(protected_sqrt('FC11'), 'FC22')), 'FOC2'))), 'FOC2'))

Gen: 49
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', protected_div(multiply(maximum(protected_sqrt('FC2'), multiply('PLSC', 'INC')), subtract(protected_div('INL', 'PTC'), protected_sqrt(maximum('FC2', 'FC1')))), square(protected_sqrt('FOC'))))))
Tree 1:
minimum(add('FTC', subtract(subtract('INL1', 'INL2'), 'FOC2')), 'FC22')

Gen: 50
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', protected_div(multiply(protected_div(square(protected_sqrt('FOC')), square(protected_sqrt('INL'))), 'PTC'), subtract('FC2', 'FC1')))))
Tree 1:
minimum('FOC2', subtract(subtract('PIP2', multiply('PTC', 'FOC2')), 'PHC2'))
