Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
minimum(maximum(protected_sqrt('FOC1'), protected_div('FTC', 'FOC2')), 'FOC2')

Gen: 1
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
minimum(maximum(protected_sqrt(multiply(protected_sqrt('FOC1'), multiply('INC1', 'PIP1'))), protected_div('FTC', 'FOC2')), 'FOC2')

Gen: 2
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
add(protected_sqrt(minimum(square(subtract('PHC2', 'INL2')), maximum(protected_sqrt('PLSC1'), protected_div('FC11', 'FOC1')))), subtract('FC22', 'PLSC1'))

Gen: 3
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FC2'))
Tree 1:
multiply(maximum('FOC1', 'INL1'), 'INC2')

Gen: 4
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
minimum(subtract(add(minimum('FOC1', 'PHC1'), subtract('PIP1', 'PHC1')), add(square(protected_sqrt('PLSC1')), protected_div('PLSC2', 'PIP2'))), 'FOC2')

Gen: 5
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
maximum(subtract(maximum('FC12', add(multiply('PTC', 'INL2'), maximum('FC22', 'INC2'))), square(add(multiply('FC11', 'FTC'), protected_div('INL2', 'FC12')))), 'PIP1')

Gen: 6
Individual:
Tree 0:
subtract('FC2', maximum(protected_div(protected_sqrt('PLSC'), protected_div('FC2', square('FC1'))), multiply('INL', maximum('PHC', 'FC2'))))
Tree 1:
subtract('PLSC1', subtract(minimum('PLSC1', minimum(protected_sqrt('PHC1'), multiply('FC12', 'FC22'))), add(protected_div(protected_sqrt('INC1'), multiply('INC2', 'FTC')), square('PLSC1'))))

Gen: 7
Individual:
Tree 0:
subtract('FC2', maximum(protected_div(protected_sqrt('PLSC'), protected_div(maximum(protected_div('FC2', multiply('INL', 'INL')), square(minimum('PLSC', 'INC'))), square('FC1'))), multiply('INL', maximum('PHC', 'FC2'))))
Tree 1:
add(add('PHC1', protected_div('FC22', 'INL1')), square('PTC'))

Gen: 8
Individual:
Tree 0:
subtract('FC2', maximum(protected_div(protected_sqrt('PLSC'), protected_div(maximum(protected_div('FC2', multiply(maximum('PTC', 'FOC'), 'INL')), square(minimum(maximum('FOC', 'FC2'), 'INC'))), square('FC1'))), multiply('INL', maximum('PHC', 'FC2'))))
Tree 1:
protected_div('INC1', 'FC22')

Gen: 9
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(minimum(maximum('INL', 'PIP'), multiply('INC', 'FC2')), minimum(square('FC1'), maximum('INC', 'PIP')))))
Tree 1:
subtract('INL1', 'PLSC2')

Gen: 10
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FC2'))
Tree 1:
multiply(maximum('FOC2', 'INL1'), square(maximum('INC1', 'FTC')))

Gen: 11
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FC2'))
Tree 1:
subtract('INL1', 'PLSC2')

Gen: 12
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(maximum('PTC', square('INL')), 'FTC')))
Tree 1:
add(protected_sqrt(minimum(square(subtract('FOC1', 'INL2')), maximum(protected_sqrt('PLSC1'), protected_div('FC11', 'FOC1')))), subtract('FC22', square(add('PLSC2', 'INC1'))))

Gen: 13
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(maximum('PTC', square('INL')), 'FTC')))
Tree 1:
add(protected_sqrt(minimum(square(subtract('FOC1', 'INL2')), maximum(protected_sqrt('PLSC1'), protected_div('FC11', 'FOC1')))), subtract('FC22', square(add('PLSC2', 'INC1'))))

Gen: 14
Individual:
Tree 0:
subtract(maximum('FTC', 'FC2'), 'INL')
Tree 1:
subtract('INL1', 'FTC')

Gen: 15
Individual:
Tree 0:
subtract('FC2', maximum(maximum('FTC', 'INL'), maximum('FC2', 'PLSC')))
Tree 1:
maximum(add('FTC', 'INL2'), protected_div('FC22', 'PLSC2'))

Gen: 16
Individual:
Tree 0:
subtract('FC2', maximum(maximum('FTC', 'INL'), maximum('FC2', 'PLSC')))
Tree 1:
subtract('INL1', protected_sqrt('PHC2'))

Gen: 17
Individual:
Tree 0:
subtract('FC2', protected_sqrt('PHC'))
Tree 1:
add(protected_sqrt(minimum(square(subtract('FOC1', 'INL2')), maximum(protected_sqrt('PLSC1'), protected_div(protected_div('FOC1', 'FOC2'), 'FOC1')))), subtract('FC22', square(add('PLSC2', 'INC1'))))

Gen: 18
Individual:
Tree 0:
subtract('FC2', maximum(maximum('FTC', 'INL'), maximum('FC2', 'PLSC')))
Tree 1:
add(protected_sqrt(minimum(square(subtract('FOC1', 'INL2')), maximum(square('INL2'), minimum('PTC', 'PHC2')))), subtract('PTC', square('FTC')))

Gen: 19
Individual:
Tree 0:
subtract('FC2', maximum(maximum('FTC', 'INL'), maximum('FC2', 'PLSC')))
Tree 1:
add(maximum(maximum(protected_div('FC22', 'FC11'), 'FTC'), 'FOC2'), protected_div('FTC', 'FTC'))

Gen: 20
Individual:
Tree 0:
subtract('FC2', maximum(maximum('FTC', 'INL'), maximum('FC2', 'PLSC')))
Tree 1:
add(protected_sqrt(minimum(square(subtract('FOC1', 'INL2')), maximum(square('INL2'), minimum('PTC', 'PHC2')))), subtract('PTC', square('FTC')))

Gen: 21
Individual:
Tree 0:
subtract('FC2', maximum(maximum('FTC', 'INL'), maximum('FC2', maximum(maximum('FTC', 'INL'), maximum('FC2', 'PLSC')))))
Tree 1:
add('INL2', protected_sqrt('PHC2'))

Gen: 22
Individual:
Tree 0:
subtract('FC2', maximum(maximum('FTC', 'INL'), maximum('FC2', 'INL')))
Tree 1:
protected_sqrt(add('FC22', protected_div('FC11', minimum(protected_sqrt('FOC1'), multiply('FC12', 'FTC')))))

Gen: 23
Individual:
Tree 0:
subtract('FC2', maximum(maximum('FTC', 'INL'), maximum(protected_sqrt(subtract(protected_div('FOC', 'FOC'), maximum('FC2', 'PHC'))), square(maximum('FC2', protected_sqrt('FC1'))))))
Tree 1:
subtract('FOC2', protected_sqrt(minimum(square(subtract('FOC1', protected_sqrt('PLSC1'))), maximum(protected_sqrt('PLSC1'), 'PIP2'))))

Gen: 24
Individual:
Tree 0:
subtract('FC2', maximum(maximum(maximum('FTC', 'FTC'), 'INL'), maximum('FC2', 'PLSC')))
Tree 1:
subtract('INL1', minimum('PLSC1', 'FOC2'))

Gen: 25
Individual:
Tree 0:
subtract('FC2', maximum(maximum(maximum('FTC', 'FTC'), 'INL'), maximum('FC2', 'PLSC')))
Tree 1:
subtract('INL1', minimum('PLSC1', 'FOC2'))

Gen: 26
Individual:
Tree 0:
subtract('FC2', maximum(maximum(maximum('FTC', maximum(maximum('FTC', 'INL'), maximum(maximum('FC2', 'FC2'), 'PLSC'))), 'FC2'), 'INL'))
Tree 1:
protected_sqrt(maximum('PIP2', 'PHC1'))

Gen: 27
Individual:
Tree 0:
subtract('FC2', maximum(maximum('FTC', 'INL'), maximum('FC2', 'FOC')))
Tree 1:
subtract('FTC', protected_sqrt('FC21'))

Gen: 28
Individual:
Tree 0:
subtract('FC2', maximum(maximum('FTC', 'INL'), subtract(minimum(maximum(add('FOC', 'INL'), maximum(maximum('FTC', 'INL'), 'PIP')), square(add('FC2', 'INL'))), add(minimum('INL', protected_sqrt('FC1')), multiply(protected_div('PLSC', 'FC2'), multiply('PLSC', 'FC2'))))))
Tree 1:
subtract('FTC', 'PIP1')

Gen: 29
Individual:
Tree 0:
subtract('FC2', maximum(maximum('FTC', 'INL'), maximum('FC2', 'INL')))
Tree 1:
subtract('INL1', maximum(protected_div('FTC', 'INL2'), maximum(protected_sqrt('FC21'), maximum('FC12', protected_div(protected_div('FOC1', 'PLSC1'), 'PIP2')))))

Gen: 30
Individual:
Tree 0:
subtract('FC2', maximum(maximum(maximum('FTC', 'INL'), 'INL'), maximum('FC2', 'FOC')))
Tree 1:
subtract('FC11', protected_sqrt('FC12'))

Gen: 31
Individual:
Tree 0:
subtract('FC2', maximum(maximum(maximum('FTC', 'INL'), protected_div(add('PIP', 'INL'), multiply('FOC', maximum(maximum('FTC', 'INL'), 'PLSC')))), maximum('FC2', 'FOC')))
Tree 1:
subtract(protected_sqrt('FOC1'), protected_sqrt(minimum(maximum(protected_sqrt('FOC1'), 'PIP2'), maximum(protected_sqrt('FOC2'), 'PIP2'))))

Gen: 32
Individual:
Tree 0:
subtract('FC2', maximum(maximum('FTC', 'INL'), subtract(minimum(maximum(add('FOC', 'INL'), maximum('PHC', 'PIP')), square(add('FC2', maximum('FC2', 'INL')))), add(minimum('INL', protected_sqrt('FC1')), multiply(protected_div('PLSC', 'FC2'), multiply('PLSC', 'FC2'))))))
Tree 1:
add(protected_div(protected_sqrt('FC12'), subtract(subtract('FC22', 'FTC'), protected_div('PIP2', 'PTC'))), subtract('FOC1', protected_sqrt(protected_sqrt(protected_div('FC11', 'INL2')))))

Gen: 33
Individual:
Tree 0:
subtract('FC2', maximum(maximum('FTC', 'INL'), maximum(protected_sqrt(subtract(protected_div('FOC', 'FTC'), maximum(maximum(maximum('FTC', 'FC2'), 'FC2'), 'INL'))), square(maximum('FC2', protected_sqrt('FC1'))))))
Tree 1:
subtract('FOC2', square(subtract('FTC', protected_sqrt('FOC1'))))

Gen: 34
Individual:
Tree 0:
subtract('FC2', maximum(maximum('FTC', subtract(add('PLSC', maximum(maximum('FTC', 'INL'), 'INL')), 'FOC')), 'FC2'))
Tree 1:
add(protected_div('FOC1', minimum('FC12', maximum('PTC', protected_sqrt('FTC')))), 'PTC')

Gen: 35
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
subtract('FOC2', 'FC22')

Gen: 36
Individual:
Tree 0:
subtract('FC2', maximum(maximum('FTC', 'INL'), maximum(protected_sqrt(subtract(protected_div('FOC', 'FTC'), maximum(maximum(maximum('FTC', 'FC2'), 'FC2'), 'INL'))), square(maximum('FC2', protected_sqrt('FC1'))))))
Tree 1:
subtract('PTC', protected_sqrt(minimum(square(subtract('PIP2', protected_sqrt('PLSC1'))), 'PIP1')))

Gen: 37
Individual:
Tree 0:
subtract('FC2', maximum(maximum('FTC', 'INL'), subtract(minimum(maximum(add('FOC', 'INL'), maximum('PHC', 'PIP')), square(add('FC2', maximum('FC2', 'INL')))), add(minimum('INL', protected_sqrt('FC1')), multiply(protected_div('PLSC', 'FC2'), multiply('PLSC', 'FC2'))))))
Tree 1:
subtract('FOC2', protected_sqrt(minimum(square(protected_div('PIP2', 'PTC')), 'PIP1')))

Gen: 38
Individual:
Tree 0:
subtract('FC2', maximum(maximum('FTC', 'INL'), subtract(add('PLSC', maximum(maximum('FTC', maximum(maximum('FTC', 'INL'), 'INL')), 'INL')), maximum(maximum('FTC', 'INL'), 'PLSC'))))
Tree 1:
subtract('FOC2', protected_sqrt(square('FC22')))

Gen: 39
Individual:
Tree 0:
subtract('FC2', maximum(maximum('FTC', 'INL'), subtract(minimum(maximum(add('FOC', 'INL'), maximum('PHC', 'PIP')), square(add('FC2', maximum('FC2', 'INL')))), add(minimum('INL', protected_sqrt('INL')), multiply(protected_div('PLSC', 'FC2'), multiply('PLSC', 'FC2'))))))
Tree 1:
subtract(protected_div('FOC1', 'PIP2'), protected_sqrt(minimum(square('FC12'), maximum(protected_sqrt('PLSC1'), 'PIP2'))))

Gen: 40
Individual:
Tree 0:
subtract('FC2', maximum(maximum('FTC', 'INL'), maximum(protected_sqrt(subtract(protected_div('FOC', 'FTC'), maximum(maximum(maximum('FTC', 'INL'), 'FC2'), 'INL'))), 'PIP')))
Tree 1:
subtract('FOC2', protected_sqrt(subtract(square('INL2'), 'FTC')))

Gen: 41
Individual:
Tree 0:
subtract('FC2', maximum(maximum(maximum('FTC', 'FTC'), maximum(maximum(maximum('FTC', 'INL'), 'FC2'), multiply(protected_div('PLSC', 'FC2'), multiply('PLSC', 'FC2')))), 'INL'))
Tree 1:
subtract('FOC2', protected_sqrt(maximum('INL1', 'PIP2')))

Gen: 42
Individual:
Tree 0:
subtract('FC2', maximum(maximum(maximum('FTC', 'FTC'), maximum(maximum(maximum('FTC', 'INL'), 'FC2'), multiply(protected_div('PLSC', 'FC2'), multiply('PLSC', 'FC2')))), 'INL'))
Tree 1:
subtract('FOC2', protected_sqrt(maximum('INL1', 'PIP2')))

Gen: 43
Individual:
Tree 0:
subtract('FC2', maximum(maximum('FTC', 'INL'), maximum(protected_sqrt('FC2'), square(maximum('FC1', protected_sqrt('FC1'))))))
Tree 1:
add(protected_div('FTC', protected_div(protected_sqrt('FC11'), 'FOC1')), subtract('FOC1', protected_div('FTC', 'FOC2')))

Gen: 44
Individual:
Tree 0:
subtract('FC2', maximum(maximum(maximum(maximum('INL', 'FTC'), 'INL'), 'INL'), maximum('FTC', 'INL')))
Tree 1:
subtract(subtract(maximum(protected_sqrt('FC12'), protected_sqrt('FOC1')), add(multiply('PIP2', 'PLSC2'), protected_div('FOC1', 'INC2'))), protected_div('INC1', 'PTC'))

Gen: 45
Individual:
Tree 0:
subtract('FC2', maximum(maximum('FTC', 'INL'), subtract(add('PLSC', maximum(maximum('FTC', maximum(maximum('FTC', 'INL'), 'INL')), 'INL')), maximum('FTC', 'PLSC'))))
Tree 1:
subtract(protected_sqrt('FOC1'), protected_sqrt(maximum('INL1', 'PIP2')))

Gen: 46
Individual:
Tree 0:
subtract('FC2', maximum(maximum(maximum('FTC', 'INL'), maximum(maximum(maximum('FTC', 'INL'), 'FC2'), 'INL')), 'INL'))
Tree 1:
subtract(protected_div(subtract('FOC1', protected_sqrt('PTC')), 'FOC1'), 'FC22')

Gen: 47
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
add(protected_div(minimum(square(subtract('FTC', protected_sqrt('FC22'))), subtract(protected_div(add(maximum('PLSC2', 'PHC2'), subtract('FTC', 'PHC2')), subtract(square('PIP2'), add('PIP1', 'FTC'))), protected_div(add(protected_div('PHC2', 'FOC2'), protected_sqrt('FOC2')), square(maximum('FC11', 'PTC'))))), multiply('PTC', 'FOC2')), protected_sqrt(minimum(protected_sqrt(protected_div('PTC', 'PIP2')), 'PIP1')))

Gen: 48
Individual:
Tree 0:
subtract('FC2', maximum(maximum('FTC', maximum(maximum('FTC', 'INL'), 'FTC')), maximum(maximum('FTC', 'FC2'), maximum(multiply(add('FC2', 'PLSC'), protected_div('INL', 'INL')), maximum(multiply('INL', 'FOC'), minimum('INC', 'FTC'))))))
Tree 1:
add('FC22', protected_div(protected_div(subtract('INL1', 'FC12'), 'FOC1'), 'FC22'))

Gen: 49
Individual:
Tree 0:
subtract('FC2', maximum(maximum('FTC', 'INL'), 'INL'))
Tree 1:
add('FOC1', protected_div(subtract('FOC1', maximum('FC11', protected_sqrt('PIP2'))), 'FC22'))

Gen: 50
Individual:
Tree 0:
subtract('FC2', maximum(maximum('FTC', 'INL'), subtract(minimum(maximum(add('FOC', 'INL'), maximum('PHC', maximum(maximum('FTC', 'INL'), maximum('FC2', 'INL')))), maximum(maximum(maximum('FTC', 'PLSC'), 'INL'), maximum(maximum('INL', 'FC2'), 'INL'))), add(minimum('INL', protected_sqrt('FC1')), 'INL'))))
Tree 1:
subtract(protected_div(subtract('FC12', protected_sqrt('PTC')), 'FOC1'), 'FC22')
