Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
maximum('PLSC', subtract('FC2', 'PHC'))
Tree 1:
protected_sqrt('INC1')

Gen: 1
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
minimum(protected_sqrt(maximum(maximum('PTC', 'INL2'), square('PTC'))), maximum(add(protected_sqrt('INL1'), add('INL1', 'INL1')), maximum(subtract('FOC2', 'FOC2'), minimum('FTC', 'FTC'))))

Gen: 2
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
protected_div(maximum('FC12', 'PIP2'), minimum('INL2', 'PTC'))

Gen: 3
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(square(square('INL2')), maximum(add('INL2', 'INL1'), 'PIP2'))

Gen: 4
Individual:
Tree 0:
subtract('FC2', minimum('FTC', 'FTC'))
Tree 1:
protected_sqrt(minimum(maximum(minimum('FC12', multiply('PHC2', 'FC12')), protected_div(minimum('INL1', 'INC1'), protected_div('FOC2', 'INC1'))), subtract(maximum('FC11', 'FOC1'), minimum('PLSC1', 'FC12'))))

Gen: 5
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
square(protected_sqrt('PLSC1'))

Gen: 6
Individual:
Tree 0:
subtract('FC2', minimum('INL', 'FC2'))
Tree 1:
minimum(protected_sqrt(minimum(subtract('PHC2', 'FC21'), multiply(square('FOC1'), subtract('FC12', 'INC1')))), maximum(add(protected_sqrt('INL1'), add('INL1', 'INL1')), maximum(subtract('FOC2', 'PIP2'), minimum('FTC', 'FTC'))))

Gen: 7
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div('FOC2', protected_sqrt(minimum('INL2', 'PLSC1'))), multiply(multiply('INL1', 'FOC2'), protected_sqrt('INC2')))

Gen: 8
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div('FOC2', protected_sqrt(minimum('INL2', 'PLSC1'))), multiply(multiply('INL1', 'FOC2'), protected_sqrt('INC2')))

Gen: 9
Individual:
Tree 0:
subtract('FC2', minimum('FTC', 'FC2'))
Tree 1:
protected_sqrt(minimum(maximum(minimum('FC12', add(protected_sqrt('FC22'), minimum('PLSC2', 'PHC1'))), 'INL1'), square(protected_sqrt('FC22'))))

Gen: 10
Individual:
Tree 0:
subtract('FC2', minimum(minimum('INL', protected_sqrt(add('FC2', 'FC2'))), 'PHC'))
Tree 1:
minimum(protected_sqrt(maximum('PIP2', 'INL1')), maximum(add(multiply('FOC2', 'PHC1'), 'PTC'), 'FC11'))

Gen: 11
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
protected_sqrt(minimum(maximum(minimum('FC12', add(square(protected_sqrt('FC22')), 'PIP1')), protected_div(minimum('INL1', subtract('FC12', 'INC1')), protected_div('FOC2', 'INC1'))), subtract(maximum('PLSC1', 'FOC1'), minimum('PLSC1', 'FC12'))))

Gen: 12
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
add('FOC2', minimum(maximum(minimum('FC12', add(protected_sqrt('FC22'), minimum(multiply(protected_sqrt('PLSC2'), square('PIP2')), 'PHC1'))), 'INL1'), square(protected_sqrt('FC22'))))

Gen: 13
Individual:
Tree 0:
maximum('FTC', subtract('FC2', maximum(protected_div('FTC', add('FC1', subtract('FC1', minimum('INL', 'FC2')))), minimum('INL', 'FOC'))))
Tree 1:
subtract(protected_div('FOC2', protected_sqrt(minimum('FC11', 'PLSC1'))), multiply('FOC2', protected_sqrt('FOC2')))

Gen: 14
Individual:
Tree 0:
maximum('FTC', subtract('FC2', maximum(protected_div('FTC', add('FC1', subtract('FC1', minimum('INL', 'FC2')))), minimum(minimum('INL', protected_sqrt(add('FC2', 'FC2'))), 'PHC'))))
Tree 1:
subtract(protected_div('FOC2', protected_sqrt('PIP1')), multiply(multiply('INL1', subtract('PLSC2', 'INC2')), protected_sqrt('INC2')))

Gen: 15
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
subtract(protected_div('FOC2', protected_sqrt(minimum('FC11', 'PLSC1'))), multiply('FOC2', protected_sqrt('FOC2')))

Gen: 16
Individual:
Tree 0:
subtract('FC2', minimum(minimum('INL', protected_sqrt('FC2')), 'FC2'))
Tree 1:
protected_sqrt(minimum(square(square(protected_sqrt('PIP2'))), subtract(square('PHC2'), minimum('PLSC1', 'FC12'))))

Gen: 17
Individual:
Tree 0:
subtract('FC2', minimum(minimum('INL', protected_sqrt(add(square('PHC'), 'FOC'))), 'INL'))
Tree 1:
subtract(protected_div('FOC2', protected_sqrt(minimum(protected_sqrt(minimum('FC11', 'PLSC1')), 'PLSC1'))), multiply('INL2', add('FOC1', protected_div('FOC2', 'INC1'))))

Gen: 18
Individual:
Tree 0:
maximum('FTC', subtract('FC2', maximum(protected_div('FTC', add(protected_sqrt(add('FC2', 'FC2')), subtract('FC1', minimum('INL', 'FC2')))), minimum('INL', subtract(square(minimum('INC', protected_div('INL', 'FC1'))), maximum(maximum(square('PHC'), add('FOC', 'INC')), minimum('FC1', 'FTC')))))))
Tree 1:
subtract(protected_div(protected_div('FC21', minimum('PLSC1', 'FTC')), protected_sqrt(minimum(protected_sqrt(minimum('FC11', 'PLSC1')), 'PLSC1'))), multiply('INL2', add('FOC1', protected_div('FOC2', 'INC1'))))

Gen: 19
Individual:
Tree 0:
subtract('FC2', minimum(minimum('FOC', protected_sqrt(add('INL', 'FC2'))), 'PHC'))
Tree 1:
protected_div(maximum('FOC1', multiply(multiply('PTC', 'INL1'), 'INL1')), 'FC22')

Gen: 20
Individual:
Tree 0:
subtract('FC2', minimum('FTC', 'FC2'))
Tree 1:
subtract('FTC', multiply(multiply('INL2', subtract(multiply('FOC2', 'PHC1'), add('FOC1', 'FC12'))), square(maximum(maximum('FC12', 'PTC'), add(minimum('FC22', 'PIP2'), 'INC2')))))

Gen: 21
Individual:
Tree 0:
subtract('FC2', minimum(minimum('FOC', protected_sqrt('FC2')), 'PHC'))
Tree 1:
protected_sqrt(maximum(add(protected_sqrt('FC11'), maximum('INL1', 'INC2')), maximum(square('FOC2'), multiply('PHC1', 'FOC2'))))

Gen: 22
Individual:
Tree 0:
subtract('FC2', minimum(minimum(minimum(minimum('INL', protected_sqrt(add('FC2', 'FC2'))), protected_div(protected_sqrt(multiply(protected_div('PLSC', 'PLSC'), add('INL', 'FTC'))), add(square(protected_sqrt('PHC')), square(protected_sqrt('FTC'))))), protected_sqrt(add('FC2', 'FC2'))), minimum('FC2', 'FC2')))
Tree 1:
subtract(protected_div('FOC2', protected_sqrt(minimum('INL2', 'FC21'))), minimum('PLSC1', 'FC12'))

Gen: 23
Individual:
Tree 0:
subtract('FC2', minimum(maximum('INL', 'INL'), minimum(minimum('FOC', protected_sqrt('FC2')), 'INL')))
Tree 1:
add(add(subtract(minimum('FOC1', 'PIP2'), add('INL1', 'FOC1')), multiply(multiply('INL1', minimum('PHC1', 'PLSC1')), protected_sqrt('FOC2'))), add('FTC', protected_sqrt('FTC')))

Gen: 24
Individual:
Tree 0:
subtract('FC2', minimum(minimum('INL', protected_sqrt(add('FC2', 'FC2'))), protected_div(minimum('FTC', 'FC2'), add(square(protected_sqrt('PHC')), square(protected_sqrt('PTC'))))))
Tree 1:
subtract(protected_div(minimum(maximum(add(subtract(minimum('FC12', 'PIP2'), protected_div('FOC1', 'FOC1')), protected_sqrt('PIP2')), 'INC1'), square(square(protected_sqrt('FC22')))), protected_sqrt(minimum(protected_sqrt(minimum('FC11', 'PLSC1')), 'PLSC1'))), multiply('INL2', 'PTC'))

Gen: 25
Individual:
Tree 0:
subtract('FC2', maximum('INL', minimum('FC2', minimum('FTC', 'FC2'))))
Tree 1:
protected_sqrt(multiply(protected_sqrt(minimum(maximum(minimum('FOC1', 'FOC1'), 'INC2'), 'PLSC1')), 'FC21'))

Gen: 26
Individual:
Tree 0:
subtract('FC2', maximum('INL', minimum('FC2', minimum('FTC', protected_sqrt('PHC')))))
Tree 1:
subtract(protected_div('FOC2', multiply(multiply(minimum('INL2', 'PLSC1'), 'FOC1'), minimum('FC21', 'PHC1'))), multiply(multiply('INL1', 'FOC2'), 'PTC'))

Gen: 27
Individual:
Tree 0:
subtract('FC2', maximum('INL', minimum('FC2', minimum('FTC', 'FC2'))))
Tree 1:
subtract(protected_div('FOC2', add(multiply(minimum('FC12', 'FOC2'), protected_div(protected_sqrt('INC1'), minimum('PHC2', 'FC22'))), minimum('FOC2', square(protected_sqrt('FC22'))))), multiply('FOC2', protected_sqrt('FOC2')))

Gen: 28
Individual:
Tree 0:
subtract('FC2', maximum('INL', minimum('FC2', 'FTC')))
Tree 1:
subtract(protected_div('FOC2', protected_sqrt(minimum(protected_sqrt(minimum('FC11', 'PLSC1')), 'PLSC1'))), maximum(minimum('FOC1', minimum('FC11', 'PIP2')), square(protected_div('PHC2', 'PIP1'))))

Gen: 29
Individual:
Tree 0:
subtract('FC2', maximum('INL', minimum('FC2', minimum('FTC', 'FC2'))))
Tree 1:
subtract(protected_div('FOC2', multiply('INL2', 'FC21')), multiply('INL2', protected_div(minimum('INL1', minimum('FC11', square('PHC2'))), 'PLSC1')))

Gen: 30
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
subtract(protected_div('FOC2', minimum(maximum('INL2', add(subtract(minimum('FOC1', 'PIP2'), protected_div('FOC1', 'FOC1')), protected_sqrt('PIP2'))), 'FOC1')), maximum(minimum('FOC1', 'FOC1'), 'INC2'))

Gen: 31
Individual:
Tree 0:
subtract('FC2', minimum('FC2', minimum('FTC', protected_sqrt('PIP'))))
Tree 1:
subtract('FOC2', multiply('INL2', 'PTC'))

Gen: 32
Individual:
Tree 0:
subtract('FC2', maximum('INL', minimum('FC2', minimum('FTC', 'FC2'))))
Tree 1:
subtract(protected_sqrt('FC11'), multiply('INL2', protected_sqrt('INC2')))

Gen: 33
Individual:
Tree 0:
subtract('FC2', maximum('INL', minimum('FTC', minimum('FTC', protected_sqrt('FC2')))))
Tree 1:
subtract(protected_div('FOC2', protected_sqrt(minimum('FC11', maximum(protected_sqrt(protected_div('PTC', 'FTC')), protected_sqrt('PIP2'))))), maximum(minimum('FOC1', minimum('FC22', 'PIP2')), 'INC2'))

Gen: 34
Individual:
Tree 0:
subtract('FC2', maximum('INL', minimum(add(protected_sqrt('PLSC'), protected_sqrt(protected_sqrt('FTC'))), minimum('FTC', minimum('FTC', protected_sqrt('PIP'))))))
Tree 1:
subtract('PIP2', maximum(minimum(minimum('FC11', 'FTC'), protected_div('FOC2', minimum('FOC1', 'PIP2'))), protected_sqrt(minimum(protected_sqrt(minimum('FC11', minimum('PLSC1', 'FC22'))), 'PLSC1'))))

Gen: 35
Individual:
Tree 0:
subtract('FC2', maximum('INL', 'FTC'))
Tree 1:
subtract('FOC2', 'INL2')

Gen: 36
Individual:
Tree 0:
subtract('FC2', maximum('INL', 'FTC'))
Tree 1:
subtract('FOC2', 'INL2')

Gen: 37
Individual:
Tree 0:
subtract('FC2', minimum('FC2', minimum('FC2', protected_sqrt('PHC'))))
Tree 1:
subtract(protected_div(minimum('FTC', 'PLSC1'), protected_sqrt(minimum(protected_sqrt('PHC1'), 'PLSC1'))), maximum(minimum('FOC1', minimum('FC11', protected_div('INL2', 'FTC'))), 'PIP2'))

Gen: 38
Individual:
Tree 0:
subtract('FC2', maximum('INL', maximum('INL', minimum('FC2', minimum('FTC', protected_sqrt('PHC'))))))
Tree 1:
subtract(protected_div('FOC2', minimum('FC11', protected_div('INL2', 'FTC'))), maximum(protected_sqrt('INC2'), 'PIP2'))

Gen: 39
Individual:
Tree 0:
subtract('FC2', maximum('INL', minimum('FTC', protected_sqrt('FC2'))))
Tree 1:
subtract(protected_div('FOC2', protected_sqrt(minimum(minimum('FOC1', minimum('FC11', protected_div('INL2', 'FTC'))), 'PLSC1'))), multiply('INL2', protected_div(minimum('FC21', 'FOC1'), 'PLSC1')))

Gen: 40
Individual:
Tree 0:
subtract('FC2', maximum('INL', minimum(add(protected_sqrt('PLSC'), protected_sqrt(protected_sqrt(protected_sqrt('PHC')))), minimum(maximum('INL', minimum('FC2', minimum('FTC', protected_sqrt('FC2')))), 'INL'))))
Tree 1:
subtract(minimum('FC11', 'PIP2'), maximum(minimum(multiply('INL2', protected_div(minimum(protected_sqrt(minimum('FC11', 'FTC')), 'PLSC1'), 'PLSC1')), 'PIP2'), 'FOC2'))

Gen: 41
Individual:
Tree 0:
subtract('FC2', maximum('INL', minimum('FTC', minimum(protected_sqrt('FC2'), minimum('FTC', protected_sqrt('PIP'))))))
Tree 1:
subtract('FOC1', 'INL2')

Gen: 42
Individual:
Tree 0:
subtract('FC2', maximum('INL', minimum(add('FTC', 'INL'), minimum('FTC', protected_sqrt('INL')))))
Tree 1:
subtract('FOC2', 'INL2')

Gen: 43
Individual:
Tree 0:
subtract('FC2', maximum('FTC', minimum(add('FTC', 'FC2'), minimum('FTC', maximum('INL', minimum('FC2', minimum('FTC', protected_sqrt('PHC'))))))))
Tree 1:
subtract('FOC2', 'INL2')

Gen: 44
Individual:
Tree 0:
subtract('FC2', maximum('FTC', minimum(add('FTC', 'FC2'), minimum('FTC', maximum('INL', minimum('FC2', minimum('FTC', protected_sqrt('PHC'))))))))
Tree 1:
subtract(protected_div('FOC2', protected_sqrt(minimum(protected_div('INL2', 'FTC'), 'FOC2'))), maximum(minimum(minimum('FOC1', minimum('FC11', protected_div('PTC', 'FTC'))), minimum('FC11', 'PIP2')), 'FOC2'))

Gen: 45
Individual:
Tree 0:
subtract('FC2', maximum('INL', minimum(add('FTC', maximum('INL', minimum('FC2', minimum(protected_sqrt('PHC'), 'FC2')))), 'INL')))
Tree 1:
maximum('FTC', 'PIP2')

Gen: 46
Individual:
Tree 0:
subtract('FC2', maximum('INL', minimum('FC2', minimum(subtract('FTC', 'INL'), minimum(add('FTC', 'INL'), 'INL')))))
Tree 1:
subtract('PIP2', multiply(protected_sqrt(minimum('FC11', minimum(minimum('FC11', 'PIP2'), 'FOC1'))), 'FC11'))

Gen: 47
Individual:
Tree 0:
subtract('FC2', maximum('INL', minimum(add(maximum('INL', minimum('FC2', 'FTC')), 'FTC'), minimum(protected_sqrt('PHC'), protected_sqrt('INL')))))
Tree 1:
subtract(protected_div('FOC2', protected_div('PTC', protected_sqrt('FC12'))), maximum(protected_sqrt('FC11'), 'PIP2'))

Gen: 48
Individual:
Tree 0:
subtract('FC2', maximum('INL', minimum(add('FTC', add('FTC', multiply('FTC', 'INC'))), minimum('FTC', 'FC2'))))
Tree 1:
subtract('FOC2', 'INL2')

Gen: 49
Individual:
Tree 0:
subtract('FC2', maximum('INL', minimum(minimum('FTC', 'FC2'), minimum(protected_sqrt('PHC'), 'FC2'))))
Tree 1:
subtract('FOC2', multiply(minimum(protected_div('INL2', 'FTC'), 'FOC2'), minimum('FC11', subtract(minimum(protected_div('PHC1', minimum('FC11', 'PIP2')), subtract(protected_div('FC12', 'PHC2'), square('FC21'))), protected_div('PLSC1', 'FOC2')))))

Gen: 50
Individual:
Tree 0:
subtract('FC2', maximum('INL', minimum('FC2', minimum('FTC', add('INL', minimum('FTC', protected_sqrt('FC2')))))))
Tree 1:
subtract('FOC2', 'INL2')
