Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
protected_sqrt('FOC2')

Gen: 1
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
subtract('FTC', 'PHC2')

Gen: 2
Individual:
Tree 0:
subtract('FC2', maximum('FOC', 'FTC'))
Tree 1:
protected_div(protected_div(square('FTC'), square('FC22')), add(protected_div('INC1', 'PLSC2'), maximum('PIP2', 'FC12')))

Gen: 3
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
add('PTC', minimum('FTC', multiply('FC12', 'FOC2')))

Gen: 4
Individual:
Tree 0:
subtract('FC2', square(protected_div('INL', protected_sqrt('INL'))))
Tree 1:
minimum(subtract(subtract(protected_div('FC21', 'FOC2'), protected_div('PIP2', 'PHC1')), multiply(protected_sqrt('PIP2'), minimum('PTC', 'FOC1'))), 'FC12')

Gen: 5
Individual:
Tree 0:
subtract('FC2', maximum('INL', 'FTC'))
Tree 1:
minimum(minimum(maximum(protected_sqrt(protected_sqrt(square('FC21'))), minimum(minimum(protected_sqrt('FOC1'), multiply('FC22', 'INL2')), maximum(protected_sqrt('FC22'), add('PHC2', 'PTC')))), square(minimum(square(multiply('FC21', 'FOC1')), square(multiply('FC12', 'PLSC2'))))), subtract(minimum(multiply('FOC1', maximum(protected_div('INL1', 'FC22'), minimum('PLSC1', 'INL2'))), square(protected_sqrt(square('PHC1')))), protected_sqrt(maximum(square(multiply('FOC2', 'FOC1')), protected_div(protected_sqrt('INC1'), subtract('PLSC2', 'FOC1'))))))

Gen: 6
Individual:
Tree 0:
subtract('FC2', maximum('INL', 'FTC'))
Tree 1:
minimum(minimum(maximum(protected_sqrt(protected_sqrt(square('FC21'))), minimum(minimum(protected_sqrt('FOC1'), multiply('FC22', 'INL2')), maximum(protected_sqrt('FC22'), add('PHC2', 'PTC')))), square(minimum(square(multiply('FC21', 'FOC1')), square(multiply('FC12', 'PLSC2'))))), subtract(minimum(multiply('FOC1', maximum(protected_div('INL1', 'FC22'), minimum('PLSC1', 'INL2'))), square(protected_sqrt(square('PHC1')))), protected_sqrt(maximum(square(multiply('FOC2', 'FOC1')), protected_div(protected_sqrt('INC1'), subtract('PLSC2', 'FOC1'))))))

Gen: 7
Individual:
Tree 0:
subtract('FC2', maximum('INL', 'FTC'))
Tree 1:
maximum('FOC2', 'FOC2')

Gen: 8
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
minimum('PLSC1', maximum(add('FTC', minimum(maximum('FOC2', 'FOC1'), multiply('PHC1', 'FC22'))), protected_sqrt(protected_sqrt('FOC2'))))

Gen: 9
Individual:
Tree 0:
subtract('FC2', maximum('INL', 'FTC'))
Tree 1:
protected_sqrt('FC22')

Gen: 10
Individual:
Tree 0:
subtract('FC2', maximum('INL', 'FTC'))
Tree 1:
subtract('FOC2', add('FTC', minimum(maximum('FOC2', 'FOC1'), multiply('PHC1', 'FC22'))))

Gen: 11
Individual:
Tree 0:
subtract('FC2', maximum('INL', maximum('INL', 'FTC')))
Tree 1:
subtract('INL1', 'INL2')

Gen: 12
Individual:
Tree 0:
subtract('FC2', maximum('INL', 'FTC'))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add(multiply(protected_sqrt('FC22'), multiply('INL1', protected_sqrt('FC22'))), 'PTC'))), 'INL2')

Gen: 13
Individual:
Tree 0:
subtract('FC2', maximum(maximum('INL', maximum('INL', 'FTC')), 'FTC'))
Tree 1:
subtract('FOC2', add(subtract(protected_sqrt('INL2'), 'PIP2'), add(multiply('FC21', 'FOC2'), add('FC21', 'PIP2'))))

Gen: 14
Individual:
Tree 0:
subtract('FC2', maximum('FTC', 'FTC'))
Tree 1:
subtract('FOC2', protected_div('PIP2', minimum('FOC2', square('PHC2'))))

Gen: 15
Individual:
Tree 0:
subtract('FC2', maximum('INL', maximum('INL', 'FTC')))
Tree 1:
protected_sqrt(square(protected_div(add('PTC', maximum('FOC2', 'FC22')), 'FOC1')))

Gen: 16
Individual:
Tree 0:
subtract('FC2', maximum('INL', 'FTC'))
Tree 1:
subtract('INL1', minimum(minimum(maximum('FTC', 'PHC2'), protected_sqrt('INC1')), square('PHC2')))

Gen: 17
Individual:
Tree 0:
subtract('FC2', maximum(maximum('INL', maximum('INL', 'FTC')), 'FTC'))
Tree 1:
subtract('FOC2', protected_div('PIP2', 'FOC1'))

Gen: 18
Individual:
Tree 0:
subtract('FC2', maximum('FTC', 'FTC'))
Tree 1:
subtract('FOC2', protected_div(square(protected_sqrt('FTC')), protected_div('INC2', 'INL1')))

Gen: 19
Individual:
Tree 0:
subtract('FC2', maximum('INL', 'FTC'))
Tree 1:
subtract('FOC2', add(subtract(add('PLSC2', minimum('PIP1', 'PIP2')), 'PIP2'), add(multiply(protected_sqrt(protected_sqrt(subtract(protected_sqrt('INL2'), 'PIP2'))), 'FOC2'), add('FC21', 'PIP2'))))

Gen: 20
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
subtract('FOC2', subtract(add('FC21', 'INL2'), protected_sqrt('PIP2')))

Gen: 21
Individual:
Tree 0:
subtract('FC2', maximum('INL', 'FTC'))
Tree 1:
minimum(subtract('FOC1', 'INL2'), subtract('FC22', 'FTC'))

Gen: 22
Individual:
Tree 0:
subtract('FC2', maximum('INL', maximum('INL', maximum('INL', 'FTC'))))
Tree 1:
subtract('FOC2', add('PLSC1', 'PLSC2'))

Gen: 23
Individual:
Tree 0:
subtract('FC2', maximum('INL', 'FTC'))
Tree 1:
subtract('FOC2', subtract(add(subtract('FC22', 'INL1'), 'INL2'), protected_sqrt('PIP2')))

Gen: 24
Individual:
Tree 0:
subtract('FC2', maximum('INL', maximum('FTC', 'FTC')))
Tree 1:
subtract('INL1', minimum(minimum('FOC2', 'FC22'), square('FOC2')))

Gen: 25
Individual:
Tree 0:
subtract('FC2', maximum('FTC', maximum(maximum(maximum(maximum('INL', 'INL'), 'FTC'), 'FTC'), 'FTC')))
Tree 1:
subtract('FOC2', protected_div('PIP2', 'FOC1'))

Gen: 26
Individual:
Tree 0:
subtract('FC2', maximum(maximum('FTC', 'FTC'), maximum(protected_div(minimum('FC2', protected_sqrt(minimum('PHC', 'FC2'))), maximum('INL', 'FTC')), 'FTC')))
Tree 1:
subtract('INL1', minimum(minimum('FOC2', 'FC22'), square('FOC2')))

Gen: 27
Individual:
Tree 0:
subtract('FC2', maximum(maximum(maximum(maximum('FTC', 'FTC'), maximum('INL', 'FTC')), 'FC2'), 'FTC'))
Tree 1:
subtract('INL1', minimum(minimum('FOC2', maximum(subtract(subtract(add('FC12', 'INL2'), 'INL1'), 'INL1'), square('FC11'))), square('FOC2')))

Gen: 28
Individual:
Tree 0:
subtract('FC2', maximum(maximum('INL', 'FTC'), maximum('INL', 'FTC')))
Tree 1:
protected_sqrt(maximum(protected_div(add('FC21', 'PIP2'), maximum('FC12', 'PIP2')), 'PLSC1'))

Gen: 29
Individual:
Tree 0:
subtract('FC2', maximum(maximum(maximum('FTC', 'FTC'), maximum('INL', 'FTC')), 'FC2'))
Tree 1:
subtract('INL1', minimum(minimum('FOC2', maximum(subtract(subtract(add('FC12', 'INL2'), 'INL1'), 'INL1'), square('FC11'))), square('FOC2')))

Gen: 30
Individual:
Tree 0:
subtract('FC2', maximum('FTC', maximum('INL', maximum('INL', 'INL'))))
Tree 1:
subtract('FOC2', subtract(add('FC12', 'INL2'), 'INL1'))

Gen: 31
Individual:
Tree 0:
subtract('FC2', maximum('INL', maximum(protected_div(minimum('FC2', protected_sqrt(minimum('PHC', 'PIP'))), add(protected_div(protected_sqrt('PTC'), subtract('FTC', 'FC2')), 'INL')), maximum('INL', 'FTC'))))
Tree 1:
protected_sqrt('FC11')

Gen: 32
Individual:
Tree 0:
subtract('FC2', maximum('FTC', 'FTC'))
Tree 1:
subtract('INL1', minimum(minimum('FOC2', maximum(subtract(protected_div(multiply(multiply('FOC1', 'INC2'), 'FC11'), protected_sqrt(protected_sqrt('FC12'))), 'INL1'), square('FC11'))), square('FOC2')))

Gen: 33
Individual:
Tree 0:
subtract('FC2', maximum('INL', maximum('INL', 'FTC')))
Tree 1:
subtract('FOC2', 'PIP1')

Gen: 34
Individual:
Tree 0:
subtract('FC2', maximum('INL', maximum('INL', 'FTC')))
Tree 1:
subtract('FOC2', 'PIP1')

Gen: 35
Individual:
Tree 0:
subtract('FC2', maximum('FTC', maximum('FTC', maximum(maximum(maximum(maximum('INL', 'INL'), 'FTC'), 'INL'), 'FTC'))))
Tree 1:
subtract('FOC2', 'INL2')

Gen: 36
Individual:
Tree 0:
subtract('FC2', maximum('INL', maximum('INL', 'INL')))
Tree 1:
subtract('FOC2', protected_div('FC11', maximum(maximum(maximum('PIP1', minimum(multiply('PTC', 'INC2'), minimum('INL1', 'FOC1'))), 'PHC1'), 'INC1')))

Gen: 37
Individual:
Tree 0:
subtract('FC2', maximum('INL', maximum(maximum(maximum(multiply('FTC', minimum('PHC', 'PTC')), 'FTC'), maximum('INL', 'FTC')), maximum(maximum(maximum('INL', 'FTC'), maximum(maximum('INL', 'FTC'), 'FTC')), maximum('INL', 'FTC')))))
Tree 1:
subtract('FOC2', protected_div('FC11', protected_div('FC12', 'PHC2')))

Gen: 38
Individual:
Tree 0:
subtract('FC2', maximum('INL', maximum('PTC', maximum('INL', maximum('INL', 'FTC')))))
Tree 1:
subtract('FOC2', protected_div('FC11', maximum(maximum(maximum('PHC2', minimum(multiply('PTC', 'INC2'), minimum('INL1', 'FOC1'))), 'PHC1'), 'INC1')))

Gen: 39
Individual:
Tree 0:
subtract('FC2', maximum('INL', maximum(maximum(maximum(multiply('FTC', minimum('PHC', 'PTC')), 'FTC'), maximum(maximum('INL', 'FC2'), 'FTC')), 'PHC')))
Tree 1:
subtract('FOC2', add('FOC2', protected_sqrt(add('FC11', protected_sqrt(protected_div('FC11', 'FOC2'))))))

Gen: 40
Individual:
Tree 0:
subtract('FC2', maximum('INL', maximum(protected_div(minimum('FTC', 'FC1'), add(protected_div(multiply('FTC', minimum('PHC', 'PTC')), subtract('FTC', 'FC2')), 'INL')), maximum(protected_sqrt(minimum('PHC', 'PIP')), add('FTC', maximum('PIP', add(square('PTC'), square('PHC'))))))))
Tree 1:
subtract('FOC2', protected_sqrt('FOC1'))

Gen: 41
Individual:
Tree 0:
subtract('FC2', maximum(maximum('INL', 'FTC'), maximum(protected_div(minimum('FC2', protected_sqrt('INL')), maximum('INL', maximum('INL', 'FTC'))), 'FTC')))
Tree 1:
subtract('FC11', protected_div(maximum('PIP1', multiply('FOC2', minimum('FOC2', minimum(minimum('PHC2', 'PIP2'), 'FOC1')))), multiply('FTC', 'FTC')))

Gen: 42
Individual:
Tree 0:
subtract('FC2', maximum('INL', maximum(protected_div(minimum('FC2', protected_sqrt(minimum('PHC', 'FC2'))), add(protected_div(protected_sqrt('PTC'), subtract('FTC', 'FC2')), 'INL')), 'FTC')))
Tree 1:
subtract('FOC2', 'FC21')

Gen: 43
Individual:
Tree 0:
subtract('FC2', maximum('INL', maximum(protected_div(minimum('FTC', protected_sqrt(minimum('PHC', 'FC2'))), add(protected_div(protected_sqrt('PLSC'), subtract('FTC', 'FC2')), 'FTC')), 'FTC')))
Tree 1:
subtract('FOC2', multiply(add(minimum(subtract('FTC', 'FOC2'), minimum('PLSC2', 'PIP2')), multiply(protected_div('PHC1', 'FC11'), minimum('INL1', 'FC12'))), protected_sqrt(protected_div(add('INL2', 'FC21'), 'FOC2'))))

Gen: 44
Individual:
Tree 0:
subtract('FC2', maximum(maximum(multiply('FTC', minimum('PHC', 'PTC')), 'FTC'), 'FTC'))
Tree 1:
subtract('FOC2', protected_div('INL2', add('FOC2', multiply(minimum('INL1', protected_div('FOC2', protected_sqrt('PHC1'))), square('FC22')))))

Gen: 45
Individual:
Tree 0:
subtract('FC2', maximum('INL', maximum(protected_div(minimum('FC2', protected_sqrt(minimum('PHC', 'FC2'))), add(protected_div(protected_sqrt('PTC'), subtract('FTC', 'FC2')), 'INL')), 'FTC')))
Tree 1:
subtract('FOC2', protected_div('FC11', 'FOC2'))

Gen: 46
Individual:
Tree 0:
subtract('FC2', maximum('INL', maximum(maximum(maximum(multiply('FTC', minimum('PHC', 'PTC')), 'FTC'), maximum(maximum('INL', 'FC2'), 'FTC')), 'PHC')))
Tree 1:
subtract('FC11', protected_div('INL2', add('FOC2', multiply(minimum('INL1', protected_div(protected_sqrt(protected_sqrt('FOC1')), protected_sqrt('PHC1'))), 'FTC'))))

Gen: 47
Individual:
Tree 0:
subtract('FC2', maximum('INL', maximum(protected_div(minimum('FTC', 'FC1'), 'PHC'), maximum(protected_div(minimum('FC2', protected_sqrt(minimum('PHC', 'FC2'))), add(protected_div(maximum('PHC', 'FTC'), subtract('FTC', 'FC2')), 'INL')), 'FTC'))))
Tree 1:
subtract(subtract('FC12', 'FOC2'), protected_div(maximum('PIP1', multiply('FOC2', minimum('FOC2', minimum(minimum('PHC2', 'PIP2'), protected_div('INL2', 'FC22'))))), multiply('FTC', 'FTC')))

Gen: 48
Individual:
Tree 0:
subtract('FC2', maximum('INL', maximum('FTC', 'FTC')))
Tree 1:
subtract('FOC1', minimum('INL2', 'PLSC2'))

Gen: 49
Individual:
Tree 0:
subtract('FC2', maximum(maximum(maximum(multiply('FTC', minimum('FC1', 'PTC')), 'FTC'), 'FTC'), maximum(minimum(protected_sqrt('PLSC'), square('PLSC')), maximum(maximum('FC2', 'PHC'), 'FC2'))))
Tree 1:
subtract('FOC2', 'INL2')

Gen: 50
Individual:
Tree 0:
subtract('FC2', maximum(maximum(maximum(maximum('FTC', 'FTC'), maximum(maximum(maximum(maximum('INL', 'FTC'), maximum('INL', 'FTC')), 'FTC'), maximum(maximum('INL', 'FTC'), 'FTC'))), 'FTC'), 'INL'))
Tree 1:
subtract('FOC2', protected_div('INL2', minimum(protected_sqrt('FC11'), 'PLSC2')))
