Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
square('FC22')

Gen: 1
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
square('FC22')

Gen: 2
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
minimum('FC22', 'FC11')

Gen: 3
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
protected_sqrt(add(protected_div('FC11', multiply('INC1', 'FTC')), maximum(minimum(multiply('FC22', 'PIP1'), 'FC12'), 'PLSC1')))

Gen: 4
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
protected_sqrt(add(protected_div('FC11', multiply('INC1', 'FTC')), maximum(minimum(multiply('FC22', 'PIP1'), 'FC12'), 'PLSC1')))

Gen: 5
Individual:
Tree 0:
subtract(maximum(protected_div(subtract('FC2', 'FTC'), multiply('FOC', 'FTC')), square(add('PTC', 'FC1'))), square(protected_div(protected_sqrt('FC1'), protected_sqrt('INC'))))
Tree 1:
square(subtract('FTC', 'INL2'))

Gen: 6
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
protected_div(multiply('PIP2', subtract('FTC', 'INL2')), square(subtract('PHC2', 'INL2')))

Gen: 7
Individual:
Tree 0:
subtract(maximum(protected_div(subtract('FC2', 'FTC'), multiply(square(protected_div(protected_sqrt('FC1'), protected_sqrt('PIP'))), 'FTC')), square(add('PTC', 'FC1'))), square(protected_div(protected_sqrt('FC1'), protected_sqrt('INC'))))
Tree 1:
maximum(subtract(subtract('PLSC2', 'FC21'), subtract('PHC1', 'PHC1')), maximum(protected_sqrt('FC21'), add('PIP1', 'INC2')))

Gen: 8
Individual:
Tree 0:
subtract(maximum(protected_div(subtract('FC2', 'FTC'), multiply('FOC', 'FTC')), square(add('PTC', 'FC1'))), square(protected_div(protected_sqrt('FC1'), 'PTC')))
Tree 1:
subtract(subtract(subtract('FC11', multiply('FTC', minimum(subtract(protected_div('INC2', 'INL1'), multiply('PIP1', 'FC11')), protected_div(minimum('PTC', 'INL2'), minimum('FC11', 'INC2'))))), 'PHC2'), 'FC21')

Gen: 9
Individual:
Tree 0:
subtract(maximum(protected_div(subtract('FC2', 'FTC'), 'FC2'), square(add('PTC', 'FC1'))), square(protected_div(protected_sqrt('FC1'), protected_sqrt('FC2'))))
Tree 1:
protected_sqrt(add(protected_div('PIP2', multiply(protected_sqrt('FOC1'), 'PHC1')), maximum(subtract('FTC', 'PLSC2'), 'PLSC1')))

Gen: 10
Individual:
Tree 0:
subtract(maximum(protected_div(subtract('FC2', 'FTC'), multiply('INL', protected_div('FC2', 'FC2'))), square(add(protected_sqrt('INC'), 'FC1'))), square(protected_div(maximum('FOC', protected_div(subtract('FC2', 'PIP'), multiply('FOC', 'FTC'))), protected_sqrt('PIP'))))
Tree 1:
protected_sqrt(multiply('FC22', 'PTC'))

Gen: 11
Individual:
Tree 0:
subtract(maximum(protected_div(subtract('FC2', 'FTC'), multiply('FOC', 'FOC')), square(add('PTC', 'FC2'))), square(protected_div(protected_sqrt('FC1'), protected_sqrt('FOC'))))
Tree 1:
square(protected_sqrt('PIP2'))

Gen: 12
Individual:
Tree 0:
subtract(maximum(protected_div(subtract('FC2', 'FTC'), multiply(square(protected_div('INL', protected_sqrt('INC'))), 'FTC')), 'FC2'), protected_div(add('INC', 'FC2'), 'FC2'))
Tree 1:
subtract('FOC1', 'INL2')

Gen: 13
Individual:
Tree 0:
subtract(maximum(protected_div(subtract('FC2', 'FTC'), multiply(square(protected_div('INL', protected_sqrt('INC'))), 'FTC')), 'FC2'), protected_div(add('INC', 'FC2'), 'FC2'))
Tree 1:
subtract('FOC1', 'INL2')

Gen: 14
Individual:
Tree 0:
subtract(maximum(protected_div(subtract(maximum(protected_div(subtract('FC2', 'FTC'), 'FOC'), square(add('PTC', 'PTC'))), 'FTC'), multiply('FC2', subtract(maximum(subtract('FOC', 'INC'), square(add('PTC', 'FC1'))), subtract(multiply('PTC', 'PHC'), minimum('INC', 'FC1'))))), square(add('PTC', 'FC1'))), square(protected_div(protected_sqrt('FC1'), protected_sqrt('INC'))))
Tree 1:
subtract('FOC1', 'INL2')

Gen: 15
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(multiply('FOC', 'FTC'), protected_div('INL', protected_sqrt('INC')))))
Tree 1:
subtract('FOC1', protected_div('FC11', minimum('FOC1', multiply(protected_sqrt('FC21'), maximum('PLSC1', protected_div(protected_div(protected_div('PLSC2', 'PHC1'), 'FOC1'), protected_sqrt(square('PTC'))))))))

Gen: 16
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(multiply('FOC', add('PTC', 'FC1')), 'PHC')))
Tree 1:
square(protected_div('PIP2', 'FC22'))

Gen: 17
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(multiply('FOC', 'FTC'), protected_sqrt(add(multiply('FOC', 'FTC'), 'PHC')))))
Tree 1:
protected_sqrt(minimum('FC11', 'FC21'))

Gen: 18
Individual:
Tree 0:
subtract(square(maximum(subtract(protected_sqrt('FC2'), add('INC', 'FC2')), minimum(subtract(protected_sqrt('INC'), 'PHC'), subtract(square(protected_div('INL', protected_sqrt('INC'))), 'FOC')))), minimum(multiply(minimum('FC2', protected_div('PLSC', add(multiply('FOC', 'FTC'), 'PHC'))), add(minimum('FC2', 'PLSC'), 'FTC')), subtract(maximum(subtract('FOC', 'INC'), protected_sqrt(add('INC', 'FC2'))), subtract(multiply('PTC', 'PHC'), minimum('INC', 'FC1')))))
Tree 1:
subtract('FOC1', 'INL2')

Gen: 19
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(multiply('PHC', 'FTC'), 'PHC')))
Tree 1:
protected_sqrt(minimum(protected_sqrt(maximum('INL1', 'PLSC1')), 'FC12'))

Gen: 20
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(multiply('FOC', 'FTC'), protected_sqrt(add(multiply('FOC', 'FTC'), 'INC')))))
Tree 1:
add('FTC', multiply(protected_div('FC21', multiply(add('FC11', 'INC2'), protected_div('FC21', 'FC12'))), 'FC22'))

Gen: 21
Individual:
Tree 0:
subtract(square(maximum(subtract(protected_sqrt('FC2'), add('INC', 'FC2')), minimum(subtract(protected_sqrt('INC'), 'PHC'), subtract(square(protected_div('INL', protected_sqrt('INC'))), 'FOC')))), minimum(multiply(minimum('FC2', 'FC1'), add('FOC', 'FTC')), subtract(maximum(subtract('FOC', 'INC'), protected_sqrt('FC1')), subtract(multiply('PTC', 'PHC'), minimum('INC', 'FC1')))))
Tree 1:
subtract('FOC1', 'INL2')

Gen: 22
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(multiply('FOC', 'FTC'), protected_div('INL', protected_sqrt(square(protected_div('INL', protected_sqrt('INC'))))))))
Tree 1:
subtract('FOC1', protected_div('FC21', multiply(add('FC11', 'INC2'), protected_div('FC21', 'FOC1'))))

Gen: 23
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(multiply('FOC', 'FTC'), protected_div('FC2', 'FC2'))))
Tree 1:
add('FTC', multiply('INL2', 'PTC'))

Gen: 24
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(multiply('FOC', 'FTC'), 'PHC')))
Tree 1:
minimum(protected_sqrt('PHC2'), minimum('PTC', 'FOC1'))

Gen: 25
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(multiply('FOC', 'FTC'), protected_div('FC2', 'FC2'))))
Tree 1:
minimum(protected_sqrt(subtract('FOC1', minimum(minimum('PIP2', 'PLSC1'), 'PHC1'))), minimum('INL2', multiply(square('INL2'), 'PTC')))

Gen: 26
Individual:
Tree 0:
subtract(square(maximum(subtract(protected_sqrt('FC2'), add('INC', 'FC2')), minimum(subtract(protected_sqrt('INC'), 'PHC'), subtract('PHC', 'FOC')))), minimum(multiply(minimum('FC2', protected_div('PLSC', 'FTC')), add(minimum('FC2', 'PLSC'), 'FTC')), subtract(maximum(subtract('FOC', 'INC'), protected_sqrt('FC1')), subtract(multiply('PIP', protected_sqrt('FC1')), minimum(multiply('PTC', 'PIP'), square('PIP'))))))
Tree 1:
subtract(subtract('FTC', 'PIP1'), protected_div('FC11', minimum('PIP2', multiply(protected_sqrt(square(minimum('FC11', 'PLSC1'))), 'FOC1'))))

Gen: 27
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(multiply('FOC', 'FTC'), protected_div('INL', protected_sqrt(square(protected_div('INL', protected_sqrt('INC'))))))))
Tree 1:
subtract('FOC1', 'INL2')

Gen: 28
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(multiply('FOC', 'INL'), 'PHC')))
Tree 1:
subtract('FOC1', protected_div('FC11', minimum('FOC1', multiply(protected_sqrt('FC21'), multiply(add('INL1', 'FC21'), protected_div('PIP2', 'PIP1'))))))

Gen: 29
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(multiply('FOC', 'INL'), 'PHC')))
Tree 1:
subtract('FOC1', protected_div('FC11', minimum('FOC1', multiply(protected_sqrt('FC21'), multiply(add('INL1', 'FC21'), protected_div('PIP2', 'PIP1'))))))

Gen: 30
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(multiply('FOC', 'INL'), 'FOC')))
Tree 1:
protected_sqrt(protected_div('PIP1', protected_div('FTC', protected_sqrt('FC21'))))

Gen: 31
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(multiply('FOC', 'INL'), square(protected_div(minimum('FOC', square('INL')), subtract(minimum(square('FTC'), minimum('FC2', 'PLSC')), 'FTC'))))))
Tree 1:
minimum('FC21', minimum(minimum(protected_sqrt('PIP1'), protected_div('INC1', maximum('FC22', 'INC2'))), maximum('FC11', protected_sqrt('FC21'))))

Gen: 32
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(multiply('FOC', 'INL'), 'INC')))
Tree 1:
subtract('PIP1', multiply(protected_sqrt('FC21'), subtract('INL2', 'PIP2')))

Gen: 33
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(multiply('FOC', 'INL'), 'FOC')))
Tree 1:
subtract('FOC1', protected_div('FC21', minimum(protected_sqrt(minimum(protected_sqrt('PIP1'), 'FC11')), 'FC11')))

Gen: 34
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(multiply('FOC', 'INL'), 'INC')))
Tree 1:
protected_sqrt(add(protected_sqrt('FC21'), minimum('FOC2', 'INL1')))

Gen: 35
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(multiply('FOC', protected_sqrt(add(multiply('FOC', 'INL'), 'PHC'))), protected_sqrt(square('FOC')))))
Tree 1:
subtract('FOC1', protected_div(add(subtract(square(protected_sqrt('FOC2')), subtract(multiply('PLSC2', 'FC21'), minimum('PHC1', 'FC12'))), square(minimum(protected_sqrt('FTC'), protected_div('PIP2', 'PIP1')))), 'FC21'))

Gen: 36
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(multiply('FOC', 'INL'), protected_sqrt(add(multiply('FOC', 'INL'), 'FOC')))))
Tree 1:
subtract(protected_div('FC21', 'FC12'), 'FC11')

Gen: 37
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(multiply('FOC', 'INL'), protected_sqrt(subtract(maximum('PLSC', protected_sqrt('INC')), protected_sqrt('INC'))))))
Tree 1:
minimum('FOC1', protected_div('PIP2', 'FTC'))

Gen: 38
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(multiply('FOC', protected_sqrt(protected_div(add('FTC', multiply('FOC', 'INL')), 'PHC'))), protected_sqrt(protected_div(minimum('FOC', square('INL')), protected_sqrt(add(multiply('FOC', 'FTC'), 'FC2')))))))
Tree 1:
subtract('FOC1', protected_div(protected_sqrt('PLSC2'), minimum(protected_sqrt('PIP2'), protected_div('PIP1', protected_div('FTC', 'PIP1')))))

Gen: 39
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(multiply('FOC', protected_sqrt(protected_div(add('FTC', multiply('FOC', 'INL')), 'PHC'))), protected_sqrt(protected_div(minimum('FOC', square('INL')), protected_sqrt(add(multiply('FOC', 'FTC'), 'FC2')))))))
Tree 1:
subtract('FOC1', 'INL2')

Gen: 40
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('PHC', add('INL', 'PHC'))))
Tree 1:
subtract('FOC1', protected_div(add(minimum(multiply('PHC1', 'INL2'), square('FOC2')), multiply(multiply('FOC1', 'PHC2'), multiply('PHC2', 'INC2'))), multiply(minimum(minimum('PIP2', multiply('INL2', 'FTC')), 'PIP1'), 'FC22')))

Gen: 41
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(add('PHC', 'FOC'), protected_sqrt(protected_div(minimum('FOC', square('INL')), protected_sqrt(add(multiply('FOC', 'FTC'), 'FC2')))))))
Tree 1:
subtract('FOC1', protected_div(add(minimum(multiply('PHC1', 'INL2'), square('FOC2')), multiply(multiply('FOC1', 'PHC2'), multiply('PHC2', 'INC2'))), multiply(minimum('FC21', 'PIP1'), 'FC22')))

Gen: 42
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(protected_sqrt('PHC'), 'FC2')))
Tree 1:
subtract('PIP2', 'INL2')

Gen: 43
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('FOC', maximum(maximum('FTC', 'INL'), 'INL'))))
Tree 1:
subtract('FOC1', protected_div('INL2', square('PIP1')))

Gen: 44
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(protected_sqrt(add('INL', add(multiply('FOC', 'INL'), 'PHC'))), 'FC2')))
Tree 1:
subtract('FOC1', 'FC11')

Gen: 45
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(protected_sqrt(add('FOC', add(multiply('FOC', 'INL'), 'PHC'))), 'FC2')))
Tree 1:
subtract('FOC1', protected_div('INL1', multiply(minimum(protected_div('FC11', 'PHC2'), 'PIP1'), 'FC21')))

Gen: 46
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
subtract('FOC1', 'PLSC2')

Gen: 47
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('FOC', maximum(maximum('FTC', 'INL'), maximum(protected_sqrt(add(multiply('FOC', 'INL'), 'PHC')), square('INL'))))))
Tree 1:
subtract('FOC1', multiply('PHC1', multiply('PTC', protected_div(protected_div('PLSC1', 'FC21'), 'PIP1'))))

Gen: 48
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(protected_sqrt(add(add('FOC', add(multiply('FOC', 'INL'), 'PHC')), add('PHC', 'PHC'))), 'FC2')))
Tree 1:
subtract('FOC1', protected_div('PHC2', 'FC21'))

Gen: 49
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('FOC', add(add('FOC', add(multiply('FOC', 'INL'), 'PHC')), 'FOC'))))
Tree 1:
subtract('FOC1', protected_div('PTC', minimum('FOC1', multiply('PHC1', multiply(protected_div('FTC', protected_sqrt('FC11')), protected_div('PIP2', 'PIP1'))))))

Gen: 50
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('FOC', maximum(maximum('FTC', 'INL'), maximum(protected_sqrt(add(multiply('FOC', 'INL'), 'PHC')), square('INL'))))))
Tree 1:
subtract('FOC1', protected_sqrt(minimum('FOC1', 'INL1')))
