Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
protected_sqrt(protected_sqrt('PHC2'))

Gen: 1
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
protected_div(square(minimum('FTC', 'PHC1')), protected_sqrt('PHC2'))

Gen: 2
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
subtract('PHC2', 'PIP1')

Gen: 3
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(multiply('PIP', 'PHC'))))
Tree 1:
multiply('INC1', 'PHC2')

Gen: 4
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
add(multiply('PLSC2', 'PLSC1'), 'PHC2')

Gen: 5
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
protected_sqrt(protected_div(multiply('PLSC2', 'PLSC1'), 'FC11'))

Gen: 6
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(multiply('PIP', 'PHC'))))
Tree 1:
multiply('PHC1', add('INL2', 'FC22'))

Gen: 7
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(multiply('PIP', 'PHC'))))
Tree 1:
minimum(square(protected_sqrt(square('FOC2'))), protected_div('INC1', 'PHC2'))

Gen: 8
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
protected_sqrt(add('PIP2', 'FTC'))

Gen: 9
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
protected_sqrt(add('PIP2', 'FTC'))

Gen: 10
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(multiply('FC2', 'PHC'))))
Tree 1:
protected_div('INC1', add(maximum('PLSC1', 'FTC'), maximum('FOC1', 'FTC')))

Gen: 11
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
subtract('FC12', protected_sqrt(square(minimum(square('FC22'), protected_sqrt('PIP1')))))

Gen: 12
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(multiply('PIP', 'PHC'))))
Tree 1:
subtract('PTC', 'PLSC1')

Gen: 13
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
subtract('FTC', 'FOC2')

Gen: 14
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FC2'))
Tree 1:
protected_div(multiply(protected_div(square('FOC1'), 'INL2'), 'PHC2'), protected_div(subtract('FC11', 'PLSC1'), 'PHC1'))

Gen: 15
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
subtract('PIP1', 'FC12')

Gen: 16
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
multiply(protected_div('FOC2', protected_sqrt(add('PHC1', 'FC22'))), minimum('PHC1', 'FOC2'))

Gen: 17
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
multiply(protected_div('FOC2', protected_sqrt(add('PHC1', 'FC11'))), minimum('PHC1', 'FOC2'))

Gen: 18
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
subtract(square('FOC1'), 'INL2')

Gen: 19
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
protected_div('FC12', protected_sqrt(add('FOC1', 'PTC')))

Gen: 20
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
subtract(protected_sqrt(subtract('INL2', 'FOC2')), 'PIP1')

Gen: 21
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
subtract(protected_sqrt(subtract('INL2', 'FOC2')), 'PIP1')

Gen: 22
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FC2'))
Tree 1:
multiply(protected_div('PHC1', protected_sqrt('INC1')), protected_div('FTC', subtract('FC21', 'INC1')))

Gen: 23
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FC2'))
Tree 1:
minimum(subtract(protected_div('PLSC1', 'PLSC2'), 'FOC2'), 'FC12')

Gen: 24
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FC2'))
Tree 1:
subtract('FC21', 'FC12')

Gen: 25
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
multiply(protected_div('FOC2', protected_sqrt(add('FOC2', 'FC11'))), minimum(minimum('PHC1', 'PLSC2'), 'FOC2'))

Gen: 26
Individual:
Tree 0:
subtract('FC2', protected_sqrt('PHC'))
Tree 1:
minimum(add('FTC', 'PIP2'), add('FOC2', 'PHC1'))

Gen: 27
Individual:
Tree 0:
subtract('FC2', minimum(add('FTC', minimum('INL', 'FOC')), protected_sqrt('PHC')))
Tree 1:
subtract('PIP1', 'PHC1')

Gen: 28
Individual:
Tree 0:
subtract('FC2', protected_sqrt(square(minimum(subtract('INL', 'FTC'), minimum('PHC', 'FC1')))))
Tree 1:
protected_div('INC1', maximum('PIP2', 'PLSC1'))

Gen: 29
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FC2'))
Tree 1:
minimum(add(add(subtract('INL2', 'PLSC2'), 'PIP2'), 'PIP2'), add('FOC2', 'INC1'))

Gen: 30
Individual:
Tree 0:
subtract('FC2', protected_sqrt(square(minimum(subtract('INL', 'FTC'), minimum('PHC', 'FC1')))))
Tree 1:
subtract('FOC2', protected_sqrt(add(maximum('PTC', 'PIP2'), 'FC21')))

Gen: 31
Individual:
Tree 0:
subtract('FC2', protected_sqrt(square(minimum(subtract('INL', 'FTC'), minimum('PHC', 'FC1')))))
Tree 1:
subtract('FOC2', 'INL2')

Gen: 32
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum('FC2', 'FC1')))
Tree 1:
subtract('FOC2', minimum(protected_sqrt('FC12'), add('PIP2', 'INC2')))

Gen: 33
Individual:
Tree 0:
subtract('FC2', protected_sqrt(square(minimum('INL', minimum('PHC', 'FC2')))))
Tree 1:
subtract('FOC2', protected_sqrt(add('PIP2', 'INL2')))

Gen: 34
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FC2'))
Tree 1:
subtract('FOC2', minimum('FC12', 'INL2'))

Gen: 35
Individual:
Tree 0:
subtract('FC2', protected_sqrt(square(minimum(subtract('INL', minimum(protected_sqrt('FC2'), 'FC1')), minimum('FC2', 'FC1')))))
Tree 1:
subtract('FOC2', protected_sqrt('FC11'))

Gen: 36
Individual:
Tree 0:
subtract('FC2', protected_sqrt(square(minimum(subtract('INL', minimum(protected_sqrt('FC2'), 'FC1')), minimum('FC2', 'FC1')))))
Tree 1:
subtract('FOC2', protected_sqrt('FC11'))

Gen: 37
Individual:
Tree 0:
subtract('FC2', protected_sqrt(square(minimum(subtract('INL', 'FTC'), minimum('PHC', 'FC1')))))
Tree 1:
protected_div('PIP1', minimum(protected_sqrt(add('FC21', 'PHC1')), 'FC11'))

Gen: 38
Individual:
Tree 0:
subtract('FC2', protected_sqrt(square(minimum(subtract('INL', 'FTC'), subtract('INL', 'FTC')))))
Tree 1:
subtract('FOC2', 'FC12')

Gen: 39
Individual:
Tree 0:
subtract('FC2', protected_sqrt(square(minimum(subtract('INL', minimum(protected_sqrt('FC2'), 'FC1')), minimum('FC2', 'FC1')))))
Tree 1:
subtract('PHC1', protected_sqrt(add('PIP2', subtract(protected_sqrt(protected_div('FC22', 'PIP2')), maximum(subtract('INC2', 'INL2'), maximum('INL2', protected_sqrt('FC22')))))))

Gen: 40
Individual:
Tree 0:
subtract('FC2', protected_sqrt(square(minimum(subtract('INL', minimum(protected_sqrt('FC2'), subtract('INL', 'FC2'))), minimum(square('PIP'), 'FC1')))))
Tree 1:
subtract('FC21', minimum(protected_sqrt(minimum(minimum('FTC', 'INL1'), multiply(maximum('PTC', 'PIP2'), 'INC1'))), add('PIP1', 'INC2')))

Gen: 41
Individual:
Tree 0:
subtract('FC2', protected_sqrt(square(minimum(subtract('INL', 'FTC'), square(minimum(subtract('INL', 'FTC'), minimum('FC1', 'FC1')))))))
Tree 1:
subtract('FTC', protected_sqrt('FC11'))

Gen: 42
Individual:
Tree 0:
subtract('FC2', protected_sqrt(square(minimum('FC2', subtract('INL', 'FTC')))))
Tree 1:
protected_sqrt(add(multiply('FC22', maximum('PTC', minimum('PHC1', protected_sqrt('FC12')))), 'FC22'))

Gen: 43
Individual:
Tree 0:
subtract('FC2', protected_sqrt(square(minimum(subtract('INL', 'FTC'), minimum(square(minimum(subtract('INL', 'FTC'), minimum('INL', 'FC1'))), 'FC1')))))
Tree 1:
minimum('FC12', protected_sqrt(protected_sqrt(multiply('FC12', protected_sqrt(multiply('FC22', 'FTC'))))))

Gen: 44
Individual:
Tree 0:
subtract('FC2', protected_sqrt(square(minimum(subtract('INL', 'FTC'), minimum('PHC', minimum(subtract('INL', 'FTC'), protected_sqrt(add('PHC', 'FC2'))))))))
Tree 1:
subtract('FOC2', protected_sqrt('FC12'))

Gen: 45
Individual:
Tree 0:
subtract('FC2', protected_sqrt(square(minimum(square(minimum(subtract('INL', 'FTC'), minimum('FC2', 'FC1'))), minimum('PHC', maximum(protected_div('INC', 'PLSC'), protected_sqrt('FTC')))))))
Tree 1:
subtract('FOC2', minimum(multiply('FC22', 'FC21'), add('FTC', protected_sqrt(protected_sqrt(protected_sqrt('FTC'))))))

Gen: 46
Individual:
Tree 0:
subtract('FC2', protected_sqrt(square(minimum(minimum(subtract('INL', 'FTC'), 'INL'), protected_sqrt(square(minimum(subtract('INL', 'FTC'), 'INL')))))))
Tree 1:
protected_sqrt(add('FC22', protected_sqrt(add('INC1', minimum('PHC2', 'INC2')))))

Gen: 47
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FC2'))
Tree 1:
subtract('FOC2', minimum('FTC', multiply('PIP1', multiply(protected_sqrt(protected_sqrt('FC22')), 'FTC'))))

Gen: 48
Individual:
Tree 0:
subtract('FC2', protected_sqrt(square(minimum(minimum('FC1', subtract('INL', 'FTC')), minimum(square(minimum(subtract('INL', 'FTC'), minimum('PTC', 'FC1'))), 'FC1')))))
Tree 1:
subtract('FOC2', protected_sqrt(maximum('PTC', add('FC22', add('FOC2', 'FC11')))))

Gen: 49
Individual:
Tree 0:
subtract('FC2', protected_sqrt(square(minimum(subtract('INL', 'FTC'), minimum(square(minimum('INC', 'FTC')), minimum(subtract('INL', 'FTC'), minimum('PHC', 'FC1')))))))
Tree 1:
subtract(protected_sqrt(maximum('PTC', add('FC22', minimum('PLSC1', 'PHC2')))), 'FC12')

Gen: 50
Individual:
Tree 0:
subtract('FC2', protected_sqrt(square(minimum('FC2', protected_sqrt(square(minimum(subtract('INL', 'FTC'), add('FC2', 'FC2'))))))))
Tree 1:
subtract('INL1', minimum(protected_sqrt(protected_sqrt('INC1')), multiply('FC12', 'PHC2')))
