Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract(add(maximum(subtract(square(protected_sqrt('FC2')), 'FC1'), 'FC2'), 'PLSC'), 'FC2')
Tree 1:
minimum('INC2', 'FC11')

Gen: 1
Individual:
Tree 0:
subtract('FC2', minimum('FTC', 'PLSC'))
Tree 1:
protected_sqrt('PTC')

Gen: 2
Individual:
Tree 0:
subtract(add(maximum(subtract(square(protected_sqrt('FC2')), 'FC1'), 'FC2'), 'PLSC'), 'FC2')
Tree 1:
minimum('INC2', 'FC11')

Gen: 3
Individual:
Tree 0:
subtract(add(maximum(subtract(square(protected_sqrt('FC2')), 'FC1'), 'FC2'), 'PLSC'), 'FC2')
Tree 1:
minimum('PLSC2', maximum(minimum(minimum(add(protected_div('FC11', 'FOC1'), maximum('PLSC1', 'FOC2')), protected_sqrt(multiply('PHC1', 'PLSC1'))), subtract(subtract(square('INL1'), square('PTC')), multiply('INC2', subtract('FC12', 'PLSC2')))), 'FOC2'))

Gen: 4
Individual:
Tree 0:
subtract(add(maximum(subtract(square(protected_sqrt('FC2')), 'FC1'), 'FC2'), maximum('FC2', 'FC2')), 'FC2')
Tree 1:
minimum(square(protected_div(maximum('INL1', 'PIP1'), maximum('FTC', 'FTC'))), 'INC2')

Gen: 5
Individual:
Tree 0:
subtract(add(maximum(subtract(square(protected_sqrt('FC2')), 'FC1'), 'FC2'), 'PLSC'), 'FC2')
Tree 1:
minimum('PLSC1', 'FC11')

Gen: 6
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
protected_sqrt(add('PLSC1', minimum(maximum('FOC1', 'FC21'), square(minimum('FTC', 'PHC1')))))

Gen: 7
Individual:
Tree 0:
subtract(add(maximum(subtract(square(protected_sqrt('FC2')), 'FC1'), 'FC1'), maximum('FC2', 'FC2')), 'FC2')
Tree 1:
subtract('PIP2', add(minimum(multiply(square('FTC'), multiply('PHC1', 'FC12')), square(protected_sqrt('PLSC1'))), minimum(minimum(protected_sqrt('INC2'), protected_div('PTC', 'INC1')), multiply(add('INL2', 'PLSC2'), protected_div('FOC2', 'INL2')))))

Gen: 8
Individual:
Tree 0:
subtract(add(maximum(subtract('FC2', minimum('FTC', 'PLSC')), 'FC2'), 'PLSC'), 'FTC')
Tree 1:
minimum('PHC2', 'PHC1')

Gen: 9
Individual:
Tree 0:
subtract(add(maximum(subtract(square(protected_sqrt('FC2')), 'FC1'), 'FC2'), 'PLSC'), square(protected_sqrt(square(protected_sqrt('FC2')))))
Tree 1:
protected_sqrt(add('FC22', 'INL1'))

Gen: 10
Individual:
Tree 0:
subtract(add(maximum(subtract(square(protected_sqrt('FC2')), 'FC1'), 'FC2'), 'FC1'), 'FC2')
Tree 1:
subtract('PHC1', square('FOC2'))

Gen: 11
Individual:
Tree 0:
subtract(add(maximum(subtract(square(protected_sqrt('FC2')), 'FC1'), 'FC2'), 'PLSC'), 'FC2')
Tree 1:
subtract(protected_sqrt(minimum('FOC2', 'FOC2')), minimum('INC2', 'PLSC1'))

Gen: 12
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
subtract(subtract('PIP1', minimum('FC11', 'FOC2')), protected_sqrt('FOC1'))

Gen: 13
Individual:
Tree 0:
subtract(add(maximum(subtract(square(protected_sqrt('FC2')), 'FC1'), 'FC2'), 'PLSC'), 'PHC')
Tree 1:
subtract(protected_sqrt(protected_sqrt(maximum(square('FTC'), maximum('INC1', 'FC22')))), maximum(protected_sqrt('PIP1'), minimum('FC11', 'PLSC1')))

Gen: 14
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
subtract(subtract('FC11', 'FOC1'), 'FOC1')

Gen: 15
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
protected_sqrt(add('FC21', minimum('PTC', square(protected_sqrt('INL1')))))

Gen: 16
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
subtract(protected_sqrt(protected_sqrt(minimum(maximum('FC11', protected_sqrt(square(square('FC11')))), square(minimum('FTC', 'PHC1'))))), maximum(protected_sqrt('PIP1'), maximum(add(subtract(square('PHC2'), minimum('FC21', 'INC2')), multiply(square('FC12'), square('PHC1'))), protected_div(minimum(protected_div('FOC1', 'FC21'), protected_sqrt('INL1')), add(multiply('INL2', 'INL2'), protected_div('PIP2', 'PLSC1'))))))

Gen: 17
Individual:
Tree 0:
subtract('FC2', protected_div(square('FOC'), square(subtract(square(protected_sqrt(square(protected_sqrt('PLSC')))), 'FC1'))))
Tree 1:
minimum('INC2', add('FC22', 'FC21'))

Gen: 18
Individual:
Tree 0:
subtract('FC2', protected_div(square('FOC'), square(subtract('FC1', 'FC1'))))
Tree 1:
minimum(subtract('INL1', protected_sqrt(subtract(add(protected_sqrt('FC22'), minimum('PHC1', square('FC22'))), 'PHC1'))), protected_sqrt(protected_sqrt('FC12')))

Gen: 19
Individual:
Tree 0:
subtract('FC2', protected_div(square('FOC'), square('FTC')))
Tree 1:
subtract(subtract(maximum(minimum('INC2', 'FC11'), add(minimum('INC2', 'INL1'), 'FC12')), minimum('FOC2', 'FOC2')), square('FC11'))

Gen: 20
Individual:
Tree 0:
subtract('FC2', protected_div(square('FOC'), square(subtract(square(protected_sqrt('FC2')), 'FC1'))))
Tree 1:
subtract('FC22', 'FC12')

Gen: 21
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
minimum('FC21', subtract('INL1', protected_sqrt('PIP2')))

Gen: 22
Individual:
Tree 0:
subtract('FC2', protected_div(square('FOC'), square(subtract(square(protected_sqrt('FC2')), 'FC1'))))
Tree 1:
subtract('FC22', 'FC12')

Gen: 23
Individual:
Tree 0:
subtract('FC2', protected_div(square('FOC'), square(subtract(square(square(protected_sqrt('FC1'))), 'FC2'))))
Tree 1:
subtract('PIP1', maximum('FC11', minimum('FC11', 'PLSC1')))

Gen: 24
Individual:
Tree 0:
subtract(add(maximum(subtract('FC2', 'FTC'), 'FOC'), 'PLSC'), 'PHC')
Tree 1:
minimum(subtract('INL1', protected_sqrt(subtract(add('INL2', 'PIP2'), 'PIP2'))), protected_sqrt(protected_sqrt(subtract('INL1', 'PHC1'))))

Gen: 25
Individual:
Tree 0:
subtract('FC2', add(maximum('FTC', 'FOC'), protected_div(multiply('PTC', 'PTC'), minimum('PTC', 'INC'))))
Tree 1:
protected_sqrt(add('PHC1', minimum('PLSC2', protected_sqrt(square(minimum('FTC', protected_sqrt('FOC1')))))))

Gen: 26
Individual:
Tree 0:
subtract(add(maximum(subtract('FC2', 'FTC'), square('FOC')), 'PLSC'), multiply(square('FOC'), square('PTC')))
Tree 1:
minimum('FOC1', subtract('INL1', minimum('FC21', 'FOC2')))

Gen: 27
Individual:
Tree 0:
subtract(add(maximum(subtract('FC2', 'FTC'), square('FOC')), 'PLSC'), multiply(square('FOC'), square('PTC')))
Tree 1:
minimum('FOC1', subtract('INL1', minimum('FC21', 'FOC2')))

Gen: 28
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
minimum(subtract('INL1', minimum('PIP1', 'FOC2')), minimum('INC1', 'INL2'))

Gen: 29
Individual:
Tree 0:
subtract('FC2', protected_div(square(protected_sqrt('FC2')), square('FTC')))
Tree 1:
minimum('FC22', subtract(protected_div(protected_div('INC1', 'FTC'), minimum(square('FTC'), 'FOC1')), protected_sqrt('FC12')))

Gen: 30
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
minimum(subtract('INL1', minimum('PIP1', 'FOC2')), minimum('INC1', 'INL2'))

Gen: 31
Individual:
Tree 0:
subtract('FC2', protected_div('INC', square('FTC')))
Tree 1:
protected_sqrt(add(minimum('FC21', minimum('FC21', 'INC2')), add('FOC1', 'PLSC1')))

Gen: 32
Individual:
Tree 0:
minimum(multiply(subtract(protected_div(add(subtract('INL', 'FC2'), 'FTC'), 'FC1'), protected_sqrt('FC2')), 'FTC'), multiply('FC2', square('PLSC')))
Tree 1:
minimum('PIP1', 'PIP1')

Gen: 33
Individual:
Tree 0:
minimum(multiply(subtract('FC2', 'FOC'), add(maximum(protected_sqrt(add('PHC', 'INC')), subtract(multiply('INL', 'PIP'), multiply('PLSC', 'FC1'))), subtract(multiply(subtract('PTC', 'PLSC'), square('PHC')), add(add('INL', 'INC'), maximum('FC1', 'FC2'))))), multiply(protected_div('FC1', 'FOC'), maximum(protected_sqrt('FOC'), protected_div(square('FOC'), square('FTC')))))
Tree 1:
minimum('FC21', subtract('INL1', protected_sqrt(add(protected_div(multiply('FOC2', 'FC21'), protected_sqrt('FOC1')), add('PHC1', protected_sqrt('FOC1'))))))

Gen: 34
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(square(protected_sqrt(square(protected_sqrt('FC2')))), 'PIP')))
Tree 1:
minimum('FC21', subtract('INL1', minimum(protected_div('INC2', minimum('PHC1', multiply('FOC2', 'FC21'))), 'FOC2')))

Gen: 35
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
minimum('FOC1', subtract('INL1', protected_sqrt(minimum('FC21', 'INC1'))))

Gen: 36
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(square(protected_sqrt(square('FOC'))), 'PIP')))
Tree 1:
minimum(subtract('INL1', square(protected_div('PHC2', 'FOC2'))), square('FC21'))

Gen: 37
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(square(protected_sqrt('FC2')), 'FC1')))
Tree 1:
minimum(maximum('PLSC1', 'FC22'), subtract('INL1', protected_sqrt('FOC2')))

Gen: 38
Individual:
Tree 0:
subtract('FC2', protected_div(square('FTC'), protected_div('FC1', 'PIP')))
Tree 1:
minimum(subtract('INL1', minimum('PIP1', protected_sqrt(minimum('FC21', 'INC1')))), minimum('INC1', 'INL2'))

Gen: 39
Individual:
Tree 0:
minimum(multiply(subtract('FC2', 'FOC'), add(maximum(protected_sqrt(add('PHC', 'INC')), subtract(multiply('INL', 'PIP'), multiply('PLSC', 'FC1'))), subtract(multiply(subtract(square(protected_sqrt('FC2')), 'PLSC'), square('PHC')), add(add('INL', 'INC'), maximum('FC1', 'FC2'))))), multiply(protected_div('FC1', 'FOC'), maximum(protected_sqrt('FOC'), protected_div(square('FOC'), square('FTC')))))
Tree 1:
minimum('FC21', subtract('FC21', square(protected_div('PHC2', 'FOC2'))))

Gen: 40
Individual:
Tree 0:
subtract('FC2', protected_div(square(add(protected_div(minimum('PLSC', 'FTC'), protected_div('FC1', 'PTC')), maximum('FC2', maximum('INC', 'INL')))), 'FC2'))
Tree 1:
minimum('FC21', subtract('INL1', minimum('PIP1', 'FOC2')))

Gen: 41
Individual:
Tree 0:
subtract('FC2', protected_div(square(multiply(minimum('INL', 'PTC'), multiply('INL', 'PIP'))), subtract(square('PLSC'), maximum(subtract(multiply('FOC', square('PTC')), 'FC1'), 'FC2'))))
Tree 1:
minimum(subtract('INL1', protected_sqrt(add('FC21', add(subtract('INL1', 'PHC1'), 'INL1')))), 'PLSC1')

Gen: 42
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract('FC2', square('FTC'))))
Tree 1:
minimum('PHC1', subtract('INL1', protected_sqrt(minimum('FC21', protected_div('PHC2', 'FOC2')))))

Gen: 43
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(square(protected_sqrt('FC2')), square(add(protected_div(minimum(square('FOC'), 'FTC'), protected_div('INC', 'INC')), maximum('FC2', maximum('INC', 'INL')))))))
Tree 1:
minimum('FOC1', subtract('INL1', minimum('PLSC1', minimum('PHC1', add(subtract('INL1', subtract('FOC2', 'FTC')), protected_sqrt(protected_sqrt('PLSC2')))))))

Gen: 44
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
minimum('FC21', subtract('INL1', protected_sqrt(add('PLSC1', add('PLSC1', 'INL1')))))

Gen: 45
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract('FC2', square('FOC'))))
Tree 1:
minimum(subtract('INL1', protected_sqrt(add('FC21', minimum('PHC2', 'PLSC1')))), 'PLSC1')

Gen: 46
Individual:
Tree 0:
minimum(subtract('FC2', 'FTC'), subtract('PIP', 'PIP'))
Tree 1:
minimum(protected_sqrt(add('PLSC1', add('PLSC1', 'INL1'))), minimum('INC1', 'INL2'))

Gen: 47
Individual:
Tree 0:
minimum(subtract('FC2', 'FTC'), subtract('PIP', 'PIP'))
Tree 1:
minimum(subtract('INL1', protected_sqrt(maximum('FTC', 'PIP2'))), protected_sqrt(add('PLSC1', add('PLSC1', 'INL1'))))

Gen: 48
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract('FC2', square('FTC'))))
Tree 1:
minimum(protected_sqrt(subtract('INL1', protected_sqrt('PHC2'))), 'PLSC1')

Gen: 49
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(subtract('FC2', square('FTC')))))
Tree 1:
minimum(subtract('INL1', protected_sqrt(add('FC21', minimum('INL2', 'INL2')))), 'INL1')

Gen: 50
Individual:
Tree 0:
subtract('FC2', protected_sqrt('PLSC'))
Tree 1:
minimum('INL1', subtract('INL1', minimum(protected_sqrt(add('INL2', add('PIP1', multiply(protected_sqrt('PTC'), add('FC22', 'PHC2'))))), minimum(protected_sqrt('PIP1'), 'PHC1'))))
