Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
multiply('PTC', 'FC2')
Tree 1:
minimum('PIP1', 'PHC1')

Gen: 1
Individual:
Tree 0:
subtract('FC2', 'PLSC')
Tree 1:
protected_div(subtract(subtract(subtract(add('PLSC1', 'FC21'), maximum('PTC', 'FTC')), subtract(maximum(square('PTC'), 'FOC2'), maximum('INL2', 'FC21'))), maximum(maximum(add('PLSC2', 'PTC'), square('FC21')), protected_sqrt(multiply('FC11', 'INL2')))), minimum(protected_div(square(subtract('FOC1', 'INC2')), subtract(protected_sqrt('FC21'), protected_sqrt('PIP1'))), protected_div(multiply(square('PIP1'), square('INC2')), add(multiply('PIP2', 'INL2'), square('PTC')))))

Gen: 2
Individual:
Tree 0:
protected_sqrt(subtract(add(minimum(multiply(subtract('FC2', 'FOC'), protected_div('INL', 'PHC')), subtract('PLSC', 'PTC')), minimum(square('FOC'), protected_div('PHC', 'FC1'))), protected_sqrt(protected_div(protected_div('PTC', 'PLSC'), minimum('PHC', 'INL')))))
Tree 1:
add('PLSC2', protected_div('FC11', 'FOC2'))

Gen: 3
Individual:
Tree 0:
subtract('FC2', maximum(subtract('FTC', 'FC2'), square('INC')))
Tree 1:
maximum('FTC', protected_div('INL2', 'INC1'))

Gen: 4
Individual:
Tree 0:
subtract(maximum(minimum('FC2', 'INL'), square('INC')), add(protected_sqrt('PLSC'), add('FOC', 'FOC')))
Tree 1:
maximum('FOC1', protected_div('INL2', 'INC1'))

Gen: 5
Individual:
Tree 0:
multiply('PTC', minimum(square(subtract('FC2', 'INL')), subtract(minimum('INC', 'FC2'), protected_sqrt('FTC'))))
Tree 1:
minimum('PHC2', protected_sqrt(subtract('FC22', 'FC11')))

Gen: 6
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt('FC2'), add('FC1', 'PTC')))
Tree 1:
protected_div(subtract(subtract(subtract(add('PLSC1', 'FC21'), maximum('PTC', 'FTC')), subtract(maximum(square('PTC'), 'INL1'), maximum('INL2', 'FC21'))), maximum(maximum(add('PLSC2', 'PTC'), square('FC21')), protected_sqrt(multiply('FC11', 'INL2')))), minimum(protected_div(square(subtract('FOC1', 'PLSC2')), subtract(protected_sqrt('FC21'), protected_sqrt('PIP1'))), protected_div(multiply(square('PIP1'), square(square(protected_div(minimum('FC11', 'PLSC2'), maximum('PHC2', 'FC22'))))), add(multiply('PIP2', 'INL2'), square('PTC')))))

Gen: 7
Individual:
Tree 0:
multiply('PTC', minimum(square(subtract('FC2', 'INL')), subtract(minimum('INC', 'FC2'), protected_sqrt('FTC'))))
Tree 1:
minimum(subtract(protected_sqrt('FOC1'), 'INC2'), 'FTC')

Gen: 8
Individual:
Tree 0:
multiply('PTC', minimum(square(subtract('FC2', 'INL')), protected_sqrt(add('FC1', 'PTC'))))
Tree 1:
protected_div(subtract(protected_div(maximum('PIP1', 'FOC1'), 'PLSC2'), add('PHC1', 'INC2')), maximum(multiply('PLSC1', 'FC22'), minimum('PIP1', 'FC11')))

Gen: 9
Individual:
Tree 0:
subtract('FC2', add('INL', 'PTC'))
Tree 1:
protected_sqrt(protected_sqrt(square('FC11')))

Gen: 10
Individual:
Tree 0:
subtract('FC2', add('INL', 'FTC'))
Tree 1:
minimum('PHC1', 'FTC')

Gen: 11
Individual:
Tree 0:
multiply('PTC', minimum(square(subtract('FC2', 'FOC')), subtract(minimum('INC', square(add('FOC', 'FOC'))), 'PHC')))
Tree 1:
minimum('FOC2', 'FC22')

Gen: 12
Individual:
Tree 0:
subtract('FC2', add('INL', 'PTC'))
Tree 1:
protected_div(subtract(subtract(subtract(add(protected_div('FC11', 'FOC2'), 'FC21'), maximum('PTC', 'FTC')), subtract(maximum(square('PTC'), 'FOC1'), maximum('INL2', 'FC21'))), maximum(maximum(add('PLSC2', 'PTC'), square('FC21')), protected_sqrt(multiply('FC11', 'INL2')))), minimum(protected_div(square(subtract('FOC1', 'INC2')), subtract(protected_sqrt('FC21'), protected_sqrt('PTC'))), 'PIP1'))

Gen: 13
Individual:
Tree 0:
subtract('FC2', add('INL', 'FTC'))
Tree 1:
protected_div(subtract(subtract(subtract(add(protected_div('FC11', 'FOC2'), 'FC21'), maximum('PTC', 'FTC')), subtract(maximum(square('PTC'), 'FOC1'), maximum('INL2', 'FC21'))), maximum(maximum(add('PLSC2', 'PTC'), square('FC21')), protected_sqrt(multiply('FTC', 'INL2')))), 'PLSC2')

Gen: 14
Individual:
Tree 0:
subtract('FC2', add('INL', 'FTC'))
Tree 1:
protected_div(subtract(subtract(subtract(add(protected_div('FC11', 'FOC2'), 'FC21'), maximum('PTC', 'FTC')), subtract(maximum(square('PTC'), 'FOC1'), maximum('INL2', 'FC21'))), maximum(maximum(add('PLSC2', 'PTC'), square('FC21')), protected_sqrt(multiply('FTC', 'INL2')))), 'PLSC2')

Gen: 15
Individual:
Tree 0:
subtract('FC2', add('FTC', 'PTC'))
Tree 1:
protected_div(subtract(subtract(subtract(add(protected_div('FC11', 'FOC2'), 'FC21'), maximum('PTC', 'FTC')), subtract(maximum(square('PTC'), 'FOC1'), maximum('INL2', 'FC21'))), maximum(maximum(add('PLSC2', 'PTC'), square('FC21')), protected_sqrt(multiply('FTC', 'INL2')))), 'PLSC2')

Gen: 16
Individual:
Tree 0:
subtract('FC2', add('PTC', 'FTC'))
Tree 1:
minimum(protected_sqrt('PIP2'), square('FTC'))

Gen: 17
Individual:
Tree 0:
subtract('FC2', minimum(square(minimum(maximum(add('INL', 'FTC'), 'FC1'), 'INL')), minimum('PHC', 'FC2')))
Tree 1:
minimum(protected_sqrt('PIP2'), square('PTC'))

Gen: 18
Individual:
Tree 0:
subtract('FC2', add('INL', 'FTC'))
Tree 1:
minimum('FOC1', subtract('PIP1', 'PLSC1'))

Gen: 19
Individual:
Tree 0:
subtract('FC2', minimum(maximum('FTC', 'FC1'), 'INL'))
Tree 1:
protected_sqrt(add(multiply('FOC1', add(square('PTC'), 'PLSC2')), 'PLSC1'))

Gen: 20
Individual:
Tree 0:
subtract('FC2', add('INL', 'FTC'))
Tree 1:
minimum(square(subtract('FOC1', 'INL2')), 'PIP2')

Gen: 21
Individual:
Tree 0:
subtract('FC2', add('INL', 'FTC'))
Tree 1:
minimum('FOC1', subtract('FOC1', maximum('FC11', 'FC11')))

Gen: 22
Individual:
Tree 0:
multiply('PTC', minimum(square(subtract('FC2', add('INL', 'FTC'))), 'FC2'))
Tree 1:
minimum('FOC2', subtract(protected_sqrt('FOC2'), maximum('FC11', protected_sqrt(multiply(add('FOC2', 'FOC1'), square('PLSC1'))))))

Gen: 23
Individual:
Tree 0:
multiply('PTC', minimum(square(subtract('FC2', add('INL', 'FTC'))), 'FC2'))
Tree 1:
minimum('FOC2', subtract(protected_sqrt('FOC2'), maximum('FC11', protected_sqrt(multiply(add('FOC2', 'FOC1'), square('PLSC1'))))))

Gen: 24
Individual:
Tree 0:
multiply('PTC', minimum(square(subtract('FC2', add('INL', 'FTC'))), 'FC2'))
Tree 1:
protected_sqrt(add('INL2', subtract('FC11', 'INL1')))

Gen: 25
Individual:
Tree 0:
subtract('FC2', minimum(square(minimum(maximum(add('INL', 'FTC'), 'FC1'), square(subtract(add(add('INL', 'FTC'), 'FTC'), 'INL')))), minimum('PHC', 'FTC')))
Tree 1:
minimum('FC11', 'PIP2')

Gen: 26
Individual:
Tree 0:
subtract('FC2', add('PTC', 'FTC'))
Tree 1:
minimum(protected_sqrt(protected_sqrt(multiply(add('FOC2', add('FOC1', protected_sqrt('FTC'))), square(maximum('FOC1', minimum(protected_sqrt('FC11'), multiply('FOC1', 'PLSC2'))))))), 'PLSC1')

Gen: 27
Individual:
Tree 0:
subtract('FC2', add('FTC', 'FTC'))
Tree 1:
minimum(multiply(protected_sqrt(protected_sqrt(multiply(protected_sqrt('PIP1'), square('FOC1')))), 'PIP1'), 'FOC1')

Gen: 28
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
protected_sqrt(add('FC11', maximum('PHC1', 'FC21')))

Gen: 29
Individual:
Tree 0:
subtract('FC2', add(add('PTC', 'FTC'), 'FTC'))
Tree 1:
maximum(minimum(maximum('FC21', protected_sqrt('FC11')), maximum('PTC', 'PHC1')), 'FOC2')

Gen: 30
Individual:
Tree 0:
subtract('FC2', minimum(square(minimum(maximum(add('INL', 'FTC'), 'FC1'), minimum(square(subtract('FC2', add('INL', 'FTC'))), 'FTC'))), minimum('PHC', 'INL')))
Tree 1:
minimum('FOC2', protected_sqrt('FC21'))

Gen: 31
Individual:
Tree 0:
subtract('FC2', add('INL', minimum('FTC', minimum('PHC', subtract('FC2', add('INL', 'FTC'))))))
Tree 1:
protected_sqrt(add(protected_sqrt(maximum('PHC1', 'PLSC1')), minimum('FC11', multiply('FOC1', 'PLSC2'))))

Gen: 32
Individual:
Tree 0:
multiply('PTC', minimum('FC2', minimum(square(subtract('FC2', add('INL', 'FTC'))), 'FC2')))
Tree 1:
add('FC11', protected_div('FC21', multiply(square(maximum(minimum('FOC2', 'PHC1'), subtract('PLSC2', 'PLSC2'))), protected_div(subtract(multiply('FC11', 'INL2'), protected_sqrt(multiply('INC2', add('INC1', 'FOC2')))), square('FC11')))))

Gen: 33
Individual:
Tree 0:
subtract('FC2', minimum(square(minimum('FTC', minimum('FC2', 'FTC'))), 'PHC'))
Tree 1:
protected_sqrt(add(maximum(maximum('PLSC1', protected_sqrt('PIP2')), 'INL1'), 'PLSC1'))

Gen: 34
Individual:
Tree 0:
subtract('FC2', minimum(square(minimum(maximum(add('INL', 'FTC'), 'FC1'), square('INL'))), minimum('PHC', 'FC2')))
Tree 1:
minimum(protected_sqrt(add(protected_sqrt(subtract('INL1', 'FOC2')), 'FC21')), protected_sqrt(multiply('PIP1', 'INL2')))

Gen: 35
Individual:
Tree 0:
subtract('FC2', minimum(square(minimum('FC2', minimum(square(maximum('FTC', 'INL')), square(subtract(protected_sqrt('FTC'), add('FOC', 'PTC')))))), minimum('PHC', 'INL')))
Tree 1:
minimum(protected_sqrt(add(protected_sqrt(subtract('INL1', 'FOC2')), 'FC21')), protected_sqrt(multiply('PIP1', 'INL2')))

Gen: 36
Individual:
Tree 0:
subtract('FC2', minimum(square(minimum('FC2', minimum(square(maximum('FTC', 'INL')), square(subtract(protected_sqrt('FTC'), add('FOC', 'PTC')))))), minimum('PHC', 'INL')))
Tree 1:
minimum(protected_sqrt(add(protected_sqrt(subtract('INL1', 'FOC2')), 'FC21')), protected_sqrt(multiply('PIP1', 'INL2')))

Gen: 37
Individual:
Tree 0:
multiply('PTC', minimum(square(subtract('FC2', add('INL', 'FTC'))), maximum(multiply('INL', 'FC1'), multiply('FC2', 'FC1'))))
Tree 1:
minimum('PLSC2', subtract('INL1', 'FOC2'))

Gen: 38
Individual:
Tree 0:
subtract('FC2', minimum(square(minimum('FC2', minimum(square(maximum('FTC', 'INL')), square(subtract(protected_sqrt('FTC'), add('FOC', 'PTC')))))), minimum('PHC', 'INL')))
Tree 1:
minimum(protected_sqrt('PLSC1'), multiply(minimum('FOC2', subtract(minimum(add('FC21', 'INL2'), maximum('PLSC1', 'FOC2')), 'PIP1')), add('FOC1', add('FTC', 'PLSC1'))))

Gen: 39
Individual:
Tree 0:
multiply('PTC', minimum(square(subtract('FC2', add('INL', 'FTC'))), add(protected_sqrt('INL'), 'FTC')))
Tree 1:
minimum(add(protected_sqrt(subtract('INL1', 'FOC2')), 'PLSC2'), protected_sqrt(subtract('PLSC1', 'FOC2')))

Gen: 40
Individual:
Tree 0:
subtract('FC2', minimum(square(minimum('FC2', minimum(square(maximum('FTC', 'INL')), square(subtract(protected_sqrt('FTC'), add('PTC', 'PTC')))))), minimum('PHC', 'INL')))
Tree 1:
protected_sqrt(add('PLSC1', protected_sqrt(multiply('PLSC1', add('FTC', 'PLSC1')))))

Gen: 41
Individual:
Tree 0:
subtract('FC2', minimum(square(minimum('PHC', 'FTC')), minimum('PHC', 'FC2')))
Tree 1:
minimum(protected_sqrt(add(protected_sqrt(subtract('INL1', 'FOC2')), 'FC21')), protected_sqrt(multiply(protected_div('PLSC2', 'PLSC2'), 'INL2')))

Gen: 42
Individual:
Tree 0:
subtract('FC2', minimum(square(minimum('FC2', minimum(square(maximum('FTC', 'INL')), square(subtract(protected_sqrt('FTC'), add('FOC', 'PTC')))))), minimum('PHC', 'INL')))
Tree 1:
minimum(protected_sqrt(add(add(protected_sqrt(subtract('INL1', 'FTC')), 'FC21'), 'FC21')), protected_sqrt('FTC'))

Gen: 43
Individual:
Tree 0:
subtract('FC2', minimum(square(minimum('FC2', minimum(square(maximum('FTC', 'INL')), square(subtract(protected_sqrt('FTC'), minimum('PHC', 'FTC')))))), minimum('FC1', 'INL')))
Tree 1:
protected_sqrt(add(maximum('PLSC1', protected_sqrt(protected_div('FC11', 'PTC'))), 'PLSC1'))

Gen: 44
Individual:
Tree 0:
subtract('FC2', add('INL', minimum('FTC', minimum('PHC', minimum(minimum(minimum('FTC', 'FC1'), 'FTC'), maximum('FTC', 'PHC'))))))
Tree 1:
minimum(protected_sqrt(add(add(protected_sqrt(subtract('INL1', 'FTC')), 'FC21'), 'FC21')), protected_sqrt(maximum(multiply('FC21', 'INL2'), protected_div('FTC', 'INC2'))))

Gen: 45
Individual:
Tree 0:
subtract('FC2', minimum(square(minimum('FC2', minimum(square(maximum('FTC', 'INL')), 'FTC'))), minimum('FC1', 'INL')))
Tree 1:
protected_sqrt(add(protected_sqrt(maximum(maximum(add('PHC1', 'PLSC1'), multiply(minimum(multiply('PHC2', 'PIP2'), minimum('PLSC2', 'FC21')), subtract(minimum('PLSC1', 'FOC1'), protected_sqrt('PLSC2')))), 'PHC1')), 'INC1'))

Gen: 46
Individual:
Tree 0:
subtract('FC2', minimum(minimum('FTC', minimum('PHC', minimum(minimum(minimum('FTC', 'FC1'), 'FTC'), maximum('FTC', 'PHC')))), minimum('PHC', 'INL')))
Tree 1:
minimum(protected_sqrt(add(add(protected_sqrt(subtract('INL1', 'FTC')), 'FC21'), 'FC21')), protected_sqrt(maximum(multiply('FC21', 'INL2'), protected_div('FTC', 'INC2'))))

Gen: 47
Individual:
Tree 0:
subtract('FC2', minimum(square(minimum('FC2', minimum(square(maximum('FTC', 'INL')), square(subtract(protected_sqrt('FTC'), add('FOC', 'PTC')))))), minimum(minimum(maximum(add('FTC', 'FTC'), 'FC1'), 'FC2'), 'INL')))
Tree 1:
protected_sqrt(add(maximum('FC11', protected_sqrt(protected_div('FC11', 'PTC'))), 'PLSC1'))

Gen: 48
Individual:
Tree 0:
subtract('FC2', minimum('FC2', 'FTC'))
Tree 1:
protected_sqrt(add(add(add('PHC2', 'PTC'), protected_sqrt(protected_sqrt('PLSC1'))), protected_sqrt('PLSC1')))

Gen: 49
Individual:
Tree 0:
subtract('FC2', minimum(square(minimum('FC2', minimum(square(maximum('FTC', 'INL')), 'FTC'))), minimum('PHC', 'INL')))
Tree 1:
protected_sqrt(protected_sqrt(multiply('PLSC1', add(add('PLSC2', protected_sqrt('FTC')), minimum(subtract('INL1', 'FOC2'), subtract('PLSC2', 'PIP1'))))))

Gen: 50
Individual:
Tree 0:
subtract('FC2', minimum(square(minimum(minimum(square(maximum('FTC', 'INL')), 'FTC'), minimum(square(maximum('FTC', 'INL')), square(subtract(protected_sqrt('FTC'), add('FOC', 'PTC')))))), minimum(minimum(maximum(add('FTC', 'FTC'), 'FC1'), 'FC2'), 'INL')))
Tree 1:
minimum(protected_sqrt(subtract('INL1', 'FTC')), protected_div(add('PIP1', add('FOC1', 'PLSC1')), 'INL1'))
