Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
minimum(minimum('FC2', 'PHC'), maximum('FTC', 'PTC'))
Tree 1:
protected_div('PLSC2', 'PLSC2')

Gen: 1
Individual:
Tree 0:
maximum(minimum(protected_div(multiply('PLSC', 'FC2'), add('PTC', 'FC1')), protected_div(multiply('INL', 'FC2'), protected_sqrt('INL'))), protected_sqrt(protected_sqrt(add('FTC', 'INL'))))
Tree 1:
subtract(protected_div(minimum('FC21', 'FC21'), add('INL2', 'PTC')), protected_sqrt(square('INC1')))

Gen: 2
Individual:
Tree 0:
maximum(protected_div(minimum('PHC', 'FC2'), maximum('FTC', 'PHC')), square(subtract('PHC', 'FTC')))
Tree 1:
minimum(add(protected_div(protected_div(subtract('PTC', 'FTC'), minimum('FC11', 'FOC1')), protected_sqrt(maximum(protected_div('FTC', 'FC21'), 'INC2'))), multiply(protected_sqrt(maximum('FC22', 'FC22')), multiply(multiply('INC1', 'PIP2'), subtract('FC11', 'PIP2')))), 'FC12')

Gen: 3
Individual:
Tree 0:
maximum(minimum(protected_div(multiply('PLSC', 'FC2'), minimum(multiply(maximum(protected_sqrt('INL'), protected_div('PTC', 'INL')), maximum(subtract('FC2', 'FTC'), square('PHC'))), protected_sqrt(square(minimum('FC2', 'PLSC'))))), protected_div(multiply('INL', 'FC2'), protected_sqrt('INL'))), protected_sqrt(protected_sqrt(add('FTC', 'INL'))))
Tree 1:
minimum(add(protected_div(protected_div(subtract('PTC', 'FTC'), minimum('FC11', 'FOC1')), protected_sqrt(minimum('FC21', 'FC21'))), multiply(protected_sqrt(maximum('FC22', 'FC22')), multiply(multiply('INC1', 'PIP2'), subtract('FC11', 'PIP2')))), 'FC12')

Gen: 4
Individual:
Tree 0:
maximum(minimum(protected_div(multiply('PLSC', 'FC2'), minimum(multiply(maximum(protected_sqrt('INL'), protected_div('PTC', 'INL')), maximum(subtract('FC2', 'FTC'), square('PHC'))), protected_sqrt(square(minimum('FC2', 'PLSC'))))), protected_div(multiply('INL', 'FC2'), protected_sqrt('INL'))), protected_sqrt(protected_sqrt(add('FTC', 'INL'))))
Tree 1:
minimum(add(protected_div(protected_div(subtract('PTC', 'FTC'), minimum('FC11', 'FOC1')), protected_sqrt(minimum('FC21', 'FC21'))), multiply(protected_sqrt(maximum('FC22', 'FC22')), multiply(multiply('INC1', 'PIP2'), subtract('FC11', 'PIP2')))), 'FC12')

Gen: 5
Individual:
Tree 0:
maximum(protected_div(minimum('PHC', 'FC2'), maximum('FTC', 'PHC')), square(subtract('PHC', 'FTC')))
Tree 1:
minimum(add(protected_div(protected_div(subtract('PTC', 'FTC'), minimum('FC11', 'FOC1')), protected_sqrt(maximum(protected_div('FTC', 'FC21'), 'INC2'))), multiply(protected_sqrt(maximum('FC22', 'FC22')), multiply(multiply('INC1', 'PIP2'), subtract('FC11', 'PIP2')))), 'FC12')

Gen: 6
Individual:
Tree 0:
maximum(protected_div('FC2', maximum('FTC', 'PHC')), multiply(multiply('PIP', 'PTC'), protected_sqrt('FTC')))
Tree 1:
subtract(protected_div('FTC', 'FC21'), multiply('FOC1', 'PTC'))

Gen: 7
Individual:
Tree 0:
minimum(minimum('FC2', add(maximum('PHC', add(minimum('FTC', 'PHC'), 'PIP')), multiply(protected_div('PLSC', 'INC'), 'FOC'))), maximum('FTC', 'FC1'))
Tree 1:
subtract(protected_div('FTC', 'INC2'), multiply('FOC1', 'PTC'))

Gen: 8
Individual:
Tree 0:
minimum(minimum('FC2', add(maximum('PHC', add(minimum('FTC', 'PHC'), 'PIP')), multiply(protected_div('PLSC', 'INC'), 'FOC'))), maximum('FTC', 'FC1'))
Tree 1:
subtract(protected_div('FTC', 'INC2'), multiply('FOC1', 'PTC'))

Gen: 9
Individual:
Tree 0:
minimum(minimum('FC2', add(maximum('PHC', add(minimum('FTC', 'PHC'), 'PIP')), multiply(protected_div('PLSC', 'INC'), 'FOC'))), maximum('FTC', 'FC1'))
Tree 1:
subtract(protected_div('FTC', 'INC2'), multiply('FOC1', 'PTC'))

Gen: 10
Individual:
Tree 0:
minimum(minimum('FC2', add(maximum('PHC', add(minimum('FTC', 'PHC'), 'PIP')), multiply(protected_div('PLSC', 'INC'), 'FOC'))), maximum('FTC', 'FC1'))
Tree 1:
subtract(protected_div('FTC', 'INC2'), multiply('FOC1', 'PTC'))

Gen: 11
Individual:
Tree 0:
minimum(minimum('FC2', add(maximum('PHC', add(minimum('FTC', 'PHC'), 'PIP')), multiply(protected_div('PLSC', 'INC'), 'FOC'))), maximum('FTC', 'FC1'))
Tree 1:
subtract(protected_div('PLSC1', 'FC12'), 'PTC')

Gen: 12
Individual:
Tree 0:
minimum(minimum('FC2', add(maximum('PHC', add(minimum('FTC', 'PHC'), 'PIP')), multiply(protected_div('PLSC', 'INC'), 'FOC'))), maximum('FC2', 'FC1'))
Tree 1:
subtract(protected_div('PLSC1', protected_sqrt('PIP2')), 'FTC')

Gen: 13
Individual:
Tree 0:
minimum(minimum('FC2', add(add(maximum('PHC', add(minimum('FTC', 'PHC'), 'PIP')), multiply(protected_div('PLSC', 'INC'), 'FOC')), multiply(protected_div('PLSC', 'INC'), 'FOC'))), 'FC2')
Tree 1:
subtract('FTC', 'FOC1')

Gen: 14
Individual:
Tree 0:
minimum(minimum('FC2', add(maximum('PHC', add(maximum('FTC', 'FC1'), 'PIP')), multiply(protected_div('PLSC', 'INC'), 'PTC'))), maximum('FC2', 'FC1'))
Tree 1:
minimum(add(protected_div(protected_div(subtract(protected_sqrt('PLSC2'), 'FTC'), minimum('FC11', 'FOC1')), 'INL1'), multiply(protected_sqrt(maximum('FC22', 'FC22')), multiply(multiply('INC1', 'PIP2'), subtract('FC11', 'PIP2')))), 'FC12')

Gen: 15
Individual:
Tree 0:
minimum(minimum('FC2', add(add(maximum('PHC', add(minimum('FTC', 'PHC'), 'PIP')), multiply(protected_div('PLSC', 'INC'), 'FOC')), multiply(protected_div('PLSC', 'INC'), 'FOC'))), 'FC2')
Tree 1:
subtract(protected_sqrt('FTC'), 'INL1')

Gen: 16
Individual:
Tree 0:
minimum(minimum('FC2', add(add(maximum('PHC', add(minimum('FTC', 'PHC'), 'PIP')), multiply(protected_div('PLSC', 'INC'), 'FOC')), multiply(protected_div('PLSC', 'INC'), 'FOC'))), 'FC2')
Tree 1:
subtract(protected_sqrt('FTC'), 'INL1')

Gen: 17
Individual:
Tree 0:
minimum(minimum('FC2', add(maximum('PHC', add(minimum('PIP', 'PHC'), 'FOC')), multiply(protected_div('PLSC', 'INC'), 'FOC'))), maximum('FTC', 'FC1'))
Tree 1:
minimum(add(protected_div(protected_div(subtract(protected_sqrt('PLSC2'), 'FTC'), minimum('FC11', 'FOC1')), 'INL1'), multiply(protected_sqrt(maximum('FC22', 'FC22')), multiply(multiply('INC1', 'PIP2'), subtract('FC11', 'PIP2')))), 'FC12')

Gen: 18
Individual:
Tree 0:
minimum(minimum('FC2', add(maximum('PHC', add(maximum('FTC', 'FC1'), 'PIP')), multiply(protected_div('PLSC', 'INC'), 'PTC'))), maximum('FC2', 'FC1'))
Tree 1:
subtract('PTC', protected_sqrt(subtract('PIP2', protected_div('PTC', add('INL2', 'PTC')))))

Gen: 19
Individual:
Tree 0:
minimum(minimum('FC2', add(maximum('PHC', add('FOC', 'PIP')), minimum('FC2', 'FC1'))), maximum('FTC', 'FC1'))
Tree 1:
subtract('PTC', protected_sqrt(subtract('PIP2', protected_div('PTC', protected_div('FTC', minimum('PIP2', 'PHC1'))))))

Gen: 20
Individual:
Tree 0:
minimum(minimum('FC2', add(maximum('PHC', add('PLSC', 'PIP')), multiply('FOC', 'FC1'))), maximum(minimum('FC2', add(maximum('PHC', add(maximum('FTC', 'FC1'), 'PIP')), 'PHC')), 'FC1'))
Tree 1:
subtract(protected_div(protected_sqrt(subtract('PIP2', protected_div('PTC', 'FTC'))), 'FC22'), 'INL1')

Gen: 21
Individual:
Tree 0:
minimum(minimum('FC2', add(maximum('PHC', add(maximum('FTC', 'FC1'), 'PIP')), multiply(protected_div('PLSC', 'INC'), 'PIP'))), 'FTC')
Tree 1:
subtract(protected_div('PLSC1', protected_sqrt('PLSC2')), 'PIP2')

Gen: 22
Individual:
Tree 0:
minimum(minimum('FC2', add(maximum('PHC', add(maximum('FTC', 'FC1'), 'PIP')), multiply(protected_div('PIP', 'INC'), add(maximum('FTC', 'FC1'), 'PIP')))), 'FTC')
Tree 1:
subtract('PTC', protected_sqrt(subtract('PIP2', subtract('FOC1', 'PHC2'))))

Gen: 23
Individual:
Tree 0:
minimum(minimum('FC2', add(maximum('PHC', add(maximum('FTC', 'FC1'), 'PIP')), 'PHC')), maximum('FC2', square(multiply(maximum(add('PLSC', 'FC2'), protected_sqrt('FOC')), add(protected_div('FC1', 'PIP'), square('PTC'))))))
Tree 1:
subtract(protected_div('PLSC1', add('PLSC1', 'INL2')), 'FOC1')

Gen: 24
Individual:
Tree 0:
minimum(minimum('FC2', add(maximum('PHC', add(minimum(maximum('PHC', maximum('PHC', 'FC1')), 'FC2'), 'PIP')), 'PLSC')), maximum('FTC', 'FC1'))
Tree 1:
subtract(protected_div('PLSC1', protected_sqrt(add('INL2', add('PLSC1', 'INL2')))), add(square('PIP2'), square(square('PHC2'))))

Gen: 25
Individual:
Tree 0:
minimum(minimum('FC2', add(maximum('PHC', add(maximum('PTC', 'FC1'), add(maximum('PHC', maximum('FTC', 'FC1')), multiply(protected_div('PLSC', 'INC'), 'FC1')))), protected_div(minimum(maximum(add('FTC', 'FOC'), maximum('PIP', 'PIP')), maximum(square('PHC'), protected_div('FTC', 'FC1'))), 'PHC'))), 'FC1')
Tree 1:
subtract(protected_sqrt(minimum('PIP2', 'PHC1')), add('FTC', 'PIP1'))

Gen: 26
Individual:
Tree 0:
minimum(minimum('FC2', add(maximum('PHC', add(minimum(maximum('PHC', 'PIP'), 'FC2'), 'PIP')), 'PLSC')), maximum('FTC', 'PHC'))
Tree 1:
subtract(protected_div('PLSC1', protected_sqrt(protected_sqrt(maximum(add('INC2', 'INL1'), protected_div('PHC1', 'PIP2'))))), 'INC2')

Gen: 27
Individual:
Tree 0:
minimum(minimum('FC2', add(maximum('PHC', add(maximum('FTC', 'FC1'), 'PIP')), multiply(protected_div('PIP', 'INC'), add(maximum('FTC', 'FC1'), 'PIP')))), add(multiply('FC1', 'INC'), maximum('INL', 'PLSC')))
Tree 1:
subtract('PTC', protected_sqrt(subtract('PIP2', protected_div(minimum('FTC', 'FC12'), 'FTC'))))

Gen: 28
Individual:
Tree 0:
minimum(minimum('FC2', add(maximum('PHC', add(maximum('FTC', 'FC1'), 'FC1')), multiply(protected_div('FOC', 'INC'), 'PTC'))), 'FTC')
Tree 1:
subtract(protected_div('PLSC1', minimum('PIP2', 'PHC1')), 'INC2')

Gen: 29
Individual:
Tree 0:
minimum(minimum('FC2', add(maximum('PHC', add(maximum('PHC', maximum('FTC', 'FC1')), 'FOC')), multiply('FC2', 'FOC'))), 'FTC')
Tree 1:
subtract('PTC', protected_sqrt(subtract('FTC', subtract('FTC', 'PHC2'))))

Gen: 30
Individual:
Tree 0:
minimum(minimum('FC2', add(maximum('PHC', add(maximum('PHC', 'PIP'), 'PIP')), 'PLSC')), maximum('PTC', 'FOC'))
Tree 1:
subtract(protected_div('FTC', protected_sqrt(add('FTC', add(protected_div(protected_sqrt(protected_sqrt('PIP2')), 'FTC'), 'PIP1')))), add(square('FTC'), 'PLSC1'))

Gen: 31
Individual:
Tree 0:
minimum(minimum('FC2', add(maximum('PHC', add(minimum(maximum('PHC', 'PIP'), 'FC2'), 'PIP')), 'PLSC')), maximum(minimum(add('PTC', 'PTC'), maximum('INL', square(multiply('INC', 'FOC')))), 'FC1'))
Tree 1:
subtract(protected_div(protected_sqrt(subtract('PIP2', protected_div(protected_div('PHC2', 'PTC'), 'FTC'))), 'FC22'), protected_div(add('INL2', 'PTC'), 'INL2'))

Gen: 32
Individual:
Tree 0:
minimum(minimum('FC2', add(maximum('PHC', add(maximum('FTC', 'FC1'), 'PIP')), multiply(protected_div('FC2', 'INC'), add(maximum('FTC', 'FC1'), 'PIP')))), minimum('FC2', add(maximum('FC2', 'FC1'), 'FOC')))
Tree 1:
subtract(protected_div('PLSC1', 'PHC1'), 'PTC')

Gen: 33
Individual:
Tree 0:
minimum(minimum('FC2', add(maximum('PHC', add(minimum(maximum('PHC', maximum('PHC', 'FC1')), 'FTC'), 'PIP')), 'PLSC')), maximum('FOC', 'FC1'))
Tree 1:
subtract(protected_div(protected_sqrt(subtract('PIP2', protected_sqrt(subtract(add(protected_div('FTC', 'PLSC2'), 'PIP1'), 'FOC2')))), subtract('PIP2', protected_div('PLSC1', 'FTC'))), 'INL1')

Gen: 34
Individual:
Tree 0:
minimum(minimum('FC2', add(maximum('PHC', minimum('FC2', add(maximum('PHC', add('PLSC', 'FC1')), multiply('INC', 'FOC')))), 'PLSC')), maximum('FTC', 'FC1'))
Tree 1:
subtract(protected_div('PLSC1', protected_sqrt(add('INL2', 'PLSC1'))), add(square('PIP2'), square(square('FOC2'))))

Gen: 35
Individual:
Tree 0:
minimum(minimum('FC2', add(maximum('PHC', add(maximum('PTC', 'FC1'), 'PIP')), 'FTC')), maximum('FTC', 'FC1'))
Tree 1:
subtract(protected_div('FTC', protected_sqrt(subtract('PIP2', protected_div('FTC', add(protected_sqrt('PIP2'), maximum('FC22', 'PLSC1')))))), add(square('FTC'), 'PLSC1'))

Gen: 36
Individual:
Tree 0:
minimum(minimum('FC2', add(add(maximum('PHC', add(minimum('FTC', 'PHC'), protected_div('PLSC', 'INC'))), 'PHC'), multiply(protected_div('PLSC', protected_div(multiply(square('PLSC'), 'FC1'), 'INC')), protected_div(subtract('PTC', 'FC1'), add('PLSC', 'PHC'))))), protected_div(minimum(minimum(minimum('INC', 'PTC'), subtract('PIP', 'FOC')), subtract('FTC', 'FC2')), minimum('INC', add('FTC', 'PLSC'))))
Tree 1:
subtract(protected_div(protected_sqrt(maximum('FOC2', subtract(multiply('PTC', 'PHC2'), square('FC21')))), add(square('PIP2'), square(square('FOC2')))), protected_sqrt('FTC'))

Gen: 37
Individual:
Tree 0:
minimum(minimum('FC2', add(maximum('PHC', add(maximum('FTC', 'FC1'), 'PIP')), 'PLSC')), minimum(add(minimum('FOC', 'PIP'), multiply(square('FC2'), maximum('PTC', 'FC1'))), add(minimum('FC2', add('PHC', 'PLSC')), 'FOC')))
Tree 1:
subtract(protected_div('PLSC1', add(protected_div(protected_sqrt(protected_sqrt('PIP2')), 'FTC'), add(subtract('INL1', 'PTC'), add('INL2', 'INL2')))), multiply('PTC', minimum(multiply('FC12', minimum(subtract('PIP2', protected_div(protected_div('PHC2', 'PTC'), 'FTC')), 'FTC')), protected_div(add('INL2', 'FC22'), 'INL2'))))

Gen: 38
Individual:
Tree 0:
minimum(minimum('FC2', add(add(maximum('PHC', add(minimum('FTC', 'PHC'), multiply(protected_div('PLSC', 'INC'), 'FC2'))), 'PHC'), multiply(protected_div('PLSC', protected_div(multiply(square('PLSC'), protected_sqrt('PHC')), 'INC')), protected_div(subtract('PTC', 'FC1'), add('PLSC', 'PHC'))))), protected_div(minimum('FOC', subtract('FTC', 'FC2')), minimum('INC', add('FTC', 'PLSC'))))
Tree 1:
subtract(protected_div('PLSC1', protected_sqrt(protected_sqrt(maximum(add(protected_div(add('PTC', 'FC21'), 'PIP2'), 'INL1'), protected_div('PHC1', protected_sqrt('PLSC1')))))), 'INC2')

Gen: 39
Individual:
Tree 0:
minimum(minimum('FC2', add(maximum('PHC', add(maximum('FTC', 'FC1'), 'PIP')), multiply(protected_div('FC2', 'INC'), add(add('FTC', 'PIP'), add(add(maximum('PHC', 'FC1'), 'FOC'), 'FOC'))))), minimum('FC2', add(maximum('FC2', 'FC1'), 'FOC')))
Tree 1:
subtract(protected_div(protected_sqrt(add('FTC', 'PIP2')), protected_div(square('PLSC1'), add(protected_div(square('PIP1'), protected_div(multiply('INC2', 'PIP1'), 'FOC2')), add('PLSC1', 'INC1')))), protected_sqrt(protected_sqrt('PTC')))

Gen: 40
Individual:
Tree 0:
minimum(minimum('FC2', add(maximum('PHC', add(minimum(maximum('PLSC', maximum('PHC', 'FC1')), 'FC2'), 'PIP')), minimum('FC2', add(maximum(protected_div('PLSC', 'INC'), 'FC1'), 'FOC')))), maximum('FTC', 'FC1'))
Tree 1:
subtract('PTC', protected_sqrt(subtract('PIP2', protected_div('FTC', protected_sqrt(add('PHC2', 'INL2'))))))

Gen: 41
Individual:
Tree 0:
minimum(minimum('FC2', add(maximum('PLSC', add('PLSC', 'FC1')), multiply(protected_div('FC1', 'INC'), 'FOC'))), add(add(protected_sqrt(maximum('PHC', protected_div('PLSC', protected_div('PLSC', 'INC')))), protected_div('FC2', maximum('PHC', 'PLSC'))), 'PIP'))
Tree 1:
subtract(protected_div('PLSC1', subtract('FTC', protected_div('FTC', 'FC21'))), maximum(minimum('PTC', protected_sqrt(maximum('PTC', 'PHC2'))), protected_sqrt(subtract(add(protected_div('FTC', 'FTC'), 'PIP1'), 'FOC2'))))

Gen: 42
Individual:
Tree 0:
minimum(minimum('FC2', add(maximum('PHC', add(maximum('PHC', maximum('PLSC', add('PLSC', 'FC1'))), multiply(square('PLSC'), protected_sqrt('PHC')))), multiply('PLSC', 'PIP'))), maximum('FTC', 'FC1'))
Tree 1:
subtract(protected_div('PLSC1', protected_sqrt(subtract('PIP2', protected_div(subtract('PIP2', 'PIP1'), 'FTC')))), add(maximum('PIP1', 'FC22'), square('PLSC1')))

Gen: 43
Individual:
Tree 0:
minimum(minimum('FC2', add(maximum('PLSC', add('PLSC', 'FC1')), multiply(protected_div(multiply(square('PLSC'), protected_sqrt('PHC')), square('PLSC')), 'FOC'))), add(add(add('INC', multiply('FTC', 'PHC')), protected_div('FC2', maximum(add(maximum('FTC', 'FC1'), 'PIP'), 'PIP'))), 'PIP'))
Tree 1:
subtract(protected_div('FTC', protected_sqrt(subtract('PHC2', protected_div('PLSC1', 'FTC')))), 'FTC')

Gen: 44
Individual:
Tree 0:
minimum(minimum('FC2', add(maximum('PHC', add(maximum('PHC', 'PIP'), 'FOC')), multiply(add(maximum('FTC', 'FC1'), 'PHC'), 'FOC'))), maximum('FTC', minimum(add(minimum('FOC', 'PIP'), multiply('FC1', maximum('PTC', 'FC1'))), add(square('FC2'), 'PHC'))))
Tree 1:
subtract(protected_div(protected_sqrt(protected_div('INC1', 'PHC1')), protected_sqrt(protected_sqrt('PHC2'))), add(maximum('PIP1', 'FC22'), square('PLSC1')))

Gen: 45
Individual:
Tree 0:
minimum(minimum('FC2', add(maximum('PHC', add(maximum('PHC', 'FC1'), 'FOC')), multiply(add('PHC', multiply('PHC', 'PLSC')), 'FOC'))), maximum('FTC', minimum(add(minimum('FOC', 'PIP'), add('FC2', multiply(protected_div('PLSC', 'INC'), 'PLSC'))), add(add('FC1', 'PIP'), 'FOC'))))
Tree 1:
subtract(protected_div('PLSC1', protected_sqrt(subtract('PIP2', protected_div(subtract('PIP2', protected_div('FTC', protected_div('FTC', 'INL2'))), 'FTC')))), maximum(protected_sqrt('FTC'), add(protected_div('PIP1', 'FC22'), maximum('PHC2', 'INL2'))))

Gen: 46
Individual:
Tree 0:
minimum(minimum('FC2', add(minimum(maximum('PHC', maximum('PHC', 'FC1')), 'FC2'), 'FC1')), maximum(maximum(maximum(protected_div('PIP', 'INL'), maximum('FOC', 'INC')), maximum('PLSC', maximum(protected_div(multiply('PLSC', 'FTC'), add('PLSC', 'FC1')), add(subtract('PTC', 'FOC'), multiply('PHC', 'PIP'))))), 'PHC'))
Tree 1:
subtract(protected_div('FTC', protected_sqrt(add('FTC', 'INL1'))), protected_div(multiply('FC12', add('PLSC1', 'INL2')), square(subtract(multiply(multiply('FOC1', 'FC11'), maximum(protected_div('INL1', 'PTC'), minimum('INC2', 'PLSC2'))), 'PIP2'))))

Gen: 47
Individual:
Tree 0:
minimum(minimum('FC2', add(maximum('PHC', add(maximum('PHC', 'FC1'), 'FOC')), multiply(add(maximum('FTC', 'FC1'), multiply('PHC', 'PLSC')), 'FOC'))), maximum('FTC', 'FC2'))
Tree 1:
subtract(protected_div('FTC', protected_sqrt(add(protected_div('PLSC1', protected_sqrt('PTC')), add('FC22', 'PLSC1')))), square('PIP2'))

Gen: 48
Individual:
Tree 0:
minimum(minimum('FC2', add(maximum('PHC', add(maximum('FTC', 'FC1'), 'PIP')), subtract(multiply('INC', maximum('PHC', add(maximum('PHC', 'FC1'), 'PIP'))), add(add(protected_sqrt(maximum('PHC', 'FC2')), protected_div('FC2', maximum('PHC', 'PIP'))), 'PIP')))), maximum('PHC', 'FC2'))
Tree 1:
subtract(protected_div('PLSC1', add(protected_div(protected_sqrt('FTC'), multiply('INL1', minimum('FC21', square('PHC2')))), multiply(minimum(square(add('PIP2', 'PHC2')), subtract(square('PLSC2'), add('PIP2', 'PIP1'))), 'FTC'))), add(square('PIP2'), square(square(protected_sqrt('FTC')))))

Gen: 49
Individual:
Tree 0:
minimum(minimum('FC2', add(maximum('PHC', add(maximum('FTC', 'FC1'), 'PIP')), multiply(protected_div('FC2', maximum('PHC', 'FC2')), add(add('FTC', 'PIP'), 'PIP')))), minimum('FC2', add('FC2', 'FOC')))
Tree 1:
subtract(protected_div('FTC', protected_sqrt(add('PLSC1', protected_sqrt(add('FTC', protected_div('INC1', square('FTC'))))))), 'FOC1')

Gen: 50
Individual:
Tree 0:
minimum(minimum('FC2', add(maximum('PHC', add(maximum('FTC', 'FC1'), 'PIP')), multiply(protected_div('FC2', maximum('PHC', add(maximum('PHC', 'FC1'), 'FOC'))), add(add('FTC', 'PHC'), 'PIP')))), minimum('PHC', add(maximum('FC2', 'FC1'), 'FOC')))
Tree 1:
subtract(protected_div('FTC', add(protected_div(minimum(add(protected_sqrt('PIP2'), 'PHC2'), 'FOC1'), 'FTC'), protected_sqrt(maximum('FTC', subtract(protected_sqrt(maximum('PIP1', 'FC22')), 'PLSC1'))))), multiply(maximum(protected_div('FTC', 'PIP2'), 'INL2'), 'PIP2'))
