Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
minimum(minimum('PHC', subtract('FC2', 'PTC')), 'PHC')
Tree 1:
multiply(protected_div(minimum(add('FOC2', 'FC22'), square('FC22')), square(minimum('FC12', 'FC21'))), protected_div(square(protected_sqrt('FC22')), square(minimum('PLSC2', 'PIP2'))))

Gen: 1
Individual:
Tree 0:
subtract('FC2', minimum('INL', 'PTC'))
Tree 1:
subtract(subtract('PHC2', 'FOC2'), protected_sqrt(protected_div('PIP1', 'FC22')))

Gen: 2
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(subtract(maximum('PIP1', 'FOC1'), add('FOC2', 'PIP1')), maximum(subtract('PIP2', 'FC11'), protected_sqrt('INC1')))

Gen: 3
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(subtract(maximum('PIP1', 'FOC1'), add('FOC2', 'PIP1')), maximum(subtract('PIP2', 'FC11'), protected_sqrt('INC1')))

Gen: 4
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(minimum(protected_sqrt('FC1'), square(add('INC', 'FC2'))), protected_div(minimum('PHC', subtract('FC2', 'PTC')), protected_sqrt('FTC')))))
Tree 1:
subtract(subtract(maximum('PIP1', 'FOC1'), add('FOC2', 'PIP1')), maximum(subtract('PIP1', 'FC11'), protected_sqrt('INC1')))

Gen: 5
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(protected_sqrt(minimum('INC', add('PIP', 'FC1')))), 'PTC'))
Tree 1:
subtract(protected_div('INL2', 'INC1'), multiply('PTC', add('FOC2', 'PIP1')))

Gen: 6
Individual:
Tree 0:
subtract('FC2', minimum(maximum(protected_div('FC1', 'PLSC'), square('INL')), 'PTC'))
Tree 1:
subtract('INC1', maximum(add('INL2', 'INC2'), maximum('PHC1', 'FOC2')))

Gen: 7
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(minimum(protected_sqrt('FC1'), square(add('INC', 'FC2'))), protected_div(protected_div('FOC', 'PIP'), protected_sqrt('FTC')))))
Tree 1:
subtract(protected_div(protected_sqrt(maximum(subtract('PIP1', 'FC11'), 'FTC')), 'INC1'), multiply('PTC', add('FOC2', 'PIP1')))

Gen: 8
Individual:
Tree 0:
subtract('FC2', minimum('INL', add('INC', 'FC2')))
Tree 1:
subtract(protected_div('PHC1', 'INC1'), multiply('PTC', add('FOC2', 'PIP1')))

Gen: 9
Individual:
Tree 0:
subtract('FC2', minimum('FC2', minimum(maximum(protected_div('FC1', 'PLSC'), square('INL')), 'PTC')))
Tree 1:
subtract('INC1', maximum(add('INL2', 'INC2'), maximum('PHC1', maximum(square('PHC2'), add('FOC1', 'FOC2')))))

Gen: 10
Individual:
Tree 0:
subtract('FC2', minimum('INL', add('INC', 'FC2')))
Tree 1:
subtract(protected_div('PHC1', 'INC1'), multiply('PTC', add('FOC2', 'PIP1')))

Gen: 11
Individual:
Tree 0:
subtract('FC2', minimum('FC2', minimum(maximum(protected_div('FC1', 'PLSC'), square('INL')), 'FC2')))
Tree 1:
subtract(protected_div('PHC1', 'INC1'), multiply('PTC', add('FOC2', 'PIP1')))

Gen: 12
Individual:
Tree 0:
subtract(maximum(protected_div('FC2', 'PLSC'), square('FC2')), minimum(protected_sqrt('FC2'), 'FTC'))
Tree 1:
subtract(protected_div('PHC1', 'INC1'), multiply('PTC', add('FOC2', add('FC22', 'FC11'))))

Gen: 13
Individual:
Tree 0:
subtract(maximum(protected_div('FC2', 'PLSC'), square('FC2')), minimum(protected_sqrt('FC2'), 'FTC'))
Tree 1:
subtract('INC1', maximum(add('FTC', 'INC2'), maximum(maximum('PIP1', 'FOC1'), 'INL2')))

Gen: 14
Individual:
Tree 0:
subtract('FC2', minimum('FC2', minimum(maximum(protected_div('FC1', 'PLSC'), square('INL')), 'PTC')))
Tree 1:
subtract(protected_div(protected_sqrt(maximum(maximum('PHC2', subtract('PIP1', 'FOC2')), 'FTC')), 'INC1'), multiply('FOC2', add('FOC2', 'INC1')))

Gen: 15
Individual:
Tree 0:
subtract(maximum(protected_div('FC2', 'PLSC'), square('FC2')), minimum(protected_sqrt(square('INL')), 'FTC'))
Tree 1:
subtract(protected_div(protected_sqrt(maximum(maximum('PHC2', subtract('PHC1', 'FOC2')), 'FTC')), 'INC1'), 'INL2')

Gen: 16
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FC1', 'PLSC'), 'PTC'))
Tree 1:
subtract(protected_div(protected_sqrt(maximum(maximum('PHC2', 'PLSC1'), 'FTC')), 'INC1'), multiply('FOC2', add('FOC2', 'INC1')))

Gen: 17
Individual:
Tree 0:
subtract('FC2', minimum(minimum(minimum(maximum(protected_div('FC2', 'PLSC'), square('FC2')), 'PTC'), minimum('INL', minimum(protected_sqrt('FC1'), minimum('PIP', square('FC2'))))), multiply(square('INL'), minimum('PHC', 'PHC'))))
Tree 1:
subtract(protected_div(protected_sqrt(multiply('PTC', add('FOC2', 'PIP1'))), 'INC1'), multiply('INC2', add('FOC1', 'INC1')))

Gen: 18
Individual:
Tree 0:
subtract(maximum(protected_div('FC2', 'PLSC'), square(protected_div('FC2', 'PLSC'))), minimum(protected_sqrt('FC2'), 'FTC'))
Tree 1:
subtract(protected_div('PHC1', subtract(multiply('PIP1', 'FC22'), minimum('INL2', 'FOC2'))), multiply('PTC', add('FOC2', protected_sqrt(maximum('PHC2', add('FC11', 'PIP2'))))))

Gen: 19
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', 'PLSC'))
Tree 1:
subtract(protected_div(protected_sqrt(maximum(maximum('PHC2', 'FC21'), 'FTC')), 'INC1'), multiply('FOC2', add('FOC2', 'INC1')))

Gen: 20
Individual:
Tree 0:
subtract(maximum(protected_div('FC2', 'PLSC'), square('FC2')), square(maximum('INL', 'FTC')))
Tree 1:
subtract(protected_div(protected_sqrt(maximum(subtract('PIP2', 'PLSC1'), 'FC22')), 'INC1'), multiply('PTC', add('FOC2', 'PIP1')))

Gen: 21
Individual:
Tree 0:
subtract(maximum(protected_div('FC2', 'PLSC'), maximum(add('PTC', protected_div('PTC', 'PTC')), protected_div(minimum('PLSC', 'PHC'), 'PIP'))), 'PHC')
Tree 1:
subtract(protected_div(protected_sqrt(maximum(maximum(add('INL2', 'FOC2'), 'FC21'), 'FTC')), 'INC1'), multiply('FOC2', add('FOC2', 'FOC2')))

Gen: 22
Individual:
Tree 0:
subtract(maximum(protected_div('FC2', 'PLSC'), minimum('INL', 'PIP')), minimum(protected_sqrt(protected_div('FC1', 'PLSC')), 'FTC'))
Tree 1:
subtract(protected_div(protected_sqrt(maximum('FC11', add('FOC2', 'PIP1'))), maximum('INL1', 'INC2')), 'INL2')

Gen: 23
Individual:
Tree 0:
subtract('FC2', minimum('FC2', minimum(maximum(protected_div('FC1', 'PLSC'), square('INL')), 'FC2')))
Tree 1:
subtract(protected_div(protected_sqrt(maximum('PIP2', 'FC22')), 'INC1'), multiply(add('FOC2', 'PIP1'), 'FOC2'))

Gen: 24
Individual:
Tree 0:
subtract(maximum(protected_div('FC2', 'PLSC'), square('FC2')), minimum(protected_sqrt(minimum(square('FTC'), minimum('INL', 'FC1'))), 'FTC'))
Tree 1:
subtract(protected_div(protected_sqrt(maximum(maximum('PHC2', subtract('PIP1', 'FOC2')), 'FTC')), 'INC1'), multiply('FOC2', add(maximum(add('FTC', 'INC2'), maximum('PHC2', multiply('INL2', add('FOC2', 'INL2')))), 'INC1')))

Gen: 25
Individual:
Tree 0:
subtract('FC2', minimum('FC2', minimum(maximum(protected_div('FC1', 'PLSC'), square('INL')), minimum(protected_sqrt(maximum(protected_sqrt('FTC'), protected_sqrt('FC1'))), protected_sqrt(square('FC1'))))))
Tree 1:
subtract(protected_div(protected_sqrt(maximum(subtract(maximum('PIP1', add('FOC2', 'INL2')), 'FC11'), protected_sqrt(add('PHC1', add('INC1', 'PIP1'))))), 'INC1'), multiply('PTC', 'FTC'))

Gen: 26
Individual:
Tree 0:
subtract(maximum(protected_div('FC2', 'PLSC'), protected_div('FC1', 'PLSC')), subtract(square('INC'), protected_sqrt('INL')))
Tree 1:
subtract(protected_div(multiply('PLSC2', protected_div(protected_sqrt(minimum(add('FC11', 'FC11'), 'FOC2')), multiply('FC21', 'FC22'))), 'INC1'), protected_div('PHC1', square('FC21')))

Gen: 27
Individual:
Tree 0:
subtract('FC2', minimum('FC2', minimum(maximum(protected_div('FC2', 'PLSC'), square('INL')), minimum(protected_sqrt(maximum(protected_sqrt('FTC'), minimum('FOC', 'INL'))), protected_sqrt(square('FC2'))))))
Tree 1:
subtract(protected_div(protected_sqrt(multiply('PTC', 'PIP1')), maximum(protected_div('PHC2', 'PTC'), 'PHC1')), 'PHC1')

Gen: 28
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FC1', 'PLSC'), minimum(multiply('FC1', 'FTC'), protected_div('FC2', 'PLSC'))))
Tree 1:
subtract(protected_div(protected_sqrt(maximum('FC11', add('FOC2', 'PTC'))), maximum('INL1', 'INC2')), 'INL2')

Gen: 29
Individual:
Tree 0:
subtract(maximum(protected_div('FC2', 'PLSC'), square(add('PLSC', maximum(square(subtract('FOC', 'PIP')), minimum(multiply('INC', protected_div('FC2', 'PLSC')), 'PLSC'))))), minimum('INL', 'FTC'))
Tree 1:
subtract(protected_div(protected_sqrt(maximum('PIP2', multiply(protected_div('FC11', 'FOC1'), protected_sqrt(minimum(add('FC11', 'FC11'), 'FOC2'))))), 'INC1'), multiply(add('FOC2', 'PIP1'), 'PHC2'))

Gen: 30
Individual:
Tree 0:
subtract('FC2', minimum('FC2', protected_div('FC2', 'PLSC')))
Tree 1:
subtract(protected_div(protected_sqrt(maximum(subtract('PIP2', 'PLSC1'), 'FC22')), 'INC1'), multiply('FC21', 'FOC2'))

Gen: 31
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FC1', 'PLSC'), minimum(minimum(minimum('INL', 'FTC'), 'FC1'), square(add(add('INC', 'FOC'), minimum('FC2', 'PTC'))))))
Tree 1:
subtract(protected_div(protected_sqrt(maximum('FC11', add('FOC2', 'FC11'))), multiply('PTC', 'INC1')), maximum(subtract('PIP2', 'FC11'), 'PTC'))

Gen: 32
Individual:
Tree 0:
subtract('FC2', minimum('INL', 'FTC'))
Tree 1:
subtract(protected_sqrt(minimum('PLSC1', 'FOC1')), 'PHC1')

Gen: 33
Individual:
Tree 0:
subtract('FC2', minimum('FC2', minimum(maximum(protected_div('FC1', 'PLSC'), square('INL')), minimum(maximum(protected_div('FC2', 'PLSC'), square('FC2')), 'FC2'))))
Tree 1:
subtract(protected_div(protected_sqrt(maximum(maximum('PHC2', subtract('PIP1', 'FOC2')), square(add(maximum('FC11', 'FOC2'), subtract('INC2', 'FC21'))))), 'INC1'), multiply('FOC2', add(maximum(maximum('INL2', 'FTC'), maximum('PHC1', multiply('FOC1', add('FOC2', 'PIP1')))), 'INC1')))

Gen: 34
Individual:
Tree 0:
subtract('FC2', minimum('PLSC', minimum(maximum(minimum('PHC', protected_sqrt(square(protected_div('FC2', 'PLSC')))), square('INL')), 'PTC')))
Tree 1:
subtract(protected_sqrt(minimum('PLSC1', maximum('PHC1', 'FC11'))), 'PHC1')

Gen: 35
Individual:
Tree 0:
subtract('FC2', minimum('PLSC', minimum(maximum(protected_div('FC1', 'PLSC'), square(square('FC2'))), minimum(protected_sqrt(maximum(protected_sqrt('FTC'), square('FC1'))), protected_sqrt(square('FC2'))))))
Tree 1:
subtract(protected_div(protected_sqrt(maximum('PLSC1', maximum('FC11', maximum('FC11', add('FOC2', 'PTC'))))), 'PIP1'), 'PHC1')

Gen: 36
Individual:
Tree 0:
subtract(maximum(protected_div('FC2', 'PLSC'), square('FC1')), minimum(maximum(protected_div(square(protected_sqrt('PHC')), 'PLSC'), square('FC1')), protected_sqrt('FC2')))
Tree 1:
subtract(protected_div(protected_sqrt(multiply('PTC', add(add('INL2', 'FOC2'), 'PHC1'))), add('PTC', 'PTC')), protected_div(maximum('PHC1', 'FC11'), 'FC22'))

Gen: 37
Individual:
Tree 0:
subtract('FC2', minimum('FC2', minimum(maximum(protected_div('FC1', maximum(protected_div('PLSC', 'PLSC'), square('FC2'))), square('FC2')), minimum(protected_sqrt(maximum(protected_sqrt('FC1'), minimum('FOC', 'INL'))), protected_sqrt(square(square('FC1')))))))
Tree 1:
subtract(protected_div(protected_sqrt(maximum('PIP2', 'PHC1')), 'INC1'), 'INL2')

Gen: 38
Individual:
Tree 0:
subtract(maximum(protected_div('FC2', 'PLSC'), maximum(add('PTC', protected_sqrt('PHC')), protected_div('PLSC', 'PIP'))), 'PHC')
Tree 1:
subtract(protected_div(protected_sqrt(maximum('FOC1', add('PHC2', 'PTC'))), maximum('FOC2', 'INC2')), 'INL2')

Gen: 39
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FC1', 'PLSC'), maximum(subtract(maximum(protected_div('FC2', 'PLSC'), 'PHC'), 'PHC'), 'PLSC')))
Tree 1:
subtract(protected_div(protected_sqrt(maximum(maximum('PHC2', subtract('PIP1', 'FOC2')), square(add(maximum('FC11', 'FOC2'), subtract('INL2', 'FC21'))))), 'INC1'), protected_sqrt(minimum('PLSC1', maximum('PHC1', 'FC11'))))

Gen: 40
Individual:
Tree 0:
subtract('FC2', minimum(maximum(protected_div('FC1', 'PLSC'), 'INL'), minimum(protected_sqrt(maximum(protected_sqrt('FTC'), maximum(protected_div('FC2', 'PLSC'), protected_sqrt('FC1')))), protected_sqrt(square(protected_sqrt(square('FC1')))))))
Tree 1:
subtract(protected_div(protected_sqrt(maximum('FC11', add(protected_sqrt(minimum('PLSC1', 'FOC1')), 'PHC1'))), maximum('FOC2', 'INC2')), 'INL2')

Gen: 41
Individual:
Tree 0:
subtract('FC2', minimum('PLSC', minimum(maximum(minimum('PHC', protected_sqrt(square(protected_div('FC2', 'PLSC')))), square(maximum(protected_div('FC1', 'PLSC'), square('FC2')))), 'PTC')))
Tree 1:
subtract(protected_div('PHC1', multiply(protected_div('PHC1', 'FTC'), 'PTC')), 'FOC1')

Gen: 42
Individual:
Tree 0:
subtract(maximum(protected_div('FC2', 'PLSC'), maximum(add('PTC', square('FC1')), protected_div(protected_div(minimum(protected_div('FC2', 'PLSC'), 'PHC'), 'PIP'), 'PIP'))), 'PHC')
Tree 1:
subtract(protected_div(protected_sqrt(add('FOC2', 'PHC1')), minimum(add('FC11', minimum('PLSC1', 'FOC1')), 'FOC2')), add('PHC2', 'PHC1'))

Gen: 43
Individual:
Tree 0:
subtract('FC2', minimum('PLSC', minimum(maximum(minimum('PHC', protected_sqrt(square(protected_div('FC2', 'PLSC')))), maximum(protected_div('FC2', 'FC1'), multiply('FTC', 'PLSC'))), 'PTC')))
Tree 1:
subtract(protected_div(protected_sqrt(maximum('PIP2', 'FC11')), protected_sqrt(minimum(add('FC11', 'FC11'), 'FOC2'))), 'INL2')

Gen: 44
Individual:
Tree 0:
subtract(maximum(protected_div('FC2', 'PLSC'), maximum(add('PTC', protected_sqrt('PHC')), protected_div(maximum(protected_sqrt(minimum('INL', 'FOC')), maximum(multiply('PIP', 'INC'), 'PTC')), 'PIP'))), 'PHC')
Tree 1:
subtract(protected_div(protected_sqrt(maximum('FC11', maximum('FOC2', 'FC21'))), maximum(add('FOC2', 'PHC1'), 'INC2')), multiply(add('FOC2', 'PIP1'), 'PHC1'))

Gen: 45
Individual:
Tree 0:
subtract('FC2', minimum(protected_div(square(minimum(maximum(protected_div('FC2', 'PLSC'), protected_div('FC1', 'PLSC')), minimum(protected_sqrt('PLSC'), 'PHC'))), 'PLSC'), maximum(subtract(maximum(square('FC1'), square('FC2')), 'PHC'), 'PLSC')))
Tree 1:
subtract(protected_div(protected_sqrt(maximum('PIP2', multiply(protected_div('FTC', 'FC11'), protected_sqrt(minimum(add('FC11', 'INL1'), 'FOC2'))))), add('INL2', multiply(square(subtract(minimum('PLSC2', 'FOC2'), maximum('FC21', 'PLSC2'))), square(square(multiply('PIP1', 'PLSC2')))))), 'INL2')

Gen: 46
Individual:
Tree 0:
subtract(maximum(protected_div('FC2', 'PLSC'), maximum('FC2', protected_div(maximum(protected_div('FC1', protected_div('FC2', 'PLSC')), square('FC2')), 'PIP'))), 'PHC')
Tree 1:
subtract(protected_div(protected_sqrt(maximum('PIP2', multiply('INL2', protected_sqrt(maximum(add('INL2', 'PLSC2'), subtract('INL2', 'FC11')))))), maximum('PIP2', multiply(protected_sqrt(subtract(maximum('FC11', 'INL2'), 'INL2')), protected_sqrt('PTC')))), 'INL2')

Gen: 47
Individual:
Tree 0:
subtract('FC2', minimum('PLSC', minimum(maximum(minimum(protected_div('FC2', 'PLSC'), protected_sqrt(square(protected_div('FC2', 'PLSC')))), 'INL'), 'PTC')))
Tree 1:
subtract(protected_div(protected_sqrt(maximum(maximum('PHC2', subtract('PIP1', 'FOC2')), square(add(maximum('FC11', 'PHC2'), subtract('INC2', protected_div('PHC1', 'PLSC1')))))), 'PHC2'), multiply('FOC2', maximum('INC2', 'INC2')))

Gen: 48
Individual:
Tree 0:
subtract('FC2', minimum(protected_div(square(minimum(maximum(protected_div('FC2', 'PLSC'), protected_div('FC1', 'PLSC')), minimum(protected_sqrt('PLSC'), 'FC1'))), 'PLSC'), maximum(subtract(maximum(square('FC1'), 'INL'), 'PHC'), 'PLSC')))
Tree 1:
subtract(protected_div(protected_sqrt(maximum('PIP2', multiply('INL2', protected_sqrt(maximum(add('INL2', 'PLSC2'), subtract('INL2', 'FC11')))))), maximum(protected_div('PHC1', 'FTC'), multiply(protected_sqrt(minimum('PHC2', square('FOC2'))), protected_sqrt('PTC')))), 'INL2')

Gen: 49
Individual:
Tree 0:
subtract('FC2', minimum('INC', minimum(maximum(minimum(protected_sqrt(square(protected_div('FC2', 'PLSC'))), protected_div('FC2', 'PLSC')), protected_sqrt(add('INL', 'FOC'))), 'PTC')))
Tree 1:
subtract(protected_div(protected_sqrt(maximum('PIP2', protected_sqrt(add('PHC2', subtract('FOC2', maximum('FC11', 'PHC1')))))), 'INC1'), 'INL2')

Gen: 50
Individual:
Tree 0:
subtract('FC2', minimum(minimum('PHC', protected_sqrt(square(protected_div('FC2', 'PLSC')))), minimum(maximum(minimum(protected_div('FC1', minimum(square('FC1'), 'PHC')), 'FC2'), square('INL')), minimum(protected_div('FC1', 'PLSC'), 'FC2'))))
Tree 1:
subtract(protected_div(protected_sqrt(maximum('PIP2', add('INL2', 'PLSC2'))), protected_sqrt(minimum(add('FC11', 'INC2'), 'FOC2'))), 'INL2')
