Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', square(protected_div('INL', protected_sqrt('INL'))))
Tree 1:
protected_div(subtract(minimum('INL1', 'INL1'), add('FTC', 'INL1')), protected_sqrt(protected_div('PIP2', 'INL1')))

Gen: 1
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add(maximum('FC1', 'PHC'), maximum('FTC', 'FTC')))))
Tree 1:
square(square(square(minimum('PIP1', 'PIP2'))))

Gen: 2
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add(maximum('FC1', 'PHC'), maximum('FTC', 'FTC')))))
Tree 1:
square(protected_div('PLSC2', square(square(minimum('PIP1', 'PIP2')))))

Gen: 3
Individual:
Tree 0:
subtract('FC2', square(protected_div('INL', protected_sqrt('INL'))))
Tree 1:
protected_div(subtract('INL2', 'FC22'), square('INC1'))

Gen: 4
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FC2'))
Tree 1:
subtract('FC22', protected_sqrt(subtract('FOC2', 'PLSC2')))

Gen: 5
Individual:
Tree 0:
subtract('FC2', square(protected_div('INL', protected_sqrt('INL'))))
Tree 1:
protected_div(subtract('INL2', 'FC22'), square('INC1'))

Gen: 6
Individual:
Tree 0:
subtract('FC2', square(protected_div('INL', protected_sqrt('INL'))))
Tree 1:
protected_div(subtract('FOC1', 'FC22'), square('INC1'))

Gen: 7
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add(maximum('PIP', 'FC2'), protected_sqrt('INL')))))
Tree 1:
protected_div(subtract('INL2', 'FC21'), 'PIP2')

Gen: 8
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add(maximum('PIP', 'FC2'), protected_sqrt('INL')))))
Tree 1:
protected_div(subtract('INL2', 'FC21'), 'PIP2')

Gen: 9
Individual:
Tree 0:
subtract('FC2', square(protected_div('INL', protected_sqrt('INL'))))
Tree 1:
multiply(maximum(subtract(protected_div('PLSC1', 'INL2'), add('FC22', subtract('INL2', 'PIP2'))), minimum(protected_div('FTC', 'INC1'), add('FOC2', 'INL1'))), 'PIP2')

Gen: 10
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum('INL', 'FTC')))
Tree 1:
subtract(minimum(protected_div(subtract(multiply('FC22', 'INL1'), maximum('PHC1', 'FTC')), maximum('FC22', 'PIP2')), square(square(square('FC11')))), square('PIP1'))

Gen: 11
Individual:
Tree 0:
subtract('FC2', square(protected_div('INL', protected_sqrt('INL'))))
Tree 1:
protected_div(subtract(minimum(maximum(protected_sqrt('PIP2'), 'INL2'), maximum('FC21', 'FC11')), 'FC21'), 'PIP2')

Gen: 12
Individual:
Tree 0:
subtract('FC2', square(protected_div(add(maximum('FC2', 'PHC'), maximum('FTC', 'INC')), protected_sqrt('INL'))))
Tree 1:
protected_div(subtract('FOC1', add(square('PLSC1'), multiply('PIP2', 'PIP2'))), square('PTC'))

Gen: 13
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
protected_div(subtract(minimum(maximum(protected_sqrt('PIP2'), 'INL2'), maximum('FC21', 'FC11')), 'FC21'), 'PIP2')

Gen: 14
Individual:
Tree 0:
subtract('FC2', square(protected_div(add(maximum('FC2', 'PHC'), maximum('FTC', 'INC')), protected_sqrt('INL'))))
Tree 1:
protected_div(subtract(minimum(maximum(protected_sqrt('PIP2'), 'INL2'), maximum('FC21', 'FC11')), subtract('PTC', subtract('PHC2', square('INC1')))), 'PIP2')

Gen: 15
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
protected_div(subtract(minimum(maximum(protected_sqrt('PIP2'), 'INL2'), maximum('FC21', 'FC11')), 'FC21'), 'PIP2')

Gen: 16
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt('INL')))
Tree 1:
protected_div(subtract(protected_div('PLSC1', 'INL2'), protected_div(protected_div('INL1', 'INC1'), 'PTC')), 'PIP2')

Gen: 17
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_sqrt('INL'))))
Tree 1:
protected_div(subtract(minimum(maximum(protected_sqrt('PIP2'), subtract(protected_div('PLSC1', 'INL2'), subtract('FOC2', subtract('FC11', 'PLSC1')))), maximum('FC21', 'PIP2')), 'FC21'), 'PIP2')

Gen: 18
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_sqrt('INL'))))
Tree 1:
protected_div(subtract(minimum(maximum(protected_sqrt('PIP2'), subtract(protected_div('PLSC1', 'INL2'), subtract('FOC2', subtract('FC11', 'PLSC1')))), maximum('FC21', 'PIP2')), 'FC21'), 'PIP2')

Gen: 19
Individual:
Tree 0:
subtract('FC2', square(protected_div(add(maximum('FC2', 'PHC'), maximum('FTC', 'INC')), protected_div('INL', protected_sqrt('INL')))))
Tree 1:
protected_div(subtract(minimum(maximum(protected_sqrt(add('PIP2', add('FOC2', 'INL1'))), 'INL2'), maximum('FC21', 'FC11')), 'FC21'), 'PIP2')

Gen: 20
Individual:
Tree 0:
subtract('FC2', square(protected_div('INL', protected_sqrt('INL'))))
Tree 1:
add(subtract('PTC', 'FTC'), subtract(subtract('PIP2', 'INL1'), multiply('FOC2', 'INC2')))

Gen: 21
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_sqrt('INL'))))
Tree 1:
protected_div(subtract(protected_div('PLSC1', 'INL2'), protected_div(protected_div('INL1', 'INC1'), 'PTC')), subtract('FOC1', add('PTC', 'INL2')))

Gen: 22
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_sqrt('INL'))))
Tree 1:
protected_div(subtract(minimum(maximum(protected_sqrt('PIP2'), subtract(protected_div('PLSC1', 'INL2'), subtract('FOC2', subtract('FC11', 'PLSC1')))), maximum('FC21', 'PIP2')), 'FOC1'), 'PIP2')

Gen: 23
Individual:
Tree 0:
subtract('FC2', square(protected_div(add(maximum('FC2', 'PHC'), maximum('FTC', 'FTC')), protected_sqrt(add(square('PTC'), 'INL')))))
Tree 1:
protected_div(subtract(minimum(maximum(protected_sqrt('PIP2'), subtract(protected_div('PIP2', 'INL2'), subtract('FOC2', subtract('FC11', protected_sqrt('PIP2'))))), maximum(minimum(maximum(protected_sqrt('PIP2'), 'INL2'), maximum('FC21', 'FC11')), 'PIP2')), 'FC21'), 'PIP2')

Gen: 24
Individual:
Tree 0:
subtract('FC2', square(protected_div(add(maximum('FC2', 'PHC'), maximum('FTC', 'INC')), protected_div(maximum('FTC', 'FC2'), subtract('FC2', 'INC')))))
Tree 1:
add(subtract(protected_div('PLSC1', 'FC21'), square('FC22')), 'INL2')

Gen: 25
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_sqrt('INL'))))
Tree 1:
protected_div(subtract(minimum(maximum(protected_sqrt('PIP2'), 'INL2'), maximum('FC21', add(square('PLSC1'), multiply(add('FOC1', 'FOC2'), 'PIP2')))), 'PIP2'), subtract(square(protected_sqrt('PIP2')), 'FC21'))

Gen: 26
Individual:
Tree 0:
subtract('FC2', square(protected_div(add(maximum(add(maximum(protected_div('INL', 'PTC'), square('PHC')), protected_div(square('PHC'), maximum('PLSC', 'INL'))), 'PHC'), maximum(protected_sqrt('INL'), 'FTC')), protected_sqrt(add(add(maximum('FC1', 'FC2'), protected_sqrt('FC2')), maximum('INC', 'FTC'))))))
Tree 1:
protected_div(subtract(minimum(maximum(protected_sqrt('PIP2'), 'INL2'), 'FC21'), 'PIP2'), subtract(square(protected_sqrt('PIP2')), 'PIP2'))

Gen: 27
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_sqrt(protected_sqrt('INL')))))
Tree 1:
protected_div(subtract(minimum(maximum(protected_sqrt(add('PIP2', 'PTC')), 'INL2'), maximum('FC21', 'FC11')), subtract('PLSC1', protected_div('PLSC1', 'PIP2'))), 'PIP2')

Gen: 28
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_sqrt('INL'))))
Tree 1:
protected_div(subtract('PTC', 'FTC'), 'PIP2')

Gen: 29
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_sqrt('PLSC'))))
Tree 1:
protected_div(subtract(protected_div(maximum(protected_sqrt('PIP2'), protected_div('FC22', 'FC21')), add(multiply('INL1', 'INL1'), subtract('PIP2', 'INC1'))), protected_div(protected_div('INL1', 'INC1'), 'FC11')), 'PIP2')

Gen: 30
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_sqrt('PHC'))))
Tree 1:
add(subtract(protected_div('PLSC1', 'INL2'), square('PLSC1')), 'INL2')

Gen: 31
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_sqrt('INL'))))
Tree 1:
protected_div(subtract(minimum(maximum(protected_sqrt(add('PIP2', 'FOC2')), 'INL2'), maximum(protected_div('PLSC1', 'INL2'), 'FC11')), subtract('PLSC1', protected_div('PLSC1', 'PIP2'))), 'PIP2')

Gen: 32
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_sqrt('INL'))))
Tree 1:
add(protected_div(subtract(subtract(subtract('PLSC1', 'FC12'), maximum('FOC1', 'INL2')), minimum(maximum(protected_sqrt(add('PIP2', 'INL2')), 'INL2'), subtract('PTC', 'INL2'))), square(protected_sqrt(add('PTC', 'FOC1')))), 'PLSC1')

Gen: 33
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_sqrt(protected_div('INL', protected_sqrt(add(square('PTC'), maximum('INC', 'INL'))))))))
Tree 1:
protected_div(subtract(minimum(maximum(protected_sqrt(add('PIP2', 'PLSC1')), protected_sqrt('PIP2')), maximum('FOC1', 'FC11')), add('FOC2', 'INL1')), 'PIP2')

Gen: 34
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_div(add(maximum('FC2', maximum('PHC', 'PHC')), maximum('FTC', 'FTC')), 'INL'))))
Tree 1:
protected_div(subtract(minimum(maximum(protected_sqrt(add('PIP2', 'INL2')), subtract('FTC', 'PTC')), maximum(protected_div('PLSC1', 'INL2'), 'FC11')), subtract('PLSC1', protected_div('PLSC1', 'PIP2'))), 'PIP2')

Gen: 35
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_sqrt(protected_sqrt(add(add(maximum('FC1', 'FC2'), 'FTC'), maximum(protected_sqrt('INL'), 'FTC')))))))
Tree 1:
protected_div(subtract(minimum(maximum(protected_sqrt(add('PIP2', 'INL2')), subtract('FTC', 'PTC')), maximum(protected_div('PLSC1', 'INL2'), protected_div('PLSC1', protected_sqrt(protected_div('INL1', 'FC22'))))), subtract('PLSC1', protected_div('PLSC1', 'PIP2'))), 'PIP2')

Gen: 36
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_sqrt(protected_div('INL', 'INL')))))
Tree 1:
protected_div(subtract(minimum(maximum(protected_sqrt(add('PIP2', add(maximum('INL2', 'INL1'), 'INL1'))), maximum(protected_sqrt(add('PIP2', 'INL2')), 'INL2')), maximum(protected_div('PLSC1', 'INL2'), 'FC11')), subtract('PLSC1', protected_div('PLSC1', 'PIP2'))), protected_div(protected_div(add('FC22', 'PIP1'), multiply('FC11', 'PIP2')), subtract(subtract('INL1', 'FC22'), add('PIP1', 'FOC2'))))

Gen: 37
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_sqrt(protected_div('INL', protected_sqrt(add(square('PTC'), maximum('INC', 'INL'))))))))
Tree 1:
protected_div(subtract(minimum(maximum(protected_sqrt(add('PIP2', 'FOC2')), 'INL2'), protected_div('INL2', 'PIP2')), subtract('PLSC1', protected_div('PLSC1', 'PIP2'))), 'INL2')

Gen: 38
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_sqrt(protected_div('INL', protected_sqrt(protected_sqrt(protected_sqrt('INL'))))))))
Tree 1:
protected_div(subtract(minimum(maximum(protected_sqrt(add('PIP2', 'PLSC1')), square(subtract('INC1', square(subtract('FOC2', 'PHC1'))))), maximum('FOC1', 'FC11')), 'INL2'), add('PIP2', 'INL2'))

Gen: 39
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_sqrt('PHC'))))
Tree 1:
add(subtract(protected_div(subtract('FTC', 'PTC'), maximum(square(subtract('FTC', maximum(protected_sqrt('PIP2'), 'INL2'))), 'INL2')), protected_div('PLSC1', 'PIP2')), subtract(minimum(maximum(protected_sqrt(add('PIP2', 'FOC2')), 'INL2'), maximum(protected_div('PLSC1', 'INL2'), 'FC11')), subtract(add(minimum(subtract(subtract('PHC2', 'FC22'), subtract('PLSC1', 'PLSC1')), protected_div(add('FOC2', 'PHC2'), protected_div('PLSC1', 'PIP1'))), protected_div(maximum(protected_sqrt('FC12'), multiply('PTC', 'FC11')), multiply(subtract('FOC2', 'FC22'), protected_sqrt('FTC')))), 'INC2')))

Gen: 40
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_sqrt(protected_div('INL', protected_sqrt(add(square('PTC'), maximum('INC', 'INL'))))))))
Tree 1:
add(subtract(protected_div(protected_sqrt(add('PIP2', add(maximum('INL2', 'INL1'), 'INL1'))), minimum(maximum(protected_sqrt(add('PIP2', 'PLSC1')), 'FTC'), maximum('FOC1', 'FC11'))), protected_div(subtract('PLSC1', protected_sqrt(add('PIP2', 'INL2'))), 'FTC')), 'FC11')

Gen: 41
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_sqrt('PHC'))))
Tree 1:
protected_div(subtract(minimum(maximum(protected_sqrt(add(maximum('INL1', 'PIP2'), 'FOC2')), 'INL2'), maximum(protected_sqrt(add('PLSC1', 'INL2')), 'PIP2')), subtract('INC1', 'PLSC2')), 'PIP2')

Gen: 42
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_sqrt('PHC'))))
Tree 1:
add(subtract(protected_div(subtract('FTC', protected_div(protected_div('INL2', 'FOC1'), subtract('INL2', 'INL2'))), maximum(square(subtract('FTC', maximum(protected_sqrt('PIP2'), 'INL2'))), 'INL2')), protected_div('PLSC1', 'PIP2')), subtract('PIP2', subtract(add(minimum(subtract(subtract('PHC2', 'FC22'), subtract('PLSC1', subtract('INC1', 'PLSC2'))), protected_div(add('FOC2', 'PHC2'), protected_div('PLSC1', 'PIP1'))), protected_div(maximum(protected_sqrt('FC12'), multiply('PTC', 'INL2')), multiply(subtract('FOC2', 'FC22'), protected_sqrt('FTC')))), 'INC2')))

Gen: 43
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_sqrt(protected_div('INL', protected_sqrt(protected_sqrt(protected_sqrt('PLSC'))))))))
Tree 1:
add(subtract(protected_div(subtract('FTC', 'PTC'), maximum(square(subtract('FTC', maximum(protected_sqrt('PIP2'), 'INL2'))), 'INL2')), protected_div('PLSC1', 'PIP2')), subtract(minimum(maximum(protected_sqrt('INL2'), 'INL2'), maximum(protected_div('PLSC1', 'INL2'), 'FC11')), multiply('FOC2', 'INL1')))

Gen: 44
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_div('INL', protected_div(maximum('PHC', 'FC1'), add('PTC', 'FTC')))))
Tree 1:
add(subtract(protected_div(protected_sqrt(add(add('PIP2', 'INL2'), add(maximum('INL2', 'INL2'), 'INL1'))), minimum(maximum(protected_sqrt(add('PIP2', 'PLSC1')), 'FTC'), maximum('FOC1', 'FC11'))), protected_div(subtract('PLSC1', protected_sqrt(add('PIP2', protected_div('PLSC1', 'PIP2')))), 'FTC')), 'FC11')

Gen: 45
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_div('INL', protected_sqrt(protected_div(maximum('PHC', 'FC1'), add('PTC', 'FTC')))))))
Tree 1:
protected_div(subtract(minimum(maximum(protected_sqrt(add('PIP2', maximum('INL2', 'INL1'))), 'FTC'), protected_sqrt(add('PIP2', 'INL2'))), 'INL2'), 'PIP2')

Gen: 46
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_sqrt(protected_div('INL', protected_div(add('INL', 'INL'), add('PTC', 'FTC')))))))
Tree 1:
protected_div(subtract(minimum(maximum(protected_sqrt(add('PIP2', add(maximum('INL2', 'INL1'), 'INL1'))), maximum(protected_sqrt(add(protected_sqrt('PIP2'), add('PIP2', 'PLSC1'))), 'INL2')), maximum(protected_div('PLSC1', 'INL2'), 'FC11')), 'PIP2'), protected_div(protected_div(add('FC22', 'PIP1'), 'PLSC1'), maximum('FC11', maximum('FOC2', 'INL1'))))

Gen: 47
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_sqrt(add(protected_sqrt(maximum(protected_sqrt('PHC'), subtract('INC', 'INC'))), protected_sqrt(protected_sqrt('INL')))))))
Tree 1:
add(subtract(protected_div(protected_sqrt(add('PIP2', add(maximum('INL2', 'INL2'), 'INL1'))), minimum(protected_div(add('FC22', 'PIP1'), multiply('FC11', subtract(minimum('FOC2', 'FOC1'), minimum('FC21', 'FC21')))), maximum('FOC1', 'FC11'))), 'PIP1'), 'FC11')

Gen: 48
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_sqrt(add(protected_sqrt(protected_sqrt('INL')), maximum('PTC', maximum('PHC', 'INL')))))))
Tree 1:
protected_div(subtract(minimum(maximum(protected_sqrt(add('PIP2', 'INL2')), 'INL1'), maximum(protected_sqrt('INL2'), subtract(protected_div(protected_div('FC21', 'FOC2'), protected_sqrt(subtract('FC21', 'FC21'))), protected_sqrt('INL2')))), minimum(square(square(subtract('INL1', 'PIP2'))), protected_div(add(add('FOC2', 'PTC'), minimum('FC21', 'INL1')), square(protected_sqrt('FOC2'))))), 'PIP2')

Gen: 49
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_sqrt(protected_div('FC2', protected_div(maximum('PHC', 'FC1'), add('PTC', 'FTC')))))))
Tree 1:
protected_div(subtract(minimum(maximum(protected_sqrt(add('PIP2', add(maximum('INL2', 'INL1'), 'PLSC1'))), maximum(protected_sqrt(add('PIP2', add('PIP2', 'PLSC1'))), 'INL2')), maximum(protected_div('PIP2', 'INL2'), 'FC11')), subtract('FC21', protected_div('PLSC1', 'PIP2'))), protected_div(protected_div(add('FC22', 'PIP1'), multiply('FC11', 'PIP2')), subtract(subtract('INL1', 'FC22'), add('PIP1', 'FOC2'))))

Gen: 50
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_sqrt(add(protected_sqrt('INL'), maximum('INC', 'INL'))))))
Tree 1:
protected_div(subtract(minimum(maximum(protected_sqrt(add('PIP2', add(maximum('INL2', 'INL1'), 'INL1'))), maximum(protected_sqrt(add('PIP2', add('PIP2', 'PLSC1'))), 'INL2')), maximum(protected_div('PIP2', 'INL2'), 'FC11')), subtract('FC21', protected_div('PLSC1', 'PIP2'))), protected_div(protected_div(add('FC22', protected_div('PLSC1', 'INL2')), 'PIP2'), subtract(subtract('INL1', 'FC22'), add('PIP1', 'FOC2'))))
