Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
minimum('FC2', 'FC1')
Tree 1:
square('PLSC1')

Gen: 1
Individual:
Tree 0:
subtract(maximum('FTC', 'FC2'), 'FOC')
Tree 1:
maximum(protected_div('PLSC2', 'PHC1'), protected_sqrt('FC21'))

Gen: 2
Individual:
Tree 0:
minimum('FC2', add('FOC', 'PHC'))
Tree 1:
subtract(protected_sqrt('FTC'), square('PIP1'))

Gen: 3
Individual:
Tree 0:
subtract(maximum('FTC', 'FC2'), 'FOC')
Tree 1:
maximum(protected_div(subtract(protected_sqrt('PHC2'), square('PLSC1')), 'PHC1'), protected_sqrt('FC21'))

Gen: 4
Individual:
Tree 0:
subtract(maximum('FTC', 'FC2'), 'FOC')
Tree 1:
maximum(protected_div(subtract(protected_sqrt('PHC2'), square('PLSC1')), 'PHC1'), protected_sqrt('FC21'))

Gen: 5
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum('FC2', 'PHC')))
Tree 1:
square('FOC1')

Gen: 6
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum('FC2', 'PHC')))
Tree 1:
square(subtract(protected_sqrt('INL1'), 'FOC1'))

Gen: 7
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum('FC2', 'PLSC')))
Tree 1:
protected_sqrt(minimum(maximum(protected_sqrt('FC12'), protected_div('FC12', 'PIP2')), maximum(maximum('PLSC1', 'PTC'), protected_div('FC21', 'PTC'))))

Gen: 8
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum('FC2', 'PLSC')))
Tree 1:
protected_sqrt('PIP2')

Gen: 9
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(maximum('FTC', 'FC2'), 'PHC')))
Tree 1:
minimum(subtract(protected_sqrt('FOC2'), 'INL2'), protected_div(multiply('PLSC2', 'FC22'), square(maximum('PIP1', 'FOC1'))))

Gen: 10
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FC2'))
Tree 1:
subtract('FC21', 'FC22')

Gen: 11
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum('FC2', minimum(square(maximum('FTC', 'FTC')), multiply(minimum('FC2', subtract(add('PTC', 'INC'), protected_sqrt('PLSC'))), 'FTC')))))
Tree 1:
minimum(subtract(protected_sqrt(minimum('PHC1', minimum('INC2', 'FOC2'))), 'INL2'), protected_div(multiply('PLSC2', 'FC22'), square(maximum('PIP1', 'FOC1'))))

Gen: 12
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum('FC2', minimum(square(maximum('FTC', 'FTC')), multiply(minimum('FC2', subtract(add('PTC', 'INC'), protected_sqrt('PLSC'))), 'FTC')))))
Tree 1:
minimum(subtract(protected_sqrt(minimum('PHC1', minimum('INC2', 'FOC2'))), 'INL2'), protected_div(multiply('PLSC2', 'FC22'), square(maximum('PIP1', 'FOC1'))))

Gen: 13
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum('FC2', minimum(square(maximum('FTC', 'FTC')), multiply(minimum('FC2', subtract(add('PTC', 'INC'), protected_sqrt('PLSC'))), 'FTC')))))
Tree 1:
minimum(subtract(protected_sqrt(minimum('PHC1', minimum('INC2', 'FOC2'))), 'INL2'), protected_div(multiply('PLSC2', 'FC22'), square(maximum('PIP1', 'FOC1'))))

Gen: 14
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(maximum('FTC', 'FC2'), 'PHC')))
Tree 1:
minimum(subtract(protected_sqrt(minimum('PHC1', minimum('INC2', 'FOC2'))), 'INL2'), 'FC12')

Gen: 15
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(maximum('FTC', 'FC2'), 'PHC')))
Tree 1:
minimum(subtract(protected_sqrt(minimum('PHC1', minimum('INC2', 'FOC2'))), 'INL2'), 'FC12')

Gen: 16
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div('FC2', protected_sqrt('PLSC'))))
Tree 1:
subtract(protected_sqrt(maximum('FTC', 'INL1')), protected_sqrt('INC2'))

Gen: 17
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div('FC2', protected_sqrt('PLSC'))))
Tree 1:
minimum(subtract(protected_sqrt(minimum('PHC1', minimum('PIP1', 'FOC2'))), 'INL2'), 'FOC2')

Gen: 18
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum('FTC', protected_sqrt(minimum('FC2', minimum(square('FC2'), multiply('FC1', 'FTC')))))))
Tree 1:
subtract('INL1', protected_div(multiply('PLSC2', 'FC22'), square(maximum('PIP1', 'FOC1'))))

Gen: 19
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum('FC2', minimum(add(maximum(add('FC1', 'INL'), minimum('INL', 'INL')), minimum(protected_div('INL', 'PHC'), 'FC2')), minimum('FC2', 'PHC')))))
Tree 1:
subtract('PTC', protected_sqrt(add('FTC', 'PLSC1')))

Gen: 20
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div('FC2', protected_sqrt('PLSC'))))
Tree 1:
subtract(protected_sqrt(maximum('FTC', 'INL1')), protected_sqrt('INC2'))

Gen: 21
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div('FC2', protected_sqrt('PLSC'))))
Tree 1:
subtract(protected_sqrt(maximum('FTC', 'INL1')), protected_sqrt('INC2'))

Gen: 22
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div('FC2', protected_sqrt('PLSC'))))
Tree 1:
minimum(subtract(protected_sqrt(minimum('PHC1', minimum(protected_sqrt('INC2'), 'FOC2'))), 'INL2'), protected_div('PLSC1', add('FOC2', protected_sqrt(add('INC2', maximum('FTC', 'INL1'))))))

Gen: 23
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div('FC2', protected_sqrt('PLSC'))))
Tree 1:
minimum(subtract(protected_sqrt(minimum('PHC1', minimum(protected_sqrt('INC2'), 'FOC2'))), 'INL2'), protected_div('PLSC1', add('FOC2', protected_sqrt(add('INC2', maximum('FTC', 'INL1'))))))

Gen: 24
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract('PTC', subtract(minimum('FC2', 'PHC'), 'FC2'))))
Tree 1:
minimum(subtract(protected_sqrt(minimum('PHC1', minimum(protected_sqrt('INC2'), 'FOC2'))), 'INL2'), protected_div('PLSC1', protected_div(protected_sqrt('FTC'), 'FOC1')))

Gen: 25
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum('FC2', add(protected_div(square(protected_sqrt('INL')), 'INL'), protected_div(maximum('PIP', 'INL'), minimum('FTC', 'PHC'))))))
Tree 1:
minimum(subtract(protected_sqrt(minimum('PHC1', 'FC22')), 'INL2'), maximum('PHC2', 'PHC2'))

Gen: 26
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract('PTC', subtract(minimum('FC2', 'PHC'), protected_sqrt('PLSC')))))
Tree 1:
minimum(subtract(protected_sqrt(minimum('PHC1', 'FC22')), 'PHC2'), maximum('PHC2', 'PHC2'))

Gen: 27
Individual:
Tree 0:
subtract('FC2', minimum(minimum(protected_sqrt(protected_div('FC2', protected_sqrt('PLSC'))), 'PLSC'), 'FC2'))
Tree 1:
subtract(subtract(subtract(protected_sqrt(minimum(maximum('FTC', 'INL1'), minimum('FC21', 'FC22'))), maximum('PIP1', minimum('PHC1', 'FC22'))), 'INL2'), 'FOC2')

Gen: 28
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
minimum(subtract(protected_sqrt(minimum('PHC1', 'FC22')), 'PHC2'), maximum(square('PHC2'), subtract(protected_sqrt(minimum('PHC1', 'FC22')), 'INL2')))

Gen: 29
Individual:
Tree 0:
subtract('FC2', minimum(minimum(protected_sqrt(protected_div(subtract('PTC', subtract(minimum('FC2', 'PHC'), 'FTC')), protected_sqrt('PLSC'))), minimum('FC2', add('INL', 'FTC'))), 'FC2'))
Tree 1:
minimum(subtract(protected_sqrt(minimum('PHC1', 'INC2')), 'PLSC2'), 'PHC1')

Gen: 30
Individual:
Tree 0:
subtract('FC2', minimum(minimum('INL', 'PHC'), 'FC2'))
Tree 1:
minimum(subtract(protected_sqrt(minimum('PHC1', minimum('FC21', minimum(protected_sqrt(square('FC21')), minimum(add('FC22', 'PIP2'), minimum('INC2', 'PTC')))))), 'INL2'), protected_div(multiply('PLSC2', 'PHC2'), square(multiply(square(subtract('PIP1', 'PLSC2')), maximum('FTC', protected_div('FTC', 'FOC1'))))))

Gen: 31
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_sqrt(maximum(protected_sqrt(minimum('PHC1', add(maximum(minimum('FOC1', 'FC22'), 'PLSC1'), 'PHC1'))), 'PTC')), protected_sqrt('INC2'))

Gen: 32
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FC2', 'PHC'), 'FC2'))
Tree 1:
subtract(subtract(protected_sqrt(minimum('PHC1', minimum(protected_sqrt(maximum('PHC1', 'INL1')), 'FC22'))), add('PLSC1', 'PTC')), protected_sqrt(maximum('FOC2', 'PLSC2')))

Gen: 33
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract('PTC', subtract(minimum('FC2', 'PHC'), protected_sqrt('PLSC')))))
Tree 1:
subtract(subtract(subtract(protected_sqrt(minimum(square('FOC1'), minimum('PHC2', 'FC22'))), 'PIP2'), 'INL2'), protected_sqrt('FTC'))

Gen: 34
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div('FC2', protected_sqrt(protected_sqrt(minimum('PLSC', minimum('FC2', multiply('FC2', 'INL'))))))))
Tree 1:
subtract(protected_sqrt(maximum(protected_sqrt(minimum('PHC1', add(maximum(minimum('FOC1', 'FC22'), 'PLSC1'), 'PHC1'))), 'PTC')), protected_sqrt('INC2'))

Gen: 35
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FC2', 'PHC'), 'FC2'))
Tree 1:
minimum(subtract(protected_sqrt(minimum('PHC1', subtract('FC12', protected_sqrt(minimum(minimum('PIP1', 'FOC2'), minimum('FC21', 'FC22')))))), 'INL2'), minimum('PHC1', 'FOC2'))

Gen: 36
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FC2', 'PHC'), 'FC2'))
Tree 1:
subtract(protected_sqrt('PHC1'), square(subtract(square(protected_sqrt('INL2')), 'PLSC2')))

Gen: 37
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract('PTC', subtract(protected_sqrt(subtract('PTC', subtract(minimum('FC2', 'PHC'), 'PLSC'))), protected_sqrt(protected_div('FC2', protected_sqrt(minimum('FC2', 'PHC'))))))))
Tree 1:
subtract(subtract(subtract(protected_sqrt(minimum(square('FOC1'), minimum('FC22', 'FC21'))), protected_div(maximum(multiply('FC12', 'PHC2'), square('FC22')), multiply(add('PTC', 'INC2'), add('PLSC1', 'FC21')))), 'INL2'), 'FOC2')

Gen: 38
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FC2', 'PHC'), 'FC2'))
Tree 1:
subtract(protected_sqrt(maximum(maximum(protected_sqrt(minimum('PHC1', minimum('INC2', 'FC22'))), 'INC2'), 'INL1')), minimum('PIP2', protected_sqrt(maximum('FTC', minimum('PHC2', 'PHC1')))))

Gen: 39
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract('PTC', subtract(minimum('FC2', minimum('PLSC', multiply('FC2', 'FTC'))), 'FC2'))))
Tree 1:
minimum(subtract(protected_sqrt(minimum('FC21', minimum('FC22', 'FC12'))), multiply(subtract(protected_sqrt(minimum('PHC1', 'FC21')), 'PLSC2'), 'PTC')), multiply(minimum(multiply('PIP1', 'FOC2'), square('INC2')), protected_sqrt(protected_div('FC21', 'INL1'))))

Gen: 40
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract('PTC', subtract(protected_sqrt(subtract('PTC', subtract(minimum('FC2', 'PHC'), 'FC2'))), 'FC2'))))
Tree 1:
subtract(subtract(subtract(protected_sqrt(minimum(square('FOC1'), minimum('PTC', 'FC21'))), protected_div(maximum(multiply('FC12', 'PHC2'), square('FC22')), multiply(add('PTC', 'INC2'), add('PLSC1', 'FC21')))), 'INL2'), 'PHC1')

Gen: 41
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract('PTC', subtract(protected_sqrt(subtract('PTC', subtract(minimum('FC2', 'PHC'), 'FC2'))), 'FC2'))))
Tree 1:
subtract(subtract(multiply(protected_sqrt(add('PHC1', protected_sqrt(add(maximum('INL1', 'FC12'), 'PHC1')))), protected_sqrt(protected_div('PLSC2', 'PLSC2'))), subtract(square('PLSC1'), add(subtract('FC12', 'PIP2'), add('FC21', 'INC2')))), minimum('PHC1', 'FC12'))

Gen: 42
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FC2', 'PHC'), 'FC2'))
Tree 1:
subtract(subtract(subtract(protected_sqrt(minimum('PIP2', 'FC12')), protected_div(maximum('FC12', square('FC22')), multiply(add('PTC', 'PHC1'), add('PLSC1', 'FC21')))), 'INL2'), 'FOC2')

Gen: 43
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract('PTC', subtract(minimum('FC2', minimum('PLSC', multiply('FC2', 'FTC'))), 'FC2'))))
Tree 1:
subtract(subtract(multiply(protected_sqrt(add('PLSC2', minimum('FOC2', 'FC22'))), protected_sqrt(protected_div('PLSC2', 'PLSC2'))), protected_sqrt(maximum('PHC2', minimum(square('FOC1'), 'FC22')))), maximum('FOC2', 'PLSC2'))

Gen: 44
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FC2', 'PHC'), 'FC2'))
Tree 1:
subtract(subtract(multiply(protected_sqrt(add('PLSC2', protected_sqrt('FOC2'))), 'PLSC1'), 'PHC1'), square(minimum('PHC1', 'FC12')))

Gen: 45
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FC2', minimum('FC2', minimum('PHC', 'PHC'))), 'PHC'))
Tree 1:
subtract(subtract(multiply(protected_sqrt(add('PHC1', protected_sqrt('PHC2'))), protected_sqrt(protected_div('PLSC2', 'FC22'))), subtract(square(multiply('INC1', 'FC21')), 'PHC1')), 'FOC2')

Gen: 46
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FC2', 'PHC'), 'FC2'))
Tree 1:
subtract(subtract(multiply(protected_sqrt(add('PLSC2', minimum('FOC2', minimum(protected_sqrt('INC2'), 'FOC2')))), protected_sqrt(protected_div('PLSC2', 'PLSC2'))), protected_sqrt(maximum('PHC2', minimum('FC22', 'FC22')))), maximum('FOC2', 'PLSC2'))

Gen: 47
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div('FC2', protected_sqrt(minimum('PHC', minimum(multiply('FC2', 'PHC'), square('FTC')))))))
Tree 1:
minimum('INL2', subtract(protected_div('INL2', 'INL2'), protected_div('PIP2', 'INC2')))

Gen: 48
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FC2', 'PHC'), subtract(minimum('FC2', minimum('PLSC', multiply('PLSC', 'FTC'))), subtract('PTC', subtract(minimum('FC2', 'PHC'), subtract(minimum('FC2', 'PHC'), 'FC2'))))))
Tree 1:
minimum(subtract(protected_sqrt(minimum('PHC1', add(maximum('INL1', 'FC21'), 'PHC1'))), 'INL2'), 'FC22')

Gen: 49
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FC2', 'PHC'), 'FC2'))
Tree 1:
subtract(subtract(multiply(protected_sqrt(add('PLSC2', protected_sqrt('FOC2'))), 'PLSC1'), 'PHC1'), square(protected_div('PLSC2', 'PLSC2')))

Gen: 50
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract('PTC', subtract(protected_sqrt(subtract('PTC', subtract(minimum('FC2', 'PHC'), 'PLSC'))), protected_div(minimum('FC2', minimum('PHC', 'PHC')), protected_sqrt(minimum('FC2', 'PLSC')))))))
Tree 1:
subtract(subtract(multiply(protected_sqrt('PHC1'), protected_sqrt(protected_div('PLSC2', 'PLSC2'))), protected_sqrt(maximum(add(add(maximum('INL1', 'PLSC1'), 'PHC1'), add('FC21', 'INC2')), minimum(square('FOC1'), 'FC22')))), maximum('FOC2', 'PLSC2'))
