Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
minimum('PLSC', 'FC2')
Tree 1:
maximum('FC11', 'FC22')

Gen: 1
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FOC'))
Tree 1:
square(add(maximum(protected_sqrt(add('FOC2', 'PLSC1')), square(minimum('PIP1', 'FC21'))), maximum(protected_sqrt(subtract('PHC1', 'FOC2')), add(subtract('FOC1', 'FC12'), maximum('FC12', 'PIP1')))))

Gen: 2
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FOC'))
Tree 1:
square(add(maximum(protected_sqrt(add('FOC2', 'PLSC1')), square(minimum('PIP1', 'FC21'))), maximum(protected_sqrt(subtract('PHC1', 'FOC2')), add(subtract('FOC1', 'FC12'), maximum('FC12', 'PIP1')))))

Gen: 3
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FOC'))
Tree 1:
protected_div('FC11', minimum('INC2', add(subtract('FOC1', 'FC12'), maximum('FC12', maximum(square(maximum('PHC1', 'PHC2')), add(subtract('PLSC2', 'INC1'), protected_div('INL1', 'INL2')))))))

Gen: 4
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FOC'))
Tree 1:
protected_div(subtract('FOC1', 'FC12'), 'PLSC1')

Gen: 5
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FOC'))
Tree 1:
protected_div('FC11', minimum('INC2', add(subtract('FOC1', 'FC12'), maximum('FC12', maximum(square(maximum('PHC1', 'PHC2')), add(subtract('PLSC2', 'INC1'), protected_div('INL1', 'INL2')))))))

Gen: 6
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract('FOC', maximum('FTC', protected_div('PTC', 'PHC')))))
Tree 1:
protected_div('FOC2', minimum(square(subtract('PHC2', 'PIP2')), 'PTC'))

Gen: 7
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum('FTC', protected_div('PTC', 'PHC'))))
Tree 1:
protected_div(subtract('FOC1', maximum(add('PIP2', 'FC21'), 'FOC1')), 'PLSC1')

Gen: 8
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum('FTC', protected_div('PTC', 'PHC'))))
Tree 1:
protected_div(subtract('FOC1', maximum(add('PIP2', 'FC21'), 'FOC1')), 'PLSC1')

Gen: 9
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FOC'))
Tree 1:
protected_div(square(subtract('PHC2', 'FC22')), subtract('PHC2', subtract('FC22', 'PHC1')))

Gen: 10
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FTC'))
Tree 1:
subtract(protected_div(protected_sqrt(multiply(protected_sqrt(multiply('PTC', 'FC21')), protected_div(protected_div('FC12', 'PLSC1'), protected_sqrt('INC2')))), minimum('PTC', add(subtract(protected_sqrt('FOC2'), add('PIP2', 'INL1')), add(add('INC1', 'FC22'), minimum('PLSC2', 'INC2'))))), subtract(add(protected_div(multiply(subtract('PIP2', 'PIP1'), protected_div('INL2', 'PIP2')), add(minimum('FC12', 'INL1'), protected_div('PLSC1', 'PHC2'))), multiply(subtract(multiply('FC12', 'PIP1'), square('FC11')), protected_sqrt(minimum('PLSC2', 'FC21')))), square('INC2')))

Gen: 11
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum('FTC', protected_div('PTC', 'PHC'))))
Tree 1:
protected_div(subtract('PLSC1', 'FC12'), 'FOC2')

Gen: 12
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum('FTC', protected_div('PTC', 'PHC'))))
Tree 1:
protected_div(subtract('FC12', square('FOC2')), 'PLSC1')

Gen: 13
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('FTC', 'INL')))
Tree 1:
protected_div(subtract('FOC1', maximum(add('FC22', 'FC21'), 'FOC1')), 'PLSC1')

Gen: 14
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
protected_div(subtract('PLSC1', 'FC12'), 'FC12')

Gen: 15
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('FTC', 'INL')))
Tree 1:
protected_div(subtract('FTC', 'PIP1'), 'FOC1')

Gen: 16
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('FTC', 'INL')))
Tree 1:
protected_div(subtract('FOC1', maximum(add('FC22', minimum(maximum('FC11', 'PHC1'), protected_sqrt('FC12'))), 'FOC1')), 'FOC1')

Gen: 17
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(maximum('INL', 'FTC'), 'INL')))
Tree 1:
protected_div(subtract('PLSC1', 'PHC2'), subtract('PTC', 'FC22'))

Gen: 18
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(square(subtract(protected_div('INL', 'INL'), multiply('FTC', 'INL'))), protected_sqrt(square(maximum('FC2', 'PLSC'))))))
Tree 1:
protected_div(subtract('PLSC2', 'INC1'), 'FC12')

Gen: 19
Individual:
Tree 0:
subtract('FC2', protected_sqrt(square(protected_sqrt(minimum('FTC', 'PIP')))))
Tree 1:
subtract(protected_div(protected_sqrt(multiply(protected_sqrt(multiply('PTC', 'FTC')), protected_div(protected_div('FC12', 'PLSC1'), protected_sqrt('INC2')))), minimum('PIP1', add(subtract(protected_sqrt('FOC2'), add('PIP2', 'INL1')), add(add('INC1', 'FC22'), minimum('PLSC2', 'INC2'))))), subtract(add(protected_div(multiply(add('FOC1', 'FC21'), protected_div('INL2', 'PIP2')), add(minimum('FC12', 'INL1'), protected_div('PLSC1', 'PHC2'))), multiply(subtract(multiply('FC12', 'PIP1'), subtract('PTC', 'FC22')), subtract('FOC2', 'FTC'))), square('INC2')))

Gen: 20
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', 'INL')))
Tree 1:
subtract(protected_div(protected_sqrt(multiply(protected_sqrt(multiply('PTC', 'FTC')), 'PLSC1')), minimum('PTC', add(subtract(protected_sqrt('FOC2'), add('PIP2', 'INL1')), square(subtract('PTC', 'FTC'))))), subtract(add(protected_div(multiply(subtract('PIP2', 'PIP1'), protected_div('INL2', 'PIP2')), add('INC2', protected_div('PLSC1', 'PHC2'))), multiply(subtract(multiply('FC12', 'PIP1'), square('FC11')), subtract('FOC2', 'FTC'))), square('INC2')))

Gen: 21
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', 'INL')))
Tree 1:
subtract(protected_div(protected_sqrt(multiply(protected_sqrt(multiply('PTC', 'FTC')), 'PLSC1')), minimum('PTC', add(subtract(protected_sqrt('FOC2'), add('PIP2', 'INL1')), square(subtract('PTC', 'FTC'))))), subtract(add(protected_div(multiply(subtract('PIP2', 'PIP1'), protected_div('INL2', 'PIP2')), add('INC2', protected_div('PLSC1', 'PHC2'))), multiply(subtract(multiply('FC12', 'PIP1'), square('FC11')), subtract('FOC2', 'FTC'))), square('INC2')))

Gen: 22
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(maximum('INL', 'FTC'), maximum('FTC', protected_div('FOC', 'FC2')))))
Tree 1:
protected_div(subtract('PLSC1', 'PHC2'), 'PIP1')

Gen: 23
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('FTC', 'INL')))
Tree 1:
protected_div(subtract('FOC1', maximum(add('FC22', add('FC11', 'FC21')), 'FOC1')), 'PLSC1')

Gen: 24
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(protected_sqrt(add('INL', 'INL')), 'INL')))
Tree 1:
subtract(protected_div(protected_sqrt(multiply(protected_sqrt(multiply('PTC', 'FTC')), protected_div(protected_div('FC12', 'PLSC1'), protected_sqrt('INC2')))), minimum('PIP1', add(subtract(protected_sqrt('FOC2'), add('FC21', 'FOC1')), add(add('INC1', 'FC22'), minimum('PLSC2', 'INC2'))))), subtract(add(protected_div(multiply(add('FOC1', 'FC21'), protected_div('INL2', maximum(add('FC22', 'FC21'), 'FOC1'))), add(minimum('FC12', 'INL1'), protected_div('PLSC1', 'PHC2'))), multiply(subtract(multiply('FC12', 'PIP1'), subtract('PTC', 'FC22')), subtract('FOC2', 'FTC'))), square('INC2')))

Gen: 25
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(protected_sqrt(add('INL', 'INL')), 'INL')))
Tree 1:
protected_div(subtract('PLSC2', 'INC1'), add('FC22', add(add('PLSC1', 'FOC1'), subtract('PHC2', 'FC12'))))

Gen: 26
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(protected_sqrt(add('INL', 'INL')), 'INL')))
Tree 1:
subtract(protected_div(protected_sqrt('PIP1'), 'FTC'), subtract('PIP2', subtract(protected_sqrt('FC11'), 'INL1')))

Gen: 27
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum('INL', protected_sqrt(add(protected_div('PTC', 'FC2'), 'PTC')))))
Tree 1:
protected_div(subtract(protected_sqrt('PLSC2'), 'FC12'), 'FC12')

Gen: 28
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(maximum(protected_sqrt(maximum('INL', protected_sqrt(add('FOC', 'INL')))), maximum('INL', maximum(protected_sqrt(subtract('FTC', 'INL')), protected_div('PTC', 'FC2')))), 'INL')))
Tree 1:
subtract(protected_div(protected_sqrt(add('PLSC1', 'FOC1')), 'PIP1'), multiply(protected_sqrt(multiply('PTC', 'FTC')), protected_div(protected_div('FC12', 'PLSC1'), protected_sqrt('FC22'))))

Gen: 29
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum('PTC', add('INL', 'INL'))))
Tree 1:
protected_div(subtract(protected_sqrt(minimum(square(square(protected_sqrt('PIP2'))), square(add(multiply('FTC', 'PHC1'), maximum('PIP2', 'PHC2'))))), 'FC12'), 'PIP2')

Gen: 30
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum('INL', protected_sqrt(subtract('FTC', 'INL')))))
Tree 1:
subtract(protected_div(protected_sqrt('FOC2'), 'PIP1'), subtract(add(protected_div(multiply(add('FOC1', 'FC21'), protected_div('INL2', 'PIP2')), add(minimum('FC12', 'INL1'), protected_div('PLSC1', 'PHC2'))), multiply(subtract(multiply('FC12', 'PIP1'), subtract('PTC', 'FC22')), subtract('FOC2', 'FTC'))), square('INC2')))

Gen: 31
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', maximum(protected_sqrt(add('INL', protected_sqrt(add('FTC', 'INL')))), maximum('FTC', protected_div('PTC', 'FC2'))))))
Tree 1:
subtract(protected_div(protected_sqrt(multiply(protected_sqrt(multiply('PTC', 'FTC')), protected_div(protected_div(add('FTC', 'FC21'), 'PLSC1'), protected_sqrt('FC22')))), minimum('PIP1', add(subtract(protected_sqrt('FOC2'), add('PIP2', 'INL1')), add(add('INC1', 'FC22'), minimum('PLSC2', 'INC2'))))), subtract(add(protected_div(multiply(add('FOC1', 'FC22'), protected_div('INL2', 'PIP2')), add(minimum('FC12', 'INL1'), 'PIP1')), multiply(subtract(multiply('FC12', 'PIP1'), subtract('PTC', 'FC22')), subtract('INL1', 'FTC'))), square('INC2')))

Gen: 32
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(maximum(protected_sqrt(maximum('INL', protected_sqrt(add('FOC', 'INL')))), maximum('INL', maximum(protected_sqrt(subtract('FTC', 'INL')), protected_div('PTC', 'FC2')))), 'INL')))
Tree 1:
subtract(protected_div(protected_sqrt(multiply(protected_sqrt(multiply('PTC', 'FTC')), protected_div(protected_div(add('FTC', 'FC21'), 'PLSC1'), protected_sqrt('FC22')))), minimum('PIP1', add(subtract(protected_sqrt('FOC2'), add('PIP2', 'INL1')), add(add('INC1', 'FC22'), minimum('PLSC2', 'INC2'))))), subtract(add(protected_div(multiply(add('FOC1', 'PIP1'), protected_div('INL2', 'PIP2')), add(minimum('FC12', 'INL1'), 'PIP1')), multiply(subtract(multiply('FC12', 'PIP1'), subtract('PTC', 'FC22')), subtract('INL1', 'FTC'))), square('INC2')))

Gen: 33
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', protected_sqrt(add(maximum('INL', maximum('FTC', protected_div('INL', 'FC2'))), 'INL')))))
Tree 1:
protected_div('FTC', subtract(subtract('PTC', protected_div(maximum(protected_sqrt(protected_sqrt('FC12')), 'FC21'), subtract('PHC1', subtract(protected_sqrt('FOC2'), 'PLSC1')))), 'FC21'))

Gen: 34
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(protected_sqrt(add(maximum('INL', square(protected_div('PIP', 'PLSC'))), 'INL')), protected_sqrt(add('FTC', 'INL')))))
Tree 1:
protected_div('FTC', subtract(subtract('PTC', protected_div(maximum(protected_sqrt(protected_sqrt('FC12')), 'FC21'), subtract('PHC1', multiply(subtract(multiply('FC12', 'PIP1'), subtract('PTC', 'FC21')), subtract('FOC2', 'FTC'))))), 'FC21'))

Gen: 35
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(protected_sqrt(add(maximum('INL', square(protected_div('PIP', 'PLSC'))), 'INL')), protected_sqrt(add('FTC', 'INL')))))
Tree 1:
subtract(protected_div(protected_sqrt(add('PLSC1', 'FOC1')), 'PIP1'), multiply(protected_sqrt('FC21'), protected_div(protected_div('FC12', 'PTC'), protected_sqrt('FC22'))))

Gen: 36
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', add(maximum('INL', protected_sqrt('FC2')), protected_div(minimum(subtract('FC1', 'FOC'), multiply('FC1', 'PIP')), square(add('FC1', 'FOC')))))))
Tree 1:
subtract(protected_div(protected_sqrt(maximum('PHC2', 'PHC1')), square(subtract('FC12', protected_div('PIP2', 'FTC')))), protected_sqrt(square(add('PHC1', maximum(add('FC22', 'INL2'), minimum('FC21', 'PIP1'))))))

Gen: 37
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(protected_sqrt(add(maximum('INL', square(protected_div('PIP', 'PLSC'))), 'INL')), protected_sqrt(add('FTC', 'INL')))))
Tree 1:
subtract(protected_div(protected_sqrt(add('PLSC1', 'FOC1')), 'PIP1'), multiply(protected_sqrt('FC21'), protected_div(protected_div('FC12', 'PTC'), protected_sqrt('FC22'))))

Gen: 38
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(protected_sqrt(add(maximum('INL', square(protected_div('PIP', 'PLSC'))), 'INL')), protected_sqrt(add('FTC', 'INL')))))
Tree 1:
subtract(protected_div('FTC', 'PIP1'), multiply(multiply('PLSC2', 'FTC'), maximum('INL2', 'FC12')))

Gen: 39
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(protected_sqrt(add(maximum('INL', square(protected_div('PIP', 'PLSC'))), 'INL')), protected_sqrt('FTC'))))
Tree 1:
subtract(protected_div(protected_sqrt('PIP2'), protected_sqrt(maximum(multiply(protected_sqrt(multiply('PTC', 'FTC')), protected_div('FC12', protected_sqrt('FC22'))), maximum('FC11', 'PHC1')))), maximum('PTC', 'PTC'))

Gen: 40
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(protected_sqrt(add(maximum('INL', square(protected_div('PIP', 'PLSC'))), 'INL')), protected_sqrt(add('INL', 'INL')))))
Tree 1:
protected_div(subtract(protected_sqrt(add('PIP2', 'INL1')), minimum(subtract(maximum('PTC', 'PTC'), maximum('INL1', 'FTC')), protected_sqrt('FOC1'))), 'PTC')

Gen: 41
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(protected_sqrt(add(maximum('INL', square(protected_div('FC2', 'PLSC'))), 'INL')), protected_sqrt(protected_sqrt(subtract('FTC', 'INL'))))))
Tree 1:
subtract(protected_div(protected_sqrt('PIP2'), protected_sqrt(maximum(multiply(subtract(maximum('PTC', 'PTC'), maximum('INL1', 'FTC')), protected_div(protected_div('FC12', 'PLSC1'), protected_sqrt('FC22'))), maximum('FC11', 'PHC1')))), maximum('PTC', 'PTC'))

Gen: 42
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(protected_sqrt(add(maximum('INL', square(protected_div('PIP', 'PLSC'))), 'INL')), protected_sqrt('INL'))))
Tree 1:
subtract(protected_div(protected_sqrt(add(maximum(multiply(protected_sqrt(multiply('PTC', 'FTC')), protected_div(protected_div('FC12', 'PLSC1'), protected_sqrt('FC22'))), maximum('FC11', 'PHC1')), maximum('PTC', 'PTC'))), 'PIP1'), add('FOC1', 'FC12'))

Gen: 43
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', maximum('PTC', add(maximum(square(protected_div('FC2', 'PLSC')), protected_sqrt('FTC')), 'INL')))))
Tree 1:
subtract(protected_div(protected_sqrt(maximum('PHC2', 'PHC1')), multiply('PTC', maximum('INL1', 'FTC'))), protected_sqrt(protected_sqrt(subtract(maximum('PTC', 'PTC'), 'INL1'))))

Gen: 44
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(protected_sqrt(maximum(square(protected_div('FC2', 'PLSC')), add('INL', 'INL'))), 'FOC')))
Tree 1:
subtract(protected_div(protected_sqrt(maximum('PIP2', protected_div('FTC', protected_sqrt('FOC2')))), multiply('PTC', 'FTC')), 'PLSC1')

Gen: 45
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(protected_sqrt(add(maximum('INL', square(protected_div('FC2', 'PLSC'))), 'INL')), protected_sqrt(protected_sqrt(subtract('FTC', 'INL'))))))
Tree 1:
subtract(protected_div(protected_sqrt(add('PIP2', protected_sqrt(multiply('PTC', 'FC22')))), 'PIP1'), add(minimum(protected_sqrt('PLSC2'), protected_sqrt(protected_sqrt(maximum('FC11', 'PHC1')))), 'FOC1'))

Gen: 46
Individual:
Tree 0:
subtract('FC2', protected_div('PIP', 'PLSC'))
Tree 1:
subtract(protected_div(protected_sqrt(maximum('PHC2', 'PIP2')), multiply('PTC', 'INL2')), protected_sqrt(protected_sqrt(subtract(maximum('PTC', 'PTC'), 'INL1'))))

Gen: 47
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(protected_sqrt(add(maximum('INL', square(protected_div('FC2', 'PLSC'))), 'INL')), protected_sqrt(protected_sqrt(subtract('FTC', 'INL'))))))
Tree 1:
protected_div(subtract(protected_sqrt(add('PIP2', 'INL1')), subtract(protected_sqrt(add('PIP2', subtract(maximum('FOC1', 'PTC'), subtract('INL1', 'INL1')))), minimum(subtract('FC11', maximum('INL1', 'FTC')), protected_sqrt('FOC2')))), 'PTC')

Gen: 48
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(maximum('INL', square(protected_div('PIP', 'PLSC'))), square(protected_div('PIP', 'PLSC')))))
Tree 1:
subtract(protected_div(protected_sqrt(maximum('PHC2', maximum('FC11', 'FTC'))), 'PIP1'), protected_sqrt(multiply('PTC', 'PTC')))

Gen: 49
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(protected_sqrt(maximum('INL', square(protected_div('PIP', 'PLSC')))), protected_sqrt(protected_sqrt(protected_sqrt(subtract('FTC', 'INL')))))))
Tree 1:
subtract(protected_sqrt(multiply('PTC', 'FTC')), maximum(protected_div(protected_sqrt(add(maximum('FC11', 'PHC1'), multiply(protected_sqrt('FTC'), subtract('PTC', multiply('PTC', 'FTC'))))), 'PIP1'), 'PTC'))

Gen: 50
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(protected_sqrt(add(maximum('INL', square(protected_div('FC2', 'PLSC'))), 'INL')), protected_sqrt(protected_sqrt('PTC')))))
Tree 1:
subtract(protected_div('PHC1', add(protected_sqrt(protected_sqrt(maximum('FTC', 'PHC1'))), protected_div('PLSC1', 'FOC1'))), multiply(protected_sqrt(protected_sqrt(protected_sqrt('PLSC1'))), protected_div(protected_div('FC12', 'PLSC1'), protected_div(add(maximum(add('FC11', maximum('FC11', 'PHC1')), maximum('FC21', 'FC11')), maximum(subtract('FC22', 'PLSC1'), add('PIP1', 'INL1'))), 'PIP2'))))
