Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
minimum('FC2', 'PHC')
Tree 1:
multiply('PLSC1', 'PIP1')

Gen: 1
Individual:
Tree 0:
minimum('FC2', 'PHC')
Tree 1:
multiply('PLSC1', 'PIP1')

Gen: 2
Individual:
Tree 0:
minimum(multiply('FC2', 'FOC'), 'FOC')
Tree 1:
subtract(subtract(maximum('PIP1', 'FOC2'), protected_div('PLSC1', 'PHC2')), protected_sqrt(protected_sqrt('PLSC2')))

Gen: 3
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
maximum('FOC2', protected_div(minimum(add(add('PTC', 'FTC'), protected_sqrt('PIP2')), minimum(add('FC22', 'INL1'), protected_div('FC22', 'PLSC1'))), minimum(minimum(protected_div('INC1', 'FTC'), square('PIP1')), protected_div(square('PHC1'), square('PTC')))))

Gen: 4
Individual:
Tree 0:
subtract('FC2', maximum(minimum('PTC', multiply('PLSC', 'PHC')), minimum('FC2', subtract('PIP', 'PLSC'))))
Tree 1:
subtract(protected_div(add('FTC', 'PTC'), protected_div('FC11', 'PTC')), square(maximum('PLSC2', 'FC21')))

Gen: 5
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
maximum('FOC2', protected_div(minimum(add(add('PTC', 'FTC'), protected_sqrt('PIP2')), minimum(add('FC22', 'INL1'), protected_div('FC22', 'PLSC1'))), minimum(minimum(protected_div('INC1', 'FTC'), square('PIP1')), protected_div(square('PHC1'), square('PTC')))))

Gen: 6
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
subtract(protected_div(add('FTC', 'PTC'), protected_div('FC11', multiply('PLSC1', 'FC11'))), 'FTC')

Gen: 7
Individual:
Tree 0:
subtract('FC2', maximum(minimum('PTC', protected_div(subtract(square('FC1'), maximum('INC', 'INC')), multiply('FC2', 'FOC'))), minimum('FC2', subtract(subtract('FC1', 'PLSC'), 'PLSC'))))
Tree 1:
subtract(protected_div(subtract('PHC1', protected_sqrt(protected_sqrt('PLSC2'))), protected_div('FC11', 'PTC')), square(maximum('PLSC2', 'FC21')))

Gen: 8
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
minimum(protected_sqrt('FTC'), 'PLSC2')

Gen: 9
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(protected_sqrt(add('PIP', 'PHC'))), protected_div(square(square('INC')), minimum(multiply('PHC', 'PHC'), protected_div('FC1', 'INL')))))
Tree 1:
subtract(protected_div('PIP2', 'PLSC1'), add('PHC2', minimum('FC11', 'PIP2')))

Gen: 10
Individual:
Tree 0:
subtract('FC2', protected_div('FC1', 'PLSC'))
Tree 1:
subtract(protected_div(minimum('PIP1', protected_sqrt('FC12')), protected_div('FOC2', 'PTC')), 'FC22')

Gen: 11
Individual:
Tree 0:
subtract('FC2', protected_div('FC1', 'PLSC'))
Tree 1:
subtract(protected_div(minimum('PIP1', protected_sqrt('FC12')), protected_div('FOC2', 'PTC')), 'FC22')

Gen: 12
Individual:
Tree 0:
subtract('FC2', protected_div('FC1', 'PLSC'))
Tree 1:
subtract(protected_div(minimum('PIP1', protected_sqrt('FC12')), protected_div('FOC2', 'PTC')), 'FC22')

Gen: 13
Individual:
Tree 0:
subtract('FC2', protected_div('FC1', 'PLSC'))
Tree 1:
subtract(protected_div(minimum('PIP1', protected_sqrt('FC12')), protected_div('FOC2', 'PTC')), 'FC22')

Gen: 14
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(protected_sqrt('FC1')), protected_div(square(square('INC')), 'FTC')))
Tree 1:
subtract(protected_div('FOC2', multiply('FTC', 'FC12')), protected_sqrt(protected_sqrt('PLSC2')))

Gen: 15
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(protected_sqrt(add('PIP', 'FC2'))), 'FTC'))
Tree 1:
subtract(protected_div(minimum(square(protected_sqrt('FC21')), 'PIP2'), protected_div(protected_div(multiply('INL1', 'PIP1'), protected_sqrt('INC1')), 'PTC')), square(protected_sqrt('FTC')))

Gen: 16
Individual:
Tree 0:
subtract('FC2', protected_div('FC1', 'PLSC'))
Tree 1:
subtract(protected_div(minimum(protected_sqrt('FC12'), 'FOC2'), 'FOC1'), protected_sqrt('INC1'))

Gen: 17
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt('FTC'), protected_div(square(square('INC')), minimum(multiply('PHC', 'PHC'), protected_div('FC1', minimum(multiply('PHC', 'PHC'), 'PIP'))))))
Tree 1:
subtract('PHC2', add('PHC2', minimum('PHC1', 'FOC1')))

Gen: 18
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(protected_sqrt('INC')), protected_sqrt(add('FTC', 'PHC'))))
Tree 1:
subtract(protected_div('PLSC1', add(multiply('FC21', 'PIP1'), 'PLSC1')), protected_sqrt(protected_sqrt('PLSC2')))

Gen: 19
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt('FTC'), protected_div(square(square('INC')), minimum(multiply('PHC', 'PHC'), 'FC2'))))
Tree 1:
subtract(protected_sqrt(protected_sqrt('PLSC2')), 'FTC')

Gen: 20
Individual:
Tree 0:
subtract('FC2', protected_sqrt('INL'))
Tree 1:
subtract(protected_div(minimum('PIP1', protected_sqrt(minimum('FC12', 'PIP1'))), protected_div('FC21', 'PTC')), protected_sqrt(protected_sqrt(multiply('INC2', protected_sqrt('INC1')))))

Gen: 21
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(add(protected_sqrt(square('INL')), subtract(protected_sqrt('FOC'), subtract('INC', 'INC')))), protected_div(square(square('INC')), minimum(minimum(protected_sqrt('PLSC'), 'FTC'), protected_div(square('PHC'), 'INL')))))
Tree 1:
subtract(protected_div('PLSC1', protected_sqrt('FTC')), square(protected_sqrt('FTC')))

Gen: 22
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(add(protected_sqrt(square('INL')), subtract(protected_sqrt('FOC'), subtract('INC', 'INC')))), protected_div(square(square('INC')), minimum(minimum(protected_sqrt('PLSC'), 'FTC'), protected_div(square('PHC'), 'INL')))))
Tree 1:
subtract(protected_div('PLSC1', protected_sqrt('FTC')), square(protected_sqrt('FTC')))

Gen: 23
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt('FTC'), protected_div(square(protected_sqrt('FTC')), minimum(multiply('PHC', 'PHC'), multiply('PHC', 'PIP')))))
Tree 1:
subtract(protected_div('PLSC1', add(maximum('INL1', protected_sqrt(protected_sqrt('PLSC2'))), 'FTC')), protected_sqrt(protected_div(protected_div('PLSC1', add(protected_div('PLSC1', 'FTC'), minimum('FC12', protected_div(minimum('PIP1', 'FC21'), protected_div('FC21', 'PTC'))))), 'PLSC1')))

Gen: 24
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(add(protected_sqrt(square('INL')), subtract(protected_sqrt('FOC'), subtract('INC', 'INC')))), protected_div(square(square('INC')), minimum(minimum(protected_sqrt('PLSC'), 'FTC'), protected_div(square('PHC'), 'INL')))))
Tree 1:
subtract(protected_div('PLSC1', add(multiply('FC22', 'PLSC2'), square(protected_div(protected_sqrt('FTC'), 'PLSC1')))), 'FC12')

Gen: 25
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div(subtract('PHC1', protected_sqrt(protected_div(multiply('FC11', 'PLSC1'), multiply(add('FC12', 'PHC1'), 'PHC2')))), add(minimum('FTC', protected_sqrt(minimum('FC12', 'PIP1'))), square('INL1'))), square(protected_div(subtract('PIP1', 'PIP1'), protected_sqrt('FOC2'))))

Gen: 26
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(protected_sqrt('FTC')), minimum(multiply('FTC', protected_sqrt(protected_sqrt(add('FTC', 'FC2')))), add('FC1', square('INC')))))
Tree 1:
subtract(protected_div(protected_sqrt('FOC1'), protected_div(minimum('PLSC2', 'FOC1'), add(maximum('INL1', 'PLSC2'), 'PIP1'))), 'INL1')

Gen: 27
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(protected_sqrt(add('FC2', 'FC2'))), 'FTC'))
Tree 1:
subtract(protected_div(subtract('PHC1', protected_sqrt(protected_div(multiply('FC11', 'PLSC1'), multiply(add('FC12', 'PHC1'), 'PHC2')))), add(minimum('FTC', protected_sqrt(minimum('FC12', 'PIP1'))), square('INL1'))), square(protected_div(minimum('PIP1', protected_sqrt('PIP1')), protected_sqrt('FOC2'))))

Gen: 28
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(protected_sqrt(add('FC2', add(multiply(square('INL'), 'INC'), protected_sqrt('INC'))))), add(multiply(square('INL'), multiply('INC', subtract('PTC', 'PHC'))), add(add('PIP', 'INL'), add('PLSC', square('PHC'))))))
Tree 1:
subtract(protected_div('PLSC1', protected_sqrt('FTC')), square(protected_div(maximum(maximum('FC12', 'PIP2'), maximum('PIP2', 'INC2')), minimum('PIP1', 'INL1'))))

Gen: 29
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(protected_sqrt(add('FC2', add(multiply(square('INL'), 'INC'), protected_sqrt('INC'))))), add(multiply(square('INL'), multiply('INC', subtract('PTC', 'PHC'))), add(add('PIP', 'INL'), add('PLSC', square('PHC'))))))
Tree 1:
subtract(protected_div('PLSC1', protected_sqrt('FTC')), square(protected_div(maximum(maximum('FC12', 'PIP2'), maximum('PIP2', 'INC2')), minimum('PIP1', 'INL1'))))

Gen: 30
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(protected_sqrt(add('FC2', add(multiply(square('INL'), 'INC'), protected_sqrt('INC'))))), add(multiply(square('INL'), multiply('INC', subtract('PTC', 'PHC'))), add(add('PIP', 'INL'), add('PLSC', square('PHC'))))))
Tree 1:
subtract(protected_div('PLSC1', protected_sqrt('FTC')), square(protected_div(maximum(maximum('FC12', 'PIP2'), maximum('PIP2', 'INC2')), minimum('PIP1', 'INL1'))))

Gen: 31
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(protected_sqrt(add('FC2', add(multiply(square('INL'), 'INC'), protected_sqrt('INC'))))), add(multiply(square('INL'), multiply('INC', subtract('PTC', 'PHC'))), add(add('PIP', 'PHC'), add('PLSC', square('PHC'))))))
Tree 1:
subtract(protected_div(protected_sqrt('FOC1'), protected_div(minimum(protected_sqrt(add('INL2', 'PLSC2')), 'INC1'), protected_sqrt(minimum(multiply('FC22', 'INL1'), multiply('FTC', 'PIP1'))))), 'INL1')

Gen: 32
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(protected_sqrt(add('FC2', add(multiply(square('INL'), 'INC'), protected_sqrt('INC'))))), add(multiply(square('INL'), multiply('INC', subtract('PTC', 'PHC'))), 'INL')))
Tree 1:
subtract(protected_div('PLSC1', protected_sqrt(protected_sqrt(add(subtract('PLSC2', 'FC21'), protected_sqrt('PLSC2'))))), subtract('INL2', 'INL1'))

Gen: 33
Individual:
Tree 0:
subtract('FC2', minimum('INL', protected_div(square(add('PIP', minimum(multiply('PHC', 'PHC'), 'FC2'))), minimum('PTC', add(multiply(square('INL'), 'INC'), protected_sqrt('INC'))))))
Tree 1:
subtract(protected_div('PLSC1', add(protected_sqrt(protected_div('PLSC1', 'FTC')), protected_div(minimum(multiply(protected_div('PIP1', protected_sqrt('FTC')), 'PHC2'), add('INL2', square('FOC2'))), minimum(add('FC11', 'PLSC2'), 'FC12')))), protected_sqrt(protected_sqrt('PLSC2')))

Gen: 34
Individual:
Tree 0:
subtract('FC2', minimum('INL', protected_sqrt(add('FC2', maximum(protected_sqrt(add('PIP', 'FC1')), minimum(protected_div('FC1', 'FC2'), square('INL')))))))
Tree 1:
subtract(protected_div('PLSC1', protected_sqrt(protected_sqrt(add(subtract('PLSC1', 'FC21'), protected_sqrt('PLSC2'))))), subtract('INL2', 'INL1'))

Gen: 35
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(protected_sqrt(add('FC2', add(multiply(square('INL'), 'INC'), protected_sqrt('INC'))))), add(multiply('FC1', multiply('INC', 'PHC')), add(add('PIP', minimum('INL', 'FC2')), add('PLSC', square('PHC'))))))
Tree 1:
subtract(protected_div(subtract('FTC', protected_div('PLSC1', 'INL2')), add(multiply(minimum(add('FOC1', 'PIP2'), maximum('INL2', 'FC11')), 'PIP1'), 'FTC')), minimum('PIP1', protected_sqrt(minimum('FOC2', 'PIP2'))))

Gen: 36
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(protected_sqrt(add('FC2', add(multiply(square('INL'), 'INC'), protected_sqrt('INC'))))), add(multiply(square('INL'), multiply('INC', subtract('PTC', 'PHC'))), add(add('PIP', 'INL'), add('PLSC', square('PHC'))))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add(maximum(maximum(maximum(protected_div('PIP2', 'PIP2'), 'PLSC2'), protected_sqrt('PIP1')), maximum('INC1', 'FC12')), 'PLSC1'))), protected_div(subtract(add('FC22', 'FTC'), protected_div('PLSC1', add('FC12', 'FC21'))), add(multiply('PLSC2', 'PLSC2'), 'FTC')))

Gen: 37
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(protected_sqrt(add('FC2', add('INL', protected_sqrt('INC'))))), add(multiply(square('INL'), multiply('INC', subtract('PTC', subtract('PTC', add('FC2', 'FC2'))))), 'INL')))
Tree 1:
subtract(protected_div('PLSC1', add(minimum(square(protected_div(maximum('PLSC1', protected_sqrt('FC12')), minimum('PIP1', 'PIP1'))), 'INL1'), minimum('FC11', 'FC22'))), 'INL1')

Gen: 38
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(protected_sqrt(add(multiply(square('INL'), 'INC'), protected_sqrt('INC')))), add(multiply(square('INL'), multiply('INC', multiply(square('INL'), 'INC'))), add(add('PIP', 'INL'), add('PLSC', square('PHC'))))))
Tree 1:
subtract(protected_div(subtract('PHC1', protected_sqrt('INL2')), protected_sqrt('FTC')), square(protected_sqrt(minimum('PIP1', protected_sqrt('INL1')))))

Gen: 39
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(protected_sqrt(add('FC2', add(multiply(square('INL'), 'INC'), protected_sqrt(square('FC2')))))), add(multiply(square('INL'), multiply('INC', subtract('PTC', 'PHC'))), add(add('PIP', 'INL'), add('PLSC', square('PHC'))))))
Tree 1:
subtract(protected_div(subtract('PHC1', protected_sqrt(protected_sqrt(add('PLSC2', subtract(maximum('PTC', 'INL1'), protected_sqrt('PLSC1')))))), 'PTC'), square(protected_div(add(minimum('FTC', protected_sqrt(minimum('FC12', 'PIP1'))), square('FTC')), multiply(maximum('FC12', maximum(add(protected_sqrt('INC1'), 'PIP2'), 'FC22')), 'PHC1'))))

Gen: 40
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(protected_sqrt(add('FC2', add(multiply(square('INL'), 'INC'), protected_sqrt(protected_sqrt('PHC')))))), add(multiply(square(square('PHC')), multiply(minimum('PIP', 'FOC'), subtract('PTC', 'PHC'))), add(add('PIP', 'INL'), add('PLSC', square('PHC'))))))
Tree 1:
subtract(protected_div('PLSC1', add(minimum(square(protected_div(maximum('PLSC1', protected_sqrt('FC12')), minimum('PIP1', 'FC21'))), 'PIP1'), square(protected_div(maximum(maximum('PIP1', 'PIP2'), protected_sqrt('PLSC1')), minimum('PIP1', 'INL1'))))), 'INL1')

Gen: 41
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(protected_sqrt(add('FC2', add(multiply(square('INL'), 'INC'), protected_sqrt('INC'))))), add(multiply(square('INL'), multiply('INC', subtract('PTC', 'PHC'))), add(add('PIP', 'PHC'), add(subtract(subtract('FTC', subtract('FC1', 'PIP')), multiply('FC2', 'FC1')), square('PHC'))))))
Tree 1:
subtract(protected_div('FTC', protected_sqrt(protected_sqrt('FC12'))), subtract('FTC', 'INL1'))

Gen: 42
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(protected_sqrt(add('FC2', add(multiply(square('INL'), 'INC'), protected_sqrt('INC'))))), add(multiply(square('INL'), multiply(minimum('FC2', 'FOC'), subtract('PTC', 'PHC'))), add(add('PIP', 'INL'), add('PLSC', square('PHC'))))))
Tree 1:
subtract(protected_div('PLSC1', add(maximum('INL1', protected_sqrt(protected_sqrt('PLSC2'))), 'FTC')), protected_sqrt('FC12'))

Gen: 43
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(protected_sqrt(multiply(square('INL'), multiply('INC', subtract(add('PIP', 'INL'), 'PHC'))))), 'FC2'))
Tree 1:
subtract(protected_div(minimum('PLSC2', protected_sqrt(minimum('FOC2', 'PIP2'))), add(minimum('PIP2', protected_sqrt(minimum('FC12', 'PIP1'))), square('FTC'))), minimum(square('FTC'), 'INC1'))

Gen: 44
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(protected_sqrt(add('FOC', add(multiply(square('INL'), 'INC'), protected_sqrt('INC'))))), 'INL'))
Tree 1:
subtract(protected_div('PLSC1', protected_sqrt(minimum('FOC2', protected_sqrt('PLSC1')))), protected_sqrt(subtract('PHC1', protected_div(maximum(maximum('PIP1', 'PIP2'), protected_sqrt('PLSC1')), minimum('PIP1', 'INL1')))))

Gen: 45
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(protected_sqrt(add('FOC', add(multiply(square('INL'), 'INC'), protected_sqrt('INC'))))), 'INL'))
Tree 1:
subtract(protected_div(subtract('PIP1', protected_sqrt(protected_div(multiply('FC11', 'PLSC1'), 'FC11'))), add(minimum('FTC', protected_sqrt(minimum('FC12', 'PIP1'))), square('INL1'))), 'PLSC2')

Gen: 46
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(protected_sqrt(add('FOC', add(multiply(square('INL'), 'INC'), protected_sqrt('INC'))))), 'INL'))
Tree 1:
subtract(protected_div('PLSC1', protected_div('FTC', protected_sqrt('FOC2'))), protected_sqrt(subtract('PHC1', protected_div('PLSC2', protected_sqrt(protected_sqrt(multiply('FTC', 'PIP1')))))))

Gen: 47
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(protected_sqrt(add('FOC', add(multiply(square('INL'), 'INC'), protected_sqrt('INC'))))), 'INL'))
Tree 1:
subtract(protected_div('FTC', protected_sqrt(protected_sqrt('PLSC2'))), subtract('FTC', protected_sqrt(subtract('PLSC2', subtract('FTC', protected_sqrt('PLSC1'))))))

Gen: 48
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(protected_sqrt(add('FOC', add(multiply(square('INL'), 'INL'), protected_sqrt('INC'))))), 'INL'))
Tree 1:
subtract(protected_div('PLSC1', protected_sqrt(minimum('FOC2', maximum(subtract('PHC1', 'PHC1'), add('INL2', 'PIP1'))))), square(protected_sqrt(minimum('PIP1', protected_sqrt(protected_sqrt(protected_sqrt('PLSC2')))))))

Gen: 49
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(protected_sqrt(multiply(square('INL'), 'INC'))), add(multiply(square('INL'), multiply('INC', subtract('PTC', 'PHC'))), add(add('PIP', add(multiply(square('INL'), 'INC'), 'INC')), add('PLSC', square('PHC'))))))
Tree 1:
subtract(protected_div('PLSC1', protected_sqrt(minimum('FOC2', protected_sqrt(add('PLSC1', 'FTC'))))), protected_sqrt('INC2'))

Gen: 50
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(protected_sqrt(add(multiply('INL', 'FC2'), add(multiply(square('INL'), 'INC'), 'INC')))), add(multiply(square(protected_sqrt(protected_sqrt('FC2'))), multiply('INC', subtract('PTC', 'PHC'))), add(add(multiply(square('INL'), 'INC'), 'INL'), add(add('PIP', 'INL'), square('INL'))))))
Tree 1:
subtract(protected_div(subtract('PHC1', protected_sqrt(protected_sqrt(add('PLSC2', subtract(maximum('FTC', 'INL1'), 'PLSC2'))))), 'PTC'), square(protected_div(add(minimum(maximum(multiply(square('FOC1'), maximum('FTC', 'FTC')), multiply(subtract('INL1', 'FOC1'), maximum('PTC', 'PTC'))), protected_sqrt(minimum('PTC', 'PIP1'))), square('FTC')), multiply(maximum('PLSC2', maximum(add(protected_sqrt('FOC2'), 'PIP2'), 'FC22')), 'PHC1'))))
