Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', 'PHC')
Tree 1:
maximum(subtract(add(protected_div('PLSC2', 'FC22'), add('FTC', 'PHC2')), minimum(subtract('INL2', 'PIP1'), multiply('FTC', 'FTC'))), protected_sqrt(protected_div(multiply('PIP1', 'PIP1'), maximum('PTC', 'FTC'))))

Gen: 1
Individual:
Tree 0:
subtract(protected_sqrt(minimum(minimum(subtract('FTC', 'FC2'), square('INC')), maximum(add('FTC', 'PHC'), protected_div('INL', 'FC1')))), protected_sqrt(square(add(multiply('FOC', 'PHC'), subtract('INC', 'FOC')))))
Tree 1:
minimum('INC2', subtract('PIP1', 'PIP2'))

Gen: 2
Individual:
Tree 0:
subtract(protected_sqrt(minimum(minimum(subtract('FTC', 'FC2'), square('INC')), maximum(add('FTC', 'PHC'), protected_div('INL', 'FOC')))), protected_sqrt(square(add(multiply('FOC', 'PHC'), subtract('INC', 'FOC')))))
Tree 1:
square('FOC2')

Gen: 3
Individual:
Tree 0:
subtract(protected_sqrt(minimum(minimum(subtract('FTC', 'FC2'), square('INC')), square(subtract(subtract('FOC', 'PIP'), add('FTC', 'FC1'))))), protected_sqrt(square(add(multiply('FOC', 'PHC'), subtract('FOC', 'FOC')))))
Tree 1:
protected_sqrt('FC11')

Gen: 4
Individual:
Tree 0:
subtract(maximum('FOC', 'FC2'), protected_div(multiply('INC', 'PIP'), 'PTC'))
Tree 1:
protected_sqrt('FC12')

Gen: 5
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
minimum(square(maximum('FOC1', square('INL2'))), maximum('FOC1', 'PLSC1'))

Gen: 6
Individual:
Tree 0:
subtract(protected_sqrt(minimum(minimum(subtract('FTC', 'FC2'), 'PLSC'), maximum(add('FTC', 'PHC'), protected_div('INL', 'FC1')))), protected_sqrt(square(add('FC1', subtract('INC', 'FOC')))))
Tree 1:
subtract('PTC', 'FTC')

Gen: 7
Individual:
Tree 0:
subtract(protected_sqrt(minimum(minimum(subtract('FTC', 'FC2'), 'PLSC'), maximum(add('FTC', 'PHC'), protected_div('INL', 'FC1')))), protected_sqrt(square(add('FC1', subtract('INC', 'FOC')))))
Tree 1:
subtract('PTC', 'FTC')

Gen: 8
Individual:
Tree 0:
subtract('FC2', protected_div(add(protected_sqrt(maximum(multiply('INL', 'FTC'), maximum('FOC', 'PHC'))), 'FTC'), 'INC'))
Tree 1:
subtract(subtract('FC22', add('PLSC2', 'FOC1')), 'PLSC2')

Gen: 9
Individual:
Tree 0:
subtract('FC2', protected_div(add(protected_sqrt(maximum(multiply('INL', 'FTC'), maximum('FOC', 'PHC'))), 'FTC'), 'INC'))
Tree 1:
subtract('FOC1', 'PHC2')

Gen: 10
Individual:
Tree 0:
subtract(protected_sqrt(minimum(minimum(subtract('FTC', 'FC2'), 'PLSC'), maximum(add('FTC', 'PHC'), protected_div('INL', 'FC1')))), protected_sqrt(square(add('FC1', subtract('INC', 'FOC')))))
Tree 1:
subtract('PTC', 'FTC')

Gen: 11
Individual:
Tree 0:
subtract('FC2', protected_div(add(protected_sqrt(maximum(multiply('INL', 'FTC'), maximum('FOC', 'PHC'))), 'FTC'), 'INC'))
Tree 1:
subtract('PTC', minimum(maximum('FOC1', 'PTC'), 'PIP2'))

Gen: 12
Individual:
Tree 0:
subtract('FC2', protected_div(add(protected_sqrt(maximum(multiply('INL', 'FTC'), maximum('FOC', 'PHC'))), 'FTC'), 'INC'))
Tree 1:
subtract('PTC', minimum(maximum('FOC1', 'PTC'), 'PIP2'))

Gen: 13
Individual:
Tree 0:
subtract(protected_sqrt(minimum(minimum(subtract('FTC', 'FC2'), minimum(minimum(multiply('FC1', 'INC'), multiply('FC2', 'FC2')), maximum(protected_div('FC2', 'PIP'), protected_sqrt('PTC')))), maximum(add('FTC', 'PHC'), protected_div('INL', 'FOC')))), protected_sqrt(maximum(protected_sqrt('FC2'), protected_div('INL', 'FOC'))))
Tree 1:
subtract(minimum('PHC2', multiply(minimum('INL1', subtract(minimum('PHC1', protected_sqrt(protected_sqrt('FC11'))), 'INC1')), protected_sqrt(add('INC2', 'PLSC1')))), subtract(subtract('FC12', 'PHC1'), protected_sqrt('PIP1')))

Gen: 14
Individual:
Tree 0:
subtract('FC2', protected_div(add(protected_sqrt(maximum(multiply('INL', 'FTC'), maximum('FOC', 'PHC'))), 'FTC'), 'INC'))
Tree 1:
subtract('PTC', minimum('FOC1', protected_sqrt('FC11')))

Gen: 15
Individual:
Tree 0:
subtract('FC2', protected_div(add(protected_sqrt(maximum(multiply('INL', 'FTC'), maximum('FOC', 'PHC'))), 'FC2'), 'INC'))
Tree 1:
subtract(subtract(maximum('FOC1', 'FTC'), add('PLSC2', add(protected_sqrt(minimum('FOC1', 'INL1')), multiply(maximum('PIP2', 'PTC'), protected_sqrt('INC1'))))), 'PLSC2')

Gen: 16
Individual:
Tree 0:
subtract('FC2', protected_div(add(protected_sqrt(maximum(multiply('INL', 'FTC'), maximum('FOC', subtract(square('FOC'), subtract('PLSC', 'FC2'))))), 'FTC'), 'INC'))
Tree 1:
subtract('PTC', 'PHC2')

Gen: 17
Individual:
Tree 0:
subtract('FC2', protected_div(add(protected_sqrt(maximum(multiply('INL', 'FTC'), subtract(subtract('FTC', subtract('FC2', 'INL')), subtract('INC', 'FOC')))), 'FTC'), 'INC'))
Tree 1:
subtract(protected_sqrt('FOC1'), minimum(protected_sqrt(protected_sqrt(add('PHC1', 'FC11'))), 'PIP2'))

Gen: 18
Individual:
Tree 0:
subtract('FC2', protected_div(add(protected_sqrt(maximum(multiply('INL', protected_sqrt('FC2')), maximum('FOC', 'PHC'))), 'FTC'), protected_div(add(subtract('FOC', 'PIP'), 'PIP'), minimum('INL', protected_sqrt('FC1')))))
Tree 1:
subtract('PTC', minimum(maximum('FOC1', 'PTC'), 'PLSC1'))

Gen: 19
Individual:
Tree 0:
subtract('FC2', protected_div(add(protected_sqrt(maximum(multiply('INL', 'FTC'), maximum('FOC', 'PHC'))), 'FTC'), 'INC'))
Tree 1:
subtract('PTC', 'INL2')

Gen: 20
Individual:
Tree 0:
subtract('FC2', protected_div(add(protected_sqrt(maximum(multiply('INL', 'FTC'), maximum('FOC', subtract('FTC', subtract('FC2', 'INL'))))), 'FC2'), 'INC'))
Tree 1:
subtract('PTC', minimum(minimum('FOC1', protected_sqrt('PIP2')), 'INL2'))

Gen: 21
Individual:
Tree 0:
subtract(protected_sqrt(minimum(minimum(subtract('FTC', subtract('FC2', 'INL')), subtract('FC2', protected_sqrt(maximum(protected_sqrt('PHC'), 'INL')))), protected_sqrt(maximum(multiply(subtract('FC2', 'INL'), 'FTC'), maximum(multiply('PHC', 'FTC'), 'PHC'))))), 'FOC')
Tree 1:
subtract('FC11', minimum(maximum(protected_sqrt(multiply('PHC1', 'FOC1')), 'PHC1'), 'PIP2'))

Gen: 22
Individual:
Tree 0:
subtract('FC2', protected_div(add(protected_sqrt(maximum(multiply('INL', protected_sqrt('INL')), 'PHC')), 'FTC'), protected_div(add(protected_sqrt(maximum(multiply('INL', 'FTC'), maximum('FOC', 'PHC'))), 'FTC'), 'INC')))
Tree 1:
subtract(protected_sqrt(protected_sqrt('FC11')), minimum('PHC2', 'PLSC1'))

Gen: 23
Individual:
Tree 0:
subtract('FC2', protected_div(add(protected_sqrt(maximum(multiply('INL', protected_sqrt('INL')), 'PHC')), 'FTC'), protected_sqrt(maximum(multiply('FC1', protected_div('INL', 'FOC')), maximum('FOC', 'PHC')))))
Tree 1:
subtract('PLSC1', minimum('FC12', 'INL2'))

Gen: 24
Individual:
Tree 0:
subtract('FC2', protected_div(add(protected_sqrt(maximum(multiply('INL', 'FTC'), maximum('FTC', 'PHC'))), 'INL'), maximum('FOC', 'PHC')))
Tree 1:
subtract('FC12', protected_sqrt('FC12'))

Gen: 25
Individual:
Tree 0:
subtract('FC2', protected_div(add(protected_sqrt(maximum(multiply('INL', 'FTC'), maximum('FOC', subtract(protected_div('INL', 'FOC'), subtract('FC2', 'INL'))))), 'FC2'), protected_sqrt('FC1')))
Tree 1:
subtract('PLSC1', subtract('PHC2', protected_sqrt('FC11')))

Gen: 26
Individual:
Tree 0:
subtract('FC2', protected_div(add(protected_sqrt(maximum(multiply('INL', protected_sqrt('INL')), 'FOC')), 'FTC'), 'INC'))
Tree 1:
subtract(multiply('FOC1', protected_sqrt(protected_sqrt(subtract('PLSC1', 'FOC2')))), minimum(minimum('INC2', protected_sqrt('PTC')), 'FOC1'))

Gen: 27
Individual:
Tree 0:
subtract('FC2', protected_div(add(protected_sqrt(maximum(multiply('INL', protected_sqrt('FC2')), maximum('FOC', 'PHC'))), 'PHC'), 'INC'))
Tree 1:
subtract(protected_sqrt(add('INL2', minimum('FOC1', 'FC11'))), add('PHC1', 'FOC2'))

Gen: 28
Individual:
Tree 0:
subtract('FC2', protected_div(add(protected_sqrt(maximum(multiply('INL', protected_sqrt('INL')), add('FC2', 'FC2'))), 'FTC'), minimum(subtract('PHC', 'FOC'), subtract('FC2', 'PLSC'))))
Tree 1:
subtract(protected_sqrt(add('FOC1', minimum('PHC2', protected_sqrt(minimum('FOC1', 'INL2'))))), 'PTC')

Gen: 29
Individual:
Tree 0:
subtract('FC2', protected_div(add('FOC', maximum(multiply('INL', protected_sqrt('INL')), 'PHC')), protected_sqrt('INL')))
Tree 1:
subtract(minimum('PHC2', add('FOC1', minimum('INL2', 'PHC1'))), subtract('INC2', add('INL1', add(protected_sqrt(minimum(protected_sqrt('INL2'), 'PLSC1')), protected_sqrt('FC11')))))

Gen: 30
Individual:
Tree 0:
subtract('FC2', protected_div(add(protected_sqrt(maximum(multiply('INL', protected_sqrt('INL')), 'PHC')), 'FTC'), add(protected_sqrt(maximum(multiply('INL', protected_sqrt('FC2')), multiply('PTC', 'FOC'))), 'FTC')))
Tree 1:
subtract('PLSC1', add('FOC1', minimum('PHC2', minimum(square(protected_sqrt('FC12')), square(maximum('PHC1', 'FC11'))))))

Gen: 31
Individual:
Tree 0:
subtract('FC2', protected_div(add(protected_sqrt(maximum(multiply('INL', protected_sqrt('INL')), 'PHC')), 'FTC'), protected_sqrt(protected_sqrt(protected_sqrt(minimum('PLSC', 'PHC'))))))
Tree 1:
subtract('PLSC1', subtract('PHC2', protected_sqrt('FC11')))

Gen: 32
Individual:
Tree 0:
subtract('FC2', protected_div(add(protected_sqrt(maximum(multiply('INL', protected_sqrt('INL')), 'PHC')), 'FTC'), protected_sqrt(protected_sqrt(protected_sqrt(maximum(protected_div(subtract('FTC', 'INL'), minimum('PLSC', 'PTC')), subtract('FOC', subtract('FC2', 'INL'))))))))
Tree 1:
subtract(protected_sqrt(add('INL2', minimum(protected_sqrt(subtract('PIP2', add('INL2', 'PIP1'))), protected_sqrt(protected_sqrt('FC11'))))), add('FC12', 'FOC1'))

Gen: 33
Individual:
Tree 0:
subtract('FC2', protected_div(add(protected_sqrt(maximum(multiply('INL', protected_sqrt('INL')), 'PHC')), 'FTC'), protected_sqrt(protected_sqrt(protected_sqrt(minimum('PLSC', 'PHC'))))))
Tree 1:
subtract('PLSC1', subtract('PHC2', protected_sqrt('FC11')))

Gen: 34
Individual:
Tree 0:
subtract('FC2', protected_div(add(protected_sqrt(maximum(multiply('INL', protected_sqrt('INL')), maximum(multiply('INL', 'FC2'), 'PHC'))), 'FOC'), protected_sqrt(maximum(multiply('FC1', protected_sqrt('INL')), maximum('FOC', 'PHC')))))
Tree 1:
subtract(protected_sqrt(add('INL2', minimum(add('FOC1', 'PLSC1'), 'FC11'))), add(add(protected_sqrt(subtract('PIP2', add('INL2', 'PIP1'))), minimum(add('FOC1', minimum('PIP2', protected_sqrt('FOC2'))), 'FC11')), 'FOC2'))

Gen: 35
Individual:
Tree 0:
subtract('FC2', protected_div(add(protected_sqrt(maximum(multiply('INL', protected_sqrt('INL')), 'PHC')), 'FTC'), protected_sqrt(protected_sqrt(protected_sqrt(minimum('PLSC', 'PHC'))))))
Tree 1:
subtract('PLSC1', subtract('PHC2', protected_sqrt('FC11')))

Gen: 36
Individual:
Tree 0:
subtract('FC2', protected_div(add(protected_sqrt(maximum(multiply('INL', protected_sqrt('INL')), 'PHC')), maximum(multiply('INL', 'FTC'), 'FOC')), protected_sqrt(protected_sqrt(protected_sqrt(protected_sqrt('FC2'))))))
Tree 1:
subtract(protected_sqrt(add('FOC1', minimum('PHC2', protected_sqrt(minimum('PIP2', subtract('PHC2', 'PHC1')))))), 'FOC1')

Gen: 37
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_sqrt(protected_sqrt(minimum('PLSC', 'PHC'))))))
Tree 1:
subtract(minimum('FOC1', minimum('PHC1', protected_div(minimum('PLSC2', 'FC12'), minimum('PIP2', 'FOC1')))), subtract(subtract('FC12', protected_sqrt(maximum('FC22', 'FOC2'))), protected_sqrt('PIP1')))

Gen: 38
Individual:
Tree 0:
subtract('FC2', protected_div(add(protected_sqrt(multiply('INL', protected_sqrt('INL'))), 'FOC'), protected_sqrt('INL')))
Tree 1:
subtract('PTC', minimum(minimum(minimum('FOC1', minimum(protected_sqrt('PIP2'), 'FC11')), multiply('FOC1', square(protected_sqrt('FC11')))), 'PHC2'))

Gen: 39
Individual:
Tree 0:
subtract('FC2', protected_div(add(protected_sqrt(maximum(multiply('INL', protected_sqrt('INL')), maximum('FOC', 'PHC'))), 'FTC'), protected_sqrt(maximum(multiply('FC2', protected_div('INL', 'FOC')), protected_sqrt(square('FTC'))))))
Tree 1:
subtract(protected_sqrt(add('FOC1', minimum('PHC2', protected_sqrt(minimum('PIP2', subtract('PHC2', 'PHC1')))))), 'FOC1')

Gen: 40
Individual:
Tree 0:
subtract('FC2', protected_div(add(protected_sqrt(multiply('INL', protected_sqrt('INL'))), minimum('PHC', maximum(multiply('INL', 'FTC'), maximum('FOC', 'PHC')))), protected_sqrt('INL')))
Tree 1:
subtract(protected_sqrt(minimum(minimum(protected_sqrt('PIP2'), 'INL2'), 'FOC1')), minimum('PHC1', 'PHC1'))

Gen: 41
Individual:
Tree 0:
subtract('FC2', protected_div(add(protected_sqrt(maximum(multiply('INL', protected_sqrt('INL')), protected_sqrt('INL'))), 'FOC'), protected_sqrt(maximum(multiply('FC1', protected_sqrt('INL')), maximum('FOC', 'PHC')))))
Tree 1:
subtract('PLSC1', add('FOC1', 'INL2'))

Gen: 42
Individual:
Tree 0:
subtract('FC2', protected_div(add(protected_sqrt(multiply('INL', protected_sqrt('INL'))), minimum(protected_sqrt('INL'), 'PHC')), protected_div(add(protected_sqrt(maximum(multiply('INL', protected_sqrt('INL')), maximum(multiply('INL', 'FC2'), 'INL'))), 'FOC'), protected_sqrt(maximum(multiply('FC1', protected_sqrt('INL')), maximum('FOC', 'PHC'))))))
Tree 1:
subtract(protected_sqrt(add('FOC1', minimum(minimum('PIP2', protected_sqrt(minimum('PIP2', subtract('PHC2', 'PHC1')))), 'FOC1'))), minimum('PHC2', 'PHC2'))

Gen: 43
Individual:
Tree 0:
subtract('FC2', protected_div(add(protected_sqrt(maximum(multiply('INL', protected_sqrt(maximum('FOC', 'INL'))), 'FOC')), 'INC'), 'FOC'))
Tree 1:
subtract(protected_sqrt(minimum(add('INL2', 'PIP2'), 'FOC1')), protected_sqrt('PHC1'))

Gen: 44
Individual:
Tree 0:
subtract('FC2', protected_div(add(protected_sqrt(maximum(multiply('INL', protected_sqrt('INL')), maximum('FOC', 'PLSC'))), 'FTC'), maximum(protected_sqrt('PHC'), multiply(add('PIP', 'PLSC'), square('PHC')))))
Tree 1:
subtract(protected_sqrt(add('FOC1', minimum(subtract('FOC1', 'PHC1'), protected_sqrt(protected_sqrt(add('FOC1', protected_sqrt('PIP2'))))))), 'PHC2')

Gen: 45
Individual:
Tree 0:
subtract('FC2', protected_div(add(protected_sqrt(maximum(multiply('INL', protected_sqrt('INL')), 'PHC')), maximum(multiply('INL', 'FTC'), 'FOC')), protected_sqrt(protected_sqrt(protected_sqrt(protected_sqrt('FC2'))))))
Tree 1:
subtract(protected_sqrt(add(protected_sqrt('INL2'), minimum('PIP2', protected_sqrt('FTC')))), 'FOC1')

Gen: 46
Individual:
Tree 0:
subtract('FC2', protected_div(add(protected_sqrt(maximum(multiply('INL', protected_sqrt('INL')), 'PHC')), maximum(multiply('INL', 'FTC'), 'FOC')), protected_sqrt(protected_sqrt(protected_sqrt(protected_sqrt('FC2'))))))
Tree 1:
subtract('PTC', minimum(minimum(minimum('FOC1', minimum(protected_sqrt('PIP2'), 'FC11')), minimum('PIP2', protected_sqrt('FTC'))), protected_sqrt(add('FOC1', minimum('PIP2', protected_sqrt(minimum('FOC2', 'FC11')))))))

Gen: 47
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(multiply('INL', protected_sqrt(maximum('FOC', 'INL'))), 'PHC')))
Tree 1:
subtract(protected_sqrt(add('INL2', minimum('PHC2', protected_sqrt(maximum('PHC2', subtract('PHC1', 'PHC1')))))), 'FOC1')

Gen: 48
Individual:
Tree 0:
subtract('FC2', protected_div(add(protected_sqrt(maximum(multiply('INL', protected_sqrt(maximum('FTC', 'INL'))), 'PHC')), minimum(multiply('INL', protected_sqrt('INL')), square(multiply('INL', protected_sqrt('INL'))))), 'FC2'))
Tree 1:
subtract(protected_sqrt(add('FOC1', minimum('PHC2', protected_sqrt(protected_sqrt(minimum('PIP2', 'FOC1')))))), 'PHC2')

Gen: 49
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_sqrt('PHC'))))
Tree 1:
subtract(protected_sqrt(add('FOC1', minimum('PHC2', protected_sqrt(protected_sqrt(add('FOC1', protected_sqrt('PIP2'))))))), 'PHC2')

Gen: 50
Individual:
Tree 0:
subtract('FC2', protected_div(add(protected_sqrt(maximum(multiply('INL', protected_sqrt('INL')), 'FOC')), maximum(multiply('INL', protected_sqrt(maximum('PIP', 'INL'))), 'FOC')), minimum(subtract('FTC', subtract('FC2', 'PHC')), subtract('FC2', multiply('INL', protected_sqrt('INL'))))))
Tree 1:
subtract(protected_sqrt(add('FOC1', minimum(minimum(minimum('INL2', 'PIP1'), minimum('PHC2', protected_sqrt(protected_sqrt('PHC2')))), protected_sqrt(minimum('FC11', 'FC11'))))), 'PTC')
