Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
minimum(multiply(maximum(protected_div(minimum(subtract('FC2', 'PHC'), protected_sqrt('FC2')), minimum(maximum('PHC', 'FC2'), protected_sqrt('PHC'))), minimum(add(maximum('PLSC', 'INL'), multiply('FTC', 'FTC')), maximum(minimum('FTC', 'FTC'), square('INC')))), protected_sqrt(square(protected_sqrt(protected_sqrt('FC1'))))), add(subtract(protected_div(protected_sqrt(protected_sqrt('FC2')), maximum(maximum('FTC', 'FTC'), add('INL', 'INC'))), subtract(minimum(square('PHC'), subtract('FC1', 'INL')), protected_sqrt(minimum('FTC', 'FC2')))), minimum(subtract(protected_sqrt(multiply('PTC', 'INL')), subtract(protected_div('FOC', 'INC'), add('PLSC', 'INC'))), protected_div(maximum(subtract('FTC', 'PHC'), protected_sqrt('FC2')), multiply(minimum('PIP', 'PHC'), subtract('FC1', 'FOC'))))))
Tree 1:
multiply('PLSC1', 'PHC2')

Gen: 1
Individual:
Tree 0:
minimum(multiply(maximum(protected_div(minimum(subtract('FC2', 'PHC'), protected_sqrt('FC2')), minimum(maximum('PHC', 'FC2'), protected_sqrt('PHC'))), minimum(add(maximum('PLSC', 'INL'), multiply('FTC', 'FTC')), maximum(minimum('FTC', 'FTC'), square('INC')))), protected_sqrt(square(protected_sqrt(protected_sqrt('FC1'))))), add(subtract(protected_div(protected_sqrt(protected_sqrt('FC2')), maximum(maximum('FTC', 'FTC'), add('INL', 'INC'))), subtract(minimum(square('PHC'), subtract('FC1', 'INL')), protected_sqrt(minimum('FTC', 'FC2')))), minimum(subtract(protected_sqrt(multiply('PTC', 'INL')), subtract(protected_div('FOC', 'INC'), add('PLSC', 'INC'))), protected_div(maximum(subtract('FTC', 'PHC'), protected_sqrt('FC2')), multiply(minimum('PIP', 'PHC'), subtract('FC1', 'FOC'))))))
Tree 1:
multiply('PLSC1', 'PHC2')

Gen: 2
Individual:
Tree 0:
protected_div(multiply('FC1', subtract('FC2', 'FTC')), minimum('PLSC', 'PHC'))
Tree 1:
maximum('PIP1', 'PHC2')

Gen: 3
Individual:
Tree 0:
protected_div(multiply('FC1', subtract('FC2', 'FTC')), minimum('PLSC', 'PHC'))
Tree 1:
maximum('PIP1', 'PHC2')

Gen: 4
Individual:
Tree 0:
protected_div(multiply('FC1', subtract('FC2', 'FTC')), minimum('PLSC', 'PHC'))
Tree 1:
multiply(protected_div(multiply('FTC', 'INC1'), multiply('PIP1', 'PHC1')), square('PHC2'))

Gen: 5
Individual:
Tree 0:
protected_div(multiply('FC1', subtract('FC2', 'FTC')), minimum('PLSC', 'PHC'))
Tree 1:
subtract('PHC2', 'FC21')

Gen: 6
Individual:
Tree 0:
minimum(multiply(maximum(protected_div(minimum(subtract('FC2', 'INL'), protected_sqrt('FC2')), minimum(maximum('PHC', 'FC2'), protected_sqrt('PHC'))), minimum(add(maximum('PLSC', 'INL'), multiply('FTC', 'FTC')), maximum(minimum('FTC', 'FTC'), square('INC')))), protected_sqrt(square(protected_sqrt(protected_sqrt('FC1'))))), add(subtract(protected_div(protected_sqrt(protected_sqrt('FC2')), maximum(maximum('FTC', 'FTC'), add('INL', 'INC'))), subtract(minimum(square('PHC'), subtract('FC1', 'INL')), protected_sqrt(minimum('FTC', 'FC2')))), minimum(subtract(protected_sqrt(multiply('PTC', 'INL')), subtract(protected_div('FOC', 'INC'), add('PLSC', 'INC'))), protected_div(maximum(subtract('FTC', 'PHC'), protected_sqrt('FC2')), multiply(minimum('PIP', 'PHC'), subtract('FC1', 'FOC'))))))
Tree 1:
protected_div(subtract('PLSC2', 'PIP2'), maximum('INC1', 'PTC'))

Gen: 7
Individual:
Tree 0:
protected_div(multiply('FC1', subtract('FC2', 'FTC')), multiply(maximum(protected_div(minimum(subtract('PHC', 'PHC'), protected_sqrt('FC2')), minimum(maximum('PHC', 'FC2'), protected_sqrt('PHC'))), minimum(add(maximum('PLSC', 'INL'), multiply('FTC', 'FTC')), maximum(minimum('FTC', 'FTC'), square('INC')))), protected_sqrt(square(protected_sqrt(protected_sqrt('FC1'))))))
Tree 1:
subtract('FOC1', 'INL2')

Gen: 8
Individual:
Tree 0:
protected_div(multiply('FC1', subtract('FC2', 'FTC')), multiply(maximum(protected_div(minimum(subtract('PHC', 'PHC'), protected_sqrt('FC2')), minimum(maximum('PHC', 'FC2'), protected_sqrt('PHC'))), minimum(add(maximum('PLSC', 'INL'), multiply('FTC', 'FTC')), maximum(minimum('FTC', 'FTC'), square('INC')))), protected_sqrt(square(protected_sqrt(protected_sqrt('FC1'))))))
Tree 1:
subtract('FOC1', 'INL2')

Gen: 9
Individual:
Tree 0:
minimum(multiply(maximum(protected_div(minimum(subtract('FC2', 'INL'), protected_sqrt('FC2')), minimum(maximum('PHC', 'FC2'), protected_sqrt('PHC'))), minimum(add(maximum('PLSC', 'INL'), multiply('FTC', 'FTC')), maximum(minimum('FTC', 'FTC'), square('INC')))), protected_sqrt(square(protected_sqrt(protected_sqrt('FC1'))))), add(subtract(protected_div(protected_sqrt(protected_sqrt('FC2')), maximum(maximum('FTC', 'FTC'), add('INL', 'INC'))), subtract(minimum(square('PHC'), subtract('FC1', 'INL')), protected_sqrt(minimum('FTC', 'FC2')))), minimum(subtract(protected_sqrt(multiply('PTC', 'INL')), subtract(protected_div('FOC', 'INC'), add('PLSC', 'INC'))), protected_div(maximum(subtract('FTC', 'PHC'), protected_sqrt('FC2')), multiply(minimum('PIP', 'PHC'), subtract('FC1', 'FOC'))))))
Tree 1:
subtract(protected_sqrt(protected_sqrt('FC21')), 'INL2')

Gen: 10
Individual:
Tree 0:
protected_div(multiply('FC1', subtract('FC2', 'FTC')), minimum('PLSC', 'PHC'))
Tree 1:
protected_div(subtract('PLSC2', 'PIP2'), maximum(maximum('PTC', maximum(minimum('PTC', 'INC1'), maximum('INC1', 'PTC'))), 'PTC'))

Gen: 11
Individual:
Tree 0:
minimum(multiply(maximum(protected_div(minimum(subtract('FC2', 'INL'), protected_sqrt('FC2')), minimum(maximum('PHC', 'FC2'), protected_sqrt('PHC'))), minimum(add(maximum('PLSC', 'INL'), multiply('FTC', 'FTC')), maximum(minimum('FTC', 'FTC'), square('INC')))), protected_sqrt(square(protected_sqrt(protected_sqrt('FC1'))))), add(subtract(protected_div(protected_sqrt(protected_sqrt('FC2')), maximum(maximum('FTC', 'FTC'), add('INL', 'INC'))), subtract(minimum(square('PHC'), subtract('FC1', 'INL')), protected_sqrt(minimum('FTC', 'FC2')))), minimum(subtract(protected_sqrt(multiply('PTC', 'INL')), subtract(protected_div('FOC', 'INC'), add('PLSC', 'INC'))), protected_div(maximum(subtract('FTC', 'PHC'), protected_sqrt('FC2')), multiply(minimum('FC2', 'PHC'), subtract('FC1', 'FOC'))))))
Tree 1:
subtract('PTC', 'FC21')

Gen: 12
Individual:
Tree 0:
minimum(multiply(maximum(protected_div(minimum(subtract('FC2', 'INL'), protected_sqrt('FC2')), minimum(maximum('PHC', 'FC2'), protected_sqrt('PHC'))), minimum(add(maximum('PLSC', 'INL'), multiply('FTC', 'FTC')), maximum(minimum('FTC', 'FC2'), square('INC')))), protected_sqrt(square('FC2'))), add(subtract(protected_div(protected_sqrt(protected_sqrt('FC2')), maximum(maximum('FTC', 'FTC'), add('INL', 'INC'))), subtract(minimum(square('PHC'), subtract('FC1', 'INL')), protected_sqrt(minimum('FTC', 'FC2')))), minimum(subtract(protected_sqrt(multiply('PTC', 'INL')), subtract(protected_div('FOC', 'INC'), add('PLSC', 'INC'))), protected_div(maximum(subtract('FTC', 'PHC'), protected_sqrt('FC2')), multiply(minimum('PIP', 'PHC'), subtract('FC1', 'FOC'))))))
Tree 1:
subtract('PIP2', add('FOC2', 'PIP2'))

Gen: 13
Individual:
Tree 0:
minimum(multiply(maximum(protected_div(minimum(subtract('FC2', 'INL'), protected_sqrt('FC2')), minimum(maximum('PHC', 'FC2'), protected_sqrt('PHC'))), minimum(add(maximum('PLSC', subtract('FC2', 'FTC')), multiply('FTC', 'FTC')), maximum(minimum('FTC', 'FTC'), square('PHC')))), protected_sqrt(square(protected_sqrt(protected_sqrt('FC1'))))), add(subtract(protected_div(protected_sqrt(protected_sqrt('FC2')), maximum(maximum('FTC', 'FTC'), add('INL', 'INC'))), subtract(minimum(subtract('FC2', 'PHC'), subtract('FC1', 'INL')), protected_sqrt(minimum('FTC', 'FC2')))), 'FC2'))
Tree 1:
subtract('PTC', protected_sqrt('PIP1'))

Gen: 14
Individual:
Tree 0:
minimum(multiply(maximum(protected_div(minimum(subtract('FC2', 'INL'), protected_sqrt('FC2')), minimum(maximum('PHC', 'FC2'), protected_sqrt('PHC'))), minimum(add(maximum('PLSC', 'INL'), multiply('FTC', 'FTC')), maximum('FC2', square('INC')))), protected_sqrt(square(protected_sqrt(protected_sqrt('FC1'))))), add(subtract(protected_div(protected_sqrt(protected_sqrt('FC2')), maximum(maximum('FTC', 'PLSC'), add('INL', 'INC'))), subtract(minimum(square('PHC'), subtract('FC1', 'INL')), protected_sqrt(minimum('FTC', 'FC2')))), minimum(subtract(protected_sqrt(multiply('PTC', 'INL')), subtract(protected_div('FOC', 'PHC'), add('PLSC', 'INC'))), protected_div(maximum(subtract('FTC', 'PHC'), protected_sqrt('FC2')), multiply(minimum('PIP', 'PHC'), multiply(minimum('PIP', 'PHC'), subtract('FC1', 'FOC')))))))
Tree 1:
subtract('PTC', protected_sqrt('PIP2'))

Gen: 15
Individual:
Tree 0:
protected_div(multiply('FC1', subtract('FC2', 'INL')), minimum(protected_sqrt(square(minimum(multiply('FC1', subtract('FC2', 'FOC')), square(subtract('FC2', 'FOC'))))), 'PHC'))
Tree 1:
subtract('PIP2', add('FOC2', 'PIP2'))

Gen: 16
Individual:
Tree 0:
protected_div(multiply('FC1', subtract('FC2', 'FOC')), 'FTC')
Tree 1:
add(subtract('FTC', 'FC21'), add(protected_sqrt('INL2'), 'PIP2'))

Gen: 17
Individual:
Tree 0:
minimum(minimum(subtract('FC2', 'INL'), protected_sqrt('FC2')), add(subtract(protected_div(protected_sqrt(protected_sqrt('FC2')), maximum(maximum('FTC', 'FTC'), multiply('FC1', subtract('FC2', 'FTC')))), subtract(minimum(square('PHC'), subtract('FC1', 'INL')), protected_sqrt(minimum('FTC', 'FC2')))), minimum(subtract(protected_sqrt(multiply('PTC', 'INL')), subtract(protected_div('FOC', 'INC'), multiply('FC1', subtract('FC2', 'FOC')))), protected_div(maximum(subtract('FTC', 'PHC'), protected_sqrt('FC2')), multiply(minimum('PIP', 'PHC'), subtract('FC1', 'FOC'))))))
Tree 1:
add(protected_sqrt(subtract('PTC', protected_sqrt('PIP2'))), maximum(add(subtract(protected_div('PLSC1', 'PLSC1'), 'PLSC1'), 'INL2'), 'PHC2'))

Gen: 18
Individual:
Tree 0:
protected_div(multiply(minimum(subtract('FC2', 'INL'), protected_sqrt('FC2')), subtract('FC2', 'FOC')), add(multiply(protected_sqrt(protected_sqrt('FC2')), subtract(protected_sqrt(protected_sqrt('FC1')), 'FOC')), multiply('PLSC', multiply('FC1', subtract('FC2', 'FTC')))))
Tree 1:
subtract('PIP1', add('PIP1', protected_sqrt(square('FOC1'))))

Gen: 19
Individual:
Tree 0:
protected_div(multiply(minimum(subtract('FC2', 'INL'), 'PLSC'), subtract('FC2', 'FOC')), add(multiply('FC1', subtract('FC2', 'FOC')), multiply('PLSC', multiply('FC1', subtract('FC2', 'FTC')))))
Tree 1:
subtract(protected_sqrt(protected_sqrt('PIP2')), 'INL2')

Gen: 20
Individual:
Tree 0:
protected_div(multiply(minimum(subtract('FC2', 'INL'), 'PLSC'), subtract('FC2', 'FOC')), add(multiply('FC1', subtract('FC2', 'FOC')), multiply('PLSC', multiply('FC1', subtract('FC2', 'FTC')))))
Tree 1:
subtract(protected_sqrt(protected_sqrt('PIP2')), 'INL2')

Gen: 21
Individual:
Tree 0:
minimum(minimum(subtract('FC2', 'INL'), protected_sqrt('FC2')), add(subtract(protected_div(protected_sqrt(protected_sqrt('FC2')), maximum(maximum('FTC', 'FTC'), multiply('FC1', subtract('FC2', 'FTC')))), subtract(minimum(square('PHC'), subtract('FC1', 'INL')), protected_sqrt(minimum('FTC', 'FC2')))), minimum(subtract(protected_sqrt(multiply('PTC', 'INL')), subtract(protected_div(multiply(subtract('FC2', 'INL'), subtract('FC2', 'FTC')), 'INC'), multiply('FC1', subtract('FC2', 'FOC')))), protected_div(maximum(subtract('FTC', subtract('FC2', 'FOC')), protected_sqrt('FC2')), 'INL'))))
Tree 1:
subtract('FTC', 'INL2')

Gen: 22
Individual:
Tree 0:
minimum(multiply(maximum(protected_div(minimum(subtract('FC2', 'INL'), protected_sqrt('FC2')), minimum(maximum('PHC', 'FC2'), protected_sqrt('PHC'))), minimum(add(maximum('PLSC', 'INL'), multiply(subtract('FTC', 'PHC'), 'FTC')), maximum(minimum('FTC', 'FC2'), square('INC')))), protected_sqrt(square(protected_sqrt(protected_sqrt('FC1'))))), add(subtract(protected_div(protected_sqrt(protected_sqrt('FC2')), maximum(maximum('FTC', 'FTC'), add('FTC', 'INC'))), subtract(minimum(square('PHC'), subtract('FC1', 'INL')), protected_sqrt(minimum('FTC', 'FC2')))), minimum(subtract(protected_sqrt(multiply('PTC', 'INL')), subtract(protected_div('FOC', 'INC'), add('PLSC', 'INC'))), protected_div(maximum(subtract('FTC', 'PHC'), protected_sqrt('FC2')), multiply(minimum('FTC', 'PHC'), subtract('FC1', 'FOC'))))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(maximum('FC22', 'PIP1'))), 'INL2')

Gen: 23
Individual:
Tree 0:
minimum(multiply(maximum(protected_div(minimum(subtract('FC2', 'INL'), protected_sqrt(minimum('FC2', 'PHC'))), minimum(maximum('PHC', 'FC2'), protected_sqrt('PHC'))), minimum(add(maximum('PLSC', 'INL'), multiply('INC', 'FTC')), maximum(minimum('FTC', 'FTC'), square('INC')))), protected_sqrt(square(protected_sqrt(protected_sqrt(minimum('PLSC', 'PHC')))))), add(subtract(protected_div(protected_sqrt(protected_sqrt('FC2')), maximum(maximum('FTC', 'FTC'), add('INL', 'INC'))), subtract(minimum(square('PHC'), subtract(multiply('FC1', subtract('FC2', 'FOC')), 'INL')), protected_sqrt('FC2'))), minimum(subtract(protected_sqrt(multiply('PTC', 'INL')), minimum(maximum('PHC', 'FC2'), protected_sqrt('PHC'))), protected_div(maximum(multiply('FC1', subtract('FC2', 'FOC')), protected_sqrt('FC2')), multiply(minimum('PIP', 'PHC'), subtract('FC1', 'PHC'))))))
Tree 1:
subtract('PHC1', add('FOC2', 'FOC1'))

Gen: 24
Individual:
Tree 0:
minimum(multiply(maximum(protected_div(minimum(subtract('FC2', 'INL'), protected_sqrt(minimum('FC2', 'PHC'))), minimum(maximum('PHC', 'FC2'), protected_sqrt('PHC'))), minimum(add(maximum('PLSC', 'INL'), multiply('INC', 'FTC')), maximum(minimum('FTC', 'FTC'), square('INC')))), protected_sqrt(square(protected_sqrt(protected_sqrt(minimum('PLSC', 'PHC')))))), add(subtract(protected_div(protected_sqrt(protected_sqrt('FC2')), maximum(maximum('FTC', 'FTC'), add('INL', 'INC'))), subtract(minimum(square('PHC'), subtract(multiply('FC1', subtract('FC2', 'FOC')), 'INL')), protected_sqrt('FC2'))), minimum(subtract(protected_sqrt(multiply('PTC', 'INL')), minimum(maximum('PHC', 'FC2'), protected_sqrt('PHC'))), protected_div(maximum(multiply('FC1', subtract('FC2', 'FOC')), protected_sqrt('FC2')), multiply(minimum('PIP', 'PHC'), subtract('FC1', 'PHC'))))))
Tree 1:
subtract('PHC1', add('FOC2', 'FOC1'))

Gen: 25
Individual:
Tree 0:
minimum(multiply(maximum(protected_div(minimum(subtract('FC2', 'INL'), protected_sqrt('FC2')), minimum(maximum('PHC', 'FC2'), protected_sqrt('PHC'))), minimum(add(maximum('PLSC', 'INL'), multiply('FTC', 'FTC')), maximum('FC2', square('PIP')))), protected_sqrt(square(protected_sqrt(protected_sqrt(subtract('FTC', 'PHC')))))), add(subtract(protected_div(protected_sqrt(protected_sqrt('FC2')), maximum(maximum('FTC', 'PLSC'), add('INL', 'INC'))), minimum(protected_div(add('FC1', 'FC1'), multiply('PIP', 'FC1')), add(protected_sqrt('PLSC'), minimum('FTC', 'FOC')))), minimum(subtract('INC', subtract(protected_div('FOC', 'PHC'), add('PLSC', 'INC'))), protected_div(maximum(subtract('FTC', 'PHC'), protected_sqrt('FC2')), multiply(minimum('PIP', 'PHC'), multiply(minimum('PIP', 'PHC'), subtract('FC1', 'FOC')))))))
Tree 1:
subtract(protected_div('FOC1', protected_sqrt(multiply(square(protected_sqrt(protected_sqrt('FC21'))), minimum(protected_sqrt('FOC1'), subtract('FOC2', square('PLSC1')))))), 'FOC1')

Gen: 26
Individual:
Tree 0:
minimum(minimum(subtract('FC2', 'INL'), protected_sqrt('FC2')), add(subtract('FC1', subtract(minimum(square('PHC'), subtract('FC1', 'INL')), protected_sqrt(minimum('FTC', 'FC2')))), 'FC2'))
Tree 1:
subtract(protected_div('FOC2', add(protected_sqrt(protected_sqrt('PIP1')), 'PHC1')), 'INL2')

Gen: 27
Individual:
Tree 0:
protected_div(multiply('FC1', subtract('FC2', 'INL')), minimum('PLSC', minimum(subtract(protected_sqrt(multiply('PTC', subtract('FC2', 'INL'))), subtract('PLSC', add('PLSC', 'INC'))), minimum(maximum('PHC', 'FC2'), protected_sqrt('PHC')))))
Tree 1:
subtract(protected_div('FOC1', protected_sqrt(multiply(square(protected_sqrt(protected_sqrt('FC21'))), minimum(protected_sqrt('FOC1'), subtract('FOC2', square('PLSC1')))))), 'FOC1')

Gen: 28
Individual:
Tree 0:
minimum(minimum(subtract('FC2', 'INL'), protected_sqrt('FC2')), add(subtract(protected_div(protected_sqrt(subtract('FC2', 'INL')), subtract(protected_div(protected_sqrt(protected_sqrt('FTC')), maximum(maximum('FTC', 'FTC'), multiply('FC1', 'INL'))), subtract(minimum(square('PHC'), subtract('FC1', 'INL')), subtract(protected_div('FTC', 'FOC'), multiply('FOC', 'FTC'))))), subtract('FC2', 'FTC')), minimum(subtract(protected_sqrt(multiply('PTC', 'INL')), subtract(maximum('PLSC', 'INL'), multiply('FC1', subtract('FC2', 'FOC')))), protected_div(maximum(subtract('FTC', 'PHC'), protected_sqrt('FC2')), multiply(minimum('PIP', 'FTC'), subtract(minimum('FTC', 'FC2'), 'FOC'))))))
Tree 1:
subtract('PHC1', add('FOC2', 'FOC2'))

Gen: 29
Individual:
Tree 0:
minimum(minimum(subtract('FC2', 'INL'), minimum('FC2', protected_sqrt('PHC'))), add(subtract(protected_div(protected_sqrt(protected_sqrt('INL')), maximum(maximum('FTC', 'FTC'), multiply('FC1', subtract('FC2', 'FTC')))), subtract(multiply(minimum(subtract('FC2', 'INL'), protected_sqrt('FC2')), subtract('FC2', 'FOC')), protected_sqrt(minimum('FTC', 'FC2')))), minimum(subtract(protected_sqrt(protected_sqrt(protected_sqrt('FC2'))), subtract(protected_div('FOC', 'INC'), multiply('FC1', subtract('FC2', 'FC2')))), protected_div(maximum(subtract('FTC', 'PHC'), protected_sqrt('FC2')), multiply(subtract(protected_div('FOC', 'INC'), add('PLSC', 'INC')), subtract('FC1', 'FOC'))))))
Tree 1:
subtract(protected_div('FOC1', protected_sqrt(multiply(square(protected_sqrt('PHC1')), minimum(protected_sqrt('FOC1'), protected_div('PLSC1', 'INL2'))))), subtract('PTC', protected_sqrt('PIP2')))

Gen: 30
Individual:
Tree 0:
protected_div(multiply(minimum(subtract('FC2', 'INL'), protected_sqrt(subtract(multiply('PHC', 'FTC'), protected_div('INL', 'INL')))), subtract('FC2', 'FOC')), add(maximum('PLSC', 'INL'), multiply('FTC', multiply('FTC', subtract('FC2', 'FC2')))))
Tree 1:
subtract('PHC1', add('FOC2', 'FOC1'))

Gen: 31
Individual:
Tree 0:
protected_div(multiply(minimum(subtract('FC2', 'INL'), protected_sqrt('FC2')), subtract('FC2', 'FOC')), add(maximum('PLSC', 'INL'), multiply(protected_sqrt('FC2'), multiply('FTC', subtract('FC2', 'FC2')))))
Tree 1:
subtract(protected_div('FOC1', subtract(protected_div('PLSC1', 'PHC2'), protected_sqrt(protected_sqrt('PIP1')))), protected_div('FOC2', 'INL2'))

Gen: 32
Individual:
Tree 0:
protected_div(multiply(multiply(maximum(protected_div(minimum(subtract('FC2', 'INL'), protected_sqrt('FC2')), minimum(maximum('PHC', subtract('FC2', 'INL')), protected_sqrt('PHC'))), minimum('FTC', maximum(multiply('FC1', 'INL'), square('INC')))), protected_sqrt(square(protected_sqrt(protected_sqrt(maximum('FC2', 'FC2')))))), subtract('PTC', 'PHC')), multiply(maximum(add(subtract('FC2', 'INL'), maximum('PHC', 'PIP')), square(add('PTC', 'PTC'))), multiply(subtract('FOC', 'PHC'), minimum('INC', 'FC1'))))
Tree 1:
subtract(protected_div('FOC1', subtract('INL2', protected_sqrt('FC11'))), square(protected_sqrt('PIP2')))

Gen: 33
Individual:
Tree 0:
minimum(multiply(maximum(protected_div(minimum(subtract('FC2', 'INL'), protected_sqrt('FC2')), minimum(maximum('PHC', 'FC2'), protected_sqrt('PHC'))), minimum(add(maximum(maximum('FTC', 'FTC'), 'INL'), multiply('FTC', 'FTC')), maximum(minimum(subtract('FC1', 'INL'), 'FTC'), square('INC')))), protected_sqrt(square(protected_sqrt(protected_sqrt('FC1'))))), 'PTC')
Tree 1:
subtract(protected_div('FOC1', protected_sqrt(square(protected_sqrt(protected_sqrt(maximum('FC22', 'PIP2')))))), 'INL2')

Gen: 34
Individual:
Tree 0:
minimum(multiply(maximum(protected_div(minimum(subtract('FC2', 'INL'), protected_sqrt('FC2')), minimum(maximum('PHC', multiply('FOC', 'FTC')), protected_sqrt('PHC'))), 'FC1'), protected_sqrt(square(protected_sqrt(protected_sqrt('FC1'))))), add(subtract(protected_div('FC1', maximum(maximum('FTC', subtract('FTC', protected_div('FOC', 'PHC'))), add('INL', 'INC'))), subtract(minimum(subtract('FC2', 'INL'), subtract('FC1', 'INL')), protected_sqrt(minimum('FTC', 'FC2')))), minimum(subtract(protected_sqrt('FC2'), subtract(protected_div('FOC', 'PHC'), add('PLSC', 'INC'))), protected_div(maximum(subtract('FTC', 'PHC'), protected_sqrt('INL')), multiply(minimum('PIP', 'PHC'), multiply('FC1', subtract('FC2', 'INC')))))))
Tree 1:
subtract(protected_div(protected_sqrt(maximum('PIP2', 'FOC1')), square('PLSC1')), add(multiply(square(protected_sqrt(protected_div('FC21', 'PHC1'))), 'PHC2'), square('FC22')))

Gen: 35
Individual:
Tree 0:
minimum(multiply(maximum(protected_div(minimum(subtract('FC2', 'INL'), protected_sqrt('FC2')), minimum(maximum('PHC', 'FC2'), protected_sqrt('PHC'))), 'FC1'), protected_sqrt(square(protected_sqrt(protected_sqrt('FC1'))))), add(subtract(protected_div('FC1', maximum(maximum(subtract('FC2', 'INL'), subtract('FTC', 'INL')), add('INL', 'INC'))), subtract(minimum(subtract('FC2', 'INL'), subtract('FC1', 'INL')), protected_sqrt(minimum('FTC', 'FC2')))), minimum(subtract(protected_sqrt('FC2'), subtract(protected_div('FOC', 'PHC'), add('PLSC', 'INC'))), protected_div(maximum(subtract('FTC', 'PHC'), protected_sqrt('INL')), multiply(minimum('PIP', 'PHC'), multiply('FC1', subtract('FC2', 'INC')))))))
Tree 1:
subtract(protected_div('FOC2', add(subtract('PHC1', protected_sqrt('FOC2')), square('PHC1'))), 'FC21')

Gen: 36
Individual:
Tree 0:
minimum(minimum(subtract('FC2', 'INL'), protected_sqrt('FC2')), add(subtract(protected_div(protected_sqrt(protected_sqrt('FC2')), maximum(maximum(multiply('FTC', subtract('FC2', 'INL')), square('INC')), multiply('FC1', subtract('FC2', 'FTC')))), subtract(minimum(square('PHC'), 'FC2'), protected_sqrt(protected_sqrt(square('FC1'))))), 'FC2'))
Tree 1:
subtract(protected_div('FOC1', protected_sqrt(protected_sqrt(square(protected_sqrt(maximum('PIP2', 'FOC1')))))), maximum('PIP2', 'FOC1'))

Gen: 37
Individual:
Tree 0:
minimum(minimum(subtract('FC2', 'INL'), protected_sqrt('FC2')), add(subtract(protected_div(protected_sqrt(subtract('FTC', 'PHC')), maximum(maximum('FTC', 'FTC'), multiply('FC1', subtract('FC2', 'FTC')))), subtract(minimum(square('PHC'), multiply('FC1', subtract('FC2', 'INL'))), protected_sqrt(minimum('FTC', 'FC2')))), minimum(subtract(maximum(minimum(minimum('PTC', 'PHC'), add(add('INC', 'PLSC'), maximum('INC', 'PTC'))), multiply('PLSC', 'PTC')), subtract(protected_div(maximum('PHC', 'FC2'), 'INC'), multiply('FC1', subtract('FC2', 'FOC')))), protected_div(maximum(subtract('FTC', 'PHC'), protected_sqrt('FC2')), multiply(protected_sqrt('PHC'), subtract('FC1', 'FOC'))))))
Tree 1:
subtract(protected_div('INL2', protected_sqrt(square('PHC1'))), 'INL2')

Gen: 38
Individual:
Tree 0:
minimum(multiply(maximum(protected_div(minimum(subtract('FC2', 'INL'), subtract('FC2', 'PHC')), minimum(maximum('FC2', 'FC2'), protected_sqrt('PHC'))), minimum('INL', maximum(minimum('FTC', 'FTC'), 'INL'))), protected_sqrt(square(protected_sqrt(protected_sqrt('FC1'))))), add(multiply('PLSC', multiply('FC1', subtract('FC2', multiply(minimum(subtract('FC2', 'INL'), protected_sqrt('FC2')), subtract('FC2', protected_sqrt('FC2')))))), 'FC2'))
Tree 1:
subtract(protected_div('FOC2', add(subtract(subtract(protected_sqrt(protected_sqrt(maximum('PLSC1', 'FOC1'))), 'FC11'), protected_sqrt('PIP1')), 'PHC2')), 'INL2')

Gen: 39
Individual:
Tree 0:
protected_div(multiply(minimum(subtract('FC2', 'INL'), protected_sqrt(protected_sqrt(square('FC1')))), subtract('INL', 'FOC')), add(maximum(minimum('FTC', 'FC2'), 'INL'), 'PHC'))
Tree 1:
subtract(protected_div('FOC2', add(maximum('INL2', protected_sqrt(square('PLSC1'))), 'FC11')), 'INL2')

Gen: 40
Individual:
Tree 0:
protected_div(multiply(minimum(subtract('FC2', 'INL'), protected_sqrt(protected_sqrt(square('FC1')))), subtract('FC2', 'FOC')), add(maximum('PLSC', 'INL'), 'PHC'))
Tree 1:
subtract(protected_div('FOC1', subtract('INL2', protected_sqrt(multiply(minimum(subtract('FC21', subtract('PHC1', 'PLSC1')), 'PHC2'), 'PIP2')))), square(protected_sqrt('PHC1')))

Gen: 41
Individual:
Tree 0:
protected_div(multiply(multiply(maximum(protected_div(minimum(subtract('FC2', 'INL'), protected_sqrt('INL')), minimum(maximum('PHC', subtract('FC2', 'FC2')), minimum(add('FC1', 'INL'), maximum('FTC', 'FTC')))), minimum('FOC', 'FC1')), protected_sqrt(square(protected_sqrt(protected_sqrt('FC1'))))), multiply('FC1', subtract('FC2', 'INL'))), multiply(maximum(add('FTC', 'INC'), square(add('PTC', 'PTC'))), 'FC2'))
Tree 1:
subtract(protected_div('FOC2', add(subtract('FOC2', protected_sqrt(multiply(minimum(multiply('PHC1', 'FOC2'), 'INC1'), 'FOC2'))), square('PHC2'))), 'INL2')

Gen: 42
Individual:
Tree 0:
minimum(minimum(subtract('FC2', 'INL'), protected_sqrt('FC2')), add(subtract(protected_div(protected_sqrt(protected_sqrt('FC2')), 'FC2'), subtract(protected_div('FOC', 'INC'), multiply('INL', subtract('FC2', 'FC2')))), minimum(subtract(protected_sqrt(multiply('PTC', 'INL')), subtract(protected_div('FOC', minimum('PIP', 'PHC')), maximum('FTC', 'FTC'))), protected_div(maximum(subtract(subtract(protected_div('FOC', 'PHC'), add('PLSC', 'INC')), 'PHC'), protected_sqrt('FC2')), multiply(minimum('FC2', 'PHC'), subtract(minimum('FTC', 'FC2'), 'FOC'))))))
Tree 1:
subtract(protected_div('FOC2', add(subtract('PIP1', protected_sqrt('FOC2')), 'PHC2')), multiply(minimum(subtract('FC21', subtract('PHC1', 'PLSC1')), 'FOC1'), 'FC11'))

Gen: 43
Individual:
Tree 0:
minimum(minimum(subtract('FC2', 'INL'), protected_sqrt('FC2')), add(subtract(protected_div(protected_sqrt(protected_sqrt('FC2')), maximum(maximum('FC2', 'FTC'), multiply('FC1', subtract('FC2', 'FTC')))), subtract('PTC', protected_sqrt('FC2'))), minimum(subtract(protected_sqrt(multiply('PTC', 'INL')), 'FC2'), protected_div('FC2', multiply(minimum(multiply('FC1', subtract('FC2', 'FTC')), 'PHC'), subtract('INL', 'FOC'))))))
Tree 1:
subtract(protected_div(protected_sqrt('PIP2'), add(square(protected_div('PIP1', 'PLSC1')), 'PLSC1')), 'INL2')

Gen: 44
Individual:
Tree 0:
protected_div(multiply(minimum(subtract('FC2', 'INL'), protected_sqrt('FOC')), subtract(protected_sqrt(protected_sqrt(maximum('FOC', 'FC2'))), protected_div(maximum(subtract('FTC', 'PHC'), protected_sqrt('FC2')), multiply(subtract(protected_div('FOC', 'INC'), add('PLSC', 'INC')), subtract('FC1', 'FOC'))))), add('FC2', maximum(minimum('FC1', subtract(maximum(protected_sqrt('PTC'), minimum('PTC', 'INC')), protected_sqrt(minimum('FC1', maximum('FTC', 'FTC'))))), square(protected_sqrt(maximum('INC', 'PHC'))))))
Tree 1:
subtract(protected_div('FOC2', add(maximum('INL2', protected_sqrt(square('PLSC1'))), 'FOC2')), 'INL2')

Gen: 45
Individual:
Tree 0:
minimum(minimum(subtract('FC2', 'INL'), protected_sqrt('FC2')), add(subtract(protected_div(protected_sqrt(protected_sqrt('FC2')), 'FC2'), subtract(protected_div('FOC', 'INC'), multiply('INL', subtract('FC2', 'FC2')))), minimum(subtract(protected_sqrt(multiply('PTC', 'INL')), subtract(protected_div('FOC', minimum('PIP', 'PHC')), maximum('FTC', 'FTC'))), protected_div(maximum(subtract(subtract(protected_div('FOC', 'PHC'), add('PLSC', 'INC')), 'PHC'), protected_sqrt('FC2')), multiply(minimum('FC2', 'PHC'), subtract(minimum('FTC', 'FC2'), 'FOC'))))))
Tree 1:
subtract(protected_div('FOC2', add(subtract(subtract(multiply(maximum(subtract('FC12', 'FTC'), add('INC1', 'INL1')), protected_div(subtract('PTC', 'FTC'), protected_sqrt('FTC'))), multiply(square(add('PLSC2', 'PTC')), subtract(maximum('INC1', 'INL2'), maximum('FC21', 'PLSC2')))), protected_sqrt('FOC2')), 'PHC2')), multiply(minimum(subtract('FC21', subtract('PHC1', 'PLSC1')), 'FOC1'), 'FC11'))

Gen: 46
Individual:
Tree 0:
minimum(minimum(subtract('FC2', 'INL'), protected_sqrt('FC2')), add(subtract(protected_div(protected_sqrt(protected_sqrt('FC2')), 'FC2'), subtract(protected_div('FOC', 'INC'), multiply('FC2', subtract('FC2', 'FC2')))), minimum(subtract(protected_sqrt(multiply('PTC', 'INL')), subtract(protected_div('FOC', minimum('PIP', 'FC1')), maximum('FTC', 'FTC'))), protected_div(maximum(subtract(subtract(protected_div('FOC', 'PHC'), add('PLSC', 'INC')), 'PHC'), protected_sqrt('FC2')), multiply(minimum('FC2', subtract('PTC', protected_sqrt('FC2'))), subtract(minimum('FTC', 'FC2'), 'FOC'))))))
Tree 1:
subtract(protected_div('FOC2', add('FOC2', protected_div('FOC2', protected_div('FOC2', add(protected_sqrt('INL1'), square('INC1')))))), 'INL2')

Gen: 47
Individual:
Tree 0:
minimum(minimum(subtract('FC2', 'INL'), protected_sqrt('FC2')), add(subtract(protected_div(protected_sqrt(protected_sqrt('FC2')), 'FC2'), subtract(protected_div('FOC', 'INC'), multiply('INL', subtract('FC2', 'FC2')))), minimum(subtract(protected_sqrt(multiply('PTC', 'INL')), subtract(protected_div('FOC', minimum('PIP', 'FC2')), maximum('FTC', 'FTC'))), protected_div(maximum(subtract(subtract(protected_div('FOC', 'PHC'), add('PLSC', 'INC')), 'PHC'), protected_sqrt('FC2')), multiply(minimum('PIP', 'PHC'), subtract(minimum('FTC', 'FC2'), 'FOC'))))))
Tree 1:
subtract(protected_div('FOC2', subtract('FTC', add('PHC1', subtract(add(square('PLSC1'), square('PIP2')), 'PIP2')))), 'INL2')

Gen: 48
Individual:
Tree 0:
minimum(minimum(subtract('FC2', 'INL'), protected_sqrt('FC2')), add(subtract(protected_div(protected_sqrt(protected_sqrt('FC2')), maximum(maximum('FC2', 'FTC'), multiply('FC1', subtract('FC2', 'FTC')))), subtract('PTC', 'FC2')), minimum(subtract(protected_sqrt(multiply('PTC', 'INL')), 'FC2'), protected_div('FC2', multiply(minimum('PIP', 'PHC'), subtract('INL', 'FOC'))))))
Tree 1:
subtract(protected_div('FOC2', add(subtract('FOC2', 'FC22'), square('PHC1'))), 'FOC1')

Gen: 49
Individual:
Tree 0:
protected_div(multiply(multiply(maximum(protected_div(minimum(subtract('FC2', 'INL'), protected_sqrt('FC2')), minimum(maximum('PHC', 'FC2'), protected_sqrt('PHC'))), minimum('FC1', maximum(multiply('FC1', subtract('FC2', 'INL')), square('INC')))), protected_sqrt('FC2')), subtract('FC2', 'INL')), multiply(maximum(add(add('INC', 'FC2'), maximum('PHC', 'PIP')), square(add('INL', 'PTC'))), protected_sqrt(protected_sqrt(square('FC1')))))
Tree 1:
subtract(protected_div('FOC2', add(subtract('PIP1', protected_sqrt(multiply('PHC1', 'PIP1'))), square('PHC1'))), 'FOC1')

Gen: 50
Individual:
Tree 0:
minimum(minimum(subtract('FC2', 'INL'), protected_sqrt('FC2')), add(subtract(protected_div(protected_sqrt(protected_sqrt('FC2')), maximum(maximum('FC2', 'FTC'), multiply('FC1', subtract('FC2', 'FTC')))), minimum('FC2', 'PHC')), minimum(subtract(protected_sqrt(multiply('PTC', 'INL')), 'FC2'), protected_div('FC2', 'FOC'))))
Tree 1:
subtract(protected_div('FOC2', add(subtract(subtract(subtract('FOC1', protected_div('FOC2', 'PHC2')), protected_sqrt(square('PIP1'))), protected_sqrt(subtract('FC21', 'PHC2'))), 'PHC2')), 'INL2')
