Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
multiply('FC21', 'FC21')

Gen: 1
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
multiply('FC21', 'FC21')

Gen: 2
Individual:
Tree 0:
subtract('FC2', 'PHC')
Tree 1:
protected_div('FOC2', 'PIP1')

Gen: 3
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
multiply('PHC2', 'PHC1')

Gen: 4
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
protected_sqrt(minimum(square(add('INL2', 'PLSC2')), protected_div(add('FC22', 'PHC1'), protected_sqrt('FC11'))))

Gen: 5
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
subtract(protected_div(maximum(protected_sqrt('FOC1'), 'FC22'), square(maximum('PHC1', 'FOC2'))), subtract(square(protected_div('INL2', 'PIP2')), protected_sqrt('PHC1')))

Gen: 6
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
subtract(protected_div(maximum(protected_sqrt('FOC1'), 'FC22'), square(maximum('PHC1', 'FOC2'))), subtract(square(protected_div('INL2', 'PIP2')), protected_sqrt('PHC1')))

Gen: 7
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
subtract(protected_div(maximum(protected_sqrt('FOC1'), 'FC22'), square(maximum('PHC1', 'FOC2'))), subtract(square(protected_div('INL2', 'PIP2')), protected_sqrt('PHC1')))

Gen: 8
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
subtract('FTC', 'INL2')

Gen: 9
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
subtract('FTC', 'INL2')

Gen: 10
Individual:
Tree 0:
subtract('FC2', minimum('INL', 'FC1'))
Tree 1:
protected_div(subtract('FTC', multiply(add('FTC', 'PTC'), minimum('PIP1', 'PIP2'))), 'PTC')

Gen: 11
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
subtract('PTC', 'FTC')

Gen: 12
Individual:
Tree 0:
subtract('FC2', minimum('INL', 'FC1'))
Tree 1:
subtract('PTC', maximum('PHC1', 'FOC2'))

Gen: 13
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
subtract('FTC', 'INL2')

Gen: 14
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
subtract('FTC', 'INL2')

Gen: 15
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
subtract('FOC2', 'INL2')

Gen: 16
Individual:
Tree 0:
subtract('FC2', minimum('INL', add(add(protected_sqrt(square('INC')), 'FTC'), square(square(add('INC', 'FOC'))))))
Tree 1:
subtract('PTC', multiply('PTC', protected_div('FOC2', 'PTC')))

Gen: 17
Individual:
Tree 0:
subtract('FC2', minimum(multiply('INL', multiply('FTC', maximum('FC1', 'INC'))), 'FC1'))
Tree 1:
subtract(protected_div(maximum(protected_sqrt('FOC1'), maximum('PHC2', 'PHC1')), 'FOC2'), subtract('FTC', protected_sqrt('PHC1')))

Gen: 18
Individual:
Tree 0:
subtract('FC2', minimum(multiply('INL', maximum('FTC', 'INC')), 'FC1'))
Tree 1:
subtract(subtract('FTC', protected_sqrt(maximum(protected_div('PIP2', 'INC2'), maximum('INL2', 'PIP1')))), 'PHC1')

Gen: 19
Individual:
Tree 0:
subtract('FC2', minimum(multiply('INL', maximum('FTC', 'INC')), 'FC1'))
Tree 1:
subtract(subtract('FTC', protected_sqrt(maximum(protected_div('PIP2', 'INC2'), maximum('INL2', 'PIP1')))), 'PHC1')

Gen: 20
Individual:
Tree 0:
subtract('FC2', maximum(minimum('FTC', 'FC1'), 'INC'))
Tree 1:
subtract('PTC', multiply('PTC', minimum('PIP1', 'FOC2')))

Gen: 21
Individual:
Tree 0:
subtract('FC2', minimum(minimum(multiply('INL', multiply('INL', maximum(maximum('INL', protected_div('FC1', 'INL')), 'FC2'))), 'FC1'), 'FC1'))
Tree 1:
subtract(protected_div('FOC2', 'PHC2'), square('PTC'))

Gen: 22
Individual:
Tree 0:
subtract('FC2', minimum(multiply('INL', 'INL'), 'FC1'))
Tree 1:
subtract('PHC1', protected_sqrt(multiply(add(maximum('FOC2', 'INL2'), protected_sqrt('FC12')), square('FC11'))))

Gen: 23
Individual:
Tree 0:
subtract('FC2', minimum('INL', add(minimum(multiply('INL', multiply('FTC', maximum('FC1', 'FC1'))), 'FC1'), square(square(add('INC', 'FOC'))))))
Tree 1:
protected_div(subtract('FTC', multiply(add('PHC1', 'PTC'), minimum('FC12', 'PIP2'))), 'PTC')

Gen: 24
Individual:
Tree 0:
subtract('FC2', minimum(multiply(minimum(multiply('INL', 'INL'), 'FC1'), maximum(minimum(multiply('INL', multiply('FTC', 'INL')), 'FC1'), 'INC')), 'FC2'))
Tree 1:
subtract('PTC', multiply('PTC', minimum(protected_sqrt('FC12'), 'FOC2')))

Gen: 25
Individual:
Tree 0:
subtract('FC2', minimum(multiply('INL', maximum('FC1', 'INC')), 'FC1'))
Tree 1:
subtract('FOC1', protected_sqrt(multiply(add(maximum('FOC1', 'INL2'), protected_sqrt('FC12')), square('FOC2'))))

Gen: 26
Individual:
Tree 0:
subtract('FC2', minimum(multiply('INL', maximum('FC1', minimum(multiply('INL', multiply('FTC', 'INL')), 'FC1'))), 'FC1'))
Tree 1:
subtract(subtract('FTC', protected_sqrt(maximum('PIP2', maximum('INL2', protected_sqrt('INC1'))))), 'PHC1')

Gen: 27
Individual:
Tree 0:
subtract('FC2', minimum(multiply('INL', 'FC1'), minimum('INL', maximum(square(protected_sqrt('FC2')), maximum(subtract('FC2', 'FC2'), protected_sqrt('PTC'))))))
Tree 1:
subtract(protected_div('FOC2', 'FTC'), protected_sqrt(multiply(add(add(maximum('FOC1', 'PHC1'), protected_sqrt('FTC')), protected_sqrt(minimum('FC22', subtract(multiply('INL2', 'PIP2'), add('FOC1', 'FTC'))))), 'FTC')))

Gen: 28
Individual:
Tree 0:
subtract('FC2', minimum('FTC', 'FC1'))
Tree 1:
subtract('PHC1', protected_sqrt(multiply(add('INL2', protected_sqrt('FC12')), square('PIP2'))))

Gen: 29
Individual:
Tree 0:
subtract('FC2', minimum(multiply('INL', maximum(square(subtract('INC', 'INL')), 'FC1')), minimum(multiply('INL', multiply('FTC', maximum('FC1', 'INC'))), 'FC1')))
Tree 1:
subtract('PHC1', protected_sqrt(multiply(add(maximum('FOC1', 'INL2'), protected_sqrt('FC12')), square('PTC'))))

Gen: 30
Individual:
Tree 0:
subtract('FC2', minimum('FC1', minimum(multiply('INL', multiply('FTC', maximum('FC1', 'INC'))), 'FC1')))
Tree 1:
subtract(minimum('FOC1', protected_sqrt('PHC1')), 'INL2')

Gen: 31
Individual:
Tree 0:
subtract('FC2', minimum('INL', add(minimum(multiply(minimum(multiply('INL', 'INL'), 'FC1'), 'INL'), 'FC1'), protected_sqrt('FOC'))))
Tree 1:
subtract('PHC1', protected_sqrt(multiply(add(maximum('FOC1', 'INL2'), protected_sqrt('FC12')), square('FOC2'))))

Gen: 32
Individual:
Tree 0:
subtract('FC2', minimum('FC1', minimum(multiply('INL', multiply('FTC', maximum('FC1', maximum('FC1', 'FTC')))), 'FC1')))
Tree 1:
subtract(protected_div('FOC2', multiply('PTC', minimum(protected_sqrt('FC12'), minimum('FC22', 'FOC2')))), add(maximum('FOC1', 'INL2'), protected_sqrt('FC12')))

Gen: 33
Individual:
Tree 0:
subtract('FC2', minimum(multiply('INL', maximum(add(multiply(protected_sqrt('FOC'), maximum('INL', 'FC1')), 'INL'), 'FTC')), multiply('INL', maximum('FTC', multiply('FTC', maximum('FC2', 'FC2'))))))
Tree 1:
subtract('PHC1', protected_sqrt(multiply(add(maximum('FOC1', 'INL2'), protected_sqrt('FC12')), square('FOC2'))))

Gen: 34
Individual:
Tree 0:
subtract('FC2', minimum(multiply(minimum('INL', 'FC1'), 'FTC'), minimum(multiply('INL', multiply('FTC', maximum('FC1', maximum('FC1', 'FTC')))), 'FC2')))
Tree 1:
subtract('PHC1', protected_sqrt(multiply(add(maximum(multiply('PTC', minimum('PIP2', 'FOC2')), 'INL2'), protected_sqrt('FC12')), 'PTC')))

Gen: 35
Individual:
Tree 0:
subtract('FC2', minimum('FC1', minimum(multiply('INL', 'FTC'), 'FC1')))
Tree 1:
subtract(protected_div('INL2', subtract('FOC1', 'FTC')), 'PTC')

Gen: 36
Individual:
Tree 0:
subtract('FC2', minimum('INL', add(minimum(multiply(minimum(multiply('INL', 'INL'), 'FC1'), 'INL'), 'FC1'), protected_sqrt('INL'))))
Tree 1:
subtract(protected_div(protected_sqrt(add(minimum('PIP2', 'INL2'), add(maximum(protected_div('FOC2', 'PHC1'), 'PHC1'), 'PTC'))), minimum('FC22', minimum('PIP1', 'FOC2'))), minimum('FC22', 'FOC2'))

Gen: 37
Individual:
Tree 0:
subtract('FC2', minimum('INL', multiply('INL', maximum(multiply(multiply('PIP', multiply('FC2', 'PHC')), subtract('FTC', subtract('FC1', square('PIP')))), 'INC'))))
Tree 1:
subtract(protected_div('FOC2', 'FTC'), protected_sqrt(multiply('PTC', 'FTC')))

Gen: 38
Individual:
Tree 0:
subtract('FC2', minimum(multiply(minimum(multiply('INL', maximum('FC2', square('FC1'))), 'FC2'), multiply(maximum('FC2', multiply('FTC', 'FC2')), 'INL')), minimum('FC1', minimum(multiply(minimum('INL', 'FC2'), multiply('FTC', maximum('FC1', 'INC'))), 'FC1'))))
Tree 1:
subtract(protected_div(protected_sqrt(add(minimum('PIP2', 'INL2'), 'FTC')), minimum('FC22', minimum('PIP1', 'FOC2'))), minimum('FC22', 'FOC2'))

Gen: 39
Individual:
Tree 0:
subtract('FC2', minimum('INL', subtract('FC1', 'FTC')))
Tree 1:
subtract(protected_div('FOC2', minimum('FC22', minimum('FC22', 'FC11'))), 'PIP2')

Gen: 40
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
subtract(protected_div('FOC2', 'FTC'), protected_div('FOC2', subtract('FOC1', 'FOC2')))

Gen: 41
Individual:
Tree 0:
subtract('FC2', minimum('FC1', minimum(multiply('INL', multiply('FTC', maximum('FC1', 'INC'))), 'FC1')))
Tree 1:
subtract(protected_div('FOC2', subtract('FOC1', 'PHC1')), subtract(add('PTC', 'FOC1'), minimum('PLSC1', minimum('PHC1', 'FC12'))))

Gen: 42
Individual:
Tree 0:
subtract('FC2', minimum(multiply('INL', multiply(minimum(multiply('INC', maximum('FC2', 'INC')), 'FC1'), multiply('FTC', 'FC1'))), maximum('FC2', 'FC2')))
Tree 1:
subtract('PHC1', protected_sqrt(multiply(add(maximum(protected_div(add('FOC2', 'PHC1'), 'PIP2'), 'INL2'), square('PTC')), 'FC11')))

Gen: 43
Individual:
Tree 0:
subtract('FC2', minimum(multiply('INL', maximum(square(protected_div(subtract('FC2', 'INL'), add('PHC', 'FOC'))), subtract(protected_div(square('FC1'), maximum('FOC', 'INC')), subtract(minimum('FC2', 'PIP'), minimum('PLSC', 'FOC'))))), square('FC2')))
Tree 1:
subtract(protected_div('FOC2', add('PLSC1', 'PIP2')), subtract('PTC', minimum('PLSC1', minimum('PHC1', 'FC12'))))

Gen: 44
Individual:
Tree 0:
subtract('FC2', minimum(multiply('INL', maximum(square(protected_div(subtract('FC2', 'INL'), add('PHC', 'FOC'))), subtract(protected_div(square('FC1'), maximum('FOC', 'INC')), subtract(minimum('FC2', 'PIP'), minimum('PLSC', 'FOC'))))), square('FC2')))
Tree 1:
subtract(protected_div('FOC2', 'FTC'), protected_div('FOC2', 'PIP2'))

Gen: 45
Individual:
Tree 0:
subtract('FC2', minimum('INL', subtract('FC2', 'FTC')))
Tree 1:
subtract(protected_div('FOC2', minimum('PLSC1', subtract(subtract(add(square(square('FC22')), square(maximum('FC12', 'FC22'))), 'FOC2'), 'FTC'))), 'PTC')

Gen: 46
Individual:
Tree 0:
subtract('FC2', minimum(multiply('INL', maximum(square(protected_div('INC', add('PHC', 'FOC'))), subtract(protected_div(square('FC1'), maximum('FOC', 'INC')), subtract(minimum('FTC', 'PIP'), minimum('PLSC', 'FOC'))))), square('FC2')))
Tree 1:
subtract(protected_div('FOC2', 'FOC2'), protected_sqrt(multiply(add(add(maximum('FTC', 'FOC2'), 'INL2'), 'FOC1'), 'FTC')))

Gen: 47
Individual:
Tree 0:
subtract('FC2', minimum(multiply('INL', maximum(square(protected_div(subtract('FC2', 'INL'), add('PHC', 'FOC'))), subtract(protected_div(square('FC1'), maximum('FOC', subtract('FC2', 'INL'))), subtract(minimum('FC2', 'PIP'), minimum('PLSC', 'FOC'))))), minimum(multiply('INL', 'FOC'), multiply('INL', 'FC2'))))
Tree 1:
subtract(protected_div('FOC2', subtract('FOC1', 'PTC')), protected_sqrt(multiply(add(add(maximum('FTC', 'FOC2'), 'INL2'), 'FOC1'), 'FTC')))

Gen: 48
Individual:
Tree 0:
subtract('FC2', minimum('INL', multiply('INL', multiply(protected_div(protected_div('FOC', 'FTC'), square('PTC')), multiply('FTC', 'FC1')))))
Tree 1:
subtract(protected_div('FOC2', subtract('FOC1', 'FTC')), subtract(protected_div('FOC2', add(add('FOC2', 'PLSC2'), 'FC12')), minimum('PLSC1', subtract('FOC1', 'FTC'))))

Gen: 49
Individual:
Tree 0:
subtract('FC2', minimum(multiply('INL', maximum(square(protected_div(subtract('FC2', 'INL'), add('PHC', 'FOC'))), subtract(protected_div(square('FC1'), maximum('FOC', 'INC')), subtract(minimum('FC2', 'PIP'), minimum('PLSC', 'FOC'))))), 'FOC'))
Tree 1:
subtract(protected_div('FOC2', protected_sqrt(maximum(add('PLSC1', 'FC22'), add('FC12', 'FC21')))), 'PIP2')

Gen: 50
Individual:
Tree 0:
subtract('FC2', minimum('INL', add(minimum('FOC', 'FC1'), multiply('FTC', 'FC2'))))
Tree 1:
subtract(protected_div('FOC2', minimum(subtract('FOC2', protected_sqrt('FOC1')), minimum('PIP1', 'FOC2'))), minimum('INL2', 'FOC2'))
