Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract(add(maximum(subtract(square(protected_sqrt('FC2')), 'FC1'), 'FC2'), 'PLSC'), 'FC2')
Tree 1:
minimum('INC2', 'FC11')

Gen: 1
Individual:
Tree 0:
subtract(add(maximum(subtract(square(protected_sqrt('FC2')), 'FC1'), 'FC2'), 'PLSC'), 'FC2')
Tree 1:
minimum('INC2', 'FC11')

Gen: 2
Individual:
Tree 0:
maximum('FOC', minimum(square(subtract('FC2', 'FTC')), 'PIP'))
Tree 1:
protected_div(square(subtract(maximum('PHC2', 'FC22'), protected_sqrt('PLSC2'))), 'FC11')

Gen: 3
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
subtract(protected_div('PLSC1', 'PHC1'), minimum(multiply(protected_div(minimum('INC2', minimum('PIP1', 'FOC2')), protected_div('PTC', 'PHC1')), minimum(multiply('PLSC2', 'FC12'), 'PTC')), protected_sqrt(subtract(protected_sqrt('FC21'), protected_sqrt('PHC2')))))

Gen: 4
Individual:
Tree 0:
subtract(add(maximum(subtract(square(protected_sqrt('FC2')), 'FC1'), 'FC2'), 'PLSC'), square('FOC'))
Tree 1:
multiply('PHC1', 'FTC')

Gen: 5
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div('PLSC1', 'PHC1'), minimum(multiply(protected_div(minimum('INC2', 'INC1'), protected_div('PTC', 'PHC1')), minimum(multiply(multiply('PHC1', 'PLSC1'), 'FC12'), 'PTC')), protected_sqrt(subtract(protected_sqrt('FC21'), protected_sqrt('PHC2')))))

Gen: 6
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div('PLSC1', 'PHC1'), minimum(multiply(protected_div(minimum('INC2', 'INC1'), protected_div('PTC', 'PHC1')), minimum(multiply(multiply('PHC1', 'PLSC1'), 'FC12'), 'PTC')), protected_sqrt(subtract(protected_sqrt('FC21'), protected_sqrt('PHC2')))))

Gen: 7
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(minimum(add(multiply('PIP1', 'FC22'), 'PIP1'), protected_div(protected_sqrt('FTC'), add('PLSC1', 'INL1'))), multiply(protected_sqrt(subtract('FOC1', 'FOC1')), minimum(minimum('PIP2', 'FC12'), 'INL1')))

Gen: 8
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
minimum(subtract(protected_sqrt('PHC2'), add('FC12', 'INC2')), add(subtract('FC12', 'PHC2'), maximum('FC12', 'FTC')))

Gen: 9
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(minimum('FOC1', protected_div(subtract('FC11', 'INL1'), multiply('FC11', 'PIP2'))), multiply(subtract(protected_sqrt('PHC1'), multiply('FOC1', 'INC2')), minimum(square('FOC1'), maximum('PLSC1', 'PTC'))))

Gen: 10
Individual:
Tree 0:
subtract('FC2', minimum('FOC', 'PLSC'))
Tree 1:
subtract(protected_div('FC11', 'FOC1'), square(subtract('FC11', 'FC21')))

Gen: 11
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(minimum('FOC1', protected_div('PHC2', multiply('FC11', 'PIP2'))), multiply(subtract(protected_sqrt('PHC1'), multiply('FOC1', 'INC2')), minimum(square(add('INL2', 'PLSC1')), maximum('PLSC1', 'PTC'))))

Gen: 12
Individual:
Tree 0:
minimum(minimum(minimum(subtract('FC2', 'INL'), maximum('PTC', 'PTC')), protected_div(protected_sqrt('FOC'), protected_sqrt('FOC'))), 'FOC')
Tree 1:
subtract(minimum('FOC1', protected_div(subtract('FC11', 'FC12'), multiply('FC11', 'FC12'))), maximum('PLSC1', 'PTC'))

Gen: 13
Individual:
Tree 0:
subtract(add(maximum(subtract(square(protected_sqrt('FC2')), 'FC1'), 'FTC'), 'PLSC'), 'FC2')
Tree 1:
subtract('FC22', minimum(multiply('PLSC2', 'FC12'), 'PTC'))

Gen: 14
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(minimum('FOC1', protected_div(multiply(subtract(protected_sqrt('PHC1'), multiply('FOC1', 'INC2')), 'PLSC2'), multiply('FC11', 'FOC1'))), multiply(subtract(protected_sqrt('PHC1'), multiply('FOC1', 'INC2')), minimum(square('FOC1'), maximum('PLSC1', 'PTC'))))

Gen: 15
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
minimum(subtract(protected_div('FOC2', 'FC12'), add('FC21', minimum(multiply('PIP2', 'PIP2'), minimum('FOC1', 'INC1')))), add('FC12', protected_div(square('PHC1'), subtract('PIP2', protected_div(protected_sqrt('FC21'), 'FC12')))))

Gen: 16
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_sqrt(add('FC21', 'INL1')), 'PLSC2')

Gen: 17
Individual:
Tree 0:
subtract('FC2', subtract('INL', maximum(subtract('PTC', maximum(maximum(subtract('PTC', 'FOC'), 'FTC'), protected_sqrt(maximum('INC', 'FC1')))), minimum(subtract('FC2', 'INL'), protected_sqrt('PLSC')))))
Tree 1:
subtract(minimum('FOC1', protected_sqrt(protected_div('PLSC1', protected_sqrt('PHC2')))), multiply(subtract(protected_sqrt('PHC1'), multiply('FOC1', 'INC2')), minimum(square('FOC1'), maximum('PLSC2', 'PTC'))))

Gen: 18
Individual:
Tree 0:
minimum(minimum(minimum(subtract('FC2', 'INL'), protected_sqrt('PLSC')), protected_div('INL', 'FTC')), 'FOC')
Tree 1:
subtract(protected_div(maximum(multiply(protected_sqrt('PHC1'), 'INL2'), protected_sqrt(add('PHC2', 'INC1'))), subtract('FC22', protected_sqrt('PHC2'))), minimum(multiply(protected_div(minimum('INC2', 'INC1'), 'PTC'), minimum(multiply('PLSC2', minimum('FOC1', protected_div(subtract('FC11', 'INL1'), multiply('FC11', 'PIP2')))), 'PTC')), protected_sqrt(protected_div('PLSC2', protected_sqrt('PHC2')))))

Gen: 19
Individual:
Tree 0:
minimum(minimum(minimum(subtract('FC2', 'INL'), protected_sqrt('FC2')), protected_div(subtract('INC', multiply(protected_div(minimum(maximum('FOC', 'FTC'), subtract('FC2', 'PLSC')), subtract(protected_sqrt('INL'), protected_div('FTC', 'INC'))), minimum(square(multiply('INC', 'FC1')), protected_div(square('FTC'), protected_sqrt('FOC'))))), subtract(minimum(subtract('FC2', 'INL'), 'FC2'), 'INL'))), 'FOC')
Tree 1:
subtract(minimum('FOC1', protected_div('PHC1', protected_sqrt('FOC1'))), multiply(subtract(protected_sqrt('PHC1'), 'PHC2'), minimum('FOC1', maximum('PLSC1', 'PTC'))))

Gen: 20
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(minimum(square('FOC1'), protected_div('FTC', multiply(minimum('FOC1', protected_div(subtract('FC11', protected_sqrt('FC21')), multiply('FC11', 'PIP2'))), 'PIP2'))), multiply(subtract(protected_sqrt('FC11'), multiply('FOC1', 'INC2')), minimum(square(add('INL2', 'PLSC1')), add('FC12', 'INL2'))))

Gen: 21
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(minimum('FOC1', protected_div('PHC2', subtract(protected_sqrt('PHC1'), multiply('FOC1', 'INC2')))), multiply(subtract(square('FOC1'), 'PHC2'), 'FOC1'))

Gen: 22
Individual:
Tree 0:
minimum(minimum(minimum(subtract('FC2', 'INL'), protected_sqrt('PLSC')), protected_div(minimum('FTC', subtract(protected_sqrt('INL'), minimum('INL', 'FC2'))), subtract(minimum(subtract(subtract('PTC', 'FC2'), 'INL'), 'FC2'), 'INL'))), 'FOC')
Tree 1:
subtract(minimum('FOC1', protected_div('PHC1', protected_sqrt('FOC1'))), multiply(subtract(protected_sqrt('PHC1'), 'PHC2'), minimum('FOC1', maximum('INC2', 'PTC'))))

Gen: 23
Individual:
Tree 0:
subtract('FC2', subtract('INL', protected_sqrt('INL')))
Tree 1:
subtract(minimum('FOC1', protected_div('PHC2', subtract(protected_sqrt('PLSC2'), subtract('FTC', 'PLSC2')))), multiply(multiply(multiply('FOC1', 'INC2'), 'PHC1'), minimum(square('FOC1'), maximum('PLSC1', 'PTC'))))

Gen: 24
Individual:
Tree 0:
subtract('FC2', subtract('INL', protected_sqrt('INL')))
Tree 1:
subtract(minimum('FOC1', protected_sqrt(protected_div(minimum(square('FOC1'), maximum('PLSC1', 'PTC')), protected_sqrt('FC21')))), multiply(subtract(protected_sqrt(maximum('PLSC2', 'PTC')), multiply(subtract('FTC', 'PLSC2'), 'INC2')), minimum(square('FOC1'), maximum('PLSC2', 'PTC'))))

Gen: 25
Individual:
Tree 0:
subtract('FC2', subtract('INL', maximum(subtract('PTC', maximum(maximum(subtract('PTC', 'FOC'), 'FTC'), protected_sqrt(maximum('INC', 'FC1')))), minimum(subtract('FC2', 'INL'), protected_sqrt('PLSC')))))
Tree 1:
subtract(minimum('FOC1', protected_div(subtract('PHC1', 'INL1'), multiply('FC11', 'FC12'))), multiply(subtract(protected_sqrt('PHC1'), multiply('FOC1', 'INC2')), minimum(square('FOC1'), maximum(protected_div(minimum('INC2', 'INC1'), 'PTC'), 'PTC'))))

Gen: 26
Individual:
Tree 0:
subtract('FC2', subtract('INL', protected_sqrt('INL')))
Tree 1:
subtract(minimum('FOC1', protected_div('PHC2', subtract(protected_div('PHC2', subtract('PHC2', 'PIP1')), multiply('FOC1', 'INC2')))), multiply(subtract(protected_sqrt('FC12'), multiply('FOC1', 'PHC2')), minimum(square('FOC1'), maximum(subtract(protected_sqrt('FC11'), multiply('FOC1', 'INC2')), 'PTC'))))

Gen: 27
Individual:
Tree 0:
subtract('FC2', subtract('INL', maximum(subtract('PTC', subtract(square('FC2'), protected_sqrt('FTC'))), minimum('FOC', 'PIP'))))
Tree 1:
subtract(minimum('FOC1', protected_div(multiply(subtract(protected_sqrt('PHC1'), multiply('FOC1', 'INC2')), 'FC11'), multiply('FC11', 'FOC1'))), multiply(protected_div('FOC1', multiply(add('FC21', 'INL1'), 'PIP2')), minimum(square('FOC1'), maximum('PLSC1', 'PTC'))))

Gen: 28
Individual:
Tree 0:
subtract('FC2', subtract('INL', protected_sqrt('INL')))
Tree 1:
subtract(minimum('FOC1', protected_sqrt(protected_div('PLSC1', protected_sqrt('FOC1')))), multiply(subtract(protected_sqrt('PHC1'), 'PHC2'), protected_sqrt('PHC1')))

Gen: 29
Individual:
Tree 0:
subtract('FC2', minimum('INL', 'PIP'))
Tree 1:
subtract(minimum('FOC1', protected_div(protected_sqrt('PHC1'), 'FTC')), minimum(square('FOC1'), maximum(minimum('FOC1', maximum('PLSC1', 'PTC')), 'PLSC2')))

Gen: 30
Individual:
Tree 0:
subtract('FC2', subtract('INL', maximum(subtract(protected_sqrt('INL'), 'INL'), maximum('INC', 'FC1'))))
Tree 1:
subtract(protected_div('FOC1', subtract('PHC1', add(minimum('FOC1', maximum('PLSC1', 'PTC')), protected_sqrt('PHC1')))), protected_sqrt('PHC1'))

Gen: 31
Individual:
Tree 0:
subtract('FC2', subtract('INL', protected_sqrt('INL')))
Tree 1:
subtract(protected_div('FOC1', subtract('PHC1', add(minimum('FOC1', maximum('INC1', 'PTC')), protected_sqrt('PHC1')))), protected_sqrt('PHC1'))

Gen: 32
Individual:
Tree 0:
subtract('FC2', subtract('INL', protected_sqrt('INL')))
Tree 1:
subtract(protected_div(minimum(multiply('INL2', 'PIP2'), add('FTC', 'FC21')), add(add('PLSC2', 'FC21'), minimum('INL1', 'INL1'))), 'PTC')

Gen: 33
Individual:
Tree 0:
subtract('FC2', subtract('INL', protected_sqrt(subtract('INL', protected_sqrt('INL')))))
Tree 1:
subtract(minimum('FOC1', protected_div(subtract('PHC1', 'PLSC2'), multiply(subtract('PHC2', 'PIP1'), 'FC12'))), multiply(subtract(protected_sqrt(protected_div('PHC2', subtract('PHC2', 'PIP1'))), multiply('FOC1', 'INC2')), minimum(minimum('FOC1', protected_div(protected_sqrt('PHC1'), 'FTC')), maximum(protected_div(minimum(protected_div('FOC1', 'FOC1'), 'INC1'), 'PTC'), 'PTC'))))

Gen: 34
Individual:
Tree 0:
subtract('FC2', subtract('INL', protected_sqrt('INL')))
Tree 1:
subtract(minimum('FOC1', protected_div('PHC1', protected_sqrt(maximum('PLSC1', maximum(protected_div('FOC1', multiply('PLSC1', 'INC1')), 'PTC'))))), multiply(subtract('PLSC1', 'PHC2'), 'FC12'))

Gen: 35
Individual:
Tree 0:
subtract('FC2', subtract('INL', protected_sqrt('INL')))
Tree 1:
subtract(minimum('FOC1', protected_div(subtract('FTC', 'PLSC2'), multiply('PLSC1', minimum('FC11', 'PIP1')))), 'FOC1')

Gen: 36
Individual:
Tree 0:
subtract('FC2', subtract('INL', protected_sqrt('INL')))
Tree 1:
subtract(protected_div('FOC1', subtract('PHC1', 'FOC1')), protected_sqrt('PHC1'))

Gen: 37
Individual:
Tree 0:
subtract('FC2', subtract('INL', protected_sqrt(protected_div(protected_sqrt(minimum(subtract('INL', protected_sqrt('INL')), 'INL')), protected_sqrt(subtract('INL', 'FTC'))))))
Tree 1:
subtract(protected_div('FOC1', subtract('PHC1', add('FOC1', protected_sqrt('PHC1')))), protected_sqrt('PHC1'))

Gen: 38
Individual:
Tree 0:
subtract('FC2', subtract('INL', protected_sqrt('INL')))
Tree 1:
subtract(minimum(maximum(multiply('FC11', 'INL2'), multiply('FC21', 'FC21')), protected_div(protected_sqrt('FC12'), multiply('FOC1', multiply('PLSC1', minimum('FOC1', 'PIP1'))))), maximum('PHC1', 'PTC'))

Gen: 39
Individual:
Tree 0:
subtract('FC2', subtract('INL', protected_sqrt(subtract('INL', maximum(subtract(protected_sqrt('INL'), 'INL'), maximum('INC', 'INL'))))))
Tree 1:
subtract(minimum('FOC1', protected_div('PHC1', protected_sqrt(subtract(add('FOC1', multiply('FOC1', 'PTC')), protected_sqrt(protected_div('INL1', 'FOC1')))))), protected_sqrt('PHC1'))

Gen: 40
Individual:
Tree 0:
subtract('FC2', subtract('INL', maximum(subtract(protected_sqrt('INL'), maximum(subtract('INL', protected_sqrt('INL')), protected_sqrt(maximum('INC', 'FC1')))), minimum(subtract('INL', maximum(subtract('PIP', 'INL'), protected_sqrt('INL'))), 'FC2'))))
Tree 1:
subtract(protected_div(protected_sqrt(add('PIP2', 'PTC')), subtract('FOC1', subtract(protected_div('FC12', subtract('PIP2', 'FOC1')), protected_sqrt('INC2')))), protected_sqrt('PHC1'))

Gen: 41
Individual:
Tree 0:
subtract('FC2', subtract('INL', maximum(subtract(protected_sqrt('INL'), protected_sqrt('INL')), 'FC1')))
Tree 1:
subtract(protected_div('FOC1', subtract('PHC1', add(minimum('FOC1', 'PLSC2'), protected_sqrt('PHC1')))), protected_sqrt('PHC1'))

Gen: 42
Individual:
Tree 0:
minimum(minimum(minimum(subtract('FC2', subtract('INL', protected_sqrt('INL'))), protected_sqrt('FC2')), protected_div(subtract('INC', subtract('INL', maximum(subtract('PIP', 'INL'), 'PTC'))), subtract(minimum('FC2', 'FC2'), 'INL'))), subtract(subtract(protected_sqrt(subtract('INL', maximum(subtract(protected_sqrt('INL'), 'INL'), maximum('INC', 'INL')))), protected_sqrt('INL')), 'PTC'))
Tree 1:
subtract(minimum('FOC1', protected_div('INL2', subtract(protected_div('FOC1', 'PIP1'), 'PHC2'))), multiply(multiply('FTC', protected_div('FOC1', subtract(subtract(protected_div('PLSC1', 'PIP1'), 'PHC2'), subtract('PHC1', 'FOC1')))), minimum(square('FOC1'), maximum(multiply(square('FC12'), 'PIP2'), 'FTC'))))

Gen: 43
Individual:
Tree 0:
subtract('FC2', subtract('INL', protected_sqrt('INL')))
Tree 1:
subtract('FOC1', subtract(square(protected_sqrt(maximum('FC22', 'PLSC2'))), add(protected_div(protected_div('PLSC1', 'PTC'), subtract('INL1', 'PIP1')), square(protected_div('FOC2', 'FOC2')))))

Gen: 44
Individual:
Tree 0:
minimum(minimum(minimum(subtract('FC2', subtract('INL', protected_sqrt('INL'))), 'FC2'), protected_div(subtract('INC', 'INC'), subtract('INL', minimum('INL', subtract('INL', minimum('INL', 'FC2')))))), subtract(square(add(square('PIP'), subtract('INL', protected_sqrt('INL')))), protected_div(protected_div('INL', 'FTC'), add('PHC', 'INC'))))
Tree 1:
subtract(protected_div(protected_sqrt(add('PIP2', 'PTC')), subtract('FOC1', subtract(maximum('PLSC1', 'PTC'), protected_sqrt('PLSC1')))), protected_sqrt('PHC1'))

Gen: 45
Individual:
Tree 0:
minimum(minimum(minimum(subtract('FC2', subtract('INL', protected_sqrt('INL'))), protected_sqrt('FC2')), subtract('INL', square('FC2'))), 'FC2')
Tree 1:
subtract(minimum('FOC2', protected_div(subtract('PHC1', add(minimum('FOC1', maximum('INL1', 'PTC')), protected_sqrt('PHC1'))), 'PIP1')), 'PIP2')

Gen: 46
Individual:
Tree 0:
subtract('FC2', subtract('INL', protected_sqrt(subtract('PTC', protected_div(maximum(add(subtract('PHC', 'INC'), square('PTC')), maximum(subtract('FC1', 'FC1'), 'FC2')), protected_div('FC2', 'FC1'))))))
Tree 1:
subtract(minimum('FOC1', protected_div('PHC1', protected_sqrt('PLSC2'))), minimum('FOC1', maximum('PLSC1', 'PTC')))

Gen: 47
Individual:
Tree 0:
subtract('FC2', subtract('INL', protected_sqrt(subtract('INL', subtract(protected_sqrt(subtract('INL', 'PTC')), subtract('INL', 'PTC'))))))
Tree 1:
subtract(minimum('FOC1', protected_div('PHC1', multiply(minimum('FOC1', protected_div('FTC', 'PHC1')), protected_sqrt('FOC1')))), multiply(subtract(protected_div(protected_div(subtract('PHC1', 'FOC1'), multiply('INC1', 'INC1')), square(subtract('FOC2', 'PHC2'))), subtract(protected_div('FOC1', 'FOC1'), 'PHC2')), 'PIP2'))

Gen: 48
Individual:
Tree 0:
subtract('FC2', subtract('INL', protected_sqrt(subtract('INL', 'FTC'))))
Tree 1:
subtract(protected_div('FOC2', subtract('PHC1', add(minimum('FOC1', maximum('PLSC1', 'PTC')), protected_sqrt('PHC1')))), 'PHC1')

Gen: 49
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(minimum('FOC1', protected_div('PHC1', subtract('PHC1', 'FOC1'))), minimum('FOC1', 'PLSC1'))

Gen: 50
Individual:
Tree 0:
subtract('FC2', subtract('INL', protected_sqrt(maximum(subtract(subtract('INL', protected_sqrt('INL')), 'INL'), 'INL'))))
Tree 1:
subtract(minimum('FOC1', protected_div('INL2', subtract(protected_div('FOC1', 'PIP1'), 'PHC2'))), multiply(multiply('FTC', protected_div('PLSC1', add(protected_div(multiply(maximum('PHC2', 'PHC2'), square('FC12')), protected_sqrt('PIP1')), 'PTC'))), minimum(square('FOC1'), maximum(multiply(square('FC12'), 'PIP2'), 'FTC'))))
