Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract(add(add('FC2', subtract('PLSC', minimum('INL', 'PIP'))), subtract(protected_div(multiply('PTC', 'FTC'), maximum('FTC', 'PHC')), 'FOC')), protected_div('INC', maximum('PLSC', 'INL')))
Tree 1:
square(add(minimum(subtract(protected_div('RDUR', 'CRENT'), add('RP', 'RP')), protected_div(subtract('CRENT', 'RP'), add('RP', 'RCAP'))), protected_sqrt(square(protected_sqrt('TREQ')))))

Gen: 1
Individual:
Tree 0:
subtract(add(add('FC2', subtract('PLSC', minimum('INL', 'PIP'))), subtract(protected_div(multiply('PTC', 'FTC'), maximum('FTC', 'PHC')), 'FOC')), protected_div('INC', maximum('PLSC', 'INL')))
Tree 1:
square(add(minimum(subtract(protected_div('RDUR', 'CRENT'), add('RP', 'RP')), protected_div(subtract('CRENT', 'RP'), add('RP', 'RCAP'))), protected_sqrt(square(protected_sqrt('TREQ')))))

Gen: 2
Individual:
Tree 0:
subtract(add(add('FC2', subtract('PLSC', minimum('INL', 'PIP'))), subtract(protected_div(multiply('PTC', 'FTC'), maximum('FTC', 'PHC')), 'FOC')), protected_div('INC', maximum('PLSC', 'INL')))
Tree 1:
square(add(minimum(subtract(protected_div('RDUR', 'CRENT'), add('RP', 'RP')), protected_div(subtract('CRENT', 'RP'), add('RP', 'RCAP'))), protected_sqrt(square(protected_sqrt('TREQ')))))

Gen: 3
Individual:
Tree 0:
subtract(add(add('FC2', subtract('PLSC', 'PHC')), subtract(protected_div(multiply('PTC', 'FTC'), maximum('FTC', 'PHC')), 'FOC')), protected_div('INC', maximum('PLSC', 'INL')))
Tree 1:
minimum('RP', multiply(maximum(multiply(add('RCAP', add('RDUR', add(square('RDUR'), maximum('CRENT', 'RDUR')))), minimum(subtract('RP', 'RP'), protected_sqrt('RCAP'))), 'RP'), 'RDUR'))

Gen: 4
Individual:
Tree 0:
subtract(multiply('PTC', 'PLSC'), protected_div('INC', maximum('PLSC', 'INL')))
Tree 1:
maximum(maximum(protected_sqrt('RCAP'), 'RP'), protected_div('RDUR', 'CRENT'))

Gen: 5
Individual:
Tree 0:
subtract(add(add('FC2', subtract(subtract(maximum('FC2', 'FOC'), 'INL'), minimum('INL', 'PIP'))), subtract(protected_div(multiply('PTC', 'FTC'), 'INL'), 'FOC')), protected_div('INC', maximum('PLSC', 'PHC')))
Tree 1:
minimum('RP', multiply(maximum(multiply(add('RCAP', add('RDUR', 'RCAP')), minimum(subtract('RP', 'RP'), protected_sqrt('RCAP'))), 'RP'), 'RDUR'))

Gen: 6
Individual:
Tree 0:
subtract(add(add('FC2', subtract(subtract(maximum('FC2', 'FOC'), 'INL'), minimum('INL', 'PIP'))), subtract(protected_div(multiply('PTC', 'FTC'), 'INL'), 'FOC')), protected_div('INC', maximum('PLSC', 'PHC')))
Tree 1:
minimum('RP', multiply(maximum(multiply(add('RCAP', add('RDUR', 'RCAP')), minimum(subtract('RP', 'RP'), protected_sqrt('RCAP'))), 'RP'), 'RDUR'))

Gen: 7
Individual:
Tree 0:
subtract(add(add('FC2', subtract(subtract(maximum('FC2', 'FOC'), 'INL'), minimum('INL', 'PIP'))), subtract(protected_div(multiply('PTC', 'FTC'), 'INL'), 'FOC')), protected_div('INC', maximum('PLSC', 'PHC')))
Tree 1:
minimum('RP', multiply(maximum(multiply(add('RCAP', add('RDUR', 'RCAP')), minimum(subtract('RP', 'RP'), protected_sqrt('RCAP'))), 'RP'), 'RDUR'))

Gen: 8
Individual:
Tree 0:
subtract(add(add('FC2', subtract(subtract(maximum('FC2', 'FOC'), 'INL'), minimum('INL', 'PIP'))), subtract(protected_div(multiply('PTC', 'FTC'), 'INL'), 'PTC')), protected_div('INC', maximum('PLSC', 'PHC')))
Tree 1:
minimum('RP', multiply(maximum(multiply(add('RCAP', add('RDUR', add(square('RDUR'), maximum('CRENT', 'RDUR')))), minimum(subtract('RP', 'RP'), 'RCAP')), 'RP'), 'RDUR'))

Gen: 9
Individual:
Tree 0:
subtract(add(add('FC2', subtract(subtract(maximum('FC2', 'FOC'), 'INL'), minimum('INL', 'PIP'))), subtract(protected_div(multiply('PTC', 'FTC'), 'INL'), 'PTC')), protected_div('INC', maximum('PLSC', 'PHC')))
Tree 1:
minimum('RP', multiply(maximum(multiply(add('RCAP', add('RDUR', add(square('RDUR'), maximum('CRENT', 'RDUR')))), minimum(subtract('RP', 'RP'), 'RCAP')), 'RP'), 'RDUR'))

Gen: 10
Individual:
Tree 0:
subtract(add(add('FC2', subtract(subtract(maximum('FC2', 'FOC'), 'INL'), minimum('INL', 'PIP'))), subtract(protected_div(multiply('PTC', 'FTC'), 'INL'), 'PTC')), protected_div('INC', maximum('PLSC', 'PHC')))
Tree 1:
minimum('RP', multiply(maximum(multiply(add('RCAP', add('RDUR', add(square('RDUR'), maximum('CRENT', 'RDUR')))), minimum(subtract('RP', 'RP'), 'RCAP')), 'RP'), 'RDUR'))

Gen: 11
Individual:
Tree 0:
subtract(add(add('FC2', subtract(subtract(maximum('FC2', 'FOC'), 'INL'), minimum('INL', 'PIP'))), subtract(protected_div(multiply('PTC', 'FTC'), 'INL'), 'PTC')), protected_div('INC', maximum('PLSC', 'PHC')))
Tree 1:
minimum('RP', multiply(maximum(multiply(add('RCAP', add('RDUR', add(square('RDUR'), maximum('CRENT', 'RDUR')))), minimum(subtract('RP', 'RP'), 'RCAP')), 'RP'), 'RDUR'))

Gen: 12
Individual:
Tree 0:
subtract(add(add('FC2', subtract(subtract(maximum('FC2', 'FOC'), 'INL'), minimum('INL', 'PIP'))), subtract(protected_div(multiply('PTC', subtract(maximum('FC2', 'FOC'), 'INL')), 'INL'), 'PTC')), protected_div('INC', maximum('PLSC', 'PHC')))
Tree 1:
protected_sqrt(multiply(maximum(subtract('RP', 'RP'), 'RDUR'), protected_div('RP', square('RDUR'))))

Gen: 13
Individual:
Tree 0:
subtract(add(add('FC2', subtract(subtract(maximum('FC2', 'FOC'), 'FTC'), minimum('INL', 'PIP'))), subtract(protected_div(multiply('PLSC', 'FTC'), 'INL'), 'PTC')), protected_div('INC', maximum('PLSC', 'PHC')))
Tree 1:
add(protected_div(protected_div(subtract(add('RP', square('TREQ')), 'RDUR'), protected_div(add('RP', 'RCAP'), add('RDUR', 'TREQ'))), minimum('RP', square('RP'))), add(add(add(maximum('RP', 'RP'), protected_div('CRENT', 'RCAP')), multiply('RP', add('RCAP', 'CRENT'))), 'RP'))

Gen: 14
Individual:
Tree 0:
subtract(add(add('FC2', subtract(subtract(maximum('FC2', 'FOC'), 'FTC'), minimum('INL', 'PIP'))), subtract(protected_div(multiply('PTC', maximum('FC2', subtract(maximum('FC2', 'FOC'), 'INL'))), 'INL'), 'PTC')), protected_div('INC', maximum('PLSC', 'PHC')))
Tree 1:
minimum('RP', multiply(maximum(add(subtract('CRENT', 'TREQ'), subtract('RP', 'TREQ')), 'RP'), 'RDUR'))

Gen: 15
Individual:
Tree 0:
subtract(add(add('FC2', subtract(subtract(maximum('FC2', 'FOC'), 'FTC'), minimum('INL', 'PIP'))), subtract(protected_div(multiply('PTC', maximum('FC2', subtract(maximum('FC2', 'FOC'), 'INL'))), 'INL'), 'PTC')), protected_div('INC', maximum('PLSC', 'PHC')))
Tree 1:
minimum('RP', multiply(maximum(add(subtract('CRENT', 'TREQ'), subtract('RP', 'TREQ')), 'RP'), 'RDUR'))

Gen: 16
Individual:
Tree 0:
subtract(add(add('FC2', subtract(subtract(maximum('FC2', 'FOC'), 'FTC'), minimum('INL', 'PIP'))), subtract(protected_div(multiply('PTC', maximum('FC2', subtract(maximum('FC2', 'FOC'), 'INL'))), 'INL'), 'PTC')), protected_div('INC', maximum('PLSC', 'PHC')))
Tree 1:
minimum('RP', multiply(maximum(add(subtract('CRENT', 'TREQ'), subtract('RP', 'TREQ')), 'RP'), 'RDUR'))

Gen: 17
Individual:
Tree 0:
subtract(add(add('FC2', subtract(subtract(maximum('FC2', 'FOC'), 'FTC'), minimum('INL', 'PIP'))), subtract(protected_div(multiply('PTC', maximum('FC2', subtract(maximum('FC2', 'FOC'), 'INL'))), 'INL'), 'PTC')), protected_div('INC', maximum('PLSC', 'PHC')))
Tree 1:
minimum('RP', multiply(maximum(add(subtract('CRENT', 'TREQ'), subtract('RP', 'TREQ')), 'RP'), 'RDUR'))

Gen: 18
Individual:
Tree 0:
subtract(add(add('FC2', subtract(subtract(maximum('FC2', 'FOC'), 'FTC'), minimum('INL', 'PIP'))), subtract(protected_div(multiply('PTC', maximum('FC2', subtract(maximum('FC2', 'FOC'), 'INL'))), 'INL'), 'PTC')), protected_div('INC', maximum('PLSC', 'PHC')))
Tree 1:
minimum('RP', multiply(maximum(add(subtract('CRENT', 'TREQ'), subtract('RP', 'TREQ')), 'RP'), 'RDUR'))

Gen: 19
Individual:
Tree 0:
subtract(add(add('FC2', subtract(subtract(maximum('FC2', 'FOC'), 'FTC'), minimum('INL', 'PIP'))), subtract(protected_div(multiply('PTC', maximum('FC2', subtract(maximum('FC2', 'FOC'), 'INL'))), 'INL'), 'PTC')), protected_div('INC', maximum('PLSC', 'PHC')))
Tree 1:
minimum('RP', multiply(maximum(add(subtract('CRENT', 'TREQ'), subtract('RP', 'TREQ')), 'RP'), 'RDUR'))

Gen: 20
Individual:
Tree 0:
subtract(add(add('FC2', subtract(subtract(maximum('FC2', 'FOC'), 'FTC'), minimum('INL', 'PIP'))), subtract(protected_div(multiply('PTC', maximum('FC2', subtract(maximum('FC2', 'FOC'), 'INL'))), 'INL'), 'PTC')), protected_div('INC', maximum('PLSC', 'PHC')))
Tree 1:
minimum('RP', multiply(maximum(add(subtract('CRENT', 'TREQ'), subtract('RP', 'TREQ')), 'RP'), 'RDUR'))

Gen: 21
Individual:
Tree 0:
subtract(add(add('FC2', subtract(subtract(maximum('FC2', 'FOC'), 'FTC'), 'INL')), subtract(protected_div(multiply('PTC', maximum('FC2', subtract(maximum('FC2', 'FOC'), 'INL'))), 'INL'), 'PTC')), protected_div('INC', maximum(maximum('PLSC', 'PHC'), multiply('PLSC', 'PHC'))))
Tree 1:
add(protected_div(protected_div(subtract(add('RP', square('TREQ')), 'RDUR'), protected_div(add('RP', 'RCAP'), add('RDUR', 'TREQ'))), minimum('RP', square(add(multiply('RP', 'RCAP'), minimum('RDUR', 'RP'))))), add(add(add(maximum('RP', 'RP'), protected_div('CRENT', 'RCAP')), multiply('RP', add('RCAP', 'CRENT'))), 'RP'))

Gen: 22
Individual:
Tree 0:
subtract(add(add('FC2', subtract(subtract(maximum('FC2', 'FOC'), 'FTC'), 'INL')), subtract(protected_div(multiply('PTC', maximum('FC2', subtract(maximum('FC2', 'FOC'), 'INL'))), 'INL'), 'PTC')), protected_div('INC', maximum(maximum('PLSC', 'PHC'), multiply('PLSC', 'PHC'))))
Tree 1:
add(protected_div(protected_div(subtract(add('RP', square('TREQ')), 'RDUR'), protected_div(add('RP', 'RCAP'), add('RDUR', 'TREQ'))), minimum('RP', square(add(multiply('RP', 'RCAP'), minimum('RDUR', 'RP'))))), add(add(add(maximum('RP', 'RP'), protected_div('CRENT', 'RCAP')), multiply('RP', add('RCAP', 'CRENT'))), 'RP'))

Gen: 23
Individual:
Tree 0:
subtract(add(add('FC2', subtract(subtract(maximum('FC2', 'FOC'), 'FTC'), 'INL')), subtract(protected_div(multiply('PTC', maximum('FC2', subtract(maximum('FC2', 'FOC'), 'INL'))), 'INL'), 'PTC')), protected_div('INC', maximum(maximum('PLSC', 'PHC'), multiply('PLSC', 'PHC'))))
Tree 1:
add(protected_div(protected_div(subtract(add('RP', square('TREQ')), 'RDUR'), protected_div(add('RP', 'RCAP'), add('RDUR', 'TREQ'))), minimum('RP', square(add(multiply('RP', 'RCAP'), minimum('RDUR', 'RP'))))), add(add(add(maximum('RP', 'RP'), protected_div('CRENT', 'RCAP')), multiply('RP', add('RCAP', 'CRENT'))), 'RP'))

Gen: 24
Individual:
Tree 0:
subtract(add(add('FC2', subtract(subtract(maximum('FC2', 'FOC'), 'FTC'), 'INL')), subtract(protected_div(multiply('PTC', maximum('FC2', subtract(maximum('FC2', 'FOC'), 'INL'))), 'INL'), 'PTC')), protected_div('INC', maximum(maximum('PLSC', 'PHC'), multiply('PLSC', 'PHC'))))
Tree 1:
add(protected_div(protected_div(subtract(add('RP', square('TREQ')), 'RDUR'), protected_div(add('RP', 'RCAP'), add('RDUR', 'TREQ'))), minimum('RP', square(add(multiply('RP', 'RCAP'), minimum('RDUR', 'RP'))))), add(add(add(maximum('RP', 'RP'), protected_div('CRENT', 'RCAP')), multiply('RP', add('RCAP', 'CRENT'))), 'RP'))

Gen: 25
Individual:
Tree 0:
subtract(add(add('FC2', subtract(subtract(maximum('FC2', 'FOC'), 'FTC'), 'INL')), subtract(protected_div(multiply('PTC', maximum('FC2', subtract(maximum('FC2', 'FOC'), 'INL'))), 'INL'), 'PTC')), protected_div('INC', maximum(maximum('PLSC', 'PHC'), multiply('PLSC', 'PHC'))))
Tree 1:
add(protected_div(protected_div(subtract(add('RP', square('TREQ')), 'RDUR'), protected_div(add('RP', 'RCAP'), add('RDUR', 'TREQ'))), minimum('RP', square(add(multiply('RP', 'RCAP'), minimum('RDUR', 'RP'))))), add(add(add(maximum('RP', 'RP'), protected_div('CRENT', 'RCAP')), multiply('RP', add('RCAP', 'CRENT'))), 'RP'))

Gen: 26
Individual:
Tree 0:
subtract(add(add('FC2', subtract(subtract(maximum('FC2', 'FOC'), 'FTC'), 'INL')), subtract(protected_div(multiply('PTC', maximum('FC2', subtract(maximum('FC2', 'FOC'), 'INL'))), 'INL'), 'PTC')), protected_div('INC', maximum(maximum('PLSC', 'PHC'), multiply('PLSC', 'PHC'))))
Tree 1:
add(protected_div(protected_div(subtract(add('RP', square('TREQ')), 'RDUR'), protected_div(add('RP', 'RCAP'), add('RDUR', 'TREQ'))), minimum('RP', square(add(multiply('RP', 'RCAP'), minimum('RDUR', 'RP'))))), add(add(add(maximum('RP', 'RP'), protected_div('CRENT', 'RCAP')), multiply('RP', add('RCAP', 'CRENT'))), 'RP'))

Gen: 27
Individual:
Tree 0:
subtract(add(add('FC2', subtract(subtract(maximum('FC2', 'FOC'), 'FTC'), 'INL')), subtract(protected_div(multiply('PTC', maximum('FC2', subtract(maximum('FC2', 'FOC'), 'INL'))), protected_div('INC', maximum(maximum('PLSC', 'PHC'), multiply('PLSC', 'PHC')))), 'PTC')), protected_div('INC', maximum(maximum('PLSC', 'PHC'), multiply('PLSC', 'PHC'))))
Tree 1:
add(protected_div(protected_div('CRENT', protected_div(maximum(square(multiply(protected_sqrt('RP'), protected_div('CRENT', 'RCAP'))), minimum(protected_div(add('RCAP', 'RP'), protected_div('RP', 'RCAP')), minimum('RP', 'RP'))), protected_div(minimum('RP', protected_div('CRENT', 'RCAP')), square('RDUR')))), minimum('RP', square('CRENT'))), add(add(protected_div('RDUR', protected_div(subtract(square('CRENT'), 'TREQ'), protected_div('RP', minimum('TREQ', 'RP')))), multiply('RP', add('RCAP', 'CRENT'))), 'RP'))

Gen: 28
Individual:
Tree 0:
subtract(add(add('FC2', subtract(subtract(maximum('FC2', 'FOC'), 'FTC'), 'INL')), subtract(protected_div(multiply('PTC', maximum('FC2', subtract(maximum('FC2', 'FOC'), 'INL'))), protected_div('INC', maximum(maximum('PLSC', 'PHC'), multiply('PLSC', 'PHC')))), 'PTC')), protected_div('INC', maximum(maximum('PLSC', 'PHC'), multiply('PLSC', 'PHC'))))
Tree 1:
add(protected_div(protected_div('CRENT', protected_div(maximum(square(multiply(protected_sqrt('RP'), protected_div('CRENT', 'RCAP'))), minimum(protected_div(add('RCAP', 'RP'), protected_div('RP', 'RCAP')), minimum('RP', 'RP'))), protected_div(minimum('RP', protected_div('CRENT', 'RCAP')), square('RDUR')))), minimum('RP', square('CRENT'))), add(add(protected_div('RDUR', protected_div(subtract(square('CRENT'), 'TREQ'), protected_div('RP', minimum('TREQ', 'RP')))), multiply('RP', add('RCAP', 'CRENT'))), 'RP'))

Gen: 29
Individual:
Tree 0:
subtract(add(add('FC2', subtract(subtract(maximum('FC2', 'FOC'), 'FTC'), 'INL')), subtract(protected_div(multiply('PTC', maximum('FC2', subtract(maximum('FC2', 'FOC'), 'INL'))), protected_div('INC', maximum(maximum('PLSC', 'PHC'), multiply('PLSC', 'PHC')))), 'PTC')), protected_div('INC', maximum(maximum('PLSC', 'PHC'), multiply('INL', 'PHC'))))
Tree 1:
add('RP', add('RP', 'RP'))

Gen: 30
Individual:
Tree 0:
subtract(add(add('FC2', subtract(subtract(maximum('FC2', 'FOC'), 'PLSC'), 'PHC')), subtract(protected_div(multiply('PTC', maximum('FC2', subtract(maximum('FC2', 'FOC'), 'INL'))), protected_div('INC', maximum(maximum('PLSC', 'PHC'), multiply('PLSC', 'PHC')))), 'PTC')), protected_div('INC', maximum(maximum('PLSC', 'PHC'), multiply('PLSC', 'PHC'))))
Tree 1:
add(protected_div(protected_div(subtract(add('RP', square('TREQ')), 'RDUR'), protected_div(add('RP', 'RCAP'), add('RP', 'TREQ'))), minimum('RP', square(add(multiply('RP', 'RCAP'), minimum('RDUR', 'RP'))))), add(add(add(maximum('RP', 'RP'), protected_div('CRENT', 'RCAP')), multiply('RP', add('RCAP', 'CRENT'))), 'RP'))

Gen: 31
Individual:
Tree 0:
subtract(add(add('FC2', subtract(subtract(maximum('FC2', 'FOC'), 'PLSC'), 'PHC')), subtract(protected_div(multiply('PTC', maximum('FC2', subtract(maximum('FC2', 'FOC'), 'INL'))), protected_div('INC', maximum(maximum('PLSC', 'PHC'), multiply('PLSC', 'PHC')))), 'PTC')), protected_div('INC', maximum(maximum('PLSC', 'PHC'), multiply('PLSC', 'PHC'))))
Tree 1:
add(protected_div(protected_div(subtract(add('RP', square('TREQ')), 'RDUR'), protected_div(add('RP', 'RCAP'), add('RP', 'TREQ'))), minimum('RP', square(add(multiply('RP', 'RCAP'), minimum('RDUR', 'RP'))))), add(add(add(maximum('RP', 'RP'), protected_div('CRENT', 'RCAP')), multiply('RP', add('RCAP', 'CRENT'))), 'RP'))

Gen: 32
Individual:
Tree 0:
subtract(add(add('FC2', subtract(subtract(maximum('FC2', 'FOC'), 'FTC'), 'INL')), subtract(protected_div(multiply('PTC', maximum('FC2', subtract(maximum('FC2', 'FOC'), 'INL'))), protected_div('INC', maximum(maximum('PLSC', 'PHC'), multiply('PLSC', 'PHC')))), 'PLSC')), protected_div('INC', maximum(maximum('PLSC', 'PHC'), multiply('INL', 'PHC'))))
Tree 1:
add(multiply(multiply('RP', 'RCAP'), 'RCAP'), minimum('RDUR', subtract('RP', maximum('RP', 'RP'))))

Gen: 33
Individual:
Tree 0:
subtract(add(add('FC2', subtract(subtract(maximum('FC2', 'FOC'), 'FTC'), 'INL')), subtract(protected_div(multiply('PTC', maximum('FC2', subtract(maximum('FC2', 'FOC'), 'INL'))), protected_div('INC', maximum(maximum('PLSC', 'PHC'), multiply('PLSC', 'PHC')))), 'PLSC')), protected_div('INC', maximum(maximum('PLSC', 'PHC'), multiply('INL', 'PHC'))))
Tree 1:
add(multiply(multiply('RP', 'RCAP'), 'RCAP'), minimum('RDUR', subtract('RP', maximum('RP', 'RP'))))

Gen: 34
Individual:
Tree 0:
subtract(add(add('FC2', subtract(subtract(maximum('FC2', 'FOC'), 'FTC'), 'INL')), subtract(protected_div(multiply('PTC', maximum('FC2', subtract(maximum('FC2', 'FOC'), 'INL'))), protected_div('INC', maximum(maximum('PLSC', 'PHC'), multiply('PLSC', 'PHC')))), 'PLSC')), protected_div('INC', maximum(maximum('PLSC', 'PHC'), multiply('INL', 'PHC'))))
Tree 1:
add(multiply(multiply('RP', 'RCAP'), 'RCAP'), minimum('RDUR', subtract('RP', maximum('RP', 'RP'))))

Gen: 35
Individual:
Tree 0:
subtract(add(add('FC2', subtract(subtract(maximum('FC2', 'FOC'), 'FTC'), 'INL')), subtract(protected_div(multiply('PTC', maximum('FC2', subtract(maximum('FC2', 'FOC'), 'INL'))), protected_div('INC', maximum(maximum('PLSC', 'PHC'), multiply('PLSC', 'PHC')))), 'PLSC')), protected_div('INC', maximum(maximum('PLSC', 'PHC'), multiply('INL', 'PHC'))))
Tree 1:
add(multiply(multiply('RP', 'RCAP'), 'RCAP'), minimum('RDUR', subtract('RP', maximum('RP', 'RP'))))

Gen: 36
Individual:
Tree 0:
subtract(add(add(subtract(subtract(maximum('FC2', 'FOC'), 'FTC'), 'INL'), subtract(subtract(maximum('FC2', 'FOC'), 'FTC'), 'INL')), subtract(protected_div(multiply('PTC', maximum('FC2', subtract(maximum('FC2', 'FOC'), 'INL'))), protected_div('INC', maximum(maximum('PLSC', 'PHC'), multiply('PLSC', 'PHC')))), 'PLSC')), protected_div('INC', maximum(maximum('PLSC', 'PHC'), multiply('INL', 'PHC'))))
Tree 1:
add(protected_div(protected_div(subtract(add('RP', 'RP'), 'RDUR'), 'RCAP'), minimum('RP', square(multiply(protected_sqrt('RP'), protected_div('RCAP', 'RP'))))), add(add(add(maximum(square('TREQ'), 'RP'), add(add(maximum('RP', 'RP'), protected_div('CRENT', 'RCAP')), multiply('RP', add('RCAP', 'RP')))), multiply('RP', add('RCAP', 'CRENT'))), 'RP'))

Gen: 37
Individual:
Tree 0:
subtract(add(add('FC2', subtract(subtract(maximum('FC2', 'FOC'), 'FTC'), 'INL')), subtract(protected_div(multiply('PTC', maximum('FC2', 'FC2')), protected_div('INC', maximum(maximum('PLSC', 'PHC'), multiply('PLSC', 'PHC')))), 'PLSC')), protected_div('INC', maximum(maximum('PLSC', 'PHC'), multiply('INL', 'PHC'))))
Tree 1:
add(protected_div(protected_div(subtract(add('RP', square('TREQ')), 'RDUR'), protected_div(add('RP', 'RCAP'), add('RP', 'TREQ'))), minimum('RP', square(add(multiply('RP', 'RCAP'), add('RP', square('TREQ')))))), add(add(add(maximum('RP', 'RP'), protected_div('CRENT', protected_div(add('RP', 'RCAP'), protected_div(minimum('RCAP', 'RP'), square('RDUR'))))), multiply('RP', add('RCAP', 'CRENT'))), 'RP'))

Gen: 38
Individual:
Tree 0:
subtract(add(add('FC2', subtract(subtract(maximum('FC2', 'FOC'), 'FTC'), 'INL')), subtract(protected_div(multiply('PTC', maximum('FC2', 'FC2')), protected_div('INC', maximum(maximum('PLSC', 'PHC'), multiply('PLSC', 'PHC')))), 'PLSC')), protected_div('INC', maximum(maximum('PLSC', 'PHC'), multiply('INL', 'PHC'))))
Tree 1:
add(protected_div(protected_div(subtract(add('RP', square('TREQ')), 'RDUR'), protected_div(add('RP', 'RCAP'), add('RP', 'TREQ'))), minimum('RP', square(add(multiply('RP', 'RCAP'), add('RP', square('TREQ')))))), add(add(add(maximum('RP', 'RP'), protected_div('CRENT', protected_div(add('RP', 'RCAP'), protected_div(minimum('RCAP', 'RP'), square('RDUR'))))), multiply('RP', add('RCAP', 'CRENT'))), 'RP'))

Gen: 39
Individual:
Tree 0:
subtract(add(add('FC2', subtract(subtract(maximum('FC2', 'FOC'), square(protected_div('PHC', protected_div('INL', 'INC')))), 'INL')), subtract(protected_div(multiply('PTC', maximum('FC2', subtract(maximum('FC2', 'FOC'), 'PLSC'))), protected_div('INC', maximum(maximum('PLSC', 'PHC'), multiply('PLSC', 'PHC')))), 'PLSC')), protected_div('INC', maximum(maximum('PLSC', 'PHC'), multiply('INL', 'PHC'))))
Tree 1:
square(minimum('RP', 'RP'))

Gen: 40
Individual:
Tree 0:
subtract(add(add('FC2', subtract(subtract(maximum('FC2', 'FOC'), square(protected_div('PHC', protected_div('INL', 'INC')))), 'INL')), subtract(protected_div(multiply('PTC', maximum('FC2', subtract(maximum('FC2', 'FOC'), 'PLSC'))), protected_div('INC', maximum(maximum('PLSC', 'PHC'), multiply('PLSC', 'PHC')))), 'PLSC')), protected_div('INC', maximum(maximum('PLSC', 'PHC'), multiply('INL', 'PHC'))))
Tree 1:
square(minimum('RP', 'RP'))

Gen: 41
Individual:
Tree 0:
subtract(add(add('FC2', subtract(subtract(maximum('FC2', 'FOC'), square(protected_div('PHC', protected_div('INL', 'PLSC')))), 'INL')), subtract(protected_div(multiply('PTC', maximum('FC2', subtract(maximum('FC2', 'FOC'), 'PLSC'))), protected_div('INC', maximum(maximum('PLSC', 'PHC'), multiply('PLSC', 'PHC')))), 'PLSC')), protected_div('INC', maximum(maximum('PLSC', 'PHC'), multiply('INL', 'PHC'))))
Tree 1:
add(protected_div(protected_div(subtract(add('RP', square('TREQ')), 'RDUR'), protected_div(add('RP', 'RCAP'), add('RP', 'TREQ'))), minimum('RP', square(minimum('RDUR', 'RP')))), add(add(add(maximum('RP', 'RP'), protected_div('CRENT', protected_div(add('RP', 'RCAP'), protected_div(minimum('RCAP', 'RP'), square('RDUR'))))), multiply('RP', add('RCAP', 'CRENT'))), 'RP'))

Gen: 42
Individual:
Tree 0:
subtract(add(add('FC2', subtract(subtract(maximum('FC2', 'FOC'), square(protected_div('PHC', protected_div('INL', 'PLSC')))), 'INL')), subtract(protected_div(multiply('PTC', maximum('FC2', subtract(maximum('FC2', 'FOC'), 'PLSC'))), protected_div('INC', maximum(maximum('PLSC', 'PHC'), multiply('PLSC', 'PHC')))), 'PLSC')), protected_div('INC', maximum(maximum('PLSC', 'PHC'), multiply('INL', 'PHC'))))
Tree 1:
add(protected_div(protected_div(subtract(add('RP', square('TREQ')), 'RDUR'), protected_div(add('RP', 'RCAP'), add('RP', 'TREQ'))), minimum('RP', square(minimum('RDUR', 'RP')))), add(add(add(maximum('RP', 'RP'), protected_div('CRENT', protected_div(add('RP', 'RCAP'), protected_div(minimum('RCAP', 'RP'), square('RDUR'))))), multiply('RP', add('RCAP', 'CRENT'))), 'RP'))

Gen: 43
Individual:
Tree 0:
subtract(add(add('FC2', subtract(subtract(maximum('FC2', 'FOC'), square(protected_div('PHC', protected_div('INL', 'PLSC')))), 'INL')), subtract(protected_div(multiply('PTC', maximum('FC2', subtract(maximum('FC2', 'FOC'), 'PLSC'))), protected_div('INC', maximum(maximum('PLSC', 'PHC'), multiply('PLSC', 'PHC')))), 'PLSC')), protected_div('INC', maximum(maximum('PLSC', 'PHC'), multiply('INL', 'PHC'))))
Tree 1:
add(protected_div(protected_div(subtract(add('RP', square('TREQ')), 'RDUR'), protected_div(add('RP', 'RCAP'), add('RP', 'TREQ'))), minimum('RP', square(minimum('RDUR', 'RP')))), add(add(add(maximum('RP', 'RP'), protected_div('CRENT', protected_div(add('RP', 'RCAP'), protected_div(minimum('RCAP', 'RP'), square('RDUR'))))), multiply('RP', add('RCAP', 'CRENT'))), 'RP'))

Gen: 44
Individual:
Tree 0:
subtract(add(add('FC2', subtract(subtract(maximum('FC2', 'FOC'), square(protected_div('PHC', protected_div('INL', 'PLSC')))), 'INL')), subtract(protected_div(multiply('PTC', maximum('FC2', subtract(maximum('FC2', 'FOC'), 'PLSC'))), protected_div('INC', maximum(maximum('PLSC', 'PHC'), multiply('PLSC', 'PHC')))), 'PLSC')), protected_div('INC', maximum(maximum('PLSC', 'PHC'), multiply('INL', 'PHC'))))
Tree 1:
add(protected_div(protected_div(subtract(add('RP', square('TREQ')), 'RDUR'), protected_div(add('RP', 'RCAP'), add('RP', 'TREQ'))), minimum('RP', square(minimum('RDUR', 'RP')))), add(add(add(maximum('RP', 'RP'), protected_div('CRENT', protected_div(add('RP', 'RCAP'), protected_div(minimum('RCAP', 'RP'), square('RDUR'))))), multiply('RP', add('RCAP', 'CRENT'))), 'RP'))

Gen: 45
Individual:
Tree 0:
subtract(add(add('FC2', subtract(subtract(maximum('FC2', 'FOC'), square(protected_div('PHC', protected_div('INL', 'PLSC')))), 'INL')), subtract(protected_div(multiply('PTC', maximum('FC2', subtract(maximum('FC2', 'FOC'), 'PLSC'))), protected_div('INC', maximum(maximum('PLSC', 'PHC'), multiply('PLSC', 'PHC')))), 'PLSC')), protected_div('INC', maximum(maximum('PLSC', 'PHC'), multiply('INL', 'PHC'))))
Tree 1:
add(protected_div(protected_div(subtract(add('RP', square('TREQ')), 'RDUR'), protected_div(add('RP', 'RCAP'), add('RP', 'TREQ'))), minimum('RP', square(minimum('RDUR', 'RP')))), add(add(add(maximum('RP', 'RP'), protected_div('CRENT', protected_div(add('RP', 'RCAP'), protected_div(minimum('RCAP', 'RP'), square('RDUR'))))), multiply('RP', add('RCAP', 'CRENT'))), 'RP'))

Gen: 46
Individual:
Tree 0:
subtract(add(add('FC2', subtract(subtract(maximum('FC2', 'FOC'), square(protected_div('PHC', protected_div('INL', 'PLSC')))), 'INL')), subtract(protected_div(multiply('PTC', maximum('FC2', subtract(maximum('FC2', 'FOC'), 'PLSC'))), protected_div('INC', maximum(maximum('PLSC', 'PHC'), multiply('PLSC', 'PHC')))), 'PLSC')), protected_div('INC', maximum(maximum('PLSC', 'PHC'), multiply('INL', 'PHC'))))
Tree 1:
add(protected_div(protected_div(subtract(add('RP', square('TREQ')), 'RDUR'), protected_div(add('RP', 'RCAP'), add('RP', 'TREQ'))), minimum('RP', square(minimum('RDUR', 'RP')))), add(add(add(maximum('RP', 'RP'), protected_div('CRENT', protected_div(add('RP', 'RCAP'), protected_div(minimum('RCAP', 'RP'), square('RDUR'))))), multiply('RP', add('RCAP', 'CRENT'))), 'RP'))

Gen: 47
Individual:
Tree 0:
subtract(add(add('FC2', subtract(subtract(maximum('FC2', 'FOC'), square(protected_div('PHC', protected_div('INL', 'PLSC')))), 'INL')), subtract(protected_div(multiply('PTC', maximum('FC2', subtract(maximum('FC2', 'FOC'), 'PLSC'))), protected_div('INC', maximum(maximum('PLSC', 'PHC'), multiply('PLSC', 'PHC')))), 'PLSC')), protected_div('INC', maximum(maximum('PLSC', 'PHC'), multiply('INL', 'PHC'))))
Tree 1:
add(protected_div(protected_div(subtract(add('RP', square('TREQ')), 'RDUR'), protected_div(add('RP', 'RCAP'), add('RP', 'TREQ'))), minimum('RP', square(minimum('RDUR', 'RP')))), add(add(add(maximum('RP', 'RP'), protected_div('CRENT', protected_div(add('RP', 'RCAP'), protected_div(minimum('RCAP', 'RP'), square('RDUR'))))), multiply('RP', add('RCAP', 'CRENT'))), 'RP'))

Gen: 48
Individual:
Tree 0:
subtract(add(add('FC2', subtract(subtract(maximum('FC2', 'FOC'), square(protected_div('PHC', protected_div('INL', 'PLSC')))), 'INL')), subtract(protected_div(multiply('PTC', maximum('FC2', subtract(maximum('FC2', 'FOC'), 'PLSC'))), protected_div('INC', maximum(maximum('PLSC', 'PHC'), multiply('PLSC', 'PHC')))), 'PLSC')), protected_div('INC', maximum(maximum('PLSC', 'PHC'), multiply('INL', 'PHC'))))
Tree 1:
add(protected_div(protected_div(subtract(add('RP', square('TREQ')), 'RDUR'), protected_div(add('RP', 'RCAP'), add('RP', 'TREQ'))), minimum('RP', square(minimum('RDUR', 'RP')))), add(add(add(maximum('RP', 'RP'), protected_div('CRENT', protected_div(add('RP', 'RCAP'), protected_div(minimum('RCAP', 'RP'), square('RDUR'))))), multiply('RP', add('RCAP', 'CRENT'))), 'RP'))

Gen: 49
Individual:
Tree 0:
subtract(add(add('FC2', subtract(subtract(maximum('FC2', 'FOC'), square(protected_div('PHC', protected_div('INL', 'PLSC')))), 'INL')), subtract(protected_div(multiply('PTC', maximum('FC2', subtract(maximum('FC2', 'FOC'), 'PLSC'))), protected_div('INC', maximum(maximum('PLSC', 'PHC'), multiply('PLSC', 'PHC')))), 'PLSC')), protected_div('INC', maximum(maximum('PLSC', 'PHC'), multiply('INL', 'PHC'))))
Tree 1:
add(protected_div(protected_div(subtract(add('RP', square('TREQ')), 'RDUR'), protected_div(add('RP', 'RCAP'), add('RP', 'TREQ'))), minimum('RP', square(minimum('RDUR', 'RP')))), add(add(add(maximum('RP', 'RP'), protected_div('CRENT', protected_div(add('RP', 'RCAP'), protected_div(minimum('RCAP', 'RP'), square('RDUR'))))), multiply('RP', add('RCAP', 'CRENT'))), 'RP'))

Gen: 50
Individual:
Tree 0:
subtract(add(add('FC2', subtract(subtract(maximum('FC2', 'FOC'), square(protected_div('PHC', protected_div('INL', 'PLSC')))), 'INL')), subtract(protected_div(multiply('PTC', maximum('FC2', subtract(maximum('FC2', 'FOC'), 'PLSC'))), protected_div('INC', maximum(maximum('PLSC', 'PHC'), multiply('PLSC', 'PHC')))), 'PLSC')), protected_div('INC', maximum(maximum('PLSC', 'PHC'), multiply('INL', 'PHC'))))
Tree 1:
add(protected_div(protected_div(subtract(add('RP', square('TREQ')), 'RDUR'), protected_div(add('RP', 'RCAP'), add('RP', 'TREQ'))), minimum('RP', square(minimum('RDUR', 'RP')))), add(add(add(maximum('RP', 'RP'), protected_div('CRENT', protected_div(add('RP', 'RCAP'), protected_div(minimum('RCAP', 'RP'), square('RDUR'))))), multiply('RP', add('RCAP', 'CRENT'))), 'RP'))
