Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC1', 'INC')
Tree 1:
subtract(protected_sqrt(maximum(add(add(protected_sqrt('RDUR'), minimum('RP', 'RP')), multiply(subtract('CRENT', 'TREQ'), multiply('RCAP', 'RCAP'))), square(protected_div(protected_sqrt('RP'), multiply('RCAP', 'RP'))))), add(minimum(multiply(subtract(minimum('TREQ', 'RP'), subtract('TREQ', 'CRENT')), square(square('RCAP'))), minimum(subtract(protected_div('CRENT', 'RDUR'), maximum('TREQ', 'RCAP')), protected_div(minimum('RCAP', 'CRENT'), square('RP')))), add(subtract(square(maximum('RCAP', 'RCAP')), square(add('RCAP', 'RCAP'))), protected_div(minimum(minimum('RCAP', 'RDUR'), protected_div('CRENT', 'RDUR')), maximum(protected_sqrt('TREQ'), add('TREQ', 'CRENT'))))))

Gen: 1
Individual:
Tree 0:
subtract('FC1', 'INC')
Tree 1:
subtract(protected_sqrt(maximum(add(add(protected_sqrt('RDUR'), minimum('RP', 'RP')), multiply(subtract('CRENT', 'TREQ'), multiply('RCAP', 'RCAP'))), square(protected_div(protected_sqrt('RP'), multiply('RCAP', 'RP'))))), add(minimum(multiply(subtract(minimum('TREQ', 'RP'), subtract('TREQ', 'CRENT')), square(square('RCAP'))), minimum(subtract(protected_div('CRENT', 'RDUR'), maximum('TREQ', 'RCAP')), protected_div(minimum('RCAP', 'CRENT'), square('RP')))), add(subtract(square(maximum('RCAP', 'RCAP')), square(add('RCAP', 'RCAP'))), protected_div(minimum(minimum('RCAP', 'RDUR'), protected_div('CRENT', 'RDUR')), maximum(protected_sqrt('TREQ'), add('TREQ', 'CRENT'))))))

Gen: 1
Individual:
Tree 0:
subtract('FC1', 'INC')
Tree 1:
subtract(protected_sqrt(maximum(add(add(protected_sqrt('RDUR'), minimum('RP', 'RP')), multiply(subtract('CRENT', 'TREQ'), multiply('RCAP', 'RCAP'))), square(protected_div(protected_sqrt('RP'), multiply('RCAP', 'RP'))))), add(minimum(multiply(subtract(minimum('TREQ', 'RP'), subtract('TREQ', 'CRENT')), square(square('RCAP'))), minimum(subtract(protected_div('CRENT', 'RDUR'), maximum('TREQ', 'RCAP')), protected_div(minimum('RCAP', 'CRENT'), square('RP')))), add(subtract(square(maximum('RCAP', 'RCAP')), square(add('RCAP', 'RCAP'))), protected_div(minimum(minimum('RCAP', 'RDUR'), protected_div('CRENT', 'RDUR')), maximum(protected_sqrt('TREQ'), add('TREQ', 'CRENT'))))))

Gen: 2
Individual:
Tree 0:
subtract('FC1', 'INC')
Tree 1:
subtract(protected_sqrt(maximum(add(add(protected_sqrt('RDUR'), minimum('RP', 'RP')), multiply(subtract('CRENT', 'TREQ'), multiply('RCAP', 'RCAP'))), square(protected_div(protected_sqrt('RP'), multiply('RCAP', 'RP'))))), add(minimum(multiply(subtract(minimum('TREQ', 'RP'), subtract('TREQ', 'CRENT')), square(square('RCAP'))), minimum(subtract(protected_div('CRENT', 'RDUR'), maximum('TREQ', 'RCAP')), protected_div(minimum('RCAP', 'CRENT'), square('RP')))), add(subtract(square(maximum('RCAP', 'RCAP')), square(add('RCAP', 'RCAP'))), protected_div(minimum(minimum('RCAP', 'RDUR'), protected_div('CRENT', 'RDUR')), maximum(protected_sqrt('TREQ'), add('TREQ', 'CRENT'))))))

Gen: 2
Individual:
Tree 0:
subtract('FC1', 'INC')
Tree 1:
subtract(protected_sqrt(maximum(add(add(protected_sqrt('RDUR'), minimum('RP', 'RP')), multiply(subtract('CRENT', 'TREQ'), multiply('RCAP', 'RCAP'))), square(protected_div(protected_sqrt('RP'), multiply('RCAP', 'RP'))))), add(minimum(multiply(subtract(minimum('TREQ', 'RP'), subtract('TREQ', 'CRENT')), square(square('RCAP'))), minimum(subtract(protected_div('CRENT', 'RDUR'), maximum('TREQ', 'RCAP')), protected_div(minimum('RCAP', 'CRENT'), square('RP')))), add(subtract(square(maximum('RCAP', 'RCAP')), square(add('RCAP', 'RCAP'))), protected_div(minimum(minimum('RCAP', 'RDUR'), protected_div('CRENT', 'RDUR')), maximum(protected_sqrt('TREQ'), add('TREQ', 'CRENT'))))))

Gen: 3
Individual:
Tree 0:
subtract('FC1', 'INC')
Tree 1:
subtract(protected_sqrt(maximum(add(add(protected_sqrt('RDUR'), minimum('RP', 'RP')), multiply(subtract('CRENT', 'TREQ'), multiply('RCAP', 'RCAP'))), square(protected_div(protected_sqrt('RP'), multiply('RCAP', 'RP'))))), add(minimum(multiply(subtract(minimum('TREQ', 'RP'), subtract('TREQ', 'CRENT')), square(square('RCAP'))), minimum(subtract(protected_div('CRENT', 'RDUR'), maximum('TREQ', 'RCAP')), protected_div(minimum('RCAP', 'CRENT'), square('RP')))), add(subtract(square(maximum('RCAP', 'RCAP')), square(add('RCAP', 'RCAP'))), protected_div(minimum(minimum('RCAP', 'RDUR'), protected_div('CRENT', 'RDUR')), maximum(protected_sqrt('TREQ'), add('TREQ', 'CRENT'))))))
