Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
minimum('FC2', minimum(multiply('FTC', 'INC'), maximum('PIP', 'FOC')))
Tree 1:
square(add(multiply(multiply(protected_div('FOC1', 'FC11'), square('INC1')), square(minimum('FOC2', 'FC22'))), add(protected_div(protected_div('FOC1', 'PLSC2'), protected_div('PIP1', 'PIP2')), multiply(protected_div('FTC', 'FC12'), protected_sqrt('PIP2')))))

Gen: 1
Individual:
Tree 0:
minimum('FC2', minimum(multiply('FTC', 'INC'), maximum('PIP', 'FOC')))
Tree 1:
square(add(multiply(multiply(protected_div('FOC1', 'FC11'), square('INC1')), square(minimum('FOC2', 'FC22'))), add(protected_div(protected_div('FOC1', 'PLSC2'), protected_div('PIP1', 'PIP2')), multiply(protected_div('FTC', 'FC12'), protected_sqrt('PIP2')))))

Gen: 2
Individual:
Tree 0:
minimum('FC2', minimum(multiply('FTC', 'FTC'), maximum('PIP', 'FOC')))
Tree 1:
minimum('FOC1', 'PLSC1')

Gen: 3
Individual:
Tree 0:
minimum('FC2', minimum(multiply('FTC', 'INC'), maximum('PIP', minimum('FC2', 'PHC'))))
Tree 1:
minimum('PHC1', subtract(protected_div(minimum('FC21', 'PTC'), maximum('PLSC1', 'FOC2')), minimum(minimum('PHC1', 'PLSC2'), subtract(square('PTC'), square('FTC')))))

Gen: 4
Individual:
Tree 0:
minimum('FC2', add(protected_sqrt('PLSC'), multiply('FC2', 'PTC')))
Tree 1:
subtract('INL1', 'FC21')

Gen: 5
Individual:
Tree 0:
minimum('FC2', minimum(multiply('FTC', 'INC'), 'FC2'))
Tree 1:
minimum('FOC1', 'FC11')

Gen: 6
Individual:
Tree 0:
minimum('FC2', minimum(multiply('FTC', 'INC'), maximum('PIP', 'FOC')))
Tree 1:
minimum('PHC1', subtract(protected_div(minimum('FC21', 'PTC'), maximum('PLSC1', 'FOC2')), 'FC22'))

Gen: 7
Individual:
Tree 0:
minimum('FC2', minimum(multiply('FTC', 'INC'), 'PIP'))
Tree 1:
subtract('PLSC1', 'FC11')

Gen: 8
Individual:
Tree 0:
minimum('FC2', minimum(multiply('FTC', 'INC'), maximum('PIP', 'FOC')))
Tree 1:
subtract('INL1', protected_div('FOC1', 'INL1'))

Gen: 9
Individual:
Tree 0:
minimum('FC2', minimum('PLSC', maximum('FC1', minimum('FC2', 'PHC'))))
Tree 1:
multiply(multiply(maximum(subtract('FC22', 'PIP1'), add('PHC1', 'FOC2')), subtract('PLSC2', square('INL1'))), 'PIP1')

Gen: 10
Individual:
Tree 0:
minimum('FC2', minimum('PLSC', maximum('FC1', minimum('FC2', 'PHC'))))
Tree 1:
subtract(subtract(add('FC11', multiply(subtract('PLSC2', square('INL1')), add('FC21', 'PIP2'))), 'PHC1'), 'FC12')

Gen: 11
Individual:
Tree 0:
minimum(minimum('FC2', 'PHC'), 'FTC')
Tree 1:
subtract('PTC', protected_sqrt('PLSC2'))

Gen: 12
Individual:
Tree 0:
minimum(minimum('FC2', 'PHC'), minimum(minimum('FTC', 'FOC'), maximum('PIP', minimum('FC2', 'PHC'))))
Tree 1:
subtract('PTC', protected_sqrt('FOC1'))

Gen: 13
Individual:
Tree 0:
minimum('FC2', 'PHC')
Tree 1:
subtract(protected_sqrt(square(protected_sqrt('PHC1'))), 'FOC2')

Gen: 14
Individual:
Tree 0:
minimum(minimum('FC2', 'PHC'), minimum(minimum('FTC', 'FOC'), maximum('PIP', minimum('FC2', 'PHC'))))
Tree 1:
subtract('PTC', protected_sqrt('FOC1'))

Gen: 15
Individual:
Tree 0:
minimum(minimum('FC2', 'PHC'), 'FTC')
Tree 1:
subtract('PTC', protected_sqrt('FC12'))

Gen: 16
Individual:
Tree 0:
minimum('FC2', 'PHC')
Tree 1:
subtract(protected_sqrt(square(protected_sqrt('PHC1'))), 'FOC2')

Gen: 17
Individual:
Tree 0:
minimum('FC2', minimum(minimum(minimum('FC2', 'PHC'), subtract(maximum('INC', 'PHC'), protected_sqrt(protected_div('INC', 'INL')))), maximum('PIP', protected_sqrt(protected_div(square('FC1'), multiply('FTC', 'INC'))))))
Tree 1:
subtract('PTC', protected_sqrt(add('PIP2', 'INL1')))

Gen: 18
Individual:
Tree 0:
minimum('FC2', minimum(minimum(minimum('FC2', 'PHC'), subtract(maximum('INC', 'PHC'), protected_sqrt(protected_div('INC', 'INL')))), maximum('PIP', protected_sqrt(protected_div(square('FC1'), multiply('FTC', 'INC'))))))
Tree 1:
subtract('PTC', protected_sqrt(add('PIP2', 'INL1')))

Gen: 19
Individual:
Tree 0:
minimum('FC2', minimum(multiply(maximum('FC1', 'PHC'), 'INC'), maximum('PIP', 'FTC')))
Tree 1:
subtract('PTC', protected_sqrt('FOC1'))

Gen: 20
Individual:
Tree 0:
minimum('FC2', minimum(multiply(maximum('FC1', 'PHC'), 'INC'), maximum('PIP', 'FTC')))
Tree 1:
subtract('PTC', protected_sqrt('FOC1'))

Gen: 21
Individual:
Tree 0:
minimum(minimum(multiply(minimum('FC2', 'PHC'), protected_sqrt(protected_div('FTC', 'INL'))), protected_div('PLSC', 'INL')), minimum('PLSC', maximum('FC1', minimum('FC2', 'PHC'))))
Tree 1:
subtract('PTC', protected_sqrt(protected_sqrt(multiply(protected_sqrt('FOC1'), protected_div(subtract('PLSC2', 'FC22'), protected_div('INL2', 'PIP2'))))))

Gen: 22
Individual:
Tree 0:
minimum(minimum(multiply(minimum('FC2', 'PHC'), protected_sqrt(protected_div('FTC', 'INL'))), protected_div('PLSC', 'INL')), minimum('PLSC', maximum('FC1', minimum('FC2', 'PHC'))))
Tree 1:
subtract('PTC', protected_sqrt(add('PIP2', 'INL1')))

Gen: 23
Individual:
Tree 0:
minimum('FC2', minimum(multiply(maximum('FC1', 'PHC'), 'INC'), 'FTC'))
Tree 1:
subtract('PTC', protected_sqrt(add('PIP2', 'INL1')))

Gen: 24
Individual:
Tree 0:
minimum('FC2', minimum(multiply(maximum('FC1', 'PHC'), 'INC'), maximum('PIP', 'FTC')))
Tree 1:
subtract('PTC', protected_sqrt(add('PLSC1', protected_sqrt('PIP1'))))

Gen: 25
Individual:
Tree 0:
minimum(minimum(multiply(minimum('FC2', 'PHC'), protected_sqrt(multiply(minimum('FC2', 'PHC'), protected_sqrt(protected_div('FTC', 'INL'))))), protected_div('PLSC', 'INL')), minimum('PLSC', maximum('FC1', minimum('FC2', 'PHC'))))
Tree 1:
subtract(subtract(protected_div(protected_sqrt(add('PIP2', 'INL1')), 'PLSC2'), 'FC22'), protected_sqrt(protected_sqrt(multiply(multiply('INL1', 'FC11'), 'PLSC1'))))

Gen: 26
Individual:
Tree 0:
minimum('FC2', minimum(multiply(maximum('FC1', 'PHC'), 'INC'), maximum(protected_sqrt(protected_div('FTC', 'INL')), maximum(minimum('FC2', 'PHC'), protected_sqrt('PTC')))))
Tree 1:
subtract('PTC', protected_sqrt(protected_sqrt(multiply(protected_sqrt('FOC1'), protected_div(subtract('PLSC2', 'FC22'), 'PIP2')))))

Gen: 27
Individual:
Tree 0:
minimum('FC2', add('INL', minimum('INC', 'PLSC')))
Tree 1:
subtract('PTC', protected_sqrt(add(protected_sqrt(add('PIP2', 'INL1')), subtract('PLSC1', 'PLSC2'))))

Gen: 28
Individual:
Tree 0:
minimum('FC2', minimum(multiply(maximum('FC1', 'PHC'), subtract(maximum('INC', 'PHC'), protected_sqrt(protected_div('INC', 'INL')))), add(multiply('PTC', add('FC2', 'FC2')), subtract('PIP', 'FC2'))))
Tree 1:
minimum('PHC1', subtract(protected_div(protected_sqrt(protected_sqrt(add(protected_sqrt(add('PIP2', 'FC22')), subtract('PLSC1', 'PLSC2')))), 'PLSC2'), 'FC22'))

Gen: 29
Individual:
Tree 0:
minimum('FC2', minimum(multiply(maximum('FC1', 'PHC'), multiply(maximum('FC1', 'PHC'), multiply(maximum('FTC', 'PIP'), multiply('INL', 'INC')))), maximum('PIP', maximum(minimum('FC2', 'PHC'), protected_sqrt('PTC')))))
Tree 1:
subtract('PTC', protected_sqrt(protected_sqrt(multiply('PLSC1', add('PTC', maximum('FC22', 'FC12'))))))

Gen: 30
Individual:
Tree 0:
minimum(minimum(multiply(minimum('FC2', minimum(multiply(maximum('FC1', 'PHC'), 'INC'), 'FC2')), 'FC2'), 'FC1'), minimum('PLSC', maximum('FC1', minimum(protected_div('FTC', 'INL'), 'FC2'))))
Tree 1:
subtract('PTC', protected_sqrt(add(protected_sqrt(add('PIP2', 'INL1')), subtract('PLSC1', 'PLSC2'))))

Gen: 31
Individual:
Tree 0:
minimum('FC2', minimum(multiply(maximum('FC1', 'PHC'), subtract(minimum('PHC', 'PIP'), protected_sqrt(protected_div('FTC', 'INL')))), protected_div('PHC', protected_div('PHC', protected_div(multiply('PLSC', 'INC'), multiply(protected_div('FOC', 'PLSC'), 'INC'))))))
Tree 1:
subtract('PTC', protected_div('FOC1', 'PHC1'))

Gen: 32
Individual:
Tree 0:
minimum('FC2', minimum(multiply(minimum(multiply(minimum('FC2', 'PHC'), protected_sqrt(protected_div('PHC', 'PHC'))), multiply('PIP', 'PTC')), 'FC2'), subtract(maximum('INC', add(subtract(protected_div(subtract('FC1', 'INL'), subtract('FC2', 'FOC')), add(square('FC1'), maximum('FOC', 'PLSC'))), subtract('INC', subtract(protected_sqrt('PTC'), minimum('INL', 'INL'))))), protected_sqrt(protected_div('PLSC', 'INL')))))
Tree 1:
subtract('PTC', protected_sqrt(add(protected_sqrt(add('PIP2', 'INL1')), subtract('PLSC1', multiply('PLSC2', protected_sqrt('PIP2'))))))

Gen: 33
Individual:
Tree 0:
minimum(minimum(multiply(minimum('FC2', minimum(multiply(maximum('FC1', 'PHC'), 'INC'), 'FC2')), 'FC2'), 'FC1'), minimum('PLSC', maximum('FC1', minimum(protected_div('FTC', 'INL'), protected_div(minimum(maximum('FOC', 'PTC'), 'PIP'), maximum('FTC', 'PTC'))))))
Tree 1:
subtract(subtract(protected_div(protected_sqrt('PLSC1'), 'FC22'), 'FC22'), protected_sqrt(protected_sqrt(multiply(multiply('INL1', 'FC11'), 'PHC1'))))

Gen: 34
Individual:
Tree 0:
minimum(minimum(multiply(minimum('FC2', 'PHC'), protected_sqrt(protected_div('FTC', protected_sqrt(protected_div('PHC', protected_div('FOC', 'PLSC')))))), protected_div(protected_sqrt('PTC'), 'INL')), minimum('PIP', maximum('FC1', minimum('FC2', 'PHC'))))
Tree 1:
subtract('PTC', protected_div('FOC1', 'PHC1'))

Gen: 35
Individual:
Tree 0:
minimum('FC2', minimum(multiply(maximum('FC1', 'PHC'), subtract(minimum('PHC', 'PIP'), protected_sqrt(protected_div('FTC', 'INL')))), protected_div(subtract(square(protected_sqrt('PIP')), subtract(protected_div('PLSC', 'PHC'), subtract('PTC', 'INC'))), protected_div('PHC', protected_sqrt(protected_div('PHC', protected_div('FOC', 'PLSC')))))))
Tree 1:
minimum('INL1', subtract(protected_div(protected_sqrt(add('INL1', 'PHC1')), protected_sqrt('PTC')), 'FC22'))

Gen: 36
Individual:
Tree 0:
minimum('FC2', minimum(multiply(maximum('FC1', 'PHC'), multiply(maximum('FC1', 'PIP'), multiply(maximum('INC', 'PIP'), multiply('INL', 'INC')))), maximum('PIP', maximum(minimum('PHC', protected_div('PHC', protected_div('FOC', minimum('FC2', 'PHC')))), protected_div('PLSC', 'INL')))))
Tree 1:
subtract('PTC', protected_sqrt(protected_sqrt(multiply(add(protected_sqrt(add('PIP1', 'PIP2')), add('PLSC1', 'PTC')), add('PTC', maximum('FC22', subtract('FC12', maximum('FOC2', 'PLSC1'))))))))

Gen: 37
Individual:
Tree 0:
minimum('FC2', maximum('FC1', 'PHC'))
Tree 1:
subtract(subtract(protected_div(protected_sqrt('PLSC1'), 'FC22'), 'FC22'), protected_sqrt(protected_sqrt(multiply(multiply('INL1', 'FC11'), 'PLSC1'))))

Gen: 38
Individual:
Tree 0:
minimum('FC2', minimum(multiply(maximum('FC1', 'PHC'), subtract(maximum('INC', 'PHC'), 'INL')), multiply('PIP', 'FOC')))
Tree 1:
subtract('PTC', protected_sqrt(add(square(maximum(subtract(protected_div('FOC1', 'PHC1'), 'FC22'), multiply(multiply('INL1', 'FC11'), 'PLSC1'))), 'INL1')))

Gen: 39
Individual:
Tree 0:
minimum('FC2', minimum(multiply(minimum(multiply(minimum('FC2', 'PHC'), protected_sqrt(protected_div('PHC', 'INL'))), multiply('PIP', 'PHC')), 'FC2'), subtract(maximum('INC', add(subtract(protected_div(subtract('FC1', 'INL'), subtract('FC2', 'FOC')), add(square('FC1'), maximum('FOC', 'PLSC'))), subtract('INC', subtract('INC', minimum('INL', 'INL'))))), protected_sqrt(protected_div('PLSC', 'INL')))))
Tree 1:
subtract(subtract(protected_div(protected_div('FOC1', 'PHC1'), 'FC22'), 'FC22'), protected_sqrt(protected_sqrt(multiply(subtract(protected_div(protected_div('FOC1', 'PHC1'), 'FC22'), 'FC22'), 'PLSC1'))))

Gen: 40
Individual:
Tree 0:
minimum('FC2', minimum(multiply(maximum('FC1', 'PHC'), subtract(maximum('INC', 'PHC'), minimum('PLSC', subtract(maximum('PTC', 'FOC'), protected_sqrt(protected_div('PLSC', 'FTC')))))), 'FC2'))
Tree 1:
subtract(subtract(protected_div(protected_div('FOC1', 'PHC1'), multiply(multiply('INL1', 'FC11'), 'PLSC1')), 'PIP1'), protected_sqrt(protected_sqrt(multiply(multiply(protected_sqrt(multiply(multiply('INL1', 'FC11'), 'PLSC1')), 'FC11'), 'PLSC1'))))

Gen: 41
Individual:
Tree 0:
minimum('FC2', maximum('FC1', 'PHC'))
Tree 1:
subtract(subtract(protected_div(protected_div('FOC1', 'PHC1'), multiply(multiply('INL1', 'FC11'), 'PLSC1')), 'PIP1'), protected_sqrt(protected_sqrt(multiply(multiply(protected_sqrt(multiply(multiply('INL1', 'FC11'), 'PTC')), 'FC11'), 'PLSC1'))))

Gen: 42
Individual:
Tree 0:
minimum('FC2', minimum(multiply(maximum(protected_div('PHC', protected_div('FC1', minimum('FC2', 'PHC'))), 'PHC'), multiply(maximum('FC1', 'PLSC'), multiply(maximum('FTC', 'PIP'), multiply(maximum('FTC', 'PIP'), 'INC')))), 'FC1'))
Tree 1:
subtract(subtract(protected_div(protected_div('FOC1', 'PHC1'), 'FC22'), 'FC22'), protected_sqrt(protected_sqrt(add(protected_sqrt(add('PIP2', 'INL1')), 'PIP2'))))

Gen: 43
Individual:
Tree 0:
minimum(minimum(multiply(minimum('FC2', minimum(multiply(maximum(maximum('FC1', 'PHC'), 'PHC'), 'FC2'), multiply(minimum('FC2', 'PHC'), protected_sqrt(protected_div('FTC', 'INL'))))), 'FC2'), 'FC1'), minimum('INC', minimum('FC2', 'PHC')))
Tree 1:
subtract('PTC', protected_sqrt(add(square(maximum(subtract(protected_div('FOC1', 'PHC1'), 'FC22'), multiply(multiply('INL1', 'FC11'), 'PLSC1'))), 'INL1')))

Gen: 44
Individual:
Tree 0:
minimum('FC2', minimum(multiply('PLSC', multiply(minimum('FC2', 'PHC'), protected_sqrt(protected_div('FTC', 'INL')))), protected_div(maximum(subtract('PHC', 'INL'), 'PHC'), minimum('FC2', minimum(multiply(multiply(maximum('FC1', 'PHC'), 'PHC'), 'INC'), 'FC2')))))
Tree 1:
subtract('PTC', protected_sqrt(add('PIP2', add(square(maximum(subtract(protected_div('FOC1', 'PHC1'), 'FC22'), multiply(multiply('INL1', 'FC11'), 'PLSC1'))), subtract(protected_div(protected_div('FOC1', add('PTC', 'PTC')), 'FC22'), 'FC22')))))

Gen: 45
Individual:
Tree 0:
minimum(minimum(multiply(minimum('FC2', minimum(multiply(maximum(maximum('FC1', 'PHC'), 'PHC'), 'FC2'), 'PHC')), 'PHC'), 'FC1'), minimum('INC', minimum('FC2', 'PHC')))
Tree 1:
subtract('PTC', protected_sqrt(add(square(maximum(subtract(protected_div('FOC1', 'PHC1'), 'FC22'), multiply(multiply('INL1', 'FC11'), 'PLSC1'))), 'INL1')))

Gen: 46
Individual:
Tree 0:
minimum('FC2', minimum(multiply(minimum(multiply(minimum('FC2', 'PHC'), protected_sqrt(protected_div('FOC', 'INL'))), multiply('PIP', 'PHC')), 'FC2'), 'FOC'))
Tree 1:
subtract('PTC', protected_sqrt(add(square(maximum(subtract(protected_div('FOC1', 'PHC1'), 'FC22'), multiply(multiply('INL1', 'FC11'), 'PLSC1'))), 'INL1')))

Gen: 47
Individual:
Tree 0:
minimum(minimum(multiply(minimum('FC2', minimum(multiply(maximum(maximum('FC1', 'PHC'), 'PHC'), 'PHC'), 'FC2')), 'FC2'), 'FC1'), minimum('PLSC', maximum('PHC', protected_sqrt('PHC'))))
Tree 1:
subtract('PTC', protected_sqrt(add(square(maximum(subtract(protected_div('FOC1', 'PHC1'), add('PIP2', protected_sqrt('FOC1'))), 'FOC1')), 'INL1')))

Gen: 48
Individual:
Tree 0:
minimum('FC2', maximum(minimum(multiply('PLSC', protected_sqrt(minimum(add(subtract('PHC', 'INL'), 'PTC'), square('FC2')))), 'PHC'), 'PHC'))
Tree 1:
subtract(subtract(protected_div(protected_div('FOC1', 'PHC1'), 'FC22'), 'FC22'), square(maximum(subtract(protected_div('FOC1', protected_div(protected_div('FOC1', 'FC11'), 'FC22')), 'FC22'), multiply(multiply('INL1', 'INL1'), 'PLSC1'))))

Gen: 49
Individual:
Tree 0:
minimum('FC2', maximum(minimum(multiply('PLSC', protected_sqrt(protected_div('FC2', 'INL'))), 'PHC'), 'PHC'))
Tree 1:
subtract(protected_div(protected_div('FOC1', 'PHC1'), 'FC22'), protected_sqrt(protected_sqrt(add('PIP2', protected_sqrt('PTC')))))

Gen: 50
Individual:
Tree 0:
minimum('FC2', maximum(minimum(multiply('PLSC', protected_sqrt(minimum(add(subtract('PHC', 'INL'), 'PTC'), square('FC2')))), 'PHC'), 'PHC'))
Tree 1:
minimum('PTC', subtract(protected_div(protected_sqrt(add('PIP2', 'INL1')), 'FOC1'), add(square(protected_sqrt('PHC1')), minimum(protected_div(add(square('INL2'), multiply('FOC1', 'PLSC2')), 'PTC'), minimum(protected_div('FOC1', 'PHC1'), 'FOC1')))))
