Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
minimum('FTC', 'FC2')
Tree 1:
subtract('FOC1', 'FC22')

Gen: 1
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
minimum('INL2', 'PTC')

Gen: 2
Individual:
Tree 0:
subtract('FC2', protected_sqrt('INL'))
Tree 1:
multiply('FC21', 'PIP1')

Gen: 3
Individual:
Tree 0:
minimum('FC2', protected_sqrt(subtract('INC', 'PTC')))
Tree 1:
subtract(subtract('FC21', 'INL1'), add('INL1', protected_sqrt('PHC1')))

Gen: 4
Individual:
Tree 0:
subtract('FC2', protected_div(add(square(add('FC1', 'FTC')), subtract(protected_div('FOC', 'FOC'), square('PHC'))), protected_div(subtract(subtract('PLSC', 'PHC'), subtract('PIP', 'FOC')), protected_div(subtract('PIP', 'INL'), multiply('FC1', 'PLSC')))))
Tree 1:
subtract(subtract('PLSC2', 'FC12'), protected_div('FOC1', 'PHC2'))

Gen: 5
Individual:
Tree 0:
subtract('FC2', protected_div(add(square(add('FC1', 'FTC')), subtract(protected_div('FOC', 'FOC'), square('PHC'))), protected_div(subtract(subtract('PLSC', 'PHC'), subtract('PIP', 'FOC')), protected_div(subtract('PIP', 'INL'), multiply('FC1', 'PLSC')))))
Tree 1:
subtract(subtract('PLSC2', 'FC12'), protected_div('FOC1', 'PHC2'))

Gen: 6
Individual:
Tree 0:
subtract('FC2', protected_div(add(square(add('FC1', 'FTC')), subtract('FTC', square('PHC'))), protected_div(subtract(subtract('PLSC', 'PHC'), subtract('PIP', 'FOC')), protected_div(subtract('FC2', 'INL'), multiply('FC1', 'PLSC')))))
Tree 1:
protected_div(subtract(protected_sqrt(protected_sqrt(protected_div(multiply('FC21', 'INC1'), minimum('PIP1', 'INC1')))), subtract(protected_sqrt(maximum(subtract('FC22', 'FC21'), maximum('FC12', 'PIP2'))), add(maximum(subtract('INL2', 'INL2'), minimum('PHC1', 'INC2')), subtract(minimum('INL2', 'PLSC2'), minimum('FC21', 'FOC2'))))), maximum(minimum(multiply(multiply(square(multiply(minimum('INL1', 'FOC2'), minimum('PIP1', 'PIP2'))), subtract('PLSC1', 'PIP2')), multiply(square('PIP1'), multiply('PIP1', 'FTC'))), subtract(add(minimum('PHC1', 'FC21'), add('PIP2', 'PIP2')), square(protected_sqrt('FC11')))), 'FC11'))

Gen: 7
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
protected_div(subtract(protected_sqrt(protected_sqrt(protected_div(multiply('FC21', 'INC1'), minimum('PIP1', 'INC1')))), subtract(protected_sqrt(maximum(subtract('FC22', 'FC21'), maximum('FC12', 'PIP2'))), add(maximum(subtract('INL2', 'INL2'), minimum('PHC1', 'INC2')), subtract(minimum('INL2', 'PLSC2'), minimum('FC21', 'FOC2'))))), maximum(minimum('PTC', subtract(add(minimum('PHC1', 'FC21'), add('PIP2', 'PIP2')), square(protected_sqrt('FC11')))), 'FC11'))

Gen: 8
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
protected_div(subtract(protected_sqrt(protected_sqrt(protected_div(multiply('FC21', 'INC1'), minimum('PIP1', 'INC1')))), subtract(protected_sqrt(maximum(subtract('FC22', 'FC21'), maximum('FC12', 'PIP2'))), add(maximum(subtract('INL2', 'INL2'), minimum('PHC1', 'INC2')), subtract(minimum('INL2', 'PLSC2'), minimum('FC21', 'FOC2'))))), maximum(minimum('PTC', subtract(add(minimum('PHC1', 'FC21'), add('PIP2', 'PIP2')), square(protected_sqrt('FC11')))), 'FC11'))

Gen: 9
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
protected_div(subtract(protected_sqrt(protected_sqrt(protected_div(multiply('FC21', 'INC1'), minimum('PIP1', 'INC1')))), subtract(protected_sqrt(maximum(subtract('FC22', 'FC21'), maximum('FC12', 'PIP2'))), add(maximum(subtract('INL2', 'INL2'), minimum('PHC1', 'INC2')), subtract(minimum('INL2', 'PLSC2'), minimum('FC21', 'FOC2'))))), maximum(minimum('PTC', subtract(add(minimum('PHC1', 'FC21'), add('PIP2', 'PIP2')), square(protected_sqrt('FC11')))), 'FC11'))

Gen: 10
Individual:
Tree 0:
subtract('FC2', protected_sqrt('INL'))
Tree 1:
protected_div(subtract(protected_sqrt(protected_sqrt(protected_div(multiply('FC21', 'INC1'), minimum('PIP1', 'INC1')))), subtract(protected_sqrt(maximum(subtract('FC22', 'FC21'), maximum('FC12', 'PIP2'))), add(maximum(subtract('INL2', 'INL2'), minimum('PHC1', 'INC2')), subtract(minimum('INL2', 'PLSC2'), minimum('FC21', 'FOC2'))))), maximum(minimum('PTC', subtract(add(minimum('PHC1', 'FC21'), add('PIP2', 'PIP2')), square(protected_sqrt('FC11')))), 'FC11'))

Gen: 11
Individual:
Tree 0:
subtract('FC2', protected_sqrt('INL'))
Tree 1:
protected_div(subtract(protected_sqrt('PHC1'), 'FC12'), add('PHC2', 'FOC1'))

Gen: 12
Individual:
Tree 0:
subtract('FC2', protected_sqrt('INL'))
Tree 1:
subtract(subtract('FC11', protected_sqrt(add('FC22', 'PIP1'))), protected_div('FOC1', 'FC12'))

Gen: 13
Individual:
Tree 0:
subtract('FC2', protected_sqrt('INL'))
Tree 1:
protected_div(subtract(protected_sqrt(maximum('PIP1', 'FC22')), 'FC12'), add('PHC2', protected_sqrt(maximum('PIP1', 'FC12'))))

Gen: 14
Individual:
Tree 0:
subtract('FC2', protected_sqrt('INL'))
Tree 1:
protected_div(subtract(protected_sqrt(protected_sqrt(protected_div(multiply('FC21', 'INC1'), minimum('PIP1', 'INC1')))), subtract(protected_sqrt(maximum(subtract('FC22', 'FC21'), maximum('FC12', 'PIP2'))), add(maximum(subtract('INL2', 'INL2'), minimum('PHC1', 'INC2')), subtract(minimum('INL2', 'PLSC2'), minimum('FC21', 'FOC2'))))), maximum(minimum('PTC', subtract(add(minimum('PHC1', 'FC21'), add('PIP2', 'PIP2')), square(protected_sqrt('FC11')))), 'FC11'))

Gen: 15
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
protected_div(subtract(protected_sqrt(protected_sqrt(protected_div(multiply('FC21', 'INC1'), minimum('PIP1', 'INC1')))), subtract(protected_sqrt(maximum('FOC1', maximum('FC12', 'PIP2'))), add(maximum(subtract('INL2', 'INL2'), minimum('PHC1', 'INC2')), subtract(minimum(minimum('INL2', 'PLSC2'), 'PLSC2'), minimum('FC21', 'FOC2'))))), multiply(subtract('PHC1', 'PHC1'), protected_sqrt('FC22')))

Gen: 16
Individual:
Tree 0:
subtract('FC2', minimum('INL', 'FC2'))
Tree 1:
subtract(protected_sqrt(protected_sqrt('FOC2')), protected_sqrt('INC2'))

Gen: 17
Individual:
Tree 0:
subtract('FC2', minimum('INL', 'FC2'))
Tree 1:
protected_div(subtract(protected_sqrt(protected_sqrt(protected_div(multiply('FC21', 'INC1'), minimum('PIP1', 'INC1')))), subtract(protected_sqrt(maximum(subtract('FC22', 'FC21'), maximum('FC12', 'PIP2'))), add(maximum(subtract('INL2', 'INL2'), minimum('PHC1', 'INC2')), subtract(minimum('INL2', 'PLSC2'), minimum('FC21', 'FOC2'))))), maximum(minimum('PTC', subtract(add(minimum('PHC1', 'PHC1'), add('PIP2', 'PIP2')), square(protected_sqrt('FC11')))), 'FC11'))

Gen: 18
Individual:
Tree 0:
subtract('FC2', protected_sqrt('INL'))
Tree 1:
protected_div(subtract(protected_sqrt(protected_sqrt(protected_div(multiply('FC21', 'INC1'), minimum('PIP1', 'INC1')))), subtract(protected_sqrt(maximum(subtract('FC22', 'FC21'), maximum('FC12', 'PIP2'))), add(maximum(subtract('INL2', 'INL2'), minimum('PHC1', 'INC2')), subtract(minimum(add('INC2', 'FC12'), subtract(protected_sqrt('FC12'), 'FC12')), minimum('FC21', 'FOC2'))))), maximum(minimum('PTC', subtract(add(minimum('PHC1', 'PHC1'), add('PIP2', 'PIP2')), protected_sqrt('PIP1'))), 'FC11'))

Gen: 19
Individual:
Tree 0:
subtract('FC2', minimum('INL', protected_sqrt('INL')))
Tree 1:
subtract(subtract(protected_div(minimum('FTC', protected_sqrt(protected_sqrt(maximum('PIP1', 'FC12')))), multiply('PLSC2', 'FOC1')), square(maximum('FC12', 'PIP2'))), protected_div('FOC1', protected_sqrt(square(protected_sqrt(add(square(protected_sqrt('FOC1')), 'PHC1'))))))

Gen: 20
Individual:
Tree 0:
subtract('FC2', protected_sqrt('INL'))
Tree 1:
subtract(subtract(protected_div(minimum('FTC', protected_sqrt(protected_sqrt(maximum('PIP1', 'FC12')))), multiply('PLSC2', 'FOC1')), square(maximum('FC12', 'PIP2'))), protected_div('FOC1', protected_sqrt(square(protected_sqrt(add(square(protected_sqrt('INL2')), 'PHC1'))))))

Gen: 21
Individual:
Tree 0:
subtract('FC2', protected_sqrt('INL'))
Tree 1:
subtract(subtract(protected_div(minimum('FTC', protected_sqrt(protected_sqrt(maximum('PIP1', 'FC12')))), multiply('PLSC2', 'FOC1')), square(maximum('FC12', 'PIP2'))), protected_div('FOC1', protected_sqrt(square(protected_sqrt(add(square(protected_sqrt('INL2')), 'PHC1'))))))

Gen: 22
Individual:
Tree 0:
subtract('FC2', minimum('INL', protected_sqrt('INL')))
Tree 1:
protected_div(subtract(protected_sqrt(protected_div(multiply(protected_sqrt(maximum('PIP1', 'FC12')), 'INC1'), minimum(protected_sqrt(protected_div(protected_sqrt('FOC2'), 'FC21')), 'INC1'))), 'FC12'), 'FOC1')

Gen: 23
Individual:
Tree 0:
subtract('FC2', minimum('INL', 'FC2'))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add(minimum('FTC', protected_sqrt('FC22')), protected_sqrt('PHC1')))), 'PIP1')

Gen: 24
Individual:
Tree 0:
subtract('FC2', minimum('INL', minimum('INL', protected_sqrt('FTC'))))
Tree 1:
subtract(subtract(protected_div(minimum('FTC', protected_sqrt('PHC1')), multiply('PLSC2', protected_sqrt('PHC1'))), 'FC12'), protected_div('FOC1', 'PIP1'))

Gen: 25
Individual:
Tree 0:
subtract('FC2', minimum('INL', subtract(multiply(minimum('INL', 'INL'), 'PLSC'), protected_div('PTC', 'INL'))))
Tree 1:
protected_div(subtract(protected_sqrt(maximum('FTC', protected_sqrt(maximum('FTC', 'FC22')))), 'INC2'), 'PIP1')

Gen: 26
Individual:
Tree 0:
subtract('FC2', minimum('INL', minimum('INL', add(protected_sqrt(minimum('PLSC', protected_sqrt('FTC'))), square(maximum(add('PTC', 'FTC'), multiply('FOC', 'PLSC')))))))
Tree 1:
subtract(protected_sqrt(protected_sqrt('FOC2')), protected_sqrt(maximum(subtract(protected_div(multiply(protected_div('PTC', protected_sqrt('PLSC2')), square(subtract('FTC', 'FC21'))), multiply('PLSC2', 'FOC1')), maximum('PIP1', protected_sqrt(maximum('PIP1', 'FC22')))), 'FOC1')))

Gen: 27
Individual:
Tree 0:
subtract('FC2', minimum('INL', minimum('INL', minimum(minimum('PIP', minimum('INL', 'FC2')), 'INL'))))
Tree 1:
protected_div(subtract(protected_sqrt(protected_sqrt(protected_div(multiply('FC21', 'INC1'), minimum('PIP1', 'FC12')))), subtract(add('PHC2', 'FC12'), add(maximum(subtract('INL2', 'INL2'), minimum('PHC1', 'INC2')), subtract(minimum('INL2', 'PLSC2'), minimum('FC21', 'FOC2'))))), maximum(minimum('PTC', subtract(add(minimum('PHC1', 'FC21'), add('PIP2', 'PIP2')), square(protected_sqrt('PIP1')))), 'PHC1'))

Gen: 28
Individual:
Tree 0:
subtract('FC2', minimum('FTC', minimum('INL', subtract(multiply(multiply(minimum('INL', 'INL'), 'PLSC'), 'PLSC'), protected_div('PTC', 'FC2')))))
Tree 1:
subtract(subtract(protected_div(minimum('FTC', protected_sqrt('PHC1')), protected_sqrt(maximum('PHC1', 'FC22'))), square(maximum('FC12', square(multiply(protected_div('PHC2', 'INC2'), protected_div('INL2', 'FTC')))))), protected_div('FOC1', protected_sqrt(square(protected_sqrt(maximum('PIP1', 'FC22'))))))

Gen: 29
Individual:
Tree 0:
subtract('FC2', minimum('INL', minimum('INL', minimum(minimum(minimum('FTC', 'PIP'), minimum('INL', 'FTC')), 'INL'))))
Tree 1:
protected_div(subtract(protected_sqrt('FTC'), 'INC2'), 'PIP1')

Gen: 30
Individual:
Tree 0:
subtract('FC2', minimum('INL', minimum('INL', add(protected_sqrt(minimum('INL', protected_sqrt('FTC'))), square(maximum(add('PTC', 'FTC'), minimum('INL', 'INL')))))))
Tree 1:
protected_div(subtract(protected_sqrt(maximum('FTC', 'FC12')), 'INC2'), 'PIP1')

Gen: 31
Individual:
Tree 0:
subtract('FC2', minimum('INL', minimum('INL', minimum(minimum('PIP', minimum('INL', 'FTC')), 'INL'))))
Tree 1:
subtract(protected_sqrt(protected_sqrt('FOC2')), 'FC12')

Gen: 32
Individual:
Tree 0:
subtract('FC2', minimum('INL', minimum('INL', add(protected_sqrt(minimum('PLSC', protected_sqrt('FTC'))), square(maximum(add('PTC', 'FTC'), minimum('INL', 'INL')))))))
Tree 1:
protected_div(subtract(protected_sqrt(maximum(protected_sqrt(maximum('PIP1', 'PHC1')), maximum('PHC1', 'FC22'))), 'INL1'), add(protected_sqrt(protected_div(multiply('FC21', 'INC1'), minimum('PIP1', 'INC1'))), protected_sqrt('FTC')))

Gen: 33
Individual:
Tree 0:
subtract('FC2', minimum('INL', minimum('INL', add(minimum(maximum(multiply('PIP', 'PLSC'), maximum('INL', 'FC2')), minimum(minimum('FTC', 'FC2'), 'INL')), square(maximum(add('PTC', 'FTC'), minimum('INL', 'INL')))))))
Tree 1:
subtract(subtract(protected_div(minimum('FTC', protected_sqrt(protected_sqrt(maximum('PIP1', 'FC12')))), protected_sqrt(maximum('PHC1', 'FC22'))), square(maximum('FC12', square(multiply('PIP1', protected_div('INL2', 'FTC')))))), protected_div('FOC1', 'INC2'))

Gen: 34
Individual:
Tree 0:
subtract('FC2', minimum('INL', minimum(minimum('INL', protected_sqrt('INL')), 'INL')))
Tree 1:
protected_div(subtract(protected_sqrt(add(square(protected_sqrt('FC11')), 'PHC1')), 'INL1'), add('INC2', protected_sqrt('FTC')))

Gen: 35
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
protected_div(subtract(protected_sqrt(protected_sqrt(protected_div(multiply('FC21', 'INC1'), minimum('PIP1', 'FC12')))), subtract('INC2', add(maximum(subtract('INL2', 'INL2'), minimum('PHC1', 'INC2')), subtract(square(protected_sqrt('PIP1')), minimum('FC21', 'FOC2'))))), maximum(minimum('PTC', subtract(add(minimum('PHC1', 'FC21'), add('PIP2', 'PIP2')), square('FC12'))), 'PHC1'))

Gen: 36
Individual:
Tree 0:
subtract('FC2', minimum('INL', minimum('INL', add(protected_sqrt(minimum(minimum('FC2', protected_sqrt('INL')), protected_sqrt('FTC'))), square(maximum(add('PTC', 'FTC'), minimum('INL', 'INL')))))))
Tree 1:
protected_div(subtract(protected_sqrt(maximum('FC21', maximum('PHC1', 'FC22'))), 'INL1'), 'FC12')

Gen: 37
Individual:
Tree 0:
subtract('FC2', minimum('FC2', minimum('INL', add(protected_sqrt(minimum('PLSC', protected_sqrt('FTC'))), square(maximum(add('PTC', 'FTC'), minimum('INL', 'INL')))))))
Tree 1:
subtract(subtract(protected_div(minimum('FTC', protected_sqrt(protected_sqrt('PIP2'))), 'PIP1'), square(maximum('FC12', square(multiply('PIP1', protected_div('INL2', 'FTC')))))), protected_div('PIP1', 'INC2'))

Gen: 38
Individual:
Tree 0:
subtract('FC2', minimum('INL', subtract(multiply('INL', 'INL'), subtract(minimum(minimum('FTC', 'FC2'), 'INL'), minimum(multiply('FC2', 'INL'), 'FTC')))))
Tree 1:
protected_div(subtract(protected_sqrt(maximum('PIP1', 'FC12')), 'FC12'), protected_sqrt(maximum('FC12', 'PHC1')))

Gen: 39
Individual:
Tree 0:
subtract('FC2', minimum('FC2', minimum('INL', add(protected_sqrt(minimum('PLSC', protected_sqrt('FTC'))), square(maximum(add('PTC', 'FTC'), minimum('INL', 'INL')))))))
Tree 1:
protected_div(subtract(protected_sqrt(maximum('PIP2', 'FC12')), 'FC12'), add(protected_sqrt('FC22'), subtract(protected_sqrt(subtract('PTC', 'PIP1')), protected_sqrt('FC11'))))

Gen: 40
Individual:
Tree 0:
subtract('FC2', minimum('INL', square(minimum(protected_div('FOC', 'PLSC'), protected_div('PIP', 'FC2')))))
Tree 1:
protected_div(subtract(protected_sqrt(maximum('FC12', 'PHC1')), minimum('PIP1', 'INC1')), protected_sqrt(maximum(minimum('PTC', subtract(add(minimum('PHC1', 'FC21'), add('PIP2', 'PIP2')), square('FC12'))), 'PHC1')))

Gen: 41
Individual:
Tree 0:
subtract('FC2', minimum('INL', square(minimum(protected_div('FOC', 'PLSC'), protected_div('PIP', 'FC2')))))
Tree 1:
protected_div(subtract(protected_sqrt(protected_sqrt(protected_div(multiply('FC21', 'INC1'), minimum('PIP1', 'FC12')))), subtract('INC2', add(maximum(subtract('INL2', 'INL2'), minimum('PHC1', 'INC2')), subtract(square(protected_sqrt('PIP1')), minimum('FC21', 'FOC2'))))), maximum(minimum('PTC', subtract(add(minimum('PHC1', 'FC21'), add('PIP2', 'PIP2')), square('PHC1'))), 'PHC1'))

Gen: 42
Individual:
Tree 0:
subtract('FC2', minimum('INL', square(minimum(protected_div('FOC', 'PLSC'), protected_div('PIP', 'INL')))))
Tree 1:
protected_div(subtract(protected_sqrt(maximum('FTC', 'FC12')), protected_sqrt(maximum('FTC', protected_sqrt(add(multiply(minimum('FC12', 'FOC2'), 'FOC1'), square(maximum('PTC', 'FC22'))))))), protected_sqrt('PIP1'))

Gen: 43
Individual:
Tree 0:
subtract('FC2', minimum(square(minimum(protected_div('FOC', 'PLSC'), 'INL')), minimum('INL', add(protected_sqrt(minimum('PLSC', 'FC2')), square(maximum(add('INL', 'FTC'), 'FC2'))))))
Tree 1:
protected_div(subtract('PHC1', 'FOC1'), add(protected_sqrt(protected_div('PIP1', protected_sqrt('PLSC2'))), subtract(protected_sqrt('FOC2'), protected_sqrt(maximum('PIP1', 'PHC1')))))

Gen: 44
Individual:
Tree 0:
subtract('FC2', minimum('INL', square(minimum(protected_div('FOC', 'PLSC'), protected_div(minimum('INL', protected_sqrt('INL')), 'FC2')))))
Tree 1:
protected_div(subtract('PHC1', 'FOC1'), add(protected_sqrt('FC22'), subtract(protected_sqrt('FOC2'), protected_sqrt(maximum('PIP1', 'PHC1')))))

Gen: 45
Individual:
Tree 0:
subtract('FC2', minimum('FC2', minimum(square(minimum(protected_div('FOC', 'PLSC'), protected_div('PIP', 'FC2'))), add(protected_sqrt(minimum('INL', protected_sqrt('FTC'))), square(maximum('INL', minimum('INL', 'INL')))))))
Tree 1:
protected_div(subtract(minimum('FTC', protected_sqrt('PHC1')), protected_sqrt('INC1')), 'FC21')

Gen: 46
Individual:
Tree 0:
subtract('FC2', minimum(square(minimum(protected_div('FOC', 'PLSC'), 'INL')), minimum('INL', add(protected_sqrt(minimum('PLSC', 'FC2')), square(maximum(add('INL', 'FTC'), 'FC2'))))))
Tree 1:
protected_div(subtract('PHC1', 'FOC1'), 'FTC')

Gen: 47
Individual:
Tree 0:
subtract('FC2', minimum(square(minimum(protected_div('FOC', 'PLSC'), 'INL')), minimum('INL', add(protected_sqrt(minimum('PLSC', 'FC2')), square(maximum(add('INL', 'FTC'), 'FC2'))))))
Tree 1:
protected_div(subtract('PHC1', 'FOC1'), 'FTC')

Gen: 48
Individual:
Tree 0:
subtract('FC2', minimum('FC2', minimum(square(minimum(protected_div('FOC', 'PLSC'), protected_div('PIP', 'FC2'))), add(protected_sqrt(minimum('INL', protected_sqrt('FTC'))), square(maximum('INL', minimum('INL', 'INL')))))))
Tree 1:
protected_div(subtract(minimum('FTC', protected_sqrt('PHC1')), protected_sqrt('INC1')), 'FC21')

Gen: 49
Individual:
Tree 0:
subtract('FC2', minimum('FC2', minimum(square(minimum(protected_div('FOC', 'PLSC'), protected_div('PIP', 'FC2'))), add(protected_sqrt(minimum('INL', protected_sqrt('FTC'))), square(maximum('INL', minimum('INL', 'INL')))))))
Tree 1:
protected_div(subtract(minimum('FTC', protected_sqrt('PHC1')), protected_sqrt('INC1')), 'FC21')

Gen: 50
Individual:
Tree 0:
subtract('FC2', minimum('FC2', minimum(square(minimum(protected_div('FOC', 'PLSC'), protected_div('PIP', 'FC2'))), add(protected_sqrt(minimum('INL', protected_sqrt('FTC'))), square(maximum('INL', minimum('INL', 'INL')))))))
Tree 1:
protected_div(subtract(minimum('FTC', protected_sqrt('PHC1')), protected_sqrt('INC1')), 'FC21')
