Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), protected_div('PHC', 'FC2'))))
Tree 1:
minimum(protected_div('FOC1', protected_div('INC2', subtract('PLSC2', 'PTC'))), 'INC2')

Gen: 1
Individual:
Tree 0:
minimum('FC2', 'PHC')
Tree 1:
protected_div(square(protected_div(subtract(protected_sqrt('PHC2'), maximum('INC2', 'INC2')), multiply(subtract('FC11', 'PHC2'), multiply('PHC1', 'FTC')))), square(minimum(protected_div(add('INL1', 'PIP2'), multiply('FC21', 'PLSC1')), multiply(protected_div('FC12', 'INL1'), add('FC22', 'PHC2')))))

Gen: 2
Individual:
Tree 0:
minimum('FC2', 'PHC')
Tree 1:
protected_div(square(protected_div(subtract(protected_sqrt('PHC2'), maximum('INC2', 'INC2')), multiply(subtract('FC11', 'PHC2'), multiply('PHC1', 'FTC')))), square(minimum(protected_div(add('INL1', 'PIP2'), multiply('FC21', 'PLSC1')), multiply(protected_div('FC12', 'INL1'), add('FC22', 'PHC2')))))

Gen: 3
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), 'FC1')))
Tree 1:
subtract('PTC', 'PHC1')

Gen: 4
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), protected_div('PHC', 'FC2'))))
Tree 1:
protected_div(square(protected_div(subtract(protected_sqrt('FC12'), maximum('INC2', 'INC2')), multiply(subtract('FC11', 'PHC2'), multiply('PHC1', 'FTC')))), square(minimum(protected_div(add('INC1', 'PIP2'), 'INL2'), multiply(protected_div('FC12', 'INL1'), protected_sqrt(square('INC1'))))))

Gen: 5
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), protected_div('PHC', 'FC2'))))
Tree 1:
protected_div(square(protected_div(subtract(protected_sqrt('FC12'), maximum('INC2', 'INC2')), multiply(subtract('FC11', 'PHC2'), multiply('PHC1', 'FTC')))), square(minimum(protected_div(add('INC1', 'PIP2'), 'INL2'), multiply(protected_div('FC12', 'INL1'), protected_sqrt(square('INC1'))))))

Gen: 6
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), protected_div('PHC', 'FC2'))))
Tree 1:
protected_div(square(protected_div(subtract(protected_sqrt('FC12'), maximum('INC2', 'INC2')), multiply(subtract('FC11', 'PHC2'), multiply('PHC1', 'FTC')))), square(minimum(protected_div(add('INC1', 'PIP2'), 'INL2'), multiply(protected_div('FC12', 'INL1'), protected_sqrt(square('INC1'))))))

Gen: 7
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), protected_div('PHC', 'FC2'))))
Tree 1:
protected_div(square(protected_div(subtract(protected_sqrt('FC12'), maximum('INC2', 'INC2')), multiply(subtract('FC11', 'PHC2'), multiply('PHC1', 'FTC')))), square(minimum(protected_div(add('INC1', 'PIP2'), 'INL2'), multiply(protected_div('FC12', 'INL1'), protected_sqrt(square('INC1'))))))

Gen: 8
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), protected_div('FTC', 'FC2'))))
Tree 1:
protected_div(square(protected_div(subtract('FOC2', maximum('INC2', 'INC2')), multiply(subtract('FC11', 'PHC2'), multiply('PHC1', 'FTC')))), square(minimum(protected_div(add('INL1', 'PIP2'), multiply('FC21', 'PLSC1')), 'PHC1')))

Gen: 9
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), protected_div('PHC', 'FC2'))))
Tree 1:
protected_div(square(protected_div(subtract(protected_sqrt('FC12'), maximum('INC2', 'INC2')), multiply(subtract('FC11', 'PHC2'), multiply('PHC1', 'FTC')))), square(minimum(protected_div(add('INC1', 'PIP2'), 'INL2'), multiply(protected_div('FC12', 'INL1'), protected_sqrt(square('INC1'))))))

Gen: 10
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), protected_div('PHC', 'FC2'))))
Tree 1:
protected_div(square(protected_div(subtract(protected_sqrt('FC12'), maximum('INC2', 'INC2')), multiply(subtract('FC11', 'PHC2'), multiply('PHC1', 'FTC')))), square(minimum(protected_div(add('INC1', 'PIP2'), 'INL2'), multiply(protected_div('FC12', 'INL1'), protected_sqrt(square('INC1'))))))

Gen: 11
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), protected_div('PHC', 'FC2'))))
Tree 1:
protected_div(square(protected_div(subtract(protected_sqrt('FC12'), maximum('INC2', 'INC2')), multiply(subtract('FC11', 'PHC2'), multiply('PHC1', 'FTC')))), square(minimum(protected_div(add('INC1', 'PIP2'), 'INL2'), multiply(protected_div('FC12', 'INL1'), protected_sqrt(square('INC1'))))))

Gen: 12
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), 'INL')))
Tree 1:
subtract('PTC', protected_sqrt(minimum('PIP2', 'PHC2')))

Gen: 13
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), protected_div('FOC', 'FC2'))))
Tree 1:
protected_div(square(protected_div(subtract(protected_sqrt('FC12'), protected_div(maximum('PHC2', 'INL2'), 'PLSC1')), multiply(subtract('FC11', 'PHC2'), multiply('PHC1', 'FTC')))), square(minimum(protected_div(add('INC1', 'PIP2'), 'INL2'), multiply(protected_div(subtract('FC12', 'FC22'), 'INL1'), protected_sqrt(square('INC1'))))))

Gen: 14
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), 'INL')))
Tree 1:
subtract('PTC', protected_sqrt(minimum('PIP2', 'PHC2')))

Gen: 15
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), protected_div('INL', 'FC2'))))
Tree 1:
subtract('PTC', protected_sqrt(protected_div('INC1', 'PLSC1')))

Gen: 16
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), protected_div('INL', 'FC2'))))
Tree 1:
subtract('PTC', protected_sqrt(protected_div('INC1', 'PLSC1')))

Gen: 17
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FC1', 'PHC'), 'INL'))
Tree 1:
minimum(protected_div('FOC1', protected_div('INC2', subtract('PTC', 'FOC1'))), 'FC22')

Gen: 18
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('PTC', protected_sqrt(add('FC12', 'FC11')))

Gen: 19
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), protected_div('INL', 'FC2'))))
Tree 1:
subtract('PTC', protected_sqrt(protected_div('INC1', 'PLSC1')))

Gen: 20
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), protected_div('INL', 'FC2'))))
Tree 1:
subtract('PTC', protected_sqrt(protected_div('INC1', 'PLSC1')))

Gen: 21
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FC1', 'PHC'), 'INL'))
Tree 1:
subtract(protected_div(protected_sqrt(minimum('PIP2', 'FC11')), add('PTC', minimum('INC1', protected_sqrt('PHC2')))), maximum(protected_div('FOC1', protected_sqrt('INL2')), subtract(add('FTC', 'FC11'), subtract(square(protected_sqrt(protected_sqrt('FC11'))), 'INL1'))))

Gen: 22
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), protected_div('INL', 'FC2'))))
Tree 1:
subtract('PTC', protected_sqrt(protected_div('INC1', 'PLSC1')))

Gen: 23
Individual:
Tree 0:
subtract('FC2', minimum('INL', 'PLSC'))
Tree 1:
subtract(protected_div(protected_sqrt(minimum(minimum('FC11', 'PLSC1'), 'FOC1')), minimum('INC2', protected_div('INC2', subtract('PTC', 'PHC1')))), minimum(protected_sqrt('PHC2'), add('PHC2', 'PHC2')))

Gen: 24
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), protected_div('INL', 'FC2'))))
Tree 1:
subtract('PTC', protected_sqrt(protected_div('INC1', 'PLSC1')))

Gen: 25
Individual:
Tree 0:
subtract('FC2', minimum('PHC', 'INL'))
Tree 1:
subtract('PTC', protected_sqrt(protected_div('INC1', 'PHC1')))

Gen: 26
Individual:
Tree 0:
subtract('FC2', minimum(protected_div(maximum(minimum('INL', protected_sqrt('FC2')), 'PHC'), 'PLSC'), 'INL'))
Tree 1:
subtract('PTC', protected_sqrt(protected_div('INC1', 'PLSC1')))

Gen: 27
Individual:
Tree 0:
subtract('FC2', minimum(protected_div(maximum(minimum('FOC', 'PLSC'), 'FC1'), 'PLSC'), 'INL'))
Tree 1:
subtract('PTC', protected_sqrt(protected_sqrt(add('PIP1', maximum(multiply('PHC1', 'FTC'), 'PTC')))))

Gen: 28
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FOC', 'PLSC'), 'INL'))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add('FC22', maximum('PIP1', 'PHC1')))), protected_sqrt(add('FC22', maximum(multiply('PHC1', protected_div('INC2', 'INL2')), 'FOC1'))))

Gen: 29
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FOC', 'PLSC'), add(add('INL', 'FOC'), multiply('PLSC', 'PHC'))))
Tree 1:
subtract('PTC', protected_sqrt(add('FC12', protected_div(minimum('PIP2', 'PHC2'), 'INL2'))))

Gen: 30
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FOC', 'PLSC'), add(add('PHC', 'FOC'), multiply('PLSC', 'PHC'))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add('FC22', maximum('FC12', 'PHC1')))), protected_sqrt('PHC1'))

Gen: 31
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FOC', 'PLSC'), add(add('PHC', 'FOC'), multiply('PLSC', 'PHC'))))
Tree 1:
subtract('PTC', protected_sqrt(add('PLSC1', protected_sqrt(maximum('FC12', 'PHC1')))))

Gen: 32
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FOC', 'PLSC'), 'INL'))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add('PHC1', maximum(add('FC12', 'FC11'), 'PHC1')))), protected_sqrt('PHC1'))

Gen: 33
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FOC', 'PHC'), protected_div(maximum(minimum('INL', protected_sqrt('INL')), 'PHC'), 'PHC')))
Tree 1:
subtract(protected_div(protected_sqrt(minimum(protected_sqrt(add('FTC', 'PIP2')), 'FOC1')), minimum('FC11', 'FOC2')), minimum(protected_sqrt('PTC'), 'PIP2'))

Gen: 34
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FOC', 'PLSC'), protected_sqrt('FC1')))
Tree 1:
subtract('PTC', protected_sqrt(maximum(protected_sqrt(protected_div('INC1', 'PLSC1')), protected_sqrt('FC12'))))

Gen: 35
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FOC', 'PLSC'), add(add('INL', 'FOC'), multiply('FTC', 'INC'))))
Tree 1:
subtract('PTC', protected_sqrt(protected_sqrt(add('FC11', maximum(multiply('PHC1', add('PTC', 'FC11')), 'PTC')))))

Gen: 36
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FOC', 'PLSC'), protected_sqrt('FC1')))
Tree 1:
subtract('PTC', protected_sqrt(maximum(protected_sqrt(protected_div('INC1', 'PLSC1')), protected_sqrt('FC12'))))

Gen: 37
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FOC', 'PLSC'), add(add('PHC', 'FOC'), multiply('PLSC', 'PHC'))))
Tree 1:
subtract('PTC', protected_sqrt(add('FC12', protected_sqrt(add(protected_sqrt(add('PIP1', protected_sqrt('FOC1'))), 'PTC')))))

Gen: 38
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FOC', 'PLSC'), add(add(protected_sqrt(multiply(square(protected_div('FC2', 'PIP')), minimum('FTC', 'FC1'))), 'FOC'), protected_div('FOC', 'PLSC'))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(protected_div('INC1', 'PLSC1'))), protected_sqrt('FTC'))

Gen: 39
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FOC', 'PLSC'), add(add('PHC', 'FOC'), multiply('PLSC', 'PLSC'))))
Tree 1:
subtract('PTC', protected_sqrt(maximum(protected_sqrt(protected_div('INC1', 'PLSC1')), protected_sqrt('FC12'))))

Gen: 40
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FOC', 'PLSC'), add(add(protected_sqrt(multiply(square(protected_div('FC2', 'PIP')), minimum('FTC', 'FC1'))), 'FOC'), protected_div('FOC', 'PLSC'))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(protected_div('INC1', 'PLSC1'))), protected_sqrt('FTC'))

Gen: 41
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FOC', 'PLSC'), add(add(protected_sqrt(multiply(square(protected_div('FC2', 'PIP')), minimum('FTC', 'FC1'))), 'FOC'), protected_div('FOC', 'PLSC'))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(protected_div('INC1', 'PLSC1'))), protected_sqrt('FTC'))

Gen: 42
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FOC', 'PLSC'), add(add('INL', 'FOC'), minimum('FC2', protected_sqrt(subtract('INL', 'FOC'))))))
Tree 1:
subtract('PTC', protected_sqrt(maximum(protected_sqrt(protected_div('INC1', 'PLSC1')), protected_sqrt('FC12'))))

Gen: 43
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FOC', 'PLSC'), add(add(protected_sqrt(multiply(square(protected_div('FC2', 'PIP')), minimum('FTC', 'FC1'))), 'FOC'), protected_div('FOC', 'PLSC'))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(protected_div('INC1', 'PLSC1'))), protected_sqrt('FTC'))

Gen: 44
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FOC', 'PLSC'), add(add(protected_sqrt(multiply(square(protected_div('FC2', 'PIP')), minimum('FTC', 'FC1'))), 'FOC'), protected_div('FOC', 'PLSC'))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(protected_div('INC1', 'PLSC1'))), protected_sqrt('FTC'))

Gen: 45
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FOC', 'PLSC'), add(add('PHC', add(add('FOC', 'FOC'), multiply('PLSC', 'PHC'))), multiply('FC2', 'PHC'))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add('PHC1', 'PIP2'))), 'FC22')

Gen: 46
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FOC', add(maximum('PTC', 'PHC'), add('FC2', 'PTC'))), subtract('FOC', minimum(protected_sqrt(protected_sqrt('PTC')), maximum(add('PIP', 'PLSC'), maximum('INL', 'PLSC'))))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(protected_div('INC1', 'PLSC1'))), protected_sqrt('FTC'))

Gen: 47
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FOC', add(maximum('PTC', 'PHC'), add('FC2', 'PTC'))), 'PHC'))
Tree 1:
subtract('PTC', protected_sqrt(maximum(protected_sqrt(protected_div('INC1', 'PLSC1')), maximum('FC11', 'PHC1'))))

Gen: 48
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FOC', add(maximum('PTC', 'PHC'), add('FC2', 'PTC'))), subtract('FOC', minimum(protected_sqrt(protected_sqrt('PTC')), maximum(add('PIP', 'PLSC'), maximum('INL', 'PLSC'))))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(protected_div('INC1', 'PLSC1'))), protected_sqrt('FTC'))

Gen: 49
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FOC', 'PLSC'), add(add(protected_sqrt(multiply(square(protected_div('FC2', 'PIP')), minimum('FTC', 'FC1'))), 'FOC'), protected_div('FOC', 'PLSC'))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(protected_div('INC1', 'PLSC1'))), protected_sqrt('FTC'))

Gen: 50
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FOC', add(maximum('PTC', 'PHC'), add(protected_div('FOC', 'PHC'), 'PTC'))), minimum(protected_div('FOC', 'PLSC'), protected_sqrt('INL'))))
Tree 1:
subtract('PTC', protected_sqrt(add('PTC', add('PHC1', protected_sqrt(add(protected_sqrt('FOC1'), minimum('PIP2', 'FC11')))))))
