Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
add(multiply(maximum(square(maximum('PLSC1', 'FC12')), protected_sqrt(protected_div('FC21', 'PHC1'))), maximum(protected_div(protected_div('FOC1', 'PHC1'), multiply('FC21', 'FTC')), add(maximum('PIP1', 'PLSC2'), square('PIP2')))), protected_div(protected_div(multiply(protected_sqrt('FC12'), multiply('FOC2', 'PHC2')), protected_div(protected_div('INC1', 'FC22'), minimum('FC22', 'INL2'))), protected_div(protected_sqrt(maximum('FC11', 'FC11')), protected_sqrt(subtract('FTC', 'PIP1')))))

Gen: 1
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
add(multiply(add(protected_sqrt(protected_div(subtract('PTC', 'INL2'), minimum('INL1', 'PLSC2'))), add(square(square('FTC')), multiply(maximum('FTC', 'FC12'), protected_div('FOC1', 'PIP1')))), square(minimum(add(square('PHC1'), maximum('PIP2', 'FOC2')), protected_div(minimum('PHC2', 'INC1'), maximum('FOC2', 'INC1'))))), multiply(subtract(protected_sqrt(subtract(square('PTC'), maximum('PHC1', 'FC22'))), protected_sqrt(subtract(square('FC12'), multiply('FOC1', 'PHC2')))), maximum(subtract(multiply(square('FOC2'), square(protected_div('FOC1', 'PHC1'))), subtract(protected_div('PIP2', 'PTC'), maximum('PIP2', 'FTC'))), protected_sqrt(maximum(minimum('FOC2', 'FC22'), minimum('FTC', 'PLSC2'))))))

Gen: 2
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
add(multiply(add(protected_sqrt(protected_div(subtract('PTC', 'INL2'), minimum('INL1', 'PLSC2'))), add(square(square('FTC')), multiply(maximum('FTC', 'FC12'), protected_div('FOC1', 'PIP1')))), square(minimum(add(square('PHC1'), maximum('PIP2', 'FOC2')), protected_div(minimum('PHC2', 'INC1'), maximum('FOC2', 'INC1'))))), multiply(subtract(protected_sqrt(subtract(square('PTC'), maximum('PHC1', 'FC22'))), protected_sqrt(subtract(square('FC12'), multiply('FOC1', 'PHC2')))), maximum(subtract(multiply(square('FOC2'), square(protected_div('FOC1', 'PHC1'))), subtract(protected_div('PIP2', 'PTC'), maximum('PIP2', 'FTC'))), protected_sqrt(maximum(minimum('FOC2', 'FC22'), minimum('FTC', 'PLSC2'))))))

Gen: 3
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
add(multiply(add(protected_sqrt(protected_div(subtract('PTC', 'INL2'), minimum('INL1', 'PLSC2'))), add(square(square('FTC')), multiply(maximum('FTC', 'FC12'), protected_div('FOC1', 'PIP1')))), square(minimum(add(square('PHC1'), maximum('PIP2', 'FOC2')), protected_div(minimum('PHC2', 'INC1'), maximum('FOC2', 'INC1'))))), multiply(subtract(protected_sqrt(subtract(square('PTC'), maximum('PHC1', 'FC22'))), protected_sqrt(subtract(square('FC12'), multiply('FOC1', 'PHC2')))), maximum(subtract(multiply(square('FOC2'), square(protected_div('FOC1', 'PHC1'))), subtract(protected_div('PIP2', 'PTC'), maximum('PIP2', 'FTC'))), protected_sqrt(maximum(minimum('FOC2', 'FC22'), minimum('FTC', 'PLSC2'))))))

Gen: 4
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('PLSC1', add(protected_sqrt('PHC1'), square(add('PHC1', 'FC11'))))

Gen: 5
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('PLSC1', add(protected_sqrt('PHC1'), square(add('PHC1', 'FC11'))))

Gen: 6
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('PLSC1', add(protected_sqrt('PHC1'), square(add('PHC1', 'FC11'))))

Gen: 7
Individual:
Tree 0:
subtract('FC2', maximum(protected_div('INL', protected_sqrt('INL')), subtract(protected_div('INL', 'FC2'), 'INL')))
Tree 1:
subtract('PLSC1', add(protected_sqrt('PHC1'), square(add('PHC1', 'FTC'))))

Gen: 8
Individual:
Tree 0:
subtract('FC2', maximum(protected_div('INL', protected_sqrt(maximum(protected_div('INL', protected_sqrt('INL')), subtract(protected_div('INL', 'FC2'), 'INL')))), subtract(protected_div('INL', 'PHC'), 'INL')))
Tree 1:
subtract('PLSC1', add(protected_sqrt('PHC1'), square(add('PHC1', 'FTC'))))

Gen: 9
Individual:
Tree 0:
subtract('FC2', protected_div(maximum(protected_div(subtract('FC1', 'PHC'), 'INC'), add('FTC', 'FTC')), square('PTC')))
Tree 1:
add(multiply(add(protected_sqrt(protected_div(subtract('PTC', 'INL2'), 'PHC1')), add(square(square('FTC')), multiply(maximum('FTC', 'FC12'), protected_div('FOC1', 'PIP1')))), square(minimum(add(square('PHC1'), maximum('PIP2', 'FOC2')), protected_div(minimum('PHC2', 'INC1'), maximum('FOC2', 'INC1'))))), multiply(subtract('PHC1', protected_sqrt(subtract(square('FC12'), multiply('FOC1', 'PHC2')))), maximum(subtract(multiply(square('FOC2'), square(protected_div('FOC1', 'PHC1'))), subtract(protected_div('PIP2', 'PTC'), maximum('PIP2', 'FTC'))), protected_sqrt(maximum(minimum('FOC2', 'FC22'), minimum('FTC', 'PLSC2'))))))

Gen: 10
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt('INL')))
Tree 1:
subtract('PLSC1', add(protected_sqrt('PHC1'), square(add(maximum(protected_sqrt(maximum('INC2', 'FC11')), protected_div('PLSC2', 'FC22')), 'FC11'))))

Gen: 11
Individual:
Tree 0:
subtract('FC2', protected_div(maximum(protected_div(subtract('FC1', 'PHC'), 'INC'), add('FTC', 'FTC')), square('PTC')))
Tree 1:
subtract('PLSC1', add(protected_sqrt('PHC1'), square(minimum('PHC2', 'INC1'))))

Gen: 12
Individual:
Tree 0:
subtract('FC2', maximum(protected_div(maximum(protected_div('INL', protected_sqrt('INL')), subtract(protected_div('INL', 'PHC'), minimum(protected_sqrt(protected_sqrt('FC1')), maximum('PHC', 'FTC')))), protected_sqrt('INL')), subtract(protected_div('INL', 'INL'), protected_div(protected_sqrt('INL'), 'INL'))))
Tree 1:
subtract(protected_div(protected_sqrt(protected_sqrt(add('FOC2', 'FC21'))), minimum(maximum(multiply('INL1', 'PLSC1'), protected_sqrt('INC1')), square(maximum('FC11', 'INC2')))), 'INC1')

Gen: 13
Individual:
Tree 0:
subtract('FC2', maximum(protected_div(maximum(protected_div('INL', protected_sqrt('INL')), subtract(protected_div('INL', 'PHC'), minimum(protected_sqrt(protected_sqrt('FC1')), maximum('PHC', 'FTC')))), protected_sqrt('INL')), subtract(protected_div('INL', 'INL'), protected_div(protected_sqrt('INL'), 'INL'))))
Tree 1:
subtract(protected_div(protected_sqrt(protected_sqrt(add('FOC2', 'FC21'))), minimum(maximum(multiply('INL1', 'PLSC1'), protected_sqrt('INC1')), square(maximum('FC11', 'INC2')))), 'INC1')

Gen: 14
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_div(subtract('FC1', 'PHC'), 'INC'))))
Tree 1:
subtract(protected_div(protected_sqrt(protected_sqrt(add('FOC2', 'FC21'))), minimum(maximum(multiply('INL1', 'PLSC1'), protected_sqrt('INC1')), square(maximum('FC11', 'INC2')))), 'INC1')

Gen: 15
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(maximum(maximum(subtract('INL', 'FTC'), maximum('FOC', 'FC1')), protected_sqrt(protected_sqrt('INC'))))))
Tree 1:
subtract(protected_div(protected_sqrt(square(protected_sqrt('FTC'))), protected_sqrt(subtract(protected_div('INL2', 'FOC2'), maximum('PHC1', 'FC22')))), 'INC1')

Gen: 16
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt('INL')))
Tree 1:
subtract(protected_div(protected_sqrt(protected_sqrt(add('FOC2', 'FC21'))), minimum(maximum('PHC1', protected_sqrt('INC1')), square(maximum('FC11', 'INC2')))), 'INC1')

Gen: 17
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_sqrt(protected_div('INL', square('PTC'))))))
Tree 1:
subtract(protected_div(protected_sqrt(maximum('FC21', 'FC12')), 'PHC1'), 'INC1')

Gen: 18
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_sqrt(protected_div('INL', square('PTC'))))))
Tree 1:
subtract(protected_div(protected_sqrt(protected_sqrt(maximum('FC21', 'FC12'))), multiply('INL1', 'PLSC1')), 'INC1')

Gen: 19
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt('INL')))
Tree 1:
subtract(protected_div(protected_div('PLSC2', maximum('PHC1', 'FC12')), minimum(maximum(multiply(subtract('FC11', 'PHC2'), 'PLSC1'), protected_sqrt('INC1')), square(maximum('FC11', 'INC2')))), 'INC1')

Gen: 20
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_sqrt(maximum(protected_sqrt('INL'), protected_sqrt(protected_sqrt('INL')))))))
Tree 1:
subtract(protected_div(protected_sqrt(square(protected_sqrt('FTC'))), protected_sqrt(subtract(protected_div('INL2', 'FOC2'), maximum('PHC1', 'FC22')))), 'INC1')

Gen: 21
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_div(subtract('FC1', 'PHC'), add(add(protected_div('INL', protected_sqrt('FC1')), 'INL'), multiply('PIP', protected_div('PHC', 'FC2')))))))
Tree 1:
subtract(protected_div(protected_sqrt(protected_sqrt(add('FOC2', 'FC21'))), minimum(maximum(multiply('PHC1', 'PLSC1'), protected_sqrt('INC1')), square(subtract(protected_div('INL2', 'FOC2'), maximum('PHC1', 'FC22'))))), subtract('PHC1', 'INL1'))

Gen: 22
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('PTC', maximum('INL', subtract('FC1', 'PLSC')))))
Tree 1:
subtract(protected_div(protected_sqrt(protected_sqrt(add(protected_sqrt(add('FOC2', 'FC21')), 'PHC2'))), 'FC11'), 'INC1')

Gen: 23
Individual:
Tree 0:
subtract('FC2', protected_div('INL', minimum(protected_sqrt(protected_sqrt(maximum(square(protected_sqrt('PIP')), protected_sqrt(protected_sqrt('FC2'))))), protected_sqrt(protected_sqrt('INL')))))
Tree 1:
subtract(protected_div(protected_sqrt(maximum('FTC', protected_sqrt(add('FOC2', 'PTC')))), protected_div('FC21', square('PTC'))), 'INC1')

Gen: 24
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_sqrt(maximum(maximum('FC2', maximum('FC2', 'FC1')), protected_sqrt(protected_sqrt('FC2')))))))
Tree 1:
subtract(protected_div(protected_div('PLSC2', maximum('PHC1', 'FC12')), minimum(maximum(square(square('PHC1')), protected_sqrt('INC1')), square(maximum('FC11', 'INC2')))), protected_sqrt('PHC1'))

Gen: 25
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('PTC', maximum('INL', subtract('FC1', 'PLSC')))))
Tree 1:
subtract(protected_div(protected_sqrt(square(protected_sqrt('FTC'))), protected_div(protected_sqrt(minimum(multiply('FC12', 'FOC1'), maximum('FC21', maximum('PHC1', square('FC22'))))), minimum(maximum('PHC1', add(subtract('INC2', maximum('PHC1', 'FC22')), maximum('PHC1', 'FC12'))), square(protected_sqrt(protected_sqrt(add('FOC2', 'FC21'))))))), 'INC1')

Gen: 26
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(subtract('FC1', 'PLSC'), maximum(protected_div('INL', 'PHC'), maximum(maximum('FOC', 'FC1'), 'FC1')))))
Tree 1:
subtract(protected_div(protected_sqrt(square(protected_sqrt('FTC'))), protected_div(protected_sqrt(minimum(multiply('FC12', 'FOC1'), maximum('FC21', maximum('PHC1', square('FC22'))))), minimum(maximum('PHC1', add(subtract('INC2', maximum('PHC1', 'FC22')), maximum('PHC1', 'FC12'))), square(protected_sqrt(protected_sqrt(add('FOC2', 'FC21'))))))), 'INC1')

Gen: 27
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(protected_div(subtract('FOC', 'PHC'), 'INL'), 'PTC')))
Tree 1:
subtract(protected_div(protected_sqrt(protected_sqrt(add('FOC2', 'FC21'))), minimum(square(protected_sqrt('PTC')), square(subtract(protected_div('INL2', 'FOC2'), maximum('PHC1', 'FC22'))))), subtract(multiply('FC21', 'PIP2'), 'INL1'))

Gen: 28
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(protected_div(subtract('FOC', 'PHC'), 'INL'), 'PTC')))
Tree 1:
subtract(protected_div(protected_sqrt(protected_sqrt(add('FOC2', 'INC1'))), protected_div(protected_sqrt(protected_sqrt(protected_sqrt('PLSC2'))), 'PHC2')), 'INC1')

Gen: 29
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', maximum('INL', subtract('FC1', 'PLSC')))))
Tree 1:
subtract(protected_div(protected_sqrt(maximum('FTC', protected_sqrt(add('FOC2', 'PTC')))), square(protected_div('PLSC2', maximum('PHC1', 'FC12')))), 'INC1')

Gen: 30
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('PTC', maximum('INL', subtract('FOC', 'PHC')))))
Tree 1:
subtract(protected_div(protected_sqrt(protected_sqrt('PLSC2')), minimum(square(protected_sqrt('PTC')), square(subtract(protected_div('INL2', add('FC21', 'INL1')), maximum('PHC1', 'FC22'))))), 'FC11')

Gen: 31
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('PTC', maximum('INL', subtract('FC1', 'PLSC')))))
Tree 1:
add(minimum(minimum(subtract(protected_sqrt(protected_sqrt(protected_sqrt('PLSC2'))), add('FC21', 'INL1')), multiply(subtract(multiply('FC21', 'PIP2'), add('PIP1', 'PLSC2')), multiply(protected_sqrt('FTC'), subtract(multiply('FC21', 'PIP2'), 'INL1')))), 'PTC'), 'FOC1')

Gen: 32
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_sqrt(maximum(maximum('INL', maximum(subtract('INL', 'PIP'), 'FC1')), protected_sqrt(maximum('FOC', 'FC1')))))))
Tree 1:
subtract(protected_div(protected_sqrt(protected_sqrt(maximum('FC11', subtract(multiply('FC21', 'PIP2'), add('PIP1', 'PLSC2'))))), minimum(square(protected_sqrt('PTC')), square(subtract(protected_div('INL2', maximum('FC21', 'PHC2')), maximum('PHC1', 'FC22'))))), subtract(multiply('FC21', 'PIP2'), 'INL1'))

Gen: 33
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(maximum('INL', subtract('FC2', 'PLSC')), maximum(protected_sqrt('INL'), protected_sqrt(add('PTC', maximum(protected_div('INL', 'PHC'), maximum('FC2', 'FC1'))))))))
Tree 1:
subtract(protected_div(protected_sqrt(protected_sqrt(add(protected_sqrt(add('FOC2', 'FC21')), subtract('PTC', subtract(multiply('INC1', 'PIP2'), 'INL1'))))), minimum(maximum(multiply(add(protected_sqrt('FOC1'), 'FC22'), 'FC21'), protected_sqrt('INC1')), square(maximum('FC11', 'INC2')))), 'INC1')

Gen: 34
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('PTC', maximum('INL', subtract('FC2', 'PLSC')))))
Tree 1:
subtract(protected_div(protected_sqrt(protected_sqrt(add('FOC2', 'FC12'))), minimum('FC21', 'INC1')), 'PIP2')

Gen: 35
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(maximum('INL', subtract('FC2', 'PLSC')), maximum(protected_sqrt('INL'), protected_sqrt(add('PTC', maximum(protected_div('INL', 'PHC'), maximum('FC2', 'FC1'))))))))
Tree 1:
subtract(protected_div(protected_sqrt(protected_sqrt('PLSC2')), minimum(square('INC1'), square(subtract(protected_div('FC21', add('FC21', 'INL1')), maximum('PHC1', 'FC22'))))), 'FC11')

Gen: 36
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(minimum(maximum(maximum('INL', subtract('FC1', 'PLSC')), 'INL'), multiply(protected_div('PIP', 'FTC'), protected_div('INL', 'PHC'))), 'FC2')))
Tree 1:
subtract(protected_div(protected_sqrt(protected_sqrt(maximum('FC11', subtract(multiply('FC21', 'PIP2'), add('FTC', 'PLSC2'))))), minimum(square(protected_sqrt('PTC')), square(subtract(protected_div('INL2', maximum('FC21', 'PHC2')), 'PTC')))), subtract(protected_sqrt(protected_sqrt('PLSC2')), 'INL1'))

Gen: 37
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('PTC', maximum('INL', subtract('FC1', 'PLSC')))))
Tree 1:
subtract(protected_div(protected_sqrt('FC11'), minimum('FTC', 'INC1')), 'INL1')

Gen: 38
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt('INL')))
Tree 1:
subtract(protected_div(protected_sqrt(protected_sqrt(add('FOC2', 'FOC2'))), minimum(maximum(multiply('INL1', 'PHC1'), protected_sqrt(protected_sqrt(add('FOC2', 'FC21')))), 'INC1')), subtract('PTC', subtract(multiply('INC1', 'PIP2'), 'INL1')))

Gen: 39
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(protected_div(maximum('INL', subtract('FC1', 'PLSC')), 'FC2'), 'FC2')))
Tree 1:
subtract(protected_div(protected_sqrt(protected_sqrt(add('FOC2', 'FOC2'))), minimum(maximum(multiply('INL1', 'PHC1'), protected_sqrt(protected_sqrt(add('FOC2', 'FC21')))), 'INC1')), subtract('PTC', subtract(multiply('INC1', 'PIP1'), 'INL1')))

Gen: 40
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(subtract('FC2', 'PLSC'), maximum('INL', subtract('FC2', 'PLSC')))))
Tree 1:
subtract(protected_div(protected_sqrt(protected_sqrt('PLSC2')), minimum(square(protected_sqrt('PTC')), protected_sqrt('PLSC2'))), 'FC12')

Gen: 41
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_sqrt(maximum(maximum(subtract('INL', 'FTC'), maximum(subtract('PLSC', 'PIP'), 'FC1')), protected_sqrt(protected_sqrt('INL')))))))
Tree 1:
subtract(protected_div(protected_sqrt(protected_sqrt('PLSC2')), minimum(square(protected_sqrt(add(protected_sqrt(multiply('FC21', 'FC11')), 'INC2'))), square(subtract(protected_div('INL2', add('FC21', 'INL1')), maximum(protected_div('FTC', 'PLSC2'), 'FC22'))))), maximum('FC11', 'INC2'))

Gen: 42
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt('INL')))
Tree 1:
subtract(protected_div(protected_sqrt(protected_sqrt(maximum(multiply(add(protected_sqrt('FOC1'), 'FC22'), 'FC21'), protected_sqrt('INC1')))), square(protected_div('FTC', 'PLSC2'))), protected_sqrt('PTC'))

Gen: 43
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('PTC', maximum('INL', subtract('FC1', subtract('PLSC', 'PIP'))))))
Tree 1:
subtract(protected_div(protected_sqrt(protected_sqrt('PLSC2')), minimum(protected_div(protected_sqrt('PIP2'), minimum(add('PIP1', 'PLSC2'), maximum('FC21', 'PHC2'))), multiply('FC21', 'FC11'))), 'FC12')

Gen: 44
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(minimum('INL', 'FC1'))))
Tree 1:
subtract(protected_div(protected_sqrt(protected_sqrt(add(protected_sqrt(add('FOC2', 'FC21')), subtract('PTC', subtract(multiply('INC1', 'PIP2'), 'PHC2'))))), minimum(maximum(multiply(add(protected_sqrt('FOC1'), 'FC22'), 'FC21'), protected_sqrt('INC1')), square('FOC2'))), protected_sqrt('FC21'))

Gen: 45
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(minimum('INL', 'FC1'))))
Tree 1:
subtract(protected_div(protected_sqrt(protected_sqrt(add('FOC2', 'FOC2'))), 'FOC2'), subtract('PTC', subtract(maximum(multiply(add(protected_sqrt('FOC1'), 'FC22'), 'FC21'), protected_sqrt('INC1')), 'INL1')))

Gen: 46
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('PTC', maximum('INL', subtract('FC1', subtract('PLSC', 'PIP'))))))
Tree 1:
subtract(protected_div(square(multiply(protected_div('FTC', 'PLSC2'), minimum('PHC2', 'INC2'))), protected_sqrt(protected_sqrt(add('FOC2', 'FOC2')))), protected_div('FTC', 'INL2'))

Gen: 47
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(maximum(protected_div('INL', protected_div('FC2', 'INL')), 'INL'))))
Tree 1:
subtract(protected_div(protected_sqrt(protected_sqrt(add('PHC2', 'FC21'))), 'PHC1'), maximum(subtract(protected_div(maximum(subtract('INL1', 'FC11'), add('FC22', 'INL1')), subtract('PIP1', 'FC21')), 'FC11'), protected_sqrt('INC1')))

Gen: 48
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum('INL', subtract('FC1', subtract('PLSC', 'FC2')))))
Tree 1:
subtract(protected_div(protected_sqrt(protected_sqrt(maximum('FC21', minimum(maximum('PHC2', protected_sqrt('INC1')), 'INC1')))), protected_sqrt(maximum('PHC1', protected_sqrt(maximum('FC21', 'PHC2'))))), 'FC21')

Gen: 49
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum('INL', subtract('FC1', subtract('PLSC', 'FC2')))))
Tree 1:
subtract(protected_div(protected_sqrt(protected_sqrt(maximum('FC21', minimum(maximum('PHC2', protected_sqrt('INC1')), 'INC1')))), protected_sqrt(maximum('PHC1', protected_sqrt(maximum('FC21', 'PHC2'))))), 'FC21')

Gen: 50
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum('INL', subtract('FC1', subtract('PLSC', 'FC2')))))
Tree 1:
subtract(protected_div(protected_sqrt(protected_sqrt(add('PHC2', 'FC21'))), 'PHC1'), maximum(subtract(protected_div('PIP1', subtract('PIP1', 'FC21')), 'FC11'), protected_sqrt('INC1')))
