Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
minimum('FC2', minimum(multiply('FTC', 'INC'), maximum('PIP', 'FOC')))
Tree 1:
square(add(multiply(multiply(protected_div('FOC1', 'FC11'), square('INC1')), square(minimum('FOC2', 'FC22'))), add(protected_div(protected_div('FOC1', 'PLSC2'), protected_div('PIP1', 'PIP2')), multiply(protected_div('FTC', 'FC12'), protected_sqrt('PIP2')))))

Gen: 1
Individual:
Tree 0:
minimum('FC2', minimum(multiply('FTC', 'INC'), maximum('PIP', 'FOC')))
Tree 1:
square(add(multiply(multiply(protected_div('FOC1', 'FC11'), square('INC1')), square(minimum('FOC2', 'FC22'))), add(protected_div(protected_div('FOC1', 'PLSC2'), protected_div('PIP1', 'PIP2')), multiply(protected_div('FTC', 'FC12'), protected_sqrt('PIP2')))))

Gen: 2
Individual:
Tree 0:
minimum('FC2', minimum(multiply('FTC', 'INC'), maximum(protected_sqrt(protected_sqrt('PHC')), 'FOC')))
Tree 1:
add(minimum(maximum(subtract(minimum('FC12', 'FC11'), multiply('FOC1', 'FC22')), protected_div(maximum('FTC', 'PIP2'), add('INL2', 'FTC'))), protected_sqrt(multiply(maximum('PIP1', 'FC22'), subtract('PLSC2', 'FC12')))), subtract(protected_sqrt(multiply(subtract('INC1', 'PLSC2'), multiply('PHC1', 'FOC1'))), add(maximum(multiply('INL2', 'PHC1'), square('PIP2')), maximum(add('FC22', 'INL2'), protected_sqrt('PIP1')))))

Gen: 3
Individual:
Tree 0:
minimum('FC2', minimum(multiply('FTC', 'INC'), maximum('PIP', 'FOC')))
Tree 1:
add('PIP1', subtract(subtract('PTC', 'FC12'), 'PLSC2'))

Gen: 4
Individual:
Tree 0:
minimum('FC2', minimum(multiply('FTC', 'INC'), maximum('PIP', 'FOC')))
Tree 1:
add('PIP1', subtract(subtract('PTC', 'FC12'), 'PLSC2'))

Gen: 5
Individual:
Tree 0:
minimum('FC2', minimum(multiply('FTC', 'INC'), maximum('PIP', 'FOC')))
Tree 1:
protected_div('PHC1', maximum(maximum('FOC1', add(protected_div(minimum('FC11', 'PIP2'), square('FTC')), protected_sqrt(subtract('FOC1', 'INC2')))), 'FC21'))

Gen: 6
Individual:
Tree 0:
minimum('FC2', minimum(multiply('FTC', 'INC'), maximum('PIP', 'FOC')))
Tree 1:
subtract('FTC', add(protected_sqrt('PIP1'), minimum('FC22', 'PLSC1')))

Gen: 7
Individual:
Tree 0:
minimum('FC2', minimum(multiply('FTC', 'INC'), maximum('PIP', 'FOC')))
Tree 1:
subtract('FTC', add(protected_sqrt('PIP1'), minimum('FC22', 'PLSC1')))

Gen: 8
Individual:
Tree 0:
minimum('FC2', minimum(multiply('FTC', 'INC'), maximum(protected_sqrt(protected_sqrt('FOC')), 'INC')))
Tree 1:
protected_div('PLSC1', minimum('INL1', subtract(minimum(add(add('INL2', add('PLSC1', 'INL1')), protected_div('FC22', 'PHC1')), 'INL1'), multiply(add('INL2', 'PIP1'), 'FC22'))))

Gen: 9
Individual:
Tree 0:
minimum('FC2', minimum(multiply('FTC', 'INC'), maximum('PIP', 'FOC')))
Tree 1:
subtract('INL1', 'INL2')

Gen: 10
Individual:
Tree 0:
minimum('FC2', minimum('FTC', square('PLSC')))
Tree 1:
subtract('PTC', 'INL2')

Gen: 11
Individual:
Tree 0:
minimum('FC2', minimum(square('PLSC'), minimum(multiply('FTC', 'INC'), maximum('PIP', 'FOC'))))
Tree 1:
subtract('PTC', 'INL2')

Gen: 12
Individual:
Tree 0:
minimum('FC2', minimum(square('PLSC'), minimum(multiply('FTC', 'INC'), maximum('PIP', 'FOC'))))
Tree 1:
subtract('PTC', 'INL2')

Gen: 13
Individual:
Tree 0:
minimum('FC2', minimum(multiply('FTC', 'INC'), 'FC2'))
Tree 1:
protected_div('PIP1', subtract('PTC', minimum('PIP1', 'PHC1')))

Gen: 14
Individual:
Tree 0:
minimum('FC2', minimum(subtract('PHC', 'PIP'), 'PIP'))
Tree 1:
protected_div('PLSC1', minimum('INL1', subtract(minimum('PIP1', 'INL1'), multiply(add('INL2', 'PIP1'), 'FC22'))))

Gen: 15
Individual:
Tree 0:
minimum('FC2', minimum(subtract('PHC', subtract(maximum('PIP', 'PTC'), 'FOC')), 'PIP'))
Tree 1:
protected_div('INL2', subtract('PTC', add(protected_sqrt('PTC'), 'PLSC2')))

Gen: 16
Individual:
Tree 0:
minimum('FC2', minimum(square('PLSC'), minimum(multiply('FTC', 'INC'), maximum('PIP', 'FOC'))))
Tree 1:
subtract('PTC', 'INL2')

Gen: 17
Individual:
Tree 0:
minimum('FC2', minimum('PHC', maximum('PIP', 'FOC')))
Tree 1:
protected_div(subtract(protected_sqrt('FTC'), 'FC12'), 'PIP1')

Gen: 18
Individual:
Tree 0:
minimum('FC2', minimum(minimum(multiply('FTC', 'FTC'), maximum('PIP', 'FC2')), maximum(protected_sqrt('PHC'), 'FOC')))
Tree 1:
subtract('PTC', 'INL2')

Gen: 19
Individual:
Tree 0:
minimum('FC2', minimum('PHC', maximum('PIP', 'FOC')))
Tree 1:
protected_div(subtract(protected_sqrt('FTC'), 'FC22'), multiply(subtract(protected_sqrt('FTC'), 'FC12'), subtract('FC22', 'PLSC1')))

Gen: 20
Individual:
Tree 0:
minimum('FC2', minimum(multiply(subtract('PHC', 'FOC'), multiply('FTC', protected_div('FOC', minimum('INL', 'FC1')))), maximum(minimum(add(protected_sqrt(protected_sqrt('PHC')), 'FTC'), minimum(multiply('FTC', 'INC'), maximum('PIP', 'FOC'))), 'FC2')))
Tree 1:
subtract('INL1', 'INL2')

Gen: 21
Individual:
Tree 0:
minimum('FC2', minimum(subtract('PHC', subtract('FOC', 'FOC')), 'PIP'))
Tree 1:
protected_div(subtract(protected_sqrt('FTC'), multiply(add(subtract('PHC2', 'PTC'), 'PIP1'), 'FC22')), minimum('FC22', 'INL2'))

Gen: 22
Individual:
Tree 0:
minimum('FC2', minimum(multiply(subtract('PHC', 'FOC'), multiply('FTC', protected_div('FOC', minimum('INL', 'FC1')))), multiply('FTC', 'FTC')))
Tree 1:
subtract(subtract('FC12', maximum(minimum('INL2', 'FOC1'), multiply(add(subtract('INL1', 'FC12'), 'PIP1'), 'FC22'))), 'FC11')

Gen: 23
Individual:
Tree 0:
minimum('FC2', minimum(multiply(subtract('PHC', 'FOC'), multiply('FTC', protected_div('FOC', minimum('INL', 'FC1')))), multiply('FTC', 'FTC')))
Tree 1:
subtract(subtract('FC12', maximum(minimum('INL2', 'FOC1'), multiply(add(subtract('INL1', 'FC12'), 'PIP1'), 'FC22'))), 'FC11')

Gen: 24
Individual:
Tree 0:
minimum('FC2', minimum(multiply(subtract('PHC', 'FOC'), multiply('PIP', protected_div('FC2', minimum('INL', 'FC1')))), multiply('FTC', 'FTC')))
Tree 1:
subtract('INL1', protected_sqrt('FTC'))

Gen: 25
Individual:
Tree 0:
minimum('FC2', minimum(multiply(subtract('PHC', 'FOC'), multiply('PIP', protected_div('FC2', minimum('INL', 'FC1')))), multiply('FTC', 'FTC')))
Tree 1:
subtract('INL1', protected_sqrt('FTC'))

Gen: 26
Individual:
Tree 0:
minimum('FC2', minimum(multiply(subtract('PHC', 'PIP'), multiply('FTC', protected_div('FOC', minimum('INL', 'FC1')))), multiply('FTC', minimum('FOC', subtract(multiply('FOC', 'FC2'), 'FOC')))))
Tree 1:
subtract('FTC', add(protected_sqrt('FTC'), add('FTC', 'INL1')))

Gen: 27
Individual:
Tree 0:
minimum('FC2', minimum(multiply(subtract('PHC', 'PIP'), multiply('FTC', protected_div('FOC', minimum('INL', 'FC1')))), multiply('FTC', minimum('FOC', subtract(multiply('FOC', 'FC2'), 'FOC')))))
Tree 1:
subtract('FTC', add(protected_sqrt('FTC'), add('FTC', 'INL1')))

Gen: 28
Individual:
Tree 0:
minimum('FC2', minimum(multiply(multiply(subtract('PHC', 'PIP'), protected_div('PTC', 'FTC')), maximum(subtract(minimum(subtract('PHC', subtract('FC1', 'FOC')), 'FTC'), minimum('FC1', 'PIP')), maximum(protected_sqrt('INC'), 'FOC'))), 'FTC'))
Tree 1:
protected_div(subtract(protected_sqrt('FTC'), subtract(minimum(minimum('INL2', 'INL1'), 'PTC'), protected_sqrt('PTC'))), square(subtract(multiply('PIP2', 'FC12'), maximum('PLSC2', protected_sqrt('PHC1')))))

Gen: 29
Individual:
Tree 0:
minimum('FC2', minimum(multiply(subtract('PHC', 'INL'), multiply('FOC', protected_div('FOC', maximum('PTC', 'PLSC')))), multiply('FTC', 'FTC')))
Tree 1:
subtract('PTC', protected_sqrt('FTC'))

Gen: 30
Individual:
Tree 0:
minimum('FC2', minimum(multiply(subtract('FC2', 'INL'), multiply('FTC', protected_div('FOC', minimum('INL', minimum('PLSC', 'FC1'))))), multiply(subtract('FC2', 'PHC'), 'FTC')))
Tree 1:
protected_div(subtract(protected_sqrt('FTC'), 'FC22'), subtract(minimum('FTC', 'FC21'), minimum(square(maximum('FOC2', 'FC22')), subtract(subtract('PHC2', 'FOC1'), 'PIP1'))))

Gen: 31
Individual:
Tree 0:
minimum('FC2', minimum(multiply(subtract('FC2', 'INL'), multiply('FTC', protected_div('FOC', minimum('INL', minimum('PLSC', 'FC1'))))), multiply(subtract('FC2', 'PHC'), 'FTC')))
Tree 1:
protected_div(subtract(protected_sqrt('FTC'), 'FC22'), subtract(minimum('FTC', 'FC21'), minimum(square(maximum('FOC2', 'FC22')), subtract(subtract('PHC2', 'FOC1'), 'PIP1'))))

Gen: 32
Individual:
Tree 0:
minimum('FC2', minimum(multiply(subtract('PHC', 'PIP'), multiply('FTC', protected_div('FTC', minimum('FC1', 'FC1')))), multiply('FTC', 'FTC')))
Tree 1:
subtract(subtract('PTC', protected_sqrt('FC12')), minimum(protected_sqrt('PIP1'), subtract(protected_sqrt('FTC'), 'PTC')))

Gen: 33
Individual:
Tree 0:
minimum('FC2', minimum(multiply(subtract('FC2', 'INL'), multiply('FTC', protected_div('FOC', minimum('INL', minimum('PLSC', 'FC1'))))), multiply(subtract('FC2', 'PHC'), 'FTC')))
Tree 1:
protected_div(subtract('PTC', protected_sqrt('FTC')), protected_sqrt('PTC'))

Gen: 34
Individual:
Tree 0:
minimum('FC2', minimum(multiply(subtract('FC2', 'INL'), multiply('FTC', protected_div('FOC', minimum('INL', minimum('PLSC', 'FC1'))))), multiply(subtract('FC2', 'PHC'), 'FTC')))
Tree 1:
protected_div(subtract('PTC', protected_sqrt('FTC')), protected_sqrt('PTC'))

Gen: 35
Individual:
Tree 0:
minimum('FC2', minimum(subtract('PHC', protected_div('FOC', 'FC2')), 'FTC'))
Tree 1:
subtract(subtract('PTC', protected_sqrt(add('FC21', 'PHC1'))), protected_sqrt('FTC'))

Gen: 36
Individual:
Tree 0:
minimum('FC2', minimum(multiply(subtract('FC2', 'INL'), multiply('FTC', protected_div('FOC', minimum('INL', minimum('PLSC', 'FC1'))))), multiply(subtract(add(protected_div(protected_sqrt('FC2'), multiply('FTC', 'FTC')), square(multiply('FC1', 'PTC'))), 'PHC'), 'FOC')))
Tree 1:
subtract(subtract(subtract(minimum('FC12', protected_sqrt('FTC')), 'PTC'), minimum('FC12', protected_sqrt('FTC'))), protected_sqrt('FTC'))

Gen: 37
Individual:
Tree 0:
minimum('FC2', minimum(multiply(subtract('PHC', protected_div('FOC', maximum('PTC', 'PLSC'))), multiply('PIP', protected_div('FC2', minimum('INL', 'FC1')))), multiply(minimum('FTC', subtract('FOC', minimum(subtract('PHC', 'INL'), minimum(multiply('FTC', 'FTC'), maximum('PLSC', 'FOC'))))), protected_div('FC2', minimum('FOC', 'FC1')))))
Tree 1:
subtract(subtract('PTC', protected_sqrt('FTC')), maximum(square('FC21'), protected_sqrt('FC21')))

Gen: 38
Individual:
Tree 0:
minimum('FC2', minimum(subtract('PHC', protected_div('FTC', minimum(protected_div('FOC', minimum('INL', minimum('PLSC', 'FC2'))), 'PLSC'))), 'INC'))
Tree 1:
subtract('FTC', add(protected_sqrt('FTC'), add('FTC', 'FTC')))

Gen: 39
Individual:
Tree 0:
minimum('FC2', minimum(subtract('PHC', minimum('INL', maximum(multiply('PHC', 'PHC'), subtract('PHC', 'FOC')))), multiply(multiply(subtract('FC2', 'PHC'), 'FOC'), maximum('FC2', multiply('PHC', 'PTC')))))
Tree 1:
subtract(subtract('PIP1', protected_sqrt(add('FC21', protected_div(subtract('FOC2', 'PIP2'), subtract('PTC', minimum('FC12', protected_sqrt('FTC'))))))), protected_sqrt('FTC'))

Gen: 40
Individual:
Tree 0:
minimum('FC2', minimum(subtract('PHC', minimum(multiply('FTC', minimum('FC2', 'PIP')), 'FTC')), minimum('FTC', 'FTC')))
Tree 1:
protected_div(subtract(protected_sqrt(subtract(add(protected_sqrt('FOC1'), minimum('FTC', 'FC22')), add(protected_div(protected_sqrt('INL2'), square('PLSC1')), protected_sqrt(protected_div('INL1', 'FC12'))))), 'FC11'), 'FC12')

Gen: 41
Individual:
Tree 0:
minimum('FC2', minimum(subtract('PHC', protected_div('FOC', minimum('PHC', 'FC2'))), 'FTC'))
Tree 1:
protected_div(subtract(protected_sqrt(subtract(add(protected_sqrt('FOC1'), protected_sqrt('FTC')), protected_sqrt('FTC'))), 'PTC'), 'INL2')

Gen: 42
Individual:
Tree 0:
minimum('FC2', minimum(subtract('PHC', minimum('INL', minimum('PLSC', 'FC1'))), 'INC'))
Tree 1:
protected_div(subtract(protected_sqrt(subtract(add(protected_sqrt('FOC1'), protected_sqrt('FTC')), subtract(multiply('PIP2', 'FTC'), maximum('PLSC2', 'INL1')))), 'PTC'), 'INL2')

Gen: 43
Individual:
Tree 0:
minimum('PHC', minimum(multiply(subtract('FC2', 'INL'), multiply('FTC', protected_div('FOC', minimum('INL', 'FTC')))), multiply(subtract('FC2', 'PHC'), 'FOC')))
Tree 1:
subtract(subtract('PTC', minimum('FOC2', protected_sqrt(protected_sqrt(add('FTC', 'FTC'))))), protected_sqrt('FTC'))

Gen: 44
Individual:
Tree 0:
minimum('FC2', minimum(subtract('PHC', minimum(multiply('FTC', minimum('FC2', 'PIP')), 'FTC')), minimum('FTC', 'FTC')))
Tree 1:
protected_div(subtract(protected_sqrt(subtract(add(protected_sqrt('FOC1'), minimum('FTC', 'FC22')), add(protected_div(protected_sqrt('INL2'), square('PLSC1')), protected_sqrt(square('PLSC1'))))), 'FC11'), 'FC12')

Gen: 45
Individual:
Tree 0:
minimum('PHC', minimum(multiply(subtract('FC2', 'INL'), multiply('FTC', protected_div('FOC', minimum('INL', 'INL')))), multiply(subtract('FC2', minimum('PHC', 'FC2')), 'PIP')))
Tree 1:
subtract(subtract('FOC2', minimum('FC12', protected_sqrt('FTC'))), protected_sqrt(subtract('PTC', protected_sqrt('FTC'))))

Gen: 46
Individual:
Tree 0:
minimum('PHC', minimum(multiply(subtract('FC2', 'INL'), multiply('FTC', protected_div('FOC', minimum('INL', 'FTC')))), multiply(subtract('FC2', 'PHC'), 'FOC')))
Tree 1:
protected_div(subtract('PTC', protected_sqrt('FTC')), minimum(protected_sqrt(subtract(protected_sqrt(multiply(protected_sqrt('PHC1'), 'FC11')), 'PTC')), subtract(minimum('INL2', 'INL1'), multiply(maximum('PLSC1', 'FC22'), multiply(multiply('FC11', protected_sqrt('PLSC1')), 'PIP2')))))

Gen: 47
Individual:
Tree 0:
minimum('FC2', minimum(subtract('PHC', minimum('INL', maximum(multiply('PHC', 'PHC'), subtract('PIP', 'FOC')))), multiply(subtract(protected_div('PHC', 'PIP'), subtract(add('FC1', 'FC1'), protected_div('FTC', protected_div('FOC', 'FTC')))), maximum('FC2', multiply('PHC', 'PTC')))))
Tree 1:
protected_div(subtract(protected_sqrt(subtract(add(subtract(add('FTC', protected_sqrt('FTC')), protected_sqrt('FTC')), 'FC12'), 'INL1')), 'FC11'), 'PIP1')

Gen: 48
Individual:
Tree 0:
minimum('PHC', minimum(multiply(subtract('FC2', 'INL'), multiply('FTC', protected_div('FOC', minimum('INL', 'FTC')))), multiply(subtract('FC2', 'PHC'), 'FOC')))
Tree 1:
protected_div(subtract(protected_sqrt(subtract(add('INL2', 'FTC'), subtract(multiply('PIP2', 'FTC'), maximum(minimum('FC12', protected_sqrt('PLSC1')), 'INL1')))), 'PTC'), minimum(subtract(protected_sqrt(square('INL1')), square('PIP2')), minimum(multiply(maximum('PLSC1', 'FC21'), maximum('FC11', 'PLSC1')), subtract(square('PTC'), protected_div('PIP1', 'INL1')))))

Gen: 49
Individual:
Tree 0:
minimum('FC2', subtract('PHC', minimum('PLSC', subtract('FC1', minimum(subtract('FC2', 'INL'), 'FC2')))))
Tree 1:
protected_div(subtract('PTC', protected_sqrt('FTC')), minimum(protected_sqrt(subtract(protected_sqrt(multiply(protected_sqrt('PHC1'), 'FC11')), 'PTC')), subtract(minimum('INL2', 'INL1'), 'PHC1')))

Gen: 50
Individual:
Tree 0:
minimum('FC2', subtract('PHC', minimum('PLSC', subtract('FC1', minimum(subtract('FC2', 'INL'), minimum('PLSC', 'FTC'))))))
Tree 1:
subtract(subtract('PIP1', protected_sqrt('FTC')), maximum('PHC1', subtract(add('INL2', 'FTC'), subtract(multiply('PIP2', 'FTC'), maximum(minimum('FC12', protected_sqrt('FTC')), 'INL1')))))
