Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
protected_sqrt(square(protected_div(add(protected_sqrt(protected_div('FOC', 'PTC')), protected_sqrt(protected_sqrt('INL'))), protected_div(add(maximum('FOC', 'PHC'), minimum('PLSC', 'FC2')), add(maximum('PTC', 'FOC'), protected_sqrt('PLSC'))))))
Tree 1:
protected_sqrt('PTC')

Gen: 1
Individual:
Tree 0:
add(protected_div(square(protected_div('FOC', 'FTC')), add(protected_div('FC2', 'INC'), add('PIP', 'PIP'))), multiply(subtract(maximum('PLSC', 'FOC'), minimum('INC', 'FTC')), subtract(protected_sqrt('PIP'), minimum('PIP', 'PTC'))))
Tree 1:
subtract(protected_sqrt('FC12'), 'INL2')

Gen: 2
Individual:
Tree 0:
add(protected_div(square(protected_div('FOC', 'FTC')), add(protected_div('FC2', 'INC'), add('PIP', 'PIP'))), multiply(subtract(maximum('PLSC', 'FOC'), minimum('INC', 'FTC')), subtract(protected_sqrt('PIP'), minimum('PIP', 'PTC'))))
Tree 1:
subtract(protected_sqrt('FC12'), 'INL2')

Gen: 3
Individual:
Tree 0:
protected_sqrt('PLSC')
Tree 1:
protected_div(subtract('FTC', 'PHC2'), multiply(multiply(square(square(minimum('PLSC1', 'FOC1'))), 'FC11'), 'PIP2'))

Gen: 4
Individual:
Tree 0:
minimum('FC2', 'FC1')
Tree 1:
multiply(subtract('INC1', protected_div(square(protected_div('FC21', 'INL2')), subtract(protected_div('PHC1', 'FC11'), maximum('INL2', 'PIP2')))), protected_sqrt(maximum(protected_sqrt(protected_sqrt('PHC1')), protected_div(minimum('FC12', 'PLSC2'), square('PLSC2')))))

Gen: 5
Individual:
Tree 0:
protected_sqrt(subtract(square('FC2'), maximum(add('FC2', 'PIP'), 'PHC')))
Tree 1:
subtract(protected_sqrt(add(subtract('FC21', 'FC11'), multiply('PLSC2', 'PLSC1'))), multiply(maximum(protected_div('FOC1', 'FOC2'), minimum('FC22', 'FTC')), maximum(protected_div('FC22', 'PIP2'), protected_div('FC22', 'PLSC2'))))

Gen: 6
Individual:
Tree 0:
minimum('FC2', 'PHC')
Tree 1:
subtract(protected_sqrt('FC12'), multiply('PTC', protected_sqrt(subtract(protected_sqrt(subtract('PHC1', 'FTC')), square('PTC')))))

Gen: 7
Individual:
Tree 0:
minimum('FTC', 'FC2')
Tree 1:
subtract('INL1', protected_div('FOC2', 'FC22'))

Gen: 8
Individual:
Tree 0:
protected_sqrt(square(protected_div('FC2', protected_div(add(maximum('FC1', 'PHC'), minimum('PLSC', 'FC2')), add('INL', protected_sqrt('FC1'))))))
Tree 1:
subtract(protected_sqrt(protected_sqrt('FOC1')), multiply('PTC', 'PLSC2'))

Gen: 9
Individual:
Tree 0:
protected_sqrt(square(protected_div('FC2', protected_div(add(maximum('FOC', subtract(square('FC2'), maximum('FC1', 'PHC'))), minimum('PLSC', 'FC2')), add('INL', protected_sqrt('FC1'))))))
Tree 1:
protected_div(subtract('FTC', 'PHC2'), multiply(multiply('PTC', 'FC11'), square(minimum('PLSC1', 'FOC1'))))

Gen: 10
Individual:
Tree 0:
minimum('FC2', 'PHC')
Tree 1:
subtract(protected_sqrt(protected_sqrt('FOC1')), multiply('PLSC2', 'PLSC2'))

Gen: 11
Individual:
Tree 0:
protected_sqrt(square(protected_div('FC2', protected_div(add(maximum('FOC', subtract(square('FC2'), maximum('FC1', 'PHC'))), multiply('FC2', 'FC1')), add('INL', protected_sqrt('FC1'))))))
Tree 1:
subtract('INL1', protected_div('FOC2', 'FOC2'))

Gen: 12
Individual:
Tree 0:
protected_sqrt(square(protected_div('FC2', protected_div(add(maximum('FOC', subtract(square('FC2'), 'FC2')), minimum(multiply(protected_div('PTC', 'FC2'), maximum('FC1', 'INC')), 'FC2')), add('INL', protected_sqrt('FC1'))))))
Tree 1:
subtract(protected_sqrt(protected_sqrt('FOC1')), multiply(subtract('FTC', 'PHC2'), 'PLSC2'))

Gen: 13
Individual:
Tree 0:
protected_sqrt(square(protected_div('FC2', protected_div(add(maximum('FOC', maximum('FOC', multiply('FC2', 'FTC'))), minimum('PLSC', add(maximum('FOC', 'PHC'), minimum('PLSC', 'FC2')))), add('INL', protected_sqrt(maximum('PLSC', 'FOC')))))))
Tree 1:
subtract(protected_sqrt(protected_sqrt('FOC1')), multiply(subtract('FTC', 'PHC2'), 'PLSC2'))

Gen: 14
Individual:
Tree 0:
protected_sqrt(square(protected_div('FC2', protected_div(add(maximum('FOC', maximum('FOC', multiply('FC2', 'FTC'))), minimum('PLSC', add(maximum('FOC', 'PHC'), minimum('PLSC', 'FC2')))), add('INL', protected_sqrt(maximum('PLSC', 'FOC')))))))
Tree 1:
subtract('INL1', 'FC12')

Gen: 15
Individual:
Tree 0:
protected_sqrt(square(protected_div('FC2', protected_div(add(maximum('FOC', maximum('FOC', multiply('FC2', 'FTC'))), minimum('PLSC', add(maximum('FOC', 'PHC'), minimum('PLSC', 'FC2')))), add('INL', protected_sqrt(maximum('PLSC', 'FOC')))))))
Tree 1:
subtract(protected_sqrt(protected_sqrt('FOC1')), multiply(subtract('FTC', 'PHC2'), 'PLSC2'))

Gen: 16
Individual:
Tree 0:
protected_sqrt(square(protected_div('FC2', protected_div(add(maximum('INL', 'PHC'), minimum('PLSC', 'FC2')), add('INL', protected_sqrt(minimum(square('PIP'), 'FOC')))))))
Tree 1:
subtract(protected_sqrt(protected_sqrt('FOC1')), add('PIP2', multiply('PLSC2', 'FC11')))

Gen: 17
Individual:
Tree 0:
protected_sqrt(square(protected_div('FC2', protected_div(add(maximum('INL', 'PHC'), minimum('PLSC', 'FC2')), add('INL', protected_sqrt(minimum(square('PIP'), 'FOC')))))))
Tree 1:
subtract(protected_sqrt(protected_sqrt('FOC1')), add('PIP2', multiply('PLSC2', 'FC11')))

Gen: 18
Individual:
Tree 0:
protected_sqrt(square(protected_div('FC2', protected_div(add(maximum('FTC', add(maximum('FTC', 'PHC'), minimum('PLSC', 'FC2'))), minimum('PLSC', 'FC2')), add(multiply('FC2', 'FTC'), protected_sqrt('FC1'))))))
Tree 1:
subtract('INL1', protected_div(square(protected_sqrt('FTC')), square(subtract('FC21', 'FC22'))))

Gen: 19
Individual:
Tree 0:
protected_sqrt(square(protected_div('FC2', protected_div(add(maximum('FTC', add(maximum('FTC', 'PHC'), minimum('PLSC', 'FC2'))), minimum('PLSC', 'FC2')), add(multiply('FC2', 'FTC'), protected_sqrt('FC1'))))))
Tree 1:
subtract('INL1', protected_div(square('INL2'), subtract(maximum(multiply('INC2', 'FC12'), multiply('PTC', 'PLSC2')), protected_div(subtract('FOC2', 'PTC'), maximum(protected_sqrt(protected_sqrt('FC21')), 'INL2')))))

Gen: 20
Individual:
Tree 0:
protected_sqrt(square(protected_div('FC2', protected_div(add(maximum(protected_sqrt('PLSC'), 'PHC'), minimum('PLSC', 'FC2')), add('INL', protected_sqrt('FC1'))))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(protected_sqrt(maximum('INC2', add(multiply('FC12', 'PIP1'), square('PLSC2')))))), protected_sqrt('FC12'))

Gen: 21
Individual:
Tree 0:
protected_sqrt(square(protected_div('FC2', protected_div(add(maximum('FTC', add(protected_div('PLSC', 'PTC'), square('FC1'))), minimum('PLSC', 'FC2')), subtract(protected_div(subtract('FTC', protected_sqrt('INL')), subtract('PTC', 'FC1')), maximum('FOC', multiply('FC2', 'FTC')))))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(protected_sqrt(maximum('INC2', 'PLSC2')))), protected_sqrt(protected_div('PIP1', 'INC2')))

Gen: 22
Individual:
Tree 0:
protected_sqrt(square(protected_div('FC2', protected_div(add(maximum('FTC', add(protected_div('PLSC', 'PTC'), square('FC1'))), minimum('PLSC', 'FC2')), subtract(protected_div(subtract('FTC', protected_sqrt('INL')), subtract('PTC', 'FC1')), maximum('FOC', multiply('FC2', 'FTC')))))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(protected_sqrt(maximum('INC2', 'PLSC2')))), protected_sqrt(protected_div('PIP1', 'INC2')))

Gen: 23
Individual:
Tree 0:
protected_sqrt(square(protected_div('FC2', protected_div(add(maximum('FTC', add(protected_div('PLSC', 'PTC'), square('FC1'))), minimum('PLSC', 'FC2')), subtract('PHC', maximum('FOC', multiply('FC2', 'FTC')))))))
Tree 1:
subtract('INL1', protected_div(square(protected_sqrt(add(minimum('FC11', protected_div(maximum('INC2', 'PTC'), 'FC22')), 'INC2'))), minimum(protected_sqrt('FTC'), square('INC1'))))

Gen: 24
Individual:
Tree 0:
protected_sqrt(square(protected_div('FC2', protected_div(add(maximum('FTC', add(protected_div('PLSC', 'PTC'), square('FC1'))), minimum('PLSC', 'FC2')), subtract(protected_div(subtract('FTC', protected_sqrt('INL')), 'FC2'), maximum('FOC', multiply('FC2', 'FTC')))))))
Tree 1:
subtract(subtract(multiply(protected_sqrt(add(protected_sqrt(protected_sqrt('FC12')), maximum(add('PTC', protected_sqrt('FOC1')), add('FTC', 'PHC1')))), protected_sqrt('FC11')), 'FC11'), protected_sqrt('FC11'))

Gen: 25
Individual:
Tree 0:
protected_sqrt(square(protected_div('FC2', protected_div(add(maximum('FTC', add(protected_div('PLSC', 'PTC'), square('FC1'))), minimum('PLSC', 'PLSC')), subtract(protected_div(subtract('FTC', protected_sqrt('INL')), subtract('PTC', 'FC1')), maximum('FOC', multiply('FC2', 'FTC')))))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(protected_sqrt(maximum('INC2', add(multiply('FC12', 'PIP1'), square('PLSC2')))))), protected_sqrt('FC12'))

Gen: 26
Individual:
Tree 0:
protected_sqrt(square(protected_div('FC2', protected_div(add('PLSC', minimum(add('INL', protected_sqrt('INL')), 'FC2')), add('INL', minimum(subtract(square('FC2'), 'PLSC'), 'PHC'))))))
Tree 1:
subtract(subtract(protected_sqrt(protected_sqrt(maximum(protected_sqrt(multiply(minimum('PHC1', 'PTC'), subtract('PTC', 'PHC2'))), multiply(protected_div(subtract('PTC', 'FC12'), 'FC11'), minimum(add('PHC1', 'PLSC2'), 'FC12'))))), 'FC21'), 'FC11')

Gen: 27
Individual:
Tree 0:
protected_sqrt(square(protected_div('FC2', protected_div(add(maximum('FTC', add(protected_div('PLSC', 'PTC'), square('FC1'))), minimum('PLSC', 'FC2')), subtract(protected_div(minimum('PLSC', 'FC2'), subtract('PTC', 'FC1')), maximum('FOC', multiply('FC2', 'FTC')))))))
Tree 1:
subtract(protected_sqrt(protected_sqrt('FOC1')), add(protected_sqrt(protected_sqrt(protected_sqrt(protected_sqrt('INL2')))), protected_sqrt(multiply('PHC1', 'INC2'))))

Gen: 28
Individual:
Tree 0:
protected_sqrt(square(protected_div('FC2', protected_div(add(maximum('FTC', add(protected_div('PLSC', 'PTC'), square('FC1'))), minimum('PLSC', 'FC2')), subtract(protected_div(subtract('FTC', 'FTC'), subtract('PTC', 'FC1')), maximum('FC1', 'PLSC'))))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(protected_sqrt(maximum('INC2', add(multiply('PLSC2', 'PIP1'), protected_sqrt('FC12')))))), maximum(subtract(protected_div(multiply(square(protected_div('FOC1', 'FTC')), minimum(square('FTC'), multiply('PHC2', 'INL2'))), maximum(protected_sqrt(multiply('PHC1', 'INC2')), protected_sqrt(maximum('FC11', 'FTC')))), 'FC21'), 'PLSC2'))

Gen: 29
Individual:
Tree 0:
protected_sqrt(square(protected_div('FC2', protected_div(add('PLSC', minimum(add('INL', protected_sqrt('INL')), 'FC2')), add('INL', minimum(subtract(square('FC2'), 'PLSC'), 'PHC'))))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(protected_sqrt(maximum('INC2', add(multiply('PLSC2', 'PIP1'), protected_sqrt('FC12')))))), maximum(subtract(protected_div(multiply(square(protected_div('FOC1', 'FTC')), minimum(square('FTC'), multiply('PHC2', 'INL2'))), maximum(protected_sqrt(multiply('PHC1', 'INC2')), protected_sqrt(maximum('FC11', 'FTC')))), 'FC21'), 'PLSC2'))

Gen: 30
Individual:
Tree 0:
protected_sqrt(square(protected_div('FC2', protected_div(add(maximum('FTC', add(protected_div('PLSC', 'PTC'), square('FC1'))), minimum('PLSC', 'FC2')), subtract(protected_div(subtract('FTC', protected_sqrt('INL')), subtract('FC2', 'FC1')), maximum('FOC', multiply('FC2', 'FTC')))))))
Tree 1:
protected_div(subtract(protected_sqrt(protected_sqrt(maximum('INC2', add(multiply('FC12', 'PIP1'), square('PLSC2'))))), 'FC21'), protected_sqrt(subtract('PTC', 'FC12')))

Gen: 31
Individual:
Tree 0:
protected_sqrt(square(protected_div('FC2', protected_div(add(maximum('FTC', add(protected_div('PLSC', 'PTC'), square('FC1'))), minimum('PLSC', 'FC2')), subtract(protected_div(subtract('FTC', protected_sqrt('INL')), subtract('PTC', 'FC1')), maximum('FOC', maximum('PLSC', 'FOC')))))))
Tree 1:
subtract(subtract(protected_sqrt(protected_sqrt('PLSC1')), subtract('PHC1', 'FC21')), protected_div('FC21', 'PHC2'))

Gen: 32
Individual:
Tree 0:
protected_sqrt(square(protected_div('FC2', protected_div(add(maximum('FTC', add(protected_div('PLSC', 'PTC'), square('FC1'))), minimum('PLSC', 'PLSC')), subtract(protected_div(subtract('FTC', protected_sqrt('INL')), subtract(multiply('FC2', 'FTC'), 'FC1')), maximum('PLSC', multiply('FC2', 'FTC')))))))
Tree 1:
subtract(subtract(multiply(protected_sqrt('FC11'), protected_sqrt('FC11')), 'FC11'), protected_sqrt(subtract(protected_div(subtract('FOC2', 'PTC'), maximum(protected_sqrt(protected_sqrt('INC2')), 'INL2')), 'FC11')))

Gen: 33
Individual:
Tree 0:
protected_sqrt(square(protected_div('FC2', protected_div(add(maximum('FTC', add(protected_div('PLSC', 'PTC'), square('FC1'))), minimum('PLSC', 'FC2')), subtract(protected_div(subtract('FTC', protected_sqrt('INL')), subtract('PTC', 'FC1')), maximum('FOC', multiply('FC2', 'FTC')))))))
Tree 1:
subtract(subtract(multiply(protected_sqrt(add(protected_sqrt(protected_sqrt('FC21')), maximum(add('PTC', 'FC22'), add('FTC', 'PHC1')))), protected_sqrt('FC11')), 'FC11'), protected_sqrt(subtract('FOC1', 'FC21')))

Gen: 34
Individual:
Tree 0:
protected_sqrt(square(protected_div('FC2', protected_div(add(maximum('FTC', add(protected_div('PLSC', 'PTC'), square('FC1'))), minimum('PLSC', 'PLSC')), subtract(protected_div(subtract('FTC', protected_sqrt('INL')), subtract('PTC', 'FC1')), 'PLSC')))))
Tree 1:
subtract(subtract(multiply(protected_sqrt(add(protected_sqrt(protected_sqrt('FC11')), maximum(add('PLSC2', protected_sqrt('INL2')), 'PLSC2'))), protected_sqrt('INC1')), 'FC11'), protected_sqrt(subtract(protected_sqrt('PHC1'), 'FC11')))

Gen: 35
Individual:
Tree 0:
protected_sqrt(square(protected_div('FC2', protected_div(add(maximum('FTC', add(protected_div('PLSC', 'PTC'), square('FC1'))), minimum('PLSC', 'PLSC')), subtract(protected_div(subtract('FTC', protected_sqrt('INL')), subtract('PTC', 'FC1')), 'FC2')))))
Tree 1:
protected_div(subtract(protected_sqrt(protected_sqrt(maximum('INC2', add(multiply('FC12', 'PIP1'), square('PLSC2'))))), 'PHC1'), protected_sqrt(protected_sqrt('FC21')))

Gen: 36
Individual:
Tree 0:
protected_sqrt(square(protected_div('FC2', protected_div(add(maximum('FTC', add(protected_div('PLSC', 'PTC'), square('FC1'))), minimum('PLSC', 'PLSC')), subtract(protected_div(subtract('FTC', protected_sqrt('INL')), subtract('PTC', 'FC1')), 'FC2')))))
Tree 1:
protected_div(subtract(protected_sqrt(protected_sqrt(maximum('INC2', add(multiply('FC12', 'PIP1'), square('PLSC2'))))), 'PHC1'), protected_sqrt(protected_sqrt('FC21')))

Gen: 37
Individual:
Tree 0:
protected_sqrt(square(protected_div('FC2', protected_div(add(maximum('FTC', add(protected_div('PLSC', 'PTC'), square('FC1'))), minimum('PLSC', 'FC2')), subtract(protected_div(subtract('FTC', protected_sqrt('INL')), subtract('PTC', 'FC1')), subtract('FC2', 'PTC'))))))
Tree 1:
subtract(subtract(multiply(protected_sqrt(add('INL1', maximum(add('PTC', protected_sqrt('FOC1')), add('FTC', 'PHC1')))), multiply(minimum('FC12', 'PTC'), subtract('PTC', 'PHC2'))), 'FC11'), protected_sqrt(subtract('FOC1', 'FC21')))

Gen: 38
Individual:
Tree 0:
protected_sqrt(square(protected_div('FC2', protected_div(add(maximum('FTC', add(protected_div('PLSC', 'PTC'), square('FC1'))), minimum('PLSC', 'PLSC')), subtract(protected_div(subtract('FTC', protected_sqrt('INL')), subtract('PTC', 'FC1')), 'FC2')))))
Tree 1:
subtract('INL1', protected_div(square(protected_sqrt(add(minimum(protected_sqrt('FC21'), protected_sqrt(subtract('FOC1', 'FC11'))), 'INC2'))), minimum(multiply(subtract(protected_sqrt('PLSC1'), maximum(add('PIP1', 'FC21'), subtract('PLSC2', 'FC11'))), maximum(maximum('PLSC2', 'FOC2'), multiply('FC21', 'FC11'))), square('INC1'))))

Gen: 39
Individual:
Tree 0:
protected_sqrt(square(protected_div('FC2', protected_div(add(maximum('FTC', add(protected_div('PLSC', 'PTC'), square('FC1'))), minimum('PLSC', 'PLSC')), subtract(protected_div(subtract('FTC', protected_sqrt('INL')), subtract(protected_sqrt('FC1'), 'FC1')), 'FC2')))))
Tree 1:
subtract(subtract(multiply(protected_sqrt(add('INL1', maximum(add('PTC', protected_sqrt('FC11')), add('FTC', 'PHC1')))), multiply(minimum('FC12', 'PTC'), subtract(maximum('INC1', 'FC21'), 'PHC2'))), 'FC11'), protected_sqrt(subtract('FOC1', 'INL1')))

Gen: 40
Individual:
Tree 0:
protected_sqrt(square(protected_div('FC2', protected_div(add(maximum('FTC', add(protected_div('PLSC', 'PTC'), square('FC1'))), minimum(add(minimum('FTC', 'FC2'), protected_sqrt('INC')), 'FC2')), subtract('FC1', maximum(maximum('FOC', multiply('FC2', 'FTC')), multiply('PLSC', 'FTC')))))))
Tree 1:
subtract(subtract(multiply(protected_sqrt(add('FC11', maximum(add('PTC', protected_sqrt('FC11')), add('FTC', 'PHC1')))), multiply(minimum('FC12', 'PTC'), subtract(maximum('INC1', 'FC21'), 'PHC2'))), 'FC11'), protected_sqrt(subtract('FOC1', 'FC21')))

Gen: 41
Individual:
Tree 0:
protected_sqrt(square(protected_div('FC2', protected_div(add(maximum('FTC', add(protected_div('PLSC', 'PTC'), square('FC2'))), minimum('PLSC', 'PLSC')), subtract(protected_div(subtract('FTC', protected_sqrt('INL')), subtract(square('FC1'), 'FC1')), maximum('FOC', multiply('FC2', 'INL')))))))
Tree 1:
subtract(subtract(multiply(protected_sqrt('FC11'), protected_sqrt('FC11')), 'FC11'), square('FC11'))

Gen: 42
Individual:
Tree 0:
protected_sqrt(square(protected_div('FC2', protected_div(add(maximum('FTC', add(protected_div('PLSC', 'PTC'), square('FC1'))), minimum('PLSC', 'FC2')), subtract(protected_div(subtract('FTC', protected_sqrt('INL')), subtract('PTC', 'FC1')), subtract('FC2', 'PTC'))))))
Tree 1:
subtract(subtract(protected_sqrt(protected_sqrt(protected_sqrt(protected_sqrt('INC2')))), multiply(multiply('FC12', 'PLSC1'), multiply(add('PLSC1', square('FC22')), square(minimum(maximum(maximum('INC1', 'INC2'), 'FC21'), 'FOC1'))))), subtract(protected_sqrt('FC11'), 'FC11'))

Gen: 43
Individual:
Tree 0:
protected_sqrt(square(protected_div('FC2', protected_div(add(maximum('FTC', add(protected_div('PLSC', 'PTC'), square('FC1'))), minimum('PHC', 'FC2')), subtract(protected_div(subtract('FTC', protected_sqrt('INL')), subtract('PTC', 'FC1')), subtract('FC2', 'PTC'))))))
Tree 1:
subtract(subtract(multiply(protected_sqrt('FC11'), protected_sqrt('FC11')), 'FC11'), square('FC11'))

Gen: 44
Individual:
Tree 0:
protected_sqrt(square(protected_div('FC2', protected_div(add(maximum('FTC', add(protected_div('PLSC', 'PTC'), square('FC1'))), minimum('PLSC', 'PLSC')), subtract(protected_div(subtract('FTC', protected_sqrt('INL')), subtract(add('PTC', 'PIP'), 'FC1')), maximum('PLSC', multiply('FC2', 'FTC')))))))
Tree 1:
subtract(subtract(multiply(protected_sqrt(add('INL1', maximum(add('INL1', protected_sqrt('FC11')), add('FTC', 'PHC1')))), minimum(multiply(multiply('FTC', 'INL1'), protected_div('FTC', 'FC22')), subtract(maximum('FOC1', 'FOC2'), maximum('INC2', 'PLSC2')))), 'FC11'), 'PHC1')

Gen: 45
Individual:
Tree 0:
protected_sqrt(square(protected_div('FC2', protected_div(add('PLSC', minimum(add('INL', protected_sqrt('INL')), 'FC2')), add('FC2', minimum(subtract(square('FC2'), 'PHC'), subtract('FTC', protected_sqrt('INL'))))))))
Tree 1:
subtract(subtract(multiply(protected_sqrt(add('INL1', maximum(add('PTC', protected_sqrt('FC11')), protected_sqrt(subtract('FOC1', 'FC21'))))), multiply('PTC', subtract(maximum('INC1', 'FC21'), maximum('PHC2', protected_sqrt(multiply('PHC1', 'INC2')))))), 'FC11'), 'FC11')

Gen: 46
Individual:
Tree 0:
protected_sqrt(square(protected_div('FC2', protected_div(add('PLSC', minimum(add('INL', protected_sqrt('INL')), 'FC2')), add('FC2', minimum(subtract(square('FC2'), 'PHC'), 'PHC'))))))
Tree 1:
protected_div(subtract(protected_sqrt(add('FTC', 'FC11')), 'FC21'), protected_sqrt(subtract(protected_sqrt('FC11'), subtract('INL1', protected_sqrt('FOC1')))))

Gen: 47
Individual:
Tree 0:
protected_sqrt(square(protected_div('FC2', protected_div(add(maximum('FTC', add(protected_div('PLSC', 'PTC'), square('FC1'))), protected_sqrt('FTC')), subtract('FC1', maximum(maximum('FOC', multiply('FC2', 'FTC')), subtract(minimum('PLSC', 'PLSC'), 'FC1')))))))
Tree 1:
subtract(subtract(multiply(protected_sqrt(add('INL1', maximum(add('PTC', protected_sqrt('FOC1')), add('FTC', 'PHC1')))), multiply(minimum('FC12', 'PTC'), subtract('PTC', 'PHC2'))), 'FC11'), protected_sqrt(subtract('FOC1', 'FC21')))

Gen: 48
Individual:
Tree 0:
protected_sqrt(square(protected_div('FC2', protected_div(add(maximum('FTC', add(protected_div('PLSC', 'PTC'), square('FC1'))), minimum('PLSC', 'FC2')), subtract(protected_div(maximum('PLSC', multiply('FC2', 'FTC')), protected_sqrt('INL')), subtract('FC2', 'PTC'))))))
Tree 1:
subtract(subtract(multiply(protected_sqrt(add('INL1', maximum(add('PTC', 'PTC'), add('FTC', 'PHC1')))), multiply(minimum('FC12', 'PTC'), subtract(maximum('INC1', 'FC21'), maximum('PHC2', protected_sqrt(multiply('PHC1', 'INC2')))))), add('FOC2', 'INC1')), 'FC11')

Gen: 49
Individual:
Tree 0:
protected_sqrt(square(protected_div('FC2', protected_div(add('PLSC', minimum(add('INL', protected_sqrt('INL')), 'FC2')), add('FC2', minimum(subtract(square('FC2'), 'PHC'), subtract('FTC', protected_sqrt('INL'))))))))
Tree 1:
subtract(subtract(multiply(protected_sqrt(add('INL1', maximum(add('PTC', protected_sqrt('FC11')), add('FTC', 'PHC1')))), 'FC21'), 'FC11'), 'FC11')

Gen: 50
Individual:
Tree 0:
protected_sqrt(square(protected_div('FC2', protected_div(add(maximum('FTC', add(protected_div('PLSC', 'PTC'), square('FC1'))), minimum('PLSC', 'PLSC')), subtract(protected_div(subtract('FTC', protected_sqrt('INL')), subtract('PTC', 'FC1')), 'FC2')))))
Tree 1:
subtract(subtract(multiply(protected_sqrt(add('INL1', maximum('PTC', protected_sqrt(subtract('FOC1', 'FC21'))))), multiply('PTC', subtract(maximum('INC1', 'FC21'), maximum('PHC2', protected_sqrt(multiply('PHC1', 'INC2')))))), 'FC21'), 'FC11')
