Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
protected_div('PHC', 'FTC')
Tree 1:
protected_sqrt('FC12')

Gen: 1
Individual:
Tree 0:
minimum(minimum('FC2', 'FC1'), protected_div('FC1', 'PHC'))
Tree 1:
subtract(subtract(protected_div(protected_sqrt('PHC2'), add('FOC1', 'INC2')), multiply(multiply('INL1', 'PHC2'), minimum('INL2', 'FC11'))), protected_sqrt(maximum(maximum('FOC2', 'INC1'), multiply('FC11', 'PHC1'))))

Gen: 2
Individual:
Tree 0:
minimum('PHC', subtract('FC2', add('PTC', 'INL')))
Tree 1:
protected_div(maximum('PHC1', 'FTC'), 'INC2')

Gen: 3
Individual:
Tree 0:
minimum('PHC', subtract('FC2', add('PTC', 'INL')))
Tree 1:
minimum('FC12', maximum('PHC1', 'FTC'))

Gen: 4
Individual:
Tree 0:
subtract(square(protected_sqrt('FC2')), minimum('FC2', 'PLSC'))
Tree 1:
minimum(maximum(multiply(subtract(maximum('PLSC1', 'PHC1'), square('FOC2')), square(multiply('PTC', 'FOC2'))), minimum(add(minimum('FC11', 'PTC'), protected_div('INC2', 'FTC')), minimum(protected_sqrt('FC11'), maximum('PHC1', 'FC11')))), minimum(subtract(subtract(minimum('INL2', 'INL1'), subtract('PHC2', 'FOC1')), maximum(subtract('FC22', 'INL1'), maximum('PIP2', 'FC22'))), protected_sqrt(protected_sqrt(protected_div('FC12', 'PIP2')))))

Gen: 5
Individual:
Tree 0:
minimum(minimum('FC2', 'PLSC'), 'FTC')
Tree 1:
subtract(subtract(protected_div(protected_sqrt(minimum(add(maximum('PIP2', 'INL1'), square('FC21')), multiply(protected_sqrt('PLSC1'), minimum('FC11', 'FC11')))), add('FOC1', 'INC2')), multiply(multiply('INL1', 'PHC2'), minimum('INL2', 'FC11'))), protected_sqrt('INL2'))

Gen: 6
Individual:
Tree 0:
minimum('PHC', subtract('FC2', add('PTC', 'INL')))
Tree 1:
subtract(subtract(protected_div(protected_sqrt(minimum(add(maximum('PIP2', 'INL1'), square('FC21')), multiply(protected_sqrt('PLSC1'), minimum('FC11', 'INC1')))), add('FOC1', 'INC2')), multiply(multiply('INL1', 'PHC2'), minimum('INL2', 'FC11'))), protected_sqrt('INL2'))

Gen: 7
Individual:
Tree 0:
minimum('PHC', subtract('FC2', add('PTC', 'INL')))
Tree 1:
subtract(subtract(protected_div(protected_sqrt(minimum(add(maximum('PIP2', 'INL1'), square('FC21')), multiply(protected_sqrt('PLSC1'), minimum('FC11', 'INC1')))), add('FOC1', 'INC2')), multiply(multiply('INL1', 'PHC2'), minimum('INL2', 'FC11'))), protected_sqrt('INL2'))

Gen: 8
Individual:
Tree 0:
minimum('FC2', subtract('PLSC', add('PTC', 'INL')))
Tree 1:
subtract(subtract(protected_div(protected_sqrt(minimum(add(maximum('PIP2', 'INL1'), square('FC21')), multiply(protected_sqrt('PLSC1'), maximum('FOC2', 'INC1')))), add('FOC1', 'INC2')), multiply(multiply('INL1', 'PHC2'), minimum('INL2', 'FC11'))), protected_sqrt('INL2'))

Gen: 9
Individual:
Tree 0:
minimum('FC2', subtract('PLSC', add('PTC', 'INL')))
Tree 1:
subtract(subtract(protected_div(protected_sqrt(minimum(add(maximum('PIP2', 'INL1'), square('FC21')), multiply(protected_sqrt('PLSC1'), maximum('FOC2', 'INC1')))), add('FOC1', 'INC2')), multiply(multiply('INL1', 'PHC2'), minimum('INL2', 'FC11'))), protected_sqrt('INL2'))

Gen: 10
Individual:
Tree 0:
minimum('FC2', subtract('FC2', add('PTC', protected_sqrt(minimum('INC', 'INL')))))
Tree 1:
subtract(subtract(protected_div(protected_sqrt(protected_div('FC11', 'PTC')), add('FOC1', 'INC2')), multiply(multiply('INL1', 'PHC2'), square('PLSC2'))), protected_sqrt(maximum(maximum('FOC2', 'INC1'), 'FC12')))

Gen: 11
Individual:
Tree 0:
minimum('PHC', subtract('FC2', 'PTC'))
Tree 1:
subtract(protected_div(minimum('INL2', 'FC11'), 'FC22'), 'PLSC1')

Gen: 12
Individual:
Tree 0:
minimum('PHC', subtract('FC2', 'PTC'))
Tree 1:
subtract(subtract(protected_div(protected_sqrt(minimum(add(maximum('PIP2', 'FC11'), square('FC21')), multiply(protected_sqrt('PLSC1'), maximum('FOC2', 'INC1')))), add('FOC1', 'INC2')), 'FOC1'), protected_sqrt('INL2'))

Gen: 13
Individual:
Tree 0:
minimum('PHC', subtract('FC2', 'PTC'))
Tree 1:
minimum('INC1', subtract(protected_div(protected_sqrt(protected_div('FC11', 'PTC')), add('FOC1', 'INC2')), multiply(multiply('INL1', 'PIP1'), maximum(square('FC22'), add('FOC2', 'INL2')))))

Gen: 14
Individual:
Tree 0:
minimum('PHC', subtract('FC2', 'PTC'))
Tree 1:
subtract(subtract(protected_div(protected_sqrt(minimum(add(maximum('PIP2', 'INL1'), subtract('INL2', 'INC1')), multiply(subtract(multiply('FC21', 'FC22'), 'FC11'), minimum('FC11', 'INC1')))), add('FOC1', 'INC2')), multiply('INC2', minimum('INL2', 'FC11'))), protected_sqrt('INL2'))

Gen: 15
Individual:
Tree 0:
minimum('FC2', subtract('PLSC', add('PTC', add('PTC', add(protected_div('INL', 'FC2'), minimum('INL', 'INL'))))))
Tree 1:
subtract(subtract(protected_div(protected_sqrt(minimum(add(maximum('PIP2', 'INL1'), square('FC21')), multiply(subtract(multiply('FC21', 'FC22'), 'FC11'), minimum('FC11', 'INC1')))), add('FOC1', 'INC2')), multiply(multiply('INL1', 'PHC2'), minimum('INC1', 'FC11'))), protected_sqrt('FTC'))

Gen: 16
Individual:
Tree 0:
minimum('PHC', subtract('FC2', minimum(protected_div(maximum('PLSC', 'INL'), protected_sqrt('FTC')), protected_sqrt(maximum('FC2', 'PLSC')))))
Tree 1:
subtract(subtract(protected_div(protected_sqrt(minimum(add(maximum('PIP2', 'INL1'), subtract('INL2', 'INC1')), multiply(subtract(protected_sqrt('INL2'), 'FC11'), minimum('FC11', 'INC1')))), add('FOC1', 'INC2')), multiply('INC2', minimum('INL2', 'FC11'))), protected_sqrt('INL2'))

Gen: 17
Individual:
Tree 0:
minimum('FC2', subtract('FC2', 'INL'))
Tree 1:
subtract(subtract(protected_div(protected_sqrt(protected_div(add('FOC1', 'INC2'), 'PTC')), add('FOC1', 'PIP2')), multiply(multiply('INL1', 'PHC2'), square('PLSC2'))), 'FC22')

Gen: 18
Individual:
Tree 0:
minimum('PHC', subtract('FC2', 'PTC'))
Tree 1:
subtract(subtract(protected_div(protected_sqrt(protected_div(add('FOC1', 'INC2'), 'PTC')), add('FOC1', 'PIP2')), multiply(multiply('PTC', 'PHC2'), square('PLSC2'))), 'FC22')

Gen: 19
Individual:
Tree 0:
minimum('FC2', subtract('PLSC', add('PTC', add('PTC', protected_sqrt(minimum('INC', 'INL'))))))
Tree 1:
maximum(protected_div(subtract(protected_div(protected_sqrt(minimum(add(maximum('PIP2', 'FC11'), square('FC21')), multiply(protected_sqrt('PLSC1'), maximum('FOC2', 'INC1')))), add('FOC1', 'INC2')), multiply(multiply('PHC2', 'PHC2'), minimum('INL2', 'FC11'))), 'INL2'), 'INC1')

Gen: 20
Individual:
Tree 0:
minimum('PHC', subtract('FC2', minimum(protected_div(maximum('FC2', 'INL'), protected_sqrt('FTC')), protected_sqrt('PTC'))))
Tree 1:
subtract(subtract(protected_div(protected_sqrt(minimum(add(maximum('PIP2', 'INL1'), subtract('INL2', 'INC1')), multiply(subtract(protected_sqrt('INL2'), 'FC11'), minimum('FC11', 'INC1')))), add('FOC1', 'INL2')), multiply('INC2', minimum('INL2', 'FC11'))), protected_sqrt('INL2'))

Gen: 21
Individual:
Tree 0:
minimum('PHC', subtract('FC2', minimum(protected_div(maximum(add('PHC', 'PTC'), 'INL'), protected_sqrt('FTC')), 'INL')))
Tree 1:
subtract(subtract(protected_div(protected_sqrt(protected_div(add('PHC1', 'INC2'), 'PTC')), add('FOC1', 'INC2')), multiply(multiply('PHC1', multiply(multiply('INL1', 'PHC2'), 'PHC2')), square('PLSC2'))), 'FC22')

Gen: 22
Individual:
Tree 0:
minimum('PHC', subtract('FC2', minimum(protected_div(maximum(add('PHC', 'PTC'), 'INL'), protected_sqrt('FTC')), 'INL')))
Tree 1:
subtract(subtract(protected_div(protected_sqrt(protected_div(add('PHC1', 'INC2'), 'PTC')), add('FOC1', 'INC2')), multiply(multiply('PHC1', multiply(multiply('INL1', 'PHC2'), 'PHC2')), square('PLSC2'))), 'FC22')

Gen: 23
Individual:
Tree 0:
minimum('PHC', subtract('FC2', minimum(protected_div(maximum(add('INL', 'PTC'), 'INL'), protected_sqrt('FTC')), 'INL')))
Tree 1:
subtract(subtract(protected_div(protected_sqrt(multiply('PTC', 'FC12')), add('FOC1', subtract(protected_div(protected_sqrt(multiply('PTC', 'FC21')), add('FOC1', 'INC2')), multiply(multiply('INL1', 'PHC2'), minimum('INL2', 'FC11'))))), multiply(multiply('INL1', 'PHC2'), minimum('INL2', 'FC11'))), 'INC2')

Gen: 24
Individual:
Tree 0:
minimum('PHC', subtract('FC2', minimum(protected_div(maximum('FC2', 'INL'), protected_sqrt('FTC')), protected_sqrt('PTC'))))
Tree 1:
subtract(subtract(protected_div(protected_sqrt(protected_div(add('PHC1', 'INC2'), 'PTC')), add('FOC1', 'INC2')), multiply(multiply('PHC1', multiply(multiply('INL1', 'PHC2'), 'PHC2')), square('PLSC2'))), 'FC22')

Gen: 25
Individual:
Tree 0:
minimum('PHC', subtract('FC2', minimum(protected_div(subtract('PHC', minimum('FC2', protected_sqrt(maximum('FC2', 'FC2')))), protected_sqrt('FTC')), subtract('PLSC', add(add('PTC', 'PTC'), subtract('PHC', add('PTC', add('PTC', 'PTC'))))))))
Tree 1:
subtract(subtract(protected_div(protected_sqrt(protected_div('FC11', 'PTC')), add('FOC1', 'INC2')), multiply(multiply('FC21', subtract(add('FOC1', 'INC2'), 'INC1')), square('INL2'))), 'PIP1')

Gen: 26
Individual:
Tree 0:
minimum('PHC', subtract('FC2', minimum(protected_div(maximum('FC2', 'INL'), add('PTC', 'INL')), protected_sqrt('PTC'))))
Tree 1:
subtract(subtract(protected_div(protected_sqrt(protected_div('FC11', 'PTC')), add(protected_sqrt(minimum(add(maximum('PIP2', 'FC11'), square('FC21')), multiply(protected_sqrt('PLSC1'), maximum('FOC2', 'INC1')))), 'INC2')), multiply(multiply('FC21', subtract(add('FOC1', 'INC2'), 'INC1')), square('INL2'))), 'INC1')

Gen: 27
Individual:
Tree 0:
minimum('FC2', subtract('PLSC', add('PTC', add('INL', add(protected_div('INL', maximum('PHC', 'INL')), minimum('INL', 'INL'))))))
Tree 1:
subtract(subtract(protected_div(protected_sqrt(minimum(add(maximum('PIP2', protected_sqrt('PHC1')), subtract('INL2', 'INC1')), multiply(subtract(protected_sqrt('INL2'), 'FC11'), add('PIP1', 'INC2')))), add('FOC1', 'INC2')), multiply('INC2', protected_sqrt(protected_div(add('FOC1', 'INC2'), 'PTC')))), protected_sqrt('INL2'))

Gen: 28
Individual:
Tree 0:
minimum('PHC', subtract('FC2', minimum(protected_div(maximum('FC2', 'FC2'), 'FC2'), 'INL')))
Tree 1:
subtract(subtract(protected_div(protected_sqrt(protected_sqrt(protected_div(add('PHC1', 'INC2'), 'PTC'))), 'FOC2'), multiply(multiply('PTC', 'PHC2'), 'PHC2')), 'FC22')

Gen: 29
Individual:
Tree 0:
minimum('PHC', subtract('FC2', minimum(protected_div('INL', protected_sqrt(subtract('FC2', 'PTC'))), 'INL')))
Tree 1:
subtract(subtract(protected_div(protected_sqrt(protected_sqrt(minimum(add(maximum('PIP2', 'FC11'), square('INL1')), 'INC2'))), add('FOC1', 'INC2')), subtract(protected_div(protected_sqrt(minimum(add(maximum('PIP2', 'FC11'), square('FC21')), multiply(protected_sqrt('PLSC1'), maximum('FOC2', 'INC1')))), add('PIP1', 'INC2')), multiply('PHC2', minimum('INL2', 'FC11')))), 'FC22')

Gen: 30
Individual:
Tree 0:
minimum('PHC', subtract('FC2', minimum(add('PTC', add('INL', 'PTC')), 'INL')))
Tree 1:
subtract(subtract(protected_div(protected_sqrt(protected_div(add('PHC1', add('FOC2', 'INC2')), 'PTC')), add('INC1', 'INC2')), multiply(multiply('PHC1', multiply(multiply('INL1', 'PHC2'), 'FOC1')), square('PLSC2'))), 'FC22')

Gen: 31
Individual:
Tree 0:
minimum('PHC', subtract('FC2', minimum(protected_div(maximum('FC2', 'INL'), protected_sqrt(subtract('FOC', 'PIP'))), 'FC2')))
Tree 1:
subtract(subtract(protected_div(protected_sqrt(protected_div(add('PHC1', 'INC2'), 'PTC')), 'INC1'), multiply(multiply('PHC1', multiply(multiply('INL1', 'PHC2'), 'PHC2')), add('FOC1', 'INC2'))), 'FC22')

Gen: 32
Individual:
Tree 0:
minimum('PHC', subtract('FC2', minimum(protected_div('INL', protected_sqrt('PHC')), 'INL')))
Tree 1:
subtract(subtract(protected_div(protected_sqrt(protected_div(add('PHC1', add('FOC2', 'INC2')), 'PTC')), protected_div(add('FC12', 'INC2'), 'PTC')), multiply(multiply('PHC1', multiply(multiply('INL1', 'PHC2'), 'FOC1')), square('PLSC2'))), 'FC22')

Gen: 33
Individual:
Tree 0:
minimum('PHC', subtract('FC2', minimum(protected_div('INL', protected_sqrt('PHC')), 'INL')))
Tree 1:
subtract(subtract(protected_div(protected_sqrt(protected_div(add('PHC1', add('FOC2', 'INC2')), 'PTC')), protected_div(add('FC12', 'INC2'), 'PTC')), multiply(multiply('PHC1', multiply(multiply('INL1', 'PHC2'), 'FOC1')), square('PLSC2'))), 'FC22')

Gen: 34
Individual:
Tree 0:
minimum('PHC', subtract('FC2', minimum(protected_div(maximum('FC2', 'INL'), 'PTC'), 'PHC')))
Tree 1:
subtract(subtract(protected_div(protected_sqrt(protected_div(add('PHC1', add('FOC2', 'INC2')), 'PTC')), add(maximum('INL1', 'PIP2'), square('FC21'))), protected_sqrt('PLSC1')), 'FC22')

Gen: 35
Individual:
Tree 0:
minimum('PHC', subtract('FC2', minimum('INL', protected_sqrt(subtract('PLSC', subtract('PHC', add('INL', add('PTC', 'PTC'))))))))
Tree 1:
maximum(protected_div(subtract(protected_div(protected_sqrt(minimum(add(maximum('INL2', 'PIP2'), square('FC21')), multiply('INL1', add('FC12', 'INC2')))), add('PIP2', 'INC2')), multiply(multiply('PHC2', multiply('PHC1', multiply(multiply('INL1', 'FC11'), 'PHC2'))), minimum('INL2', 'FC11'))), square(add(add('FC12', 'INC2'), square(minimum('PLSC1', subtract('INL2', 'FC22')))))), square('PLSC2'))

Gen: 36
Individual:
Tree 0:
minimum('FC2', subtract('PLSC', add('PTC', add('INL', add(protected_div('INL', minimum('FC2', 'FC1')), minimum('INL', 'INL'))))))
Tree 1:
maximum(protected_div(subtract(protected_div(protected_sqrt(minimum(add(maximum('INL2', 'PIP2'), square('FC21')), multiply(protected_sqrt('PLSC1'), maximum('FOC2', 'INC1')))), 'PHC2'), multiply(multiply('PHC2', multiply('PHC1', multiply(multiply('INL1', 'FC22'), 'PHC2'))), protected_sqrt(maximum('FC11', multiply('FC11', multiply('FTC', 'INL1')))))), square(add(add('FC12', 'INC2'), square(minimum('PLSC1', subtract('INL2', 'FC22')))))), 'INC1')

Gen: 37
Individual:
Tree 0:
minimum(subtract('FC2', protected_div(maximum(add('PTC', add('INL', 'PTC')), 'FC2'), 'FC2')), subtract('FC2', square('PTC')))
Tree 1:
subtract(subtract(protected_div(protected_sqrt(protected_div(add('PHC1', 'INC2'), 'PTC')), 'INC1'), multiply(multiply('PHC1', multiply(multiply('INL1', 'PHC2'), 'PHC2')), add('FOC1', multiply(minimum('PHC1', 'PHC1'), minimum('PHC2', 'FC21'))))), 'FC22')

Gen: 38
Individual:
Tree 0:
minimum('PHC', subtract('FC2', minimum('INL', protected_sqrt(subtract('PLSC', subtract('PHC', add('INL', add('FC2', 'PTC'))))))))
Tree 1:
subtract(subtract(protected_div(protected_sqrt(protected_div(add('PHC1', 'INC2'), 'PTC')), maximum('PLSC2', 'FC11')), multiply(multiply('PTC', multiply(multiply('INL1', 'PHC2'), 'PHC2')), square('INC1'))), 'FC22')

Gen: 39
Individual:
Tree 0:
minimum('PHC', subtract('FC2', minimum(protected_div(minimum(maximum('PIP', protected_div('FC1', 'PTC')), minimum('PHC', 'PHC')), protected_sqrt('FTC')), maximum(add('PTC', 'PTC'), 'INL'))))
Tree 1:
subtract(subtract(protected_div(protected_sqrt(protected_sqrt(minimum('PHC2', add('FOC1', 'INC2')))), add('FOC1', 'INC2')), subtract(protected_div(protected_sqrt(subtract(protected_sqrt('INL2'), 'FC11')), add('PIP1', protected_div(protected_sqrt('PLSC1'), 'PTC'))), multiply('PHC2', minimum('INL2', 'FC11')))), 'FC22')

Gen: 40
Individual:
Tree 0:
minimum('PHC', subtract('FC2', minimum(protected_div(maximum('FC2', 'INL'), protected_sqrt(subtract('FOC', 'PIP'))), 'FC2')))
Tree 1:
subtract(subtract(protected_div(protected_sqrt(protected_div(add('PHC1', add('FOC2', 'PHC2')), 'PTC')), protected_div(protected_div(minimum('PIP1', 'FTC'), maximum('PIP2', multiply('FC11', 'PLSC1'))), 'PTC')), multiply(multiply('PHC1', multiply(multiply('INL1', 'PHC2'), 'FOC1')), square('PLSC2'))), 'FC22')

Gen: 41
Individual:
Tree 0:
minimum('PHC', subtract('FC2', minimum(protected_div('INL', 'FC2'), 'FTC')))
Tree 1:
subtract(subtract(protected_div(protected_sqrt(protected_sqrt(minimum('PHC2', add('FOC1', 'INC2')))), add('FOC1', 'INC2')), subtract(protected_div(protected_sqrt(subtract(protected_sqrt('INL2'), 'FC11')), add('PIP1', protected_div(protected_sqrt('PLSC1'), 'PTC'))), multiply('PHC2', minimum('INL2', 'FC11')))), 'FC22')

Gen: 42
Individual:
Tree 0:
minimum('PHC', subtract('FC2', minimum(add(protected_div(subtract('PHC', 'FC2'), protected_sqrt(subtract('INL', 'INL'))), add('INL', add('PHC', protected_div(add('PTC', 'INL'), maximum('FC2', 'INL'))))), 'INL')))
Tree 1:
subtract(subtract(protected_div(protected_sqrt(protected_div(add('PHC1', 'INC2'), 'PTC')), 'INC1'), multiply(add(add('FOC2', 'INC2'), protected_sqrt(add('FOC2', minimum('FOC2', 'FC12')))), add('FC12', protected_sqrt(protected_sqrt(maximum('FC11', 'FC21')))))), 'FC22')

Gen: 43
Individual:
Tree 0:
minimum('PHC', subtract('FC2', minimum(protected_div(minimum(maximum('PIP', protected_div('FC1', 'PTC')), minimum('PHC', 'PHC')), protected_sqrt('FTC')), maximum(add('PTC', 'PTC'), 'INL'))))
Tree 1:
subtract(subtract(protected_div(protected_sqrt(protected_div(add('PHC1', add(add('FOC2', 'INC2'), 'PHC2')), 'PTC')), protected_div('PIP1', 'PTC')), multiply(multiply('PHC1', 'INL1'), square(add('FOC1', square('PLSC2'))))), 'FC22')

Gen: 44
Individual:
Tree 0:
minimum('PHC', subtract('FC2', minimum('PTC', protected_sqrt(protected_div('FTC', 'FC2')))))
Tree 1:
subtract(subtract(protected_div(protected_sqrt(protected_div(add('PHC1', add(maximum('FOC2', 'INC1'), 'INC2')), protected_div(protected_sqrt('PHC2'), add('PIP1', 'INC2')))), add('FOC1', 'PHC1')), multiply(multiply('FC11', multiply('PHC1', 'FOC1')), 'FC11')), 'FC22')

Gen: 45
Individual:
Tree 0:
minimum('PHC', subtract('FC2', protected_div(maximum('PTC', 'INL'), add('PHC', 'INL'))))
Tree 1:
subtract(subtract(protected_div(protected_sqrt(protected_div(add('PHC1', 'PHC2'), 'PTC')), add('PHC1', 'INC2')), multiply(protected_div(protected_sqrt('PHC2'), add('PIP1', 'INC1')), add('PHC1', add('FC11', 'INC2')))), 'FC22')

Gen: 46
Individual:
Tree 0:
minimum('FC2', subtract('FC2', 'INL'))
Tree 1:
subtract(subtract(protected_div(protected_sqrt(protected_div(add('PHC1', add(add('PLSC2', 'PHC2'), 'INC2')), 'PTC')), add(multiply('PHC1', multiply(multiply('INL1', 'PHC2'), 'PHC2')), 'INC2')), multiply(multiply('PHC1', multiply(multiply('INL1', 'FOC2'), 'FOC1')), square('PLSC2'))), 'FC22')

Gen: 47
Individual:
Tree 0:
minimum('PHC', subtract('FC2', minimum(protected_div('INL', protected_sqrt(maximum('FTC', 'INL'))), 'FC2')))
Tree 1:
subtract(subtract(protected_div(protected_sqrt(protected_sqrt(minimum(add(maximum('PLSC2', 'FC11'), square('INL1')), 'FOC1'))), add('FOC1', 'INC2')), subtract(protected_div(multiply('FC22', maximum('FOC2', 'PIP1')), add('PIP1', multiply('INL1', maximum('INL2', 'PIP2')))), multiply('PHC2', minimum('INL2', 'FC11')))), protected_div(protected_div('FTC', 'PIP2'), add(maximum('PIP2', 'INL1'), protected_sqrt(maximum('PHC1', 'INC2')))))

Gen: 48
Individual:
Tree 0:
minimum('PHC', subtract('FC2', minimum(protected_div(maximum('PLSC', add('PTC', add('FC2', add('INL', 'INL')))), 'PHC'), add(add('PTC', 'FC2'), 'PTC'))))
Tree 1:
subtract(subtract(protected_div(protected_sqrt(protected_sqrt(minimum('PHC2', add('FOC1', 'INC2')))), add('FOC1', 'INC2')), add('FOC1', 'PLSC1')), 'FC22')

Gen: 49
Individual:
Tree 0:
minimum('PHC', subtract('FC2', minimum(protected_div(subtract('PHC', 'FC2'), protected_sqrt(subtract('INL', 'PTC'))), 'PHC')))
Tree 1:
subtract(subtract(protected_div(protected_sqrt(protected_div(add('PHC1', add('FOC2', 'PHC2')), 'PTC')), protected_div(protected_div(minimum('PIP1', 'FTC'), maximum('PIP2', multiply('FC11', 'PLSC2'))), 'FOC2')), multiply(add(add('FOC2', 'INC2'), 'PHC2'), 'FC22')), 'PIP2')

Gen: 50
Individual:
Tree 0:
minimum('PHC', subtract('FC2', protected_div(maximum('FC2', add('PTC', add('INL', 'INL'))), 'FC2')))
Tree 1:
subtract(subtract(protected_div(protected_sqrt(protected_div(add('PHC1', add(add('PHC1', 'PHC2'), 'INC2')), 'PTC')), multiply(multiply('INL1', 'FOC2'), 'FOC1')), multiply(multiply('PHC1', multiply(multiply('INC2', 'FOC2'), 'FC11')), square('PLSC2'))), 'FC22')
