Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
square('FC22')

Gen: 1
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
add(square(square(protected_sqrt(subtract(multiply('PHC2', 'PHC1'), maximum('PLSC2', 'PLSC1'))))), subtract(add(add(subtract('FC22', protected_div('FC12', 'FC12')), protected_sqrt(minimum('INL2', 'PLSC1'))), subtract(minimum(multiply('FC21', 'FC12'), maximum('FTC', 'FC22')), maximum(add('INL2', 'FC22'), subtract('PIP2', 'FC11')))), multiply(minimum(protected_div(multiply('FC11', 'PIP2'), minimum('FOC2', 'PTC')), protected_div(protected_sqrt('FC22'), multiply('PIP1', 'FC11'))), subtract(maximum(maximum('FTC', 'FC11'), maximum('INC1', 'INL1')), multiply(multiply('INC1', 'FC11'), maximum('PHC2', 'INL2'))))))

Gen: 2
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
square('FC22')

Gen: 3
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('PHC1', 'FC22')

Gen: 4
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('PHC1', add('INL2', 'FC22'))

Gen: 5
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div(square(protected_sqrt('FTC')), 'PIP')))
Tree 1:
multiply('PLSC1', 'PIP1')

Gen: 6
Individual:
Tree 0:
subtract('FC2', protected_sqrt('PIP'))
Tree 1:
protected_sqrt('FTC')

Gen: 7
Individual:
Tree 0:
subtract('FC2', protected_sqrt('PIP'))
Tree 1:
subtract('FTC', 'FC12')

Gen: 8
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div(square(protected_sqrt('FTC')), 'PIP')))
Tree 1:
subtract('PIP1', 'FC12')

Gen: 9
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('PIP')))
Tree 1:
subtract('PIP1', 'FTC')

Gen: 10
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div(add('PTC', 'PTC'), 'PIP')))
Tree 1:
protected_div(subtract(protected_div(square(minimum('FC21', 'INL2')), subtract(minimum('PLSC1', 'FOC2'), minimum('PIP1', multiply('FC11', 'FTC')))), square(subtract(maximum('INC2', 'FC11'), square('FC11')))), 'FC11')

Gen: 11
Individual:
Tree 0:
subtract('FC2', add('PTC', protected_sqrt(protected_div(square('INL'), 'PIP'))))
Tree 1:
protected_div('FOC1', subtract(protected_div('FOC1', 'FOC2'), 'FC12'))

Gen: 12
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('PIP')))
Tree 1:
subtract('INL1', 'INL2')

Gen: 13
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('PTC', 'PTC')))
Tree 1:
subtract('PTC', 'INL2')

Gen: 14
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add('PTC', 'PTC'))))
Tree 1:
protected_div(subtract(protected_div(square(minimum('FC21', 'INL2')), subtract(minimum(add(protected_div('PHC2', 'INC1'), protected_div('FC21', 'PTC')), 'FOC2'), minimum('PIP1', multiply('FC11', 'FTC')))), square('FC22')), 'FC11')

Gen: 15
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div('FOC', protected_sqrt(add(subtract('PLSC', 'FTC'), 'FOC')))))
Tree 1:
protected_div(subtract(protected_div(square(minimum(protected_sqrt('FOC1'), 'INL2')), multiply('FOC2', protected_div('FTC', 'FC21'))), square(subtract(maximum(minimum('FC21', multiply(maximum('PLSC2', 'INC1'), maximum('PHC2', 'FC22'))), 'FC11'), square('FC11')))), 'FC11')

Gen: 16
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div('FOC', protected_sqrt(add(subtract('PLSC', 'FTC'), 'FOC')))))
Tree 1:
protected_div(subtract(protected_div(square(minimum(protected_sqrt('FOC1'), 'INL2')), multiply('FOC2', protected_div('FTC', 'FC21'))), square(subtract(maximum(minimum('FC21', multiply(maximum('PLSC2', 'INC1'), maximum('PHC2', 'FC22'))), 'FC11'), square('FC11')))), 'FC11')

Gen: 17
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div('FOC', protected_sqrt(add(subtract(add(subtract('PLSC', 'FTC'), 'FOC'), 'PIP'), 'FOC')))))
Tree 1:
protected_div(subtract(protected_div(square(minimum('PHC1', 'INL2')), multiply('FOC2', protected_div('FTC', 'FC21'))), square(subtract(maximum(maximum(minimum('FC11', 'INL2'), maximum('FTC', 'FC11')), 'FC11'), square('FC11')))), 'FC11')

Gen: 18
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div(square(protected_div('FOC', protected_sqrt(add(subtract('PLSC', 'FTC'), 'FOC')))), 'PIP')))
Tree 1:
protected_div('FOC1', subtract(protected_div('PLSC1', 'FOC2'), 'FC12'))

Gen: 19
Individual:
Tree 0:
subtract('FC2', add('PTC', protected_sqrt('INL')))
Tree 1:
protected_div(subtract(protected_div(square(minimum(protected_sqrt('FOC1'), 'INL2')), multiply('FOC2', protected_div('FTC', 'FC12'))), square(subtract(maximum('INC2', 'FC11'), square(subtract(maximum('INC2', 'FOC2'), square('FC11')))))), 'FC11')

Gen: 20
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div('FOC', protected_sqrt(add(subtract(add(subtract('PLSC', 'FTC'), protected_div('INL', 'FC1')), 'PIP'), 'FC1')))))
Tree 1:
protected_div(subtract(protected_div(square(minimum('PIP2', protected_sqrt(protected_sqrt('INC2')))), multiply(add('FC21', 'PTC'), multiply(minimum('PHC1', 'INC1'), square('PHC1')))), protected_sqrt('FOC1')), 'FC11')

Gen: 21
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div('FOC', protected_sqrt(add(subtract(add(subtract('PLSC', 'FTC'), protected_div('INL', 'FC1')), 'PIP'), 'FC1')))))
Tree 1:
protected_div(subtract(protected_div(square(minimum('PIP2', protected_sqrt(protected_sqrt('INC2')))), multiply(add('FC21', 'PTC'), multiply(minimum('PHC1', 'INC1'), square('PHC1')))), protected_sqrt('FOC1')), 'FC11')

Gen: 22
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div(square(protected_div('FOC', protected_sqrt(add(subtract('PLSC', 'FTC'), 'FOC')))), 'PIP')))
Tree 1:
protected_div(subtract(protected_div(square(minimum('PIP2', protected_sqrt(protected_sqrt('INC2')))), multiply(add('FC21', 'PTC'), multiply(protected_sqrt('FOC1'), square('PHC1')))), protected_sqrt('FOC1')), 'FC11')

Gen: 23
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div('FOC', protected_sqrt(add(minimum(subtract('FOC', 'PLSC'), protected_sqrt('PLSC')), 'FC2')))))
Tree 1:
protected_div(subtract(protected_div(square(minimum(protected_sqrt('FC22'), 'INL2')), multiply('FOC2', protected_div('FTC', 'FC21'))), square(subtract(maximum('INC2', 'FC11'), square('FC21')))), 'FC11')

Gen: 24
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div('FOC', protected_sqrt(add(add(subtract('PLSC', 'FTC'), 'FOC'), 'FC1')))))
Tree 1:
protected_div(subtract(protected_div(square(minimum('PIP2', protected_sqrt(protected_sqrt('INC2')))), multiply(add('FC21', 'PTC'), multiply(protected_sqrt('FOC1'), square('PHC1')))), protected_sqrt('FOC1')), 'FC11')

Gen: 25
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div('FOC', protected_sqrt(add(add(subtract('PLSC', 'FTC'), 'FOC'), 'FC1')))))
Tree 1:
protected_div(subtract(protected_div(square(minimum('PIP2', protected_sqrt(protected_sqrt('INC2')))), multiply(add('FC21', 'PTC'), multiply(protected_sqrt('FOC1'), square('PHC1')))), protected_sqrt('FOC1')), 'FC11')

Gen: 26
Individual:
Tree 0:
subtract('FC2', protected_sqrt(square('INL')))
Tree 1:
protected_div('FOC1', subtract(protected_div('PLSC1', protected_div(square('FC22'), protected_sqrt('FOC1'))), maximum(subtract(multiply('INL2', 'PIP1'), multiply('FOC1', 'FC21')), multiply(protected_sqrt('PLSC2'), protected_sqrt('INC1')))))

Gen: 27
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div('FOC', protected_sqrt(add(minimum(subtract('FOC', 'PLSC'), protected_sqrt('PLSC')), 'FC1')))))
Tree 1:
protected_div(subtract(protected_div(square(minimum('PIP2', protected_sqrt(protected_sqrt('INC2')))), multiply('INL2', multiply(protected_sqrt('FOC1'), square('PHC1')))), protected_sqrt('FOC1')), 'FC11')

Gen: 28
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div('FOC', protected_sqrt(add(subtract('PLSC', 'FC1'), 'FOC')))))
Tree 1:
protected_div(subtract(protected_div(square(minimum('PIP2', protected_sqrt(protected_sqrt('INC2')))), multiply('INL2', multiply(protected_sqrt('FOC1'), square('PHC1')))), protected_sqrt('FOC1')), 'FC11')

Gen: 29
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div(square(protected_sqrt(square('INL'))), subtract('PLSC', add(add(subtract('PLSC', 'FTC'), 'FOC'), 'FC1')))))
Tree 1:
protected_div(subtract(protected_div(square(minimum('FC11', protected_sqrt(protected_sqrt('INC2')))), multiply(add(square('FC11'), minimum(protected_sqrt(maximum('FTC', 'FC11')), 'PLSC1')), 'FOC1')), protected_sqrt('FOC1')), 'FC11')

Gen: 30
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div(square(protected_sqrt(square('INL'))), subtract('PLSC', add(add(subtract('PLSC', 'FTC'), 'FOC'), 'FC1')))))
Tree 1:
protected_div(subtract(protected_div(square(minimum(minimum(protected_sqrt(maximum('FTC', 'FC11')), 'PLSC1'), 'INL2')), 'INL2'), 'PIP1'), 'FC11')

Gen: 31
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div('FOC', protected_sqrt(add(minimum(subtract('FOC', 'PLSC'), protected_sqrt('PLSC')), 'FC1')))))
Tree 1:
protected_div(subtract(protected_div(square(minimum('PLSC1', protected_sqrt(protected_sqrt('INC2')))), multiply(add('FC21', 'FC11'), multiply(protected_sqrt('FOC1'), square('PHC1')))), protected_sqrt('FOC1')), 'FC11')

Gen: 32
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div(square(protected_sqrt(square('INL'))), subtract('PLSC', add(add(subtract('PLSC', 'FTC'), 'FOC'), 'FC1')))))
Tree 1:
protected_div(subtract(protected_div(square(minimum(minimum(protected_sqrt(maximum('FTC', 'FC11')), 'PLSC1'), 'INL2')), 'INL2'), 'PIP1'), 'FC11')

Gen: 33
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div(square(square('INL')), subtract('PLSC', add(add(subtract('PLSC', 'FTC'), 'FOC'), 'FC1')))))
Tree 1:
protected_div(subtract(protected_div(square(minimum(protected_sqrt(protected_sqrt('INC2')), 'INL2')), subtract(minimum('PLSC1', minimum('FTC', 'FOC2')), minimum('PIP1', multiply('FC11', 'FTC')))), square('FC22')), 'FC11')

Gen: 34
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div('FOC', protected_sqrt(add(subtract(subtract('PLSC', subtract('PLSC', 'FTC')), 'PIP'), 'FC1')))))
Tree 1:
protected_div('FOC1', subtract(protected_div('PLSC1', 'PLSC1'), multiply(protected_sqrt(protected_div('PLSC1', minimum('INL2', minimum('FTC', 'FOC2')))), square('PHC1'))))

Gen: 35
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div('FOC', protected_sqrt(add(subtract(subtract('PLSC', subtract('PLSC', 'FTC')), 'PIP'), 'FC1')))))
Tree 1:
protected_div('FOC1', subtract(protected_div('PLSC1', 'PLSC1'), multiply(protected_sqrt(protected_div('PLSC1', minimum('INL2', minimum('FTC', 'FOC2')))), square('PHC1'))))

Gen: 36
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div('FOC', protected_sqrt(add(subtract('PLSC', 'PLSC'), 'FC1')))))
Tree 1:
protected_div(subtract(protected_div(square(minimum('PIP2', protected_sqrt(protected_sqrt('INC2')))), multiply(add('FC21', add(minimum('INC1', 'FOC2'), add('FC12', 'INL2'))), multiply(protected_sqrt('FOC1'), minimum('PHC1', 'INL2')))), protected_sqrt(square('FC21'))), 'FC11')

Gen: 37
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div('FOC', protected_sqrt(add(subtract(subtract('PLSC', subtract('PLSC', 'FTC')), 'PIP'), 'FC1')))))
Tree 1:
protected_div('FOC1', subtract(protected_div('PLSC1', multiply(add('FC21', 'INC1'), multiply('FC11', square('PHC1')))), maximum(protected_sqrt(protected_sqrt(protected_sqrt('INC2'))), 'PLSC2')))

Gen: 38
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(minimum(subtract('FOC', 'PLSC'), subtract(multiply('PLSC', 'PTC'), protected_div('PLSC', 'PLSC'))), 'FC1')))
Tree 1:
protected_div('FOC1', subtract(protected_div('PLSC1', protected_div(square('FTC'), 'PLSC1')), subtract(protected_div('FC22', protected_div(square('FC22'), protected_sqrt('FOC1'))), subtract(minimum(protected_sqrt(maximum('FTC', 'INL1')), 'PLSC1'), 'PIP2'))))

Gen: 39
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div('FOC', protected_sqrt(add(subtract(subtract('PLSC', subtract('PLSC', 'FTC')), 'PIP'), protected_div('FOC', square(square('INL'))))))))
Tree 1:
protected_div(subtract(protected_div(square(minimum(square(protected_sqrt('PHC1')), 'PIP1')), protected_div(square(minimum('INL2', 'FC22')), subtract(minimum('PLSC1', 'FOC2'), minimum('FTC', multiply(square('FC11'), 'FTC'))))), square(subtract(minimum('FC11', minimum('PLSC1', 'FOC2')), subtract(subtract(subtract(maximum('FC11', 'INL1'), protected_sqrt('PIP1')), multiply(minimum('FC12', 'PHC2'), multiply('PIP2', 'PTC'))), square(protected_sqrt(multiply('PTC', 'FC22'))))))), 'FC11')

Gen: 40
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div('FOC', protected_sqrt(minimum(subtract('FOC', 'PLSC'), protected_sqrt('FOC'))))))
Tree 1:
protected_div(subtract(protected_div(square(minimum(protected_sqrt(protected_sqrt('INC2')), 'INL2')), add(protected_sqrt('PIP2'), protected_sqrt(maximum('FC21', 'INL2')))), 'FOC1'), 'FC11')

Gen: 41
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div('FOC', protected_sqrt(minimum(subtract('FC2', 'PLSC'), protected_sqrt('FOC'))))))
Tree 1:
protected_div(subtract(protected_div(square(minimum('FC11', protected_sqrt(protected_sqrt('INC2')))), multiply(add('PHC1', minimum(protected_sqrt(maximum('FTC', 'FC11')), 'PLSC1')), multiply(minimum('FOC1', 'PLSC1'), square('PHC1')))), protected_sqrt(protected_sqrt(protected_sqrt('INC2')))), minimum(protected_sqrt('FC22'), minimum('INL2', minimum('FC11', 'FOC2'))))

Gen: 42
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract('FOC', 'PLSC')))
Tree 1:
protected_div(subtract(protected_div(square(minimum(minimum(protected_sqrt(maximum('FTC', 'FC22')), 'PHC1'), 'INL2')), square('FOC1')), 'PIP1'), 'INL1')

Gen: 43
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div('FOC', protected_sqrt(add(subtract(subtract('PLSC', subtract('PLSC', 'FTC')), 'PIP'), 'FC1')))))
Tree 1:
protected_div(subtract(protected_div(square(minimum(minimum(protected_sqrt(maximum('FTC', 'FC22')), 'PHC1'), 'INL2')), square('FOC1')), 'PIP1'), 'INL1')

Gen: 44
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', protected_sqrt(add(subtract(add(minimum(subtract('FOC', 'PLSC'), 'FC2'), 'FC1'), 'FC1'), 'FOC'))))
Tree 1:
protected_div(subtract(protected_div(square(minimum(minimum(protected_sqrt(maximum('FTC', 'FC11')), 'PLSC1'), protected_sqrt(protected_sqrt('INC2')))), 'INC2'), 'PIP1'), 'FC11')

Gen: 45
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', protected_sqrt(add(subtract(add(minimum(subtract('FOC', 'PLSC'), 'FC2'), 'FC1'), 'FC1'), 'FOC'))))
Tree 1:
protected_div(subtract(protected_div(square(minimum('PIP2', protected_sqrt(protected_sqrt('INC2')))), multiply('PIP1', add(add('FC12', 'PLSC2'), 'INL1'))), protected_sqrt(protected_div('FOC2', 'INL1'))), maximum(minimum(subtract(multiply(multiply(square(square('INC2')), minimum(maximum('PHC2', 'PLSC1'), square('INC2'))), subtract(subtract('FOC2', 'FC12'), subtract(add('PIP1', 'INC2'), 'PHC1'))), 'PHC2'), subtract('INL1', 'PIP2')), maximum(square('PHC2'), subtract('PIP2', 'PTC'))))

Gen: 46
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', protected_sqrt(add(subtract('FOC', add(subtract('PLSC', 'FC2'), 'PIP')), 'FC1'))))
Tree 1:
protected_div(subtract(protected_div(square(minimum('PLSC2', protected_sqrt(protected_sqrt('INC2')))), protected_sqrt('FC21')), protected_sqrt('PLSC1')), 'FC11')

Gen: 47
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', protected_sqrt(add(subtract(add(minimum(subtract('FOC', 'PLSC'), 'FC2'), 'FC2'), 'FC1'), 'FOC'))))
Tree 1:
protected_div('FOC1', subtract(minimum('PLSC1', protected_sqrt(protected_sqrt('INC2'))), maximum(minimum(protected_sqrt(add(protected_sqrt(maximum('FTC', 'FC22')), 'INL2')), protected_sqrt(protected_sqrt('INC2'))), protected_sqrt('INC2'))))

Gen: 48
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', protected_sqrt(add(subtract(add(minimum(subtract('FOC', 'PLSC'), 'FC2'), 'FTC'), 'FC1'), 'FOC'))))
Tree 1:
protected_div('FOC1', subtract(protected_div(square(minimum('PLSC2', protected_sqrt(protected_sqrt('INC2')))), protected_sqrt(minimum(protected_sqrt('FC11'), 'INC2'))), protected_sqrt('FOC1')))

Gen: 49
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(subtract(add(minimum(subtract('FOC', 'PLSC'), 'FC2'), 'FC1'), 'FC1'), 'FOC')))
Tree 1:
protected_div(subtract(protected_div(square(minimum('PLSC1', protected_sqrt(protected_sqrt('INC2')))), multiply(minimum('PHC1', protected_sqrt('FOC1')), protected_sqrt('INC2'))), protected_sqrt('FOC1')), 'FC11')

Gen: 50
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(subtract(subtract('PLSC', subtract('PLSC', 'FTC')), subtract('FOC', 'PLSC')), 'FC1')))
Tree 1:
protected_div('FOC1', subtract(protected_div('PLSC1', protected_div(square(minimum('PLSC1', protected_sqrt(protected_sqrt('INC2')))), multiply('FOC1', multiply(minimum('FOC1', 'INC1'), 'PLSC1')))), multiply(protected_sqrt(minimum('FC21', 'FC11')), protected_div('FC11', 'FC21'))))
