Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract(square(protected_sqrt('FC2')), maximum(add('INC', 'INC'), minimum('FOC', 'FTC')))
Tree 1:
minimum(subtract('PIP1', 'INC2'), square('INC2'))

Gen: 1
Individual:
Tree 0:
subtract(square(protected_sqrt('FC2')), 'FOC')
Tree 1:
maximum('INL2', 'PTC')

Gen: 2
Individual:
Tree 0:
subtract(square(protected_sqrt('FC2')), maximum(add('PLSC', 'INC'), minimum('FOC', 'FTC')))
Tree 1:
subtract('INL1', square(protected_sqrt('FC12')))

Gen: 3
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(multiply('PTC', 'FC1'))))
Tree 1:
protected_div(add(add(subtract(protected_div('PTC', 'INL1'), square('FC11')), subtract(square('PHC2'), add('INL1', 'PLSC2'))), subtract(protected_sqrt(protected_sqrt('PHC1')), minimum(square('PIP1'), subtract('FOC1', 'PIP2')))), multiply(minimum(multiply(subtract('PIP2', 'INC1'), protected_sqrt('FC12')), minimum(add('INL2', 'FTC'), square('PLSC2'))), square(maximum(protected_sqrt('FC22'), multiply('INC2', 'PTC')))))

Gen: 4
Individual:
Tree 0:
subtract(square(protected_sqrt('FC2')), maximum('FOC', minimum('FOC', 'FTC')))
Tree 1:
subtract('INL1', square(protected_sqrt('FC12')))

Gen: 5
Individual:
Tree 0:
subtract('FC2', minimum('PTC', 'FC1'))
Tree 1:
subtract(protected_div(square(protected_sqrt('INL2')), 'FOC1'), 'FTC')

Gen: 6
Individual:
Tree 0:
subtract('FC2', minimum('PTC', 'FC1'))
Tree 1:
subtract(protected_div(square(protected_sqrt('INL2')), 'FOC1'), 'FTC')

Gen: 7
Individual:
Tree 0:
subtract('FC2', minimum('PTC', 'FC1'))
Tree 1:
subtract(protected_div(square(protected_sqrt('INL2')), 'FOC1'), 'FTC')

Gen: 8
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FTC')))
Tree 1:
subtract(minimum(add(subtract(protected_sqrt('FC22'), multiply('PLSC1', 'FC22')), multiply(add('FC11', 'FC12'), square('FOC1'))), multiply(multiply(subtract('INL2', 'PLSC1'), square('FC11')), protected_sqrt(protected_sqrt('PHC1')))), 'FTC')

Gen: 9
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FTC')))
Tree 1:
subtract(minimum(add(subtract(protected_sqrt('FC22'), multiply('PLSC1', 'FC22')), multiply(add('FC11', 'FC12'), square('FOC1'))), multiply(multiply(subtract('INL2', 'PLSC1'), square('FC11')), protected_sqrt(protected_sqrt('PHC1')))), 'FTC')

Gen: 10
Individual:
Tree 0:
subtract('FC2', minimum('PTC', 'FC1'))
Tree 1:
subtract(protected_div(square(protected_sqrt('INL2')), 'FOC1'), 'FTC')

Gen: 11
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(protected_sqrt('FTC'))))
Tree 1:
subtract(subtract(maximum(protected_div('INC2', 'INC1'), multiply('FTC', 'FOC2')), 'INL2'), add('INL2', 'PIP2'))

Gen: 12
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(protected_sqrt('FC2'))))
Tree 1:
subtract(protected_div(square(protected_sqrt(protected_sqrt(maximum('PIP1', 'FC21')))), 'FOC1'), 'FTC')

Gen: 13
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(square(protected_sqrt('FC2')))))
Tree 1:
subtract('FTC', 'FC21')

Gen: 14
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(square(protected_sqrt('FC2')))))
Tree 1:
subtract('INL1', add(square(minimum('PHC2', protected_div(square(protected_sqrt('INL2')), 'FOC1'))), 'PIP1'))

Gen: 15
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(protected_sqrt('FC2'))))
Tree 1:
subtract(protected_div(square(protected_sqrt(protected_sqrt(maximum('PIP1', 'FC21')))), 'FOC1'), 'FTC')

Gen: 16
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FTC')))
Tree 1:
subtract(protected_div(square(protected_sqrt(protected_sqrt(maximum('PIP1', 'FC21')))), 'FOC1'), 'FTC')

Gen: 17
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(maximum('FC1', 'INL'))))
Tree 1:
subtract(protected_div(square(protected_sqrt(protected_sqrt(maximum('FOC1', add('INL2', 'PIP1'))))), 'FOC1'), 'FTC')

Gen: 18
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(protected_div('FTC', minimum(protected_sqrt(protected_sqrt('FC2')), add('PTC', 'PTC'))))))
Tree 1:
subtract(protected_div(square(protected_sqrt(add('INL2', protected_sqrt('INL2')))), protected_sqrt('INL2')), 'FOC1')

Gen: 19
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(protected_div('FTC', minimum(protected_sqrt(protected_sqrt('FC2')), 'FC2')))))
Tree 1:
protected_div('FC11', subtract(protected_div(minimum('PLSC1', 'INL2'), 'PLSC1'), protected_div('INL1', protected_sqrt('PHC2'))))

Gen: 20
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(protected_sqrt('FOC'))))
Tree 1:
subtract(protected_div(square(protected_sqrt(add(protected_sqrt('INL2'), protected_sqrt('INL2')))), protected_sqrt('INL2')), 'FOC1')

Gen: 21
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(protected_sqrt(protected_sqrt(maximum('FC1', 'INL'))))))
Tree 1:
subtract(protected_div(square(protected_sqrt(add('INL2', protected_sqrt('INL2')))), square(protected_sqrt(protected_sqrt(maximum('PIP1', 'FC21'))))), 'FOC1')

Gen: 22
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(protected_div('FTC', minimum(protected_sqrt(protected_sqrt('FC2')), add('PTC', 'PTC'))))))
Tree 1:
subtract('INL1', protected_sqrt(protected_sqrt(maximum('PIP1', square('INL2')))))

Gen: 23
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(square(maximum('INL', 'PTC')))))
Tree 1:
subtract(minimum(add(subtract(protected_sqrt('FC12'), multiply('PLSC1', 'FC22')), add('FC11', 'FC12')), 'PIP1'), 'FOC1')

Gen: 24
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(protected_div('FTC', minimum(protected_sqrt(protected_sqrt(protected_sqrt('INL'))), add('FC2', 'PTC'))))))
Tree 1:
subtract(protected_div(minimum(minimum(add('INL2', 'FTC'), 'INL2'), add(subtract(protected_sqrt('FTC'), multiply('PLSC1', 'FC22')), multiply('FTC', square('FOC1')))), protected_div(square('FC22'), 'FC22')), square(protected_sqrt(add('INL2', protected_sqrt('FC21')))))

Gen: 25
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(protected_div('FTC', minimum('FC2', add('PTC', protected_sqrt(protected_sqrt('FC2'))))))))
Tree 1:
subtract(protected_div(protected_sqrt(add('INL2', 'INL2')), add(protected_div('FC11', 'PHC2'), protected_sqrt('INC1'))), 'FC22')

Gen: 26
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(square(add('PTC', protected_sqrt(protected_sqrt('FC2')))))))
Tree 1:
subtract(protected_div(protected_sqrt(add('INL2', 'INL2')), 'FC22'), 'FC22')

Gen: 27
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(protected_div('FTC', minimum(protected_sqrt(protected_sqrt(protected_sqrt('FOC'))), add('PTC', 'PTC'))))))
Tree 1:
subtract(protected_div(protected_sqrt(add('INL2', 'INL2')), 'INL2'), 'FC22')

Gen: 28
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(protected_div('FTC', minimum('FTC', add('PTC', protected_sqrt(protected_sqrt('FC2'))))))))
Tree 1:
subtract(protected_div(protected_sqrt(add('INL2', 'INL2')), 'FC22'), protected_sqrt('PLSC2'))

Gen: 29
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(protected_div('FTC', minimum(protected_sqrt('FC1'), add('PTC', 'PTC'))))))
Tree 1:
subtract(protected_div(protected_sqrt(add('INL2', 'INL2')), 'FC22'), 'FTC')

Gen: 30
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('PIP')))
Tree 1:
subtract(protected_div(protected_sqrt(add('INL2', 'INL2')), 'PIP2'), 'FC22')

Gen: 31
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(protected_div('FTC', minimum('FC2', add('PTC', protected_sqrt(protected_sqrt('INL'))))))))
Tree 1:
subtract(protected_div(protected_sqrt(square('INL2')), 'FC22'), minimum(add(subtract(protected_sqrt('FC12'), multiply('PLSC1', 'FC22')), add('FC11', 'FC12')), 'PIP1'))

Gen: 32
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(protected_div('FTC', minimum(minimum('FC2', protected_sqrt('FC1')), add('PTC', protected_sqrt(protected_sqrt('FTC'))))))))
Tree 1:
subtract(protected_div(protected_sqrt(square(protected_sqrt(add(protected_sqrt(add('INL2', 'INL2')), protected_sqrt('INL2'))))), 'FC22'), 'FTC')

Gen: 33
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(protected_div('FTC', minimum(protected_sqrt(protected_sqrt(maximum('FC1', 'PTC'))), add(add('PTC', 'PTC'), protected_div('FC2', 'INL')))))))
Tree 1:
subtract(protected_div(protected_sqrt(add('INL2', add('INL2', 'INL2'))), 'FC22'), 'FTC')

Gen: 34
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('PTC', protected_sqrt(protected_sqrt('INL')))))
Tree 1:
subtract(protected_div(protected_sqrt(square(protected_sqrt(add('INL2', 'INL2')))), protected_div(protected_sqrt(add('INL2', 'INL2')), add(protected_div('FC11', 'PHC2'), 'PLSC1'))), 'FTC')

Gen: 35
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(protected_div('FTC', minimum('FC2', add('PTC', 'PTC'))))))
Tree 1:
subtract(protected_div(protected_sqrt(square(protected_sqrt(add('INL2', add('INL2', add('INL2', 'INL2')))))), 'INL2'), 'FTC')

Gen: 36
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(protected_div('FTC', protected_sqrt(add('FC2', protected_div('FC2', 'INL')))))))
Tree 1:
subtract(protected_div(protected_sqrt(square(protected_sqrt(add(protected_sqrt(add('INL2', 'INL2')), protected_sqrt('INL2'))))), 'FC22'), 'FTC')

Gen: 37
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(protected_sqrt(maximum('PIP', 'PTC')))))
Tree 1:
subtract(protected_div(protected_sqrt(add('INL2', add(add('INL2', 'INL2'), 'FTC'))), 'FC22'), protected_sqrt('INL2'))

Gen: 38
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(protected_sqrt(protected_sqrt('FTC')))))
Tree 1:
subtract(protected_div(protected_sqrt('FTC'), 'INL2'), 'FTC')

Gen: 39
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div(protected_sqrt('FTC'), 'FC22'), 'FTC')

Gen: 40
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(protected_div('FTC', minimum('FTC', add(add('PTC', 'PTC'), protected_div('FC2', 'INL')))))))
Tree 1:
subtract(protected_div(protected_sqrt(add(add(protected_sqrt(add(protected_sqrt('INL2'), 'INL2')), protected_sqrt('INL2')), 'INL2')), 'INL2'), square(protected_sqrt(add('INL2', protected_sqrt('INL2')))))

Gen: 41
Individual:
Tree 0:
subtract('FC2', minimum('FC2', protected_sqrt(add('INL', 'PTC'))))
Tree 1:
subtract(protected_div(protected_sqrt(add(add(protected_sqrt(add('INL2', 'INL2')), protected_sqrt('INL2')), 'INL2')), 'INL2'), add('INL2', square(square(add(protected_div('INL2', 'FOC1'), multiply('INC1', 'PHC1'))))))

Gen: 42
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(minimum('PTC', 'FC2'), protected_div(minimum(protected_sqrt(protected_sqrt('FC2')), 'PTC'), 'PHC'))))
Tree 1:
subtract(protected_div(protected_sqrt(add(multiply(minimum('PIP1', 'INL2'), protected_div('PIP1', 'INL1')), 'INL2')), 'FC22'), protected_div(protected_sqrt(protected_sqrt('INL2')), 'INL2'))

Gen: 43
Individual:
Tree 0:
subtract('FC2', minimum('FC2', protected_sqrt(add('INL', 'PTC'))))
Tree 1:
subtract(protected_div(protected_sqrt(add(add(protected_sqrt(add('INL2', 'INL2')), protected_sqrt('INL2')), 'INL2')), 'INL2'), add('INL2', square(square(add(protected_div('INL2', 'FOC1'), multiply('INC1', 'PHC1'))))))

Gen: 44
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(protected_sqrt('FC2'))))
Tree 1:
subtract(protected_div(protected_sqrt(square(protected_sqrt(add('INL2', 'INL2')))), protected_div(protected_sqrt(add('INL2', 'INL2')), add(protected_div('FC11', 'INL2'), 'PLSC1'))), 'FTC')

Gen: 45
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(protected_div('FTC', minimum(protected_sqrt('PHC'), maximum('FC2', 'PTC'))))))
Tree 1:
subtract(protected_div(protected_sqrt(add(add('INL2', 'INL2'), 'PIP2')), 'FC22'), 'FTC')

Gen: 46
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('PTC', protected_sqrt(protected_sqrt(protected_div('FC2', minimum(protected_sqrt('FTC'), add('PTC', 'PTC'))))))))
Tree 1:
subtract(protected_div(protected_sqrt(add('INL2', 'FTC')), 'FC22'), protected_div(protected_sqrt(add('INL2', 'INL2')), 'INL2'))

Gen: 47
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add('INL', 'PTC'))))
Tree 1:
subtract(protected_div(protected_sqrt(square(protected_sqrt(add('INL2', 'INL2')))), protected_div(protected_sqrt(add('INL2', 'INL2')), add(protected_div('FC11', 'INL2'), 'PLSC1'))), 'INL2')

Gen: 48
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('PTC', protected_sqrt(protected_sqrt('FC2')))))
Tree 1:
subtract(protected_div(protected_sqrt(add('INL2', add(add('INL2', protected_sqrt('INL2')), protected_sqrt('FOC2')))), 'FC22'), protected_sqrt('INL2'))

Gen: 49
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', 'PTC')))
Tree 1:
subtract(protected_div(protected_sqrt(add(protected_sqrt(add(protected_sqrt(add('INL2', 'INL2')), protected_sqrt('INL2'))), add(add(add('INL2', 'FOC1'), add('INL2', 'INL2')), 'INL2'))), 'INL1'), 'FTC')

Gen: 50
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(protected_sqrt(protected_sqrt(protected_div('FC1', protected_sqrt('FC2')))), 'PTC')))
Tree 1:
subtract(protected_div(protected_sqrt(add('INL2', add('INL2', 'INL2'))), protected_sqrt(protected_sqrt('INL2'))), subtract(minimum(add('FTC', 'INL2'), multiply(add(protected_sqrt('FTC'), protected_sqrt('INL2')), protected_sqrt('INL2'))), 'INL2'))
