Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
minimum('FC2', 'FC1')
Tree 1:
square('PLSC1')

Gen: 1
Individual:
Tree 0:
minimum('FC2', 'FC1')
Tree 1:
subtract('PTC', 'PLSC1')

Gen: 2
Individual:
Tree 0:
minimum('FC2', 'FC1')
Tree 1:
square('PTC')

Gen: 3
Individual:
Tree 0:
minimum('FC2', multiply('PTC', 'FTC'))
Tree 1:
add(add('INL1', 'FC22'), 'FOC1')

Gen: 4
Individual:
Tree 0:
minimum('FC2', maximum('FC1', 'FTC'))
Tree 1:
square(multiply('INL1', 'PLSC1'))

Gen: 5
Individual:
Tree 0:
minimum('FC2', maximum(subtract('FTC', 'PHC'), subtract(protected_div(protected_div('INC', 'PIP'), 'FTC'), minimum(minimum('FOC', 'FC2'), 'INL'))))
Tree 1:
protected_sqrt(protected_div('PLSC2', 'FOC2'))

Gen: 6
Individual:
Tree 0:
minimum('FC2', 'PHC')
Tree 1:
subtract('PTC', 'INL2')

Gen: 7
Individual:
Tree 0:
minimum('FC2', 'PHC')
Tree 1:
subtract('PTC', 'INL2')

Gen: 8
Individual:
Tree 0:
minimum('FC2', 'PHC')
Tree 1:
subtract('PTC', 'INL2')

Gen: 9
Individual:
Tree 0:
minimum('FC2', 'FTC')
Tree 1:
subtract('PTC', 'INL2')

Gen: 10
Individual:
Tree 0:
minimum('FC2', 'PHC')
Tree 1:
subtract('PTC', 'INL2')

Gen: 11
Individual:
Tree 0:
minimum('FC2', 'PHC')
Tree 1:
subtract('PTC', 'INL2')

Gen: 12
Individual:
Tree 0:
minimum('FC2', 'PHC')
Tree 1:
subtract('PTC', 'INL2')

Gen: 13
Individual:
Tree 0:
minimum('FC2', 'PHC')
Tree 1:
subtract('PTC', 'INL2')

Gen: 14
Individual:
Tree 0:
minimum('FC2', maximum('FC1', 'FTC'))
Tree 1:
subtract('PTC', 'INL2')

Gen: 15
Individual:
Tree 0:
minimum('FC2', maximum('FC1', 'FTC'))
Tree 1:
subtract('PTC', protected_sqrt(square(minimum(minimum('FTC', 'INL2'), multiply('FTC', 'INL2')))))

Gen: 16
Individual:
Tree 0:
minimum('FC2', maximum(subtract('PHC', 'PHC'), subtract(protected_div(protected_div('INC', 'PIP'), 'FTC'), 'FTC')))
Tree 1:
subtract(protected_sqrt(subtract('PLSC1', 'PTC')), square('PTC'))

Gen: 17
Individual:
Tree 0:
minimum('FC2', 'PHC')
Tree 1:
minimum(subtract(protected_div(protected_sqrt('FC22'), 'INL2'), 'INL1'), 'FC11')

Gen: 18
Individual:
Tree 0:
minimum('FC2', 'PHC')
Tree 1:
subtract('PTC', protected_sqrt(square(minimum(minimum('FTC', 'INL2'), multiply('FTC', 'FOC2')))))

Gen: 19
Individual:
Tree 0:
minimum('FC2', subtract(maximum('FC1', 'PLSC'), 'PLSC'))
Tree 1:
subtract('PTC', protected_sqrt(square(minimum(minimum('FTC', 'INL2'), multiply('FTC', 'FOC2')))))

Gen: 20
Individual:
Tree 0:
minimum('FC2', maximum(maximum('FTC', 'PHC'), 'FTC'))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add('PIP1', 'FC12'))), protected_sqrt(square(minimum(minimum('FTC', 'INL2'), multiply('FTC', 'FOC2')))))

Gen: 21
Individual:
Tree 0:
minimum('FC2', subtract('FC2', 'PTC'))
Tree 1:
subtract('INL1', protected_sqrt(maximum(add('FC12', 'FC22'), protected_sqrt(protected_sqrt('PHC2')))))

Gen: 22
Individual:
Tree 0:
minimum('FC2', subtract('FC2', 'PTC'))
Tree 1:
subtract('INL1', protected_sqrt(maximum('FC22', maximum('INL2', protected_sqrt('FTC')))))

Gen: 23
Individual:
Tree 0:
minimum('FC2', minimum(minimum('PHC', multiply('PTC', subtract('FC2', 'PTC'))), 'FTC'))
Tree 1:
subtract('PTC', protected_sqrt(maximum('INL2', 'FTC')))

Gen: 24
Individual:
Tree 0:
minimum('FC2', minimum(minimum('PHC', multiply('PTC', subtract('FC2', 'PTC'))), 'FTC'))
Tree 1:
subtract('PTC', protected_sqrt(maximum('INL2', 'FTC')))

Gen: 25
Individual:
Tree 0:
minimum('FC2', minimum(minimum('PHC', multiply('PTC', subtract('FC2', 'PTC'))), 'FTC'))
Tree 1:
subtract('PTC', protected_sqrt(maximum('FC11', maximum('INL1', add('PIP1', protected_sqrt(add('FC11', 'FOC2')))))))

Gen: 26
Individual:
Tree 0:
minimum('FC2', minimum(minimum('PHC', multiply('PTC', subtract('FC2', 'PTC'))), 'FC2'))
Tree 1:
subtract('PTC', protected_sqrt(maximum(add(multiply('FTC', 'PTC'), 'FOC2'), 'INC1')))

Gen: 27
Individual:
Tree 0:
minimum('FC2', minimum('PHC', multiply('PTC', subtract('FC2', 'PTC'))))
Tree 1:
subtract('PTC', protected_sqrt(maximum('FC11', maximum('INL1', add('PIP1', protected_sqrt(add('INL1', 'FOC2')))))))

Gen: 28
Individual:
Tree 0:
minimum('FC2', minimum(minimum('PHC', multiply('PTC', subtract('FC2', 'PTC'))), 'FTC'))
Tree 1:
subtract('PTC', protected_sqrt(maximum('INL2', maximum('PIP1', maximum('PTC', 'FTC')))))

Gen: 29
Individual:
Tree 0:
minimum('FC2', minimum(minimum('PHC', minimum(minimum('FC2', multiply('PTC', subtract('FC2', 'PTC'))), subtract('FC2', 'PTC'))), 'INC'))
Tree 1:
subtract('PTC', protected_sqrt(maximum('FC11', 'FOC2')))

Gen: 30
Individual:
Tree 0:
minimum('FC2', minimum(minimum('PHC', multiply(subtract('FC2', 'PTC'), subtract('FC2', 'PTC'))), 'FTC'))
Tree 1:
subtract('PTC', protected_sqrt(add(minimum('FOC2', protected_div('PIP1', 'PIP1')), maximum('PTC', 'FOC2'))))

Gen: 31
Individual:
Tree 0:
minimum(minimum('PHC', multiply(multiply('PTC', subtract('FC2', 'PTC')), subtract('PLSC', 'PTC'))), subtract(protected_sqrt('FOC'), protected_div('FOC', 'INL')))
Tree 1:
subtract('PTC', protected_sqrt(maximum('FC11', maximum('INL1', maximum('INL2', maximum('FC21', 'PIP1'))))))

Gen: 32
Individual:
Tree 0:
minimum('PHC', minimum(minimum('PHC', multiply('PTC', subtract('FC2', 'PTC'))), 'FTC'))
Tree 1:
subtract('PTC', protected_sqrt(maximum('PTC', maximum('INL1', add('FC11', protected_sqrt(add(add('PIP1', 'FOC1'), 'FOC2')))))))

Gen: 33
Individual:
Tree 0:
minimum(minimum('PHC', multiply(multiply('PTC', subtract('FC2', 'PTC')), subtract('PLSC', 'PTC'))), subtract(protected_sqrt(subtract('FC2', 'PTC')), protected_div('FOC', 'INL')))
Tree 1:
subtract(protected_sqrt(protected_div('FOC2', protected_sqrt(add(protected_sqrt(add(protected_sqrt('PHC1'), 'FOC2')), 'FC12')))), 'FC12')

Gen: 34
Individual:
Tree 0:
minimum(minimum('PHC', multiply(multiply('PTC', subtract('FC2', 'PTC')), subtract('PLSC', 'PLSC'))), subtract(protected_sqrt(subtract('FC2', 'PTC')), protected_div('PTC', 'INL')))
Tree 1:
subtract('PTC', protected_sqrt(maximum('FC11', maximum('INL1', add('PIP1', 'PIP1')))))

Gen: 35
Individual:
Tree 0:
minimum(minimum('PHC', subtract('FC2', 'PTC')), subtract('FC2', protected_div(subtract('FC2', 'PTC'), 'INL')))
Tree 1:
subtract('PTC', protected_sqrt(maximum(add('FC11', protected_sqrt(add('FC11', 'FOC2'))), maximum('INL1', 'PLSC1'))))

Gen: 36
Individual:
Tree 0:
minimum('FC2', minimum(minimum('PHC', multiply('PTC', minimum(minimum('PHC', multiply('PTC', subtract('FC2', 'PTC'))), 'FTC'))), 'FTC'))
Tree 1:
subtract('PTC', protected_sqrt(maximum('FC11', maximum(minimum('PIP2', add('PIP1', 'PTC')), maximum('PIP1', add(maximum('FC21', 'PIP1'), 'INL2'))))))

Gen: 37
Individual:
Tree 0:
minimum('FC2', minimum(minimum('PHC', multiply('PTC', minimum(minimum('PHC', multiply('PTC', subtract('FC2', 'PTC'))), 'FTC'))), 'FTC'))
Tree 1:
subtract('PTC', protected_sqrt(maximum('FC11', maximum(minimum('PIP2', add('PIP1', 'PTC')), maximum('PIP1', add(maximum('FC21', 'PIP1'), 'INL2'))))))

Gen: 38
Individual:
Tree 0:
minimum('PLSC', subtract('FC2', maximum(square('PTC'), multiply('FOC', minimum(minimum('FC2', multiply('PTC', subtract('FC2', 'PTC'))), 'FTC')))))
Tree 1:
subtract('PTC', protected_sqrt(maximum('FC11', maximum('INL1', add('FC11', minimum('PHC1', 'FC12'))))))

Gen: 39
Individual:
Tree 0:
minimum(minimum(minimum(minimum('PHC', multiply('PTC', subtract('FC2', 'PTC'))), square('PTC')), 'FTC'), multiply(multiply('PTC', subtract('FC2', 'PTC')), subtract('FC2', 'PTC')))
Tree 1:
subtract('PTC', protected_sqrt(maximum('FC12', maximum('INL1', add(protected_sqrt(add('INL1', 'FC11')), 'FC11')))))

Gen: 40
Individual:
Tree 0:
minimum(minimum('PHC', multiply(multiply('PTC', subtract('FC2', 'PTC')), subtract('PLSC', 'PTC'))), subtract(protected_sqrt('FOC'), protected_div('FOC', minimum('PHC', multiply('PTC', subtract('FC2', 'PTC'))))))
Tree 1:
subtract('PTC', protected_sqrt(maximum('FC11', maximum('FC11', add('PIP1', maximum('INL2', protected_sqrt('PTC')))))))

Gen: 41
Individual:
Tree 0:
minimum(minimum(minimum('PHC', multiply('PTC', subtract('FC2', 'PTC'))), multiply(multiply('PTC', subtract('FC2', 'PTC')), subtract('PTC', 'PHC'))), subtract(protected_sqrt(subtract('FC2', 'PTC')), protected_div(multiply(maximum('PHC', 'PLSC'), protected_div('PTC', 'FTC')), 'PTC')))
Tree 1:
subtract('PTC', protected_sqrt(maximum('FC11', maximum('INL1', add('PIP1', 'FOC1')))))

Gen: 42
Individual:
Tree 0:
minimum(minimum('PHC', multiply(multiply('PTC', subtract('FC2', 'PTC')), subtract('PTC', 'PHC'))), subtract(protected_sqrt(subtract('FC2', 'PHC')), 'FC2'))
Tree 1:
subtract('PTC', protected_sqrt(maximum('PIP1', add(maximum('PIP1', 'FC11'), 'INL2'))))

Gen: 43
Individual:
Tree 0:
minimum(minimum(minimum('PHC', multiply('PTC', subtract('FC2', 'PTC'))), maximum('PHC', 'FTC')), minimum(minimum('FTC', multiply('PTC', subtract(minimum('PHC', multiply('PTC', 'PTC')), multiply('PTC', subtract('FC2', 'PTC'))))), 'PTC'))
Tree 1:
subtract('PTC', protected_sqrt(maximum('FC11', maximum('INL1', add('PTC', maximum('FTC', 'PTC'))))))

Gen: 44
Individual:
Tree 0:
minimum('FC2', minimum(minimum('PLSC', multiply('PTC', multiply(multiply('PTC', subtract('FC2', 'PTC')), subtract('FC2', add('PTC', 'PTC'))))), 'FC2'))
Tree 1:
subtract('PTC', protected_sqrt(maximum('PTC', maximum('INL1', add('PTC', maximum('FTC', maximum('INL1', add('INL1', 'PIP1'))))))))

Gen: 45
Individual:
Tree 0:
minimum('FC2', minimum(minimum(minimum('PHC', multiply('PTC', subtract('FC2', 'PTC'))), maximum('PHC', 'FTC')), 'PTC'))
Tree 1:
subtract(protected_sqrt(protected_div('FOC2', protected_sqrt(add(maximum('PIP1', 'FC11'), 'FC12')))), maximum('INL1', add('PIP1', protected_sqrt(add(protected_sqrt('PHC1'), 'FOC2')))))

Gen: 46
Individual:
Tree 0:
minimum(minimum('PHC', subtract('FC2', 'PTC')), multiply(minimum(protected_sqrt('INL'), multiply(multiply('PTC', subtract('FC2', 'PTC')), subtract('PTC', 'PHC'))), subtract(subtract('PLSC', 'PLSC'), 'PHC')))
Tree 1:
subtract(protected_sqrt(protected_div('FOC2', protected_sqrt(add(protected_sqrt(add(protected_sqrt('PHC1'), 'FOC2')), 'FC12')))), add(add('PIP1', protected_sqrt(add('PTC', maximum('FTC', maximum('INL1', add('INL1', 'PIP1')))))), 'FC12'))

Gen: 47
Individual:
Tree 0:
minimum(minimum('PLSC', multiply('PTC', multiply(multiply('PTC', subtract('FC2', 'PTC')), subtract('FC2', add('INL', 'PTC'))))), minimum(minimum('PHC', 'PHC'), subtract('FC2', maximum(square('PTC'), multiply('PTC', subtract('FC2', 'PTC'))))))
Tree 1:
subtract('PTC', protected_sqrt(maximum('FC11', maximum('INL1', add(protected_sqrt(maximum('FC11', add('INL1', 'FC12'))), maximum('INL2', 'PTC'))))))

Gen: 48
Individual:
Tree 0:
minimum(minimum('PHC', subtract('FC2', 'PTC')), multiply('PTC', 'FTC'))
Tree 1:
subtract('PTC', protected_sqrt(maximum('FC11', maximum('INL1', maximum(multiply(protected_div(minimum('FC22', 'INC2'), minimum('PTC', 'INL2')), add('INL1', square('PHC2'))), add('PIP1', protected_sqrt(add('INL1', 'FC11'))))))))

Gen: 49
Individual:
Tree 0:
minimum('FC2', minimum(minimum('PLSC', multiply('PTC', multiply('FC2', subtract('FC2', add('INL', 'PTC'))))), 'FC2'))
Tree 1:
subtract('PTC', protected_sqrt(maximum('FC12', maximum('FC11', add(multiply('FTC', 'PTC'), 'FC11')))))

Gen: 50
Individual:
Tree 0:
minimum('FC2', minimum(minimum('PLSC', multiply('PTC', multiply('FC2', subtract('FC2', add('INL', 'PTC'))))), 'FC2'))
Tree 1:
subtract('PTC', protected_sqrt(maximum(protected_sqrt(protected_sqrt(add(maximum('INC1', 'FOC1'), add('FOC2', 'PIP1')))), maximum('FC21', add('PTC', 'INL1')))))
