Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', 'PIP')
Tree 1:
multiply(square('INC2'), square('FOC2'))

Gen: 1
Individual:
Tree 0:
subtract('FC2', square('PTC'))
Tree 1:
protected_div(square(square('INL1')), 'PHC2')

Gen: 2
Individual:
Tree 0:
subtract('FC2', square('PTC'))
Tree 1:
multiply(square(square('INL1')), protected_sqrt(protected_sqrt('PIP1')))

Gen: 3
Individual:
Tree 0:
subtract('FC2', add(protected_div('PTC', 'PIP'), minimum(maximum('FC2', 'FC1'), 'PTC')))
Tree 1:
subtract('PIP1', 'PIP2')

Gen: 4
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FC2')))
Tree 1:
add(minimum(minimum('PIP2', 'INC2'), protected_div(protected_sqrt(multiply('FC21', 'FC22')), protected_div(minimum(protected_div('PTC', 'PIP1'), 'PIP1'), protected_sqrt('PHC2')))), maximum('PTC', multiply('FC21', 'PIP2')))

Gen: 5
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum('FTC', 'INC')))
Tree 1:
subtract('PIP1', maximum(protected_div('FC22', 'FOC1'), subtract('INC1', 'FC11')))

Gen: 6
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(minimum('FTC', 'INC'))))
Tree 1:
subtract('PIP1', maximum(protected_div('FC22', 'FOC1'), subtract('INC1', 'FC11')))

Gen: 7
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(minimum('FTC', 'INC'))))
Tree 1:
subtract('PIP1', maximum(protected_div('FC22', 'FOC1'), subtract('INC1', 'FC11')))

Gen: 8
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FC2')))
Tree 1:
subtract(protected_div(minimum('INL2', 'INL2'), multiply(subtract('FOC2', 'FOC2'), minimum('INL1', protected_sqrt(add('FC11', 'FOC2'))))), 'PIP1')

Gen: 9
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(protected_sqrt('FC2'))))
Tree 1:
subtract(protected_div(minimum('INL2', 'INL2'), multiply(subtract('FOC2', 'FOC2'), minimum('INL1', protected_sqrt(add('FC11', 'FOC2'))))), 'PIP1')

Gen: 10
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FC1')))
Tree 1:
subtract(protected_div(minimum('INL2', 'INL2'), multiply(subtract('FOC2', 'FOC2'), minimum('INL1', protected_sqrt(add('FC11', 'FOC2'))))), 'PIP1')

Gen: 11
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(protected_sqrt(protected_sqrt('FC2')))))
Tree 1:
subtract(protected_div(protected_sqrt(add(protected_div('INL2', 'FC21'), subtract('PIP1', 'FTC'))), 'PIP1'), 'PIP1')

Gen: 12
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(protected_sqrt(protected_sqrt('FC2')))))
Tree 1:
subtract(protected_div(protected_sqrt(add(protected_div('INL2', 'FC21'), subtract('PIP1', 'FTC'))), 'PIP1'), 'PIP1')

Gen: 13
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(protected_sqrt('PIP'))))
Tree 1:
subtract(protected_div(minimum('INL2', 'INL2'), multiply(subtract('FOC2', protected_div(protected_div('PHC2', 'PLSC1'), 'PIP1')), minimum('INL1', protected_sqrt(add('FC11', 'FOC2'))))), 'PIP1')

Gen: 14
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(protected_sqrt('FC1'))))
Tree 1:
subtract(protected_div(protected_sqrt(add(protected_div('INL2', minimum('FC12', 'FC22')), 'PIP1')), 'PIP1'), 'PIP1')

Gen: 15
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(protected_sqrt(protected_sqrt('FC2')))))
Tree 1:
subtract(protected_div(minimum('INL2', 'INL2'), multiply(subtract(protected_div('FC22', minimum('INL2', 'INL2')), 'FOC2'), minimum('FC12', protected_sqrt(add('FC11', 'FOC2'))))), 'PIP1')

Gen: 16
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FC1')))
Tree 1:
subtract('INL1', protected_sqrt(maximum(add(protected_div(minimum('FTC', 'PIP1'), protected_sqrt('INC1')), protected_div(multiply('PIP1', 'PHC2'), add('PLSC1', 'PTC'))), minimum(multiply(minimum('PHC2', 'INL2'), minimum('PLSC1', 'INL1')), subtract(maximum(minimum('INL2', 'FOC2'), 'PHC1'), multiply('PLSC2', 'PIP2'))))))

Gen: 17
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(protected_sqrt(protected_sqrt(protected_sqrt(minimum('FOC', 'INC')))))))
Tree 1:
subtract(protected_div(protected_sqrt(add('INL2', 'PIP1')), protected_sqrt('FC11')), 'PIP1')

Gen: 18
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(protected_sqrt(add(minimum('FTC', 'FC2'), minimum('PHC', 'INL'))))))
Tree 1:
subtract(protected_div(minimum('INL2', subtract(multiply('FOC1', 'FC12'), 'FC12')), multiply(subtract('FOC2', 'FOC2'), minimum(protected_div(minimum('INL2', 'INL2'), multiply(subtract('FOC2', 'FOC2'), minimum('INL1', protected_sqrt('FOC2')))), protected_sqrt('PIP1')))), 'PIP1')

Gen: 19
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(protected_sqrt(minimum(protected_sqrt(protected_sqrt(protected_sqrt('FC2'))), 'INC')), 'INC')))
Tree 1:
subtract(protected_div(protected_sqrt(add('FC21', protected_sqrt('PIP1'))), 'PIP1'), 'PIP1')

Gen: 20
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div(minimum(protected_sqrt('FTC'), 'INL2'), protected_sqrt('PLSC2')), protected_sqrt(add('PIP1', subtract('INL2', 'FTC'))))

Gen: 21
Individual:
Tree 0:
subtract('FC2', minimum(protected_div(maximum('FC1', 'INL'), square('FC1')), 'PIP'))
Tree 1:
subtract(protected_div(minimum('INL2', 'INL2'), multiply(subtract('FOC2', 'FOC2'), minimum(protected_div(minimum('INL2', 'INL2'), multiply(subtract('FOC2', 'FOC2'), 'FC12')), protected_sqrt(add('FC11', 'FOC2'))))), 'PIP1')

Gen: 22
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div(minimum(protected_sqrt('FTC'), 'INL2'), protected_sqrt('PLSC2')), protected_sqrt(add('PIP1', subtract('INL2', 'FTC'))))

Gen: 23
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(protected_sqrt(add(protected_sqrt(protected_sqrt('FC1')), protected_sqrt(protected_sqrt('FC1')))))))
Tree 1:
subtract(protected_div(protected_sqrt(add(protected_div('INL2', 'PIP1'), 'PIP1')), 'INL1'), 'PIP1')

Gen: 24
Individual:
Tree 0:
subtract('FC2', protected_sqrt('INL'))
Tree 1:
subtract(protected_div(minimum(protected_sqrt('FTC'), 'INL2'), protected_sqrt('PLSC2')), protected_sqrt(add('PIP1', subtract('INL2', 'FTC'))))

Gen: 25
Individual:
Tree 0:
subtract('FC2', minimum(protected_div(maximum('FC1', 'INL'), protected_sqrt('FC2')), protected_sqrt(protected_sqrt(protected_sqrt(protected_sqrt(protected_sqrt('FC1')))))))
Tree 1:
subtract(protected_div(protected_sqrt(add(protected_div('INL2', minimum('FC12', minimum(protected_sqrt('FTC'), 'INL2'))), 'PIP1')), 'PIP1'), add('FC11', multiply(add('FC12', protected_sqrt(multiply(protected_sqrt('FOC2'), square('PHC1')))), square('FOC2'))))

Gen: 26
Individual:
Tree 0:
subtract('FC2', minimum(protected_div(maximum('FC2', 'FC1'), square('FC1')), 'PIP'))
Tree 1:
subtract(protected_div(protected_sqrt(add(protected_div('INL2', minimum('FC12', minimum('FC12', protected_sqrt('FOC2')))), 'PIP1')), 'PIP1'), 'PIP1')

Gen: 27
Individual:
Tree 0:
subtract('FC2', add(protected_div('PTC', protected_sqrt('PHC')), minimum('FC1', protected_sqrt(protected_sqrt(minimum(protected_div(maximum('FC1', 'INL'), square('FC1')), 'PIP'))))))
Tree 1:
subtract(protected_div(protected_sqrt(add('FC22', 'PIP1')), protected_sqrt('FC11')), multiply(add('FC12', 'FC12'), square('FOC2')))

Gen: 28
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(protected_sqrt(add('PTC', 'INL'))), 'PIP'))
Tree 1:
subtract(protected_div(minimum('INL2', protected_sqrt('FOC2')), multiply(minimum('INL2', protected_sqrt('INL2')), 'PLSC1')), square(multiply('PHC2', 'FC12')))

Gen: 29
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(protected_sqrt(protected_sqrt('FC1')), 'FC2')))
Tree 1:
subtract(protected_div(protected_sqrt(add(minimum('INL2', 'FC12'), subtract('INL2', 'PIP1'))), 'PIP1'), 'PIP1')

Gen: 30
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add(maximum(protected_sqrt(protected_sqrt('PIP')), 'PIP'), add(minimum(maximum(square('PTC'), 'FC1'), 'PTC'), 'FC1')))))
Tree 1:
subtract(protected_div(minimum('INL2', protected_sqrt('FOC2')), multiply('FOC2', 'PLSC1')), minimum('INL2', add('FC12', 'PIP1')))

Gen: 31
Individual:
Tree 0:
subtract('FC2', add(protected_div('PTC', add(protected_div(protected_sqrt(protected_sqrt('FC2')), 'FC2'), protected_sqrt('FTC'))), maximum(square(square('PIP')), 'FC1')))
Tree 1:
subtract(protected_div(protected_sqrt(add(minimum('INL2', 'FC12'), subtract('INL2', 'PIP2'))), 'PIP1'), 'PIP1')

Gen: 32
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add(maximum(protected_sqrt(protected_sqrt('FC1')), 'PIP'), add(minimum(maximum(square('PTC'), 'FC1'), 'PTC'), 'FC1')))))
Tree 1:
subtract(protected_div(protected_sqrt(add(protected_div('INL2', minimum('PIP1', minimum(protected_sqrt('FOC2'), minimum('INL2', 'FTC')))), 'PIP1')), protected_div(minimum('INL2', add(protected_div('INL2', minimum('PIP1', 'PIP1')), 'PIP1')), protected_sqrt('FC12'))), minimum(add('INL2', 'FC11'), protected_sqrt('INL2')))

Gen: 33
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FC1')))
Tree 1:
subtract(protected_div(minimum('INL2', minimum('INL2', 'FC12')), subtract('INC2', protected_div(maximum(maximum('INC2', 'PIP1'), multiply('PLSC1', 'FOC2')), maximum(subtract(minimum('PIP2', 'INL2'), 'FC11'), maximum('FC12', 'INL2'))))), 'PIP1')

Gen: 34
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(square('PTC'), protected_sqrt(protected_sqrt(protected_sqrt(add('PTC', 'FC2')))))))
Tree 1:
subtract(protected_div(protected_sqrt(add(minimum('INL2', 'FC12'), subtract('INL2', 'PIP1'))), 'PIP1'), 'PIP1')

Gen: 35
Individual:
Tree 0:
subtract('FC2', maximum(protected_sqrt(protected_sqrt(add('PTC', 'INL'))), 'PIP'))
Tree 1:
subtract(protected_div(minimum('INL2', add('FC11', protected_sqrt('PIP1'))), multiply(subtract('FOC2', 'FTC'), minimum('FC12', protected_sqrt(minimum('FC12', 'PIP1'))))), add(protected_div('INL2', minimum('FC12', minimum('PLSC1', 'PIP1'))), 'PIP1'))

Gen: 36
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add(maximum(protected_sqrt(add('PTC', 'INL')), 'PTC'), add('PLSC', 'PIP')))))
Tree 1:
subtract(protected_div(protected_sqrt(add('INL2', subtract('FOC2', 'PIP1'))), 'PIP1'), 'PIP1')

Gen: 37
Individual:
Tree 0:
subtract('FC2', protected_div(maximum(protected_sqrt('INL'), protected_sqrt('FC1')), subtract(subtract('FOC', 'PTC'), minimum('PTC', 'PIP'))))
Tree 1:
subtract(protected_div(protected_sqrt(add('INL2', 'PIP1')), 'PIP1'), add('FC11', multiply('PIP1', square('FOC2'))))

Gen: 38
Individual:
Tree 0:
subtract('FC2', protected_div(maximum(protected_sqrt('INL'), protected_sqrt('FC1')), subtract(subtract('FOC', 'PTC'), minimum('PTC', 'PIP'))))
Tree 1:
subtract(protected_div(protected_sqrt(add('INL2', 'PIP1')), 'PIP1'), add('FC11', multiply('PIP1', square('FOC2'))))

Gen: 39
Individual:
Tree 0:
subtract('FC2', protected_div(maximum(protected_sqrt('INL'), protected_sqrt('FC1')), subtract(subtract('FOC', 'PTC'), minimum('PTC', 'PIP'))))
Tree 1:
subtract(protected_div(protected_sqrt(add('INL2', 'PIP1')), 'PIP1'), add('FC11', multiply('PIP1', square('FOC2'))))

Gen: 40
Individual:
Tree 0:
subtract('FC2', protected_div(maximum(protected_sqrt('INL'), protected_sqrt('FC1')), subtract(subtract('FOC', 'PTC'), minimum('PTC', 'PIP'))))
Tree 1:
subtract(protected_div(protected_sqrt(add(minimum('INL2', 'FC12'), subtract('PIP1', 'PIP1'))), minimum(minimum('FOC1', 'FOC2'), 'FTC')), minimum(minimum('INL2', 'FTC'), 'PHC1'))

Gen: 41
Individual:
Tree 0:
subtract('FC2', add(protected_div('PTC', protected_sqrt('PHC')), protected_sqrt(protected_sqrt(protected_sqrt('FC2')))))
Tree 1:
subtract(protected_div(protected_sqrt(add(minimum(add(minimum('INL2', 'FTC'), maximum('INC2', 'INC2')), 'PIP1'), add(protected_div('PLSC1', 'FTC'), maximum('FC12', 'PIP2')))), multiply(minimum('PLSC2', maximum('FC22', 'INC1')), protected_div(subtract('PIP1', 'INL1'), minimum(protected_sqrt('PTC'), 'INL2')))), 'PIP1')

Gen: 42
Individual:
Tree 0:
subtract('FC2', protected_div(maximum(protected_sqrt('INL'), protected_sqrt('FC1')), subtract(subtract(add('PTC', 'FC2'), 'PTC'), minimum('PTC', 'PIP'))))
Tree 1:
subtract(protected_div(protected_sqrt(add(minimum(add(minimum('INL2', 'FC12'), 'INL2'), 'FC12'), subtract('INL2', 'PIP2'))), 'FOC2'), 'PIP1')

Gen: 43
Individual:
Tree 0:
subtract('FC2', protected_div(maximum(protected_sqrt('INL'), protected_sqrt('FC1')), subtract(subtract(add('PTC', 'FC2'), 'PTC'), protected_sqrt(protected_sqrt('FC2')))))
Tree 1:
subtract(protected_div(protected_sqrt(add(minimum(add(minimum('INL2', 'FTC'), maximum('INC2', 'INC2')), 'PIP1'), add(protected_div('PLSC1', 'FTC'), maximum('FC12', 'PIP2')))), multiply(minimum('PLSC2', maximum('FC22', 'INC1')), protected_div(subtract('PIP1', 'INL1'), minimum(protected_sqrt('PTC'), 'INL2')))), 'PIP1')

Gen: 44
Individual:
Tree 0:
subtract('FC2', protected_div(maximum(protected_sqrt('INL'), protected_sqrt('FC1')), subtract(subtract('FOC', 'PTC'), minimum('PTC', 'PIP'))))
Tree 1:
subtract(protected_div(protected_sqrt(add(minimum(protected_sqrt('FC12'), 'PIP1'), add(protected_div('PLSC1', 'FTC'), maximum('FOC2', 'PIP2')))), multiply(minimum('PLSC2', maximum('FC22', 'INC1')), protected_div(subtract('PIP1', 'INL1'), minimum(protected_sqrt('PTC'), 'INL2')))), 'PIP1')

Gen: 45
Individual:
Tree 0:
subtract('FC2', protected_div(maximum(protected_sqrt('INL'), protected_sqrt('FC1')), subtract(subtract(add('PTC', 'FC2'), 'PTC'), protected_sqrt(protected_sqrt('FC2')))))
Tree 1:
subtract(protected_div(protected_sqrt(add(add(minimum('INL2', add(protected_sqrt('FC12'), maximum('INC2', 'INC1'))), subtract('FC12', 'PIP1')), 'FC22')), 'FC12'), add(minimum(protected_sqrt('PTC'), minimum('PIP1', 'INL2')), multiply(add(protected_sqrt('PIP2'), 'FC12'), 'INL2')))

Gen: 46
Individual:
Tree 0:
subtract('FC2', protected_div(maximum(protected_sqrt('INL'), protected_sqrt('FC1')), subtract('PTC', minimum('PTC', 'PIP'))))
Tree 1:
subtract(protected_div(protected_sqrt(add(minimum(protected_sqrt('FC12'), 'PIP1'), add(protected_div('PLSC1', 'FTC'), maximum('FOC2', 'PIP2')))), multiply(minimum('PLSC2', maximum('FC22', 'INC1')), protected_div(subtract('PIP1', 'INL1'), minimum(protected_sqrt('PTC'), 'INL2')))), 'PIP1')

Gen: 47
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add(maximum(protected_sqrt(add('PTC', 'INL')), 'FC2'), add('FC2', 'PIP')))))
Tree 1:
subtract(protected_div(protected_sqrt(add(add(minimum('INL2', add(protected_sqrt('INL2'), maximum('INC2', 'INC1'))), 'FC11'), 'FC22')), 'FC12'), add(minimum(subtract('PIP1', 'INL1'), minimum('PIP1', 'PHC1')), multiply(add('FC12', 'FC12'), 'INL2')))

Gen: 48
Individual:
Tree 0:
subtract('FC2', protected_div(maximum(protected_sqrt('INL'), protected_sqrt('FC1')), subtract('PTC', minimum('PTC', 'PIP'))))
Tree 1:
subtract(protected_div(protected_sqrt('PIP2'), minimum('PIP1', 'FTC')), minimum('INL2', 'INL2'))

Gen: 49
Individual:
Tree 0:
subtract('FC2', protected_div(maximum(protected_sqrt('INL'), protected_sqrt('FC1')), subtract('PTC', minimum('PTC', 'PIP'))))
Tree 1:
subtract(protected_div(protected_sqrt(add(minimum('INL2', add('INL2', 'FC12')), 'FC12')), multiply(minimum('PLSC2', 'FC12'), protected_div(multiply(protected_sqrt(protected_div('PIP2', 'INL1')), multiply(multiply('FC11', 'FC12'), subtract('PLSC1', 'INC2'))), protected_sqrt(protected_sqrt('PLSC2'))))), 'INL2')

Gen: 50
Individual:
Tree 0:
subtract('FC2', protected_div(maximum(protected_sqrt('INL'), protected_sqrt('FC1')), subtract(subtract(add('PTC', 'FC2'), protected_sqrt(protected_div('FOC', 'FC2'))), protected_sqrt(protected_sqrt('FC2')))))
Tree 1:
subtract(protected_div(protected_sqrt('FTC'), minimum(minimum('FOC1', maximum('INC2', 'INC1')), 'FTC')), minimum(minimum('INL2', 'FTC'), add(minimum('INL2', 'FTC'), subtract('FOC2', 'PIP1'))))
