Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
maximum(minimum(multiply(protected_sqrt(protected_sqrt('FC2')), maximum(subtract('INC', 'PLSC'), multiply('FC1', 'PLSC'))), protected_div(protected_div(multiply('FC1', 'FOC'), maximum('FOC', 'FOC')), square(subtract('PHC', 'PHC')))), maximum(protected_sqrt(add(subtract('INL', 'PTC'), multiply('PTC', 'INC'))), subtract(square(protected_div('FTC', 'FC2')), subtract(add('FTC', 'PIP'), protected_sqrt('PHC')))))
Tree 1:
multiply(add('PTC', 'PIP2'), 'PLSC1')

Gen: 1
Individual:
Tree 0:
subtract('FC2', protected_div(multiply('PHC', 'PTC'), 'PHC'))
Tree 1:
add(add('PIP2', 'FC21'), 'FOC1')

Gen: 2
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('PLSC1', 'FC22')

Gen: 3
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('PLSC1', 'FC22')

Gen: 4
Individual:
Tree 0:
protected_sqrt(square(subtract(maximum('INL', 'FC2'), maximum('PIP', 'PIP'))))
Tree 1:
add(subtract(subtract(add(square(protected_sqrt('FTC')), subtract(multiply('INL2', 'INC2'), add('PLSC1', 'INL2'))), maximum(minimum(protected_sqrt('FOC2'), subtract('INC1', 'PHC2')), square(square('INL2')))), maximum(protected_div(add(add('PTC', 'FTC'), protected_sqrt('FOC1')), protected_div(maximum('INL1', 'INC1'), maximum('FOC1', 'FTC'))), subtract(add(protected_sqrt('INL2'), square('FC11')), subtract(maximum('PIP1', 'FOC1'), multiply('INC1', 'INL1'))))), protected_div(minimum(protected_sqrt(square(square('FC21'))), minimum(square(protected_div('PIP1', 'FTC')), subtract(protected_div('FOC1', 'FOC2'), protected_div('INC2', 'FC21')))), maximum(protected_div(protected_div(add('PIP2', 'FC12'), protected_sqrt('INC1')), add(minimum('INC2', 'FC22'), maximum('PIP2', 'FOC2'))), maximum(minimum(minimum('PHC1', 'PIP2'), multiply(protected_sqrt(multiply('FOC1', 'PTC')), 'PHC2')), square(protected_div('INC1', 'FC21'))))))

Gen: 5
Individual:
Tree 0:
subtract('FC2', protected_div(multiply('PHC', 'PTC'), 'PHC'))
Tree 1:
subtract(protected_div(protected_div('FC11', protected_sqrt('FOC1')), maximum('FTC', subtract('FC12', 'FC12'))), add(protected_sqrt(protected_sqrt('FTC')), 'PLSC1'))

Gen: 6
Individual:
Tree 0:
protected_sqrt(square(subtract(maximum('INL', 'FC2'), multiply('PHC', 'PTC'))))
Tree 1:
maximum(multiply(subtract(subtract('FC12', square('PTC')), square('FC21')), protected_sqrt(add('PTC', 'PIP2'))), protected_sqrt(minimum(subtract('PIP2', 'INL2'), protected_sqrt('INC1'))))

Gen: 7
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FC1')))
Tree 1:
add(subtract(subtract(add(square(protected_sqrt('FTC')), subtract(multiply('INL2', 'INC2'), add('PLSC1', 'INL2'))), maximum(minimum(protected_sqrt('FOC2'), subtract('INC1', 'PHC2')), square(square('INL2')))), maximum(protected_div(add(add('PTC', 'FTC'), protected_sqrt('FOC1')), protected_div(maximum('INL1', 'INC1'), maximum('FOC1', 'FTC'))), subtract(add(protected_sqrt('INL2'), square('FC11')), subtract(maximum('PIP1', 'FOC1'), multiply('INC1', 'INL1'))))), protected_div(minimum(protected_sqrt(square(square('FC21'))), minimum(square(protected_div(subtract(protected_sqrt('INC2'), 'PIP1'), 'FTC')), subtract(protected_div('FOC1', 'FOC2'), protected_div('INC2', 'FC21')))), maximum(protected_div(protected_div(add('PIP2', 'FC12'), protected_sqrt('INC1')), add(minimum('INC2', 'FC22'), maximum('PIP2', 'FOC2'))), maximum(minimum(minimum('PHC1', 'PIP2'), multiply(protected_sqrt(multiply('FOC1', 'PTC')), 'PHC2')), square(protected_div('INC1', 'FC21'))))))

Gen: 8
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(maximum(protected_sqrt(multiply('INL', 'INL')), protected_div(multiply('PTC', 'FOC'), square(protected_sqrt('FC2')))))))
Tree 1:
subtract(protected_div(protected_div('FC11', protected_sqrt('FOC1')), maximum('FTC', subtract(square(minimum('PHC2', 'PHC1')), multiply(subtract(subtract('FC12', square('PTC')), square('FC21')), protected_sqrt(add('PTC', 'PIP2')))))), add(protected_sqrt(protected_sqrt('FTC')), 'PLSC1'))

Gen: 9
Individual:
Tree 0:
subtract('FC2', protected_div(add(protected_sqrt(protected_sqrt('INL')), 'PIP'), 'PHC'))
Tree 1:
subtract(protected_div(protected_div('FC11', protected_sqrt('FOC1')), 'FC11'), add('FC21', 'PLSC1'))

Gen: 10
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(multiply(protected_sqrt(protected_sqrt('FC2')), maximum(subtract('INC', 'PLSC'), multiply('FOC', multiply(maximum('FOC', 'FOC'), protected_sqrt('FC1'))))))))
Tree 1:
maximum(multiply(subtract(subtract('PIP2', square('PTC')), square('FC21')), protected_sqrt(add('PTC', 'PIP2'))), protected_sqrt(minimum(subtract('PIP2', 'INL2'), protected_sqrt('INC1'))))

Gen: 11
Individual:
Tree 0:
subtract('FC2', protected_div(add(multiply('PLSC', 'FC2'), 'PIP'), 'PHC'))
Tree 1:
protected_div('PLSC1', protected_div(subtract(protected_sqrt('FOC2'), subtract('INL2', 'FC11')), minimum(protected_div('PLSC2', 'FOC1'), add('FC12', 'INL2'))))

Gen: 12
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', 'PIP'), multiply(subtract('PIP', 'FC1'), protected_sqrt('INL'))))
Tree 1:
protected_div('FOC2', protected_div(subtract('PTC', protected_div('INC2', 'PIP2')), protected_sqrt('PIP2')))

Gen: 13
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(maximum(protected_sqrt(multiply('INL', 'INL')), protected_div(multiply('PTC', 'FOC'), square(protected_sqrt('FC2')))))))
Tree 1:
subtract(protected_div(protected_div('FC11', protected_sqrt('FC11')), 'FC11'), add('PTC', 'PIP2'))

Gen: 14
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(maximum(protected_sqrt(multiply('INL', 'INL')), protected_div(multiply('PTC', 'FOC'), multiply(protected_sqrt('PTC'), protected_sqrt('FC2')))))))
Tree 1:
subtract(protected_div(add(protected_sqrt(protected_sqrt('FTC')), 'PLSC1'), 'FC11'), add('FC21', 'PLSC1'))

Gen: 15
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(maximum(protected_sqrt(multiply('INL', 'INL')), protected_sqrt(protected_sqrt('FC1'))))))
Tree 1:
protected_div('FOC2', protected_div(subtract('PTC', minimum('PHC2', 'FTC')), protected_sqrt(protected_div('FC11', subtract('FC12', 'INC2')))))

Gen: 16
Individual:
Tree 0:
subtract('FC2', protected_div(add(protected_sqrt(protected_sqrt('INL')), multiply(maximum(protected_sqrt(protected_sqrt('INL')), 'PIP'), 'FC2')), 'FC2'))
Tree 1:
subtract(protected_div(protected_sqrt(protected_sqrt('FTC')), maximum('FTC', subtract(square(minimum('PHC2', 'PHC1')), multiply(protected_div(minimum(protected_sqrt('FOC1'), protected_sqrt('INC2')), protected_sqrt('FC12')), 'FC11')))), add('PTC', 'FOC1'))

Gen: 17
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(maximum(protected_sqrt(multiply('INL', 'INL')), protected_div(multiply('PTC', 'FOC'), square(protected_sqrt('FC2')))))))
Tree 1:
protected_div('FOC2', protected_div(subtract('PTC', protected_div('INC2', 'PIP2')), 'FC12'))

Gen: 18
Individual:
Tree 0:
subtract('FC2', protected_div(add(protected_sqrt(protected_sqrt(protected_sqrt('INL'))), 'PIP'), 'PHC'))
Tree 1:
protected_div('FOC2', protected_div(subtract('PTC', protected_div('INC2', 'PIP2')), 'FC12'))

Gen: 19
Individual:
Tree 0:
subtract('FC2', protected_div(add('PIP', 'INL'), 'PHC'))
Tree 1:
protected_div('FOC2', protected_div(subtract('PTC', protected_div('INC2', 'PIP2')), protected_div('FC11', protected_sqrt(subtract('FC12', square('PTC'))))))

Gen: 20
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(maximum(protected_sqrt(multiply('INL', 'INL')), protected_div(multiply('FC1', 'FOC'), square(protected_sqrt('FC2')))))))
Tree 1:
subtract(protected_div(protected_div('FC11', protected_sqrt('FC11')), subtract('FC12', square('PTC'))), protected_sqrt(protected_sqrt('FTC')))

Gen: 21
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', 'FC2'), protected_sqrt(protected_div('FTC', add('PHC', 'FC2')))))
Tree 1:
subtract(protected_div(add(protected_sqrt(protected_sqrt('FTC')), 'PLSC1'), 'INC2'), add('FC21', add('FC21', 'PIP2')))

Gen: 22
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', 'FC2'), protected_sqrt(protected_div('FTC', add('PHC', 'FC2')))))
Tree 1:
subtract(protected_div(add(protected_sqrt(protected_sqrt('FTC')), 'PLSC1'), 'INC2'), add('FC21', add('FC21', 'PIP2')))

Gen: 23
Individual:
Tree 0:
subtract('FC2', protected_div(multiply(square('INL'), multiply('PIP', 'PTC')), protected_sqrt('FC2')))
Tree 1:
subtract(protected_div(add(protected_sqrt(protected_sqrt(protected_sqrt('INC2'))), 'FC11'), 'PTC'), add('FC21', 'PLSC1'))

Gen: 24
Individual:
Tree 0:
subtract('FC2', protected_div(add('PLSC', multiply('PTC', 'FOC')), multiply(protected_div(square('PTC'), maximum(protected_div(protected_sqrt(minimum('PIP', 'FC2')), maximum(subtract('PTC', 'PTC'), minimum('FTC', 'PIP'))), subtract(maximum(protected_sqrt('INL'), subtract('FTC', 'INL')), subtract(square('FC1'), subtract('PHC', 'FC1'))))), protected_sqrt('PTC'))))
Tree 1:
subtract(protected_div(protected_sqrt(add(protected_sqrt('FC21'), 'PLSC1')), 'INC1'), 'FC12')

Gen: 25
Individual:
Tree 0:
subtract('FC2', protected_div(square(protected_sqrt(protected_sqrt(maximum(protected_sqrt(multiply('INL', 'INL')), protected_div(multiply('INL', 'FOC'), square('FC2')))))), protected_sqrt('INL')))
Tree 1:
subtract(protected_div(protected_sqrt('PIP2'), 'PTC'), 'FC21')

Gen: 26
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', multiply(protected_div(add('INL', 'INL'), square(protected_sqrt('FC2'))), protected_sqrt('PTC'))), protected_sqrt(protected_div(square(square('PIP')), 'FC1'))))
Tree 1:
subtract(protected_div(protected_sqrt('FTC'), 'FC12'), protected_div(multiply('PHC1', 'FC12'), 'FOC1'))

Gen: 27
Individual:
Tree 0:
subtract('FC2', protected_div(add('PLSC', multiply('PTC', 'FOC')), multiply(protected_div(square('PTC'), 'PHC'), protected_sqrt('PTC'))))
Tree 1:
subtract(protected_div(protected_sqrt('FTC'), 'FC12'), protected_sqrt('PTC'))

Gen: 28
Individual:
Tree 0:
subtract('FC2', protected_div(add('PLSC', multiply('PTC', 'FOC')), multiply(protected_div(square('PTC'), maximum(protected_div(protected_sqrt(minimum('PIP', 'FC2')), maximum(subtract('PTC', 'PTC'), minimum('FTC', 'PIP'))), subtract(maximum(square('PTC'), subtract('FTC', 'INL')), subtract(square('FC1'), subtract('PHC', 'FC1'))))), protected_sqrt('PTC'))))
Tree 1:
subtract(protected_div(protected_div('FC11', protected_sqrt('FC11')), subtract('FC12', protected_sqrt('INC1'))), maximum(square(protected_sqrt(protected_div('INC2', 'FOC1'))), maximum(protected_div(square('PIP2'), maximum('FC21', 'PHC1')), multiply(minimum(protected_div('FC11', protected_sqrt('PTC')), 'INL2'), maximum('FC21', 'FOC1')))))

Gen: 29
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', 'FOC'), multiply(subtract(protected_div(add('INC', 'INL'), 'INL'), multiply('FC1', 'PTC')), 'FC1')))
Tree 1:
subtract(protected_div(protected_sqrt('FTC'), 'FC12'), protected_div(multiply('PHC1', 'FC12'), 'FOC1'))

Gen: 30
Individual:
Tree 0:
subtract('FC2', protected_div(add('PLSC', multiply('INL', 'INL')), multiply(protected_div(square('PTC'), protected_sqrt(multiply('FC2', 'INL'))), protected_sqrt('PTC'))))
Tree 1:
subtract(protected_div(protected_div(add(protected_sqrt(protected_sqrt(protected_sqrt('INC2'))), 'FC11'), 'PTC'), 'PTC'), add('FC21', maximum('FTC', subtract(square('PTC'), multiply(protected_div(minimum('FC21', protected_sqrt('INC2')), protected_sqrt('FC12')), 'FC11')))))

Gen: 31
Individual:
Tree 0:
subtract('FC2', add(square(multiply(protected_div('INL', 'PHC'), protected_div(add('PIP', 'INL'), 'FC2'))), multiply(minimum(subtract('INL', 'PHC'), minimum(square('PTC'), 'PIP')), 'FC2')))
Tree 1:
subtract(protected_div(protected_sqrt('PHC1'), 'PTC'), protected_sqrt(protected_sqrt(add(protected_sqrt(protected_sqrt('FTC')), 'PLSC1'))))

Gen: 32
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', multiply(protected_div(add('INL', 'INL'), square(protected_sqrt('FC2'))), protected_sqrt('PTC'))), protected_sqrt(protected_div(square(square('PIP')), 'FC1'))))
Tree 1:
subtract('PTC', add(protected_sqrt(protected_sqrt(protected_sqrt(protected_sqrt('INC2')))), add(add('FC21', subtract(subtract('FC12', square('FC11')), square('PTC'))), multiply(minimum(subtract(protected_sqrt('PIP1'), multiply('INC2', 'PLSC1')), square(minimum('PHC1', 'FOC2'))), multiply(protected_div(add('FC22', 'PIP1'), subtract('INL2', 'INL1')), square(maximum('PIP2', 'INL1')))))))

Gen: 33
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', 'FC1'), protected_sqrt(protected_div(square(square('PIP')), 'PLSC'))))
Tree 1:
maximum(multiply(subtract(subtract('FOC1', protected_sqrt('FC12')), add('FC22', 'PIP1')), protected_div(square('FC21'), 'PLSC1')), subtract('FC21', protected_div(protected_div(protected_sqrt('FC12'), 'FOC2'), protected_sqrt('PIP2'))))

Gen: 34
Individual:
Tree 0:
subtract('FC2', protected_div(add('PLSC', multiply('PTC', 'FOC')), multiply(protected_div('INL', 'PHC'), protected_div(protected_sqrt(protected_div('PTC', 'PTC')), 'FC2'))))
Tree 1:
subtract(protected_div(protected_sqrt(add(minimum(protected_div('PLSC2', 'PLSC1'), multiply('FTC', 'PTC')), 'PLSC1')), 'PTC'), 'FC12')

Gen: 35
Individual:
Tree 0:
subtract('FC2', protected_div(add('PLSC', multiply('PTC', 'FOC')), multiply(protected_div('INL', 'PHC'), protected_div(protected_sqrt(protected_div('PTC', 'PTC')), 'FC2'))))
Tree 1:
subtract(protected_div(protected_sqrt(add(minimum(protected_div('PLSC2', 'PLSC1'), multiply('FTC', 'PTC')), 'PLSC1')), 'PTC'), 'FC12')

Gen: 36
Individual:
Tree 0:
subtract('FC2', protected_div(add('PLSC', multiply('INL', 'INL')), multiply(protected_div(square(square(minimum('PLSC', 'PHC'))), 'PHC'), protected_sqrt('PTC'))))
Tree 1:
subtract(protected_div(protected_div(add(protected_sqrt(protected_sqrt(protected_sqrt('INC2'))), 'FC11'), 'PTC'), square('PLSC2')), add('FC21', maximum('FTC', subtract(square('PTC'), multiply(protected_div(multiply(minimum('PHC2', 'FOC1'), 'FC21'), protected_sqrt('FC12')), 'FC11')))))

Gen: 37
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', multiply(protected_div(add('INL', 'INL'), square('PTC')), protected_sqrt('PTC'))), protected_sqrt(protected_div('PTC', square(square('INL'))))))
Tree 1:
subtract(protected_div(protected_sqrt(add(protected_sqrt(protected_sqrt(protected_div('INC1', 'FTC'))), 'FC11')), 'PTC'), 'PIP2')

Gen: 38
Individual:
Tree 0:
subtract('FC2', protected_div(add('PLSC', multiply('INL', protected_div(add('FC2', add('INL', 'FOC')), multiply('FOC', protected_sqrt('PTC'))))), multiply(protected_div(square('PTC'), square(subtract('PLSC', 'PTC'))), protected_sqrt('PTC'))))
Tree 1:
subtract('PTC', add(protected_sqrt(protected_sqrt(protected_sqrt(protected_sqrt('INC2')))), add(add('FC21', subtract(subtract('FC12', square('FC11')), square(protected_sqrt('FOC1')))), add(protected_sqrt(protected_sqrt(protected_sqrt('INC2'))), 'FC11'))))

Gen: 39
Individual:
Tree 0:
subtract('FC2', protected_div(add('PLSC', multiply(add('INL', 'INL'), protected_div(add('FC2', add('INL', 'FOC')), 'FTC'))), multiply(protected_div(square('PTC'), square(subtract('PLSC', protected_sqrt('PIP')))), protected_sqrt('PTC'))))
Tree 1:
subtract(protected_div(protected_sqrt('FTC'), protected_sqrt(protected_sqrt(protected_sqrt(protected_sqrt('PIP2'))))), protected_div(multiply('PIP2', 'PIP1'), protected_div('FC11', 'PHC1')))

Gen: 40
Individual:
Tree 0:
subtract('FC2', protected_div(multiply(maximum(multiply(protected_sqrt(protected_sqrt('INL')), 'FOC'), 'PHC'), protected_sqrt('PIP')), multiply(protected_div(square('PTC'), 'PHC'), multiply('FC2', 'INL'))))
Tree 1:
subtract('PTC', add(protected_sqrt(protected_sqrt(protected_sqrt('PIP2'))), subtract(protected_sqrt(protected_sqrt('FC21')), maximum(protected_sqrt('PLSC2'), multiply('FOC2', 'PTC')))))

Gen: 41
Individual:
Tree 0:
subtract('FC2', protected_div(add('PLSC', multiply('INL', multiply(protected_sqrt(protected_sqrt('INL')), 'FOC'))), multiply(protected_div(add('FC2', 'INL'), 'PHC'), protected_sqrt('PTC'))))
Tree 1:
subtract(protected_div(protected_sqrt(add(minimum(protected_sqrt(add('FC12', 'PIP2')), multiply('FTC', 'PTC')), add(maximum('PHC2', 'FOC2'), 'PTC'))), 'PTC'), 'FC12')

Gen: 42
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', multiply(protected_div(add('FC2', 'INL'), multiply('PTC', 'FC2')), 'FOC')), multiply('PTC', 'INL')))
Tree 1:
subtract(protected_div(protected_sqrt(add(minimum(protected_sqrt(add('FC12', 'PIP2')), multiply('FTC', 'PTC')), add(maximum('PHC2', 'FOC2'), 'PTC'))), 'PTC'), 'FC12')

Gen: 43
Individual:
Tree 0:
subtract('FC2', protected_div(add('PLSC', multiply('INL', protected_sqrt(maximum(protected_sqrt(multiply('INL', 'INL')), protected_div(multiply('INL', 'FC1'), square('FC2')))))), multiply(protected_div(add('PHC', 'FC2'), 'INL'), protected_sqrt('PTC'))))
Tree 1:
subtract(protected_div(protected_sqrt(add(minimum(protected_div('PLSC2', 'PLSC1'), multiply('PHC2', 'PTC')), 'PLSC1')), 'PTC'), protected_sqrt(protected_sqrt('PLSC1')))

Gen: 44
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', multiply(protected_div(add('FC2', 'INL'), multiply('PTC', 'INL')), protected_sqrt(square('INL')))), 'PHC'))
Tree 1:
subtract(protected_div(protected_sqrt(add(minimum(protected_div('PLSC2', 'PLSC1'), minimum('PHC2', 'FC22')), 'PLSC1')), multiply('FC11', minimum(multiply(square('PLSC2'), 'PHC2'), maximum(multiply('PHC1', 'PIP1'), 'INC2')))), 'FC12')

Gen: 45
Individual:
Tree 0:
subtract('FC2', protected_div(add('PLSC', multiply('INL', protected_div(add('PHC', multiply('INL', 'FOC')), protected_sqrt(multiply('INL', 'INL'))))), multiply('FC2', 'PHC')))
Tree 1:
subtract('PTC', add(protected_sqrt(protected_sqrt(protected_sqrt(protected_sqrt('INC2')))), protected_sqrt(add(minimum(protected_div('PLSC2', 'PLSC1'), maximum('PHC2', 'FOC2')), 'PLSC1'))))

Gen: 46
Individual:
Tree 0:
subtract('FC2', protected_div(add('PLSC', multiply('INL', 'INL')), multiply(protected_div('PHC', square('PTC')), protected_sqrt('FC2'))))
Tree 1:
subtract('PTC', add(protected_sqrt(protected_sqrt(protected_div('PLSC2', 'PLSC1'))), square('FC11')))

Gen: 47
Individual:
Tree 0:
subtract('FC2', protected_div(add('PLSC', multiply('PTC', multiply('INL', 'INL'))), multiply(maximum(protected_sqrt('FC2'), protected_div(multiply('INL', 'FOC'), square(protected_div(add('FC2', 'INL'), multiply('PTC', 'INL'))))), add(protected_sqrt('INL'), 'INL'))))
Tree 1:
subtract(protected_div(protected_sqrt(add(minimum(protected_sqrt(add('FC12', 'FC11')), 'FOC1'), 'PLSC1')), protected_sqrt(add('PLSC2', 'PIP2'))), 'PIP1')

Gen: 48
Individual:
Tree 0:
subtract('FC2', protected_div(add('PLSC', multiply('INL', multiply(protected_sqrt(protected_sqrt('INL')), protected_sqrt('PHC')))), multiply(protected_div(add('FC2', 'INL'), 'PHC'), protected_sqrt('PTC'))))
Tree 1:
subtract(protected_div(protected_sqrt(add(protected_sqrt(add(minimum(protected_div('PLSC2', 'PLSC1'), multiply('PHC2', 'PTC')), 'PLSC1')), protected_sqrt(protected_sqrt('INC2')))), 'PTC'), 'PIP2')

Gen: 49
Individual:
Tree 0:
subtract('FC2', protected_div(add('PLSC', multiply('INL', protected_div(add('FC2', add('INL', 'FOC')), multiply('FOC', protected_sqrt('PTC'))))), multiply(protected_div(protected_sqrt('FTC'), 'FC2'), protected_div(add('PLSC', multiply('INL', 'INL')), multiply('FC2', 'PHC')))))
Tree 1:
subtract(protected_div(protected_sqrt(add(protected_sqrt(add(minimum(protected_div('PLSC2', 'PLSC1'), multiply('PHC2', 'PTC')), 'PLSC1')), protected_sqrt(protected_sqrt('INC2')))), 'PTC'), 'FC12')

Gen: 50
Individual:
Tree 0:
subtract('FC2', protected_div(add('PLSC', multiply('INL', 'INL')), multiply(protected_div('PHC', square('PTC')), protected_sqrt('FC2'))))
Tree 1:
subtract(protected_div(protected_sqrt(add(minimum(protected_sqrt(add('FC12', 'PIP2')), multiply('FTC', 'PTC')), add(maximum('PHC2', 'FOC1'), 'PIP2'))), 'PTC'), 'FC12')
