Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
minimum('FC1', 'PIP')
Tree 1:
subtract('FC21', 'FOC2')

Gen: 1
Individual:
Tree 0:
multiply('PLSC', 'PIP')
Tree 1:
subtract('PHC1', 'INL2')

Gen: 2
Individual:
Tree 0:
subtract(subtract(protected_div(subtract(maximum(minimum('INL', 'FC1'), add('INC', 'PHC')), subtract(multiply('INL', 'PLSC'), subtract('FTC', 'FOC'))), maximum(add(minimum('PTC', 'FOC'), multiply('FC1', 'FC2')), add(minimum('PTC', 'PTC'), minimum('FC1', 'FTC')))), protected_div(protected_div(multiply(minimum('FC2', 'INC'), multiply('FOC', 'INL')), add(add('PLSC', 'PIP'), add('FOC', 'INL'))), subtract(add(protected_div('INC', 'FTC'), protected_div('PTC', 'INC')), protected_div(subtract('PIP', 'FTC'), add('FTC', 'PHC'))))), multiply(multiply(maximum(protected_div(multiply('FOC', 'INL'), maximum('INL', 'INC')), multiply(add('INC', 'PTC'), multiply('INC', 'INC'))), multiply(minimum(minimum('FOC', 'FOC'), maximum('PTC', 'FOC')), protected_div(multiply('INC', 'INL'), multiply('PTC', 'PHC')))), add(protected_div(protected_div(minimum('FC2', 'INL'), protected_div('FC2', 'FC2')), protected_div(add('PHC', 'PHC'), subtract('PHC', 'PLSC'))), protected_div(subtract(protected_div('FTC', 'PHC'), protected_div('PTC', 'FC1')), add(subtract('INC', 'FC2'), subtract('PLSC', 'FOC'))))))
Tree 1:
multiply(maximum(subtract(protected_div('INL1', 'PIP1'), maximum('INL1', 'FOC2')), minimum(subtract('FOC1', 'INL1'), add('PLSC2', 'PTC'))), add(add(add('INC1', 'FOC1'), subtract('FOC2', 'INL1')), 'INL2'))

Gen: 3
Individual:
Tree 0:
multiply('PLSC', 'PIP')
Tree 1:
subtract('PHC1', 'INL2')

Gen: 4
Individual:
Tree 0:
multiply('PLSC', 'PIP')
Tree 1:
subtract('PHC1', 'INL2')

Gen: 5
Individual:
Tree 0:
multiply('PLSC', 'PIP')
Tree 1:
subtract('PHC1', 'INL2')

Gen: 6
Individual:
Tree 0:
subtract(maximum(minimum(minimum(minimum('INL', 'INC'), subtract(multiply('INL', 'PLSC'), subtract('FTC', 'FOC'))), maximum(minimum(multiply('PLSC', 'PIP'), minimum('FC2', 'FTC')), protected_div(add('INC', 'PIP'), add('PLSC', 'PHC')))), maximum(subtract(multiply('INL', 'PTC'), multiply('FOC', 'FC1')), subtract(add('INC', 'FTC'), multiply('INC', 'FC2')))), multiply(add(add(protected_div('FC1', 'PTC'), minimum('INL', 'PLSC')), minimum(add('PIP', 'FC1'), subtract('FOC', 'FC1'))), maximum(multiply(maximum('PLSC', 'PHC'), multiply('INC', 'INL')), protected_div(protected_div('FOC', 'PIP'), subtract('PTC', 'INC')))))
Tree 1:
subtract('PIP2', 'INL2')

Gen: 7
Individual:
Tree 0:
subtract(maximum(minimum(minimum(minimum('INL', 'INC'), subtract(multiply('INL', 'PLSC'), subtract('FTC', 'FOC'))), maximum(minimum(multiply('PLSC', 'PIP'), minimum('FC2', 'FTC')), protected_div(add('INC', 'PIP'), add('PLSC', 'PHC')))), maximum(subtract(multiply('INL', 'PTC'), multiply('FOC', 'FC1')), subtract(add('INC', 'FTC'), multiply('INC', 'FC2')))), multiply(add(add(protected_div('FC1', 'PTC'), minimum('INL', 'PLSC')), minimum(add('PIP', 'FC1'), subtract('FOC', 'FC1'))), maximum(multiply(maximum('PLSC', 'PHC'), multiply('INC', 'INL')), protected_div(protected_div('FOC', 'PIP'), subtract('PTC', 'INC')))))
Tree 1:
subtract('PIP2', 'INL2')

Gen: 8
Individual:
Tree 0:
subtract(subtract(protected_div(subtract(maximum(minimum('INL', 'FTC'), add('INC', 'PHC')), subtract(multiply('INL', 'PLSC'), subtract('FTC', 'FOC'))), maximum(add(minimum('PTC', 'FOC'), multiply('FC1', 'FC2')), add(minimum('PTC', 'PTC'), minimum('FC1', 'FTC')))), protected_div(protected_div(multiply(minimum('FC2', 'INC'), multiply('FOC', 'INL')), add(add('PLSC', 'PIP'), add('FOC', 'INL'))), subtract(add(protected_div('INC', 'FTC'), protected_div('PTC', 'INC')), protected_div(subtract('PIP', 'FTC'), add('FTC', 'PHC'))))), multiply(multiply(maximum(protected_div(multiply('FOC', 'INL'), maximum('INL', 'INC')), multiply(add('INC', 'PTC'), multiply('INC', 'INC'))), multiply(minimum(minimum('FOC', 'FOC'), maximum('FC1', 'FOC')), protected_div(multiply('INC', 'INL'), multiply('PTC', minimum(subtract('PLSC', 'FTC'), protected_div('FC1', 'PIP')))))), add(protected_div(protected_div(minimum('FC2', 'INL'), protected_div('FC2', 'FC2')), protected_div(add('PHC', 'PHC'), subtract('PHC', 'PLSC'))), protected_div(subtract(protected_div('FTC', 'PHC'), protected_div('PTC', 'FC1')), add(subtract('INC', 'FC2'), subtract('PLSC', 'FOC'))))))
Tree 1:
subtract(protected_div('INL2', 'PHC2'), 'INL2')

Gen: 9
Individual:
Tree 0:
subtract(subtract(protected_div(subtract(maximum(minimum('INL', 'FTC'), add('INC', 'PHC')), subtract(multiply('INL', 'PLSC'), subtract('FTC', 'FOC'))), maximum(add(minimum('PTC', 'FOC'), multiply('FC1', 'FC2')), add(minimum('PTC', 'PTC'), minimum('FC1', 'FTC')))), protected_div(protected_div(multiply(minimum('FC2', 'INC'), multiply('FOC', 'INL')), add(add('PLSC', 'PIP'), add('FOC', 'INL'))), subtract(add(protected_div('INC', 'FTC'), protected_div('PTC', 'INC')), protected_div(subtract('PIP', 'FTC'), add('FTC', 'PHC'))))), multiply(multiply(maximum(protected_div(multiply('FOC', 'INL'), maximum('INL', 'INC')), multiply(add('INC', 'PTC'), multiply('INC', 'INC'))), multiply(minimum(minimum('FOC', 'FOC'), maximum('FC1', 'FOC')), protected_div(multiply('INC', 'INL'), multiply('PTC', minimum(subtract('PLSC', 'FTC'), protected_div('FC1', 'PIP')))))), add(protected_div(protected_div(minimum('FC2', 'INL'), protected_div('FC2', 'FC2')), protected_div(add('PHC', 'PHC'), subtract('PHC', 'PLSC'))), protected_div(subtract(protected_div('FTC', 'PHC'), protected_div('PTC', 'FC1')), add(subtract('INC', 'FC2'), subtract('PLSC', 'FOC'))))))
Tree 1:
subtract(protected_div('INL2', 'PHC2'), 'INL2')

Gen: 10
Individual:
Tree 0:
multiply('PLSC', 'PIP')
Tree 1:
subtract('PIP2', 'INL2')

Gen: 11
Individual:
Tree 0:
subtract(subtract(protected_div(subtract(maximum(protected_div(protected_div(minimum('FC2', 'INL'), protected_div('FC2', 'FC2')), protected_div(add('PHC', 'PHC'), subtract('PHC', 'PLSC'))), add('INC', 'PHC')), subtract(multiply('INL', 'PLSC'), subtract('FTC', 'FOC'))), maximum(add(minimum('PTC', 'FOC'), multiply('FC1', 'FC2')), add(minimum('PTC', 'PTC'), minimum('FC1', subtract('PTC', 'INC'))))), protected_div(protected_div(multiply(minimum('FC2', 'INC'), multiply('FOC', 'INL')), add(add('PLSC', 'PIP'), add('FOC', 'INL'))), subtract(add(protected_div('INC', 'FTC'), protected_div('PTC', 'INC')), protected_div(subtract('PIP', 'FTC'), add('FTC', 'PHC'))))), multiply(multiply(maximum(protected_div(multiply('FOC', 'INL'), maximum('INL', 'INC')), multiply(add('INC', add(minimum('PTC', 'FOC'), multiply('FC1', 'FC2'))), multiply('INC', 'INC'))), multiply(minimum(minimum('FOC', 'FOC'), maximum('FC1', 'FOC')), protected_div(multiply('INC', 'INL'), multiply('PTC', 'PHC')))), add(protected_div(protected_div(minimum('FC2', 'INL'), protected_div('FC2', 'FC2')), protected_div(add('PHC', 'PHC'), subtract('PHC', 'PLSC'))), protected_div(subtract(protected_div('FTC', 'PHC'), protected_div('PTC', 'FC1')), add(subtract('INC', 'FC2'), subtract('PLSC', 'FOC'))))))
Tree 1:
subtract('PHC1', 'INL2')

Gen: 12
Individual:
Tree 0:
subtract(subtract(protected_div(subtract(maximum(minimum('INL', 'FTC'), add('INC', 'PHC')), subtract(multiply('INL', 'PLSC'), subtract('FTC', 'FOC'))), maximum(add(minimum('PTC', 'FOC'), multiply('FC1', 'INL')), add(minimum('PTC', 'PTC'), minimum('FC1', 'FTC')))), protected_div(protected_div(multiply(minimum('FC2', 'INC'), multiply('FOC', 'INL')), add(add('PLSC', 'PIP'), add('FOC', 'INL'))), subtract(add(protected_div('INC', 'FTC'), protected_div('PTC', 'INC')), protected_div(subtract('PIP', 'FTC'), add('FTC', 'PHC'))))), multiply(multiply(maximum(protected_div(multiply('FOC', 'INL'), maximum('INL', 'INC')), multiply(add('INC', 'PTC'), multiply('INC', 'INC'))), multiply(minimum(minimum('FOC', 'FOC'), maximum('FC1', 'FOC')), protected_div(multiply('INC', 'INL'), multiply('PTC', minimum(subtract('PLSC', 'FTC'), protected_div('FC1', 'PIP')))))), add(protected_div(protected_div(minimum('FC2', 'INL'), protected_div('FC2', 'FC2')), protected_div(add('PHC', 'PHC'), subtract('PHC', 'PLSC'))), protected_div(subtract(protected_div('FTC', 'PHC'), protected_div('PTC', 'FC1')), add(subtract('INC', 'FC2'), subtract('PLSC', 'FOC'))))))
Tree 1:
subtract(protected_div('INL2', maximum('INL1', 'FOC2')), maximum('INL2', 'PIP2'))

Gen: 13
Individual:
Tree 0:
subtract(subtract(protected_div(subtract(maximum(minimum('INL', 'FTC'), add('INC', 'PHC')), subtract(multiply('INL', 'PLSC'), subtract('FTC', 'FOC'))), maximum(multiply('FOC', 'INL'), add(minimum('PTC', 'PTC'), minimum('FC1', 'FTC')))), protected_div(protected_div(multiply(minimum('FC2', 'INC'), multiply('FOC', 'INL')), add(add('PLSC', 'PIP'), add('FOC', 'INL'))), subtract(add(protected_div('INC', 'FTC'), protected_div('PTC', 'INC')), protected_div(subtract('PIP', 'FTC'), add('FTC', 'PHC'))))), multiply(multiply(maximum(protected_div(multiply('FOC', 'INL'), maximum('INL', 'INC')), multiply(add('INC', 'PTC'), multiply('INC', 'INC'))), multiply(minimum(minimum('FOC', 'FOC'), maximum('FC1', 'FOC')), protected_div(multiply('INC', 'INL'), multiply('PTC', minimum(subtract('PLSC', 'FTC'), protected_div('FC1', 'PIP')))))), add(protected_div(protected_div(minimum('FC2', 'INL'), protected_div('FC2', 'FC2')), protected_div(add('PHC', 'PHC'), subtract('PHC', 'PLSC'))), protected_div(subtract(protected_div('FTC', 'INC'), protected_div('PTC', 'FC1')), add(subtract('INC', 'FC2'), subtract('PLSC', 'FOC'))))))
Tree 1:
subtract('PIP2', 'INL2')

Gen: 14
Individual:
Tree 0:
subtract(subtract(protected_div(subtract(maximum(minimum('INL', 'FTC'), add('INC', 'PHC')), subtract(multiply('INL', 'PLSC'), subtract('FTC', 'FOC'))), maximum(add(minimum('PTC', 'FOC'), multiply('FC1', 'FC2')), add(minimum('PTC', 'PTC'), minimum('FC1', 'FTC')))), protected_div(protected_div(multiply(minimum('FC2', 'INC'), multiply('FOC', 'INL')), add(add('PLSC', 'PIP'), add('FOC', 'FTC'))), subtract(add(protected_div('INC', 'FTC'), protected_div('PTC', 'INC')), protected_div(subtract('PIP', 'FTC'), add('FTC', 'PHC'))))), multiply(multiply(maximum(protected_div(multiply('FOC', 'INL'), maximum('INL', 'INC')), multiply(add('INC', 'PTC'), multiply('INC', 'INC'))), multiply(minimum(minimum('FOC', 'FOC'), maximum('FC1', 'FOC')), protected_div(multiply('INC', 'INL'), multiply('PTC', minimum(subtract('PLSC', 'FTC'), protected_div('FC1', 'PIP')))))), add(protected_div(protected_div(minimum('FC2', 'INL'), protected_div('FC2', 'FC2')), protected_div(add('PHC', 'PHC'), subtract('PHC', 'PLSC'))), protected_div(subtract(protected_div('FTC', 'PHC'), protected_div('PTC', 'FC1')), add(subtract('INC', 'FC2'), subtract('PLSC', 'FOC'))))))
Tree 1:
subtract(protected_div('INL2', maximum('INL1', multiply(subtract(multiply('PLSC2', 'INL2'), 'INL1'), 'INC2'))), maximum('INL2', 'PIP2'))

Gen: 15
Individual:
Tree 0:
subtract(subtract(protected_div(subtract(maximum(protected_div(protected_div(minimum('FC2', 'INL'), protected_div('FC2', 'FC2')), protected_div(add('PHC', 'PHC'), subtract('PHC', 'PLSC'))), add('INC', 'PHC')), subtract(multiply('INL', 'PLSC'), subtract('FTC', 'FOC'))), maximum(add(minimum('PTC', 'FOC'), multiply('FC1', 'FC2')), add(minimum('PTC', 'PTC'), minimum('FC1', subtract('PTC', 'INC'))))), protected_div(protected_div(multiply(minimum('FC2', 'INC'), multiply('FOC', 'INL')), add(add('PLSC', 'PIP'), add('FOC', 'INL'))), subtract(add(protected_div('INC', 'FTC'), protected_div('PTC', 'INC')), protected_div(subtract('PIP', 'FTC'), add('FTC', 'PHC'))))), multiply(multiply(maximum(protected_div(multiply('FOC', 'INL'), maximum('INL', 'INC')), multiply(add('INC', add(minimum('PTC', 'FOC'), multiply('FC1', 'FC2'))), multiply('INC', 'INC'))), multiply(minimum(minimum('FOC', 'FOC'), maximum('FC1', 'FOC')), protected_div(multiply('INC', 'INL'), multiply('PTC', 'PHC')))), add(protected_div(protected_div(minimum('FC2', 'INL'), protected_div('FC2', 'FC2')), protected_div(add('PHC', 'PHC'), subtract('PHC', 'PLSC'))), protected_div(subtract(protected_div('FTC', 'PHC'), protected_div('PTC', 'FC1')), add(subtract('INC', 'FC2'), subtract('PLSC', 'FOC'))))))
Tree 1:
subtract(protected_div('INL2', maximum('INL1', multiply(subtract(multiply('PLSC2', 'INL2'), 'INL1'), 'INC2'))), maximum('INL2', 'PIP2'))

Gen: 16
Individual:
Tree 0:
subtract(subtract(protected_div(subtract(maximum(protected_div(protected_div(minimum('FC2', 'INL'), protected_div('FC2', 'FOC')), protected_div(add('PHC', 'PHC'), subtract('PHC', 'PLSC'))), add('INC', 'PHC')), subtract(multiply('INL', 'PLSC'), subtract('FTC', 'FOC'))), maximum(add(minimum('PTC', 'FOC'), maximum('INL', 'INC')), add(minimum('PTC', 'PTC'), minimum('FC1', subtract('PTC', 'INC'))))), protected_div(protected_div(multiply(minimum('FC2', 'INC'), multiply('FOC', 'INL')), add(add('PLSC', 'PIP'), add('FOC', 'INL'))), subtract(add(protected_div('INC', 'FTC'), protected_div('PTC', 'INC')), protected_div(subtract('PIP', 'FTC'), add('FTC', 'PHC'))))), multiply(multiply(maximum(protected_div(multiply('FOC', 'INL'), maximum('INL', 'INC')), multiply(add('INC', add(minimum('PTC', 'FOC'), multiply('FC1', 'FC2'))), multiply('INC', 'INC'))), multiply(minimum(minimum('FOC', 'FOC'), maximum('FC1', 'FOC')), minimum('FOC', 'FOC'))), add(protected_div(protected_div(minimum('FC2', 'INL'), protected_div('FC2', 'FC2')), protected_div(add('PHC', 'PHC'), subtract('PHC', 'PLSC'))), protected_div(subtract(protected_div('FTC', 'PHC'), protected_div('PTC', 'FC1')), add(subtract('INC', 'FC2'), subtract('PLSC', 'FOC'))))))
Tree 1:
subtract(protected_div('INL2', maximum('INL1', multiply(subtract(multiply('PLSC2', maximum('INL1', multiply('FC12', 'FOC1'))), 'INL1'), 'INC2'))), 'INL2')

Gen: 17
Individual:
Tree 0:
subtract(subtract(protected_div(subtract(maximum(protected_div(protected_div(minimum('FC2', 'INL'), protected_div('FC2', 'FOC')), protected_div(add('PHC', 'PHC'), subtract('PHC', 'PLSC'))), add('INC', 'PHC')), subtract(multiply('INL', 'PLSC'), subtract('FTC', 'FOC'))), maximum(add(minimum('PTC', 'FOC'), maximum('INL', 'INC')), add(minimum('PTC', 'PTC'), minimum('FC1', subtract('PTC', 'INC'))))), protected_div(protected_div(multiply(minimum('FC2', 'INC'), multiply('FOC', 'INL')), add(add('PLSC', 'PIP'), add('FOC', 'INL'))), subtract(add(protected_div('INC', 'FTC'), protected_div('PTC', 'INC')), protected_div(subtract('PIP', 'FTC'), add('FTC', 'PHC'))))), multiply(multiply(maximum(protected_div(multiply('FOC', 'INL'), maximum('INL', 'INC')), multiply(add('INC', add(minimum('PTC', 'FOC'), multiply('FC1', 'FC2'))), multiply('INC', 'INC'))), multiply(minimum(minimum('FOC', 'FOC'), maximum('FC1', 'FOC')), minimum('FOC', 'FOC'))), add(protected_div(protected_div(minimum('FC2', 'INL'), protected_div('FC2', 'FC2')), protected_div(add('PHC', 'PHC'), subtract('PHC', 'PLSC'))), protected_div(subtract(protected_div('FTC', 'PHC'), protected_div('PTC', 'FC1')), add(subtract('INC', 'FC2'), subtract('PLSC', 'FOC'))))))
Tree 1:
subtract(protected_div('INL2', maximum('INL1', multiply(subtract(multiply('PLSC2', maximum('INL1', multiply('FC12', 'FOC1'))), 'INL1'), 'INC2'))), 'INL2')

Gen: 18
Individual:
Tree 0:
subtract(subtract(protected_div(subtract(maximum(protected_div(protected_div(minimum('FC2', 'INL'), protected_div('FC2', 'FOC')), protected_div(add('PHC', 'PHC'), subtract('PHC', 'PLSC'))), add('INC', 'PHC')), subtract(multiply('INL', 'PLSC'), subtract('FTC', 'FOC'))), maximum(add(minimum('PTC', 'FOC'), maximum('INL', 'INC')), add(minimum('PTC', 'PTC'), minimum('FC1', subtract('PTC', 'INC'))))), protected_div(protected_div(multiply(minimum('FC2', 'INC'), multiply('FOC', 'INL')), add(add('PLSC', 'PIP'), add('FOC', 'INL'))), subtract(add(protected_div('INC', 'FTC'), protected_div('PTC', 'INC')), protected_div(subtract('PIP', 'FTC'), add('FTC', 'PHC'))))), multiply(multiply(maximum(protected_div(multiply('FOC', 'INL'), maximum('INL', 'INC')), multiply(add('INC', add(minimum('PTC', 'FOC'), multiply('FC1', 'FC2'))), multiply('INC', 'INC'))), multiply(minimum(minimum('FOC', 'FOC'), maximum('FC1', 'FOC')), minimum('FOC', 'FOC'))), add(protected_div(protected_div(minimum('FC2', 'INL'), protected_div('FC2', 'FC2')), protected_div(add('PHC', 'PHC'), subtract('PHC', 'PLSC'))), protected_div(subtract(protected_div('FTC', 'PHC'), protected_div('PTC', 'FC1')), add(subtract('INC', 'FC2'), subtract('PLSC', 'FOC'))))))
Tree 1:
subtract(protected_div('INL2', maximum('INL1', multiply(subtract(multiply('PLSC2', maximum('INL1', multiply('FC12', 'FOC1'))), 'INL1'), 'INC2'))), 'INL2')

Gen: 19
Individual:
Tree 0:
subtract(subtract(protected_div(subtract(maximum(minimum('INL', 'FTC'), add('INC', 'PHC')), subtract(multiply('INL', 'PLSC'), subtract('FTC', 'FOC'))), maximum(add(minimum('PTC', 'FOC'), multiply(subtract('INC', 'FC2'), 'FC2')), add(minimum('PTC', 'PTC'), minimum('FC1', 'FTC')))), protected_div(protected_div(multiply(minimum('FC2', 'INC'), multiply('FOC', 'INL')), add(add('PLSC', 'PIP'), add('FOC', 'INL'))), subtract(add(protected_div('INC', 'FTC'), protected_div('PTC', 'INC')), protected_div(subtract('PIP', 'FTC'), add('FTC', 'PHC'))))), multiply(multiply(maximum(protected_div(multiply('FOC', 'INL'), maximum('INL', 'INC')), multiply(add('INC', 'PTC'), multiply('INC', 'INC'))), multiply(minimum(minimum('FOC', 'FOC'), maximum('FC1', 'FOC')), protected_div(multiply('INC', 'INL'), multiply('PTC', minimum(subtract('PLSC', 'FTC'), protected_div('FC1', 'PIP')))))), add(protected_div(protected_div(minimum('FC2', 'INL'), protected_div('FC2', 'FC2')), protected_div(add(multiply('INC', 'FC2'), 'PHC'), subtract('PHC', 'FC2'))), protected_div(subtract(protected_div('FTC', 'PHC'), protected_div('PTC', 'FC1')), add(subtract('INC', 'FC2'), subtract('PLSC', 'FOC'))))))
Tree 1:
subtract(protected_div('INL2', add(minimum('PLSC2', add(multiply('PLSC1', 'PLSC1'), protected_div('PIP2', 'PHC1'))), add(maximum(maximum('INC2', 'PIP2'), protected_div('FC21', 'PHC2')), maximum(maximum('INC1', 'PIP2'), subtract('PLSC2', 'INL2'))))), 'INL1')

Gen: 20
Individual:
Tree 0:
subtract(subtract(protected_div(subtract(maximum(minimum('INL', 'FTC'), add('INC', 'PHC')), subtract(multiply('INL', 'PLSC'), subtract('FTC', 'FOC'))), maximum(multiply('FOC', 'INL'), add(minimum('PTC', 'PTC'), minimum('FC1', 'FTC')))), protected_div(protected_div(multiply(minimum('FC2', 'INC'), multiply('FOC', 'INL')), add(add('PLSC', 'PIP'), add('FOC', 'INL'))), subtract(add(protected_div('INC', 'FTC'), protected_div('PTC', 'INC')), protected_div(subtract('PIP', 'FTC'), add('FTC', 'PHC'))))), multiply(multiply(maximum(protected_div(multiply('FOC', 'INL'), maximum('INL', 'INC')), multiply(add('INC', 'PTC'), multiply('INC', 'INC'))), multiply(minimum(minimum('FOC', 'FOC'), maximum('FC1', 'FOC')), protected_div(multiply('INC', 'INL'), multiply('PTC', minimum(subtract('PLSC', 'FTC'), protected_div('FC1', 'PIP')))))), add(protected_div(protected_div(minimum('FC2', 'INL'), protected_div('FC2', 'FC2')), protected_div(add('PHC', 'PHC'), subtract('PHC', 'PLSC'))), protected_div(subtract(protected_div('FTC', 'INC'), protected_div('PTC', 'FC1')), add(subtract('INC', 'FC2'), subtract('PLSC', 'FOC'))))))
Tree 1:
multiply(maximum(subtract(protected_div('INL1', 'PIP1'), maximum('INL1', 'FOC2')), 'FC21'), multiply('INL1', 'FOC1'))

Gen: 21
Individual:
Tree 0:
subtract(subtract(protected_div(subtract(maximum(minimum('INL', 'FTC'), add('INC', 'PHC')), subtract(multiply('INL', 'PLSC'), subtract('FTC', 'FOC'))), maximum(add(minimum('PTC', 'FOC'), multiply(subtract('INC', 'FC2'), 'FC2')), add(minimum('PTC', 'PTC'), minimum('FC1', 'FTC')))), protected_div(protected_div(multiply('PTC', multiply('FOC', 'INL')), add(add('PLSC', 'PIP'), add('FOC', 'INL'))), subtract(add(protected_div('INC', 'FTC'), protected_div('PTC', 'INC')), protected_div(subtract('PIP', 'FTC'), add('FTC', 'PHC'))))), multiply(multiply(maximum(protected_div(multiply('FOC', 'INL'), maximum('INL', 'INC')), multiply(add('INC', 'PTC'), multiply('INC', 'INC'))), multiply(minimum(minimum('FOC', 'FOC'), maximum('FC1', 'FOC')), protected_div(multiply('INC', 'INL'), multiply('PTC', minimum(subtract('PLSC', 'FTC'), protected_div('FC1', 'PIP')))))), add(protected_div(protected_div(minimum('FC2', 'INL'), protected_div('FC2', 'FC2')), protected_div(add('PHC', 'PHC'), subtract('PHC', 'FC2'))), protected_div(subtract(protected_div('FTC', 'PHC'), protected_div('PTC', 'FC1')), add(subtract('INC', 'FC2'), subtract('PLSC', 'FOC'))))))
Tree 1:
subtract(protected_div('INL2', maximum('INL1', multiply(subtract(multiply('PLSC2', maximum('INL1', multiply('INL1', 'FOC1'))), 'INL1'), 'INC2'))), maximum('INL2', 'PIP2'))

Gen: 22
Individual:
Tree 0:
subtract(subtract(protected_div(subtract(maximum(minimum('INL', 'FTC'), add('INC', 'PHC')), subtract(multiply('INL', 'PLSC'), subtract('FTC', 'FOC'))), maximum(multiply('FOC', 'INL'), add(minimum('PTC', 'PTC'), minimum('FC1', 'FTC')))), protected_div(protected_div(multiply(minimum('FC2', 'INC'), multiply('FOC', 'INL')), add(add('PLSC', 'PIP'), add('FOC', 'INL'))), subtract(add(protected_div('INC', 'FTC'), protected_div('PTC', 'INC')), protected_div(subtract('PIP', 'FTC'), add('FTC', 'PHC'))))), multiply(multiply(maximum(protected_div(multiply('FOC', 'INL'), maximum('INL', 'INC')), multiply(add('INC', 'PTC'), multiply('INC', 'INC'))), multiply(minimum(minimum('FOC', 'FOC'), maximum('PIP', 'FOC')), protected_div(multiply('INC', 'INL'), multiply('PTC', minimum(subtract('PLSC', 'FTC'), protected_div('FC1', 'PIP')))))), add(protected_div(protected_div(minimum('FC2', 'INL'), protected_div('FC2', 'FC2')), protected_div(add('PHC', 'PHC'), subtract('PHC', 'PLSC'))), protected_div(subtract(protected_div('FTC', 'INC'), protected_div('PTC', 'FC1')), add(subtract('INC', 'FC2'), subtract('PLSC', 'FOC'))))))
Tree 1:
subtract(protected_div('INL2', add(minimum('PLSC2', add(multiply('PLSC1', 'PLSC1'), protected_div('PIP2', 'PHC1'))), add(maximum(maximum('INC2', 'INL1'), protected_div('FC21', 'PHC2')), maximum(maximum('INC1', 'PIP2'), subtract('PLSC2', 'INL2'))))), 'INL1')

Gen: 23
Individual:
Tree 0:
subtract(subtract(protected_div(subtract(maximum(minimum('INL', 'FTC'), add('INC', 'PHC')), subtract(multiply('INL', 'PLSC'), subtract('FTC', 'FOC'))), maximum(multiply('FOC', 'INL'), add(minimum('PTC', 'PTC'), minimum('FC1', 'FTC')))), protected_div(protected_div(multiply(minimum('FC2', 'INC'), multiply('FOC', 'INL')), add(add('PLSC', 'PIP'), add('FOC', 'INL'))), subtract(add(protected_div('INC', 'FTC'), protected_div('PTC', 'INC')), protected_div(subtract('PIP', 'FTC'), add('FTC', 'PHC'))))), multiply(multiply(maximum(protected_div(multiply('FOC', 'INL'), maximum('INL', 'INC')), multiply(add('INC', 'PTC'), multiply('INC', 'INC'))), multiply(minimum(minimum('FOC', 'FOC'), maximum('PIP', 'FOC')), protected_div(multiply('INC', 'INL'), multiply('PTC', minimum(subtract('PLSC', 'FTC'), protected_div('FC1', 'PIP')))))), add(protected_div(protected_div(minimum('FC2', 'INL'), protected_div('FC2', 'FC2')), protected_div(add('PHC', 'PHC'), subtract('PHC', 'PLSC'))), protected_div(subtract(protected_div('FTC', 'INC'), protected_div('PTC', 'FC1')), add(subtract('INC', 'FC2'), subtract('PLSC', 'FOC'))))))
Tree 1:
subtract(protected_div('INL2', add(minimum('PLSC2', add(multiply('PLSC1', 'PLSC1'), protected_div('PIP2', 'PHC1'))), add(maximum(maximum('INC2', 'INL1'), protected_div('FC21', 'PHC2')), maximum(maximum('INC1', 'PIP2'), subtract('PLSC2', 'INL2'))))), 'INL1')

Gen: 24
Individual:
Tree 0:
subtract(subtract(protected_div(subtract(maximum(protected_div(protected_div(minimum('FOC', 'INL'), protected_div('FC2', 'FOC')), protected_div(add('PHC', 'PHC'), subtract('PHC', 'PLSC'))), add('INC', 'PHC')), subtract(multiply('INL', 'PLSC'), subtract('FTC', 'FOC'))), maximum(add(minimum('PTC', 'FOC'), multiply('FC1', 'FC2')), add(minimum('PTC', 'PTC'), 'FC1'))), protected_div(protected_div(multiply(minimum('FC2', 'INC'), multiply('FOC', 'INL')), add(add('PLSC', 'PIP'), add('FOC', 'INL'))), subtract(add(protected_div('INC', 'FTC'), protected_div('PTC', 'INC')), protected_div(subtract('PIP', 'FTC'), add('FTC', 'PHC'))))), multiply(multiply(maximum(protected_div(multiply('FOC', 'INL'), maximum('INL', 'INC')), multiply(add('INC', add(minimum('PTC', 'PLSC'), multiply('FC1', 'FC2'))), multiply('INC', 'INC'))), multiply(minimum(minimum('FOC', 'FOC'), maximum('FC1', 'FOC')), protected_div(multiply('INC', 'INL'), multiply('PTC', 'PHC')))), add(protected_div(protected_div(minimum('FC2', 'INL'), protected_div('FC2', 'FC2')), protected_div(add('PHC', 'PHC'), subtract('PHC', 'PLSC'))), protected_div(subtract(protected_div('FTC', 'PHC'), protected_div('PTC', 'FC1')), add(subtract('INC', 'FC2'), subtract('PLSC', 'FOC'))))))
Tree 1:
subtract(protected_div('INL2', maximum('INL1', multiply(subtract(multiply('PLSC2', maximum('INL1', multiply('INL1', 'FOC1'))), 'INL1'), 'INC2'))), maximum('INL2', 'PIP2'))

Gen: 25
Individual:
Tree 0:
subtract(subtract(protected_div(subtract(maximum(minimum('INL', 'FTC'), minimum(subtract('INC', 'PLSC'), minimum('INC', 'FTC'))), subtract(multiply('INL', 'PLSC'), subtract('FTC', 'FOC'))), maximum(add(minimum('PTC', 'FOC'), multiply('FC1', 'FC2')), 'PHC')), protected_div(protected_div(multiply(minimum('FC2', 'INC'), multiply('FOC', 'INL')), add(add('PLSC', 'PIP'), add('FOC', 'INL'))), subtract(add(protected_div('INC', 'FTC'), protected_div('PTC', 'INC')), protected_div(subtract('PIP', 'FTC'), multiply('INL', 'PLSC'))))), multiply(multiply(maximum(protected_div(multiply('FOC', 'INL'), maximum('INL', 'INC')), multiply(add('INC', 'PTC'), multiply('INC', 'INC'))), multiply(minimum(minimum('FOC', 'FOC'), maximum('FC1', 'FOC')), protected_div(multiply('INC', 'INL'), multiply('PTC', minimum(subtract('PLSC', 'INL'), protected_div('FC1', 'PIP')))))), add(protected_div(protected_div(minimum('FC2', 'INL'), protected_div('FC2', 'FC2')), protected_div(add('PHC', 'PHC'), subtract('PHC', 'PLSC'))), 'FC2')))
Tree 1:
subtract(protected_div('INL2', maximum('INL1', 'PTC')), maximum(minimum(subtract('FOC1', add('PLSC2', 'PTC')), add('PLSC2', 'PTC')), 'PIP2'))

Gen: 26
Individual:
Tree 0:
subtract(subtract(protected_div(subtract(maximum(protected_div(protected_div(minimum('FOC', 'INL'), protected_div('FC2', 'FOC')), protected_div(add('PHC', 'PHC'), subtract('PHC', 'PLSC'))), add('INC', 'PHC')), subtract(multiply('INL', 'PLSC'), subtract('FTC', 'FOC'))), maximum(add(minimum('PTC', 'FOC'), multiply('FC1', 'FC2')), add(minimum('PTC', 'PTC'), 'FC1'))), protected_div(protected_div(multiply(minimum('FC2', 'INC'), multiply('FOC', 'INL')), add(add('PLSC', 'PIP'), add('FOC', 'INL'))), subtract(add(protected_div('INC', 'FTC'), protected_div('PTC', 'INC')), protected_div(subtract('PIP', 'FTC'), add('FTC', 'PHC'))))), multiply(multiply(maximum(protected_div(multiply('FOC', 'INL'), maximum('INL', 'INC')), multiply(add('INC', add(minimum('PTC', 'PLSC'), multiply('FC1', 'FC2'))), multiply('INC', 'INC'))), multiply(minimum(minimum('FOC', 'FOC'), maximum('FC1', 'FOC')), protected_div(multiply('INC', 'INL'), multiply('PTC', 'PHC')))), add(protected_div(protected_div(minimum('FC2', 'INL'), protected_div('FC2', 'FC2')), protected_div(add('PHC', 'PHC'), subtract('PHC', 'PLSC'))), protected_div(subtract(protected_div('FTC', 'PHC'), protected_div('PTC', 'FC1')), add(subtract('INC', 'FC2'), subtract('PLSC', 'FOC'))))))
Tree 1:
subtract(protected_div('INL2', maximum('INL1', multiply(subtract(multiply('PLSC2', maximum('INL1', multiply('INL1', 'FOC1'))), 'INL1'), 'INC2'))), maximum('INL2', 'PIP2'))

Gen: 27
Individual:
Tree 0:
subtract(subtract(protected_div(subtract(maximum(minimum('INL', minimum('FOC', 'FOC')), add('INC', 'PHC')), subtract(multiply('INL', 'PLSC'), subtract('FTC', 'FOC'))), maximum(multiply('FOC', 'INL'), add(minimum('PTC', 'PTC'), minimum('FC1', 'FTC')))), protected_div(protected_div(multiply(minimum('FC2', 'INC'), multiply('FOC', 'INL')), add(add('PLSC', 'PIP'), add('FOC', 'INL'))), subtract(add(protected_div('INC', 'FTC'), protected_div('PTC', 'INC')), protected_div(subtract('PIP', 'FTC'), add('FTC', 'PHC'))))), multiply(multiply(maximum(protected_div(multiply('FOC', 'INL'), maximum('INL', 'INC')), multiply(add('INC', 'PTC'), multiply('INC', 'INC'))), multiply(minimum(minimum('FOC', 'INC'), maximum('PIP', 'FOC')), protected_div(multiply('INC', 'INL'), multiply('PTC', minimum(subtract('PLSC', 'FTC'), protected_div('FC1', 'PIP')))))), add(protected_div(protected_div(minimum('FC2', 'INL'), protected_div('FC2', 'FC2')), protected_div(add('PHC', 'PHC'), subtract('PHC', 'PLSC'))), protected_div(subtract(protected_div('FTC', 'INC'), protected_div('PTC', 'FC1')), add(subtract('INC', 'FC2'), subtract('PLSC', 'FOC'))))))
Tree 1:
subtract(protected_div('INL2', maximum('INL2', subtract(multiply('PLSC2', maximum('INL1', multiply('FC12', 'FOC1'))), 'INL1'))), maximum('INL2', 'PIP2'))

Gen: 28
Individual:
Tree 0:
subtract(subtract(protected_div(subtract(maximum(minimum('INL', minimum('FOC', 'FOC')), add('INC', 'PHC')), subtract(multiply('INL', 'PLSC'), subtract('FTC', 'FOC'))), maximum(multiply('FOC', 'INL'), add(minimum('PTC', 'PTC'), minimum('FC1', 'FTC')))), protected_div(protected_div(multiply(minimum('FC2', 'INC'), multiply('FOC', 'INL')), add(add('PLSC', 'PIP'), add('FOC', 'INL'))), subtract(add(protected_div('INC', 'FTC'), protected_div('PTC', 'INC')), protected_div(subtract('PIP', 'FTC'), add('FTC', 'PHC'))))), multiply(multiply(maximum(protected_div(multiply('FOC', 'INL'), maximum('INL', 'INC')), multiply(add('INC', 'PTC'), multiply('INC', 'INC'))), multiply(minimum(minimum('FOC', 'INC'), maximum('PIP', 'FOC')), protected_div(multiply('INC', 'INL'), multiply('PTC', minimum(subtract('PLSC', 'FTC'), protected_div('FC1', 'PIP')))))), add(protected_div(protected_div(minimum('FC2', 'INL'), protected_div('FC2', 'FC2')), protected_div(add('PHC', 'PHC'), subtract('PHC', 'PLSC'))), protected_div(subtract(protected_div('FTC', 'INC'), protected_div('PTC', 'FC1')), add(subtract('INC', 'FC2'), subtract('PLSC', 'FOC'))))))
Tree 1:
subtract(protected_div('INL2', maximum('INL2', subtract(multiply('PLSC2', maximum('INL1', multiply('FC12', 'FOC1'))), 'INL1'))), maximum('INL2', 'PIP2'))

Gen: 29
Individual:
Tree 0:
subtract(subtract(protected_div(subtract(maximum(minimum('INL', minimum('FOC', 'FOC')), add('INC', 'PHC')), subtract(multiply('INL', 'PLSC'), subtract('FTC', 'FOC'))), maximum(multiply('FOC', 'INL'), add(minimum('PTC', 'PTC'), minimum('FC1', 'FTC')))), protected_div(protected_div(multiply(minimum('FC2', 'INC'), multiply('FOC', 'INL')), add(add('PLSC', 'PIP'), add('FOC', 'INL'))), subtract(add(protected_div('INC', 'FTC'), protected_div('PTC', 'INC')), maximum('INL', 'INC')))), multiply(multiply(maximum(protected_div(multiply('FOC', 'INL'), maximum('INL', 'INC')), multiply(add('INC', 'PTC'), multiply('INC', 'INC'))), multiply(minimum(minimum('FOC', 'INC'), maximum('PIP', 'FOC')), protected_div(multiply('INC', 'INL'), multiply('PTC', minimum(subtract('PLSC', 'FTC'), protected_div('FC1', 'PIP')))))), add(protected_div(protected_div(minimum('FC2', 'INL'), protected_div('FC2', 'FC2')), protected_div(add('INL', 'PHC'), subtract('PHC', 'PLSC'))), protected_div(subtract(protected_div('FTC', 'INC'), protected_div('PTC', 'FC1')), add(subtract('INC', 'FC2'), subtract('PLSC', 'FOC'))))))
Tree 1:
subtract(protected_div('INL2', maximum('INL1', multiply(subtract(multiply('PLSC2', maximum('INL1', multiply('INL2', 'FOC1'))), 'INL1'), 'INC2'))), maximum('INL2', 'PIP2'))

Gen: 30
Individual:
Tree 0:
subtract(subtract(protected_div(subtract(maximum(minimum('INL', minimum('FOC', 'FOC')), add('INC', 'PHC')), subtract(multiply('INL', 'PLSC'), subtract('FTC', 'FOC'))), maximum(multiply('FOC', 'INL'), add(minimum('PTC', 'PTC'), minimum('FC1', 'FTC')))), protected_div(protected_div(multiply(minimum('FC2', 'INC'), multiply('FOC', 'INL')), add(add('PLSC', 'PIP'), add('FOC', 'INL'))), subtract(add(protected_div('INC', 'FTC'), protected_div('PTC', 'INC')), maximum('INL', 'INC')))), multiply(multiply(maximum(protected_div(multiply('FOC', 'INL'), maximum('INL', 'INC')), multiply(add('INC', 'PTC'), multiply('INC', 'INC'))), multiply(minimum(minimum('FOC', 'INC'), maximum('PIP', 'FOC')), protected_div(multiply('INC', 'INL'), multiply('PTC', minimum(subtract('PLSC', 'FTC'), protected_div('FC1', 'PIP')))))), add(protected_div(protected_div(minimum('FC2', 'INL'), protected_div('FC2', 'FC2')), protected_div(add('INL', 'PHC'), subtract('PHC', 'PLSC'))), protected_div(subtract(protected_div('FTC', 'INC'), protected_div('PTC', 'FC1')), add(subtract('INC', 'FC2'), subtract('PLSC', 'FOC'))))))
Tree 1:
subtract(protected_div('INL2', maximum('INL1', multiply(subtract(multiply('PLSC2', maximum('INL1', multiply('INL2', 'FOC1'))), 'INL1'), 'INC2'))), maximum('INL2', 'PIP2'))

Gen: 31
Individual:
Tree 0:
subtract(subtract(protected_div(subtract(maximum(minimum('INL', minimum('FOC', 'FOC')), add('INC', 'PHC')), subtract(multiply('INL', 'PLSC'), subtract('FTC', 'FOC'))), maximum(multiply('FOC', 'INL'), add(minimum('PTC', 'PTC'), minimum('FC1', 'FTC')))), protected_div(protected_div(multiply(minimum('FC2', 'INC'), multiply('FOC', 'INL')), add(add('PLSC', 'PIP'), add('FOC', 'INL'))), subtract(add(protected_div('INC', 'FTC'), protected_div('PTC', 'INC')), maximum('INL', 'INC')))), multiply(multiply(maximum(protected_div(multiply('FOC', 'INL'), maximum('INL', 'INC')), multiply(add('INC', 'PTC'), multiply('INC', 'INC'))), multiply(minimum(minimum('FOC', 'INC'), maximum('PIP', 'FOC')), protected_div(multiply('INC', 'INL'), multiply('PTC', minimum(subtract('PLSC', 'FTC'), protected_div('FC1', 'PIP')))))), add(protected_div(protected_div(minimum('FC2', 'INL'), protected_div('FC2', 'FC2')), protected_div(add('INL', 'PHC'), subtract('PHC', 'PLSC'))), protected_div(subtract(protected_div('FTC', 'INC'), protected_div('PTC', 'FC1')), add(subtract('INC', 'FC2'), subtract('PLSC', 'FOC'))))))
Tree 1:
subtract(protected_div('INL2', maximum('INL1', multiply(subtract(multiply('PLSC2', maximum('INL1', multiply('INL2', 'FOC1'))), 'INL1'), 'INC2'))), maximum('INL2', 'PIP2'))

Gen: 32
Individual:
Tree 0:
subtract(subtract(protected_div(subtract(maximum(minimum('INL', minimum('FOC', 'FOC')), add('INC', 'PHC')), subtract(multiply('INL', 'PLSC'), subtract('FTC', 'FOC'))), maximum(multiply('FOC', 'INL'), add(minimum('PTC', 'PTC'), minimum('FC1', 'FTC')))), protected_div(protected_div(multiply(minimum('FC2', 'INC'), multiply('FOC', 'INL')), add(add('PLSC', 'PIP'), add('FOC', 'INL'))), subtract(add(protected_div('INC', 'FTC'), protected_div('PTC', 'INC')), maximum('INL', 'INC')))), multiply(multiply(maximum(protected_div(multiply('FOC', 'INL'), maximum('INL', 'INC')), multiply(add('INC', 'PTC'), multiply('INC', 'INC'))), multiply(minimum(minimum('FOC', 'INC'), maximum('PIP', 'FOC')), protected_div(multiply('INC', 'INL'), multiply('PTC', minimum(subtract('PLSC', 'FTC'), protected_div('FC1', 'PIP')))))), add(protected_div(protected_div(minimum('FC2', 'INL'), protected_div('FC2', 'FC2')), protected_div(add('INL', 'PHC'), subtract('PHC', 'PLSC'))), protected_div(subtract(protected_div('FTC', 'INC'), protected_div('PTC', 'FC1')), add(subtract('INC', 'FC2'), subtract('PLSC', 'FOC'))))))
Tree 1:
subtract(protected_div('INL2', maximum('INL1', multiply(subtract(multiply('PLSC2', maximum('INL1', multiply('INL2', 'FOC1'))), 'INL1'), 'INC2'))), maximum('INL2', 'PIP2'))

Gen: 33
Individual:
Tree 0:
subtract(subtract(protected_div(subtract(maximum(minimum('INL', minimum('FOC', 'FOC')), add('INC', 'PHC')), subtract(multiply('INL', 'PLSC'), subtract('FTC', 'FOC'))), maximum(multiply('FOC', 'INL'), add(minimum('PTC', 'PTC'), minimum('FC1', 'FTC')))), protected_div(protected_div(multiply(minimum('FC2', 'INC'), multiply('FOC', 'INL')), add(add('PLSC', 'PIP'), add('FOC', 'INL'))), subtract(add(protected_div('INC', 'FTC'), protected_div('PTC', 'INC')), maximum('INL', 'INC')))), multiply(multiply(maximum(protected_div(multiply('FOC', 'INL'), maximum('INL', 'INC')), multiply(add('INC', 'PTC'), multiply('INC', 'INC'))), multiply(minimum(minimum('FOC', 'INC'), maximum('PIP', 'FOC')), protected_div(multiply('INC', 'INL'), multiply('PTC', minimum(subtract('PLSC', 'FTC'), protected_div('FC1', 'PIP')))))), add(protected_div(protected_div(minimum('FC2', 'INL'), protected_div('FC2', 'FC2')), protected_div(add('INL', 'PHC'), subtract('PHC', 'PLSC'))), protected_div(subtract(protected_div('FTC', 'INC'), protected_div('PTC', 'FC1')), add(subtract('INC', 'FC2'), subtract('PLSC', 'FOC'))))))
Tree 1:
subtract(protected_div('INL2', maximum('INL1', multiply(subtract(multiply('PLSC2', maximum('INL1', multiply('INL2', 'FOC1'))), 'INL1'), 'INC2'))), maximum('INL2', 'PIP2'))

Gen: 34
Individual:
Tree 0:
subtract(subtract(protected_div(subtract(maximum(minimum('INL', minimum('FOC', 'FOC')), add('INC', 'PHC')), subtract(multiply('INL', 'PLSC'), subtract('FTC', 'FOC'))), maximum(multiply('FOC', 'INL'), add(minimum('PTC', 'PTC'), minimum('FC1', 'FTC')))), protected_div(protected_div(multiply(minimum('FC2', 'INC'), multiply('FOC', 'INL')), add(add('PLSC', 'PIP'), add('FOC', 'INL'))), subtract(add(protected_div('INC', 'FTC'), protected_div('PTC', 'INC')), maximum('INL', 'INC')))), multiply(multiply(maximum(protected_div(multiply('FOC', 'INL'), maximum('INL', 'INC')), multiply(add('INC', 'PTC'), multiply('INC', 'INC'))), multiply(minimum(minimum('FOC', 'INC'), maximum('PIP', 'FOC')), protected_div(multiply('INC', 'INL'), multiply('PTC', minimum(subtract('PLSC', 'FTC'), protected_div('FC1', 'PIP')))))), add(protected_div(protected_div(minimum('FC2', 'INL'), protected_div('FC2', 'FC2')), protected_div(add('INL', 'PHC'), subtract('PHC', 'PLSC'))), protected_div(subtract(protected_div('FTC', 'INC'), protected_div('PTC', 'FC1')), add(subtract('INC', 'FC2'), subtract('PLSC', 'FOC'))))))
Tree 1:
subtract(protected_div('INL2', maximum('INL1', multiply(subtract(multiply('PLSC2', maximum('INL1', multiply('INL2', 'FOC1'))), 'INL1'), 'INC2'))), maximum('INL2', 'PIP2'))

Gen: 35
Individual:
Tree 0:
subtract(subtract(protected_div(subtract(maximum(minimum('INL', minimum('FOC', 'FOC')), add('INC', 'PHC')), subtract(multiply('INL', 'PLSC'), subtract('FTC', 'FOC'))), maximum(multiply('FOC', 'INL'), add(minimum('PTC', 'PTC'), minimum('FC1', 'FTC')))), protected_div(protected_div(multiply(minimum('FC2', 'INC'), multiply('FOC', 'INL')), add(add('PLSC', 'PIP'), add('FOC', 'INL'))), subtract(add(protected_div('INC', 'FTC'), protected_div('PTC', 'INC')), maximum('INL', 'INC')))), multiply(multiply(maximum(protected_div(multiply('FOC', 'INL'), maximum('INL', 'INC')), multiply(add('INC', 'PTC'), multiply('INC', 'INC'))), multiply(minimum(minimum('FOC', 'INC'), maximum('PIP', 'FOC')), protected_div(multiply('INC', 'INL'), multiply('PTC', minimum(subtract('PLSC', 'FTC'), protected_div('FC1', 'PIP')))))), add(protected_div(protected_div(minimum('FC2', 'INL'), protected_div('FC2', 'FC2')), protected_div(add('INL', 'PHC'), subtract('PHC', 'PLSC'))), protected_div(subtract(protected_div('FTC', 'INC'), protected_div('PTC', 'FC1')), add(subtract('INC', 'FC2'), subtract('PLSC', 'FOC'))))))
Tree 1:
subtract(protected_div('INL2', maximum('INL1', multiply(subtract(multiply('PLSC2', maximum('INL1', multiply('INL2', 'FOC1'))), 'INL1'), 'INC2'))), maximum('INL2', 'PIP2'))

Gen: 36
Individual:
Tree 0:
subtract(subtract(protected_div(subtract(maximum(minimum('INL', minimum('FOC', 'FOC')), add('INC', 'PHC')), subtract(multiply('INL', 'PLSC'), subtract('FTC', 'FOC'))), maximum(multiply('FOC', 'INL'), add(minimum('PTC', 'PTC'), minimum('FC1', 'FTC')))), protected_div(protected_div(multiply(minimum('FC2', 'INC'), multiply('FOC', 'INL')), add(add('PLSC', 'PIP'), add('FOC', 'INL'))), subtract(add(protected_div('INC', 'FTC'), protected_div('PTC', 'INC')), maximum('INL', 'INC')))), multiply(multiply(maximum(protected_div(multiply('FOC', 'INL'), maximum('INL', 'INC')), multiply(add('INC', 'PTC'), multiply('INC', 'INC'))), multiply(minimum(minimum('FOC', 'INC'), maximum('PIP', 'FOC')), protected_div(multiply('INC', 'INL'), multiply('PTC', minimum(subtract('PLSC', 'FTC'), protected_div('FC1', 'PIP')))))), add(protected_div(protected_div(minimum('FC2', 'INL'), protected_div('FC2', 'FC2')), protected_div(add('INL', 'PHC'), subtract('PHC', 'PLSC'))), protected_div(subtract(protected_div('FTC', 'INC'), protected_div('PTC', 'FC1')), add(subtract('INC', 'FC2'), subtract('PLSC', 'FOC'))))))
Tree 1:
subtract(protected_div('INL2', maximum('INL1', multiply(subtract(multiply('PLSC2', maximum('INL1', multiply('INL2', 'FOC1'))), 'INL1'), 'INC2'))), maximum('INL2', 'PIP2'))

Gen: 37
Individual:
Tree 0:
subtract(subtract(protected_div(subtract(maximum(minimum('INL', minimum('FOC', 'FOC')), add('INC', 'PHC')), subtract(multiply('INL', 'PLSC'), subtract('FTC', 'FOC'))), maximum(multiply('FOC', 'INL'), add(minimum('PTC', 'PTC'), minimum('FC1', 'FTC')))), protected_div(protected_div(multiply(minimum('FC2', 'INC'), multiply('FOC', 'INL')), add(add('PLSC', 'PIP'), add('FOC', 'INL'))), subtract(add(protected_div('INC', 'FTC'), protected_div('PTC', 'INC')), maximum('INL', 'INC')))), multiply(multiply(maximum(protected_div(multiply('FOC', 'INL'), maximum('INL', 'INC')), multiply(add('INC', 'PTC'), multiply('INC', 'INC'))), multiply(minimum(minimum('FOC', 'INC'), maximum('PIP', 'FOC')), protected_div(multiply('INC', 'INL'), multiply('PTC', minimum(subtract('PLSC', 'FTC'), protected_div('FC1', 'PIP')))))), add(protected_div(protected_div(minimum('FC2', 'INL'), protected_div('FC2', 'FC2')), protected_div(add('INL', 'PHC'), subtract('PHC', 'PLSC'))), protected_div(subtract(protected_div('FTC', 'INC'), protected_div('PTC', 'FC1')), add(subtract('INC', 'FC2'), subtract('PLSC', 'FOC'))))))
Tree 1:
subtract(protected_div('INL2', maximum('INL1', multiply(subtract(multiply('PLSC2', maximum('INL1', multiply('INL2', 'FOC1'))), 'INL1'), 'INC2'))), maximum('INL2', 'PIP2'))

Gen: 38
Individual:
Tree 0:
subtract(subtract(protected_div(subtract(maximum(minimum('INL', minimum('FOC', 'FOC')), add('INC', 'PHC')), subtract(multiply('INL', 'PLSC'), subtract('FTC', 'FOC'))), maximum(multiply('FOC', 'INL'), add(minimum('PTC', 'PTC'), minimum('FC1', 'FTC')))), protected_div(protected_div(multiply(minimum('FC2', 'INC'), multiply('FOC', 'INL')), add(add('PLSC', 'PIP'), add('FOC', 'INL'))), subtract(add(protected_div('INC', 'FTC'), protected_div('PTC', 'INC')), protected_div(subtract('PIP', 'FTC'), add('FTC', 'PHC'))))), multiply(multiply(maximum(protected_div(multiply('FOC', 'INL'), maximum('INL', 'INC')), multiply(add('INC', 'PTC'), multiply('INC', 'INC'))), multiply(minimum(minimum('FOC', 'INC'), maximum('PIP', 'FOC')), protected_div(multiply('INC', 'INL'), multiply('PTC', minimum(subtract('PLSC', 'FTC'), protected_div('FC1', 'PIP')))))), add(protected_div(protected_div(minimum('FC2', 'INL'), protected_div('FC2', 'FC2')), protected_div(add('PHC', 'PHC'), subtract('PHC', 'PLSC'))), protected_div(subtract(protected_div('FTC', 'INC'), protected_div('PTC', 'FC1')), add(subtract('INC', 'FC2'), subtract('PLSC', 'FOC'))))))
Tree 1:
subtract(protected_div('INL2', maximum('FOC1', multiply(subtract('INL2', 'INL1'), 'INC2'))), minimum(add('INL1', 'PLSC2'), add('INL1', 'INL1')))

Gen: 39
Individual:
Tree 0:
subtract(subtract(protected_div(subtract(maximum(minimum('INL', minimum('FOC', 'FOC')), add('INC', 'PHC')), subtract(multiply('INL', 'PLSC'), subtract('FTC', 'FOC'))), maximum(multiply('FOC', 'INL'), add(minimum('PTC', 'PTC'), minimum('FC1', 'FTC')))), protected_div(protected_div(multiply(minimum('FC2', 'INC'), multiply('FOC', 'INL')), add(add('PLSC', 'PIP'), add('FOC', 'INL'))), subtract(add(protected_div('INC', 'FTC'), protected_div('PTC', 'INC')), maximum('INL', 'INC')))), multiply(multiply(maximum(protected_div(multiply('FOC', 'INL'), maximum('INL', 'INC')), multiply(add('INC', 'PTC'), multiply('INC', 'INC'))), multiply(minimum(minimum('FOC', 'INC'), maximum('PIP', 'FOC')), protected_div(multiply('INC', 'INL'), multiply('PTC', minimum(subtract('PLSC', 'FTC'), protected_div('FC1', 'PIP')))))), add(protected_div(protected_div(minimum('FC2', 'INL'), protected_div('FC2', 'FC2')), protected_div(add('INL', 'PHC'), subtract('PHC', 'PLSC'))), protected_div(subtract(protected_div('FTC', 'INC'), protected_div('PTC', 'FC1')), add(subtract('INC', 'FC2'), subtract('PLSC', 'FOC'))))))
Tree 1:
subtract(protected_div('INL2', maximum('INL1', multiply(subtract(multiply('PLSC2', maximum('INL1', multiply('INL2', 'FOC1'))), 'INL1'), 'INC2'))), maximum('INL2', 'PIP2'))

Gen: 40
Individual:
Tree 0:
subtract(subtract(protected_div(subtract(maximum(minimum('INL', minimum('FOC', 'FOC')), add('INC', 'PHC')), subtract(multiply('INL', 'PLSC'), subtract('FTC', 'FOC'))), maximum(multiply('FOC', 'INL'), add(minimum('PTC', 'PTC'), minimum('FC1', 'FTC')))), protected_div(protected_div(multiply(minimum('FC2', 'INC'), multiply('FOC', 'INL')), add(add('PLSC', 'PIP'), add('FOC', 'INL'))), subtract(add(protected_div('INC', 'FTC'), protected_div('PTC', 'INC')), maximum('INL', 'INC')))), multiply(multiply(maximum(protected_div(multiply('FOC', 'INL'), maximum('INL', 'INC')), multiply(add('INC', 'PTC'), multiply('INC', 'INC'))), multiply(minimum(minimum('FOC', 'INC'), maximum('PIP', 'FOC')), protected_div(multiply('INC', 'INL'), multiply('PTC', minimum(subtract('PLSC', 'FTC'), protected_div('FC1', 'PIP')))))), add(protected_div(protected_div(minimum('FC2', 'INL'), protected_div('FC2', 'FC2')), protected_div(add('INL', 'PHC'), subtract('PHC', 'PLSC'))), protected_div(subtract(protected_div('FTC', 'INC'), protected_div('PTC', 'FC1')), add(subtract('INC', 'FC2'), subtract('PLSC', 'FOC'))))))
Tree 1:
subtract(protected_div('INL2', maximum('INL1', multiply(subtract(multiply('PLSC2', maximum('INL1', multiply('INL2', 'FOC1'))), 'INL1'), 'INC2'))), maximum('INL2', 'PIP2'))

Gen: 41
Individual:
Tree 0:
subtract(subtract(protected_div(subtract(maximum(minimum('INL', minimum('FOC', 'FOC')), add('INC', 'PHC')), subtract(multiply('INL', 'PLSC'), subtract('FTC', 'FOC'))), maximum(multiply('FOC', 'INL'), add(minimum('PTC', 'PTC'), minimum('FC1', 'FTC')))), protected_div(protected_div(multiply(minimum('FC2', 'INC'), multiply('FOC', 'INL')), add(add('PLSC', 'PIP'), add('FOC', 'INL'))), subtract(add(protected_div('INC', 'FTC'), protected_div('PTC', 'INC')), maximum('INL', 'INC')))), multiply(multiply(maximum(protected_div(multiply('FOC', 'INL'), maximum('INL', 'INC')), multiply(add('INC', 'PTC'), multiply('INC', 'INC'))), multiply(minimum(minimum('FOC', 'INC'), maximum('PIP', 'FOC')), protected_div(multiply('INC', 'INL'), multiply('PTC', minimum(subtract('PLSC', 'FTC'), protected_div('FC1', 'PIP')))))), add(protected_div(protected_div(minimum('FC2', 'INL'), protected_div('FC2', 'FC2')), protected_div(add('INL', 'PHC'), subtract('PHC', 'PLSC'))), protected_div(subtract(protected_div('FTC', 'INC'), protected_div('PTC', 'FC1')), add(subtract('INC', 'FC2'), subtract('PLSC', 'FOC'))))))
Tree 1:
subtract(protected_div('INL2', maximum('INL1', multiply(subtract(multiply('PLSC2', maximum('INL1', multiply('INL2', 'FOC1'))), 'INL1'), 'INC2'))), maximum('INL2', 'PIP2'))

Gen: 42
Individual:
Tree 0:
subtract(subtract(protected_div(subtract(maximum(minimum('INL', minimum('FOC', 'FOC')), add('INC', 'PHC')), subtract(multiply('INL', 'PLSC'), subtract('FTC', 'FOC'))), maximum(multiply('FOC', 'INL'), add(minimum('PTC', 'PTC'), minimum('FC1', 'FTC')))), protected_div(protected_div(multiply(minimum('FC2', 'INC'), multiply('FOC', 'INL')), add(add('PLSC', 'PIP'), add('FOC', 'INL'))), subtract(add(protected_div('INC', 'FTC'), protected_div('PTC', 'INC')), maximum('INL', 'INC')))), multiply(multiply(maximum(protected_div(multiply('FOC', 'INL'), maximum('INL', 'INC')), multiply(add('INC', 'PTC'), multiply('INC', 'INC'))), multiply(minimum(minimum('FOC', 'INC'), maximum('PIP', 'FOC')), protected_div(multiply('INC', 'INL'), multiply('PTC', minimum(subtract('PLSC', 'FTC'), protected_div('FC1', 'PIP')))))), add(protected_div(protected_div(minimum('FC2', 'INL'), protected_div('FC2', 'FC2')), protected_div(add('INL', 'PHC'), subtract('PHC', 'PLSC'))), protected_div(subtract(protected_div('FTC', 'INC'), protected_div('PTC', 'FC1')), add(subtract('INC', 'FC2'), subtract('PLSC', 'FOC'))))))
Tree 1:
subtract(protected_div('INL2', maximum('INL1', multiply(subtract(multiply('PLSC2', maximum('INL1', multiply('INL2', 'FOC1'))), 'INL1'), 'INC2'))), maximum('INL2', 'PIP2'))

Gen: 43
Individual:
Tree 0:
subtract(subtract(protected_div(subtract(maximum(minimum('INL', minimum('FOC', multiply('FC1', 'FC2'))), add('INC', 'PHC')), subtract(multiply('INL', 'PLSC'), subtract('FTC', 'FOC'))), maximum(multiply('FOC', 'INL'), 'PLSC')), protected_div(multiply('INL', 'PLSC'), subtract(add(protected_div('INC', 'FTC'), protected_div('PTC', 'INC')), protected_div(subtract('PIP', 'FTC'), add('FTC', 'PHC'))))), multiply(multiply(maximum(protected_div(multiply('FOC', 'INL'), maximum('INL', 'INC')), multiply(add('INC', 'PTC'), multiply('INC', 'INC'))), multiply(minimum(minimum(maximum(minimum('FC2', 'PLSC'), protected_div('PTC', 'INL')), 'INC'), maximum('PIP', 'FOC')), protected_div(multiply('INC', 'INL'), multiply('PTC', minimum(subtract('PLSC', 'FTC'), protected_div('FC1', 'PIP')))))), add(protected_div(protected_div(minimum('FC2', 'INL'), protected_div('FC2', 'FC2')), protected_div(add('PHC', 'PHC'), subtract('PHC', 'PLSC'))), protected_div(subtract(protected_div('FTC', 'INC'), protected_div('PTC', 'FC1')), add(subtract('INC', 'FC2'), subtract('PLSC', 'FOC'))))))
Tree 1:
subtract(protected_div('INL2', maximum('INL1', multiply(subtract(multiply('PLSC2', 'INL1'), 'INL1'), 'INC2'))), maximum('INL2', 'PIP2'))

Gen: 44
Individual:
Tree 0:
subtract(subtract(protected_div(subtract(maximum(minimum('INL', minimum('FOC', 'FOC')), add('INC', 'PHC')), subtract(protected_div(multiply(minimum('FC2', 'INC'), multiply('FOC', 'INL')), add(add('PLSC', 'PIP'), add('FOC', 'INL'))), subtract('FTC', 'FOC'))), maximum(multiply('FOC', 'INL'), add(minimum('PTC', 'PTC'), minimum('FC1', 'FTC')))), protected_div(protected_div(multiply(minimum('FC2', 'INC'), multiply('FOC', 'INL')), add(add('PLSC', 'PIP'), add('FOC', 'INL'))), subtract(add(protected_div('INC', 'FTC'), protected_div('PTC', 'INC')), maximum('INL', 'INC')))), multiply(multiply(maximum(protected_div(multiply('FOC', 'INL'), maximum('INL', 'INC')), multiply(add('INC', 'PTC'), multiply('INC', 'INC'))), multiply('INC', protected_div(multiply('INC', 'INL'), multiply('PTC', minimum(subtract('PLSC', 'FTC'), protected_div('FC1', 'PIP')))))), add(protected_div(protected_div(minimum('FC2', 'INL'), protected_div('FC2', 'FC2')), protected_div(add('INL', 'PHC'), subtract('PHC', 'PLSC'))), protected_div(subtract(protected_div('FTC', 'INC'), 'FOC'), add(subtract('INC', 'FC2'), subtract('PLSC', 'FOC'))))))
Tree 1:
subtract(protected_div('INL2', maximum('INL1', multiply(subtract(multiply('PLSC2', 'INL1'), 'INL1'), 'INC2'))), maximum('INL2', 'PIP2'))

Gen: 45
Individual:
Tree 0:
subtract(subtract(protected_div(subtract(maximum(minimum('INL', minimum('FOC', 'FOC')), add('INC', 'PHC')), subtract(protected_div(multiply(minimum('FC2', 'INC'), multiply('FOC', 'INL')), add(add('PLSC', 'PIP'), add('FOC', 'INL'))), subtract('FTC', 'FOC'))), maximum(multiply('FOC', 'INL'), add(minimum('PTC', 'PTC'), minimum('FC1', 'FTC')))), protected_div(protected_div(multiply(minimum('FC2', 'INC'), multiply('FOC', 'INL')), add(add('PLSC', 'PIP'), add('FOC', 'INL'))), subtract(add(protected_div('INC', 'FTC'), protected_div('PTC', 'INC')), maximum('INL', 'INC')))), multiply(multiply(maximum(protected_div(multiply('FOC', 'INL'), maximum('INL', 'INC')), multiply(add('INC', 'PTC'), multiply('INC', 'INC'))), multiply('INC', protected_div(multiply('INC', 'INL'), multiply('PTC', minimum(subtract('PLSC', 'FTC'), protected_div('FC1', 'PIP')))))), add(protected_div(protected_div(minimum('FC2', 'INL'), protected_div('FC2', 'FC2')), protected_div(add('INL', 'PHC'), subtract('PHC', 'PLSC'))), protected_div(subtract(protected_div('FTC', 'INC'), 'FOC'), add(subtract('INC', 'FC2'), subtract('PLSC', 'FOC'))))))
Tree 1:
subtract(protected_div('INL2', maximum('INL1', multiply(subtract(multiply('PLSC2', 'INL1'), 'INL1'), 'INC2'))), maximum('INL2', 'PIP2'))

Gen: 46
Individual:
Tree 0:
subtract(subtract(protected_div(subtract(maximum(minimum('INL', minimum('FOC', multiply('FC1', 'FTC'))), add('INC', 'PHC')), subtract(multiply('INL', 'PLSC'), subtract('FTC', 'FOC'))), maximum(multiply('FOC', 'INL'), add(minimum('PTC', 'PTC'), minimum('FC1', 'FTC')))), protected_div(protected_div(multiply(minimum('FC2', 'INC'), multiply('FOC', 'INL')), add(add('PLSC', 'PIP'), add('FOC', 'INL'))), subtract(add(protected_div('INC', 'FTC'), protected_div('PTC', 'INC')), 'INC'))), multiply(multiply(maximum(protected_div(multiply('FOC', 'INL'), maximum('INL', 'INC')), multiply(add('INC', 'PTC'), multiply('INC', 'INC'))), multiply(minimum(minimum('FOC', 'INC'), maximum('PIP', 'FOC')), protected_div(multiply('INC', 'INL'), multiply('PTC', minimum(subtract('PLSC', 'FTC'), protected_div('FC1', 'PIP')))))), add(protected_div(protected_div(minimum('FC2', subtract('PLSC', 'FOC')), protected_div('FC2', 'FC2')), protected_div(add('PHC', 'PHC'), subtract('PHC', 'PLSC'))), protected_div(subtract(protected_div('FTC', 'INC'), protected_div('PTC', protected_div('INC', 'FTC'))), add(subtract('INC', 'FC2'), subtract('PLSC', 'FOC'))))))
Tree 1:
subtract(protected_div('INL2', maximum('PHC2', multiply('INL1', 'INC2'))), 'FOC2')

Gen: 47
Individual:
Tree 0:
subtract(subtract(protected_div(subtract(maximum(minimum('INL', minimum('FOC', multiply('FC1', 'FTC'))), add('INC', 'PHC')), subtract(multiply('INL', 'PLSC'), subtract('FTC', 'FOC'))), maximum(multiply('FOC', 'INL'), add(minimum('PTC', 'PTC'), minimum('FC1', 'FTC')))), protected_div(protected_div(multiply(minimum('FC2', 'INC'), multiply('FOC', 'INL')), add(add('PLSC', 'PIP'), add('FOC', 'INL'))), subtract(add(protected_div('INC', 'FTC'), protected_div('PTC', 'INC')), 'INC'))), multiply(multiply(maximum(protected_div(multiply('FOC', 'INL'), maximum('INL', 'INC')), multiply(add('INC', 'PTC'), multiply('INC', 'INC'))), multiply(minimum(minimum('FOC', 'INC'), maximum('PIP', 'FOC')), protected_div(multiply('INC', 'INL'), multiply('PTC', minimum(subtract('PLSC', 'FTC'), protected_div('FC1', 'PIP')))))), add(protected_div(protected_div(minimum('FC2', subtract('PLSC', 'FOC')), protected_div('FC2', 'FC2')), protected_div(add('PHC', 'PHC'), subtract('PHC', 'PLSC'))), protected_div(subtract(protected_div('FTC', 'INC'), protected_div('PTC', protected_div('INC', 'FTC'))), add(subtract('INC', 'FC2'), subtract('PLSC', 'FOC'))))))
Tree 1:
subtract(protected_div('INL2', maximum('PHC2', multiply('INL1', 'INC2'))), 'FOC2')

Gen: 48
Individual:
Tree 0:
subtract(subtract(protected_div(subtract(maximum(minimum('INL', minimum('FOC', multiply('FC1', 'FTC'))), add('INC', 'PHC')), subtract(multiply('INL', 'PLSC'), subtract('FTC', 'FOC'))), maximum(multiply('FOC', 'INL'), add(minimum('PTC', 'PTC'), minimum('FC1', 'FTC')))), protected_div(protected_div(multiply(minimum('FC2', 'INC'), multiply('FOC', 'INL')), add(add('PLSC', 'PIP'), add('FOC', 'INL'))), subtract(add(protected_div('INC', 'FTC'), protected_div('PTC', 'INC')), 'INC'))), multiply(multiply(maximum(protected_div(multiply('FOC', 'INL'), maximum('INL', 'INC')), multiply(add('INC', 'PTC'), multiply('INC', 'INC'))), multiply(minimum(minimum('FOC', 'INC'), maximum('PIP', 'FOC')), protected_div(multiply('INC', 'INL'), multiply('PTC', minimum(subtract('PLSC', 'FTC'), protected_div('FC1', 'PIP')))))), add(protected_div(protected_div(minimum('FC2', subtract('PLSC', 'FOC')), protected_div('FC2', 'FC2')), protected_div(add('PHC', 'PHC'), subtract('PHC', 'PLSC'))), protected_div(subtract(protected_div('FTC', 'INC'), protected_div('PTC', protected_div('INC', 'FTC'))), add(subtract('INC', 'FC2'), subtract('PLSC', 'FOC'))))))
Tree 1:
subtract(protected_div('INL2', maximum('PHC2', multiply('INL1', 'INC2'))), 'FOC2')

Gen: 49
Individual:
Tree 0:
subtract(subtract(protected_div(subtract(maximum(minimum('INL', minimum('FOC', multiply('FC1', 'FTC'))), add('INC', 'PHC')), subtract(multiply('INL', 'PLSC'), subtract('FTC', 'FOC'))), maximum(multiply('FOC', 'INL'), add(minimum('PTC', 'PTC'), minimum('FC1', 'FTC')))), protected_div(protected_div(multiply(minimum('FC2', 'INC'), multiply('FOC', 'INL')), add(add('PLSC', 'PIP'), add('FOC', 'INL'))), subtract(add(protected_div('INC', 'FTC'), protected_div('PTC', 'INC')), 'INC'))), multiply(multiply(maximum(protected_div(multiply('FOC', 'INL'), maximum('INL', 'INC')), multiply(add('INC', 'PTC'), multiply('INC', 'INC'))), multiply(minimum(minimum('FOC', 'INC'), maximum('PIP', 'FOC')), protected_div(multiply('INC', 'INL'), multiply('PTC', minimum(subtract('PLSC', 'FTC'), protected_div('FC1', 'PIP')))))), add(protected_div(protected_div(minimum('FC2', subtract('PLSC', 'FOC')), protected_div('FC2', 'FC2')), protected_div(add('PHC', 'PHC'), subtract('PHC', 'PLSC'))), protected_div(subtract(protected_div('FTC', 'INC'), protected_div('PTC', protected_div('INC', 'FTC'))), add(subtract('INC', 'FC2'), subtract('PLSC', 'FOC'))))))
Tree 1:
subtract(protected_div('INL2', maximum('PHC2', multiply('INL1', 'INC2'))), 'FOC2')

Gen: 50
Individual:
Tree 0:
subtract(subtract(protected_div(subtract(maximum(minimum('INL', minimum('FOC', 'FOC')), add('INC', 'PHC')), subtract(multiply('INL', 'PLSC'), add(minimum('PTC', 'PTC'), minimum('FC1', 'FTC')))), maximum(multiply('FOC', 'INL'), add(minimum('PTC', 'PTC'), minimum('FC1', 'FTC')))), protected_div(protected_div(multiply(minimum('FC2', 'INC'), multiply('FOC', 'INL')), add(add('PLSC', 'PIP'), add('FOC', 'INL'))), subtract(add(protected_div('INC', 'FTC'), protected_div('PTC', 'INC')), protected_div(subtract('PIP', 'FTC'), 'FTC')))), multiply(multiply(maximum(protected_div(multiply('FOC', 'INL'), maximum('INL', 'INC')), multiply(add('INC', 'PTC'), multiply('INC', 'INC'))), multiply(minimum(minimum('FOC', 'INC'), maximum('PIP', 'FOC')), protected_div(multiply('INC', 'INL'), multiply('PTC', minimum(subtract('PLSC', 'FTC'), protected_div('FC1', 'PIP')))))), add(protected_div(protected_div(minimum('FC2', 'INL'), protected_div('FC2', 'FC2')), protected_div(add('PHC', 'PHC'), subtract('PHC', 'PLSC'))), protected_div(subtract(protected_div('FTC', 'INC'), protected_div('PTC', 'FC1')), add(subtract('INC', 'FC2'), subtract('PLSC', 'FOC'))))))
Tree 1:
subtract(protected_div('INL2', maximum('PHC2', multiply('INL1', 'INC2'))), 'FOC2')
