Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
add(multiply(maximum(square(maximum('PLSC1', 'FC12')), protected_sqrt(protected_div('FC21', 'PHC1'))), maximum(protected_div(protected_div('FOC1', 'PHC1'), multiply('FC21', 'FTC')), add(maximum('PIP1', 'PLSC2'), square('PIP2')))), protected_div(protected_div(multiply(protected_sqrt('FC12'), multiply('FOC2', 'PHC2')), protected_div(protected_div('INC1', 'FC22'), minimum('FC22', 'INL2'))), protected_div(protected_sqrt(maximum('FC11', 'FC11')), protected_sqrt(subtract('FTC', 'PIP1')))))

Gen: 1
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
add('FOC2', maximum('FC11', 'FC11'))

Gen: 2
Individual:
Tree 0:
subtract(subtract('PHC', 'INL'), protected_div('FTC', 'INL'))
Tree 1:
subtract('FC12', 'INC2')

Gen: 3
Individual:
Tree 0:
subtract('PIP', 'FTC')
Tree 1:
add(subtract('FC12', maximum(subtract(minimum('FC21', 'PLSC2'), maximum('PLSC1', 'INL1')), subtract(add('FC21', 'FC21'), add('FOC1', 'PHC1')))), add(protected_sqrt(minimum(minimum('INL2', 'PIP2'), multiply('FC11', 'FC12'))), add(add(multiply('PLSC1', 'INL1'), minimum('PHC2', 'PTC')), add(protected_sqrt('INC2'), add('PLSC2', 'PIP1')))))

Gen: 4
Individual:
Tree 0:
subtract('PIP', 'FTC')
Tree 1:
add(subtract('FC12', maximum(subtract(minimum('FC21', 'PLSC2'), maximum('PLSC1', 'INL1')), subtract(add('FC21', 'FC21'), add('FOC1', 'PHC1')))), add(protected_sqrt(minimum(minimum('INL2', 'PIP2'), multiply('FC11', 'FC12'))), add(add(multiply('PLSC1', 'INL1'), minimum('PHC2', 'PTC')), add(protected_sqrt('INC2'), add('PLSC2', 'PIP1')))))

Gen: 5
Individual:
Tree 0:
subtract('PIP', 'FTC')
Tree 1:
add(subtract('FC12', maximum(subtract(minimum('FC21', 'PLSC2'), maximum('PLSC1', 'INL1')), subtract(add('FC21', 'FC21'), add('FOC1', 'PHC1')))), add(protected_sqrt(minimum(minimum('INL2', 'PIP2'), multiply('FC11', 'FC12'))), add(add(multiply('PLSC1', 'INL1'), minimum('PHC2', 'PTC')), add(protected_sqrt('INC2'), add('PLSC2', 'PIP1')))))

Gen: 6
Individual:
Tree 0:
subtract('PIP', 'FTC')
Tree 1:
add(subtract('FC12', maximum(subtract(minimum('FC21', 'PLSC2'), maximum('PLSC1', 'INL1')), subtract(add('FC21', 'FC21'), add('FOC1', 'PHC1')))), add(protected_sqrt(minimum(minimum('INL2', 'PIP2'), multiply('FC11', 'FC12'))), add(add(multiply('PLSC1', 'INL1'), minimum('PHC2', 'PTC')), add(protected_sqrt('INC2'), add('PLSC2', 'PIP1')))))

Gen: 7
Individual:
Tree 0:
subtract('PIP', 'FTC')
Tree 1:
add(subtract('FC12', maximum(subtract(minimum('FC21', 'PLSC2'), maximum('PLSC1', 'INL1')), subtract(add('FC21', 'FC21'), add('FOC1', 'PHC1')))), add(protected_sqrt(minimum(minimum('INL2', 'PIP2'), multiply('FC11', 'FC12'))), add(add(multiply('PLSC1', 'INL1'), minimum('PHC2', 'PTC')), add(protected_sqrt('INC2'), add('PLSC2', 'PIP1')))))

Gen: 8
Individual:
Tree 0:
subtract('PIP', 'FOC')
Tree 1:
protected_sqrt(protected_sqrt(minimum(add(multiply('PHC2', multiply('PTC', 'FOC2')), 'FOC1'), 'FC12')))

Gen: 9
Individual:
Tree 0:
subtract('INL', 'PIP')
Tree 1:
minimum(maximum(square('INL2'), 'INL1'), square(subtract('FC22', 'PHC2')))

Gen: 10
Individual:
Tree 0:
maximum(protected_div(subtract(protected_div('PTC', 'FTC'), add('FTC', 'PHC')), minimum(minimum('INC', 'FC2'), subtract('PHC', 'PLSC'))), protected_div(minimum(multiply('FOC', 'FC1'), add('INC', 'FTC')), subtract(multiply(protected_sqrt('PTC'), square(subtract('FC2', 'INL'))), multiply('FTC', 'INL'))))
Tree 1:
add(subtract('FC12', maximum(subtract(minimum('FC21', minimum('INL1', 'PLSC1')), maximum('PLSC1', 'INL1')), subtract(add('FC21', 'FC21'), add('FOC1', 'PHC1')))), add(protected_sqrt(minimum(minimum('INL2', 'PIP2'), multiply(minimum(square('INC1'), 'INC2'), 'FC12'))), add(add(multiply('PLSC1', 'INL1'), minimum('PHC2', 'PTC')), add(protected_sqrt(square('PHC2')), add('PLSC2', 'PIP1')))))

Gen: 11
Individual:
Tree 0:
add(protected_sqrt(subtract(subtract(add(protected_sqrt('PIP'), subtract('PLSC', 'FC1')), add(protected_sqrt('FC1'), multiply(square(subtract('PHC', 'INL')), 'PLSC'))), minimum('INL', protected_sqrt(minimum('FOC', 'INL'))))), square(square(add(protected_div(subtract('FC2', 'PLSC'), protected_div('FC2', 'FC2')), multiply(maximum('FOC', 'PHC'), maximum('FC2', 'FOC'))))))
Tree 1:
square(maximum(add(add('PTC', 'INL2'), add('PIP1', 'PHC2')), protected_sqrt(protected_sqrt('PIP2'))))

Gen: 12
Individual:
Tree 0:
multiply('PLSC', minimum(square('PIP'), subtract('PHC', 'FOC')))
Tree 1:
protected_sqrt('FOC2')

Gen: 13
Individual:
Tree 0:
subtract('FC2', minimum(maximum(multiply('INL', 'FC1'), square(maximum('INL', 'FC2'))), 'INL'))
Tree 1:
square(subtract(square('INC1'), add(add(multiply(protected_div('PIP1', maximum(square('INL2'), 'INL1')), 'FTC'), 'FC22'), 'FTC')))

Gen: 14
Individual:
Tree 0:
subtract('FC2', add('INL', maximum(multiply('PIP', 'PTC'), multiply('FOC', 'PTC'))))
Tree 1:
add(multiply('FOC2', 'PHC2'), 'PIP2')

Gen: 15
Individual:
Tree 0:
subtract('FC2', add(protected_sqrt('PIP'), maximum(multiply('PIP', 'PTC'), multiply('FOC', 'PTC'))))
Tree 1:
add(subtract('INL2', 'FOC2'), protected_div(protected_div(multiply(protected_sqrt('INC2'), add('INC2', 'FTC')), 'PIP1'), protected_div(protected_sqrt(maximum('FC11', 'FC11')), protected_sqrt(subtract('FTC', 'PIP1')))))

Gen: 16
Individual:
Tree 0:
subtract('FC2', add(protected_sqrt(maximum(square('PIP'), square(add(protected_div('PIP', 'PTC'), 'PIP')))), maximum(multiply('PIP', 'PTC'), multiply('FOC', 'PTC'))))
Tree 1:
multiply(subtract('FC22', maximum(protected_div(multiply('PIP2', 'FC21'), subtract('INL1', 'FOC1')), protected_div('INL2', protected_sqrt('INC1')))), 'FC22')

Gen: 17
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
add(subtract('INL2', 'FOC2'), protected_div(protected_div(multiply(protected_sqrt('INC2'), add(subtract('INL1', 'FOC1'), 'FTC')), 'PIP1'), protected_div(protected_sqrt(maximum('FC11', 'FC11')), protected_sqrt(subtract('FTC', 'PIP1')))))

Gen: 18
Individual:
Tree 0:
subtract('FC2', add(protected_sqrt('PTC'), maximum(multiply('PIP', 'PTC'), multiply('FOC', 'PTC'))))
Tree 1:
square(subtract(square('INC1'), add(add(multiply(subtract('FC21', 'PHC1'), 'FTC'), 'FC22'), 'FTC')))

Gen: 19
Individual:
Tree 0:
subtract('FC2', add(protected_sqrt('PTC'), maximum(multiply('PIP', 'PTC'), multiply('FOC', 'PTC'))))
Tree 1:
square(subtract(square('INC1'), add(add(multiply(subtract('FC21', 'PHC1'), 'FTC'), 'FC22'), 'FTC')))

Gen: 20
Individual:
Tree 0:
subtract('FC2', add(protected_sqrt('PTC'), 'PIP'))
Tree 1:
add(subtract('FC12', maximum(subtract(minimum('INL1', minimum(protected_sqrt('INC2'), 'PLSC1')), maximum('PLSC1', 'INL1')), multiply(maximum('INL1', 'INC1'), minimum('INL1', 'PLSC2')))), 'PIP1')

Gen: 21
Individual:
Tree 0:
add(protected_sqrt(subtract('FC2', minimum(square(square('FC1')), protected_sqrt(minimum('FC2', 'PTC'))))), square(square('FOC')))
Tree 1:
add('FC21', protected_div(protected_div(multiply(protected_sqrt('INC2'), add('INC2', 'FTC')), 'PIP1'), protected_div('FC11', protected_sqrt(subtract('FTC', 'PIP1')))))

Gen: 22
Individual:
Tree 0:
subtract('FC2', add(protected_sqrt('PTC'), maximum(multiply('PIP', 'PTC'), multiply('FOC', 'PTC'))))
Tree 1:
add(subtract('FTC', 'FTC'), 'PIP1')

Gen: 23
Individual:
Tree 0:
subtract('FC2', add(protected_sqrt('PTC'), maximum(square('FC1'), multiply('FOC', protected_div(subtract('FTC', 'INL'), minimum('PHC', 'INL'))))))
Tree 1:
add(subtract('FC22', 'FTC'), 'PIP1')

Gen: 24
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FC1'))
Tree 1:
maximum('FC22', 'FC11')

Gen: 25
Individual:
Tree 0:
subtract('FC2', square(protected_div(add('FC2', 'FOC'), add('PIP', 'FTC'))))
Tree 1:
add(subtract('FC21', 'FTC'), maximum(protected_sqrt('INC2'), 'FC22'))

Gen: 26
Individual:
Tree 0:
subtract('FC2', square(protected_div(add('FC2', 'FOC'), add('PIP', 'FTC'))))
Tree 1:
add(subtract('FC21', 'FTC'), maximum(protected_sqrt('INC2'), 'FC22'))

Gen: 27
Individual:
Tree 0:
subtract('FC2', protected_div(add('FC2', 'FOC'), add('PIP', 'FTC')))
Tree 1:
add(subtract('FC21', 'FTC'), maximum(protected_sqrt('INC2'), 'FC22'))

Gen: 28
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', square(protected_sqrt('PHC'))))
Tree 1:
add(minimum('FOC1', 'PIP1'), 'PHC1')

Gen: 29
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', square(protected_sqrt('PHC'))))
Tree 1:
add(minimum('FOC1', 'PIP1'), 'PHC1')

Gen: 30
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', square(protected_sqrt('PHC'))))
Tree 1:
add(minimum('FOC1', 'PIP1'), 'PHC1')

Gen: 31
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', square(protected_sqrt('PHC'))))
Tree 1:
add(minimum('FOC1', 'PIP1'), 'PHC1')

Gen: 32
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', square(protected_sqrt('PHC'))))
Tree 1:
add(minimum('FOC1', 'PIP1'), 'PHC1')

Gen: 33
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', square(protected_sqrt('PHC'))))
Tree 1:
multiply(subtract('FC22', 'FTC'), 'FC22')

Gen: 34
Individual:
Tree 0:
subtract('FC2', add(protected_sqrt(protected_div(maximum('PHC', protected_div('FOC', square(protected_sqrt('PHC')))), multiply('PLSC', 'FC1'))), maximum(multiply('PIP', 'PTC'), 'PTC')))
Tree 1:
multiply(protected_div(add('FOC1', add(square(protected_div(protected_sqrt('PHC1'), multiply('PIP1', 'FTC'))), 'FC11')), 'PIP1'), 'FC22')

Gen: 35
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', protected_div('FOC', square(protected_sqrt('PHC')))), maximum('PHC', 'PIP')))
Tree 1:
multiply(add('FC11', square(minimum(subtract('PHC1', 'INC1'), 'INC1'))), 'PIP2')

Gen: 36
Individual:
Tree 0:
subtract('FC2', add(protected_sqrt(protected_div(maximum('PHC', protected_div('FOC', square(protected_sqrt('PHC')))), multiply('PLSC', 'FC1'))), maximum(multiply('PIP', 'PTC'), 'PTC')))
Tree 1:
multiply(protected_div(add('FOC1', add(square(protected_div(protected_sqrt('PHC1'), multiply('PIP1', 'FTC'))), 'FC11')), 'PIP1'), 'FC22')

Gen: 37
Individual:
Tree 0:
subtract('FC2', add(protected_sqrt(protected_div(maximum('PHC', protected_div('FOC', protected_sqrt('PHC'))), multiply('PLSC', 'FC1'))), maximum(multiply('PIP', 'PTC'), 'PTC')))
Tree 1:
multiply('INL1', subtract(protected_sqrt('PHC1'), 'FOC1'))

Gen: 38
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', protected_div('FOC', square(protected_sqrt(square(protected_sqrt('PHC')))))), 'FOC'))
Tree 1:
add('INC2', add('PIP2', 'FC11'))

Gen: 39
Individual:
Tree 0:
subtract('FC2', add(protected_sqrt(protected_div(maximum('PHC', protected_div('FOC', square(protected_sqrt('PHC')))), multiply('PLSC', 'FC1'))), maximum(multiply(multiply('PTC', 'PLSC'), multiply('FC1', 'PHC')), 'PTC')))
Tree 1:
multiply(subtract('PIP2', multiply(square('FC11'), square('FC22'))), 'FC22')

Gen: 40
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', protected_div('FOC', square(protected_sqrt('PHC')))), maximum('PHC', 'PIP')))
Tree 1:
multiply('FOC1', subtract(protected_div(minimum('FOC1', 'PIP2'), square('FTC')), square('FC22')))

Gen: 41
Individual:
Tree 0:
subtract('FC2', add(protected_sqrt(protected_div(maximum('PHC', protected_div('FOC', square(protected_sqrt('PHC')))), multiply('PLSC', 'FC1'))), maximum('PIP', 'PTC')))
Tree 1:
add(subtract(protected_div('FOC2', 'INL2'), square(maximum('PIP2', 'FC11'))), subtract('FC22', 'FTC'))

Gen: 42
Individual:
Tree 0:
subtract('FC2', add(protected_sqrt(protected_div(maximum('PHC', protected_div('FOC', square(protected_sqrt('PHC')))), multiply('PLSC', 'PHC'))), maximum(multiply(protected_sqrt('PHC'), 'PTC'), 'PTC')))
Tree 1:
add('PHC1', subtract('FC22', 'FTC'))

Gen: 43
Individual:
Tree 0:
subtract('FC2', add(protected_sqrt(protected_div(maximum('PHC', protected_div('FOC', square('PLSC'))), 'FC2')), maximum(multiply('PIP', 'PTC'), 'PTC')))
Tree 1:
multiply('PHC1', subtract(protected_sqrt(subtract(add(subtract('FTC', 'INC2'), 'PHC1'), subtract('PIP2', 'FC11'))), 'INC1'))

Gen: 44
Individual:
Tree 0:
subtract('FC2', add(protected_sqrt(protected_div(maximum('PHC', protected_div('FOC', square('PLSC'))), 'FC2')), maximum(multiply('PIP', 'PTC'), 'PTC')))
Tree 1:
multiply('PHC1', subtract(protected_sqrt(subtract(add(subtract('FTC', 'INC2'), 'PHC1'), subtract('PIP2', 'FC11'))), 'INC1'))

Gen: 45
Individual:
Tree 0:
subtract('FC2', add(protected_sqrt(protected_div(maximum('PHC', protected_div('FOC', square('PHC'))), multiply('FC2', 'FC2'))), maximum('FC2', 'PTC')))
Tree 1:
multiply('PHC1', subtract(protected_sqrt(subtract('PIP2', subtract('PIP2', protected_sqrt(subtract('PIP2', subtract('PIP2', 'FOC1')))))), 'INC1'))

Gen: 46
Individual:
Tree 0:
subtract('FC2', add(protected_sqrt(protected_div(maximum('PHC', protected_div('FOC', square(protected_sqrt('PHC')))), protected_div(maximum(minimum(protected_div('INL', 'PIP'), minimum('FC2', 'INL')), protected_div(protected_sqrt('FOC'), minimum('FTC', 'FTC'))), protected_div(subtract(minimum('FTC', 'INC'), subtract('INC', 'FC2')), subtract(minimum('FOC', 'FTC'), protected_sqrt('INL')))))), maximum('PIP', 'PTC')))
Tree 1:
multiply('PHC1', subtract(minimum(protected_sqrt(subtract('INL1', 'PLSC2')), add(square('FOC2'), 'PIP2')), 'INC1'))

Gen: 47
Individual:
Tree 0:
subtract('FC2', add(protected_sqrt(protected_div(maximum('PHC', protected_div('FOC', square(protected_sqrt('PHC')))), multiply('PLSC', 'FC1'))), maximum(multiply('PIP', add(maximum(protected_div(minimum('FC2', 'PLSC'), minimum('PHC', 'PIP')), square(maximum('FOC', 'FC2'))), maximum(protected_div(protected_div('FC2', 'PLSC'), protected_div('PIP', 'FOC')), maximum(subtract('FC1', 'INC'), protected_sqrt('INC'))))), protected_sqrt('FC2'))))
Tree 1:
multiply('PIP2', subtract(square(minimum('FC22', 'FC12')), multiply('FTC', 'INL2')))

Gen: 48
Individual:
Tree 0:
subtract('FC2', add(protected_sqrt(protected_div(maximum('PHC', protected_div('FOC', square('PHC'))), multiply(maximum(multiply('PIP', 'PTC'), 'PTC'), 'FC1'))), maximum(multiply('PIP', 'PTC'), 'PTC')))
Tree 1:
multiply('PHC1', subtract(protected_sqrt(subtract('PHC2', subtract(subtract('PIP2', 'FC21'), 'FC11'))), 'INC1'))

Gen: 49
Individual:
Tree 0:
subtract('FC2', add(protected_sqrt(protected_div(maximum('PHC', protected_div('FOC', square('PHC'))), multiply('PLSC', 'FC1'))), maximum(multiply('PIP', maximum('FC2', protected_sqrt('FC2'))), 'PTC')))
Tree 1:
multiply('PHC1', subtract(protected_sqrt(subtract(add(protected_div('PHC2', 'PHC1'), 'PHC1'), subtract('PIP2', 'FC11'))), 'INC1'))

Gen: 50
Individual:
Tree 0:
subtract('FC2', add(protected_sqrt(protected_div(maximum('PHC', protected_div('FOC', square('PHC'))), minimum(square(square('PTC')), protected_div('PTC', maximum('INC', 'PTC'))))), maximum('PIP', 'PTC')))
Tree 1:
multiply('PHC1', subtract(protected_sqrt(subtract('PHC1', subtract('PIP1', protected_sqrt(subtract('PIP2', subtract('PIP2', 'FOC1')))))), 'INC1'))
