Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract(protected_sqrt(protected_div(add(square(minimum('PLSC', 'PLSC')), protected_div(subtract('PHC', 'FOC'), minimum('PLSC', 'INC'))), multiply(maximum(protected_sqrt('PLSC'), square('INC')), add(multiply('PTC', 'INL'), minimum('FC1', 'PHC'))))), square(minimum(multiply(minimum(add('FC2', 'INL'), square('PIP')), multiply(protected_div('FC1', 'PIP'), square('FTC'))), protected_sqrt(minimum(protected_sqrt('PHC'), multiply('FOC', 'FTC'))))))
Tree 1:
subtract('FC11', protected_div('PIP2', 'PHC1'))

Gen: 1
Individual:
Tree 0:
subtract('FC2', 'PIP')
Tree 1:
square('FC11')

Gen: 2
Individual:
Tree 0:
subtract('FC2', 'PIP')
Tree 1:
square('FC11')

Gen: 3
Individual:
Tree 0:
subtract('FC2', add('PIP', 'PIP'))
Tree 1:
add(multiply('INC2', 'FC21'), 'FOC2')

Gen: 4
Individual:
Tree 0:
subtract('FC2', add('PIP', 'PIP'))
Tree 1:
protected_sqrt(multiply('PHC2', 'FOC2'))

Gen: 5
Individual:
Tree 0:
add(add(square(protected_sqrt(subtract('FC2', 'FTC'))), add(multiply(add('PLSC', 'FC2'), square('INC')), subtract(minimum('INL', 'FC2'), protected_div('FTC', 'FTC')))), protected_div(add(minimum(protected_div('FC1', 'INC'), add('INL', 'INC')), protected_sqrt(multiply('PLSC', 'INC'))), protected_sqrt(protected_div(maximum('INC', 'FTC'), square('PTC')))))
Tree 1:
add('FOC2', protected_sqrt(protected_div(subtract('PLSC1', 'PIP1'), maximum('PIP1', 'INL1'))))

Gen: 6
Individual:
Tree 0:
add(add(square(protected_sqrt(subtract('FC2', 'FTC'))), add(multiply(add('PLSC', 'FC2'), square('INC')), subtract(minimum('INL', 'FC2'), protected_div('FTC', 'FTC')))), protected_div(add(minimum(protected_div('FC1', 'INC'), add('INL', 'INC')), protected_sqrt(multiply('PLSC', 'INC'))), protected_sqrt(protected_div(maximum('INC', 'FTC'), square('PTC')))))
Tree 1:
add('FOC2', protected_sqrt(protected_div(subtract('PLSC1', 'PIP1'), maximum('PIP1', 'INL1'))))

Gen: 7
Individual:
Tree 0:
add(add(square(protected_sqrt(subtract('FC2', 'FTC'))), add(multiply(add('PLSC', 'FC2'), 'PIP'), 'PIP')), protected_div(add(minimum(protected_div('FC1', 'INC'), add('INL', 'INC')), protected_sqrt(multiply('PLSC', 'INC'))), protected_sqrt(protected_div(maximum('INC', 'FTC'), square('PTC')))))
Tree 1:
protected_sqrt(multiply('PHC2', 'FOC2'))

Gen: 8
Individual:
Tree 0:
add(add(square(protected_sqrt(subtract('FC2', 'FTC'))), add(multiply(add('PLSC', 'FC2'), 'PIP'), subtract(minimum('INL', 'FC2'), protected_div('FTC', 'FTC')))), protected_div(add(minimum(protected_div('FC1', 'INC'), add('INL', 'INC')), protected_sqrt(multiply('PLSC', 'INC'))), protected_sqrt(protected_div('FTC', square('PTC')))))
Tree 1:
subtract('INL1', minimum('INL1', 'FC12'))

Gen: 9
Individual:
Tree 0:
add(add(square(protected_sqrt(subtract('FC2', 'FTC'))), add(multiply(add('PLSC', 'FC2'), square('INC')), subtract(minimum('INL', 'FC2'), protected_div('FTC', 'FTC')))), protected_div(add(minimum(protected_div('FC1', 'INC'), add('INL', 'INC')), protected_sqrt(multiply('PLSC', 'INC'))), protected_sqrt(protected_div(maximum('INC', 'FTC'), square('PTC')))))
Tree 1:
multiply(protected_div('FTC', 'PIP1'), 'FC12')

Gen: 10
Individual:
Tree 0:
add(add(square(protected_sqrt(subtract('FC2', 'FTC'))), add(multiply(add('PLSC', 'FC2'), square('INC')), subtract(minimum('INL', 'FC2'), protected_div('FTC', 'FTC')))), protected_div(add(minimum(protected_div(square(protected_sqrt(subtract('FC2', 'FTC'))), 'INC'), add('INL', 'INC')), protected_sqrt(multiply('INC', 'INC'))), protected_sqrt(protected_div(maximum('INC', 'FTC'), square('PTC')))))
Tree 1:
multiply(subtract('PTC', 'FTC'), maximum('FC22', protected_div('FOC1', 'PLSC2')))

Gen: 11
Individual:
Tree 0:
add(add(square(protected_sqrt(subtract('FC2', 'FTC'))), add(multiply('INC', square('INC')), 'PIP')), protected_div(add(minimum(protected_div('FC1', 'INC'), add('INL', 'INC')), protected_sqrt(multiply('PLSC', 'INC'))), protected_sqrt(protected_div(maximum('INC', 'FTC'), square('PTC')))))
Tree 1:
add(add(add('INL2', 'PHC2'), 'PHC1'), 'PHC1')

Gen: 12
Individual:
Tree 0:
add(add(square(protected_sqrt(subtract('FC2', 'FTC'))), add(multiply(add('PLSC', 'PLSC'), 'PIP'), subtract(minimum('INL', 'FC2'), protected_div('FC2', 'FTC')))), protected_div(add(minimum(protected_div('FC1', 'INC'), add('INL', 'INC')), protected_sqrt(multiply('PLSC', 'INC'))), protected_sqrt(protected_div(maximum(subtract(minimum('INL', 'FC2'), protected_div('FTC', 'FTC')), 'FTC'), square('PTC')))))
Tree 1:
multiply(subtract('PLSC1', add('PHC1', 'PLSC2')), 'FC22')

Gen: 13
Individual:
Tree 0:
add(add(square(protected_sqrt(subtract('FC2', 'FTC'))), add(multiply(add('PLSC', 'FC2'), 'PIP'), subtract(minimum('INL', 'FC2'), protected_div('FC2', 'FTC')))), protected_div(add(minimum(protected_div('FC1', 'INC'), add('INL', 'INC')), protected_sqrt(multiply('PLSC', 'INC'))), protected_sqrt(protected_div(maximum('INC', 'FTC'), square('PTC')))))
Tree 1:
add(multiply(subtract('PIP2', 'FC12'), 'INL2'), multiply('FC11', multiply('FC11', 'PLSC2')))

Gen: 14
Individual:
Tree 0:
add(add(square(protected_sqrt(subtract('FC2', 'FTC'))), add(multiply(add('PLSC', 'FC2'), 'PIP'), subtract(minimum('INL', 'FC2'), protected_div('FC2', 'FTC')))), protected_div(add('FC2', protected_sqrt(multiply('PLSC', 'INC'))), protected_sqrt(protected_div(maximum('INC', 'FTC'), square('PTC')))))
Tree 1:
multiply(subtract('PLSC1', add('PHC1', 'PLSC2')), 'FC22')

Gen: 15
Individual:
Tree 0:
add(add(square(protected_sqrt(subtract('FC2', 'FTC'))), add(multiply(add('PLSC', 'FC2'), 'PIP'), subtract(minimum('INL', 'FC2'), protected_div('FC2', 'FTC')))), protected_div(add('FC2', protected_sqrt(multiply('PLSC', 'INC'))), protected_sqrt(protected_div(maximum('INC', 'FTC'), square('PTC')))))
Tree 1:
multiply(subtract('PLSC1', add('PHC1', 'PLSC2')), 'FC22')

Gen: 16
Individual:
Tree 0:
add(add(square(protected_sqrt(subtract('FC2', 'FTC'))), add(multiply(add('FC2', 'PIP'), 'PIP'), subtract(minimum('INL', 'FC2'), protected_div('FC2', 'FTC')))), protected_div(add(minimum(protected_div('FC1', minimum('INL', 'FC2')), add('INL', 'INC')), protected_sqrt(multiply('PLSC', 'INC'))), protected_sqrt(protected_div(maximum('INC', 'FC1'), square('PTC')))))
Tree 1:
add('PIP1', subtract(add('PHC1', 'PLSC2'), 'PHC2'))

Gen: 17
Individual:
Tree 0:
add(add(square(protected_sqrt(subtract('FC2', 'FTC'))), add(multiply(add('PLSC', 'FC2'), square('INC')), 'PIP')), square('PTC'))
Tree 1:
multiply('PHC2', subtract('PIP2', 'FOC2'))

Gen: 18
Individual:
Tree 0:
add(add(square(protected_sqrt(subtract('FC2', 'FTC'))), square(protected_sqrt(subtract('FC2', 'FTC')))), protected_div(add(minimum(protected_div('FC1', 'INC'), add('PTC', 'INC')), protected_sqrt(multiply('PLSC', 'INC'))), protected_sqrt(square('PTC'))))
Tree 1:
add(subtract('PHC1', 'PHC2'), 'FC12')

Gen: 19
Individual:
Tree 0:
add(add(square(protected_sqrt(subtract('FC2', 'FTC'))), 'FOC'), multiply(subtract('FC2', 'FTC'), 'INC'))
Tree 1:
subtract(subtract('PIP1', multiply(subtract(add('PLSC2', minimum('PHC2', 'PTC')), 'PIP2'), 'PTC')), subtract('PLSC2', 'INC1'))

Gen: 20
Individual:
Tree 0:
add(add(square(protected_sqrt(subtract('FC2', 'FTC'))), add(multiply(add('PLSC', 'FC2'), square('INC')), subtract(minimum(add(protected_div(protected_sqrt('FOC'), maximum('PTC', 'PLSC')), subtract(minimum('INL', 'FC2'), add('PIP', 'PIP'))), 'FC2'), protected_div('FTC', 'FTC')))), protected_div(add(minimum(protected_div('FC1', 'INC'), add('INL', 'INC')), protected_sqrt(multiply('PLSC', 'INC'))), protected_sqrt('FC2')))
Tree 1:
subtract(subtract(subtract('PIP1', 'PHC2'), add('PHC1', 'PLSC1')), subtract(multiply('PLSC2', 'FC12'), 'INC1'))

Gen: 21
Individual:
Tree 0:
add(add(square(protected_sqrt(subtract('FC2', 'FTC'))), add(multiply(add('PLSC', 'FC2'), 'PIP'), subtract(minimum('INL', 'FC2'), 'INC'))), protected_div(add(minimum(protected_div('FC1', 'INC'), 'FTC'), protected_sqrt(multiply('PLSC', 'INC'))), protected_sqrt(protected_div(maximum('INC', 'FTC'), square('PTC')))))
Tree 1:
subtract(subtract(add('FTC', 'PHC2'), multiply(subtract(add(subtract('FC21', multiply('PIP2', multiply('PLSC2', 'FC12'))), 'INC2'), 'PIP2'), 'PTC')), subtract(multiply('FC11', 'FC12'), 'INC1'))

Gen: 22
Individual:
Tree 0:
add(add(square(protected_sqrt(subtract('FC2', 'FTC'))), add(multiply(add(multiply(add('PLSC', 'FC2'), 'PIP'), 'FC2'), 'PIP'), subtract(minimum('INL', 'FC2'), protected_div('FTC', 'FTC')))), protected_div('FTC', protected_sqrt(protected_div(maximum('INC', 'FTC'), maximum('INC', 'FTC')))))
Tree 1:
multiply(subtract(add('PIP1', protected_sqrt('PLSC2')), subtract('PIP1', 'PHC2')), add('INC1', square('PHC2')))

Gen: 23
Individual:
Tree 0:
add(add(square(protected_sqrt(subtract('FC2', 'FTC'))), add(multiply(add('PLSC', 'FC2'), square('INC')), subtract(subtract('FC2', 'FTC'), protected_div('FTC', 'FTC')))), protected_div(add('INC', protected_sqrt(multiply('PLSC', 'INC'))), protected_sqrt('FC2')))
Tree 1:
add('PIP1', subtract('PIP1', 'PHC2'))

Gen: 24
Individual:
Tree 0:
add(add(square(protected_sqrt(subtract('FC2', 'FTC'))), square(protected_sqrt(subtract('FC2', 'FTC')))), 'PLSC')
Tree 1:
add(subtract(add(protected_sqrt(subtract('PIP1', 'PHC2')), 'INL2'), 'PHC2'), 'INC2')

Gen: 25
Individual:
Tree 0:
add(add(square(protected_sqrt(subtract('FC2', 'FTC'))), square(square(protected_sqrt(subtract(minimum('INL', 'PLSC'), 'FTC'))))), protected_div(add(minimum('INC', add('PTC', 'INC')), protected_sqrt(multiply('PLSC', 'INC'))), protected_sqrt(square('PTC'))))
Tree 1:
add(subtract(subtract(protected_div(protected_sqrt('PLSC2'), subtract('INC2', 'FC11')), multiply(maximum('INC2', 'FC21'), square('FOC1'))), minimum('FC12', 'FC22')), 'PIP1')

Gen: 26
Individual:
Tree 0:
add(add(square(protected_sqrt(subtract('FC2', 'FTC'))), add(multiply(add('PLSC', 'FC2'), square(add(minimum(protected_div('FC1', 'INC'), add('INL', 'INC')), protected_sqrt(multiply('PLSC', 'INC'))))), 'PIP')), square(minimum('INL', protected_sqrt(square('PIP')))))
Tree 1:
add('INC2', subtract('PLSC2', 'INC1'))

Gen: 27
Individual:
Tree 0:
add(add(square(protected_sqrt(subtract('FC2', 'FTC'))), add(multiply('INC', square('INC')), 'PIP')), protected_div('PTC', protected_sqrt(protected_div(maximum('INC', 'FTC'), 'PTC'))))
Tree 1:
add(subtract(subtract(protected_sqrt(maximum('PHC1', 'PLSC2')), subtract(protected_sqrt('FOC2'), square('INL2'))), 'PIP2'), 'PIP1')

Gen: 28
Individual:
Tree 0:
add(add(square(protected_sqrt(square(protected_sqrt(subtract('FC2', 'FTC'))))), add(multiply('PLSC', square('INC')), 'PLSC')), square(protected_sqrt(subtract('FC2', 'FTC'))))
Tree 1:
add(add('PHC1', 'FC21'), protected_sqrt('PTC'))

Gen: 29
Individual:
Tree 0:
add(add(square(protected_sqrt(subtract('FC2', 'FTC'))), add(minimum(square(multiply('PLSC', 'INC')), 'FC2'), 'INC')), protected_div(add(minimum(protected_div('FC1', 'FC1'), add('INL', 'INC')), protected_sqrt(subtract('FC2', 'FTC'))), protected_sqrt(protected_div('PLSC', square('PTC')))))
Tree 1:
add('PHC2', multiply('FC21', protected_sqrt(add(add('INL2', maximum(protected_sqrt(subtract('INL2', 'FC22')), square(protected_div('INL2', 'INL2')))), square('FTC')))))

Gen: 30
Individual:
Tree 0:
add(add(square(protected_sqrt(subtract('FC2', 'FTC'))), add(subtract('PTC', add('PIP', 'FC2')), subtract('FTC', protected_div('FTC', 'FTC')))), protected_div(add('FC2', protected_sqrt(multiply('PLSC', 'INC'))), protected_sqrt(protected_div(maximum('INC', 'FTC'), square('PTC')))))
Tree 1:
add(subtract(subtract(protected_div(protected_sqrt('PLSC2'), subtract('INC2', 'FC11')), multiply(maximum('INC2', 'PIP1'), square('FC12'))), minimum('FC12', 'FC22')), 'PIP1')

Gen: 31
Individual:
Tree 0:
add(add(square(protected_sqrt(subtract('FC2', 'FTC'))), add(subtract('PTC', add('PIP', 'FC2')), subtract('FTC', protected_div('FTC', 'FTC')))), protected_div(add(minimum('INC', add('INL', 'INC')), protected_sqrt('PIP')), protected_sqrt(protected_div(maximum('INC', 'FTC'), square('PTC')))))
Tree 1:
add('FTC', protected_sqrt(multiply(subtract(subtract('FC11', multiply(minimum('PLSC1', multiply('PHC1', 'PHC2')), maximum('PTC', 'FOC2'))), subtract('INL2', 'FOC2')), 'FOC2')))

Gen: 32
Individual:
Tree 0:
add(add(square(protected_sqrt(subtract('FC2', 'FTC'))), add(minimum(square(multiply('PLSC', 'INC')), 'FC2'), 'INC')), protected_div(add(minimum(protected_div('FC1', 'FC1'), add('INL', 'INC')), protected_sqrt(subtract('FC2', 'FTC'))), protected_sqrt(protected_div('PLSC', square('PTC')))))
Tree 1:
add(subtract('FC21', 'PHC2'), minimum(multiply('PLSC2', 'FC12'), 'FOC1'))

Gen: 33
Individual:
Tree 0:
add(add(square(protected_sqrt(subtract('FC2', 'FTC'))), add('FTC', subtract(minimum('INL', 'FC2'), protected_div('FTC', 'FTC')))), protected_div(add(minimum('INC', add('FTC', 'INC')), 'FC2'), protected_sqrt(protected_div(maximum('INC', 'FTC'), square('PTC')))))
Tree 1:
add(subtract(subtract(protected_div(protected_sqrt('PLSC2'), subtract('INC2', 'FC11')), multiply(maximum('INC2', 'PIP1'), square('FC12'))), minimum('FC12', 'FC22')), 'PIP1')

Gen: 34
Individual:
Tree 0:
add(add(square(protected_sqrt(subtract('FC2', 'FTC'))), add(multiply(add('PLSC', 'FC2'), square(add(minimum(protected_div('FC1', 'FC2'), add('INL', 'INC')), protected_sqrt(multiply('INC', 'INC'))))), 'PIP')), square('PTC'))
Tree 1:
add('FC12', multiply(subtract(subtract('FOC1', minimum(maximum('FC12', 'FOC2'), square('PHC2'))), add('FC11', 'FOC2')), subtract('FOC2', minimum('FC12', 'PHC2'))))

Gen: 35
Individual:
Tree 0:
add(add(square(protected_sqrt(subtract('FC2', 'FTC'))), add(multiply(square(protected_sqrt(subtract('FC2', 'FTC'))), square('INC')), subtract(minimum('INL', protected_div(subtract(maximum('INC', 'INL'), square('FOC')), minimum(subtract('PLSC', 'PHC'), add('INC', 'PLSC')))), protected_div('FTC', maximum(maximum(maximum('FOC', 'PTC'), protected_div('INL', 'INC')), subtract('PTC', add('PIP', 'FC2'))))))), protected_div(add(protected_div('FTC', 'FTC'), 'PIP'), protected_sqrt(protected_div(maximum('INC', 'FC2'), square('PTC')))))
Tree 1:
multiply(square('FC11'), 'FOC2')

Gen: 36
Individual:
Tree 0:
add(add(square(protected_sqrt(subtract('FC2', 'FTC'))), add('FTC', subtract(protected_div(maximum('INC', 'FTC'), square('FC2')), protected_div('FC2', 'FTC')))), protected_div(add(minimum(protected_div('FC1', 'INC'), add('INL', 'INC')), protected_sqrt(maximum('FC1', 'PLSC'))), protected_sqrt(subtract('FC2', 'INC'))))
Tree 1:
add('FTC', subtract('INL2', 'FOC2'))

Gen: 37
Individual:
Tree 0:
add(add(square(protected_sqrt(subtract('FC2', 'FTC'))), add(multiply(add('PLSC', 'INC'), 'PIP'), subtract('FTC', protected_div('FTC', minimum(square(multiply('PLSC', 'INC')), 'FC2'))))), protected_div(add('FTC', protected_sqrt(subtract('FC2', add('INL', 'INC')))), protected_sqrt(protected_div('INC', square('PTC')))))
Tree 1:
add('FTC', subtract(subtract('INC2', 'FC11'), 'FC11'))

Gen: 38
Individual:
Tree 0:
add(add(square(protected_sqrt(subtract('FC2', 'FTC'))), add(multiply(add('PLSC', 'INC'), 'PIP'), subtract('FTC', protected_div('FTC', minimum(square(multiply('PLSC', 'INC')), 'FC2'))))), protected_div(add('FTC', protected_sqrt(subtract('FC2', add('INL', 'INC')))), protected_sqrt(protected_div('INC', square('PTC')))))
Tree 1:
add('PTC', 'PLSC2')

Gen: 39
Individual:
Tree 0:
add(add(square(protected_sqrt(subtract('FC2', 'FTC'))), add('FTC', subtract(protected_div(maximum('INC', 'FTC'), 'FC2'), protected_div('FC2', 'FTC')))), protected_div(add(minimum(protected_div('FC1', 'INC'), add('INL', 'INC')), protected_sqrt(maximum('FC1', 'PLSC'))), protected_sqrt(subtract('FC2', 'INC'))))
Tree 1:
multiply('PTC', add('PHC2', multiply('INL1', 'FC12')))

Gen: 40
Individual:
Tree 0:
add(add(square(protected_sqrt(subtract('FC2', 'FTC'))), subtract(protected_div('FC1', 'INC'), 'FTC')), protected_div(add(add(protected_div('FC1', 'PLSC'), subtract('PLSC', 'FC2')), protected_sqrt(multiply('PLSC', 'FC2'))), protected_sqrt(protected_div(minimum('PLSC', 'FC2'), square('PTC')))))
Tree 1:
add('PHC2', multiply('FC21', protected_sqrt(add(subtract('FC21', multiply('FC21', maximum('PTC', 'FOC2'))), square('FOC2')))))

Gen: 41
Individual:
Tree 0:
add(add(square(protected_sqrt(subtract('FC2', 'FTC'))), add(multiply(add('PLSC', multiply('PLSC', 'FTC')), 'PIP'), subtract('FTC', protected_div('FTC', minimum(square(multiply('PLSC', 'INC')), 'FC2'))))), protected_div(add('FTC', protected_sqrt(subtract('FC2', add('INL', 'INC')))), protected_sqrt(protected_div('INC', square('PTC')))))
Tree 1:
multiply(minimum(square(add(protected_sqrt('PTC'), protected_div('INC2', 'PHC1'))), square(add(minimum('FTC', 'PLSC2'), protected_div('FC11', 'FOC2')))), add(square(square('PIP1')), 'FC22'))

Gen: 42
Individual:
Tree 0:
add(add(square(protected_sqrt(subtract('FC2', 'FTC'))), 'PTC'), protected_div('PTC', protected_sqrt(subtract('FC2', 'FTC'))))
Tree 1:
add('PHC2', 'INL2')

Gen: 43
Individual:
Tree 0:
add(add(square(protected_sqrt(subtract('FC2', 'FTC'))), add('PIP', subtract('FTC', protected_div('FTC', 'FTC')))), protected_div(add(square(protected_div(protected_div('FTC', 'FC2'), 'PIP')), 'FC2'), protected_sqrt(protected_div(maximum('INC', 'FTC'), square(protected_sqrt(subtract('FC2', 'FTC')))))))
Tree 1:
multiply('PTC', add('PHC2', multiply('INL1', subtract('PIP1', minimum('FOC2', minimum('PTC', protected_sqrt('FC12')))))))

Gen: 44
Individual:
Tree 0:
add(add(square(protected_sqrt(subtract('FC2', 'FTC'))), add(multiply(add(multiply(add('FC1', 'FC2'), 'FTC'), 'FC2'), 'PIP'), subtract('FTC', protected_div('FTC', 'FTC')))), protected_div('PIP', protected_sqrt(protected_div(maximum('INC', 'FTC'), square(protected_sqrt(subtract('FC2', 'FTC')))))))
Tree 1:
add(subtract('PIP1', 'PHC2'), 'INL2')

Gen: 45
Individual:
Tree 0:
add(add(square(protected_sqrt(subtract('FC2', 'FTC'))), add(multiply(add(multiply(add('INC', 'FC2'), 'PIP'), 'FC2'), 'PIP'), subtract('FTC', protected_div('FTC', 'FTC')))), protected_div(add(square(protected_div(protected_div('FTC', 'FTC'), 'PIP')), 'FC2'), protected_sqrt(protected_div(maximum('INC', 'FTC'), square(protected_sqrt(subtract('FC2', 'FTC')))))))
Tree 1:
add('PIP2', add('FC12', minimum(multiply('PLSC1', 'PLSC1'), 'INL2')))

Gen: 46
Individual:
Tree 0:
add(add(square(protected_sqrt(subtract('FC2', 'FTC'))), add(multiply(add('PLSC', 'INL'), 'PIP'), 'INC')), protected_div(protected_div(maximum('INC', 'FTC'), square('FC2')), protected_sqrt(protected_div(maximum('INC', 'PLSC'), square('PTC')))))
Tree 1:
add('PLSC2', subtract('FTC', 'FOC2'))

Gen: 47
Individual:
Tree 0:
add(add(square(protected_sqrt(subtract('FC2', 'FTC'))), add(multiply(square(protected_sqrt(subtract('FC2', maximum('INC', 'FTC')))), square('INC')), subtract(minimum('INL', protected_div(subtract(maximum('INC', 'INL'), square('FOC')), add('INL', 'INC'))), protected_div('FTC', maximum(maximum(maximum('FOC', 'PTC'), protected_div('INL', 'INC')), subtract('PTC', add('PIP', 'FC2'))))))), protected_div(add(protected_div('FTC', 'FTC'), 'PIP'), protected_sqrt(protected_div(maximum('INC', minimum(subtract('PHC', 'INC'), maximum('FC2', 'PTC'))), square('PTC')))))
Tree 1:
add('FTC', subtract('FC12', add('FC22', 'FC11')))

Gen: 48
Individual:
Tree 0:
add(add(square(protected_sqrt(subtract('FC2', 'FTC'))), add(multiply(add(multiply('FC2', 'PIP'), 'FC2'), 'PIP'), subtract('FTC', protected_div('FTC', subtract('FC2', 'FTC'))))), protected_div(add(square(protected_div(protected_div('FTC', 'FC2'), 'PIP')), 'FC2'), protected_sqrt(protected_div(maximum('INC', 'FTC'), square(protected_sqrt(subtract('FC2', 'FTC')))))))
Tree 1:
add('PHC2', subtract(multiply(minimum('INL2', 'INL2'), maximum(subtract('FTC', 'FC12'), 'FC11')), add('PIP1', 'FC11')))

Gen: 49
Individual:
Tree 0:
add(add(square(protected_sqrt(subtract('FC2', 'FTC'))), subtract(minimum('INL', 'FC2'), protected_div('FC2', 'FTC'))), subtract(subtract('FC2', 'FTC'), protected_sqrt(protected_div(maximum('PHC', protected_sqrt(subtract('FC2', 'FTC'))), square('FTC')))))
Tree 1:
add('FTC', subtract('PHC2', add('PIP1', add('FTC', protected_sqrt('INC1')))))

Gen: 50
Individual:
Tree 0:
add(add(square(protected_sqrt(subtract('FC2', 'FTC'))), add(multiply(add('PLSC', 'INC'), square('PLSC')), subtract('FTC', protected_div(maximum(protected_div('FC2', 'FOC'), maximum('INC', 'PLSC')), 'FTC')))), square(add(multiply(add('PLSC', 'FC2'), 'PIP'), subtract('FC1', protected_div('FC2', 'FTC')))))
Tree 1:
add('FTC', subtract('PHC2', add(add('PHC2', 'FTC'), 'FC11')))
