Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
maximum(protected_sqrt(add(subtract('FC2', 'FOC'), square('PIP'))), protected_sqrt(multiply(minimum('FC1', 'PHC'), protected_sqrt('PIP'))))
Tree 1:
maximum(subtract(subtract(maximum(multiply('FC12', 'INL2'), multiply('PLSC2', 'INC1')), protected_div(add('PIP2', 'FTC'), protected_sqrt('INL1'))), maximum(multiply(add('INC1', 'INC1'), minimum('PHC1', 'FC21')), minimum(protected_sqrt('INL1'), minimum('FOC1', 'FOC1')))), add(protected_div(minimum(protected_div('FOC2', 'PTC'), protected_sqrt('FOC2')), minimum(add('PIP2', 'FC11'), minimum('FOC2', 'PHC2'))), protected_div(square(protected_sqrt('PTC')), maximum(minimum('INC2', 'FC12'), minimum('PIP2', 'INL1')))))

Gen: 1
Individual:
Tree 0:
maximum(protected_sqrt(add(subtract('FC2', 'FOC'), square(maximum('PLSC', 'INL')))), protected_sqrt(multiply(minimum('FC1', 'PHC'), protected_sqrt('PIP'))))
Tree 1:
protected_div(square(square('INC1')), subtract(square('FOC1'), minimum('PIP1', 'FC22')))

Gen: 2
Individual:
Tree 0:
maximum(protected_sqrt(add(subtract('FC2', 'FOC'), square('PIP'))), protected_sqrt(multiply(minimum('FC1', 'PHC'), protected_sqrt('PIP'))))
Tree 1:
add(multiply('PHC1', 'FC22'), maximum('PHC2', 'INL2'))

Gen: 3
Individual:
Tree 0:
add(protected_sqrt(add(subtract('FC2', 'FOC'), square('PIP'))), protected_sqrt(subtract(protected_div(minimum(subtract('FTC', 'PHC'), minimum('INL', 'FC2')), maximum(subtract('FC1', 'PHC'), square('PIP'))), subtract(protected_sqrt(add('INC', 'FC2')), protected_sqrt(square('PTC'))))))
Tree 1:
minimum(minimum('FOC2', 'PHC2'), 'PLSC1')

Gen: 4
Individual:
Tree 0:
add(protected_sqrt(add(subtract('FC2', 'FOC'), subtract(subtract('INL', 'FTC'), protected_div('PLSC', 'FC1')))), protected_sqrt(subtract(protected_div(minimum(subtract('FTC', 'PHC'), minimum('INL', 'FC2')), maximum(subtract('FC1', 'PHC'), square('PIP'))), subtract(protected_sqrt(add('INC', 'FC2')), protected_sqrt(square('PTC'))))))
Tree 1:
multiply(protected_sqrt(maximum('PLSC1', 'FC12')), 'PLSC1')

Gen: 5
Individual:
Tree 0:
add(protected_sqrt(add(subtract('FC2', 'FOC'), square('PIP'))), protected_sqrt(subtract(protected_div(minimum(subtract('FTC', 'PHC'), minimum('INL', 'FC2')), maximum(subtract('FC1', 'PHC'), square('PIP'))), subtract(protected_sqrt(add('INC', 'FC2')), protected_sqrt(square('PTC'))))))
Tree 1:
minimum(minimum('FOC2', 'PHC2'), 'PLSC1')

Gen: 6
Individual:
Tree 0:
add(protected_sqrt(add(subtract('FC2', 'FOC'), square('PIP'))), protected_sqrt(subtract(protected_div(minimum(subtract('FTC', 'PHC'), minimum('INL', 'FC2')), maximum(subtract('FC1', 'PHC'), subtract(protected_sqrt('FOC'), 'INL'))), subtract(protected_sqrt(add('INC', 'FC2')), protected_sqrt(square('PTC'))))))
Tree 1:
maximum(subtract(subtract(subtract(minimum('PHC2', 'FOC2'), multiply('FOC2', 'FC12')), protected_div(protected_sqrt('INL2'), multiply('PIP2', 'FC22'))), 'PLSC2'), 'FC11')

Gen: 7
Individual:
Tree 0:
add(protected_sqrt(add(subtract('FC2', 'FOC'), square('PIP'))), protected_sqrt(subtract(protected_div(minimum(subtract('FTC', 'PHC'), minimum('INL', 'FC2')), maximum(subtract('FC1', 'PHC'), subtract(protected_sqrt('FOC'), 'INL'))), subtract(protected_sqrt(add('INC', 'FC2')), protected_sqrt(square('PTC'))))))
Tree 1:
maximum(subtract(subtract(subtract(minimum('PHC2', 'FOC2'), multiply('FOC2', 'FC12')), protected_div(protected_sqrt('INL2'), multiply('PIP2', 'FC22'))), 'PLSC2'), 'FC11')

Gen: 8
Individual:
Tree 0:
add(protected_sqrt(add(subtract('FC2', 'FOC'), square('PIP'))), protected_sqrt(subtract(protected_div(minimum(subtract('FTC', 'PHC'), minimum('INL', 'FC2')), maximum(subtract('FC1', 'PHC'), subtract(protected_sqrt('FOC'), 'INL'))), subtract(protected_sqrt(add('INC', 'FC2')), protected_sqrt(square('PTC'))))))
Tree 1:
maximum(subtract(subtract(subtract(minimum('PHC2', 'FOC2'), multiply('FOC2', 'FC12')), protected_div(protected_sqrt('INL2'), multiply('PIP2', 'FC22'))), 'PLSC2'), 'FC11')

Gen: 9
Individual:
Tree 0:
add(protected_sqrt(add(subtract('FC2', 'FOC'), square('PIP'))), protected_sqrt(subtract(protected_div(minimum(subtract('FTC', 'PHC'), minimum('INL', 'FC2')), maximum(subtract('FC1', 'PHC'), 'PIP')), subtract(protected_sqrt(add('INC', 'FC2')), protected_sqrt(square('PTC'))))))
Tree 1:
subtract(protected_div('FTC', 'FC21'), 'PTC')

Gen: 10
Individual:
Tree 0:
add(protected_sqrt(add(subtract('FC2', 'FOC'), square('PIP'))), protected_sqrt(subtract(protected_div('FC1', maximum(subtract('FC1', 'INC'), subtract(protected_sqrt('FOC'), 'INL'))), subtract(protected_sqrt(add('INC', 'FC2')), protected_sqrt(square('PTC'))))))
Tree 1:
subtract('FOC2', add('FC21', multiply(multiply(add('FC11', 'FC11'), maximum('PIP2', 'INC1')), add(protected_div('FC12', 'INL1'), subtract('PLSC2', 'PIP1')))))

Gen: 11
Individual:
Tree 0:
maximum(protected_sqrt(add(protected_sqrt(add(subtract('FC2', 'FOC'), square('PIP'))), 'FC1')), protected_sqrt(multiply(minimum('FC1', 'PHC'), protected_sqrt('PIP'))))
Tree 1:
square(minimum('FC21', square('INC1')))

Gen: 12
Individual:
Tree 0:
maximum(protected_sqrt(add(protected_sqrt(add(subtract('FC2', 'FOC'), square(add(subtract('FC2', 'PHC'), 'FC2')))), 'FC1')), protected_sqrt(multiply(minimum('FC1', 'PHC'), protected_sqrt('PIP'))))
Tree 1:
maximum('PHC2', square('FC11'))

Gen: 13
Individual:
Tree 0:
add(protected_sqrt(add(subtract('FC2', 'FOC'), subtract('FTC', 'PHC'))), protected_sqrt(subtract(protected_div(minimum(subtract('FTC', 'PHC'), minimum('INL', square('PIP'))), 'FC2'), subtract(protected_sqrt(add('INC', 'FC2')), protected_sqrt(square('PTC'))))))
Tree 1:
subtract('PIP1', 'PHC2')

Gen: 14
Individual:
Tree 0:
maximum(protected_sqrt(add(protected_sqrt(add(subtract('FC2', 'FOC'), square('PIP'))), 'FC1')), protected_sqrt(multiply(minimum('FOC', 'PHC'), protected_sqrt('PIP'))))
Tree 1:
subtract(protected_div('FTC', subtract('FC12', protected_sqrt('FTC'))), 'PTC')

Gen: 15
Individual:
Tree 0:
maximum(protected_sqrt(add(protected_sqrt(add(subtract('FC2', 'FOC'), square('PIP'))), 'FC1')), protected_sqrt(multiply(minimum('FOC', 'PHC'), protected_sqrt('PIP'))))
Tree 1:
subtract(protected_div('FTC', subtract('FC12', protected_sqrt('FTC'))), 'PTC')

Gen: 16
Individual:
Tree 0:
maximum(protected_sqrt(add(protected_sqrt(add(subtract('FC2', 'FOC'), square('PIP'))), 'FC1')), protected_sqrt('PIP'))
Tree 1:
subtract('PLSC1', add('INL2', maximum('PHC2', 'PHC2')))

Gen: 17
Individual:
Tree 0:
maximum(protected_sqrt(add(protected_sqrt(add(subtract('FC2', 'FOC'), square('PIP'))), 'FC1')), protected_sqrt(subtract('FC2', 'FOC')))
Tree 1:
subtract(protected_div('FTC', maximum(protected_div(protected_sqrt(protected_sqrt('FOC2')), 'PIP1'), maximum(square(protected_sqrt('FOC1')), 'INC2'))), 'PTC')

Gen: 18
Individual:
Tree 0:
maximum(protected_sqrt(add(protected_sqrt(add(subtract('FC2', 'FOC'), square(subtract('FC2', 'FOC')))), square('PIP'))), protected_sqrt(multiply(minimum(protected_sqrt('PIP'), 'PHC'), protected_sqrt('PIP'))))
Tree 1:
subtract(protected_div('FTC', maximum(protected_div(protected_sqrt(maximum('FC21', 'PLSC2')), maximum('PLSC2', 'INL2')), maximum(square(protected_sqrt('FOC1')), 'INC2'))), 'PTC')

Gen: 19
Individual:
Tree 0:
maximum(protected_sqrt(add(protected_sqrt(add(subtract('FC2', 'FOC'), square('PIP'))), 'FC1')), protected_sqrt(multiply(add(subtract('FC2', 'FOC'), square('FOC')), protected_sqrt('PIP'))))
Tree 1:
subtract(protected_div('FTC', maximum(protected_div(protected_sqrt(protected_sqrt('FOC2')), 'PIP1'), maximum(square('FC21'), 'INC2'))), 'PTC')

Gen: 20
Individual:
Tree 0:
add(protected_sqrt(add(subtract('FC2', 'FOC'), square(subtract('FC2', 'FOC')))), protected_sqrt(subtract(protected_div(minimum(subtract('FC2', 'PHC'), 'PHC'), maximum('FOC', subtract('INL', 'INL'))), subtract(protected_sqrt(add(subtract('FC2', 'FOC'), square('FC1'))), protected_sqrt(square('PTC'))))))
Tree 1:
subtract('PLSC1', add(multiply(protected_div('FTC', 'FOC2'), 'INL1'), 'FTC'))

Gen: 21
Individual:
Tree 0:
add(protected_sqrt(add(subtract('FC2', 'FOC'), subtract(subtract('INL', 'FTC'), protected_div('PLSC', 'FC2')))), protected_sqrt(subtract(protected_div(minimum('FC1', minimum('INL', 'FC2')), maximum(subtract('FC1', 'PHC'), 'FOC')), subtract(protected_sqrt(add(subtract('FC2', 'FOC'), square('PIP'))), add(subtract('FC2', 'FOC'), subtract(subtract('FTC', 'PHC'), 'PHC'))))))
Tree 1:
subtract(protected_div('FTC', subtract('FC12', protected_sqrt(maximum('PHC2', protected_div(add(subtract('INC2', 'FOC2'), 'FTC'), square('FOC1')))))), 'FTC')

Gen: 22
Individual:
Tree 0:
maximum(protected_sqrt(add(protected_sqrt(add(subtract('FC2', 'FOC'), square(square(protected_sqrt('PIP'))))), protected_sqrt('PIP'))), protected_sqrt(add(subtract('FC2', 'FOC'), square('PIP'))))
Tree 1:
subtract('PLSC1', protected_sqrt(add(add(add('PIP1', add('PIP2', minimum('PLSC2', 'INC1'))), maximum('FOC1', 'INL2')), multiply(square('FTC'), protected_div('PLSC1', 'PHC2')))))

Gen: 23
Individual:
Tree 0:
add(protected_sqrt(add(subtract('FC2', 'FOC'), multiply(protected_div('PLSC', 'PHC'), maximum('FC1', 'INC')))), protected_sqrt(subtract(protected_div(minimum(subtract('PLSC', add(subtract('FC2', 'FOC'), square('PIP'))), minimum('INL', add('INC', 'FC2'))), maximum(subtract('FC1', 'PHC'), subtract('FOC', 'INL'))), subtract(protected_sqrt('FC2'), protected_sqrt(square('PTC'))))))
Tree 1:
subtract('PLSC2', add(maximum(protected_div('FTC', 'INC1'), 'PHC2'), 'FC21'))

Gen: 24
Individual:
Tree 0:
maximum(protected_sqrt(add(protected_sqrt(add(subtract('FC2', 'FOC'), square('PIP'))), protected_sqrt('PIP'))), protected_sqrt(add(subtract('FC2', 'FOC'), square('PIP'))))
Tree 1:
minimum(maximum(minimum(subtract(subtract('INC1', add('PLSC1', minimum('PLSC2', 'INC1'))), 'PIP2'), protected_div(minimum('FC21', 'PHC1'), maximum('INC2', 'INL2'))), subtract(square(minimum('FOC2', 'FC21')), subtract(multiply(minimum(minimum('INL2', 'INL1'), multiply('FOC2', 'PIP2')), 'FC12'), protected_sqrt('INL1')))), add('PLSC1', subtract('FC11', 'PLSC2')))

Gen: 25
Individual:
Tree 0:
maximum(protected_sqrt(add(protected_sqrt(add(subtract('FC2', 'FOC'), square(maximum('FC1', 'INC')))), square('PIP'))), protected_sqrt(multiply(minimum(protected_sqrt('PIP'), 'FOC'), protected_sqrt('PIP'))))
Tree 1:
subtract('PHC1', add('INL2', maximum('PHC2', 'PHC2')))

Gen: 26
Individual:
Tree 0:
add(protected_sqrt(add(subtract('FC2', 'FOC'), subtract(subtract(add(subtract('FC2', 'FOC'), multiply(protected_div('PLSC', 'PHC'), maximum('FC1', 'INC'))), 'FTC'), 'PHC'))), protected_sqrt(subtract(protected_div(minimum('FC1', minimum('INL', 'FC2')), maximum(subtract('FTC', 'PHC'), 'FOC')), add(subtract('FC2', 'FOC'), square('PIP')))))
Tree 1:
subtract('INL2', add(subtract('PLSC2', protected_sqrt('FTC')), maximum('FTC', 'FC22')))

Gen: 27
Individual:
Tree 0:
maximum(protected_sqrt(add(protected_sqrt(add(subtract('FC2', 'FOC'), 'PHC')), 'FC1')), protected_sqrt(multiply(minimum(protected_sqrt(minimum('FC1', 'PHC')), 'PHC'), add(subtract(add(subtract('FC2', 'FOC'), protected_sqrt(minimum('FC1', 'PIP'))), 'FOC'), subtract(subtract('INL', 'FTC'), protected_div('PLSC', 'FC1'))))))
Tree 1:
subtract('PLSC1', add('PLSC2', add(minimum('INL1', 'FTC'), maximum('FC12', 'PTC'))))

Gen: 28
Individual:
Tree 0:
maximum(protected_sqrt(add(protected_sqrt(add(subtract('FC2', 'FOC'), square('FC2'))), add(protected_sqrt(add(subtract('FC2', 'FOC'), square('FOC'))), square('PIP')))), protected_sqrt(multiply(square('FC1'), protected_sqrt('FC2'))))
Tree 1:
subtract(protected_div('FTC', 'FC22'), 'FC11')

Gen: 29
Individual:
Tree 0:
maximum(protected_sqrt(add(protected_sqrt(add(subtract('FC2', 'FOC'), square(maximum('FC1', 'INC')))), 'FOC')), subtract('FTC', 'PHC'))
Tree 1:
subtract('PLSC1', protected_sqrt(add(add(add('PHC2', 'PIP2'), maximum('FOC1', 'INL2')), multiply(square('FTC'), 'FTC'))))

Gen: 30
Individual:
Tree 0:
maximum(protected_sqrt(add(protected_sqrt(add(subtract('FC2', 'FOC'), square(maximum('FC1', 'FOC')))), 'FOC')), subtract('FTC', 'PHC'))
Tree 1:
subtract('PLSC1', protected_sqrt(add(add(add('FTC', add('PIP2', minimum('PLSC2', 'INC1'))), maximum('FOC1', 'FTC')), multiply(protected_sqrt('PLSC1'), 'FTC'))))

Gen: 31
Individual:
Tree 0:
add(protected_sqrt(add(subtract('FC2', 'FOC'), square('PIP'))), protected_sqrt(subtract(protected_div(protected_sqrt(add('PIP', square('PIP'))), maximum('FOC', subtract('FC2', subtract('FC2', 'FOC')))), multiply(add(subtract('FC2', 'FOC'), square('PIP')), add(protected_sqrt(add(subtract('FC2', 'FOC'), 'PHC')), 'FC1')))))
Tree 1:
subtract(add(protected_div('FTC', 'FC21'), protected_div('PHC2', protected_div('PLSC2', protected_div('PLSC2', 'INL2')))), 'PLSC2')

Gen: 32
Individual:
Tree 0:
maximum(protected_sqrt(add(protected_sqrt(add(subtract('FC2', 'FOC'), 'PHC')), subtract('FC2', 'FOC'))), protected_sqrt(protected_sqrt(add(multiply(protected_div('PLSC', 'PHC'), maximum('FC1', 'INC')), square(subtract('FC1', 'FOC'))))))
Tree 1:
subtract(protected_div('FTC', add(maximum('PHC2', add('FC12', 'FC11')), add(protected_sqrt('FTC'), minimum('PLSC2', add('FC21', subtract('INC1', maximum('PHC2', 'FC22'))))))), 'FC11')

Gen: 33
Individual:
Tree 0:
maximum(protected_sqrt(add(protected_sqrt(add(subtract('FC2', 'FOC'), 'PHC')), protected_sqrt(add(subtract(minimum(square('PTC'), 'PHC'), 'FOC'), square('PIP'))))), protected_sqrt(protected_sqrt(add(add(subtract('FC2', 'FOC'), add(subtract('FC2', 'FOC'), 'PIP')), square(subtract('FC1', 'FOC'))))))
Tree 1:
subtract(protected_div(add('PLSC2', protected_sqrt('FC21')), maximum('FC21', protected_div(protected_sqrt(maximum('PLSC2', protected_sqrt('FTC'))), maximum('FC21', 'PHC2')))), 'PLSC2')

Gen: 34
Individual:
Tree 0:
maximum(protected_sqrt(add(protected_sqrt(add(subtract('FC2', 'FOC'), square(maximum('FC1', 'INC')))), subtract('FC2', 'FC1'))), subtract('FTC', 'PHC'))
Tree 1:
subtract('PLSC1', protected_sqrt(add(add(add('FTC', add('PIP2', minimum('PLSC2', 'PTC'))), maximum('FOC1', 'FTC')), multiply('PLSC1', 'FTC'))))

Gen: 35
Individual:
Tree 0:
maximum(protected_sqrt(add('PTC', add(protected_sqrt(add(subtract('FC2', 'FOC'), square(add('FTC', 'INL')))), square(protected_div(multiply('FC2', maximum('FC1', 'INC')), 'INL'))))), protected_sqrt(multiply(square(subtract('FTC', 'PHC')), protected_sqrt('FC2'))))
Tree 1:
subtract('PLSC2', add('FTC', protected_sqrt(protected_div('FC21', 'FTC'))))

Gen: 36
Individual:
Tree 0:
maximum(protected_sqrt(add('PTC', add(protected_sqrt(add(subtract('FC2', 'FOC'), square(add('FTC', 'INL')))), square(protected_div(multiply('FC2', maximum('FC1', 'INC')), 'INL'))))), protected_sqrt(multiply(square('FC1'), protected_sqrt('FC2'))))
Tree 1:
subtract('PTC', 'FTC')

Gen: 37
Individual:
Tree 0:
maximum(protected_sqrt(add(protected_sqrt(add(subtract('FC2', 'FOC'), 'PHC')), subtract(protected_div('INC', 'FTC'), 'FOC'))), protected_sqrt(protected_sqrt(add(multiply('INC', minimum('PLSC', square('INL'))), square(subtract('FC1', 'FOC'))))))
Tree 1:
subtract(protected_div('FTC', protected_sqrt('PHC2')), add('PIP2', minimum('PLSC2', 'INC1')))

Gen: 38
Individual:
Tree 0:
maximum(protected_sqrt(add(protected_sqrt(add(subtract('FC2', 'FOC'), square(maximum('FC1', 'FOC')))), 'FOC')), subtract('FTC', 'PHC'))
Tree 1:
subtract('PLSC2', add('FTC', protected_div('PIP1', 'PHC1')))

Gen: 39
Individual:
Tree 0:
maximum(protected_sqrt(add(protected_sqrt(add(subtract('FC2', 'FOC'), square(maximum('FC1', 'FOC')))), 'FOC')), subtract('FTC', 'PHC'))
Tree 1:
subtract('PLSC2', add('FTC', protected_div(add(subtract('FC21', 'PHC2'), square('PLSC2')), 'PHC1')))

Gen: 40
Individual:
Tree 0:
maximum(protected_sqrt(add(protected_sqrt(add(subtract('FC2', 'FOC'), square(add('INC', 'FC2')))), 'FC1')), protected_sqrt(subtract(subtract('FC1', 'PLSC'), maximum(add('FOC', add(subtract('FC2', 'FOC'), 'PHC')), protected_sqrt(add(subtract('FC2', 'FOC'), square('FC2')))))))
Tree 1:
subtract('PTC', add('PLSC2', protected_sqrt(add('PLSC2', protected_sqrt(protected_sqrt('FC21'))))))

Gen: 41
Individual:
Tree 0:
add(protected_sqrt(add(subtract('FC2', 'FOC'), square('PIP'))), protected_sqrt(subtract(protected_div(subtract(minimum(add(subtract('FC2', 'FOC'), 'PHC'), 'PHC'), 'FOC'), maximum(subtract(subtract('FC2', 'FOC'), 'PHC'), 'FOC')), minimum(multiply(square(subtract('FC2', square('PIP'))), add('INC', maximum(add('PIP', 'PHC'), protected_sqrt('PIP')))), add(protected_div(square('FOC'), maximum('PLSC', multiply('INC', 'PHC'))), maximum(add('PIP', 'PHC'), protected_sqrt('PIP')))))))
Tree 1:
subtract('PHC1', add('PLSC2', protected_sqrt(protected_sqrt(multiply(minimum(add('INL2', 'PTC'), protected_div('PHC1', 'PLSC1')), minimum(add('INL1', 'PHC1'), subtract('FTC', 'FTC')))))))

Gen: 42
Individual:
Tree 0:
maximum(protected_sqrt(add(protected_sqrt(add(subtract('FC2', 'FOC'), square('PIP'))), protected_div('PLSC', 'FC1'))), protected_sqrt(add(subtract('FC1', 'FOC'), protected_sqrt('PIP'))))
Tree 1:
subtract('PTC', add('PLSC2', protected_sqrt(add('PLSC2', protected_sqrt(subtract(maximum(subtract('FC22', 'PLSC2'), square('FOC2')), square(add('FTC', 'FC11'))))))))

Gen: 43
Individual:
Tree 0:
add('PHC', add(subtract('FC2', 'FOC'), square(maximum('FC1', 'FOC'))))
Tree 1:
subtract('PLSC2', add('FTC', protected_sqrt(protected_div('PLSC1', 'FC22'))))

Gen: 44
Individual:
Tree 0:
add('PHC', add(subtract('FC2', 'FOC'), square(subtract('FC2', 'FOC'))))
Tree 1:
subtract('PHC1', add('PLSC2', 'PLSC2'))

Gen: 45
Individual:
Tree 0:
add('PHC', add(subtract('FC2', 'FOC'), square(maximum('FC1', 'FOC'))))
Tree 1:
subtract(protected_div('FTC', protected_sqrt(add(protected_div('PLSC2', multiply(protected_div('FTC', 'FTC'), 'PTC')), 'FC21'))), add(protected_sqrt(maximum('FC21', add('FTC', protected_sqrt(protected_div('PLSC1', 'FC22'))))), minimum('FTC', 'INC1')))

Gen: 46
Individual:
Tree 0:
add('PHC', add(subtract('FC2', 'FOC'), square(maximum('FC1', 'FOC'))))
Tree 1:
subtract('PLSC2', add('FTC', protected_sqrt(maximum('FC21', protected_sqrt(add(protected_sqrt('PLSC2'), add('FC12', add('FC21', 'PLSC2'))))))))

Gen: 47
Individual:
Tree 0:
add('PHC', add(subtract('FC2', 'FOC'), square(maximum('FC1', 'FOC'))))
Tree 1:
subtract('PTC', add('PLSC2', protected_sqrt(add(multiply('INL1', 'FTC'), protected_sqrt(subtract('FC12', square(add('FTC', 'FC11'))))))))

Gen: 48
Individual:
Tree 0:
add('PHC', add(subtract('FC2', 'FOC'), square('PHC')))
Tree 1:
subtract('PLSC2', add('FTC', protected_sqrt('FC12')))

Gen: 49
Individual:
Tree 0:
add('PHC', add(subtract('FC2', 'FOC'), square(maximum('FC1', 'FOC'))))
Tree 1:
subtract('PLSC1', protected_sqrt(add(add(maximum('FTC', 'PIP2'), 'FTC'), multiply('PLSC1', 'FTC'))))

Gen: 50
Individual:
Tree 0:
add('PHC', add(subtract('FC2', 'FOC'), square(maximum('FC1', subtract('FC2', square('PIP'))))))
Tree 1:
subtract('PTC', add('PLSC2', protected_sqrt(add(add(maximum(protected_sqrt(protected_sqrt('PLSC2')), protected_div('PLSC2', 'FOC2')), 'FTC'), multiply(square('FTC'), 'FTC')))))
