Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', square(protected_div('INL', protected_sqrt('INL'))))
Tree 1:
protected_div(subtract(minimum('INL1', 'INL1'), add('FTC', 'INL1')), protected_sqrt(protected_div('PIP2', 'INL1')))

Gen: 1
Individual:
Tree 0:
subtract('FC2', square(protected_div('INL', protected_sqrt('INL'))))
Tree 1:
subtract(multiply('INL2', 'INC2'), add(protected_sqrt('PIP2'), protected_sqrt('PIP2')))

Gen: 2
Individual:
Tree 0:
subtract('FC2', square(protected_div('INC', protected_sqrt('INL'))))
Tree 1:
protected_div(subtract(minimum(square('INC2'), 'INL1'), add('FTC', 'INL1')), protected_sqrt(protected_div('PIP2', 'INL1')))

Gen: 3
Individual:
Tree 0:
subtract('FC2', protected_sqrt('PIP'))
Tree 1:
multiply(add(multiply(maximum(protected_div('FOC1', 'INC1'), multiply('PIP2', 'PHC1')), subtract(maximum('INC1', 'FC11'), maximum('PLSC1', 'PTC'))), subtract(subtract(protected_div('PIP1', 'PTC'), protected_sqrt('INL1')), minimum(square('PHC2'), protected_div('FC11', 'FC22')))), protected_div(protected_sqrt(square(minimum('FTC', 'FC11'))), square('INL1')))

Gen: 4
Individual:
Tree 0:
subtract('FC2', square(protected_div('INL', protected_sqrt('INL'))))
Tree 1:
protected_div(subtract(minimum(square(add('PHC1', 'PLSC2')), 'INL1'), add('FTC', 'INL1')), protected_sqrt('PIP2'))

Gen: 5
Individual:
Tree 0:
subtract('FC2', protected_div('INC', protected_sqrt('INL')))
Tree 1:
square('INL1')

Gen: 6
Individual:
Tree 0:
subtract('FC2', square(protected_div('INL', protected_sqrt('INL'))))
Tree 1:
protected_div(subtract(minimum(square(add('PHC1', 'PLSC2')), 'INL1'), add('FTC', 'INL1')), protected_sqrt('PIP2'))

Gen: 7
Individual:
Tree 0:
subtract('FC2', square(protected_div('PIP', protected_sqrt(square(multiply(minimum('INL', 'PTC'), 'FC2'))))))
Tree 1:
protected_div(subtract(minimum(square(add('PHC1', 'PLSC2')), 'INL1'), add('FTC', 'INL1')), protected_sqrt('PIP2'))

Gen: 8
Individual:
Tree 0:
subtract('FC2', square(protected_div('INL', protected_sqrt('INL'))))
Tree 1:
protected_div(subtract(minimum(square(add('PHC1', 'PLSC2')), 'INL1'), add('FTC', 'INL1')), 'FC22')

Gen: 9
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', 'FC2'), 'FC2'))
Tree 1:
multiply(add(multiply(minimum('INL1', 'INL1'), subtract(maximum('INC1', 'FC11'), maximum('PLSC1', 'PTC'))), subtract(subtract(protected_div('PIP1', 'PTC'), protected_sqrt('INL1')), minimum(square('PHC2'), protected_div('FC11', 'FC22')))), protected_div(protected_sqrt(square(minimum('FTC', 'FC11'))), square(subtract(maximum('PIP2', 'FC11'), add('FTC', 'FOC2')))))

Gen: 10
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', 'FC2'), 'FC2'))
Tree 1:
multiply(add(multiply(minimum('INL1', 'INL1'), subtract(maximum('INC1', 'FC11'), maximum('PLSC1', 'PTC'))), subtract(subtract(protected_div('PIP1', 'PTC'), protected_sqrt('INL1')), minimum(square('PHC2'), protected_div('FC11', 'FC22')))), protected_div(protected_sqrt(square(minimum('FTC', 'FC11'))), square(subtract(maximum('PIP2', 'FC11'), add('FTC', 'FOC2')))))

Gen: 11
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', 'FC2'), 'FC2'))
Tree 1:
protected_div(subtract(minimum(square(add('PHC1', 'PLSC2')), subtract(protected_div('PTC', 'FC12'), subtract('INC2', 'FOC1'))), add(protected_div('FC11', 'FC22'), 'INL1')), protected_sqrt('PIP2'))

Gen: 12
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', protected_div('PLSC', protected_div('FC2', 'FC2'))))
Tree 1:
protected_div(subtract(minimum(square(add('INL2', 'PLSC2')), 'FOC2'), add('FTC', maximum('FOC1', square(add('FC21', 'FC22'))))), 'INL1')

Gen: 13
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', protected_div('PLSC', protected_div('FC2', 'FC2'))))
Tree 1:
protected_div(subtract(minimum(square(add('INL2', 'PLSC2')), 'FOC2'), add('FTC', maximum('FOC1', square(add('FC21', 'FC22'))))), 'INL1')

Gen: 14
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', protected_div('PLSC', protected_div('FC2', 'FC2'))))
Tree 1:
protected_div(subtract(minimum(square(add('PHC1', 'PLSC2')), subtract(protected_div('PTC', 'FC12'), subtract('INC2', 'INL1'))), add(protected_div('FC11', 'FC22'), 'INL1')), protected_sqrt('PIP2'))

Gen: 15
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', protected_div(add('PHC', 'FC2'), 'FC2')), add(minimum('PIP', 'FTC'), add(subtract(protected_sqrt(multiply('INC', 'FC1')), subtract(subtract('PHC', 'INL'), square('PIP'))), square(protected_div(square('PIP'), maximum('FTC', 'PTC')))))))
Tree 1:
subtract('PLSC2', subtract(multiply('PLSC2', square('FC11')), 'FTC'))

Gen: 16
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', protected_div(add('PHC', 'FC2'), 'FC2')), add(minimum('PIP', 'FTC'), add(subtract(protected_sqrt(multiply('INC', 'FC1')), subtract(subtract('FC2', 'INL'), square('PIP'))), square(protected_div(square('PIP'), maximum('FTC', 'PTC')))))))
Tree 1:
protected_div(subtract(minimum(square(add('PHC1', 'PLSC2')), subtract(protected_div('PTC', 'FC12'), subtract('INC2', 'INL1'))), add(protected_div('FC11', 'FC22'), 'INL1')), protected_sqrt('PIP2'))

Gen: 17
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', protected_div(add('PHC', 'FC2'), 'FC2')), add(minimum('PIP', 'FTC'), add(subtract(protected_sqrt(multiply('INC', 'FC1')), subtract(subtract('FC2', 'INL'), square('PIP'))), square(protected_div(square('PIP'), maximum('FTC', 'PTC')))))))
Tree 1:
protected_div(subtract(minimum(square(add('PHC1', 'PLSC2')), subtract(protected_div('PTC', 'FC12'), subtract('INC2', 'INL1'))), add(protected_div('FC11', 'FC22'), 'INL1')), protected_sqrt('PIP2'))

Gen: 18
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', protected_div(add('PHC', 'FC2'), 'FC2')), add(minimum('PIP', 'FTC'), add(subtract(protected_sqrt(multiply('INC', 'FC1')), subtract(subtract('FC2', 'INL'), square('PIP'))), square(protected_div(square('PIP'), maximum('FTC', 'PTC')))))))
Tree 1:
protected_div(subtract(minimum(square(add('PHC1', 'PLSC2')), subtract(protected_div('PTC', 'FC12'), subtract('INC2', 'INL1'))), add(protected_div('FC11', 'FC22'), 'INL1')), protected_sqrt('PIP2'))

Gen: 19
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', protected_div('PLSC', protected_div(protected_div('FC2', protected_div('PLSC', protected_div('FC2', 'FC2'))), 'FC2'))))
Tree 1:
protected_div(subtract('FOC2', add('INL1', maximum('INC2', add('INL1', 'INL1')))), 'PLSC1')

Gen: 20
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', protected_div('PLSC', protected_div(protected_div('FC2', protected_div('PLSC', protected_div('FC2', 'FC2'))), 'FC2'))))
Tree 1:
protected_div(subtract('FOC2', add('INL1', maximum('INC2', add('INL1', 'INL1')))), 'PLSC1')

Gen: 21
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', protected_div('FC2', protected_div('PHC', protected_div('FC2', 'FC2')))), 'FC2'))
Tree 1:
subtract('PLSC2', maximum('PIP1', 'FTC'))

Gen: 22
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', protected_div('FC2', protected_div('PHC', protected_div('FC2', 'FC2')))), 'FC2'))
Tree 1:
subtract('PLSC2', maximum('PIP1', 'FTC'))

Gen: 23
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', protected_div(add('PHC', 'FC2'), 'FC2')), add(minimum('PIP', 'FTC'), add(subtract(protected_sqrt(multiply('INC', 'FC1')), subtract(subtract('FC2', 'INL'), square('PIP'))), square(protected_div(square('PIP'), maximum('FTC', 'PTC')))))))
Tree 1:
protected_div(subtract(minimum(square(add('PHC1', 'PLSC2')), subtract(protected_div('PTC', 'FC12'), subtract('INC2', 'INL1'))), add(protected_div('FC11', 'FC22'), 'INL1')), protected_sqrt('PIP2'))

Gen: 24
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', protected_div(add('PHC', 'FC2'), 'FC2')), add(minimum('PLSC', 'FTC'), add(protected_div('FC2', protected_div('PLSC', protected_div('FC2', 'FC2'))), square(protected_div(square('PIP'), maximum('FTC', 'PTC')))))))
Tree 1:
protected_div(subtract('FOC2', add('INL1', maximum('INC2', add('INL1', 'INL1')))), 'PLSC1')

Gen: 25
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', protected_div(add('PHC', 'FC2'), 'FC2')), add(minimum('PIP', 'FTC'), add(subtract(protected_sqrt(multiply('INC', 'FC1')), subtract(subtract('FC2', 'INL'), square('PIP'))), square(protected_div(square('PIP'), maximum('FTC', 'PTC')))))))
Tree 1:
protected_div(subtract(minimum(square(add('PHC1', 'PLSC2')), subtract(protected_div('PTC', 'FC12'), subtract('INC2', 'INL1'))), add(protected_div('FC11', 'FC22'), 'INL1')), protected_sqrt('PIP2'))

Gen: 26
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', protected_div(add('PHC', protected_div(add('PHC', add('PHC', 'FC2')), 'FC2')), 'FC2')), add(minimum('PTC', 'FTC'), add(subtract(protected_sqrt(multiply('INC', 'FC1')), subtract(subtract('FC2', 'INL'), square('PIP'))), square(protected_div(square('PIP'), maximum('FTC', 'FC2')))))))
Tree 1:
subtract('PIP1', add('PLSC2', protected_div('PLSC2', 'FC22')))

Gen: 27
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', protected_div(add('PHC', 'FC2'), 'FC2')), 'FC2'))
Tree 1:
subtract('PIP1', add('PLSC2', protected_div('PLSC2', 'FC22')))

Gen: 28
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', protected_div(add('PHC', protected_div(add('PHC', 'FC2'), 'FC2')), add(minimum('PIP', minimum(minimum('PHC', 'INC'), square('PIP'))), 'INC'))), add(minimum('PIP', 'FTC'), add(protected_sqrt(protected_sqrt('FC2')), square(protected_div(square('PIP'), maximum('FTC', 'PTC')))))))
Tree 1:
subtract(protected_sqrt(add('PIP2', minimum('FC12', 'INL1'))), multiply('PLSC2', square(multiply(subtract(subtract(protected_div('PTC', 'INL1'), subtract('INC2', 'INL1')), protected_div('FC11', subtract('PHC2', 'INL1'))), 'PLSC1'))))

Gen: 29
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', protected_div(add('PHC', protected_div('FC2', protected_div('PLSC', protected_div('FC2', 'FC2')))), 'FC2')), add(minimum('PLSC', 'FTC'), add(maximum('FTC', 'FC2'), square(maximum(subtract('FC2', 'FOC'), square('PHC')))))))
Tree 1:
protected_div(subtract(minimum(square(add('INL1', 'PLSC2')), subtract(protected_div('PTC', 'INL1'), subtract(protected_div(minimum('FC11', 'FOC2'), 'INL1'), 'INL1'))), square(multiply('FOC2', 'INL1'))), protected_sqrt(square(protected_sqrt('INC2'))))

Gen: 30
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', protected_div(add('PHC', protected_div('FC2', protected_div('PLSC', protected_div('FC2', 'FC2')))), 'FC2')), add(minimum('PLSC', 'FTC'), add(maximum('FTC', 'FC2'), square(maximum(subtract('FC2', 'FOC'), square('PHC')))))))
Tree 1:
protected_div(subtract(minimum(square(add('INL1', 'PLSC2')), subtract(protected_div('PTC', 'INL1'), subtract(protected_div(minimum('FC11', 'FOC2'), 'INL1'), 'INL1'))), square(multiply('FOC2', 'INL1'))), protected_sqrt(square(protected_sqrt('INC2'))))

Gen: 31
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', protected_div(add('PHC', protected_div(add('PHC', 'FC2'), protected_div(add('PHC', 'FC2'), 'FC2'))), add(minimum('PIP', minimum(minimum('PHC', 'INC'), square('PIP'))), 'INC'))), add(minimum('PIP', 'FTC'), add(protected_sqrt(protected_sqrt('FC2')), square(protected_div(square('PIP'), maximum('FTC', 'PTC')))))))
Tree 1:
subtract(protected_sqrt(minimum(add(protected_sqrt('FOC2'), protected_div('FOC1', 'FC22')), add('PLSC2', 'PLSC2'))), protected_div('FOC2', protected_div('PHC2', 'FC22')))

Gen: 32
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', protected_div(add('PHC', protected_div(add('PHC', 'FC2'), 'FC2')), add(minimum('PIP', 'FOC'), 'INC'))), add(minimum('PIP', 'FTC'), add(protected_sqrt(protected_sqrt('FC2')), square(protected_div(square('PIP'), maximum('FTC', 'PTC')))))))
Tree 1:
subtract(protected_sqrt(add(subtract('PHC2', protected_sqrt('FC12')), subtract(protected_div('PTC', 'FC12'), subtract('INC2', 'INL1')))), 'FC12')

Gen: 33
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', protected_div(add('PHC', protected_div(add('PHC', add('PHC', 'FC2')), 'FC2')), 'FC2')), square('PHC')))
Tree 1:
subtract('PIP1', add('PLSC2', 'INL1'))

Gen: 34
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', protected_div(add('PHC', protected_div(add('PHC', 'FC2'), protected_div(add('PHC', 'FC2'), 'FC2'))), square(protected_div('PHC', maximum('FTC', 'PTC'))))), add(minimum('PIP', 'FTC'), add(protected_sqrt(protected_sqrt('FC2')), square(protected_div(square('PIP'), maximum('FTC', 'PTC')))))))
Tree 1:
subtract('PHC1', add('PLSC2', protected_sqrt('INL1')))

Gen: 35
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', protected_div(add('PHC', add('PHC', 'FC2')), 'PHC')), 'PHC'))
Tree 1:
subtract(protected_div('PLSC2', 'PIP1'), 'FC11')

Gen: 36
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', protected_div(add('PHC', add('PHC', protected_div(add('PHC', 'FC2'), 'FC2'))), 'FC2')), add(minimum('PIP', 'FTC'), add(subtract(protected_div(square('PIP'), maximum('FTC', 'PTC')), subtract(subtract(add('PHC', 'FC2'), 'INL'), square('PIP'))), square(protected_div('FTC', maximum('FTC', 'PTC')))))))
Tree 1:
subtract(protected_sqrt(add(subtract('PHC2', protected_sqrt('FC12')), subtract('INL1', subtract(protected_sqrt('PIP2'), 'INL1')))), 'FC12')

Gen: 37
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', protected_div(add('PHC', add('PHC', protected_div(add('PHC', 'FC2'), 'FC2'))), 'FC2')), add(minimum('PIP', 'FTC'), add(subtract(protected_div(square('PIP'), maximum('FTC', 'PTC')), subtract(subtract(add('PHC', 'FC2'), 'INL'), square('PIP'))), square(protected_div('FTC', maximum('FTC', 'PTC')))))))
Tree 1:
protected_div(subtract(minimum(square(add('INL1', 'PLSC2')), subtract(protected_div('PTC', 'INL1'), subtract(minimum(add(protected_sqrt('FOC2'), protected_div('FOC1', 'FC22')), add('PLSC2', 'PLSC2')), 'INL1'))), square(multiply('FOC2', 'INL1'))), protected_sqrt(square(protected_sqrt('INC2'))))

Gen: 38
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', protected_div(add('PHC', protected_div('FC2', protected_div('PLSC', protected_div('PIP', 'FC2')))), square('PIP'))), add('PHC', protected_div(add('PHC', 'FC2'), 'PHC'))))
Tree 1:
protected_div(subtract(minimum(square(add('INL1', 'PLSC2')), subtract(protected_div('PTC', 'INL1'), subtract(minimum(add(protected_sqrt('FOC2'), protected_div('FOC1', 'FC22')), add('PLSC2', 'PLSC2')), 'INL1'))), square(multiply('FOC2', 'INL1'))), protected_sqrt(square(protected_sqrt('INC2'))))

Gen: 39
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', protected_div(add('PHC', protected_div('FC2', protected_div('PLSC', protected_div('PIP', 'FC2')))), square('PIP'))), add('PHC', protected_div(add('PHC', 'FC2'), 'PHC'))))
Tree 1:
protected_div(subtract(protected_sqrt('FOC2'), 'PLSC2'), 'FC12')

Gen: 40
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', protected_div(add('PHC', add('PHC', protected_div(add('PHC', 'FC2'), 'FC2'))), 'FC2')), add(square(protected_sqrt('PTC')), add(subtract(protected_sqrt(multiply('PHC', 'FC1')), subtract(subtract(add('PHC', 'FC2'), 'INL'), square('PIP'))), square(protected_div('FTC', protected_div(square('FC2'), maximum('FTC', 'PTC'))))))))
Tree 1:
subtract(protected_div('PLSC2', subtract('PHC2', 'INL1')), minimum('INL2', maximum('INC2', 'PIP1')))

Gen: 41
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', protected_div(add('PHC', protected_div('FC2', protected_div('PLSC', protected_div('PIP', 'FC2')))), square('PIP'))), add('PHC', protected_div(add('PHC', 'FC2'), 'PHC'))))
Tree 1:
protected_div(subtract(protected_sqrt('FOC2'), 'PLSC2'), 'FC12')

Gen: 42
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', protected_div(add('PHC', add('PHC', protected_div(add('PHC', 'FC2'), 'FC2'))), 'FC2')), add('FC2', add(subtract(add('PHC', 'PHC'), subtract(subtract('PHC', 'FTC'), square('PIP'))), 'FC2'))))
Tree 1:
subtract('PHC1', add('PHC2', protected_div(add('PLSC2', protected_sqrt('INL1')), 'PLSC2')))

Gen: 43
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', protected_div(add('PHC', protected_div(add('PHC', 'FC2'), protected_div(add('PHC', 'PIP'), 'FC2'))), square(protected_div('FC2', maximum('FTC', 'PTC'))))), add(minimum('PIP', 'FTC'), add(protected_sqrt(protected_sqrt('FC2')), square(protected_div(square('PIP'), maximum('FTC', 'PTC')))))))
Tree 1:
subtract(protected_div('PLSC2', multiply(maximum('FC22', 'PLSC2'), 'FOC2')), 'INC2')

Gen: 44
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', protected_div(add('PHC', protected_div('FC2', protected_div('PLSC', protected_div('FC2', 'FC2')))), add('PHC', add(minimum('PLSC', 'FTC'), 'FC2')))), add('PHC', subtract('FC1', 'INL'))))
Tree 1:
subtract('PHC1', add('PHC2', protected_div('PHC2', 'FOC2')))

Gen: 45
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', protected_div(add('PHC', add('PHC', protected_div(add('PHC', 'FC2'), 'FC2'))), subtract(subtract('PHC', 'FTC'), square('PIP')))), add(minimum('PIP', 'FTC'), add(subtract(add('PHC', 'FC2'), subtract(subtract(add('PHC', 'FC2'), 'INL'), square('PIP'))), square(protected_div('FTC', maximum('PHC', 'PTC')))))))
Tree 1:
protected_div(subtract(minimum(square(add('INL1', 'PLSC2')), subtract(protected_div('PTC', 'INL1'), subtract(minimum(add(protected_sqrt('FOC2'), protected_div('FC11', 'PIP1')), multiply('INC2', 'INL1')), 'INL1'))), square(multiply('FOC2', 'INL1'))), protected_sqrt(square(protected_sqrt('INC2'))))

Gen: 46
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', protected_div(add('PHC', add('INL', protected_div(add('PHC', 'FC2'), 'FC2'))), 'FC2')), add('FC2', add(subtract(add(minimum('PLSC', 'FTC'), 'PHC'), subtract(subtract('PHC', 'FTC'), square('PIP'))), 'FC2'))))
Tree 1:
subtract(protected_div(add('PLSC2', protected_sqrt('INL2')), 'INL1'), 'PHC1')

Gen: 47
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', protected_div(add('PHC', protected_div(add('PHC', add('PHC', 'FC2')), 'INL')), 'FC2')), add(minimum(minimum(add(protected_sqrt('PIP'), protected_sqrt('FC2')), add(square('PIP'), maximum('PLSC', 'INC'))), 'FTC'), add(minimum('PLSC', 'FTC'), square('FTC')))))
Tree 1:
subtract(protected_sqrt(add(protected_div('PLSC2', protected_sqrt(multiply('INC2', 'INL1'))), 'PHC1')), protected_div('FOC2', maximum('PLSC1', 'INC2')))

Gen: 48
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', protected_div(add('PHC', protected_div('FC2', protected_div('FC2', protected_div('PIP', 'FC2')))), square('PIP'))), add(protected_sqrt('INL'), protected_div(add('PHC', 'FC2'), 'PHC'))))
Tree 1:
subtract(protected_sqrt(add(subtract('PHC2', protected_sqrt(protected_sqrt(add(multiply('INL2', 'PIP2'), maximum('PLSC1', 'FOC2'))))), subtract(protected_div(subtract('PHC1', 'PLSC2'), 'FC12'), add('PLSC2', 'INC1')))), 'FC12')

Gen: 49
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', protected_div(add('PHC', protected_div('FC2', 'PHC')), 'FC2')), add('PHC', 'PIP')))
Tree 1:
protected_div(subtract(add(subtract(protected_sqrt(subtract('PLSC2', 'PIP1')), minimum(square('FC22'), minimum('FC21', 'FC12'))), minimum(subtract(maximum('PLSC1', 'INC2'), protected_div('PLSC2', 'INL1')), protected_div(minimum('PIP2', multiply(add('FOC1', 'FC22'), add('PLSC1', 'PLSC2'))), minimum('PTC', 'FOC2')))), square(add(add('PLSC2', 'INL1'), maximum('INC2', add('INL1', 'INL1'))))), 'PHC1')

Gen: 50
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', protected_div(add('PHC', add('INL', protected_div(add('PHC', 'FC2'), 'FC2'))), 'FTC')), add('FC2', add(subtract(add(minimum('PLSC', 'FTC'), 'PHC'), subtract(subtract('PHC', 'FTC'), square('PIP'))), 'FC2'))))
Tree 1:
subtract(protected_div('PLSC2', subtract('INL1', minimum(square(add(multiply(subtract('FC21', 'FOC1'), protected_sqrt('PHC1')), multiply(protected_div('PHC2', 'INC1'), square('FC21')))), maximum(minimum('PTC', 'FOC2'), 'FC11')))), 'PHC2')
