Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
square(square('PIP'))
Tree 1:
square(minimum(maximum('FC12', 'INC2'), protected_sqrt('PLSC2')))

Gen: 1
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FTC'))
Tree 1:
minimum('FOC1', 'FC22')

Gen: 2
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FTC'))
Tree 1:
minimum('FC22', 'PHC2')

Gen: 3
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FTC'))
Tree 1:
minimum('PHC2', add(multiply('FOC1', 'PTC'), maximum('FC22', 'FTC')))

Gen: 4
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', 'PLSC'))
Tree 1:
subtract(maximum(add(maximum(minimum(maximum('PIP1', 'PHC1'), multiply('PIP1', 'PHC1')), maximum(multiply('FOC2', 'FC22'), protected_div('INL1', 'PLSC1'))), maximum(protected_sqrt(subtract('PTC', 'INC2')), protected_sqrt(square(protected_div('INC2', 'PLSC2'))))), maximum(subtract(square(minimum('FC12', 'FTC')), minimum(protected_div('INL1', 'PIP1'), square('FOC2'))), multiply(add(add('FC22', 'INL2'), subtract('FOC1', 'PIP1')), maximum(add('FOC1', 'FC12'), square('FC11'))))), protected_div(minimum(square(minimum(add('FOC1', 'FOC1'), minimum('PHC2', 'PIP2'))), maximum(maximum(minimum('FOC2', 'INC2'), protected_div('PIP1', 'PLSC2')), add(maximum('FC12', 'PTC'), maximum('FTC', 'PIP2')))), protected_div(minimum(minimum(multiply('FTC', 'INL1'), add('PHC1', 'FC21')), multiply(square('PIP2'), square('PTC'))), multiply(protected_sqrt(protected_sqrt('FC12')), multiply(add('PLSC2', 'FC22'), subtract('FTC', 'PTC'))))))

Gen: 5
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', 'PLSC'))
Tree 1:
subtract(maximum(add(maximum(minimum(maximum('PIP1', 'PHC1'), multiply('PIP1', 'PHC1')), maximum(multiply('FOC2', 'FC22'), protected_div('INL1', 'PLSC1'))), maximum(protected_sqrt(subtract('PTC', 'INC2')), protected_sqrt(square(protected_div('INC2', 'PLSC2'))))), maximum(subtract(square(minimum('FC12', 'FTC')), minimum(protected_div('INL1', 'PIP1'), square('FOC2'))), multiply(add(add('FC22', 'INL2'), subtract('FOC1', 'PIP1')), maximum(add('FOC1', 'FC12'), square('FC11'))))), protected_div(minimum(square(minimum(add('FOC1', 'FOC1'), minimum('PHC2', 'PIP2'))), maximum(maximum(minimum('FOC2', 'INC2'), protected_div('PIP1', 'PLSC2')), add(maximum('FC12', 'PTC'), maximum('FTC', 'PIP2')))), protected_div(minimum(minimum(multiply('FTC', 'INL1'), add('PHC1', 'FC21')), multiply(square('PIP2'), square('PTC'))), multiply(protected_sqrt(protected_sqrt('FC12')), multiply(add('PLSC2', 'FC22'), subtract('FTC', 'PTC'))))))

Gen: 6
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', 'PLSC'))
Tree 1:
add(add('FOC1', 'FTC'), minimum(maximum('FC22', 'FTC'), 'PHC2'))

Gen: 7
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', 'PLSC'))
Tree 1:
add(add('FOC1', 'FTC'), minimum(maximum('FC22', 'FTC'), 'PHC2'))

Gen: 8
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', 'PLSC'))
Tree 1:
subtract('PTC', protected_sqrt('FTC'))

Gen: 9
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', 'PLSC'))
Tree 1:
subtract('FC22', add('PTC', 'FOC2'))

Gen: 10
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', 'PLSC'))
Tree 1:
subtract('FC22', add('PTC', 'FOC2'))

Gen: 11
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', 'PLSC'))
Tree 1:
subtract('PTC', 'PLSC2')

Gen: 12
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', 'PLSC'))
Tree 1:
subtract('PTC', 'PLSC2')

Gen: 13
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', minimum('FC2', 'PHC')))
Tree 1:
add(add('FC22', 'PIP2'), minimum('PTC', 'PHC2'))

Gen: 14
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', minimum('FC2', 'PHC')))
Tree 1:
add(add('FC22', 'PIP2'), minimum('PTC', 'PHC2'))

Gen: 15
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', minimum('FC2', 'PHC')))
Tree 1:
subtract(subtract(subtract('FC22', maximum('FC22', 'FC22')), minimum('PIP2', 'PLSC2')), 'FOC1')

Gen: 16
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', minimum('FC2', 'PHC')))
Tree 1:
subtract('PTC', protected_sqrt(add('PIP2', 'FC21')))

Gen: 17
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', minimum('FC2', 'PHC')))
Tree 1:
subtract('PTC', protected_sqrt(add('PIP2', 'FC21')))

Gen: 18
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', minimum('FC2', 'PHC')))
Tree 1:
subtract('INL1', protected_sqrt(protected_sqrt(multiply(minimum('FOC2', maximum(add('PTC', subtract('FC11', 'INL2')), 'FOC2')), 'PIP1'))))

Gen: 19
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', minimum('FC2', 'PLSC')))
Tree 1:
add(add(add(subtract(protected_sqrt(maximum('PLSC2', 'PLSC1')), 'INC1'), multiply('INC2', 'PHC1')), 'FC22'), protected_sqrt(square('FC21')))

Gen: 20
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', minimum('FC2', minimum('FC2', 'PHC'))))
Tree 1:
subtract('PLSC2', protected_sqrt(subtract('INC1', square(add('PHC1', square('PTC'))))))

Gen: 21
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', minimum(multiply(subtract('PLSC', square('PIP')), subtract('PLSC', protected_sqrt('FOC'))), minimum('PHC', 'PHC'))))
Tree 1:
subtract('INL1', protected_sqrt(protected_sqrt(multiply(minimum('FOC2', maximum(add('PHC1', subtract('FC11', 'INL2')), 'FOC2')), 'PIP1'))))

Gen: 22
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', minimum('FC2', square(square(minimum('FC2', minimum('FC2', 'PLSC')))))))
Tree 1:
subtract('INL1', protected_sqrt(protected_sqrt(multiply(minimum('FOC2', maximum(add('PHC1', maximum('PHC2', 'FC22')), 'FOC2')), 'PIP1'))))

Gen: 23
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', minimum('FC2', square(square(minimum('FC2', minimum('FC2', 'PLSC')))))))
Tree 1:
subtract('INL1', protected_sqrt(protected_sqrt(multiply(minimum('FOC2', maximum(add('PHC1', maximum('PHC2', 'FC22')), 'FOC2')), 'PIP1'))))

Gen: 24
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', minimum('FC2', square(square(minimum('FC2', minimum('FC2', 'PLSC')))))))
Tree 1:
subtract('INL1', protected_sqrt(protected_sqrt(multiply(minimum('FOC2', maximum(add('PHC1', maximum('PHC2', 'FC22')), 'FOC2')), 'PIP1'))))

Gen: 25
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', minimum('FC2', square(square(minimum('FC2', minimum('FC2', 'PLSC')))))))
Tree 1:
subtract('INL1', protected_sqrt(protected_sqrt(multiply(minimum('FOC2', maximum(add('PHC1', maximum('PHC2', 'FC22')), 'FOC2')), 'PIP1'))))

Gen: 26
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', minimum('FC2', square(square(minimum('FC2', minimum('FC2', 'PLSC')))))))
Tree 1:
subtract('INL1', protected_sqrt(protected_sqrt(multiply(minimum('FOC2', maximum(add('PHC1', maximum('PHC2', 'FC22')), 'FOC2')), 'PIP1'))))

Gen: 27
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', minimum('FC2', square(square(minimum('FC2', minimum('FC2', 'PLSC')))))))
Tree 1:
subtract(protected_div('PHC2', 'FOC1'), 'PHC2')

Gen: 28
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', minimum('FC2', square(square(minimum('FC2', minimum('FC2', 'PLSC')))))))
Tree 1:
subtract('INL1', protected_sqrt(protected_sqrt(multiply(minimum(square('FTC'), maximum(add('PHC1', 'PHC2'), 'FOC2')), 'INC2'))))

Gen: 29
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', minimum('FC2', square(square(minimum('FC2', minimum('FC2', 'PLSC')))))))
Tree 1:
subtract('INL1', protected_sqrt(protected_sqrt(multiply(minimum(square('FTC'), maximum(add('PHC1', 'PHC2'), 'FOC2')), 'INC2'))))

Gen: 30
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', minimum('FC2', square(minimum('FC2', 'PLSC')))))
Tree 1:
subtract('PIP1', 'PLSC2')

Gen: 31
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', minimum('FC2', square(square(minimum('FC2', minimum('FC2', 'PLSC')))))))
Tree 1:
subtract(protected_div('PHC2', 'FC22'), 'FTC')

Gen: 32
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', minimum('FC2', square(square(minimum('FC2', minimum('FC2', 'PHC')))))))
Tree 1:
subtract('PLSC2', add('PHC1', protected_sqrt(subtract('INC1', add('FC22', protected_sqrt(maximum('INL1', add('PIP1', 'PLSC2'))))))))

Gen: 33
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', minimum('FC2', square(square(minimum(minimum('PHC', 'PHC'), minimum('FC2', 'FC2')))))))
Tree 1:
subtract('PHC1', protected_sqrt(add('PHC1', 'FOC2')))

Gen: 34
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', minimum('PHC', square(minimum(protected_div('FC2', minimum('FC2', 'PLSC')), 'PHC')))))
Tree 1:
subtract('INL1', protected_sqrt(multiply(protected_sqrt(minimum('PHC2', 'FOC2')), maximum(square('PTC'), subtract('FC11', 'FC12')))))

Gen: 35
Individual:
Tree 0:
subtract('FC2', square(protected_div('FTC', minimum('FC2', square(minimum('FC2', 'PLSC'))))))
Tree 1:
subtract(protected_div('PHC2', 'PLSC2'), 'FTC')

Gen: 36
Individual:
Tree 0:
subtract('FC2', square(protected_div('FTC', minimum('FC2', square(minimum('FC2', 'PLSC'))))))
Tree 1:
subtract(protected_div('PHC2', 'PLSC2'), 'FTC')

Gen: 37
Individual:
Tree 0:
subtract('FC2', square(protected_div('FTC', minimum('FC2', square(minimum('FC2', 'PLSC'))))))
Tree 1:
subtract('PLSC2', protected_sqrt(subtract('INC1', add('FC22', protected_sqrt(maximum(maximum('PHC2', 'FC22'), 'PTC'))))))

Gen: 38
Individual:
Tree 0:
subtract('FC2', square(protected_div('FTC', add(square(minimum('FC2', minimum('FC2', 'PLSC'))), 'PTC'))))
Tree 1:
subtract('PLSC2', protected_sqrt(subtract('INC1', add('FC22', protected_sqrt(maximum('INL1', add('PIP1', 'PHC2')))))))

Gen: 39
Individual:
Tree 0:
subtract('FC2', square(protected_div('FTC', minimum('FC2', square(minimum('FC2', 'PLSC'))))))
Tree 1:
subtract('PLSC2', protected_sqrt(subtract('INC1', add('FC11', protected_sqrt(maximum('INL1', 'FC12'))))))

Gen: 40
Individual:
Tree 0:
subtract('FC2', square(protected_div('FTC', minimum('FC2', square(minimum('PHC', 'PHC'))))))
Tree 1:
subtract('PLSC2', add('PHC1', protected_sqrt(subtract('INC1', 'FOC2'))))

Gen: 41
Individual:
Tree 0:
subtract('FC2', square(square(protected_div('FTC', minimum('FC2', square(minimum('FC2', minimum('FC2', 'PLSC'))))))))
Tree 1:
subtract(protected_div('PHC2', 'FTC'), add('PHC2', add(add('FC22', protected_sqrt('PHC2')), 'PLSC1')))

Gen: 42
Individual:
Tree 0:
subtract('FC2', square(protected_div('FTC', minimum('FC2', square('PHC')))))
Tree 1:
subtract('PLSC2', add('PHC1', protected_sqrt(subtract('INC1', maximum('PTC', add('PHC2', add('PIP2', protected_sqrt('FOC1'))))))))

Gen: 43
Individual:
Tree 0:
subtract('FC2', square(square(protected_div('FTC', minimum('FC2', square('PHC'))))))
Tree 1:
subtract('PLSC2', protected_sqrt(subtract('INC1', add('PHC2', protected_sqrt(subtract('FOC1', multiply(maximum('INL1', 'FC12'), 'PTC')))))))

Gen: 44
Individual:
Tree 0:
subtract('FC2', square(square(protected_div('FTC', minimum('FC2', square(minimum('FC2', minimum('FC2', 'PHC'))))))))
Tree 1:
subtract('PLSC2', add('INL1', protected_sqrt(subtract('INC1', 'FC11'))))

Gen: 45
Individual:
Tree 0:
subtract('FC2', square(protected_div('FTC', minimum('FC2', square(minimum('FC2', 'PLSC'))))))
Tree 1:
subtract('INL1', protected_sqrt(add('PIP2', protected_sqrt(maximum('INL1', add(maximum('PHC2', add('PHC1', 'FOC2')), 'INL1'))))))

Gen: 46
Individual:
Tree 0:
subtract('FC2', square(square(protected_div('FTC', minimum('FC2', square(minimum('FC2', 'PLSC')))))))
Tree 1:
subtract('INL1', 'PHC2')

Gen: 47
Individual:
Tree 0:
subtract('FC2', square(square(square(protected_div('FTC', minimum('FC2', square('PHC')))))))
Tree 1:
subtract('PLSC2', 'FTC')

Gen: 48
Individual:
Tree 0:
subtract('FC2', square(protected_div(square(square(protected_div('FTC', minimum('FC2', square('PHC'))))), minimum(minimum('FC2', square('PHC')), square('PHC')))))
Tree 1:
subtract(protected_sqrt(add(minimum('PHC2', protected_sqrt('INL2')), 'INL1')), minimum(minimum(protected_sqrt('PLSC2'), protected_div(protected_sqrt('PLSC2'), 'PTC')), maximum(subtract('INC1', 'PHC2'), maximum('PLSC2', 'PIP1'))))

Gen: 49
Individual:
Tree 0:
subtract('FC2', square(square(protected_div('FTC', minimum('FC2', square('PHC'))))))
Tree 1:
subtract('INL1', protected_sqrt(add('PIP2', protected_sqrt(maximum(subtract('INC1', add('FC22', add('INL1', 'PHC2'))), add(maximum('INC1', add('PHC1', 'FOC2')), 'INL1'))))))

Gen: 50
Individual:
Tree 0:
subtract('FC2', square(square(protected_div('FTC', minimum('FC2', square(minimum('FC2', minimum('FC2', 'PLSC'))))))))
Tree 1:
subtract(protected_div('PHC2', protected_sqrt(subtract('FOC1', multiply(maximum('INL1', 'FC12'), 'FC11')))), add('PHC1', 'FOC1'))
