Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', 'PIP')
Tree 1:
multiply(square('INC2'), square('FOC2'))

Gen: 1
Individual:
Tree 0:
subtract('FC2', protected_div(add(protected_sqrt(minimum(square(maximum('PIP', 'PTC')), maximum(protected_sqrt('PHC'), square('FTC')))), subtract(protected_sqrt(square(minimum('PTC', 'PIP'))), add(multiply(multiply('PIP', 'FC2'), protected_div('INC', 'INC')), minimum(square('PTC'), minimum('INC', 'FTC'))))), protected_div(maximum(add(protected_sqrt(protected_sqrt('FC1')), add(add('FOC', 'INC'), add('FC1', 'PIP'))), add(protected_div(protected_sqrt('PHC'), protected_sqrt('INC')), square(protected_sqrt('PTC')))), protected_sqrt(protected_div(square(minimum('FC2', 'PLSC')), protected_sqrt(minimum('PIP', 'PIP')))))))
Tree 1:
add(square('INL1'), 'FC12')

Gen: 2
Individual:
Tree 0:
subtract('FC2', protected_div(add(protected_sqrt(minimum(square(maximum('PIP', 'PTC')), maximum(protected_sqrt('PHC'), square('FTC')))), subtract(protected_sqrt(square(minimum('PTC', 'PIP'))), add(multiply(multiply('PIP', 'FC2'), protected_div('INC', 'INC')), minimum(square('PTC'), minimum('INC', 'FTC'))))), protected_div(maximum(add(protected_sqrt(protected_sqrt('FC1')), add(add('FOC', 'INC'), add('FC1', 'PIP'))), add(protected_div(protected_sqrt('PHC'), protected_sqrt('INC')), square(protected_sqrt('PTC')))), protected_sqrt(protected_div(square(minimum('FC2', 'PLSC')), protected_sqrt(minimum('PIP', 'PIP')))))))
Tree 1:
add(square('INL1'), 'FC12')

Gen: 3
Individual:
Tree 0:
subtract('FC2', protected_div(add(protected_sqrt(minimum(square(maximum('PIP', 'PTC')), maximum(protected_sqrt('PHC'), square('FTC')))), subtract(protected_sqrt(square(minimum('PTC', 'PIP'))), add(multiply(multiply('PIP', 'FC2'), protected_div('INC', 'INC')), minimum(square('PTC'), minimum('INC', 'FTC'))))), protected_div(maximum(add(protected_sqrt(protected_sqrt('FC1')), add(add('FOC', 'INC'), add('FC1', 'PIP'))), add(protected_div(protected_sqrt('PHC'), protected_sqrt('INC')), square(protected_sqrt('PTC')))), protected_sqrt(protected_div(square(minimum('FC2', 'PHC')), protected_sqrt(minimum('PIP', 'PIP')))))))
Tree 1:
square('PLSC2')

Gen: 4
Individual:
Tree 0:
subtract('FC2', protected_div(add(protected_sqrt(minimum(square(maximum('PIP', 'PTC')), maximum(protected_sqrt('PHC'), square('FTC')))), subtract(protected_sqrt(square(minimum('PTC', 'PIP'))), add(multiply(multiply('PIP', 'FC2'), protected_div('INC', 'INC')), minimum(square('PTC'), minimum('INC', 'FTC'))))), protected_div(maximum(add(protected_sqrt(protected_sqrt('FC1')), add(add('FOC', 'INC'), add('FC1', 'PIP'))), add(protected_div(protected_sqrt('PHC'), protected_sqrt('INC')), square(protected_sqrt('PTC')))), protected_sqrt(protected_div(square(minimum('FC2', 'PHC')), protected_sqrt(minimum('PIP', 'PIP')))))))
Tree 1:
square('PLSC2')

Gen: 5
Individual:
Tree 0:
subtract('FC2', protected_div(add(protected_sqrt(minimum(square(maximum('PIP', 'PTC')), maximum(protected_sqrt('PHC'), square('FTC')))), subtract(protected_sqrt(square(minimum('PTC', 'PIP'))), add(multiply(multiply('PIP', 'FC2'), protected_div('INC', 'INC')), minimum(square('PTC'), minimum('INC', 'FTC'))))), protected_div(maximum(add(protected_sqrt(protected_sqrt('FC1')), add(add('FOC', 'INC'), add('FC1', 'PIP'))), add(protected_div(protected_sqrt('PHC'), protected_sqrt('INC')), square(protected_sqrt('PTC')))), protected_sqrt(protected_div(square(minimum('FC2', 'PHC')), protected_sqrt(minimum('PIP', 'PIP')))))))
Tree 1:
square('PLSC2')

Gen: 6
Individual:
Tree 0:
subtract('FC2', protected_div(add(add(multiply(square(minimum('FC1', 'PTC')), 'FC2'), maximum(multiply('FOC', 'PHC'), protected_div('INL', 'INL'))), subtract(protected_sqrt(square(minimum('PTC', 'PIP'))), add(multiply(multiply('PIP', 'FC2'), protected_div('INC', 'INC')), minimum(square('PTC'), minimum('INC', 'FTC'))))), protected_div(maximum(add(protected_sqrt(protected_sqrt('FC1')), add(add('FOC', 'INC'), add('FC1', 'PIP'))), add(protected_div(protected_sqrt('PHC'), protected_sqrt('INC')), square(protected_sqrt(minimum('PIP', 'PIP'))))), protected_sqrt(protected_div(square(minimum('FC2', 'PHC')), protected_sqrt(minimum('PIP', 'PIP')))))))
Tree 1:
multiply(maximum('PIP1', 'FOC1'), 'FOC1')

Gen: 7
Individual:
Tree 0:
subtract('FC2', protected_div(add(maximum(add(protected_sqrt(protected_sqrt('FC1')), add(add('FOC', 'INC'), add('PIP', 'PIP'))), add(protected_div(protected_sqrt('PHC'), protected_sqrt('INC')), minimum(square('PTC'), minimum('INC', 'FTC')))), subtract(protected_sqrt(square(minimum('PTC', 'PIP'))), add(multiply(multiply('PIP', 'FC2'), protected_div('INC', 'INC')), minimum(square('PTC'), minimum('INC', 'FTC'))))), protected_div(maximum(add(protected_sqrt('PTC'), add(add('FOC', 'INC'), add('FC1', 'PIP'))), add(protected_div(protected_sqrt('PHC'), protected_sqrt('INC')), square(protected_sqrt('PTC')))), protected_sqrt(protected_div(square(minimum('FC2', 'PLSC')), protected_sqrt(minimum('PIP', 'PIP')))))))
Tree 1:
multiply(add('INL2', 'FTC'), 'INC2')

Gen: 8
Individual:
Tree 0:
subtract('FC2', protected_div(add(protected_sqrt(minimum(square(minimum('INL', 'FOC')), minimum('FOC', 'FOC'))), subtract(protected_sqrt(square(minimum('PTC', 'PIP'))), add(multiply(multiply('PIP', 'FC2'), protected_div('INC', 'INC')), minimum(square('PTC'), minimum('INC', 'FTC'))))), protected_div(maximum(add(protected_sqrt(protected_sqrt('FC1')), add(add('FOC', 'INC'), add('FC1', 'PIP'))), add(protected_div(protected_sqrt('PHC'), 'PHC'), square(protected_sqrt('PTC')))), protected_sqrt(protected_div(square(minimum('FC2', 'PLSC')), protected_sqrt(minimum('PIP', 'PIP')))))))
Tree 1:
square(square(multiply('PTC', 'PLSC1')))

Gen: 9
Individual:
Tree 0:
subtract('FC2', protected_div(add(protected_sqrt(minimum(square(minimum('INL', 'FOC')), minimum('FOC', 'FOC'))), subtract(protected_sqrt(square(minimum('PTC', 'PIP'))), add(multiply(multiply('PIP', 'FC2'), protected_div('INC', 'INC')), minimum(square('PTC'), minimum('INC', 'FTC'))))), protected_div(maximum(add(protected_sqrt(protected_sqrt('FC1')), add(add('FOC', 'INC'), add('FC1', 'PIP'))), add(protected_div(protected_sqrt('PHC'), 'PHC'), square(protected_sqrt('PTC')))), protected_sqrt(protected_div(square(minimum('FC2', 'PLSC')), protected_sqrt(minimum('PIP', 'PIP')))))))
Tree 1:
square(square(multiply('PTC', 'PLSC1')))

Gen: 10
Individual:
Tree 0:
subtract('FC2', protected_div(add(protected_sqrt(minimum(protected_sqrt(protected_sqrt('FC2')), maximum(protected_sqrt('PHC'), square('FTC')))), subtract(protected_sqrt(square(minimum('PTC', 'PIP'))), add(multiply(multiply('PIP', 'FC2'), protected_div('INC', 'INC')), minimum(square('PTC'), minimum('INC', 'FTC'))))), protected_div(maximum(add(protected_sqrt(protected_sqrt('FC1')), protected_div(square(minimum('FC2', 'PLSC')), protected_sqrt(minimum('PIP', 'PIP')))), add(protected_div(protected_sqrt('PHC'), protected_sqrt('INC')), square(protected_sqrt('PTC')))), protected_sqrt(protected_div(square(minimum('FC2', 'PLSC')), protected_sqrt(minimum('PIP', 'PIP')))))))
Tree 1:
add(subtract(minimum('PIP2', 'PLSC1'), maximum('PHC2', 'FOC2')), square(square('INL1')))

Gen: 11
Individual:
Tree 0:
subtract('FC2', protected_div(add(protected_sqrt(minimum(square(minimum('INL', 'FOC')), minimum('FOC', 'FOC'))), subtract(protected_sqrt(square(minimum('PTC', 'PIP'))), add(multiply(multiply('PIP', 'FC2'), protected_div('INC', 'INC')), minimum(square('PTC'), minimum('INC', 'FTC'))))), multiply('PIP', 'FC2')))
Tree 1:
subtract('FC12', square('PHC2'))

Gen: 12
Individual:
Tree 0:
subtract('FC2', protected_div(add(protected_sqrt(minimum(protected_sqrt(protected_sqrt('INC')), maximum(protected_sqrt('PHC'), square('FTC')))), subtract(protected_sqrt(square(minimum('PTC', 'PIP'))), add(multiply(multiply('PIP', 'FC2'), protected_div('INC', 'INC')), minimum(square('PTC'), minimum('INC', 'FTC'))))), protected_div(maximum(protected_sqrt('PTC'), add(protected_div(protected_sqrt('PHC'), protected_sqrt('INC')), square(protected_sqrt('PTC')))), protected_sqrt(protected_div(square(minimum('FC2', 'PLSC')), protected_sqrt(minimum('PIP', 'PIP')))))))
Tree 1:
subtract(multiply(protected_sqrt(square('INC2')), 'INC2'), 'PHC1')

Gen: 13
Individual:
Tree 0:
subtract('FC2', protected_div(add(protected_sqrt(minimum(square(minimum('INL', 'FOC')), minimum('FOC', 'FOC'))), subtract(protected_sqrt(square(minimum('PTC', 'PIP'))), add(multiply(multiply('PIP', 'FC2'), protected_div('INC', 'INC')), minimum(square('PTC'), minimum('INC', 'FTC'))))), protected_div(maximum(add(protected_sqrt(protected_sqrt('FC1')), add(add('FOC', 'INC'), minimum(square('PTC'), minimum('INC', 'FTC')))), add(protected_div(protected_sqrt('PHC'), 'PHC'), square(protected_sqrt('PTC')))), protected_sqrt(protected_div(square(minimum('FC2', 'PLSC')), protected_sqrt(minimum('PIP', 'PIP')))))))
Tree 1:
subtract(multiply('FOC2', protected_div(protected_div('PTC', 'PTC'), maximum('INC2', 'FC11'))), 'FC22')

Gen: 14
Individual:
Tree 0:
subtract('FC2', protected_div(add(protected_sqrt(minimum(square(minimum('INL', 'INL')), minimum('FOC', 'FOC'))), subtract(protected_sqrt(square(minimum('PTC', 'PIP'))), add(multiply(multiply('PIP', 'FC2'), protected_div('INC', 'INC')), minimum(square('PTC'), minimum('INC', 'FTC'))))), protected_div(maximum(add(protected_sqrt(protected_sqrt('FC1')), add(add('FOC', 'INC'), add('FC1', 'PIP'))), add(protected_div(protected_sqrt('PHC'), 'PHC'), square(protected_sqrt('PTC')))), protected_sqrt(protected_div(square(minimum('FC2', 'PLSC')), protected_sqrt(minimum('FC2', 'PIP')))))))
Tree 1:
square(square(add('PHC2', minimum(protected_sqrt(minimum('INL2', 'FOC2')), multiply(minimum('FOC1', multiply('PTC', 'PLSC1')), square('FC21'))))))

Gen: 15
Individual:
Tree 0:
subtract('FC2', protected_div(add(protected_sqrt(minimum(square(protected_div(protected_sqrt('PHC'), 'PHC')), minimum('FOC', 'FOC'))), subtract(protected_sqrt(square(minimum('INC', 'FOC'))), add(multiply(multiply('PIP', 'FC2'), protected_div('INC', 'INC')), minimum(square('PTC'), minimum('INC', 'FTC'))))), multiply('PIP', 'FC2')))
Tree 1:
square(square('PTC'))

Gen: 16
Individual:
Tree 0:
subtract('FC2', protected_div(add(protected_sqrt(minimum(square(minimum('INL', 'FOC')), minimum('FOC', 'FOC'))), subtract(protected_sqrt(square(minimum('PTC', 'PIP'))), add(multiply(multiply('PIP', 'FC2'), protected_div('INC', 'INC')), square(protected_sqrt('PTC'))))), multiply('PIP', 'FC2')))
Tree 1:
subtract(multiply('FOC2', protected_div('FC12', maximum('INC2', 'FC11'))), 'FC22')

Gen: 17
Individual:
Tree 0:
subtract('FC2', protected_div(add(protected_sqrt(minimum(protected_sqrt(protected_sqrt(protected_sqrt('PTC'))), maximum(protected_sqrt('PHC'), square('FTC')))), subtract(protected_sqrt(square(minimum('PTC', 'PIP'))), add(multiply(multiply('PIP', 'FC2'), protected_sqrt('PHC')), minimum(square('PTC'), minimum('INC', 'FTC'))))), protected_div(maximum(protected_sqrt('PTC'), add(protected_div(protected_sqrt('PHC'), protected_sqrt('INC')), square(protected_sqrt('PTC')))), protected_sqrt(protected_div(square(minimum('FC2', 'PLSC')), protected_sqrt(minimum('PIP', 'PIP')))))))
Tree 1:
add(maximum('INC2', 'FC11'), maximum('PHC2', protected_div(minimum('FC21', 'FOC2'), 'PHC2')))

Gen: 18
Individual:
Tree 0:
subtract('FC2', protected_div(add(protected_sqrt(minimum(protected_sqrt('PTC'), maximum(protected_sqrt('PHC'), square('FTC')))), multiply('PTC', 'FC2')), protected_div('INC', protected_sqrt(protected_div(square(minimum('FC2', 'PLSC')), protected_sqrt(minimum('PIP', 'PIP')))))))
Tree 1:
subtract(multiply('FOC2', protected_div('INL2', maximum('INC2', 'FC11'))), 'FC22')

Gen: 19
Individual:
Tree 0:
subtract('FC2', protected_div(add(protected_sqrt(minimum(square(minimum('INL', 'FOC')), minimum('FOC', 'FOC'))), subtract(protected_sqrt(square(minimum('PTC', 'PIP'))), add('PHC', minimum(square('PTC'), minimum('INC', 'FTC'))))), protected_sqrt(minimum(protected_sqrt('PTC'), maximum(protected_sqrt('PHC'), square('FTC'))))))
Tree 1:
subtract(multiply('FOC2', protected_div('INL2', maximum('INC2', 'FC11'))), 'FC22')

Gen: 20
Individual:
Tree 0:
subtract('FC2', protected_div(add(protected_sqrt(protected_sqrt(add(protected_sqrt(protected_sqrt('FC1')), add(add('FOC', 'INC'), add('PIP', 'PIP'))))), subtract(protected_sqrt(square(minimum('PTC', 'PIP'))), 'INC')), protected_div(multiply('PIP', 'FC2'), protected_sqrt(protected_div(square(minimum('FC2', 'PLSC')), 'FC2')))))
Tree 1:
subtract(multiply('FOC2', protected_div('FC12', maximum('INC2', 'FC11'))), 'FTC')

Gen: 21
Individual:
Tree 0:
subtract('FC2', protected_div(add(protected_sqrt(minimum(protected_sqrt(protected_sqrt(protected_sqrt('PTC'))), maximum(protected_sqrt('PHC'), square('FTC')))), subtract(protected_sqrt(square(minimum('PTC', 'PIP'))), add(multiply(multiply('PIP', 'FC2'), protected_sqrt('PHC')), minimum(square('PTC'), minimum('INC', 'FTC'))))), protected_div(maximum(protected_sqrt('PTC'), add(protected_div(protected_sqrt('PHC'), protected_sqrt('INC')), square(protected_sqrt('PTC')))), protected_sqrt(protected_div(square(minimum('FC2', 'PLSC')), protected_sqrt(minimum('PIP', 'PIP')))))))
Tree 1:
add('PTC', multiply('PTC', protected_div(square('PTC'), multiply('FOC2', 'FC21'))))

Gen: 22
Individual:
Tree 0:
subtract('FC2', protected_div(add(protected_sqrt(protected_sqrt(minimum('PTC', 'PIP'))), subtract(protected_sqrt(square(minimum('PTC', 'PIP'))), add(multiply(multiply('PIP', 'FC2'), protected_div('INC', 'INC')), minimum(square('PTC'), minimum('INC', 'FTC'))))), 'FC2'))
Tree 1:
subtract(multiply('FOC2', protected_div(multiply('INC2', square('INL1')), maximum('INC2', 'FC11'))), 'FC22')

Gen: 23
Individual:
Tree 0:
subtract('FC2', protected_div(add(protected_sqrt(minimum(square(minimum('INL', 'FOC')), minimum('FOC', 'FOC'))), subtract(protected_sqrt(square(minimum('PTC', 'PIP'))), add(multiply(multiply('PIP', 'FC2'), protected_div('INC', 'INC')), minimum(square('PTC'), minimum('INC', 'FTC'))))), protected_div(maximum(add(protected_sqrt(protected_sqrt('FC1')), add(add('FOC', 'INC'), add('FC1', 'PIP'))), add(protected_div(protected_sqrt('PHC'), 'PHC'), square(protected_sqrt('PTC')))), protected_sqrt(protected_div(square('FOC'), protected_sqrt('PTC'))))))
Tree 1:
square(multiply(add('FOC2', maximum('FOC2', minimum('PIP2', add('PIP1', maximum('FC12', 'PLSC2'))))), 'INL2'))

Gen: 24
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(protected_sqrt('PTC'), maximum(protected_sqrt('PHC'), square('FTC')))))
Tree 1:
multiply(multiply(multiply('INC2', 'FC11'), minimum('PLSC2', protected_sqrt('INL1'))), 'INL1')

Gen: 25
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FC1')))
Tree 1:
subtract(multiply('FOC2', protected_div('FC12', maximum('INC2', 'FC11'))), 'FC11')

Gen: 26
Individual:
Tree 0:
subtract('FC2', protected_div(add(protected_sqrt(protected_div('INC', 'INC')), subtract(protected_sqrt(square(minimum('PTC', 'PIP'))), 'PTC')), 'FC2'))
Tree 1:
subtract(multiply(square(subtract(minimum(protected_sqrt('PTC'), minimum('PIP1', 'FOC1')), 'FC12')), protected_div('INL2', maximum(square('INC2'), 'FC11'))), 'FC22')

Gen: 27
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FC1')))
Tree 1:
multiply(square(square(square('FOC2'))), 'FOC2')

Gen: 28
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', 'FC2'))
Tree 1:
subtract(multiply('FOC2', protected_div('FC11', maximum('INC2', 'FC11'))), 'FC22')

Gen: 29
Individual:
Tree 0:
subtract('FC2', protected_div(square(protected_sqrt(protected_sqrt('FC1'))), protected_div(multiply('PHC', square(minimum('PTC', 'PIP'))), protected_div(add('INL', 'PTC'), subtract('FC1', 'FC2')))))
Tree 1:
square(square('PTC'))

Gen: 30
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(protected_sqrt(protected_sqrt('FC1')), add('INC', add('PIP', protected_sqrt('INC'))))))
Tree 1:
subtract(multiply('FOC2', protected_div('FC11', maximum('INC2', 'FC11'))), 'FC22')

Gen: 31
Individual:
Tree 0:
subtract('FC2', protected_div(add(protected_sqrt(protected_sqrt(minimum('PTC', 'PIP'))), subtract(protected_sqrt(square(minimum('PTC', 'PIP'))), 'INC')), protected_div(maximum(add(protected_sqrt(protected_sqrt('FC1')), add('PIP', 'PIP')), add(protected_div('INC', protected_sqrt('INC')), square(protected_sqrt('PTC')))), protected_sqrt(add(multiply('PTC', protected_div('INC', 'INC')), minimum(square('PTC'), minimum('INC', 'FTC')))))))
Tree 1:
multiply('INC1', subtract('FC11', 'PIP2'))

Gen: 32
Individual:
Tree 0:
subtract('FC2', subtract(protected_sqrt(square('PIP')), add(multiply(multiply('PIP', 'FC2'), protected_sqrt('PHC')), minimum(square(protected_sqrt('FC1')), minimum('INC', 'FTC')))))
Tree 1:
subtract(multiply('FOC2', square(maximum('FOC2', maximum(maximum('PHC2', 'PIP1'), maximum('FC11', 'FOC2'))))), 'FC22')

Gen: 33
Individual:
Tree 0:
subtract('FC2', subtract(protected_sqrt(square('PIP')), add(multiply(multiply('PIP', 'FC2'), protected_sqrt('PHC')), minimum(square(protected_sqrt('FC1')), minimum('INC', 'FTC')))))
Tree 1:
multiply(maximum('FOC2', maximum(maximum('PHC2', 'PIP1'), maximum('FC11', 'FOC2'))), subtract('FC11', 'PIP2'))

Gen: 34
Individual:
Tree 0:
subtract('FC2', protected_div(add(protected_sqrt(protected_sqrt(protected_div('FC1', 'FC2'))), subtract(protected_sqrt('INC'), add(multiply(multiply('PIP', 'FC2'), protected_div('INC', 'INC')), add('FC1', 'PIP')))), 'FC2'))
Tree 1:
add('INC2', add(multiply('PTC', 'INL2'), minimum(protected_sqrt(minimum('FC22', maximum(multiply('PTC', 'FC12'), 'FOC2'))), 'FC11')))

Gen: 35
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(maximum(add(protected_sqrt(protected_div('FC1', 'FC2')), add(add('PTC', 'FC2'), protected_sqrt(protected_div('INC', 'INC')))), protected_sqrt('INC'))), maximum(protected_sqrt('PHC'), square('FTC'))))
Tree 1:
add('INC2', add(multiply('PTC', 'INL2'), minimum(protected_sqrt(minimum('FC22', maximum(multiply('PTC', 'FC12'), 'FOC2'))), 'FC11')))

Gen: 36
Individual:
Tree 0:
subtract('FC2', protected_div(add(protected_sqrt(protected_sqrt(protected_div('INC', 'FC2'))), subtract(protected_sqrt('INC'), add(multiply(multiply('PIP', 'FC2'), protected_div('INC', 'INC')), add('FC1', 'PIP')))), 'FC2'))
Tree 1:
add('FOC1', multiply(maximum(add('PHC1', 'PLSC2'), protected_sqrt('FC22')), square(add('FC12', 'INC2'))))

Gen: 37
Individual:
Tree 0:
subtract('FC2', protected_div(add(protected_sqrt(protected_sqrt(protected_div('FTC', 'FC2'))), subtract(protected_sqrt('INC'), add(multiply(multiply('PIP', 'FC2'), protected_div('INC', 'INC')), 'INC'))), 'FC2'))
Tree 1:
subtract(subtract('FTC', 'PHC2'), 'FOC1')

Gen: 38
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', 'FC2'))
Tree 1:
add(square(multiply('FOC2', maximum('PHC2', multiply('FC12', 'FOC1')))), add(multiply('PTC', 'INL2'), minimum(protected_sqrt(square('FC11')), 'FC11')))

Gen: 39
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', 'FC2'))
Tree 1:
add(square(multiply('FOC2', maximum('PHC2', multiply('FC12', 'FOC1')))), add(multiply('PTC', 'INL2'), minimum(protected_sqrt(square('FC11')), 'FC11')))

Gen: 40
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', 'FC2'))
Tree 1:
subtract(add(multiply(add(subtract('PHC2', 'FTC'), maximum('FC11', 'PIP2')), protected_div(multiply('INC2', 'INC2'), maximum('FTC', 'PLSC2'))), maximum(square(protected_div('PLSC2', 'INL1')), subtract(protected_sqrt('INC1'), minimum('PLSC1', 'FC11')))), minimum(maximum('FTC', multiply('FC12', maximum(multiply('FOC2', multiply('PTC', 'FC11')), 'FC22'))), 'PIP2'))

Gen: 41
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', 'FC2'))
Tree 1:
square(square(maximum('FC11', maximum('FC11', maximum('FC22', subtract('FOC2', 'PLSC2'))))))

Gen: 42
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', 'FC2'))
Tree 1:
square(square(maximum('FC11', maximum('FC11', maximum('FC22', subtract('FOC2', 'PLSC2'))))))

Gen: 43
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', 'FC2'))
Tree 1:
subtract(add(multiply(add(subtract('PHC2', 'FTC'), maximum('FC11', 'PIP2')), protected_div(multiply('INC2', 'INC2'), maximum('FTC', 'PLSC2'))), maximum('PHC1', subtract(protected_sqrt('INC1'), minimum('PLSC1', 'FC11')))), minimum(maximum('FTC', multiply('FC12', maximum(multiply('FOC2', multiply('PTC', 'FC11')), 'FC22'))), 'PIP2'))

Gen: 44
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', 'FC2'))
Tree 1:
subtract(add(multiply(add(subtract('PHC2', 'FTC'), maximum('FC11', 'PIP2')), protected_div(multiply('INC2', 'INC2'), maximum('FTC', 'PLSC2'))), maximum('PHC1', subtract(protected_sqrt('INC1'), minimum('PLSC1', 'FC11')))), minimum(maximum('FTC', multiply('FC12', maximum(multiply('FOC2', multiply('PTC', 'FC11')), 'FC22'))), 'PIP2'))

Gen: 45
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', 'FC2'))
Tree 1:
subtract(add(multiply(add(subtract('PHC2', 'FTC'), maximum('FC11', 'PIP2')), protected_div(multiply('INC2', 'INC2'), maximum('FTC', 'PLSC2'))), maximum('PHC1', subtract(protected_sqrt('INC1'), minimum('PLSC1', 'FC11')))), minimum(maximum('FTC', multiply('FC12', maximum(multiply('FOC2', multiply('PTC', 'FC11')), 'FC22'))), 'PIP2'))

Gen: 46
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', 'FC2'))
Tree 1:
subtract(add(multiply(add(subtract('PHC2', 'FTC'), maximum('FC11', 'PIP2')), protected_div(multiply('INC2', 'INC2'), maximum('FTC', 'PLSC2'))), maximum('PHC1', subtract(protected_sqrt('INC1'), minimum('PLSC1', 'FC11')))), minimum(maximum('FTC', multiply('FC12', maximum(multiply('FOC2', multiply('PTC', 'FC11')), 'FC22'))), 'PIP2'))

Gen: 47
Individual:
Tree 0:
subtract('FC2', protected_div(add(protected_sqrt(protected_div('FTC', 'FC2')), subtract(protected_sqrt(square(protected_sqrt('FC1'))), protected_sqrt(protected_sqrt(protected_div('FTC', 'FC2'))))), protected_sqrt(protected_sqrt(square(multiply(subtract('FC2', 'PIP'), protected_div('FTC', 'INL')))))))
Tree 1:
multiply(maximum('FOC2', 'FC22'), subtract('PHC2', square(multiply('FOC2', protected_sqrt(maximum('PHC2', 'FOC2'))))))

Gen: 48
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', 'FC2'))
Tree 1:
multiply('FOC2', 'FC21')

Gen: 49
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', 'FC2'))
Tree 1:
subtract(add(multiply(add(subtract('PHC2', 'FTC'), maximum('FC11', 'PIP2')), protected_div(multiply('INC2', 'INC2'), maximum('FTC', 'PLSC2'))), maximum('PHC1', subtract(protected_sqrt('INC1'), minimum('PLSC1', 'FC11')))), minimum(maximum('FTC', multiply('FC12', maximum(multiply('FOC2', multiply('PTC', 'FC11')), 'FC22'))), 'PIP2'))

Gen: 50
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', 'FC2'))
Tree 1:
subtract('FC22', multiply('PLSC2', 'FC21'))
