Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
minimum('FC2', 'FTC')
Tree 1:
protected_div('PTC', 'INL2')

Gen: 1
Individual:
Tree 0:
maximum(minimum(protected_div(multiply('PLSC', 'FC2'), add('PTC', 'FC1')), protected_div(multiply('INL', 'FC2'), protected_sqrt('INL'))), protected_sqrt(protected_sqrt(add('FTC', 'INL'))))
Tree 1:
subtract(protected_div(minimum('FC21', 'FC21'), add('INL2', 'PTC')), protected_sqrt(square('INC1')))

Gen: 2
Individual:
Tree 0:
maximum(minimum(protected_div(multiply('PLSC', 'FC2'), add('PTC', 'FC1')), protected_div(multiply('INL', 'FC2'), protected_sqrt('INL'))), protected_sqrt(protected_sqrt(add('FTC', 'INL'))))
Tree 1:
subtract(protected_div(minimum('FC21', 'FC21'), add('INL2', 'PTC')), protected_sqrt(square('INC1')))

Gen: 3
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FC2'))
Tree 1:
subtract(protected_div('FC11', square('PLSC1')), 'PHC2')

Gen: 4
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum('INC', 'PIP')))
Tree 1:
protected_div(subtract(protected_div(add('PIP2', 'PIP2'), add('INC2', 'FC22')), protected_div(maximum('PLSC1', 'PIP1'), add('INC2', 'FTC'))), multiply(square(multiply('FC22', 'INL1')), add(add('PHC1', 'INC2'), multiply('FOC1', 'INC2'))))

Gen: 5
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(minimum('INC', 'PIP'))))
Tree 1:
protected_div(subtract(protected_div(add('PIP2', 'PIP2'), add('INC2', 'FC22')), protected_div(maximum('PLSC1', 'PIP1'), add('INC2', 'FTC'))), multiply(square(multiply('FC22', 'INL1')), add(add('PHC1', 'INC2'), multiply('FOC1', 'INC2'))))

Gen: 6
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(minimum('INC', 'PIP'))))
Tree 1:
subtract(subtract('FC12', 'FC12'), multiply('PTC', protected_div('FOC1', 'PTC')))

Gen: 7
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(minimum('INC', 'FTC'))))
Tree 1:
subtract(protected_div('FC11', square('PLSC2')), 'INL2')

Gen: 8
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(protected_sqrt('FC2'), 'FC2')))
Tree 1:
protected_div(subtract(protected_sqrt('PIP2'), multiply(subtract('INC1', 'INL2'), 'FOC1')), multiply('FOC1', 'PHC1'))

Gen: 9
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', 'FC2'))
Tree 1:
subtract(protected_div(protected_div('PIP2', add('INL2', 'PHC1')), 'FOC1'), protected_sqrt('FC11'))

Gen: 10
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(minimum('FC2', 'FTC'))))
Tree 1:
protected_div(subtract(protected_sqrt(protected_div('FOC1', square(protected_sqrt('PHC1')))), 'PHC1'), protected_sqrt('PHC1'))

Gen: 11
Individual:
Tree 0:
subtract('FC2', subtract(add(add('INL', 'FOC'), subtract(square(minimum(maximum(protected_div('FTC', 'FC2'), protected_div('FC2', 'PHC')), 'FTC')), protected_sqrt('FC1'))), protected_sqrt('FC2')))
Tree 1:
subtract(subtract(protected_div('PTC', 'INC2'), protected_div('PLSC1', 'INC2')), 'FC12')

Gen: 12
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(minimum(minimum(protected_sqrt('FC2'), protected_sqrt(protected_sqrt(minimum('FC2', 'FTC')))), 'FC2'))))
Tree 1:
subtract(protected_div(square(protected_sqrt(protected_sqrt(maximum('FOC1', 'PTC')))), square('PLSC1')), 'PHC2')

Gen: 13
Individual:
Tree 0:
subtract('FC2', subtract(add(add('INL', 'FOC'), protected_sqrt('FC2')), protected_sqrt('FC2')))
Tree 1:
protected_div(subtract(protected_sqrt('PIP2'), multiply(subtract('INC1', 'INL2'), 'FOC1')), multiply('FOC1', 'PHC1'))

Gen: 14
Individual:
Tree 0:
subtract('FC2', subtract(add(add('INL', 'FOC'), protected_sqrt('FC2')), protected_sqrt('FC2')))
Tree 1:
protected_div(subtract(protected_sqrt(protected_div('FOC1', square(protected_sqrt('PHC1')))), 'PHC1'), protected_sqrt('PHC1'))

Gen: 15
Individual:
Tree 0:
subtract('FC2', subtract(add(add('INL', 'FOC'), protected_sqrt('FC2')), protected_sqrt('FC2')))
Tree 1:
subtract(subtract('FC12', minimum(protected_sqrt(protected_sqrt(maximum('FOC1', 'PTC'))), subtract(protected_sqrt('PIP2'), multiply(subtract('INC1', 'INL2'), 'FOC1')))), 'PTC')

Gen: 16
Individual:
Tree 0:
subtract('FC2', subtract(add(add('INL', 'FOC'), protected_sqrt('FC2')), protected_sqrt('FC2')))
Tree 1:
protected_div(subtract(protected_sqrt(protected_div('FOC1', square(protected_sqrt('PHC1')))), 'PHC1'), protected_sqrt('PHC1'))

Gen: 17
Individual:
Tree 0:
subtract('FC2', subtract(add(add('INL', 'FOC'), protected_sqrt('FC2')), protected_sqrt('FC2')))
Tree 1:
protected_div(subtract(protected_sqrt(protected_div('FOC1', square(protected_sqrt('PHC1')))), 'PHC1'), protected_sqrt('PHC1'))

Gen: 18
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(minimum(protected_div('FC2', 'PHC'), protected_sqrt(minimum('FC2', 'PIP'))))))
Tree 1:
protected_div(subtract(protected_sqrt(protected_div('FOC1', square(protected_sqrt('PHC1')))), 'PHC1'), protected_sqrt('PHC1'))

Gen: 19
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(add(add('INL', 'FOC'), protected_sqrt('FC2')), protected_sqrt('FC2'))))
Tree 1:
protected_div(subtract(protected_sqrt(protected_div('FOC1', protected_sqrt('PHC1'))), 'PHC1'), protected_sqrt('PLSC1'))

Gen: 20
Individual:
Tree 0:
subtract('FC2', subtract(add(add(minimum(protected_div('FC2', 'PHC'), protected_sqrt(minimum(protected_sqrt('FC2'), 'FC2'))), protected_sqrt(maximum('FC2', protected_div('FC2', 'PHC')))), protected_sqrt('FC2')), protected_sqrt('FC2')))
Tree 1:
protected_div(subtract(protected_sqrt(protected_div('FOC1', protected_sqrt('PHC1'))), 'PHC1'), 'PLSC1')

Gen: 21
Individual:
Tree 0:
subtract('FC2', subtract(add(add(minimum(protected_div('FC2', 'PHC'), protected_sqrt(minimum(protected_sqrt('FC2'), 'FC2'))), protected_sqrt(maximum('FC2', protected_div('FC2', 'PHC')))), protected_sqrt('FC2')), protected_sqrt('FC2')))
Tree 1:
protected_div(subtract(protected_sqrt(protected_div('FOC1', protected_sqrt('PHC1'))), 'PHC1'), 'PLSC1')

Gen: 22
Individual:
Tree 0:
subtract('FC2', subtract(add(add(minimum(protected_div('FC2', 'PHC'), protected_sqrt(minimum(protected_sqrt('FC2'), 'FC2'))), protected_sqrt(maximum('FC2', protected_div('FC2', 'PHC')))), protected_sqrt('FC2')), protected_sqrt('FC2')))
Tree 1:
protected_div(subtract(protected_sqrt(protected_div('FOC1', protected_sqrt('PHC1'))), 'PHC1'), 'PLSC1')

Gen: 23
Individual:
Tree 0:
subtract('FC2', subtract(add(add(minimum(protected_div('FC2', 'PHC'), protected_sqrt(minimum(protected_sqrt('FC2'), 'FC2'))), protected_sqrt(maximum('FC2', protected_div('FC2', 'PHC')))), protected_sqrt('FC2')), protected_sqrt('FC2')))
Tree 1:
protected_div(subtract(protected_sqrt(protected_div('FOC1', protected_sqrt('PHC1'))), 'PHC1'), 'PLSC1')

Gen: 24
Individual:
Tree 0:
subtract('FC2', subtract(add(add(minimum(protected_div('FC2', 'PHC'), protected_sqrt(minimum(protected_sqrt('FC2'), 'FC2'))), protected_sqrt(maximum('FC2', protected_div('FC2', 'PHC')))), protected_sqrt('FC2')), protected_sqrt('FC2')))
Tree 1:
protected_div(subtract(protected_sqrt(protected_div('FOC1', protected_sqrt('PHC1'))), 'PHC1'), 'PLSC1')

Gen: 25
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', 'PHC'))
Tree 1:
protected_div(subtract(protected_sqrt(protected_div('FOC1', protected_sqrt('PHC1'))), protected_sqrt(protected_div('FOC1', protected_sqrt('PHC1')))), 'PLSC1')

Gen: 26
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', 'PHC'))
Tree 1:
subtract(protected_sqrt(protected_sqrt(protected_div('FOC1', protected_sqrt('PHC1')))), square(protected_sqrt(add('PHC1', 'INC1'))))

Gen: 27
Individual:
Tree 0:
subtract('FC2', subtract(add(add(minimum(protected_div('FC2', 'PHC'), protected_sqrt(minimum(protected_sqrt('FC2'), 'FC2'))), protected_sqrt(maximum('FC2', protected_div('FC2', 'PHC')))), protected_sqrt('FC2')), protected_sqrt('FC2')))
Tree 1:
protected_div(subtract(protected_sqrt(protected_div('FOC1', protected_sqrt('PHC1'))), 'PHC1'), 'PLSC1')

Gen: 28
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', 'PHC'))
Tree 1:
subtract(protected_sqrt(protected_sqrt(protected_div('FOC1', protected_sqrt('PHC1')))), protected_sqrt(protected_div('FOC1', protected_sqrt('PHC1'))))

Gen: 29
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', 'PHC'))
Tree 1:
subtract(protected_sqrt(protected_sqrt(protected_div('FOC1', protected_sqrt('PHC1')))), protected_sqrt(protected_div('FOC1', protected_sqrt('PHC1'))))

Gen: 30
Individual:
Tree 0:
subtract('FC2', subtract(add(add(minimum(protected_div('FC2', 'PHC'), protected_sqrt(minimum(protected_sqrt('FC2'), 'FC2'))), protected_sqrt(maximum('FC2', protected_div('FC2', 'PHC')))), protected_sqrt('FC2')), protected_sqrt('FC2')))
Tree 1:
protected_div(subtract(protected_sqrt(protected_div('FOC1', protected_sqrt('PHC1'))), 'PHC1'), 'PLSC1')

Gen: 31
Individual:
Tree 0:
subtract('FC2', subtract(add(add(minimum(protected_div('FC2', 'PHC'), protected_sqrt(minimum(protected_sqrt('FC2'), 'FC2'))), protected_sqrt(maximum('FC2', protected_div('FC2', 'PHC')))), protected_sqrt('FC2')), 'PHC'))
Tree 1:
subtract(protected_sqrt(protected_sqrt(protected_div('FOC1', protected_sqrt('PHC1')))), square(protected_sqrt(add('FOC1', protected_sqrt(protected_div('FOC1', protected_sqrt('PHC1')))))))

Gen: 32
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', square(add('PHC', subtract('FTC', 'FTC')))))
Tree 1:
protected_div(subtract(protected_sqrt(protected_div('FOC1', protected_sqrt(protected_sqrt('PLSC1')))), multiply(protected_div('FOC1', protected_sqrt('PHC1')), protected_sqrt(protected_div(protected_div('FC21', 'FOC2'), 'PHC1')))), protected_sqrt(protected_div('FOC1', protected_sqrt('PHC1'))))

Gen: 33
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', square(add('PHC', subtract('FTC', 'FTC')))))
Tree 1:
protected_div(subtract(protected_sqrt(protected_div('FOC1', protected_sqrt(protected_sqrt('PLSC1')))), multiply(protected_div('FOC1', protected_sqrt('PHC1')), protected_sqrt(protected_div(protected_div('FC21', 'FOC2'), 'PHC1')))), protected_sqrt(protected_div('FOC1', protected_sqrt('PHC1'))))

Gen: 34
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', square(add('PHC', subtract('FTC', 'FTC')))))
Tree 1:
protected_div(subtract(protected_sqrt(protected_div('FOC1', protected_sqrt(protected_sqrt('PLSC1')))), multiply(protected_div('FOC1', protected_sqrt('PHC1')), protected_sqrt(protected_div(protected_div('FC21', 'FOC2'), 'PHC1')))), protected_sqrt(protected_div('FOC1', protected_sqrt('PHC1'))))

Gen: 35
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', square(add('PHC', subtract('FTC', 'FTC')))))
Tree 1:
protected_div(subtract(protected_sqrt(protected_div('FOC1', protected_sqrt(protected_sqrt('PLSC1')))), multiply(protected_div('FOC1', protected_sqrt('PHC1')), protected_sqrt(protected_div(protected_div('FC21', 'FOC2'), 'PHC1')))), protected_sqrt(protected_div('FOC1', protected_sqrt('PHC1'))))

Gen: 36
Individual:
Tree 0:
subtract('FC2', subtract(maximum('PHC', add(minimum(protected_div('FC2', 'PHC'), protected_sqrt(minimum(protected_sqrt('FC2'), 'FC2'))), protected_sqrt(maximum('FC2', protected_div('FC2', 'PHC'))))), 'PHC'))
Tree 1:
protected_div(subtract(protected_sqrt(protected_div('FOC1', protected_sqrt('PHC1'))), protected_sqrt(protected_div('FC21', protected_sqrt('PHC1')))), protected_sqrt('PLSC1'))

Gen: 37
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FC2', 'PHC'), protected_sqrt(protected_sqrt('FC2'))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(protected_div('FOC1', protected_sqrt('PHC1')))), square(protected_sqrt(add(protected_sqrt('PHC1'), protected_sqrt(protected_sqrt('FOC1'))))))

Gen: 38
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', 'PHC'))
Tree 1:
protected_div(subtract(protected_sqrt(protected_div('FOC1', protected_sqrt('PHC1'))), multiply(protected_sqrt(maximum('FOC1', protected_sqrt('PHC1'))), 'FOC1')), protected_sqrt(maximum('PIP2', 'FOC1')))

Gen: 39
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', square(add('PHC', subtract('FTC', 'FTC')))))
Tree 1:
protected_div(subtract(protected_sqrt(protected_div('FOC1', protected_sqrt(protected_sqrt('PLSC1')))), multiply(protected_div('FOC1', protected_sqrt('PHC1')), protected_sqrt(protected_div(protected_div('FC21', 'FOC2'), 'PHC1')))), protected_sqrt(protected_div(protected_sqrt('FC11'), protected_sqrt('PHC1'))))

Gen: 40
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', square('PHC')))
Tree 1:
protected_div(subtract(protected_sqrt(protected_div('FOC1', protected_sqrt('PHC1'))), protected_sqrt('FOC1')), protected_sqrt('PLSC1'))

Gen: 41
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', square('PHC')))
Tree 1:
protected_div(subtract(protected_sqrt(protected_div('FOC1', protected_sqrt('PHC1'))), protected_sqrt('FOC1')), protected_sqrt('PLSC1'))

Gen: 42
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', square('PHC')))
Tree 1:
protected_div(subtract(protected_sqrt(protected_div('FOC1', protected_sqrt('PHC1'))), protected_sqrt('FOC1')), protected_sqrt('PLSC1'))

Gen: 43
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', square(add('PHC', subtract('FTC', 'FTC')))))
Tree 1:
subtract(subtract('FC12', protected_sqrt(protected_div('FOC1', square(protected_sqrt('PHC1'))))), maximum(protected_sqrt(protected_div('FOC1', 'PHC1')), 'PTC'))

Gen: 44
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', square('PHC')))
Tree 1:
protected_div(subtract(protected_sqrt(protected_div('FTC', protected_sqrt('PHC1'))), multiply(maximum(maximum('FOC1', 'FTC'), maximum('INC1', 'INC1')), 'FOC1')), subtract('FOC1', 'PHC1'))

Gen: 45
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', square('PHC')))
Tree 1:
protected_div(subtract(protected_sqrt(protected_div('FTC', protected_sqrt('PHC1'))), multiply(maximum(maximum('FOC1', 'FTC'), maximum('INC1', 'INC1')), 'FOC1')), subtract('FOC1', 'PHC1'))

Gen: 46
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', square(add('PHC', subtract('FTC', 'FTC')))))
Tree 1:
protected_div(subtract(protected_sqrt(protected_div('FOC1', protected_sqrt('PLSC1'))), protected_sqrt(protected_sqrt(multiply('FTC', protected_div('FOC1', protected_sqrt('PHC1')))))), protected_sqrt(maximum('PIP2', 'FOC1')))

Gen: 47
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', square(add('PHC', subtract('FTC', 'FTC')))))
Tree 1:
protected_div(subtract(protected_sqrt(protected_div('FOC1', protected_sqrt('PLSC1'))), protected_sqrt(protected_sqrt(multiply('FTC', protected_div('FOC1', protected_sqrt('PHC1')))))), protected_sqrt(maximum('PIP2', 'FOC1')))

Gen: 48
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', square(add('PHC', subtract(protected_div('FC2', 'PHC'), 'FTC')))))
Tree 1:
subtract(protected_div(minimum(protected_sqrt(protected_sqrt(multiply('FTC', protected_div('FOC1', 'PHC1')))), 'FOC1'), 'FC11'), protected_sqrt(protected_sqrt('PIP2')))

Gen: 49
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', square('PHC')))
Tree 1:
subtract(subtract('FC12', protected_sqrt(protected_div('FOC1', square(protected_sqrt('PHC1'))))), maximum('FOC1', minimum(protected_sqrt(protected_sqrt(maximum('PIP2', 'PHC1'))), protected_sqrt(protected_sqrt('PHC1')))))

Gen: 50
Individual:
Tree 0:
subtract('FC2', subtract(add(add(minimum(protected_div('FC2', 'PHC'), protected_sqrt('PHC')), maximum(protected_sqrt(protected_div('FTC', 'PTC')), protected_sqrt(maximum('FTC', 'INC')))), 'FC2'), protected_sqrt(protected_div('FTC', 'PHC'))))
Tree 1:
protected_div(subtract(protected_sqrt(protected_div('FOC1', protected_sqrt('PHC1'))), protected_sqrt(protected_sqrt(multiply('FTC', protected_div('FOC1', protected_sqrt('PHC1')))))), add(protected_sqrt('PHC2'), subtract('PIP2', 'PLSC2')))
