Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
protected_sqrt('FOC')
Tree 1:
add('FTC', 'FC11')

Gen: 1
Individual:
Tree 0:
subtract('FC2', protected_div('PHC', 'FTC'))
Tree 1:
protected_div(protected_sqrt(protected_sqrt(add(maximum(subtract('PLSC2', 'INC1'), add('FOC1', 'FC21')), subtract(protected_div('FC21', 'INC2'), maximum('FC22', 'FC22'))))), square(subtract(subtract(multiply(add('PLSC1', 'PLSC1'), minimum('PIP2', 'FC21')), subtract(protected_sqrt('INL2'), square('PHC2'))), maximum(maximum(square('INC1'), minimum('PHC2', 'PIP2')), protected_sqrt(maximum('PLSC2', 'INC1'))))))

Gen: 2
Individual:
Tree 0:
subtract('FC2', protected_div('PHC', 'FTC'))
Tree 1:
protected_div(protected_sqrt(protected_sqrt(add(maximum(subtract('PLSC2', 'INC1'), add('FOC1', 'FC21')), subtract(protected_div('FC21', 'INC2'), maximum('FC22', 'FC22'))))), square(subtract(subtract(multiply(add('PLSC1', 'PLSC1'), minimum('PIP2', 'FC21')), subtract(protected_sqrt('INL2'), square('PHC2'))), maximum(maximum(square('INC1'), minimum('PHC2', 'PIP2')), protected_sqrt(maximum('PLSC2', 'INC1'))))))

Gen: 3
Individual:
Tree 0:
minimum('FC2', minimum(multiply(add('PHC', subtract('PIP', 'FTC')), 'PHC'), minimum(protected_sqrt(minimum('PHC', 'FOC')), square(multiply('PLSC', 'PHC')))))
Tree 1:
subtract('FC22', 'FC21')

Gen: 4
Individual:
Tree 0:
minimum('FC2', minimum(multiply(add('FOC', subtract('PIP', 'FTC')), 'PHC'), minimum(protected_sqrt(minimum('PHC', 'FOC')), square(multiply('PLSC', 'PHC')))))
Tree 1:
subtract(subtract(protected_div(square(protected_sqrt(minimum('PHC1', 'INC2'))), maximum(add(subtract('INL1', 'INL2'), subtract('INC1', 'FC21')), maximum(subtract('FOC1', 'FC21'), square('PLSC1')))), add(protected_div(protected_div(add('FOC1', 'PHC1'), protected_sqrt('PTC')), minimum(multiply('PTC', 'FOC2'), square('FOC1'))), add(square(minimum('PTC', 'INC1')), subtract(square('FC12'), square('FC22'))))), protected_sqrt(square(subtract(protected_div(maximum('INC1', 'INC2'), protected_div('PHC2', 'FTC')), protected_sqrt(square('FTC'))))))

Gen: 5
Individual:
Tree 0:
minimum('FC2', minimum(multiply(add('PHC', subtract('PIP', 'FTC')), 'PHC'), minimum(protected_sqrt(minimum('PHC', 'FOC')), square(protected_sqrt('FC1')))))
Tree 1:
subtract(subtract(protected_div(square(protected_sqrt(minimum('PHC1', 'INC2'))), maximum(add(subtract('PHC2', 'INL2'), 'PTC'), maximum(subtract('FOC1', 'FC21'), square('PLSC1')))), add(protected_div(protected_div(add('FOC1', 'PHC1'), multiply('INC2', 'INL2')), minimum(multiply('PTC', 'FOC2'), square('FOC1'))), add(square(minimum('PTC', 'INC1')), subtract(square('FC12'), square('FC22'))))), protected_sqrt(square(subtract(protected_div(maximum('INC1', 'INC2'), protected_div('PHC2', 'FTC')), protected_sqrt(square('FTC'))))))

Gen: 6
Individual:
Tree 0:
minimum('FC2', minimum(multiply(add('PHC', subtract('PIP', 'FTC')), 'PHC'), minimum(protected_sqrt(minimum('PHC', 'FOC')), square(multiply(add(protected_sqrt(protected_div('FOC', 'PTC')), 'FOC'), 'PHC')))))
Tree 1:
subtract(protected_sqrt('PHC1'), 'FC22')

Gen: 7
Individual:
Tree 0:
minimum('FC2', minimum(multiply(add('PHC', subtract('PIP', 'FTC')), 'PHC'), minimum(protected_sqrt(minimum('PHC', 'FOC')), square(protected_sqrt('FC1')))))
Tree 1:
subtract(subtract(protected_div(square(protected_sqrt(minimum('PHC1', 'INC2'))), maximum(add(subtract('PHC2', 'INL2'), 'PTC'), maximum(subtract('FOC1', 'FC21'), square('PLSC1')))), add(protected_div(protected_div(add('FOC1', 'PHC1'), multiply('INC2', 'INL2')), minimum(multiply('PTC', 'FOC2'), square('FOC1'))), add(square(minimum('PTC', 'INC1')), subtract(square('FC12'), square('FC22'))))), protected_sqrt(square(subtract(protected_div(maximum('INC1', 'INC2'), protected_div('PHC2', 'FTC')), protected_sqrt(square('FTC'))))))

Gen: 8
Individual:
Tree 0:
minimum('FC2', minimum(multiply(add('PHC', subtract('PIP', 'FTC')), 'PHC'), minimum(protected_sqrt(minimum('PHC', 'FOC')), square(multiply(add(protected_sqrt(protected_div('FOC', 'PTC')), 'FOC'), 'PHC')))))
Tree 1:
subtract(protected_sqrt('PHC1'), 'FC22')

Gen: 9
Individual:
Tree 0:
subtract('FC2', protected_div(minimum(protected_div('FOC', maximum('PHC', 'PIP')), multiply(protected_sqrt('INL'), 'FTC')), protected_div('PHC', 'FTC')))
Tree 1:
subtract(subtract(protected_div(square(protected_sqrt(minimum(protected_sqrt('PHC1'), 'INC2'))), maximum(add(subtract('PHC2', 'INL2'), 'PTC'), maximum(subtract('FOC1', 'FC21'), square('PLSC1')))), add(protected_div(protected_div(add('FOC1', 'PHC1'), multiply('INC2', 'INL2')), minimum(multiply('PTC', 'FOC2'), square('FOC1'))), add(square(minimum('PTC', 'INC1')), subtract(square('FC12'), square('FC22'))))), protected_sqrt(square(subtract('PHC1', protected_sqrt(square('FTC'))))))

Gen: 10
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', maximum('PHC', 'PHC')))
Tree 1:
subtract(subtract(protected_div(square(protected_sqrt(minimum('PHC1', 'INC2'))), maximum(add('FC22', 'PTC'), add('PHC2', 'PIP2'))), add(protected_div(protected_div(add('FOC1', 'PHC1'), multiply('INC2', 'INL2')), minimum(multiply('PTC', 'FOC2'), square('FOC1'))), add(square(minimum('PTC', 'INC1')), subtract(square('FC12'), square('FC22'))))), protected_sqrt(square(subtract(protected_div(maximum('INC1', 'INC2'), 'FOC2'), protected_sqrt(square('FTC'))))))

Gen: 11
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', maximum('PHC', 'PHC')))
Tree 1:
subtract(subtract(protected_div(square(protected_sqrt(minimum('PHC1', 'INC2'))), maximum(add('FC22', 'PTC'), add('PHC2', 'PIP2'))), add(protected_div(protected_div(add('FOC1', 'PHC1'), multiply('INC2', 'INL2')), minimum(multiply('PTC', 'FOC2'), square('FOC1'))), add(square(minimum('PTC', 'INC1')), subtract(square('FC12'), square('FC22'))))), protected_sqrt(square(subtract(protected_div(maximum('INC1', 'INC2'), 'FOC2'), protected_sqrt(square('FTC'))))))

Gen: 12
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', 'PLSC'))
Tree 1:
subtract(subtract(protected_div(square(protected_sqrt(minimum(protected_sqrt('PHC1'), 'INC2'))), maximum(add(subtract('PHC2', 'INL2'), 'PTC'), maximum(subtract('FOC1', 'FC21'), square('PLSC1')))), add(protected_div(protected_div(add('FOC1', 'PHC1'), multiply('INC2', 'INL2')), minimum(multiply('PTC', 'FOC2'), square('FOC1'))), add(square('FTC'), subtract(square('FC12'), square('FC22'))))), protected_sqrt(square(subtract('PHC1', protected_sqrt(square('FTC'))))))

Gen: 13
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', 'PLSC'))
Tree 1:
subtract(subtract(protected_div(square(protected_sqrt(minimum(protected_sqrt('PHC1'), 'INC2'))), maximum(add(subtract('PHC2', 'INL2'), 'PTC'), maximum(subtract('FOC1', 'FC21'), square('PLSC1')))), add(protected_div(protected_div(add('FOC1', 'PHC1'), multiply('INC2', 'INL2')), minimum(multiply('PTC', 'FOC2'), square('FOC1'))), add(square('FTC'), subtract(square('FC12'), square('FC22'))))), protected_sqrt(square(subtract('PHC1', protected_sqrt(square('FTC'))))))

Gen: 14
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', protected_div('PHC', protected_div('FOC', multiply('PLSC', 'PHC')))))
Tree 1:
subtract(subtract('FC11', add(protected_sqrt(square(minimum('PTC', 'INC1'))), subtract(multiply(square('INC1'), protected_div('PIP2', 'FC22')), add('FOC2', 'FC12')))), 'FC21')

Gen: 15
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', protected_div('PHC', protected_div('FOC', multiply('PLSC', 'PHC')))))
Tree 1:
subtract(subtract(protected_div(square(protected_sqrt(protected_sqrt(maximum('FTC', 'PIP1')))), maximum(add(subtract('INL1', 'INL2'), subtract('INC1', 'FC21')), maximum(subtract('FOC1', 'FC21'), square('PLSC1')))), add(protected_div('FC22', minimum(multiply('PTC', 'FOC2'), square('FOC1'))), add(square(minimum('PTC', 'INC1')), subtract(square('FC12'), square('PHC1'))))), protected_sqrt(maximum(subtract('FOC1', 'FC21'), square('PLSC1'))))

Gen: 16
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', maximum(square('PLSC'), square(minimum('PIP', 'FOC')))))
Tree 1:
subtract(subtract('PTC', add(protected_div(protected_div(add('FOC1', add('FOC1', 'PHC1')), multiply('FC12', 'INL2')), minimum(multiply(protected_div('PHC2', 'FTC'), 'FOC2'), square('FOC1'))), add(square(minimum('PTC', 'INC1')), subtract(square(minimum('PTC', 'INC1')), square('FC22'))))), protected_sqrt(square(subtract(protected_div(maximum('INC1', 'INC2'), protected_div('PHC2', 'FTC')), protected_sqrt(square('FTC'))))))

Gen: 17
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', protected_div('PHC', protected_div('FOC', multiply('PLSC', 'PHC')))))
Tree 1:
subtract(subtract('PTC', add(protected_div(protected_div(add('FOC1', add('FOC1', 'PHC1')), multiply('FC12', 'INL2')), minimum(multiply(protected_div('PHC2', 'FTC'), 'FOC2'), square('FOC1'))), add(square(minimum('PTC', 'INC1')), subtract(square(minimum('PTC', 'INC1')), square('FC22'))))), protected_sqrt(protected_sqrt(square(subtract(protected_div(maximum('FOC2', 'INC2'), protected_div('PHC2', 'FTC')), protected_sqrt(square('FTC')))))))

Gen: 18
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', protected_div('PHC', protected_div('FOC', multiply('PLSC', 'PHC')))))
Tree 1:
subtract(subtract('PTC', add(protected_div(protected_div(add('FOC1', add('FOC1', 'PHC1')), multiply('FC12', 'INL2')), minimum(multiply(protected_div('PHC2', 'FTC'), 'FOC2'), square('FOC1'))), add(square(minimum('PTC', 'INC1')), subtract(square(minimum('PTC', 'INC1')), square('FC22'))))), protected_sqrt(protected_sqrt(square(subtract(protected_div(maximum('FOC2', 'INC2'), protected_div('PHC2', 'FTC')), protected_sqrt(square('FTC')))))))

Gen: 19
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', protected_div('PHC', protected_div('FOC', multiply('PLSC', 'FTC')))))
Tree 1:
subtract(subtract('PTC', add(protected_div(protected_div(add('FOC1', add('FOC1', 'PHC1')), multiply('FC12', 'INL2')), minimum(multiply(protected_div('PHC2', 'FTC'), 'FOC2'), square('FOC1'))), add(square(minimum('PTC', 'INC1')), subtract(square(minimum('PTC', 'INC1')), square('FC22'))))), protected_sqrt(square(subtract(protected_div(maximum('INC1', 'INC2'), protected_div('PHC2', 'FTC')), protected_sqrt(square('FTC'))))))

Gen: 20
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', protected_div('PHC', protected_div('FOC', multiply('PLSC', 'PHC')))))
Tree 1:
subtract(subtract(protected_div(square(protected_sqrt(minimum(protected_sqrt('FC22'), 'INC2'))), subtract(subtract(square(minimum('PTC', subtract('PHC2', 'INL2'))), square('FC22')), 'FC21')), 'FTC'), protected_sqrt(square(subtract('PHC1', protected_sqrt(square('FTC'))))))

Gen: 21
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', protected_div('PHC', protected_div('FOC', multiply('PLSC', 'PHC')))))
Tree 1:
subtract(subtract('PTC', add(add(protected_div('PTC', minimum(multiply('PHC1', 'FOC2'), square('FOC1'))), add(square(minimum('PTC', 'INC1')), subtract(square(minimum('PTC', 'INC1')), square('FC22')))), add(square(minimum('PTC', 'INC1')), subtract(square(minimum('PTC', 'INC1')), square('FC22'))))), protected_sqrt(square(subtract(protected_div(maximum('INC1', 'INC2'), protected_div('PHC2', 'FTC')), protected_sqrt(square('FTC'))))))

Gen: 22
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', maximum(protected_div('PHC', protected_div('FOC', multiply('FC2', 'PHC'))), 'PHC')))
Tree 1:
subtract(subtract('PTC', add(protected_div(protected_div(add('FOC1', add('FOC1', 'PHC1')), multiply('FC12', 'INL2')), minimum(multiply(protected_div('PHC2', 'FTC'), 'FOC2'), square('FOC1'))), add(square(minimum('PTC', 'INC1')), subtract(square(minimum('PTC', 'INC1')), square('FC22'))))), protected_sqrt(square(subtract(protected_div(maximum('INC1', 'INC2'), protected_div('PHC2', square('FC22'))), protected_sqrt(square('FTC'))))))

Gen: 23
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', protected_div('PHC', protected_div('FOC', multiply('PLSC', 'FTC')))))
Tree 1:
subtract(subtract('PTC', add(add(protected_div('PTC', minimum(multiply('PHC1', 'FOC2'), square('FOC1'))), add(square(minimum('PTC', 'INC1')), subtract(square(minimum('PTC', 'INC1')), square('FC22')))), add(protected_div('PTC', 'FC11'), add(square(minimum(protected_div('PHC2', 'FTC'), 'INC1')), subtract(square(minimum('PTC', 'INC1')), square('FC22')))))), protected_sqrt(square(subtract(protected_div(maximum('INC1', 'INC2'), protected_div('PHC2', 'FTC')), protected_sqrt(square('FTC'))))))

Gen: 24
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', maximum(protected_div('PHC', protected_div('FOC', multiply('PLSC', 'FC2'))), 'PHC')))
Tree 1:
subtract(subtract('PTC', add(add(protected_div('PTC', minimum(multiply('PHC1', 'FOC2'), square('FOC1'))), add(square(minimum('PTC', 'INC1')), subtract(square(minimum('PTC', 'INC1')), square('FC22')))), add(protected_div('PTC', 'FC11'), add(square(minimum(protected_div('PHC2', 'FTC'), 'INC1')), subtract(square(minimum('PTC', 'INC1')), square('FC22')))))), protected_sqrt(square(subtract(protected_div(maximum('INC1', 'INC2'), protected_div('PHC2', 'FTC')), protected_sqrt(square('FTC'))))))

Gen: 25
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', maximum(protected_div('PHC', protected_div('FOC', multiply('PLSC', 'FC2'))), 'PHC')))
Tree 1:
subtract(subtract('PTC', add(add(protected_div('PTC', minimum(multiply('PHC1', 'FOC2'), square('FOC1'))), add(square(minimum('PTC', 'INC1')), subtract(square(minimum('PTC', 'INC1')), square('FC22')))), add(protected_div('PTC', 'FC11'), add(square(minimum(protected_div('PHC2', 'FTC'), 'INC1')), subtract(square(minimum('PTC', 'INC1')), square('FC22')))))), protected_sqrt(square(subtract(protected_div(maximum('INC1', 'INC2'), protected_div('PHC2', 'FTC')), protected_sqrt(square('FTC'))))))

Gen: 26
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', maximum(protected_div('PHC', protected_div('FOC', multiply('PLSC', 'FC2'))), 'PHC')))
Tree 1:
subtract(subtract('PTC', add(add(protected_div('PTC', minimum(multiply('PHC1', 'FOC2'), square('FOC1'))), add(square(minimum('PTC', 'INC1')), subtract(square(minimum('PTC', 'INC1')), square('FC22')))), add(protected_div('PTC', 'FC11'), add(square(minimum(protected_div('PHC2', 'FTC'), 'INC1')), subtract(square(minimum('PTC', 'INC1')), square('FC22')))))), protected_sqrt(square(subtract(protected_div(maximum('INC1', 'INC2'), protected_div('PHC2', 'FTC')), protected_sqrt(square('FTC'))))))

Gen: 27
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', maximum(protected_div('PHC', protected_div('FOC', multiply('PLSC', 'FC2'))), 'PHC')))
Tree 1:
subtract(subtract('PTC', add(add(protected_div('PTC', minimum(multiply('PHC1', 'FOC2'), square('FOC1'))), add(square(minimum('PTC', 'INC1')), subtract(square(minimum('PTC', 'INC1')), square('FC22')))), add(protected_div('PTC', 'FC11'), add(square(minimum(protected_div('PHC2', 'FTC'), 'INC1')), subtract(square(minimum('PTC', 'INC1')), square('FC22')))))), protected_sqrt(square(subtract(protected_div(maximum('INC1', 'INC2'), protected_div('PHC2', 'FTC')), protected_sqrt(square('FTC'))))))

Gen: 28
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', maximum(protected_div('PHC', protected_div('FOC', multiply('PLSC', 'FC2'))), 'PHC')))
Tree 1:
subtract(subtract('PTC', add(add(protected_div('PTC', minimum(multiply('PHC1', 'FOC2'), square('FOC1'))), add(square(minimum('PTC', 'INC1')), subtract(square(minimum('PTC', 'INC1')), square('FC22')))), add(protected_div('PTC', 'FC11'), add(square(minimum(protected_div('PHC2', 'FTC'), 'INC1')), subtract(square(minimum('PTC', 'INC1')), square('FC22')))))), protected_sqrt(square(subtract(protected_div(maximum('INC1', 'INC2'), protected_div('PHC2', 'FTC')), protected_sqrt(square('FTC'))))))

Gen: 29
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', maximum(protected_div('PHC', protected_div('FOC', multiply('PLSC', 'FC2'))), 'PHC')))
Tree 1:
subtract(subtract('PTC', add(add(protected_div('PTC', minimum(multiply('PHC1', 'FOC2'), square('FOC1'))), add(square(minimum('PTC', 'INC1')), subtract(square(minimum('PTC', 'INC1')), square('FC22')))), add(protected_div('PTC', 'FC11'), add(square(minimum(protected_div('PHC2', 'FTC'), 'INC1')), subtract(square(minimum('PTC', 'INC1')), square('FC22')))))), protected_sqrt(square(subtract(protected_div(maximum('INC1', 'INC2'), protected_div('PHC2', 'FTC')), protected_sqrt(square('FTC'))))))

Gen: 30
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', protected_div('PHC', protected_div('FOC', multiply('PLSC', 'FTC')))))
Tree 1:
subtract(subtract('PTC', add(add(protected_div('PTC', minimum(multiply('PHC1', 'FOC2'), square('FOC1'))), add(square(minimum('PTC', 'INC1')), subtract(square(minimum('PTC', 'INC1')), square('FC22')))), add(protected_div('PTC', 'FC11'), add(square(minimum(protected_div('PHC2', 'FTC'), 'INC1')), subtract(square(minimum('PTC', 'INC1')), square('FC22')))))), protected_sqrt(square(subtract(protected_div(maximum('INC1', 'INC2'), protected_div('PHC2', 'FTC')), protected_sqrt(square('FTC'))))))

Gen: 31
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', maximum(protected_div('PHC', protected_div('FOC', multiply('PLSC', 'FC2'))), 'PHC')))
Tree 1:
subtract(subtract('PTC', add(add(protected_div('PTC', minimum(multiply('PHC1', 'FOC2'), square('FOC1'))), add(square(minimum('PTC', 'INC1')), subtract(square(minimum('PTC', 'INC1')), square('FC22')))), add(protected_div('PTC', 'FC11'), add(square(minimum(protected_div('PHC2', 'FTC'), 'INC1')), subtract(square(minimum('PTC', 'INC1')), square('FC22')))))), protected_sqrt(square(subtract(protected_div(maximum('INC1', 'INC2'), protected_div('PHC2', 'FTC')), protected_sqrt(square('FTC'))))))

Gen: 32
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', maximum(protected_div('PHC', protected_div('FOC', multiply('PLSC', 'FTC'))), 'PHC')))
Tree 1:
subtract(subtract('PTC', add(add(protected_div('PTC', minimum(add('PIP1', 'FC22'), square('FOC1'))), add(square(minimum('PTC', 'INC1')), subtract(square(minimum('PTC', 'INC1')), square('FC22')))), add('FOC1', protected_div('PHC2', 'FTC')))), protected_sqrt(square(subtract(protected_div(maximum('INC1', 'INC2'), protected_div('PHC2', 'FTC')), protected_sqrt(square('FTC'))))))

Gen: 33
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', maximum(protected_div('PHC', protected_div('FOC', multiply('FC2', 'PHC'))), protected_div('FOC', protected_div('PHC', protected_div('FOC', multiply('PLSC', multiply('FC2', 'PLSC'))))))))
Tree 1:
subtract(subtract('PTC', add(add(protected_div('PTC', minimum(multiply('PHC1', 'FOC2'), 'FOC2')), add(square(minimum('PTC', 'INC1')), subtract(add('FOC1', add('FC22', 'PHC1')), square('FC22')))), add(minimum('PTC', 'INC1'), 'FTC'))), protected_sqrt(square(protected_div('PTC', minimum(multiply('PHC1', 'FOC2'), square(minimum('PTC', 'INC1')))))))

Gen: 34
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', maximum(protected_div('PHC', protected_div('FOC', multiply('FC2', 'PHC'))), protected_div('FOC', protected_div('PHC', protected_div('FOC', multiply('PLSC', multiply('FC2', 'PLSC'))))))))
Tree 1:
subtract(subtract('PTC', add(add(protected_div('PTC', minimum(multiply('PHC1', 'FOC2'), 'FOC2')), add(square(minimum('PTC', 'INC1')), subtract(add('FOC1', add('FC22', 'PHC1')), square('FC22')))), add(minimum('PTC', 'INC1'), 'FTC'))), protected_sqrt(square(protected_div('PTC', minimum(multiply('PHC1', 'FOC2'), square(minimum('PTC', 'INC1')))))))

Gen: 35
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', maximum(protected_div('PHC', protected_div('FOC', multiply('FC2', 'PHC'))), protected_div('FOC', protected_div('PHC', protected_div('FOC', multiply('PLSC', multiply('FC2', 'PLSC'))))))))
Tree 1:
subtract(subtract('PTC', add(add(protected_div('PTC', minimum(multiply('PHC1', 'FOC2'), 'FOC2')), add(square(minimum('PTC', 'INC1')), subtract(add('FOC1', add('FC22', 'PHC1')), square('FC22')))), add(minimum('PTC', 'INC1'), 'FTC'))), protected_sqrt(square(protected_div('PTC', minimum(multiply('PHC1', 'FOC2'), square(minimum('PTC', 'INC1')))))))

Gen: 36
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', maximum(protected_div('PHC', protected_div('FOC', multiply('FC2', 'PHC'))), protected_div('FOC', protected_div('PHC', protected_div('FOC', multiply('PLSC', multiply('FC2', 'PLSC'))))))))
Tree 1:
subtract(subtract('PTC', add(add(protected_div('PTC', minimum(multiply('PHC1', 'FOC2'), 'FOC2')), add(square(minimum('PTC', 'INC1')), subtract(add('FOC1', add('FC22', 'PHC1')), square('FC22')))), add(minimum('PTC', 'INC1'), 'FTC'))), protected_sqrt(square(protected_div('PTC', minimum(multiply('PHC1', 'FOC2'), square(minimum('PTC', 'INC1')))))))

Gen: 37
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', maximum(protected_div('PHC', protected_div('FOC', multiply('FC2', 'PHC'))), protected_div('FOC', protected_div('PHC', protected_div('FOC', multiply('PLSC', multiply('FC2', 'PLSC'))))))))
Tree 1:
subtract(subtract('PTC', add(add(protected_div('PTC', minimum(multiply('PHC1', 'FOC2'), 'FOC2')), add(square(minimum('PTC', 'INC1')), subtract(add('FOC1', add('FC22', 'PHC1')), square('FC22')))), add(minimum('PTC', 'INC1'), 'FTC'))), protected_sqrt(square(protected_div('PTC', minimum(multiply('PHC1', 'FOC2'), square(minimum('PTC', 'INC1')))))))

Gen: 38
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', maximum(protected_div('PHC', protected_div('FOC', multiply('FC2', 'PHC'))), protected_div('FOC', protected_div('FTC', protected_div('FOC', multiply('PLSC', multiply('FC2', 'PLSC'))))))))
Tree 1:
subtract(subtract('PTC', add(add(protected_div('PTC', minimum(add('PIP1', 'FC22'), square('FOC1'))), add(square(minimum('PTC', 'INC1')), subtract(square(minimum('PTC', 'INC1')), square('FC22')))), add('FOC1', add(square('FC22'), subtract(square(minimum('PTC', 'INC1')), square('FC22')))))), protected_sqrt(square(subtract(protected_div(maximum('INC1', 'INC2'), protected_div('PHC2', 'FTC')), protected_sqrt(square('FTC'))))))

Gen: 39
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', protected_div('PHC', protected_div('FOC', multiply('FC2', maximum('PLSC', 'PTC'))))))
Tree 1:
subtract(subtract('PTC', add(add(protected_div('PTC', minimum(multiply('PHC1', square('FC22')), square('FOC1'))), add(square(minimum('PTC', 'INC1')), subtract(square(minimum('PTC', 'INC1')), square('FC22')))), add(protected_div('PTC', 'FC11'), add(square(minimum('PTC', 'INC1')), 'PTC')))), protected_sqrt(square(subtract(maximum('INC1', 'INC2'), protected_sqrt(square('FTC'))))))

Gen: 40
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', maximum(protected_div('PHC', protected_div('FOC', multiply('PIP', 'PHC'))), 'PHC')))
Tree 1:
subtract(subtract('PTC', add(add(protected_div('PTC', minimum(add('PIP1', 'FC22'), square('FOC1'))), add('INC1', subtract(square(minimum('PTC', 'INC1')), square('FC22')))), add('FOC1', maximum('INC1', 'INC2')))), protected_sqrt(square(subtract(protected_div(maximum('INC1', 'INC2'), protected_div('PHC2', 'FTC')), protected_sqrt('FC12')))))

Gen: 41
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', maximum(protected_div('PHC', protected_div('FOC', multiply('FC2', 'PHC'))), 'PHC')))
Tree 1:
subtract(subtract('PTC', add(add(protected_div('PTC', minimum(multiply('PHC1', 'FOC2'), square('FOC1'))), add(square(minimum('FC22', 'INC1')), subtract(square(minimum('PTC', 'FC22')), square('FC22')))), minimum(square('FOC1'), minimum('INC1', 'FOC1')))), protected_sqrt(square(minimum('PTC', 'INC1'))))

Gen: 42
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', maximum(protected_div('PHC', protected_div(protected_sqrt(maximum('PLSC', 'PLSC')), multiply('PLSC', 'FTC'))), 'PHC')))
Tree 1:
subtract(subtract('PTC', add(add(protected_div('PTC', minimum(multiply('PHC1', 'FOC2'), square('FOC1'))), add(square(minimum('PTC', 'INC1')), square('FC22'))), add(protected_div('PTC', 'PTC'), add(square(minimum(protected_div('PHC2', 'FTC'), 'INC1')), subtract(square(minimum('FC22', 'INC1')), square('FC22')))))), protected_sqrt(square(minimum('PTC', maximum('INC1', 'INC2')))))

Gen: 43
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', maximum(protected_div('PHC', protected_div('FOC', multiply('FC2', 'PHC'))), 'PHC')))
Tree 1:
subtract(subtract('PTC', add(add(protected_div('PTC', minimum(multiply('PHC1', 'FOC2'), square('FOC1'))), add(square(minimum('FC22', 'INC1')), subtract(square(minimum('PTC', 'FC22')), square('FC22')))), minimum(square('FOC1'), minimum('INC1', 'FOC1')))), protected_sqrt(square(minimum('PTC', 'INC1'))))

Gen: 44
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', maximum(square(protected_div('PHC', protected_div('FOC', square(minimum('PLSC', 'FC2'))))), protected_div(multiply(protected_div('PLSC', 'FC2'), 'FC2'), maximum('PHC', 'PTC')))))
Tree 1:
subtract(subtract('PTC', add(add(protected_div('PTC', minimum(multiply('PHC1', 'FOC2'), square('FTC'))), add(square(minimum('FOC2', 'INC1')), subtract(square(minimum('PTC', 'INC1')), square('FC22')))), add(square(minimum(protected_div('PIP2', 'FC22'), 'INC1')), subtract(square(minimum('PTC', multiply('FC12', 'INL2'))), square('FC22'))))), protected_sqrt(square(square(minimum('PTC', 'INC1')))))

Gen: 45
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', maximum(square(protected_div('PHC', protected_div('FOC', square(minimum('PLSC', 'FC2'))))), protected_div(multiply(protected_div('PLSC', 'FC2'), 'FC2'), 'FC2'))))
Tree 1:
subtract(subtract('PTC', add(add(protected_div('PTC', minimum(add('PIP1', 'FC22'), square('FOC1'))), add(square(minimum('PTC', 'PTC')), subtract(square(minimum('PTC', 'INC1')), square('FC22')))), add('FOC1', add(square('INC2'), subtract(square(minimum('PTC', 'INC1')), square('FC22')))))), protected_sqrt(minimum('PTC', 'INC1')))

Gen: 46
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', maximum(protected_div(protected_div('FC2', protected_div('FOC', multiply(maximum('PLSC', 'PTC'), 'PLSC'))), protected_div(protected_div(multiply('PLSC', 'PHC'), protected_div('FC2', multiply('PLSC', 'PHC'))), multiply('PLSC', 'FTC'))), 'PHC')))
Tree 1:
subtract(subtract('PTC', add(add(protected_div('PTC', minimum(multiply('PHC1', 'FOC2'), square('FTC'))), add(square(minimum('PTC', 'INC1')), subtract(square(minimum('PTC', 'INC1')), square('PTC')))), add(square(minimum(protected_div('PIP2', 'FC22'), 'INC1')), subtract(square(minimum('PTC', 'INC1')), square('FC22'))))), protected_sqrt(protected_sqrt(add(protected_div('PTC', 'FC11'), add(square(minimum('PTC', 'INC1')), 'PTC')))))

Gen: 47
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', maximum(square(protected_div('PHC', protected_div('FOC', square(minimum('PLSC', 'FC2'))))), protected_div(multiply(protected_div('PLSC', maximum('PHC', 'PTC')), 'FC2'), maximum('PHC', 'PTC')))))
Tree 1:
subtract(subtract('PTC', add(add(protected_div('PTC', minimum(multiply('PHC1', 'FC22'), square('FOC1'))), square(minimum('PTC', 'INC1'))), add(protected_div('PTC', 'PHC1'), add('FOC2', subtract(square('FOC2'), square('FC22')))))), protected_sqrt(subtract(protected_div(maximum(protected_div(minimum('PTC', 'INC1'), minimum('PTC', 'INC1')), 'INC2'), protected_div('PHC2', 'FTC')), minimum('PTC', 'INC1'))))

Gen: 48
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', maximum(protected_div(protected_div('FC2', protected_div('FOC', multiply(maximum('PLSC', 'PTC'), 'PLSC'))), protected_div(protected_div(multiply('PLSC', 'PHC'), protected_div('FC2', multiply('PLSC', 'PHC'))), multiply('PLSC', 'FTC'))), 'PHC')))
Tree 1:
subtract(subtract('PTC', add(add(protected_div('PTC', minimum(multiply('PHC1', 'FC22'), square('FOC1'))), square(minimum('PTC', 'INC1'))), add(protected_div('PTC', 'PHC1'), add('FOC2', subtract(square('FOC2'), square('FC22')))))), protected_sqrt(subtract(protected_div(maximum(protected_div(minimum('PTC', 'INC1'), minimum(minimum('PTC', 'INC1'), 'FOC1')), 'INC2'), protected_div('PHC2', 'FTC')), minimum('PTC', 'INC1'))))

Gen: 49
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', maximum(square(protected_div('PHC', protected_div('FOC', square(minimum('PLSC', 'FC2'))))), protected_div(multiply(protected_div('PLSC', 'FTC'), 'FC2'), maximum('PHC', 'PTC')))))
Tree 1:
subtract(subtract('PTC', add(add(protected_div('PTC', minimum(multiply('PHC1', square('FC22')), square('FOC1'))), add(square(minimum('FC22', 'INC1')), subtract(square(minimum('FC22', 'INC1')), square('FC22')))), add('PTC', square(protected_div('PTC', minimum(square('FC22'), protected_sqrt('FC12'))))))), protected_sqrt(square(square('INC1'))))

Gen: 50
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', maximum(square(protected_div('PHC', protected_div('FOC', square(minimum('PLSC', 'FC2'))))), protected_div(multiply(protected_div('PLSC', 'FTC'), 'FC2'), maximum('PHC', 'PTC')))))
Tree 1:
subtract(subtract('PTC', add(add(protected_div('PTC', minimum(multiply('PHC1', square('FC22')), square('FOC1'))), add(square(minimum('FC22', 'INC1')), subtract(square(minimum('FC22', 'INC1')), square('FC22')))), add('PTC', square(protected_div('PTC', minimum(square('FC22'), protected_sqrt('FC12'))))))), protected_sqrt(square(square('INC1'))))
