Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', square(protected_div('INL', protected_sqrt('INL'))))
Tree 1:
protected_div(subtract(minimum('INL1', 'INL1'), add('FTC', 'INL1')), protected_sqrt(protected_div('PIP2', 'INL1')))

Gen: 1
Individual:
Tree 0:
subtract('FC2', square(protected_div('INL', protected_sqrt('INL'))))
Tree 1:
protected_div(multiply('FC22', 'INC1'), minimum('PIP2', 'FC22'))

Gen: 2
Individual:
Tree 0:
subtract('FC2', square(protected_div('INL', protected_sqrt('INL'))))
Tree 1:
protected_div(multiply('FC22', 'INC1'), minimum('PIP2', 'FC22'))

Gen: 3
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
protected_div('INC2', subtract('PHC1', 'PHC2'))

Gen: 4
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
protected_div('INC2', subtract('PHC1', 'PHC2'))

Gen: 5
Individual:
Tree 0:
subtract('FC2', square(protected_div('INL', protected_sqrt('INL'))))
Tree 1:
protected_div('INC2', subtract('PHC1', 'PHC2'))

Gen: 6
Individual:
Tree 0:
subtract('FC2', square(protected_div(maximum('PHC', protected_sqrt(add(maximum('FC1', 'PHC'), maximum('FTC', 'FTC')))), protected_sqrt('FOC'))))
Tree 1:
protected_div('INC2', subtract('FTC', 'PHC2'))

Gen: 7
Individual:
Tree 0:
subtract('FC2', square(protected_div('INL', protected_sqrt('PHC'))))
Tree 1:
protected_div('INC2', subtract('PIP2', 'PHC2'))

Gen: 8
Individual:
Tree 0:
subtract('FC2', square(protected_div('INL', protected_sqrt('PHC'))))
Tree 1:
protected_div('INC2', subtract('PIP2', 'PHC2'))

Gen: 9
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt('PHC')))
Tree 1:
protected_div(subtract(minimum('FTC', protected_sqrt(protected_div(square('FC11'), 'INL1'))), add('FTC', subtract('FTC', 'PHC2'))), 'PHC2')

Gen: 10
Individual:
Tree 0:
subtract('FC2', square(protected_div(maximum('PHC', protected_sqrt(add('FC2', maximum('FTC', 'FTC')))), protected_sqrt('FOC'))))
Tree 1:
protected_div(subtract(minimum('FTC', protected_sqrt(protected_div(square('FC11'), 'INL1'))), add('FTC', 'INL1')), 'PHC2')

Gen: 11
Individual:
Tree 0:
subtract('FC2', square(protected_div('INL', protected_sqrt('PHC'))))
Tree 1:
protected_div('INC2', subtract('PIP2', 'PHC2'))

Gen: 12
Individual:
Tree 0:
subtract('FC2', square(protected_div(maximum('PHC', 'FTC'), protected_sqrt('FOC'))))
Tree 1:
protected_div('INC2', subtract('PHC1', 'PHC2'))

Gen: 13
Individual:
Tree 0:
subtract('FC2', square(protected_div(maximum('PHC', protected_sqrt(add('FC2', add(maximum('FC1', 'PHC'), maximum('FTC', 'FTC'))))), protected_sqrt('FOC'))))
Tree 1:
protected_div(subtract(minimum('FTC', protected_sqrt(protected_div(square('FC11'), 'INL1'))), add('FTC', subtract('FTC', 'PHC2'))), 'PHC2')

Gen: 14
Individual:
Tree 0:
subtract('FC2', square(protected_div(maximum('PHC', protected_sqrt(add('FC2', add(maximum('FC1', 'PHC'), maximum('FTC', 'FTC'))))), protected_sqrt('FOC'))))
Tree 1:
protected_div(subtract(minimum('FTC', protected_sqrt(protected_div(square('FC11'), 'INL1'))), add('FTC', subtract('FTC', 'PHC2'))), 'PHC2')

Gen: 15
Individual:
Tree 0:
subtract('FC2', square(protected_div('FTC', 'PHC')))
Tree 1:
protected_div(subtract(minimum('FTC', protected_sqrt(protected_div(square('FC11'), 'INL1'))), add('FTC', 'INL1')), 'PHC2')

Gen: 16
Individual:
Tree 0:
subtract('FC2', square(protected_div('FTC', 'PHC')))
Tree 1:
protected_div('INC2', subtract('INL1', 'PHC2'))

Gen: 17
Individual:
Tree 0:
subtract('FC2', square(protected_div('FTC', 'PHC')))
Tree 1:
protected_div(subtract(minimum('FTC', protected_sqrt(add('FTC', 'INL1'))), add('FTC', 'INL1')), multiply(minimum('PLSC2', 'PLSC2'), protected_sqrt('INL1')))

Gen: 18
Individual:
Tree 0:
subtract('FC2', square(protected_div('FTC', 'PHC')))
Tree 1:
protected_div('INC2', subtract('FTC', 'PHC2'))

Gen: 19
Individual:
Tree 0:
subtract('FC2', square(protected_div('FTC', 'PHC')))
Tree 1:
protected_div('INC2', subtract(subtract('PIP2', 'PHC2'), maximum('INC2', multiply(subtract(protected_sqrt('FTC'), add('FTC', protected_sqrt('FTC'))), 'FOC2'))))

Gen: 20
Individual:
Tree 0:
subtract('FC2', square(protected_div('FTC', 'PHC')))
Tree 1:
protected_div('INC2', subtract('PHC1', 'PHC2'))

Gen: 21
Individual:
Tree 0:
subtract('FC2', square(protected_div('FTC', 'PHC')))
Tree 1:
protected_div(subtract(minimum('FTC', protected_sqrt(protected_div(square('FC12'), 'FTC'))), add(subtract('FTC', 'PHC2'), 'INL1')), 'PHC2')

Gen: 22
Individual:
Tree 0:
subtract('FC2', square(protected_div('FTC', 'PHC')))
Tree 1:
protected_div(subtract(minimum('FTC', protected_sqrt(protected_div(square(add('FTC', 'INL1')), 'PHC2'))), add('PHC2', 'INL1')), 'FTC')

Gen: 23
Individual:
Tree 0:
subtract('FC2', square(protected_div('FTC', 'PHC')))
Tree 1:
protected_div(subtract(minimum('FTC', protected_sqrt(protected_div(square(add('FTC', 'INL1')), 'PHC2'))), add('PHC2', 'INL1')), 'FTC')

Gen: 24
Individual:
Tree 0:
subtract('FC2', square(protected_div('FTC', 'PHC')))
Tree 1:
protected_div(subtract(minimum('FTC', protected_sqrt(protected_div(square(add('FTC', 'INL1')), 'PHC2'))), add('PHC2', 'INL1')), 'FTC')

Gen: 25
Individual:
Tree 0:
subtract('FC2', square(protected_div('FTC', 'PHC')))
Tree 1:
protected_div('FOC2', subtract(subtract(minimum('FTC', subtract('PHC1', 'PHC2')), add('FTC', 'INL1')), square(protected_sqrt('FOC1'))))

Gen: 26
Individual:
Tree 0:
subtract('FC2', square(protected_div('FTC', 'PHC')))
Tree 1:
protected_div(subtract(protected_sqrt(protected_sqrt('INC2')), 'PHC1'), subtract(minimum(maximum(square('FTC'), square('PLSC1')), protected_sqrt(protected_div(square('FTC'), 'INL1'))), add('FTC', 'FC11')))

Gen: 27
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', 'PHC'))
Tree 1:
protected_div(subtract(minimum('FTC', protected_sqrt(protected_sqrt('INC2'))), add('PHC2', add('FTC', subtract('PHC1', 'PHC2')))), 'PHC2')

Gen: 28
Individual:
Tree 0:
subtract('FC2', square(protected_div('FTC', 'PHC')))
Tree 1:
protected_div(subtract(minimum('FTC', protected_sqrt(protected_sqrt(square('FC11')))), add(subtract('PHC1', 'FC22'), add('FTC', subtract('PHC1', 'PHC2')))), 'PHC2')

Gen: 29
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', 'PHC'))
Tree 1:
protected_div(subtract(protected_sqrt('FTC'), add('FTC', subtract(subtract(subtract('PIP2', 'PHC2'), 'INL1'), 'PHC2'))), protected_div(minimum(maximum(add('FOC2', 'FOC2'), subtract('FC21', 'FC21')), minimum(protected_sqrt('FOC2'), subtract('PHC1', 'PHC1'))), minimum('FTC', multiply(square('PLSC1'), protected_div(add(subtract('PHC1', 'PHC2'), add('FTC', subtract('PHC1', 'PHC2'))), 'PIP1')))))

Gen: 30
Individual:
Tree 0:
subtract('FC2', square(protected_div('FTC', 'PHC')))
Tree 1:
protected_div(subtract(protected_sqrt(protected_sqrt(square(add('FTC', 'INL1')))), 'PHC1'), 'FTC')

Gen: 31
Individual:
Tree 0:
subtract('FC2', square(protected_div('FTC', 'PHC')))
Tree 1:
protected_div(subtract(protected_sqrt(protected_sqrt(square(add('FTC', 'INL1')))), 'PHC1'), 'FTC')

Gen: 32
Individual:
Tree 0:
subtract('FC2', square(protected_div('FTC', maximum('PHC', protected_sqrt(protected_sqrt(protected_div('FTC', 'PHC')))))))
Tree 1:
protected_div('FOC2', subtract(subtract(minimum('FTC', subtract('PHC1', 'FC11')), add(protected_sqrt(protected_div(square('FC11'), subtract('PIP2', 'PHC2'))), square(add('FTC', 'INL1')))), protected_sqrt(subtract(multiply('INL1', 'INC2'), 'FOC2'))))

Gen: 33
Individual:
Tree 0:
subtract('FC2', square(protected_div('FTC', maximum('PHC', protected_sqrt(protected_sqrt('FC2'))))))
Tree 1:
protected_div(subtract(protected_sqrt(protected_sqrt(add(multiply('PIP2', 'FC12'), protected_sqrt('PLSC2')))), square(subtract(protected_sqrt(protected_sqrt('INC2')), 'FC21'))), subtract(minimum('FTC', subtract(subtract(protected_sqrt('PHC1'), 'PHC1'), 'PHC2')), add('FTC', add(multiply('PIP1', 'INL1'), maximum('FOC1', 'PHC2')))))

Gen: 34
Individual:
Tree 0:
subtract('FC2', square(protected_div('FTC', maximum('PHC', protected_sqrt(protected_sqrt('FC2'))))))
Tree 1:
protected_div(subtract(protected_sqrt(protected_sqrt(add(multiply('PIP2', 'FC12'), protected_sqrt('PLSC2')))), square(subtract(protected_sqrt(protected_sqrt('INC2')), 'FC21'))), subtract(minimum('FTC', subtract(subtract(protected_sqrt('PHC1'), 'PHC1'), 'PHC2')), add('FTC', add(multiply('PIP1', 'INL1'), maximum('FOC1', 'PHC2')))))

Gen: 35
Individual:
Tree 0:
subtract('FC2', square(protected_div('FTC', maximum('PHC', protected_sqrt(add(maximum('PHC', 'PHC'), 'PHC'))))))
Tree 1:
protected_div(subtract(minimum('FTC', protected_sqrt(add('FTC', 'INL1'))), add(subtract(minimum('FTC', 'PHC2'), add('FTC', protected_sqrt(protected_div(square('FC11'), subtract('PIP2', 'PHC2'))))), 'INL1')), 'PHC2')

Gen: 36
Individual:
Tree 0:
subtract('FC2', square(protected_div('FTC', maximum('PHC', 'PHC'))))
Tree 1:
protected_div(subtract(protected_sqrt(protected_sqrt('PHC2')), add(subtract('PHC1', 'FC22'), add('FOC2', subtract('PHC1', 'PHC2')))), 'PHC2')

Gen: 37
Individual:
Tree 0:
subtract('FC2', square(protected_div('FTC', maximum('PHC', protected_sqrt(protected_sqrt('FC2'))))))
Tree 1:
protected_div(subtract(protected_sqrt(protected_sqrt(square(add('FTC', 'INL1')))), 'PHC1'), subtract(protected_sqrt(protected_sqrt('INC2')), 'FOC1'))

Gen: 38
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', 'PHC'))
Tree 1:
protected_div(subtract(protected_sqrt(protected_sqrt(add(multiply('PIP2', 'FC12'), protected_sqrt(protected_sqrt(protected_sqrt('INC2')))))), minimum(subtract('PHC1', 'FC22'), protected_sqrt(add('FTC', 'FTC')))), subtract(minimum('FTC', subtract(minimum('FTC', protected_sqrt(protected_sqrt('INC2'))), 'PHC2')), protected_sqrt(protected_sqrt('INC2'))))

Gen: 39
Individual:
Tree 0:
subtract('FC2', square(protected_div('FTC', maximum(protected_sqrt(add(maximum('PHC', 'PHC'), 'PHC')), minimum(protected_sqrt('PTC'), add(protected_div('PIP', 'PTC'), subtract('PLSC', 'INC')))))))
Tree 1:
protected_div(subtract(protected_sqrt(protected_sqrt('INC2')), 'PHC1'), protected_div(subtract(subtract('PHC1', 'PHC1'), 'PHC2'), add('FC11', square('PHC1'))))

Gen: 40
Individual:
Tree 0:
subtract('FC2', square(protected_div('FTC', maximum('PHC', protected_sqrt(protected_sqrt(protected_sqrt('FC1')))))))
Tree 1:
protected_div('FOC2', subtract(protected_sqrt(protected_sqrt(square(add('FTC', 'INL1')))), multiply('FOC1', add(minimum(add(protected_div('PLSC1', 'PLSC2'), 'PHC2'), square('FC11')), add('FTC', 'PHC1')))))

Gen: 41
Individual:
Tree 0:
subtract('FC2', square(protected_div(square(protected_div('FTC', maximum('PHC', protected_sqrt(protected_sqrt('FOC'))))), multiply('FTC', 'PHC'))))
Tree 1:
protected_div(subtract(protected_sqrt(protected_sqrt(add(multiply('PIP2', protected_sqrt('PHC2')), protected_sqrt('PLSC2')))), square('FTC')), subtract(minimum('FTC', 'FTC'), add('FTC', add(multiply('PHC2', 'INL1'), square(add('FTC', 'INL1'))))))

Gen: 42
Individual:
Tree 0:
subtract('FC2', square(protected_div('FTC', maximum(protected_sqrt(add(maximum('PTC', 'PHC'), 'PHC')), minimum(protected_sqrt('PTC'), add(protected_div('PIP', 'PTC'), subtract('PLSC', 'INC')))))))
Tree 1:
protected_div(subtract(protected_sqrt('FTC'), add('FTC', add('FOC2', subtract('PHC1', 'PHC2')))), minimum('FTC', add(subtract(protected_sqrt('FC12'), subtract('INC1', add('FTC', 'PHC1'))), protected_sqrt(maximum('FC12', 'FC11')))))

Gen: 43
Individual:
Tree 0:
subtract('FC2', square(protected_div('FTC', maximum('PHC', add(maximum(maximum('PIP', 'PTC'), 'PHC'), 'PHC')))))
Tree 1:
protected_div(subtract(protected_sqrt(protected_sqrt(square(add('FTC', 'INL1')))), 'PHC1'), subtract(protected_sqrt(add(add('PLSC1', 'FC11'), 'INL1')), 'FC22'))

Gen: 44
Individual:
Tree 0:
subtract('FC2', square(protected_div('FTC', maximum('PHC', 'PHC'))))
Tree 1:
protected_div(subtract(minimum('FTC', protected_sqrt(protected_sqrt('PHC2'))), add(minimum(square('FC22'), protected_sqrt(maximum('FTC', 'PLSC1'))), add('FTC', subtract(protected_sqrt(protected_sqrt('INC2')), 'PHC2')))), protected_sqrt('INC2'))

Gen: 45
Individual:
Tree 0:
subtract('FC2', square(protected_div('FTC', maximum(add(maximum('PHC', 'PTC'), protected_sqrt('PIP')), protected_div('FTC', maximum('PHC', protected_sqrt('FC2')))))))
Tree 1:
protected_div('FOC2', subtract(protected_sqrt(protected_sqrt(square(add('FTC', 'INL1')))), multiply('FOC1', add(minimum(add('FTC', 'PHC2'), square('FC11')), add('FTC', 'FTC')))))

Gen: 46
Individual:
Tree 0:
subtract('FC2', square(protected_div('FTC', maximum(add(maximum('PHC', 'PTC'), protected_sqrt('PIP')), protected_div('FTC', maximum('PHC', protected_sqrt('FC2')))))))
Tree 1:
protected_div(subtract(protected_sqrt(protected_sqrt(add(multiply('PIP2', 'FC12'), protected_sqrt('PLSC2')))), subtract(protected_sqrt(protected_sqrt('INC2')), minimum(minimum(protected_sqrt('FOC2'), subtract(protected_sqrt(protected_sqrt('FTC')), 'PHC2')), protected_sqrt('PHC2')))), subtract('FC22', add('FTC', add('FOC2', maximum(subtract(protected_sqrt(protected_sqrt('INC2')), 'FTC'), 'INL1')))))

Gen: 47
Individual:
Tree 0:
subtract('FC2', square(protected_div('FTC', maximum(add(maximum('PHC', 'PTC'), protected_sqrt('PIP')), protected_div('FTC', maximum('PHC', protected_sqrt('FC2')))))))
Tree 1:
protected_div('FOC2', subtract(protected_sqrt(protected_sqrt(square(add('FTC', 'INL1')))), multiply('FOC1', add(minimum(add('FTC', 'PHC2'), square('FC11')), add('FTC', 'FTC')))))

Gen: 48
Individual:
Tree 0:
subtract('FC2', square(protected_div('FTC', maximum(add(maximum('PHC', 'PTC'), protected_sqrt('PIP')), protected_div('FTC', maximum('PHC', protected_sqrt('FC2')))))))
Tree 1:
protected_div('FOC2', subtract(protected_sqrt(protected_sqrt(square(add('FTC', 'INL1')))), multiply('FOC1', add(minimum(add('FTC', 'PHC2'), square('FC11')), add('FTC', 'FTC')))))

Gen: 49
Individual:
Tree 0:
subtract('FC2', square(protected_div('FTC', maximum(protected_sqrt(add(maximum('PHC', 'PHC'), 'PHC')), minimum(protected_sqrt('PTC'), add(protected_div('PIP', 'FC1'), subtract('PLSC', 'INC')))))))
Tree 1:
protected_div('FOC2', subtract(protected_sqrt('FTC'), minimum('FTC', 'INL1')))

Gen: 50
Individual:
Tree 0:
subtract('FC2', square(protected_div('FTC', maximum(protected_sqrt(add(maximum('PHC', 'PHC'), 'PHC')), minimum(protected_sqrt('PTC'), add(protected_div('PIP', 'FC1'), subtract('PLSC', 'INC')))))))
Tree 1:
protected_div('FOC2', subtract(protected_sqrt('FTC'), minimum('FTC', 'INL1')))
