Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract(square(protected_sqrt('FC2')), maximum(add('INC', 'INC'), minimum('FOC', 'FTC')))
Tree 1:
minimum(subtract('PIP1', 'INC2'), square('INC2'))

Gen: 1
Individual:
Tree 0:
subtract(square(protected_sqrt('FC2')), maximum(add('INC', 'INC'), minimum('FOC', 'FTC')))
Tree 1:
minimum(subtract('PIP1', 'INC2'), square('INC2'))

Gen: 2
Individual:
Tree 0:
subtract(square(protected_sqrt('FC2')), maximum(add('INC', 'INC'), minimum('FOC', minimum('FC2', 'FOC'))))
Tree 1:
minimum(subtract('PIP1', 'FC22'), square('INC2'))

Gen: 3
Individual:
Tree 0:
subtract(square(protected_sqrt('FC2')), maximum(add('INC', 'INC'), minimum('PIP', 'FTC')))
Tree 1:
protected_sqrt('FC22')

Gen: 4
Individual:
Tree 0:
subtract(square(protected_sqrt('FC2')), maximum(add('INC', 'FOC'), minimum('FOC', minimum('FC2', 'FOC'))))
Tree 1:
minimum(subtract('PIP1', 'FTC'), square('INC2'))

Gen: 5
Individual:
Tree 0:
subtract(square(protected_sqrt(square(protected_sqrt('FC2')))), maximum(add('FTC', 'INC'), minimum('FOC', 'FTC')))
Tree 1:
minimum(subtract('PIP1', 'PHC1'), square('INC2'))

Gen: 6
Individual:
Tree 0:
subtract('FC2', 'PTC')
Tree 1:
subtract('INL1', 'FC21')

Gen: 7
Individual:
Tree 0:
subtract('FC2', 'PTC')
Tree 1:
subtract('INL1', 'FC21')

Gen: 8
Individual:
Tree 0:
subtract(square(protected_sqrt('FC2')), maximum(add('FTC', 'INC'), minimum('FOC', 'FTC')))
Tree 1:
subtract('PHC1', maximum('PHC1', 'FTC'))

Gen: 9
Individual:
Tree 0:
subtract('FC2', 'PTC')
Tree 1:
subtract(subtract('FC11', 'PTC'), 'FC21')

Gen: 10
Individual:
Tree 0:
subtract('FC2', 'PTC')
Tree 1:
subtract(subtract('FC11', 'PTC'), 'FC21')

Gen: 11
Individual:
Tree 0:
subtract('FC2', 'PTC')
Tree 1:
subtract(subtract('FC11', 'PTC'), 'FC21')

Gen: 12
Individual:
Tree 0:
subtract('FC2', 'PTC')
Tree 1:
protected_div('FOC2', subtract('INL1', 'FTC'))

Gen: 13
Individual:
Tree 0:
subtract('FC2', protected_div(add(minimum('FTC', 'PHC'), subtract('PTC', 'PIP')), maximum(multiply('PLSC', 'PIP'), multiply('INL', 'INL'))))
Tree 1:
subtract(subtract('FC12', 'PHC1'), protected_sqrt(protected_sqrt('FC12')))

Gen: 14
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', maximum(multiply('PLSC', 'PIP'), multiply('INL', 'INL'))))
Tree 1:
subtract('PIP1', 'FC21')

Gen: 15
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', maximum(multiply('PLSC', 'PIP'), multiply('INL', 'INL'))))
Tree 1:
subtract('PHC1', add('INL2', subtract(add('PLSC2', 'PLSC1'), multiply(protected_div('FTC', 'PHC1'), subtract('FC22', 'PLSC2')))))

Gen: 16
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', maximum(multiply('PLSC', 'PIP'), multiply('INL', 'INL'))))
Tree 1:
subtract('PHC1', add('INL2', subtract(add('PLSC2', 'PLSC1'), multiply(protected_div('FTC', 'PHC1'), subtract('FC22', 'PLSC2')))))

Gen: 17
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', maximum(multiply('PLSC', 'PIP'), multiply('INL', 'INL'))))
Tree 1:
subtract('PHC1', add('INL2', subtract(add('PLSC2', 'PLSC1'), multiply(protected_div('FTC', 'PHC1'), subtract('FC22', 'PLSC2')))))

Gen: 18
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', maximum(multiply('PLSC', 'PIP'), multiply('INL', 'INL'))))
Tree 1:
subtract(subtract('PLSC2', protected_sqrt('FC12')), 'PIP2')

Gen: 19
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', maximum(multiply('PLSC', 'PIP'), multiply('INL', 'INL'))))
Tree 1:
subtract(subtract('PLSC2', protected_sqrt('FC12')), 'PIP2')

Gen: 20
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', maximum(multiply('PLSC', 'PIP'), multiply('INL', 'PTC'))))
Tree 1:
protected_div('FOC2', subtract('INL1', 'FTC'))

Gen: 21
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', maximum(multiply('PLSC', 'PIP'), multiply('INL', 'PTC'))))
Tree 1:
protected_div('FOC2', subtract('INL1', 'FTC'))

Gen: 22
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', maximum(multiply('PLSC', 'PIP'), square(add('PTC', add(minimum('FTC', 'PHC'), 'INC'))))))
Tree 1:
protected_div('FOC2', subtract(subtract(add('FC11', add(minimum('PIP1', 'PHC1'), subtract('FOC2', 'PIP2'))), 'FC12'), 'FTC'))

Gen: 23
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', 'PLSC'))
Tree 1:
protected_div('FOC2', subtract('INL1', add('FTC', protected_sqrt('FC11'))))

Gen: 24
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', 'PLSC'))
Tree 1:
subtract(subtract('FTC', protected_div(add('FTC', 'FC11'), protected_sqrt(protected_sqrt('FC12')))), protected_sqrt('PIP1'))

Gen: 25
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', maximum(multiply('PLSC', 'PIP'), multiply('INL', 'FC2'))))
Tree 1:
protected_div('FOC2', subtract('PLSC1', add('FTC', protected_sqrt('INL2'))))

Gen: 26
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', maximum(multiply('PTC', 'PHC'), square('PLSC'))))
Tree 1:
subtract('PHC1', protected_sqrt(add('PHC2', protected_sqrt(protected_sqrt(maximum(protected_sqrt('FC12'), 'FC11'))))))

Gen: 27
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', multiply('PLSC', 'PHC')))
Tree 1:
subtract(subtract(subtract(protected_sqrt('PIP2'), 'FC12'), 'INL2'), add('INL2', 'FC22'))

Gen: 28
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', multiply('PLSC', 'PHC')))
Tree 1:
subtract(subtract(subtract(protected_sqrt('PIP2'), 'FC12'), 'INL2'), add('INL2', 'FC22'))

Gen: 29
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', multiply('PLSC', 'PHC')))
Tree 1:
subtract(subtract(subtract(protected_sqrt('PIP2'), 'FC12'), 'INL2'), add('INL2', 'FC22'))

Gen: 30
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', maximum(multiply('PLSC', maximum(multiply('PLSC', 'PIP'), multiply(square('INL'), 'INL'))), protected_div('FC2', maximum(multiply('PTC', 'PHC'), square(protected_sqrt('FC2')))))))
Tree 1:
protected_div('FOC2', subtract(protected_sqrt(maximum('FTC', 'PIP1')), 'PIP2'))

Gen: 31
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', multiply('PTC', 'PHC')))
Tree 1:
subtract(subtract('FTC', protected_div(add(minimum(add(minimum('PLSC1', 'PHC1'), multiply('PHC1', 'INC1')), protected_div(add('INL2', 'FC22'), minimum('PHC1', subtract('PIP1', 'FC12')))), 'PIP1'), 'INC2')), 'FC21')

Gen: 32
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', maximum(multiply('PLSC', 'PIP'), square(add(multiply(square('INL'), 'INL'), 'INL')))))
Tree 1:
protected_div('FOC2', subtract(protected_sqrt(maximum('FTC', 'PIP1')), 'PIP2'))

Gen: 33
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', maximum(multiply('PLSC', 'PIP'), multiply('INL', protected_div('FC1', 'FOC')))))
Tree 1:
subtract(subtract('FTC', protected_sqrt(subtract('FTC', 'PHC1'))), minimum(add(add('FC22', 'FC11'), multiply('INL1', 'INC1')), 'FC11'))

Gen: 34
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', multiply('PHC', 'PLSC')))
Tree 1:
subtract(subtract('FTC', protected_sqrt(subtract('FTC', 'PHC1'))), minimum(add(add('FC22', 'FC11'), protected_div(minimum(multiply('PHC2', 'PTC'), add('INC1', 'PIP2')), add(minimum('PIP1', 'PHC2'), minimum('INC1', 'FC11')))), 'FC11'))

Gen: 35
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', multiply('PHC', 'PLSC')))
Tree 1:
subtract(subtract('FTC', protected_sqrt(subtract('FTC', 'PHC1'))), minimum(add(add('FC22', 'FC11'), protected_div(minimum(multiply('PHC2', 'PTC'), add('INC1', 'PIP2')), add(minimum('PIP1', 'PHC2'), minimum('INC1', 'FC11')))), 'FC11'))

Gen: 36
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', maximum(maximum(protected_sqrt(square('PLSC')), protected_div('FC2', 'FC1')), multiply('FC2', 'INL'))))
Tree 1:
protected_div('FOC2', subtract('PLSC1', add('FTC', 'PIP1')))

Gen: 37
Individual:
Tree 0:
subtract('FC2', protected_div('INC', maximum(multiply('PLSC', maximum(protected_sqrt(square('PLSC')), add(subtract('FC2', 'FC2'), minimum('FC1', 'INL')))), multiply('INL', protected_div('FC2', 'FOC')))))
Tree 1:
subtract(subtract('FTC', protected_sqrt(subtract('FTC', 'PHC1'))), minimum(add(add('FC22', 'FC11'), protected_div(minimum(multiply('PHC2', 'PTC'), add('INC1', 'PIP2')), add('PHC1', minimum('INC1', 'FC11')))), 'FC11'))

Gen: 38
Individual:
Tree 0:
subtract('FC2', protected_div('INC', maximum(multiply('PLSC', maximum(protected_sqrt(square('PLSC')), add(subtract('FC2', 'FC2'), minimum('FC1', 'INL')))), multiply('INL', protected_div('FC2', 'FOC')))))
Tree 1:
subtract(subtract('FTC', protected_div(add(minimum(add(add(protected_div('PLSC1', 'PIP1'), multiply('INL1', 'INC1')), multiply('INL1', 'INC1')), 'FC11'), subtract('PIP1', 'FC12')), add('FC11', add('PTC', 'FC11')))), add('PHC2', protected_sqrt(protected_sqrt('FC12'))))

Gen: 39
Individual:
Tree 0:
subtract('FC2', protected_div('INC', maximum(multiply('PLSC', maximum(protected_sqrt(square('PLSC')), add(subtract('FC2', multiply('PHC', 'PIP')), minimum('FC1', 'INL')))), multiply('INL', protected_div('FC2', 'FOC')))))
Tree 1:
subtract(subtract('FTC', protected_div(add(square(protected_div(maximum(add('INC2', 'PTC'), square('PHC2')), 'FTC')), 'FC11'), protected_sqrt(protected_sqrt('FC12')))), protected_sqrt('FC22'))

Gen: 40
Individual:
Tree 0:
subtract('FC2', protected_div('INC', maximum(multiply('PLSC', maximum(protected_sqrt(square('PLSC')), add(subtract('FC2', 'FC2'), minimum('FC1', 'INL')))), multiply('INL', protected_div('FC2', 'FOC')))))
Tree 1:
subtract(subtract('FTC', protected_sqrt(subtract('FTC', 'PHC1'))), minimum(add(add('FC22', 'FC11'), protected_div(minimum(multiply('PHC2', 'PTC'), add('INC1', 'PIP2')), add('PHC1', minimum('INC1', 'FC11')))), 'FC11'))

Gen: 41
Individual:
Tree 0:
subtract('FC2', protected_div('INC', maximum(multiply('PLSC', maximum(protected_sqrt(square('PLSC')), add(subtract('FC2', 'FC2'), minimum('FC1', 'INL')))), multiply('INL', protected_div('FC2', 'FOC')))))
Tree 1:
subtract(subtract('FTC', protected_sqrt(subtract('FTC', 'PHC1'))), minimum(add(add('FC22', 'FC11'), protected_div(minimum(multiply('PHC2', 'PTC'), add('INC1', 'PIP2')), add('PHC1', minimum('INC1', 'FC11')))), 'FC11'))

Gen: 42
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', maximum(multiply(maximum(multiply('PLSC', protected_div('PLSC', 'FOC')), protected_div('FC2', 'FC2')), minimum(protected_sqrt(protected_sqrt('PLSC')), square(maximum('PTC', 'FC1')))), multiply(protected_div(square('PLSC'), maximum(multiply('PTC', square('PLSC')), square('PLSC'))), 'FC2'))))
Tree 1:
subtract(subtract('FTC', protected_sqrt(subtract('FTC', 'PHC1'))), minimum(add(add('FC22', 'FC11'), protected_div(minimum(multiply('PHC2', 'PTC'), add('INC1', multiply(add('FC12', 'INL1'), protected_sqrt('PHC2')))), add(minimum('PIP1', 'PHC2'), minimum('INC1', 'FC11')))), 'FC11'))

Gen: 43
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', maximum(multiply('PHC', subtract('PLSC', 'FC2')), multiply(protected_div('FC2', maximum(multiply('PTC', 'FC2'), square('PLSC'))), 'FC2'))))
Tree 1:
subtract(subtract('FTC', protected_sqrt(subtract('FTC', 'PHC1'))), minimum(add(add('FC22', 'FC11'), protected_div('PLSC1', add(subtract('FTC', 'PHC1'), multiply(protected_div('FC21', 'PIP2'), protected_sqrt(add('FTC', 'INL1')))))), 'FC11'))

Gen: 44
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', maximum(multiply('PLSC', maximum(multiply('PTC', 'PHC'), square(protected_sqrt('FC2')))), protected_div('FC2', maximum('FC2', multiply(maximum('PHC', subtract('FTC', 'FOC')), protected_div('PTC', 'FOC')))))))
Tree 1:
subtract(subtract('FTC', protected_div(add(minimum(add(add('FOC2', multiply('INL1', 'INC1')), multiply('INL1', 'INC1')), 'FTC'), 'PIP1'), 'INC2')), protected_sqrt('FC11'))

Gen: 45
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', maximum(square(add(subtract(protected_div('PLSC', 'FC2'), 'PTC'), minimum('FC2', multiply('PLSC', 'PLSC')))), multiply('INL', 'FC2'))))
Tree 1:
subtract(subtract('FTC', protected_sqrt(subtract('FTC', 'PHC1'))), minimum(add(add('FC22', 'FC11'), protected_div(minimum(multiply('FC11', 'PTC'), add('INC1', multiply(add('FC12', 'INL1'), protected_sqrt('PHC2')))), add(minimum('PIP1', 'PHC2'), minimum('INC1', 'FC11')))), 'FC11'))

Gen: 46
Individual:
Tree 0:
subtract('FC2', protected_div('INC', maximum(multiply('PLSC', maximum(protected_sqrt(square('PLSC')), add(subtract('FC2', 'FC2'), minimum('FC1', 'INL')))), multiply('INL', protected_div('FC2', 'FOC')))))
Tree 1:
subtract(subtract('FTC', protected_div(add(minimum(add(add(protected_div('PIP1', 'PIP1'), multiply('INL1', 'INC1')), multiply('INL1', 'INC1')), 'FC11'), subtract('PHC2', 'FC22')), add('FC11', add('PTC', 'FC11')))), add(square(subtract('FTC', protected_sqrt(subtract('FTC', 'PHC1')))), protected_sqrt(protected_sqrt('FC12'))))

Gen: 47
Individual:
Tree 0:
subtract('FC2', protected_div('INC', maximum(multiply('PLSC', maximum(protected_sqrt(square('PLSC')), square('PLSC'))), multiply('INL', protected_div('FC2', maximum(minimum('FC1', 'FC1'), protected_sqrt('PIP')))))))
Tree 1:
subtract(subtract('FTC', protected_sqrt(subtract('FTC', 'PHC1'))), minimum(minimum(add(add('FC22', 'FC11'), protected_div(protected_div('FC21', protected_div(minimum('INL2', 'FTC'), square('FC22'))), add(multiply('INL1', 'INC1'), minimum('INC1', 'FC11')))), 'FC11'), 'FC11'))

Gen: 48
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', maximum(multiply('PLSC', maximum('PTC', square(multiply('PLSC', protected_div('PLSC', 'FOC'))))), square(protected_div('FC2', maximum('PLSC', protected_sqrt('PTC')))))))
Tree 1:
subtract(subtract('FTC', protected_div(add('FC11', add('PTC', 'FC11')), 'INC2')), 'PIP1')

Gen: 49
Individual:
Tree 0:
subtract('FC2', protected_div('INC', maximum(multiply('PLSC', maximum(protected_sqrt(square('PLSC')), add(subtract('FC2', 'FC2'), minimum('FC1', 'INL')))), multiply('INL', protected_div('FC2', 'FOC')))))
Tree 1:
subtract(subtract('FTC', protected_div(add(minimum(add(add(protected_div('PIP1', 'PIP1'), multiply('INL1', 'INC1')), multiply('INL1', 'INC1')), 'FC11'), subtract('PHC2', 'FC22')), add('FC11', add('PTC', 'FC11')))), add(square(subtract('FTC', protected_sqrt(subtract('FTC', 'PHC1')))), protected_sqrt(protected_sqrt('FC12'))))

Gen: 50
Individual:
Tree 0:
subtract('FC2', protected_div('INC', maximum(multiply('PLSC', maximum(protected_sqrt('PLSC'), 'FC2')), multiply('PLSC', protected_div('FC2', 'FOC')))))
Tree 1:
subtract(subtract('FTC', protected_sqrt(subtract('FTC', 'PHC1'))), minimum(add(subtract('FTC', protected_div(add('FC12', 'PIP1'), 'PHC1')), protected_div(minimum(protected_sqrt('PHC2'), add(add(protected_div('PHC1', 'PTC'), protected_div('PHC1', 'PHC2')), 'PIP2')), add('PHC1', minimum('INC1', 'FC11')))), 'FC11'))
