Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract(add(maximum(subtract(square(protected_sqrt('FC2')), 'FC1'), 'FC2'), 'PLSC'), 'FC2')
Tree 1:
minimum('INC2', 'FC11')

Gen: 1
Individual:
Tree 0:
subtract(add(maximum(subtract(square(protected_sqrt('FC2')), 'FC1'), 'FC2'), 'PLSC'), 'FC2')
Tree 1:
subtract(subtract(add(subtract(maximum('FC11', 'FOC2'), protected_div('PIP2', 'INC1')), square(multiply('PHC1', 'PLSC1'))), minimum(multiply(protected_div('FOC2', 'PIP1'), add('PLSC2', 'INL2')), square(subtract('FC22', 'FC11')))), minimum(protected_div(square(multiply('PLSC2', 'INL1')), minimum(maximum('FOC1', 'FC11'), square('PTC'))), protected_sqrt(maximum(subtract('INC1', 'PTC'), multiply('PLSC1', 'PLSC2')))))

Gen: 2
Individual:
Tree 0:
subtract(add(maximum(subtract(square(protected_sqrt('FC2')), 'FC1'), 'FC2'), 'PLSC'), 'FC2')
Tree 1:
minimum('INC2', 'FC11')

Gen: 3
Individual:
Tree 0:
minimum('FTC', 'FC2')
Tree 1:
subtract(subtract(add(subtract(maximum('FC11', 'FOC2'), protected_div('PIP2', 'INC1')), square(multiply('PHC1', 'PLSC1'))), minimum(multiply(protected_div('FOC2', 'PIP1'), add('PLSC2', 'INL2')), square(subtract('FC22', 'FC11')))), minimum(protected_div(square(multiply('PLSC2', 'INL1')), minimum(maximum('FOC1', 'PHC2'), square('PTC'))), protected_sqrt(maximum(square('INL2'), multiply('PHC1', 'PLSC2')))))

Gen: 4
Individual:
Tree 0:
minimum('PLSC', 'FC2')
Tree 1:
minimum('PHC1', subtract(protected_div('PHC1', 'PLSC2'), 'INC2'))

Gen: 5
Individual:
Tree 0:
minimum('PLSC', 'FC2')
Tree 1:
minimum('PHC1', subtract(protected_div('PHC1', 'PLSC2'), 'INC2'))

Gen: 6
Individual:
Tree 0:
minimum('PLSC', 'FC2')
Tree 1:
minimum('PHC1', subtract(protected_div('PHC1', 'PLSC2'), 'INC2'))

Gen: 7
Individual:
Tree 0:
minimum('PLSC', 'FC2')
Tree 1:
minimum('PHC1', subtract(protected_div('PHC1', 'PLSC2'), 'INC2'))

Gen: 8
Individual:
Tree 0:
minimum('PLSC', 'FC2')
Tree 1:
minimum('PHC1', subtract(protected_div('PHC1', 'PLSC2'), 'INC2'))

Gen: 9
Individual:
Tree 0:
minimum('PLSC', 'FC2')
Tree 1:
minimum('PHC1', subtract(protected_div('PHC1', 'PLSC2'), 'INC2'))

Gen: 10
Individual:
Tree 0:
subtract(add(maximum(subtract('FC2', 'INL'), 'FC2'), protected_sqrt(add('INL', 'PLSC'))), 'FC2')
Tree 1:
minimum('PHC1', subtract(protected_div('PHC1', 'PLSC2'), 'INC2'))

Gen: 11
Individual:
Tree 0:
minimum('PLSC', 'FC2')
Tree 1:
subtract(subtract(maximum('PTC', 'PIP2'), minimum(minimum(minimum(minimum('FOC1', 'FOC1'), 'FOC1'), 'FC21'), multiply('PLSC1', 'INC2'))), 'FTC')

Gen: 12
Individual:
Tree 0:
subtract(add(maximum(subtract('FC2', 'INL'), 'FC2'), protected_sqrt(add('INL', 'PLSC'))), 'FC2')
Tree 1:
subtract(subtract('INC1', protected_sqrt('PIP2')), subtract('PLSC2', minimum(minimum('INL1', 'FC21'), 'FC11')))

Gen: 13
Individual:
Tree 0:
subtract(add(maximum(subtract('FC2', 'INL'), 'FC2'), protected_sqrt(add('INL', 'PLSC'))), 'FC2')
Tree 1:
subtract(subtract('INC1', protected_sqrt('PIP2')), subtract('PLSC2', minimum(minimum('INL1', 'FC21'), 'FC11')))

Gen: 14
Individual:
Tree 0:
subtract(add(maximum(subtract('FC2', 'INL'), 'FC2'), protected_sqrt(add('INL', 'PLSC'))), 'FC2')
Tree 1:
subtract(subtract('INC1', protected_sqrt('PIP2')), subtract('PLSC2', minimum(minimum('INL1', 'FC21'), 'FC11')))

Gen: 15
Individual:
Tree 0:
subtract(add(maximum(subtract('FC2', 'INL'), add(maximum('PIP', 'FTC'), add('FC1', 'PHC'))), 'PLSC'), 'FC2')
Tree 1:
subtract(subtract('PLSC1', minimum(multiply(protected_div('FOC2', 'PIP1'), add('PLSC2', 'INL2')), square(subtract('FC22', 'FC11')))), minimum(protected_div(square(multiply('PHC1', 'INL1')), minimum(maximum('FOC1', 'FC11'), square('PTC'))), protected_sqrt(maximum(subtract('INC1', 'PTC'), multiply('PLSC1', 'PLSC2')))))

Gen: 16
Individual:
Tree 0:
protected_sqrt(multiply(maximum(subtract('FC2', 'INL'), add(maximum('PIP', 'FTC'), add('FC1', 'PHC'))), subtract(square('PLSC'), 'FC2')))
Tree 1:
subtract(subtract('INC1', protected_sqrt('PIP2')), subtract('PLSC2', minimum(minimum('INL1', 'FC21'), 'FC11')))

Gen: 17
Individual:
Tree 0:
protected_sqrt(multiply(maximum(subtract('FC2', 'INL'), add(maximum('PIP', 'FTC'), add('FC1', 'PHC'))), subtract(square('PLSC'), 'FC2')))
Tree 1:
subtract(subtract('INC1', protected_sqrt('PIP2')), subtract('PLSC2', minimum(minimum('INL1', 'FC21'), 'FC11')))

Gen: 18
Individual:
Tree 0:
protected_sqrt(multiply(subtract('FC2', 'INL'), subtract(multiply('FC2', subtract(square(protected_sqrt('FC2')), 'FC1')), 'FC2')))
Tree 1:
minimum('PHC1', subtract(minimum('PLSC1', protected_div(add(minimum(protected_div(multiply('FOC1', 'INC2'), protected_div('FC12', 'PHC2')), minimum(square('FTC'), protected_div('INL1', 'PHC2'))), subtract(protected_div('PHC1', 'PIP2'), protected_sqrt('PIP1'))), add('FC22', 'FC22'))), 'FC22'))

Gen: 19
Individual:
Tree 0:
protected_sqrt(multiply(maximum(subtract('FC2', 'INL'), add(maximum('PIP', 'FTC'), add('FC1', 'PHC'))), subtract(square('PLSC'), 'FC2')))
Tree 1:
subtract(subtract('INC1', protected_sqrt('PIP2')), subtract('PLSC2', minimum(minimum('INL1', 'FC21'), 'FC11')))

Gen: 20
Individual:
Tree 0:
minimum(multiply('FC2', add(subtract('FC2', 'INL'), 'FC1')), 'FC2')
Tree 1:
subtract(subtract('INC1', protected_sqrt('FC12')), subtract('PLSC2', minimum(minimum('INL1', 'FC21'), 'FC11')))

Gen: 21
Individual:
Tree 0:
protected_sqrt(multiply(maximum(subtract('FC2', 'INL'), add(maximum('PIP', 'FTC'), 'PLSC')), subtract(square('PLSC'), 'FC2')))
Tree 1:
subtract(subtract('INC1', protected_sqrt('FTC')), minimum(protected_sqrt('PLSC1'), 'FC22'))

Gen: 22
Individual:
Tree 0:
protected_sqrt(multiply(subtract('FC2', 'INL'), subtract(square(protected_sqrt('FC2')), multiply('FC2', subtract(square(protected_sqrt(subtract('FC2', 'INL'))), 'FC1')))))
Tree 1:
subtract(subtract('PHC2', protected_sqrt(protected_sqrt(minimum('FOC2', 'PHC2')))), subtract('INL2', minimum(protected_sqrt(square('FC11')), 'FC11')))

Gen: 23
Individual:
Tree 0:
minimum(multiply('FC2', add(subtract('FC2', 'INL'), 'INL')), 'FC2')
Tree 1:
subtract(subtract('INC1', protected_sqrt('FC11')), subtract('INL2', minimum(minimum('INL1', 'PIP2'), subtract('INC1', protected_sqrt('INC1')))))

Gen: 24
Individual:
Tree 0:
minimum(multiply('FC2', add(subtract('FC2', 'INL'), 'INL')), 'FC2')
Tree 1:
subtract(subtract('PHC1', minimum(protected_sqrt(add('INL1', 'PIP2')), subtract(square('FC22'), 'FC12'))), protected_sqrt('FC22'))

Gen: 25
Individual:
Tree 0:
minimum(multiply('FC2', add(subtract(square(protected_sqrt(subtract(square('PLSC'), 'FC2'))), 'INL'), 'INL')), 'FC2')
Tree 1:
subtract(subtract('INC1', protected_sqrt('FTC')), subtract('FC21', minimum('FC11', protected_sqrt(protected_div('INL2', add('FTC', 'FC11'))))))

Gen: 26
Individual:
Tree 0:
minimum(multiply('FC2', add(subtract(square(protected_sqrt(subtract(square('PLSC'), 'FC2'))), 'INL'), 'INL')), 'FC2')
Tree 1:
subtract(subtract('INC1', protected_sqrt('FTC')), subtract('FC21', minimum('FC11', protected_sqrt(protected_div('INL2', add('FTC', 'FC11'))))))

Gen: 27
Individual:
Tree 0:
minimum(multiply('FC2', add(subtract(square(protected_sqrt(subtract(square('PLSC'), 'FC2'))), 'INL'), 'INL')), 'FC2')
Tree 1:
subtract(subtract('INC1', protected_sqrt('FC11')), subtract('INL2', minimum(minimum('INL1', 'PIP2'), subtract('FC12', protected_sqrt(protected_div('INL2', add('FTC', 'FC11')))))))

Gen: 28
Individual:
Tree 0:
minimum(multiply('FC2', add(subtract(square(protected_sqrt(subtract(square('PLSC'), 'FC2'))), 'INL'), 'INL')), 'FC2')
Tree 1:
subtract(protected_div(protected_sqrt(minimum('FTC', 'PHC2')), subtract('PIP1', minimum(protected_div('PHC1', add('PTC', multiply('PHC1', 'FTC'))), 'PLSC1'))), multiply(multiply('PLSC2', 'FOC2'), subtract('PIP1', 'INC1')))

Gen: 29
Individual:
Tree 0:
minimum(multiply('FC2', add(subtract(square(protected_sqrt(subtract(square('PLSC'), 'FC2'))), 'PLSC'), 'INL')), 'FC2')
Tree 1:
subtract(subtract('PLSC1', minimum(protected_sqrt(add('INL1', 'PIP2')), subtract(square('FC22'), 'FC11'))), protected_sqrt('FC22'))

Gen: 30
Individual:
Tree 0:
minimum(multiply('FC2', add(subtract(square(protected_sqrt(subtract(square('PLSC'), 'FC2'))), 'PLSC'), 'INL')), 'FC2')
Tree 1:
subtract(subtract('PLSC1', minimum(protected_sqrt(add('INL1', 'PIP2')), subtract(square('FC22'), 'FC11'))), protected_sqrt('FC22'))

Gen: 31
Individual:
Tree 0:
minimum(multiply('FC2', add(subtract(square(protected_sqrt(subtract(square('PLSC'), 'FC2'))), 'INL'), 'INL')), 'FC2')
Tree 1:
subtract(subtract(minimum(protected_sqrt('FC12'), add('FC12', 'FC11')), protected_sqrt('PLSC1')), subtract('PLSC2', subtract('INL2', protected_div(protected_div('PHC1', square('INL1')), 'INL1'))))

Gen: 32
Individual:
Tree 0:
minimum(multiply('FC2', add(subtract(square(protected_sqrt(subtract(square('PLSC'), 'FC2'))), 'PLSC'), 'INL')), 'FC2')
Tree 1:
subtract(subtract('PHC1', minimum(protected_sqrt(add('PTC', 'FC12')), subtract(square(minimum(protected_sqrt('FC11'), 'PLSC1')), 'FC12'))), protected_sqrt(add('INL1', 'PIP2')))

Gen: 33
Individual:
Tree 0:
minimum(multiply('FC2', add(subtract(square(protected_sqrt(subtract(square('PLSC'), 'FC2'))), 'INL'), 'INL')), protected_div(square('FC1'), protected_div(square(protected_sqrt('INL')), multiply(subtract('FC2', 'INL'), 'INL'))))
Tree 1:
subtract(subtract('PHC1', minimum(protected_sqrt(add('INL1', 'FC12')), subtract(square('FC11'), subtract('FOC2', 'FC12')))), protected_sqrt('FC12'))

Gen: 34
Individual:
Tree 0:
minimum(multiply('FC2', add(subtract(square(protected_sqrt(subtract(square('PLSC'), 'FC2'))), 'FC2'), 'INL')), 'FC2')
Tree 1:
subtract(subtract('INC1', protected_sqrt('PIP2')), add('PHC1', protected_sqrt(protected_sqrt('FC22'))))

Gen: 35
Individual:
Tree 0:
minimum(multiply('FC2', add(subtract(square(protected_sqrt(subtract(square('PLSC'), 'FC2'))), 'INL'), 'INL')), 'FC2')
Tree 1:
subtract(subtract('PLSC1', minimum(protected_sqrt(add('INL1', 'PIP2')), subtract(subtract('INC1', add('FC22', 'PHC1')), 'INL1'))), subtract('FC21', minimum('FC11', subtract(multiply(protected_sqrt(subtract('FC11', 'INL2')), square(maximum('PIP2', 'FC21'))), square(add('PIP2', 'PHC1'))))))

Gen: 36
Individual:
Tree 0:
minimum(multiply('FC2', add(subtract(subtract(square('PLSC'), 'FC2'), 'INL'), 'PTC')), 'FC2')
Tree 1:
subtract(subtract('PHC1', minimum(protected_sqrt(add('PTC', protected_sqrt(add('INL1', 'PIP2')))), 'INL2')), protected_sqrt(add('INL1', 'PIP2')))

Gen: 37
Individual:
Tree 0:
minimum(multiply('FC2', add(subtract(square(protected_sqrt(subtract(square('PLSC'), 'FC2'))), 'INL'), 'INL')), maximum('INL', 'FC2'))
Tree 1:
subtract(subtract('INC1', protected_sqrt(minimum(protected_div('FC22', protected_sqrt('PLSC1')), subtract(square('FC22'), multiply('FC22', 'FC12'))))), subtract('INL2', minimum(minimum('INL1', 'PIP2'), subtract('FC12', protected_sqrt(protected_div('INL2', add('FTC', 'FC11')))))))

Gen: 38
Individual:
Tree 0:
minimum(multiply('FC2', add(subtract(subtract(square('PLSC'), 'FC2'), 'INL'), maximum(protected_sqrt('INC'), maximum('FTC', square(square('FC2')))))), 'INL')
Tree 1:
subtract(subtract('PHC1', minimum(protected_sqrt(add('INL2', protected_sqrt(add('INL1', 'PIP2')))), subtract(square('FC11'), 'FC12'))), protected_sqrt('FC22'))

Gen: 39
Individual:
Tree 0:
minimum(multiply('FC2', add(subtract(square(protected_sqrt(subtract(square('PLSC'), 'FC2'))), 'PLSC'), 'INL')), 'FC2')
Tree 1:
subtract('PTC', protected_sqrt(minimum(multiply(add('PIP2', minimum(protected_sqrt(add('INL1', 'PIP2')), subtract(square('FC22'), 'FC11'))), subtract('PHC1', minimum(protected_sqrt(add('INL1', 'FC11')), subtract(square('FC11'), protected_sqrt('FC22'))))), 'INL2')))

Gen: 40
Individual:
Tree 0:
minimum(multiply('FC2', add(subtract(square(protected_sqrt(subtract(square('PLSC'), 'INL'))), 'INL'), 'PTC')), 'FC2')
Tree 1:
subtract('PTC', minimum(protected_sqrt(add('FTC', minimum(add('INL1', 'PIP2'), 'PTC'))), maximum(minimum('PTC', 'FC11'), protected_div('PLSC2', 'PTC'))))

Gen: 41
Individual:
Tree 0:
minimum(multiply('FC2', add(subtract(subtract(square('PLSC'), 'FC2'), minimum(square(protected_div(minimum('PIP', 'FOC'), maximum('INC', 'INC'))), multiply(square(maximum('PLSC', 'FC1')), add(maximum('PHC', 'PLSC'), square('FOC'))))), 'INL')), 'FC2')
Tree 1:
subtract('PTC', minimum(protected_sqrt(add('FTC', protected_sqrt(add('INL1', 'PIP2')))), maximum(minimum('FC12', 'PLSC1'), minimum(protected_sqrt(add('INL1', 'PIP2')), subtract('FC11', 'FC11')))))

Gen: 42
Individual:
Tree 0:
minimum(multiply('FC2', add(subtract(square(protected_sqrt(subtract(square('PLSC'), 'FC2'))), subtract('FC2', 'FC2')), 'INL')), 'FC2')
Tree 1:
subtract(subtract('PHC1', protected_sqrt(add('INL1', maximum('FC11', protected_sqrt('PIP2'))))), protected_sqrt(protected_div('FC22', 'PIP2')))

Gen: 43
Individual:
Tree 0:
minimum(multiply('FC2', add(subtract(square(protected_sqrt(subtract(square('PLSC'), 'FC2'))), 'PLSC'), 'INL')), 'FC2')
Tree 1:
subtract('PTC', minimum(protected_sqrt(add('FTC', 'INL2')), maximum(minimum('FC12', 'PLSC1'), minimum(protected_sqrt(add('INL1', 'PIP2')), subtract(square('FC22'), protected_sqrt(maximum('PLSC2', minimum('PIP2', 'FC22'))))))))

Gen: 44
Individual:
Tree 0:
minimum(multiply('FC2', add(add(subtract(subtract(square('PLSC'), 'FC2'), 'FC2'), 'PTC'), 'PTC')), 'INL')
Tree 1:
subtract(subtract('PHC1', minimum(protected_sqrt(add('INL1', protected_sqrt(add('PIP2', 'PIP2')))), subtract(square('FC11'), 'FC12'))), protected_sqrt(minimum(protected_sqrt('FC11'), 'FC22')))

Gen: 45
Individual:
Tree 0:
minimum(multiply('FC2', add(subtract(square(protected_sqrt(subtract(square('PLSC'), 'FC2'))), subtract('FC2', 'FC2')), 'INL')), 'FC2')
Tree 1:
subtract('PTC', minimum(protected_sqrt(add('FTC', protected_sqrt(add(square(minimum('FC12', 'INL2')), minimum('PHC1', 'PLSC1'))))), maximum(protected_sqrt('FC22'), minimum(protected_sqrt(add('INL1', 'PIP2')), subtract(square('FC22'), 'FC11')))))

Gen: 46
Individual:
Tree 0:
minimum(multiply('FC2', add(subtract(subtract(square('PLSC'), 'FC2'), minimum(square(protected_div(minimum('PIP', 'FC2'), maximum('INC', 'INC'))), multiply(square(maximum('PLSC', 'FC1')), add(maximum('PHC', 'PLSC'), square('FOC'))))), 'INL')), 'FC2')
Tree 1:
subtract('PTC', minimum(protected_sqrt(add('FTC', protected_sqrt(add(subtract('PIP2', protected_sqrt('FC11')), minimum('PHC1', 'PLSC1'))))), maximum(minimum('FC12', 'PLSC1'), minimum(protected_sqrt(protected_div(add('INC2', 'FOC2'), minimum('INL2', 'INL2'))), subtract(square('FC22'), 'FC11')))))

Gen: 47
Individual:
Tree 0:
minimum(multiply('FC2', add(subtract(subtract(square('PLSC'), 'FC2'), 'INL'), maximum(protected_sqrt('INC'), maximum('INL', square(square('FC2')))))), 'INL')
Tree 1:
subtract('PTC', minimum(protected_sqrt(add('FTC', protected_sqrt(minimum(minimum('FC21', 'PIP1'), 'FC11')))), maximum(minimum(minimum(protected_sqrt(add('INL1', 'FTC')), subtract(square('FC11'), 'FC12')), 'PLSC1'), minimum(protected_sqrt('INC1'), subtract(square('FC22'), 'FC11')))))

Gen: 48
Individual:
Tree 0:
minimum(multiply('FC2', add(add(subtract(subtract(square('PLSC'), 'FC2'), 'INL'), 'PTC'), 'FC2')), 'INL')
Tree 1:
subtract('PTC', minimum(protected_sqrt(add('FC11', protected_sqrt(add('INL1', protected_sqrt(add('PHC1', 'PIP2')))))), maximum(minimum('FC12', 'PLSC1'), minimum(protected_sqrt(add('INL1', 'PIP2')), subtract(protected_sqrt('FC11'), 'FC11')))))

Gen: 49
Individual:
Tree 0:
minimum(multiply('FC2', add(subtract(square(protected_sqrt(subtract(square('PLSC'), 'FC2'))), 'INL'), 'INL')), maximum(subtract('FC2', 'FC2'), add(add(subtract('INL', 'FC2'), 'PLSC'), 'PLSC')))
Tree 1:
subtract(subtract('PHC1', minimum(protected_sqrt(add('INL1', protected_sqrt(add('PIP2', 'FC22')))), subtract(square('FC11'), 'FC12'))), protected_sqrt(minimum(protected_sqrt('FC11'), 'FC22')))

Gen: 50
Individual:
Tree 0:
minimum(multiply('FC2', add(subtract(square(protected_sqrt(subtract(square('PLSC'), 'FC2'))), 'INL'), 'INL')), maximum(subtract('FC2', 'FC2'), add(add(subtract(square('PLSC'), 'FC2'), 'PLSC'), 'PLSC')))
Tree 1:
subtract(subtract('PHC1', minimum(protected_sqrt(add('INL2', protected_sqrt(add('INL1', 'PIP2')))), subtract(square('FC11'), 'FC12'))), minimum(protected_sqrt(add('INL2', protected_sqrt(add('INL1', 'PIP2')))), add('INL1', protected_sqrt(add('FC11', 'PIP2')))))
