Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
multiply(protected_div(minimum(minimum('FC1', 'FC2'), minimum('PLSC', 'INC')), protected_div(maximum('PHC', 'INL'), multiply('FC1', 'FTC'))), protected_sqrt(subtract(square('FTC'), square('PIP'))))
Tree 1:
protected_sqrt(minimum(multiply('FC22', 'INL1'), multiply('FOC2', 'INC2')))

Gen: 1
Individual:
Tree 0:
multiply(protected_div(minimum(minimum('FC1', 'FC2'), 'PTC'), protected_div(maximum('PHC', 'INL'), multiply('FC1', 'FTC'))), protected_sqrt(subtract(square('FTC'), square('PIP'))))
Tree 1:
protected_div('FC22', 'PLSC1')

Gen: 2
Individual:
Tree 0:
minimum('FTC', 'FC2')
Tree 1:
add(square(multiply('PHC2', 'FC12')), 'PLSC1')

Gen: 3
Individual:
Tree 0:
minimum('FTC', 'FC2')
Tree 1:
add(square(multiply('PHC2', 'FC12')), 'PLSC1')

Gen: 4
Individual:
Tree 0:
minimum('FTC', 'FC2')
Tree 1:
subtract('FC12', add('FOC2', 'PHC1'))

Gen: 5
Individual:
Tree 0:
minimum('PLSC', 'FC2')
Tree 1:
add(subtract(multiply('PIP1', 'INL1'), maximum(multiply('FC22', 'PLSC2'), 'PIP2')), 'FOC2')

Gen: 6
Individual:
Tree 0:
minimum('PLSC', 'FC2')
Tree 1:
add(subtract(multiply('PIP1', 'INL1'), maximum(multiply('FC22', 'PLSC2'), 'PIP2')), 'FOC2')

Gen: 7
Individual:
Tree 0:
minimum('PLSC', 'FC2')
Tree 1:
add(subtract(multiply('PIP1', 'INL1'), maximum(multiply('FC22', 'PLSC2'), 'PIP2')), 'FOC2')

Gen: 8
Individual:
Tree 0:
minimum('PLSC', 'FC2')
Tree 1:
maximum(subtract(subtract(multiply('PIP1', 'INL1'), maximum(multiply('FC22', 'PLSC2'), 'PIP2')), 'FC22'), 'INC2')

Gen: 9
Individual:
Tree 0:
minimum(subtract(subtract(protected_sqrt(subtract('PTC', 'FC2')), minimum(multiply('PHC', 'FTC'), subtract('FTC', 'PHC'))), maximum(square(add('PIP', 'FC1')), protected_sqrt(protected_sqrt('INL')))), 'FC2')
Tree 1:
add(subtract(protected_div('FC12', 'FOC1'), 'PIP2'), 'FOC1')

Gen: 10
Individual:
Tree 0:
minimum('PLSC', 'FC2')
Tree 1:
subtract(subtract(protected_div('PLSC1', 'FC22'), 'PIP1'), multiply('PHC2', 'FC12'))

Gen: 11
Individual:
Tree 0:
minimum(subtract(subtract(protected_sqrt(subtract('PTC', 'FC2')), minimum(multiply('PHC', 'FTC'), subtract('FTC', 'PHC'))), maximum(square(add('PIP', 'FC1')), protected_sqrt(protected_sqrt('INL')))), 'FC2')
Tree 1:
subtract(subtract(minimum(protected_sqrt(protected_sqrt('INC1')), 'PHC1'), minimum('PIP2', 'FC11')), protected_div('FC12', 'FOC1'))

Gen: 12
Individual:
Tree 0:
minimum(subtract(subtract(protected_sqrt(subtract('PTC', 'FC2')), minimum(multiply('PHC', 'FTC'), subtract('FTC', 'PHC'))), maximum(square(add('PIP', 'FC1')), protected_sqrt(protected_sqrt('INL')))), 'FC2')
Tree 1:
subtract(subtract(minimum(protected_sqrt(protected_sqrt('INC1')), 'PHC1'), minimum('PIP2', 'FC11')), protected_div('FC12', 'FOC1'))

Gen: 13
Individual:
Tree 0:
minimum(subtract(subtract(protected_sqrt(subtract('PTC', 'FC2')), minimum(multiply('PHC', 'FTC'), subtract('FTC', 'PHC'))), maximum(square(add('PIP', 'FC1')), protected_sqrt(protected_sqrt('INL')))), 'FC2')
Tree 1:
subtract(subtract(minimum(protected_sqrt(protected_sqrt('INC1')), 'PHC1'), minimum('PIP2', 'FC11')), protected_div('FC12', 'FOC1'))

Gen: 14
Individual:
Tree 0:
minimum(subtract(subtract(protected_sqrt(subtract('PTC', 'FC2')), minimum(multiply('PHC', 'FTC'), subtract('FTC', 'PHC'))), 'FC2'), 'FC2')
Tree 1:
subtract(subtract(minimum(protected_sqrt(protected_sqrt('PIP1')), 'PHC1'), 'FC22'), 'INL2')

Gen: 15
Individual:
Tree 0:
minimum(subtract(subtract(protected_sqrt(subtract('PTC', 'FC2')), 'FC2'), maximum(square(add('PIP', 'FC1')), protected_sqrt(protected_sqrt('INL')))), 'FC2')
Tree 1:
subtract(subtract(minimum(protected_sqrt(protected_sqrt('INC1')), 'PHC1'), minimum('PIP2', 'FC11')), protected_div('FC12', 'FOC1'))

Gen: 16
Individual:
Tree 0:
minimum('PLSC', 'FC2')
Tree 1:
subtract(protected_div(protected_sqrt(minimum('FC11', 'FTC')), 'PHC2'), protected_sqrt(protected_sqrt('INC1')))

Gen: 17
Individual:
Tree 0:
minimum(subtract(subtract(protected_sqrt(subtract('PTC', 'FC2')), minimum(multiply('PHC', 'FTC'), subtract('FTC', 'FTC'))), maximum('FC2', protected_sqrt(protected_sqrt('INL')))), square(square('PLSC')))
Tree 1:
subtract(protected_div(protected_sqrt(protected_sqrt(minimum('INC1', 'FOC1'))), 'FC11'), 'PIP1')

Gen: 18
Individual:
Tree 0:
minimum(subtract(subtract(protected_sqrt(subtract('INL', 'FC2')), 'FC2'), 'FC2'), 'FC2')
Tree 1:
subtract(subtract(minimum(protected_sqrt(protected_sqrt('FC12')), minimum('FC11', 'FTC')), 'FC22'), 'INL2')

Gen: 19
Individual:
Tree 0:
minimum('FC2', subtract(protected_sqrt(subtract('PTC', multiply('PHC', 'FTC'))), minimum(multiply('PHC', 'PTC'), subtract('FTC', 'PHC'))))
Tree 1:
subtract(subtract(minimum(protected_sqrt('PIP2'), 'FC12'), 'FC22'), 'INL2')

Gen: 20
Individual:
Tree 0:
minimum('FC2', subtract(protected_sqrt(subtract('FTC', multiply('PHC', 'FTC'))), minimum(multiply('PHC', 'PTC'), subtract('FTC', 'PHC'))))
Tree 1:
subtract(subtract(minimum(protected_sqrt(protected_sqrt('FC12')), 'PHC1'), 'FC22'), 'INL2')

Gen: 21
Individual:
Tree 0:
minimum('FC2', subtract(protected_sqrt(subtract('FTC', multiply('PHC', 'FTC'))), minimum(multiply('PHC', 'PTC'), subtract('FTC', 'PHC'))))
Tree 1:
subtract(subtract(minimum(protected_sqrt('FC22'), 'PHC1'), protected_sqrt(minimum('FC11', 'FTC'))), 'INL2')

Gen: 22
Individual:
Tree 0:
minimum('FC2', subtract(protected_sqrt(subtract('PTC', multiply('PHC', minimum(multiply('PHC', 'FTC'), subtract('FTC', 'PHC'))))), 'PHC'))
Tree 1:
subtract(subtract(minimum(protected_sqrt('FTC'), 'FC12'), 'FC22'), protected_sqrt('PLSC2'))

Gen: 23
Individual:
Tree 0:
minimum('FC2', subtract(protected_sqrt(subtract('PTC', multiply('PHC', minimum(multiply('PHC', 'FTC'), subtract('FTC', 'PHC'))))), 'PHC'))
Tree 1:
subtract(protected_div(protected_sqrt('FTC'), 'FC11'), protected_sqrt('PIP2'))

Gen: 24
Individual:
Tree 0:
minimum('FC2', subtract(protected_sqrt(subtract('FTC', multiply('PHC', 'FTC'))), minimum(multiply('PHC', 'PTC'), subtract('FTC', 'PHC'))))
Tree 1:
subtract(subtract(minimum(protected_sqrt(subtract(add('PLSC2', add('PHC1', 'FC11')), 'PIP1')), 'PIP1'), minimum(subtract(minimum(protected_sqrt('FC21'), 'FC12'), 'FC22'), 'FC11')), protected_div('PHC1', 'FC12'))

Gen: 25
Individual:
Tree 0:
minimum('FC2', subtract(protected_sqrt(subtract('FTC', multiply('PHC', 'FTC'))), minimum(multiply('PHC', 'PTC'), subtract('FTC', 'PHC'))))
Tree 1:
subtract(protected_div(protected_sqrt(minimum('FC11', 'FTC')), protected_sqrt('INC1')), protected_sqrt('PLSC2'))

Gen: 26
Individual:
Tree 0:
minimum('FC2', subtract(protected_sqrt(subtract('PTC', multiply('PHC', minimum(multiply('PHC', 'FTC'), subtract('FTC', 'PHC'))))), 'PHC'))
Tree 1:
subtract(subtract(multiply(protected_sqrt(minimum(square(add('PIP2', protected_div('INL2', 'FC11'))), 'FOC1')), 'PTC'), add('FOC1', 'FOC1')), add('FOC1', 'FC11'))

Gen: 27
Individual:
Tree 0:
minimum('FC2', subtract(protected_sqrt(subtract('PTC', multiply('PHC', minimum(multiply('PHC', 'FTC'), subtract('FTC', 'PHC'))))), 'PHC'))
Tree 1:
subtract(protected_div(protected_sqrt(minimum('FC11', 'FOC1')), 'PHC2'), protected_sqrt(protected_sqrt(protected_div('INL2', protected_div('FC22', protected_sqrt('FTC'))))))

Gen: 28
Individual:
Tree 0:
minimum('FC2', subtract(protected_sqrt(subtract('PTC', multiply('PHC', minimum(multiply('PHC', 'FTC'), subtract('FTC', 'PHC'))))), 'PHC'))
Tree 1:
subtract(subtract(multiply(protected_sqrt(minimum(square(add('PIP2', protected_div('INL2', 'FC11'))), 'FOC1')), 'PTC'), add('FOC1', 'FOC1')), add('FOC1', 'FC11'))

Gen: 29
Individual:
Tree 0:
minimum('FC2', subtract(protected_sqrt(subtract('PTC', multiply('PHC', minimum(multiply('PHC', 'FTC'), subtract('FTC', 'PHC'))))), 'PHC'))
Tree 1:
subtract(subtract(multiply(protected_sqrt(minimum(square(add('PIP2', protected_div('INL2', 'FC12'))), 'FOC1')), 'PTC'), add('FOC1', 'FOC1')), add('FOC1', 'FC11'))

Gen: 30
Individual:
Tree 0:
minimum('FC2', subtract(protected_sqrt(subtract('FTC', multiply('PHC', 'PLSC'))), minimum(multiply('PHC', protected_sqrt(subtract('FTC', multiply('PHC', 'FTC')))), subtract('PIP', 'PHC'))))
Tree 1:
subtract(subtract(minimum(protected_sqrt(protected_sqrt('INC1')), subtract(subtract('FC12', 'INC1'), square('PIP2'))), minimum(subtract(minimum(protected_sqrt('PLSC2'), 'FC12'), 'PHC2'), 'FC11')), protected_sqrt('FTC'))

Gen: 31
Individual:
Tree 0:
minimum('FC2', subtract(protected_sqrt(subtract('FTC', subtract(protected_sqrt(subtract('FTC', multiply('PHC', 'FC2'))), minimum('FTC', subtract('FTC', 'FC2'))))), minimum(multiply('PHC', 'PTC'), subtract('FTC', 'PHC'))))
Tree 1:
subtract(subtract(minimum(minimum(protected_sqrt('FC11'), 'FOC1'), 'PIP1'), minimum(subtract(minimum(protected_sqrt('FC21'), 'FC12'), 'FC22'), 'FC11')), protected_div('PHC1', 'FC12'))

Gen: 32
Individual:
Tree 0:
minimum('FC2', subtract(protected_sqrt(subtract('FTC', subtract(protected_sqrt(subtract('FTC', multiply('PHC', 'FC2'))), minimum('FTC', subtract('FTC', 'FC2'))))), minimum(multiply('PHC', 'PTC'), subtract('FTC', 'PHC'))))
Tree 1:
subtract(subtract(minimum(minimum(protected_sqrt('FC11'), 'FOC1'), 'PIP1'), minimum(subtract(minimum(protected_sqrt('FC21'), 'FC12'), 'FC22'), 'FC11')), protected_div('PHC1', 'FC12'))

Gen: 33
Individual:
Tree 0:
minimum('FC2', subtract(protected_sqrt(subtract('FTC', multiply('PHC', multiply('PHC', 'PTC')))), minimum(multiply('PHC', 'PTC'), subtract('FTC', add(subtract('PHC', maximum(protected_sqrt('INC'), maximum('FTC', 'PTC'))), subtract(protected_div(square('FTC'), protected_div('FC2', 'PTC')), multiply(square('FC1'), protected_div('PTC', 'INC'))))))))
Tree 1:
subtract(subtract(multiply(protected_sqrt(add('INL2', 'FC11')), protected_sqrt(protected_div('INL2', 'FC12'))), add('FOC1', 'FOC1')), add('FOC1', 'FC11'))

Gen: 34
Individual:
Tree 0:
minimum('FC2', subtract(protected_sqrt(subtract('FOC', multiply('PHC', 'FC2'))), minimum('FTC', subtract('INC', protected_div(add(add('FTC', 'PTC'), 'PIP'), subtract('FTC', 'FC2'))))))
Tree 1:
subtract(subtract(protected_div(protected_sqrt(protected_sqrt(minimum('INC1', 'FOC1'))), 'FC11'), minimum(subtract(minimum(protected_sqrt('FC21'), 'FC12'), 'FC22'), maximum(multiply('FC12', 'FC12'), minimum('FOC1', 'FC11')))), protected_sqrt(protected_div('INL2', 'FOC1')))

Gen: 35
Individual:
Tree 0:
minimum('FC2', subtract(protected_sqrt(subtract('FTC', subtract(protected_sqrt(subtract('FTC', multiply('PHC', 'FC2'))), minimum('FTC', subtract('FTC', 'FC2'))))), 'FTC'))
Tree 1:
subtract(subtract(multiply(protected_sqrt(minimum(square(add('PIP2', protected_div('INL2', 'FC12'))), 'FOC1')), 'PTC'), add('FOC1', 'FOC1')), add('FOC1', 'FC11'))

Gen: 36
Individual:
Tree 0:
minimum('FC2', subtract(protected_sqrt(subtract('FTC', subtract(protected_sqrt(subtract('FTC', multiply('PHC', 'FC2'))), minimum('FC2', 'FC2')))), minimum(multiply('PHC', 'PTC'), subtract('FTC', 'PHC'))))
Tree 1:
subtract(subtract(minimum(protected_sqrt(subtract(add('PLSC2', add('PHC1', 'FC11')), 'PIP1')), 'PHC1'), minimum('FC12', 'FC12')), protected_div('INL2', 'FC12'))

Gen: 37
Individual:
Tree 0:
minimum('FC2', subtract(protected_sqrt(subtract('FOC', multiply('PHC', 'FC2'))), minimum(multiply('FC2', 'PTC'), subtract('FTC', add(subtract('PHC', 'PHC'), subtract(protected_div('PIP', protected_div('PLSC', 'PTC')), multiply(square('FC1'), protected_div('PTC', 'INC'))))))))
Tree 1:
subtract(subtract(minimum(protected_sqrt('PIP2'), add('FC11', minimum(protected_sqrt('FC11'), 'PHC2'))), subtract(multiply(minimum(protected_sqrt('FC21'), 'PHC1'), 'PTC'), add(multiply(minimum('FOC2', 'INL1'), square(minimum('FTC', 'PHC1'))), 'FOC1'))), 'INL2')

Gen: 38
Individual:
Tree 0:
minimum('FC2', subtract(protected_sqrt(subtract('FTC', subtract(protected_sqrt(subtract('FTC', multiply('PHC', 'FC2'))), minimum('FTC', subtract('FTC', 'FC2'))))), minimum(multiply('PHC', 'PTC'), subtract('FTC', 'PHC'))))
Tree 1:
subtract(subtract(multiply(protected_sqrt(protected_sqrt(add(add('PIP2', protected_div('INL2', 'FC11')), protected_div('INL2', 'FC12')))), 'INL2'), add('FOC1', protected_sqrt('FC21'))), add('FOC1', 'FC11'))

Gen: 39
Individual:
Tree 0:
minimum('FC2', subtract(protected_sqrt(subtract('FOC', multiply('PHC', 'FC2'))), minimum('FTC', subtract('INC', protected_div(add(add('FTC', 'PTC'), 'PIP'), add(protected_div('PTC', 'INC'), 'INC'))))))
Tree 1:
subtract(subtract(multiply(protected_sqrt(protected_sqrt(add(add('FC11', 'FC11'), protected_div('INL2', 'FC12')))), 'INL2'), add(add('FOC1', 'FC11'), protected_div('INL2', 'FC12'))), add(subtract(multiply(protected_sqrt(minimum(square(add('PIP2', 'PTC')), 'FOC1')), 'PTC'), add('PTC', 'FOC1')), 'FC11'))

Gen: 40
Individual:
Tree 0:
minimum('FC2', subtract(protected_sqrt(subtract('FOC', multiply('PHC', minimum(square(subtract('FC2', 'PTC')), square(subtract('PLSC', 'PTC')))))), minimum('FTC', subtract(subtract(protected_sqrt('FTC'), minimum('FTC', subtract('FC2', 'FC2'))), protected_div(add(add('FTC', 'PTC'), 'PIP'), subtract('FTC', 'FC2'))))))
Tree 1:
subtract(subtract(multiply(protected_sqrt(minimum(square(add(add('INL2', 'FC12'), protected_div('INL2', 'FC12'))), 'FOC1')), 'FC12'), add('FOC1', 'FOC1')), add('FC12', minimum(protected_sqrt('FC11'), 'FOC1')))

Gen: 41
Individual:
Tree 0:
minimum('FC2', subtract(protected_sqrt(subtract('FOC', multiply('PHC', minimum(square(subtract('FC2', 'PTC')), square(subtract('PLSC', 'PTC')))))), minimum('FTC', subtract(subtract(protected_sqrt('FTC'), minimum('FTC', subtract('FC2', 'FC2'))), protected_div(add(add('FTC', 'PTC'), 'PIP'), subtract('FTC', 'FC2'))))))
Tree 1:
subtract(subtract(multiply(protected_sqrt(minimum(square(add(add('INL2', 'FC12'), protected_div('INL2', 'FC12'))), 'FOC1')), 'FC12'), add('FOC1', 'FOC1')), add('FC12', minimum(protected_sqrt('FC11'), 'FOC1')))

Gen: 42
Individual:
Tree 0:
minimum('FC2', subtract(protected_sqrt(subtract('PTC', multiply(subtract(subtract('FOC', multiply('PHC', 'FC2')), protected_div(multiply('PHC', 'PLSC'), add('PLSC', 'INC'))), minimum(multiply('PHC', 'FTC'), subtract('FTC', 'PHC'))))), 'PHC'))
Tree 1:
subtract(subtract(protected_div(protected_sqrt(protected_sqrt(minimum('INC1', 'FOC1'))), 'FOC1'), minimum(subtract(minimum(protected_sqrt('FC21'), square(add('PIP2', protected_div('INL2', 'INL2')))), 'FC22'), maximum(multiply('FC12', 'FC12'), minimum('FOC1', 'FC11')))), protected_sqrt(protected_div('INL2', 'FOC1')))

Gen: 43
Individual:
Tree 0:
minimum('FC2', subtract(protected_sqrt(subtract('FOC', multiply('PHC', minimum(square(subtract('FC2', 'PTC')), square(subtract('PLSC', 'PTC')))))), minimum('FTC', subtract(subtract(protected_sqrt(subtract('FTC', multiply('PHC', 'FC2'))), minimum('FTC', subtract('FC2', 'FC2'))), protected_div(add(add('FTC', 'PTC'), 'PIP'), subtract('FTC', 'FC2'))))))
Tree 1:
subtract(subtract(multiply(protected_sqrt(add('INL2', 'FC11')), protected_sqrt(protected_div('INL2', 'FC12'))), add('FOC1', protected_sqrt('PLSC2'))), add(add('FC11', 'FC12'), 'FC11'))

Gen: 44
Individual:
Tree 0:
minimum('FC2', subtract(protected_sqrt(subtract('FOC', multiply('PHC', minimum(square(subtract('FC2', 'PTC')), square(subtract('PLSC', 'PTC')))))), minimum('FTC', subtract(subtract(protected_sqrt(subtract('FTC', multiply('PHC', 'FC2'))), minimum('FTC', subtract('FC2', 'FC2'))), protected_div('FTC', subtract(minimum('FTC', subtract('FTC', 'FC2')), 'FC2'))))))
Tree 1:
subtract(subtract(multiply(protected_sqrt(protected_sqrt(add(add('FC11', 'FC12'), protected_div('INL2', 'FC12')))), 'INL2'), add(add('FOC1', add('INL2', 'FC12')), protected_div('INL2', 'FC12'))), add(subtract(multiply(protected_sqrt(minimum(square(add('PIP2', 'PTC')), 'FOC1')), 'PTC'), add('PTC', 'FOC1')), 'FC11'))

Gen: 45
Individual:
Tree 0:
minimum('FC2', subtract(protected_sqrt(subtract('FOC', multiply('PHC', minimum(square(subtract('FC2', 'PTC')), square(subtract('PLSC', 'PTC')))))), minimum('FTC', subtract(subtract(protected_sqrt(subtract('FTC', multiply('PHC', 'FC2'))), minimum('FTC', subtract('FC2', 'FC2'))), protected_div(add(add('FTC', 'PTC'), 'PIP'), subtract('FTC', 'FC2'))))))
Tree 1:
subtract(subtract(multiply(protected_sqrt('FC12'), add('FTC', 'PHC2')), add('FOC1', 'FOC1')), add('FOC1', minimum(square(add('PIP2', protected_div('INL2', 'PIP2'))), 'FOC1')))

Gen: 46
Individual:
Tree 0:
minimum('FC2', subtract(protected_sqrt(subtract('FOC', subtract(protected_sqrt(subtract('FTC', multiply('PHC', 'FC2'))), minimum('FTC', subtract(multiply('PHC', 'PHC'), 'FTC'))))), minimum('FTC', subtract('PHC', 'FC2'))))
Tree 1:
subtract(subtract(multiply(protected_sqrt(protected_sqrt(add('FC11', 'FC12'))), 'INL2'), add('FOC1', protected_sqrt('FC21'))), add(protected_sqrt(add(add('PIP2', 'PIP2'), protected_div('INL2', 'FC12'))), 'FC11'))

Gen: 47
Individual:
Tree 0:
minimum('FC2', subtract(protected_sqrt(subtract('FTC', multiply(subtract(subtract('FOC', multiply('PHC', 'FC2')), protected_div(multiply('PHC', 'PLSC'), add('PLSC', 'INC'))), minimum(multiply('FTC', 'FTC'), 'FC2')))), 'PHC'))
Tree 1:
subtract(subtract(multiply(protected_sqrt(protected_sqrt(add(add('FC11', 'PIP2'), protected_div('INL2', 'FC12')))), 'INL2'), add(add('FOC1', add('INL2', 'FC12')), protected_div('INL2', 'FC12'))), protected_sqrt('INC1'))

Gen: 48
Individual:
Tree 0:
minimum('FC2', subtract(protected_sqrt(subtract('FOC', multiply('PHC', minimum(square(subtract('FC2', 'PTC')), square(subtract('PLSC', 'PTC')))))), minimum('FTC', subtract(subtract(protected_sqrt(subtract('FTC', multiply('PHC', 'FC2'))), minimum('FTC', subtract('FC2', 'FC2'))), protected_div('FTC', subtract(minimum('FTC', subtract('FTC', 'FC2')), 'FC2'))))))
Tree 1:
subtract(subtract(multiply(protected_sqrt(protected_sqrt(add(add('FOC1', add('FOC1', 'FC11')), protected_div('INL2', 'FC12')))), 'INL2'), add('FOC1', protected_sqrt('INL2'))), 'INL2')

Gen: 49
Individual:
Tree 0:
minimum('FC2', subtract(protected_sqrt(subtract('FOC', subtract(protected_sqrt(subtract('FTC', multiply('PHC', 'FC2'))), 'PHC'))), minimum('FTC', subtract('PHC', 'FC2'))))
Tree 1:
subtract(subtract(multiply(protected_sqrt(protected_sqrt(add(add('PIP2', protected_div('INL2', 'FC11')), protected_div('INL2', 'FC12')))), 'INL2'), add(protected_sqrt('PLSC2'), 'FC11')), add('FOC1', multiply(protected_sqrt(minimum(square(add('PIP2', protected_div('INL2', 'INL2'))), 'PHC1')), add('PHC1', 'FC11'))))

Gen: 50
Individual:
Tree 0:
minimum('FC2', subtract(protected_sqrt(subtract('FOC', multiply('PHC', minimum(square(subtract('FC2', 'PTC')), square('FC2'))))), minimum('PHC', subtract(subtract(protected_sqrt(subtract('FTC', multiply('PHC', 'FC2'))), subtract('FOC', multiply('PHC', multiply('INL', 'PTC')))), protected_div(add(add('FTC', 'PTC'), 'PIP'), subtract('FTC', 'FC2'))))))
Tree 1:
subtract(subtract(multiply(protected_sqrt(add('FC12', minimum(minimum(protected_sqrt('FC11'), 'FOC1'), 'FOC1'))), protected_sqrt('FOC1')), add(maximum(minimum(protected_sqrt(minimum('INL1', 'PLSC2')), protected_sqrt(add('PTC', 'FC21'))), multiply(protected_sqrt(add('PTC', 'INC2')), square(add('FOC1', 'INC2')))), 'FOC1')), add(subtract(add(add(add(protected_div('FTC', 'PHC2'), 'FC12'), 'PHC1'), multiply('PTC', 'INC1')), 'PIP1'), square(add(add('FC11', 'FC11'), protected_div('PHC1', 'FC12')))))
