Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
add(multiply(maximum(square(maximum('PLSC1', 'FC12')), protected_sqrt(protected_div('FC21', 'PHC1'))), maximum(protected_div(protected_div('FOC1', 'PHC1'), multiply('FC21', 'FTC')), add(maximum('PIP1', 'PLSC2'), square('PIP2')))), protected_div(protected_div(multiply(protected_sqrt('FC12'), multiply('FOC2', 'PHC2')), protected_div(protected_div('INC1', 'FC22'), minimum('FC22', 'INL2'))), protected_div(protected_sqrt(maximum('FC11', 'FC11')), protected_sqrt(subtract('FTC', 'PIP1')))))

Gen: 1
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
protected_sqrt(protected_sqrt(maximum('FC11', 'FOC1')))

Gen: 2
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
protected_sqrt(protected_sqrt(maximum('FC11', 'FOC1')))

Gen: 3
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('PHC1', 'PHC2')

Gen: 4
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('PTC', protected_div('PIP1', 'PTC'))

Gen: 5
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
add('PTC', subtract(subtract(protected_sqrt('FOC1'), protected_sqrt('INC2')), protected_div('FC12', 'FC11')))

Gen: 6
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div(maximum('INL2', 'FOC2'), subtract('PHC1', 'INL1')), subtract(protected_div('PIP1', 'PTC'), square('PLSC2')))

Gen: 7
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
add('PTC', subtract(subtract(protected_sqrt('FOC1'), protected_sqrt('INC2')), protected_div('FC12', 'FC11')))

Gen: 8
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(subtract(protected_sqrt('FOC1'), protected_sqrt('INC2')), subtract('PLSC1', subtract('FTC', 'PIP1')))

Gen: 9
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('PHC1', subtract('PIP2', 'PHC1'))

Gen: 10
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
multiply(subtract(protected_sqrt('PHC1'), protected_div(minimum('INC2', add(multiply('FC22', 'INL1'), protected_div(minimum('FC12', 'PLSC1'), 'INL1'))), square('PIP1'))), protected_sqrt(maximum('FC11', 'FOC1')))

Gen: 11
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
protected_div(subtract(protected_sqrt('PIP2'), 'FOC1'), add(minimum('FTC', protected_sqrt('FTC')), 'FTC'))

Gen: 12
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
add('PTC', subtract(subtract(protected_sqrt('FOC1'), protected_sqrt('PHC1')), protected_div('FC12', multiply(protected_sqrt('PIP1'), square('FC12')))))

Gen: 13
Individual:
Tree 0:
subtract('FC2', add(protected_sqrt('FTC'), protected_div('FC2', 'FC2')))
Tree 1:
subtract(protected_div(maximum('INL2', 'FOC1'), subtract('PLSC1', 'PHC1')), 'FC21')

Gen: 14
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div(maximum('PHC1', maximum('INL2', 'FOC1')), protected_div('FC12', 'FC22')), 'PHC1')

Gen: 15
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
minimum(subtract(protected_div(protected_div('FC12', protected_div('FC21', protected_sqrt(add('INC2', protected_sqrt('PHC1'))))), 'FC21'), protected_sqrt('PHC1')), 'FC21')

Gen: 16
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div(maximum('PHC1', maximum('INL2', 'FOC1')), protected_div('FC12', 'FC22')), 'PHC1')

Gen: 17
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
subtract(subtract(protected_sqrt(square('FOC1')), 'PHC2'), 'PIP2')

Gen: 18
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div('PHC2', protected_div('INL1', protected_div('FC22', 'FC22'))), protected_div('FC21', minimum('INC2', 'FC21')))

Gen: 19
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div(maximum('FOC2', 'FOC1'), subtract('INC2', 'PLSC1')), protected_sqrt('FTC'))

Gen: 20
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(subtract(protected_sqrt(square(protected_sqrt(protected_sqrt('FC12')))), protected_sqrt('INL2')), subtract('FTC', 'INL2'))

Gen: 21
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div('FOC1', 'FC21'), protected_sqrt(maximum('FC11', protected_div(protected_sqrt(subtract('INL2', protected_div('FC11', maximum('FC11', 'FC11')))), protected_sqrt('PHC2')))))

Gen: 22
Individual:
Tree 0:
subtract('FC2', add(protected_sqrt('INL'), protected_div('INL', 'FC2')))
Tree 1:
subtract(protected_div(protected_sqrt(maximum(multiply('PTC', 'PIP2'), protected_div('PHC1', maximum('PHC2', 'INC2')))), 'PHC2'), protected_sqrt('PTC'))

Gen: 23
Individual:
Tree 0:
subtract('FC2', minimum(multiply(minimum('INL', multiply('FC2', 'INL')), subtract(multiply('FC2', 'FC2'), 'INL')), subtract('PLSC', 'INL')))
Tree 1:
subtract(protected_div('FOC2', subtract(protected_sqrt('PLSC1'), protected_sqrt('INC2'))), 'PHC1')

Gen: 24
Individual:
Tree 0:
subtract('FC2', minimum(multiply(minimum('INL', multiply('FC2', 'INL')), subtract(multiply('FC2', 'INC'), 'FOC')), 'FC2'))
Tree 1:
subtract(protected_div(protected_sqrt(maximum(multiply('PTC', 'PIP2'), protected_div('PHC1', maximum('PHC2', 'INC2')))), 'PHC2'), protected_sqrt('PTC'))

Gen: 25
Individual:
Tree 0:
subtract('FC2', add(protected_sqrt('INL'), protected_div('FC2', minimum('INL', multiply('FC2', 'INL')))))
Tree 1:
subtract(protected_div(maximum('PHC1', maximum('INL2', 'FOC1')), 'FC11'), protected_sqrt('PHC2'))

Gen: 26
Individual:
Tree 0:
subtract('FC2', minimum(multiply(minimum('INL', multiply(multiply('FC2', 'INL'), 'INL')), subtract(multiply('FC2', 'FC2'), 'FC2')), subtract('INL', multiply('FC1', 'FC2'))))
Tree 1:
subtract(protected_div('FOC2', protected_sqrt(subtract('FOC2', protected_div('FC11', 'PHC1')))), 'PHC2')

Gen: 27
Individual:
Tree 0:
subtract('FC2', minimum(multiply(minimum('INL', add(maximum('FOC', 'FOC'), add(multiply('FC2', 'INL'), 'PLSC'))), subtract('FC2', 'FOC')), 'FC2'))
Tree 1:
subtract(protected_div(protected_sqrt(maximum(multiply('PTC', 'PIP2'), protected_div('PHC1', maximum('PHC2', 'INC2')))), 'PHC2'), protected_sqrt('PTC'))

Gen: 28
Individual:
Tree 0:
subtract('FC2', minimum('INL', add('FOC', protected_div('INL', 'FC2'))))
Tree 1:
subtract(protected_div('FOC2', subtract(protected_sqrt('PHC1'), subtract('PIP2', protected_sqrt('INC2')))), 'PHC1')

Gen: 29
Individual:
Tree 0:
subtract('FC2', add('INL', protected_div(subtract(multiply('FC2', minimum('INL', 'INL')), protected_sqrt(add(protected_div(minimum('PTC', 'PLSC'), add('FOC', 'PHC')), protected_sqrt(minimum('FOC', 'INC'))))), 'FC2')))
Tree 1:
subtract(protected_sqrt(protected_sqrt(maximum('FC11', 'PIP2'))), 'PHC1')

Gen: 30
Individual:
Tree 0:
subtract('FC2', minimum(multiply(minimum('INL', multiply('FC2', 'INL')), subtract(multiply('FC2', protected_sqrt('INL')), protected_sqrt(add(protected_div(multiply('INC', 'FOC'), square('PHC')), maximum(subtract('FTC', 'FC1'), protected_sqrt('INL')))))), 'INL'))
Tree 1:
subtract(protected_div('FOC1', maximum(multiply(subtract(square(protected_div('FC11', 'FC22')), multiply('FC12', 'FC12')), add(multiply('INC2', 'PTC'), maximum('INC1', 'FC21'))), minimum(add(subtract('PLSC2', 'FOC2'), protected_div('INC2', 'PIP1')), maximum(add('PHC2', 'FOC2'), add('INC1', 'INL1'))))), protected_sqrt(maximum(subtract('FC12', add('PHC1', multiply('PHC1', 'PHC1'))), add(square(add(minimum('INL1', 'PHC1'), 'PIP2')), maximum(square(square('FC22')), 'FTC')))))

Gen: 31
Individual:
Tree 0:
subtract('FC2', minimum(multiply(minimum('INL', multiply('FC2', minimum(protected_sqrt('FC1'), multiply('FTC', subtract('FC2', 'INL'))))), subtract(maximum(add('PIP', 'PHC'), subtract('FOC', 'FC2')), 'FC2')), subtract('FC2', multiply('FC1', 'FC2'))))
Tree 1:
subtract(protected_div(maximum(protected_sqrt(maximum('PHC1', maximum('INL2', 'FOC1'))), protected_sqrt(maximum('PHC1', maximum('PLSC2', 'FOC1')))), protected_div('FTC', 'INL1')), protected_sqrt('FTC'))

Gen: 32
Individual:
Tree 0:
subtract('FC2', minimum(multiply('INL', subtract(multiply(minimum('INL', 'FC2'), subtract(multiply('FC2', 'INC'), 'FOC')), 'FOC')), subtract('FC2', 'FC2')))
Tree 1:
subtract(protected_div(maximum(protected_sqrt(maximum('PHC1', maximum('INL2', 'FOC1'))), protected_sqrt(maximum('PHC1', maximum(minimum('PIP2', 'FOC2'), 'FOC1')))), protected_div('FTC', 'INL1')), protected_sqrt('FTC'))

Gen: 33
Individual:
Tree 0:
subtract('FC2', minimum(add('INL', protected_div('FC2', multiply('FC2', add('INL', protected_div('INL', 'INL'))))), subtract('INL', multiply(maximum(square(protected_sqrt('FC1')), subtract(subtract('PIP', 'FTC'), 'FC1')), 'FC2'))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(maximum('FC11', 'PIP2'))), subtract('FTC', add('PHC2', multiply(subtract(maximum(multiply('FTC', 'PHC1'), maximum('INL2', 'FOC1')), protected_sqrt('INC2')), 'PHC1'))))

Gen: 34
Individual:
Tree 0:
subtract('FC2', add('INL', protected_div('FC2', multiply('FOC', 'INL'))))
Tree 1:
subtract(protected_div(protected_sqrt(maximum(multiply('PTC', 'PIP2'), protected_div('PHC1', maximum(maximum('INL2', 'FOC1'), 'INC2')))), 'PHC2'), protected_sqrt('PTC'))

Gen: 35
Individual:
Tree 0:
subtract('FC2', minimum('INL', 'PHC'))
Tree 1:
subtract(protected_sqrt(protected_sqrt(maximum('FC11', 'PIP2'))), subtract('FTC', add('PHC2', multiply(subtract(maximum(multiply('FTC', 'PHC1'), maximum('INL2', 'FOC1')), 'INL2'), 'PHC1'))))

Gen: 36
Individual:
Tree 0:
subtract('FC2', add('INL', protected_div('INL', multiply('FC2', 'INL'))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(maximum('FOC2', 'PIP2'))), subtract('FTC', add('PHC2', multiply(subtract(maximum(multiply('FTC', 'PHC1'), maximum('INL2', 'FOC1')), 'INL2'), 'PHC1'))))

Gen: 37
Individual:
Tree 0:
subtract('FC2', add('INL', protected_div(subtract(multiply('FC2', minimum('INL', multiply('FC2', 'FC2'))), 'FC2'), 'FC2')))
Tree 1:
subtract(protected_div('FOC2', subtract(subtract(maximum(protected_sqrt('FC11'), protected_div('FTC', 'INL1')), protected_sqrt('INC2')), 'INC2')), 'PHC1')

Gen: 38
Individual:
Tree 0:
subtract('FC2', add('INL', protected_div(minimum(multiply(minimum('INL', multiply('FC2', 'PHC')), subtract('FC2', 'FOC')), subtract('FC2', add('FC2', protected_sqrt(minimum('FOC', 'INC'))))), 'FC2')))
Tree 1:
subtract(protected_div('FOC2', subtract(protected_sqrt('PHC1'), subtract('FOC2', multiply('PIP1', 'FC11')))), 'PHC1')

Gen: 39
Individual:
Tree 0:
subtract('FC2', add('INL', protected_div(minimum(multiply(minimum('INL', multiply('FC2', 'PHC')), 'INL'), subtract('FC2', multiply('FC1', 'INL'))), 'FC2')))
Tree 1:
subtract(protected_div('FOC2', subtract(protected_sqrt('INL2'), subtract('PIP2', multiply('PIP1', 'FC11')))), protected_sqrt('FOC1'))

Gen: 40
Individual:
Tree 0:
subtract('FC2', add('INL', protected_div('INL', multiply('FC2', 'INL'))))
Tree 1:
subtract(protected_div('FOC2', subtract(multiply(protected_sqrt('FTC'), subtract('FOC2', 'PIP2')), protected_sqrt('INC2'))), 'INC2')

Gen: 41
Individual:
Tree 0:
subtract('FC2', add('INL', protected_div(add(maximum('FC2', 'FOC'), add(multiply('FC2', 'INL'), 'INL')), add(protected_div(minimum('PTC', 'PLSC'), 'FC2'), protected_div(add('FC2', 'FC2'), 'FC2')))))
Tree 1:
subtract(protected_div(maximum('PHC1', maximum('INL2', minimum('PIP2', 'FOC2'))), protected_div('FOC1', 'INC2')), subtract(protected_div('FOC2', subtract(protected_sqrt(protected_sqrt('INC2')), protected_sqrt(square('INL2')))), 'FC11'))

Gen: 42
Individual:
Tree 0:
subtract('FC2', add('INL', protected_div('PTC', multiply('FC2', multiply(multiply('INL', 'PHC'), protected_sqrt(protected_sqrt(add('PTC', 'PHC'))))))))
Tree 1:
subtract(protected_div(maximum('PHC1', maximum('INL2', minimum('PIP2', 'FOC2'))), protected_div('FOC1', 'INC2')), subtract(protected_div('FOC2', subtract(protected_sqrt(protected_sqrt('INC2')), protected_sqrt(square('INL2')))), 'FC11'))

Gen: 43
Individual:
Tree 0:
subtract('FC2', add('INL', protected_div(add(protected_div(minimum('PTC', 'PLSC'), 'FC2'), protected_sqrt(minimum('INL', 'INL'))), multiply(add('INL', protected_div(add('FC2', 'FC2'), 'FC2')), 'INL'))))
Tree 1:
subtract(protected_div(maximum('PHC1', maximum('INL2', minimum('PIP2', 'FOC2'))), protected_div('FOC1', 'INC2')), subtract(protected_div('FOC2', subtract(protected_sqrt(protected_sqrt(subtract('INL1', 'PHC1'))), protected_sqrt(square('INL2')))), 'FC11'))

Gen: 44
Individual:
Tree 0:
subtract('FC2', add('INL', protected_div('INL', multiply('FC2', minimum('FC2', 'INL')))))
Tree 1:
subtract(protected_div('FOC2', protected_div('FOC2', protected_sqrt(subtract('FOC2', protected_sqrt(protected_sqrt(subtract('INC2', 'FTC'))))))), 'INC2')

Gen: 45
Individual:
Tree 0:
subtract('FC2', add('INL', protected_div(subtract('INL', protected_sqrt(add(protected_div(minimum('PTC', 'FC2'), add('FOC', 'PHC')), 'INL'))), subtract('PHC', 'INL'))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(maximum('FC11', 'PIP2'))), subtract(protected_div('FOC2', 'PHC2'), add('PHC2', multiply(subtract(maximum(multiply('PTC', 'FC11'), protected_div('PHC1', maximum('FOC2', 'INC2'))), protected_sqrt('INC2')), 'PHC1'))))

Gen: 46
Individual:
Tree 0:
subtract('FC2', add('INL', protected_div(minimum(multiply(minimum('FC2', protected_div(subtract('FC2', 'FC2'), 'FC2')), subtract(multiply('FC2', 'FC2'), 'FOC')), 'FC2'), multiply('FC2', protected_div(add(add(maximum('FTC', 'PHC'), add('PTC', 'PTC')), protected_sqrt(maximum('INL', 'FOC'))), maximum(add(maximum('PHC', 'PIP'), multiply('FTC', 'FC2')), square(add('PIP', 'PTC'))))))))
Tree 1:
subtract(protected_div(maximum(protected_sqrt(maximum('PHC1', maximum('INL2', 'FOC1'))), 'INL2'), subtract('INC2', protected_sqrt(maximum('PLSC1', 'PHC1')))), 'PHC1')

Gen: 47
Individual:
Tree 0:
subtract('FC2', add('INL', protected_div('INL', multiply(add(maximum('FC2', 'FOC'), add(multiply('FC2', multiply('FC2', 'PHC')), 'PLSC')), 'PHC'))))
Tree 1:
subtract(protected_div(maximum('INL2', minimum('PIP2', 'FOC2')), protected_div('FOC2', protected_sqrt(subtract('PHC2', protected_sqrt(protected_sqrt(subtract('INC2', 'FTC'))))))), 'INC2')

Gen: 48
Individual:
Tree 0:
subtract('FC2', add('INL', protected_div('INL', multiply('INL', 'INL'))))
Tree 1:
subtract(protected_div('FOC2', subtract(subtract(square('INL2'), subtract(square(minimum('INC2', 'PLSC2')), 'PHC1')), protected_sqrt(protected_sqrt(minimum('PHC2', 'PIP2'))))), maximum(protected_sqrt(multiply('PIP1', 'INC1')), 'INL2'))

Gen: 49
Individual:
Tree 0:
subtract('FC2', add('INL', protected_div(add('FC2', 'FC2'), 'PLSC')))
Tree 1:
subtract(protected_div(maximum('PHC1', maximum('INL2', maximum(protected_sqrt(maximum('PHC1', maximum('INL2', 'FOC1'))), 'INL2'))), protected_div('FOC1', 'INC2')), subtract('FOC1', 'FC11'))

Gen: 50
Individual:
Tree 0:
subtract('FC2', add('INL', protected_div(add(maximum('FC2', 'FOC'), add(multiply('FC2', 'INL'), 'INL')), add(protected_div('PHC', 'FC2'), protected_div(add('FC2', 'FC2'), 'FC2')))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(maximum('FC11', 'PIP2'))), subtract(protected_div('FOC2', 'PHC2'), add('PHC1', multiply(maximum(protected_sqrt(maximum('PHC1', maximum('INL2', 'FOC1'))), 'INL2'), 'PHC1'))))
