Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', 'PHC')
Tree 1:
multiply(subtract(minimum(protected_div('INL1', 'PLSC1'), add('INC1', 'INL2')), maximum(square('FOC2'), minimum('PTC', 'PLSC2'))), protected_sqrt(minimum(protected_sqrt('INC1'), add('FC11', 'INL1'))))

Gen: 1
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
square(square('FC12'))

Gen: 2
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
square(square('FC12'))

Gen: 3
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div(maximum(subtract(protected_sqrt(minimum('FC11', 'PHC1')), minimum(multiply('INC2', 'FC11'), multiply('PTC', 'INC2'))), protected_sqrt(maximum(protected_div('FC21', 'INC2'), maximum('PIP1', 'FOC1')))), subtract(maximum(maximum(minimum('INL1', 'INL1'), minimum('PIP1', 'FC22')), protected_sqrt(protected_sqrt('FC11'))), add(multiply(protected_sqrt('PIP1'), multiply('INL1', 'FC22')), protected_sqrt(protected_div('INL2', 'INC2'))))), maximum(add(protected_div(maximum(add('INC1', 'PHC2'), maximum('PHC1', 'PLSC1')), protected_div(multiply('INL2', 'FC11'), 'FC12')), square(multiply(multiply('PHC1', 'PLSC2'), multiply('FC22', 'PLSC1')))), protected_sqrt(maximum(add(protected_div('PLSC2', 'FC12'), protected_sqrt('FC12')), maximum(protected_sqrt('INL1'), add('INC1', 'PHC1'))))))

Gen: 4
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
subtract(subtract(subtract('PIP1', 'FC11'), subtract('PLSC2', 'PIP2')), subtract('PTC', 'FC11'))

Gen: 5
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
add('PIP1', subtract('PIP1', 'FC11'))

Gen: 6
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(subtract(protected_sqrt('FC12'), 'FC11'), subtract('PTC', 'INL2'))

Gen: 7
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
add('PTC', subtract('PHC1', 'FC22'))

Gen: 8
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('PTC', protected_sqrt('PIP1'))

Gen: 9
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(subtract(square(protected_sqrt('PIP1')), 'INC1'), subtract('PTC', 'INL2'))

Gen: 10
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
subtract('PTC', 'FOC1')

Gen: 11
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
subtract('PTC', 'FOC1')

Gen: 12
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(subtract(square(protected_sqrt('PIP1')), 'INC1'), subtract('PTC', 'INL2'))

Gen: 13
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
subtract(subtract(square(minimum('FC11', 'FOC2')), 'INL1'), 'PLSC1')

Gen: 14
Individual:
Tree 0:
subtract('FC2', protected_div('PTC', minimum(protected_div(protected_div('FC1', 'FTC'), subtract(subtract(square('INC'), subtract('PLSC', 'FC2')), minimum(protected_div(protected_div('FC2', 'FOC'), subtract('FC2', 'FC1')), multiply('PTC', add('INL', 'FC2'))))), multiply('FOC', add('INL', 'PIP')))))
Tree 1:
subtract(subtract('PTC', subtract('PLSC2', multiply('PTC', 'FOC1'))), subtract('PTC', 'INL2'))

Gen: 15
Individual:
Tree 0:
subtract('FC2', add(maximum('PTC', 'INL'), protected_div(protected_div('FC1', 'FOC'), subtract('FTC', 'FC1'))))
Tree 1:
subtract('FOC1', subtract('PLSC2', subtract(minimum('PTC', 'PLSC2'), 'INL2')))

Gen: 16
Individual:
Tree 0:
subtract('FC2', add(maximum('PTC', 'INL'), protected_div(protected_div('FC1', 'FOC'), subtract('PTC', 'FC1'))))
Tree 1:
subtract('PTC', 'INL2')

Gen: 17
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
subtract('FOC1', subtract('PLSC2', subtract(minimum('PTC', maximum(protected_div('FC21', 'INC2'), 'FOC1')), 'PTC')))

Gen: 18
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
subtract(minimum(add('PLSC1', 'FOC1'), 'FOC2'), 'FC21')

Gen: 19
Individual:
Tree 0:
subtract('FC2', add(maximum('PTC', 'INL'), 'FTC'))
Tree 1:
multiply(subtract(protected_sqrt('PLSC1'), square('PIP2')), multiply(multiply(minimum('INL1', 'PHC1'), protected_sqrt('PHC2')), protected_div(minimum('INL1', 'FOC1'), 'FOC1')))

Gen: 20
Individual:
Tree 0:
subtract('FC2', add(maximum('PTC', 'INL'), add(protected_sqrt('FTC'), subtract(square('FC2'), 'FC1'))))
Tree 1:
subtract('PTC', 'PIP1')

Gen: 21
Individual:
Tree 0:
subtract('FC2', add(maximum('PTC', 'INL'), add(protected_sqrt('FTC'), subtract(square('FC2'), 'FC1'))))
Tree 1:
subtract('PTC', 'PIP1')

Gen: 22
Individual:
Tree 0:
subtract('FC2', add(maximum('PTC', 'INL'), add(protected_sqrt('FTC'), subtract(square('FC2'), 'FC1'))))
Tree 1:
subtract(subtract('INL2', add(maximum('PHC1', 'PTC'), protected_sqrt(protected_div(add('PIP2', protected_div('FOC1', 'FTC')), minimum('PHC2', 'PLSC1'))))), protected_sqrt(protected_sqrt(maximum('INL1', 'PLSC2'))))

Gen: 23
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
add('INL2', subtract('PTC', add(maximum('FC21', 'INL2'), maximum('FC21', 'FOC1'))))

Gen: 24
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
subtract(protected_div(maximum('PHC1', protected_sqrt(maximum(protected_div('FC21', 'INC2'), maximum('PIP1', 'FOC1')))), subtract('PTC', add(multiply(minimum(multiply('PHC1', 'FC22'), 'PHC1'), multiply('INL1', add('PTC', 'FOC1'))), protected_sqrt(protected_div(protected_div('PHC2', 'PTC'), 'INC2'))))), maximum(add(protected_div(maximum(add('PIP2', 'PHC2'), maximum('PHC1', 'PLSC1')), protected_div(multiply('INL2', 'FC11'), 'FC12')), square(multiply(multiply('PHC1', subtract('PTC', 'PTC')), multiply('FC22', 'PLSC1')))), protected_sqrt(maximum(add(protected_div('PLSC2', 'FC12'), multiply('FC21', 'INC1')), maximum(protected_sqrt('INL1'), add('INC1', 'PHC1'))))))

Gen: 25
Individual:
Tree 0:
subtract('FC2', add(maximum('PTC', 'INL'), protected_div(protected_div('FC1', 'INL'), subtract('FTC', 'FC1'))))
Tree 1:
subtract(subtract('PHC2', protected_sqrt(add(protected_sqrt('PIP2'), protected_sqrt('PTC')))), 'PTC')

Gen: 26
Individual:
Tree 0:
subtract('FC2', add(maximum('PTC', 'INL'), protected_div('INL', subtract('FTC', 'FC1'))))
Tree 1:
subtract('PTC', protected_sqrt(maximum('PIP2', subtract(maximum(protected_div(subtract('FC11', 'PTC'), 'INC2'), 'PTC'), 'INC2'))))

Gen: 27
Individual:
Tree 0:
subtract('FC2', add(maximum('PTC', 'INL'), 'FTC'))
Tree 1:
subtract(subtract('INL2', add('PIP1', 'FOC1')), 'PTC')

Gen: 28
Individual:
Tree 0:
subtract('FC2', add(maximum('PTC', 'INL'), maximum('PTC', 'INL')))
Tree 1:
subtract(subtract(add(protected_sqrt('PIP2'), protected_sqrt('PTC')), 'PIP1'), subtract(subtract(protected_div('PLSC2', 'PTC'), 'PTC'), subtract(minimum('PTC', 'PHC1'), 'PTC')))

Gen: 29
Individual:
Tree 0:
subtract('FC2', maximum('PTC', 'INL'))
Tree 1:
subtract(subtract(add(protected_sqrt('PIP2'), maximum(subtract('FC22', 'PIP2'), minimum(subtract('FC11', 'FOC1'), add('PLSC1', 'FOC1')))), 'PIP1'), subtract(add(protected_sqrt(subtract(minimum('FOC2', 'FC22'), minimum('FC11', 'PIP1'))), protected_sqrt('PTC')), maximum(add('PIP2', 'PHC2'), maximum('PHC1', 'PHC2'))))

Gen: 30
Individual:
Tree 0:
subtract('FC2', add(maximum('PTC', 'INL'), maximum('PTC', 'INL')))
Tree 1:
subtract(subtract(add(protected_sqrt('PIP2'), protected_sqrt('PTC')), 'PIP1'), subtract(subtract(protected_div('PLSC2', 'PTC'), 'PTC'), subtract(minimum('PTC', 'PHC1'), 'PTC')))

Gen: 31
Individual:
Tree 0:
subtract('FC2', add(maximum('PTC', 'FTC'), 'FC2'))
Tree 1:
subtract('PTC', protected_sqrt(maximum(subtract(maximum(add('PIP2', protected_sqrt('INL1')), maximum('PHC1', 'PLSC1')), 'FOC1'), 'PIP1')))

Gen: 32
Individual:
Tree 0:
subtract('FC2', add(maximum('PTC', 'INL'), protected_div(protected_sqrt(protected_sqrt(protected_sqrt(subtract('PHC', 'FOC')))), subtract('FTC', 'INL'))))
Tree 1:
subtract(protected_div(maximum('INL2', protected_sqrt(maximum(protected_div('FC21', 'INC2'), maximum(protected_sqrt('PLSC2'), 'FOC1')))), subtract('FC11', add(multiply(protected_div(minimum('INL1', 'FOC1'), 'PIP1'), multiply('INL1', 'INC1')), subtract(protected_sqrt('INL1'), maximum('FC21', 'PLSC2'))))), maximum(add(protected_div(maximum('INC2', maximum(multiply(protected_div('PHC2', 'FTC'), maximum('INL2', 'FC12')), 'PLSC1')), 'PLSC2'), square(multiply(multiply('PHC1', subtract('PTC', 'PTC')), multiply('FC22', 'PLSC1')))), protected_sqrt(maximum(add(protected_div('PLSC2', 'FC12'), protected_sqrt('FC12')), 'PHC2'))))

Gen: 33
Individual:
Tree 0:
subtract('FC2', maximum('FTC', 'INL'))
Tree 1:
subtract('PTC', protected_sqrt(maximum(subtract(maximum(add('PIP2', 'PHC1'), 'PIP2'), protected_sqrt(maximum(add(protected_div('PLSC2', 'FC12'), protected_sqrt('FC12')), maximum(protected_sqrt('PIP1'), add('INC1', 'PHC1'))))), minimum('PTC', 'INC2'))))

Gen: 34
Individual:
Tree 0:
subtract('FC2', maximum('FTC', 'INL'))
Tree 1:
subtract(subtract('INL2', add(maximum('PHC1', 'INL2'), protected_div(maximum('PLSC1', 'FOC2'), add('INC1', maximum('FC21', 'PLSC2'))))), protected_sqrt('PTC'))

Gen: 35
Individual:
Tree 0:
subtract('FC2', maximum('FTC', 'INL'))
Tree 1:
subtract(subtract('INL2', add(maximum('PHC1', 'INL2'), protected_div(maximum('PLSC1', 'FOC2'), add('INC1', maximum('FC21', 'PLSC2'))))), protected_sqrt('PTC'))

Gen: 36
Individual:
Tree 0:
subtract('FC2', maximum('INL', subtract(subtract(subtract(maximum(multiply('INL', 'INL'), multiply('FTC', 'INC')), protected_div(minimum('FOC', subtract('FC2', 'INL')), protected_div('PTC', 'PLSC'))), 'FC1'), square('FC2'))))
Tree 1:
subtract(subtract('PLSC2', add(maximum('PHC1', 'PLSC1'), protected_sqrt(protected_div(add('PHC1', protected_div('FOC1', 'FOC2')), minimum('PHC2', 'PLSC1'))))), protected_sqrt(protected_sqrt(subtract(maximum(maximum(subtract('FC22', 'PIP2'), subtract(minimum('PTC', 'PHC1'), 'PTC')), maximum('PHC1', 'PLSC1')), 'FC11'))))

Gen: 37
Individual:
Tree 0:
subtract('FC2', maximum('FTC', 'INL'))
Tree 1:
subtract('PTC', protected_sqrt(maximum(subtract(maximum(add('PIP2', protected_sqrt('PIP1')), maximum('PHC1', 'PHC2')), minimum(add(maximum('PHC1', 'PTC'), subtract('FOC1', 'PTC')), 'INC2')), minimum('FOC2', 'INC2'))))

Gen: 38
Individual:
Tree 0:
subtract('FC2', maximum('INL', maximum('FTC', 'INL')))
Tree 1:
subtract(subtract(add(protected_sqrt('PIP2'), protected_sqrt('PTC')), 'INL1'), subtract(subtract(protected_div('PLSC2', 'PTC'), 'PTC'), subtract(maximum(add('PIP2', 'PHC1'), 'PTC'), 'FOC1')))

Gen: 39
Individual:
Tree 0:
subtract('FC2', add(maximum('PTC', add(maximum('PTC', 'INL'), add(add(maximum('PTC', 'INL'), 'FTC'), subtract(square('FC2'), 'PTC')))), add(subtract('INC', 'INL'), add(maximum('PTC', 'INL'), protected_div('FC1', maximum(minimum(square('PLSC'), minimum('FTC', 'FTC')), protected_div('INL', 'FOC')))))))
Tree 1:
multiply(subtract(protected_sqrt('PLSC1'), minimum('PTC', add(protected_sqrt('PIP2'), 'FOC2'))), multiply(multiply(maximum(add('PIP2', subtract('PHC2', 'INC2')), maximum('PHC1', 'PLSC1')), protected_sqrt(minimum(subtract('FC11', 'FOC1'), add('PLSC1', 'FOC1')))), 'PLSC1'))

Gen: 40
Individual:
Tree 0:
subtract('FC2', maximum('FTC', 'INL'))
Tree 1:
subtract('PTC', protected_sqrt(maximum(square(square(protected_sqrt(add('PHC1', 'FC21')))), multiply('INL1', 'INC1'))))

Gen: 41
Individual:
Tree 0:
subtract('FC2', add('INL', protected_div(minimum(protected_div(minimum('FTC', 'PLSC'), 'PLSC'), subtract(multiply('PHC', 'PLSC'), minimum('PIP', 'PHC'))), 'FC2')))
Tree 1:
multiply(subtract(protected_sqrt('PLSC1'), minimum(protected_sqrt('INC2'), add(protected_sqrt('PIP2'), 'FOC2'))), multiply(multiply(protected_div('PLSC2', add('PIP2', protected_sqrt('PIP1'))), protected_sqrt('PIP1')), 'PLSC1'))

Gen: 42
Individual:
Tree 0:
subtract('FC2', maximum('INL', maximum('FTC', 'INL')))
Tree 1:
subtract('PTC', protected_sqrt(maximum(subtract(maximum(add('PIP2', 'PHC2'), 'PTC'), multiply(multiply('PHC1', subtract('PTC', 'PHC2')), 'PTC')), protected_div(protected_sqrt(add('INL1', 'PHC1')), square(subtract(maximum('PHC1', 'PTC'), square('PIP2')))))))

Gen: 43
Individual:
Tree 0:
subtract('FC2', add(maximum('PTC', add(maximum('PTC', 'INL'), subtract('FTC', subtract(multiply('PHC', 'PLSC'), minimum('PIP', 'PHC'))))), protected_div(square(multiply(protected_sqrt('INL'), maximum('FTC', 'PIP'))), subtract(add('PTC', 'INL'), 'INL'))))
Tree 1:
subtract(protected_sqrt(maximum('PIP2', subtract(maximum('FC11', add(protected_sqrt(add('PIP2', 'PHC1')), multiply('FC11', 'INC1'))), 'INC2'))), add(maximum(protected_div(protected_sqrt(maximum('PIP2', 'PTC')), 'FC11'), 'FC12'), 'PLSC1'))

Gen: 44
Individual:
Tree 0:
subtract('FC2', add('INL', protected_div(protected_div('INL', 'FOC'), add(multiply('FC2', protected_sqrt('INL')), minimum('FOC', 'PIP')))))
Tree 1:
subtract(subtract(add(add('PLSC1', 'FC11'), subtract('INC1', 'PLSC1')), add('PTC', maximum('FC21', 'PLSC2'))), maximum(add(protected_sqrt(add('PIP2', 'PLSC2')), multiply('FC11', 'INC1')), 'PTC'))

Gen: 45
Individual:
Tree 0:
subtract('FC2', add(maximum('PTC', 'INL'), protected_div(protected_div('PTC', maximum(minimum(square('FTC'), minimum('FTC', 'FC2')), subtract(minimum('INL', 'FTC'), 'PTC'))), subtract('FTC', 'FC1'))))
Tree 1:
subtract('PTC', add(maximum(protected_div('FOC2', maximum('PTC', maximum('PHC1', 'PLSC1'))), 'FC12'), 'INC2'))

Gen: 46
Individual:
Tree 0:
subtract('FC2', maximum(add('INL', protected_div(protected_div('INL', maximum('FC2', subtract('INL', multiply('PLSC', 'FTC')))), subtract('FC2', 'FC1'))), 'INL'))
Tree 1:
subtract('PTC', add(maximum(protected_div('FOC2', maximum('PTC', maximum('PHC1', 'PLSC1'))), 'FC12'), 'INL1'))

Gen: 47
Individual:
Tree 0:
subtract('FC2', add('INL', protected_div('FTC', maximum('PTC', 'INL'))))
Tree 1:
subtract('PTC', 'FOC1')

Gen: 48
Individual:
Tree 0:
subtract('FC2', add(maximum('PTC', 'INL'), protected_div(protected_div('FC2', 'PTC'), subtract(add(multiply(protected_sqrt('INC'), 'INL'), 'FC2'), 'INC'))))
Tree 1:
subtract('PTC', add(maximum(protected_div('FOC2', add('PLSC2', maximum(subtract('INC2', 'PIP2'), minimum(subtract('FC11', 'PTC'), add('PLSC1', 'PLSC2'))))), 'FC12'), 'INL1'))

Gen: 49
Individual:
Tree 0:
subtract('FC2', add(maximum('PTC', add(maximum('PTC', 'INL'), add(add(protected_div('INL', 'FOC'), 'FTC'), subtract(protected_sqrt('FC2'), 'PHC')))), add(subtract('PTC', 'INL'), maximum('INL', 'INL'))))
Tree 1:
subtract(minimum(add('PLSC1', 'FOC1'), subtract('PTC', add(maximum(protected_sqrt(minimum(maximum('PHC1', 'INL2'), 'PTC')), 'PTC'), 'FOC1'))), protected_sqrt(maximum(subtract('FC22', protected_div('PLSC1', 'PTC')), subtract(minimum('PTC', 'PHC1'), 'PTC'))))

Gen: 50
Individual:
Tree 0:
subtract('FC2', maximum(add('INL', protected_div(protected_div('INL', maximum('FC2', subtract('INL', multiply('PLSC', 'FTC')))), 'INC')), 'INL'))
Tree 1:
subtract(subtract('PLSC2', add(add(protected_sqrt(add('PHC1', maximum('FC21', 'PLSC2'))), 'FOC1'), protected_sqrt(protected_div(add('PIP2', protected_div('FOC1', 'FOC2')), minimum('PHC2', 'PLSC1'))))), add('PHC1', maximum(subtract('FOC2', 'INC2'), 'PLSC2')))
