Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', square(protected_div('INL', protected_sqrt('INL'))))
Tree 1:
protected_div(subtract(minimum('INL1', 'INL1'), add('FTC', 'INL1')), protected_sqrt(protected_div('PIP2', 'INL1')))

Gen: 1
Individual:
Tree 0:
subtract('FC2', square(protected_div('INL', protected_sqrt('INL'))))
Tree 1:
square(add('PHC2', protected_sqrt(protected_div('PIP2', 'INL1'))))

Gen: 2
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
minimum(subtract(subtract(protected_div('FC21', 'FOC2'), protected_div('PIP2', 'PHC1')), multiply(protected_sqrt('PIP2'), minimum('PTC', 'FOC1'))), subtract(multiply(add('FC11', 'PTC'), square('PHC2')), maximum(square('FOC1'), add('FC21', 'PIP2'))))

Gen: 3
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum('INC', 'FC2')))
Tree 1:
protected_div(square(maximum(protected_div('FOC2', 'FOC1'), protected_sqrt('PLSC1'))), add(square('INC2'), square(protected_div('PIP2', 'PIP2'))))

Gen: 4
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
minimum(subtract(subtract(protected_div(add(minimum('FC22', 'PLSC1'), minimum('PIP1', 'FOC2')), 'FOC2'), protected_div('PIP2', 'PHC1')), multiply(protected_sqrt('PIP2'), minimum('PTC', 'FOC1'))), subtract(multiply(add('FC11', 'PTC'), square('PHC2')), maximum(square('FOC1'), add('FOC2', 'PIP2'))))

Gen: 5
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
minimum(subtract(subtract(protected_div('FOC1', 'FOC2'), protected_div('PIP2', 'PHC1')), multiply(protected_sqrt('PIP2'), minimum('PTC', 'FOC1'))), subtract(multiply(add('FC11', 'PTC'), square('PHC2')), maximum(square('FOC1'), add('FC21', 'PIP2'))))

Gen: 6
Individual:
Tree 0:
subtract('FC2', square(protected_div('INL', protected_sqrt('INL'))))
Tree 1:
subtract(protected_sqrt('FOC1'), 'INC1')

Gen: 7
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
minimum(subtract(subtract(protected_div('FOC1', 'FOC2'), protected_div('PIP2', 'PHC1')), multiply(protected_sqrt('PIP2'), minimum('PTC', 'FOC1'))), subtract(multiply(add('FC11', 'PTC'), square('PHC2')), maximum(square('FOC1'), add('FC21', 'PIP2'))))

Gen: 8
Individual:
Tree 0:
subtract('FC2', square(protected_div('INL', protected_sqrt('INL'))))
Tree 1:
minimum(subtract(subtract(protected_div('FOC1', 'FOC2'), protected_div('PIP2', 'PHC1')), multiply(protected_sqrt('PIP2'), minimum('PTC', 'FOC1'))), subtract(multiply(add('FC11', 'PTC'), 'INL1'), maximum(square('FOC1'), add('FC21', 'PIP2'))))

Gen: 9
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_sqrt('INL'))))
Tree 1:
minimum(subtract(subtract(protected_div('FOC1', 'FOC2'), protected_div('PIP2', 'PHC1')), multiply(protected_sqrt('PIP2'), minimum('PTC', 'FOC1'))), subtract(multiply(add('FC11', 'PTC'), minimum('INC1', 'FOC2')), maximum(square('FOC1'), add('FC21', 'PIP2'))))

Gen: 10
Individual:
Tree 0:
subtract('FC2', square(protected_div('INL', protected_sqrt('INL'))))
Tree 1:
protected_div(subtract(minimum('FC12', minimum(protected_div('PIP2', add(protected_sqrt('INL2'), square('INC1'))), 'FOC1')), maximum('PHC2', 'FOC2')), 'FOC2')

Gen: 11
Individual:
Tree 0:
subtract('FC2', square(protected_div('INL', protected_sqrt('INL'))))
Tree 1:
protected_div(subtract(minimum(maximum('PLSC1', 'FC11'), minimum(add('PIP1', 'FC21'), multiply('PLSC1', square(maximum('INC2', 'PIP1'))))), add('FTC', 'INL1')), 'FOC2')

Gen: 12
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_sqrt('INL'))))
Tree 1:
subtract(protected_sqrt('FOC2'), maximum('INC2', 'INC1'))

Gen: 13
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_sqrt('INL'))))
Tree 1:
subtract(protected_sqrt('FOC2'), maximum('INC2', 'INC1'))

Gen: 14
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_sqrt('INL'))))
Tree 1:
protected_div(subtract(minimum(maximum(protected_sqrt(minimum('FC12', maximum(square('FOC1'), add('FC21', 'PIP2')))), subtract(subtract('FOC1', protected_div('PIP2', 'PHC1')), multiply(protected_sqrt('PIP2'), minimum('PTC', 'FOC1')))), minimum(add('PIP1', 'FC21'), multiply('INC2', 'FOC2'))), add('FTC', protected_sqrt('INC2'))), 'FOC2')

Gen: 15
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_sqrt(protected_sqrt('INL')))))
Tree 1:
minimum(subtract(subtract(protected_div('FOC1', 'FOC2'), protected_div('PIP2', 'PHC1')), multiply(protected_sqrt('PIP2'), maximum('INC2', 'INC2'))), 'FOC1')

Gen: 16
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_sqrt(square('FOC1')), maximum('FC12', 'INC1'))

Gen: 17
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_sqrt('INL'))))
Tree 1:
subtract(protected_sqrt('INL2'), square('INC1'))

Gen: 18
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_sqrt('INL'))))
Tree 1:
subtract(protected_sqrt('FOC1'), 'FC21')

Gen: 19
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_sqrt(protected_sqrt('INL')))))
Tree 1:
minimum(subtract(subtract(minimum(add('PIP1', 'FC21'), multiply('INC2', 'FOC2')), protected_div('PIP2', 'PTC')), 'PIP2'), protected_sqrt(protected_sqrt('PIP2')))

Gen: 20
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_sqrt(protected_sqrt('INL')))))
Tree 1:
protected_div(subtract(protected_sqrt('PIP2'), subtract(protected_div('FOC1', protected_sqrt('FOC2')), 'FTC')), minimum(protected_sqrt(protected_sqrt(protected_div('PLSC2', 'FOC1'))), protected_sqrt(multiply(multiply('PHC2', 'PHC2'), protected_div('FOC2', 'PLSC2')))))

Gen: 21
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_sqrt(protected_sqrt('INL')))))
Tree 1:
subtract(protected_sqrt('INL2'), multiply('FC22', 'FTC'))

Gen: 22
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_sqrt('INL'))))
Tree 1:
protected_div(subtract(minimum(maximum('PLSC1', 'FC11'), maximum('PHC2', 'PTC')), add('INL1', protected_sqrt('FOC1'))), 'FOC2')

Gen: 23
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_sqrt('INL'))))
Tree 1:
subtract(subtract('FOC2', 'PIP1'), 'PHC2')

Gen: 24
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_sqrt(protected_sqrt('INL')))))
Tree 1:
protected_div(subtract(protected_sqrt('PIP2'), subtract(protected_div(minimum('FC12', maximum(square('FOC1'), add('FC21', 'PIP2'))), protected_sqrt('FOC2')), 'FTC')), minimum(protected_sqrt(protected_sqrt(protected_div('PLSC2', 'FOC1'))), protected_sqrt(multiply(multiply('PHC2', 'PHC2'), protected_div('FOC2', protected_div('FC12', 'PTC'))))))

Gen: 25
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_sqrt('INL'))))
Tree 1:
subtract(protected_div(minimum(multiply(protected_sqrt('PIP2'), minimum('PTC', 'FOC1')), protected_sqrt('PIP2')), 'PLSC1'), 'INL1')

Gen: 26
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_sqrt(protected_div('INL', protected_sqrt(protected_div(add('FOC', 'PHC'), maximum('FC2', 'INL'))))))))
Tree 1:
protected_div(subtract(protected_sqrt('PIP2'), subtract(protected_div('FOC1', protected_sqrt('FOC2')), 'FTC')), minimum(protected_sqrt(protected_sqrt(protected_div('PLSC2', 'FOC1'))), 'FOC1'))

Gen: 27
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_sqrt(protected_sqrt(square(minimum(maximum('PHC', 'INL'), square('PIP'))))))))
Tree 1:
protected_div(subtract(protected_sqrt('PIP2'), subtract(protected_div('FOC1', protected_sqrt('FOC2')), 'FTC')), minimum(protected_sqrt(protected_sqrt(protected_div('PLSC2', 'FOC1'))), subtract(multiply('PIP1', square('PHC2')), maximum(square('FOC1'), 'INC2'))))

Gen: 28
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_sqrt(protected_sqrt(square(minimum(maximum('PHC', 'INL'), square('PIP'))))))))
Tree 1:
minimum(subtract(protected_sqrt(protected_sqrt('PIP2')), 'PLSC1'), subtract(multiply('PIP1', 'FOC1'), maximum(square('FOC1'), 'INC2')))

Gen: 29
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_sqrt(protected_sqrt(maximum(protected_div('INL', 'INC'), minimum('FC1', 'PLSC')))))))
Tree 1:
protected_div(subtract(minimum(maximum('PLSC1', 'FC11'), maximum('PHC2', 'PTC')), protected_sqrt(add('FC21', 'PIP2'))), square('INC1'))

Gen: 30
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_sqrt(protected_div('INL', protected_sqrt(protected_sqrt(protected_sqrt('FC2'))))))))
Tree 1:
protected_div(subtract(protected_sqrt('PIP2'), protected_div('FOC1', 'PHC2')), minimum(protected_sqrt(protected_sqrt(protected_div('PLSC2', 'FOC1'))), subtract(multiply('PIP1', square('PHC2')), maximum(square('FOC1'), 'INC2'))))

Gen: 31
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_sqrt(protected_div('INL', protected_sqrt(protected_sqrt(protected_sqrt('FC2'))))))))
Tree 1:
minimum(subtract(subtract(protected_div('FTC', 'FOC1'), subtract(protected_div('FOC2', 'FOC2'), 'FTC')), multiply(protected_sqrt('PIP2'), maximum('INC2', 'FOC2'))), 'FOC1')

Gen: 32
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_sqrt(protected_div('INL', protected_sqrt(protected_sqrt(protected_sqrt('FC2'))))))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add('FC21', 'PIP2'))), protected_sqrt('PIP2'))

Gen: 33
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_sqrt(protected_sqrt(square(protected_div('INL', protected_sqrt('INL'))))))))
Tree 1:
minimum(multiply(subtract(subtract(protected_sqrt('PIP1'), add('FC22', 'FTC')), square(protected_sqrt('PTC'))), minimum(protected_div(multiply('INC2', 'FC21'), maximum('PTC', 'INL2')), protected_div(subtract('PHC1', 'PHC1'), subtract('PLSC1', 'PTC')))), 'PIP2')

Gen: 34
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_sqrt(protected_sqrt(square(protected_div('INL', protected_sqrt('INL'))))))))
Tree 1:
minimum(subtract(protected_sqrt('PIP2'), multiply(protected_sqrt(protected_div('FC12', 'INL1')), minimum('PTC', protected_sqrt(minimum('PHC1', 'PIP1'))))), subtract('INL1', maximum(square('FOC1'), add('FC21', minimum(minimum('FOC2', multiply(protected_sqrt('FOC2'), minimum('INL2', 'PIP2'))), square('INL1'))))))

Gen: 35
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(minimum(protected_sqrt(minimum(protected_sqrt(protected_div('INL', 'PTC')), 'INL')), minimum(protected_sqrt(minimum('FOC', 'PTC')), multiply('PLSC', 'PLSC'))))))
Tree 1:
subtract(protected_sqrt(subtract('FC21', 'PLSC2')), minimum(multiply('FC22', 'FTC'), protected_sqrt('INL1')))

Gen: 36
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_div(add('FOC', 'PHC'), maximum('FC2', 'INL')))))
Tree 1:
subtract(protected_div(minimum(multiply(protected_sqrt('PIP2'), minimum('PIP1', 'FOC1')), subtract(protected_sqrt('PIP2'), subtract(protected_div('FOC1', protected_sqrt('FC12')), 'FTC'))), 'PLSC1'), 'INL1')

Gen: 37
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_sqrt(protected_div('INL', protected_sqrt(protected_div(add('INL', 'INL'), maximum('FC2', 'INL'))))))))
Tree 1:
subtract(protected_sqrt('FC11'), multiply('INL1', 'FC12'))

Gen: 38
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_sqrt(minimum(protected_sqrt(minimum('FC1', 'INL')), minimum(maximum(square('FOC'), protected_sqrt('FC2')), multiply('INL', 'INC')))))))
Tree 1:
minimum(subtract(subtract('PHC2', multiply('PHC1', minimum(square('PHC2'), 'FOC1'))), maximum('PTC', 'FC11')), 'FOC1')

Gen: 39
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_sqrt(protected_div('PHC', protected_sqrt(protected_sqrt(protected_sqrt('INL'))))))))
Tree 1:
minimum(subtract(subtract(protected_div(protected_sqrt('PIP2'), 'PLSC2'), protected_div('INL1', 'PHC1')), multiply('PHC1', minimum(square('PHC2'), minimum(protected_sqrt('PIP2'), protected_sqrt(subtract(protected_div('PIP2', 'FC22'), 'FTC')))))), subtract('FOC2', maximum('FOC2', add('FC21', 'PIP2'))))

Gen: 40
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_sqrt(minimum(protected_sqrt(minimum('FC1', 'INL')), minimum(maximum(square('PTC'), protected_sqrt('FC2')), multiply('FC2', 'INC')))))))
Tree 1:
subtract(subtract('INL1', maximum(square('FOC1'), add('FC21', minimum(minimum('FOC2', multiply('PIP2', minimum('INL2', 'PIP2'))), square('INL1'))))), 'FTC')

Gen: 41
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_sqrt(protected_div(add(protected_sqrt('FC1'), maximum('INL', 'PTC')), protected_sqrt(maximum('FC2', 'FC1')))))))
Tree 1:
subtract(protected_div(minimum(maximum(add(protected_div('FOC1', 'INL1'), 'PIP2'), subtract(protected_div('FOC1', 'FC11'), subtract(protected_div('PIP2', 'FOC2'), 'FTC'))), 'PIP2'), 'PLSC1'), subtract('PIP2', subtract(maximum(add(protected_div('FOC1', 'INL1'), 'PIP2'), subtract(protected_div('FOC1', 'FC11'), subtract(protected_div('PIP2', 'FOC2'), 'FTC'))), 'FTC')))

Gen: 42
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_sqrt(protected_sqrt(square(minimum('FOC', 'FC2')))))))
Tree 1:
subtract(protected_div(minimum(multiply(minimum(multiply(add('PLSC1', 'FOC2'), minimum('FC12', 'FOC1')), 'FOC2'), protected_sqrt('FOC2')), protected_sqrt('FOC1')), 'PIP2'), 'INL1')

Gen: 43
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_sqrt(protected_sqrt(square(minimum('PLSC', square('INL'))))))))
Tree 1:
protected_div(subtract(protected_sqrt(protected_div(add('PLSC1', 'INC1'), 'FOC1')), protected_div('FTC', 'PHC1')), 'PIP2')

Gen: 44
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_sqrt(protected_sqrt(square(minimum('FOC', square('INL'))))))))
Tree 1:
subtract(protected_div(minimum('FC12', protected_sqrt('PIP2')), protected_div(multiply(multiply(add(minimum('PTC', 'FOC2'), minimum('INL2', 'PHC1')), maximum(multiply(protected_sqrt('PLSC2'), 'PIP2'), subtract('PHC1', 'PIP1'))), minimum(add(multiply('PIP2', 'PLSC2'), square('INC2')), add(maximum('INC1', 'FC22'), minimum('PHC2', 'PTC')))), 'PLSC2')), minimum(protected_sqrt('FC12'), protected_sqrt('INL1')))

Gen: 45
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_sqrt(protected_sqrt(square(minimum(maximum('PHC', 'INL'), protected_sqrt('INL'))))))))
Tree 1:
subtract(protected_div(minimum('FC12', protected_sqrt('PIP2')), protected_div(protected_sqrt('PIP2'), 'PLSC2')), 'FC12')

Gen: 46
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_sqrt(protected_div('PHC', protected_sqrt(protected_sqrt(protected_sqrt('INL'))))))))
Tree 1:
subtract(protected_div(minimum(multiply(protected_sqrt('PIP2'), 'PLSC2'), add('PLSC2', 'INL1')), 'FOC1'), add(protected_div('PIP2', 'FC22'), 'PIP2'))

Gen: 47
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(minimum(protected_sqrt(protected_div('INL', protected_sqrt(square('FTC')))), minimum(protected_sqrt('INL'), multiply('PLSC', 'PLSC'))))))
Tree 1:
minimum(subtract('FOC1', multiply('PHC1', minimum(minimum(square(maximum('PLSC1', 'FOC1')), add('FC11', 'PHC1')), 'FOC1'))), protected_sqrt(protected_div(add('FTC', protected_sqrt(multiply('PHC1', 'INL2'))), protected_div('FOC1', 'FC22'))))

Gen: 48
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_sqrt(protected_sqrt(square(minimum(maximum('PHC', 'INL'), square('PIP'))))))))
Tree 1:
subtract(protected_div(minimum(maximum(add(protected_div(protected_sqrt('PIP2'), 'PHC1'), 'FTC'), subtract(protected_div('FOC1', 'FOC1'), subtract(protected_div('PIP2', 'FOC2'), 'FTC'))), 'PIP2'), 'PLSC1'), subtract('PIP2', subtract(maximum(add(protected_div('FOC1', 'PLSC2'), 'PIP2'), subtract(protected_div('FOC1', 'FC11'), subtract(protected_div('PIP2', 'FOC2'), 'FTC'))), 'FTC')))

Gen: 49
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_sqrt(protected_sqrt(square(minimum('INL', square('FTC'))))))))
Tree 1:
minimum(subtract(subtract(subtract(protected_div(protected_sqrt(minimum('PIP1', 'FC21')), protected_div('PTC', add('FC21', protected_sqrt('PIP2')))), subtract(subtract('FC21', add('FOC1', protected_sqrt('INC2'))), 'FOC1')), protected_sqrt('FOC2')), protected_sqrt(protected_sqrt(subtract('PLSC1', 'PLSC2')))), 'FOC1')

Gen: 50
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_div('PHC', protected_sqrt(protected_sqrt('FC2'))))))
Tree 1:
minimum(subtract(subtract('PHC1', protected_div('PIP2', protected_sqrt('PIP2'))), multiply(protected_sqrt(protected_div(protected_sqrt('PHC1'), 'INL1')), minimum('PTC', 'FC21'))), subtract(protected_div(add('PLSC1', 'INC1'), 'INL1'), maximum(square('FOC1'), add(protected_div(add(protected_sqrt('FTC'), 'INC1'), maximum(square('PTC'), 'FC21')), 'FOC2'))))
