Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
protected_div(square(multiply(protected_div(subtract('FC2', 'PTC'), multiply('PIP', 'FTC')), protected_sqrt(subtract('FOC', 'PLSC')))), minimum(minimum(maximum(maximum('INC', 'PLSC'), maximum('PLSC', 'INL')), square(maximum('PHC', 'FC2'))), protected_div(maximum(protected_div('INC', 'FTC'), square('INC')), add(protected_div('PTC', 'PLSC'), protected_sqrt('PTC')))))
Tree 1:
add(square(minimum(square(square(maximum('PHC1', 'FOC1'))), multiply(protected_sqrt(protected_sqrt('FOC2')), minimum(multiply('PHC2', 'FC22'), protected_sqrt('PIP1'))))), subtract(protected_sqrt(square(minimum(add('PHC2', 'INL2'), minimum('PHC2', 'PTC')))), add(protected_div(add(maximum('PLSC2', 'FTC'), minimum('PIP2', 'PIP2')), minimum(protected_sqrt('INC1'), add('FC12', 'FC12'))), protected_sqrt(maximum(multiply('INC1', 'FOC1'), subtract('INL1', 'FTC'))))))

Gen: 1
Individual:
Tree 0:
minimum('FC2', 'FC1')
Tree 1:
maximum('PLSC1', 'FTC')

Gen: 2
Individual:
Tree 0:
minimum('FC2', square(subtract('FC2', maximum(maximum(maximum('PIP', 'INL'), 'PLSC'), square('FC2')))))
Tree 1:
multiply(maximum(square(square('FOC2')), protected_div(minimum('FC22', 'INC1'), square('PIP2'))), multiply(protected_div(subtract('PLSC2', 'FOC2'), protected_div('INC2', 'FOC1')), multiply(minimum('FOC2', 'FC12'), multiply('PLSC2', 'INC1'))))

Gen: 3
Individual:
Tree 0:
protected_div(square(multiply(protected_div(subtract('FC2', 'PTC'), multiply('PIP', 'FTC')), protected_sqrt(subtract('FOC', 'PLSC')))), minimum(minimum(maximum('PHC', maximum('PLSC', 'INL')), 'PTC'), protected_div(maximum(protected_div('INC', 'FTC'), square('INC')), add('FC1', protected_sqrt('PTC')))))
Tree 1:
subtract(protected_sqrt('PLSC2'), protected_sqrt('INC2'))

Gen: 4
Individual:
Tree 0:
multiply(protected_div(subtract('FC2', 'FTC'), multiply('PIP', 'FTC')), 'PTC')
Tree 1:
subtract(protected_sqrt('PLSC2'), protected_sqrt('PLSC2'))

Gen: 5
Individual:
Tree 0:
multiply(protected_div(subtract('FC2', 'FTC'), multiply('PIP', 'FTC')), 'PTC')
Tree 1:
multiply(protected_div(protected_sqrt(maximum(minimum(maximum('FC11', 'PHC1'), 'PLSC2'), protected_sqrt(add('FTC', 'INL1')))), protected_div(protected_div(protected_div(square('FC11'), subtract('INC1', 'INC1')), subtract(add('FOC1', 'INC2'), subtract('FTC', 'FOC1'))), minimum(maximum(subtract('FC21', 'FOC2'), minimum('PLSC2', 'PLSC1')), maximum(multiply('PLSC1', 'FC11'), protected_sqrt('FOC1'))))), subtract(multiply(add(subtract(protected_div('INC2', 'FC12'), maximum('INL1', 'PLSC1')), square(add('FOC2', 'FTC'))), maximum(protected_sqrt(subtract('INL2', 'PIP1')), square(add('FC21', 'FOC2')))), multiply(multiply(square(square('PLSC2')), multiply(maximum('FC22', 'PHC1'), maximum('INL2', 'FC21'))), protected_div(subtract(maximum('INL2', 'PLSC2'), maximum('FC11', 'PLSC2')), multiply(minimum('FC21', 'FC11'), square('INL2'))))))

Gen: 6
Individual:
Tree 0:
multiply(protected_div(subtract('FC2', 'FTC'), multiply('PIP', 'FTC')), 'PTC')
Tree 1:
subtract(protected_sqrt('PLSC2'), protected_sqrt('PLSC2'))

Gen: 7
Individual:
Tree 0:
multiply(protected_div(subtract('FC2', 'FTC'), multiply('PIP', 'FTC')), 'PTC')
Tree 1:
protected_div('FC21', 'PLSC2')

Gen: 8
Individual:
Tree 0:
multiply(protected_div(subtract('FC2', 'FTC'), multiply('PIP', add(subtract('FTC', 'PHC'), minimum('PLSC', 'PIP')))), 'PTC')
Tree 1:
square(minimum(protected_sqrt('PLSC2'), 'FC12'))

Gen: 9
Individual:
Tree 0:
multiply(protected_div(subtract('FC2', 'FTC'), multiply('PIP', 'FTC')), 'PTC')
Tree 1:
maximum(square('INL2'), square('FOC1'))

Gen: 10
Individual:
Tree 0:
multiply(protected_div(subtract('FC2', 'FTC'), multiply('PIP', 'PIP')), 'PTC')
Tree 1:
subtract('FC22', minimum('PIP1', protected_sqrt('INC2')))

Gen: 11
Individual:
Tree 0:
multiply(protected_div(subtract('FC2', 'FTC'), minimum('PLSC', 'FOC')), 'PTC')
Tree 1:
minimum('PLSC1', 'FOC2')

Gen: 12
Individual:
Tree 0:
multiply(protected_div(subtract('FC2', 'FTC'), multiply('PIP', 'FTC')), 'PTC')
Tree 1:
minimum('PLSC1', subtract('INL1', 'PLSC1'))

Gen: 13
Individual:
Tree 0:
multiply(protected_div(subtract('FC2', 'FTC'), multiply('PIP', 'PIP')), 'PTC')
Tree 1:
subtract('PTC', minimum('FC22', 'INC1'))

Gen: 14
Individual:
Tree 0:
multiply(protected_div(subtract('FC2', 'FTC'), 'FTC'), 'PTC')
Tree 1:
subtract('PTC', protected_sqrt('PIP1'))

Gen: 15
Individual:
Tree 0:
multiply(protected_div(subtract('FC2', add('INL', subtract(add('FOC', 'INL'), protected_div('FTC', 'FTC')))), 'FTC'), square(minimum('PLSC', 'FOC')))
Tree 1:
subtract('PHC1', minimum('PIP1', protected_sqrt('PIP2')))

Gen: 16
Individual:
Tree 0:
multiply(protected_div(subtract('FC2', 'FTC'), multiply('FTC', 'FTC')), protected_div(subtract('PTC', 'PTC'), 'FC2'))
Tree 1:
subtract(protected_sqrt(maximum('INL1', 'FC12')), 'PTC')

Gen: 17
Individual:
Tree 0:
multiply(protected_div(subtract('FC2', 'FTC'), 'FTC'), 'PTC')
Tree 1:
subtract(subtract(minimum('PIP1', protected_sqrt('PLSC1')), 'PIP1'), maximum(subtract(protected_sqrt(add('INC2', 'INL2')), square(protected_div('PHC1', 'FC21'))), protected_div('INL1', 'FTC')))

Gen: 18
Individual:
Tree 0:
multiply(protected_div(subtract('FC2', 'FTC'), multiply('PIP', 'FTC')), square(multiply('PIP', 'FTC')))
Tree 1:
subtract('INL1', protected_sqrt(subtract('FC11', 'INL2')))

Gen: 19
Individual:
Tree 0:
multiply(protected_div(subtract('FC2', 'FTC'), minimum('PLSC', maximum(maximum(subtract('FOC', 'PLSC'), 'PIP'), subtract('FC2', minimum('PTC', 'FOC'))))), 'PTC')
Tree 1:
subtract('INL1', protected_sqrt('PIP1'))

Gen: 20
Individual:
Tree 0:
multiply(protected_div(subtract('FC2', 'FTC'), multiply(minimum(protected_div(add(add('INL', 'PHC'), subtract('FOC', 'PIP')), subtract(protected_div('FTC', 'INL'), subtract('FTC', 'FTC'))), maximum(subtract(protected_sqrt('INC'), maximum('INL', 'PIP')), subtract(subtract('FTC', 'INC'), minimum('PLSC', 'FC1')))), 'FTC')), 'PTC')
Tree 1:
subtract('FOC2', minimum('PIP1', 'INL2'))

Gen: 21
Individual:
Tree 0:
multiply(protected_div(subtract('FC2', 'FTC'), minimum('PLSC', maximum(maximum(subtract('FOC', 'PLSC'), 'PIP'), subtract('FC2', minimum('PTC', 'FOC'))))), 'PTC')
Tree 1:
subtract('INL1', maximum(subtract(protected_sqrt(add('FC11', maximum('PHC2', 'FOC1'))), square(protected_sqrt(minimum(square(protected_div('FC11', 'FOC2')), minimum('FC11', 'FC12'))))), protected_div('INL1', 'FTC')))

Gen: 22
Individual:
Tree 0:
multiply(protected_div(subtract('FC2', 'FTC'), multiply(protected_div(subtract('PTC', 'FTC'), multiply(subtract('FC2', 'PTC'), 'PIP')), 'FTC')), 'PTC')
Tree 1:
subtract('INL1', 'FOC2')

Gen: 23
Individual:
Tree 0:
multiply(protected_div(subtract('FC2', 'FTC'), multiply(subtract('FC2', protected_div(subtract('FC2', 'FTC'), 'PTC')), 'FTC')), 'FTC')
Tree 1:
subtract('PHC1', minimum('PIP1', 'INL2'))

Gen: 24
Individual:
Tree 0:
multiply(protected_div(subtract('FC2', 'FTC'), protected_div(subtract('FTC', maximum(protected_div('FC2', 'FC2'), protected_sqrt('INL'))), 'PLSC')), 'PTC')
Tree 1:
subtract(subtract(square(protected_sqrt('PIP1')), minimum(subtract('INC1', square('INL1')), add('PHC2', protected_div(maximum('INC1', 'FTC'), 'PTC')))), protected_sqrt('PLSC2'))

Gen: 25
Individual:
Tree 0:
multiply(protected_div(subtract('FC2', 'FTC'), multiply('PIP', 'FC2')), square(square(multiply(protected_div('PTC', 'FOC'), multiply('PIP', 'FTC')))))
Tree 1:
subtract('PHC1', minimum(minimum(protected_div(add('PTC', 'INL2'), 'PTC'), minimum('INC2', protected_div('FC21', 'FC21'))), 'INL2'))

Gen: 26
Individual:
Tree 0:
multiply(protected_div(subtract('FC2', 'FTC'), minimum('PLSC', maximum(maximum(maximum('PLSC', 'PIP'), 'PIP'), subtract('FC2', 'FTC')))), 'PTC')
Tree 1:
subtract('PHC1', add(minimum(minimum('INL2', 'FC12'), protected_sqrt(square('FC21'))), multiply('INL1', subtract(square('FC11'), 'INC1'))))

Gen: 27
Individual:
Tree 0:
multiply(protected_div(subtract('FC2', 'FTC'), protected_div(subtract('FC2', 'PTC'), minimum('FTC', protected_div(subtract('FC2', 'FTC'), protected_div('FTC', 'FOC'))))), 'PIP')
Tree 1:
subtract(subtract(maximum(add('PHC1', 'FOC1'), 'FOC2'), 'FOC2'), 'INL1')

Gen: 28
Individual:
Tree 0:
protected_div(square(multiply(protected_div(subtract('FC2', 'FTC'), multiply('PIP', 'FTC')), 'FTC')), 'FTC')
Tree 1:
subtract('FOC2', 'INL2')

Gen: 29
Individual:
Tree 0:
multiply(protected_div(subtract('FC2', minimum('FC2', 'FTC')), 'FTC'), 'FC2')
Tree 1:
subtract('PLSC1', maximum('FOC2', protected_div('INL1', protected_sqrt(add('PIP1', minimum(square(minimum('FOC1', 'FC11')), minimum(protected_sqrt('FC12'), add('FOC1', 'INL1'))))))))

Gen: 30
Individual:
Tree 0:
multiply(protected_div(subtract('FC2', protected_sqrt('INL')), 'FTC'), 'FC2')
Tree 1:
subtract('PHC1', 'INL2')

Gen: 31
Individual:
Tree 0:
multiply(protected_div(subtract('FC2', protected_sqrt('INL')), 'FTC'), 'FC2')
Tree 1:
subtract('PTC', maximum('FOC2', protected_div('INL2', protected_sqrt('PTC'))))

Gen: 32
Individual:
Tree 0:
multiply(protected_div(subtract('FC2', protected_sqrt('INL')), 'FTC'), 'FC2')
Tree 1:
subtract(minimum(add('FC22', 'FOC1'), square('PIP2')), 'INL2')

Gen: 33
Individual:
Tree 0:
multiply(protected_div(subtract('FC2', 'FTC'), protected_div(protected_sqrt(maximum('INL', 'FC1')), square(protected_div('FC2', 'FOC')))), subtract(multiply(subtract('FC2', add(multiply('INC', 'PHC'), maximum('INL', 'PIP'))), 'FTC'), 'PLSC'))
Tree 1:
subtract(protected_sqrt(protected_div('FC12', protected_sqrt(protected_div('FOC1', 'FTC')))), add('PHC2', 'FC11'))

Gen: 34
Individual:
Tree 0:
multiply(protected_div(subtract('FC2', protected_sqrt('INL')), 'FTC'), 'FC2')
Tree 1:
subtract(subtract(protected_div(add(add('FTC', protected_sqrt(protected_sqrt(protected_div('FC21', 'PIP1')))), protected_sqrt(add('FC11', maximum('PHC2', 'FOC1')))), add('PIP1', subtract('INL1', 'FTC'))), 'PLSC1'), protected_sqrt('FC11'))

Gen: 35
Individual:
Tree 0:
multiply(protected_div(subtract('FC2', protected_sqrt('INL')), protected_div(subtract('FC2', 'FTC'), multiply('FTC', protected_div('FTC', subtract(protected_div('FTC', 'INL'), subtract('PIP', 'FTC')))))), 'FC2')
Tree 1:
subtract('PTC', add(add('PLSC1', 'PLSC1'), protected_sqrt(minimum('FC12', minimum(minimum('FC21', add(protected_sqrt('INL2'), 'FC11')), square(square(protected_sqrt('PTC'))))))))

Gen: 36
Individual:
Tree 0:
multiply(protected_div(subtract('FC2', protected_sqrt('INL')), 'FTC'), 'FC2')
Tree 1:
subtract('FOC2', 'FC11')

Gen: 37
Individual:
Tree 0:
multiply(protected_div(subtract('FC2', protected_sqrt('INL')), square(add('INC', 'FC2'))), 'FC2')
Tree 1:
subtract('PTC', add(add('FC11', add('PIP1', 'PTC')), protected_sqrt(subtract('INL2', 'PTC'))))

Gen: 38
Individual:
Tree 0:
multiply(protected_div(subtract('FC2', protected_sqrt(add(maximum('INL', 'FTC'), minimum('INC', multiply('PHC', 'PTC'))))), protected_div(subtract('FC2', 'FTC'), multiply('FTC', 'FTC'))), 'FC2')
Tree 1:
subtract('PTC', add('FTC', protected_sqrt(minimum('FC21', add('PHC2', subtract('PHC2', 'PTC'))))))

Gen: 39
Individual:
Tree 0:
multiply(protected_div(subtract('FC2', protected_sqrt(add(maximum('INL', 'FTC'), minimum('FC2', multiply('PHC', 'PTC'))))), protected_div(subtract('FC2', 'FTC'), multiply('FTC', 'FTC'))), 'FC2')
Tree 1:
subtract('PTC', protected_sqrt('PIP2'))

Gen: 40
Individual:
Tree 0:
multiply(protected_div(subtract('FC2', protected_sqrt(add(maximum('INL', 'FTC'), minimum('FTC', multiply('PHC', 'PTC'))))), protected_div(subtract('FC2', 'FTC'), multiply('FTC', 'FTC'))), subtract('FC2', protected_sqrt('FOC')))
Tree 1:
subtract(subtract(protected_div(add(add('FTC', protected_sqrt('INL2')), protected_sqrt(add('FC11', maximum('PHC2', 'FOC1')))), 'PIP1'), 'PLSC1'), protected_sqrt('FC11'))

Gen: 41
Individual:
Tree 0:
multiply(protected_div(subtract('FC2', protected_sqrt(add(maximum('INL', 'FTC'), minimum('INC', multiply('FTC', 'PTC'))))), protected_div(subtract('FC2', 'FTC'), multiply('FTC', 'FTC'))), 'FC2')
Tree 1:
subtract(subtract(protected_div(add(add('FTC', protected_sqrt(protected_sqrt('FC11'))), 'INL1'), 'PHC2'), 'PLSC1'), protected_sqrt('FC11'))

Gen: 42
Individual:
Tree 0:
multiply(protected_div(subtract('FC2', protected_sqrt(add(maximum('INL', 'FTC'), minimum('FTC', multiply('PHC', 'PTC'))))), protected_div(subtract('FC2', 'FTC'), multiply('FTC', 'FTC'))), subtract(subtract('FC2', minimum('FC2', 'FTC')), protected_sqrt('FOC')))
Tree 1:
subtract('PTC', minimum(square('FC12'), protected_sqrt('INL1')))

Gen: 43
Individual:
Tree 0:
multiply(protected_div(subtract('FC2', protected_sqrt(add(maximum('INL', 'FTC'), minimum('FTC', multiply('FC2', 'PTC'))))), protected_div(subtract('FC2', 'FTC'), subtract('FC2', 'FTC'))), 'FC2')
Tree 1:
subtract('PHC1', add('FTC', protected_sqrt(add(protected_sqrt('PIP2'), 'FC22'))))

Gen: 44
Individual:
Tree 0:
multiply(protected_div(subtract('FC2', protected_sqrt(add(maximum('INL', 'FTC'), minimum('FC2', multiply('PHC', 'PTC'))))), protected_div(subtract(multiply('FTC', 'FTC'), 'FC2'), multiply('FTC', 'FTC'))), 'FC2')
Tree 1:
subtract('PTC', add('INL2', protected_sqrt('FC11')))

Gen: 45
Individual:
Tree 0:
multiply(protected_div(subtract('FC2', protected_sqrt(add(maximum('INL', 'FTC'), minimum('INC', multiply('PHC', 'PTC'))))), protected_div(subtract('FC2', 'FTC'), multiply('FTC', 'FTC'))), 'FC2')
Tree 1:
subtract(protected_div('FOC1', protected_sqrt(square(minimum('PIP1', 'FC21')))), protected_sqrt('PLSC1'))

Gen: 46
Individual:
Tree 0:
multiply(protected_div(subtract('FC2', protected_sqrt(add(add(maximum('INL', 'FTC'), minimum('INC', multiply('PHC', 'PTC'))), minimum('FC2', multiply('PHC', 'PTC'))))), protected_div(subtract('FC2', 'FTC'), multiply('FTC', 'FTC'))), 'FC2')
Tree 1:
subtract('PTC', add('FTC', protected_sqrt(minimum('FC21', add('INL1', 'PHC2')))))

Gen: 47
Individual:
Tree 0:
multiply(protected_div(subtract('FC2', protected_sqrt(add(maximum('INL', 'FTC'), minimum('FTC', multiply('FTC', 'PTC'))))), protected_div(subtract('FC2', 'FTC'), multiply('FTC', subtract('FC2', 'FTC')))), 'FC2')
Tree 1:
subtract('PTC', add('FTC', protected_sqrt(add('FTC', protected_sqrt(add(protected_sqrt('PIP2'), 'FC22'))))))

Gen: 48
Individual:
Tree 0:
multiply(protected_div(subtract('FC2', protected_sqrt(add(maximum('INL', 'FTC'), 'INL'))), protected_div(subtract('FC2', 'FTC'), multiply('FTC', 'FTC'))), 'FC2')
Tree 1:
subtract(subtract(protected_div(add(add('FTC', protected_sqrt('INL2')), protected_sqrt(add('PHC1', maximum('FOC2', 'PTC')))), 'PIP1'), protected_sqrt(add('PHC2', 'FC22'))), protected_sqrt('FC11'))

Gen: 49
Individual:
Tree 0:
multiply(protected_div(subtract('FC2', protected_sqrt(add(maximum(maximum('INL', 'FTC'), 'FTC'), minimum('FC2', multiply('PHC', 'PHC'))))), protected_div(subtract('FC2', 'FTC'), multiply('FTC', 'FTC'))), 'FC2')
Tree 1:
subtract(minimum('FC21', add(add('FOC1', 'PLSC1'), 'FC12')), 'PLSC1')

Gen: 50
Individual:
Tree 0:
multiply(protected_div(subtract('FC2', protected_sqrt(add(maximum('INL', 'FTC'), minimum('INC', multiply('PHC', 'PTC'))))), protected_div(subtract('FC2', protected_sqrt(add(maximum('INL', 'FTC'), minimum('FC2', multiply('PHC', 'PTC'))))), multiply('FTC', 'FTC'))), 'FC2')
Tree 1:
subtract(minimum('FC21', add(add('FOC1', 'PLSC1'), 'FC12')), 'PTC')
