Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
protected_sqrt(protected_sqrt('PHC2'))

Gen: 1
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
minimum('PHC1', maximum('PLSC2', protected_sqrt('PHC2')))

Gen: 2
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
minimum(square(minimum(subtract('FC22', 'FC11'), maximum('FOC2', 'INL2'))), subtract('FTC', 'FC21'))

Gen: 3
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
protected_div('PIP1', 'FC11')

Gen: 4
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
add(minimum(subtract(protected_sqrt(protected_sqrt('INC2')), 'FC11'), maximum('FOC2', 'INL2')), 'PHC1')

Gen: 5
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
subtract(protected_sqrt('FC22'), square(multiply(protected_sqrt(protected_sqrt('PIP1')), maximum(protected_div('INL2', 'PLSC2'), protected_div('FOC1', 'PLSC1')))))

Gen: 6
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
minimum('PLSC2', subtract('FTC', maximum('FOC2', 'INL2')))

Gen: 7
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
minimum('PLSC2', subtract('FTC', maximum('FOC2', 'INL2')))

Gen: 8
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
subtract(protected_sqrt('FC22'), square(multiply(protected_sqrt(protected_sqrt('FC21')), maximum(protected_div('INL2', 'PLSC2'), protected_div('FOC1', 'PIP1')))))

Gen: 9
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
minimum('PLSC2', subtract('PHC2', maximum('FOC2', 'INL2')))

Gen: 10
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
subtract('FOC2', add(minimum('FOC2', 'FC12'), minimum('PHC2', 'INL1')))

Gen: 11
Individual:
Tree 0:
subtract('FC2', minimum(minimum('FOC', 'FOC'), 'FC2'))
Tree 1:
subtract('PIP1', subtract('FC22', add('FOC1', subtract('PHC1', 'FC11'))))

Gen: 12
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
subtract(protected_div('PHC2', protected_sqrt('FC12')), protected_div('PLSC1', 'INL2'))

Gen: 13
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
subtract(subtract('FOC1', 'FOC1'), maximum('FOC2', 'INL2'))

Gen: 14
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FC2'))
Tree 1:
subtract('FOC1', subtract('FC22', 'FC11'))

Gen: 15
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
subtract('FC21', square(multiply(protected_sqrt(minimum('PLSC1', 'FC11')), subtract('PHC1', maximum('FOC2', 'INL2')))))

Gen: 16
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FC1', 'PLSC'), subtract(protected_div(minimum('FC1', 'FTC'), 'PIP'), protected_sqrt('FC1'))))
Tree 1:
minimum(subtract('PTC', 'FOC1'), maximum('INL2', 'INL2'))

Gen: 17
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum('FC2', 'FC2')))
Tree 1:
minimum('FOC2', subtract('PLSC2', 'INL2'))

Gen: 18
Individual:
Tree 0:
subtract('FC2', minimum(minimum(protected_sqrt(minimum(minimum('INC', 'FC2'), 'FC2')), 'FC2'), 'FC2'))
Tree 1:
multiply('PLSC1', add('PHC1', 'FC12'))

Gen: 19
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FC1', 'PLSC'), subtract(protected_div(minimum('FC1', 'FTC'), 'PIP'), protected_sqrt('FC1'))))
Tree 1:
minimum(subtract('PTC', 'FOC1'), maximum('INL2', 'INL2'))

Gen: 20
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
minimum('PHC2', subtract('FOC1', 'INL2'))

Gen: 21
Individual:
Tree 0:
subtract('FC2', minimum(minimum('FTC', minimum(protected_sqrt(minimum(minimum('FC2', 'FC2'), 'FC2')), 'FC2')), subtract('FC2', protected_sqrt(minimum(minimum('FC1', 'FC2'), 'FC2')))))
Tree 1:
minimum('FTC', subtract('FTC', 'INL2'))

Gen: 22
Individual:
Tree 0:
subtract('FC2', minimum(minimum('INL', 'FC2'), 'FOC'))
Tree 1:
subtract(protected_div(protected_sqrt('FC21'), multiply('FC12', 'FTC')), 'INL2')

Gen: 23
Individual:
Tree 0:
subtract('FC2', minimum('FOC', protected_sqrt(minimum('FC1', 'FC2'))))
Tree 1:
subtract('PHC1', 'INL2')

Gen: 24
Individual:
Tree 0:
subtract('FC2', minimum(minimum('INL', 'FC2'), 'FOC'))
Tree 1:
subtract(protected_div(protected_sqrt('FC21'), multiply('FC12', 'FTC')), 'INL2')

Gen: 25
Individual:
Tree 0:
subtract('FC2', minimum(minimum('INL', 'FC2'), 'FC1'))
Tree 1:
subtract(protected_div('FOC2', maximum('PHC1', 'INL2')), 'INL2')

Gen: 26
Individual:
Tree 0:
subtract('FC2', minimum(minimum(minimum(minimum('PIP', 'FTC'), minimum('FOC', 'FC2')), 'FC2'), 'FOC'))
Tree 1:
subtract('FTC', 'INL2')

Gen: 27
Individual:
Tree 0:
subtract('FC2', minimum(minimum('INL', 'FC2'), 'FC1'))
Tree 1:
subtract(protected_div(maximum('PHC1', 'INL2'), 'FOC2'), 'PLSC2')

Gen: 28
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_sqrt('FC21'), 'INL2')

Gen: 29
Individual:
Tree 0:
subtract('FC2', minimum(minimum('FTC', 'FC2'), subtract('FC2', minimum(minimum('FC2', 'FC2'), 'FC2'))))
Tree 1:
minimum('PHC1', subtract('FTC', 'INL2'))

Gen: 30
Individual:
Tree 0:
subtract('FC2', minimum(minimum('FTC', 'FC2'), subtract('FTC', protected_sqrt(minimum(minimum('FC1', minimum(minimum('FC1', 'FC2'), 'INL')), 'FC2')))))
Tree 1:
subtract(protected_div('FOC2', 'FOC2'), 'PHC2')

Gen: 31
Individual:
Tree 0:
subtract('FC2', minimum(minimum('INL', subtract(square(minimum('FC1', 'FOC')), protected_div(multiply('FC2', 'FC2'), protected_sqrt('FC1')))), 'FOC'))
Tree 1:
subtract(subtract('PLSC2', 'FOC2'), subtract(subtract('PLSC1', 'PHC1'), protected_sqrt('PLSC1')))

Gen: 32
Individual:
Tree 0:
subtract('FC2', minimum(minimum('FOC', minimum('INL', 'FC2')), protected_sqrt('FC2')))
Tree 1:
subtract('FOC2', subtract('PLSC2', 'FTC'))

Gen: 33
Individual:
Tree 0:
subtract('FC2', minimum(minimum('INL', protected_div('FC2', 'PLSC')), minimum('FOC', minimum(protected_sqrt(minimum(minimum(minimum('FC2', 'FC2'), 'FOC'), 'FC2')), 'FC2'))))
Tree 1:
subtract('FOC2', add(protected_div('INL2', square(minimum('PLSC2', subtract('PLSC2', 'FTC')))), 'PHC1'))

Gen: 34
Individual:
Tree 0:
subtract('FC2', minimum(minimum('INL', protected_div('FC2', 'PLSC')), minimum('FOC', minimum(protected_sqrt('FC2'), 'FC2'))))
Tree 1:
subtract(protected_div('FOC2', subtract(protected_div('PHC2', 'PLSC2'), 'PLSC2')), 'INL2')

Gen: 35
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FC2', 'PLSC'), subtract(add(protected_sqrt(subtract('FC1', minimum('INL', subtract('INL', 'INL')))), 'FC2'), protected_sqrt('FC2'))))
Tree 1:
minimum(subtract('PHC1', 'INL2'), subtract(subtract('FTC', 'INL2'), 'INL1'))

Gen: 36
Individual:
Tree 0:
subtract('FC2', minimum(minimum('INL', 'FC2'), minimum(protected_div(minimum('INL', subtract('FC1', 'INL')), 'FOC'), 'FOC')))
Tree 1:
subtract('PHC1', maximum('PLSC2', 'FC12'))

Gen: 37
Individual:
Tree 0:
subtract('FC2', minimum(minimum('FOC', protected_div('FC2', 'PLSC')), minimum('FOC', minimum(protected_sqrt(minimum(minimum(minimum('FC2', 'FC2'), 'FOC'), 'FC2')), 'FC2'))))
Tree 1:
subtract('FOC2', add(protected_div('INL2', square('PLSC1')), 'PHC1'))

Gen: 38
Individual:
Tree 0:
subtract('FC2', minimum(minimum('FOC', protected_div('FC2', 'PLSC')), minimum('FOC', minimum('FC1', 'FC2'))))
Tree 1:
minimum(subtract('FTC', 'INL2'), subtract(protected_div('FOC2', subtract(protected_div('PHC2', 'PLSC2'), 'PLSC2')), 'PHC2'))

Gen: 39
Individual:
Tree 0:
subtract('FC2', minimum('INL', square(minimum('FTC', 'FC2'))))
Tree 1:
subtract(protected_div('FOC2', 'INL2'), 'FTC')

Gen: 40
Individual:
Tree 0:
subtract('FC2', minimum('INL', subtract('FC2', protected_sqrt(minimum(minimum('FC2', 'FC2'), 'FC2')))))
Tree 1:
minimum(minimum(subtract(protected_div('FOC2', 'PIP2'), 'FC11'), maximum(add(protected_div('INL2', square('PLSC1')), 'PHC1'), 'INL2')), subtract(protected_div('PHC2', 'FTC'), 'INL2'))

Gen: 41
Individual:
Tree 0:
subtract('FC2', minimum(minimum('INL', protected_div('FC2', 'PLSC')), minimum('FOC', minimum(add(add('FC2', square('INC')), protected_div('FC2', square('INL'))), 'FC2'))))
Tree 1:
minimum(minimum(subtract(protected_div('FOC1', multiply('FTC', 'FTC')), 'FC11'), 'FOC2'), 'INC1')

Gen: 42
Individual:
Tree 0:
subtract('FC2', minimum(minimum('INL', protected_div('FC2', 'PLSC')), minimum('FOC', minimum(add(add('FC2', square('INC')), protected_div('FC2', square('INL'))), 'FC2'))))
Tree 1:
subtract(protected_div('FOC2', subtract(subtract('PLSC1', add('PLSC2', 'PHC1')), 'PLSC2')), subtract('FTC', 'INC2'))

Gen: 43
Individual:
Tree 0:
subtract('FC2', minimum(minimum('INL', protected_div('FC2', 'PLSC')), minimum('FOC', minimum(protected_sqrt(minimum(minimum(minimum('FC2', 'FC2'), 'FOC'), 'FC2')), 'FC2'))))
Tree 1:
subtract(protected_div('FOC2', maximum('PHC1', multiply('INL2', 'INC2'))), 'INL2')

Gen: 44
Individual:
Tree 0:
subtract('FC2', minimum(minimum('INL', protected_div('FC2', 'PLSC')), minimum('FOC', minimum(protected_sqrt(minimum(minimum(minimum('FC2', 'FC2'), 'FOC'), 'FC2')), 'FC2'))))
Tree 1:
subtract(protected_div('FOC2', maximum('PHC1', multiply('INL2', 'INC2'))), 'INL2')

Gen: 45
Individual:
Tree 0:
subtract('FC2', minimum(minimum('INL', subtract(square(minimum('FC2', 'FOC')), protected_div(multiply('FC2', 'FC2'), protected_sqrt('FOC')))), 'FOC'))
Tree 1:
subtract(protected_div('FOC2', protected_div('FOC2', subtract(subtract('PLSC1', add('INL2', protected_sqrt('FOC2'))), 'PLSC2'))), 'FTC')

Gen: 46
Individual:
Tree 0:
subtract('FC2', minimum(minimum('INL', protected_div('FC2', 'PLSC')), minimum('FOC', minimum('FC2', 'FC2'))))
Tree 1:
subtract(protected_div('FOC2', subtract('PLSC1', 'FOC2')), subtract('FTC', add(protected_div('INL2', square(minimum('PLSC2', subtract(subtract('FTC', 'INC2'), 'FTC')))), 'PHC1')))

Gen: 47
Individual:
Tree 0:
subtract('FC2', minimum(minimum('INL', protected_div('FC2', 'PLSC')), minimum(subtract(subtract(protected_sqrt(minimum('FTC', 'FTC')), add(protected_div('PHC', 'INC'), multiply('PIP', 'FOC'))), protected_div(maximum(square('FOC'), subtract('INC', 'FTC')), protected_div(minimum('FC1', 'FC1'), subtract('FC1', 'FC2')))), minimum(protected_sqrt(minimum(minimum(minimum('FC2', 'FC2'), 'FOC'), 'FC2')), 'FC2'))))
Tree 1:
subtract(protected_div(add(maximum('FOC2', 'FOC2'), protected_sqrt(maximum('PHC2', square('FC21')))), square('PLSC2')), 'FTC')

Gen: 48
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(subtract(square(minimum('FOC', maximum(maximum('INL', 'FTC'), protected_sqrt('PIP')))), protected_div(multiply('FC2', 'FC2'), protected_sqrt('FC1'))), 'FC2')))
Tree 1:
subtract(protected_div('FOC2', maximum('INL2', multiply(protected_div('FOC2', 'PLSC2'), 'FOC2'))), subtract('PLSC1', add('INL2', protected_sqrt(maximum(multiply('FTC', 'PIP1'), square('FC21'))))))

Gen: 49
Individual:
Tree 0:
subtract('FC2', minimum(minimum('INL', protected_div('FC2', 'FTC')), minimum('FOC', 'FTC')))
Tree 1:
subtract(protected_div('FOC2', subtract(subtract('PLSC1', add('INL2', protected_sqrt(maximum(multiply('FOC2', 'INC1'), square('FC21'))))), 'INL2')), 'PLSC1')

Gen: 50
Individual:
Tree 0:
subtract('FC2', minimum(minimum('INL', protected_div('FC2', 'PLSC')), minimum('FOC', minimum(protected_sqrt(minimum(minimum(minimum('FC2', 'FC2'), 'FOC'), 'INL')), 'FC2'))))
Tree 1:
subtract(protected_div('FOC2', protected_div(subtract('FC22', 'INC1'), subtract('INL2', 'INL2'))), add(add(multiply(protected_sqrt('PTC'), protected_div('INL2', 'PHC2')), multiply(multiply('FTC', subtract(protected_div(subtract('FTC', 'INC2'), 'PLSC2'), 'FOC2')), 'INL2')), multiply(protected_div('FOC2', multiply('INC2', 'INC1')), protected_div('INL2', 'FC11'))))
