Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', square('PTC'))
Tree 1:
multiply(square(square('INL1')), protected_sqrt(protected_sqrt('PIP1')))

Gen: 1
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
minimum(multiply(multiply(multiply(add(minimum('FOC1', 'FTC'), multiply('FC22', 'FC22')), square(protected_div('FOC2', 'FOC1'))), protected_div(add(minimum('PIP1', 'PHC2'), subtract('FC11', 'PHC2')), square(square('FOC2')))), protected_div(maximum(maximum(add('FOC1', 'PHC2'), minimum('INC1', 'PHC1')), add(add('PHC2', 'INL1'), protected_sqrt('PLSC2'))), add(subtract(protected_div('FC12', 'INL1'), protected_sqrt('INC1')), minimum(multiply('INL1', 'FC21'), protected_div('PHC2', 'FOC2'))))), square(add(multiply(protected_sqrt(square('PHC2')), protected_sqrt(protected_sqrt('INC2'))), subtract(square(add('PLSC2', 'PHC1')), protected_div(multiply('PLSC2', 'INC1'), minimum('FC22', 'PHC2'))))))

Gen: 2
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
subtract(protected_div(protected_sqrt(multiply(protected_sqrt(multiply('PTC', 'FC21')), protected_div(protected_div('FC12', 'PLSC1'), protected_sqrt('INC2')))), minimum(maximum(minimum(add('INL2', 'FOC2'), subtract('PTC', 'FC21')), maximum(square('INC1'), protected_div('FTC', 'FC12'))), add(subtract(protected_sqrt('FOC2'), add('PIP2', 'INL1')), add(add('INC1', 'FC22'), minimum('PLSC2', 'INC2'))))), subtract(add(protected_div(multiply(subtract('PIP2', 'PIP1'), protected_div('INL2', 'PIP2')), add(minimum('FC12', 'INL1'), protected_div('PLSC1', 'PHC2'))), multiply(subtract(multiply('FC12', 'PIP1'), protected_div(multiply('PLSC2', 'INL1'), square('INC1'))), protected_sqrt(minimum('PLSC2', 'FC21')))), protected_div(add(minimum('FOC1', 'FTC'), multiply('FC22', 'FC22')), protected_sqrt(subtract(subtract('FC12', 'INC1'), maximum('PLSC2', 'PLSC1'))))))

Gen: 3
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
square(add('PTC', 'FOC1'))

Gen: 4
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
subtract(subtract(square(maximum(minimum('FC21', 'INL2'), protected_div('FC21', 'INC2'))), protected_sqrt(protected_div(maximum('INC1', 'INL1'), multiply('FOC1', 'FC21')))), maximum(subtract(multiply(maximum('FC22', 'INC1'), square('PIP1')), square(multiply('FOC2', 'PLSC1'))), protected_sqrt(protected_div(square(maximum('PIP1', 'FOC1')), protected_sqrt('FOC1')))))

Gen: 5
Individual:
Tree 0:
subtract('FC2', minimum('FC2', 'INL'))
Tree 1:
subtract(protected_div(protected_sqrt(multiply(protected_sqrt(multiply('PTC', 'FC21')), protected_div(protected_div('FC12', 'PLSC1'), protected_sqrt('INC2')))), minimum(maximum(minimum(add('INL2', 'FOC2'), subtract('PTC', 'FC21')), maximum(square('INC1'), protected_div('FTC', 'FC12'))), add(subtract(protected_sqrt('FOC2'), add(square('INL1'), 'INL1')), add(add('INC1', 'FC22'), minimum('PLSC2', 'INC2'))))), subtract(add(protected_div(multiply(subtract('PIP2', 'PIP1'), protected_div('INL2', 'PIP2')), add(minimum('FC12', 'INL1'), protected_div('PLSC1', 'PHC2'))), multiply(subtract(multiply('FC12', 'PIP1'), protected_div(multiply('PLSC2', 'INL1'), square('INC1'))), protected_sqrt(minimum('PLSC2', 'FC21')))), protected_div(add(minimum('FOC1', 'FTC'), multiply('FC22', 'FC22')), protected_sqrt(subtract(subtract('FC12', 'INC1'), maximum('PLSC2', 'PLSC1'))))))

Gen: 6
Individual:
Tree 0:
subtract('FC2', minimum('FC2', 'INL'))
Tree 1:
subtract('FOC1', minimum('FC22', 'PLSC2'))

Gen: 7
Individual:
Tree 0:
subtract('FC2', minimum('FC2', 'INL'))
Tree 1:
subtract('FOC1', minimum('FC22', 'PLSC2'))

Gen: 8
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
subtract(subtract(square(maximum('PHC1', protected_div('FC21', 'INC2'))), protected_sqrt('FC21')), maximum(subtract(multiply(maximum('FC22', 'INC1'), 'FOC1'), square(multiply('FOC2', 'PLSC1'))), protected_sqrt(protected_div(square(maximum('PIP1', 'FOC1')), protected_sqrt('FOC1')))))

Gen: 9
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
add(maximum('FC12', 'PTC'), 'PLSC2')

Gen: 10
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
subtract(subtract(square(maximum(minimum('FC21', 'INL2'), multiply(protected_div('INL1', 'FC11'), square('PLSC1')))), protected_sqrt(protected_div(maximum('INC1', 'INL1'), multiply('FOC1', 'FC21')))), square('FC22'))

Gen: 11
Individual:
Tree 0:
subtract('FC2', minimum('FC2', 'INL'))
Tree 1:
subtract('FOC1', maximum(add('FOC2', 'FOC1'), maximum('INC2', 'PHC2')))

Gen: 12
Individual:
Tree 0:
subtract('FC2', minimum('FC2', 'INL'))
Tree 1:
subtract('FOC1', maximum(square(protected_sqrt(protected_div(add('FOC1', 'INC1'), 'INC1'))), maximum(protected_div(protected_sqrt('INC1'), minimum('FC22', 'PHC2')), 'PHC2')))

Gen: 13
Individual:
Tree 0:
subtract('FC2', protected_div(maximum(protected_div('INL', 'FOC'), protected_sqrt('FC2')), square(subtract('INL', 'FC2'))))
Tree 1:
subtract('FOC1', maximum(square(protected_sqrt(protected_div(add('FOC1', 'INC1'), 'INC1'))), maximum(protected_div(protected_sqrt('INC1'), minimum('FC22', 'PHC2')), 'PHC2')))

Gen: 14
Individual:
Tree 0:
subtract('FC2', minimum(minimum('PIP', 'INL'), 'FC2'))
Tree 1:
subtract(protected_div('FOC2', minimum('FC22', 'PIP2')), minimum('PIP1', 'PLSC2'))

Gen: 15
Individual:
Tree 0:
subtract('FC2', minimum(minimum('PIP', 'INL'), 'FC2'))
Tree 1:
subtract(protected_div('FOC2', minimum('FC22', 'PIP2')), minimum('PIP1', 'PLSC2'))

Gen: 16
Individual:
Tree 0:
subtract('FC2', minimum(minimum('PIP', 'INL'), 'FC2'))
Tree 1:
subtract(protected_div('FOC2', minimum(add(multiply('PLSC2', 'FC12'), multiply('PLSC2', subtract('FTC', 'FC11'))), 'PIP2')), minimum('PIP1', 'PLSC2'))

Gen: 17
Individual:
Tree 0:
subtract('FC2', maximum(multiply('PTC', 'INL'), square(minimum(minimum('PIP', 'INL'), 'FC2'))))
Tree 1:
subtract('FOC1', add('PLSC1', 'PLSC2'))

Gen: 18
Individual:
Tree 0:
subtract('FC2', maximum(multiply('PTC', 'INL'), square(multiply(minimum(square(multiply('PLSC', 'PIP')), maximum('INL', subtract('INL', 'FC1'))), minimum(minimum(protected_sqrt('PTC'), minimum('PTC', 'FC1')), maximum(multiply('INL', 'PIP'), minimum('PTC', 'PTC')))))))
Tree 1:
subtract(protected_div('FOC1', subtract(protected_div('PLSC1', subtract('FC11', 'FC21')), 'PIP1')), 'INL1')

Gen: 19
Individual:
Tree 0:
subtract('FC2', minimum('FTC', 'INL'))
Tree 1:
subtract(protected_div('FOC2', minimum('FC22', minimum('PIP1', square('FC21')))), minimum('PIP1', 'PLSC2'))

Gen: 20
Individual:
Tree 0:
subtract('FC2', multiply('PTC', 'FTC'))
Tree 1:
subtract(protected_div('FOC2', 'INL2'), minimum('PIP2', 'PLSC2'))

Gen: 21
Individual:
Tree 0:
subtract('FC2', minimum(minimum('PIP', 'INL'), 'FC2'))
Tree 1:
subtract(protected_div('FOC1', subtract(protected_sqrt('PLSC2'), 'PIP1')), 'INL1')

Gen: 22
Individual:
Tree 0:
subtract('FC2', minimum(multiply('INL', 'FC2'), square(add(minimum(add(minimum('PIP', 'FOC'), 'INL'), minimum(multiply('INL', 'FC2'), square('PIP'))), multiply(multiply(protected_sqrt('INL'), minimum('PHC', 'FOC')), square(add('INC', 'FTC')))))))
Tree 1:
subtract('FOC1', minimum(protected_sqrt(multiply(multiply('PLSC1', 'FOC1'), protected_div(minimum('FC22', 'PIP2'), protected_sqrt('FOC1')))), 'PLSC2'))

Gen: 23
Individual:
Tree 0:
subtract('FC2', minimum('FC2', maximum(multiply('PTC', 'INL'), square(minimum('FC2', 'INL')))))
Tree 1:
subtract(protected_div(add('FOC2', 'INL2'), minimum('FC22', maximum(minimum(add(add('PHC1', add('PHC1', 'PLSC1')), 'FOC2'), subtract('PHC1', 'FC12')), 'FC12'))), minimum('PIP1', 'PLSC2'))

Gen: 24
Individual:
Tree 0:
subtract('FC2', minimum(minimum('PIP', minimum('FC2', maximum(multiply('PTC', 'INL'), square(minimum(minimum('PTC', 'INL'), 'FC2'))))), 'FC2'))
Tree 1:
subtract(protected_div('FOC1', subtract(maximum(protected_div('FTC', 'FOC2'), maximum('INL2', 'PLSC1')), square(add('FOC2', 'PIP2')))), 'INL1')

Gen: 25
Individual:
Tree 0:
subtract('FC2', minimum(minimum('PIP', 'INL'), multiply('INL', 'PIP')))
Tree 1:
subtract(protected_div('FOC2', protected_div('FOC1', subtract(protected_div('PLSC1', 'FOC2'), 'PIP1'))), add('FOC1', 'INL2'))

Gen: 26
Individual:
Tree 0:
subtract('FC2', minimum(minimum('PIP', multiply('PTC', 'INL')), minimum(minimum('PIP', 'INL'), multiply('INL', 'PTC'))))
Tree 1:
subtract(protected_div('FOC1', subtract(maximum('FOC1', maximum('INL2', 'PLSC1')), square(add('FOC2', 'PIP2')))), 'INL1')

Gen: 27
Individual:
Tree 0:
subtract('FC2', maximum(multiply('PTC', 'INL'), square(multiply(minimum(multiply(maximum(multiply('PTC', 'INL'), 'FC2'), 'INL'), 'PHC'), minimum(minimum('PIP', minimum('PTC', 'FC1')), 'PIP')))))
Tree 1:
subtract(protected_div('FOC1', protected_div('FOC1', subtract(protected_div('FTC', 'FOC2'), 'PIP1'))), 'INL1')

Gen: 28
Individual:
Tree 0:
subtract('FC2', minimum(minimum('PIP', multiply('PTC', 'INL')), maximum(multiply('PTC', 'PIP'), minimum('PTC', 'PTC'))))
Tree 1:
subtract(protected_div('FOC1', 'INL1'), 'INL1')

Gen: 29
Individual:
Tree 0:
subtract('FC2', minimum(minimum('PIP', minimum('FC2', maximum(multiply('PTC', 'INL'), square(minimum(minimum('PTC', 'INL'), 'FC2'))))), maximum(multiply(square('INC'), minimum('FC1', 'FC2')), square(minimum(minimum(multiply('INL', 'PHC'), square('PHC')), 'INL')))))
Tree 1:
subtract(protected_div('FOC1', subtract('INL2', minimum(add(add('FOC1', 'PLSC1'), 'FOC2'), subtract('PHC1', 'FOC2')))), minimum(minimum('FTC', 'FOC1'), protected_div('PIP1', 'PTC')))

Gen: 30
Individual:
Tree 0:
subtract('FC2', minimum(minimum('PIP', minimum('FC2', maximum(multiply('PTC', 'INL'), 'INL'))), 'FC2'))
Tree 1:
subtract(protected_sqrt('FOC2'), 'FOC2')

Gen: 31
Individual:
Tree 0:
subtract('FC2', minimum(minimum('PIP', minimum('FC2', maximum(multiply('PTC', 'INL'), square('INL')))), 'FC2'))
Tree 1:
subtract(protected_div('FOC1', subtract('INL2', minimum(add(add('FOC1', 'PLSC1'), 'FOC2'), subtract('PHC1', 'FOC2')))), minimum(minimum('FTC', 'FOC1'), protected_div('PIP1', 'PTC')))

Gen: 32
Individual:
Tree 0:
subtract('FC2', minimum(minimum('PIP', minimum('PIP', maximum(multiply('PTC', 'INL'), square(minimum(minimum('PTC', 'INL'), 'FC2'))))), 'FC2'))
Tree 1:
subtract(protected_div('FOC1', subtract(protected_div('PIP1', 'FOC2'), 'PIP1')), protected_sqrt(multiply(subtract(minimum('PIP1', protected_div('FOC2', 'FC12')), subtract('INL1', protected_sqrt('FC12'))), 'INL1')))

Gen: 33
Individual:
Tree 0:
subtract('FC2', minimum(minimum('PIP', minimum('FC2', maximum(multiply('PTC', 'INL'), square('FC2')))), maximum(multiply(multiply('PTC', 'INL'), minimum('FC1', 'FC2')), square(minimum(minimum(multiply('INL', 'PHC'), square('PHC')), 'INL')))))
Tree 1:
subtract(protected_div('FOC1', subtract(protected_div(multiply(multiply('PLSC1', protected_div('PHC1', subtract('FC11', 'FC21'))), 'INL1'), maximum('FC22', 'FC21')), 'PIP1')), 'INL2')

Gen: 34
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
subtract(protected_div('FOC1', multiply('PIP1', 'FOC1')), protected_sqrt(protected_div(add(add(protected_div('PIP2', 'PHC2'), maximum('PLSC2', 'FOC1')), maximum(add('FTC', 'FOC1'), minimum('FOC2', 'FOC1'))), multiply(subtract(protected_sqrt('PHC2'), minimum('PIP2', 'INC2')), multiply(subtract('INC1', 'FC22'), square('INC2'))))))

Gen: 35
Individual:
Tree 0:
subtract('FC2', maximum('PTC', minimum(multiply('INL', minimum('PIP', 'INL')), 'FC2')))
Tree 1:
subtract(protected_div('FOC1', subtract('FOC2', protected_sqrt('PIP2'))), 'FOC2')

Gen: 36
Individual:
Tree 0:
subtract('FC2', minimum(minimum('PIP', minimum('FC2', 'INL')), 'FC2'))
Tree 1:
subtract(protected_div('PIP1', multiply('PIP1', 'FOC1')), 'FOC1')

Gen: 37
Individual:
Tree 0:
subtract('FC2', multiply('PTC', maximum(maximum(multiply('PTC', minimum('INL', 'PIP')), square(protected_sqrt(add('FOC', 'FC2')))), 'INL')))
Tree 1:
subtract(protected_div(protected_sqrt('PIP2'), minimum(protected_div('FOC2', subtract(protected_div(subtract(add('PIP2', 'INC2'), multiply('FC22', 'FOC1')), subtract('FC22', 'INL1')), 'INL2')), 'INL1')), protected_div('FOC2', 'FOC2'))

Gen: 38
Individual:
Tree 0:
subtract('FC2', multiply('PTC', maximum(maximum(multiply('PTC', 'INL'), square(maximum(multiply('PTC', 'INL'), multiply('PTC', 'INL')))), 'INL')))
Tree 1:
subtract(protected_div('FOC2', subtract(protected_div('INL2', subtract('FC11', 'INL1')), 'INL2')), subtract(minimum('INC2', 'PLSC2'), 'PIP1'))

Gen: 39
Individual:
Tree 0:
subtract('FC2', minimum(minimum('PIP', minimum('FC2', maximum('INL', multiply('PTC', 'FTC')))), 'FC2'))
Tree 1:
subtract(protected_div('FOC2', subtract(protected_div(protected_div(multiply(maximum('FTC', maximum('PLSC2', 'PHC1')), 'PIP2'), protected_sqrt('FOC1')), subtract('FC22', minimum(multiply('FTC', 'PHC2'), subtract('FC22', 'FOC2')))), 'INL2')), subtract(minimum('PIP1', maximum('PTC', 'INC2')), 'PIP1'))

Gen: 40
Individual:
Tree 0:
subtract('FC2', minimum(minimum('PIP', minimum('FC2', maximum('INL', multiply('PTC', 'FTC')))), 'FC2'))
Tree 1:
subtract('PTC', 'INL2')

Gen: 41
Individual:
Tree 0:
subtract('FC2', minimum(minimum('PIP', minimum('FC2', maximum('INL', multiply('PTC', 'FTC')))), 'FC2'))
Tree 1:
subtract(protected_div('FOC1', subtract(protected_sqrt(minimum(minimum(maximum('FTC', subtract('FOC2', 'FC22')), 'INC1'), 'PLSC1')), protected_div('FOC1', 'FOC2'))), 'INL1')

Gen: 42
Individual:
Tree 0:
subtract('FC2', minimum(minimum('PIP', minimum(maximum(multiply('PTC', 'INL'), square(protected_sqrt('INL'))), maximum(multiply('PTC', 'FC2'), square(minimum(minimum('PTC', 'INL'), 'FC2'))))), 'INL'))
Tree 1:
subtract(protected_div(protected_div('PLSC1', protected_div(protected_sqrt(maximum('PIP1', 'INC1')), protected_sqrt('FOC2'))), 'PHC1'), add('PLSC2', 'FC22'))

Gen: 43
Individual:
Tree 0:
subtract('FC2', minimum(minimum('PIP', minimum(maximum(multiply('PTC', 'INL'), square(protected_sqrt('INL'))), maximum(multiply('PTC', 'FC2'), square('PIP')))), 'INL'))
Tree 1:
subtract(protected_div('FOC1', subtract(subtract('INL2', 'INL1'), 'FOC2')), 'FOC1')

Gen: 44
Individual:
Tree 0:
subtract('FC2', minimum(minimum('PIP', minimum('FC2', maximum(maximum(multiply('PTC', 'INL'), 'PIP'), multiply('PTC', 'FTC')))), 'FC2'))
Tree 1:
subtract(protected_div('FOC1', subtract(protected_sqrt(subtract('PIP1', 'PHC2')), protected_div('FOC1', 'FOC2'))), 'INL1')

Gen: 45
Individual:
Tree 0:
subtract('FC2', minimum('PIP', minimum('FC2', maximum('INL', multiply('PTC', 'FTC')))))
Tree 1:
subtract(protected_div('FOC1', subtract(protected_div('FOC1', subtract('INC2', protected_div('PLSC1', 'FTC'))), 'FC12')), 'FOC1')

Gen: 46
Individual:
Tree 0:
subtract('FC2', minimum(minimum('PIP', minimum('FC2', maximum('INL', multiply('PTC', 'FTC')))), minimum(multiply(maximum('INL', 'PTC'), square('INC')), square('FC1'))))
Tree 1:
subtract(protected_div('FOC1', subtract(protected_div('FOC1', 'FOC1'), 'PIP1')), 'FOC2')

Gen: 47
Individual:
Tree 0:
subtract('FC2', multiply('PTC', maximum(maximum(multiply('PTC', minimum('PIP', multiply('PTC', 'INL'))), square(maximum(add(protected_sqrt('FC2'), protected_div('FTC', 'FC2')), 'INL'))), 'INL')))
Tree 1:
subtract(protected_div('PIP1', subtract(protected_div('FOC1', 'FOC1'), 'PIP1')), 'FOC2')

Gen: 48
Individual:
Tree 0:
subtract('FC2', multiply('PTC', maximum('INL', minimum('FC2', maximum('INL', multiply('PTC', 'FTC'))))))
Tree 1:
subtract(protected_div('FOC2', subtract(protected_div('FOC1', subtract('FC22', minimum(multiply('FTC', 'PHC2'), subtract('FC22', 'FOC2')))), 'INL2')), protected_div('PHC1', subtract('FC22', 'PIP2')))

Gen: 49
Individual:
Tree 0:
subtract('FC2', minimum(minimum('PIP', minimum(minimum('PIP', minimum('FC2', maximum('INL', multiply('PTC', 'FTC')))), maximum('INL', multiply('PTC', 'FTC')))), minimum('FC2', multiply('PTC', minimum('INL', 'PIP')))))
Tree 1:
subtract(protected_div('FOC1', subtract(protected_div('PLSC1', protected_div('FOC1', add(maximum('PHC2', 'FC21'), maximum('PTC', 'PHC2')))), protected_div('FOC1', subtract(subtract('INL2', add('PHC1', 'FOC1')), 'PIP1')))), 'INL2')

Gen: 50
Individual:
Tree 0:
subtract('FC2', multiply('PTC', maximum(maximum(multiply('PTC', minimum('INL', 'PIP')), square(minimum(add(multiply('FTC', 'PIP'), add('INL', 'PLSC')), multiply('PTC', 'PTC')))), minimum('FC2', maximum('INL', multiply('PTC', 'FTC'))))))
Tree 1:
subtract(protected_div('FOC1', subtract(protected_sqrt(minimum(maximum('PHC1', 'FC22'), 'FOC1')), protected_div('PIP1', 'FOC2'))), 'FOC2')
