Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', 'PHC')
Tree 1:
subtract('PIP2', 'INL2')

Gen: 1
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
protected_sqrt(minimum('FC11', 'INL2'))

Gen: 2
Individual:
Tree 0:
subtract('FC2', maximum('FTC', 'PTC'))
Tree 1:
protected_sqrt('INC1')

Gen: 3
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
protected_sqrt(maximum(maximum('FC11', 'FOC2'), square('PIP1')))

Gen: 4
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FC2'))
Tree 1:
multiply(minimum('FC11', 'PHC2'), multiply('FC21', 'PHC2'))

Gen: 5
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
subtract(protected_div('PIP2', 'FC11'), 'PTC')

Gen: 6
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
subtract('PHC2', 'INL2')

Gen: 7
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
subtract(protected_div('PIP1', protected_sqrt('INC2')), 'PHC2')

Gen: 8
Individual:
Tree 0:
subtract('FC2', maximum(minimum('FOC', 'PIP'), multiply('FTC', 'INL')))
Tree 1:
multiply(protected_sqrt(protected_sqrt('PLSC2')), protected_div('PHC1', 'PHC2'))

Gen: 9
Individual:
Tree 0:
subtract('FC2', square(protected_div('INL', 'PHC')))
Tree 1:
subtract(protected_div(protected_sqrt(multiply('INC1', 'PTC')), 'FOC1'), 'PTC')

Gen: 10
Individual:
Tree 0:
subtract('FC2', maximum('FTC', protected_div(protected_div(multiply(subtract('PLSC', 'PTC'), subtract('PLSC', 'FOC')), subtract(add('INC', 'INL'), square('PLSC'))), add(protected_sqrt(maximum('PTC', 'PHC')), maximum('FOC', protected_div('PTC', 'FC1'))))))
Tree 1:
subtract(protected_div('INL2', 'FC12'), 'PHC1')

Gen: 11
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
subtract(protected_div('FC11', 'FC12'), 'PIP2')

Gen: 12
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div('PHC1', 'INC2'), 'PLSC1')

Gen: 13
Individual:
Tree 0:
subtract('FC2', maximum('FTC', protected_div(protected_div(multiply(subtract('PLSC', 'PTC'), multiply(subtract(add('FC2', 'PLSC'), 'PTC'), subtract('PLSC', 'FOC'))), subtract(add('INC', 'FOC'), square('PLSC'))), add(protected_sqrt(maximum('PTC', 'PHC')), maximum('FC2', protected_div('PTC', 'FC1'))))))
Tree 1:
subtract('PLSC1', 'INL2')

Gen: 14
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
subtract(multiply(maximum(protected_div(protected_sqrt('FC22'), protected_sqrt('FTC')), add(multiply('FOC1', 'FOC1'), subtract('FC11', 'FC22'))), protected_sqrt(add(square('FC22'), subtract('FC21', 'FC21')))), subtract(protected_div('FC11', 'FC12'), 'PHC1'))

Gen: 15
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract('FC2', add(protected_div('PLSC', 'FOC'), add('FC2', 'FOC')))))
Tree 1:
subtract('PHC1', protected_sqrt('INC2'))

Gen: 16
Individual:
Tree 0:
subtract('FC2', maximum(minimum('INL', 'PLSC'), 'FC2'))
Tree 1:
subtract(protected_div('FOC2', multiply('PIP2', maximum('INC1', 'INL1'))), 'PHC2')

Gen: 17
Individual:
Tree 0:
subtract('FC2', maximum(minimum('INL', 'PLSC'), 'FC2'))
Tree 1:
subtract('FOC1', 'PHC2')

Gen: 18
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract('FC2', add(protected_div('PLSC', protected_div(protected_sqrt('PLSC'), protected_div('FOC', 'FC1'))), 'FOC'))))
Tree 1:
subtract(protected_sqrt(protected_sqrt('FC11')), subtract(square(square('PTC')), maximum(maximum('PLSC1', 'FC22'), 'PHC2')))

Gen: 19
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract('FC2', add(protected_div('PLSC', protected_div(protected_sqrt('PLSC'), protected_div('FOC', 'FC1'))), 'FOC'))))
Tree 1:
subtract(protected_sqrt(protected_sqrt('FC11')), subtract(square(square('PTC')), maximum(maximum('PLSC1', 'FC22'), 'PHC2')))

Gen: 20
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract('FC2', add(protected_div('PLSC', protected_div(protected_sqrt('PLSC'), minimum('INL', 'FOC'))), 'FOC'))))
Tree 1:
subtract(protected_div('INL2', protected_sqrt('INL2')), 'PTC')

Gen: 21
Individual:
Tree 0:
subtract('FC2', maximum(minimum('INL', 'PLSC'), 'FC2'))
Tree 1:
subtract(protected_sqrt('FOC2'), subtract(protected_div(protected_sqrt('PLSC1'), 'INC1'), 'PHC1'))

Gen: 22
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract('FC2', add(protected_div('PLSC', protected_div(protected_sqrt('PLSC'), protected_div('FOC', minimum('PIP', 'FC2')))), 'FOC'))))
Tree 1:
subtract(protected_div('FOC2', multiply(protected_sqrt('INL2'), 'INL1')), 'PHC2')

Gen: 23
Individual:
Tree 0:
subtract('FC2', maximum(minimum('INL', 'PLSC'), 'FC2'))
Tree 1:
subtract(protected_sqrt('FOC2'), subtract(protected_div(protected_sqrt('PLSC1'), 'INC1'), 'PHC1'))

Gen: 24
Individual:
Tree 0:
subtract('FC2', maximum(minimum('INL', subtract('INL', 'FC2')), 'FC2'))
Tree 1:
subtract(protected_div('FOC2', multiply('PIP1', 'PHC1')), 'PHC2')

Gen: 25
Individual:
Tree 0:
subtract('FC2', maximum(minimum('INL', 'PLSC'), 'FOC'))
Tree 1:
subtract(protected_div(protected_sqrt('FC22'), protected_sqrt('FTC')), multiply('PIP2', maximum('PLSC2', 'INL1')))

Gen: 26
Individual:
Tree 0:
subtract('FC2', maximum(minimum('INL', minimum('FC2', 'PIP')), 'FC2'))
Tree 1:
subtract(protected_div('FOC2', multiply(protected_sqrt(protected_sqrt('INL2')), 'INL1')), 'PHC2')

Gen: 27
Individual:
Tree 0:
subtract('FC2', subtract(maximum(minimum('INL', 'PLSC'), maximum(minimum('INL', maximum(minimum('INL', 'PLSC'), 'FC2')), 'FC2')), 'FTC'))
Tree 1:
subtract(protected_div('FOC2', 'INL2'), protected_sqrt(protected_div(square(square('INL1')), minimum(subtract('PHC2', 'FOC2'), multiply(protected_sqrt('INL2'), 'INL1')))))

Gen: 28
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract('FC2', add(protected_div('PLSC', protected_div('INL', maximum(minimum('INL', 'FC1'), 'FC2'))), 'FC2'))))
Tree 1:
subtract(protected_div('PHC2', 'FOC1'), 'PLSC1')

Gen: 29
Individual:
Tree 0:
subtract('FC2', maximum('FTC', protected_div(maximum(minimum('INL', 'FOC'), 'FC2'), add(protected_sqrt(maximum('PTC', 'PHC')), maximum(subtract(add('INC', 'INL'), square('PLSC')), protected_div('PTC', 'FC1'))))))
Tree 1:
subtract(protected_div(add('FTC', 'FOC2'), maximum('FTC', 'PLSC1')), 'INL2')

Gen: 30
Individual:
Tree 0:
subtract('FC2', maximum('FTC', protected_div('PTC', minimum('PIP', maximum(protected_div('PTC', subtract(minimum('PLSC', 'FTC'), square('INL'))), subtract(protected_div('PLSC', 'FTC'), 'FTC'))))))
Tree 1:
subtract(protected_div('FOC2', multiply('PIP2', maximum('INL2', subtract('FOC1', multiply('PIP2', 'FOC2'))))), square(multiply('INC2', protected_div('PLSC2', 'FC12'))))

Gen: 31
Individual:
Tree 0:
subtract('FC2', maximum('FTC', protected_div(multiply('PLSC', 'INL'), add('INL', maximum(maximum(minimum('INL', subtract('FC2', 'FTC')), 'FC2'), protected_div('PTC', 'FC1'))))))
Tree 1:
subtract('INL2', maximum('PLSC1', 'FC11'))

Gen: 32
Individual:
Tree 0:
subtract('FC2', maximum('FTC', protected_div(minimum('INL', subtract('INC', 'FTC')), add('INL', minimum('INL', 'FC2')))))
Tree 1:
subtract(protected_div('FOC2', multiply(multiply('PIP1', minimum(protected_div(subtract('PHC1', 'FOC2'), maximum('PTC', 'PIP2')), 'FC21')), maximum(square(maximum(multiply(multiply('PIP2', 'PLSC1'), square('PHC2')), maximum(subtract('FC12', 'PHC1'), protected_sqrt('FOC1')))), 'INL1'))), square(multiply('INC2', protected_div('PLSC2', 'FC12'))))

Gen: 33
Individual:
Tree 0:
subtract('FC2', subtract(maximum(minimum('INL', 'PLSC'), maximum(minimum('INL', maximum(minimum('INL', 'PLSC'), 'FC2')), 'FC2')), 'FTC'))
Tree 1:
subtract(protected_div('FOC2', multiply('PIP2', maximum('INL2', minimum(protected_sqrt('INL1'), multiply('FOC1', 'PLSC2'))))), square(add(square(protected_sqrt(protected_sqrt(subtract('PTC', 'INL2')))), square(add('INC2', 'INC1')))))

Gen: 34
Individual:
Tree 0:
subtract('FC2', subtract(maximum(minimum('INL', 'PLSC'), maximum(minimum('INL', maximum(minimum('INL', 'PLSC'), 'FC2')), 'FC2')), 'FOC'))
Tree 1:
subtract(protected_div('FOC2', 'PHC1'), maximum(maximum('PIP2', multiply('FOC1', 'FOC1')), 'INL1'))

Gen: 35
Individual:
Tree 0:
subtract('FC2', subtract(maximum(minimum('INL', 'PLSC'), maximum(minimum('INL', 'PLSC'), 'FC2')), 'FTC'))
Tree 1:
subtract(protected_div('FOC1', multiply('PHC1', subtract(protected_div(protected_sqrt('FC11'), add('PIP1', 'FC21')), subtract(maximum('PIP1', 'FC22'), minimum('FC12', 'INC2'))))), add(square(protected_sqrt(protected_sqrt(subtract('PTC', 'INL2')))), square(add('INC2', 'INC1'))))

Gen: 36
Individual:
Tree 0:
subtract('FC2', subtract(maximum(minimum('INL', 'PTC'), maximum('PTC', 'FC2')), 'FTC'))
Tree 1:
subtract('FOC2', 'PHC2')

Gen: 37
Individual:
Tree 0:
subtract('FC2', subtract(maximum('PLSC', maximum(minimum('INL', 'PLSC'), 'FC2')), 'FTC'))
Tree 1:
subtract(protected_div('INL2', maximum(add('FOC2', protected_sqrt(maximum(subtract('FC12', 'PHC1'), protected_sqrt('PHC2')))), add(subtract('FC12', 'PHC1'), 'FC11'))), 'PHC2')

Gen: 38
Individual:
Tree 0:
subtract('FC2', subtract(maximum(minimum('INL', 'PLSC'), 'FC2'), 'FTC'))
Tree 1:
subtract(protected_div('FOC2', add(multiply('PLSC1', 'INL1'), subtract(protected_div(square('INC1'), protected_div(multiply(minimum('FOC1', 'PLSC2'), multiply('FOC2', 'PHC1')), multiply(multiply('INC1', 'FC22'), minimum('PHC2', 'INL2')))), subtract(maximum('PIP1', square('INC2')), minimum('INC2', 'INC2'))))), 'PHC2')

Gen: 39
Individual:
Tree 0:
subtract('FC2', subtract(maximum(minimum('INL', 'PLSC'), maximum('PTC', 'FC2')), 'FTC'))
Tree 1:
subtract(protected_div('FOC2', multiply('FC22', multiply('PTC', protected_div('PLSC2', 'FC12')))), 'PLSC1')

Gen: 40
Individual:
Tree 0:
subtract('FC2', maximum('FTC', subtract(maximum(minimum('INL', 'FTC'), maximum(minimum('INL', 'FC2'), 'FC2')), 'FTC')))
Tree 1:
subtract(protected_div('FOC2', multiply('PIP2', 'INL1')), multiply('INL2', maximum(protected_div(square(protected_sqrt('FC22')), multiply('INC2', protected_div('PLSC2', 'FC12'))), protected_sqrt('PHC2'))))

Gen: 41
Individual:
Tree 0:
subtract('FC2', subtract(maximum(minimum('INL', 'PLSC'), maximum(minimum(add(minimum('INL', 'PLSC'), 'FC2'), maximum('FTC', 'FC2')), 'FC2')), 'PLSC'))
Tree 1:
subtract(protected_div('FOC2', subtract(protected_sqrt('PHC1'), multiply('PTC', 'PHC1'))), 'PLSC1')

Gen: 42
Individual:
Tree 0:
subtract('FC2', maximum('FTC', subtract(maximum(minimum('INL', 'PLSC'), maximum(minimum('INL', 'FC2'), 'FC2')), 'FTC')))
Tree 1:
subtract(protected_div('FOC2', multiply('INC2', maximum('INL2', subtract('FOC1', 'PLSC2')))), square(multiply('INC2', protected_div('FC12', 'FC12'))))

Gen: 43
Individual:
Tree 0:
subtract('FC2', subtract(maximum(minimum('INL', minimum('INL', subtract('PLSC', 'PTC'))), maximum(minimum(subtract(minimum('INL', 'PLSC'), 'FTC'), maximum('INL', 'FTC')), 'FOC')), maximum(minimum('INL', 'PLSC'), 'FC2')))
Tree 1:
subtract(protected_div('FOC2', subtract(protected_sqrt('PHC1'), multiply('PTC', 'PHC1'))), 'PLSC1')

Gen: 44
Individual:
Tree 0:
subtract('FC2', subtract(maximum(minimum('INL', 'PLSC'), maximum(minimum('FC2', maximum(minimum('INL', 'PLSC'), 'FC2')), maximum('INL', 'FOC'))), 'FTC'))
Tree 1:
subtract(protected_div('INL2', multiply('FC22', multiply('PIP2', maximum('FC22', 'PIP1')))), 'FC11')

Gen: 45
Individual:
Tree 0:
subtract('FC2', maximum('FTC', subtract(maximum(minimum('INL', 'PLSC'), maximum(minimum('INL', 'FC2'), 'FC2')), maximum('FOC', 'INL'))))
Tree 1:
subtract(protected_div('FOC2', multiply(protected_div('FC11', 'FC12'), 'FOC1')), 'FC22')

Gen: 46
Individual:
Tree 0:
subtract('FC2', maximum('FTC', subtract(maximum(minimum('INL', 'PLSC'), maximum(minimum('INL', maximum(minimum('INL', 'PLSC'), maximum('FOC', 'INL'))), 'FC2')), 'FTC')))
Tree 1:
subtract(protected_div('FC21', multiply(square(minimum(add(maximum('FOC2', 'PHC1'), 'PTC'), 'PIP2')), multiply(multiply(protected_sqrt('FC11'), 'PHC2'), maximum(maximum('INL2', multiply('FOC1', 'FOC1')), 'INL1')))), maximum('PIP2', 'PHC1'))

Gen: 47
Individual:
Tree 0:
subtract('FC2', subtract(maximum(minimum('INL', minimum('INL', subtract('PLSC', minimum('FTC', 'FC2')))), 'FC2'), 'FTC'))
Tree 1:
subtract(protected_div('FOC2', multiply('FC22', multiply('FC11', 'FC22'))), 'PLSC2')

Gen: 48
Individual:
Tree 0:
subtract('FC2', subtract(maximum(minimum('INL', minimum('INL', subtract('PLSC', 'PTC'))), maximum(minimum('INL', minimum('INL', 'PLSC')), 'FOC')), 'FTC'))
Tree 1:
subtract(protected_div('FOC2', subtract('PTC', 'PHC1')), square(protected_sqrt('PHC1')))

Gen: 49
Individual:
Tree 0:
subtract('FC2', maximum('FTC', subtract(maximum('FTC', subtract(maximum(minimum('INL', 'PLSC'), maximum('FOC', protected_div('FC1', 'PLSC'))), 'FTC')), 'FTC')))
Tree 1:
subtract(protected_div('FOC2', 'FC22'), 'FOC2')

Gen: 50
Individual:
Tree 0:
subtract('FC2', maximum('FTC', subtract(maximum(minimum('INL', 'PLSC'), maximum('FOC', protected_div('FC1', minimum('INL', 'FC2')))), 'FTC')))
Tree 1:
subtract('PLSC1', 'FC11')
