Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'FTC'), protected_div('FC1', 'INL')), square(multiply('FTC', 'INC'))), protected_sqrt(add(maximum('PLSC', 'INC'), square('PIP')))), protected_sqrt(add(multiply(add('FC1', 'PIP'), protected_sqrt('FTC')), protected_sqrt(minimum('FC2', 'FTC')))))
Tree 1:
square('INL2')

Gen: 1
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'FTC'), protected_div('FC1', 'INL')), square(multiply('FTC', 'INC'))), protected_sqrt(add(maximum('PLSC', 'INC'), square('PIP')))), protected_sqrt(add(multiply(add('FC1', 'PIP'), protected_sqrt('FTC')), protected_sqrt(minimum('FC2', 'FTC')))))
Tree 1:
minimum(subtract(subtract(square(square(protected_sqrt('INL1'))), protected_div(protected_div(protected_div('INC2', 'FTC'), minimum('INC1', 'PHC1')), square(protected_sqrt('INL1')))), multiply(protected_sqrt(subtract(multiply('PTC', 'PHC2'), minimum('INC1', 'FC12'))), add(protected_div(minimum('PIP2', 'PIP1'), 'INL2'), protected_sqrt(protected_div('PLSC2', 'PHC2'))))), minimum(multiply(square(add(multiply('FOC2', 'FTC'), multiply('PIP1', 'INL1'))), subtract(minimum(add('PHC1', 'FC11'), add('PTC', 'FC11')), square(multiply('FTC', 'FC11')))), multiply(multiply(square(add('PIP2', 'FOC1')), maximum(maximum('FC12', 'PIP2'), protected_div('PTC', 'FC21'))), add(subtract(add('PLSC2', 'PIP1'), protected_div('FTC', 'INL2')), protected_div(multiply('FC12', 'PIP1'), protected_div('INC1', 'FC21'))))))

Gen: 2
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'FTC'), protected_div('FC1', 'INL')), square(multiply('FTC', 'INC'))), protected_sqrt(add(maximum('PLSC', 'INC'), square('PIP')))), protected_sqrt(add(multiply(add('FC1', 'PIP'), protected_sqrt('FTC')), protected_sqrt(minimum('FC2', 'FTC')))))
Tree 1:
subtract(add('PHC2', 'FC21'), minimum('PLSC2', 'FC12'))

Gen: 3
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'FTC'), protected_div('FC1', square('PLSC'))), square(multiply('FTC', 'INC'))), protected_sqrt(add(maximum('PLSC', 'INC'), square('PIP')))), protected_sqrt(add(multiply(add('FC1', 'PIP'), protected_sqrt('FTC')), protected_sqrt(minimum('FC2', 'FTC')))))
Tree 1:
protected_div('INC2', minimum('INL2', subtract('FTC', 'PIP1')))

Gen: 4
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
minimum(subtract(subtract(square(square(protected_sqrt('INL1'))), protected_div(protected_div(protected_div('INC2', 'FTC'), minimum('INC1', 'PHC1')), square(protected_sqrt('INL1')))), multiply(protected_sqrt(subtract(multiply('PTC', 'PHC2'), minimum('INC1', 'FC12'))), add(protected_div(minimum('PIP2', 'PIP1'), protected_sqrt('PLSC1')), protected_sqrt(protected_div('PLSC2', 'PHC2'))))), minimum(multiply(square(add('FC11', multiply('PIP1', 'INL1'))), subtract(minimum(add('PHC1', 'FC11'), add('PTC', 'FC11')), square(multiply('FTC', 'FC11')))), multiply(multiply(protected_sqrt(minimum('PIP1', 'PIP2')), maximum(maximum('FC12', 'PIP2'), protected_div('PTC', 'FC21'))), add(subtract(add('PLSC2', 'PIP1'), protected_div('FTC', 'INL2')), protected_div(multiply('FC12', 'PIP1'), protected_div('INC1', 'FC21'))))))

Gen: 5
Individual:
Tree 0:
subtract(maximum(protected_div('FC2', maximum(protected_sqrt(maximum('FOC', 'PHC')), protected_div(protected_sqrt('PIP'), square('FOC')))), 'FC1'), 'INC')
Tree 1:
protected_div(subtract(protected_div(protected_div('FOC2', 'PHC2'), maximum('PLSC2', 'FC12')), 'INC2'), protected_div('FTC', 'PHC1'))

Gen: 6
Individual:
Tree 0:
subtract(maximum(protected_div('FC2', maximum(protected_sqrt(maximum('FOC', 'PHC')), protected_div(protected_sqrt('PIP'), square('FOC')))), 'FC1'), 'INC')
Tree 1:
protected_div(subtract(protected_div(protected_div('FOC2', 'PHC2'), maximum('PLSC2', 'FC12')), 'INC2'), protected_div('FTC', 'PHC1'))

Gen: 7
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'INL'), protected_div('FC1', 'INL')), square(multiply('FTC', protected_div(minimum(square('INL'), protected_div('PTC', 'PIP')), 'FOC')))), protected_sqrt(add(maximum('PLSC', 'INC'), square('PIP')))), protected_sqrt(add(multiply(add('FC1', 'PIP'), protected_sqrt('FTC')), protected_sqrt(minimum('FC2', 'FTC')))))
Tree 1:
protected_div(subtract(protected_div(protected_div('FOC2', 'PHC2'), maximum('PLSC2', 'FC12')), 'INC2'), protected_div('FTC', 'PHC1'))

Gen: 8
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'FTC'), protected_div(protected_div('PTC', 'PIP'), 'INL')), square(multiply('FTC', 'INC'))), protected_sqrt(add(maximum('PLSC', 'INC'), square('PIP')))), protected_sqrt(add(multiply(add('FC1', 'PIP'), protected_sqrt('FTC')), protected_sqrt(minimum('FC2', 'FTC')))))
Tree 1:
protected_div(subtract(protected_div(protected_div('FOC2', 'PHC2'), maximum('PLSC2', 'FC12')), 'INC2'), protected_div('FTC', 'PHC1'))

Gen: 9
Individual:
Tree 0:
subtract(maximum(protected_div('FC2', maximum(protected_sqrt(maximum('FOC', 'PHC')), square('FC2'))), 'FC1'), 'INC')
Tree 1:
subtract(protected_sqrt(subtract('PLSC2', 'FOC2')), add('INL1', subtract('PLSC2', maximum(protected_sqrt(multiply(protected_div(square('FC12'), multiply('PIP1', 'INC1')), multiply('INC2', 'FC11'))), square('PHC2')))))

Gen: 10
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'INL'), protected_div(protected_sqrt('FC2'), 'INL')), square(multiply('FTC', 'INC'))), protected_sqrt(add(maximum('PLSC', 'INC'), square('PIP')))), protected_sqrt(add(multiply(add('FC1', 'PIP'), protected_sqrt('FTC')), protected_sqrt(minimum('FC2', 'FTC')))))
Tree 1:
subtract('PHC2', square(protected_sqrt(protected_sqrt('INC1'))))

Gen: 11
Individual:
Tree 0:
subtract(maximum(protected_div('FC2', maximum(protected_sqrt(maximum('FOC', 'PHC')), protected_div(protected_sqrt('PIP'), square('FOC')))), 'FOC'), 'INC')
Tree 1:
subtract(subtract(protected_div('FTC', 'FC11'), protected_div('FTC', 'INC2')), 'FOC2')

Gen: 12
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'INL'), protected_div(protected_sqrt('FC2'), 'INL')), square(multiply('PIP', 'INC'))), protected_sqrt(add(maximum('PLSC', 'INC'), square('PIP')))), protected_sqrt(add(multiply(add('FC1', 'PIP'), protected_sqrt('FTC')), protected_sqrt(minimum('FC2', 'FTC')))))
Tree 1:
subtract(protected_sqrt('FC12'), 'PHC1')

Gen: 13
Individual:
Tree 0:
subtract(maximum(protected_div('FC2', protected_sqrt(add('FC2', 'FC2'))), 'FC1'), 'INC')
Tree 1:
subtract('INL1', 'FC12')

Gen: 14
Individual:
Tree 0:
subtract(maximum(protected_div('FC2', maximum(protected_sqrt(maximum('FOC', 'PHC')), protected_div(protected_sqrt('PIP'), square('FOC')))), 'FTC'), 'INC')
Tree 1:
protected_div(subtract(protected_div('INC2', protected_sqrt('FC12')), 'INC2'), protected_div('FTC', square(minimum('PHC1', multiply('FC12', 'PHC1')))))

Gen: 15
Individual:
Tree 0:
subtract(maximum(protected_div('FC2', maximum(protected_sqrt(maximum('FOC', 'PHC')), protected_div(protected_sqrt('PHC'), square('FOC')))), protected_div('FC2', maximum(protected_sqrt(maximum('FOC', 'PHC')), protected_div(protected_sqrt('PIP'), square('FOC'))))), 'INC')
Tree 1:
subtract(protected_div('FOC2', maximum('FC11', protected_div(protected_sqrt('INC1'), 'PTC'))), 'PTC')

Gen: 16
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'INL'), protected_div(protected_sqrt('FC2'), protected_div(maximum('PHC', square('FC1')), square(protected_sqrt('INL'))))), square(multiply('FTC', 'INC'))), protected_sqrt(add(maximum('PLSC', 'INC'), square('PIP')))), protected_sqrt(add(multiply(add('FC1', 'PIP'), protected_sqrt('FOC')), protected_sqrt('PLSC'))))
Tree 1:
subtract(protected_div('INL2', maximum('FC22', protected_sqrt(square(multiply('PHC1', protected_div(protected_div('PLSC2', 'FC21'), 'PLSC2')))))), protected_sqrt(subtract('PLSC2', 'FOC2')))

Gen: 17
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'INL'), protected_div(protected_sqrt('FC2'), 'INL')), square(multiply('FTC', 'INC'))), protected_sqrt(add(maximum('PLSC', 'INC'), square('PIP')))), protected_sqrt(add(multiply(add('FC1', 'PIP'), protected_sqrt('FTC')), protected_sqrt(minimum('FC2', 'FTC')))))
Tree 1:
subtract(protected_div('FOC2', 'FOC2'), 'PLSC1')

Gen: 18
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'INL'), protected_div(protected_sqrt('FC2'), 'INL')), protected_sqrt(add('PIP', protected_sqrt(multiply(multiply('FTC', 'INC'), 'PHC'))))), protected_sqrt(add(add(multiply(add('FC1', 'PIP'), protected_sqrt('FTC')), 'FC2'), square('PIP')))), protected_sqrt(add(multiply(add('FC1', 'PIP'), protected_sqrt('FTC')), protected_sqrt(minimum('FC2', 'FTC')))))
Tree 1:
subtract(protected_div('FOC2', maximum(protected_div('INL2', maximum(protected_sqrt('PHC2'), protected_sqrt(square('PLSC2')))), protected_div(square('PLSC2'), 'PTC'))), 'FC11')

Gen: 19
Individual:
Tree 0:
subtract(maximum(protected_div('FC2', maximum(protected_sqrt(maximum('FOC', 'PHC')), add(multiply(add('FC1', 'PIP'), protected_sqrt('FTC')), protected_sqrt(maximum('FOC', 'PHC'))))), maximum(maximum('PIP', 'FC2'), protected_div('PHC', protected_div('FC2', protected_sqrt(add('FC1', 'FC2')))))), 'INC')
Tree 1:
subtract(protected_div('INL2', protected_sqrt('FOC1')), 'PLSC1')

Gen: 20
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'INL'), protected_div(protected_sqrt('FC2'), 'INL')), square(multiply('FTC', 'INC'))), protected_sqrt(add(maximum('FC2', 'INC'), square('INL')))), protected_sqrt(add(multiply(protected_sqrt('FTC'), protected_sqrt('FOC')), protected_sqrt(minimum('FC2', 'FTC')))))
Tree 1:
subtract(protected_div('FOC2', maximum('FTC', protected_div('FTC', 'PTC'))), 'PLSC1')

Gen: 21
Individual:
Tree 0:
subtract(maximum(protected_div('FC2', maximum(protected_sqrt(maximum('FOC', 'PHC')), protected_div(protected_sqrt('PIP'), square('FOC')))), 'FTC'), 'INC')
Tree 1:
subtract(protected_div('FOC2', protected_sqrt('PHC2')), 'PLSC1')

Gen: 22
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'INL'), protected_div(protected_sqrt('FC2'), 'INL')), square(multiply('FTC', 'INC'))), protected_sqrt(add(maximum('FC2', 'INC'), square('PIP')))), protected_sqrt(add(multiply(minimum('FC2', 'FTC'), protected_sqrt('FOC')), protected_sqrt(maximum('FOC', 'PHC')))))
Tree 1:
subtract(protected_div('PHC1', maximum('PLSC2', protected_sqrt('FOC1'))), 'PTC')

Gen: 23
Individual:
Tree 0:
subtract(maximum(protected_div('FC2', maximum(protected_sqrt(maximum('FOC', 'PHC')), protected_div(protected_sqrt(multiply(add('FC1', 'PIP'), protected_sqrt('FC2'))), square('FC1')))), protected_div('FC2', maximum(protected_sqrt(maximum('FOC', 'PHC')), maximum(protected_sqrt(maximum('FOC', 'PHC')), protected_div('FTC', square(protected_sqrt('FC2'))))))), 'INC')
Tree 1:
subtract(protected_div(maximum('INL2', 'FOC2'), maximum(subtract(minimum(protected_sqrt(multiply('FC22', 'FC12')), square('PLSC1')), multiply(add(minimum('FC11', 'FOC2'), protected_div('PLSC1', 'FC22')), add(add('INC1', 'PIP1'), add('INC1', 'FC21')))), 'FC21')), 'PLSC1')

Gen: 24
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'INL'), protected_div(protected_sqrt('FC2'), 'INL')), square(multiply('FTC', protected_sqrt(protected_sqrt(maximum('FOC', 'PHC')))))), protected_sqrt(add(maximum('PLSC', 'INC'), square('PIP')))), protected_sqrt(add(multiply(add('FC1', 'PIP'), protected_sqrt('FOC')), 'INC')))
Tree 1:
subtract(protected_div('FOC2', maximum(protected_div('INL2', 'PTC'), protected_div('PLSC2', 'PTC'))), 'PTC')

Gen: 25
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'INL'), protected_div(protected_sqrt('FC2'), 'INL')), square(multiply('FTC', square('PIP')))), protected_sqrt(add(maximum('PLSC', 'FC2'), square('PIP')))), protected_sqrt(add(multiply(add('FC1', 'PIP'), protected_sqrt(protected_sqrt(protected_div('INC', 'FC2')))), protected_sqrt(maximum(protected_sqrt(maximum('FOC', 'PHC')), 'FC2')))))
Tree 1:
subtract(protected_div(maximum('INL2', 'FOC2'), maximum(subtract(minimum(protected_sqrt(multiply('FC22', 'FC12')), square('PLSC1')), multiply(add(minimum('FC11', 'FOC2'), protected_div('PLSC1', 'FC22')), add(add('INC1', 'PIP1'), protected_sqrt(protected_div('INC2', 'FC12'))))), 'FC21')), 'PLSC1')

Gen: 26
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'INL'), protected_div(protected_sqrt('FC2'), 'INL')), square(multiply('FTC', square('PIP')))), protected_sqrt(add(maximum('PLSC', 'FC2'), square('PIP')))), protected_sqrt(add(multiply(add('FC1', 'PIP'), protected_sqrt(protected_sqrt(protected_div('INC', 'FC2')))), protected_sqrt(maximum(protected_sqrt(maximum('FOC', 'PHC')), 'FC2')))))
Tree 1:
subtract(protected_div(maximum('INL2', 'FOC2'), maximum(subtract(minimum(protected_sqrt(multiply('FC22', 'FC12')), square('PLSC1')), multiply(add(minimum('FC11', 'FOC2'), protected_div('PLSC1', 'FC22')), add(add('INC1', 'PIP1'), protected_sqrt(protected_div('INC2', 'FC12'))))), 'FC21')), 'PLSC1')

Gen: 27
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'INL'), protected_div(protected_sqrt('FC2'), 'INL')), square(protected_div(protected_sqrt('PIP'), square(multiply(add('FC1', 'PIP'), 'PIP'))))), protected_sqrt(add('PIP', square('PIP')))), protected_sqrt(add(multiply(add('FC1', 'PIP'), protected_sqrt('FTC')), protected_sqrt(minimum('FC2', square('PIP'))))))
Tree 1:
subtract(protected_div('FOC2', maximum('PTC', protected_sqrt(maximum('FC12', protected_div(add(protected_div('FC11', 'PIP1'), minimum('INL1', 'FC22')), 'PTC'))))), 'PTC')

Gen: 28
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'INL'), protected_div(protected_sqrt('FC2'), 'INL')), square(multiply('FTC', 'INC'))), protected_sqrt(add(maximum(minimum('FOC', protected_sqrt('FTC')), 'INC'), square('PIP')))), protected_sqrt(add(multiply('FOC', protected_sqrt('FOC')), protected_sqrt(minimum('FC2', 'FTC')))))
Tree 1:
subtract(protected_div('FOC2', protected_sqrt('PLSC1')), protected_sqrt('PHC2'))

Gen: 29
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'INL'), protected_div(protected_sqrt('FC2'), 'INL')), square(add(protected_sqrt('PIP'), square('PIP')))), protected_sqrt(add(maximum('FC2', 'INC'), square(protected_div('FC2', square('FOC')))))), protected_sqrt(add(multiply(add('FC1', 'PIP'), protected_sqrt('FTC')), protected_sqrt(minimum('FC2', 'FTC')))))
Tree 1:
subtract(protected_div('FOC2', square('INL2')), 'PLSC1')

Gen: 30
Individual:
Tree 0:
subtract(maximum(protected_div('FC2', maximum(protected_sqrt(maximum('FOC', 'PHC')), protected_div(protected_sqrt(multiply(add('FC1', 'PIP'), 'FC2')), protected_sqrt('FC2')))), square(multiply(square(multiply('PIP', maximum('FC2', 'PHC'))), square(protected_sqrt('PLSC'))))), 'INC')
Tree 1:
subtract(protected_div('FOC2', maximum('PTC', protected_sqrt(maximum(protected_sqrt(add(maximum('PHC2', 'PHC2'), square('FC22'))), protected_div(protected_sqrt('PLSC1'), maximum('PLSC2', protected_div('INC1', 'PTC'))))))), 'PTC')

Gen: 31
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'INL'), protected_div(add('FC2', 'FC2'), 'INL')), square(multiply('FTC', 'INC'))), protected_sqrt('INL')), protected_sqrt(add(multiply(protected_sqrt(maximum('FC2', 'INC')), protected_sqrt('FOC')), protected_sqrt('PIP'))))
Tree 1:
subtract(protected_div('FOC2', maximum('PTC', protected_sqrt(maximum('FC12', protected_div('PTC', 'PTC'))))), 'PTC')

Gen: 32
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'INL'), protected_div(protected_sqrt('FC2'), 'INL')), protected_div(protected_sqrt('PIP'), square(multiply(add('FC1', 'PIP'), 'PIP')))), protected_sqrt(subtract('FC2', 'INL'))), protected_sqrt(add(multiply(square('FOC'), protected_sqrt('FOC')), protected_sqrt(minimum('FC2', 'FTC')))))
Tree 1:
subtract(protected_div('FOC2', protected_sqrt(maximum(maximum(multiply(add('PLSC1', 'PTC'), 'PIP1'), 'FTC'), add('FC21', 'INC2')))), protected_sqrt('PHC2'))

Gen: 33
Individual:
Tree 0:
subtract(maximum(protected_div('FC2', maximum(protected_sqrt(maximum('FOC', 'PHC')), protected_sqrt(add(multiply(add('FC1', 'PIP'), protected_sqrt('FTC')), 'INL')))), 'FOC'), 'INC')
Tree 1:
subtract(protected_div('FOC2', square(multiply(maximum(maximum('PLSC2', protected_sqrt(minimum('INC2', 'FOC1'))), protected_sqrt('FOC2')), protected_sqrt(square('FC11'))))), 'FOC2')

Gen: 34
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'INL'), protected_div(minimum(protected_sqrt(protected_sqrt('PIP')), protected_sqrt('FC2')), 'INL')), maximum('FOC', 'PHC')), protected_sqrt(add(maximum('FC2', 'INC'), square('PIP')))), 'INC')
Tree 1:
subtract(protected_div(protected_sqrt('FC22'), maximum('FOC2', add('INL2', protected_div('FOC2', maximum('PTC', protected_div('PLSC2', 'PTC')))))), 'FOC2')

Gen: 35
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'INL'), protected_div(protected_sqrt('FC2'), 'INL')), square(multiply(protected_sqrt('PIP'), 'INC'))), 'PHC'), 'INC')
Tree 1:
subtract(protected_div(add('PHC1', 'FOC2'), 'FOC2'), 'PLSC1')

Gen: 36
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'INL'), protected_div(protected_sqrt('INL'), 'INL')), square(multiply(maximum('PLSC', 'FC2'), 'INC'))), protected_sqrt(add(maximum(add(multiply(minimum('FC2', 'FTC'), protected_sqrt('FOC')), 'FC1'), 'FTC'), 'FOC'))), protected_sqrt(protected_div('INC', 'INL')))
Tree 1:
subtract(protected_div('FOC2', maximum('PTC', protected_sqrt(maximum('FTC', protected_div('PTC', 'PTC'))))), 'PTC')

Gen: 37
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'INL'), subtract('FC2', 'INL')), square(multiply('FTC', 'INC'))), protected_sqrt(protected_sqrt(protected_div(subtract(add(protected_sqrt('INC'), protected_sqrt('FC2')), multiply(subtract('INL', 'FOC'), subtract('INL', 'PHC'))), maximum(protected_sqrt('FC2'), maximum(maximum('PTC', 'PLSC'), subtract('PHC', 'FC2'))))))), protected_sqrt(add(multiply('PIP', protected_sqrt('FOC')), protected_sqrt(minimum('FC2', 'FTC')))))
Tree 1:
subtract(protected_div('INL2', protected_sqrt(minimum(add(protected_div('FC11', protected_div('FOC2', 'PTC')), 'INL2'), minimum('PLSC1', protected_div('FTC', 'PTC'))))), multiply(add('INL2', 'INL2'), square(square(protected_sqrt('PHC2')))))

Gen: 38
Individual:
Tree 0:
subtract(maximum(protected_div('FC2', maximum(protected_sqrt(maximum('FOC', 'PHC')), protected_div(protected_sqrt(multiply(add('FC1', 'PIP'), 'INC')), protected_sqrt('FC2')))), square(multiply(square('FC2'), maximum(square('FC1'), protected_div('FC1', 'FC2'))))), 'INC')
Tree 1:
subtract(protected_div('FOC2', maximum('PHC2', 'FOC2')), 'PLSC1')

Gen: 39
Individual:
Tree 0:
maximum('FOC', protected_sqrt(add(multiply(minimum('FC2', subtract('FC2', 'INL')), protected_sqrt(add('PIP', square('PIP')))), 'FC1')))
Tree 1:
subtract(protected_div('FOC2', subtract('FC11', 'FOC2')), 'FOC2')

Gen: 40
Individual:
Tree 0:
subtract(maximum(protected_div('FC2', maximum(protected_sqrt(maximum('FOC', 'PHC')), protected_sqrt(add(multiply(add('FC1', 'PIP'), protected_sqrt('FTC')), 'INL')))), 'FOC'), protected_sqrt(add('FC2', square('INL'))))
Tree 1:
subtract(protected_div('FOC2', subtract(protected_div(protected_sqrt('FC21'), add('FC22', 'PLSC2')), minimum(add('FC12', 'FOC1'), subtract('PLSC2', minimum('PIP1', subtract('PTC', 'FOC2')))))), 'FTC')

Gen: 41
Individual:
Tree 0:
subtract(maximum(protected_div('FC2', maximum(protected_sqrt(maximum('FOC', 'PHC')), protected_div(protected_sqrt(multiply(add('FC1', 'FTC'), 'FC2')), protected_sqrt('FC2')))), square(multiply(square(multiply('PIP', 'FOC')), square(protected_sqrt('PLSC'))))), 'INC')
Tree 1:
subtract(protected_div('FOC2', subtract(protected_div('PLSC1', minimum(minimum(protected_sqrt(add('FC12', 'PTC')), 'FC22'), 'FC22')), 'PTC')), 'PLSC1')

Gen: 42
Individual:
Tree 0:
subtract(maximum(protected_div('FC2', maximum(protected_sqrt(maximum('FOC', 'PHC')), protected_div(protected_sqrt(multiply(add('FC1', 'PIP'), 'INC')), protected_sqrt('FC2')))), square(multiply(square('FC2'), maximum(square('FC1'), subtract('FC2', 'INL'))))), 'INC')
Tree 1:
subtract(protected_div('FOC2', subtract('FTC', protected_div(protected_div(protected_sqrt('INC1'), 'FC22'), 'PHC2'))), 'INC2')

Gen: 43
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'INL'), protected_div(protected_sqrt('FC2'), 'INL')), square(multiply(add(multiply(square('FC1'), protected_sqrt('FTC')), protected_sqrt(minimum('FC2', 'FTC'))), protected_sqrt(protected_sqrt(maximum('FOC', 'PHC')))))), protected_sqrt(add('FC2', square('PIP')))), protected_sqrt(add(multiply(add('FC1', 'PIP'), protected_sqrt('FOC')), 'INC')))
Tree 1:
subtract('PTC', add('INL2', 'FOC2'))

Gen: 44
Individual:
Tree 0:
subtract(maximum(protected_div('FC2', maximum(protected_sqrt(maximum('FOC', 'PHC')), protected_div(protected_sqrt(multiply(add('FC1', 'PIP'), 'FC2')), protected_sqrt('FC2')))), 'PIP'), 'INC')
Tree 1:
subtract(protected_div('FOC2', subtract(protected_div('PLSC1', minimum(minimum(protected_sqrt('FOC2'), 'FC22'), 'FC22')), 'PTC')), 'PLSC1')

Gen: 45
Individual:
Tree 0:
subtract(maximum(protected_div(subtract('FC2', 'INL'), maximum(protected_sqrt(maximum('FOC', 'PHC')), protected_div(protected_sqrt(multiply(subtract('FC2', 'INL'), 'FC2')), protected_sqrt('FC2')))), square(multiply(maximum('FC2', 'PHC'), square(subtract('FC2', 'INL'))))), 'FC2')
Tree 1:
subtract(protected_div('FOC2', maximum(add('FC11', maximum('FC11', 'FC11')), protected_div('FC12', 'FTC'))), square(protected_sqrt('PLSC1')))

Gen: 46
Individual:
Tree 0:
maximum('FOC', protected_sqrt(add(multiply(minimum('FC2', subtract('FC2', 'INL')), protected_sqrt(add('PIP', square('PIP')))), 'FC1')))
Tree 1:
subtract(protected_div('INL2', maximum(maximum(protected_div('FOC2', maximum('FC12', multiply('PLSC2', 'PTC'))), 'FC12'), add('FOC2', square(square(multiply('FC22', 'FTC')))))), 'PIP1')

Gen: 47
Individual:
Tree 0:
maximum('FOC', protected_sqrt(add(multiply(minimum('FC2', subtract('FC2', 'INL')), 'INC'), 'FOC')))
Tree 1:
subtract(protected_div('FOC2', maximum(protected_div('FOC2', subtract('FC22', protected_div(subtract('PLSC2', 'PTC'), square('PTC')))), add('PTC', protected_div('FTC', maximum(protected_div('INL2', 'PTC'), 'FOC2'))))), 'PLSC2')

Gen: 48
Individual:
Tree 0:
maximum('FOC', protected_sqrt(add(multiply(minimum('FC2', subtract('FC2', 'INL')), protected_sqrt(add('PIP', square('PIP')))), 'PIP')))
Tree 1:
subtract(protected_div('FOC2', maximum('FC22', add('PTC', protected_div('FTC', maximum(protected_div('INL2', 'PTC'), 'FOC2'))))), 'PLSC2')

Gen: 49
Individual:
Tree 0:
maximum('FOC', protected_sqrt(add(multiply(minimum('FC2', subtract('FC2', 'INL')), 'INC'), 'FOC')))
Tree 1:
subtract(protected_div(maximum(protected_div('INL2', 'PTC'), 'FOC2'), minimum(square(multiply('PHC2', protected_sqrt('PHC1'))), 'FC22')), 'FC12')

Gen: 50
Individual:
Tree 0:
subtract(maximum(protected_div('FC2', maximum(protected_sqrt(maximum('FOC', 'PHC')), 'FOC')), square('FC2')), square('PIP'))
Tree 1:
subtract(protected_div('FOC2', add('FC12', multiply(multiply('FC12', 'PHC1'), 'FTC'))), 'FOC2')
