Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', protected_div('PTC', 'PTC'))
Tree 1:
subtract(protected_div(maximum(subtract(protected_sqrt(minimum('FC11', 'PHC1')), minimum(multiply('INC2', 'FC11'), multiply('PTC', 'INC2'))), protected_sqrt(maximum(protected_div('FC21', 'INC2'), maximum('PIP1', 'FOC1')))), subtract(maximum(maximum(minimum('INL1', 'INL1'), minimum('PIP1', 'FC22')), protected_sqrt(protected_sqrt('FC11'))), add(multiply(protected_sqrt('PIP1'), multiply('INL1', 'FC22')), protected_sqrt(protected_div('INL2', 'INC2'))))), maximum(add(protected_div(maximum(add('INC1', 'PHC2'), maximum('PHC1', 'PLSC1')), protected_div(multiply('INL2', 'FC11'), subtract('PLSC2', 'FOC1'))), square(multiply(multiply('PHC1', 'PLSC2'), multiply('FC22', 'PLSC1')))), protected_sqrt(maximum(add(protected_div('PLSC2', 'FC12'), protected_sqrt('FC12')), maximum(protected_sqrt('INL1'), add('INC1', 'PHC1'))))))

Gen: 1
Individual:
Tree 0:
subtract('FC2', protected_div('PTC', 'PTC'))
Tree 1:
square(protected_div(multiply('INL2', 'FC11'), subtract('PLSC2', 'FOC1')))

Gen: 2
Individual:
Tree 0:
subtract('FC2', protected_div('INL', 'PTC'))
Tree 1:
add('INL1', 'PIP2')

Gen: 3
Individual:
Tree 0:
subtract('FC2', protected_div('PTC', 'PTC'))
Tree 1:
subtract(protected_div(maximum(subtract(protected_sqrt(minimum('FC11', 'PHC1')), minimum(multiply('INC2', 'FC11'), multiply('PTC', 'INC2'))), protected_sqrt(maximum(protected_div('FC21', 'INC2'), maximum('PIP1', 'FOC1')))), subtract(maximum(maximum(minimum('INL1', 'INL1'), minimum('PIP1', 'FC22')), protected_sqrt(protected_sqrt('FC11'))), add(multiply(protected_sqrt('PIP1'), multiply('INL1', 'FC22')), protected_sqrt(protected_div('INL2', 'INC2'))))), maximum(add(protected_div(maximum(add('INC1', 'PHC2'), maximum('PHC1', 'PLSC1')), protected_div(multiply('INL2', 'FC11'), subtract('PLSC2', 'FOC1'))), square(multiply(multiply('PHC1', 'PLSC2'), multiply('FC22', 'PLSC1')))), protected_sqrt(maximum(add(protected_div('PLSC2', 'FC12'), protected_sqrt('FC12')), maximum(protected_sqrt('INL1'), add('INC1', 'PHC1'))))))

Gen: 4
Individual:
Tree 0:
subtract('FC2', protected_div('PTC', 'PTC'))
Tree 1:
subtract(protected_div(maximum(subtract(protected_sqrt(minimum('FC11', 'PHC1')), minimum(multiply('INC2', 'FC11'), multiply('PTC', 'INC2'))), protected_sqrt(maximum(protected_div('FC21', 'INC2'), maximum('PIP1', 'FOC1')))), subtract(maximum(maximum(minimum('INL1', 'INL1'), minimum('PIP1', 'FC22')), protected_sqrt(protected_sqrt('FC11'))), add(multiply(protected_sqrt('PIP1'), multiply('INL1', 'FC22')), protected_sqrt(protected_div('INL2', 'INC2'))))), maximum(add(protected_div(maximum(add('INC1', 'PHC2'), maximum('PHC1', 'PLSC1')), protected_div(multiply('INL2', 'FC11'), subtract('PLSC2', 'FOC1'))), square(multiply(multiply('PHC1', 'PLSC2'), multiply('FC22', 'PLSC1')))), protected_sqrt(maximum(add(protected_div('PLSC2', 'FC12'), protected_sqrt('FC12')), maximum(protected_sqrt('INL1'), add('INC1', 'PHC1'))))))

Gen: 5
Individual:
Tree 0:
subtract('FC2', protected_div('INL', 'PTC'))
Tree 1:
subtract(protected_div(maximum(subtract(protected_sqrt(minimum('FC11', 'PHC1')), minimum(multiply('INC2', 'FC11'), multiply('PTC', 'INC2'))), protected_sqrt(maximum(protected_div('FC21', 'INC2'), maximum('PIP1', 'FOC1')))), subtract(maximum(maximum(minimum('INL1', 'INL1'), minimum('PIP1', 'INL1')), protected_sqrt(protected_sqrt('FC11'))), add(multiply(protected_sqrt('PIP1'), multiply('INL1', 'FC22')), protected_sqrt(protected_div('INL2', 'INC2'))))), maximum(add(protected_div(maximum(add('INC1', 'PHC2'), maximum('PHC1', 'PLSC1')), protected_div(multiply('INL2', 'FC11'), subtract('PLSC2', 'FOC1'))), square(multiply(multiply('PHC1', 'PLSC2'), multiply('FC22', 'PLSC1')))), protected_sqrt(maximum(add(protected_div('PLSC2', 'FC12'), protected_sqrt('FC12')), maximum(protected_sqrt('INL1'), add('INC1', 'PHC1'))))))

Gen: 6
Individual:
Tree 0:
subtract('FC2', protected_div('INL', 'PTC'))
Tree 1:
subtract(protected_div(maximum(subtract(protected_sqrt(minimum('FC11', 'PHC1')), minimum(multiply('INC2', 'FC11'), multiply('PTC', 'INC2'))), protected_sqrt(maximum(protected_div('FC21', 'INC2'), maximum('PIP1', 'FOC1')))), subtract(maximum(maximum(minimum('INL1', 'INL1'), minimum('PIP1', 'INL1')), protected_sqrt(protected_sqrt('FC11'))), add(multiply(protected_sqrt('PIP1'), multiply('INL1', 'FC22')), protected_sqrt(protected_div('INL2', 'INC2'))))), maximum(add(protected_div(maximum(add('INC1', 'PHC2'), maximum('PHC1', 'PLSC1')), protected_div(multiply('INL2', 'FC11'), subtract('PLSC2', 'FOC1'))), square(multiply(multiply('PHC1', 'PLSC2'), multiply('FC22', 'PLSC1')))), protected_sqrt(maximum(add(protected_div('PLSC2', 'FC12'), protected_sqrt('FC12')), maximum(protected_sqrt('INL1'), add('INC1', 'PHC1'))))))

Gen: 7
Individual:
Tree 0:
subtract('FC2', protected_div('PTC', protected_div(minimum(maximum('FC2', 'FOC'), multiply('PIP', 'PIP')), protected_sqrt(subtract('PLSC', 'PIP')))))
Tree 1:
subtract(protected_div(maximum(subtract(protected_sqrt(minimum('FC11', 'PHC1')), minimum(multiply('INC2', 'FC11'), multiply('PTC', 'INC2'))), protected_sqrt(maximum(protected_div('FC21', 'INC2'), maximum('PIP1', 'FOC1')))), subtract(maximum(maximum(minimum('INL1', 'INL1'), minimum('PIP1', 'INL1')), protected_sqrt(protected_sqrt('FC11'))), add(multiply(protected_sqrt('PIP1'), multiply('INL1', 'FC22')), protected_sqrt('PIP1')))), maximum(add(protected_div(maximum(add('INC1', 'PHC2'), maximum('PHC1', 'PLSC1')), protected_div(multiply('INL2', 'FC11'), subtract('PLSC2', 'FOC1'))), square(multiply(multiply('PHC1', 'PLSC2'), multiply('FC22', 'PLSC1')))), protected_sqrt(maximum(add(protected_div('PLSC2', 'FC12'), protected_sqrt('FC12')), maximum(protected_sqrt('INL1'), add('INC1', 'PHC1'))))))

Gen: 8
Individual:
Tree 0:
subtract('FC2', protected_div('INL', 'PTC'))
Tree 1:
subtract(protected_div(maximum(subtract(protected_sqrt(minimum('FC11', 'PHC1')), minimum(multiply('INC2', 'FC11'), multiply('PTC', 'INC2'))), protected_sqrt(maximum(protected_div('FC21', 'INC2'), maximum('PIP1', 'FOC1')))), subtract(maximum(maximum(minimum('INL1', 'INL1'), minimum('PIP1', 'INL1')), protected_sqrt(protected_sqrt('FC11'))), add(multiply(protected_sqrt('PIP1'), multiply('INL1', 'FC22')), protected_sqrt(protected_div('INL2', 'INC2'))))), maximum(add(protected_div(maximum(add('INC1', 'PHC2'), maximum('PHC1', 'PLSC1')), protected_div(multiply('INL2', 'FC11'), subtract('PLSC2', 'FOC1'))), square(multiply(multiply('PHC1', 'PLSC2'), multiply('FC22', 'PLSC1')))), protected_sqrt(maximum(add(protected_div('PLSC2', 'FC12'), protected_sqrt('FC12')), maximum(protected_sqrt('INL1'), add('INC1', 'PHC1'))))))

Gen: 9
Individual:
Tree 0:
subtract('FC2', maximum(protected_sqrt('INL'), protected_sqrt('FC2')))
Tree 1:
subtract(protected_div(maximum(subtract(protected_sqrt(minimum('FC11', 'PHC1')), minimum(multiply('INC2', 'FC11'), multiply('PTC', 'INC2'))), protected_sqrt(maximum(protected_div('FC21', 'INC2'), maximum('PIP1', 'FOC1')))), subtract(maximum(maximum(minimum('INL1', 'INL1'), minimum('PIP1', 'INL1')), protected_sqrt(protected_sqrt('FC11'))), add(multiply(protected_sqrt(square(maximum('FTC', 'FOC2'))), multiply('INL1', 'FC22')), protected_sqrt(protected_div('INL2', 'INC2'))))), maximum(add(protected_div(maximum(add('INC1', 'PHC2'), maximum('PHC1', 'PLSC1')), protected_div(multiply('INL2', 'FC11'), subtract('PLSC2', 'FOC1'))), square(multiply(multiply('PHC1', 'PLSC2'), multiply('FC22', 'PLSC1')))), protected_sqrt(maximum(add(protected_div('PLSC2', 'FC12'), protected_sqrt('FC12')), maximum(protected_sqrt('INL1'), add('INC1', 'PHC1'))))))

Gen: 10
Individual:
Tree 0:
subtract('FC2', protected_div('PTC', protected_div(protected_div('PTC', protected_div('FC2', protected_sqrt(subtract('PLSC', 'PIP')))), protected_sqrt(square(maximum(minimum('INC', 'FC2'), maximum('PIP', 'FOC')))))))
Tree 1:
subtract(protected_div(maximum(subtract(protected_sqrt(minimum('FC11', 'PHC1')), minimum(multiply('INC2', 'FC11'), multiply('PTC', 'INC2'))), protected_sqrt(maximum('PIP2', 'PIP1'))), subtract(add(protected_div('PTC', 'PTC'), multiply('FOC2', 'FC11')), add(multiply(protected_sqrt('PIP1'), multiply('INL1', 'FC22')), protected_sqrt('PIP1')))), maximum(add(protected_div(maximum(add('INC1', 'PHC2'), maximum('PHC1', 'PLSC1')), protected_div(multiply('INL2', 'FC11'), subtract('PLSC2', 'FOC1'))), square(multiply(multiply('PHC1', 'PLSC2'), multiply('FC22', 'PLSC1')))), protected_sqrt(maximum(add(protected_div('PLSC2', 'FC12'), protected_sqrt('FC12')), maximum(protected_sqrt('INL1'), add('INC1', 'PHC1'))))))

Gen: 11
Individual:
Tree 0:
subtract('FC2', protected_div('PTC', protected_div(protected_div('PTC', protected_div('FC2', protected_sqrt(subtract('PLSC', 'PIP')))), protected_sqrt(square(maximum(minimum('INC', 'FC2'), maximum('PIP', 'FOC')))))))
Tree 1:
subtract(protected_div(maximum(subtract(protected_sqrt(minimum('FC11', 'PHC1')), minimum(multiply('INC2', 'FC11'), multiply('PTC', 'INC2'))), protected_sqrt(maximum('PIP2', 'PIP1'))), subtract(add(protected_div('PTC', 'PTC'), multiply('FOC2', 'FC11')), add(multiply(protected_sqrt('PIP1'), multiply('INL1', 'FC22')), protected_sqrt('PIP1')))), maximum(add(protected_div(maximum(add('INC1', 'PHC2'), maximum('PHC1', 'PLSC1')), protected_div(multiply('INL2', 'FC11'), subtract('PLSC2', 'FOC1'))), square(multiply(multiply('PHC1', 'PLSC2'), multiply('FC22', 'PLSC1')))), protected_sqrt(maximum(add(protected_div('PLSC2', 'FC12'), protected_sqrt('FC12')), maximum(protected_sqrt('INL1'), add('INC1', 'PHC1'))))))

Gen: 12
Individual:
Tree 0:
subtract('FC2', protected_div(maximum(protected_sqrt('INL'), protected_sqrt('FC2')), 'PTC'))
Tree 1:
protected_div(protected_div(subtract(protected_div('INL2', 'INC2'), protected_sqrt(add('FTC', 'FC12'))), multiply(multiply(minimum('PIP1', 'FC21'), maximum('PTC', 'PHC2')), protected_sqrt(maximum('FOC1', 'FOC1')))), protected_sqrt(subtract(square(subtract(protected_sqrt(minimum('FC21', 'FC22')), maximum(multiply('FOC2', 'PIP1'), protected_sqrt('FC22')))), square('FOC1'))))

Gen: 13
Individual:
Tree 0:
subtract('FC2', protected_div(add(minimum('PIP', 'FOC'), subtract('FC2', multiply(protected_div('FTC', 'INC'), subtract('FC2', 'PTC')))), 'PTC'))
Tree 1:
subtract(protected_div(maximum(subtract(protected_sqrt(minimum('FC11', 'INC1')), minimum(multiply('INC2', 'FC11'), multiply('PTC', 'INC2'))), protected_sqrt(maximum(protected_div('FC21', 'INC2'), 'FTC'))), subtract(maximum(maximum(minimum('INL1', 'INL1'), minimum('PIP1', 'INL1')), protected_sqrt(protected_sqrt('FC11'))), add(multiply(protected_sqrt('PIP1'), multiply('INL1', 'FC22')), protected_sqrt('PIP1')))), maximum(add(protected_div(maximum(add('INC1', 'PHC2'), maximum('PHC1', 'PLSC1')), protected_div(multiply('INL2', 'FC11'), subtract('PLSC2', 'FOC1'))), square(multiply(multiply('PHC1', 'PLSC2'), multiply('FC22', 'PLSC1')))), protected_sqrt(maximum(add(protected_div('PLSC2', 'FC12'), protected_sqrt('FC12')), maximum(protected_sqrt('INL1'), add('INC1', 'PHC1'))))))

Gen: 14
Individual:
Tree 0:
subtract('FC2', protected_div(maximum(protected_sqrt('INL'), protected_sqrt(square(subtract(protected_div('FOC', 'FOC'), protected_div('FOC', 'FC2'))))), 'FTC'))
Tree 1:
subtract(protected_div(maximum(subtract(protected_sqrt(minimum('FC11', 'FC21')), minimum(multiply('INC2', 'FC11'), multiply('PTC', 'INC2'))), protected_sqrt(maximum(protected_div('FC21', 'INC2'), maximum('PIP1', 'FOC1')))), subtract(maximum(maximum(minimum('INL1', 'INL1'), minimum('PIP1', 'INL1')), protected_sqrt('FC11')), add(multiply(protected_sqrt('PIP1'), multiply('INL1', 'FC22')), protected_sqrt(protected_div('INL2', 'INC2'))))), maximum(add(protected_div(maximum(add('INC1', 'PHC2'), maximum('PHC1', 'PLSC1')), protected_div(multiply('INL2', 'FC11'), subtract('PLSC2', 'FOC1'))), square(multiply(multiply('PHC1', 'PLSC2'), multiply('FC22', 'PLSC1')))), protected_sqrt(maximum(add(protected_div('PLSC2', 'FC12'), protected_sqrt('FC12')), maximum(protected_sqrt('INL1'), add('INC1', 'PHC1'))))))

Gen: 15
Individual:
Tree 0:
subtract('FC2', protected_div('PTC', protected_div(minimum(maximum('FTC', 'FOC'), multiply('PIP', 'PTC')), protected_sqrt(protected_div(minimum(maximum('FTC', 'FOC'), multiply('FC2', 'PTC')), protected_sqrt(subtract('FC2', 'PIP')))))))
Tree 1:
add(multiply('PIP2', 'PTC'), 'FOC2')

Gen: 16
Individual:
Tree 0:
subtract('FC2', protected_div('PTC', protected_div(minimum(maximum('FTC', 'FOC'), multiply('PIP', 'FC2')), protected_sqrt(subtract('PLSC', 'PIP')))))
Tree 1:
subtract(protected_div(maximum('FC12', protected_sqrt(maximum(protected_div('FC21', 'INC2'), maximum('PIP1', 'FOC1')))), subtract(maximum(maximum(minimum('INL1', 'INL1'), minimum('PIP1', 'INL1')), protected_sqrt(protected_sqrt('FC11'))), add(multiply(protected_sqrt('PIP1'), multiply('INL1', 'FC22')), protected_sqrt('PIP1')))), maximum(maximum(add('INC1', 'PHC2'), maximum('PHC1', 'PLSC1')), protected_sqrt(maximum(add(protected_div('PLSC2', 'FC12'), protected_sqrt('FC12')), maximum(protected_sqrt('INL1'), add('INC1', 'PHC1'))))))

Gen: 17
Individual:
Tree 0:
subtract('FC2', protected_div(maximum(protected_sqrt('INL'), protected_sqrt(protected_sqrt(square(add(minimum('PIP', 'FC2'), maximum('FTC', 'FOC')))))), 'PTC'))
Tree 1:
subtract(protected_div(maximum(subtract(protected_sqrt(minimum('FC11', 'PHC1')), minimum(multiply('INC2', 'FC11'), multiply('PTC', 'INC2'))), protected_sqrt(maximum(protected_div('FC21', 'INC2'), maximum('PIP1', 'FOC1')))), subtract(maximum(maximum(minimum('INL1', 'INL1'), minimum('PIP1', 'INL1')), protected_sqrt(protected_sqrt('FC11'))), add(multiply(protected_sqrt(square(maximum('FTC', 'FOC2'))), multiply('INL1', 'FC22')), protected_sqrt(protected_div('INL2', 'INC2'))))), maximum(add(protected_div(maximum(protected_div('FC22', multiply('INL1', 'PIP2')), maximum('PHC1', 'PLSC1')), protected_div(multiply('INL2', 'FC11'), subtract('PLSC2', 'FOC1'))), square(multiply(multiply('PHC1', 'PLSC2'), multiply('FC22', 'PLSC1')))), protected_sqrt(maximum(add(protected_div('PLSC2', 'FC12'), protected_sqrt('FC12')), maximum(protected_sqrt('INL1'), add('INC1', 'PHC1'))))))

Gen: 18
Individual:
Tree 0:
subtract('FC2', protected_div(maximum(protected_sqrt('INL'), protected_sqrt(protected_sqrt(square(add(minimum('PIP', 'FC2'), maximum('FTC', 'FOC')))))), 'PTC'))
Tree 1:
subtract(protected_div(protected_div(multiply(multiply('INL2', 'FC11'), 'FC11'), 'INL1'), 'PLSC2'), multiply(square(multiply('INL2', 'FC11')), multiply('PTC', 'FC21')))

Gen: 19
Individual:
Tree 0:
subtract('FC2', protected_div(add(minimum('PIP', 'FTC'), subtract(subtract('PLSC', 'PIP'), 'FC2')), 'PTC'))
Tree 1:
subtract(protected_div(maximum(subtract(protected_sqrt(minimum('FC11', 'FTC')), minimum(multiply('INC2', 'FC11'), multiply('PTC', 'INC2'))), protected_sqrt(maximum(protected_div(multiply('FTC', 'PIP2'), 'INC2'), maximum('PIP1', 'FOC1')))), subtract(maximum(maximum(minimum('INL1', 'INL1'), minimum('PIP1', 'INL1')), protected_sqrt(protected_sqrt('FC11'))), add(multiply(protected_sqrt('PIP1'), multiply('INL1', 'FC22')), protected_sqrt('PIP1')))), maximum(add(protected_div(maximum(add('INC1', 'PHC2'), maximum('PHC1', 'PLSC1')), 'FC22'), square(multiply(multiply('PHC1', 'PLSC2'), multiply('FC22', 'PLSC1')))), protected_sqrt(maximum(add(protected_div('PLSC2', 'FC12'), protected_sqrt('FC12')), maximum(protected_sqrt('INL1'), add('INC1', 'PHC1'))))))

Gen: 20
Individual:
Tree 0:
subtract('FC2', protected_div(maximum(protected_sqrt('INL'), protected_sqrt(protected_sqrt('FC1'))), 'PTC'))
Tree 1:
subtract(protected_div(maximum(subtract(protected_sqrt('FC12'), minimum(multiply('INC2', 'FC11'), multiply('PTC', 'INC2'))), protected_sqrt(maximum(protected_div('PLSC2', 'INC2'), maximum('PIP1', 'FOC1')))), subtract(maximum(maximum(minimum('INL1', 'INL1'), minimum('PIP1', 'INL1')), protected_sqrt('FC22')), add(multiply(protected_sqrt('PIP1'), multiply('INL1', protected_div(multiply('INL1', 'FC11'), subtract('INL2', 'PTC')))), protected_sqrt('PIP1')))), maximum('PLSC1', protected_sqrt(maximum(add(protected_div('PLSC2', 'FC12'), 'FOC2'), maximum(protected_sqrt('INL1'), add('INC1', 'PHC1'))))))

Gen: 21
Individual:
Tree 0:
subtract('FC2', protected_div(add(subtract('PLSC', 'PIP'), 'FC2'), 'PTC'))
Tree 1:
subtract('FC22', maximum(add(protected_div(maximum(add(protected_sqrt(minimum('FC21', 'FC22')), 'PHC2'), maximum('PHC1', 'PLSC1')), protected_div('INL2', subtract('PLSC2', multiply('FC22', 'PLSC1')))), square(multiply(multiply(maximum('INL2', 'FOC2'), 'PLSC2'), multiply('FC22', 'PLSC1')))), protected_sqrt(maximum(add(protected_div('PLSC2', 'FC12'), protected_sqrt('FC12')), maximum(protected_sqrt('INL1'), add(protected_div(minimum('PHC1', 'PHC2'), minimum('INL1', 'INL1')), multiply(multiply('PHC1', 'PLSC2'), multiply('FC22', 'PLSC1'))))))))

Gen: 22
Individual:
Tree 0:
subtract('FC2', protected_div(add(minimum('PTC', 'PHC'), subtract('FC2', multiply(protected_div('FTC', 'INC'), subtract('PHC', 'PTC')))), protected_div(minimum(maximum(subtract('PLSC', 'PIP'), 'FOC'), multiply(protected_sqrt('INL'), 'PTC')), protected_sqrt('FC2'))))
Tree 1:
subtract(protected_div(maximum(subtract(protected_sqrt(minimum(multiply('INL2', 'FC11'), 'INC1')), minimum(multiply('INC2', 'FC11'), multiply('PTC', 'INC2'))), protected_sqrt(maximum(protected_div('FC21', 'INC2'), maximum('PIP1', 'FOC1')))), subtract(maximum(maximum(minimum('INL1', 'INL1'), minimum('PIP1', 'INL1')), protected_sqrt(protected_sqrt('FC11'))), add(multiply(protected_sqrt('PIP1'), multiply('INL1', 'FC22')), protected_sqrt('PIP1')))), maximum(add(protected_div(maximum(add('INC1', 'PHC2'), maximum('PHC1', 'PLSC1')), 'FC22'), square(multiply(multiply('PHC1', 'PLSC2'), multiply('FC22', 'PLSC1')))), protected_sqrt(maximum(add(protected_div('PLSC2', 'FC12'), protected_sqrt('FC12')), maximum(maximum(add('PLSC1', protected_sqrt('FC12')), maximum(protected_sqrt('INL1'), add('PHC1', 'PHC1'))), add('INC1', 'FOC2'))))))

Gen: 23
Individual:
Tree 0:
subtract('FC2', protected_div(add('FTC', subtract('FC2', 'PTC')), 'PTC'))
Tree 1:
subtract(protected_div(maximum(subtract(protected_sqrt(minimum('FC11', 'INC1')), minimum(multiply('INC2', 'FC11'), multiply('PTC', 'INC2'))), protected_sqrt('INL1')), subtract(maximum(maximum(minimum('INL1', 'INL1'), minimum('PIP1', 'INL1')), protected_sqrt(protected_sqrt('FC11'))), add(multiply(protected_sqrt('PIP1'), multiply('INL1', 'FC22')), protected_sqrt('PIP1')))), maximum(add(protected_div(maximum(add('INC1', 'PHC2'), maximum('PHC1', 'PLSC1')), 'FC22'), square(multiply(multiply('PHC1', 'PLSC2'), multiply('FC22', 'PLSC1')))), protected_sqrt(maximum(add(protected_div('PLSC2', 'FC12'), protected_sqrt('FC12')), maximum(maximum(add('PLSC1', protected_sqrt('FC12')), maximum(protected_sqrt('INL1'), add('PHC1', 'PHC1'))), add('INC1', 'FOC2'))))))

Gen: 24
Individual:
Tree 0:
subtract('FC2', protected_div(maximum(protected_sqrt('INL'), protected_sqrt(protected_div('FC2', protected_sqrt(subtract(minimum('PIP', 'PHC'), 'PIP'))))), 'PTC'))
Tree 1:
subtract(protected_div(maximum(subtract(protected_sqrt(minimum(multiply('INL2', 'FC11'), 'INC1')), minimum(multiply('INC2', 'FC11'), multiply('PTC', 'INC2'))), protected_sqrt(maximum(protected_div('FC21', 'INC2'), maximum('PIP1', 'FOC1')))), subtract(maximum(maximum(minimum('INL1', 'INL1'), minimum('PIP1', 'INL1')), protected_sqrt(protected_sqrt('FC11'))), add(multiply(protected_sqrt('PIP1'), multiply('INL1', 'FC22')), protected_sqrt('PIP1')))), maximum(add(protected_div(maximum(add('INC1', 'PHC2'), maximum('PHC1', 'PLSC1')), 'FC22'), square(multiply(multiply('PHC1', 'PLSC2'), multiply('FC22', 'PLSC1')))), protected_sqrt(maximum(add(protected_div('PLSC2', 'FC12'), protected_sqrt('FC12')), maximum(maximum(add('PLSC1', protected_sqrt('FC12')), maximum(protected_sqrt('INL1'), add('PHC1', 'PHC1'))), add('INC1', 'FOC2'))))))

Gen: 25
Individual:
Tree 0:
subtract('FC2', protected_div('PTC', protected_div(minimum(add(add(minimum('FTC', 'FTC'), subtract('FC2', 'PTC')), subtract(protected_sqrt('INL'), 'PTC')), multiply('FC2', protected_div(protected_div('PTC', 'PTC'), 'PTC'))), protected_sqrt(subtract('PLSC', 'FC2')))))
Tree 1:
subtract(protected_div(maximum(subtract(protected_sqrt(minimum(multiply('INL2', 'FC11'), 'INC1')), minimum(multiply('INC2', 'FC11'), multiply('PTC', 'INC2'))), protected_sqrt(maximum(protected_div('FC21', 'INC2'), maximum('PIP1', 'FOC1')))), subtract(maximum(maximum(minimum('INL1', 'INL1'), minimum('PIP1', 'INL1')), protected_sqrt(protected_sqrt('FC11'))), add(multiply(protected_sqrt('PIP1'), multiply('INL1', 'FC22')), protected_sqrt('PIP1')))), maximum(add(protected_div(maximum(add('INC1', 'PHC2'), maximum('PHC1', 'PLSC1')), 'FC22'), square(multiply(multiply('PHC1', 'PLSC2'), multiply('FC22', 'PLSC1')))), protected_sqrt(maximum(add(protected_div('PLSC2', 'FC12'), protected_sqrt('FC12')), maximum(maximum(add('PLSC1', protected_sqrt('FC12')), maximum(protected_sqrt('INL1'), add('PHC1', 'PHC1'))), add('INC1', 'FOC2'))))))

Gen: 26
Individual:
Tree 0:
subtract('FC2', protected_div(add(subtract('PLSC', 'INL'), 'FC2'), 'PTC'))
Tree 1:
subtract(protected_div(maximum(subtract(protected_sqrt('INL2'), minimum(multiply('INC2', 'FC11'), multiply('PTC', 'INC2'))), protected_sqrt(maximum('PIP2', 'PIP1'))), subtract(add(protected_div('PTC', 'PIP2'), multiply('PHC2', 'FC11')), add(multiply(protected_sqrt('PIP1'), multiply('INL1', 'FC22')), protected_sqrt('PIP1')))), maximum(add(protected_div(maximum(add('INC1', 'PHC2'), maximum('PHC1', 'PLSC1')), protected_div(multiply('INL2', 'FC11'), subtract('PLSC2', 'FOC1'))), square(multiply(multiply('PHC1', 'PLSC2'), multiply('PIP2', 'PLSC1')))), protected_sqrt(maximum(add(protected_div(minimum('PIP1', 'INL1'), protected_sqrt(protected_sqrt('FC11'))), protected_sqrt('FC12')), maximum(square(multiply('INL2', 'FC11')), add('INC1', 'PHC1'))))))

Gen: 27
Individual:
Tree 0:
subtract('FC2', protected_div(add(minimum('PIP', 'FTC'), subtract(protected_div('PTC', 'PTC'), protected_div(minimum(square('FC2'), protected_div('PLSC', 'FC1')), protected_sqrt('FTC')))), 'PTC'))
Tree 1:
subtract(protected_div(maximum(subtract(protected_sqrt(minimum('PHC1', 'PHC1')), minimum(multiply('PHC1', 'FC11'), multiply('PTC', 'INC2'))), 'FC12'), subtract(add(protected_div('PTC', 'PIP2'), multiply('FOC2', 'FC11')), add(multiply(protected_sqrt('PIP1'), multiply('INL1', 'FC22')), protected_sqrt('PIP1')))), maximum(add(protected_div(maximum(add('INC1', 'PHC2'), maximum('PHC1', 'PLSC1')), protected_div(multiply('INL2', 'FC11'), subtract('PLSC2', 'FOC1'))), square(multiply(multiply('PHC1', 'PLSC2'), multiply(protected_sqrt(multiply('INC2', 'FC11')), 'PLSC1')))), protected_sqrt(maximum(add(protected_div('INL1', protected_sqrt(protected_sqrt('FC11'))), protected_sqrt('FC12')), maximum(protected_sqrt('INL1'), add('INC1', 'PHC1'))))))

Gen: 28
Individual:
Tree 0:
subtract('FC2', protected_div(add('PTC', 'INL'), 'PTC'))
Tree 1:
subtract(protected_div(maximum(subtract(protected_sqrt(minimum('FC11', 'INC1')), minimum(multiply('INC2', 'FC11'), multiply('PTC', 'INC2'))), protected_sqrt(maximum(protected_div('FC21', 'INC2'), maximum('PIP1', 'FOC1')))), subtract(maximum(maximum(minimum('INL1', 'INL1'), minimum('PIP1', 'FC22')), protected_sqrt(protected_sqrt('FC11'))), add(multiply(protected_sqrt('PIP1'), multiply('INL1', 'FC22')), protected_sqrt('PIP1')))), maximum(add(protected_div(maximum(add('INC1', 'PHC2'), maximum('PHC1', 'PLSC1')), 'FC22'), square(multiply(multiply('PHC1', 'PLSC2'), multiply('FC22', 'PLSC1')))), protected_sqrt(maximum(add(protected_div('PLSC2', 'FC12'), protected_sqrt(maximum(protected_div('FC21', 'INC2'), maximum('PIP1', 'FOC1')))), maximum(protected_sqrt('INL1'), add('INC1', 'FOC2'))))))

Gen: 29
Individual:
Tree 0:
subtract('FC2', protected_div(add('FTC', add('INL', 'FTC')), 'PTC'))
Tree 1:
subtract(protected_div(maximum(subtract(protected_sqrt(minimum(multiply('INL2', 'FC11'), 'INC1')), minimum(multiply('INC2', 'FC11'), multiply('PTC', 'INC2'))), protected_sqrt(maximum(protected_div('FC21', 'INC2'), maximum('PIP1', 'FOC1')))), subtract(maximum(maximum(minimum('INL1', 'INL1'), minimum('PIP1', 'INL1')), protected_sqrt(protected_sqrt('FC11'))), add(multiply(protected_sqrt('PIP1'), multiply('INL1', 'FC22')), protected_sqrt('PIP1')))), maximum(add(minimum('PHC2', add(protected_div(maximum(add('INC1', 'PHC2'), maximum('PHC1', 'PLSC1')), protected_div(multiply('INL2', 'FC11'), subtract('PLSC2', 'FOC1'))), square(multiply(multiply('FC12', 'PLSC2'), multiply('FC22', 'PLSC1'))))), multiply(add(protected_div('PLSC2', 'FC12'), protected_sqrt('FC12')), 'FTC')), protected_sqrt(maximum(add(protected_div(multiply('PTC', 'INC2'), 'FC12'), protected_sqrt('FC12')), maximum(maximum(add('PLSC1', protected_sqrt('FC12')), maximum(protected_sqrt('INL1'), add('PHC1', 'PHC1'))), add('INC1', 'FOC2'))))))

Gen: 30
Individual:
Tree 0:
subtract('FC2', protected_div(maximum(protected_sqrt('INL'), protected_sqrt(protected_sqrt(square(add('PTC', maximum('FTC', 'FC2')))))), 'PTC'))
Tree 1:
subtract(protected_div(maximum('INL2', protected_sqrt(maximum('PIP2', 'PIP1'))), subtract(add(protected_div('PTC', 'PIP2'), multiply('FOC2', 'FC11')), add(multiply(protected_sqrt('PHC1'), multiply('INL1', 'FC22')), protected_sqrt('PIP1')))), maximum(add(protected_div(maximum(add('INC1', 'PHC2'), maximum('PHC1', 'PLSC1')), protected_div(multiply('INL2', 'FC11'), subtract('PLSC2', 'FOC1'))), square(protected_div(maximum(add('INC1', 'PHC2'), maximum('PHC1', 'PLSC1')), protected_div(multiply('INL2', 'FC11'), subtract('PLSC2', multiply('PIP2', 'PTC')))))), protected_sqrt(maximum(add(protected_div(minimum('PIP1', 'INL1'), protected_sqrt(protected_sqrt('FC11'))), protected_sqrt('FC12')), maximum(square(multiply('INL2', 'FC11')), add('INC1', 'PHC1'))))))

Gen: 31
Individual:
Tree 0:
subtract('FC2', protected_div(add('FTC', subtract('FC2', multiply(protected_div(minimum('FC2', 'INL'), 'INL'), 'PHC'))), 'PTC'))
Tree 1:
subtract(protected_div(maximum(subtract(protected_sqrt('INL2'), minimum(multiply('INC2', 'FC11'), multiply('PTC', 'INC2'))), protected_sqrt(maximum('PIP2', 'PIP1'))), subtract(add(protected_div('PTC', 'PIP2'), multiply('FOC2', 'FC11')), add(square('PHC2'), protected_sqrt('PIP1')))), maximum(add(protected_div(maximum(add('INC1', 'PHC2'), maximum('PHC1', 'PLSC1')), protected_div(multiply(add('INC1', 'PHC1'), 'FC11'), subtract('PLSC2', 'FOC1'))), square(multiply(multiply('PHC1', 'PLSC2'), multiply('INL1', 'PLSC1')))), protected_sqrt(maximum(add(protected_div(minimum('PIP1', 'INL1'), protected_sqrt(protected_sqrt('FC11'))), protected_sqrt('FC12')), maximum(maximum(add('INC1', 'PHC2'), maximum('PHC1', 'PLSC1')), add('INC1', 'PHC1'))))))

Gen: 32
Individual:
Tree 0:
subtract('FC2', protected_div(add('FTC', protected_sqrt(subtract('PLSC', add(add(protected_sqrt('PTC'), 'PIP'), 'PTC')))), 'PTC'))
Tree 1:
subtract(protected_div(maximum(subtract(protected_sqrt(minimum(multiply('INL2', 'FC11'), 'INC1')), minimum(multiply('INC2', 'FC11'), multiply('PTC', 'INC2'))), protected_sqrt(maximum(protected_div('FC21', 'INC2'), maximum('PIP1', 'FOC1')))), subtract(maximum(maximum(minimum('INL1', 'INL1'), minimum('PIP1', 'INL1')), protected_sqrt(protected_sqrt('FC11'))), add(multiply(protected_sqrt('PIP1'), 'FC11'), multiply(protected_sqrt('PIP1'), multiply('INL1', 'FC22'))))), maximum(protected_div(subtract(protected_sqrt('INL2'), protected_sqrt('FOC2')), 'INL2'), protected_sqrt(maximum(add(protected_div('PLSC2', 'FC12'), protected_sqrt('FC12')), maximum(maximum(add('PLSC1', protected_sqrt('FC12')), maximum(protected_sqrt('INL1'), add('PHC1', 'PHC1'))), 'INC2')))))

Gen: 33
Individual:
Tree 0:
subtract('FC2', protected_div(add('FTC', subtract('FC2', protected_sqrt(protected_div('FC1', 'PHC')))), 'PTC'))
Tree 1:
add(protected_div(subtract(protected_sqrt('INL2'), protected_sqrt('FOC2')), subtract(protected_sqrt('PHC1'), 'FC11')), protected_div(add(protected_div(maximum(add('INC1', 'PHC2'), maximum('PHC1', 'PLSC1')), 'FC22'), square(multiply(multiply('PLSC2', 'PLSC2'), multiply('FC22', 'PLSC1')))), protected_sqrt(square('INL2'))))

Gen: 34
Individual:
Tree 0:
subtract('FC2', protected_div(add('FTC', subtract('FC1', 'PTC')), 'PTC'))
Tree 1:
subtract(protected_div(maximum(subtract(maximum(subtract(protected_sqrt('INL2'), minimum(multiply('INC2', 'FC11'), multiply('PTC', 'INC2'))), protected_sqrt(maximum(protected_sqrt('INL1'), 'PIP1'))), minimum(multiply('INC2', 'FC11'), multiply('FC12', 'INC2'))), protected_sqrt(maximum(protected_div('FC21', 'INC2'), maximum('PIP1', 'FOC1')))), subtract(maximum(maximum(minimum('INL1', 'INL1'), minimum('PIP1', 'INL1')), protected_sqrt(protected_sqrt('FC11'))), add(multiply(protected_sqrt('PIP1'), multiply('INL1', 'FC22')), protected_sqrt('PIP1')))), maximum(add(protected_div(maximum(add('INC1', 'PHC2'), maximum('PHC1', 'PLSC1')), 'FC22'), square(multiply(multiply('PHC1', 'PLSC2'), multiply('FC22', 'PLSC1')))), protected_sqrt(maximum('FC22', maximum(maximum(add('PLSC1', 'INC2'), maximum(protected_sqrt('INL1'), add('PHC1', 'PHC1'))), add('INC1', 'FOC2'))))))

Gen: 35
Individual:
Tree 0:
subtract('FC2', protected_div(maximum(protected_sqrt('INL'), 'FTC'), multiply('FTC', 'FC1')))
Tree 1:
subtract(protected_div(maximum(subtract(protected_sqrt('INL2'), minimum(multiply('INC2', 'FC11'), multiply('PTC', 'INC2'))), 'PHC2'), maximum(minimum('INL1', 'INL1'), minimum('PHC1', subtract('FC11', minimum('PTC', 'FOC1'))))), maximum(add(protected_div(maximum(add('INC1', 'PHC2'), maximum('PHC1', 'PLSC1')), protected_div(multiply('INL2', 'FC11'), subtract('PLSC2', 'FOC1'))), square(multiply(multiply('PHC1', 'PIP2'), 'INL1'))), protected_sqrt(maximum(add('PLSC1', protected_sqrt('FC12')), maximum(square('FC12'), add('INC1', 'PHC1'))))))

Gen: 36
Individual:
Tree 0:
subtract('FC2', protected_div(add('FTC', add('INL', maximum(protected_sqrt('INL'), 'FTC'))), 'PTC'))
Tree 1:
subtract(protected_div(maximum(subtract(maximum(subtract(protected_sqrt('INL2'), minimum(multiply('INC2', 'FC11'), multiply('PTC', 'INC2'))), protected_sqrt('INC2')), minimum(multiply('INC2', 'FC11'), multiply('FC12', 'INC2'))), protected_sqrt(maximum(protected_div('FC21', 'INC2'), maximum('PIP1', 'FOC1')))), subtract(maximum(maximum(minimum('INL1', 'INL1'), minimum('PIP1', 'INL1')), protected_sqrt('PIP1')), add(multiply(protected_sqrt('PIP1'), multiply('INL1', protected_sqrt('PIP1'))), protected_sqrt('PIP1')))), maximum(add(protected_div(maximum(add('INC1', 'PHC2'), maximum('PHC1', 'PLSC1')), 'FC22'), square(multiply(multiply('PHC1', 'PLSC2'), multiply('FC22', 'PLSC1')))), protected_sqrt(maximum('FC22', maximum(maximum(add('PLSC1', protected_sqrt('FC12')), maximum(protected_sqrt('INL1'), add('PHC1', 'PHC1'))), add('INC1', 'FOC2'))))))

Gen: 37
Individual:
Tree 0:
subtract('FC2', protected_div(maximum(protected_sqrt('INL'), 'FTC'), multiply('FTC', 'FC1')))
Tree 1:
subtract(protected_div(maximum(subtract(protected_sqrt('INL2'), minimum(multiply('INC2', 'FC11'), multiply('PTC', 'FC11'))), maximum(minimum('PIP1', protected_sqrt('INL1')), maximum('PHC1', 'PLSC1'))), subtract(add(protected_div('PTC', 'PIP2'), multiply('FOC2', 'FC11')), add('FTC', protected_sqrt('PIP1')))), maximum(add(protected_div(maximum(protected_div(multiply('INL2', 'FC11'), subtract('PLSC2', 'FOC1')), maximum('PHC1', 'PLSC1')), protected_div(multiply('INL2', 'FC11'), subtract('PLSC2', 'FOC1'))), square(multiply(multiply('PHC1', 'PLSC2'), multiply('PIP2', 'PLSC1')))), 'PHC1'))

Gen: 38
Individual:
Tree 0:
subtract('FC2', protected_div(add(maximum('FTC', 'FOC'), subtract('FC2', multiply(protected_div(minimum('FC2', 'INL'), 'INC'), 'PHC'))), 'PTC'))
Tree 1:
subtract(protected_div(maximum(subtract(protected_sqrt('INL2'), minimum(multiply('INC2', 'FC11'), multiply('PTC', 'FC11'))), maximum(minimum('PIP1', protected_sqrt('INL1')), maximum('PHC1', 'PLSC1'))), subtract(add(protected_div('PTC', 'PIP2'), multiply('FOC2', 'FC11')), add('FTC', protected_sqrt('PIP1')))), maximum(add(protected_div(maximum(protected_div(multiply('INL2', 'FC11'), subtract('PLSC2', 'PLSC2')), maximum('PHC1', 'PLSC1')), protected_div(multiply('INL2', 'FC11'), subtract('PLSC2', 'FOC1'))), square(multiply(multiply('PHC1', 'PLSC2'), multiply('PIP2', 'PLSC1')))), 'PHC1'))

Gen: 39
Individual:
Tree 0:
subtract('FC2', protected_div(add(minimum('INL', protected_div(add(add('FTC', subtract('FC2', 'PTC')), protected_sqrt('PHC')), 'PTC')), subtract('PTC', 'PIP')), add('FTC', add('INL', 'FTC'))))
Tree 1:
subtract(protected_div(maximum(subtract(protected_sqrt(minimum(multiply('INL2', 'FC11'), 'INC1')), minimum(multiply('INC2', 'FC11'), multiply('PTC', 'INC2'))), protected_sqrt(maximum(minimum(multiply('INL2', 'INC2'), 'INC1'), maximum('PIP1', 'FOC1')))), subtract(maximum(maximum(minimum('INL1', 'INL1'), minimum('PIP1', 'INL1')), protected_sqrt(protected_sqrt('FC11'))), add(multiply(protected_sqrt('PIP1'), 'FC11'), multiply(protected_sqrt('PIP1'), multiply('INL1', 'FC22'))))), maximum(add(protected_div(maximum(add('INC1', 'PHC2'), maximum('PHC1', 'INL2')), 'FC22'), square(multiply(multiply('PHC1', 'PLSC2'), multiply('FC22', 'PLSC1')))), 'INC1'))

Gen: 40
Individual:
Tree 0:
subtract('FC2', protected_div(add('FTC', add('INL', protected_div(add('FTC', protected_sqrt(subtract('PLSC', 'INL'))), 'PTC'))), 'PTC'))
Tree 1:
subtract(protected_div(maximum(subtract(protected_sqrt(minimum(multiply('INL2', 'FC11'), 'INC1')), minimum(multiply('INC2', 'FC11'), multiply('PTC', 'INC2'))), protected_sqrt(maximum(protected_div(multiply('INL1', 'PLSC1'), 'INC2'), maximum('PIP1', 'FOC1')))), subtract(maximum(maximum(minimum('INL1', 'INL1'), minimum('PIP1', 'INL1')), protected_sqrt(protected_sqrt('FC11'))), add(multiply(protected_sqrt('PIP1'), 'FC11'), multiply(protected_sqrt('PIP1'), multiply('INL1', 'FC22'))))), maximum(add(protected_div(maximum(add('INC1', 'PHC2'), maximum('PHC1', 'PLSC1')), 'FC22'), square(multiply(multiply('PHC1', 'PLSC2'), multiply('FC22', 'PLSC1')))), 'INC1'))

Gen: 41
Individual:
Tree 0:
subtract('FC2', protected_div(add('FTC', add('INL', add(add(protected_sqrt(minimum('PTC', 'PHC')), 'PIP'), 'FC2'))), 'PTC'))
Tree 1:
subtract(protected_div(maximum(subtract(protected_sqrt(minimum(multiply('INL2', 'PIP2'), 'INC1')), minimum(multiply('INC2', 'FC11'), minimum(subtract('INC1', 'FC22'), add('PIP2', 'FC11')))), protected_sqrt(maximum('PIP2', maximum('PIP1', 'FOC1')))), 'PHC1'), 'INC1')

Gen: 42
Individual:
Tree 0:
subtract('FC2', protected_div(maximum(protected_sqrt('INL'), 'FTC'), add('FTC', protected_sqrt(subtract('PLSC', protected_sqrt('INL'))))))
Tree 1:
subtract(protected_div(maximum(subtract(maximum(subtract(protected_sqrt('INL2'), minimum(multiply('INC2', 'FC11'), multiply('PTC', 'INC2'))), protected_sqrt(maximum(protected_sqrt('INL1'), 'PIP1'))), minimum(multiply('INC2', 'FC11'), multiply('FC12', minimum(subtract('INC1', 'FC22'), add('PIP2', 'FC11'))))), protected_sqrt(maximum(protected_div('FC21', 'INC2'), maximum('PIP1', 'FOC1')))), protected_sqrt(protected_sqrt('PTC'))), maximum(add(protected_div(maximum(add('INC1', 'PHC2'), maximum('PHC1', 'PLSC1')), 'FC22'), square(multiply(multiply('PHC1', 'PLSC2'), multiply('FC22', 'INL1')))), protected_sqrt(maximum('FC22', maximum(maximum(add('PLSC1', protected_sqrt('FC12')), maximum(protected_sqrt('INL1'), add('PHC1', 'PHC1'))), add('INC1', 'FOC2'))))))

Gen: 43
Individual:
Tree 0:
subtract('FC2', protected_div(add(protected_div(maximum(protected_sqrt('INL'), 'FTC'), multiply('FTC', 'FC1')), 'FC2'), 'INC'))
Tree 1:
subtract(protected_div(maximum(subtract(protected_sqrt(minimum(multiply('INL2', 'FC11'), 'INC1')), minimum(multiply('INC2', 'FC11'), multiply('PTC', 'INC2'))), protected_sqrt(maximum(protected_div('FC21', 'INC2'), maximum('PIP1', 'FOC1')))), subtract(maximum(maximum(minimum('INL1', multiply('PIP2', 'PLSC1')), minimum('PIP1', 'INL1')), protected_sqrt(protected_sqrt('FC11'))), add(multiply('INL1', 'FC11'), multiply(protected_sqrt('PIP1'), multiply('INL1', subtract('PLSC2', 'FOC1')))))), maximum(add(protected_div(maximum(add('INC1', 'PHC2'), maximum('PHC1', 'PLSC1')), 'FC22'), square(multiply(multiply('PHC1', 'PLSC2'), multiply('FC22', 'PLSC1')))), protected_sqrt(protected_div(maximum(add('INC1', 'PHC2'), maximum('PHC1', 'PLSC1')), 'FC22'))))

Gen: 44
Individual:
Tree 0:
subtract('FC2', protected_div(add(protected_div(maximum(protected_sqrt('INL'), 'FTC'), multiply('FTC', 'FC1')), 'FC2'), 'INC'))
Tree 1:
subtract(protected_div(maximum(subtract(protected_sqrt(minimum(multiply('INL2', 'FC11'), 'INC1')), minimum(multiply('INC2', 'FC11'), multiply('PTC', 'INC2'))), protected_sqrt(maximum(protected_div('FC21', 'INC2'), maximum('PIP1', 'FOC1')))), subtract(maximum(maximum(minimum('INL1', multiply('PIP2', 'PLSC1')), minimum('PIP1', 'INL1')), protected_sqrt(protected_sqrt('FC11'))), add(multiply('INL1', 'FC11'), multiply(protected_sqrt('PIP1'), multiply('INL1', subtract('PLSC2', 'FOC1')))))), maximum(add(protected_div(maximum(add('INC1', 'PHC2'), maximum('PHC1', 'PLSC1')), 'FC22'), square(multiply(multiply('PHC1', 'PLSC2'), multiply('FC22', 'PLSC1')))), protected_sqrt(protected_div(maximum(add('INC1', 'PHC2'), maximum('PHC1', 'PLSC1')), 'FC22'))))

Gen: 45
Individual:
Tree 0:
subtract('FC2', protected_div(add(protected_div(maximum(protected_sqrt(maximum(protected_sqrt('INL'), 'FTC')), 'FTC'), multiply('FTC', 'FC1')), 'FC2'), 'INC'))
Tree 1:
add(protected_div(subtract(protected_sqrt('INL2'), protected_sqrt('FOC2')), subtract(protected_sqrt(protected_div(protected_sqrt('FC21'), protected_div('INC1', 'INL2'))), subtract('PLSC1', 'FOC1'))), protected_div(add(protected_div(maximum('PIP2', multiply('PIP2', 'PLSC1')), 'FC22'), square(multiply(protected_sqrt(minimum(multiply('INL2', 'FOC1'), 'INC1')), multiply('FC22', 'PLSC1')))), protected_sqrt(square('INL2'))))

Gen: 46
Individual:
Tree 0:
subtract('FC2', protected_div(add('FTC', add('INL', 'FTC')), 'PTC'))
Tree 1:
subtract(protected_div(maximum(subtract(protected_sqrt(minimum(multiply('INL2', 'FOC1'), 'INC1')), minimum(multiply('INC2', 'FC11'), multiply('FC12', 'INC2'))), protected_sqrt(maximum(protected_div('FC21', 'INC2'), maximum('FC22', 'FOC1')))), subtract(maximum(maximum(minimum('INL1', 'INL1'), minimum(maximum('PIP1', 'FOC1'), 'INL1')), protected_sqrt(protected_sqrt('FC11'))), add(multiply(protected_sqrt('PIP1'), multiply('INL1', 'FC22')), protected_sqrt('PIP1')))), maximum(add(protected_sqrt('FC12'), square(multiply(multiply('FC11', 'PLSC2'), multiply('FC22', subtract('PTC', 'FC11'))))), protected_sqrt(maximum('FC22', maximum(maximum(add('PLSC1', protected_sqrt('FC12')), maximum(protected_sqrt('INL1'), protected_sqrt('PIP1'))), add('INC1', 'FOC2'))))))

Gen: 47
Individual:
Tree 0:
subtract('FC2', protected_div(add(add(add(protected_sqrt('PTC'), protected_sqrt('FC2')), 'FC2'), add('INL', add(add(protected_sqrt('PTC'), protected_sqrt(maximum('FTC', 'FOC'))), 'FC2'))), 'PTC'))
Tree 1:
subtract(protected_div(protected_sqrt(multiply('INL2', protected_sqrt('FC11'))), protected_div(multiply('INL2', 'FC11'), subtract('PLSC2', minimum('PHC2', 'PHC2')))), maximum(add('INL2', square(multiply(multiply('PHC1', 'PLSC2'), multiply('PIP2', 'PLSC1')))), protected_sqrt(maximum(add(protected_div('INC2', protected_sqrt(protected_sqrt('FC11'))), protected_sqrt('FC12')), maximum(square(multiply('INL2', 'FC11')), maximum(minimum('PHC2', 'PHC2'), 'PIP1'))))))

Gen: 48
Individual:
Tree 0:
subtract('FC2', protected_div(add(add('PTC', protected_sqrt(maximum('FTC', 'FOC'))), 'INL'), 'PHC'))
Tree 1:
subtract(protected_div(protected_sqrt(multiply('INL2', protected_sqrt(minimum(multiply('INL2', 'FOC1'), 'INC1')))), 'PLSC1'), maximum(add('INL2', square(multiply(multiply('PHC1', 'PLSC2'), multiply('FC11', 'PLSC1')))), protected_sqrt(maximum(add(protected_div('INL2', protected_sqrt(protected_sqrt('FC11'))), protected_sqrt('FC12')), maximum(square('FC11'), 'INL1')))))

Gen: 49
Individual:
Tree 0:
subtract('FC2', protected_div(add('FTC', 'FC2'), protected_sqrt(maximum('FTC', 'FOC'))))
Tree 1:
add(protected_div(subtract(protected_sqrt('INL2'), protected_sqrt('FOC2')), subtract(protected_sqrt(protected_div(protected_sqrt('FC21'), protected_div('INC1', 'INL2'))), subtract('PLSC1', 'FOC1'))), protected_div(add(protected_div(maximum('PIP2', multiply('PIP2', 'PLSC1')), 'FC22'), square(multiply(protected_sqrt(minimum(multiply('INL2', 'FOC1'), 'INC1')), multiply('FC22', 'PLSC1')))), protected_sqrt(square('INL2'))))

Gen: 50
Individual:
Tree 0:
subtract('FC2', protected_div(add('FTC', 'INL'), 'PHC'))
Tree 1:
subtract(protected_div(protected_sqrt(multiply(multiply(minimum(protected_sqrt('INL2'), 'INC1'), 'FC11'), protected_sqrt('FC11'))), maximum(minimum(maximum('PLSC2', minimum('PIP1', 'INL1')), 'INL1'), minimum(minimum('PTC', 'FOC1'), multiply('PHC1', 'PLSC2')))), maximum(add('INL2', multiply('PTC', 'INC2')), protected_sqrt(maximum(add(protected_div('INL2', protected_sqrt(protected_sqrt('FC11'))), protected_sqrt('FC12')), maximum(square('FC11'), 'INL1')))))
