Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
minimum(minimum('PHC', subtract('FC2', 'PTC')), 'PHC')
Tree 1:
multiply(protected_div(minimum(add('FOC2', 'FC22'), square('FC22')), square(minimum('FC12', 'FC21'))), protected_div(square(protected_sqrt('FC22')), square(minimum('PLSC2', 'PIP2'))))

Gen: 1
Individual:
Tree 0:
minimum(minimum('PHC', subtract('FC2', 'PTC')), 'PHC')
Tree 1:
multiply(protected_div(minimum(add('FOC2', 'FC22'), square('FC22')), square(minimum('FC12', 'FC21'))), protected_div(square(protected_sqrt('FC22')), square(minimum('PLSC2', 'PIP2'))))

Gen: 2
Individual:
Tree 0:
subtract('FC2', minimum('INL', 'INL'))
Tree 1:
add('FOC1', subtract('PIP2', protected_sqrt('FC21')))

Gen: 3
Individual:
Tree 0:
subtract('FC2', 'PTC')
Tree 1:
protected_div(multiply(protected_sqrt(add(add('FC22', 'FC12'), 'INC1')), maximum(minimum('FC21', 'INC1'), square('FC22'))), add(multiply(add('PLSC1', 'PTC'), protected_sqrt('INC1')), square(multiply('FOC2', 'FOC2'))))

Gen: 4
Individual:
Tree 0:
subtract('FC2', add(protected_sqrt('PTC'), 'PHC'))
Tree 1:
add(protected_div(square(add(subtract('INC1', 'FC11'), protected_sqrt('FC21'))), maximum(protected_div(add('FC12', 'INC1'), multiply('INL1', 'PTC')), subtract(protected_sqrt('PTC'), subtract('PHC2', 'PIP2')))), add('FOC2', 'FC12'))

Gen: 5
Individual:
Tree 0:
subtract('FC2', add(protected_sqrt('PTC'), 'PHC'))
Tree 1:
add(protected_div(square(add(subtract('INC1', 'FC11'), protected_sqrt('FC21'))), maximum(protected_div(add('FC12', 'INC1'), multiply('INL1', 'PTC')), subtract(protected_sqrt('PTC'), subtract('PHC2', 'PIP2')))), add('FOC2', 'FC12'))

Gen: 6
Individual:
Tree 0:
subtract('FC2', minimum('INL', square('FTC')))
Tree 1:
subtract('PIP2', minimum('FC21', 'FC21'))

Gen: 7
Individual:
Tree 0:
subtract('FC2', minimum(square(maximum(protected_sqrt(protected_sqrt('FC2')), maximum('PTC', protected_div('FOC', 'FC2')))), 'INL'))
Tree 1:
subtract('PIP1', 'FC22')

Gen: 8
Individual:
Tree 0:
subtract('FC2', add(protected_sqrt('PTC'), 'PHC'))
Tree 1:
subtract('PTC', 'FC22')

Gen: 9
Individual:
Tree 0:
subtract('FC2', add(protected_sqrt('PTC'), 'FC2'))
Tree 1:
protected_sqrt(multiply('PIP2', 'FC22'))

Gen: 10
Individual:
Tree 0:
subtract('FC2', add(protected_sqrt('PTC'), 'PHC'))
Tree 1:
subtract('INL1', 'FC22')

Gen: 11
Individual:
Tree 0:
subtract('FC2', minimum('FC2', protected_sqrt(square('PTC'))))
Tree 1:
subtract('INL1', 'FC22')

Gen: 12
Individual:
Tree 0:
subtract('FC2', add(protected_sqrt('PTC'), 'FOC'))
Tree 1:
subtract('PIP2', 'FC22')

Gen: 13
Individual:
Tree 0:
subtract('FC2', add(protected_sqrt('PTC'), 'FOC'))
Tree 1:
subtract('PIP2', protected_div(add(protected_sqrt('FOC2'), protected_div('FC11', 'FC11')), protected_div(protected_div('PTC', 'FC21'), square('FTC'))))

Gen: 14
Individual:
Tree 0:
subtract('FC2', add(protected_sqrt('PTC'), 'INL'))
Tree 1:
subtract('PIP1', 'FC22')

Gen: 15
Individual:
Tree 0:
minimum(minimum('FC2', subtract('FC2', minimum(square(protected_sqrt(protected_sqrt('FC2'))), 'INL'))), 'INC')
Tree 1:
subtract('PTC', minimum('INL2', 'FC11'))

Gen: 16
Individual:
Tree 0:
minimum(minimum('FC2', subtract('FC2', minimum(square(protected_sqrt(protected_sqrt('FC2'))), 'INL'))), 'INC')
Tree 1:
subtract('PTC', minimum('INL2', 'FC11'))

Gen: 17
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(maximum('INL', square('PTC'))), protected_div(multiply(maximum(add('INC', 'PTC'), 'PTC'), multiply('FTC', 'PLSC')), protected_div(maximum('FOC', 'INC'), protected_div('PLSC', 'INL')))))
Tree 1:
subtract('PTC', protected_sqrt(add('FC21', 'PTC')))

Gen: 18
Individual:
Tree 0:
minimum(minimum('FC2', subtract('FC2', protected_sqrt(add(protected_sqrt('PTC'), 'FC2')))), 'INC')
Tree 1:
subtract('PTC', minimum('INL2', 'PLSC1'))

Gen: 19
Individual:
Tree 0:
subtract('FC2', minimum(square(maximum(protected_sqrt(protected_sqrt(protected_sqrt('FC2'))), 'INL')), 'INL'))
Tree 1:
subtract('INL1', protected_sqrt('PIP2'))

Gen: 20
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(maximum('INL', square('PTC'))), protected_div(multiply('FC2', 'FC2'), protected_div(maximum('FOC', 'INC'), protected_div('PLSC', 'INL')))))
Tree 1:
subtract('PTC', 'INL2')

Gen: 21
Individual:
Tree 0:
minimum(minimum('FC2', subtract('FC2', protected_sqrt(protected_sqrt(maximum(maximum(protected_div('FC1', 'FC2'), square('PIP')), add(subtract('FOC', 'INC'), protected_sqrt('PHC'))))))), 'FC2')
Tree 1:
subtract('PTC', 'INL2')

Gen: 22
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(maximum('INL', square('PTC'))), protected_div(multiply('FC2', 'FC2'), protected_div(maximum('FOC', 'INC'), 'PIP'))))
Tree 1:
subtract(protected_div(minimum(protected_sqrt('FC22'), 'PTC'), protected_div('FC22', 'INL2')), 'PHC2')

Gen: 23
Individual:
Tree 0:
minimum(minimum('FC2', subtract('FC2', minimum(square(protected_sqrt(protected_sqrt('FC2'))), 'INL'))), 'INC')
Tree 1:
subtract(protected_div(minimum('INL2', square(square(add('PLSC2', 'PIP1')))), add(maximum('INC1', subtract(square('FC21'), protected_sqrt('FC21'))), add(subtract(protected_sqrt('FOC1'), square('PIP2')), protected_div(protected_sqrt('PTC'), protected_sqrt('PLSC2'))))), 'PHC2')

Gen: 24
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(maximum('INL', square('PTC'))), protected_div(multiply('FC2', 'FC2'), protected_div(maximum('FOC', 'INC'), protected_div('PLSC', 'INL')))))
Tree 1:
subtract('PTC', protected_sqrt(add(protected_div('INL2', 'FC22'), 'FC22')))

Gen: 25
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(maximum('INL', square('PTC'))), protected_div(multiply(maximum(add('INC', 'PTC'), 'PTC'), multiply('FTC', 'PLSC')), protected_div(maximum(protected_sqrt('FC2'), 'INC'), 'INL'))))
Tree 1:
subtract('PTC', subtract('INL2', protected_sqrt('INL1')))

Gen: 26
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(maximum('INL', square('PTC'))), protected_div(multiply(maximum(add('FC2', 'FC2'), 'PTC'), multiply('FTC', 'PLSC')), protected_div(maximum('FOC', 'INC'), protected_sqrt('FOC')))))
Tree 1:
subtract('PTC', protected_sqrt(protected_sqrt(protected_div(square('PLSC2'), maximum('INC2', 'INC1')))))

Gen: 27
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(maximum('INL', square('PTC'))), protected_div(multiply(maximum(add('INC', 'PTC'), 'PTC'), multiply(square(protected_sqrt('INC')), 'PLSC')), protected_div(maximum('FOC', 'INC'), protected_div(multiply('PTC', 'PTC'), multiply('PHC', 'FTC'))))))
Tree 1:
subtract(subtract(maximum(protected_div(protected_sqrt(protected_div('FTC', 'PHC1')), square(protected_div('PIP1', 'FC11'))), multiply(minimum(minimum('PHC2', 'PTC'), minimum('PTC', 'PHC1')), maximum(multiply('FOC1', 'PTC'), add('PLSC2', 'FTC')))), protected_sqrt('PIP2')), protected_sqrt('FC12'))

Gen: 28
Individual:
Tree 0:
minimum(subtract('FC2', protected_sqrt(protected_sqrt('FC2'))), maximum(subtract('PIP', multiply('FC2', 'PHC')), minimum('PIP', protected_sqrt(protected_sqrt('FC2')))))
Tree 1:
subtract('PTC', protected_sqrt(add('PIP2', 'FC22')))

Gen: 29
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(maximum('INL', square('PTC'))), protected_div(multiply(maximum(add('FC2', 'FC2'), 'PTC'), multiply('FTC', 'PLSC')), protected_div(maximum('FOC', 'INC'), protected_sqrt('FOC')))))
Tree 1:
subtract(protected_div(minimum('INL2', protected_div(add(protected_sqrt(square('PLSC2')), maximum(protected_sqrt('FC21'), protected_sqrt('INL2'))), multiply(minimum(square('PTC'), multiply('PIP1', 'FC21')), protected_div(minimum('FOC2', 'FOC2'), multiply('FOC2', 'INL1'))))), protected_div(multiply('PHC1', protected_sqrt(minimum(protected_sqrt('FC22'), 'PLSC1'))), protected_sqrt('FC22'))), 'PHC2')

Gen: 30
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(maximum('INL', protected_sqrt(protected_sqrt('PIP')))), protected_div(protected_div(multiply('FC2', 'FC2'), protected_div('PLSC', 'INL')), protected_div(maximum('FOC', 'INC'), protected_div('PLSC', 'INL')))))
Tree 1:
subtract('PTC', protected_div('INL2', minimum(protected_div(minimum('INL2', subtract('INL2', 'PTC')), 'FC21'), 'FC11')))

Gen: 31
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(maximum('INL', square('PTC'))), 'FC2'))
Tree 1:
subtract('PTC', minimum('INL2', subtract('INL2', protected_sqrt('PTC'))))

Gen: 32
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(maximum('INL', protected_sqrt('FC2'))), square(add(add(protected_sqrt('PHC'), add('INC', 'FOC')), add(maximum('FC1', 'INL'), protected_sqrt('FC2'))))))
Tree 1:
subtract(protected_div(protected_sqrt('INL2'), maximum('FOC1', protected_sqrt(protected_div(minimum('INL2', protected_sqrt('FC22')), protected_div('INL1', 'FC11'))))), multiply('FC22', add('PIP1', 'FC12')))

Gen: 33
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(maximum('INL', protected_sqrt(protected_sqrt('PIP')))), protected_div(protected_div(multiply('FC2', 'FC2'), protected_div('PLSC', 'INL')), protected_div(maximum('FOC', 'INC'), protected_div('PLSC', 'INL')))))
Tree 1:
subtract('INL1', minimum(protected_sqrt(subtract('INL2', 'PTC')), subtract(add('PIP1', 'PHC2'), protected_sqrt('INL2'))))

Gen: 34
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(maximum('INL', protected_sqrt(protected_sqrt('FC2')))), protected_div(multiply(maximum('FOC', 'INC'), protected_sqrt(protected_sqrt('FC2'))), protected_div(maximum('FOC', 'INC'), protected_div(multiply('PTC', 'PTC'), multiply('PHC', 'FTC'))))))
Tree 1:
subtract('PTC', subtract('INL2', 'PTC'))

Gen: 35
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(maximum('INL', 'PTC')), maximum('INL', square(minimum(protected_sqrt('PLSC'), 'PHC')))))
Tree 1:
subtract('PTC', add(subtract('INL2', protected_sqrt('PTC')), 'FC22'))

Gen: 36
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(maximum('INL', square('PTC'))), protected_div(multiply(maximum(minimum(protected_div('INL', 'PHC'), 'PTC'), maximum('FOC', 'PLSC')), protected_sqrt('FOC')), 'FOC')))
Tree 1:
subtract('PTC', minimum(subtract('INL2', 'PTC'), 'INL2'))

Gen: 37
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(maximum('INL', protected_sqrt(protected_sqrt(protected_sqrt('FC2'))))), protected_div(multiply(maximum(add('INC', 'PTC'), 'PTC'), protected_sqrt(protected_sqrt('FC2'))), protected_div('FC2', protected_div(multiply('PTC', 'PTC'), multiply('PHC', 'FTC'))))))
Tree 1:
subtract(protected_div(protected_sqrt('PIP2'), 'INL2'), multiply('PHC1', subtract('INL2', protected_sqrt('PIP2'))))

Gen: 38
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(maximum('INL', protected_sqrt(protected_sqrt(protected_sqrt('FC2'))))), protected_div(multiply(maximum(add('INC', 'PTC'), 'PTC'), protected_sqrt(protected_sqrt('FC2'))), protected_div('FC2', protected_div(multiply('PTC', 'PTC'), multiply('PHC', 'FTC'))))))
Tree 1:
subtract(protected_div(protected_sqrt('PIP2'), 'INL2'), multiply('PHC1', subtract('INL2', protected_sqrt('PIP2'))))

Gen: 39
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(maximum('INL', protected_sqrt(protected_div(maximum('FOC', maximum('PTC', 'INC')), 'INL')))), protected_div(protected_div(multiply('PTC', 'PTC'), multiply('PHC', 'FTC')), 'FC2')))
Tree 1:
subtract('PTC', subtract('INL2', protected_div(minimum('INL2', protected_sqrt(protected_div('INL2', 'PTC'))), minimum('INL2', 'PTC'))))

Gen: 40
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(maximum('INL', protected_sqrt('PIP'))), protected_div(multiply(maximum('INC', square('PTC')), multiply('FC2', 'PLSC')), protected_div(maximum('INC', 'INC'), protected_sqrt('FOC')))))
Tree 1:
subtract(protected_div(protected_sqrt('FC22'), 'INL2'), multiply('PHC1', subtract('INL2', protected_sqrt('PIP2'))))

Gen: 41
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(maximum('INL', protected_sqrt(protected_sqrt('PHC')))), protected_div(minimum(square('FTC'), maximum(maximum('INC', protected_sqrt('PTC')), protected_div(subtract('FTC', 'PIP'), protected_sqrt('PTC')))), protected_div('PTC', protected_div('PLSC', 'INL')))))
Tree 1:
subtract('PTC', subtract('INL2', 'PTC'))

Gen: 42
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(maximum('INL', protected_sqrt(protected_sqrt('PHC')))), protected_div(minimum(square('FTC'), maximum(maximum('INC', protected_sqrt('PTC')), 'INC')), protected_div('PTC', protected_div('PLSC', 'INL')))))
Tree 1:
subtract('INL1', add('INL2', 'PTC'))

Gen: 43
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(maximum('INL', protected_sqrt(protected_sqrt('FOC')))), add('INC', 'PTC')))
Tree 1:
subtract('INL1', add(protected_sqrt(protected_sqrt('FC22')), 'PTC'))

Gen: 44
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(maximum('INL', protected_sqrt('PIP'))), protected_div(multiply(maximum('INC', 'PTC'), multiply(maximum('INL', protected_sqrt(protected_sqrt('FC2'))), 'PLSC')), protected_div(maximum('FOC', 'INC'), protected_sqrt(protected_div('PLSC', protected_div(maximum('FOC', 'INL'), 'PLSC')))))))
Tree 1:
subtract('INL1', add('INL2', 'PTC'))

Gen: 45
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(maximum('INL', protected_sqrt('FC2'))), protected_div(subtract('FC2', protected_sqrt(maximum('INL', protected_sqrt(protected_sqrt('FC2'))))), protected_sqrt('PTC'))))
Tree 1:
subtract('INL1', add('INL2', 'PTC'))

Gen: 46
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(maximum('INL', protected_sqrt(subtract('FC2', protected_sqrt(protected_sqrt('FC2')))))), protected_div(subtract('FC2', protected_sqrt(maximum('INL', protected_sqrt(protected_sqrt('FC2'))))), protected_div(maximum(protected_div(multiply('PTC', 'PTC'), multiply('PHC', 'FTC')), 'PTC'), protected_div(multiply('PTC', 'PTC'), multiply('PHC', 'FTC'))))))
Tree 1:
subtract('INL1', add(protected_sqrt(protected_sqrt('FC22')), 'PTC'))

Gen: 47
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(maximum('INL', protected_sqrt(protected_sqrt('PHC')))), add(protected_div('PTC', 'FC2'), protected_div('PTC', 'FOC'))))
Tree 1:
subtract(subtract(add(subtract('INL2', 'PIP1'), minimum('PLSC1', 'FOC2')), square('PTC')), 'FC11')

Gen: 48
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(maximum('INL', protected_sqrt(protected_sqrt(protected_sqrt('FC2'))))), protected_div(minimum('FC2', maximum(maximum('INC', 'INC'), protected_div(subtract('FTC', 'PIP'), protected_sqrt('PTC')))), protected_div('PTC', protected_div('PLSC', 'INL')))))
Tree 1:
subtract('PTC', subtract('INL2', protected_div(minimum('INL2', protected_sqrt(protected_div('PTC', 'PTC'))), minimum('INL2', add('PIP1', 'PIP2')))))

Gen: 49
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(maximum('INL', protected_sqrt(maximum('INL', protected_sqrt(protected_sqrt('PTC')))))), protected_div(protected_div(multiply('PTC', 'PTC'), 'PHC'), protected_div(maximum(protected_sqrt(protected_sqrt('FC1')), 'INC'), protected_div('PLSC', 'INL')))))
Tree 1:
subtract(protected_div(protected_sqrt('PIP2'), 'INL2'), add('PTC', add(protected_sqrt(add(protected_sqrt(subtract('INL2', 'PTC')), 'FC22')), 'PTC')))

Gen: 50
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(maximum('INL', protected_sqrt('FTC'))), minimum(protected_sqrt('PLSC'), maximum('FOC', 'INC'))))
Tree 1:
subtract(protected_div(protected_sqrt('PIP2'), 'INL2'), multiply(protected_sqrt(protected_div('PTC', 'PTC')), 'PLSC1'))
