Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), protected_div('PHC', 'FC2'))))
Tree 1:
minimum(protected_div('FOC1', protected_div('INC2', subtract('PLSC2', 'PTC'))), 'INC2')

Gen: 1
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), protected_div('PHC', 'FC2'))))
Tree 1:
minimum(protected_div('FOC1', protected_div('INC2', subtract('PLSC2', 'PTC'))), 'INC2')

Gen: 2
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), protected_div('FC2', 'FC2'))))
Tree 1:
protected_div(square(protected_div(subtract(protected_sqrt('PHC2'), maximum('INC2', 'INC2')), multiply(subtract('FC11', 'PHC2'), multiply('PHC1', 'FTC')))), square(minimum(protected_div(add('INL1', 'PIP2'), multiply('FC21', 'PLSC1')), multiply(protected_div('FC12', 'INL1'), add('FC22', 'PHC2')))))

Gen: 3
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), protected_div('PHC', 'FC2'))))
Tree 1:
square(subtract(add(subtract('FC11', 'FC22'), minimum('PIP2', 'PTC')), 'FOC2'))

Gen: 4
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), protected_div('FC2', 'FC2'))))
Tree 1:
protected_div('FTC', 'FC11')

Gen: 5
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), protected_div('FC2', 'FC2'))))
Tree 1:
subtract(subtract(add('PIP1', 'FTC'), subtract('INC2', protected_sqrt('PLSC2'))), maximum(add(add('INL1', 'INL2'), protected_sqrt('FC22')), 'FTC'))

Gen: 6
Individual:
Tree 0:
protected_sqrt(square(subtract('FC2', protected_div('FC2', 'FC2'))))
Tree 1:
subtract(subtract(protected_div('FC11', 'INC2'), subtract('INC2', protected_sqrt('PLSC2'))), 'PLSC2')

Gen: 7
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', add(square(protected_sqrt('PTC')), 'PIP')), protected_div('FC2', 'INL'))))
Tree 1:
square(subtract(add(subtract('FC11', 'FC22'), minimum('PIP2', 'PTC')), multiply(square('FC21'), minimum('FC21', 'FOC1'))))

Gen: 8
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', add(square(protected_sqrt('PTC')), 'PIP')), protected_div('FC2', 'INL'))))
Tree 1:
square(subtract(add(subtract('FC11', 'FC22'), minimum('PIP2', 'PTC')), multiply(square('FC21'), minimum('FC21', 'FOC1'))))

Gen: 9
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', add(square(protected_sqrt('PTC')), 'PIP')), protected_div('FC2', 'INL'))))
Tree 1:
protected_div('FTC', subtract('FOC1', 'FC22'))

Gen: 10
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', add(square(protected_sqrt('PTC')), 'PIP')), protected_div('FC2', square(subtract(minimum('FC2', 'INL'), protected_div('PHC', 'FC2')))))))
Tree 1:
add('PIP2', 'PIP1')

Gen: 11
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', add(square(protected_sqrt('PTC')), 'PIP')), protected_div('FC2', 'INL'))))
Tree 1:
add(protected_sqrt(subtract('FC11', 'FC22')), 'PHC1')

Gen: 12
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', add(square(protected_sqrt('PTC')), protected_div(multiply(maximum('PLSC', 'INC'), subtract('INC', 'FC1')), maximum(add('INC', 'FOC'), add('FC1', 'INC'))))), protected_div('FC2', square(subtract(minimum('FC2', 'INL'), protected_div('PHC', 'FC2')))))))
Tree 1:
protected_div('PHC2', subtract('FOC1', maximum('FC21', maximum(minimum(maximum('FC12', 'PHC2'), 'FC21'), square('FC11')))))

Gen: 13
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', add(square(protected_sqrt('PTC')), 'PIP')), protected_div('INL', square(subtract(minimum('FC2', 'INL'), 'INL'))))))
Tree 1:
add(protected_sqrt(protected_sqrt(add('FC11', protected_sqrt('FC21')))), 'PHC1')

Gen: 14
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', add(square(protected_sqrt('PTC')), protected_div(multiply(maximum('PLSC', 'INC'), subtract('INC', 'FC1')), maximum(add('INC', 'FOC'), add('FC1', 'INC'))))), protected_div('FC2', square(subtract(minimum('FC2', 'INL'), protected_div('PHC', 'FC2')))))))
Tree 1:
protected_div('PHC2', subtract('FOC1', maximum('FC21', maximum(minimum(maximum('FC12', 'PHC2'), 'FC21'), square('FC11')))))

Gen: 15
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', add(square(protected_sqrt('PTC')), 'PIP')), protected_div('FC2', 'INL'))))
Tree 1:
protected_div(square(protected_div(subtract('FTC', maximum(multiply('PIP2', 'INL1'), 'INC2')), multiply('INL1', 'PIP1'))), square(minimum(add(maximum('FC12', 'PIP2'), 'FOC1'), 'PIP2')))

Gen: 16
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', add(square(protected_sqrt('PTC')), protected_div(multiply(maximum('PLSC', 'INC'), subtract('INC', 'FC1')), maximum(add('INC', 'FOC'), add('PHC', 'INC'))))), protected_div('FC2', square(subtract(minimum('FC2', 'INL'), protected_div('PHC', 'FC2')))))))
Tree 1:
subtract('FC11', square(protected_div(add('FC21', add(protected_sqrt('FTC'), multiply('PHC2', 'PIP2'))), protected_sqrt('FOC2'))))

Gen: 17
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', add(square(protected_sqrt('PTC')), 'PIP')), protected_div('FC2', 'INL'))))
Tree 1:
subtract('PTC', protected_sqrt('FC11'))

Gen: 18
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', add(square(protected_sqrt('PTC')), 'PIP')), protected_div('FC2', 'INL'))))
Tree 1:
add('FC12', subtract(protected_div(minimum(add('FTC', 'PIP1'), 'PIP2'), 'INC2'), 'INC2'))

Gen: 19
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', add(square(square(protected_sqrt('PTC'))), 'PIP')), protected_div('FC2', square(subtract(minimum('FC2', 'INL'), subtract(minimum('FC2', 'INL'), 'INL')))))))
Tree 1:
subtract('PTC', 'INL2')

Gen: 20
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', add(square(square(protected_sqrt('PTC'))), 'PIP')), protected_div('FC2', square(subtract(minimum('FC2', 'INL'), 'INL'))))))
Tree 1:
subtract(multiply('PTC', 'INL1'), protected_div(subtract('FC11', 'PHC1'), protected_sqrt(minimum('INL1', minimum('PIP1', add('INC2', 'PIP2'))))))

Gen: 21
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', add(square(protected_sqrt('PTC')), protected_div('FC2', maximum(add('INC', 'FOC'), add('PLSC', 'INC'))))), protected_div('FC2', square(subtract(minimum('FC2', 'INL'), protected_div('PHC', 'FC2')))))))
Tree 1:
subtract('PIP2', 'FC11')

Gen: 22
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', add(square(square(protected_sqrt('PTC'))), 'PIP')), minimum('FC2', add(square(protected_sqrt('PTC')), add(square(protected_sqrt('PTC')), 'PIP'))))))
Tree 1:
subtract('FC21', 'INL2')

Gen: 23
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', add(square('PTC'), protected_div(multiply(maximum('FC2', 'INC'), subtract('INC', 'FC1')), maximum(add('INC', 'FOC'), add('FC1', 'INC'))))), protected_div('FC2', square(protected_div('PHC', 'FC2'))))))
Tree 1:
subtract('PTC', 'INL2')

Gen: 24
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', add(square(square(protected_sqrt('PTC'))), 'PIP')), minimum('FC2', 'FC1'))))
Tree 1:
protected_div('PHC2', subtract('FOC1', maximum(multiply('PIP2', 'FC22'), maximum(minimum(maximum('FC12', 'PHC2'), 'FC21'), 'PLSC1'))))

Gen: 25
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', add(square(protected_sqrt('PTC')), protected_div(multiply(maximum('PLSC', 'INC'), subtract('INC', 'FC1')), maximum(add('INC', 'FC1'), add('FC1', 'INC'))))), protected_div(multiply(maximum('FC2', 'INC'), subtract('INC', 'FC1')), 'FTC'))))
Tree 1:
subtract('PTC', 'INL2')

Gen: 26
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', add(square(protected_sqrt('PTC')), protected_div(multiply(maximum('PLSC', 'INC'), subtract('INC', 'FC1')), maximum(add('INC', 'FC1'), add('FC1', 'INC'))))), protected_div(multiply(maximum('FC2', 'INC'), subtract('INC', 'FC1')), 'FTC'))))
Tree 1:
subtract('PTC', 'INL2')

Gen: 27
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', add(square(square(protected_sqrt('PTC'))), 'PIP')), protected_div(square(protected_sqrt('PTC')), square(subtract(minimum('FC2', 'INL'), 'INL'))))))
Tree 1:
subtract('INL1', 'FC12')

Gen: 28
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', add(square(square(protected_sqrt('PTC'))), 'PIP')), protected_div(protected_sqrt(protected_div(multiply(maximum('PLSC', 'INC'), subtract('INC', 'FC1')), maximum(add('INC', 'FC1'), add('FC1', 'INC')))), square(subtract(multiply(maximum('PLSC', 'INC'), subtract('INC', 'FOC')), protected_div('PHC', 'FC2')))))))
Tree 1:
subtract(protected_div(protected_sqrt('PIP2'), minimum('FC21', 'FC22')), 'FOC1')

Gen: 29
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', add(square(square(protected_sqrt('PTC'))), 'PIP')), minimum(protected_sqrt('PTC'), 'INL'))))
Tree 1:
subtract(protected_div(protected_sqrt('INL2'), subtract(square('INL2'), 'FC21')), 'FOC1')

Gen: 30
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', add(square(square(protected_sqrt('PTC'))), 'PIP')), protected_div(protected_sqrt(protected_div(multiply(maximum('PLSC', 'INC'), subtract('INC', 'FC1')), maximum(add('INC', 'FC1'), add('FC1', 'INC')))), square(subtract(multiply(maximum('PLSC', 'INC'), subtract('INC', 'FOC')), protected_div('PHC', 'FC2')))))))
Tree 1:
subtract('PTC', protected_sqrt('PIP2'))

Gen: 31
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', add(square(square(protected_sqrt('PTC'))), 'PIP')), protected_div(protected_sqrt(protected_div(multiply(maximum('PLSC', 'INC'), subtract('INC', 'FC1')), maximum(add('INC', 'FC1'), add('FC1', 'INC')))), square(subtract(multiply(maximum('PLSC', 'INC'), subtract('INC', 'FOC')), protected_div('PHC', 'FC2')))))))
Tree 1:
subtract('PTC', protected_sqrt('PIP2'))

Gen: 32
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', add(square(square(protected_sqrt('PTC'))), 'PIP')), minimum('FC2', protected_div('FC2', square(subtract(minimum('PTC', 'PTC'), protected_div('PHC', 'FC2'))))))))
Tree 1:
protected_div('PHC2', subtract(subtract(protected_sqrt('PLSC1'), protected_div('PTC', 'INC1')), add('INL2', 'FC12')))

Gen: 33
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', add(square(protected_sqrt('PTC')), multiply('INC', 'PTC'))), 'INL')))
Tree 1:
subtract('INL1', subtract('INL2', protected_sqrt('FC21')))

Gen: 34
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', add(square('PTC'), protected_div(multiply(maximum('PLSC', 'INC'), subtract('INC', 'FC1')), maximum(add('INC', 'FOC'), add('FC1', 'INC'))))), protected_div('FC2', square('FC1')))))
Tree 1:
subtract(protected_div(protected_sqrt(minimum('FC21', 'FC12')), protected_sqrt(minimum('INL1', 'INC2'))), subtract('INL2', protected_sqrt('FC21')))

Gen: 35
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', add(minimum('PTC', 'INL'), 'FC2')), 'PHC')))
Tree 1:
subtract(protected_div(protected_sqrt('FC12'), minimum('PTC', subtract('INL2', protected_sqrt('FC21')))), 'FOC1')

Gen: 36
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', add(minimum('PTC', 'INL'), 'FC2')), 'PHC')))
Tree 1:
subtract('PTC', 'INL2')

Gen: 37
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', add(protected_div(square(protected_sqrt('PTC')), square(protected_div('PHC', 'FC2'))), 'PTC')), protected_div(add('INC', 'FOC'), add(square(square(square('PTC'))), 'PTC')))))
Tree 1:
subtract(protected_div(minimum(protected_sqrt(subtract('PIP2', 'PTC')), 'PLSC2'), maximum(minimum(maximum('FC12', 'PLSC1'), 'FC21'), 'PLSC1')), 'INL2')

Gen: 38
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', add(square(square(protected_sqrt('PTC'))), 'PIP')), protected_div(multiply(maximum('PLSC', 'INC'), subtract('INC', 'FC1')), maximum(add('FC2', 'FOC'), add('FC2', 'INC'))))))
Tree 1:
subtract('PTC', subtract('INL2', protected_div(subtract('INL2', protected_div('FC11', protected_sqrt('INL2'))), 'FC11')))

Gen: 39
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', add(minimum('PTC', 'INL'), 'FC2')), 'INC')))
Tree 1:
subtract('PTC', subtract('INL2', protected_sqrt(subtract(protected_sqrt(minimum('FC21', 'FC22')), subtract('FOC1', multiply(protected_div('INL1', 'PIP2'), maximum('PIP2', 'PTC')))))))

Gen: 40
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', add(square(square(protected_sqrt('PTC'))), add(maximum('PLSC', 'INC'), multiply('FC2', 'PTC')))), protected_div('FC2', square(subtract(minimum('FC2', maximum('PLSC', 'INC')), 'INL'))))))
Tree 1:
subtract('PTC', subtract('INL2', protected_div('PTC', 'FC22')))

Gen: 41
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', add(minimum('PTC', 'INL'), 'PHC')), 'INC')))
Tree 1:
subtract('PTC', subtract('INL2', protected_div(subtract('INL2', protected_div('FC11', subtract('FC22', 'FC21'))), add('FC12', 'INL2'))))

Gen: 42
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', add(minimum('PTC', 'INL'), square(square(protected_sqrt('PTC'))))), protected_div(protected_sqrt(protected_div('PTC', 'PTC')), square(subtract(minimum('FC2', 'INL'), protected_div('PHC', 'FC2')))))))
Tree 1:
subtract('PTC', subtract('INL2', protected_div('FC11', 'FC22')))

Gen: 43
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', add(square(protected_div(subtract('INC', 'FC1'), 'FC2')), 'PIP')), 'PTC')))
Tree 1:
subtract('PTC', subtract('INL2', protected_sqrt(subtract(protected_div(minimum('INL2', 'FTC'), protected_div('PHC1', 'FTC')), 'INL2'))))

Gen: 44
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', add(minimum('PTC', 'INL'), 'INC')), 'INC')))
Tree 1:
subtract('PTC', subtract('INL2', protected_sqrt(subtract(maximum('PTC', 'INL1'), subtract('FOC1', multiply(protected_div('INL1', 'PIP2'), maximum('PIP2', 'PTC')))))))

Gen: 45
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', add(minimum('PTC', 'INL'), 'FC2')), 'INC')))
Tree 1:
subtract('PTC', subtract('INL2', protected_div(subtract('INL2', protected_div('FC11', 'PIP2')), 'FC11')))

Gen: 46
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', add(square('PTC'), protected_div(subtract(subtract('FC1', 'PLSC'), protected_div('PLSC', 'PHC')), maximum(protected_div('FC1', 'FC2'), square('PIP'))))), protected_div('INL', square(protected_div('PHC', 'FC2'))))))
Tree 1:
subtract('PTC', subtract('INL2', protected_div('FC22', 'FC21')))

Gen: 47
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', add(square('PTC'), protected_div(subtract(subtract('FC1', 'PLSC'), protected_div('PLSC', 'PHC')), maximum(protected_div('FC1', 'FC2'), square('PIP'))))), protected_div('INL', square(protected_div('PHC', 'FC2'))))))
Tree 1:
subtract('PTC', subtract('INL2', protected_div('FC22', 'FC21')))

Gen: 48
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', add(square(protected_div(subtract('INC', 'FC1'), 'FC2')), 'PIP')), minimum(minimum('INC', 'PIP'), maximum('INC', 'PLSC')))))
Tree 1:
subtract('PTC', subtract('INL2', 'PTC'))

Gen: 49
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', add(square(protected_div(subtract('INC', 'FC1'), 'FC2')), 'PIP')), minimum(minimum('INC', 'PIP'), maximum('INC', 'PLSC')))))
Tree 1:
subtract('PTC', subtract('INL2', protected_sqrt(subtract(maximum('INL2', protected_sqrt(subtract('PIP2', 'PTC'))), subtract(subtract('INL2', protected_sqrt(protected_sqrt('INL2'))), 'FC11')))))

Gen: 50
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', add(square(protected_sqrt('PTC')), 'PIP')), protected_div(minimum(add(square(protected_sqrt('PTC')), 'PIP'), protected_div('FC2', 'PTC')), square(subtract(multiply('FC2', protected_div('PHC', 'INL')), 'FC2'))))))
Tree 1:
subtract('PTC', subtract('INL2', protected_div(subtract('INL2', protected_sqrt(minimum(protected_sqrt(subtract('PIP2', 'PTC')), 'PLSC2'))), 'FC11')))
