Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
square('FC22')

Gen: 1
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_sqrt(multiply('FOC2', 'PLSC2')), protected_div(multiply('PIP1', 'FC22'), protected_div('PLSC2', 'PLSC2')))

Gen: 2
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
protected_div('FC22', 'PIP2')

Gen: 3
Individual:
Tree 0:
subtract('FC2', 'PTC')
Tree 1:
maximum(maximum('PIP1', 'INC1'), 'FTC')

Gen: 4
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', protected_div('PTC', 'FC1'))))
Tree 1:
maximum(multiply('INL2', 'INC1'), maximum('FC11', 'FC12'))

Gen: 5
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', protected_div('FC2', 'FC1'))))
Tree 1:
minimum(multiply('PIP1', 'FC22'), subtract(square(protected_div('INC1', 'INL1')), square(minimum('INL1', 'PLSC2'))))

Gen: 6
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', protected_div('FC2', 'FC1'))))
Tree 1:
minimum(minimum(square(protected_div(protected_sqrt('INL2'), add('PHC2', 'FC22'))), multiply(multiply(protected_div('PTC', 'FC21'), subtract(square(protected_div('INC1', 'INL1')), square(minimum('INL1', 'PLSC2')))), protected_div(protected_div('FTC', 'PHC2'), protected_sqrt('PLSC2')))), subtract('PIP1', 'INC1'))

Gen: 7
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', protected_div('FC2', 'FC1'))))
Tree 1:
subtract(protected_sqrt('FC11'), protected_div(multiply('FOC2', 'FC22'), protected_div('PLSC2', 'PLSC2')))

Gen: 8
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', protected_div(minimum(protected_div('PHC', 'FTC'), minimum('FC1', 'INL')), 'FC1'))))
Tree 1:
protected_div(subtract(minimum('FC12', 'INL2'), 'FC11'), 'PIP2')

Gen: 9
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', protected_div('FC2', 'FC1'))))
Tree 1:
protected_div(subtract(minimum('FC11', 'INL2'), 'FC11'), 'FC22')

Gen: 10
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', protected_sqrt(add('INL', protected_div('FC2', 'FC1'))))))
Tree 1:
minimum(square(protected_div(subtract('PIP1', 'PLSC1'), protected_div('INC1', 'FC21'))), subtract('FC12', square(minimum('INL1', 'FTC'))))

Gen: 11
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', protected_div(maximum(minimum('INL', 'PHC'), subtract('INL', 'FC2')), 'FC1'))))
Tree 1:
protected_div(subtract(minimum('FC11', 'INL2'), 'FC11'), 'FC22')

Gen: 12
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('PTC', protected_div('FC2', 'FC1'))))
Tree 1:
protected_div(subtract(minimum('FC11', 'INL2'), 'FC11'), 'FC22')

Gen: 13
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(protected_sqrt(add('INL', protected_div(minimum(protected_div('PHC', 'FTC'), minimum('FC1', 'INL')), 'FC1'))), protected_div('INL', 'FC1'))))
Tree 1:
protected_div(subtract('FC22', 'INL2'), 'PIP2')

Gen: 14
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', protected_div(protected_sqrt(add('INL', protected_div(protected_div('PTC', 'FC1'), 'FC1'))), 'FC1'))))
Tree 1:
protected_div(subtract('PTC', 'FC21'), subtract(protected_sqrt(add('PLSC2', protected_sqrt('INL2'))), square(minimum('INL1', 'FTC'))))

Gen: 15
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', protected_div(protected_sqrt(add('FTC', protected_div('PTC', 'FC1'))), add('INL', 'INL')))))
Tree 1:
minimum(square(protected_div(subtract('PIP1', 'PLSC1'), protected_div('INC1', 'FC21'))), subtract(protected_sqrt(add('PLSC2', 'FC11')), square(minimum('INL1', 'FTC'))))

Gen: 16
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', protected_div(maximum(protected_sqrt(minimum(minimum('PHC', 'PIP'), multiply('PLSC', 'INC'))), minimum(subtract(square('FC2'), minimum('FC1', 'INL')), minimum(multiply('FOC', 'PIP'), protected_div('FTC', 'PLSC')))), 'FC1'))))
Tree 1:
protected_div(subtract(minimum('FTC', 'INL2'), subtract(protected_sqrt('INC2'), multiply('FOC1', 'INL2'))), 'PTC')

Gen: 17
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', protected_sqrt(add('INL', protected_div('FC2', add('INL', protected_div('FC2', 'FC1'))))))))
Tree 1:
protected_div(subtract('PTC', 'INL2'), square(protected_div(subtract('PIP1', 'PLSC1'), protected_div('INC1', 'FC21'))))

Gen: 18
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', protected_sqrt(protected_sqrt(add('INL', 'FC1'))))))
Tree 1:
protected_div(subtract(minimum('FC11', minimum('PIP1', 'INL2')), subtract(minimum('FC12', 'INL2'), 'PIP2')), protected_sqrt('FC11'))

Gen: 19
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', protected_sqrt(add('INL', add('INL', protected_sqrt('FC2')))))))
Tree 1:
protected_div(subtract(protected_sqrt('FC11'), 'PIP2'), add('PLSC2', protected_sqrt('INL2')))

Gen: 20
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', protected_sqrt(add('INL', protected_div('FC2', 'FC1'))))))
Tree 1:
protected_div(subtract(protected_sqrt(minimum('PLSC1', square('INL2'))), 'FC21'), 'PIP2')

Gen: 21
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', protected_sqrt(add('INL', protected_div('FC2', 'FC1'))))))
Tree 1:
protected_div(subtract(protected_sqrt(minimum('PLSC1', square('INL2'))), 'FC21'), 'PIP2')

Gen: 22
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', protected_sqrt(protected_sqrt(add('INL', 'FC1'))))))
Tree 1:
protected_div(subtract('PTC', 'INL2'), 'PIP2')

Gen: 23
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', protected_sqrt(protected_sqrt(add('INL', 'FC1'))))))
Tree 1:
protected_div(subtract('PTC', 'INL2'), 'PIP2')

Gen: 24
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', protected_sqrt(add('INL', protected_sqrt(protected_sqrt('FC2')))))))
Tree 1:
protected_div(subtract(protected_sqrt(add('INL2', 'FC11')), square(minimum('INL1', 'PLSC2'))), subtract(minimum('FC11', 'INL2'), 'FC11'))

Gen: 25
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', protected_div(maximum('INL', 'INL'), 'FC1'))))
Tree 1:
protected_div(subtract(protected_sqrt('FC11'), 'INL2'), 'FTC')

Gen: 26
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', protected_div(protected_sqrt(add('INL', protected_div('PTC', 'INL'))), add('INL', protected_sqrt(add('INL', 'FC1')))))))
Tree 1:
protected_div(subtract(protected_sqrt(add(add('INL2', 'INL2'), protected_sqrt(minimum(minimum('INC2', 'INL1'), 'INL2')))), square('INL1')), protected_sqrt('INL2'))

Gen: 27
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', protected_sqrt(add('INL', protected_div('FC2', 'FC1'))))))
Tree 1:
protected_div(subtract(protected_sqrt(add('INL2', 'FC21')), 'PIP2'), subtract(minimum('FC11', 'INL2'), 'FC11'))

Gen: 28
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', protected_div(maximum(protected_sqrt('INL'), 'INL'), add('INL', 'FC2')))))
Tree 1:
protected_div(subtract(protected_sqrt(add(protected_sqrt(minimum('PLSC1', 'FTC')), 'INL2')), 'INC1'), subtract(minimum('FC11', 'INL2'), 'FC11'))

Gen: 29
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', protected_div(maximum(protected_sqrt(add('INL', 'FC2')), 'INL'), 'FC1'))))
Tree 1:
protected_div(subtract(protected_sqrt('FTC'), 'PIP1'), maximum(minimum(add('INL1', 'FC22'), add('FOC1', 'PIP2')), minimum(subtract(maximum(add(subtract('PTC', 'FC11'), protected_sqrt('INL2')), minimum(subtract('FOC1', 'FTC'), 'INL2')), protected_sqrt(minimum('PLSC1', 'FTC'))), multiply('INL2', 'PLSC1'))))

Gen: 30
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', protected_sqrt(protected_sqrt(add('INL', protected_sqrt('FC1')))))))
Tree 1:
protected_div(subtract(protected_sqrt(add(add(minimum('INL2', 'INC2'), minimum('PIP2', 'FC21')), protected_sqrt('INL2'))), square('INL1')), protected_sqrt('INL2'))

Gen: 31
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', protected_div(maximum(protected_sqrt('INL'), 'INL'), add('INL', protected_sqrt(add('FC2', 'FC1')))))))
Tree 1:
protected_div(subtract(protected_sqrt(add('PIP2', 'INL2')), square(subtract(protected_sqrt('PIP2'), 'INL2'))), subtract(minimum('FC11', 'INL2'), 'FC11'))

Gen: 32
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', protected_sqrt(add(protected_sqrt(protected_sqrt('FC1')), protected_div('FC1', protected_sqrt(add('INL', 'INL'))))))))
Tree 1:
protected_div(subtract(protected_sqrt(add('INL2', protected_sqrt(multiply('FTC', 'PIP2')))), square('INL2')), protected_sqrt(minimum('PLSC1', 'FTC')))

Gen: 33
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(add('INL', protected_div(protected_sqrt(protected_sqrt('FC2')), add('INL', protected_div('FC2', protected_div('PTC', 'FC2'))))), protected_sqrt(protected_sqrt(protected_sqrt('FC2'))))))
Tree 1:
protected_div(subtract(protected_sqrt('PIP2'), protected_sqrt(subtract(square(minimum('FC22', 'FC11')), add('FTC', 'FC11')))), 'FTC')

Gen: 34
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', protected_sqrt(protected_sqrt('FC1')))))
Tree 1:
protected_div(subtract(protected_sqrt(minimum('PLSC1', square('INL2'))), protected_sqrt(add('INL2', 'INL2'))), subtract(protected_sqrt(protected_sqrt(multiply(square(protected_sqrt(maximum('FOC1', 'FC21'))), maximum(maximum(protected_div('PLSC2', 'PIP2'), square('INC2')), add(minimum('PIP2', 'PIP2'), square('INC1')))))), 'INL1'))

Gen: 35
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', protected_sqrt(protected_sqrt('FC1')))))
Tree 1:
protected_div(subtract(protected_sqrt(add(add(minimum('INL2', 'INC2'), minimum('PIP2', 'FC21')), protected_sqrt('INL2'))), add(add('INL2', 'INL2'), subtract('PTC', 'FC11'))), protected_sqrt(protected_sqrt(add(add('INL2', 'INL2'), subtract('PTC', subtract(square('PLSC2'), protected_sqrt('INL2')))))))

Gen: 36
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', protected_sqrt(add('INL', 'FC1')))))
Tree 1:
protected_div(subtract(protected_sqrt(add(protected_sqrt(minimum('PLSC1', 'PIP2')), protected_sqrt('PIP2'))), subtract(protected_sqrt(add('PIP2', 'INL2')), square(square(square(minimum('FC22', 'FC11')))))), 'INL2')

Gen: 37
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', protected_sqrt(protected_sqrt(add('INL', protected_sqrt(protected_sqrt('FC2'))))))))
Tree 1:
protected_div(subtract(protected_sqrt(minimum('PLSC1', 'FTC')), minimum('INL1', 'FTC')), subtract(minimum(square(minimum('INL1', add('FTC', 'FC11'))), subtract(protected_sqrt(add('INL2', 'INL2')), square('FC11'))), subtract(minimum('INL1', 'FTC'), 'INC1')))

Gen: 38
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add('INL', protected_sqrt(add('INL', 'FC1'))))))
Tree 1:
protected_div(subtract(protected_sqrt('PIP2'), 'PLSC1'), 'PIP2')

Gen: 39
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', protected_div(maximum(subtract(square('FC1'), square('INC')), 'INL'), protected_sqrt(protected_sqrt('FC2'))))))
Tree 1:
protected_div(subtract(protected_sqrt('PIP2'), subtract(protected_sqrt(add(protected_sqrt(minimum('PLSC1', 'FC22')), subtract('FC11', protected_sqrt('FTC')))), subtract(minimum(multiply(protected_sqrt('PLSC2'), multiply('PIP1', 'INL2')), 'INL2'), subtract(minimum('INL2', 'FTC'), protected_sqrt(subtract('PTC', 'INL2')))))), add('INL2', 'INL2'))

Gen: 40
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', protected_div(maximum(protected_sqrt(protected_sqrt(protected_sqrt('FC2'))), 'INL'), 'FC1'))))
Tree 1:
protected_div(subtract(protected_sqrt(add(add('INL2', protected_sqrt(multiply('FTC', 'PIP2'))), 'INL2')), 'INL1'), subtract(minimum('FC11', 'INL2'), 'FC11'))

Gen: 41
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', protected_div(maximum(protected_sqrt(add('INL', 'FC1')), 'INL'), protected_sqrt(protected_sqrt(add('INL', 'FC1')))))))
Tree 1:
protected_div(subtract(protected_sqrt(square('INL2')), 'INL2'), maximum(square('FC11'), add('FC21', subtract('PTC', 'PHC1'))))

Gen: 42
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', protected_div(maximum(add(add('FC1', 'PLSC'), 'INL'), 'INL'), protected_sqrt('FC2')))))
Tree 1:
protected_div(subtract('INL2', add(add('INL2', 'INL2'), subtract('PTC', protected_sqrt(multiply('FTC', 'PIP2'))))), protected_sqrt(protected_sqrt(add(add('INL2', 'INL2'), 'FC11'))))

Gen: 43
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(protected_sqrt(add('INL', protected_sqrt('FC2'))), 'INL')))
Tree 1:
protected_div(subtract(protected_sqrt(add('INL2', 'INL2')), square('FC11')), protected_sqrt(protected_sqrt(add(add('INL2', 'INL2'), subtract('PTC', subtract(square('PLSC2'), protected_sqrt('INL2')))))))

Gen: 44
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FC2')))
Tree 1:
protected_div(subtract(protected_sqrt(square('INL2')), 'INL2'), maximum(add('PHC2', 'INL1'), add('FC21', 'FTC')))

Gen: 45
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(add('INL', protected_sqrt(protected_sqrt(protected_sqrt('FC1')))), protected_div(maximum('FC2', add('INL', protected_sqrt('FC2'))), 'FC1'))))
Tree 1:
protected_div(subtract(protected_sqrt(square('INL2')), 'INL2'), maximum(add('PHC2', maximum(subtract('FOC1', 'FC12'), square('INC1'))), add('FC21', 'FTC')))

Gen: 46
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', protected_sqrt(add('FC2', protected_sqrt(protected_sqrt('PIP')))))))
Tree 1:
protected_div(subtract(protected_sqrt(add(add(add('INL2', minimum('INL2', 'INC2')), minimum('PIP2', 'FC21')), protected_sqrt('INL2'))), protected_sqrt(protected_sqrt(minimum('FTC', 'PIP2')))), 'PIP2')

Gen: 47
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', protected_sqrt(add(add('INL', protected_sqrt(protected_sqrt('FC1'))), protected_sqrt(protected_sqrt('PIP')))))))
Tree 1:
protected_div(subtract(protected_sqrt(square('INL2')), 'INL2'), maximum(square('FC11'), add('FC21', subtract('PTC', multiply(minimum('INL1', maximum('INL1', 'FTC')), protected_sqrt(minimum('PLSC1', 'FTC')))))))

Gen: 48
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', protected_sqrt(protected_sqrt(add('FC2', 'FC2'))))))
Tree 1:
protected_div(subtract(protected_sqrt(square('INL2')), 'INL2'), maximum(add('PHC2', 'INL1'), add('FC21', 'FTC')))

Gen: 49
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FC1')))
Tree 1:
protected_div(subtract(protected_sqrt(add(add('INL2', protected_sqrt(multiply('INL2', 'PIP2'))), 'INL2')), square(subtract(subtract(minimum('FC11', 'INL2'), 'FTC'), 'INL2'))), maximum(square(subtract(minimum(protected_div(minimum('PHC1', 'PLSC1'), protected_div('INC1', 'PLSC2')), minimum(add('INL2', 'INC2'), maximum('PHC1', 'PTC'))), subtract(protected_sqrt(protected_div('FOC1', 'INL2')), add(minimum('FOC1', 'FOC1'), minimum('INL1', 'FOC1'))))), protected_sqrt(add('PIP2', subtract('PTC', 'PIP2')))))

Gen: 50
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', protected_div(maximum(protected_sqrt(add('INL', protected_sqrt('FC1'))), 'INL'), protected_sqrt(protected_sqrt(protected_sqrt('FC1')))))))
Tree 1:
protected_div(subtract(protected_sqrt(add(add(minimum('PIP2', add('INL2', minimum('INL2', 'PIP2'))), minimum(square('INC2'), 'FC21')), add(add('INL2', 'INL2'), 'PTC'))), add(add('INL2', 'INL2'), 'FTC')), square('INL2'))
