Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', 'PTC')
Tree 1:
minimum('FC21', 'PHC2')

Gen: 1
Individual:
Tree 0:
subtract('FC2', 'PTC')
Tree 1:
maximum('FC21', 'INC2')

Gen: 2
Individual:
Tree 0:
subtract('FC2', 'PTC')
Tree 1:
maximum(protected_sqrt(square('FC12')), minimum(subtract('INC2', 'PIP2'), protected_div('FC21', 'PIP2')))

Gen: 3
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FC2')))
Tree 1:
square(subtract('INC1', 'PTC'))

Gen: 4
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FC2')))
Tree 1:
maximum(protected_sqrt(maximum('INL1', protected_sqrt('INC1'))), minimum(subtract('INC2', 'PIP2'), 'FC11'))

Gen: 5
Individual:
Tree 0:
subtract('FC2', 'PTC')
Tree 1:
subtract('FC21', 'FC12')

Gen: 6
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FC2')))
Tree 1:
subtract(subtract(protected_div('FC22', 'INC1'), 'FC11'), protected_div('FC21', 'PIP2'))

Gen: 7
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FC2')))
Tree 1:
maximum(add(maximum(maximum(subtract(subtract('PIP1', 'FOC2'), minimum('PHC1', 'FC12')), minimum(protected_sqrt('PTC'), protected_div('PTC', 'FC22'))), subtract(subtract(minimum('PHC1', 'PHC1'), minimum('PTC', 'FTC')), multiply(protected_sqrt('INC1'), multiply('PLSC1', 'INC2')))), add(protected_div(square(minimum('INC1', 'PHC1')), square(subtract('PHC2', 'INC1'))), maximum(subtract(multiply('PHC1', 'FOC1'), minimum('FOC2', 'FOC2')), multiply(minimum('INL2', 'INC1'), protected_sqrt('PIP2'))))), minimum(protected_sqrt(protected_div(multiply(multiply('PIP2', 'PHC2'), protected_sqrt('FC22')), maximum(protected_sqrt('FOC1'), minimum('FC11', 'PIP1')))), multiply(multiply(minimum('FC11', 'FC21'), multiply('FC22', 'FC12')), add(subtract(multiply('FOC1', 'FTC'), minimum('PTC', 'INL2')), multiply(maximum('INC1', 'INL2'), add('FOC2', 'FC22'))))))

Gen: 8
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FC2')))
Tree 1:
subtract('FC21', protected_sqrt('PHC2'))

Gen: 9
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FC2')))
Tree 1:
subtract('PTC', 'INL2')

Gen: 10
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add(protected_div(square(subtract('FC2', 'FTC')), protected_sqrt(protected_sqrt(subtract('FC2', 'INL')))), multiply(square(square('PLSC')), protected_sqrt(subtract('INL', 'FC1')))))))
Tree 1:
subtract('INL1', protected_div('FTC', 'PIP2'))

Gen: 11
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FC2')))
Tree 1:
subtract(subtract(subtract(protected_sqrt(subtract('FOC1', 'FTC')), 'FC21'), multiply('INC2', 'FC12')), 'INC2')

Gen: 12
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FOC')))
Tree 1:
subtract('FC12', 'PIP1')

Gen: 13
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FC2')))
Tree 1:
subtract(subtract(multiply(protected_sqrt('FC22'), 'INC2'), 'FC21'), 'INC2')

Gen: 14
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(protected_sqrt('FTC'), 'INL')))
Tree 1:
subtract(protected_div(protected_sqrt('FC12'), 'PLSC1'), 'FC12')

Gen: 15
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FC2')))
Tree 1:
subtract(subtract(subtract(protected_sqrt(subtract('FOC1', 'FTC')), 'FC21'), multiply('INC2', 'FC12')), 'INC2')

Gen: 16
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FOC')))
Tree 1:
subtract(protected_div(protected_sqrt('PIP2'), 'PLSC1'), square(maximum(multiply(add('FTC', 'FOC1'), subtract('FOC2', 'FC12')), 'INL2')))

Gen: 17
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(maximum('FC2', 'FC2'))))
Tree 1:
subtract(protected_div(protected_sqrt('PIP2'), protected_div('FC21', 'PIP2')), square(maximum(multiply(add('FTC', 'FOC1'), subtract('FOC2', 'FC12')), 'PTC')))

Gen: 18
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FC2')))
Tree 1:
subtract('PTC', 'INL2')

Gen: 19
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add(maximum(add(protected_div('FC2', 'FC1'), 'FTC'), minimum('PIP', minimum(protected_sqrt('FC2'), 'FTC'))), subtract('INL', 'FTC')))))
Tree 1:
subtract(add('PTC', subtract('FTC', 'FC22')), 'FC12')

Gen: 20
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(maximum('FC2', 'PTC'))))
Tree 1:
subtract('PTC', protected_sqrt('PIP2'))

Gen: 21
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add(protected_div(protected_sqrt(protected_div('FTC', 'PHC')), 'FC2'), multiply(square('FC2'), 'FC2')))))
Tree 1:
subtract(protected_div('PTC', subtract(protected_div(protected_sqrt('FTC'), 'FC11'), 'FC21')), 'FC22')

Gen: 22
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(maximum('FC2', 'PTC'))))
Tree 1:
subtract('PTC', 'INL2')

Gen: 23
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add(maximum('FC2', 'PTC'), multiply(square(protected_sqrt(protected_sqrt('FOC'))), 'FOC')))))
Tree 1:
subtract('PTC', 'INL2')

Gen: 24
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(maximum(minimum(add('INL', 'FC2'), add(protected_sqrt(square('PIP')), protected_sqrt('FC2'))), 'FC2'))))
Tree 1:
subtract('PTC', 'INL2')

Gen: 25
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add(protected_div(square(protected_sqrt('FC2')), 'FC2'), multiply(square('FC2'), 'FC2')))))
Tree 1:
subtract(protected_div(subtract('PIP2', 'FTC'), 'PLSC1'), protected_sqrt('FC21'))

Gen: 26
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(protected_sqrt(maximum(protected_sqrt(maximum('FC2', 'INL')), 'FC2')), 'FC2')))
Tree 1:
subtract('FC11', 'FC12')

Gen: 27
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(protected_sqrt(protected_sqrt(maximum('FC2', 'FC2'))), 'FC2')))
Tree 1:
subtract('PTC', 'INL2')

Gen: 28
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add(protected_div('FC2', protected_sqrt('INL')), multiply(square(protected_sqrt('FC2')), 'FOC')))))
Tree 1:
subtract(protected_div('INL2', add('PTC', subtract(subtract(subtract(protected_div('FC11', 'FC11'), 'INL2'), maximum('INC2', 'PIP2')), 'PTC'))), 'FC12')

Gen: 29
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add(add(protected_div(square(subtract('FC2', 'FTC')), protected_sqrt(protected_sqrt('FC2'))), protected_sqrt('PTC')), multiply(square(protected_sqrt(protected_sqrt('FOC'))), 'FOC')))))
Tree 1:
subtract('PTC', protected_sqrt('PIP2'))

Gen: 30
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add(maximum('FC2', 'PTC'), multiply(square(protected_sqrt('FOC')), 'FOC')))))
Tree 1:
subtract(subtract(multiply(protected_sqrt(minimum(subtract('FC12', 'INL2'), subtract('PLSC1', 'INC2'))), protected_div('FC22', 'PTC')), multiply('INC2', 'FC12')), 'INC2')

Gen: 31
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(maximum(maximum(minimum(add('INL', 'FTC'), add(protected_sqrt('FC2'), protected_sqrt('FC2'))), 'FC2'), subtract('FTC', 'FTC')))))
Tree 1:
subtract(protected_div(subtract('PIP2', 'FTC'), 'FC12'), protected_sqrt('FC22'))

Gen: 32
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(maximum(minimum(add('INL', 'FTC'), add('FC2', 'PTC')), maximum(multiply('PTC', 'PHC'), maximum(protected_sqrt('FOC'), 'FTC'))))))
Tree 1:
subtract(protected_div(protected_sqrt('PIP2'), protected_div(protected_div('FC22', 'INC1'), 'PIP2')), square(maximum(multiply(add('FTC', 'FOC1'), maximum(protected_sqrt(minimum('PHC2', protected_div('FC11', 'FC11'))), 'FC22')), add(multiply('FC12', 'PIP2'), square('PHC1')))))

Gen: 33
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FC1')))
Tree 1:
subtract(protected_div(protected_sqrt('PIP2'), protected_div('FC21', 'PIP2')), maximum(protected_sqrt('PTC'), 'FC22'))

Gen: 34
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add(multiply(square(protected_sqrt(protected_sqrt('FOC'))), 'FC1'), multiply(protected_sqrt('FC2'), 'FTC')))))
Tree 1:
subtract(protected_div('INL2', add('PTC', subtract(subtract(subtract(protected_div('FC11', 'FC11'), 'INL2'), maximum('INC2', 'PTC')), 'PTC'))), 'FC12')

Gen: 35
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add(protected_div('FC2', multiply(square(protected_sqrt('FC2')), 'FOC')), 'FC2'))))
Tree 1:
subtract(protected_div(protected_sqrt('INL2'), protected_sqrt('FC12')), protected_div(subtract('INL2', 'FC11'), 'INL1'))

Gen: 36
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(protected_sqrt(maximum(protected_sqrt(maximum('FC2', 'INL')), 'FC2')), 'FC2')))
Tree 1:
subtract(subtract('INL2', subtract('PIP2', 'FC22')), 'INC2')

Gen: 37
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(add('INL', 'PTC'), 'PTC')))
Tree 1:
subtract(protected_div('INL2', 'INL2'), 'FTC')

Gen: 38
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(protected_sqrt(add(add('INL', 'PTC'), 'PTC')))))
Tree 1:
subtract(protected_div('INL2', 'INL2'), 'FTC')

Gen: 39
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add(protected_div('FC2', multiply(square(protected_sqrt('FC2')), 'FOC')), 'FC2'))))
Tree 1:
subtract(protected_div('INL2', add('PTC', subtract(subtract(add(protected_div(subtract('INL2', 'FC11'), 'INL1'), 'FC12'), maximum('FC21', 'FTC')), 'FC21'))), 'FC12')

Gen: 40
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add(protected_div(add('FC2', 'INL'), 'FTC'), multiply(square('FC2'), 'FC2')))))
Tree 1:
subtract(protected_div(protected_sqrt('PIP2'), protected_div('PHC2', 'FC11')), protected_div('INL2', 'INL1'))

Gen: 41
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add(maximum(protected_sqrt(maximum('FTC', 'INL')), multiply(protected_sqrt('FTC'), add('PLSC', 'PLSC'))), multiply(square(protected_sqrt(protected_sqrt('FTC'))), protected_sqrt('FOC'))))))
Tree 1:
subtract(protected_div(protected_sqrt(protected_sqrt(multiply('INL2', 'PHC1'))), protected_div('PHC2', 'FC11')), protected_div(subtract(protected_div('FC11', 'FC11'), 'INL2'), 'INL1'))

Gen: 42
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(multiply(square(protected_sqrt(protected_sqrt('FOC'))), maximum(protected_sqrt(maximum('FTC', 'INL')), 'FOC')))))
Tree 1:
subtract('PTC', protected_sqrt('FTC'))

Gen: 43
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add('FC2', multiply(square(protected_sqrt('INL')), maximum('FC2', 'PTC'))))))
Tree 1:
subtract(protected_div('INL2', add('PTC', subtract(subtract(subtract(protected_div('FC11', 'FC11'), 'INL2'), 'INL2'), 'PTC'))), square(maximum(multiply(add('FTC', 'FOC1'), maximum(protected_sqrt('PIP2'), 'FC22')), subtract(protected_div('FC11', 'FC11'), 'INL2'))))

Gen: 44
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add(maximum(add('INL', protected_sqrt('FC2')), protected_sqrt(protected_sqrt('FOC'))), 'FC2'))))
Tree 1:
subtract(protected_div('INL2', minimum(minimum(minimum(minimum(minimum('INL2', 'PIP1'), 'FC11'), 'INL1'), subtract(square('PHC1'), add('INC1', 'INL2'))), multiply(minimum(maximum('FC21', 'FTC'), protected_sqrt('FC11')), protected_div(multiply('FC11', 'FC22'), subtract('FC12', 'INC1'))))), 'FTC')

Gen: 45
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add(protected_div(multiply(square(protected_sqrt('INL')), maximum('FC2', 'PTC')), 'FC1'), multiply(square(protected_sqrt('FTC')), protected_sqrt('FOC'))))))
Tree 1:
subtract(protected_div(protected_sqrt('INL2'), protected_sqrt('PTC')), protected_div(subtract('PHC2', 'FC11'), 'INL1'))

Gen: 46
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(protected_sqrt(maximum(protected_sqrt(add('INL', protected_sqrt('FC2'))), add(maximum(add('FTC', 'FC2'), 'FTC'), 'INL'))), 'FC2')))
Tree 1:
subtract(protected_div(protected_sqrt('INL2'), protected_sqrt(subtract('PIP2', 'FTC'))), protected_div(subtract('FC11', 'FC11'), 'INL1'))

Gen: 47
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add(protected_div(multiply(square(protected_sqrt('INL')), maximum('FC2', 'PTC')), 'FC1'), multiply(square(protected_sqrt('FTC')), protected_sqrt('FOC'))))))
Tree 1:
subtract(protected_div('INL2', minimum(minimum(minimum('INL2', protected_sqrt('FC12')), subtract('INL2', add('INC1', 'INL2'))), square(multiply('FC11', 'FTC')))), 'FTC')

Gen: 48
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add(maximum(protected_div('FC1', protected_sqrt('FOC')), minimum('PIP', protected_sqrt('FOC'))), maximum(add('FOC', 'FTC'), subtract(maximum(add('FTC', 'FC2'), 'FTC'), protected_sqrt('FC2')))))))
Tree 1:
subtract(protected_div(protected_sqrt(protected_sqrt(add(minimum(multiply('FOC2', 'INL2'), minimum('FC11', 'FOC1')), 'FTC'))), protected_div('PHC2', 'PIP2')), protected_div('INL2', 'PTC'))

Gen: 49
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add('FC1', protected_sqrt('FC2')))))
Tree 1:
subtract(protected_div(protected_sqrt(protected_sqrt(add(minimum(multiply('FOC2', 'INL2'), minimum('FC11', 'FOC1')), protected_div(add('INL2', 'PHC2'), add('INL2', 'PIP2'))))), protected_div('PHC2', 'PIP2')), protected_div('INL2', 'PTC'))

Gen: 50
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add(maximum(protected_div('FC2', protected_sqrt('FC2')), 'FC2'), maximum(add('FOC', 'FTC'), subtract(maximum(add('FOC', 'FC2'), 'FTC'), protected_sqrt('FC2')))))))
Tree 1:
subtract(protected_div(protected_sqrt(protected_sqrt(add(minimum('PHC1', minimum('FC11', 'FOC1')), protected_div(add('INL2', 'PHC2'), add('INL2', 'PIP2'))))), protected_div('PHC2', 'PIP2')), protected_div('INL2', 'INC2'))
