Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
minimum('FC2', 'FC1')
Tree 1:
square('PLSC1')

Gen: 1
Individual:
Tree 0:
minimum('FC2', 'FC1')
Tree 1:
square('PLSC1')

Gen: 2
Individual:
Tree 0:
minimum('FC2', 'FC1')
Tree 1:
protected_sqrt(maximum(add(square(protected_div('FTC', 'PIP2')), 'FC11'), add(add(protected_div('FOC2', 'FC11'), protected_div('FC21', 'FTC')), square(subtract('FC11', 'INC2')))))

Gen: 3
Individual:
Tree 0:
maximum(minimum(minimum('FTC', 'FC2'), protected_div('FTC', 'FTC')), protected_div(protected_sqrt('INC'), maximum('PHC', 'FTC')))
Tree 1:
protected_sqrt(maximum(add(square(protected_div('FTC', 'PIP2')), 'FC11'), add(add(protected_div('FOC2', 'FC11'), protected_div('FC21', 'FTC')), square(subtract('FC11', 'INC2')))))

Gen: 4
Individual:
Tree 0:
subtract(add(square(subtract('FC2', 'INL')), square(add('FOC', 'PIP'))), subtract(add(square('FOC'), protected_sqrt('FOC')), protected_div('FTC', 'FTC')))
Tree 1:
add(maximum(maximum(protected_div('PIP2', 'INC2'), protected_sqrt('FC11')), add(multiply(maximum('PLSC1', 'FC12'), maximum('PTC', 'FC22')), protected_div('FTC', 'INL2'))), square(subtract(protected_sqrt('FC21'), multiply('INC2', 'PIP2'))))

Gen: 5
Individual:
Tree 0:
subtract(add(square(subtract('FC2', 'INL')), square(add('FOC', 'PIP'))), 'FC2')
Tree 1:
subtract(protected_sqrt(minimum(multiply('PIP2', 'PTC'), add('INL1', maximum(add(square(protected_div('FTC', 'PIP2')), 'FC11'), add(add(protected_div('FOC2', 'FC11'), protected_div('FC21', 'FTC')), square(subtract('FC11', 'INC2'))))))), 'PIP2')

Gen: 6
Individual:
Tree 0:
subtract(add(square(subtract('FC2', 'INL')), square(add('FOC', 'PIP'))), 'FC2')
Tree 1:
subtract(protected_sqrt(minimum(multiply('PIP2', 'PTC'), add('INL1', maximum(add(square(protected_div('FTC', 'PIP2')), 'FC11'), add(add(protected_div('FOC2', 'FC11'), protected_div('FC21', 'FTC')), square(subtract('FC11', 'INC2'))))))), 'PIP2')

Gen: 7
Individual:
Tree 0:
subtract(add(square(subtract('FC2', 'INL')), square(add('FOC', 'PIP'))), 'FC2')
Tree 1:
subtract(protected_sqrt(minimum(multiply('PIP2', 'PTC'), add('INL1', maximum(add(square(protected_div('FTC', 'PIP2')), 'FC11'), add(add(protected_div('FOC2', 'FC11'), protected_div('FC21', 'FTC')), square(subtract('FC11', 'INC2'))))))), 'PIP2')

Gen: 8
Individual:
Tree 0:
subtract(add(square(subtract('FC2', protected_div('FTC', 'FTC'))), square('FC1')), subtract(add(square('FOC'), protected_sqrt('FOC')), 'FC1'))
Tree 1:
multiply(minimum(multiply('PLSC2', 'PIP2'), minimum('PIP2', 'PIP1')), maximum('PIP2', subtract(maximum('PHC2', 'FC22'), minimum('INL2', 'FC21'))))

Gen: 9
Individual:
Tree 0:
subtract(add(square(subtract('FC2', 'INL')), square(add('FOC', 'PIP'))), subtract(add(square('FOC'), protected_sqrt('FOC')), protected_div('FTC', 'FTC')))
Tree 1:
subtract(protected_sqrt(protected_sqrt('PLSC1')), square(protected_sqrt(minimum('FTC', 'PLSC1'))))

Gen: 10
Individual:
Tree 0:
subtract(add(square(subtract('FC2', 'INL')), square(add('FOC', 'FTC'))), subtract('FTC', protected_div('FTC', protected_div(protected_sqrt('PIP'), square(add('FOC', 'PIP'))))))
Tree 1:
subtract('FC11', 'FTC')

Gen: 11
Individual:
Tree 0:
minimum(square(subtract('FC2', 'INL')), 'FC1')
Tree 1:
subtract(protected_sqrt(protected_sqrt('PLSC1')), subtract('FC11', 'PIP1'))

Gen: 12
Individual:
Tree 0:
subtract(add(square(subtract('FC2', 'INL')), square(add('FOC', 'PIP'))), 'FC2')
Tree 1:
subtract(protected_sqrt(protected_sqrt(add(protected_div(add(subtract('FTC', 'PTC'), protected_sqrt(minimum('PTC', 'INC1'))), subtract('FTC', 'FTC')), protected_div(protected_div('INL1', 'PLSC2'), protected_sqrt('PHC1'))))), square(protected_sqrt(minimum('FTC', 'PLSC1'))))

Gen: 13
Individual:
Tree 0:
minimum(square(subtract('FC2', protected_div('FTC', 'FTC'))), 'FC1')
Tree 1:
subtract(protected_sqrt(protected_sqrt(protected_div('FC11', 'PTC'))), square(protected_sqrt(minimum('FTC', 'PLSC1'))))

Gen: 14
Individual:
Tree 0:
minimum('FC2', subtract('FC2', 'INL'))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add(protected_div(add(minimum('FTC', 'PLSC1'), protected_sqrt(minimum('PTC', 'INC1'))), subtract('FTC', 'FTC')), protected_div(protected_div('INL1', 'PLSC2'), protected_sqrt('PHC1'))))), square(protected_sqrt(minimum('FTC', 'PLSC1'))))

Gen: 15
Individual:
Tree 0:
subtract(add(square(subtract('FC2', 'INL')), square(add('FOC', 'PIP'))), subtract(add(square('FOC'), protected_sqrt('FOC')), protected_div('INC', protected_div('FTC', 'FTC'))))
Tree 1:
subtract(protected_div(protected_sqrt('FC21'), maximum('PIP1', 'FC12')), add(maximum('FOC2', 'PLSC2'), add('FC12', 'FC22')))

Gen: 16
Individual:
Tree 0:
subtract(add(square(subtract('FC2', 'INL')), square(add('FOC', 'PIP'))), subtract(add(square(protected_sqrt(add('FOC', 'PIP'))), protected_div('INC', 'FTC')), protected_div('FC1', 'FTC')))
Tree 1:
subtract(protected_div(protected_sqrt(protected_sqrt('PLSC1')), protected_sqrt('INC2')), 'INC1')

Gen: 17
Individual:
Tree 0:
subtract(add(square(subtract('FC2', 'INL')), square(add('FOC', 'PIP'))), subtract(add(minimum(multiply(minimum('PHC', 'FC2'), maximum('FOC', 'FC2')), add(protected_sqrt('FTC'), protected_sqrt('PHC'))), minimum('FOC', 'PHC')), 'FOC'))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add(protected_div(maximum('PLSC1', 'PTC'), subtract('FTC', 'FTC')), protected_div(protected_div('FOC1', minimum('PLSC1', 'FOC1')), protected_sqrt('PHC1'))))), square(protected_sqrt(minimum('FTC', 'PLSC1'))))

Gen: 18
Individual:
Tree 0:
minimum(square(subtract('FC2', protected_div('FOC', 'FTC'))), 'FC1')
Tree 1:
subtract('PTC', protected_sqrt(minimum('FTC', square('PHC1'))))

Gen: 19
Individual:
Tree 0:
minimum(subtract('FC2', 'INL'), subtract('FTC', 'INL'))
Tree 1:
subtract(protected_div(protected_sqrt(minimum('FTC', minimum('PHC1', 'FC22'))), 'INL2'), minimum('FTC', square('PHC1')))

Gen: 20
Individual:
Tree 0:
subtract(add(square(subtract('FC2', 'INL')), protected_sqrt(subtract(multiply(minimum('PLSC', 'PTC'), multiply('PLSC', 'FOC')), add(subtract('FC2', 'INL'), protected_sqrt('FTC'))))), subtract(add(square('FOC'), protected_sqrt('FOC')), protected_div('FTC', protected_div('FTC', add('FC2', 'FC2')))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add(protected_div(add(subtract('FTC', 'PTC'), protected_sqrt(minimum('PTC', 'INC1'))), 'FC12'), protected_div(protected_div('INL1', 'PLSC2'), protected_sqrt('PHC1'))))), square(protected_sqrt(minimum('FTC', 'PLSC1'))))

Gen: 21
Individual:
Tree 0:
minimum(square(subtract('FC2', protected_div('FOC', 'FTC'))), 'FC2')
Tree 1:
subtract(protected_sqrt(protected_sqrt(protected_div('FOC1', 'PTC'))), square(protected_sqrt(minimum(protected_sqrt('INC2'), 'PLSC1'))))

Gen: 22
Individual:
Tree 0:
minimum(square(subtract('FC2', protected_div('FOC', 'FTC'))), 'FC2')
Tree 1:
subtract(protected_sqrt(protected_sqrt(protected_div('FOC1', 'PTC'))), square(protected_sqrt(minimum(protected_sqrt('INC2'), 'PLSC1'))))

Gen: 23
Individual:
Tree 0:
minimum(square(subtract('FC2', protected_div('FOC', 'FTC'))), 'FC2')
Tree 1:
subtract(protected_div(minimum(add('INL2', 'INL2'), subtract('PHC1', minimum('INL2', 'PLSC2'))), 'INC1'), square('INC1'))

Gen: 24
Individual:
Tree 0:
minimum('FC2', subtract('FC2', minimum(protected_sqrt('INL'), subtract('FC2', 'FC2'))))
Tree 1:
subtract(protected_div(protected_sqrt(protected_sqrt('INC1')), 'PTC'), protected_div(subtract(maximum('PIP2', 'PLSC1'), protected_sqrt(minimum('FTC', square('INL2')))), minimum('FC21', square('INC1'))))

Gen: 25
Individual:
Tree 0:
minimum(square(subtract('FC2', protected_div(add(maximum('PIP', 'PTC'), add('PIP', 'PLSC')), 'FTC'))), 'FC2')
Tree 1:
subtract(protected_sqrt(protected_sqrt(add(protected_div(add(minimum('FTC', 'PLSC1'), protected_sqrt(minimum('FTC', 'INC1'))), subtract('FTC', 'FTC')), protected_div(protected_div(protected_div('INL1', 'PLSC1'), 'PLSC2'), protected_sqrt('PHC1'))))), square(protected_sqrt('PHC1')))

Gen: 26
Individual:
Tree 0:
minimum(square(subtract('FC2', protected_div('FOC', 'FTC'))), 'INL')
Tree 1:
subtract(protected_div(protected_sqrt('PIP2'), 'INL2'), minimum('FTC', square('PTC')))

Gen: 27
Individual:
Tree 0:
minimum(square(subtract('FC2', protected_div('FOC', 'FTC'))), 'INL')
Tree 1:
subtract(protected_div(protected_sqrt('PIP2'), 'INL2'), minimum('FTC', square('PTC')))

Gen: 28
Individual:
Tree 0:
minimum(subtract('FC2', protected_div('FOC', 'FTC')), 'FC1')
Tree 1:
subtract(protected_div(protected_sqrt('INL2'), protected_sqrt(add(protected_div(multiply(multiply('FOC2', protected_sqrt('PHC1')), minimum('FOC1', 'PHC2')), add(minimum('PIP2', 'PTC'), minimum('INC2', 'FOC1'))), minimum(subtract(minimum('FTC', 'FOC2'), protected_sqrt('INL1')), add(subtract('PHC2', 'INL1'), protected_sqrt('FC11')))))), 'INC1')

Gen: 29
Individual:
Tree 0:
minimum(square(subtract('FC2', protected_div(add(maximum('PIP', 'PTC'), add('PIP', 'PLSC')), 'FTC'))), 'FC2')
Tree 1:
subtract(protected_div(protected_sqrt('FC22'), minimum(minimum('PLSC1', subtract('INL2', 'PHC2')), protected_sqrt('PIP1'))), minimum('FTC', square('PHC1')))

Gen: 30
Individual:
Tree 0:
subtract(add(square(subtract('FC2', 'INL')), square(protected_sqrt('FC2'))), subtract('FC2', 'INL'))
Tree 1:
subtract('PTC', protected_sqrt(add('FC11', 'FTC')))

Gen: 31
Individual:
Tree 0:
minimum(square(subtract('FC2', protected_div(add(subtract('FOC', 'INL'), add('PIP', 'PLSC')), 'FTC'))), 'FC2')
Tree 1:
subtract(protected_sqrt(protected_sqrt('FTC')), protected_sqrt(protected_sqrt(add(protected_div(add(minimum('FTC', 'PLSC1'), protected_sqrt(minimum('FTC', 'INC1'))), subtract('FTC', 'FTC')), protected_div(protected_div(protected_div('INL1', 'PLSC1'), 'PLSC2'), protected_sqrt('PHC1'))))))

Gen: 32
Individual:
Tree 0:
minimum(square(subtract('FC2', protected_div(add(maximum('PIP', 'PTC'), add('FTC', protected_div('FOC', 'FC2'))), 'FTC'))), 'FC2')
Tree 1:
subtract(protected_div(protected_sqrt('PIP2'), 'INL2'), minimum('FTC', minimum('FTC', 'PIP1')))

Gen: 33
Individual:
Tree 0:
minimum(square(subtract('FC2', protected_div(add(subtract('FOC', 'INL'), maximum('PIP', 'PTC')), 'FTC'))), subtract('FC2', protected_div(add(maximum('PLSC', 'PTC'), add('PIP', 'PLSC')), add('FTC', 'FOC'))))
Tree 1:
subtract('PTC', protected_sqrt(minimum('FOC2', square(minimum('FTC', 'PIP2')))))

Gen: 34
Individual:
Tree 0:
minimum(square(subtract('FC2', protected_div(add(maximum('PIP', 'FC2'), square(subtract('FC2', protected_div('FOC', 'FC2')))), maximum('FTC', 'INC')))), 'FC2')
Tree 1:
subtract(protected_div(protected_sqrt(square('INL2')), 'PHC1'), add('FC11', 'FOC1'))

Gen: 35
Individual:
Tree 0:
minimum(square(subtract('FC2', protected_div(add(maximum('INL', 'PTC'), add('PIP', 'PLSC')), add('FTC', 'FOC')))), 'INL')
Tree 1:
subtract('PTC', protected_sqrt(minimum('FTC', maximum('PLSC1', square(protected_div('INL1', multiply(multiply('FC21', 'PLSC1'), 'INL1')))))))

Gen: 36
Individual:
Tree 0:
minimum(square(subtract('FC2', protected_div(add(add('PIP', 'FC2'), add('PIP', 'FC2')), subtract('FC2', protected_div('FOC', 'FTC'))))), 'FC2')
Tree 1:
subtract('PTC', minimum('INL2', square('INL2')))

Gen: 37
Individual:
Tree 0:
minimum(subtract('FC2', protected_div('FOC', 'FTC')), protected_div(square('FTC'), 'FTC'))
Tree 1:
subtract('INL1', protected_sqrt(add('INL2', 'INL2')))

Gen: 38
Individual:
Tree 0:
minimum(square(subtract('FC2', protected_div(add(subtract('FOC', 'INL'), maximum('PIP', 'PTC')), 'FTC'))), protected_div(add(maximum('PLSC', 'FC2'), add('PIP', 'PLSC')), protected_div(add(subtract('FOC', 'INL'), 'FC2'), 'FTC')))
Tree 1:
subtract('PTC', protected_sqrt(minimum('PIP2', square(minimum(multiply(subtract('PHC2', 'FC22'), multiply('PIP2', 'INC1')), square('FOC2'))))))

Gen: 39
Individual:
Tree 0:
minimum(square(subtract('FC2', protected_div(add(maximum(add(maximum('PIP', 'PTC'), add('PIP', 'PLSC')), add('FOC', 'PIP')), 'FC1'), 'FTC'))), 'FC2')
Tree 1:
subtract(protected_div(protected_sqrt('FC22'), 'PTC'), minimum('FTC', minimum('FOC1', 'PIP1')))

Gen: 40
Individual:
Tree 0:
minimum(square(subtract('FC2', protected_div(add(maximum(square(subtract('PIP', 'PHC')), 'FOC'), add('PIP', 'PLSC')), 'FTC'))), 'FC2')
Tree 1:
subtract(protected_div(protected_sqrt(minimum('FTC', 'INL2')), 'PTC'), minimum('INL2', square('INL2')))

Gen: 41
Individual:
Tree 0:
minimum(square(subtract('FC2', protected_div(add(maximum(square(subtract('PIP', 'FTC')), 'FOC'), add('PIP', 'PLSC')), add(maximum('FC2', 'FOC'), add('PIP', 'PLSC'))))), 'FC2')
Tree 1:
subtract(protected_div(protected_sqrt(square('INL2')), 'PHC1'), add('INL2', 'PIP2'))

Gen: 42
Individual:
Tree 0:
minimum(square(subtract('FC2', protected_div(add('FOC', add(add('INL', 'FC2'), 'FC2')), 'FTC'))), 'FTC')
Tree 1:
subtract('PTC', protected_sqrt(minimum(protected_div('FOC1', 'PTC'), maximum('FTC', square(protected_div('INL1', multiply(multiply('FC21', 'PLSC1'), 'INL1')))))))

Gen: 43
Individual:
Tree 0:
minimum(square(subtract('FC2', protected_div(add(maximum('FC2', 'FOC'), add(add('PIP', protected_div('FOC', 'FTC')), 'PLSC')), 'FTC'))), multiply(square(maximum('INL', 'PTC')), subtract(subtract('PLSC', 'FTC'), multiply('PLSC', 'PTC'))))
Tree 1:
subtract(protected_div(protected_sqrt(square('INL2')), 'PHC1'), add(maximum('PLSC1', 'PLSC2'), 'FC22'))

Gen: 44
Individual:
Tree 0:
minimum(square(subtract('FC2', protected_div(add(square(protected_div('PHC', 'INC')), add('PLSC', 'FC1')), 'FTC'))), 'FC2')
Tree 1:
subtract('PTC', protected_sqrt(add('FTC', minimum('FC22', square('PIP2')))))

Gen: 45
Individual:
Tree 0:
minimum(square(subtract('FC2', protected_div(add(subtract('FOC', 'INL'), maximum('PIP', 'PTC')), 'FTC'))), subtract('FC2', protected_div(protected_div('FC2', protected_div('FOC', 'FTC')), add('FOC', 'FOC'))))
Tree 1:
subtract('PTC', protected_sqrt(minimum('PIP2', square(minimum('PHC1', square(minimum('FC22', 'INL2')))))))

Gen: 46
Individual:
Tree 0:
minimum(square(subtract('FC2', protected_div(add('FOC', add(add('INL', 'FC2'), 'PHC')), 'FTC'))), 'FTC')
Tree 1:
subtract(protected_div(protected_sqrt(add('INL2', 'INL2')), protected_sqrt('FC22')), subtract('INL2', minimum(minimum('FTC', 'FC22'), 'FC22')))

Gen: 47
Individual:
Tree 0:
minimum(square(subtract('FC2', protected_div(add('FOC', add(add('INL', 'FC2'), 'PHC')), 'FTC'))), 'FTC')
Tree 1:
subtract(protected_div(protected_sqrt(add('INL2', 'INL2')), protected_sqrt('FC22')), subtract('INL2', minimum(minimum('FTC', 'FC22'), 'FC22')))

Gen: 48
Individual:
Tree 0:
minimum(subtract('FC2', protected_div(add(maximum('PIP', 'PTC'), protected_div('FOC', protected_div(add('FOC', add('FOC', 'INL')), 'FTC'))), 'FTC')), 'INL')
Tree 1:
subtract(protected_div(protected_sqrt(minimum('FTC', 'INL2')), square(protected_sqrt('PHC1'))), add(protected_sqrt(maximum(multiply('FC22', 'FOC1'), protected_div('INC1', 'INL2'))), 'PHC1'))

Gen: 49
Individual:
Tree 0:
minimum(square(subtract('FC2', protected_div(add('FC2', add(add('INL', 'FC2'), 'FC2')), 'PIP'))), 'FTC')
Tree 1:
subtract(protected_div(protected_sqrt(add('INL2', 'INL2')), protected_sqrt(square(protected_div('INL2', add('FOC2', 'FTC'))))), minimum('INL2', minimum('INL2', 'INL2')))

Gen: 50
Individual:
Tree 0:
minimum(square(subtract('FC2', protected_div(add('FOC', add('FC1', 'FC2')), 'FTC'))), 'FTC')
Tree 1:
subtract('PTC', minimum('INL2', 'INL2'))
