Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', square('PTC'))
Tree 1:
multiply(square(square('INL1')), protected_sqrt(protected_sqrt('PIP1')))

Gen: 1
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FC2')))
Tree 1:
protected_div('FOC2', 'PHC2')

Gen: 2
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FC2')))
Tree 1:
protected_div('FOC2', 'PHC2')

Gen: 3
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('INC')))
Tree 1:
protected_sqrt(add(multiply(subtract('FTC', 'PTC'), minimum('PIP1', 'FC21')), maximum(protected_sqrt('FC12'), maximum(protected_sqrt('PLSC2'), 'PTC'))))

Gen: 4
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('INC')))
Tree 1:
square('PTC')

Gen: 5
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add(protected_sqrt('FTC'), 'PIP'))))
Tree 1:
protected_div('PLSC2', subtract(subtract('PHC1', 'FOC1'), maximum(protected_sqrt('FC11'), 'FC12')))

Gen: 6
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add(protected_sqrt('FTC'), 'PIP'))))
Tree 1:
subtract('INL1', minimum(maximum('PTC', 'INL1'), 'INL2'))

Gen: 7
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(multiply(protected_sqrt(protected_sqrt(add(protected_sqrt('FTC'), 'PIP'))), 'INL'))))
Tree 1:
protected_div('PLSC2', subtract(subtract('PHC1', 'FOC1'), maximum(protected_sqrt('FC11'), 'FC12')))

Gen: 8
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(multiply(protected_sqrt('FC1'), protected_div('FC2', 'FC2')))))
Tree 1:
subtract(subtract(maximum('PTC', 'INC1'), 'INL2'), subtract('PLSC1', 'FC11'))

Gen: 9
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(protected_sqrt(add(protected_sqrt('FC2'), 'PIP')))))
Tree 1:
protected_div(protected_sqrt('FTC'), 'PTC')

Gen: 10
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add(protected_sqrt('FTC'), 'PIP'))))
Tree 1:
subtract('INL2', 'FC11')

Gen: 11
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(protected_sqrt(add(protected_sqrt('FTC'), 'PIP')))))
Tree 1:
subtract('INL1', minimum(maximum('PTC', 'INC2'), 'INL2'))

Gen: 12
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add('FC2', 'FC2'))))
Tree 1:
subtract('INL1', minimum(maximum('PTC', 'INC2'), 'PLSC1'))

Gen: 13
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FC2')))
Tree 1:
subtract('INL1', minimum('FC12', 'INL2'))

Gen: 14
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add('FC2', protected_sqrt(protected_sqrt(add('PIP', 'PIP')))))))
Tree 1:
subtract('INL1', minimum(protected_sqrt(protected_sqrt(add('FC12', 'INL1'))), 'FOC2'))

Gen: 15
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add(protected_sqrt(protected_sqrt(add(protected_sqrt('FC2'), 'PIP'))), 'FC2'))))
Tree 1:
subtract('INL1', minimum(maximum(protected_sqrt(subtract('FC22', protected_sqrt('FTC'))), 'INL1'), subtract('INL2', 'PLSC2')))

Gen: 16
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add('INL', 'FC2'))))
Tree 1:
subtract('INL1', minimum('FTC', 'INL2'))

Gen: 17
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add('INL', 'FC2'))))
Tree 1:
subtract(protected_sqrt(protected_sqrt('FC11')), protected_sqrt('FC11'))

Gen: 18
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(multiply(protected_sqrt(protected_sqrt(add('FC2', 'PIP'))), protected_sqrt('FTC')))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add('FC12', 'INL1'))), subtract('INL1', protected_sqrt('FTC')))

Gen: 19
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(protected_sqrt(protected_sqrt(protected_sqrt(protected_sqrt(maximum('PLSC', 'PHC'))))))))
Tree 1:
subtract(protected_div('INL2', 'PLSC1'), subtract(multiply(maximum(multiply('PLSC2', 'PIP1'), protected_div('INL1', square(protected_sqrt('FC12')))), minimum('FC12', 'FC12')), maximum('FC12', 'PLSC2')))

Gen: 20
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add(protected_sqrt(protected_sqrt(add('FC2', 'PIP'))), protected_sqrt(protected_sqrt(protected_sqrt('PIP')))))))
Tree 1:
subtract('INL1', protected_sqrt('FTC'))

Gen: 21
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add('FC2', protected_sqrt('FC2')))))
Tree 1:
subtract('INL1', minimum(minimum(protected_sqrt(subtract('FC11', 'INL1')), protected_div('INL2', subtract('FC22', protected_sqrt('FTC')))), 'INL1'))

Gen: 22
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FTC')))
Tree 1:
subtract('FC22', add(protected_sqrt(subtract('FC22', protected_sqrt(protected_sqrt(protected_sqrt('FC11'))))), square('PLSC2')))

Gen: 23
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(multiply(protected_sqrt(protected_sqrt(add('FC2', 'FC2'))), 'FC2'))))
Tree 1:
subtract('INL1', minimum(subtract('INL2', 'PTC'), protected_div(protected_div('INL1', 'INC2'), 'FC21')))

Gen: 24
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add(protected_sqrt(protected_sqrt(protected_sqrt(protected_sqrt('FTC')))), 'PIP'))))
Tree 1:
subtract('INL1', minimum(maximum(protected_sqrt(subtract('FC22', 'INL1')), protected_sqrt(subtract('FC22', protected_sqrt(protected_sqrt(protected_sqrt('FC11')))))), multiply('FC11', 'PLSC1')))

Gen: 25
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(minimum(maximum(minimum('FC2', 'FOC'), protected_div('INL', 'PHC')), square('PIP')))))
Tree 1:
subtract(protected_div('INL2', protected_sqrt('INL2')), subtract(multiply('FC11', square('FTC')), 'INL1'))

Gen: 26
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(protected_sqrt(add('FC2', 'PIP')))))
Tree 1:
subtract('INL1', minimum(maximum(protected_sqrt(subtract('FC12', 'INL1')), protected_sqrt(subtract('FC22', protected_sqrt(protected_sqrt('FC11'))))), multiply('FC11', 'PLSC1')))

Gen: 27
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(protected_div(add(protected_sqrt('FTC'), 'PLSC'), protected_sqrt('FC2')))))
Tree 1:
subtract('INL1', minimum(minimum(protected_sqrt(subtract('FC11', 'INL1')), protected_div('INL2', subtract('PLSC1', 'PTC'))), 'INL2'))

Gen: 28
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(protected_div('FTC', protected_sqrt(protected_sqrt(protected_sqrt(add('INL', 'FC2'))))))))
Tree 1:
subtract('INL1', minimum(maximum(protected_sqrt(subtract('FC22', 'INL1')), protected_sqrt(subtract('FC22', protected_sqrt(protected_sqrt('FC11'))))), multiply('FC11', 'PLSC1')))

Gen: 29
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add('INL', protected_sqrt(protected_sqrt(add('INL', 'FC2')))))))
Tree 1:
subtract('FC22', add(protected_sqrt(subtract('FC22', protected_sqrt(minimum('FC12', 'INL1')))), protected_div(maximum(square(multiply('FC11', subtract('FC11', 'INL1'))), protected_div('PIP2', 'PLSC2')), add(minimum('PHC1', 'PLSC2'), add('PIP1', 'FTC')))))

Gen: 30
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', protected_sqrt(add('INL', protected_sqrt('FC1'))))))
Tree 1:
subtract('FC22', add(protected_sqrt(subtract('FC22', protected_sqrt(subtract('FTC', 'INC1')))), square(subtract(add(square('INL2'), subtract('PLSC1', 'PTC')), square(subtract('PTC', 'PIP2'))))))

Gen: 31
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add('INL', protected_sqrt(add('INL', protected_sqrt('FC1')))))))
Tree 1:
subtract('INL1', minimum(minimum(protected_sqrt(subtract('FC11', 'INL1')), protected_sqrt('PTC')), protected_sqrt('PLSC1')))

Gen: 32
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', protected_sqrt(add('INL', protected_sqrt(protected_sqrt('PIP')))))))
Tree 1:
subtract(protected_div('INL2', subtract(multiply('FOC2', 'PTC'), 'INL2')), subtract(protected_div(protected_div(add(minimum('FC12', 'PIP2'), minimum('PTC', 'PLSC2')), protected_sqrt(protected_div('FC22', 'PTC'))), maximum(protected_div(minimum('PLSC2', 'INC1'), maximum('PTC', 'PTC')), protected_div(subtract('PTC', 'FC21'), protected_sqrt('FC22')))), maximum('FC12', 'PLSC2')))

Gen: 33
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add(protected_sqrt(maximum('PTC', 'FC2')), 'FC2'))))
Tree 1:
subtract('INL1', minimum(maximum(protected_sqrt('FTC'), 'INC2'), protected_div('INL2', minimum('INL2', 'INL1'))))

Gen: 34
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(multiply(protected_sqrt(protected_sqrt(add('FC2', 'INL'))), protected_sqrt(protected_sqrt(protected_sqrt(protected_sqrt('FC2'))))))))
Tree 1:
subtract('PTC', subtract('INL2', protected_div('INL1', 'INL2')))

Gen: 35
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', protected_sqrt('FC2'))))
Tree 1:
subtract('PTC', subtract('INL2', maximum('PTC', 'INL2')))

Gen: 36
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add('INL', protected_sqrt(add('FC2', 'INC'))))))
Tree 1:
subtract('INL1', minimum(maximum(protected_sqrt(square(protected_sqrt('FC11'))), 'INL2'), add(subtract(multiply('PTC', 'PTC'), 'INC1'), multiply('PIP1', protected_div('FTC', subtract(protected_sqrt('FC11'), 'INC2'))))))

Gen: 37
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(protected_div('FTC', protected_sqrt(protected_sqrt(protected_sqrt(add('FOC', 'FC2'))))))))
Tree 1:
subtract('INL1', minimum(maximum(protected_sqrt('FTC'), 'INC2'), multiply('FC11', subtract('INL2', 'INL2'))))

Gen: 38
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add('INL', protected_sqrt('FC1')))))
Tree 1:
subtract(protected_div('INL2', subtract(multiply('INL2', 'PTC'), multiply('INC2', 'FC22'))), square(protected_div('INL2', 'INL2')))

Gen: 39
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add('INL', 'PIP'))))
Tree 1:
subtract('INL1', minimum(maximum(protected_sqrt('FTC'), subtract(square(minimum(square(protected_sqrt('INL1')), maximum(minimum('INL2', 'FTC'), subtract('INL2', 'FC12')))), protected_div('INL1', 'INL2'))), protected_div('INL2', 'INL2')))

Gen: 40
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FC2')))
Tree 1:
subtract('INL1', subtract('INL2', protected_div('INL1', multiply(minimum('PIP2', 'FOC2'), protected_div(minimum('INL2', multiply('INL2', 'INL2')), protected_sqrt('PIP1'))))))

Gen: 41
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add('FC2', protected_sqrt(protected_sqrt(add(protected_sqrt('INC'), maximum('PTC', 'FC2'))))))))
Tree 1:
subtract(protected_div(protected_div(add(minimum('FC12', 'PIP2'), minimum('PTC', multiply(multiply('INL2', 'FOC1'), subtract('PTC', 'PHC1')))), protected_sqrt(protected_div('FC22', 'PTC'))), 'INL2'), subtract(multiply(maximum(multiply(multiply(minimum('PIP2', 'FOC2'), protected_sqrt('PLSC1')), multiply(multiply('PIP2', 'FOC2'), subtract('PHC1', 'FC12'))), 'FOC2'), square('INL1')), 'FC21'))

Gen: 42
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(minimum('FC2', multiply('PHC', protected_div(add(protected_div('INC', 'PHC'), protected_div('FTC', 'INL')), protected_div(minimum('FOC', 'FC1'), protected_sqrt('PLSC'))))))))
Tree 1:
subtract('PTC', subtract(multiply(protected_div('INL2', subtract(maximum('PTC', 'PTC'), protected_div('FC12', 'INL2'))), 'PLSC2'), protected_div('INL1', 'INL2')))

Gen: 43
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add('FC2', protected_sqrt(add(add('INL', 'FC2'), protected_sqrt('FTC')))))))
Tree 1:
subtract('PTC', subtract('INL2', protected_div('INL1', minimum('PIP2', 'INC2'))))

Gen: 44
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add('INL', protected_sqrt(protected_sqrt('FC1'))))))
Tree 1:
subtract(protected_div('INL2', subtract(multiply('FC11', 'PTC'), 'FC21')), subtract(multiply(protected_div('INL2', 'PLSC1'), 'FC21'), maximum('FC22', 'PLSC2')))

Gen: 45
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(protected_sqrt(multiply(protected_sqrt(protected_sqrt(add('FC2', 'INL'))), protected_sqrt(multiply(minimum('FTC', 'FC1'), maximum('PLSC', 'FOC'))))))))
Tree 1:
subtract('PTC', subtract(multiply(protected_div('INL2', 'INL2'), square('FC22')), protected_div(protected_sqrt(square(protected_div(minimum('FC21', 'INL2'), minimum('INL1', 'FOC2')))), 'PIP2')))

Gen: 46
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add('INL', protected_sqrt('FC2')))))
Tree 1:
subtract('PTC', subtract(multiply(square(add('PTC', 'PTC')), 'PLSC2'), protected_div(square(maximum(multiply(maximum('PIP2', 'PIP1'), subtract('PHC1', 'PLSC1')), add(minimum('PHC1', 'FC12'), minimum('PTC', 'FOC2')))), multiply(minimum('PIP2', 'FC21'), square('PTC')))))

Gen: 47
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add('FC2', protected_sqrt(add('FC2', protected_sqrt('FC2')))))))
Tree 1:
subtract('PTC', protected_sqrt(subtract('FC22', protected_sqrt(minimum('FC12', 'INL1')))))

Gen: 48
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(protected_sqrt(multiply(protected_sqrt(protected_sqrt(add('FC2', 'INL'))), protected_sqrt(multiply('FC2', maximum('PLSC', 'FOC'))))))))
Tree 1:
subtract('PTC', subtract('INL2', protected_div('INL2', 'INL2')))

Gen: 49
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add('INL', protected_sqrt('PLSC')))))
Tree 1:
subtract('PTC', subtract('INL2', protected_div('INL1', multiply(minimum('INL2', multiply('INL2', 'INL2')), protected_sqrt(add(multiply(multiply('PIP1', 'PIP2'), protected_div('INC2', 'FC21')), add(protected_sqrt('FTC'), minimum('FC12', 'FC22'))))))))

Gen: 50
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(multiply(protected_sqrt(add('INL', protected_sqrt(protected_sqrt('FC2')))), protected_sqrt(protected_sqrt(add('FC2', 'PTC')))))))
Tree 1:
subtract('PTC', subtract('INL2', protected_div('INL1', multiply('PTC', protected_div('INL2', subtract(multiply('FOC2', 'PTC'), 'INL2'))))))
