Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
protected_sqrt('FOC')
Tree 1:
maximum('FC21', 'PHC2')

Gen: 1
Individual:
Tree 0:
protected_sqrt(subtract('PLSC', 'INL'))
Tree 1:
subtract(subtract(maximum('PIP1', 'FOC2'), protected_div('PLSC1', 'FTC')), protected_sqrt(protected_div('PLSC1', 'FC12')))

Gen: 2
Individual:
Tree 0:
protected_sqrt(subtract('PLSC', 'INL'))
Tree 1:
subtract(subtract(maximum('PIP1', 'FOC2'), protected_div('PLSC1', 'FTC')), protected_sqrt(protected_div('PLSC1', 'FC12')))

Gen: 3
Individual:
Tree 0:
protected_sqrt(subtract('PLSC', 'INL'))
Tree 1:
subtract(subtract(maximum('PIP1', 'FOC2'), protected_div('PLSC1', 'FTC')), protected_sqrt(protected_div('PLSC1', 'FC12')))

Gen: 4
Individual:
Tree 0:
maximum(protected_sqrt(add(subtract(minimum('FTC', 'FC2'), 'PHC'), add(minimum('FTC', 'INL'), 'PLSC'))), multiply(protected_div(add(protected_div('INC', 'FOC'), subtract('FTC', 'PHC')), square('PTC')), protected_sqrt(subtract(maximum('PHC', 'INL'), multiply('FOC', 'FTC')))))
Tree 1:
square(subtract('INL2', minimum('INL2', 'INL2')))

Gen: 5
Individual:
Tree 0:
maximum(protected_sqrt(add(subtract(minimum('FTC', 'FC2'), 'PHC'), add(minimum('FTC', 'INL'), 'PLSC'))), multiply(protected_div('FC2', square('PTC')), protected_sqrt(subtract(maximum('PHC', 'INL'), multiply('FOC', 'FTC')))))
Tree 1:
protected_div(subtract(subtract(subtract(add('PLSC1', 'FC21'), maximum('PTC', 'FTC')), subtract(maximum('INC1', 'FOC2'), maximum('INL2', 'FC21'))), maximum(maximum(add('PLSC2', 'PTC'), square('FC21')), protected_sqrt(multiply('FC11', 'INL2')))), 'FOC2')

Gen: 6
Individual:
Tree 0:
maximum(protected_sqrt(add(subtract(minimum('FTC', 'FC2'), 'PHC'), add(minimum('FTC', 'INL'), 'PLSC'))), multiply(protected_div(add(protected_div('INC', 'FOC'), subtract('FTC', 'PHC')), square('PTC')), protected_sqrt(subtract(maximum('PHC', 'INL'), multiply('FOC', 'FTC')))))
Tree 1:
maximum(maximum('INL2', protected_sqrt('PTC')), protected_div('INC1', 'FC11'))

Gen: 7
Individual:
Tree 0:
maximum(protected_sqrt(add(subtract(minimum('FTC', 'FC2'), 'PHC'), add(minimum('FTC', 'INL'), 'PLSC'))), multiply(protected_div(add(protected_div('INC', 'FOC'), subtract('FTC', 'PHC')), square('PTC')), protected_sqrt(subtract('FC2', multiply('FOC', 'FTC')))))
Tree 1:
protected_sqrt(subtract('FC11', minimum('INL2', add('PLSC2', 'FC11'))))

Gen: 8
Individual:
Tree 0:
maximum(protected_sqrt(add(subtract(minimum('FTC', 'FC2'), protected_sqrt(add(subtract(minimum('FTC', 'FC2'), 'PHC'), add(minimum('FTC', 'INL'), 'PLSC')))), add(minimum('FTC', 'INL'), 'PLSC'))), multiply(protected_div(add(protected_div('INC', 'FOC'), subtract('FTC', 'PHC')), square('PTC')), protected_sqrt(subtract(maximum('PHC', 'INL'), multiply('FOC', 'FTC')))))
Tree 1:
subtract('FC11', 'FOC2')

Gen: 9
Individual:
Tree 0:
maximum(protected_sqrt(add(subtract(minimum('FTC', 'FC2'), 'PHC'), add(minimum('FTC', 'INL'), 'PLSC'))), multiply(protected_div(add(protected_div('INC', 'FOC'), subtract('FTC', 'PHC')), square('PTC')), protected_sqrt(subtract(maximum('PHC', 'INL'), multiply('FOC', 'FTC')))))
Tree 1:
subtract('PIP1', protected_sqrt(add(multiply('FC11', subtract(maximum(add('FC21', 'FOC1'), maximum('INC1', 'FOC1')), minimum('INL2', 'PIP1'))), multiply('INC1', 'PLSC1'))))

Gen: 10
Individual:
Tree 0:
maximum(protected_sqrt(add(subtract(minimum('FTC', 'FC2'), 'PHC'), add(minimum('FTC', 'INL'), 'PLSC'))), multiply(protected_div(add(protected_div('INC', 'FOC'), subtract('FTC', 'PHC')), square('PTC')), protected_sqrt(subtract('FC2', multiply('FOC', 'FTC')))))
Tree 1:
subtract('PIP1', protected_sqrt(add(multiply('FC11', subtract('FC11', minimum('INL2', 'FC11'))), multiply('INC1', 'PLSC1'))))

Gen: 11
Individual:
Tree 0:
maximum('INL', multiply(protected_div('FC2', maximum(add(protected_sqrt('FC2'), multiply('FC2', 'FC1')), protected_sqrt(protected_sqrt('FC2')))), add('FC2', 'FC2')))
Tree 1:
subtract('PIP1', protected_sqrt(add(multiply('FC11', subtract('FC11', minimum('INL2', 'PIP1'))), multiply('INC1', 'PLSC1'))))

Gen: 12
Individual:
Tree 0:
maximum(protected_sqrt(add(subtract(minimum('FTC', 'FC2'), 'PHC'), add(minimum('FTC', add('FC2', 'FC2')), 'PLSC'))), multiply(protected_div(add(protected_div('INC', 'FOC'), subtract('FTC', 'PHC')), square(protected_div('FC2', square('PTC')))), 'PHC'))
Tree 1:
subtract('PIP1', protected_sqrt(add(multiply('FC11', 'FC11'), multiply('INC1', 'PLSC1'))))

Gen: 13
Individual:
Tree 0:
maximum('INL', multiply(protected_div('FC2', maximum(add(protected_sqrt('FC2'), multiply('FC2', 'FC1')), protected_sqrt(protected_sqrt('FC2')))), add('FC2', 'FC2')))
Tree 1:
multiply('INC1', add('PIP1', 'INL2'))

Gen: 14
Individual:
Tree 0:
maximum('INL', multiply(protected_div('FC2', maximum(add(protected_sqrt('FC2'), multiply('FTC', 'FC1')), protected_sqrt(protected_sqrt('FC2')))), add('FC2', 'FC2')))
Tree 1:
protected_div(subtract(protected_div('FTC', 'FC11'), add('PHC1', 'FOC2')), square('FC11'))

Gen: 15
Individual:
Tree 0:
maximum('INL', multiply(protected_div('FC2', maximum(add(protected_sqrt('FC2'), multiply('FTC', 'FC1')), protected_sqrt(protected_sqrt('FC2')))), add('FC2', 'FC2')))
Tree 1:
subtract('PIP1', protected_sqrt(add(multiply('FC11', 'FC11'), multiply('INC1', 'PLSC1'))))

Gen: 16
Individual:
Tree 0:
maximum(protected_sqrt(add(subtract(minimum(minimum('FTC', 'FC2'), 'FC2'), maximum('PHC', 'INL')), add(minimum('FTC', 'INC'), 'PLSC'))), 'FC2')
Tree 1:
subtract(subtract(protected_div('INL2', 'FC11'), protected_div('FTC', 'FTC')), protected_sqrt(protected_div('PLSC2', 'INL2')))

Gen: 17
Individual:
Tree 0:
maximum(protected_sqrt(add(subtract(minimum(minimum('FTC', 'FC2'), 'FC2'), maximum('PHC', 'INL')), add(minimum('FTC', 'INC'), 'PLSC'))), 'FC2')
Tree 1:
multiply(protected_div('FOC2', subtract('FOC2', add('PHC2', 'INC2'))), subtract(protected_div(protected_div('PIP2', protected_div('FC12', maximum('PIP1', 'FC21'))), protected_sqrt('FC21')), minimum(minimum('INL2', 'INL2'), protected_div('FC11', 'INL1'))))

Gen: 18
Individual:
Tree 0:
maximum(protected_sqrt(add(subtract(minimum(minimum('FTC', 'FC2'), 'FC2'), 'PHC'), add(minimum('FTC', 'INL'), 'PLSC'))), 'FC2')
Tree 1:
subtract('PIP1', protected_sqrt(add(multiply('FC11', 'FC11'), multiply(subtract('FOC2', add('PHC2', protected_div('FC21', 'FC11'))), 'PLSC1'))))

Gen: 19
Individual:
Tree 0:
maximum(protected_sqrt(add(subtract(minimum(minimum('FTC', 'FC2'), 'FC2'), maximum('PHC', 'INL')), add(minimum('FTC', 'INC'), 'PLSC'))), 'FC2')
Tree 1:
protected_div(subtract(protected_div(subtract(add(minimum('INL2', protected_div('FTC', 'FTC')), 'FC11'), add('INC2', 'INC1')), 'FC11'), add('PHC1', 'INC2')), protected_sqrt('PTC'))

Gen: 20
Individual:
Tree 0:
maximum(protected_sqrt(add(subtract(minimum(minimum('FTC', 'FC2'), 'FC2'), maximum('PHC', 'INL')), add(minimum('FTC', 'INC'), 'PLSC'))), 'FC2')
Tree 1:
protected_div(subtract(protected_div(subtract(add(minimum('INL2', protected_div('FTC', 'FTC')), 'FC11'), add('INC2', 'INC1')), 'FC11'), add('PHC1', 'INC2')), protected_sqrt('PTC'))

Gen: 21
Individual:
Tree 0:
maximum(protected_sqrt(add(subtract(minimum(minimum('FTC', 'FC2'), 'FC2'), 'PHC'), add(minimum('FTC', 'INL'), 'PLSC'))), 'FC2')
Tree 1:
subtract('PIP1', protected_sqrt(add(multiply('FC11', 'FC21'), multiply('INC1', 'PLSC1'))))

Gen: 22
Individual:
Tree 0:
maximum(protected_sqrt(add(subtract(minimum(minimum('FTC', 'FC2'), 'FC2'), 'PHC'), subtract(maximum('PHC', 'INL'), 'PHC'))), subtract(minimum('FTC', 'FC2'), 'PHC'))
Tree 1:
subtract('PIP1', protected_sqrt(add(multiply('PIP2', 'INL2'), 'PLSC1')))

Gen: 23
Individual:
Tree 0:
maximum(protected_sqrt(add(subtract(minimum(minimum('FTC', 'FC2'), 'FOC'), 'PHC'), add(minimum('FTC', 'INC'), 'PLSC'))), 'FC2')
Tree 1:
subtract('INL1', 'INL2')

Gen: 24
Individual:
Tree 0:
maximum(protected_sqrt(minimum('FTC', 'FC2')), multiply(protected_div(add(protected_div('INC', 'FOC'), 'FTC'), protected_div(add('PTC', multiply('PTC', 'PIP')), add('PLSC', 'PTC'))), protected_sqrt(subtract('FOC', multiply('FOC', 'FTC')))))
Tree 1:
multiply(protected_div('FOC2', subtract('INL2', add('PHC2', minimum(multiply('INC1', 'PHC1'), 'INL2')))), 'INL2')

Gen: 25
Individual:
Tree 0:
maximum(protected_sqrt(add(subtract(minimum(minimum('FTC', 'FC2'), 'FC2'), 'PHC'), add(subtract(minimum('PTC', subtract('FOC', 'FOC')), 'PHC'), add(minimum('FTC', 'INL'), square('PTC'))))), 'INL')
Tree 1:
subtract('INL1', add(minimum('INL2', protected_div('FC11', 'FTC')), minimum('INL2', protected_sqrt('FC11'))))

Gen: 26
Individual:
Tree 0:
maximum(add(subtract(minimum(minimum('FTC', 'FC2'), 'FC2'), 'PHC'), add(minimum('FTC', add(subtract(minimum(minimum('FTC', 'FC2'), 'FC2'), 'PHC'), add(minimum('FTC', 'INL'), 'PLSC'))), 'PLSC')), 'FC2')
Tree 1:
protected_div(subtract(protected_div(subtract(add(minimum('INL2', protected_div('FTC', 'FTC')), 'FC11'), add('INC2', subtract('INL2', protected_sqrt('FOC2')))), 'FC11'), minimum('INL1', minimum('INL2', 'INL2'))), protected_sqrt('PTC'))

Gen: 27
Individual:
Tree 0:
maximum(protected_sqrt(add(subtract(minimum(minimum('FTC', 'FC2'), 'FC2'), 'PHC'), add(subtract(minimum('PTC', subtract('PHC', 'PHC')), 'PHC'), add(minimum('FTC', 'FC2'), square('PTC'))))), 'FC2')
Tree 1:
protected_div(subtract('PTC', 'INL2'), 'FOC2')

Gen: 28
Individual:
Tree 0:
maximum(add(subtract(minimum(minimum('FTC', 'FC2'), 'FC2'), 'PHC'), add(minimum('FTC', add(subtract(minimum(minimum('FTC', 'FC2'), 'FC2'), 'PHC'), add('INC', 'PLSC'))), 'PLSC')), 'FC2')
Tree 1:
subtract('INL1', add(minimum(protected_sqrt('INL2'), protected_div('FC11', 'FTC')), minimum('INL2', protected_sqrt('FC11'))))

Gen: 29
Individual:
Tree 0:
maximum(protected_sqrt(add(subtract(minimum(minimum('FTC', 'FC2'), 'FC2'), 'PHC'), add(subtract(minimum('PTC', 'FC2'), 'PHC'), minimum('FTC', 'FC2')))), 'INL')
Tree 1:
protected_div(subtract(protected_div(add(protected_sqrt(add('INL2', 'INL2')), multiply('INC1', 'PLSC1')), multiply('INC2', 'PLSC1')), add(protected_div('FC21', 'FC11'), 'INC2')), 'FTC')

Gen: 30
Individual:
Tree 0:
maximum(add(subtract(minimum(minimum('FTC', 'FC2'), 'FC2'), 'PHC'), add(minimum('FTC', add(subtract(minimum(minimum('FTC', 'FC2'), 'FC2'), 'PHC'), add('INC', 'PLSC'))), 'PLSC')), 'FC2')
Tree 1:
subtract('INL1', add(minimum(protected_sqrt('INL2'), protected_div('FC11', 'FTC')), minimum(minimum(subtract(protected_div(subtract('INC2', 'PTC'), 'PHC2'), subtract('PHC2', 'PHC2')), protected_sqrt('PHC1')), protected_sqrt('FC11'))))

Gen: 31
Individual:
Tree 0:
maximum(protected_sqrt(add(subtract(minimum(minimum('FTC', 'FC2'), subtract(minimum('FOC', 'FC2'), 'PHC')), 'PHC'), add(minimum('FTC', 'INC'), 'PLSC'))), 'FC2')
Tree 1:
subtract('INL1', add(minimum('INL2', protected_div(add('PHC2', minimum(multiply('INC1', 'PHC1'), 'INL2')), 'INL2')), minimum('INL2', protected_sqrt('FC11'))))

Gen: 32
Individual:
Tree 0:
maximum(add(subtract(minimum(minimum('FTC', 'FC2'), 'FC2'), 'PHC'), add(minimum('FTC', add(subtract(minimum(minimum('FTC', 'FC2'), 'FC2'), 'PHC'), add(minimum('FTC', 'INL'), 'PLSC'))), 'FTC')), 'PHC')
Tree 1:
subtract('INL1', add(add(minimum(protected_div('PIP2', 'PIP2'), add('PHC1', 'INL2')), minimum(add('PIP2', 'INL2'), add('PHC1', 'PTC'))), 'INL1'))

Gen: 33
Individual:
Tree 0:
maximum(protected_sqrt(add(subtract(minimum(minimum('FTC', 'FC2'), subtract(minimum(minimum('FTC', 'FC2'), 'PHC'), minimum('FTC', 'FC2'))), 'PHC'), add(subtract(minimum('PTC', 'FC2'), 'PHC'), add(minimum('FTC', 'FTC'), square('PTC'))))), 'INL')
Tree 1:
subtract(protected_div(subtract('INL2', 'PTC'), 'FC11'), 'INC1')

Gen: 34
Individual:
Tree 0:
maximum(protected_sqrt(add(subtract(minimum(minimum('FTC', 'FC2'), protected_div(add(protected_div('INC', 'FOC'), subtract('FTC', 'PHC')), square('PTC'))), 'PHC'), subtract(subtract('FOC', 'FTC'), add(minimum('FTC', 'INL'), 'PLSC')))), 'FC2')
Tree 1:
subtract('INL1', add(minimum('INL2', protected_sqrt(add(protected_sqrt(protected_sqrt('FC21')), multiply('INC1', 'PLSC1')))), minimum('FOC2', protected_sqrt('FC11'))))

Gen: 35
Individual:
Tree 0:
maximum(subtract(minimum(minimum('FTC', 'FC2'), 'FC2'), maximum(protected_div('FTC', maximum(subtract('FOC', 'PTC'), 'FOC')), maximum(add('FC1', minimum('PTC', 'PLSC')), multiply('PIP', maximum('PHC', 'FTC'))))), minimum('FTC', 'INL'))
Tree 1:
subtract('INL1', add(protected_div(subtract(add(minimum('INL2', protected_div('FTC', 'FTC')), 'FC11'), add('INC2', subtract('INL2', protected_sqrt('FOC2')))), 'FC11'), minimum('FC22', protected_sqrt('FC11'))))

Gen: 36
Individual:
Tree 0:
maximum(add(subtract(minimum(minimum('FTC', 'FC2'), 'FC2'), 'PHC'), add(minimum('FTC', add(subtract(minimum(minimum('FTC', 'FC2'), 'FC2'), 'PHC'), add(minimum('FTC', 'INL'), 'PLSC'))), 'PLSC')), 'PHC')
Tree 1:
subtract('INL1', minimum('INL2', protected_sqrt('FC11')))

Gen: 37
Individual:
Tree 0:
maximum(protected_sqrt(add(subtract(minimum(minimum('FTC', 'FC2'), protected_div(add(protected_div('INC', 'PLSC'), subtract('FTC', 'PHC')), square('PTC'))), 'PHC'), subtract(subtract('FOC', 'FTC'), 'FTC'))), 'FC2')
Tree 1:
subtract('INL1', add(add(minimum(protected_div(subtract('INL2', 'PTC'), 'PIP2'), add('PHC1', 'INL2')), 'PTC'), 'INL1'))

Gen: 38
Individual:
Tree 0:
maximum(add(subtract(minimum(minimum('FTC', 'FC2'), maximum('PHC', multiply(square('PLSC'), subtract('FOC', 'FTC')))), 'FTC'), add(minimum('FTC', 'INL'), 'FTC')), 'FC2')
Tree 1:
protected_div(subtract('INL2', add(subtract(add(minimum('INL2', protected_div('FOC2', 'PIP2')), 'FC11'), 'PTC'), minimum(multiply('INL1', 'FOC2'), multiply(maximum('INL2', subtract('INL1', 'FC11')), 'PTC')))), square(subtract('PHC1', 'PIP2')))

Gen: 39
Individual:
Tree 0:
maximum(add(subtract(minimum(minimum('FTC', 'FC2'), 'FC2'), maximum('FC1', 'PIP')), add(minimum('FTC', add('FTC', add(minimum('FTC', 'INL'), 'PLSC'))), minimum(add(minimum(minimum('FOC', 'PLSC'), 'FC2'), add('PLSC', 'FC1')), protected_div(add(protected_div('INC', 'FOC'), subtract('FTC', 'PHC')), square('PTC'))))), 'FC2')
Tree 1:
subtract('INL1', add(minimum('PTC', protected_sqrt(protected_sqrt(subtract('FC21', 'FC22')))), minimum('FOC2', protected_sqrt('FC11'))))

Gen: 40
Individual:
Tree 0:
maximum(add(subtract(minimum(minimum('FTC', 'FC2'), 'FC2'), 'FTC'), add(minimum(minimum('INL', protected_div(add(protected_div('INC', 'FOC'), subtract('FTC', 'PHC')), square('PTC'))), 'INL'), 'PLSC')), 'FC2')
Tree 1:
subtract('INL1', add(minimum('PTC', protected_div(add(subtract('INL2', add(multiply('INL2', 'INL2'), 'FOC2')), minimum('PLSC2', 'INL2')), 'INL2')), minimum('INC2', protected_sqrt('FC11'))))

Gen: 41
Individual:
Tree 0:
maximum(add(subtract(minimum(minimum('FTC', 'FC2'), 'FC2'), 'PHC'), add(minimum('FTC', add(subtract(minimum(minimum('FTC', 'FC2'), 'FC2'), 'PHC'), add(minimum('FTC', 'INL'), 'PLSC'))), 'PLSC')), 'PHC')
Tree 1:
subtract(protected_div(minimum(minimum(protected_div(add(minimum('INL2', 'FC11'), 'PHC1'), 'PIP2'), 'PLSC1'), minimum('INL2', protected_sqrt('PLSC1'))), 'INL2'), 'FC11')

Gen: 42
Individual:
Tree 0:
maximum(add(subtract(minimum(minimum('FTC', 'FC2'), 'FC2'), 'PHC'), add(minimum('FTC', 'FC2'), 'PTC')), 'FC2')
Tree 1:
protected_div(subtract(protected_div(subtract(add(minimum('INL2', protected_div(protected_div('FC21', 'INL2'), 'FTC')), 'FC11'), add('INC2', 'INC1')), maximum(square(multiply(add(add('FTC', 'INC1'), multiply('PIP2', 'FC11')), add(protected_sqrt('PIP1'), multiply('PIP2', 'FOC1')))), subtract(multiply('INL1', 'FC12'), 'FC11'))), minimum('INL1', minimum('FTC', 'INL2'))), protected_sqrt('PTC'))

Gen: 43
Individual:
Tree 0:
maximum(add(subtract(minimum(minimum('FTC', 'FC2'), 'FC2'), 'PHC'), 'FC2'), 'FC2')
Tree 1:
protected_div(subtract(protected_div(add(minimum('INL2', 'FC11'), 'PHC1'), 'PIP2'), add('FC21', minimum(multiply('FTC', 'FC11'), 'FOC2'))), protected_div('FOC2', 'PIP2'))

Gen: 44
Individual:
Tree 0:
maximum(protected_sqrt(add(subtract(minimum(minimum('FTC', 'FC2'), 'FC2'), multiply(square('FC2'), multiply('PHC', 'PIP'))), add(subtract(minimum('PTC', 'FC2'), 'FTC'), add(minimum('FTC', 'FC2'), square('PTC'))))), 'INL')
Tree 1:
subtract('INL1', add(minimum('INL2', protected_div(add('PHC2', minimum(multiply('INL2', 'INL2'), 'FC11')), minimum('INL2', multiply(maximum('INL2', 'INL2'), 'PTC')))), minimum('INL2', protected_sqrt(add('INL2', 'FC11')))))

Gen: 45
Individual:
Tree 0:
maximum(add(subtract(minimum(minimum('FTC', 'FC2'), 'FC2'), 'PHC'), add(minimum('FC2', add(subtract(minimum(minimum('FTC', 'FC2'), 'FC2'), 'FC2'), add(minimum('FTC', 'INL'), 'PLSC'))), 'PLSC')), 'PHC')
Tree 1:
protected_div(subtract(protected_div(add(protected_sqrt(add('FTC', 'INL2')), multiply('INC1', 'PLSC1')), multiply('INC2', subtract('INL2', protected_sqrt(subtract(square('FTC'), maximum('PHC2', 'PIP2')))))), add(protected_div('FC21', 'FTC'), 'INC2')), 'FTC')

Gen: 46
Individual:
Tree 0:
maximum(add(subtract(minimum(minimum('FTC', 'FC2'), 'FC2'), 'PHC'), add(minimum('FTC', 'PHC'), 'PTC')), 'FC2')
Tree 1:
subtract('PTC', minimum('INL2', protected_sqrt('FC11')))

Gen: 47
Individual:
Tree 0:
maximum(add(subtract(minimum(minimum('FTC', 'FC2'), 'FC2'), maximum('FC1', 'PIP')), add(minimum('FTC', add('FTC', add(minimum('FTC', 'INL'), 'PLSC'))), minimum(add(minimum(minimum('FOC', 'PLSC'), 'FC2'), add('PLSC', 'FC1')), protected_div(add(protected_div('INC', 'FOC'), subtract('FTC', 'PHC')), square('PTC'))))), 'FC2')
Tree 1:
subtract('INL1', minimum('INL2', protected_sqrt(maximum(minimum('PIP2', 'INL2'), subtract(subtract('PIP2', 'FTC'), subtract('FOC1', 'PIP2'))))))

Gen: 48
Individual:
Tree 0:
maximum(add(subtract(minimum(minimum('FTC', 'FC2'), 'FC2'), 'FTC'), add(minimum('FTC', add('FTC', 'PLSC')), 'PLSC')), 'FC2')
Tree 1:
subtract('INL1', add(protected_div('INL2', subtract('INL2', multiply('INL1', 'FOC2'))), minimum('INL2', protected_div('FOC2', subtract('FOC2', 'FTC')))))

Gen: 49
Individual:
Tree 0:
maximum(protected_sqrt(add(subtract(minimum(minimum('FTC', 'FC2'), 'FC2'), minimum('FOC', 'PLSC')), add(minimum(add(minimum(minimum('FTC', 'FC2'), square('PTC')), 'PLSC'), 'FC2'), add(minimum('FTC', 'INL'), square('PTC'))))), 'INL')
Tree 1:
subtract('INL1', add(protected_div('INL2', subtract('INL2', 'INL2')), minimum('INL2', protected_div('FOC2', subtract('FOC2', add(minimum('INL2', protected_div('FOC2', 'PIP2')), protected_sqrt('FC11')))))))

Gen: 50
Individual:
Tree 0:
maximum(protected_sqrt(add(subtract(minimum(minimum('FTC', 'FC2'), 'FC2'), 'PLSC'), add(subtract(minimum('PTC', 'FC2'), minimum('FTC', 'FC2')), add(minimum('FTC', 'INL'), square('PTC'))))), 'INL')
Tree 1:
subtract('INL1', add(protected_div('INL2', subtract(protected_div(protected_sqrt('PIP1'), protected_sqrt('FTC')), multiply('INL1', 'FOC2'))), minimum('INL2', protected_div('FOC2', subtract('PTC', 'FTC')))))
