Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
minimum(maximum(protected_sqrt('FOC1'), protected_div('FTC', 'FOC2')), 'FOC2')

Gen: 1
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
minimum(maximum(protected_sqrt('FOC1'), protected_div('FTC', 'FOC2')), 'FOC2')

Gen: 2
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
minimum(square(minimum('INC2', 'INL1')), 'FOC2')

Gen: 3
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
protected_div(maximum('FC11', 'FTC'), square('INL1'))

Gen: 4
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
maximum('PLSC1', protected_div(subtract(multiply('INC1', 'FC21'), square('FC11')), protected_sqrt('FC11')))

Gen: 5
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(minimum(protected_div(minimum(subtract('FOC1', 'INL2'), multiply('FOC1', 'INL1')), protected_sqrt(protected_div('FC12', 'PLSC2'))), maximum(multiply(add('FOC2', 'PHC1'), protected_sqrt('INL1')), square(multiply('PLSC2', 'FOC1')))), protected_div(add('INC2', multiply(subtract('INC2', 'FC11'), protected_div('INL2', 'FOC2'))), protected_sqrt(multiply(protected_div('PIP1', 'FC11'), subtract(square(square('PLSC2')), 'INC1')))))

Gen: 6
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('FOC2', 'PHC2')

Gen: 7
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FC2'))
Tree 1:
subtract('FC11', 'FC12')

Gen: 8
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
subtract(protected_div('INL2', 'FOC2'), 'INC2')

Gen: 9
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('FOC1', 'PLSC2')

Gen: 10
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
maximum(minimum(subtract('PLSC1', maximum('FOC1', 'PHC2')), protected_sqrt(add(multiply('FC12', protected_div('INL1', 'FC22')), 'FOC1'))), protected_div(subtract(multiply('INC1', 'FC21'), square('FOC1')), protected_sqrt(minimum('PTC', 'INL2'))))

Gen: 11
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('PTC', square('PHC1'))

Gen: 12
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('PLSC1', 'FOC1')

Gen: 13
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('PLSC1', 'FOC1')

Gen: 14
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('PTC', protected_div(square('FOC1'), protected_sqrt('PLSC1')))

Gen: 15
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('PLSC1', 'FOC1')

Gen: 16
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
subtract('FTC', 'INL2')

Gen: 17
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('PLSC1', add(maximum('PTC', 'FOC1'), subtract('INL1', 'PLSC1')))

Gen: 18
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
subtract(protected_div('FC11', 'FOC2'), 'FOC2')

Gen: 19
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
multiply(subtract(protected_sqrt(subtract('PLSC2', 'PLSC1')), 'PLSC2'), 'PHC1')

Gen: 20
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div('FOC1', 'FTC'), 'FC12')

Gen: 21
Individual:
Tree 0:
subtract('FC2', minimum('INL', 'FC2'))
Tree 1:
subtract('PLSC1', add(subtract('FOC2', 'PLSC1'), subtract('PHC2', 'PLSC1')))

Gen: 22
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div('INL2', subtract('PHC2', subtract(protected_div('FOC2', subtract('FTC', 'PLSC1')), 'FC12'))), 'FC12')

Gen: 23
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('PLSC1', add(protected_div('FOC2', subtract(protected_div('FC12', 'FC12'), 'PLSC1')), protected_sqrt(subtract('FC12', 'PHC1'))))

Gen: 24
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('PLSC1', add(maximum(protected_sqrt(maximum(square(minimum('FOC1', 'PLSC1')), square('FOC1'))), 'PHC1'), subtract('PHC2', 'PLSC1')))

Gen: 25
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('PLSC1', add(protected_div('FOC1', subtract(protected_sqrt(subtract('PHC2', subtract(add('INL2', 'FC22'), multiply('FC22', 'FOC1')))), 'INL1')), 'FOC1'))

Gen: 26
Individual:
Tree 0:
subtract('FC2', minimum(protected_div(maximum(protected_div('INL', 'FC2'), multiply('INC', 'PIP')), add(protected_sqrt('PTC'), square('PLSC'))), 'FOC'))
Tree 1:
subtract('PLSC1', multiply(add('PTC', 'FOC2'), multiply(protected_sqrt('INC2'), protected_sqrt(protected_sqrt(subtract(subtract('FC21', 'INL2'), protected_sqrt('PLSC2')))))))

Gen: 27
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('PLSC1', add(protected_div('FOC1', subtract('PHC2', subtract('INL1', 'PLSC2'))), 'FOC1'))

Gen: 28
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('INL', add(protected_sqrt('PTC'), square('PLSC'))), 'FOC'))
Tree 1:
subtract(protected_div('FOC1', subtract('PHC2', 'INL1')), protected_div('FOC1', subtract(subtract(protected_div('FC12', protected_sqrt('INL2')), 'FC12'), subtract('PTC', square('FOC2')))))

Gen: 29
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('INL', add(protected_sqrt('PTC'), square(maximum(square('FC2'), multiply('INC', 'PLSC'))))), 'FOC'))
Tree 1:
subtract(protected_div(subtract('FOC1', 'PLSC1'), subtract('PHC2', subtract('PTC', square('PTC')))), 'FC12')

Gen: 30
Individual:
Tree 0:
subtract('FC2', minimum(protected_div(maximum(protected_div('INL', 'FC2'), 'INL'), add(protected_sqrt('PTC'), square('INL'))), 'FOC'))
Tree 1:
subtract(subtract('PTC', square('PHC1')), add(protected_div('FOC1', subtract('FC22', multiply('PIP2', 'PLSC1'))), 'FOC1'))

Gen: 31
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('INL', add(protected_sqrt('PTC'), square(maximum(square('FC2'), multiply('INC', 'PLSC'))))), 'FOC'))
Tree 1:
subtract('PLSC1', add(subtract('FOC1', 'PLSC1'), 'FOC1'))

Gen: 32
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('INL', add(protected_sqrt('PTC'), square('PLSC'))), multiply(maximum('PHC', 'INC'), subtract('FC2', 'PLSC'))))
Tree 1:
subtract('PLSC1', add(protected_div('FOC1', 'PHC1'), 'FOC1'))

Gen: 33
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('INL', add(protected_sqrt('PTC'), square(maximum(square('FC2'), multiply('INC', 'PLSC'))))), 'FOC'))
Tree 1:
subtract('PLSC1', add(subtract('FOC1', 'PLSC1'), 'FOC1'))

Gen: 34
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('INL', add(protected_sqrt('PTC'), square(maximum('PLSC', multiply('INC', 'PLSC'))))), 'FOC'))
Tree 1:
subtract(protected_div('FOC1', multiply(protected_div('FOC1', multiply('PHC1', 'PLSC1')), 'INL1')), add('PLSC2', 'FOC2'))

Gen: 35
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('INL', add(protected_sqrt('PTC'), square('PTC'))), 'FOC'))
Tree 1:
subtract('PLSC1', add(protected_div('FOC1', protected_div('FOC2', subtract('PHC2', subtract('PLSC2', square('PHC1'))))), 'FOC1'))

Gen: 36
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('INL', add(protected_sqrt('PTC'), square('FC2'))), 'FOC'))
Tree 1:
subtract('PLSC1', add(add(protected_div('FOC2', protected_sqrt(subtract('PHC2', subtract('PHC2', square('FOC1'))))), 'FOC1'), 'INL2'))

Gen: 37
Individual:
Tree 0:
subtract('FC2', protected_div('INL', add(protected_sqrt('PTC'), minimum(protected_div('INL', add(protected_sqrt('PTC'), 'PLSC')), 'FOC'))))
Tree 1:
subtract('PLSC1', add(protected_div('FOC1', 'PHC1'), 'FOC1'))

Gen: 38
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('INL', add(protected_sqrt('PTC'), square('PLSC'))), multiply('PTC', subtract('FC2', 'PTC'))))
Tree 1:
subtract('PLSC1', add(protected_div('FOC1', subtract(protected_sqrt(maximum(add('PHC1', 'PLSC2'), 'PIP1')), 'INL1')), 'FOC1'))

Gen: 39
Individual:
Tree 0:
subtract('FC2', protected_div('INL', add(protected_sqrt('PTC'), minimum(protected_div('INL', add(protected_sqrt('PTC'), 'PLSC')), 'FOC'))))
Tree 1:
subtract('PLSC1', add(protected_div('FOC1', 'PHC1'), 'FOC1'))

Gen: 40
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('INL', add(protected_sqrt('PTC'), square(minimum(multiply(square('PHC'), add('INL', 'INL')), maximum('PTC', protected_div('FTC', 'PHC')))))), 'FOC'))
Tree 1:
subtract('PLSC1', add(protected_div('FOC2', protected_sqrt(add('FOC1', 'FOC1'))), 'FOC1'))

Gen: 41
Individual:
Tree 0:
subtract('FC2', protected_div('INL', add(protected_sqrt('PTC'), minimum(protected_div('INL', add(protected_sqrt('PTC'), 'PLSC')), 'FOC'))))
Tree 1:
subtract('PLSC1', add(protected_div('FOC1', 'PHC1'), 'FOC1'))

Gen: 42
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('INL', add(protected_sqrt('PTC'), square(maximum(square('FC2'), multiply('INC', 'PLSC'))))), 'FOC'))
Tree 1:
subtract('PLSC1', add(add(protected_div('FOC2', protected_sqrt(subtract('PHC2', square(protected_sqrt('PIP1'))))), 'FOC1'), 'INL2'))

Gen: 43
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('INL', add(protected_sqrt('PTC'), protected_div(minimum('FC1', 'INL'), square('FC1')))), 'FOC'))
Tree 1:
subtract('PLSC1', add('FOC2', 'INL2'))

Gen: 44
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('INL', add(protected_sqrt(protected_sqrt('PTC')), square('FC2'))), 'FOC'))
Tree 1:
subtract('PLSC1', add(protected_div('FOC2', protected_div('FOC1', protected_sqrt('PIP2'))), 'FOC1'))

Gen: 45
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('INL', add(protected_sqrt(protected_sqrt(protected_sqrt('PTC'))), 'PIP')), 'PTC'))
Tree 1:
subtract('PLSC1', add(square('PLSC1'), 'FOC1'))

Gen: 46
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('INL', add(protected_sqrt('PTC'), square(maximum('INC', multiply('INC', 'FC2'))))), 'FOC'))
Tree 1:
subtract('PLSC1', add(protected_div('FOC2', protected_sqrt('PLSC1')), 'FOC1'))

Gen: 47
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('INL', add(protected_sqrt('PTC'), 'FC2')), add(protected_sqrt('PTC'), square('FOC'))))
Tree 1:
subtract('PLSC1', add('PHC1', add(protected_div('FOC1', square(minimum('INL1', protected_sqrt('PIP1')))), 'FOC1')))

Gen: 48
Individual:
Tree 0:
subtract('FC2', protected_div('INL', add(protected_sqrt('PTC'), minimum('INL', add(protected_sqrt('PTC'), maximum(protected_div('INL', 'FC2'), 'FC2'))))))
Tree 1:
subtract('PLSC1', add(protected_div('FOC2', protected_sqrt(add(add('PLSC1', 'FOC1'), protected_sqrt(minimum('INL1', 'FOC2'))))), square(protected_div(maximum('PHC1', 'FC12'), protected_div('PHC2', 'PLSC2')))))

Gen: 49
Individual:
Tree 0:
subtract('FC2', protected_div('INL', add(protected_sqrt('PTC'), minimum(subtract('FC2', 'PLSC'), 'FOC'))))
Tree 1:
subtract('PLSC1', add(add(protected_div('FOC2', square(minimum('PIP2', 'PHC1'))), 'PLSC1'), add('PLSC1', 'FOC1')))

Gen: 50
Individual:
Tree 0:
subtract('FC2', protected_div('INL', add(protected_sqrt('PTC'), minimum('INL', add(maximum('FC2', 'PIP'), maximum(protected_div('INL', 'FC2'), 'FC2'))))))
Tree 1:
subtract('PLSC1', add(protected_div('FOC2', protected_sqrt(add(protected_sqrt('PLSC1'), protected_sqrt(protected_div('FOC1', 'PTC'))))), minimum('FOC1', 'FOC2')))
