Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', 'PHC')
Tree 1:
maximum(subtract(add(protected_div('PLSC2', 'FC22'), add('FTC', 'PHC2')), minimum(subtract('INL2', 'PIP1'), multiply('FTC', 'FTC'))), protected_sqrt(protected_div(multiply('PIP1', 'PIP1'), maximum('PTC', 'FTC'))))

Gen: 1
Individual:
Tree 0:
subtract(protected_sqrt(minimum(minimum(subtract('FTC', 'FC2'), square('INC')), maximum(add('FTC', 'PHC'), protected_div('INL', 'FOC')))), protected_sqrt(square(add(multiply('FOC', 'PHC'), subtract('INC', 'FOC')))))
Tree 1:
square(square(minimum(multiply(protected_div('FC11', 'FC11'), maximum('FOC2', 'INL2')), subtract(maximum('FOC1', 'PLSC1'), maximum('FTC', 'FC11')))))

Gen: 2
Individual:
Tree 0:
subtract(protected_sqrt(minimum(minimum(subtract('FTC', 'FC2'), square('INC')), maximum(add('FTC', 'PHC'), protected_div('INL', 'FOC')))), protected_sqrt(square(add(multiply('FOC', 'PHC'), subtract('INC', 'FOC')))))
Tree 1:
multiply(subtract(protected_div('INL2', 'INC2'), protected_div('PLSC2', 'INL1')), subtract(protected_div('INL1', 'FC12'), multiply('FC11', maximum('FTC', 'FC11'))))

Gen: 3
Individual:
Tree 0:
subtract(protected_sqrt(minimum(minimum(subtract('FTC', 'FC2'), square('INC')), maximum(add('FTC', 'PHC'), protected_div('INL', 'FOC')))), protected_sqrt(square(add(multiply('FOC', 'PHC'), subtract('INC', 'FOC')))))
Tree 1:
protected_div(subtract(minimum('INC1', 'FC22'), add('FC22', 'INL2')), multiply(protected_sqrt('PTC'), protected_sqrt('FOC2')))

Gen: 4
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('PHC1', protected_div('PIP1', 'FOC2'))

Gen: 5
Individual:
Tree 0:
subtract(protected_sqrt(minimum(minimum(subtract('FTC', 'FC2'), square('INC')), maximum('FC2', protected_div(multiply('FOC', 'PHC'), 'FOC')))), protected_sqrt(square(add(multiply('FOC', 'PHC'), subtract('INC', 'FOC')))))
Tree 1:
subtract('PHC1', 'INL2')

Gen: 6
Individual:
Tree 0:
minimum(subtract('FC2', 'INL'), maximum('FC1', add('PTC', 'FC1')))
Tree 1:
subtract(protected_div('FOC2', 'FC21'), multiply('PIP1', 'PHC1'))

Gen: 7
Individual:
Tree 0:
subtract('FC2', protected_div(square(maximum(protected_div('INL', 'FC2'), 'PHC')), protected_sqrt('PLSC')))
Tree 1:
subtract(protected_div('FOC2', 'FC21'), multiply('INL2', 'PHC1'))

Gen: 8
Individual:
Tree 0:
subtract('FC2', protected_div(square('INL'), protected_sqrt('PLSC')))
Tree 1:
minimum('INC2', subtract(protected_div(protected_sqrt('FC11'), square('INL2')), 'INL1'))

Gen: 9
Individual:
Tree 0:
subtract('FC2', protected_div(square('INL'), protected_sqrt('PLSC')))
Tree 1:
minimum('INC2', subtract(protected_div(protected_sqrt('FC11'), square('INL2')), 'INL1'))

Gen: 10
Individual:
Tree 0:
subtract('FC2', protected_div(square(maximum('INL', protected_div('INL', 'FC1'))), protected_sqrt('PLSC')))
Tree 1:
minimum(subtract(protected_sqrt('FOC2'), subtract('PIP2', 'FC22')), 'PLSC2')

Gen: 11
Individual:
Tree 0:
subtract('FC2', protected_div(square(maximum('INL', protected_div(maximum(add('PTC', 'PHC'), protected_div('INL', 'FOC')), 'FC1'))), protected_sqrt('PLSC')))
Tree 1:
subtract('PHC1', 'INL2')

Gen: 12
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt('PLSC')))
Tree 1:
subtract(protected_div('FOC2', 'FC12'), multiply(protected_div('INL2', multiply(protected_sqrt('PTC'), protected_div(multiply('PTC', 'FC11'), maximum('PHC2', 'FC21')))), 'PHC1'))

Gen: 13
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt('PLSC')))
Tree 1:
subtract(protected_div('FOC2', minimum('INL1', minimum('PIP2', 'PHC1'))), multiply('FC12', 'PHC1'))

Gen: 14
Individual:
Tree 0:
subtract('FC2', protected_div(square(maximum(protected_div(protected_div('INL', protected_sqrt('PLSC')), 'FC1'), protected_sqrt('INL'))), protected_sqrt(maximum(protected_div('INL', 'FC1'), protected_sqrt('PTC')))))
Tree 1:
subtract(protected_div('FOC2', 'FC12'), multiply(protected_div('INL2', multiply(protected_sqrt('PTC'), protected_div(multiply('PTC', 'FC11'), maximum('PHC2', 'FC21')))), 'PHC1'))

Gen: 15
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt('PLSC')))
Tree 1:
minimum(subtract(protected_sqrt('FOC2'), subtract('PHC2', protected_div('FOC2', 'FC11'))), 'PIP2')

Gen: 16
Individual:
Tree 0:
subtract('FC2', protected_div(square(maximum(protected_div(protected_div('INL', protected_sqrt('PLSC')), 'FC1'), protected_sqrt('INL'))), protected_sqrt(maximum(protected_div('INL', 'FC1'), protected_sqrt('PTC')))))
Tree 1:
subtract(protected_div('FOC2', 'FC12'), multiply(protected_div('INL2', multiply(protected_sqrt('PTC'), protected_div(multiply('PTC', 'FC11'), maximum('PHC2', 'FC21')))), 'PHC1'))

Gen: 17
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt('PLSC')))
Tree 1:
subtract(protected_div('FOC2', minimum('INL1', minimum(protected_div('PHC2', 'PLSC1'), 'PHC1'))), multiply('FC12', 'PHC1'))

Gen: 18
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt('PLSC')))
Tree 1:
subtract(protected_div('FOC2', 'PHC2'), 'FOC2')

Gen: 19
Individual:
Tree 0:
subtract('FC2', protected_div(square(maximum(protected_div(protected_div('INL', protected_sqrt('PLSC')), 'FC1'), protected_sqrt('INL'))), protected_sqrt(maximum(protected_div('INL', 'FC1'), protected_sqrt(square(maximum('INL', protected_div('INL', 'FC1'))))))))
Tree 1:
subtract('PHC1', 'FOC2')

Gen: 20
Individual:
Tree 0:
subtract('FC2', protected_div(square(maximum(protected_div(protected_div('INL', protected_sqrt(protected_sqrt('PLSC'))), protected_sqrt('PLSC')), protected_sqrt('INL'))), protected_sqrt('FTC')))
Tree 1:
subtract('PHC1', 'FOC2')

Gen: 21
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt('PLSC')))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add('PLSC1', 'PIP2'))), multiply('INL1', 'INL2'))

Gen: 22
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_sqrt('PLSC'))))
Tree 1:
subtract(protected_div('FOC2', minimum('INL1', protected_sqrt('FC11'))), multiply('FC22', subtract(square('FTC'), subtract(square(multiply('INL2', 'FOC2')), 'FOC2'))))

Gen: 23
Individual:
Tree 0:
subtract('FC2', protected_div(square(maximum(protected_div(protected_div('INL', protected_sqrt('PLSC')), 'FC1'), protected_sqrt('FC1'))), protected_sqrt(maximum(protected_div('INL', protected_div('INL', subtract('FTC', 'FC2'))), protected_sqrt('PTC')))))
Tree 1:
subtract('PHC1', 'FOC2')

Gen: 24
Individual:
Tree 0:
minimum(subtract('FC2', 'INL'), maximum(protected_div(add('FTC', 'FC2'), 'FC2'), 'FOC'))
Tree 1:
subtract(subtract(protected_sqrt(protected_sqrt('FC11')), 'FOC2'), 'FOC2')

Gen: 25
Individual:
Tree 0:
subtract('FC2', protected_div(square(maximum(maximum(protected_div(protected_div('INL', protected_sqrt('PLSC')), 'FC1'), protected_sqrt('INL')), 'PHC')), square(maximum(protected_div('INL', 'FC1'), 'PTC'))))
Tree 1:
subtract(protected_div('FOC2', minimum('INL1', minimum(protected_div('PHC2', 'PTC'), 'PHC1'))), minimum('PHC2', 'PHC1'))

Gen: 26
Individual:
Tree 0:
subtract('FC2', protected_div(square(maximum(protected_div(protected_div('INL', protected_sqrt(protected_sqrt('PHC'))), 'FC1'), protected_sqrt('INL'))), protected_sqrt(maximum(protected_div('INL', 'FC1'), protected_sqrt(square(maximum('INL', protected_div('INL', 'FC1'))))))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add(protected_sqrt(add('PLSC1', 'PIP2')), 'PIP2'))), multiply('INL1', 'INC2'))

Gen: 27
Individual:
Tree 0:
subtract('FC2', protected_div(square(maximum(protected_div(protected_div('INL', protected_sqrt(protected_sqrt('PHC'))), 'FC1'), protected_sqrt('INL'))), protected_sqrt(maximum(protected_div('INL', 'FC1'), protected_sqrt(square(maximum('INL', protected_div('INL', 'FC1'))))))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add(protected_sqrt(add('PLSC1', 'PIP2')), 'PIP2'))), multiply('INL1', 'INC2'))

Gen: 28
Individual:
Tree 0:
subtract('FC2', protected_div(square(maximum(protected_div(protected_div('INL', protected_sqrt('PLSC')), 'FC1'), protected_sqrt('FC1'))), protected_sqrt(maximum(protected_div('INL', protected_div('INL', subtract('FTC', 'FC2'))), protected_sqrt('PTC')))))
Tree 1:
subtract('PHC1', 'FOC2')

Gen: 29
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt('PLSC')))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add(protected_sqrt(add('PLSC1', 'PIP2')), 'FOC2'))), multiply('FC12', add('PHC1', 'FOC2')))

Gen: 30
Individual:
Tree 0:
subtract('FC2', protected_div(square(maximum(protected_div(protected_div('INL', protected_sqrt('PLSC')), 'INL'), protected_div(square(maximum('FOC', 'PHC')), 'PLSC'))), protected_sqrt(maximum(protected_div('INL', 'FC1'), protected_sqrt('PTC')))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add('PHC2', 'PIP2'))), 'FC11')

Gen: 31
Individual:
Tree 0:
subtract('FC2', protected_div(square(maximum(protected_div(protected_div('INL', protected_sqrt('PLSC')), 'FC1'), 'FC2')), protected_sqrt(protected_sqrt('PLSC'))))
Tree 1:
subtract(protected_div('FOC2', protected_div('FOC2', 'PHC1')), 'FC11')

Gen: 32
Individual:
Tree 0:
subtract('FC2', protected_div(square(maximum(protected_div(protected_div('INL', protected_sqrt('PLSC')), 'FC1'), protected_div(square(maximum('PLSC', 'PHC')), add(square('INC'), 'FC1')))), protected_sqrt(maximum(protected_div('PHC', 'FC1'), protected_sqrt('PLSC')))))
Tree 1:
minimum(subtract(protected_sqrt(protected_sqrt('PIP2')), 'PLSC2'), 'PIP2')

Gen: 33
Individual:
Tree 0:
subtract('FC2', protected_div(square(maximum(protected_div(protected_div('INL', protected_sqrt(protected_sqrt('PHC'))), 'FC1'), protected_sqrt('INL'))), protected_sqrt(maximum(protected_div('INL', 'FC1'), protected_div('INL', protected_sqrt('PLSC'))))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add('FOC1', 'PIP2'))), 'FC11')

Gen: 34
Individual:
Tree 0:
subtract('FC2', protected_div(square(maximum(maximum(protected_div(protected_div('INL', protected_sqrt('PLSC')), maximum(maximum('FC1', 'INC'), subtract('PHC', 'FC1'))), protected_sqrt('INL')), 'PHC')), square(maximum(protected_div('INL', 'FC1'), 'PTC'))))
Tree 1:
subtract(minimum(maximum(subtract(protected_sqrt(protected_sqrt('FC12')), 'FOC2'), protected_div('FOC2', 'FC11')), subtract('PHC1', 'FC22')), 'PIP2')

Gen: 35
Individual:
Tree 0:
subtract('FC2', protected_div(square(protected_div('INL', protected_sqrt(protected_sqrt('PLSC')))), 'INL'))
Tree 1:
subtract(protected_div('FOC2', protected_div('FOC2', 'PHC1')), 'FOC2')

Gen: 36
Individual:
Tree 0:
subtract('FC2', protected_div(square(maximum(protected_div(protected_div('INL', protected_sqrt('PLSC')), 'FC1'), protected_sqrt('INL'))), subtract(minimum(minimum('INC', 'FC2'), maximum(protected_div(protected_div('INL', protected_sqrt('PLSC')), 'FC1'), protected_sqrt('INL'))), protected_sqrt(subtract('INC', 'PTC')))))
Tree 1:
subtract(protected_div('FOC2', subtract('FOC2', 'INL2')), protected_div('FC22', multiply(subtract('PHC1', 'PLSC2'), square('FOC2'))))

Gen: 37
Individual:
Tree 0:
subtract('FC2', protected_div(square(maximum(protected_div(protected_div('INL', protected_sqrt(protected_sqrt('PLSC'))), protected_sqrt('PLSC')), protected_sqrt('PLSC'))), 'INL'))
Tree 1:
subtract(protected_div('FOC2', maximum('FOC2', 'FTC')), protected_div('FOC2', add(multiply('PHC1', 'PHC1'), multiply('FC22', subtract(protected_sqrt('FC12'), subtract(square('FOC2'), 'FOC2'))))))

Gen: 38
Individual:
Tree 0:
subtract('FC2', protected_div(square(maximum(protected_div(protected_div('INL', protected_sqrt(protected_sqrt('PHC'))), protected_sqrt('PLSC')), protected_sqrt('PLSC'))), 'INL'))
Tree 1:
subtract(protected_div('FOC1', protected_div('FOC2', 'PHC1')), 'FOC2')

Gen: 39
Individual:
Tree 0:
subtract('FC2', protected_div(square(protected_div('INL', protected_sqrt(protected_sqrt('PLSC')))), 'INL'))
Tree 1:
subtract(protected_div(protected_div('PHC1', protected_div('FOC2', subtract('FC22', 'PLSC1'))), add(multiply('PIP1', 'PIP2'), 'PIP2')), 'PHC1')

Gen: 40
Individual:
Tree 0:
subtract('FC2', protected_div(square(maximum(protected_div(protected_div('INL', protected_sqrt(protected_sqrt('PLSC'))), protected_sqrt('PLSC')), 'INL')), square(multiply(protected_div('INL', 'FC1'), multiply('FC1', 'FC2')))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add(protected_sqrt(add('FOC2', 'PIP2')), protected_div('FOC2', subtract(minimum('PIP1', 'FC22'), maximum('FC22', square('FOC2'))))))), multiply(add('PLSC1', 'PIP2'), add(minimum('FC11', minimum('PIP2', 'PHC1')), multiply(protected_div('PIP2', 'FC12'), protected_div('FC11', 'FC22')))))

Gen: 41
Individual:
Tree 0:
subtract('FC2', protected_div(square(protected_div('INL', protected_sqrt('PLSC'))), protected_sqrt(maximum(maximum('FC2', 'FC1'), 'INL'))))
Tree 1:
subtract(protected_div('FOC2', protected_div('FOC2', 'PHC1')), 'FOC2')

Gen: 42
Individual:
Tree 0:
subtract('FC2', protected_div(square(maximum(protected_div(protected_div('INL', protected_sqrt(protected_sqrt('PLSC'))), protected_sqrt('FC2')), protected_sqrt(protected_sqrt(protected_sqrt('PLSC'))))), 'FC2'))
Tree 1:
subtract(protected_div(subtract('FOC2', minimum(subtract(square(protected_sqrt('PHC1')), 'PIP2'), add(add('PTC', 'INL1'), add('PTC', 'INL2')))), 'PHC1'), 'FOC2')

Gen: 43
Individual:
Tree 0:
subtract('FC2', protected_div(square(maximum(protected_div(protected_div('INL', protected_sqrt(protected_sqrt('PHC'))), protected_sqrt('PLSC')), protected_sqrt('INL'))), protected_sqrt(maximum(protected_div('INL', 'FC1'), protected_div('INL', protected_sqrt('INL'))))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add('PIP2', protected_div('FOC2', subtract(minimum('PIP1', 'FC22'), maximum('FC22', square('FOC2'))))))), multiply(add('PLSC1', 'PIP2'), add(minimum('FC11', minimum('PIP2', 'PHC1')), multiply(protected_div('PIP2', 'FC12'), protected_div('FC11', 'FC22')))))

Gen: 44
Individual:
Tree 0:
subtract('FC2', protected_div(square(maximum(protected_div(protected_div('INL', protected_sqrt(protected_sqrt('PLSC'))), 'INL'), protected_sqrt('INL'))), 'INL'))
Tree 1:
subtract(protected_div(subtract('FOC2', minimum(subtract(square(protected_sqrt('PHC1')), 'PIP2'), add(add('PTC', 'INL1'), add('FC22', 'INL2')))), 'PHC1'), 'FOC2')

Gen: 45
Individual:
Tree 0:
subtract('FC2', protected_div(square(maximum(protected_div(protected_div('INL', protected_sqrt('PLSC')), 'FC1'), protected_div(protected_div('INL', 'INL'), protected_div('INL', protected_sqrt('PLSC'))))), 'PLSC'))
Tree 1:
subtract(protected_div('PIP1', subtract(multiply('INL1', subtract(subtract(square(multiply('PLSC2', 'FOC2')), subtract(square('FOC2'), 'FOC2')), 'INL1')), 'INL2')), 'INL1')

Gen: 46
Individual:
Tree 0:
subtract('FC2', protected_div(square(maximum(protected_div(protected_div('INL', protected_sqrt(protected_sqrt('PLSC'))), 'INL'), protected_sqrt('INL'))), 'INL'))
Tree 1:
subtract('PHC1', 'FOC2')

Gen: 47
Individual:
Tree 0:
subtract('FC2', protected_div(square(protected_div('INL', protected_sqrt(protected_sqrt('INL')))), protected_sqrt('PLSC')))
Tree 1:
subtract(protected_div('INL2', 'FC21'), 'FC12')

Gen: 48
Individual:
Tree 0:
subtract('FC2', protected_div(square(maximum(protected_div(protected_div('INL', protected_sqrt('PLSC')), 'FTC'), 'INL')), 'PLSC'))
Tree 1:
subtract(protected_div('FOC2', subtract(multiply('INL1', subtract(subtract(square('FOC2'), 'FOC2'), 'FOC2')), 'INL2')), square(maximum(subtract(protected_sqrt('FC12'), protected_sqrt('FC12')), add(protected_sqrt(multiply('PHC1', 'PTC')), protected_div('INL1', 'FC22')))))

Gen: 49
Individual:
Tree 0:
subtract('FC2', protected_div(square(maximum(protected_div(protected_div('INL', protected_sqrt('PLSC')), 'FC1'), protected_div(protected_div('INL', 'INL'), protected_div('INL', protected_sqrt('PLSC'))))), 'PLSC'))
Tree 1:
subtract(protected_div('FOC2', add(protected_sqrt('INL1'), multiply('FOC2', protected_div('FOC2', minimum('FOC2', 'FOC2'))))), 'FOC2')

Gen: 50
Individual:
Tree 0:
subtract('FC2', protected_div(square(maximum(protected_div(protected_div('INL', protected_sqrt(protected_sqrt('PLSC'))), protected_sqrt('PLSC')), protected_sqrt('INL'))), 'INL'))
Tree 1:
subtract(protected_div('FOC2', maximum('INL2', 'FTC')), minimum('PIP1', 'FC22'))
