Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
add(protected_sqrt(multiply(minimum(maximum(protected_sqrt('INL1'), maximum('FTC', 'INL2')), subtract(protected_div('PHC1', 'FC21'), add('PIP2', 'FC21'))), multiply(add(square('INL2'), multiply('PLSC2', 'FC11')), minimum(subtract('PLSC1', 'PHC1'), protected_sqrt('FOC1'))))), square(minimum(multiply(add(maximum('FC21', 'PLSC1'), add('PHC1', 'FTC')), maximum(maximum('INC2', 'FC12'), subtract('PHC2', 'PHC2'))), subtract(protected_sqrt(square('INL2')), protected_div(minimum('INC2', 'FC11'), protected_sqrt('INC1'))))))

Gen: 1
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
subtract('PTC', 'FC11')

Gen: 2
Individual:
Tree 0:
subtract(maximum('INL', 'FC2'), 'FTC')
Tree 1:
protected_div('PLSC2', maximum(maximum('INL2', add('INC2', 'PIP2')), multiply('PLSC2', maximum('PLSC1', 'FC11'))))

Gen: 3
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
subtract(protected_div('INL1', 'PLSC1'), 'INC2')

Gen: 4
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
multiply('FC11', subtract('PTC', protected_div(minimum('INC2', 'FC11'), protected_sqrt('INC1'))))

Gen: 5
Individual:
Tree 0:
subtract(maximum('INL', 'FC2'), 'FC2')
Tree 1:
subtract('PHC1', multiply('FOC1', 'PTC'))

Gen: 6
Individual:
Tree 0:
subtract(maximum('INL', 'FC2'), 'FC2')
Tree 1:
subtract('PHC1', multiply('FOC1', 'PTC'))

Gen: 7
Individual:
Tree 0:
subtract(maximum('INL', 'FC2'), 'FC2')
Tree 1:
subtract('PHC1', multiply('FOC1', 'PTC'))

Gen: 8
Individual:
Tree 0:
subtract(maximum('INL', 'FC2'), 'FC2')
Tree 1:
subtract('PHC1', multiply('FOC1', 'PTC'))

Gen: 9
Individual:
Tree 0:
subtract(maximum('INL', 'FC2'), 'FC2')
Tree 1:
subtract('PHC1', multiply('FOC1', 'PTC'))

Gen: 10
Individual:
Tree 0:
subtract(maximum('INL', 'FC2'), 'FTC')
Tree 1:
minimum('PHC1', subtract(subtract('INC2', 'FOC1'), subtract(subtract(protected_div('PHC1', 'FC21'), add(square(minimum('PLSC2', 'FC21')), 'FC11')), minimum('PTC', 'PLSC2'))))

Gen: 11
Individual:
Tree 0:
protected_sqrt(maximum(square(subtract('FC2', 'FTC')), add('FOC', protected_sqrt('FTC'))))
Tree 1:
subtract('PTC', maximum('FOC2', 'FC22'))

Gen: 12
Individual:
Tree 0:
subtract(maximum('INL', 'FC2'), multiply('FOC', 'INC'))
Tree 1:
subtract('PTC', maximum('FOC2', 'INL1'))

Gen: 13
Individual:
Tree 0:
subtract(maximum('INL', 'FC2'), multiply(maximum('FC1', 'INL'), 'INL'))
Tree 1:
subtract('PHC1', 'FOC2')

Gen: 14
Individual:
Tree 0:
protected_sqrt(maximum(square(subtract('FC2', multiply(multiply(protected_div('FTC', 'PLSC'), multiply('INL', 'PIP')), add('FC1', 'FTC')))), add('FC2', maximum('FC2', 'FC2'))))
Tree 1:
subtract(protected_div('INL2', 'PLSC1'), 'FC22')

Gen: 15
Individual:
Tree 0:
protected_sqrt(maximum(square(subtract('FC2', multiply(multiply(protected_div('FTC', 'PLSC'), multiply('INL', 'PIP')), add('FC1', 'FTC')))), add('FC2', maximum('FC2', 'FC2'))))
Tree 1:
subtract(protected_div('INL2', 'PLSC1'), 'FC22')

Gen: 16
Individual:
Tree 0:
subtract(maximum('INL', 'FC2'), maximum(protected_div('FOC', protected_div(maximum(square(subtract('FC2', 'FTC')), add('FOC', 'FOC')), add('FC2', 'FTC'))), 'FC2'))
Tree 1:
subtract(protected_div('FOC2', protected_div('PLSC2', 'PLSC1')), 'FC22')

Gen: 17
Individual:
Tree 0:
protected_sqrt(maximum(square(subtract('FC2', multiply(multiply(protected_div('FTC', 'PLSC'), multiply('INL', 'PIP')), add('FC1', 'FTC')))), add('FC2', maximum('FC2', 'FC2'))))
Tree 1:
subtract(protected_div('FOC2', 'PLSC1'), minimum('FC21', maximum('FC12', 'FC22')))

Gen: 18
Individual:
Tree 0:
protected_sqrt(maximum(square(subtract('FC2', multiply(multiply(protected_div('FTC', 'PLSC'), multiply('INL', 'PIP')), add('FC1', 'FTC')))), add('FC2', maximum('FC2', 'FC2'))))
Tree 1:
subtract(protected_div(add('FOC1', protected_div(add('FC22', add('PIP1', 'PIP2')), 'INL2')), 'PTC'), protected_div(minimum(protected_div(multiply(minimum('FTC', 'FOC2'), 'FC21'), 'PLSC2'), 'PLSC1'), protected_div('INL2', 'PLSC1')))

Gen: 19
Individual:
Tree 0:
subtract('FC2', protected_div(square(protected_sqrt(add('INL', 'FC2'))), add(maximum('INL', 'FC1'), maximum('FC2', maximum(minimum('INL', 'PLSC'), 'FC2')))))
Tree 1:
subtract('PLSC1', 'FC12')

Gen: 20
Individual:
Tree 0:
subtract(maximum('INL', 'FC2'), multiply(maximum('FTC', 'FC2'), 'FOC'))
Tree 1:
subtract(protected_div(add('INL2', 'PLSC1'), 'PHC1'), 'FC22')

Gen: 21
Individual:
Tree 0:
subtract(maximum('INL', 'FC2'), 'INL')
Tree 1:
subtract(protected_div(add('FTC', 'INL2'), 'FOC1'), 'FC22')

Gen: 22
Individual:
Tree 0:
subtract(maximum('INL', maximum(maximum('FTC', 'FC2'), 'FC2')), 'FC2')
Tree 1:
subtract(protected_div('FOC1', 'PLSC1'), 'FC21')

Gen: 23
Individual:
Tree 0:
subtract(maximum('INL', maximum('FC2', 'FC2')), protected_sqrt(multiply(protected_div('INL', 'FC1'), 'INC')))
Tree 1:
subtract('PLSC1', 'FOC2')

Gen: 24
Individual:
Tree 0:
protected_sqrt(maximum(square(subtract('FC2', multiply(multiply(protected_div('FTC', 'PLSC'), 'FC2'), add('FC1', 'FTC')))), add('FC2', maximum('FC2', 'FC2'))))
Tree 1:
subtract(protected_div(add('FOC1', protected_div('PTC', 'FOC1')), protected_div(minimum('FOC1', multiply('FTC', 'PTC')), 'PLSC1')), 'FC22')

Gen: 25
Individual:
Tree 0:
protected_sqrt(maximum(square(subtract('FC2', multiply(multiply(protected_div('FTC', 'PLSC'), 'FC2'), add('FC1', 'FTC')))), add('FC2', maximum('FC2', 'FC2'))))
Tree 1:
subtract(protected_div(add('FOC1', protected_div('PTC', 'FOC1')), protected_div(minimum('FOC1', multiply('FTC', 'PTC')), 'PLSC1')), 'FC22')

Gen: 26
Individual:
Tree 0:
subtract('FC2', protected_div(square('INL'), add(maximum('INL', 'INL'), square(maximum('PIP', 'FC1')))))
Tree 1:
subtract(protected_div(add('FTC', 'INL2'), 'FOC1'), protected_div('FOC2', protected_sqrt('FC21')))

Gen: 27
Individual:
Tree 0:
protected_sqrt(maximum(square(subtract('FC2', multiply(multiply(protected_div('FTC', 'PLSC'), multiply('INL', 'PIP')), add('FC1', 'FTC')))), add('FC2', maximum('FC2', maximum(subtract('PLSC', 'FC2'), add(protected_div('INL', 'FC1'), 'FC1'))))))
Tree 1:
subtract(protected_div(add('FTC', 'INL2'), 'FOC1'), protected_div('FOC2', protected_sqrt('FC21')))

Gen: 28
Individual:
Tree 0:
subtract('FC2', protected_div(square('INL'), add(maximum('INL', 'INL'), square(maximum('PIP', 'FC1')))))
Tree 1:
subtract(protected_div(add('FTC', 'INL2'), 'FOC1'), protected_div('FOC2', protected_sqrt('FC21')))

Gen: 29
Individual:
Tree 0:
protected_sqrt(maximum(square(subtract('FC2', multiply(multiply(protected_div('FTC', 'PLSC'), multiply('INL', 'PIP')), maximum('FOC', 'FC2')))), add('FC2', maximum('FC2', maximum(subtract('PLSC', 'FC2'), add(protected_div('INL', 'FC1'), 'FC1'))))))
Tree 1:
subtract(protected_div(add('FTC', 'PLSC1'), 'FOC1'), 'FC22')

Gen: 30
Individual:
Tree 0:
protected_sqrt(maximum(square(subtract('FC2', multiply(multiply(protected_div('FTC', 'PLSC'), multiply('INL', 'PIP')), add('FC1', 'FTC')))), add('FC2', maximum('FC2', maximum(subtract('PLSC', 'FC2'), add(protected_div('INL', 'FC1'), 'FC1'))))))
Tree 1:
subtract('PLSC1', add('FOC1', protected_div(add(multiply(add('FTC', 'INL2'), protected_div('INC2', subtract('PHC2', 'PLSC2'))), multiply(protected_sqrt('FC12'), add('PLSC1', 'INL2'))), 'PLSC1')))

Gen: 31
Individual:
Tree 0:
protected_sqrt(maximum(square(subtract('FC2', multiply(multiply(protected_div('FTC', 'PLSC'), multiply('INL', 'FOC')), maximum('FOC', 'FC2')))), add('FC2', maximum('FC2', maximum(subtract('PLSC', 'FC2'), add(protected_div('INL', 'FC1'), 'FC1'))))))
Tree 1:
subtract('PLSC1', add('FOC1', protected_div('FTC', 'PLSC1')))

Gen: 32
Individual:
Tree 0:
protected_sqrt(maximum(square(subtract('FC2', multiply(multiply(protected_div('FTC', 'PLSC'), multiply('INL', 'PIP')), add('FC1', 'FTC')))), add('FC2', maximum('FC2', maximum(subtract('PLSC', 'FC2'), add(protected_div('INL', 'FC1'), 'FC1'))))))
Tree 1:
subtract('PLSC1', add('FOC1', protected_div(add(multiply(add('FTC', 'INL2'), protected_div('INC2', subtract('PHC2', 'PLSC2'))), multiply(protected_sqrt('FC12'), add('PLSC1', 'INL2'))), 'PLSC1')))

Gen: 33
Individual:
Tree 0:
protected_sqrt(maximum(square(subtract('FC2', multiply(multiply(protected_div('FTC', 'PLSC'), multiply('INL', 'PIP')), add('FC1', 'FTC')))), protected_div(square('INL'), maximum('INL', 'INL'))))
Tree 1:
subtract(protected_div(add('FOC1', protected_div('INL2', multiply(protected_div(add('FTC', 'PLSC1'), 'FOC1'), multiply('PIP1', 'FC11')))), 'PLSC1'), 'FOC2')

Gen: 34
Individual:
Tree 0:
subtract('FC2', protected_div(square('INL'), add(maximum('INL', 'FC2'), maximum('FC2', maximum(protected_sqrt(maximum(minimum('INL', 'INL'), 'PIP')), maximum('INL', 'FC2'))))))
Tree 1:
subtract('PLSC1', add('FOC1', protected_div(add('FC12', multiply(protected_sqrt('FC12'), add(add('INL2', 'PTC'), 'INL2'))), 'PLSC1')))

Gen: 35
Individual:
Tree 0:
subtract('FC2', protected_div(square('INL'), maximum(square(subtract('FC2', multiply(multiply(protected_div('FTC', 'PLSC'), multiply('INL', 'PIP')), add(protected_sqrt('FC1'), 'FC2')))), 'FC2')))
Tree 1:
subtract(protected_div(add('INL2', 'FOC1'), 'PHC2'), 'PLSC1')

Gen: 36
Individual:
Tree 0:
protected_sqrt(maximum(square(subtract('FC2', multiply(multiply(protected_div('FTC', 'PLSC'), multiply('INL', 'PIP')), maximum('FOC', 'FC2')))), add('FC2', maximum('FC2', maximum(subtract('PLSC', 'FC2'), add(protected_div('INL', 'FC1'), 'FC1'))))))
Tree 1:
subtract(protected_div(add(subtract(minimum(protected_sqrt('FC11'), maximum('PHC1', 'FC12')), protected_div(protected_sqrt('INL2'), minimum('FC12', 'INL2'))), protected_div(add('FC22', protected_div(subtract(minimum('PLSC2', 'FC12'), 'PIP1'), minimum('INC2', 'FTC'))), multiply(minimum(add(maximum('PHC2', 'PIP2'), multiply('PTC', 'INC2')), 'FOC2'), 'INL2'))), 'PLSC1'), protected_div(add('FOC1', protected_div(add('FC22', protected_div(add('FOC1', 'INL1'), 'PHC2')), 'INL2')), 'PLSC1'))

Gen: 37
Individual:
Tree 0:
protected_sqrt(maximum(square(subtract('FC2', multiply(multiply(protected_div('FTC', 'PLSC'), multiply('INL', 'PIP')), add('FC1', 'FTC')))), add('FC2', maximum('FC2', maximum(maximum('FOC', 'FC2'), 'FTC')))))
Tree 1:
subtract(protected_div(add('INL2', 'PTC'), 'PHC2'), add(minimum(add('INC2', 'PIP2'), minimum('PIP1', 'PHC2')), protected_div('INL2', 'FTC')))

Gen: 38
Individual:
Tree 0:
protected_sqrt(maximum(square(subtract('FC2', multiply(multiply(protected_div('FTC', 'PLSC'), multiply('INL', 'PIP')), add('FC1', 'FTC')))), protected_div(square('INL'), maximum('INL', maximum('INL', 'INL')))))
Tree 1:
subtract('PHC1', add('FOC1', protected_div(add('FOC1', protected_div('FC21', add('FOC1', 'PLSC1'))), 'PLSC1')))

Gen: 39
Individual:
Tree 0:
subtract(maximum('INL', maximum('FC2', square(protected_div(add(multiply(add('FC1', 'FTC'), 'FTC'), square('PLSC')), square('FC2'))))), protected_sqrt(square(protected_div('FC2', square('FC2')))))
Tree 1:
subtract(protected_div(add('FOC1', multiply(protected_sqrt(protected_div('FC21', 'FC12')), maximum('PLSC1', 'PTC'))), protected_div(add('INL2', 'FOC1'), 'PHC2')), 'PLSC1')

Gen: 40
Individual:
Tree 0:
protected_sqrt(maximum(square(subtract('FC2', multiply(multiply(protected_div('FTC', 'PLSC'), multiply('INL', 'PIP')), maximum('FOC', 'FTC')))), add('FC2', 'FC2')))
Tree 1:
subtract('PLSC1', add('FOC1', protected_div('INL2', 'PLSC1')))

Gen: 41
Individual:
Tree 0:
subtract(maximum('INL', maximum('FC2', square(protected_div(add(multiply(add('FC1', 'FTC'), 'FTC'), square('PLSC')), maximum('FTC', 'FC2'))))), protected_sqrt(square(protected_div(add(multiply('FOC', 'FTC'), square('PLSC')), square('FC2')))))
Tree 1:
subtract('PHC1', add('FOC1', protected_div('FOC1', 'PLSC1')))

Gen: 42
Individual:
Tree 0:
subtract(maximum('INL', maximum('FTC', 'FC2')), multiply(square('FC2'), multiply(protected_div(maximum(protected_div(square('INL'), square('INL')), add('FOC', 'FC1')), square(add('FTC', 'INL'))), add('FC2', maximum('FC2', 'INL')))))
Tree 1:
subtract('PHC1', add('FOC1', protected_div('INL2', 'PLSC1')))

Gen: 43
Individual:
Tree 0:
subtract(maximum('INL', maximum('FC2', square(protected_div(minimum('FOC', square('INL')), square('FC2'))))), protected_sqrt(square(protected_div(add(multiply('FOC', 'FTC'), square(maximum('FC2', maximum('INL', 'PTC')))), square('FC2')))))
Tree 1:
subtract(protected_div(add('FOC1', protected_div(add(protected_div(subtract(subtract('FTC', 'PLSC1'), protected_sqrt('FC22')), square(protected_sqrt('FTC'))), maximum('INL2', protected_sqrt('PHC2'))), 'INL2')), protected_div(add(protected_div(protected_sqrt('PLSC1'), add('PLSC1', protected_sqrt('FC12'))), 'PTC'), 'PHC2')), protected_div(add(multiply(add('PLSC2', 'FC22'), protected_div('INC2', 'FOC1')), multiply(protected_sqrt('FC12'), protected_sqrt(protected_div('FOC1', 'FTC')))), 'PLSC1'))

Gen: 44
Individual:
Tree 0:
subtract(maximum('INL', maximum('FC2', maximum('INL', 'PTC'))), protected_sqrt('FC2'))
Tree 1:
subtract('PLSC1', add('FOC1', protected_div('INL2', protected_div(add('FOC2', 'PLSC2'), 'PLSC1'))))

Gen: 45
Individual:
Tree 0:
subtract('FC2', protected_div(square('INL'), maximum(maximum('INL', 'FC2'), 'FC1')))
Tree 1:
subtract('PHC1', add('FOC1', protected_div(add('PLSC1', protected_div(add('PLSC1', protected_div('FC22', 'PLSC1')), 'PLSC1')), 'PLSC1')))

Gen: 46
Individual:
Tree 0:
subtract('FC2', protected_div(square('INL'), maximum(add(add(square('FC2'), multiply('FC2', 'FOC')), add(protected_sqrt('FC1'), add('INL', 'INC'))), 'FC2')))
Tree 1:
subtract('PLSC1', add('FOC1', protected_div('INL2', protected_div(add('FOC2', 'PLSC2'), 'FOC1'))))

Gen: 47
Individual:
Tree 0:
subtract('FC2', protected_div(square('INL'), protected_div(subtract(square('PLSC'), 'FC2'), maximum('FC1', 'PLSC'))))
Tree 1:
subtract('PLSC1', add(protected_div(add('FOC1', protected_div(add('FTC', 'INL2'), square('PLSC1'))), add(minimum('FOC1', minimum('FTC', 'INL1')), minimum('PLSC1', 'INL2'))), protected_div('FTC', 'PLSC1')))

Gen: 48
Individual:
Tree 0:
subtract(maximum('INL', maximum('FC2', square(protected_div(add(multiply(add('FC1', 'FTC'), 'FC2'), square('PLSC')), maximum('FTC', 'FC2'))))), protected_sqrt(square(protected_div(add(multiply('INL', 'FTC'), square('PLSC')), square('FC2')))))
Tree 1:
subtract('PLSC1', add('FOC1', protected_div(add('PLSC1', add('FOC1', protected_div('PLSC1', 'PHC1'))), 'PLSC1')))

Gen: 49
Individual:
Tree 0:
subtract('FC2', protected_div(square('INL'), add(maximum(multiply('FOC', multiply(maximum('FC2', maximum('INL', 'PTC')), 'FC1')), 'INC'), square(protected_sqrt(square('INL'))))))
Tree 1:
subtract('PLSC1', add(protected_div(add('FOC1', protected_div(add('PLSC1', 'INL2'), protected_div(protected_div('INL1', 'FC12'), square(maximum('FTC', 'INC1'))))), add(minimum('FOC1', minimum('FTC', 'INL1')), minimum(add('FOC1', protected_div('PLSC1', 'FC22')), 'INC2'))), protected_div('FTC', 'PLSC1')))

Gen: 50
Individual:
Tree 0:
subtract(maximum('INL', maximum('FC2', square('PTC'))), add(add(protected_div(square('INL'), protected_div('FC1', maximum('FC1', square(square('FC2'))))), maximum('FOC', 'FC2')), square(protected_div('FC2', square('FC2')))))
Tree 1:
subtract('PLSC1', add(protected_div(add('FOC1', protected_div(add('FTC', protected_div('FTC', 'PLSC1')), square('PLSC1'))), add(minimum('FOC1', minimum('FTC', 'INL1')), minimum(add('FOC1', protected_div('PLSC1', 'FC22')), 'INC2'))), protected_div('FTC', 'PLSC1')))
