Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
maximum(minimum(protected_div(multiply('PLSC', 'FC2'), add('PTC', 'FC1')), protected_div(multiply('INL', 'FC2'), protected_sqrt('INL'))), protected_sqrt(protected_sqrt(add('FTC', 'INL'))))
Tree 1:
subtract(protected_div(minimum('FC21', 'FC21'), add('INL2', 'PTC')), protected_sqrt(square('INC1')))

Gen: 1
Individual:
Tree 0:
add('FTC', subtract('FC2', 'PLSC'))
Tree 1:
add('INL2', 'FC22')

Gen: 2
Individual:
Tree 0:
add('FTC', subtract('FC2', multiply('PTC', 'INL')))
Tree 1:
subtract(maximum('FC12', 'INL1'), 'INL1')

Gen: 3
Individual:
Tree 0:
add('FTC', subtract('FC2', multiply('PTC', 'INL')))
Tree 1:
maximum(multiply(subtract('INL1', square('INC2')), 'FOC2'), 'INC2')

Gen: 4
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
subtract(maximum('FC12', 'INL1'), 'INL1')

Gen: 5
Individual:
Tree 0:
square(protected_sqrt(maximum('FTC', subtract('FC2', multiply('PTC', 'INL')))))
Tree 1:
maximum(multiply(subtract('INL1', square('INC2')), 'FOC2'), 'INC2')

Gen: 6
Individual:
Tree 0:
add('FTC', subtract('FC2', multiply('PTC', 'INL')))
Tree 1:
subtract(protected_div(protected_sqrt(multiply('FOC1', 'FOC1')), 'PIP1'), multiply('FC12', 'PTC'))

Gen: 7
Individual:
Tree 0:
subtract('FC2', multiply('PTC', 'INL'))
Tree 1:
protected_div(subtract('FOC2', 'PIP2'), subtract('INL2', 'PIP2'))

Gen: 8
Individual:
Tree 0:
subtract('FC2', multiply('PTC', 'INL'))
Tree 1:
add(protected_sqrt(subtract(protected_div(protected_div('FC12', add(minimum(protected_sqrt('FC11'), protected_sqrt('PIP2')), square(square('INL2')))), protected_sqrt('FC11')), square(subtract('PIP1', 'PTC')))), maximum(protected_div('PLSC2', protected_sqrt('PIP2')), protected_div(multiply(subtract('FC12', 'PLSC2'), minimum('PHC2', 'INL2')), square('INC1'))))

Gen: 9
Individual:
Tree 0:
minimum(subtract('FC2', multiply('PTC', 'INL')), maximum(subtract(subtract('FTC', 'FC2'), protected_sqrt('FC2')), maximum(minimum('INL', 'FC1'), minimum('PLSC', 'PIP'))))
Tree 1:
subtract(protected_div(protected_sqrt('FC12'), 'PIP1'), multiply('FC12', square('PLSC1')))

Gen: 10
Individual:
Tree 0:
minimum(subtract('FC2', multiply('PTC', 'INL')), maximum(subtract(subtract('FTC', 'FC2'), protected_sqrt('INL')), maximum(minimum('INL', 'FC1'), minimum('PLSC', 'PIP'))))
Tree 1:
protected_div(subtract('FOC2', maximum('FC12', protected_div(minimum('FC21', 'FC21'), add(protected_sqrt('FC21'), 'INC2')))), subtract('INL2', 'INL2'))

Gen: 11
Individual:
Tree 0:
add('PTC', subtract('FC2', multiply('PTC', 'INL')))
Tree 1:
subtract(protected_div(protected_sqrt('FC12'), 'PIP1'), multiply('FC12', square('FC12')))

Gen: 12
Individual:
Tree 0:
minimum(subtract('FC2', multiply('PTC', 'INL')), maximum(subtract(subtract(protected_div('PLSC', 'INC'), 'FC2'), protected_sqrt('FC2')), maximum(minimum('INL', 'FC1'), minimum('PLSC', 'PIP'))))
Tree 1:
subtract(protected_div(protected_sqrt('FC12'), 'PIP1'), multiply('INL1', square('PLSC1')))

Gen: 13
Individual:
Tree 0:
add('PTC', subtract('FC2', multiply('PTC', 'INL')))
Tree 1:
subtract(protected_div('FOC2', protected_div('FC11', protected_sqrt('FC11'))), multiply(add('PIP2', protected_div('PLSC1', 'INL1')), 'INC2'))

Gen: 14
Individual:
Tree 0:
subtract('FC2', multiply('PTC', 'INL'))
Tree 1:
subtract(protected_div(protected_sqrt(multiply('FOC1', 'PIP2')), 'PIP1'), multiply(protected_div('FOC2', protected_sqrt(maximum('PHC1', 'INC1'))), 'PTC'))

Gen: 15
Individual:
Tree 0:
add('PTC', subtract('FC2', multiply('PTC', 'INL')))
Tree 1:
subtract(protected_div('FOC2', protected_div('FC12', protected_sqrt('FC11'))), multiply(add('PIP2', square(maximum('FOC2', subtract('FOC2', 'PIP2')))), 'INC2'))

Gen: 16
Individual:
Tree 0:
square(protected_sqrt(maximum('FTC', subtract('FC2', multiply('PTC', 'INL')))))
Tree 1:
subtract(protected_div(protected_sqrt(minimum(multiply(add('PIP2', 'INL1'), 'INC2'), 'PIP1')), minimum('PHC2', protected_sqrt('FC11'))), multiply('FC12', 'PTC'))

Gen: 17
Individual:
Tree 0:
add('PTC', subtract('FC2', 'INL'))
Tree 1:
subtract(protected_div('FOC2', 'INL1'), multiply(protected_div(protected_sqrt('FC11'), 'PIP1'), 'PIP1'))

Gen: 18
Individual:
Tree 0:
add('PTC', subtract('FC2', 'INL'))
Tree 1:
subtract(protected_div('FOC2', 'INL1'), multiply(protected_div(protected_sqrt('FC11'), 'PIP1'), 'PIP1'))

Gen: 19
Individual:
Tree 0:
add(maximum('PTC', subtract('FC2', minimum('INL', 'PIP'))), subtract('PTC', multiply('PTC', 'INL')))
Tree 1:
subtract(protected_div(protected_sqrt('FC12'), 'PIP1'), multiply('FC12', 'FC12'))

Gen: 20
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div(minimum(multiply(add('FOC1', 'INL1'), 'INC2'), 'PIP1'), 'PIP2'), 'INL2')

Gen: 21
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
protected_div(subtract(protected_div('FTC', 'FOC2'), 'PIP2'), subtract(protected_sqrt('INC1'), 'INL2'))

Gen: 22
Individual:
Tree 0:
minimum(subtract('FC2', multiply(multiply('PTC', multiply(multiply('PTC', 'INL'), 'INL')), 'INL')), maximum(subtract(subtract('FTC', add(protected_div('PTC', 'PHC'), protected_sqrt(multiply(multiply('FC1', 'FOC'), protected_sqrt('INL'))))), protected_sqrt('INL')), maximum(minimum('INL', subtract('FC2', protected_sqrt('FC2'))), minimum('FC2', 'PIP'))))
Tree 1:
subtract(protected_div('FC12', protected_div('FC11', 'PLSC1')), multiply(add('PIP2', square(subtract('INC1', protected_div(protected_sqrt(multiply('FOC1', 'FOC1')), protected_div(subtract('FOC1', 'INC2'), protected_sqrt('PLSC2')))))), subtract('FC12', 'INL2')))

Gen: 23
Individual:
Tree 0:
add(maximum('PTC', subtract('FC2', minimum('INL', 'PIP'))), subtract('FC2', subtract('FC2', multiply(multiply('PTC', 'INL'), multiply('PTC', 'PTC')))))
Tree 1:
subtract(protected_div('FOC2', add('INL2', 'INL1')), multiply(subtract('FOC2', 'INL2'), square('PLSC1')))

Gen: 24
Individual:
Tree 0:
add(maximum('PTC', subtract('FC2', minimum('INL', 'PIP'))), 'FC2')
Tree 1:
subtract(protected_div('FOC2', protected_div('FC11', protected_sqrt(protected_sqrt('FOC2')))), multiply(add('INL2', protected_div(protected_div('FOC2', add(protected_sqrt('PIP2'), multiply('PLSC1', 'FOC1'))), 'PIP1')), protected_sqrt(maximum(protected_sqrt(protected_sqrt('FOC2')), 'PLSC1'))))

Gen: 25
Individual:
Tree 0:
add(maximum('PTC', subtract('FC2', minimum('INL', 'INL'))), subtract('PTC', multiply('PTC', multiply('PIP', 'INL'))))
Tree 1:
subtract(protected_div('FOC2', multiply('PTC', 'PHC1')), multiply(minimum('INL2', 'PIP1'), 'INC2'))

Gen: 26
Individual:
Tree 0:
minimum(subtract('FC2', minimum('INL', 'PIP')), maximum(subtract(subtract(multiply(multiply('PTC', multiply('PTC', 'INL')), 'INL'), 'FC2'), protected_sqrt('FC1')), maximum(minimum('INL', 'FC1'), minimum('PTC', 'PIP'))))
Tree 1:
subtract(protected_div('FOC2', protected_sqrt('PLSC1')), multiply(add('PIP2', 'PIP2'), protected_div('PTC', 'FOC2')))

Gen: 27
Individual:
Tree 0:
add(maximum('PTC', subtract('FC2', minimum('INL', 'PIP'))), subtract(subtract('FC2', multiply('PTC', 'INL')), subtract('FC2', multiply('PTC', multiply('PTC', 'INL')))))
Tree 1:
subtract(protected_div(protected_sqrt('PIP2'), minimum('PHC2', protected_sqrt('FC11'))), multiply('FOC1', 'FOC1'))

Gen: 28
Individual:
Tree 0:
add(maximum('PTC', subtract('FC2', minimum('INL', 'PIP'))), subtract('FC2', subtract('FC2', multiply(subtract(multiply(multiply('PTC', multiply('PTC', 'INL')), 'INL'), 'FC2'), multiply('PTC', 'PTC')))))
Tree 1:
subtract(protected_div('FOC2', protected_sqrt('PLSC1')), multiply(add('PIP2', 'PIP2'), protected_div('PTC', 'FOC2')))

Gen: 29
Individual:
Tree 0:
add(maximum('PTC', subtract('FC2', minimum('INL', 'PIP'))), subtract('PTC', multiply('PTC', multiply('PTC', 'INL'))))
Tree 1:
subtract(protected_div('FOC2', multiply('INL1', 'PLSC2')), multiply(add('INL2', 'INL1'), 'INC2'))

Gen: 30
Individual:
Tree 0:
subtract('FC2', minimum('INL', 'PIP'))
Tree 1:
subtract(protected_div('FOC2', 'INL1'), multiply(protected_div('FOC2', multiply('FOC1', 'FOC2')), add('FOC2', protected_div(square('FC11'), 'FOC2'))))

Gen: 31
Individual:
Tree 0:
minimum(subtract('FC2', minimum('INL', 'PIP')), maximum(minimum('INL', 'FC1'), maximum(minimum('INL', 'FC1'), minimum('PTC', 'PIP'))))
Tree 1:
subtract(protected_div('FOC2', protected_sqrt('PLSC1')), 'FOC2')

Gen: 32
Individual:
Tree 0:
subtract('FC2', minimum('INL', 'FC1'))
Tree 1:
subtract(protected_div('FOC2', protected_sqrt(minimum('INC1', 'FOC1'))), 'FOC2')

Gen: 33
Individual:
Tree 0:
add('PTC', subtract('FC2', multiply(multiply('PTC', 'INL'), 'INL')))
Tree 1:
subtract(protected_div('FOC2', add('FTC', protected_sqrt('PLSC1'))), minimum(multiply('PTC', square('PTC')), 'PIP1'))

Gen: 34
Individual:
Tree 0:
add(maximum('PTC', subtract('FC2', minimum('INL', multiply('INL', multiply('PTC', 'INL'))))), subtract(minimum('INL', 'PIP'), multiply(minimum('INL', 'PIP'), 'FC2')))
Tree 1:
subtract(protected_div('FOC2', add(subtract(maximum(protected_div(protected_sqrt('FOC1'), subtract('PLSC2', 'FTC')), protected_sqrt(multiply('FOC1', 'FOC1'))), square(multiply(protected_sqrt('PIP2'), subtract('FC22', 'FC12')))), add(subtract('INC1', maximum('FC11', subtract('PTC', 'FC22'))), square('PIP1')))), add(protected_sqrt('PLSC1'), 'FC21'))

Gen: 35
Individual:
Tree 0:
add('PTC', subtract('FC2', multiply('PTC', multiply('PTC', multiply('PTC', 'INL')))))
Tree 1:
subtract(protected_div('FOC2', protected_sqrt(subtract('FC21', 'FC11'))), protected_sqrt('PIP2'))

Gen: 36
Individual:
Tree 0:
add(maximum('PTC', subtract('FC2', minimum('INL', multiply('PTC', multiply(multiply('PTC', subtract('FC2', 'PTC')), multiply('PTC', 'INL')))))), subtract('PTC', multiply(minimum('PTC', multiply('PTC', 'INL')), 'INL')))
Tree 1:
subtract(protected_div(protected_sqrt('PIP2'), 'FOC2'), multiply(multiply('PLSC1', square(multiply(subtract(minimum('FC22', 'FOC1'), 'PIP1'), square(protected_sqrt('INL1'))))), maximum('INL2', minimum('INL1', minimum('INL1', 'INL1')))))

Gen: 37
Individual:
Tree 0:
subtract('FC2', minimum('INL', 'FC2'))
Tree 1:
subtract(protected_div(square('PLSC1'), add('FOC2', 'FOC2')), 'FOC2')

Gen: 38
Individual:
Tree 0:
add(maximum('PTC', subtract('FC2', minimum('INL', multiply('PTC', multiply(multiply('PTC', subtract('FC2', 'PTC')), multiply('PTC', 'INL')))))), subtract('PTC', multiply(minimum('PTC', multiply('PTC', 'INL')), 'INL')))
Tree 1:
subtract(protected_div('FOC2', add('FTC', protected_sqrt(multiply(multiply(protected_div(protected_div('FOC2', 'INL1'), 'INC2'), maximum(square('FC11'), minimum('INL1', 'PHC1'))), 'FC11')))), minimum('INL2', 'PIP1'))

Gen: 39
Individual:
Tree 0:
add(maximum('PTC', subtract('FC2', minimum('INL', multiply(protected_sqrt('FC2'), maximum('PTC', 'PTC'))))), subtract('PTC', 'INL'))
Tree 1:
subtract(protected_div('FOC2', protected_sqrt(subtract('FC21', 'FOC2'))), protected_sqrt('PIP2'))

Gen: 40
Individual:
Tree 0:
minimum(subtract('FC2', minimum('INL', 'PIP')), maximum(subtract(subtract(multiply(multiply('PTC', multiply('PTC', 'INL')), 'INL'), 'FC2'), protected_sqrt('FC1')), maximum(minimum('INL', 'FC1'), minimum(maximum(minimum('INL', 'FC1'), minimum('PTC', 'INL')), 'PIP'))))
Tree 1:
subtract(protected_div('FOC2', minimum(protected_sqrt(protected_div('PIP2', 'PLSC1')), square(minimum(protected_div('FOC2', 'PIP2'), 'FC22')))), add('PIP2', protected_div('PIP1', protected_div(protected_sqrt(minimum('PLSC1', 'INL2')), 'FOC2'))))

Gen: 41
Individual:
Tree 0:
add(maximum('PTC', subtract('FC2', minimum('INL', 'PIP'))), subtract('FC2', multiply('PTC', multiply('PTC', multiply('PTC', minimum(subtract('FC2', protected_sqrt('PTC')), 'FC1'))))))
Tree 1:
subtract(protected_div('FOC2', protected_sqrt(add(square('PLSC1'), multiply(add(minimum('FOC1', 'FC21'), 'FC11'), square('PLSC1'))))), protected_sqrt('FOC2'))

Gen: 42
Individual:
Tree 0:
minimum(subtract('FC2', minimum('INL', 'PIP')), maximum(minimum(maximum(minimum('INL', 'FC1'), minimum('PTC', 'INL')), 'PIP'), maximum('PTC', minimum(maximum(minimum('INL', 'FC1'), minimum('FC2', 'INL')), 'PIP'))))
Tree 1:
subtract(protected_div('FOC2', subtract('INL2', protected_div(square(square('PLSC1')), maximum(multiply(minimum('INC1', 'PTC'), minimum('FC11', 'PLSC2')), protected_div(minimum('PIP1', 'PIP2'), square('PLSC1')))))), 'PLSC1')

Gen: 43
Individual:
Tree 0:
minimum(subtract('FC2', minimum('INL', subtract('FC2', multiply('PTC', multiply('PTC', multiply('PTC', 'INL')))))), maximum(subtract(subtract(multiply(multiply('PTC', multiply('PTC', 'INL')), 'INL'), 'FC2'), protected_sqrt('FC1')), maximum(minimum('INL', 'FC1'), minimum(maximum(minimum('INL', 'FC1'), minimum('PTC', 'INL')), 'PIP'))))
Tree 1:
subtract(protected_div('FOC2', add('FOC2', add('PHC1', protected_sqrt('FC11')))), multiply(subtract('FC11', multiply('FC12', 'FTC')), square(minimum('PLSC1', 'INL2'))))

Gen: 44
Individual:
Tree 0:
minimum(subtract('FC2', multiply(multiply('PTC', 'INL'), multiply(minimum(multiply('FOC', protected_div('PHC', 'INL')), protected_div('PTC', minimum('FC2', 'PIP'))), 'PTC'))), maximum(subtract('INL', protected_sqrt('FC2')), maximum('FC2', minimum(add(multiply('FC2', minimum('FOC', 'PLSC')), protected_div(minimum('FC2', 'PLSC'), 'PTC')), protected_div('INL', subtract(minimum(minimum('INL', 'PIP'), 'PIP'), 'PTC'))))))
Tree 1:
subtract(protected_div('FOC2', add('PLSC1', multiply(square(protected_div('FC12', 'INC1')), 'FC21'))), protected_sqrt('FC22'))

Gen: 45
Individual:
Tree 0:
minimum(subtract('FC2', minimum('INL', 'PIP')), maximum(subtract(subtract(multiply(multiply('PTC', multiply('PTC', 'INL')), 'INL'), 'FC2'), protected_sqrt('FC1')), maximum(minimum('INL', 'FC1'), minimum(maximum(minimum('INL', 'FC1'), minimum('PTC', 'INL')), 'PIP'))))
Tree 1:
subtract('PLSC1', 'FOC2')

Gen: 46
Individual:
Tree 0:
minimum(subtract('FC2', minimum('INL', minimum(subtract('INL', 'FTC'), subtract('PTC', 'FOC')))), maximum(subtract(subtract(multiply(multiply('PTC', multiply('PTC', 'INL')), 'INL'), 'FC2'), protected_sqrt('FC1')), maximum('PTC', minimum(maximum(minimum('INL', 'FC1'), minimum('PTC', 'INL')), 'PIP'))))
Tree 1:
subtract(protected_div('FOC2', minimum(protected_sqrt(protected_div('PIP2', 'PLSC1')), square(minimum(protected_div('FOC2', 'PIP2'), 'FC22')))), protected_div('FOC2', add(subtract(add('FTC', protected_sqrt('PLSC1')), square(multiply(square(protected_div('FC12', 'INC1')), subtract('FC22', 'FOC2')))), add(subtract('INC1', maximum('FC11', subtract('PTC', 'FC22'))), square('INL2')))))

Gen: 47
Individual:
Tree 0:
minimum(subtract('FC2', minimum('INL', subtract('FC2', multiply('PTC', multiply('PTC', multiply('PTC', 'INL')))))), maximum(subtract(subtract(multiply(multiply('INL', multiply('PTC', 'INL')), 'INL'), 'FC2'), 'PIP'), maximum(minimum('INL', 'FC1'), minimum('FC2', 'PIP'))))
Tree 1:
subtract(protected_div('FOC2', minimum(protected_sqrt(protected_div('PIP2', protected_sqrt(protected_sqrt('PLSC2')))), square(minimum('PIP2', protected_sqrt('PLSC1'))))), add('FC12', protected_div('FOC2', protected_div(subtract(square('FTC'), 'PHC1'), 'FOC2'))))

Gen: 48
Individual:
Tree 0:
minimum(subtract('FC2', minimum('INL', minimum(subtract('INL', 'FTC'), subtract('PTC', 'INL')))), maximum(subtract(subtract('INL', 'FC2'), protected_sqrt('FC1')), maximum('FOC', minimum(maximum(minimum('INL', 'FC1'), minimum('PTC', 'INL')), 'PIP'))))
Tree 1:
subtract(protected_div('FOC2', 'PIP2'), square(protected_div('FOC2', square(minimum('INC2', protected_div(add('FTC', multiply('FOC2', 'FC11')), protected_div(minimum('FOC1', 'INL2'), 'FOC1')))))))

Gen: 49
Individual:
Tree 0:
minimum(subtract('FC2', minimum('INL', add(square(protected_div('INC', 'FC1')), protected_sqrt(multiply('INL', 'INL'))))), maximum(subtract(subtract(multiply(multiply('PTC', multiply('PTC', 'INL')), 'INL'), 'PTC'), protected_sqrt('FC1')), maximum('PTC', minimum(maximum(minimum('PTC', 'FC1'), minimum('PTC', 'INL')), 'PIP'))))
Tree 1:
subtract(protected_div('FOC2', protected_sqrt(protected_div('PIP2', protected_sqrt(protected_sqrt(multiply('FOC1', protected_div('FOC2', 'INL1'))))))), 'PIP2')

Gen: 50
Individual:
Tree 0:
minimum(subtract('FC2', minimum('INL', minimum(subtract('INL', protected_div(multiply('FOC', maximum('PHC', 'PTC')), 'INC')), subtract('PTC', 'FOC')))), maximum(subtract(subtract(multiply(multiply('PTC', maximum(minimum('INL', 'FC1'), minimum('PTC', 'INL'))), 'INL'), 'FC2'), protected_sqrt('FC1')), maximum('PTC', minimum(maximum(minimum('INL', 'FC1'), minimum('PTC', 'INL')), multiply('PTC', 'FC1')))))
Tree 1:
subtract(protected_div('FOC2', maximum('PLSC1', protected_div(square(maximum(add('INL1', 'INL2'), maximum('PHC1', 'INC1'))), 'FC21'))), 'FTC')
