Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
maximum('PLSC', subtract('FC2', 'PHC'))
Tree 1:
protected_sqrt('INC1')

Gen: 1
Individual:
Tree 0:
subtract('FC2', minimum('INL', 'INL'))
Tree 1:
protected_div(subtract(minimum('INL2', 'PHC2'), maximum('PIP2', 'PIP2')), protected_sqrt(protected_sqrt('FTC')))

Gen: 2
Individual:
Tree 0:
subtract('FC2', minimum('INL', 'INL'))
Tree 1:
square(minimum('INL2', 'PHC2'))

Gen: 3
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
maximum('PHC1', 'PHC1')

Gen: 4
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
subtract(minimum(add(square('FC22'), add('FC21', 'PLSC1')), minimum('INC1', 'INC1')), add(add('FC21', 'FOC2'), multiply('INC1', 'INC2')))

Gen: 5
Individual:
Tree 0:
subtract('FC2', minimum('INL', 'FOC'))
Tree 1:
protected_div(subtract('PLSC1', maximum('PIP2', 'PIP2')), protected_sqrt(protected_sqrt('INL2')))

Gen: 6
Individual:
Tree 0:
subtract('FC2', minimum('INL', minimum(maximum(protected_div('PIP', 'PLSC'), protected_sqrt('PHC')), 'FC2')))
Tree 1:
subtract(protected_sqrt('FOC1'), square(add(subtract(subtract(protected_sqrt('PLSC2'), minimum('FC21', 'INC1')), protected_sqrt(minimum('INL2', 'INC1'))), multiply(protected_sqrt(maximum('PLSC1', 'FC22')), square(multiply(add('INC2', 'PLSC1'), 'PTC'))))))

Gen: 7
Individual:
Tree 0:
subtract('FC2', minimum('FTC', 'FC2'))
Tree 1:
subtract('FOC2', 'INL2')

Gen: 8
Individual:
Tree 0:
maximum('PLSC', subtract('FC2', minimum('FC2', 'INL')))
Tree 1:
subtract(protected_sqrt('FOC1'), square(add(subtract(subtract(protected_sqrt('PLSC2'), minimum('FC21', 'INC1')), protected_sqrt(minimum('INL2', 'INC1'))), multiply(protected_sqrt(maximum('PLSC1', 'FC22')), square(multiply(add('INC2', 'PLSC1'), 'PTC'))))))

Gen: 9
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FC2'))
Tree 1:
protected_div(subtract('PLSC1', maximum('PIP2', 'PIP2')), protected_sqrt(protected_sqrt('PIP2')))

Gen: 10
Individual:
Tree 0:
subtract('FC2', minimum('INL', 'FC2'))
Tree 1:
subtract('PHC1', 'FOC1')

Gen: 11
Individual:
Tree 0:
subtract('FC2', minimum('FC1', 'INL'))
Tree 1:
subtract(protected_div('INL2', 'INC1'), protected_div('INL1', 'INC2'))

Gen: 12
Individual:
Tree 0:
subtract('FC2', minimum('INL', square(subtract('INL', 'FC2'))))
Tree 1:
subtract(protected_sqrt('FOC1'), square(add(subtract(subtract(protected_sqrt('PLSC2'), subtract('PLSC1', maximum('PIP2', 'PIP2'))), protected_sqrt(minimum('INL2', 'INC1'))), multiply(protected_sqrt(maximum('PLSC1', 'FC22')), square(multiply(add('INC2', 'PLSC1'), 'PTC'))))))

Gen: 13
Individual:
Tree 0:
subtract('FC2', minimum('INL', minimum('PIP', 'INL')))
Tree 1:
subtract(protected_div(subtract('FOC1', protected_div(protected_sqrt('INL2'), multiply('PIP2', 'FC22'))), 'INC1'), protected_div(multiply(protected_sqrt('PIP2'), subtract(protected_sqrt('FTC'), maximum('PIP2', 'PIP2'))), protected_div('FC22', subtract(maximum('PIP1', 'FOC1'), square(multiply(protected_div(square('FOC1'), protected_div('FC12', 'FC11')), protected_sqrt('PLSC2')))))))

Gen: 14
Individual:
Tree 0:
subtract('FC2', minimum('INL', maximum(minimum(maximum(protected_div('PIP', 'PLSC'), minimum('PIP', minimum('INL', 'FC2'))), maximum(protected_sqrt('PLSC'), multiply('INL', minimum('FC1', 'FC2')))), multiply('INL', 'PHC'))))
Tree 1:
subtract(protected_div('INL2', add('PHC1', 'PHC1')), protected_div(multiply(protected_sqrt('PIP2'), subtract(protected_sqrt('FTC'), 'PLSC2')), subtract('INC1', 'PIP2')))

Gen: 15
Individual:
Tree 0:
subtract('FC2', minimum('INL', maximum(minimum(protected_sqrt('FC2'), maximum(protected_sqrt('PLSC'), multiply('INL', minimum('FC1', 'FC2')))), multiply('INL', 'PHC'))))
Tree 1:
subtract(protected_div('FTC', 'INC1'), protected_div(multiply(protected_sqrt('PIP2'), subtract(protected_sqrt('FTC'), maximum('PIP2', 'PIP2'))), protected_div('FC22', subtract(maximum('FC12', 'FOC1'), square(multiply(protected_div(square('FOC1'), protected_div('FC12', 'FC11')), protected_sqrt('PLSC2')))))))

Gen: 16
Individual:
Tree 0:
subtract('FC2', minimum('INL', minimum('PIP', minimum('INL', minimum('INL', 'INL')))))
Tree 1:
protected_div(subtract('PLSC1', maximum('PIP2', 'PIP2')), 'INC2')

Gen: 17
Individual:
Tree 0:
subtract('FC2', minimum('INL', square(subtract('FC1', maximum('FC2', 'FC1')))))
Tree 1:
subtract(protected_div('INL2', 'PLSC2'), protected_div(multiply(protected_sqrt('PIP2'), add(protected_div('INC1', 'INC1'), minimum(square('FC21'), protected_div('FC21', subtract('FTC', 'PIP2'))))), protected_div(protected_div('INL2', 'FC22'), square('INL1'))))

Gen: 18
Individual:
Tree 0:
subtract('FC2', add(protected_div('INL', square(minimum('INL', square(subtract(protected_sqrt('FC2'), 'FC2'))))), 'INL'))
Tree 1:
subtract(protected_sqrt(maximum(maximum('PHC2', 'FC12'), add(minimum('FOC1', 'FC12'), 'PLSC1'))), add('FC22', 'FC11'))

Gen: 19
Individual:
Tree 0:
subtract('FC2', minimum('INL', square(minimum('INL', square(subtract('FC2', maximum('FC2', 'FC1')))))))
Tree 1:
subtract(protected_div('INL2', add('PHC1', 'PHC1')), protected_div(multiply(protected_sqrt('PIP2'), minimum('FC22', 'PLSC1')), subtract('PTC', 'PIP2')))

Gen: 20
Individual:
Tree 0:
subtract('FC2', minimum('INL', square(subtract('FC1', maximum('FC2', 'FC1')))))
Tree 1:
subtract(protected_div('INL2', add('PHC1', 'PHC1')), maximum(maximum(subtract(add('FC22', 'FC11'), 'INL1'), maximum('PLSC1', protected_sqrt('FTC'))), 'PIP2'))

Gen: 21
Individual:
Tree 0:
subtract('FC2', minimum('INL', square(subtract('FC1', maximum('FC2', 'FC1')))))
Tree 1:
subtract(protected_div('FOC2', 'FC22'), minimum(multiply('INC1', 'FOC2'), maximum('PLSC1', 'PIP1')))

Gen: 22
Individual:
Tree 0:
subtract('FC2', minimum('INL', square(subtract('FC1', maximum('FC2', 'FC1')))))
Tree 1:
protected_div(subtract(minimum(maximum(protected_div(square('FOC2'), multiply('FOC1', 'PHC1')), multiply(minimum('PLSC2', 'FOC1'), maximum('PHC1', 'PIP2'))), protected_div(minimum(multiply(protected_sqrt(multiply('PHC1', 'INC1')), 'FOC2'), protected_div(protected_div('INL2', 'FC12'), 'FC12')), maximum(multiply('INC2', protected_div('FOC2', 'INC2')), minimum('FC22', 'PLSC1')))), maximum('PIP2', 'FC22')), 'FTC')

Gen: 23
Individual:
Tree 0:
subtract('FC2', minimum('INL', square(subtract('FC1', maximum('FC2', 'FC1')))))
Tree 1:
subtract(subtract(subtract(minimum(protected_sqrt('FC22'), 'PHC1'), protected_div('INL2', maximum(minimum('INL1', maximum('PLSC1', 'PLSC2')), 'PLSC2'))), minimum('FTC', 'INL1')), add('FC22', 'FC11'))

Gen: 24
Individual:
Tree 0:
subtract('FC2', minimum('INL', square(subtract('FC1', maximum('FC2', 'FC1')))))
Tree 1:
subtract(protected_div('FOC2', 'PLSC1'), protected_div(subtract('PIP2', maximum('FC22', 'PIP2')), 'PIP2'))

Gen: 25
Individual:
Tree 0:
subtract('FC2', minimum('INL', minimum('PIP', minimum('INL', minimum('INL', subtract(square('FC2'), minimum('PTC', maximum('FC1', 'FC2'))))))))
Tree 1:
subtract(protected_div(protected_sqrt('PIP2'), 'PLSC2'), protected_div('FC22', 'PIP2'))

Gen: 26
Individual:
Tree 0:
subtract('FC2', minimum('INL', square(minimum(multiply(square(subtract('FC1', maximum('FC2', 'FC1'))), protected_div('INL', 'FC1')), add('FC2', 'PTC')))))
Tree 1:
subtract(protected_div(protected_sqrt('PIP2'), 'PLSC2'), protected_div('PTC', square(protected_sqrt(add(minimum('FOC1', 'FC12'), 'PLSC1')))))

Gen: 27
Individual:
Tree 0:
subtract('FC2', minimum('INL', minimum(minimum('FC1', minimum('INL', 'FC2')), minimum('INL', square('FC2')))))
Tree 1:
subtract('PHC1', protected_sqrt('PIP2'))

Gen: 28
Individual:
Tree 0:
subtract('FC2', minimum('INL', square(subtract('FC1', maximum('FC2', 'FC1')))))
Tree 1:
subtract(protected_div(protected_sqrt('PIP2'), 'FC11'), 'PHC2')

Gen: 29
Individual:
Tree 0:
subtract('FC2', minimum('INL', square(subtract('FC1', maximum('FC2', 'FC1')))))
Tree 1:
subtract(protected_div('FOC2', 'PHC2'), square(add(multiply('INC2', add('FTC', 'PTC')), multiply(protected_sqrt(maximum('PLSC1', 'FC22')), protected_sqrt('PIP2')))))

Gen: 30
Individual:
Tree 0:
subtract('FC2', minimum('INL', minimum('PIP', add('INL', protected_div(multiply('PTC', 'PIP'), square('PLSC'))))))
Tree 1:
subtract(protected_div('FOC2', protected_div('FOC2', 'PHC1')), minimum(protected_div(minimum('FC21', 'PLSC1'), maximum('PIP2', 'INL1')), protected_sqrt(subtract('PLSC2', 'PHC2'))))

Gen: 31
Individual:
Tree 0:
subtract('FC2', minimum('INL', square(minimum('FC1', subtract('FC1', minimum('INL', maximum('INL', 'INL')))))))
Tree 1:
subtract(protected_div('FOC2', protected_div('FOC2', 'PHC1')), protected_div(subtract('PIP2', maximum('FC22', 'PIP2')), 'PHC1'))

Gen: 32
Individual:
Tree 0:
subtract('FC2', minimum('INL', minimum('PIP', minimum('INL', minimum('FC1', subtract(square('FC1'), minimum('FC2', maximum('FC1', 'INL'))))))))
Tree 1:
subtract(protected_div('FOC2', protected_div('FOC2', 'PHC1')), protected_div(square(add(subtract('FOC1', 'INL1'), multiply(protected_sqrt(protected_div('FOC2', 'FC22')), 'FC22'))), 'PHC1'))

Gen: 33
Individual:
Tree 0:
subtract('FC2', minimum('PIP', minimum('INL', protected_sqrt(maximum(protected_sqrt('FC2'), minimum('PHC', 'FC1'))))))
Tree 1:
subtract(protected_div('FOC2', protected_sqrt('PLSC1')), square(add(subtract(protected_div('FOC2', 'PIP2'), protected_div('PLSC1', 'INC1')), multiply('PLSC2', protected_div('PTC', 'PIP2')))))

Gen: 34
Individual:
Tree 0:
subtract('FC2', minimum('INL', square(minimum('FC1', protected_div('FC2', square('PLSC'))))))
Tree 1:
subtract(protected_div('FOC2', protected_div('FOC2', 'PHC1')), minimum(protected_div(minimum('FC21', 'PLSC1'), maximum('PIP2', subtract('PLSC2', 'PHC2'))), protected_sqrt('PLSC1')))

Gen: 35
Individual:
Tree 0:
subtract('FC2', minimum('INL', minimum('INL', add(protected_div('INL', square('FC2')), protected_div(multiply('PTC', 'PIP'), square('FC2'))))))
Tree 1:
subtract('PHC1', protected_sqrt('PIP2'))

Gen: 36
Individual:
Tree 0:
subtract('FC2', minimum('INL', minimum('PIP', minimum('INL', square(square(subtract('INL', 'FC2')))))))
Tree 1:
subtract(protected_div('FOC2', protected_div('FOC2', 'PHC1')), protected_div('PLSC2', 'PHC1'))

Gen: 37
Individual:
Tree 0:
subtract('FC2', minimum('INL', minimum('FC2', square(maximum(minimum('FTC', 'FC2'), protected_sqrt('INC'))))))
Tree 1:
subtract(protected_div('FOC2', 'FC22'), subtract(add(square('FC22'), 'INC1'), minimum(protected_div('INL2', 'INC2'), 'INL2')))

Gen: 38
Individual:
Tree 0:
subtract('FC2', minimum('INL', minimum(subtract(square(subtract('PLSC', minimum('INL', 'PIP'))), maximum('INL', 'FC1')), 'FC1')))
Tree 1:
subtract(protected_div('FOC2', protected_div('FOC2', 'PHC1')), minimum(protected_div('FOC2', maximum('PIP2', 'PHC1')), multiply('PHC2', 'FOC2')))

Gen: 39
Individual:
Tree 0:
subtract('FC2', minimum('INL', minimum('PIP', minimum('INL', minimum('FC1', subtract(square('INL'), minimum('FC2', maximum('FC1', 'INL'))))))))
Tree 1:
subtract('PLSC1', protected_sqrt('PIP2'))

Gen: 40
Individual:
Tree 0:
subtract('FC2', minimum('INL', minimum('PIP', add(protected_div('INL', square(protected_sqrt(multiply('PLSC', 'FOC')))), protected_div(minimum('PIP', square('FC2')), protected_div(square(square('FC2')), square('PLSC')))))))
Tree 1:
subtract(protected_div('FOC2', protected_div('FC12', 'PLSC1')), 'FC12')

Gen: 41
Individual:
Tree 0:
subtract('FC2', minimum('INL', minimum('PIP', minimum('INL', square(square('FC2'))))))
Tree 1:
subtract(protected_div(maximum('PLSC1', 'INL2'), protected_div('FOC2', 'PHC1')), minimum('PHC1', multiply('PHC2', 'FOC2')))

Gen: 42
Individual:
Tree 0:
subtract('FC2', minimum('INL', square(minimum('FC1', minimum('INL', 'FTC')))))
Tree 1:
subtract(protected_div('FOC2', add(multiply('PLSC1', minimum('PLSC2', 'FOC2')), 'FOC2')), protected_div('PTC', square(add(subtract(protected_div('FOC2', 'PIP2'), protected_div('PLSC1', 'FC21')), multiply('PLSC2', protected_div('PTC', 'INL2'))))))

Gen: 43
Individual:
Tree 0:
subtract('FC2', minimum('INL', minimum('PIP', square(subtract(protected_sqrt('INL'), 'PIP')))))
Tree 1:
subtract('PLSC1', protected_sqrt('PIP2'))

Gen: 44
Individual:
Tree 0:
subtract('FC2', minimum('INL', minimum('FC1', 'FC2')))
Tree 1:
subtract(protected_div('FOC2', protected_div('FOC2', minimum('FC21', 'PLSC1'))), 'PIP1')

Gen: 45
Individual:
Tree 0:
subtract('FC2', minimum('PIP', minimum('FC2', minimum('INL', minimum('FC2', subtract('INL', minimum('PTC', maximum('PTC', 'FC2'))))))))
Tree 1:
subtract(protected_div('FOC2', 'INL1'), minimum('FC22', subtract(multiply('INL1', subtract(add(subtract(protected_div('FOC2', 'PIP2'), protected_div('PLSC1', 'FOC2')), multiply('PLSC2', protected_div('PTC', 'PIP2'))), 'PLSC2')), 'FOC1')))

Gen: 46
Individual:
Tree 0:
subtract('FC2', minimum('INL', minimum('FC1', add(protected_div(square('PIP'), square('FC2')), 'INL'))))
Tree 1:
subtract(protected_div('FOC2', protected_div('FOC2', 'PHC1')), minimum(protected_div('FOC2', maximum('PIP2', 'INL1')), minimum(maximum(protected_sqrt('PIP2'), square(add('PHC1', 'FOC2'))), protected_div(protected_sqrt(minimum(protected_div(minimum('FC21', 'PLSC1'), maximum('PIP2', 'INL1')), 'INL1')), add(multiply(protected_div('FOC2', protected_div('FOC2', 'PHC1')), 'FC22'), maximum('FC11', 'INL2'))))))

Gen: 47
Individual:
Tree 0:
subtract('FC2', minimum('PIP', minimum(minimum('INL', minimum('FC1', 'FC2')), minimum(maximum('FC1', 'INL'), maximum('FC1', 'INL')))))
Tree 1:
subtract(protected_div(maximum(square(maximum('FOC1', 'FTC')), protected_sqrt(square('PLSC2'))), protected_div(maximum(minimum('FC12', 'INC1'), protected_sqrt('INL1')), protected_div(protected_div('FC22', 'FOC1'), minimum('FC21', 'PHC1')))), minimum('PHC1', subtract('FOC2', 'FOC2')))

Gen: 48
Individual:
Tree 0:
subtract('FC2', minimum('PIP', minimum('FC2', minimum('INL', minimum('FC2', subtract('INL', minimum('PTC', maximum('PTC', 'FC2'))))))))
Tree 1:
subtract(protected_div('FOC2', 'INL1'), minimum('FC22', subtract(multiply('INL1', subtract(add(subtract(protected_div('FOC2', 'PIP2'), protected_div('PLSC1', 'FOC2')), multiply('PLSC2', protected_div('PTC', 'PIP2'))), 'PLSC2')), 'FOC1')))

Gen: 49
Individual:
Tree 0:
subtract('FC2', minimum('INL', minimum(subtract(maximum('PHC', 'INL'), subtract('PIP', 'FC1')), minimum('FC1', square(square(subtract(protected_sqrt('INL'), 'INL')))))))
Tree 1:
subtract(protected_div('FOC2', protected_div('FOC2', 'PHC1')), minimum(protected_div('PHC1', maximum('PIP2', 'PHC1')), multiply('PHC2', 'FOC2')))

Gen: 50
Individual:
Tree 0:
subtract('FC2', minimum('INL', minimum(subtract(maximum('PHC', 'INL'), subtract('PIP', 'FC1')), minimum('FC1', square(square(subtract(protected_sqrt('INL'), 'INL')))))))
Tree 1:
subtract(protected_div('FOC2', protected_div('FOC2', 'PHC1')), minimum(protected_div('PHC1', maximum('PIP2', 'PHC1')), multiply('PHC2', 'FOC2')))
