Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
multiply(maximum(protected_div(add('FC21', 'FC12'), protected_sqrt('PTC')), subtract(add('FTC', 'FC11'), subtract('PLSC1', 'INL1'))), protected_sqrt(protected_sqrt(minimum('FC12', 'INL2'))))

Gen: 1
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
multiply(maximum(protected_div(add('FC21', 'FC12'), protected_sqrt('PTC')), subtract(add('FTC', 'FC11'), subtract('PLSC1', 'INL1'))), protected_sqrt(protected_sqrt(minimum('FC12', 'INL2'))))

Gen: 2
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
multiply(maximum(protected_div(add('FC21', 'FC12'), protected_sqrt('PTC')), subtract(add('FTC', 'FC11'), subtract('PLSC1', 'INL1'))), protected_sqrt(protected_sqrt(minimum('FC12', 'INL2'))))

Gen: 3
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), protected_div('PHC', 'FC2'))))
Tree 1:
subtract('INL1', 'FOC2')

Gen: 4
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), protected_div('PHC', minimum('FC2', 'FC2')))))
Tree 1:
protected_div(subtract('PTC', 'PLSC1'), square('FOC1'))

Gen: 5
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), 'FC2')))
Tree 1:
subtract('PTC', 'FOC2')

Gen: 6
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), 'FC2')))
Tree 1:
subtract('PTC', 'FOC2')

Gen: 7
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), 'FC2')))
Tree 1:
subtract('PTC', 'FOC2')

Gen: 8
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), 'FC2')))
Tree 1:
subtract('PTC', 'FOC2')

Gen: 9
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), 'FC2')))
Tree 1:
subtract('PTC', 'FOC2')

Gen: 10
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), 'FC2')))
Tree 1:
protected_div(subtract('FOC1', 'PIP2'), 'INL1')

Gen: 11
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), protected_div('PHC', minimum('INL', 'FC2')))))
Tree 1:
subtract('PTC', square('PHC1'))

Gen: 12
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), 'FC2')))
Tree 1:
protected_div(subtract('PTC', protected_sqrt('FC22')), subtract('PHC1', 'FOC2'))

Gen: 13
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), protected_div('PHC', minimum('INL', maximum(maximum('FC2', 'PTC'), square('PIP')))))))
Tree 1:
subtract('PHC1', 'FOC2')

Gen: 14
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), protected_div('PHC', minimum('INL', maximum(maximum('FC2', 'PTC'), square('PIP')))))))
Tree 1:
subtract('PHC1', 'FOC2')

Gen: 15
Individual:
Tree 0:
subtract('FC2', minimum('PIP', 'FTC'))
Tree 1:
protected_div('INC2', subtract('PTC', 'PLSC1'))

Gen: 16
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), protected_div(minimum(square(protected_div('FC2', 'PLSC')), protected_div(minimum('INC', 'FTC'), 'FOC')), minimum('INL', 'FC2')))))
Tree 1:
subtract(protected_sqrt('INL2'), subtract('FC12', multiply('FC22', subtract('INC2', 'FC21'))))

Gen: 17
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), protected_div('PHC', minimum('INL', 'FC2')))))
Tree 1:
subtract(subtract('PIP2', 'FOC1'), square('PHC1'))

Gen: 18
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), square(protected_div('FC2', 'PLSC')))))
Tree 1:
subtract(protected_sqrt(protected_sqrt('PIP2')), 'FOC2')

Gen: 19
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('PTC', 'FOC2')

Gen: 20
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
protected_div('PIP2', subtract('PTC', protected_div(multiply('PTC', 'PLSC1'), maximum('PTC', 'INC2'))))

Gen: 21
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), protected_div('FC2', subtract(minimum('FC2', 'INL'), protected_div('PHC', 'FTC'))))))
Tree 1:
subtract(minimum('FOC2', 'PLSC1'), square('FC22'))

Gen: 22
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), square(protected_div('FC2', 'PLSC')))))
Tree 1:
subtract(protected_div('FOC1', 'FC22'), protected_div(protected_div('INL1', 'INL1'), 'PIP2'))

Gen: 23
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), protected_div('FC2', subtract(minimum('FC2', 'INL'), protected_div('PHC', 'FTC'))))))
Tree 1:
subtract(minimum('FOC2', 'PLSC1'), square('FC22'))

Gen: 24
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), protected_div(minimum(square(protected_div('FC2', 'PLSC')), protected_div(minimum('FC2', 'FTC'), 'FC2')), minimum('INL', 'PHC')))))
Tree 1:
multiply('PTC', subtract('PTC', protected_sqrt('PIP1')))

Gen: 25
Individual:
Tree 0:
subtract('FC2', minimum('INL', multiply(maximum(protected_div('FC2', 'INL'), square('PTC')), protected_div(maximum('INC', 'PHC'), subtract('FTC', 'PTC')))))
Tree 1:
multiply('PTC', subtract('PTC', protected_sqrt('PIP1')))

Gen: 26
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', minimum('PIP', minimum(minimum('INL', minimum('PIP', 'FC2')), 'INL'))), protected_div('PHC', minimum('INL', 'FC2')))))
Tree 1:
subtract(protected_div('FOC1', 'PHC1'), protected_div(protected_div('INL1', 'INL1'), 'PIP2'))

Gen: 27
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), protected_div('FC2', subtract(minimum('FC2', 'INL'), protected_div('PHC', 'FTC'))))))
Tree 1:
subtract(minimum('FOC2', 'PLSC1'), square('FC22'))

Gen: 28
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', minimum(minimum('INL', minimum('PIP', 'INL')), 'FC2')), 'FC1')))
Tree 1:
protected_div('PIP2', subtract('PTC', maximum(square('PHC1'), protected_div('PTC', 'PLSC1'))))

Gen: 29
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', minimum(minimum('INL', minimum('PIP', 'INL')), 'FC2')), 'FC1')))
Tree 1:
protected_div('PIP2', subtract('PTC', maximum(square('PHC1'), protected_div('PTC', 'PLSC1'))))

Gen: 30
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', minimum('PIP', minimum(minimum('INL', minimum('PIP', 'INL')), 'INL'))), 'INL')))
Tree 1:
subtract('FTC', 'PIP1')

Gen: 31
Individual:
Tree 0:
subtract('FC2', minimum('INL', multiply(minimum('PIP', minimum(protected_div('PHC', minimum('INL', 'FC2')), 'PLSC')), minimum('FC2', 'INL'))))
Tree 1:
subtract(protected_div('FOC2', subtract('PTC', 'FOC2')), 'PLSC2')

Gen: 32
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', minimum(minimum('INL', minimum('PIP', 'INL')), 'FC2')), 'FC1')))
Tree 1:
protected_div('PIP2', subtract('PTC', maximum(square('PHC1'), protected_div('PTC', 'PLSC1'))))

Gen: 33
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', minimum('PIP', minimum(minimum('INL', minimum('PIP', 'FC2')), 'INL'))), minimum(minimum('INL', minimum('FC2', 'INL')), maximum('INC', 'PHC')))))
Tree 1:
subtract(protected_div('FOC2', subtract('INL1', protected_div(protected_div('FC12', 'PLSC1'), minimum(subtract('PTC', 'FOC1'), subtract(protected_sqrt('FC12'), minimum('FC22', 'FOC1')))))), 'PLSC2')

Gen: 34
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', minimum(minimum('INL', minimum('PIP', 'INL')), 'FTC')), 'INL')))
Tree 1:
subtract(protected_div('FOC1', 'PLSC2'), protected_div(square(square('PIP2')), 'FOC1'))

Gen: 35
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', minimum(minimum('INL', minimum('PIP', 'INL')), minimum('INL', minimum('PIP', 'FC2')))), 'FC1')))
Tree 1:
subtract('PHC1', protected_sqrt('PIP2'))

Gen: 36
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', minimum(minimum('INL', minimum('PIP', 'INL')), subtract(square(multiply('PIP', 'INC')), multiply(protected_sqrt('PTC'), multiply('PLSC', 'FOC'))))), 'FC1')))
Tree 1:
subtract(protected_div(maximum(square('PHC1'), subtract('INL1', protected_div('FC11', 'FC11'))), subtract('FOC2', maximum(square('PHC1'), protected_div('PTC', 'PLSC1')))), 'PTC')

Gen: 37
Individual:
Tree 0:
subtract('FC2', minimum('PIP', 'INL'))
Tree 1:
subtract(protected_div('FOC1', subtract('FOC2', maximum(square('PHC1'), protected_div('PTC', 'PLSC1')))), minimum(add('FC21', 'INL2'), square('INL2')))

Gen: 38
Individual:
Tree 0:
subtract('FC2', minimum('INL', multiply(minimum('FTC', 'INL'), protected_div('FC2', subtract('FTC', 'PTC')))))
Tree 1:
subtract(protected_div(maximum(square('PHC1'), subtract('INL1', protected_div('FC11', 'FC11'))), subtract('FOC2', maximum(square('PHC1'), protected_div('PTC', 'PLSC1')))), 'PTC')

Gen: 39
Individual:
Tree 0:
subtract('FC2', minimum('INL', 'PIP'))
Tree 1:
subtract(protected_div('FOC1', subtract('FOC2', maximum(square('PHC1'), protected_div('PTC', 'PLSC1')))), minimum(add('FC21', 'INL2'), square('INL2')))

Gen: 40
Individual:
Tree 0:
subtract('FC2', minimum('INL', minimum(minimum('INL', minimum('PIP', 'FC2')), minimum(minimum('INL', minimum('FC2', 'FC2')), maximum(maximum('FC2', 'PTC'), minimum('FC1', 'INL'))))))
Tree 1:
subtract(subtract('FOC1', maximum('INL2', 'FTC')), 'FC21')

Gen: 41
Individual:
Tree 0:
subtract('FC2', minimum('INL', minimum(minimum('INL', minimum('PIP', 'FC2')), minimum(minimum('INL', minimum('FC2', 'FC2')), maximum(maximum('FC2', 'PTC'), minimum('FC1', 'INL'))))))
Tree 1:
subtract(subtract('FOC1', maximum('INL2', 'FTC')), 'FC21')

Gen: 42
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', minimum(minimum('INL', square(minimum('FTC', 'FTC'))), subtract(square(multiply('PIP', 'INC')), multiply(protected_sqrt('PTC'), 'FC1')))), 'FC1')))
Tree 1:
subtract('PHC1', protected_sqrt('PIP2'))

Gen: 43
Individual:
Tree 0:
subtract('FC2', minimum('INL', multiply(minimum('INL', multiply(minimum('FC2', 'INL'), protected_div('FC2', subtract('FTC', 'FC2')))), minimum('INL', minimum('INL', 'INL')))))
Tree 1:
subtract('PHC1', maximum('FOC2', 'INL2'))

Gen: 44
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', minimum('PIP', multiply('INL', protected_div(subtract('FTC', 'PTC'), subtract('FTC', 'PTC'))))), minimum(minimum('INL', minimum('FC2', 'INL')), maximum(maximum(square('PTC'), 'PTC'), minimum('FC1', 'INL'))))))
Tree 1:
subtract('PHC1', maximum('FOC2', 'PHC1'))

Gen: 45
Individual:
Tree 0:
subtract('FC2', minimum('INL', multiply('PIP', 'PTC')))
Tree 1:
subtract('PHC1', protected_sqrt('PIP2'))

Gen: 46
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', minimum('PIP', multiply('INL', protected_div(subtract('FTC', 'PTC'), subtract('FTC', 'INL'))))), minimum(minimum('INL', 'FC1'), maximum(maximum(square('FC2'), 'PTC'), minimum('FC1', square(multiply('PIP', 'INC'))))))))
Tree 1:
subtract('PHC1', maximum('FOC2', 'INL2'))

Gen: 47
Individual:
Tree 0:
subtract('FC2', minimum('INL', multiply(minimum('FC2', minimum('FC2', minimum(minimum('INL', minimum('PIP', 'INL')), 'FTC'))), minimum('FC2', protected_sqrt(minimum('FC2', 'FC2'))))))
Tree 1:
subtract('PHC1', maximum('FOC2', 'INL2'))

Gen: 48
Individual:
Tree 0:
subtract('FC2', minimum('INL', multiply(minimum('FTC', square(multiply('PIP', 'INC'))), 'INL')))
Tree 1:
subtract('FTC', maximum('FOC2', 'INL2'))

Gen: 49
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', minimum('PIP', multiply('INL', protected_div(subtract('FTC', 'PTC'), 'INL')))), minimum(minimum('INL', minimum('FC2', 'INL')), maximum(maximum(square('PTC'), 'PTC'), minimum('FC1', 'INL'))))))
Tree 1:
subtract('PHC1', protected_sqrt('PIP2'))

Gen: 50
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', minimum('PIP', multiply('INL', protected_div(subtract('FTC', 'PTC'), subtract('FTC', 'PTC'))))), minimum(minimum('INL', minimum('FC2', 'INL')), minimum(minimum(minimum('FTC', 'INL'), minimum('PIP', 'INL')), 'FC1')))))
Tree 1:
subtract('PHC1', maximum('FOC2', 'INL2'))
