Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', minimum(square('FTC'), multiply('PTC', 'FOC')))
Tree 1:
minimum('FOC1', 'FC22')

Gen: 1
Individual:
Tree 0:
subtract('FC2', minimum(square('FTC'), multiply('PTC', 'FOC')))
Tree 1:
minimum('FOC1', 'FC22')

Gen: 2
Individual:
Tree 0:
subtract('FC2', minimum(square('FTC'), multiply(minimum(add('INL', 'PIP'), maximum('PIP', 'PIP')), 'FOC')))
Tree 1:
maximum(multiply(maximum(minimum('INC2', 'FC22'), protected_sqrt('FTC')), add(subtract('PHC2', 'PLSC1'), square('PLSC2'))), multiply(multiply(maximum('PHC2', 'FOC2'), subtract('INL2', 'FC21')), protected_div(add('INC2', 'PIP2'), subtract('FC22', 'FC11'))))

Gen: 3
Individual:
Tree 0:
subtract('FC2', minimum(square('FTC'), multiply('PTC', 'FOC')))
Tree 1:
maximum(protected_div(subtract(protected_sqrt('FTC'), protected_sqrt('FC22')), add(multiply('FC22', 'PLSC2'), multiply('PLSC2', 'PTC'))), protected_div(subtract(square('INL1'), square('PIP1')), square(add('PHC1', subtract(add('FC22', 'FC22'), protected_div('PIP1', 'FTC'))))))

Gen: 4
Individual:
Tree 0:
subtract('FC2', minimum('FOC', multiply('PLSC', 'FOC')))
Tree 1:
subtract(protected_sqrt('FC21'), 'PHC2')

Gen: 5
Individual:
Tree 0:
subtract('FC2', minimum(square('FTC'), multiply('INC', 'FOC')))
Tree 1:
subtract(protected_sqrt('FC21'), 'PHC2')

Gen: 6
Individual:
Tree 0:
subtract('FC2', minimum(minimum(add('INL', 'PIP'), maximum('PIP', 'PIP')), multiply('PTC', 'FOC')))
Tree 1:
subtract(protected_sqrt('PLSC1'), subtract(protected_sqrt('FTC'), protected_sqrt('PHC2')))

Gen: 7
Individual:
Tree 0:
subtract('FC2', minimum(multiply('INL', 'PIP'), 'INC'))
Tree 1:
subtract(protected_sqrt(protected_sqrt('FC22')), 'FC11')

Gen: 8
Individual:
Tree 0:
subtract('FC2', minimum(multiply(minimum(multiply('INL', 'PIP'), 'INC'), minimum('FOC', 'PLSC')), multiply(add(add('FC2', 'FC2'), 'PIP'), 'FOC')))
Tree 1:
subtract(protected_div('FOC1', square('INL2')), 'PHC1')

Gen: 9
Individual:
Tree 0:
subtract('FC2', minimum(multiply('INL', 'PIP'), multiply(minimum(add('FOC', 'PIP'), maximum('FTC', 'PIP')), 'FOC')))
Tree 1:
subtract(protected_div('FC11', square('INL2')), 'PHC1')

Gen: 10
Individual:
Tree 0:
subtract('FC2', minimum(minimum(add('INL', 'FTC'), maximum('PIP', 'PIP')), add(protected_sqrt('PLSC'), square('PIP'))))
Tree 1:
subtract(protected_sqrt(maximum('PIP1', protected_sqrt('PIP2'))), 'PHC2')

Gen: 11
Individual:
Tree 0:
subtract('FC2', minimum(multiply(minimum(multiply('INL', 'PIP'), 'INC'), minimum('FOC', 'PLSC')), multiply('PTC', 'FOC')))
Tree 1:
subtract('PLSC1', minimum(minimum(protected_sqrt('PIP2'), maximum('INC2', 'PHC2')), minimum(subtract('PLSC1', 'FC21'), subtract('INC1', 'PLSC2'))))

Gen: 12
Individual:
Tree 0:
subtract('FC2', minimum(multiply('INL', 'PIP'), 'FOC'))
Tree 1:
subtract('PTC', protected_sqrt(square('INL2')))

Gen: 13
Individual:
Tree 0:
subtract('FC2', minimum(multiply('INL', 'FC2'), 'INL'))
Tree 1:
subtract('PLSC1', minimum(minimum(protected_sqrt('PIP2'), maximum('INC2', 'PHC2')), minimum(subtract('PLSC1', 'FC21'), subtract(protected_sqrt('PIP2'), 'PLSC2'))))

Gen: 14
Individual:
Tree 0:
subtract('FC2', minimum(minimum(add('INL', 'PIP'), maximum('PIP', add('INL', 'PIP'))), add(minimum(minimum(add('INL', 'PIP'), maximum('PIP', add('INL', 'PIP'))), add(protected_sqrt('PLSC'), square('PIP'))), square('PIP'))))
Tree 1:
subtract('PLSC1', subtract('FC21', square('PLSC1')))

Gen: 15
Individual:
Tree 0:
subtract('FC2', minimum(multiply('INL', 'PIP'), 'FC2'))
Tree 1:
subtract(protected_div(protected_div('FOC1', protected_div('FOC1', 'INL1')), 'PHC1'), square('PHC2'))

Gen: 16
Individual:
Tree 0:
subtract('FC2', minimum(multiply('INL', 'INC'), minimum('PLSC', add(protected_sqrt('FC2'), multiply(add(protected_div('FOC', 'PLSC'), multiply('PIP', 'PIP')), subtract(square('PIP'), subtract('INL', 'FTC')))))))
Tree 1:
subtract('PLSC1', minimum(minimum(protected_sqrt('PIP2'), maximum('INC2', 'PHC2')), minimum(subtract('PLSC1', 'PTC'), subtract('INC2', 'PLSC2'))))

Gen: 17
Individual:
Tree 0:
subtract('FC2', minimum(multiply(minimum(multiply('INL', 'PLSC'), 'INC'), minimum('FTC', 'PLSC')), multiply('PTC', 'FTC')))
Tree 1:
subtract(protected_sqrt('FOC1'), protected_sqrt('FOC1'))

Gen: 18
Individual:
Tree 0:
subtract('FC2', minimum(multiply(minimum(multiply('INL', 'PIP'), 'INC'), add('INL', 'PIP')), multiply('PLSC', 'FOC')))
Tree 1:
subtract(protected_sqrt('FOC1'), protected_div('FOC1', square(protected_sqrt('FOC1'))))

Gen: 19
Individual:
Tree 0:
subtract('FC2', minimum('INL', multiply('PTC', maximum('PIP', add('PLSC', 'PIP')))))
Tree 1:
subtract(protected_div(protected_sqrt('PIP2'), 'FTC'), square('PHC2'))

Gen: 20
Individual:
Tree 0:
subtract('FC2', minimum('INL', multiply('PTC', maximum('PIP', add('PLSC', 'PIP')))))
Tree 1:
subtract('PLSC1', minimum(minimum(protected_sqrt('PIP2'), protected_div(protected_sqrt(maximum('PIP1', protected_sqrt('PIP2'))), square('INL2'))), minimum(subtract('PLSC1', 'FC21'), subtract(protected_sqrt('PIP2'), square(protected_div('INC1', 'PHC1'))))))

Gen: 21
Individual:
Tree 0:
subtract('FC2', minimum('INL', multiply('PTC', 'PIP')))
Tree 1:
subtract('PLSC1', minimum(minimum(protected_sqrt('PIP2'), add('FOC2', 'PIP2')), minimum(subtract('PLSC1', 'FC21'), subtract(protected_sqrt('PIP2'), square(protected_div('FOC1', 'PHC1'))))))

Gen: 22
Individual:
Tree 0:
subtract('FC2', minimum(multiply(minimum(multiply(minimum(multiply('INL', add('FC2', 'FC2')), minimum('FTC', 'PIP')), 'INC'), 'INC'), minimum('FOC', 'PLSC')), multiply(add(add('FC2', 'FC2'), 'PIP'), 'FC2')))
Tree 1:
subtract('PLSC1', minimum(minimum(protected_sqrt('PIP2'), maximum('INC2', 'INC1')), minimum('FOC1', subtract(protected_sqrt('PIP2'), square(protected_div('INC1', 'PHC1'))))))

Gen: 23
Individual:
Tree 0:
subtract('FC2', minimum(multiply('INL', add('FC2', add(add(multiply('INL', 'PHC'), multiply('INL', 'PIP')), 'PIP'))), multiply('PTC', minimum(multiply(multiply('INL', 'PTC'), 'INL'), multiply(add(add('FC2', 'FC2'), 'PTC'), 'FOC')))))
Tree 1:
subtract(protected_div(protected_div('FOC1', protected_div('PHC2', 'INL1')), 'FTC'), square('PHC2'))

Gen: 24
Individual:
Tree 0:
subtract('FC2', minimum(multiply('INL', square(multiply('FC2', add('INL', 'PIP')))), 'INC'))
Tree 1:
subtract('PLSC1', 'FOC1')

Gen: 25
Individual:
Tree 0:
subtract('FC2', minimum(multiply(minimum(multiply('INL', multiply('FC2', 'PIP')), 'PIP'), minimum('FTC', 'FC2')), multiply(add(add('FC2', 'FC2'), 'PIP'), multiply(minimum(multiply('INL', 'PIP'), 'INC'), minimum('FOC', 'PTC')))))
Tree 1:
subtract('PLSC1', minimum(minimum(protected_sqrt('PIP2'), maximum('INC2', 'PHC2')), minimum(maximum('PLSC1', 'PHC1'), subtract(protected_sqrt('PIP2'), square(protected_div('INC1', protected_sqrt('PIP2')))))))

Gen: 26
Individual:
Tree 0:
subtract('FC2', minimum(multiply(minimum(multiply('INL', 'PLSC'), 'INC'), minimum('FC2', multiply('INL', 'PLSC'))), multiply('PTC', add(multiply(square(protected_sqrt('INL')), multiply(maximum('PIP', 'FC1'), minimum('PTC', 'PTC'))), protected_div(maximum('INC', 'INC'), minimum('FOC', 'INL'))))))
Tree 1:
subtract('PLSC1', 'FOC1')

Gen: 27
Individual:
Tree 0:
subtract('FC2', minimum(multiply('INL', square(multiply(multiply(multiply(multiply('FC2', 'PTC'), minimum('FOC', 'PLSC')), 'PIP'), add(add(maximum('PTC', 'FTC'), protected_sqrt('FC2')), 'PIP')))), protected_sqrt('INL')))
Tree 1:
subtract(protected_div('FOC1', minimum('FC22', 'FOC1')), 'PHC1')

Gen: 28
Individual:
Tree 0:
subtract('FC2', minimum('INL', protected_sqrt('FC2')))
Tree 1:
subtract('PLSC1', minimum(minimum(protected_sqrt('PIP2'), maximum('INC2', 'INC1')), minimum(subtract('PLSC1', 'FC21'), subtract(protected_sqrt('PIP2'), square(protected_div(maximum(protected_div('PHC2', 'PLSC1'), subtract('INC1', 'FTC')), protected_div('FOC1', 'FTC')))))))

Gen: 29
Individual:
Tree 0:
subtract('FC2', minimum('INL', protected_sqrt('FC2')))
Tree 1:
subtract(protected_div('FOC1', square('FOC1')), subtract(multiply(protected_div(protected_sqrt('PTC'), square('FC12')), minimum('INL1', subtract('PHC1', 'FC21'))), protected_div(add(multiply('PTC', 'FOC1'), maximum('INC1', 'INC1')), maximum(protected_div('PHC2', 'PLSC1'), subtract('INC1', 'FTC')))))

Gen: 30
Individual:
Tree 0:
subtract('FC2', minimum('INL', multiply('PLSC', maximum('PIP', add('PLSC', 'PIP')))))
Tree 1:
subtract(protected_div('FOC1', protected_sqrt('PIP2')), 'PIP1')

Gen: 31
Individual:
Tree 0:
subtract('FC2', minimum('INL', multiply('PLSC', maximum('PIP', add('PLSC', 'PIP')))))
Tree 1:
subtract(protected_div(protected_sqrt('PIP2'), square(multiply('PLSC1', 'PLSC1'))), 'PHC1')

Gen: 32
Individual:
Tree 0:
subtract('FC2', minimum(multiply(minimum(multiply('INL', protected_sqrt('FC2')), 'PIP'), minimum('FTC', minimum('PIP', 'PTC'))), 'INL'))
Tree 1:
subtract('PHC1', minimum(minimum(protected_sqrt('PIP2'), maximum('INC2', 'PHC2')), minimum(protected_div('INC1', 'PHC2'), subtract(square(protected_div(maximum('INC2', 'INC1'), 'PIP2')), maximum(subtract(protected_sqrt('FOC1'), maximum(add('FOC2', 'PHC2'), 'PHC2')), protected_div('PIP2', 'FC21'))))))

Gen: 33
Individual:
Tree 0:
subtract('FC2', minimum(multiply(minimum(multiply(minimum(multiply('INL', add('PIP', 'INL')), minimum('FTC', 'PIP')), 'INC'), minimum('FOC', 'INC')), minimum('FOC', 'PLSC')), multiply(square(multiply('FC2', add('INL', 'FC2'))), 'FC2')))
Tree 1:
subtract(protected_div('FOC1', 'PHC1'), 'PHC1')

Gen: 34
Individual:
Tree 0:
subtract('FC2', minimum(multiply('INL', square(add(add(multiply(protected_div('PTC', 'PLSC'), subtract('PIP', 'FTC')), 'FC2'), 'INL'))), 'INC'))
Tree 1:
subtract(protected_div('FOC1', 'FOC1'), minimum(minimum(protected_sqrt('PIP2'), protected_sqrt('PIP2')), minimum(protected_div(maximum('PIP1', 'PLSC1'), minimum('FC21', 'PLSC2')), minimum(square(protected_sqrt('FTC')), subtract(square(protected_div(maximum('FOC2', 'INC1'), 'INL1')), 'INC1')))))

Gen: 35
Individual:
Tree 0:
subtract('FC2', minimum(multiply(multiply('INL', 'PTC'), minimum('FOC', 'PLSC')), multiply(add(add('INL', add('FC2', 'FOC')), multiply('INL', 'PLSC')), 'FC2')))
Tree 1:
subtract('PLSC1', minimum(minimum(protected_sqrt('PIP2'), 'PHC1'), square('FC22')))

Gen: 36
Individual:
Tree 0:
subtract('FC2', minimum('INL', multiply('PTC', maximum('PIP', add(maximum('PIP', add('PLSC', 'INL')), 'PIP')))))
Tree 1:
subtract('PLSC1', minimum(minimum(protected_sqrt('PIP2'), maximum('FOC2', 'INC1')), square('FC22')))

Gen: 37
Individual:
Tree 0:
subtract('FC2', minimum(multiply('INL', square(add(add(multiply(protected_div('PTC', 'PLSC'), subtract('PIP', 'FTC')), 'FC2'), 'INL'))), multiply(minimum(multiply('INL', 'INL'), multiply('FC2', multiply('INL', 'INL'))), square('FC1'))))
Tree 1:
subtract(protected_div('FOC1', 'INL1'), minimum('PHC1', maximum(minimum(subtract('PLSC1', 'FC21'), subtract(protected_sqrt('FOC2'), 'PIP2')), subtract('PLSC1', 'FC21'))))

Gen: 38
Individual:
Tree 0:
subtract('FC2', minimum(multiply('INL', square(add(add(multiply(protected_div('PTC', 'PLSC'), subtract('PIP', 'FTC')), 'FC2'), 'INL'))), multiply(minimum(multiply('INL', 'INL'), multiply('FC2', multiply('INL', 'INL'))), square('FC1'))))
Tree 1:
subtract('PLSC1', minimum(minimum(protected_sqrt('PIP2'), square(minimum('PLSC2', 'INC1'))), square('FC22')))

Gen: 39
Individual:
Tree 0:
subtract('FC2', minimum(multiply('INL', square(square(multiply('PIP', add('FC2', add('INL', 'PIP')))))), protected_sqrt(subtract(add('FC2', 'FC2'), 'FC2'))))
Tree 1:
subtract('PHC1', minimum(minimum('FOC1', maximum('INC2', 'PHC2')), minimum(protected_div('FOC1', 'PHC2'), subtract(square(protected_div(maximum('PIP1', 'INC1'), 'PIP2')), maximum(subtract('FOC1', maximum(add('FOC2', 'PHC2'), 'PHC2')), protected_div('PIP2', 'FC21'))))))

Gen: 40
Individual:
Tree 0:
subtract('FC2', minimum('INL', multiply('PLSC', multiply('FTC', 'PTC'))))
Tree 1:
subtract('PLSC1', minimum(protected_div(maximum(protected_sqrt('PIP2'), 'INC1'), 'PIP1'), minimum(subtract('PLSC1', 'FC21'), 'FOC1')))

Gen: 41
Individual:
Tree 0:
subtract('FC2', minimum('INL', multiply('PLSC', multiply('FTC', 'PTC'))))
Tree 1:
subtract('PLSC1', minimum(protected_div(maximum(protected_sqrt('PIP2'), 'INC1'), 'PIP1'), minimum(subtract('PLSC1', 'FC21'), 'FOC1')))

Gen: 42
Individual:
Tree 0:
subtract('FC2', minimum('INL', multiply('PIP', protected_div('FC1', 'PHC'))))
Tree 1:
subtract('PHC1', minimum(minimum(protected_sqrt('PIP2'), maximum('FOC1', 'PHC2')), minimum(protected_div('PIP2', 'PHC2'), subtract(square(protected_div('FOC1', 'PIP2')), maximum(subtract('FOC1', maximum(add('FOC2', 'PHC2'), 'PHC2')), protected_div('PIP2', 'FC21'))))))

Gen: 43
Individual:
Tree 0:
subtract('FC2', minimum(multiply(minimum(multiply(minimum(multiply('INL', add('FC2', 'INL')), minimum('FTC', 'PIP')), minimum(multiply('INL', 'PLSC'), 'INC')), 'INC'), minimum('INL', 'PLSC')), protected_sqrt('PIP')))
Tree 1:
subtract(protected_div('FOC1', minimum(minimum(protected_sqrt('PIP2'), square(square('FC12'))), minimum(protected_div('INC1', 'INL1'), 'PIP1'))), protected_div(maximum(multiply('FOC2', 'FC22'), 'INC1'), 'PIP2'))

Gen: 44
Individual:
Tree 0:
subtract('FC2', minimum('INL', multiply('PLSC', multiply('FTC', 'PTC'))))
Tree 1:
subtract('PLSC1', 'FOC1')

Gen: 45
Individual:
Tree 0:
subtract('FC2', minimum(multiply('INL', square('INL')), 'INC'))
Tree 1:
subtract('PLSC1', minimum(protected_div(maximum(protected_sqrt('PIP2'), 'PIP2'), 'FOC1'), minimum(subtract('PLSC1', 'FC21'), minimum(protected_sqrt('PIP2'), maximum('INC2', add(maximum(protected_div('INC1', 'FC12'), protected_sqrt('INC1')), 'PHC2'))))))

Gen: 46
Individual:
Tree 0:
subtract('FC2', minimum(multiply('INL', protected_div('FC1', 'FC2')), protected_sqrt(minimum(multiply('INL', square(multiply(maximum('PTC', 'FTC'), 'PIP'))), 'INC'))))
Tree 1:
subtract('PHC1', minimum(minimum(protected_sqrt('PIP2'), maximum('FOC1', 'PHC2')), minimum(protected_div('PIP2', 'PHC2'), subtract(square(protected_div('FOC1', 'PIP2')), maximum(subtract('FOC1', maximum(add('FOC2', 'PHC2'), 'PHC2')), protected_div('PIP2', 'INC2'))))))

Gen: 47
Individual:
Tree 0:
subtract('FC2', minimum(multiply('INL', square(multiply(multiply(multiply('INC', 'PTC'), minimum('FOC', 'PLSC')), add('FC2', 'PIP')))), minimum(add(minimum('INL', multiply('FC2', maximum('PIP', add('PLSC', 'PIP')))), multiply('FC2', multiply('INL', 'FTC'))), minimum(minimum('INL', 'FOC'), 'FC2'))))
Tree 1:
subtract(protected_sqrt('PIP2'), minimum(minimum(protected_sqrt('PIP2'), maximum('INC2', add('INC1', 'PHC2'))), protected_sqrt('PIP2')))

Gen: 48
Individual:
Tree 0:
subtract('FC2', minimum(multiply('INL', protected_sqrt(subtract(maximum('PLSC', 'INL'), multiply('FC2', 'FC2')))), minimum(multiply('INL', 'FOC'), minimum('INL', 'FC2'))))
Tree 1:
subtract('PLSC1', minimum(protected_div(maximum(protected_sqrt('PIP2'), subtract('PLSC1', 'FC21')), 'PIP1'), minimum('PIP1', 'FOC1')))

Gen: 49
Individual:
Tree 0:
subtract('FC2', minimum(multiply('INL', protected_sqrt(subtract(maximum('PLSC', 'INL'), multiply('FC2', 'FC2')))), minimum(multiply('INL', 'FOC'), minimum('INL', 'FC2'))))
Tree 1:
subtract('PLSC1', minimum(protected_div(maximum(protected_sqrt('PIP2'), subtract('PLSC1', 'FC21')), 'PIP1'), minimum('PIP1', 'FOC1')))

Gen: 50
Individual:
Tree 0:
subtract('FC2', minimum(multiply('INL', minimum(multiply('INL', protected_sqrt(subtract(maximum('PLSC', 'INL'), multiply('FC2', 'FC2')))), minimum(multiply('INL', 'FOC'), minimum('INL', 'FC2')))), 'INC'))
Tree 1:
subtract('PLSC1', minimum(protected_div(maximum(protected_sqrt('PIP2'), subtract('PLSC1', 'FC21')), 'PIP1'), minimum('PIP1', 'FOC1')))
