Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract(maximum('PLSC', multiply('PTC', 'FC2')), 'FC1')
Tree 1:
minimum('FOC1', 'FC12')

Gen: 1
Individual:
Tree 0:
subtract(maximum('PLSC', multiply('PTC', 'FC2')), 'FC1')
Tree 1:
minimum('FOC1', 'FC12')

Gen: 2
Individual:
Tree 0:
add('PLSC', subtract('PTC', add(subtract('INL', 'FC2'), minimum('FC1', 'PLSC'))))
Tree 1:
subtract('PLSC1', square('PHC1'))

Gen: 3
Individual:
Tree 0:
subtract(maximum('FTC', multiply('PTC', 'FC2')), 'FC1')
Tree 1:
minimum(square(add(minimum(maximum('PHC1', 'INC1'), square('PLSC2')), square(maximum('PLSC2', 'FTC')))), multiply(subtract(square(protected_sqrt('PIP2')), square(multiply('FC21', 'FOC2'))), protected_div(subtract(square('PHC1'), add('PHC1', 'PHC2')), protected_sqrt(add('PHC1', 'FTC')))))

Gen: 4
Individual:
Tree 0:
subtract(maximum('FTC', multiply('PTC', 'FC2')), 'PTC')
Tree 1:
subtract(subtract(maximum(add('FC11', 'FOC2'), protected_sqrt('FC12')), protected_sqrt(protected_sqrt('INL1'))), add(add(maximum('PHC2', 'FOC2'), multiply('PHC2', 'PIP2')), protected_div('FOC1', maximum('FTC', 'FC21'))))

Gen: 5
Individual:
Tree 0:
subtract(maximum('FTC', multiply('PTC', 'FC2')), 'FC1')
Tree 1:
add(minimum(protected_div(subtract('INL1', square('PHC1')), 'FOC2'), 'PLSC2'), protected_div('INL1', protected_sqrt(square('PTC'))))

Gen: 6
Individual:
Tree 0:
subtract(maximum('INL', multiply('PTC', 'FC2')), 'FC1')
Tree 1:
add(minimum(protected_div(subtract('INL1', square('PHC1')), 'FOC2'), 'PLSC2'), 'PIP1')

Gen: 7
Individual:
Tree 0:
subtract(maximum('FTC', multiply('PTC', 'FC2')), 'PTC')
Tree 1:
subtract(subtract(maximum(add(protected_sqrt(subtract('INL2', subtract('FOC2', 'PHC1'))), 'FOC2'), protected_sqrt('FC12')), protected_sqrt(protected_sqrt('INL1'))), add(add(maximum('PHC2', 'FOC2'), multiply('PHC2', 'PIP2')), protected_div('FOC1', maximum('FTC', 'FC21'))))

Gen: 8
Individual:
Tree 0:
subtract(maximum('INL', multiply('PTC', 'FC2')), 'FC1')
Tree 1:
subtract('PHC1', 'FOC2')

Gen: 9
Individual:
Tree 0:
subtract(maximum('INL', multiply('PTC', 'FC2')), 'FC1')
Tree 1:
subtract('PHC1', 'FOC2')

Gen: 10
Individual:
Tree 0:
subtract(maximum('INL', multiply('PTC', 'FC2')), 'FC1')
Tree 1:
subtract('PHC1', 'FOC2')

Gen: 11
Individual:
Tree 0:
subtract(maximum('INL', multiply('PTC', 'FC2')), maximum('PLSC', multiply(subtract(protected_sqrt('PTC'), subtract('FTC', 'PLSC')), 'FC2')))
Tree 1:
subtract(protected_sqrt(protected_sqrt('PIP1')), protected_div(maximum(protected_div(multiply('FC11', 'INL2'), protected_sqrt('PHC2')), multiply(square('PLSC1'), subtract('FOC1', 'INL1'))), 'PHC1'))

Gen: 12
Individual:
Tree 0:
subtract(maximum('INL', maximum('PTC', multiply('PTC', 'FC2'))), maximum('PLSC', multiply('PTC', 'FC2')))
Tree 1:
subtract(protected_sqrt(square('PHC1')), 'PHC1')

Gen: 13
Individual:
Tree 0:
subtract(maximum('INL', multiply('PTC', 'FC2')), maximum('PLSC', 'FC2'))
Tree 1:
subtract('PHC1', maximum('FOC2', protected_div(maximum('FC21', 'PIP1'), 'PHC1')))

Gen: 14
Individual:
Tree 0:
subtract(maximum('INL', multiply('PTC', 'FC2')), maximum('PLSC', multiply(subtract(multiply('PTC', 'FC2'), subtract('FTC', 'PLSC')), 'FC2')))
Tree 1:
subtract(protected_sqrt(protected_sqrt('PIP1')), protected_div('PHC1', 'PHC1'))

Gen: 15
Individual:
Tree 0:
subtract(maximum('INL', maximum('INL', 'FC2')), 'FC1')
Tree 1:
subtract('PHC1', maximum('FOC2', protected_div(maximum('FC21', 'PIP1'), 'PHC1')))

Gen: 16
Individual:
Tree 0:
subtract(maximum('INL', multiply(multiply('PTC', 'FC2'), 'FC2')), 'INL')
Tree 1:
subtract('PHC1', add(protected_div(protected_sqrt('FC12'), protected_div('FC12', 'FC21')), 'PLSC2'))

Gen: 17
Individual:
Tree 0:
subtract(maximum('INL', 'FC2'), maximum('INL', multiply('PTC', 'FC2')))
Tree 1:
subtract('PHC1', maximum('FOC2', 'INL2'))

Gen: 18
Individual:
Tree 0:
subtract(maximum('INL', 'FC2'), maximum('INL', multiply('PTC', 'FC2')))
Tree 1:
subtract('PHC1', maximum('FOC2', 'INL2'))

Gen: 19
Individual:
Tree 0:
subtract(maximum('INL', 'FC2'), maximum('INL', multiply('PTC', 'FC2')))
Tree 1:
subtract('PHC1', maximum('FOC2', 'INL2'))

Gen: 20
Individual:
Tree 0:
subtract(maximum('INL', multiply('PTC', maximum('FTC', 'FC2'))), 'FC1')
Tree 1:
subtract('PHC1', maximum('FOC2', 'INL2'))

Gen: 21
Individual:
Tree 0:
subtract(maximum('INL', 'FC2'), protected_div(minimum(maximum(protected_div('INL', 'FTC'), protected_sqrt('PIP')), add(protected_div('FOC', 'PTC'), multiply(multiply('PTC', 'FC2'), 'FC2'))), subtract(minimum(minimum('FC1', 'PLSC'), square(maximum('INL', 'PTC'))), subtract(add('INC', 'FC2'), square('FC1')))))
Tree 1:
subtract(protected_div('FOC1', add(add('PHC1', 'PHC1'), protected_div(protected_sqrt('FOC1'), maximum('PIP1', 'FC21')))), 'PIP1')

Gen: 22
Individual:
Tree 0:
subtract('FC2', maximum('INL', minimum(protected_sqrt(minimum('PTC', 'PHC')), protected_sqrt('PTC'))))
Tree 1:
subtract('PHC1', maximum('FOC2', protected_div(maximum('FC21', 'FOC1'), 'INL1')))

Gen: 23
Individual:
Tree 0:
subtract(maximum('INL', 'FC2'), maximum('INL', 'INL'))
Tree 1:
subtract('PHC1', maximum('FOC2', protected_div('FC21', 'INL1')))

Gen: 24
Individual:
Tree 0:
subtract(maximum('INL', multiply('PTC', maximum('FTC', multiply('PTC', 'FC2')))), maximum(maximum('FC2', subtract(minimum('PHC', 'FC1'), multiply(multiply('PTC', 'FC2'), 'FOC'))), minimum(protected_sqrt(minimum('PTC', 'PHC')), protected_sqrt(protected_div('PTC', 'INL')))))
Tree 1:
subtract('PHC1', maximum('FOC1', protected_div(maximum('PLSC1', protected_div('INL1', protected_div('PLSC1', 'PHC1'))), 'FOC2')))

Gen: 25
Individual:
Tree 0:
subtract(maximum('INL', multiply('PTC', maximum('INL', multiply('PTC', maximum('FTC', 'FC2'))))), maximum('PLSC', 'PLSC'))
Tree 1:
subtract('PHC1', maximum('FOC2', 'INL2'))

Gen: 26
Individual:
Tree 0:
subtract(maximum('INL', multiply('PTC', 'FC2')), multiply(multiply('PTC', 'FC2'), 'INL'))
Tree 1:
subtract('PHC1', maximum(add('FTC', 'FOC2'), multiply(subtract('PHC1', 'PHC1'), 'FOC1')))

Gen: 27
Individual:
Tree 0:
subtract(maximum('INL', 'FC2'), subtract(add('FTC', maximum('PHC', 'INL')), subtract('FC2', 'FC2')))
Tree 1:
subtract(subtract(maximum(add(protected_sqrt(subtract('FOC1', subtract('FOC2', subtract('FOC2', 'PHC1')))), 'FOC2'), protected_sqrt('FC12')), protected_sqrt(protected_sqrt('INL1'))), add('PLSC1', protected_div('FOC1', maximum('FOC2', 'INL2'))))

Gen: 28
Individual:
Tree 0:
subtract(maximum('INL', multiply('PTC', maximum('INL', multiply('PTC', multiply(multiply('PTC', multiply('PTC', 'FC2')), protected_div('PTC', 'INL')))))), 'PTC')
Tree 1:
subtract('PHC1', maximum('FOC2', 'INL2'))

Gen: 29
Individual:
Tree 0:
subtract(maximum('INL', multiply('PTC', maximum(multiply('PTC', maximum('FTC', multiply('PTC', 'FC2'))), 'FC2'))), maximum('PTC', maximum('PLSC', multiply('FC2', 'FC2'))))
Tree 1:
subtract('PHC1', add(subtract('FOC2', 'PHC1'), 'INL2'))

Gen: 30
Individual:
Tree 0:
subtract(maximum('INL', multiply(maximum('PTC', multiply('PTC', multiply('PTC', maximum('FOC', multiply('PTC', 'FC2'))))), subtract(minimum('FOC', 'FC1'), square('PTC')))), maximum('PLSC', minimum('PTC', 'FTC')))
Tree 1:
subtract('PHC1', maximum('FOC2', maximum(add(protected_sqrt(protected_div('FOC1', 'PTC')), 'FOC2'), protected_sqrt('FC12'))))

Gen: 31
Individual:
Tree 0:
subtract(maximum('INL', multiply(maximum('PTC', multiply('PTC', multiply('PTC', maximum('FOC', multiply('PTC', 'FC2'))))), subtract(minimum('FOC', 'FC1'), square('PTC')))), maximum('PLSC', minimum('PTC', 'FTC')))
Tree 1:
subtract('PHC1', maximum('FOC2', maximum(add(protected_sqrt(protected_div('FOC1', 'PTC')), 'FOC2'), protected_sqrt('FC12'))))

Gen: 32
Individual:
Tree 0:
subtract(maximum('INL', multiply('PTC', multiply('PTC', maximum('INL', multiply('PTC', multiply('PTC', multiply('PTC', 'FC2'))))))), subtract('INL', add('FC2', 'PTC')))
Tree 1:
subtract('PHC1', maximum('FOC2', maximum(add('INL2', 'PHC1'), multiply('PLSC2', 'FOC1'))))

Gen: 33
Individual:
Tree 0:
subtract(maximum('INL', protected_div(add(protected_div('FC2', multiply('PTC', multiply(multiply('PTC', 'FC2'), multiply('PTC', 'FC2')))), add('PTC', 'FC2')), minimum(maximum('FC2', 'INC'), maximum('FOC', 'FOC')))), add('INL', 'PIP'))
Tree 1:
subtract('PHC1', maximum('FOC1', maximum('FOC2', 'INL2')))

Gen: 34
Individual:
Tree 0:
subtract(maximum('INL', protected_div(add(protected_div('FC2', multiply('PTC', multiply(multiply('PTC', 'FC2'), multiply('PTC', 'FC2')))), add('PTC', 'FC2')), minimum(maximum('FC2', 'INC'), maximum('FOC', 'FOC')))), add('INL', 'PIP'))
Tree 1:
subtract('PHC1', maximum('FOC1', maximum('FOC2', 'INL2')))

Gen: 35
Individual:
Tree 0:
subtract(maximum('INL', multiply(maximum('PTC', multiply('PTC', multiply('PTC', 'FC2'))), 'INL')), 'PTC')
Tree 1:
subtract(subtract(maximum(add(protected_sqrt(subtract('FOC1', subtract('FOC2', subtract('FOC2', 'PHC1')))), 'PHC1'), protected_sqrt('FC12')), protected_sqrt(protected_sqrt(subtract('FOC1', subtract('FOC2', subtract('FOC2', 'PHC1')))))), 'FOC1')

Gen: 36
Individual:
Tree 0:
subtract(maximum('INL', multiply(maximum('PTC', multiply('PTC', multiply('PTC', maximum('FOC', multiply('PTC', 'FC2'))))), subtract(minimum('FOC', 'FC1'), square('PTC')))), maximum(multiply('PTC', maximum(multiply('PTC', maximum('FTC', 'INL')), 'PTC')), minimum('PHC', 'FTC')))
Tree 1:
subtract(subtract(maximum(add(protected_sqrt(subtract('FOC1', subtract('FOC2', subtract('FOC2', 'PHC1')))), 'PHC1'), protected_sqrt('FC12')), protected_sqrt(protected_sqrt(subtract('FOC1', subtract('FOC2', subtract('FOC2', 'PHC1')))))), add('PLSC1', protected_div('FOC1', maximum('FOC2', 'INL2'))))

Gen: 37
Individual:
Tree 0:
subtract(maximum('INL', protected_div(add(protected_div('FC2', multiply('PTC', multiply(multiply('PTC', 'FC2'), multiply('PTC', 'FC2')))), add('PTC', 'FC1')), minimum(maximum('FC2', 'INC'), maximum('FOC', 'PTC')))), add('INL', 'PIP'))
Tree 1:
subtract('PHC1', maximum(protected_div(maximum(maximum('FOC2', 'INL2'), 'INL2'), 'INL2'), 'INL2'))

Gen: 38
Individual:
Tree 0:
subtract('FC2', maximum(maximum('INL', 'PTC'), 'FC2'))
Tree 1:
subtract('PHC1', maximum('FOC2', protected_div('INL2', protected_div(maximum('FC21', 'INL2'), add('FTC', maximum(add('FTC', 'FOC2'), multiply(subtract('PHC1', 'PHC1'), 'FC12')))))))

Gen: 39
Individual:
Tree 0:
subtract('FC2', maximum(maximum('INL', multiply('PTC', protected_div(protected_sqrt('INC'), multiply('FTC', 'PIP')))), 'FC2'))
Tree 1:
subtract('PHC1', maximum('FOC2', 'INL2'))

Gen: 40
Individual:
Tree 0:
subtract(maximum('INL', protected_div(add(protected_div('FC2', multiply('PTC', multiply(multiply('PTC', 'FC2'), multiply('PTC', 'FC2')))), add('PTC', 'FC1')), minimum(maximum('FC2', 'INC'), maximum('FOC', 'PTC')))), add('INL', 'PIP'))
Tree 1:
subtract('PHC1', maximum('INL2', maximum('FOC2', 'INL2')))

Gen: 41
Individual:
Tree 0:
subtract(maximum('INL', multiply(maximum('PTC', multiply(multiply('PTC', maximum('FTC', 'FC2')), 'FC2')), add(maximum('PTC', multiply('PTC', 'FC2')), protected_div(protected_sqrt('FC2'), multiply('PTC', 'FC2'))))), maximum('PLSC', multiply('PTC', 'FC2')))
Tree 1:
subtract('PHC1', maximum('FOC1', maximum(add('FTC', 'FOC2'), multiply(subtract('PHC1', 'PHC1'), 'FC12'))))

Gen: 42
Individual:
Tree 0:
subtract(maximum('INL', multiply(multiply('PTC', 'FC2'), 'FOC')), multiply(maximum('PTC', protected_sqrt(multiply(minimum('PTC', 'PTC'), minimum('FC2', 'PTC')))), multiply('PTC', multiply('FC2', 'FC2'))))
Tree 1:
subtract('PHC1', maximum('FOC2', protected_div('FOC2', add(protected_sqrt(protected_div('PHC1', 'PLSC2')), maximum(add('INL2', subtract(square('FC22'), protected_sqrt('PIP1'))), protected_sqrt(subtract('FOC1', maximum('FOC2', 'INL2'))))))))

Gen: 43
Individual:
Tree 0:
subtract(maximum('INL', multiply(maximum('PTC', multiply('PTC', multiply('PTC', maximum('FOC', multiply('PTC', 'FC2'))))), subtract(minimum('FOC', 'FC1'), square('PTC')))), maximum(multiply('PTC', 'INL'), minimum('PTC', 'FTC')))
Tree 1:
subtract(subtract(maximum(add(protected_sqrt(subtract('FOC1', subtract('FOC2', subtract('FOC2', 'PHC1')))), 'FOC2'), protected_div(maximum('FC21', protected_div(maximum('FC21', 'FOC2'), maximum('FOC2', 'INL2'))), 'INL2')), protected_sqrt('FOC2')), add(protected_div('FOC1', 'FC12'), 'FC12'))

Gen: 44
Individual:
Tree 0:
subtract(maximum('INL', protected_div(add(protected_div('FC2', multiply('PTC', multiply(multiply('PTC', 'FC2'), multiply('PTC', 'FC2')))), 'FC2'), minimum(maximum('FC2', 'INC'), maximum('FOC', 'PTC')))), add('INL', 'PIP'))
Tree 1:
subtract('PHC1', maximum('FOC2', protected_div('FOC2', add(protected_sqrt(protected_div('FTC', 'INL2')), maximum(add('INL2', 'PHC1'), protected_sqrt(add(minimum('FTC', 'FC21'), subtract('PTC', 'PTC'))))))))

Gen: 45
Individual:
Tree 0:
subtract('FC2', multiply(maximum('PTC', multiply('PTC', maximum('INL', 'PTC'))), multiply(multiply('PTC', multiply(maximum('INL', multiply('PTC', 'FC2')), maximum('INL', 'FC2'))), 'FC2')))
Tree 1:
subtract(subtract(maximum(add(protected_sqrt(subtract('FOC1', subtract('FOC2', subtract('FOC2', 'PHC1')))), 'FOC2'), protected_div(maximum('FC21', protected_div('INL2', maximum('FOC2', 'INL2'))), 'INL2')), 'INL2'), add(protected_div('FOC1', 'FC12'), 'FC12'))

Gen: 46
Individual:
Tree 0:
subtract(maximum('INL', multiply('PTC', maximum('INL', maximum('INL', maximum('FC2', 'FOC'))))), multiply('PTC', maximum('INL', maximum('PTC', multiply('PTC', multiply('PTC', 'INL'))))))
Tree 1:
subtract(subtract(maximum(add(protected_sqrt(subtract('FOC1', subtract('FOC2', subtract('FOC2', 'PHC1')))), 'FOC2'), protected_div(maximum('FC21', protected_div(maximum('FC21', 'FOC2'), maximum('FOC2', 'INL2'))), add(protected_sqrt(protected_div('PIP2', 'FTC')), maximum(add('FTC', add('PHC1', 'PLSC2')), multiply(subtract('PHC1', 'PHC1'), 'FC12'))))), protected_sqrt('FOC2')), add(protected_div('PHC1', 'FC12'), protected_div(protected_sqrt('INL1'), maximum('FOC2', 'INL1'))))

Gen: 47
Individual:
Tree 0:
subtract(maximum('INL', multiply('PTC', maximum('INL', multiply(multiply('PTC', 'FC2'), maximum('FTC', 'FC2'))))), maximum('INL', maximum('PTC', multiply('PTC', multiply('PTC', maximum('INL', multiply('PTC', 'FC2')))))))
Tree 1:
subtract('PHC1', maximum('FOC2', protected_sqrt('FC12')))

Gen: 48
Individual:
Tree 0:
subtract('FC2', multiply(maximum('PTC', multiply('PTC', maximum('INL', 'PTC'))), multiply(multiply('PTC', multiply(maximum('INL', 'FC2'), maximum('INL', subtract('INC', 'PTC')))), 'FC2')))
Tree 1:
subtract('PHC1', maximum('FOC2', protected_div('INL2', protected_div(maximum('FOC1', 'INL1'), add('FOC2', protected_div('FTC', protected_div('INL2', maximum('FOC2', 'INL2'))))))))

Gen: 49
Individual:
Tree 0:
subtract('FC2', multiply(maximum('PTC', multiply('PTC', maximum('INL', 'PTC'))), multiply('FC2', 'FC2')))
Tree 1:
subtract('PHC1', maximum('FOC2', protected_div('FOC2', add(protected_sqrt(protected_div('PHC1', 'INL2')), maximum(add('FOC2', subtract(square('FC22'), protected_sqrt('PIP1'))), protected_sqrt(subtract('FOC1', maximum('FOC2', 'INL2'))))))))

Gen: 50
Individual:
Tree 0:
subtract('FC2', multiply(maximum('PTC', multiply('PTC', maximum('INL', 'PTC'))), multiply('FC2', 'FC2')))
Tree 1:
subtract('PHC1', maximum('FOC2', protected_div('FOC2', add(protected_sqrt(protected_div('PHC1', 'INL2')), maximum(add('FOC2', subtract(square('FC22'), protected_sqrt('PIP1'))), protected_sqrt(subtract('FOC1', maximum('FOC2', 'INL2'))))))))
