Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
protected_div(square(multiply(protected_div(subtract('FC2', 'PTC'), multiply('PIP', 'FTC')), protected_sqrt(subtract('FOC', 'PLSC')))), minimum(minimum(maximum(maximum('INC', 'PLSC'), maximum('PLSC', 'INL')), square(maximum('PHC', 'FC2'))), protected_div(maximum(protected_div('INC', 'FTC'), square('INC')), add(protected_div('PTC', 'PLSC'), protected_sqrt('PTC')))))
Tree 1:
add(square(minimum(square(square(maximum('PHC1', 'FOC1'))), multiply(protected_sqrt(protected_sqrt('FOC2')), minimum(multiply('PHC2', 'FC22'), protected_sqrt('PIP1'))))), subtract(protected_sqrt(square(minimum(add('PHC2', 'INL2'), minimum('PHC2', 'PTC')))), add(protected_div(add(maximum('PLSC2', 'FTC'), minimum('PIP2', 'PIP2')), minimum(protected_sqrt('INC1'), add('FC12', 'FC12'))), protected_sqrt(maximum(multiply('INC1', 'FOC1'), subtract('INL1', 'FTC'))))))

Gen: 1
Individual:
Tree 0:
protected_div(square(multiply(protected_div(subtract('FC2', 'PTC'), multiply('PIP', 'FTC')), protected_sqrt(subtract('FOC', 'PLSC')))), minimum(minimum(maximum(maximum('INC', 'PLSC'), maximum('PLSC', 'INL')), square(maximum('PHC', 'FC2'))), protected_div(maximum(protected_div('INC', 'FTC'), square('INC')), add(protected_div('PTC', 'PLSC'), protected_sqrt('PTC')))))
Tree 1:
add(square(minimum(square(square(maximum('PHC1', 'FOC1'))), multiply(protected_sqrt(protected_sqrt('FOC2')), minimum(multiply('PHC2', 'FC22'), protected_sqrt('PIP1'))))), subtract(protected_sqrt(square(minimum(add('PHC2', 'INL2'), minimum('PHC2', 'PTC')))), add(protected_div(add(maximum('PLSC2', 'FTC'), minimum('PIP2', 'PIP2')), minimum(protected_sqrt('INC1'), add('FC12', 'FC12'))), protected_sqrt(maximum(multiply('INC1', 'FOC1'), subtract('INL1', 'FTC'))))))

Gen: 2
Individual:
Tree 0:
maximum('FTC', subtract(maximum('FOC', 'FC2'), minimum('INC', 'PLSC')))
Tree 1:
protected_div('FC12', 'INC1')

Gen: 3
Individual:
Tree 0:
maximum('FTC', subtract(maximum('FOC', 'FC2'), minimum('INC', 'PLSC')))
Tree 1:
protected_sqrt(protected_sqrt('INC1'))

Gen: 4
Individual:
Tree 0:
maximum('FTC', subtract(maximum('FOC', 'FC2'), minimum('INC', 'PLSC')))
Tree 1:
subtract(subtract(square(add(maximum(minimum(add('PTC', protected_sqrt('INL2')), square('PHC1')), multiply('FC12', multiply('PHC1', 'INC2'))), 'PLSC1')), protected_sqrt(square('FOC2'))), square(protected_sqrt(square('PIP1'))))

Gen: 5
Individual:
Tree 0:
maximum('FTC', subtract(maximum('FOC', 'FC2'), minimum('INC', 'PLSC')))
Tree 1:
minimum(minimum(add(maximum(protected_div('PHC1', 'FC22'), maximum('PHC2', 'FOC2')), protected_div(protected_sqrt('FC22'), minimum('FC22', 'PIP2'))), protected_div(add(maximum('INL2', 'FOC2'), maximum('FOC2', 'FC21')), subtract(add('PLSC2', 'FC12'), protected_div('INL2', 'FC21')))), protected_div(minimum(add(square('INC2'), protected_sqrt('PTC')), minimum(protected_sqrt('INL1'), protected_div('PTC', 'PTC'))), subtract(protected_sqrt(protected_div('INL1', 'FC11')), multiply(protected_div('PHC1', 'PLSC2'), subtract('FC12', 'PLSC2')))))

Gen: 6
Individual:
Tree 0:
maximum('FTC', subtract(maximum('INL', 'FC2'), 'FC2'))
Tree 1:
minimum(maximum(minimum(multiply(subtract(subtract(multiply('FTC', subtract('PTC', 'INC1')), maximum('PIP1', 'FC21')), 'FOC2'), 'FC21'), 'FOC2'), add(square(protected_div('FC22', 'PLSC1')), 'FOC2')), add('INC1', 'FTC'))

Gen: 7
Individual:
Tree 0:
maximum('FTC', subtract(maximum('INL', 'FC2'), 'FC2'))
Tree 1:
minimum(maximum(minimum(multiply(subtract(subtract(multiply('FTC', subtract('PTC', 'INC1')), maximum('PIP1', 'FC21')), 'FOC2'), 'FC21'), 'FOC2'), add(square(protected_div('FC22', 'PLSC1')), 'FOC2')), add('INC1', 'FTC'))

Gen: 8
Individual:
Tree 0:
maximum('FTC', subtract(maximum('FOC', 'FC2'), 'INC'))
Tree 1:
subtract(subtract('INC1', 'FC12'), subtract('FC21', 'INL2'))

Gen: 9
Individual:
Tree 0:
maximum('FTC', subtract(maximum('INL', 'FC2'), 'FC2'))
Tree 1:
add(protected_sqrt(subtract(protected_div('FOC1', protected_sqrt('FOC1')), minimum(multiply('PIP2', 'FC11'), protected_div('FC12', add(square('FC21'), 'INC1'))))), 'FOC1')

Gen: 10
Individual:
Tree 0:
maximum('FTC', subtract(maximum('INL', 'FC2'), 'FC2'))
Tree 1:
add(protected_sqrt(subtract(protected_div('FOC1', protected_sqrt('FOC1')), minimum(multiply('PIP2', 'FC11'), protected_div('FC12', add(square('FC21'), 'INC1'))))), 'FOC1')

Gen: 11
Individual:
Tree 0:
maximum('FTC', subtract(maximum('INL', 'FC2'), minimum('INC', 'FC2')))
Tree 1:
add(protected_sqrt(subtract(protected_div('FOC1', protected_sqrt(subtract('PTC', minimum(multiply('PIP2', 'FC11'), minimum('PLSC1', 'FC22'))))), minimum(multiply('PIP2', 'FC11'), protected_div('FC12', add(square('FC21'), 'INC1'))))), 'FOC1')

Gen: 12
Individual:
Tree 0:
maximum('FTC', subtract(maximum('INL', 'FC2'), 'FC2'))
Tree 1:
add(protected_sqrt(subtract(protected_div('FOC1', protected_sqrt('FOC1')), minimum(multiply('PIP2', 'FC11'), protected_div('FC12', add(square('FC21'), 'INC1'))))), 'FOC1')

Gen: 13
Individual:
Tree 0:
maximum('FTC', subtract(maximum('INL', 'FC2'), minimum('INC', 'PLSC')))
Tree 1:
subtract(subtract('PIP2', protected_sqrt(square('FOC2'))), square(protected_sqrt(square('PIP1'))))

Gen: 14
Individual:
Tree 0:
maximum('FTC', subtract(maximum('INL', 'FC2'), minimum('INC', 'FC2')))
Tree 1:
minimum(maximum(minimum(multiply(subtract(subtract(multiply('FTC', subtract('PTC', 'PTC')), maximum('PIP1', 'FC21')), 'FOC2'), 'FC21'), 'FOC2'), add(square(protected_div('FC22', 'PLSC1')), 'FOC2')), add('INC1', 'FTC'))

Gen: 15
Individual:
Tree 0:
maximum('FTC', subtract(maximum('INL', 'FC2'), minimum('INC', 'PLSC')))
Tree 1:
subtract(subtract('PIP2', protected_sqrt(square('FOC2'))), square(protected_sqrt(square('PIP1'))))

Gen: 16
Individual:
Tree 0:
maximum('FTC', subtract(maximum('INL', 'FC2'), 'FTC'))
Tree 1:
subtract(subtract('INC1', 'FC22'), 'PLSC2')

Gen: 17
Individual:
Tree 0:
maximum('FTC', subtract(maximum('INL', 'FC2'), minimum('FTC', 'PLSC')))
Tree 1:
subtract('PLSC1', 'FOC2')

Gen: 18
Individual:
Tree 0:
maximum('FTC', subtract(maximum('INL', 'FC2'), 'PLSC'))
Tree 1:
subtract(protected_sqrt('INL2'), 'INL2')

Gen: 19
Individual:
Tree 0:
maximum('FOC', subtract(maximum('INL', 'FC2'), 'INL'))
Tree 1:
subtract(protected_div('FOC1', protected_sqrt('FOC1')), subtract('PTC', subtract(protected_sqrt(protected_sqrt('FC22')), subtract(square(subtract('INL2', 'PHC1')), 'FC22'))))

Gen: 20
Individual:
Tree 0:
maximum('FTC', subtract(maximum('INL', 'FC2'), minimum('INC', subtract(maximum('INL', 'FC2'), subtract(maximum('FOC', 'FC2'), minimum('INC', 'INC'))))))
Tree 1:
subtract('FTC', minimum('FC22', maximum(protected_div(square('PLSC1'), minimum(minimum(multiply('PIP2', 'FC11'), minimum('PLSC1', 'FC22')), 'FTC')), protected_div('FC12', add('PLSC2', 'INC1')))))

Gen: 21
Individual:
Tree 0:
maximum('FTC', subtract(maximum('INL', 'FC2'), 'FTC'))
Tree 1:
subtract('PLSC1', 'FOC1')

Gen: 22
Individual:
Tree 0:
maximum('INL', subtract(maximum('INL', 'FC2'), 'FTC'))
Tree 1:
add(protected_sqrt(subtract(protected_div('FOC1', protected_sqrt(subtract('FOC2', 'PIP2'))), minimum(multiply('PIP2', 'FOC1'), protected_div('FC12', add(square('FC21'), 'INC2'))))), 'FOC1')

Gen: 23
Individual:
Tree 0:
maximum('FTC', subtract(maximum('INL', 'FC2'), minimum(maximum('FOC', 'FC2'), 'FC2')))
Tree 1:
add(protected_sqrt(subtract(protected_div('FOC1', 'FC22'), minimum(multiply('FC11', 'FC11'), protected_div('FC12', add(square('FTC'), 'INC1'))))), 'FOC1')

Gen: 24
Individual:
Tree 0:
maximum('FTC', subtract(maximum('INL', 'FC2'), subtract(maximum('FC2', minimum(subtract(maximum('FC2', 'FC2'), minimum('INC', 'FC2')), 'FC2')), 'INL')))
Tree 1:
subtract(subtract(square(square('PLSC1')), 'PIP2'), 'FC22')

Gen: 25
Individual:
Tree 0:
maximum('FTC', subtract(maximum('INL', 'FC2'), subtract(maximum('FC2', minimum(subtract(maximum('FC2', 'FC2'), minimum('INC', 'FC2')), 'FC2')), 'INL')))
Tree 1:
subtract('FTC', minimum('FC22', maximum(protected_div(square('PLSC1'), 'FOC1'), protected_div(square('PLSC1'), add('PLSC2', 'INC1')))))

Gen: 26
Individual:
Tree 0:
maximum('FTC', subtract(maximum('INL', 'FC2'), minimum(subtract(maximum(maximum('INL', 'FC2'), 'FC2'), minimum('INC', 'FC2')), 'PLSC')))
Tree 1:
subtract('PLSC1', 'FOC1')

Gen: 27
Individual:
Tree 0:
maximum('FTC', subtract(maximum('INL', 'FC2'), minimum(subtract(maximum(maximum(square('PHC'), 'FC2'), maximum('FC1', 'FC2')), minimum(subtract(subtract(protected_sqrt('PIP'), minimum('PLSC', 'PIP')), multiply(protected_sqrt('PIP'), protected_sqrt('PHC'))), 'FTC')), 'PLSC')))
Tree 1:
subtract(protected_div(protected_sqrt(multiply('PIP2', protected_sqrt('PLSC1'))), 'FC11'), 'FOC2')

Gen: 28
Individual:
Tree 0:
maximum('FTC', subtract(maximum('INL', maximum('FTC', 'FC2')), minimum(add('FC2', 'FTC'), minimum('INL', 'PTC'))))
Tree 1:
subtract('PLSC1', 'FOC2')

Gen: 29
Individual:
Tree 0:
maximum('FTC', subtract(maximum('INL', maximum('FOC', 'FC2')), maximum('PLSC', 'FC2')))
Tree 1:
subtract(protected_sqrt('INL2'), minimum(add('FOC2', 'PIP2'), 'PLSC1'))

Gen: 30
Individual:
Tree 0:
maximum('FOC', subtract(maximum('INL', 'FC2'), minimum(subtract(maximum(subtract(maximum('INL', 'FC2'), minimum('INC', 'FC2')), maximum('INL', 'FC2')), subtract(maximum('FOC', 'INC'), minimum('INC', 'INC'))), 'PLSC')))
Tree 1:
add(protected_sqrt(subtract(protected_div('FOC1', 'PHC1'), minimum(multiply('FC11', 'FC11'), protected_div('FC12', add(square('FTC'), 'INC1'))))), 'FOC1')

Gen: 31
Individual:
Tree 0:
maximum('FOC', subtract(maximum('INL', 'FC2'), minimum(subtract(maximum(subtract(maximum('INL', 'FC2'), minimum('INC', 'FC2')), maximum('INL', 'FC2')), subtract(maximum('FOC', 'FC2'), minimum('INC', 'INC'))), 'PLSC')))
Tree 1:
subtract(subtract(square(square('PLSC1')), minimum(protected_div('PTC', 'PTC'), multiply('PIP2', 'FOC1'))), 'FC22')

Gen: 32
Individual:
Tree 0:
maximum('FTC', subtract(maximum('INL', maximum('FTC', 'FC2')), minimum(add('FC2', 'FTC'), minimum(subtract(maximum('INL', 'FC2'), minimum('INC', minimum('INL', 'FC2'))), 'PTC'))))
Tree 1:
subtract(subtract(protected_div(add(minimum('PHC1', 'FC12'), 'FC21'), 'FC21'), protected_sqrt('FOC2')), square(multiply(protected_div('INL2', multiply(maximum('FOC2', protected_sqrt('PIP2')), protected_div(multiply(minimum('INC2', 'PIP2'), add('FTC', 'FC21')), subtract('FOC2', protected_div('PTC', 'PHC1'))))), 'FC21')))

Gen: 33
Individual:
Tree 0:
maximum('FOC', subtract(maximum('INL', 'FC2'), minimum(subtract(maximum('INC', 'FC2'), subtract(maximum('FOC', 'FC2'), minimum('INC', 'INC'))), 'PLSC')))
Tree 1:
subtract(protected_div('FOC2', protected_div('FOC1', 'PLSC1')), 'FOC2')

Gen: 34
Individual:
Tree 0:
maximum('FTC', subtract(maximum('INL', maximum('FOC', maximum('FC2', 'FC2'))), minimum(subtract(protected_div(add('PTC', 'INC'), 'PHC'), protected_div(minimum('PIP', 'INL'), 'FOC')), minimum('INL', 'FC2'))))
Tree 1:
subtract(protected_div(add('FOC1', 'INL2'), 'PTC'), subtract('PTC', subtract(protected_sqrt(protected_sqrt(protected_div('INC1', 'FOC1'))), add('PLSC1', 'INC1'))))

Gen: 35
Individual:
Tree 0:
maximum('FTC', subtract(maximum('INL', maximum('FOC', maximum('FC2', 'FC2'))), minimum(subtract(protected_div(add('PTC', 'INC'), 'PHC'), protected_div(minimum('PIP', 'INL'), 'FOC')), minimum('INL', 'FC2'))))
Tree 1:
subtract(protected_div(add('FOC1', 'INL2'), 'PTC'), subtract('PTC', subtract(protected_sqrt(protected_sqrt(protected_div('INC1', 'FOC1'))), add('PLSC1', 'INC1'))))

Gen: 36
Individual:
Tree 0:
maximum('PTC', subtract(maximum('INL', 'FC2'), protected_sqrt(minimum('PIP', 'FC1'))))
Tree 1:
subtract('FTC', 'FC11')

Gen: 37
Individual:
Tree 0:
maximum('FOC', subtract(maximum('INL', maximum('FOC', 'FC2')), minimum(maximum('INL', 'INL'), minimum('INL', subtract(maximum('FOC', 'FC2'), subtract('FTC', 'INL'))))))
Tree 1:
add(protected_sqrt(subtract(protected_sqrt(protected_sqrt(protected_div('INC1', 'FOC1'))), add('PLSC1', 'INC1'))), 'FOC1')

Gen: 38
Individual:
Tree 0:
maximum('FTC', subtract(maximum('INL', maximum('FTC', 'FC2')), maximum(maximum(minimum(subtract('INL', 'PHC'), multiply('PIP', 'FOC')), minimum(protected_div('PLSC', protected_div('INC', 'INL')), maximum('INC', 'FOC'))), protected_div(multiply(subtract('PTC', 'PLSC'), 'FC2'), 'INL'))))
Tree 1:
subtract(protected_div('FOC2', protected_sqrt('PIP1')), 'FOC2')

Gen: 39
Individual:
Tree 0:
maximum('FOC', subtract(maximum('INL', 'FC2'), minimum(subtract(maximum('INL', 'FC2'), subtract('INL', 'FC2')), protected_sqrt(square(subtract('PTC', 'FC1'))))))
Tree 1:
subtract('PHC1', 'FOC2')

Gen: 40
Individual:
Tree 0:
maximum('INL', subtract(maximum('INL', maximum('INL', maximum('INL', 'FC2'))), maximum(maximum('FOC', 'FOC'), 'FC2')))
Tree 1:
add(protected_sqrt(subtract(protected_div('FOC1', add('PLSC1', 'INC1')), protected_div('FOC1', protected_sqrt(subtract('PTC', add('PLSC1', 'INL1')))))), 'FOC1')

Gen: 41
Individual:
Tree 0:
maximum('FOC', subtract(maximum('INL', maximum('FOC', 'FC2')), minimum('PIP', minimum('INL', subtract(maximum('FOC', 'FC2'), subtract(subtract('FTC', 'INL'), 'INL'))))))
Tree 1:
subtract(protected_div('FOC2', multiply(protected_div('FOC2', 'FOC1'), 'PLSC1')), 'PIP2')

Gen: 42
Individual:
Tree 0:
maximum('PTC', subtract(maximum('INL', maximum('INL', maximum('INL', 'FC2'))), maximum(maximum('FOC', 'INL'), protected_div(subtract(subtract('FTC', 'PLSC'), 'INL'), protected_sqrt('PHC')))))
Tree 1:
subtract(protected_div('FOC2', subtract('PLSC1', subtract(protected_div('INL2', 'PLSC1'), protected_div('FC12', subtract('FC12', 'FTC'))))), 'PIP2')

Gen: 43
Individual:
Tree 0:
maximum('FOC', subtract(maximum('INL', maximum('FOC', 'FC2')), minimum(maximum(subtract(maximum('FOC', 'FC2'), 'FOC'), 'FC2'), minimum('INL', subtract(maximum('FOC', 'FC2'), maximum('INL', maximum('FTC', 'FC2')))))))
Tree 1:
add(protected_sqrt(subtract(protected_div('FOC2', protected_sqrt(subtract('FOC2', protected_sqrt('FOC1')))), protected_sqrt('PLSC1'))), protected_div('FOC2', multiply('INL2', 'FOC2')))

Gen: 44
Individual:
Tree 0:
maximum('FOC', subtract(maximum('INL', 'FC2'), 'INL'))
Tree 1:
add(protected_sqrt(subtract(protected_div('FOC2', protected_sqrt(subtract('FOC2', protected_sqrt(multiply('FC11', 'PHC1'))))), protected_sqrt('PLSC1'))), protected_div('FOC2', multiply('INL2', 'FOC2')))

Gen: 45
Individual:
Tree 0:
maximum('FTC', subtract(maximum('INL', 'FC2'), subtract(maximum('INL', minimum(add('FC2', minimum(minimum('INL', 'FC2'), 'FC2')), minimum(subtract(maximum('INL', 'FC2'), maximum('INL', 'FC2')), 'INC'))), protected_div(multiply(minimum(subtract('INL', 'FOC'), add('INC', 'PHC')), protected_div(multiply('FC1', 'PHC'), subtract('INL', 'PIP'))), protected_div(add(maximum('INL', 'FC2'), multiply('INL', 'FTC')), 'PLSC')))))
Tree 1:
subtract('PLSC1', 'FOC2')

Gen: 46
Individual:
Tree 0:
maximum('PTC', subtract(maximum('INL', 'FC2'), maximum('PTC', 'FC2')))
Tree 1:
subtract(protected_div('FOC2', protected_sqrt(add('PIP2', 'PHC1'))), 'FC11')

Gen: 47
Individual:
Tree 0:
maximum('FOC', subtract(maximum('INL', maximum(maximum('INL', 'FC2'), 'FC2')), minimum(maximum('INL', 'FC2'), minimum(maximum('INL', 'FC2'), subtract(maximum('FOC', 'FC2'), subtract(subtract('FTC', 'INL'), 'INL'))))))
Tree 1:
add(protected_sqrt(subtract(protected_div('FOC1', maximum(protected_sqrt(multiply(subtract('FOC2', 'FC12'), multiply('FC11', 'PHC1'))), subtract(minimum('FOC2', 'FOC1'), protected_sqrt('FC12')))), protected_sqrt('PTC'))), 'FOC1')

Gen: 48
Individual:
Tree 0:
maximum('FTC', subtract(maximum('INL', maximum('FTC', 'FC2')), minimum(add(maximum(protected_div(add(maximum('INL', 'FC2'), multiply('INL', 'FTC')), 'PLSC'), 'FC2'), 'FTC'), minimum(subtract(maximum('INL', 'FC2'), minimum('INC', minimum(maximum('INL', 'FC2'), 'FC2'))), 'PTC'))))
Tree 1:
subtract(protected_sqrt('FOC2'), 'FOC2')

Gen: 49
Individual:
Tree 0:
maximum('PTC', subtract(maximum('INL', 'FC2'), maximum(maximum('FC2', subtract(maximum('INL', 'FC2'), maximum('INL', 'FC2'))), 'FC2')))
Tree 1:
add(protected_sqrt(subtract(protected_div('FOC1', maximum('PHC1', subtract(minimum('FOC2', 'FOC1'), protected_sqrt('FC12')))), protected_sqrt('PTC'))), 'FOC2')

Gen: 50
Individual:
Tree 0:
maximum('PTC', subtract(maximum('INL', maximum('INL', maximum('INL', 'FC2'))), maximum(maximum('FC2', 'PIP'), 'FC2')))
Tree 1:
subtract(protected_div('FOC2', 'FC12'), multiply(maximum(add('PHC1', 'INC1'), protected_div(subtract('FOC1', protected_div(add('FTC', 'PIP2'), square('PTC'))), 'FC22')), subtract(multiply('INL2', 'FC12'), subtract('INL2', 'FTC'))))
