Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
minimum('FC2', 'FC1')
Tree 1:
square('PLSC1')

Gen: 1
Individual:
Tree 0:
maximum('FTC', 'FC2')
Tree 1:
subtract(protected_div('PIP1', 'INC1'), protected_sqrt('INC1'))

Gen: 2
Individual:
Tree 0:
maximum('FC2', protected_div(minimum('PLSC', multiply(minimum('INC', protected_div('PIP', 'PHC')), minimum('PTC', 'PIP'))), 'PLSC'))
Tree 1:
subtract('FOC1', 'INL2')

Gen: 3
Individual:
Tree 0:
subtract('FC2', subtract(add(square('FOC'), protected_sqrt('FOC')), square(subtract('FC2', 'FC1'))))
Tree 1:
minimum(protected_div(square('INC2'), square('PIP1')), minimum(minimum('FTC', 'PHC1'), protected_div('FOC1', 'FC12')))

Gen: 4
Individual:
Tree 0:
subtract('FC2', subtract(add(square('FOC'), protected_sqrt('FOC')), square(subtract('FC2', 'FC1'))))
Tree 1:
minimum(protected_div(square('INC2'), square('PIP1')), minimum(minimum('FTC', 'PHC1'), protected_div('FOC1', 'FC12')))

Gen: 5
Individual:
Tree 0:
subtract('FC2', subtract(add(square('FOC'), protected_sqrt('FOC')), square(subtract('FC2', 'FC1'))))
Tree 1:
subtract(protected_div('PIP1', 'INC1'), protected_sqrt(maximum(add(subtract(minimum('FC21', 'PTC'), 'INC2'), maximum(subtract('PIP2', 'FC12'), 'PTC')), protected_sqrt(add('INC2', 'FC22')))))

Gen: 6
Individual:
Tree 0:
subtract('FC2', subtract(add(square('FOC'), protected_sqrt('FOC')), square('FC2')))
Tree 1:
subtract('FOC1', 'INL2')

Gen: 7
Individual:
Tree 0:
subtract('FC2', subtract(add(square('FOC'), protected_sqrt('FOC')), square('FC2')))
Tree 1:
subtract('FOC1', 'INL2')

Gen: 8
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
multiply(minimum(protected_sqrt('PHC1'), 'FOC2'), protected_div('FC22', 'FC12'))

Gen: 9
Individual:
Tree 0:
subtract('FC2', minimum(minimum('FTC', 'FC1'), protected_sqrt('PIP')))
Tree 1:
subtract(minimum('FOC2', 'PHC1'), multiply('FOC2', 'PIP2'))

Gen: 10
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('PTC', protected_sqrt(maximum('FC11', 'FOC2')))

Gen: 11
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div('FOC2', 'PHC1'), 'PTC')

Gen: 12
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(minimum('FOC2', 'PHC1'), multiply(protected_sqrt('PHC1'), 'PIP2'))

Gen: 13
Individual:
Tree 0:
subtract('FC2', subtract(add(square(minimum('INL', 'PIP')), protected_sqrt('FC2')), square('FOC')))
Tree 1:
subtract(protected_div('FOC1', 'FC11'), subtract('INC1', protected_div(multiply(protected_sqrt('PLSC2'), 'PHC1'), square('PHC1'))))

Gen: 14
Individual:
Tree 0:
subtract('FC2', minimum(add(minimum('FC1', minimum('INL', 'FC1')), minimum('FOC', 'PIP')), 'PIP'))
Tree 1:
subtract(minimum('FOC2', 'PHC1'), 'INL2')

Gen: 15
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_sqrt(protected_sqrt(maximum('FC11', 'FOC2'))), minimum('INC1', minimum('PLSC2', 'PHC1')))

Gen: 16
Individual:
Tree 0:
subtract('FC2', minimum(add(minimum('FC1', minimum('INL', 'FC1')), minimum('FOC', 'PIP')), 'PIP'))
Tree 1:
subtract(minimum('FOC2', 'PHC1'), 'INL2')

Gen: 17
Individual:
Tree 0:
subtract('FC2', subtract(add('PLSC', protected_sqrt(multiply('INL', 'FTC'))), square('FC1')))
Tree 1:
subtract('PTC', protected_sqrt(maximum('FC11', 'FC12')))

Gen: 18
Individual:
Tree 0:
subtract('FC2', minimum('INL', 'PIP'))
Tree 1:
subtract(protected_div('FOC2', 'PHC1'), 'PTC')

Gen: 19
Individual:
Tree 0:
subtract('FC2', subtract(add(square(minimum('INL', 'PIP')), protected_sqrt(protected_sqrt(multiply('INL', 'FTC')))), square('FOC')))
Tree 1:
subtract('PTC', protected_sqrt('PIP2'))

Gen: 20
Individual:
Tree 0:
subtract('FC2', subtract('INL', square(protected_sqrt(subtract(add('PLSC', protected_sqrt(multiply('INL', 'FTC'))), square('FC1'))))))
Tree 1:
subtract(protected_div('FOC2', 'FOC2'), 'PTC')

Gen: 21
Individual:
Tree 0:
subtract('FC2', minimum(add(minimum('FC1', minimum('INL', minimum('INL', 'INL'))), minimum('FOC', 'PIP')), 'PIP'))
Tree 1:
subtract('PHC1', 'FOC1')

Gen: 22
Individual:
Tree 0:
subtract('FC2', subtract(add('PLSC', protected_sqrt(multiply('INL', 'FTC'))), minimum(add(minimum(minimum('INL', 'INL'), minimum('INL', 'FC2')), minimum('FOC', 'PIP')), 'PIP')))
Tree 1:
subtract('PHC1', 'FOC1')

Gen: 23
Individual:
Tree 0:
subtract('FC2', minimum(add(minimum('FC1', minimum('INL', 'FC1')), minimum('FOC', 'PIP')), 'PLSC'))
Tree 1:
subtract(subtract('FOC1', minimum('FC11', 'FOC2')), protected_div(minimum(protected_sqrt('FOC1'), 'FOC2'), subtract(protected_div('PHC1', protected_div('FOC2', 'PIP1')), protected_sqrt('PTC'))))

Gen: 24
Individual:
Tree 0:
subtract('FC2', subtract(add('PLSC', protected_sqrt(multiply('INL', 'FTC'))), minimum(add(minimum('FC1', minimum('INL', 'FC2')), minimum('FOC', 'PIP')), 'PIP')))
Tree 1:
subtract('PTC', 'FC12')

Gen: 25
Individual:
Tree 0:
subtract('FC2', subtract(add(square(minimum('INL', 'PIP')), 'FC1'), square('FOC')))
Tree 1:
subtract('PHC1', 'FOC1')

Gen: 26
Individual:
Tree 0:
subtract('FC2', minimum('INL', maximum('PIP', subtract(add('INL', protected_sqrt(multiply('INL', 'FTC'))), subtract('FC2', 'PLSC')))))
Tree 1:
subtract(protected_div('FOC2', protected_sqrt('PHC1')), 'INL2')

Gen: 27
Individual:
Tree 0:
subtract('FC2', subtract('INL', square(protected_sqrt(subtract(add('PLSC', protected_sqrt(multiply('INL', 'FTC'))), square(minimum('FOC', 'PIP')))))))
Tree 1:
subtract(protected_div('FOC1', 'INC2'), protected_div(square('FC22'), square(protected_sqrt(maximum('FC11', 'FOC2')))))

Gen: 28
Individual:
Tree 0:
subtract('FC2', subtract('INL', square(protected_sqrt(subtract(add('PLSC', protected_sqrt(multiply('INL', 'FTC'))), 'PIP')))))
Tree 1:
subtract(protected_div('FOC2', 'FC12'), 'FOC1')

Gen: 29
Individual:
Tree 0:
subtract('FC2', minimum(add(minimum('FC1', minimum('INL', 'FC1')), minimum('FOC', 'PIP')), protected_sqrt(protected_div(square(minimum('INL', square('FOC'))), 'PHC'))))
Tree 1:
subtract('PHC1', 'FOC2')

Gen: 30
Individual:
Tree 0:
subtract('FC2', subtract('INL', square(protected_sqrt(subtract(add('INL', protected_sqrt(multiply('INL', 'FTC'))), square('FC2'))))))
Tree 1:
subtract(protected_div('FOC2', square('FC21')), 'FOC1')

Gen: 31
Individual:
Tree 0:
subtract('FC2', subtract('INL', square(protected_sqrt(subtract(add('PLSC', protected_sqrt(multiply('INL', 'FTC'))), 'PIP')))))
Tree 1:
subtract(protected_div('FOC2', square(protected_div('FOC2', 'PHC1'))), protected_div(maximum('FOC1', protected_div('FOC1', 'FOC1')), maximum('FTC', 'PHC1')))

Gen: 32
Individual:
Tree 0:
subtract('FC2', subtract('INL', square(protected_sqrt(subtract(add('PLSC', protected_sqrt(multiply('INL', 'FTC'))), 'PIP')))))
Tree 1:
subtract(protected_div('FOC2', maximum('FOC2', 'INL1')), protected_sqrt(minimum(maximum(subtract('FOC1', protected_div('FOC2', 'INL1')), 'INL1'), 'FC11')))

Gen: 33
Individual:
Tree 0:
subtract('FC2', subtract('INL', square(protected_sqrt(subtract(add('FOC', protected_sqrt(multiply('INL', 'FTC'))), add(minimum('FC2', square('FC2')), minimum(protected_sqrt('FC2'), square('FOC'))))))))
Tree 1:
subtract(protected_div('FOC1', maximum('PHC1', 'INL1')), add('PIP1', 'FC11'))

Gen: 34
Individual:
Tree 0:
subtract('FC2', minimum(subtract(add('INL', protected_sqrt(multiply('INL', 'FTC'))), square('INL')), 'PLSC'))
Tree 1:
subtract('PHC1', 'FOC1')

Gen: 35
Individual:
Tree 0:
subtract('FC2', subtract('INL', square(protected_sqrt(subtract(add('INL', protected_sqrt('INL')), add(minimum('FC2', square('FC2')), minimum(protected_sqrt('FC2'), square('FOC'))))))))
Tree 1:
subtract(protected_div('FOC1', maximum(protected_sqrt(minimum(protected_sqrt('FC11'), protected_sqrt('FOC2'))), 'FOC2')), subtract('INC1', protected_div('FOC2', protected_div(protected_sqrt(protected_sqrt(square(maximum('INL2', 'PTC')))), 'FC22'))))

Gen: 36
Individual:
Tree 0:
subtract('FC2', subtract('INL', square(protected_sqrt(subtract(add('FOC', protected_sqrt(multiply('INL', 'FTC'))), multiply('INL', 'FTC'))))))
Tree 1:
subtract(protected_div('FOC2', multiply(protected_sqrt(protected_sqrt('PLSC1')), 'FOC2')), 'FOC1')

Gen: 37
Individual:
Tree 0:
subtract('FC2', subtract(add(square(subtract(add('INL', protected_sqrt(multiply('INL', 'FTC'))), square('INL'))), 'FOC'), minimum('INL', add('INL', protected_sqrt('INL')))))
Tree 1:
subtract(protected_div(maximum(minimum(add(protected_sqrt('PIP1'), protected_div('FTC', 'FOC2')), multiply(multiply('FOC2', 'PIP1'), subtract('PHC1', 'INL1'))), minimum(add(minimum('INC2', 'INC1'), protected_sqrt('PLSC2')), square(protected_sqrt('FC11')))), subtract('FOC1', 'INL1')), maximum('FC12', 'FOC1'))

Gen: 38
Individual:
Tree 0:
subtract('FC2', square(protected_sqrt(subtract(add('PLSC', protected_sqrt(multiply('INL', 'FTC'))), 'PIP'))))
Tree 1:
subtract(protected_div('FOC1', maximum(protected_sqrt(minimum('FOC2', protected_sqrt(maximum('FOC1', protected_div('FOC1', 'FOC1'))))), 'FOC2')), 'INL2')

Gen: 39
Individual:
Tree 0:
subtract('FC2', subtract('INL', square(protected_sqrt(subtract(add('FOC', protected_sqrt(multiply('INL', 'FTC'))), add(minimum('FC2', square('FC2')), minimum('INL', square('FOC'))))))))
Tree 1:
subtract(protected_sqrt(minimum(protected_sqrt('PIP2'), protected_sqrt(protected_sqrt(square(maximum('FOC2', 'PTC')))))), 'FTC')

Gen: 40
Individual:
Tree 0:
subtract('FC2', subtract('INL', square(protected_sqrt(subtract(add('INL', protected_sqrt(multiply('INL', 'FTC'))), add(minimum('FC2', square('FC2')), minimum(protected_sqrt('FC2'), square('FOC'))))))))
Tree 1:
subtract(protected_div('FOC1', maximum(protected_sqrt(minimum('FOC1', protected_sqrt(maximum('FOC1', protected_div('FOC1', 'FOC1'))))), 'FOC2')), subtract('INL2', protected_div(square('FC12'), multiply(multiply('FC11', 'FOC1'), 'PLSC2'))))

Gen: 41
Individual:
Tree 0:
subtract('FC2', subtract('INL', square(protected_sqrt(subtract(add('INL', protected_sqrt(multiply('INL', 'FTC'))), square('INL'))))))
Tree 1:
subtract(protected_div('FOC2', add(protected_div(square(protected_div(subtract('PLSC1', add('FOC1', 'FOC2')), multiply('FOC1', 'INL2'))), protected_div('INL2', 'INL1')), square(minimum(protected_sqrt(maximum('PHC1', minimum('FOC1', 'PLSC2'))), 'FOC1')))), minimum('FOC2', protected_sqrt(maximum('FOC1', protected_div('FOC1', 'FOC1')))))

Gen: 42
Individual:
Tree 0:
subtract('FC2', subtract('INL', square(protected_sqrt(subtract(add(add(minimum('PLSC', 'INL'), protected_sqrt('PTC')), protected_sqrt('INL')), add(minimum('FC2', square('FC2')), minimum(protected_sqrt('FC2'), square('FC2'))))))))
Tree 1:
subtract(protected_div('FOC2', add(protected_div(square(protected_div(subtract('PLSC1', add('FOC1', 'FOC2')), multiply('FOC1', 'INL2'))), protected_div('INL2', 'INL1')), square(minimum(protected_sqrt(maximum('PHC1', minimum('FOC1', 'PLSC2'))), 'FOC1')))), minimum('FOC2', 'PLSC2'))

Gen: 43
Individual:
Tree 0:
subtract('FC2', subtract('INL', square(protected_sqrt(subtract(add(add(minimum('PLSC', 'INL'), 'FC2'), protected_sqrt('INL')), add(minimum('FC2', square('FC2')), minimum(protected_sqrt('FC2'), square('FC2'))))))))
Tree 1:
subtract(protected_sqrt(minimum(protected_sqrt('PIP2'), protected_sqrt(protected_sqrt('FOC1')))), protected_div('FOC2', maximum('PHC1', multiply(protected_sqrt('INL2'), 'FC22'))))

Gen: 44
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(multiply('INL', subtract(add('INL', protected_sqrt(multiply('INL', 'FTC'))), add(minimum('FC2', square('FC2')), minimum('PLSC', square('INL')))))), protected_sqrt(protected_div(minimum(add('INL', minimum('INL', protected_div('PLSC', 'FOC'))), minimum('FOC', 'FOC')), 'PHC'))))
Tree 1:
subtract(protected_div('FOC1', multiply('PTC', maximum('INL2', 'INL1'))), minimum(maximum('FOC1', protected_div(protected_sqrt(maximum('FC11', maximum('FOC1', protected_div('FOC1', 'FOC2')))), 'FOC1')), 'FC12'))

Gen: 45
Individual:
Tree 0:
subtract('FC2', minimum(subtract(add('INL', protected_sqrt(multiply('INL', 'FTC'))), add(multiply('INL', 'FTC'), minimum(protected_sqrt('FC2'), square('FOC')))), multiply('INL', 'FTC')))
Tree 1:
subtract(protected_sqrt(minimum(protected_sqrt('PIP2'), protected_sqrt(protected_sqrt('FOC1')))), 'FTC')

Gen: 46
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(multiply('INL', subtract(add('INL', protected_sqrt(multiply('INL', 'FTC'))), add(minimum('FC2', square('FC2')), minimum(protected_sqrt('FC2'), square('INL')))))), protected_sqrt(protected_div(minimum(add('INL', minimum('INL', protected_div('PLSC', 'FOC'))), minimum('FOC', 'FOC')), 'PHC'))))
Tree 1:
subtract(protected_div('FOC2', subtract(protected_sqrt('PLSC1'), 'FC11')), protected_div('FOC2', square('FC21')))

Gen: 47
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(multiply('INL', subtract(add('INL', protected_sqrt(multiply('INL', 'FTC'))), add(minimum('FC2', square('FC2')), minimum(protected_sqrt('FC2'), square('INL')))))), protected_sqrt(protected_div(minimum(add('INL', minimum('INL', protected_div('PLSC', 'FOC'))), minimum('PHC', 'FOC')), 'PHC'))))
Tree 1:
subtract(protected_div('FOC2', add(add('INL1', 'PHC1'), square(add('PIP1', protected_div('FOC2', 'FTC'))))), protected_div(protected_sqrt('INC1'), 'FOC1'))

Gen: 48
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(multiply('INL', subtract(add('INL', protected_sqrt(multiply('INL', 'FTC'))), add(minimum('FC2', square('FC2')), minimum(protected_sqrt('FC2'), square('INL')))))), protected_sqrt(protected_div(minimum(add('INL', minimum('INL', protected_div('PLSC', 'FOC'))), minimum('FOC', 'FOC')), 'PHC'))))
Tree 1:
subtract(protected_div('FOC2', subtract(protected_sqrt('PLSC1'), 'FC11')), protected_div('FOC2', square('FC21')))

Gen: 49
Individual:
Tree 0:
subtract('FC2', subtract('INL', square(protected_sqrt(subtract(add(add(minimum('PLSC', 'INL'), protected_sqrt('PTC')), protected_sqrt('INL')), add(minimum('FC2', square('FC2')), minimum('FTC', square('FC2'))))))))
Tree 1:
subtract(protected_div('FOC1', multiply('PTC', maximum('INL2', 'INL1'))), 'PIP1')

Gen: 50
Individual:
Tree 0:
subtract('FC2', subtract('INL', square(protected_sqrt(subtract(add(add(minimum('PLSC', 'INL'), protected_sqrt('PTC')), protected_sqrt('FC2')), add(minimum('FC2', square('FC2')), minimum(protected_sqrt('FC2'), 'INL')))))))
Tree 1:
subtract(protected_div(minimum('INL2', 'INC1'), 'PIP1'), protected_sqrt(maximum(protected_sqrt('FOC1'), maximum('INL1', subtract(protected_sqrt('PLSC1'), 'FC12')))))
