Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', 'PLSC')
Tree 1:
protected_sqrt(square(protected_sqrt(square(add(square('PTC'), add('PIP1', 'FOC1'))))))

Gen: 1
Individual:
Tree 0:
subtract('FC2', 'PLSC')
Tree 1:
minimum(protected_sqrt('FC21'), minimum('FOC1', 'FC22'))

Gen: 2
Individual:
Tree 0:
subtract('FC2', 'PLSC')
Tree 1:
protected_div(protected_sqrt(protected_div(square(protected_div('FC11', 'INC2')), subtract(multiply('INL2', 'PHC1'), add('INC2', 'FC22')))), minimum(multiply(minimum(multiply('INL2', 'PLSC2'), multiply('PHC1', 'PHC2')), subtract(protected_sqrt('PIP1'), add('PHC2', 'PIP2'))), square(square('INL2'))))

Gen: 3
Individual:
Tree 0:
subtract('FC2', minimum(subtract(maximum('FC1', 'INL'), add('INL', square('PLSC'))), subtract('PLSC', 'PHC')))
Tree 1:
subtract(protected_div(maximum(minimum(minimum('FOC1', 'FC21'), protected_div('FC11', 'INL2')), protected_sqrt(protected_sqrt('INL1'))), minimum(minimum(subtract('PTC', 'PLSC2'), protected_div('PTC', 'PLSC2')), protected_sqrt(maximum('INC1', 'FC12')))), minimum(protected_div(protected_div(multiply('FOC2', 'FC11'), protected_sqrt('PTC')), square(subtract('FC22', 'FC21'))), multiply(protected_sqrt(protected_sqrt('PTC')), multiply(minimum('FTC', 'FC12'), multiply('PIP2', 'INL2')))))

Gen: 4
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
subtract('PLSC2', 'INL2')

Gen: 5
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
subtract('PLSC2', 'INL2')

Gen: 6
Individual:
Tree 0:
subtract('FC2', multiply(multiply('PTC', 'INL'), maximum(minimum('FC2', 'FC2'), 'PLSC')))
Tree 1:
subtract(protected_div(maximum(minimum(minimum('FOC1', 'FC21'), protected_div('FC11', 'INL2')), minimum(protected_div(add('PIP2', 'FC22'), add('INC2', 'PIP1')), protected_div(protected_div('FOC1', 'INC1'), maximum('INL1', 'INL1')))), minimum(minimum(subtract('PTC', 'PLSC2'), protected_div('PTC', 'PLSC2')), protected_sqrt(maximum('INC1', 'FC12')))), minimum(protected_div(protected_div(multiply('FOC2', 'FC11'), protected_sqrt('PTC')), square(subtract('FC22', 'INL2'))), multiply(protected_sqrt(protected_sqrt('PTC')), multiply(minimum('FTC', 'FC12'), multiply('PIP1', 'INL2')))))

Gen: 7
Individual:
Tree 0:
subtract('FC2', multiply(multiply('PTC', 'INL'), maximum(minimum('PHC', 'PLSC'), 'PLSC')))
Tree 1:
subtract('PLSC2', 'FC12')

Gen: 8
Individual:
Tree 0:
subtract('FC2', minimum(subtract(maximum('FTC', 'INL'), add('INL', square('PLSC'))), subtract('PLSC', 'FC2')))
Tree 1:
subtract(protected_div(maximum(minimum(minimum('FOC1', 'FC21'), protected_div('FC11', 'INL2')), protected_div(square('FC22'), 'FC21')), minimum(minimum(subtract('PTC', 'PLSC2'), protected_div('PTC', 'PLSC2')), protected_sqrt(maximum('INC1', 'FC12')))), minimum(protected_div(protected_div(multiply('FOC2', 'FC11'), protected_sqrt('PTC')), square(subtract('FC22', 'INL2'))), multiply(protected_sqrt(protected_sqrt('PTC')), multiply(minimum('FTC', 'FC12'), multiply('PIP1', 'INL2')))))

Gen: 9
Individual:
Tree 0:
subtract('FC2', minimum(subtract(maximum('FTC', 'INL'), add('INL', square('PLSC'))), subtract('PLSC', 'FC2')))
Tree 1:
subtract(protected_div(maximum(minimum(minimum('FOC1', 'FC21'), protected_div('FC11', 'INL2')), protected_div(square('FC22'), 'FC21')), minimum(minimum(subtract('PTC', 'PLSC2'), protected_div('PTC', 'PLSC2')), protected_sqrt(maximum('INC1', 'FC12')))), minimum(protected_div(protected_div(multiply('FOC2', 'FC11'), protected_sqrt('PTC')), square(subtract('FC22', 'INL2'))), multiply(protected_sqrt(protected_sqrt('PTC')), multiply(minimum('FTC', 'FC12'), multiply('PIP1', 'INL2')))))

Gen: 10
Individual:
Tree 0:
subtract('FC2', minimum(add('INL', square('PLSC')), 'FC2'))
Tree 1:
subtract(protected_div(minimum('FOC2', 'FC22'), add('FTC', square('INC2'))), minimum(minimum('INL2', 'FC21'), protected_div('FC11', 'INL2')))

Gen: 11
Individual:
Tree 0:
subtract('FC2', subtract(maximum('FTC', 'INL'), 'INL'))
Tree 1:
subtract('PHC1', 'FOC1')

Gen: 12
Individual:
Tree 0:
subtract('FC2', minimum(subtract(maximum('FTC', 'INL'), protected_div('PTC', 'FOC')), subtract('PLSC', 'FC2')))
Tree 1:
subtract(protected_sqrt(maximum('INL2', protected_sqrt('PHC1'))), add('INC2', 'PTC'))

Gen: 13
Individual:
Tree 0:
subtract('FC2', subtract(maximum('PLSC', 'INL'), maximum('FC2', 'INL')))
Tree 1:
subtract('PHC1', square(maximum(protected_sqrt('PLSC1'), protected_sqrt(protected_div(square('FOC1'), 'FC12')))))

Gen: 14
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('PHC1', protected_sqrt('PIP2'))

Gen: 15
Individual:
Tree 0:
subtract('FC2', subtract(maximum('PLSC', 'INL'), maximum('FC2', 'INL')))
Tree 1:
subtract('PHC1', square(maximum(protected_sqrt('PLSC1'), protected_sqrt(protected_div(add(multiply('PTC', add('PIP2', 'FC21')), subtract('FOC1', 'INL1')), 'FC12')))))

Gen: 16
Individual:
Tree 0:
subtract('FC2', minimum(subtract(maximum('FTC', 'INL'), add('INL', square('PLSC'))), subtract('PLSC', 'FC2')))
Tree 1:
subtract('PHC1', maximum('FOC2', 'INL2'))

Gen: 17
Individual:
Tree 0:
subtract('FC2', minimum(subtract(maximum('FTC', 'INL'), add('INL', square('PLSC'))), 'PLSC'))
Tree 1:
subtract(protected_div('INL2', protected_div('FC11', 'PHC2')), minimum(protected_div(protected_div(multiply('FOC2', 'FC11'), protected_sqrt('FC22')), square('PIP1')), protected_sqrt(protected_sqrt(maximum('INL2', protected_sqrt('PHC1'))))))

Gen: 18
Individual:
Tree 0:
subtract('FC2', minimum(subtract(maximum('PLSC', 'INL'), add('INL', square(multiply('PTC', 'INL')))), subtract('FTC', 'FC2')))
Tree 1:
subtract('PLSC1', 'FOC1')

Gen: 19
Individual:
Tree 0:
subtract('FC2', minimum(subtract(maximum('PLSC', 'INL'), add('INL', square(multiply('PTC', 'INL')))), subtract('FTC', 'FC2')))
Tree 1:
subtract('PLSC1', 'FOC1')

Gen: 20
Individual:
Tree 0:
subtract('FC2', minimum(subtract(maximum('PLSC', 'INL'), add('INL', square(multiply('PTC', 'INL')))), subtract('FTC', 'FC2')))
Tree 1:
subtract('PLSC1', 'FOC1')

Gen: 21
Individual:
Tree 0:
subtract('FC2', minimum(subtract(maximum('PLSC', 'INL'), add('INL', square(multiply('PTC', 'INL')))), subtract('FTC', 'FC2')))
Tree 1:
subtract('PLSC1', 'FOC1')

Gen: 22
Individual:
Tree 0:
subtract('FC2', subtract(maximum('PLSC', subtract(maximum('PLSC', 'INL'), 'FC2')), maximum('FC2', multiply('PTC', maximum('FTC', square('PLSC'))))))
Tree 1:
subtract(protected_div('FOC1', add('FTC', 'INL2')), multiply(square('INC2'), protected_sqrt('FOC1')))

Gen: 23
Individual:
Tree 0:
subtract('FC2', minimum(subtract(maximum('PLSC', 'INL'), add('INL', square(multiply('PTC', maximum('FTC', maximum('FTC', 'INL')))))), subtract('FTC', 'FC2')))
Tree 1:
subtract(protected_div(add('FTC', 'PHC1'), protected_div(minimum(minimum('INL2', 'INC1'), 'PHC2'), add('FTC', 'PHC1'))), 'FOC1')

Gen: 24
Individual:
Tree 0:
subtract('FC2', subtract(maximum('FTC', 'INL'), multiply(multiply(maximum('PLSC', 'FC2'), 'INL'), maximum(minimum('FC2', add('INL', 'INL')), 'FTC'))))
Tree 1:
subtract('PHC1', maximum('FOC2', 'INL2'))

Gen: 25
Individual:
Tree 0:
subtract('FC2', minimum(subtract(maximum('FTC', subtract(maximum('PLSC', 'INL'), add('INL', square('PLSC')))), add('INL', maximum('PLSC', 'FC2'))), subtract('FOC', maximum('FTC', 'INL'))))
Tree 1:
subtract('PHC1', maximum('FOC2', 'INL2'))

Gen: 26
Individual:
Tree 0:
subtract('FC2', minimum(subtract(maximum('PLSC', 'INL'), add('INL', minimum(subtract(maximum('PLSC', 'INL'), 'INL'), subtract('FTC', 'INL')))), subtract('PLSC', multiply(multiply('PTC', 'INL'), 'PLSC'))))
Tree 1:
subtract('PHC1', maximum('FOC2', 'INL2'))

Gen: 27
Individual:
Tree 0:
subtract('FC2', subtract(maximum('PLSC', multiply(add('PTC', 'INL'), 'FC2')), maximum('FC2', add('PTC', 'INL'))))
Tree 1:
subtract('PHC1', 'FOC1')

Gen: 28
Individual:
Tree 0:
subtract('FC2', minimum(subtract(maximum('PLSC', maximum(minimum(subtract(maximum('PLSC', 'INL'), 'INL'), maximum('PTC', 'INL')), 'INL')), add('FOC', square('PLSC'))), multiply(square(maximum('FC2', 'FOC')), protected_sqrt(subtract('FTC', 'FC1')))))
Tree 1:
subtract('PHC1', maximum('FOC2', 'INL2'))

Gen: 29
Individual:
Tree 0:
subtract('FC2', maximum(maximum('PTC', subtract('INL', 'PLSC')), multiply(multiply(multiply('PTC', 'FC2'), maximum('FC2', 'PLSC')), 'INL')))
Tree 1:
subtract('PHC1', maximum('FOC2', 'INL2'))

Gen: 30
Individual:
Tree 0:
subtract('FC2', minimum(subtract(maximum('PLSC', maximum('FTC', 'INL')), add(subtract(add(subtract(maximum('FTC', 'PHC'), protected_div('PIP', 'FC1')), protected_sqrt(maximum('PLSC', 'FC2'))), subtract(add(protected_sqrt('PHC'), multiply('PHC', 'INL')), protected_div(maximum('FOC', 'FTC'), maximum('FTC', 'PTC')))), square(multiply('PTC', maximum('FTC', maximum('FTC', 'INL')))))), subtract('FTC', 'FC2')))
Tree 1:
subtract(protected_div('FOC1', add('INL1', square(minimum('PHC2', 'INL2')))), 'PLSC1')

Gen: 31
Individual:
Tree 0:
subtract('FC2', minimum(subtract(maximum('PLSC', maximum(minimum(subtract(maximum('PLSC', 'INL'), 'INL'), maximum('PTC', 'INL')), 'INL')), add('FOC', square('PLSC'))), multiply(square(maximum('FC2', 'FOC')), protected_sqrt(subtract('FTC', 'FC1')))))
Tree 1:
subtract('PHC1', maximum('FOC2', 'INL2'))

Gen: 32
Individual:
Tree 0:
subtract('FC2', minimum(subtract(maximum('PLSC', maximum('FTC', 'INL')), add(subtract(add(subtract(maximum('FTC', 'INL'), protected_div('PIP', 'FC1')), protected_sqrt(maximum('PLSC', 'FC2'))), subtract(add(protected_sqrt('PHC'), multiply('PHC', 'INL')), protected_div(maximum('FOC', 'FTC'), maximum('FTC', 'PTC')))), square(multiply('PTC', maximum('FTC', maximum('FTC', 'INL')))))), subtract('FTC', 'FC2')))
Tree 1:
subtract('PHC1', maximum('FOC2', 'INL2'))

Gen: 33
Individual:
Tree 0:
subtract('FC2', minimum(subtract(maximum('PLSC', maximum('FTC', 'INL')), add(subtract(add(subtract(maximum('FTC', 'INL'), protected_div('PIP', 'FC1')), protected_sqrt(maximum('PLSC', 'FC2'))), subtract(add(protected_sqrt('PHC'), multiply('PHC', 'INL')), protected_div(maximum('FOC', 'FTC'), maximum('FTC', 'PTC')))), square(multiply('PTC', maximum('FTC', maximum('FTC', 'INL')))))), subtract('FTC', 'FC2')))
Tree 1:
subtract('PHC1', maximum('FOC2', 'INL2'))

Gen: 34
Individual:
Tree 0:
subtract('FC2', minimum(subtract(maximum('PLSC', maximum('FTC', 'INL')), add(subtract(add(subtract(maximum('FTC', 'INL'), protected_div('PIP', 'FC1')), protected_sqrt(maximum('PLSC', 'FC2'))), subtract(add(protected_sqrt('PHC'), multiply('PHC', 'INL')), protected_div(maximum('FOC', 'FTC'), maximum('FTC', 'PTC')))), square(multiply('PTC', maximum('FTC', maximum('FTC', 'INL')))))), subtract('FTC', 'FC2')))
Tree 1:
subtract('PHC1', maximum('FOC2', 'INL2'))

Gen: 35
Individual:
Tree 0:
subtract('FC2', minimum(subtract(maximum('PLSC', maximum('FTC', minimum(subtract(maximum('PLSC', 'INL'), add('INL', 'INL')), maximum(protected_sqrt('PIP'), 'INL')))), add(subtract(add(subtract(maximum('FTC', 'PHC'), protected_div('PIP', 'FC1')), protected_sqrt(maximum('PLSC', 'FC2'))), 'PLSC'), square(multiply('PTC', maximum('FTC', maximum('FTC', 'INL')))))), subtract('FTC', 'FC2')))
Tree 1:
subtract('PHC1', maximum('FOC2', 'INL2'))

Gen: 36
Individual:
Tree 0:
subtract('FC2', minimum(subtract(maximum('PLSC', maximum('FTC', 'INL')), add(add('INL', 'INL'), square('PHC'))), subtract('FTC', 'FC2')))
Tree 1:
subtract('PHC1', maximum('FOC2', 'INL2'))

Gen: 37
Individual:
Tree 0:
subtract('FC2', minimum(subtract(maximum('PLSC', maximum('FOC', 'INL')), add('INL', square(maximum('PLSC', 'INL')))), square('PTC')))
Tree 1:
subtract('PHC1', maximum('FOC2', 'INL2'))

Gen: 38
Individual:
Tree 0:
subtract('FC2', minimum(subtract(maximum('PLSC', maximum('FOC', 'INL')), add('INL', square(maximum('PLSC', 'INL')))), square('PTC')))
Tree 1:
subtract('PHC1', maximum('FOC2', 'INL2'))

Gen: 39
Individual:
Tree 0:
subtract('FC2', minimum(subtract(maximum('PLSC', maximum('FOC', 'INL')), add('INL', square(maximum('PLSC', 'INL')))), subtract('FTC', 'FC2')))
Tree 1:
subtract('PHC1', maximum(maximum('FOC2', protected_div('FOC1', protected_sqrt('PHC2'))), 'INL2'))

Gen: 40
Individual:
Tree 0:
subtract('FC2', minimum(subtract(maximum('PLSC', maximum('FOC', 'INL')), add('INL', square(maximum('PLSC', 'INL')))), square('PTC')))
Tree 1:
subtract(protected_sqrt(protected_div(square(maximum('FOC2', protected_div('FOC1', 'INL1'))), protected_div(maximum('FOC2', 'INL2'), 'PHC2'))), protected_sqrt('FOC2'))

Gen: 41
Individual:
Tree 0:
subtract('FC2', minimum(subtract(maximum('PLSC', maximum('FOC', 'INL')), add('INL', square(maximum('PLSC', maximum('FOC', 'INL'))))), subtract('FTC', 'FC2')))
Tree 1:
subtract('PHC1', maximum('FOC2', 'INL2'))

Gen: 42
Individual:
Tree 0:
subtract('FC2', minimum(subtract(maximum('PLSC', maximum('FOC', 'INL')), add('INL', square(maximum('PLSC', maximum('FOC', 'INL'))))), subtract('FTC', 'FC2')))
Tree 1:
subtract('PHC1', maximum('FOC2', 'INL2'))

Gen: 43
Individual:
Tree 0:
subtract('FC2', minimum(subtract(maximum('PLSC', maximum('FOC', 'INL')), add('INL', square(maximum('PLSC', maximum('FOC', 'INL'))))), subtract('FTC', 'FC2')))
Tree 1:
subtract('PHC1', maximum('FOC2', 'INL2'))

Gen: 44
Individual:
Tree 0:
subtract('FC2', minimum(subtract(maximum('PLSC', maximum('FOC', 'INL')), add('INL', square(maximum('PLSC', maximum('FOC', 'INL'))))), subtract('FTC', 'FC2')))
Tree 1:
subtract('PHC1', maximum('FOC2', 'INL2'))

Gen: 45
Individual:
Tree 0:
subtract('FC2', minimum(subtract(maximum('PLSC', maximum('FOC', 'INL')), add('INL', square(maximum('PLSC', maximum('FOC', 'INL'))))), subtract('FTC', 'FC2')))
Tree 1:
subtract('PHC1', maximum('FOC2', 'INL2'))

Gen: 46
Individual:
Tree 0:
subtract('FC2', minimum(subtract(maximum('PLSC', maximum('FOC', subtract(maximum('PLSC', maximum('FOC', 'INL')), add('INL', square('FTC'))))), add('INL', square(maximum(add('INL', 'INL'), 'INL')))), subtract(multiply(square('PHC'), 'PTC'), maximum('FOC', 'INL'))))
Tree 1:
subtract(protected_div(add('INL2', 'FTC'), add('FTC', 'INL1')), add(protected_div('FTC', 'FOC1'), square('INC1')))

Gen: 47
Individual:
Tree 0:
subtract('FC2', minimum(subtract(maximum('PLSC', maximum('FOC', 'INL')), add('INL', square(maximum('PLSC', maximum('FOC', 'INL'))))), subtract('FTC', 'FC2')))
Tree 1:
subtract('PHC1', maximum('FOC2', 'INL2'))

Gen: 48
Individual:
Tree 0:
subtract('FC2', minimum(subtract(maximum('PLSC', maximum('FOC', subtract(maximum('PLSC', maximum('FOC', 'INL')), add('INL', square('FTC'))))), 'INL'), subtract(multiply(square(square('FTC')), maximum('PLSC', subtract('FTC', 'FC2'))), 'FC2')))
Tree 1:
subtract(protected_div('FOC1', add(square(protected_div('FTC', 'PHC1')), 'PHC1')), 'FTC')

Gen: 49
Individual:
Tree 0:
subtract('FC2', minimum(subtract(maximum('PLSC', maximum('FOC', subtract(maximum('PLSC', maximum('FOC', 'INL')), add('INL', square('FTC'))))), 'INL'), subtract(multiply(square(square('FTC')), maximum('PLSC', subtract('FTC', 'FC2'))), 'FC2')))
Tree 1:
subtract(protected_div('FOC1', add(square(protected_div('FTC', 'PHC1')), 'PHC1')), 'FTC')

Gen: 50
Individual:
Tree 0:
subtract('FC2', minimum(subtract(maximum('PLSC', maximum('FOC', subtract(maximum('PLSC', maximum('FOC', 'INL')), add('INL', square('FTC'))))), 'INL'), subtract(multiply(square(square('FTC')), maximum('PLSC', subtract('FTC', 'FC2'))), 'FC2')))
Tree 1:
subtract(protected_div('FOC1', add(square(protected_div('FTC', 'PHC1')), 'PHC1')), 'FTC')
