Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', 'PHC')
Tree 1:
protected_div(subtract('FC12', 'FC12'), 'PLSC2')

Gen: 1
Individual:
Tree 0:
maximum('FC2', 'PTC')
Tree 1:
maximum(minimum(subtract('FOC1', 'INL2'), subtract('PLSC1', 'PIP1')), subtract(add('FC22', 'INL2'), add('PLSC2', 'PHC1')))

Gen: 2
Individual:
Tree 0:
maximum('FC2', 'PTC')
Tree 1:
maximum(minimum(subtract('FOC1', 'INL2'), subtract('PLSC1', 'PIP1')), subtract(add('FC22', 'INL2'), add('PLSC2', 'PHC1')))

Gen: 3
Individual:
Tree 0:
subtract('FC2', maximum(protected_sqrt(add(subtract('INL', 'PTC'), multiply('PTC', 'INC'))), subtract(square(protected_div('FTC', 'FC2')), subtract(add('FTC', 'PIP'), protected_sqrt('PHC')))))
Tree 1:
minimum(subtract('FTC', 'INL2'), 'PHC1')

Gen: 4
Individual:
Tree 0:
subtract('FC2', subtract('FTC', 'PTC'))
Tree 1:
minimum(subtract('FTC', 'INL2'), 'INC1')

Gen: 5
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
protected_div(subtract('FOC1', 'FC12'), subtract('FC12', square('PIP1')))

Gen: 6
Individual:
Tree 0:
subtract('FC2', maximum(subtract('FTC', 'PTC'), protected_div(square('INC'), 'FC2')))
Tree 1:
minimum(subtract('FTC', 'INL2'), 'INC1')

Gen: 7
Individual:
Tree 0:
subtract('FC2', maximum(protected_sqrt(add(subtract('INL', 'PTC'), multiply('PTC', 'INC'))), subtract(square(protected_div('FTC', 'FC2')), subtract(add('FTC', 'PIP'), 'FC2'))))
Tree 1:
subtract('PHC1', protected_sqrt(minimum(multiply('PIP2', 'PIP1'), square(protected_div(protected_div('FC21', add('FOC2', 'FOC2')), subtract(protected_div('FTC', 'INC2'), maximum('FC11', 'FTC')))))))

Gen: 8
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('PHC1', protected_sqrt(add(protected_sqrt('PIP2'), multiply('FC22', 'PHC1'))))

Gen: 9
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('PHC1', protected_sqrt(add(protected_sqrt('PIP2'), multiply('FC22', 'PHC1'))))

Gen: 10
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(multiply('FTC', 'INL'), protected_sqrt('FC2'))))
Tree 1:
subtract('PHC1', protected_sqrt(minimum(multiply('PIP2', 'PIP1'), square(protected_div(protected_div('FC21', add('FOC2', 'FOC2')), subtract('PLSC1', maximum('FC11', 'FTC')))))))

Gen: 11
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('PHC1', protected_sqrt(minimum(multiply('PIP2', 'FTC'), square(protected_div(protected_div('FC21', add('FOC2', 'PHC1')), subtract(protected_div('FTC', 'INC2'), maximum('FC11', 'FTC')))))))

Gen: 12
Individual:
Tree 0:
subtract('FC2', minimum('INL', 'FC2'))
Tree 1:
protected_div(subtract('PHC1', 'FC12'), subtract('FC12', add('PHC2', 'FC11')))

Gen: 13
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(multiply('FTC', 'INL'), protected_sqrt('FC2'))))
Tree 1:
maximum(minimum(subtract('FOC1', 'INL2'), subtract('PLSC1', 'PHC1')), subtract(add('FC22', 'INL2'), add('PLSC2', 'PHC1')))

Gen: 14
Individual:
Tree 0:
subtract('FC2', minimum('INL', 'PIP'))
Tree 1:
subtract('PHC1', protected_sqrt(add(protected_sqrt('PIP2'), 'FOC2')))

Gen: 15
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(subtract(multiply('FTC', 'INL'), 'FC2'), multiply('PTC', 'INC'))))
Tree 1:
subtract('PHC1', protected_sqrt(minimum(multiply('PIP2', 'FTC'), square(protected_div(protected_div('FC21', add('FOC2', 'PHC1')), subtract(protected_div('FTC', 'INC2'), maximum('FC11', 'FTC')))))))

Gen: 16
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(minimum('INL', 'FC2'), 'FC2')))
Tree 1:
subtract('PHC1', 'FOC2')

Gen: 17
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(multiply('FTC', 'INL'), protected_sqrt('FC2'))))
Tree 1:
subtract('PHC1', protected_sqrt(multiply('PIP2', 'PIP1')))

Gen: 18
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(multiply('FTC', 'INL'), protected_sqrt('FC2'))))
Tree 1:
subtract('PHC1', protected_sqrt(add(protected_sqrt('PIP2'), multiply('FC22', subtract('PHC1', subtract(multiply('PIP2', 'PLSC2'), 'FC22'))))))

Gen: 19
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(multiply('FTC', 'INL'), protected_sqrt('FC2'))))
Tree 1:
subtract('PHC1', protected_sqrt(minimum(multiply('PIP2', 'PIP1'), square(protected_div(protected_div('FC21', 'FOC1'), subtract(protected_div('FTC', 'INC2'), maximum('FC11', 'PIP1')))))))

Gen: 20
Individual:
Tree 0:
subtract('FC2', maximum('PTC', minimum('INL', minimum('INL', 'PIP'))))
Tree 1:
subtract('PHC1', protected_sqrt(add(square('FOC1'), 'PIP2')))

Gen: 21
Individual:
Tree 0:
subtract('FC2', maximum('PTC', minimum('INL', minimum('INL', 'PIP'))))
Tree 1:
subtract('PHC1', protected_sqrt(add(square('FOC1'), 'PIP2')))

Gen: 22
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(multiply(minimum('INL', subtract('INL', protected_sqrt('PLSC'))), protected_sqrt('PLSC')), protected_sqrt('FC2'))))
Tree 1:
subtract('PHC1', protected_sqrt(add(square('FOC2'), add('PHC1', 'PLSC2'))))

Gen: 23
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(multiply(minimum('INL', subtract(multiply(minimum('INL', 'PIP'), protected_sqrt('PLSC')), protected_sqrt('FC2'))), protected_sqrt('PLSC')), protected_sqrt('FC2'))))
Tree 1:
subtract(subtract(square('FOC1'), 'FC12'), 'FOC2')

Gen: 24
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(add(multiply('INL', maximum(maximum('PTC', 'FOC'), maximum('FC2', 'PIP'))), protected_sqrt('INL'))), add(maximum(protected_div(minimum('PIP', 'PIP'), 'FC2'), subtract('PTC', 'FC1')), protected_sqrt('INL'))))
Tree 1:
subtract('PHC1', protected_sqrt(add(add('PLSC2', 'PIP2'), multiply('FC22', 'PHC1'))))

Gen: 25
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(multiply(minimum('INL', subtract('INL', protected_sqrt('PLSC'))), protected_sqrt('PLSC')), protected_sqrt('INL'))))
Tree 1:
subtract('PHC1', protected_sqrt(add('PHC1', add(protected_sqrt('PIP2'), protected_sqrt('PIP2')))))

Gen: 26
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(multiply(minimum('INL', subtract('INL', protected_sqrt('PLSC'))), protected_sqrt('PLSC')), protected_sqrt('FC2'))))
Tree 1:
subtract('PHC1', protected_sqrt(add(add(protected_sqrt('PIP2'), 'PLSC2'), 'PIP2')))

Gen: 27
Individual:
Tree 0:
subtract('FC2', minimum('INL', add(maximum(protected_div(minimum('FC2', 'PIP'), 'FC2'), add(minimum('INL', subtract('PIP', 'PTC')), 'FC2')), protected_sqrt('INL'))))
Tree 1:
subtract('PHC1', protected_sqrt(multiply('FC22', subtract('PHC1', subtract(subtract(add('PLSC2', 'PHC1'), 'FC22'), add(square('INL1'), maximum('FC11', 'FTC')))))))

Gen: 28
Individual:
Tree 0:
subtract('FC2', maximum('PTC', minimum('INL', minimum('INL', 'PIP'))))
Tree 1:
subtract('PHC1', protected_sqrt(add(protected_sqrt(add('FOC2', add(protected_sqrt('PIP2'), square('FOC1')))), add(protected_sqrt('PIP2'), protected_sqrt('PIP2')))))

Gen: 29
Individual:
Tree 0:
subtract('FC2', maximum('PTC', minimum('INL', minimum('INL', 'PIP'))))
Tree 1:
subtract('PHC1', protected_sqrt(add(protected_sqrt(add('FOC2', add(protected_sqrt('PIP2'), square('FOC1')))), add(protected_sqrt('PIP2'), protected_sqrt('PIP2')))))

Gen: 30
Individual:
Tree 0:
subtract('FC2', maximum('PTC', minimum('FC2', maximum(protected_div(minimum('INL', minimum('INL', 'PIP')), 'FTC'), 'INL'))))
Tree 1:
subtract('PHC1', protected_sqrt(add('FOC2', add(add('PLSC2', 'PIP2'), multiply('FC22', 'PIP2')))))

Gen: 31
Individual:
Tree 0:
subtract('FC2', minimum('INL', add(maximum('PTC', add(minimum(minimum('INL', 'FC2'), subtract('PIP', 'PTC')), 'FC2')), subtract(multiply(minimum(minimum('INL', 'PIP'), subtract('INL', protected_sqrt('PLSC'))), protected_sqrt('PLSC')), protected_sqrt('FC2')))))
Tree 1:
subtract('PHC1', protected_sqrt(add('FOC2', add(multiply('FC22', 'PIP2'), multiply(multiply('PIP2', protected_sqrt(add('FOC2', 'PIP2'))), subtract('PHC2', subtract(multiply('PIP2', 'PHC1'), multiply('PLSC2', 'FOC1'))))))))

Gen: 32
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(multiply(minimum('INL', subtract('INL', protected_sqrt('PIP'))), protected_sqrt('PLSC')), protected_sqrt(minimum('INL', 'PIP')))))
Tree 1:
subtract('PHC1', protected_sqrt(add('FOC2', add(add('PLSC2', 'PIP2'), multiply('FC22', 'FOC1')))))

Gen: 33
Individual:
Tree 0:
subtract('FC2', maximum(protected_div(minimum('INC', minimum('INL', protected_sqrt('PIP'))), multiply(minimum('INL', 'FC2'), minimum(multiply('INL', 'FC2'), add('FC2', minimum('INL', 'FC2'))))), protected_sqrt(multiply('PIP', multiply('FTC', add('PIP', minimum('FTC', 'PHC')))))))
Tree 1:
subtract('PHC1', protected_sqrt(add('FOC2', add(protected_sqrt('PIP2'), multiply('FC22', subtract('PHC1', subtract(multiply('PIP2', 'PHC1'), multiply('PHC1', 'FOC1'))))))))

Gen: 34
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(multiply(minimum('INL', subtract('INL', protected_sqrt('PLSC'))), multiply('FC2', 'INL')), protected_sqrt(protected_sqrt('INL')))))
Tree 1:
subtract('PHC1', protected_sqrt(add(protected_sqrt(add('FOC2', add(protected_sqrt('PIP2'), 'FC22'))), add(protected_sqrt('PIP2'), 'PHC1'))))

Gen: 35
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(multiply(minimum('INL', subtract('FC2', minimum('INL', 'FC2'))), protected_sqrt('PLSC')), protected_sqrt('FC2'))))
Tree 1:
subtract('PHC1', protected_sqrt(add('FOC2', 'PIP2')))

Gen: 36
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(multiply(minimum('INL', subtract('INL', 'PLSC')), protected_sqrt('PLSC')), protected_sqrt(minimum(minimum('FC2', 'FC2'), 'PIP')))))
Tree 1:
subtract('PHC1', protected_sqrt(add('FOC2', add(protected_sqrt(add('PLSC2', add(add('PLSC2', 'PIP2'), multiply('FOC2', 'PIP2')))), multiply(protected_sqrt(protected_div('INL1', subtract('FC21', 'FC22'))), 'FOC1')))))

Gen: 37
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(multiply(minimum('INL', subtract('INL', protected_sqrt('PIP'))), protected_sqrt('PLSC')), protected_sqrt(minimum(subtract('INL', protected_sqrt('PIP')), 'PIP')))))
Tree 1:
subtract('PHC1', protected_sqrt(add('FOC2', add('PLSC1', add('FC22', 'PIP2')))))

Gen: 38
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(multiply(minimum('INL', subtract('INL', protected_sqrt('FC2'))), multiply('FC2', 'INL')), protected_sqrt('PLSC'))))
Tree 1:
subtract('PHC1', protected_sqrt(add('FOC2', add(protected_sqrt(add(protected_sqrt('PIP2'), 'FC12')), 'PHC1'))))

Gen: 39
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(multiply(minimum('INL', subtract('INL', protected_sqrt('FC2'))), 'PIP'), protected_sqrt('FC2'))))
Tree 1:
subtract('PHC1', protected_sqrt(add('FOC2', add('PHC1', square('FOC1')))))

Gen: 40
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(multiply(minimum('INL', 'PIP'), protected_sqrt('PLSC')), protected_div(minimum('INL', add('PIP', minimum('FC2', 'FC2'))), multiply('INL', 'FC2')))))
Tree 1:
subtract('PHC1', protected_sqrt(add('PLSC2', add(add('PLSC2', 'PIP2'), add(protected_sqrt('PIP2'), square('FOC1'))))))

Gen: 41
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(multiply(minimum('INL', subtract('INL', protected_sqrt('FC2'))), multiply(subtract(protected_sqrt(subtract('FC1', 'PLSC')), minimum(square('FC1'), minimum('FOC', 'PHC'))), maximum(add(protected_sqrt('INL'), add('PIP', 'FC1')), subtract(protected_div('FC2', 'FTC'), square('PIP'))))), protected_sqrt('PLSC'))))
Tree 1:
subtract('PHC1', 'FC12')

Gen: 42
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(multiply(minimum('INL', 'PIP'), protected_sqrt('PLSC')), protected_div(minimum('INL', add(protected_sqrt(add('FC1', 'PLSC')), minimum('FC2', 'FC2'))), multiply('INL', 'FC2')))))
Tree 1:
subtract('PHC1', protected_sqrt(add('FOC2', add('FOC1', add(add('PLSC2', add(protected_sqrt('PIP2'), 'PIP2')), protected_sqrt(protected_sqrt('PIP2')))))))

Gen: 43
Individual:
Tree 0:
subtract('FC2', subtract('INL', protected_sqrt('PLSC')))
Tree 1:
subtract('PHC1', protected_sqrt(add('FOC2', add('FOC1', add(add('PLSC2', add(protected_sqrt('PIP2'), 'PIP2')), protected_sqrt(protected_sqrt('PIP2')))))))

Gen: 44
Individual:
Tree 0:
subtract('FC2', maximum('PTC', subtract('INL', 'PLSC')))
Tree 1:
subtract('PHC1', protected_sqrt(add(add('FOC2', 'PIP2'), add(add(protected_sqrt('PIP2'), multiply('FC22', 'PIP2')), multiply('FC22', subtract(add(protected_sqrt('PIP2'), protected_sqrt('PIP2')), protected_sqrt('PIP2')))))))

Gen: 45
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(multiply(minimum('INL', subtract('INL', 'PLSC')), minimum('INL', square(multiply(protected_sqrt('INC'), 'FC2')))), protected_sqrt(add('FC1', 'PLSC')))))
Tree 1:
subtract('PHC1', protected_sqrt(add('PIP2', add('FOC1', add(add('FOC2', add(protected_sqrt('PIP2'), 'PIP2')), protected_sqrt(protected_sqrt('INL2')))))))

Gen: 46
Individual:
Tree 0:
subtract('FC2', maximum('PTC', subtract('INL', 'PLSC')))
Tree 1:
subtract('PHC1', protected_sqrt(add('FOC2', add('PHC1', add(add('PLSC2', 'PIP2'), 'FC22')))))

Gen: 47
Individual:
Tree 0:
subtract('FC2', add(minimum(maximum('PTC', subtract('INL', 'PLSC')), 'PLSC'), 'PIP'))
Tree 1:
subtract('PHC1', protected_sqrt(add('FOC2', add('FOC1', add(add('PLSC2', add(protected_sqrt('PIP2'), 'PIP2')), protected_sqrt(protected_sqrt('PIP2')))))))

Gen: 48
Individual:
Tree 0:
subtract('FC2', maximum('PTC', subtract('INL', 'PLSC')))
Tree 1:
subtract('PHC1', protected_sqrt(add('FOC2', add(add(square('FOC1'), 'FOC2'), multiply('FC22', 'FOC1')))))

Gen: 49
Individual:
Tree 0:
subtract('FC2', maximum('PTC', subtract('INL', 'PLSC')))
Tree 1:
subtract('PHC1', protected_sqrt(add(multiply('FOC2', protected_sqrt('PIP2')), add(square(protected_sqrt(add('FOC2', add('PHC1', 'PIP2')))), 'PHC1'))))

Gen: 50
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(multiply('INL', protected_sqrt(multiply(minimum('INL', 'INL'), protected_sqrt('PLSC')))), protected_sqrt('INL'))))
Tree 1:
subtract(protected_sqrt(subtract(multiply('FC11', 'PLSC1'), protected_sqrt('PIP2'))), protected_sqrt(add('PHC1', add(protected_sqrt('PIP2'), multiply('PLSC2', protected_sqrt('PIP2'))))))
