Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'FTC'), protected_div('FC1', 'INL')), square(multiply('FTC', 'INC'))), protected_sqrt(add(maximum('PLSC', 'INC'), square('PIP')))), protected_sqrt(add(multiply(add('FC1', 'PIP'), protected_sqrt('FTC')), protected_sqrt(minimum('FC2', 'FTC')))))
Tree 1:
square('INL2')

Gen: 1
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'FTC'), protected_div('FC1', 'INL')), square(multiply('FTC', 'INC'))), protected_sqrt(add(maximum('PLSC', 'INC'), square('PIP')))), protected_sqrt(add(multiply(add('FC1', 'PIP'), protected_sqrt('FTC')), protected_sqrt(minimum('FC2', 'FTC')))))
Tree 1:
multiply('INL2', 'INC1')

Gen: 2
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'FTC'), protected_div('FC1', 'INL')), square(multiply('FTC', 'INC'))), protected_sqrt(add(maximum('PLSC', 'INC'), square('PIP')))), protected_sqrt(add(multiply(add(protected_div('PIP', 'INC'), 'PIP'), protected_sqrt('FTC')), protected_sqrt(minimum('FC2', 'FTC')))))
Tree 1:
square(maximum('PLSC2', 'INL1'))

Gen: 3
Individual:
Tree 0:
subtract(maximum(protected_div('FC2', square('PLSC')), 'FC1'), 'INC')
Tree 1:
subtract(subtract(maximum(square(protected_sqrt('INL2')), add(protected_sqrt('FOC2'), multiply('FOC2', 'INL1'))), minimum(subtract(minimum('PLSC2', 'FOC1'), add('FC11', 'FC11')), add(add('PTC', 'FC11'), protected_div('FC12', protected_div('PHC2', 'INC1'))))), square(minimum(subtract(add('PLSC2', 'PTC'), subtract('PTC', 'FC21')), subtract(protected_div('FC11', 'FC21'), maximum('PIP2', 'INC2')))))

Gen: 4
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
minimum(maximum(subtract(protected_div('PHC2', 'FOC2'), protected_div('FOC2', 'FC21')), protected_div(multiply('FOC1', 'PLSC1'), protected_div('FC22', 'FTC'))), protected_div(multiply(minimum('PIP2', 'FC21'), maximum(protected_sqrt(multiply('INL1', 'PIP1')), 'FOC1')), square(minimum('FC12', 'INL2'))))

Gen: 5
Individual:
Tree 0:
subtract(maximum(protected_div('FC2', square('PLSC')), 'FC1'), 'INC')
Tree 1:
subtract(subtract(maximum(square(protected_sqrt('INL2')), add(protected_sqrt('FOC2'), multiply('FOC2', 'INL1'))), minimum(subtract(minimum('PLSC2', 'FOC1'), add('FC11', 'FC11')), add(add('PTC', 'FC11'), protected_div('FC12', protected_div('PHC2', 'INC1'))))), square(minimum(subtract(add('PLSC2', 'PTC'), subtract('PTC', 'FC21')), subtract(protected_div('FC11', 'FC21'), maximum('PIP2', 'INC2')))))

Gen: 6
Individual:
Tree 0:
subtract(maximum(protected_div('FC2', square('PLSC')), 'FC1'), 'INC')
Tree 1:
subtract(subtract(maximum(square(protected_sqrt('INL2')), add(protected_sqrt('FOC2'), multiply('FOC2', 'INL1'))), minimum(subtract(minimum('PLSC2', 'FOC1'), add('FC11', 'FC11')), add(add('PTC', 'FC11'), protected_div('FC12', protected_div('PHC2', 'INC1'))))), square(minimum(subtract(add('PLSC2', 'PTC'), subtract('PTC', 'FC21')), subtract(protected_div('FC11', 'FC21'), maximum('PIP2', 'INC2')))))

Gen: 7
Individual:
Tree 0:
minimum(minimum(minimum(subtract('FC2', 'FTC'), protected_div('FC1', 'INL')), square(multiply('FTC', 'PLSC'))), minimum('PIP', 'FC2'))
Tree 1:
minimum(maximum(subtract(protected_div(minimum('PLSC2', 'FOC2'), add(subtract(maximum(square('FTC'), protected_sqrt('PHC2')), protected_div(square('FTC'), maximum('PLSC1', 'FC11'))), protected_div(add(multiply('PLSC2', 'PIP1'), maximum('PTC', 'FOC2')), square(minimum('PHC2', 'INL2'))))), protected_div('FOC2', 'FC21')), protected_div(multiply('FOC1', multiply('FOC2', 'INL1')), protected_div('FC22', 'FTC'))), protected_div(multiply(minimum('PIP2', 'FC21'), maximum('FTC', 'FOC1')), square(minimum('FC12', 'INL2'))))

Gen: 8
Individual:
Tree 0:
subtract(maximum(protected_div('FC2', square('PLSC')), 'FC1'), 'INC')
Tree 1:
subtract(subtract(maximum(square(protected_sqrt('INL2')), add(protected_sqrt('FOC2'), multiply('FOC2', 'INL1'))), minimum(subtract(minimum('PLSC2', 'FOC1'), add('FC11', 'FC11')), add(add('PTC', 'FC11'), protected_div('FC12', protected_div('PHC2', 'INC1'))))), square(minimum(subtract(add('PLSC2', 'PTC'), subtract('PTC', 'FC21')), subtract(protected_div('FC11', 'FC21'), maximum('PIP2', 'INC2')))))

Gen: 9
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'FTC'), protected_div('FC1', 'INL')), square(multiply('FTC', 'INC'))), protected_sqrt(add(maximum('PLSC', 'INC'), square('PIP')))), protected_sqrt(add(minimum(minimum(subtract('FC2', 'FTC'), protected_div(square(multiply('FTC', 'INC')), 'INL')), square(multiply('FTC', 'INC'))), protected_sqrt(minimum(subtract('FC2', 'FTC'), 'FTC')))))
Tree 1:
add(subtract(minimum('PLSC2', 'FOC1'), add('FC11', 'FC11')), maximum('PHC1', 'FC11'))

Gen: 10
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'INL'), protected_div('FC1', 'INL')), square(multiply('FTC', 'INC'))), protected_sqrt(add(maximum('PLSC', 'FTC'), square('PIP')))), protected_sqrt(add(multiply(add(protected_div('PIP', 'INC'), 'PIP'), protected_sqrt('FTC')), protected_sqrt(minimum(multiply('PTC', 'PTC'), 'FTC')))))
Tree 1:
minimum(maximum(subtract(protected_div(minimum('PLSC2', 'FOC2'), add(protected_div(square('FC22'), 'PTC'), protected_div(add(multiply('PLSC2', 'PIP1'), maximum('PTC', 'FOC2')), square(minimum('PHC2', 'INL2'))))), protected_div('FOC2', 'FC21')), protected_div(multiply('FOC1', multiply('FOC2', 'INL1')), protected_div('FC22', 'FTC'))), protected_div(multiply(minimum('PIP2', 'FC21'), minimum(protected_sqrt(minimum('FOC2', 'FTC')), add(minimum('PHC1', protected_sqrt('INC2')), minimum('FC12', 'PIP2')))), square(minimum('FC12', 'INL2'))))

Gen: 11
Individual:
Tree 0:
subtract(maximum(protected_div('FC2', square('PLSC')), 'FC1'), 'INC')
Tree 1:
subtract(minimum(add(minimum(subtract('FOC1', 'PLSC1'), add(maximum('PIP1', 'INC1'), 'PHC2')), 'PLSC1'), minimum('INL2', 'FC11')), 'PHC2')

Gen: 12
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'INL'), protected_div('FC1', 'INL')), square(multiply('FTC', 'INC'))), protected_sqrt(add(maximum('INC', 'FTC'), square('PIP')))), protected_sqrt(add(multiply(add(protected_div('PIP', 'INC'), 'PIP'), protected_sqrt('FTC')), protected_sqrt(minimum(multiply('PTC', 'PTC'), 'FTC')))))
Tree 1:
add('FTC', subtract(protected_sqrt(minimum(maximum('INL2', multiply('FOC2', 'INL1')), 'PIP2')), minimum(square(subtract('PHC1', add(square('FC22'), minimum('FC12', 'FOC1')))), maximum(subtract(maximum('INL2', protected_sqrt('PHC2')), protected_div(square('FTC'), maximum('PLSC1', 'FC11'))), 'INC1'))))

Gen: 13
Individual:
Tree 0:
maximum(minimum(subtract('FC2', 'INL'), protected_div('FC1', 'INL')), protected_sqrt(add(multiply(add(protected_div('PIP', 'INC'), 'PIP'), protected_sqrt('FTC')), protected_sqrt(minimum(multiply(square('PIP'), 'PTC'), 'FTC')))))
Tree 1:
minimum(maximum(subtract(protected_div('FOC2', add(subtract(maximum(square('FTC'), protected_sqrt('PHC2')), protected_div(minimum('PHC2', 'INL2'), maximum('PLSC1', 'FC11'))), protected_div(add(multiply('PLSC2', 'PIP1'), maximum('PTC', 'FOC2')), square(minimum('PHC2', 'INL2'))))), 'FC21'), protected_div(multiply('FOC1', 'PLSC1'), protected_div('FC22', subtract(subtract(protected_sqrt('FOC1'), protected_div('FC12', 'FOC1')), 'INL2')))), protected_div(multiply('PLSC2', maximum('FTC', 'FOC1')), square(minimum('FC12', 'INL2'))))

Gen: 14
Individual:
Tree 0:
subtract(maximum(protected_div('FC2', square('PLSC')), 'FC1'), 'INC')
Tree 1:
subtract(minimum(add(minimum(subtract('FOC1', 'PLSC1'), add(maximum('PIP1', minimum('INL2', 'FC11')), 'PHC2')), 'PLSC1'), minimum('INL2', 'FC22')), 'PHC2')

Gen: 15
Individual:
Tree 0:
subtract(maximum(protected_div('FC2', square('PLSC')), protected_sqrt(protected_sqrt(maximum('FC2', 'PLSC')))), maximum(add(maximum('PHC', 'INL'), 'FC2'), add(minimum('INC', 'FOC'), square('PLSC'))))
Tree 1:
minimum(maximum(subtract(protected_div('FOC2', add(subtract(maximum(square('FTC'), protected_sqrt('PHC2')), protected_div(minimum('PHC2', 'INL2'), maximum('PLSC1', 'FC11'))), protected_div(add(multiply('PLSC2', 'PIP1'), maximum('PTC', 'FOC2')), square(minimum('PHC2', 'INL2'))))), 'FC21'), maximum('PTC', 'FOC2')), protected_div(multiply('PLSC2', maximum('FTC', 'FOC1')), square(minimum('FC12', 'INL2'))))

Gen: 16
Individual:
Tree 0:
maximum(minimum(subtract('FC2', 'INL'), protected_div('FC1', 'INL')), protected_sqrt(add(multiply(add(protected_div('PIP', 'INC'), 'PIP'), protected_sqrt('FTC')), protected_sqrt('INC'))))
Tree 1:
minimum(maximum(subtract(protected_div('FOC2', multiply('FOC1', 'PLSC1')), 'FC21'), protected_div(multiply('FOC1', 'PLSC1'), protected_div('FC22', 'FTC'))), protected_div(multiply('PLSC2', maximum('FTC', 'FOC1')), square(minimum('FC12', 'INL2'))))

Gen: 17
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'INL'), protected_div('FC1', 'INL')), square(multiply('FTC', 'INC'))), protected_sqrt(add(maximum('PLSC', 'FTC'), square('PIP')))), protected_sqrt(add(multiply('FC2', protected_sqrt('FTC')), protected_sqrt(minimum(multiply('PTC', 'PTC'), 'FTC')))))
Tree 1:
add(subtract(minimum(add(protected_sqrt('FOC2'), multiply('FOC2', 'INL1')), 'FOC1'), add('FC11', 'INL1')), protected_sqrt('FC22'))

Gen: 18
Individual:
Tree 0:
subtract(maximum(protected_div('FC2', square('PLSC')), 'FC1'), 'INC')
Tree 1:
subtract(minimum(add(minimum(subtract('FOC1', 'PLSC1'), add(maximum('PIP1', 'PLSC1'), 'PHC2')), 'PLSC1'), minimum('INL2', 'FC22')), subtract(square('INC1'), 'FC21'))

Gen: 19
Individual:
Tree 0:
subtract(maximum(protected_div('FC2', square('PLSC')), 'FC1'), 'INC')
Tree 1:
subtract(minimum(add(minimum(subtract('FOC1', 'PLSC1'), add(maximum('PIP1', 'PLSC1'), 'PHC2')), 'PLSC1'), minimum('INL2', 'FC22')), subtract(square('INC1'), 'FC21'))

Gen: 20
Individual:
Tree 0:
subtract(maximum(protected_div('FC2', square('PLSC')), 'FC1'), 'INC')
Tree 1:
subtract(minimum(add(minimum(subtract('FOC1', 'PLSC1'), add(maximum('PIP1', 'PLSC1'), 'PHC2')), 'PLSC1'), minimum('INL2', 'FC22')), subtract(square('INC1'), 'FC21'))

Gen: 21
Individual:
Tree 0:
subtract(maximum(protected_div('FC2', square('PLSC')), 'FC1'), 'INC')
Tree 1:
subtract(minimum(add(minimum(subtract('FOC1', 'PLSC1'), add(maximum('PIP1', 'PLSC1'), 'PHC2')), 'PLSC1'), minimum('INL2', 'FC22')), subtract(square('INC1'), 'FC21'))

Gen: 22
Individual:
Tree 0:
subtract(maximum(protected_div(minimum(subtract('FC2', 'FTC'), 'FC2'), square('FTC')), 'FC1'), 'INC')
Tree 1:
subtract(subtract(maximum(square('PLSC1'), add('PLSC1', add(protected_sqrt('FOC2'), multiply('FC22', minimum('PHC2', 'FC22'))))), 'FC22'), protected_div('FOC2', multiply('FOC1', 'PLSC1')))

Gen: 23
Individual:
Tree 0:
subtract(maximum(protected_div('FC2', square('PLSC')), 'FC2'), 'FTC')
Tree 1:
minimum(maximum(subtract(protected_div('FOC2', add(protected_div(subtract('PHC1', 'INL1'), protected_div('FC11', 'PTC')), protected_div('FC11', square(minimum('PHC2', 'INL2'))))), 'FC21'), maximum(minimum('PIP2', 'FC21'), 'FOC2')), 'FC12')

Gen: 24
Individual:
Tree 0:
maximum(minimum(subtract('FC2', 'INL'), add(multiply(add(subtract('FC2', 'FTC'), 'PIP'), protected_sqrt('FTC')), protected_sqrt(minimum(multiply('PIP', 'PTC'), 'FTC')))), protected_sqrt(add(multiply(add('INC', 'PIP'), protected_sqrt('INC')), protected_sqrt(minimum(multiply(square('PIP'), 'PTC'), 'FTC')))))
Tree 1:
minimum(multiply(multiply(subtract('PTC', add(minimum(subtract('FOC1', 'PLSC1'), add(maximum('PIP1', 'INC1'), 'FOC2')), 'PLSC1')), 'FC22'), 'FTC'), multiply(minimum('PIP2', multiply(square(maximum(add('PHC1', 'PIP2'), minimum('FOC2', 'PTC'))), square(subtract(maximum('FC11', 'PLSC1'), add('PHC1', 'FC11'))))), maximum(protected_sqrt('FC22'), 'FOC1')))

Gen: 25
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(subtract(minimum(multiply('PLSC1', minimum('PHC1', 'INC1')), maximum(add('PHC2', subtract(subtract('FC11', protected_div('FC12', 'FOC1')), 'INL2')), multiply('FOC1', 'INC1'))), 'FC22'), 'PLSC1')

Gen: 26
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'INL'), protected_div('FOC', 'INL')), square(multiply('FTC', 'INC'))), protected_sqrt(multiply('FTC', 'INL'))), protected_sqrt(add('PTC', protected_sqrt(minimum('FC2', 'FTC')))))
Tree 1:
subtract(minimum(add(minimum(subtract('FOC1', protected_div(multiply('FOC1', 'PLSC1'), add('FC11', protected_sqrt('FOC2')))), add(maximum('PIP1', 'PLSC2'), 'INC1')), 'PLSC1'), minimum('PLSC1', add('FC11', subtract('PLSC1', maximum('INL2', square(protected_div('PLSC2', 'INC1'))))))), 'INL1')

Gen: 27
Individual:
Tree 0:
subtract(maximum(protected_div(minimum(minimum(subtract('FC2', 'INL'), protected_div('FOC', 'INL')), square(multiply('FTC', 'INC'))), multiply(add('PTC', 'PIP'), protected_sqrt('FTC'))), 'FC1'), 'PLSC')
Tree 1:
minimum(multiply(multiply(subtract('PTC', add(minimum(subtract('FOC1', 'PLSC1'), add(maximum('PIP1', 'INC1'), 'FOC2')), 'PHC2')), 'PHC1'), 'FTC'), multiply(minimum('PIP2', subtract('FOC1', 'PLSC1')), maximum(protected_sqrt('FC22'), 'FOC1')))

Gen: 28
Individual:
Tree 0:
maximum(minimum(subtract('FC2', 'INL'), protected_div('FC1', 'FOC')), protected_sqrt('FTC'))
Tree 1:
add(subtract('PLSC1', maximum('INL2', minimum(multiply('FOC1', 'INC1'), 'FOC2'))), minimum('FC12', 'INL2'))

Gen: 29
Individual:
Tree 0:
maximum(minimum(subtract(maximum(protected_div(subtract('FC2', 'INL'), square('PLSC')), 'INL'), 'INL'), protected_div(multiply(square('PIP'), 'PTC'), 'INL')), protected_sqrt(add(multiply(add(protected_div('PIP', 'INC'), 'PIP'), protected_div('FTC', square('PLSC'))), protected_sqrt('INC'))))
Tree 1:
subtract(minimum(add(minimum(subtract('FOC1', protected_div(multiply('FOC1', 'PLSC1'), add('FC11', protected_sqrt('FOC2')))), add(maximum('PIP1', 'PLSC2'), 'INC1')), maximum('FC11', 'FOC1')), minimum('PLSC1', add('FC11', subtract('PLSC1', maximum('INL2', square(protected_div('PLSC2', 'INC1'))))))), 'INL1')

Gen: 30
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'INL'), add(multiply(add(protected_div('PIP', 'INC'), 'FTC'), protected_sqrt('FC2')), protected_sqrt(minimum(multiply('PTC', 'PTC'), 'FTC')))), square(multiply('PIP', 'INC'))), protected_sqrt(add(maximum('INC', 'FTC'), square('PIP')))), protected_sqrt(add(multiply('FC2', protected_sqrt('FTC')), protected_sqrt(minimum(multiply('PTC', 'PTC'), 'FTC')))))
Tree 1:
subtract(minimum(add(minimum(subtract('FOC1', protected_div(multiply('FOC1', 'PLSC1'), add('FC11', protected_sqrt('FOC2')))), add(maximum('PIP1', 'PLSC2'), 'INC1')), maximum('FC11', 'FOC1')), minimum('PLSC1', add('FC11', subtract('PLSC1', maximum('INL2', square(protected_div('PLSC2', 'INC1'))))))), 'INL1')

Gen: 31
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'INL'), minimum(multiply('PIP', 'PIP'), 'FTC')), square(multiply('FTC', 'INC'))), protected_sqrt(multiply('FTC', 'INL'))), protected_sqrt(add(multiply(add(protected_div('PIP', 'INC'), 'PIP'), protected_sqrt('FTC')), subtract(maximum(protected_div('FOC', 'FC1'), minimum(subtract('FC2', 'INL'), protected_div('FOC', 'INL'))), square(add('FC1', 'FC1'))))))
Tree 1:
minimum(multiply(multiply(subtract('PTC', add(minimum(subtract('FOC1', 'PLSC1'), add(maximum('PIP1', 'INC1'), 'FOC2')), 'PLSC1')), square('FTC')), 'FTC'), multiply(minimum('PIP2', multiply(square(maximum(add('PHC1', 'PIP2'), minimum('PLSC1', 'PTC'))), square(subtract(maximum('FC11', 'PLSC1'), add('PHC1', 'FC11'))))), maximum(protected_sqrt('FC22'), 'FOC1')))

Gen: 32
Individual:
Tree 0:
maximum(minimum(subtract('FC2', 'INL'), add(multiply(add(protected_div(multiply('PIP', 'PIP'), 'INC'), subtract('INL', protected_div(square('PLSC'), 'PTC'))), protected_sqrt('FTC')), protected_sqrt('FC2'))), 'INL')
Tree 1:
add(subtract('PLSC1', maximum('INL2', subtract('FOC1', subtract(protected_div('FOC2', multiply('FTC', 'INL2')), 'FC21')))), minimum('FC12', 'INL2'))

Gen: 33
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'INL'), minimum(multiply('PIP', 'PIP'), 'FTC')), square(multiply('FTC', 'INC'))), protected_sqrt(multiply('FTC', 'INL'))), protected_sqrt(add(multiply(add(protected_div('PIP', 'INC'), 'PIP'), protected_sqrt('FTC')), subtract(maximum(protected_div('FOC', 'FC1'), minimum(subtract('FC2', 'INL'), protected_div('FOC', 'INL'))), square(add('FC1', 'FC1'))))))
Tree 1:
minimum(multiply(multiply(subtract('PTC', add(minimum(subtract('FOC1', 'PLSC1'), add(maximum('PIP1', 'INC1'), 'FOC2')), 'PLSC1')), square('FTC')), 'FTC'), multiply(minimum('PIP2', multiply(square(maximum(add('PHC1', 'PIP2'), minimum('PLSC1', 'PTC'))), square(subtract(maximum('FC11', 'PLSC1'), add('PHC1', 'FC11'))))), maximum(protected_sqrt('FC22'), 'FOC1')))

Gen: 34
Individual:
Tree 0:
maximum(minimum(subtract('FC2', 'INL'), add(multiply(add(protected_div(protected_sqrt('FTC'), 'INC'), 'PIP'), protected_sqrt('FTC')), multiply(add(subtract('FC2', 'FTC'), 'PIP'), protected_sqrt('FTC')))), protected_sqrt(add(multiply(add('INC', 'PIP'), protected_sqrt('INC')), protected_sqrt(minimum(multiply(square('INL'), 'PTC'), 'FTC')))))
Tree 1:
add(subtract(minimum(add(protected_sqrt('FOC2'), multiply(subtract(maximum(add('FOC1', 'PTC'), square('FC11')), 'FC11'), minimum('INL2', 'FC22'))), 'FOC2'), add('FOC1', 'PLSC1')), multiply('FOC1', multiply('INL2', 'INL1')))

Gen: 35
Individual:
Tree 0:
maximum(minimum(subtract('FC2', 'INL'), protected_div('FC2', add(protected_sqrt('FC2'), square('PLSC')))), protected_sqrt('FC1'))
Tree 1:
minimum(maximum(subtract(protected_div('FOC2', add(subtract('PLSC1', protected_div(square('FTC'), maximum('PLSC1', 'FC11'))), protected_div('PLSC1', square('INC1')))), protected_div(protected_div(multiply('FOC1', multiply('FOC1', 'PLSC1')), protected_div('FC22', 'FTC')), 'FC21')), 'PLSC1'), protected_div(multiply(minimum(protected_div(square('FTC'), maximum('PLSC1', 'FC11')), 'FC21'), maximum(protected_div('INC2', 'FTC'), 'FOC1')), 'FC11'))

Gen: 36
Individual:
Tree 0:
subtract(maximum(protected_div(minimum(minimum(subtract('FC2', 'INL'), protected_div('PIP', 'INL')), square(multiply(protected_sqrt('FTC'), 'INC'))), multiply(add('PTC', maximum('INC', minimum(protected_sqrt('PTC'), multiply('INL', 'INC')))), protected_sqrt('FTC'))), 'FC1'), 'FTC')
Tree 1:
add(subtract('PLSC1', maximum('INL2', subtract('FOC1', subtract(protected_div('FOC2', multiply('FTC', 'INL2')), 'FC21')))), minimum('PIP2', 'INL2'))

Gen: 37
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'INL'), minimum(multiply('PIP', 'PIP'), 'FTC')), square(multiply('FTC', 'INC'))), protected_sqrt(multiply('FTC', 'INL'))), protected_sqrt(add(multiply(add(protected_div('PIP', 'INC'), 'PIP'), protected_sqrt('INC')), subtract('INL', square(add('FC1', 'FC1'))))))
Tree 1:
subtract(minimum(add(minimum(subtract('FOC1', protected_div(multiply('FOC1', 'PLSC1'), add('FC11', protected_sqrt('FOC2')))), add(maximum('PIP1', 'PLSC2'), 'INC1')), maximum('FC11', 'FOC1')), minimum('PLSC1', add('FC11', subtract('PLSC1', subtract(protected_div('FOC2', 'INC1'), 'FC21'))))), 'INL1')

Gen: 38
Individual:
Tree 0:
maximum(minimum(subtract(maximum(protected_div(subtract('FC2', 'INL'), square('PLSC')), 'INL'), 'INL'), protected_div(multiply(square('PIP'), 'PTC'), 'INL')), 'PIP')
Tree 1:
add(subtract('PLSC1', maximum('INL2', subtract('FOC1', subtract(protected_div(subtract('FOC1', 'PLSC1'), multiply('FTC', 'INL2')), 'FC21')))), minimum('FOC1', 'INL2'))

Gen: 39
Individual:
Tree 0:
maximum(minimum(subtract(maximum(protected_div(subtract('FC2', 'INL'), maximum(protected_div(subtract('FC2', 'INL'), square('PIP')), protected_div('FC1', 'INL'))), 'INL'), 'INL'), protected_div(multiply(square('PIP'), 'PTC'), 'INL')), protected_sqrt(add(multiply('FC2', protected_div('FTC', square('PLSC'))), protected_sqrt('INC'))))
Tree 1:
add(subtract('FTC', maximum('INL2', subtract('FOC1', subtract(protected_div('FOC2', subtract('PLSC1', 'FC11')), 'FC21')))), minimum('FC12', maximum('PIP1', 'INC1')))

Gen: 40
Individual:
Tree 0:
maximum(minimum(subtract('FC2', 'INL'), protected_div('FC2', add('INC', minimum('PIP', 'INL')))), add('PTC', protected_sqrt(minimum('FC2', protected_div(square('PLSC'), 'PTC')))))
Tree 1:
add(subtract('PLSC1', maximum('INL2', subtract('FOC1', subtract(protected_div(subtract('FOC1', 'PLSC1'), 'PLSC2'), 'FC21')))), minimum('FOC1', 'INL2'))

Gen: 41
Individual:
Tree 0:
subtract(maximum(protected_div(minimum(subtract('FC2', 'INL'), square('FC1')), multiply(protected_div('PIP', 'INC'), protected_sqrt('FTC'))), 'FC1'), maximum('INC', square(maximum(multiply(subtract('FC2', 'PIP'), protected_sqrt('PLSC')), 'PIP'))))
Tree 1:
add(subtract('PLSC1', maximum('INL2', subtract('FOC1', subtract(protected_div(subtract('FOC1', protected_sqrt('FOC1')), multiply('FTC', 'INL2')), 'FC21')))), minimum('FOC1', 'INL2'))

Gen: 42
Individual:
Tree 0:
maximum(minimum(subtract(maximum(protected_div(subtract('FC2', 'INL'), square('PLSC')), 'INL'), 'INL'), protected_div(multiply(square('PIP'), 'PTC'), 'INL')), 'PIP')
Tree 1:
add(subtract('PLSC1', maximum('INL2', subtract('FOC1', subtract(protected_div(subtract('FOC1', 'PLSC1'), multiply('FTC', 'INL2')), 'FC21')))), minimum('FC12', 'INL2'))

Gen: 43
Individual:
Tree 0:
subtract(maximum(protected_div(minimum(subtract('FC2', 'INL'), square(protected_div(subtract('FC2', 'INL'), square('PLSC')))), multiply(protected_div('PIP', 'INC'), protected_sqrt('FTC'))), 'FC1'), maximum('INC', square(maximum(multiply(subtract('FC2', 'PIP'), protected_sqrt('PLSC')), 'PIP'))))
Tree 1:
add(subtract('PLSC1', maximum('INL2', subtract('FOC1', subtract(protected_div('FOC2', 'PLSC2'), 'FC21')))), minimum('FC12', 'INL2'))

Gen: 44
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'INL'), add('PIP', protected_sqrt(minimum(multiply('PTC', 'PTC'), 'FTC')))), square(multiply('PIP', maximum(square('PHC'), 'INC')))), protected_sqrt(add(maximum('INC', 'FTC'), square('PIP')))), protected_sqrt(add(multiply('FC2', protected_sqrt('FC2')), protected_sqrt(minimum(add(protected_div('PIP', 'INC'), 'PIP'), 'FTC')))))
Tree 1:
add(subtract('PLSC1', maximum('INL2', subtract('FOC1', subtract(protected_div(subtract(maximum('PTC', 'PLSC1'), 'PLSC1'), multiply('FTC', 'INL2')), 'FC21')))), minimum('FOC1', 'INL2'))

Gen: 45
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'INL'), minimum(minimum(subtract('FC2', 'INL'), minimum(multiply('PIP', 'PIP'), 'FTC')), square(multiply('FTC', 'INC')))), square('INL')), protected_sqrt(add(maximum(square('PHC'), 'INC'), multiply('FTC', 'INC')))), protected_sqrt(add(subtract(multiply(square('PIP'), 'PTC'), 'INC'), protected_sqrt(minimum('FC2', 'FTC')))))
Tree 1:
add(subtract('PLSC1', maximum('INL2', subtract('FOC1', subtract(protected_div(subtract('FOC1', 'PLSC1'), 'PLSC2'), 'FC21')))), minimum('FOC1', subtract(minimum(minimum(subtract('PLSC2', 'INL2'), subtract('PHC2', 'PIP1')), 'FOC1'), 'PIP2')))

Gen: 46
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'INL'), minimum(minimum(subtract('FC2', 'INL'), minimum(multiply('PIP', 'PIP'), 'FTC')), square(multiply('FTC', 'INC')))), square('INL')), protected_sqrt(add(maximum(square('PHC'), 'INC'), multiply('FTC', 'INC')))), protected_sqrt(add(subtract(multiply(square('PIP'), 'PTC'), 'INC'), protected_sqrt(minimum('FC2', 'FTC')))))
Tree 1:
add(subtract('PLSC1', maximum('INL2', subtract('FOC1', subtract(protected_div(subtract('FOC1', 'PLSC1'), 'PLSC2'), 'FC21')))), minimum('FOC1', subtract(minimum(minimum(subtract('PLSC2', 'INL2'), subtract('PHC2', 'PIP1')), 'FOC1'), 'PIP2')))

Gen: 47
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'INL'), minimum(multiply(square('PLSC'), 'PIP'), 'FTC')), square(subtract(maximum(minimum(maximum('FOC', 'FTC'), multiply('INL', 'PHC')), minimum(multiply('INC', 'PLSC'), subtract('FC2', 'PLSC'))), protected_div(minimum(minimum('INL', 'INC'), multiply('INC', 'PIP')), protected_div(square('PLSC'), minimum('FC1', 'PTC')))))), protected_sqrt(multiply(multiply('INL', 'PTC'), 'INL'))), protected_sqrt(add(multiply(add(protected_div('PIP', 'INC'), 'PIP'), protected_sqrt('FC1')), subtract(maximum(protected_div('FOC', 'FC1'), minimum(subtract('FC2', 'INL'), protected_div('FOC', 'INL'))), square(add(multiply('PIP', 'PTC'), 'FC1'))))))
Tree 1:
add(subtract('PLSC1', maximum('PLSC1', subtract('FOC1', subtract(protected_div(subtract('FOC1', protected_sqrt('FOC1')), multiply('FTC', 'INL2')), subtract('FOC2', 'FC11'))))), minimum('FOC1', 'INL2'))

Gen: 48
Individual:
Tree 0:
maximum(minimum(subtract('FC2', 'INL'), protected_div('PHC', add('INC', minimum('PIP', 'INL')))), add('PTC', protected_sqrt(minimum('FC2', square('PLSC')))))
Tree 1:
add(subtract('PLSC1', maximum('INL2', subtract('FOC1', subtract(protected_sqrt('FTC'), 'FC11')))), minimum('FOC1', 'INL2'))

Gen: 49
Individual:
Tree 0:
maximum(minimum(subtract('FC2', 'INL'), multiply(subtract('FC2', 'PIP'), protected_sqrt('PLSC'))), multiply('FTC', 'INC'))
Tree 1:
add(subtract('PLSC1', maximum('INL2', subtract('FOC1', subtract(protected_div('PLSC1', subtract(minimum('FC12', 'FC21'), 'FC11')), 'FC21')))), maximum(subtract(protected_div('FOC2', 'FTC'), protected_div(minimum('PHC2', 'INL2'), 'FTC')), protected_sqrt('FOC2')))

Gen: 50
Individual:
Tree 0:
subtract(maximum(protected_div(minimum(subtract('FC2', 'INL'), 'FC1'), protected_div(minimum('FC2', square(multiply('FTC', add('INC', 'PIP')))), multiply(add('PTC', 'PIP'), protected_sqrt('FTC')))), 'FC1'), protected_div(minimum('FC2', square(multiply('FTC', 'INL'))), multiply(add('PTC', maximum(protected_div(subtract('FC2', 'INL'), square('INL')), protected_div(square('FC1'), 'INL'))), protected_sqrt('FTC'))))
Tree 1:
add(subtract('PLSC1', maximum('INL2', subtract('FOC1', subtract(protected_div(subtract('FOC1', protected_sqrt('PLSC1')), protected_sqrt('FOC2')), 'FC21')))), minimum('FOC1', 'INL2'))
