Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
protected_sqrt('FC12')

Gen: 1
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
square(subtract('PIP1', protected_sqrt('PHC1')))

Gen: 2
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
protected_sqrt('FC21')

Gen: 3
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', 'PTC'))
Tree 1:
add(maximum(subtract('FC12', 'INL2'), 'PHC2'), 'INL1')

Gen: 4
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', 'PTC'))
Tree 1:
add(maximum(subtract('PTC', 'INL2'), 'INL1'), 'INL1')

Gen: 5
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', 'PTC'))
Tree 1:
add(maximum(subtract('PTC', 'INL2'), 'INL1'), 'INL1')

Gen: 6
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
add(maximum(subtract('PTC', 'INL2'), square('INL2')), 'INL1')

Gen: 7
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('PLSC1', 'FOC1')

Gen: 8
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('PLSC1', 'FOC1')

Gen: 9
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('PLSC1', 'FOC1')

Gen: 10
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('PLSC1', 'FOC1')

Gen: 11
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('PLSC1', 'FOC1')

Gen: 12
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('PLSC1', 'FOC1')

Gen: 13
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('PLSC1', 'FOC1')

Gen: 14
Individual:
Tree 0:
protected_div(multiply(protected_sqrt(subtract('FC2', 'INL')), subtract(square('FOC'), square('PHC'))), multiply(subtract(maximum('PTC', 'PTC'), protected_sqrt(maximum(square('PLSC'), minimum('PTC', add('FC2', 'FTC'))))), subtract(maximum('PTC', 'PTC'), protected_sqrt(subtract(maximum('PTC', 'FC2'), protected_sqrt('INL'))))))
Tree 1:
subtract('PLSC1', add('FOC2', 'INL2'))

Gen: 15
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('PLSC1', 'FOC1')

Gen: 16
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('PLSC1', 'FOC1')

Gen: 17
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('PLSC1', add('FOC2', 'INL2'))

Gen: 18
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('PLSC1', 'FOC1')

Gen: 19
Individual:
Tree 0:
subtract('FC2', add(maximum(protected_div('INL', 'FC2'), protected_div(multiply('FOC', 'FC2'), subtract('FC1', 'INL'))), 'FOC'))
Tree 1:
subtract('PLSC1', add('FOC2', 'FTC'))

Gen: 20
Individual:
Tree 0:
subtract('FC2', add(protected_div('INL', 'FC1'), maximum('PLSC', 'INL')))
Tree 1:
subtract(protected_sqrt(protected_sqrt('PIP2')), 'FOC1')

Gen: 21
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('PLSC1', 'FOC1')

Gen: 22
Individual:
Tree 0:
subtract('FC2', add(protected_div('INL', multiply('INL', add(maximum(subtract('PTC', protected_div('INL', 'FC2')), multiply('INC', 'PTC')), 'FOC'))), maximum('PLSC', 'FC2')))
Tree 1:
add(maximum(subtract('PTC', 'FOC1'), 'PHC1'), 'INL1')

Gen: 23
Individual:
Tree 0:
subtract('FC2', add(protected_div('INL', 'FC2'), maximum('PLSC', 'FC2')))
Tree 1:
subtract('PLSC1', add('FOC2', 'PTC'))

Gen: 24
Individual:
Tree 0:
subtract('FC2', maximum(protected_div('INL', protected_sqrt('INL')), subtract(add(protected_div('FTC', 'PTC'), add('INC', 'PHC')), minimum(protected_div(protected_div('INL', 'FC1'), 'PLSC'), 'FC2'))))
Tree 1:
subtract(subtract(minimum(protected_sqrt('PIP1'), 'PIP2'), add('FC21', 'PLSC1')), square('FC21'))

Gen: 25
Individual:
Tree 0:
subtract('FC2', add(protected_div('INL', add(square('FC2'), protected_sqrt('INL'))), maximum('FC2', 'INL')))
Tree 1:
subtract(subtract(square(minimum('FC22', add('FOC1', 'INL2'))), square(square(square('PIP2')))), subtract('FC22', 'INL2'))

Gen: 26
Individual:
Tree 0:
subtract('FC2', add(protected_div('INL', add(square('FC2'), protected_sqrt('INL'))), maximum('FC2', 'INL')))
Tree 1:
subtract('PLSC1', add(protected_sqrt('FOC1'), 'INL2'))

Gen: 27
Individual:
Tree 0:
subtract('FC2', maximum(protected_div('INL', protected_sqrt(protected_div('FTC', 'PTC'))), subtract(protected_div('FOC', 'PLSC'), minimum(protected_div(protected_sqrt(subtract('FC2', 'PHC')), 'FC2'), protected_div('FOC', 'PLSC')))))
Tree 1:
subtract('PLSC1', add('FOC2', protected_sqrt(add('FTC', add(minimum('PTC', 'PIP2'), 'FTC')))))

Gen: 28
Individual:
Tree 0:
subtract('FC2', maximum(protected_div('INL', add(maximum('INL', subtract(add(protected_div('FTC', 'PTC'), add('INC', 'PHC')), minimum(protected_div('PIP', 'INC'), protected_div('FOC', 'PLSC')))), 'FOC')), subtract(add(protected_div('FTC', 'PTC'), add('INC', 'PHC')), minimum(protected_div(protected_sqrt(subtract('FC2', 'PHC')), 'FC2'), add('FTC', 'PLSC')))))
Tree 1:
subtract('PLSC1', add('FOC2', 'INL1'))

Gen: 29
Individual:
Tree 0:
subtract('FC2', add(protected_div('INL', subtract(protected_sqrt(minimum('FTC', 'FOC')), 'FC2')), subtract(protected_div('FC2', add(protected_sqrt(add(square('PIP'), subtract('FC2', 'INL'))), subtract(maximum(square('INL'), add('INL', 'FC1')), protected_sqrt('FOC')))), subtract('FC2', 'INL'))))
Tree 1:
subtract('PLSC1', minimum('FC22', 'FOC2'))

Gen: 30
Individual:
Tree 0:
subtract('FC2', add(protected_div('INL', multiply('INL', 'PHC')), maximum('PLSC', 'FC2')))
Tree 1:
subtract('PLSC1', add('FOC2', 'FTC'))

Gen: 31
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_div('FTC', 'PTC'))))
Tree 1:
protected_div(square(subtract(protected_sqrt(maximum(subtract('FOC1', add('FC11', 'PIP2')), protected_sqrt(multiply('FOC2', 'PIP2')))), multiply(square(subtract(protected_div('FC12', 'FOC1'), maximum('INL2', 'PHC1'))), subtract(protected_div(multiply('PLSC1', 'INC1'), minimum('FTC', 'PIP1')), maximum(protected_sqrt('INC1'), multiply('PHC1', 'FOC1')))))), 'PLSC1')

Gen: 32
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_div('FTC', 'PTC'))))
Tree 1:
subtract('PLSC1', add(protected_sqrt('FOC2'), protected_sqrt(maximum(protected_sqrt('FOC1'), add('PIP2', 'FC12')))))

Gen: 33
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_div('FTC', 'PTC'))))
Tree 1:
subtract('PLSC1', add('FOC2', protected_sqrt('INL2')))

Gen: 34
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_div('PLSC', 'PTC'))))
Tree 1:
subtract('PLSC1', add('FOC2', protected_sqrt(add('FTC', add(minimum('FTC', 'PIP2'), 'FTC')))))

Gen: 35
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_div('PLSC', 'PTC'))))
Tree 1:
subtract('PLSC1', add('FOC2', add(multiply(minimum('PTC', 'FC12'), square('FTC')), subtract(minimum('INL1', 'INC2'), 'FOC2'))))

Gen: 36
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_div('FTC', protected_sqrt(protected_div(maximum(protected_sqrt('FTC'), 'FC2'), square(square('INL'))))))))
Tree 1:
subtract('PLSC1', add('FOC2', protected_sqrt(add(add('INL2', 'FOC2'), add(minimum('PTC', 'PIP2'), 'PLSC1')))))

Gen: 37
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_div('FTC', 'PTC'))))
Tree 1:
subtract('PLSC1', add('FOC2', add('INL1', protected_sqrt('FTC'))))

Gen: 38
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_div('FTC', protected_sqrt(protected_div(maximum(protected_sqrt('FTC'), 'FC2'), square(protected_div('PIP', 'INC'))))))))
Tree 1:
subtract('PLSC1', add('FOC2', protected_sqrt(add(add('INL2', protected_sqrt('FOC1')), add(minimum('PTC', 'PIP2'), 'PLSC1')))))

Gen: 39
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_div('FTC', protected_sqrt('FTC')))))
Tree 1:
subtract('PLSC1', add('FOC2', protected_sqrt(protected_sqrt(add('FTC', add(add('FOC2', protected_sqrt('PLSC1')), 'FTC'))))))

Gen: 40
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_div('PLSC', protected_sqrt(protected_sqrt(protected_div('FTC', 'PTC')))))))
Tree 1:
subtract('PLSC1', add('FOC2', protected_sqrt(add(maximum(protected_sqrt('FOC1'), add('PIP2', 'FC12')), add(minimum('PTC', 'PIP1'), 'FTC')))))

Gen: 41
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_div('PLSC', protected_sqrt(protected_sqrt(protected_div('FTC', 'PTC')))))))
Tree 1:
subtract('PLSC1', add(protected_sqrt('FOC1'), protected_sqrt('INL2')))

Gen: 42
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_div('PLSC', protected_sqrt(protected_sqrt(protected_div('FTC', 'PTC')))))))
Tree 1:
subtract('PLSC1', add('FOC2', protected_sqrt(add('PLSC1', add(minimum('FOC2', 'PLSC1'), 'INL2')))))

Gen: 43
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_div('PLSC', protected_sqrt(protected_sqrt(protected_div('FTC', 'PTC')))))))
Tree 1:
subtract('PLSC1', add('FOC2', protected_div('FOC2', 'PLSC1')))

Gen: 44
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_div('PLSC', protected_sqrt(protected_sqrt(protected_div('FTC', 'PTC')))))))
Tree 1:
subtract('PLSC1', add('FOC2', protected_div('FOC2', 'PLSC1')))

Gen: 45
Individual:
Tree 0:
subtract('FC2', add(protected_div(protected_div('INL', protected_sqrt(protected_div('PLSC', 'PTC'))), protected_div(square('INL'), protected_div('INL', 'FC1'))), maximum('FC2', 'INL')))
Tree 1:
subtract('PLSC1', add('FOC2', protected_sqrt(add(minimum('INL1', 'INC2'), add('FC12', protected_sqrt(protected_sqrt('FC22')))))))

Gen: 46
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_div('PLSC', protected_sqrt(protected_sqrt(protected_div('FTC', 'PTC')))))))
Tree 1:
subtract('PLSC1', add('FOC2', protected_sqrt(add(add('INL2', protected_sqrt('FOC1')), add('PIP1', 'PLSC1')))))

Gen: 47
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_div('PLSC', protected_sqrt(protected_sqrt('FOC'))))))
Tree 1:
subtract('PLSC1', add('FOC2', protected_sqrt('INL2')))

Gen: 48
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_div('PLSC', protected_sqrt(protected_div(maximum(protected_sqrt('FTC'), 'FC2'), square(square('INL'))))))))
Tree 1:
subtract('PLSC1', add('FOC1', protected_div('FOC2', 'PLSC1')))

Gen: 49
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_div('PLSC', protected_sqrt(protected_sqrt('FOC'))))))
Tree 1:
subtract('PLSC1', add('FOC2', protected_sqrt(add('FTC', add(minimum('INL2', 'INL2'), subtract('FOC2', 'PIP2'))))))

Gen: 50
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_div('PLSC', protected_sqrt(protected_div(maximum(protected_sqrt('FTC'), 'FC2'), square(square('INL'))))))))
Tree 1:
subtract('PLSC1', add('FOC2', protected_sqrt(add('FTC', add(minimum('INL2', 'INL2'), subtract('PLSC1', 'PIP2'))))))
