Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
add(multiply(maximum(square(maximum('PLSC1', 'FC12')), protected_sqrt(protected_div('FC21', 'PHC1'))), maximum(protected_div(protected_div('FOC1', 'PHC1'), multiply('FC21', 'FTC')), add(maximum('PIP1', 'PLSC2'), square('PIP2')))), protected_div(protected_div(multiply(protected_sqrt('FC12'), multiply('FOC2', 'PHC2')), protected_div(protected_div('INC1', 'FC22'), minimum('FC22', 'INL2'))), protected_div(protected_sqrt(maximum('FC11', 'FC11')), protected_sqrt(subtract('FTC', 'PIP1')))))

Gen: 1
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
subtract('INC2', 'INL2')

Gen: 2
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
minimum(minimum(square(protected_sqrt(protected_sqrt('FOC2'))), minimum(minimum(square('PIP1'), 'INC2'), protected_sqrt(protected_div('INL2', 'PHC1')))), add(protected_sqrt(add(add('FOC2', 'INL1'), protected_div('FC12', 'FC11'))), add(subtract(square('FC21'), protected_sqrt('FOC2')), maximum(protected_div('FC22', 'FC11'), square('INL2')))))

Gen: 3
Individual:
Tree 0:
add('FTC', minimum(subtract('FC2', 'FOC'), add('FOC', 'FOC')))
Tree 1:
subtract('PTC', 'INL2')

Gen: 4
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('PLSC2', 'FC22')

Gen: 5
Individual:
Tree 0:
add('FTC', minimum(subtract('FC2', 'FOC'), add('FOC', 'FTC')))
Tree 1:
minimum(add('INL1', subtract('INL2', multiply('FOC2', 'FOC2'))), minimum('FC12', 'PLSC1'))

Gen: 6
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div(protected_sqrt(maximum('FC11', 'FC11')), protected_sqrt(subtract('FTC', 'PIP1'))), 'FC22')

Gen: 7
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div(protected_sqrt(maximum('FC11', 'FC11')), protected_sqrt(subtract('FTC', 'PIP1'))), 'FC22')

Gen: 8
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
subtract('PTC', square('PHC1'))

Gen: 9
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('FOC', 'INL')))
Tree 1:
subtract(protected_div(maximum('PLSC1', 'FC12'), subtract(protected_sqrt(add('PIP1', 'FOC1')), protected_sqrt('FC12'))), subtract(multiply(subtract(minimum('INL2', 'FOC1'), add('FC21', 'PTC')), add(add('PHC1', 'FC21'), protected_sqrt('FTC'))), maximum(minimum(maximum('FOC1', 'FC21'), 'PTC'), maximum(maximum('INC2', 'FTC'), subtract('INL2', 'FOC2')))))

Gen: 10
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('PTC', 'FOC1')

Gen: 11
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('FOC', 'INL')))
Tree 1:
subtract(minimum(multiply(protected_sqrt('FTC'), square('FOC2')), protected_div('INC2', 'FC21')), add('PIP2', 'INL2'))

Gen: 12
Individual:
Tree 0:
subtract('FC2', maximum('INL', minimum('FTC', multiply(protected_div('PTC', 'FC1'), minimum('PIP', 'FC2')))))
Tree 1:
subtract(protected_div(protected_sqrt(maximum('FOC1', 'PIP2')), protected_sqrt(subtract('FTC', 'PIP1'))), 'FC22')

Gen: 13
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('FOC', 'INL')))
Tree 1:
subtract(minimum(multiply(protected_sqrt('FTC'), square('FOC2')), protected_div('INC2', 'FC21')), add('PIP2', 'INL2'))

Gen: 14
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('FOC', minimum('INL', 'PIP'))))
Tree 1:
subtract(protected_div(protected_sqrt(maximum('FC11', 'PIP2')), minimum('PIP1', 'FOC1')), 'FC22')

Gen: 15
Individual:
Tree 0:
subtract('FC2', maximum('INL', minimum('FTC', multiply(protected_div('PTC', 'FC1'), minimum('PIP', 'FC2')))))
Tree 1:
subtract('PTC', add(protected_div('FC12', 'FC22'), 'FC21'))

Gen: 16
Individual:
Tree 0:
subtract('FC2', maximum('INL', minimum('FTC', 'FC2')))
Tree 1:
subtract(protected_div('FC12', protected_sqrt(minimum('INC2', 'FTC'))), 'FC22')

Gen: 17
Individual:
Tree 0:
subtract('FC2', maximum('INL', minimum('FTC', 'PIP')))
Tree 1:
subtract('PTC', add(protected_div(square('FOC2'), multiply('FC21', 'PLSC2')), 'FC21'))

Gen: 18
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', minimum('FTC', 'INL'))))
Tree 1:
subtract(protected_div(protected_sqrt(maximum('FC21', 'PIP2')), 'PIP2'), 'FC22')

Gen: 19
Individual:
Tree 0:
subtract('FC2', maximum('INL', minimum(protected_sqrt(multiply('INL', minimum('INL', 'FC2'))), 'PIP')))
Tree 1:
subtract(protected_div('FOC2', protected_sqrt('FC22')), subtract('FOC1', 'PLSC2'))

Gen: 20
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', minimum('FTC', 'INL'))))
Tree 1:
subtract(protected_div(protected_sqrt(maximum('FOC1', 'PIP2')), 'PIP2'), 'FC22')

Gen: 21
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', minimum('FTC', 'FC2'))))
Tree 1:
subtract(protected_div(protected_sqrt(maximum(add('PLSC1', 'FC11'), minimum(add('PTC', multiply(add('FC11', 'FOC1'), 'FTC')), 'PTC'))), protected_sqrt('FC11')), 'FC22')

Gen: 22
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', minimum('FTC', 'FC2'))))
Tree 1:
subtract(protected_div(protected_sqrt(maximum('PHC2', 'PIP2')), protected_sqrt(subtract('FOC1', 'PIP1'))), 'FC22')

Gen: 23
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', minimum('FOC', 'INL'))))
Tree 1:
subtract(subtract(maximum(add(protected_div('FOC1', protected_div('FC12', maximum('PHC1', 'FOC2'))), protected_sqrt(minimum('FC12', 'FC12'))), 'FC21'), 'FTC'), add(add('FOC1', 'FC12'), protected_sqrt('FC11')))

Gen: 24
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', minimum('FTC', 'INL'))))
Tree 1:
subtract(protected_div(protected_sqrt(maximum('PHC2', 'PIP2')), add('FC11', 'FOC1')), protected_sqrt(protected_div(square('PLSC1'), 'FC12')))

Gen: 25
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('FOC', minimum('INL', 'INL'))))
Tree 1:
subtract(protected_div('FC22', 'PIP2'), minimum(add('FC11', 'FOC1'), protected_div('PIP2', 'FC21')))

Gen: 26
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', minimum('FTC', protected_sqrt(multiply('PLSC', multiply('FTC', 'INL')))))))
Tree 1:
subtract(protected_div(protected_sqrt(maximum('FC11', 'FC12')), add(multiply('INC1', 'INL2'), protected_div(protected_sqrt('FC11'), 'FOC2'))), 'FC22')

Gen: 27
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', minimum('INL', 'FTC'))))
Tree 1:
subtract(protected_sqrt(add(add(protected_div('FOC1', multiply('FC21', 'INL2')), 'FC21'), protected_div('FC12', protected_div('FOC1', 'PIP2')))), 'PIP2')

Gen: 28
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', minimum(protected_sqrt('INL'), 'FOC'))))
Tree 1:
subtract(protected_div(protected_sqrt(maximum(protected_div('FC12', 'FC21'), protected_sqrt('FC22'))), 'FOC1'), 'FC22')

Gen: 29
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', minimum(protected_sqrt('INL'), 'FTC'))))
Tree 1:
subtract(protected_div(protected_sqrt('PIP2'), protected_sqrt(subtract(minimum('INL1', 'PTC'), 'PIP1'))), 'FC22')

Gen: 30
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', protected_sqrt(multiply('INL', minimum(protected_sqrt('INL'), 'FOC'))))))
Tree 1:
subtract('FTC', 'PIP2')

Gen: 31
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', minimum('FTC', multiply('FTC', protected_sqrt(multiply('INL', minimum('FTC', 'FTC'))))))))
Tree 1:
subtract(subtract(maximum(add(protected_div('FOC1', protected_div('FC12', square('FOC1'))), protected_sqrt(minimum(multiply('FC21', 'PIP2'), 'FOC2'))), 'FC21'), 'FTC'), add(add(subtract(protected_sqrt('FTC'), 'PIP1'), 'FC12'), protected_sqrt('FC11')))

Gen: 32
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', protected_sqrt(multiply('INL', minimum('FTC', 'FC2'))))))
Tree 1:
subtract(protected_div('INL2', protected_sqrt('FC22')), 'FC22')

Gen: 33
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', minimum('INL', protected_sqrt(multiply('INL', protected_sqrt(minimum('FTC', 'FC2'))))))))
Tree 1:
subtract(protected_sqrt(square('PLSC1')), protected_div(add(square(subtract('FC21', add(square('FC22'), protected_div('FC21', 'INL1')))), 'FC21'), add('FC11', square('FC22'))))

Gen: 34
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', minimum(protected_sqrt(multiply('INL', minimum('FTC', 'FC2'))), 'FOC'))))
Tree 1:
subtract(protected_div('INL2', protected_sqrt('FC22')), add(square('FC22'), maximum('FC21', 'FOC2')))

Gen: 35
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', minimum('INL', 'FTC'))))
Tree 1:
subtract(protected_sqrt(square('PLSC1')), protected_div(add(square(subtract('FC21', add(square('FC22'), protected_div('FC21', 'INL1')))), 'FC21'), add('FC11', square(protected_sqrt(maximum('FC11', 'FOC1'))))))

Gen: 36
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', protected_sqrt(multiply('INL', minimum('FTC', 'FOC'))))))
Tree 1:
subtract(protected_div(protected_sqrt(maximum('FC12', add('FOC1', 'FC21'))), 'PIP2'), 'INL1')

Gen: 37
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', minimum(protected_sqrt(multiply('INL', minimum(protected_sqrt('FTC'), 'FOC'))), protected_sqrt(multiply(protected_sqrt('PIP'), multiply('FTC', 'INL')))))))
Tree 1:
subtract(subtract(maximum(add(protected_div('FOC1', protected_div(multiply('FC21', 'INL2'), maximum('PHC1', 'FOC2'))), protected_sqrt('PLSC2')), 'FC21'), 'FTC'), add(add(subtract(protected_sqrt('FTC'), square('PLSC1')), 'PIP2'), protected_sqrt('FC11')))

Gen: 38
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', minimum(protected_sqrt(protected_sqrt(multiply('INL', 'INL'))), multiply('INL', protected_sqrt(multiply('INL', minimum('FTC', 'FC2'))))))))
Tree 1:
subtract(protected_div(protected_sqrt(add(add(protected_div('PIP2', multiply(square('PLSC1'), 'FOC2')), 'FC21'), protected_div(maximum('FC11', 'PIP2'), subtract('FTC', 'PIP2')))), 'PIP2'), minimum(add('FC11', maximum('FTC', 'PIP2')), protected_div('PIP2', 'FC22')))

Gen: 39
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', minimum(protected_sqrt(multiply('INL', minimum(protected_sqrt('INL'), multiply('FTC', 'INL')))), protected_sqrt(protected_sqrt(multiply('PLSC', 'PIP')))))))
Tree 1:
subtract(protected_div(protected_sqrt(maximum('PLSC1', 'PIP2')), minimum(add(multiply('FC22', minimum('INL1', 'PTC')), 'PLSC2'), add(protected_div(protected_sqrt('FC11'), minimum('PLSC2', 'INL1')), maximum('PHC2', 'PIP2')))), 'FC22')

Gen: 40
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(multiply('INL', minimum(protected_sqrt(multiply(minimum('INL', 'FTC'), 'INL')), protected_sqrt('FC2')))), 'INL'))
Tree 1:
subtract(protected_div(protected_sqrt(maximum('PHC2', 'PIP2')), protected_sqrt('FC22')), protected_div(protected_sqrt(maximum(protected_div('PIP2', 'FC21'), 'PIP2')), maximum('FOC1', add('FOC1', 'FC21'))))

Gen: 41
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', protected_sqrt(protected_sqrt(maximum(protected_sqrt(multiply('INL', 'INL')), 'FC1'))))))
Tree 1:
subtract(minimum(add('FC11', minimum(square(protected_sqrt(maximum('INL1', 'PIP2'))), minimum('PHC2', 'FOC2'))), maximum('INL1', 'PIP2')), add(protected_div(protected_sqrt(maximum('FOC1', protected_sqrt(multiply('PLSC1', maximum('FOC1', 'PIP2'))))), 'PTC'), 'FOC2'))

Gen: 42
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', minimum(protected_sqrt(multiply('INL', minimum('FC1', protected_sqrt('FTC')))), 'FTC'))))
Tree 1:
subtract(subtract(maximum(add(protected_div('FOC1', protected_div(multiply(protected_div('FOC1', 'FC21'), 'INL2'), maximum('PHC1', 'FOC2'))), protected_sqrt('PLSC2')), minimum(minimum(maximum('PHC1', 'INL1'), protected_sqrt('FC22')), multiply(protected_sqrt('FC21'), multiply('PIP1', 'FOC2')))), 'FTC'), add('FC11', 'PIP2'))

Gen: 43
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', minimum(protected_sqrt(protected_sqrt(multiply('INL', 'FC2'))), multiply('FC2', protected_sqrt('INL'))))))
Tree 1:
subtract(protected_div(protected_sqrt(maximum('PHC2', 'PIP2')), protected_sqrt('FC22')), protected_div(protected_sqrt(maximum('FC22', 'PIP2')), protected_div(add(add(protected_div('FOC1', multiply(subtract('FC21', 'INL2'), add('FC11', 'FOC1'))), 'PIP2'), 'FC21'), 'FC21')))

Gen: 44
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', minimum(protected_sqrt(multiply('INL', minimum('FTC', protected_sqrt('INL')))), minimum(minimum(protected_sqrt('INL'), protected_sqrt('INC')), protected_sqrt(multiply('INL', 'INL')))))))
Tree 1:
subtract(protected_div(protected_sqrt(add('PIP2', protected_div(maximum('FC11', 'PIP2'), subtract('FTC', 'INL2')))), 'PIP2'), minimum(add('FC11', 'FC21'), protected_div('PIP2', 'FC22')))

Gen: 45
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', minimum(protected_sqrt('INL'), minimum('FTC', 'PLSC')))))
Tree 1:
subtract(protected_sqrt(add(protected_sqrt(protected_sqrt('PIP2')), protected_div('FC12', 'FC21'))), multiply('INC2', 'FC22'))

Gen: 46
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', minimum(protected_sqrt(protected_sqrt(multiply(multiply('INL', 'FTC'), 'INL'))), protected_sqrt(protected_div('INL', 'FTC'))))))
Tree 1:
subtract(protected_div(maximum('FOC1', 'INL2'), 'PIP2'), minimum(add('FC11', 'FC21'), 'PIP2'))

Gen: 47
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', minimum('INL', protected_sqrt('INL')))))
Tree 1:
subtract(protected_div(maximum('FOC1', 'INL2'), 'PIP2'), minimum(add('FC11', 'FC21'), protected_div('PIP2', 'FC22')))

Gen: 48
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', protected_sqrt('FTC'))))
Tree 1:
subtract(protected_div(protected_sqrt(add('PIP2', protected_div(maximum('FC11', 'PIP2'), subtract('FC11', 'FOC2')))), 'PHC1'), minimum(add('FC11', 'FC21'), protected_div('PIP2', 'PIP2')))

Gen: 49
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', minimum(protected_sqrt(multiply('INL', minimum(protected_sqrt('FTC'), 'FOC'))), protected_sqrt(multiply(protected_sqrt('PIP'), multiply('FTC', 'INL')))))))
Tree 1:
subtract(protected_div(maximum('FOC1', 'INL2'), minimum('INL1', 'PIP2')), minimum(add('FC11', 'FC21'), 'PIP2'))

Gen: 50
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', protected_sqrt(protected_sqrt(maximum(protected_sqrt(multiply('INL', 'INL')), 'FC1'))))))
Tree 1:
subtract(protected_div('FOC2', multiply('INL1', protected_sqrt(protected_sqrt('PIP2')))), maximum(protected_div('PIP2', 'FC22'), 'PIP2'))
