Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
maximum('FC2', 'PTC')
Tree 1:
subtract('PTC', 'INC2')

Gen: 1
Individual:
Tree 0:
subtract('FC2', protected_sqrt('PIP'))
Tree 1:
add(add(protected_div('FOC2', 'FC21'), 'FC11'), protected_div(add('FOC1', 'PLSC2'), 'PHC1'))

Gen: 2
Individual:
Tree 0:
subtract('FC2', protected_sqrt('PIP'))
Tree 1:
multiply(add(protected_div('FOC2', 'FC21'), 'FC11'), subtract('PTC', 'INC1'))

Gen: 3
Individual:
Tree 0:
subtract('FC2', protected_sqrt('PIP'))
Tree 1:
minimum('PHC1', minimum('PIP1', 'PHC2'))

Gen: 4
Individual:
Tree 0:
subtract('FC2', protected_sqrt('PIP'))
Tree 1:
subtract(protected_div(add('FOC1', 'PLSC2'), 'PHC1'), add('FC22', 'FC12'))

Gen: 5
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FTC'))
Tree 1:
subtract(protected_div(add('FOC1', protected_sqrt('FOC2')), 'PHC1'), add('FC22', add('INL1', multiply('FOC1', subtract(add('FOC2', add('PTC', 'FOC1')), protected_div('INL1', 'PHC1'))))))

Gen: 6
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FC2'))
Tree 1:
square(protected_div(protected_sqrt(protected_sqrt(protected_div('PHC1', 'FC22'))), add('FC22', 'INL2')))

Gen: 7
Individual:
Tree 0:
subtract('FC2', add(protected_sqrt('FTC'), protected_sqrt('FC2')))
Tree 1:
subtract(protected_sqrt('FOC2'), 'PHC1')

Gen: 8
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FC2'))
Tree 1:
subtract(add('FC21', subtract('INL1', 'FC12')), 'INC2')

Gen: 9
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
subtract(protected_div(add('FOC1', protected_sqrt('FOC2')), 'PHC1'), add('FC22', 'FOC2'))

Gen: 10
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
subtract(protected_div(add('FOC1', protected_sqrt('FOC2')), 'PHC1'), add('FC22', 'FOC2'))

Gen: 11
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
subtract(protected_div(add('FOC1', protected_sqrt('FOC2')), 'PHC1'), add('FC22', 'FOC2'))

Gen: 12
Individual:
Tree 0:
subtract('FC2', maximum(protected_div('INL', 'FC2'), protected_sqrt('FTC')))
Tree 1:
subtract('PTC', protected_sqrt(subtract(add(add('FC12', 'INL1'), 'PLSC2'), square(protected_div('FC21', 'PHC1')))))

Gen: 13
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
subtract(protected_div(add('FOC1', protected_sqrt('FOC2')), 'PHC1'), add('FC22', 'FOC2'))

Gen: 14
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(subtract(protected_sqrt(protected_sqrt(subtract(add(add('FC12', 'INL1'), subtract('INL1', 'FC12')), square(protected_div(subtract('PLSC2', 'INL2'), square('PIP2')))))), 'FC21'), 'PLSC2')

Gen: 15
Individual:
Tree 0:
subtract('FC2', maximum(protected_div('INL', 'FC2'), protected_sqrt('FTC')))
Tree 1:
subtract('PTC', protected_sqrt(multiply(add(maximum(protected_sqrt('FOC2'), 'FOC2'), 'PLSC2'), protected_sqrt('FC11'))))

Gen: 16
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(multiply('INL', 'FOC'), subtract(protected_div(protected_div('PLSC', 'FTC'), minimum('INL', 'INC')), protected_sqrt('INC')))))
Tree 1:
subtract(protected_div(add('FOC1', protected_sqrt('INL1')), 'FC12'), 'FC11')

Gen: 17
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(multiply(protected_sqrt('FTC'), 'FOC'), multiply('FC2', 'PTC'))))
Tree 1:
subtract('PTC', protected_sqrt(multiply(add(maximum(protected_sqrt('FOC2'), 'FOC2'), 'PLSC2'), protected_sqrt(multiply('PHC1', 'FC21')))))

Gen: 18
Individual:
Tree 0:
subtract('FC2', maximum(protected_div('INL', 'FC2'), protected_sqrt('FTC')))
Tree 1:
subtract(subtract(add(add('FC12', 'INL1'), 'PLSC2'), square(protected_div('FC21', 'PHC1'))), 'PLSC2')

Gen: 19
Individual:
Tree 0:
subtract('FC2', maximum('FTC', 'INL'))
Tree 1:
subtract(protected_div(add('FOC1', protected_sqrt('FOC2')), 'FOC1'), add('FC22', 'FOC2'))

Gen: 20
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(multiply('INL', 'FOC'), subtract(protected_div(protected_div('PLSC', 'FTC'), minimum('INL', 'INC')), protected_sqrt('INC')))))
Tree 1:
subtract(subtract('PLSC2', protected_sqrt(multiply(add(maximum('PHC1', 'FOC2'), 'FOC2'), 'FC22'))), 'PHC1')

Gen: 21
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_sqrt(protected_sqrt(add('FC1', 'FC1'))))))
Tree 1:
subtract(protected_div(add('FOC1', protected_sqrt('FOC1')), 'PHC1'), add('PLSC1', 'PTC'))

Gen: 22
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt('PHC')))
Tree 1:
subtract(protected_div(add('FOC1', protected_sqrt('PLSC2')), 'PHC1'), add('FC22', 'FOC2'))

Gen: 23
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt('PHC')))
Tree 1:
subtract(subtract('PLSC2', protected_sqrt(multiply(add('FOC2', maximum('PLSC1', protected_div('PHC2', 'FC22'))), 'FC22'))), 'FOC2')

Gen: 24
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(multiply('INL', 'FOC'), subtract(protected_div(protected_div('INL', 'FTC'), minimum('INL', 'FC2')), protected_sqrt('INC')))))
Tree 1:
subtract('FOC2', add('INL2', square('PTC')))

Gen: 25
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_sqrt(protected_sqrt(add('INL', 'FC1'))))))
Tree 1:
subtract(protected_div(add('FOC1', 'FC12'), 'PHC1'), add(protected_div(subtract(protected_sqrt('FOC1'), 'INL2'), multiply(add(maximum('PHC1', 'FOC2'), maximum('PLSC1', protected_div('PHC2', 'PIP1'))), 'FC22')), 'FOC2'))

Gen: 26
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_sqrt(protected_sqrt(add('FC1', 'FC2'))))))
Tree 1:
subtract(protected_div(add('FOC1', protected_sqrt('FC21')), 'PHC1'), 'INC1')

Gen: 27
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_sqrt(protected_sqrt(add('INL', protected_sqrt(add('FC1', 'FC1'))))))))
Tree 1:
subtract(subtract(add(protected_sqrt('PIP2'), add('PHC1', 'FOC2')), protected_div('INL2', 'FC11')), 'PHC1')

Gen: 28
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_sqrt(protected_div(maximum('INL', 'PIP'), maximum('PIP', 'FC1'))))))
Tree 1:
subtract(subtract(add(protected_sqrt('PIP2'), square(protected_div('FC21', 'INL2'))), protected_div('INL2', maximum(subtract('PTC', 'PTC'), 'PTC'))), 'PHC1')

Gen: 29
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_sqrt(protected_sqrt(add('INL', 'FC1'))))))
Tree 1:
subtract(protected_div('INL2', 'FOC1'), add(multiply(minimum(add(add('FOC1', protected_sqrt('PHC1')), 'PHC1'), minimum('INL2', 'FC12')), add(multiply('FTC', 'PHC1'), maximum('PHC2', protected_div(protected_sqrt('PIP2'), 'PHC1')))), multiply(protected_div('FOC2', 'FC11'), subtract(protected_sqrt('PHC2'), protected_sqrt('INC1')))))

Gen: 30
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_sqrt('FC1'))))
Tree 1:
subtract(protected_div('INL2', 'FOC1'), add(multiply(minimum(add(add('FOC1', protected_sqrt('PHC1')), 'PHC1'), minimum('INL2', 'FC12')), add(multiply('FTC', 'PHC1'), maximum('PHC2', protected_div(protected_sqrt('PIP2'), 'PHC1')))), multiply(protected_div('FOC2', 'FC11'), subtract(protected_sqrt('PHC2'), protected_sqrt('INC1')))))

Gen: 31
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_div(add(protected_div(protected_sqrt('PTC'), protected_div('PLSC', 'PTC')), minimum(minimum('PLSC', 'FC2'), protected_sqrt('PLSC'))), square(maximum(multiply('INL', 'PLSC'), minimum(protected_sqrt('FTC'), 'FOC')))))))
Tree 1:
subtract(protected_div('FOC2', add(maximum(protected_div('FOC2', add('PLSC1', 'PLSC1')), 'FOC2'), 'PLSC2')), add('PHC1', 'PHC1'))

Gen: 32
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_sqrt(protected_sqrt(add('FTC', 'FC1'))))))
Tree 1:
subtract(subtract(add(protected_sqrt('PIP2'), square(protected_div('FC21', 'PLSC2'))), protected_div('INL2', maximum(subtract('PTC', maximum('FOC2', subtract('PLSC1', add('PIP2', 'PLSC2')))), 'PTC'))), 'PHC1')

Gen: 33
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_sqrt('INL'))))
Tree 1:
subtract(protected_div('FOC2', 'FC21'), add('PHC1', 'FOC2'))

Gen: 34
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_sqrt(protected_sqrt(multiply(protected_sqrt('PLSC'), multiply('FC1', 'PLSC')))))))
Tree 1:
maximum(multiply(subtract(minimum(square(minimum('PLSC1', 'INC1')), add('PLSC1', 'PLSC1')), 'PLSC1'), subtract('INL1', 'FOC2')), 'INL1')

Gen: 35
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_sqrt(add(protected_div('INL', 'FTC'), protected_sqrt(multiply('PTC', 'PLSC')))))))
Tree 1:
subtract(protected_div(add('FOC1', protected_sqrt('FOC1')), 'PHC1'), add('PHC1', maximum('FTC', add('FOC1', add('FOC1', 'FOC2')))))

Gen: 36
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_sqrt(add(minimum('PLSC', 'INL'), protected_sqrt('INL'))))))
Tree 1:
subtract(protected_div('FOC2', 'FOC2'), 'PTC')

Gen: 37
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_sqrt(minimum(minimum(multiply(minimum('FC1', 'PLSC'), multiply('PIP', 'PTC')), add(maximum('PTC', 'INC'), add('PIP', 'INC'))), minimum(minimum(minimum('FC1', 'PTC'), maximum('PIP', 'PIP')), subtract(protected_div('FTC', 'FC1'), add('INL', 'FC1'))))))))
Tree 1:
subtract(protected_div('FOC2', subtract(add(protected_sqrt('PIP2'), add('FOC1', 'FOC1')), protected_div('INL2', 'FC11'))), 'FOC2')

Gen: 38
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(minimum(minimum('PLSC', 'FC2'), protected_sqrt('PLSC')))))
Tree 1:
subtract(protected_div('FOC2', add(maximum(protected_div('FOC2', add('FOC1', 'FOC2')), add('PLSC1', 'PLSC1')), 'PLSC2')), 'FOC2')

Gen: 39
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_sqrt(minimum('PLSC', 'FC2')))))
Tree 1:
subtract(protected_div('FOC2', add(multiply(minimum('FOC2', minimum('INL2', 'FC12')), add(multiply('FOC2', 'PHC1'), maximum(add('FOC1', 'PIP2'), 'FOC2'))), multiply(add(multiply('FOC2', 'PTC'), maximum('PHC2', 'FOC2')), 'INL2'))), add('FOC1', 'PLSC1'))

Gen: 40
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_sqrt(add(minimum('PLSC', 'INL'), protected_sqrt('INL'))))))
Tree 1:
subtract(protected_div('FOC2', subtract('FOC1', add(add(maximum('PLSC2', 'FOC1'), 'PLSC2'), 'PLSC2'))), square('PHC1'))

Gen: 41
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(minimum('PIP', 'PLSC'))))
Tree 1:
subtract(protected_div('FOC2', subtract('FOC1', protected_div('FOC2', add('PLSC2', 'FOC2')))), add('FOC2', protected_sqrt('PIP2')))

Gen: 42
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_sqrt(add(minimum('PLSC', 'INL'), protected_sqrt('INL'))))))
Tree 1:
subtract(protected_div(add('FOC1', protected_sqrt('PHC1')), protected_div('FOC2', subtract(subtract(add(protected_sqrt('PIP2'), 'PHC1'), protected_div('INL2', maximum(subtract('PTC', 'PTC'), 'PTC'))), square(add('FC21', add('PHC1', 'FOC2')))))), add('PHC1', maximum('FTC', add('FOC1', add('FOC2', add('PLSC2', protected_sqrt('FC22')))))))

Gen: 43
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_sqrt(add(minimum('PLSC', 'INL'), protected_sqrt('INL'))))))
Tree 1:
subtract(protected_div('FOC2', add(protected_div('INL2', maximum(subtract('PTC', 'PTC'), 'PTC')), multiply(protected_div(multiply(maximum('PLSC1', 'PLSC2'), square(protected_sqrt('PLSC1'))), minimum(minimum('FOC2', 'INC1'), 'PLSC1')), 'INL2'))), add('FOC1', 'PLSC1'))

Gen: 44
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(minimum('PIP', 'PLSC'))))
Tree 1:
subtract(protected_div('FOC2', add(multiply(minimum(minimum('FC12', 'PLSC1'), minimum('INL2', 'FC12')), add(multiply('FOC2', 'PHC1'), maximum(add('FOC1', 'PIP2'), 'FOC2'))), multiply(add(multiply('FOC2', 'PTC'), 'PHC2'), 'PIP2'))), add(subtract(add('FOC2', add('FC22', 'PHC1')), multiply(square('PTC'), protected_sqrt('PIP2'))), multiply(maximum(protected_div('PHC1', 'PIP1'), subtract('FTC', 'INL2')), subtract(minimum('INC1', 'PTC'), multiply('PHC1', 'PIP1')))))

Gen: 45
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_sqrt(add(minimum(multiply(protected_sqrt('PHC'), protected_sqrt('FOC')), protected_sqrt('FC2')), 'INL')))))
Tree 1:
subtract('PTC', add(maximum(protected_div('FOC2', add('INL1', 'PLSC1')), square(protected_div('FOC2', 'PHC1'))), add(maximum(protected_div('FOC2', add('PLSC1', minimum(protected_div('PHC2', 'PIP2'), 'PLSC1'))), 'FOC2'), 'FOC2')))

Gen: 46
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_sqrt(add(minimum(multiply(protected_sqrt('PHC'), protected_sqrt('FOC')), protected_sqrt('FC2')), protected_sqrt('INL'))))))
Tree 1:
subtract(protected_div('INL2', subtract('FOC1', 'FC11')), add(add('FC21', subtract(minimum('INL2', 'FC21'), 'FOC2')), maximum(square(subtract('PIP2', 'FOC1')), add(minimum('PIP2', 'FC21'), protected_sqrt('FOC2')))))

Gen: 47
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_sqrt(add(minimum('PLSC', add(minimum('PLSC', 'INL'), protected_sqrt('INL'))), protected_sqrt('INL'))))))
Tree 1:
subtract(protected_div('FOC2', subtract('FOC1', protected_div(square('PHC1'), minimum(subtract('PIP2', protected_sqrt(minimum('PLSC1', 'PTC'))), 'FC11')))), protected_div('FOC2', 'FOC2'))

Gen: 48
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(minimum('FTC', protected_sqrt('PLSC')))))
Tree 1:
subtract(protected_div('INL2', subtract('FOC1', 'FC11')), add(add('FC21', subtract(minimum('INL2', 'FC21'), 'FOC2')), maximum(square(add('FOC2', 'PHC1')), add(minimum('PIP2', 'FC21'), protected_sqrt('FOC2')))))

Gen: 49
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_sqrt(add(minimum('PLSC', 'PLSC'), protected_sqrt('INL'))))))
Tree 1:
subtract(protected_div('FOC2', subtract('FOC1', add(subtract('FOC1', protected_div(multiply('FC12', 'PLSC1'), minimum('FOC2', 'FC11'))), 'PLSC2'))), square(multiply(multiply(multiply('FOC1', 'FOC1'), square(square(add('PLSC2', 'FOC2')))), 'FOC1')))

Gen: 50
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_sqrt(minimum(minimum(multiply(minimum('FC1', 'PLSC'), multiply('PIP', 'PTC')), add('FC2', add('PIP', 'INC'))), minimum(minimum(minimum('FC1', 'PTC'), maximum('PIP', 'PIP')), subtract(protected_div('FTC', 'FC1'), add('INL', 'FC1'))))))))
Tree 1:
subtract(protected_div('FOC2', add('PLSC2', protected_sqrt(protected_div(protected_div(minimum('FOC2', 'PLSC1'), subtract('FC22', 'INC2')), maximum('FOC2', protected_div('PIP1', 'PTC')))))), 'PTC')
