Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract(protected_sqrt(minimum(minimum(subtract('FTC', 'FC2'), square('INC')), maximum(add('FTC', 'PHC'), protected_div('INL', 'FOC')))), protected_sqrt(square(add(multiply('FOC', 'PHC'), subtract('INC', 'FOC')))))
Tree 1:
square(square(minimum(multiply(protected_div('FC11', 'FC11'), maximum('FOC2', 'INL2')), subtract(maximum('FOC1', 'PLSC1'), maximum('FTC', 'FC11')))))

Gen: 1
Individual:
Tree 0:
subtract(protected_sqrt(minimum(minimum(subtract('FTC', 'FC2'), square('INC')), maximum(add('FC2', 'PHC'), protected_div('INL', 'FOC')))), protected_sqrt(square(add(multiply('FOC', 'PHC'), subtract('INC', 'FOC')))))
Tree 1:
add('INC1', 'INC2')

Gen: 2
Individual:
Tree 0:
subtract(protected_sqrt(minimum(minimum(subtract('FTC', 'FC2'), square('INC')), maximum(add('FTC', 'PHC'), protected_div('INL', 'FOC')))), protected_sqrt(square(add(multiply('FOC', 'PHC'), subtract('INC', 'FOC')))))
Tree 1:
protected_div(subtract('FTC', subtract('INL2', 'PHC2')), minimum(multiply(protected_div('FC11', 'FC11'), maximum('FOC2', 'INL2')), subtract(maximum('FOC1', 'PLSC1'), maximum('FTC', 'FC11'))))

Gen: 3
Individual:
Tree 0:
subtract(protected_sqrt(minimum(minimum(subtract('FTC', 'FC2'), square('INC')), maximum(add('FC2', 'PHC'), protected_div('FTC', 'FOC')))), protected_sqrt(square(add(multiply('FOC', 'PHC'), subtract('INC', 'FOC')))))
Tree 1:
subtract('FOC2', 'FC11')

Gen: 4
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
add(minimum('PLSC1', 'PIP1'), square('FOC1'))

Gen: 5
Individual:
Tree 0:
subtract(protected_sqrt(minimum(minimum(subtract('FTC', 'FC2'), square('INC')), maximum(add('FC2', 'FOC'), protected_div('INL', 'FOC')))), protected_sqrt(square(add(multiply('FOC', 'PHC'), subtract('INC', maximum(add('FC2', 'PHC'), protected_div('FOC', 'FOC')))))))
Tree 1:
protected_div(subtract(protected_div(square('FOC1'), 'FC11'), subtract('INL2', 'PHC2')), 'FOC2')

Gen: 6
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
multiply(subtract(protected_sqrt('FTC'), protected_div('PLSC2', 'INL1')), subtract(protected_div('PLSC1', 'FC12'), 'FOC1'))

Gen: 7
Individual:
Tree 0:
subtract(protected_sqrt(minimum(minimum(subtract('FTC', 'FC2'), square('INC')), maximum(add('FC2', 'FOC'), protected_div('INL', 'FOC')))), protected_sqrt(square(add(multiply('FOC', 'PHC'), subtract('INC', maximum(add('FC2', 'PHC'), protected_div('FOC', 'FOC')))))))
Tree 1:
protected_div(subtract(protected_div(square('FOC1'), 'FC11'), subtract('INL2', 'PHC2')), 'FOC2')

Gen: 8
Individual:
Tree 0:
minimum(subtract('FC2', 'INL'), maximum('FC1', add('FOC', 'FC1')))
Tree 1:
protected_div(subtract(protected_div(square('FOC1'), 'FC11'), subtract('INL2', 'PHC2')), 'FOC1')

Gen: 9
Individual:
Tree 0:
minimum(subtract('FC2', 'INL'), maximum('FC1', add('FOC', 'FC1')))
Tree 1:
protected_div(subtract(protected_div(square('FOC1'), 'FC11'), subtract('INL2', 'PHC2')), 'FOC1')

Gen: 10
Individual:
Tree 0:
minimum(subtract('FC2', 'INL'), maximum('FC1', add('FOC', 'FC1')))
Tree 1:
protected_div(subtract(protected_div(square('FOC1'), 'FC11'), subtract('INL2', 'PHC2')), 'FOC1')

Gen: 11
Individual:
Tree 0:
subtract(protected_sqrt(minimum(minimum(subtract('FOC', 'FC2'), square('INC')), maximum(add('FC2', 'PHC'), protected_div('INL', 'FOC')))), protected_sqrt(square(add(multiply('FOC', 'PHC'), add('FC2', 'FOC')))))
Tree 1:
subtract(protected_div(square('FOC1'), 'FC11'), 'FC12')

Gen: 12
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(subtract('FC12', 'FOC1'), 'FC11')

Gen: 13
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(subtract('FC12', 'FOC1'), 'FC11')

Gen: 14
Individual:
Tree 0:
minimum(subtract('FC2', 'INL'), maximum('FC1', 'FC2'))
Tree 1:
subtract(subtract('INC2', maximum('FOC1', 'PHC2')), subtract('INL2', protected_div('PHC2', 'PLSC1')))

Gen: 15
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div('FOC1', 'FC12'), minimum(subtract(minimum('FC12', 'PIP1'), minimum('INL1', 'FC21')), add(subtract('INL1', 'PIP2'), subtract('FTC', 'INC1'))))

Gen: 16
Individual:
Tree 0:
subtract(protected_sqrt(minimum(minimum(subtract('FTC', 'FC2'), square('FTC')), maximum(add('FTC', 'PHC'), protected_sqrt(add(protected_div(subtract('FC2', 'INL'), 'INC'), add('FC1', subtract('FOC', 'FC2'))))))), protected_sqrt('FC2'))
Tree 1:
multiply(subtract(protected_sqrt('FTC'), multiply('INL1', subtract('FTC', 'FOC2'))), subtract(protected_div('PLSC1', 'FC12'), 'FOC1'))

Gen: 17
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', 'FTC')))
Tree 1:
subtract(protected_div('FOC2', 'FC21'), 'FTC')

Gen: 18
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(add(protected_div(subtract('FOC2', 'PLSC2'), protected_sqrt('INC2')), protected_sqrt(maximum('FC12', 'INC2'))), 'FC12')

Gen: 19
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
subtract('FTC', square(protected_div(add(protected_div(subtract('FOC2', 'PLSC2'), protected_sqrt('INC2')), protected_div('PHC1', protected_div(maximum('PLSC2', 'FTC'), 'FC11'))), 'PTC')))

Gen: 20
Individual:
Tree 0:
minimum(subtract('FC2', 'INL'), 'FC2')
Tree 1:
subtract(protected_div('FOC1', 'FTC'), minimum(subtract(minimum('FC12', 'PIP1'), minimum('INL1', 'FC21')), add(subtract('INL1', 'PIP2'), protected_div('PLSC1', 'FC12'))))

Gen: 21
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', 'FC2')))
Tree 1:
subtract('INL1', 'FC21')

Gen: 22
Individual:
Tree 0:
subtract('FC2', subtract(maximum('FTC', 'INL'), add('FC2', 'FTC')))
Tree 1:
subtract(subtract('FTC', maximum('FTC', protected_sqrt('PIP2'))), subtract(protected_div(protected_sqrt(square('FOC1')), 'FC12'), 'PLSC2'))

Gen: 23
Individual:
Tree 0:
subtract('FC2', add(protected_div(add('INL', 'FTC'), 'FC2'), 'FTC'))
Tree 1:
subtract(protected_div(square('FOC1'), 'PLSC1'), 'PLSC1')

Gen: 24
Individual:
Tree 0:
subtract('FC2', add(protected_sqrt(add('INL', 'FTC')), 'FTC'))
Tree 1:
subtract(subtract('PLSC2', 'FC12'), 'FC11')

Gen: 25
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(subtract('FTC', maximum('FTC', protected_sqrt('PIP2'))), subtract(protected_div(protected_sqrt(square('FOC1')), 'FC12'), 'PLSC2'))

Gen: 26
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div('INL2', 'FC21'), 'FC21')

Gen: 27
Individual:
Tree 0:
subtract('FC2', subtract(maximum('FTC', 'INL'), maximum(add('FTC', 'INL'), square('FC2'))))
Tree 1:
subtract(protected_div('INL2', 'FC21'), 'PHC1')

Gen: 28
Individual:
Tree 0:
subtract('FC2', subtract(maximum('FTC', 'INL'), maximum(add('FTC', add('INL', 'FTC')), square('FC2'))))
Tree 1:
subtract(protected_div('FOC2', 'FC21'), subtract(add(add(square('PHC1'), protected_div('PHC1', 'FTC')), 'INL1'), protected_sqrt('PHC2')))

Gen: 29
Individual:
Tree 0:
subtract('FC2', subtract(maximum('FTC', 'INL'), 'FC2'))
Tree 1:
subtract(subtract('FTC', maximum('FTC', protected_sqrt('PIP2'))), protected_sqrt('PIP2'))

Gen: 30
Individual:
Tree 0:
subtract('FC2', subtract(maximum('FTC', 'INL'), 'FC2'))
Tree 1:
subtract(subtract('FTC', maximum('FTC', protected_sqrt('PIP2'))), protected_sqrt('PIP2'))

Gen: 31
Individual:
Tree 0:
subtract('FC2', subtract(maximum('FTC', 'INL'), 'FC2'))
Tree 1:
subtract(subtract('FTC', maximum('FTC', protected_sqrt('PIP2'))), protected_sqrt('PIP2'))

Gen: 32
Individual:
Tree 0:
subtract('FC2', subtract(maximum('FTC', 'INL'), subtract(multiply('PHC', 'INC'), maximum('PLSC', 'PTC'))))
Tree 1:
subtract(protected_div('INL2', 'INL1'), add(protected_div('FC12', 'FC11'), protected_div('PHC1', 'INL1')))

Gen: 33
Individual:
Tree 0:
subtract('FC2', subtract(maximum('FTC', 'INL'), add(protected_div(add('INL', 'FTC'), 'FC2'), 'FTC')))
Tree 1:
subtract(protected_div('FOC1', subtract(minimum('PLSC1', protected_div('INL1', subtract('INL2', protected_div('FOC1', 'PTC')))), 'PHC2')), 'PIP1')

Gen: 34
Individual:
Tree 0:
subtract('FC2', subtract(maximum('FTC', 'INL'), add('FC2', 'FC2')))
Tree 1:
subtract(subtract('FTC', maximum('FTC', protected_sqrt('PIP2'))), protected_sqrt('PIP2'))

Gen: 35
Individual:
Tree 0:
subtract('FC2', subtract(maximum('FTC', 'INL'), add('FC2', 'INL')))
Tree 1:
subtract(subtract('FTC', maximum('PHC1', protected_sqrt('PIP2'))), subtract('INL2', 'PLSC2'))

Gen: 36
Individual:
Tree 0:
subtract('FC2', subtract(maximum(protected_div('INL', protected_sqrt('INL')), add(protected_div('INL', 'FC2'), add(protected_div('INL', 'FC2'), protected_div(protected_div('FC2', 'FC2'), 'INL')))), 'INL'))
Tree 1:
multiply(subtract(protected_sqrt('FTC'), 'INL1'), subtract('FC12', 'FC21'))

Gen: 37
Individual:
Tree 0:
subtract('FC2', subtract(maximum(protected_div('INL', 'INL'), add(protected_div('INL', 'FC2'), protected_div(protected_div(protected_sqrt('INL'), 'FC2'), 'INL'))), add('PLSC', 'INL')))
Tree 1:
subtract(protected_div('FOC1', subtract(minimum('PHC1', 'PTC'), 'PTC')), 'PIP1')

Gen: 38
Individual:
Tree 0:
subtract('FC2', subtract(maximum('FTC', 'INL'), add(maximum(maximum('FOC', 'FC2'), 'FC2'), 'FTC')))
Tree 1:
subtract(protected_div('FOC1', subtract(square(add(subtract(minimum('PHC1', 'PLSC1'), protected_div('PHC1', 'FC12')), 'FOC1')), 'PLSC2')), minimum(subtract(minimum('FC12', 'PIP1'), minimum('FTC', add(protected_sqrt('PHC1'), minimum('PTC', 'FOC2')))), add(subtract('FTC', 'PIP2'), subtract('FTC', minimum('FOC1', protected_div(subtract('PTC', protected_sqrt('PHC2')), subtract(minimum('PLSC1', 'PIP2'), 'PHC2')))))))

Gen: 39
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
subtract(protected_div('FOC1', subtract('FC12', 'PLSC2')), 'FC22')

Gen: 40
Individual:
Tree 0:
subtract('FC2', subtract(maximum('FTC', 'INL'), protected_div(add(protected_div('FC2', minimum('FOC', 'PHC')), protected_sqrt('FC2')), 'FTC')))
Tree 1:
subtract(protected_div('FOC1', subtract(minimum('PLSC1', protected_div('INL1', subtract('INL2', protected_div('FOC1', 'FC21')))), square(add('INC2', 'FOC1')))), square('FC21'))

Gen: 41
Individual:
Tree 0:
subtract('FC2', subtract(maximum('FTC', 'INL'), add(add('INL', protected_div(add('FC2', 'FTC'), 'FC1')), 'FTC')))
Tree 1:
subtract(subtract('FC12', protected_sqrt('PIP2')), minimum('PHC1', multiply('FC12', 'INL2')))

Gen: 42
Individual:
Tree 0:
subtract('FC2', subtract(maximum('FTC', maximum('FTC', 'INL')), 'INL'))
Tree 1:
subtract(protected_div(protected_sqrt('PIP2'), maximum(square(protected_div(protected_div(multiply(protected_div('PHC1', 'PHC1'), add('PLSC2', 'FC11')), protected_div(maximum('PLSC2', 'PHC1'), protected_div('PIP2', 'INL1'))), maximum(multiply(square('FOC1'), protected_div('FC12', 'FOC2')), square(protected_div('INL1', 'FOC1'))))), subtract('FC12', subtract('INL2', 'PLSC2')))), 'INL1')

Gen: 43
Individual:
Tree 0:
subtract('FC2', subtract(maximum('FTC', add('INL', protected_div(add('FC2', protected_div(square('FOC'), maximum('FTC', 'INL'))), 'FC2'))), 'INL'))
Tree 1:
subtract(protected_div('PIP1', 'FOC2'), square('FC21'))

Gen: 44
Individual:
Tree 0:
subtract('FC2', subtract(maximum('FTC', add('INL', protected_div(add('FC2', protected_div(square('FOC'), 'FC2')), square('FOC')))), 'INL'))
Tree 1:
subtract(protected_div('FC12', square('PIP1')), 'INL1')

Gen: 45
Individual:
Tree 0:
subtract('FC2', subtract(maximum('FTC', add('INL', protected_div(add('FC2', protected_div(square('FOC'), add('FC2', 'FTC'))), 'FC2'))), 'INL'))
Tree 1:
subtract(subtract('FC12', protected_sqrt('PIP2')), minimum('PHC1', multiply('FC12', 'INL2')))

Gen: 46
Individual:
Tree 0:
subtract('FC2', subtract(maximum('FTC', add('INL', protected_div(add('FC2', 'FOC'), 'FC2'))), 'INL'))
Tree 1:
subtract(protected_div('FOC1', subtract(minimum('PLSC1', protected_div('INL1', subtract('INL2', protected_div('FOC1', 'FC21')))), square(add('INC2', 'INL1')))), 'FC11')

Gen: 47
Individual:
Tree 0:
subtract('FC2', subtract(maximum('FTC', add('INL', protected_div(add('FC2', protected_div(square('FOC'), add('FC2', 'FTC'))), maximum('FTC', 'INL')))), 'INL'))
Tree 1:
subtract(protected_div('FC12', subtract(minimum('PLSC1', protected_div('INL1', subtract('INL2', protected_div('FOC1', 'FC21')))), square(add('INC2', 'INL1')))), 'FC11')

Gen: 48
Individual:
Tree 0:
subtract('FC2', subtract(maximum('FTC', add('INL', protected_div('FTC', 'FC2'))), 'INL'))
Tree 1:
subtract(protected_div('FOC1', subtract(minimum('FTC', protected_div('FOC2', 'FC21')), subtract('FTC', subtract('FC12', 'PLSC2')))), maximum(square('INC1'), minimum('PLSC2', 'PLSC1')))

Gen: 49
Individual:
Tree 0:
subtract('FC2', subtract(maximum('PHC', add('INL', protected_div('FTC', 'FC2'))), 'INL'))
Tree 1:
subtract(protected_div('FOC1', subtract(minimum('PLSC1', 'PIP1'), square('FC12'))), square('FC21'))

Gen: 50
Individual:
Tree 0:
subtract('FC2', subtract(maximum('FTC', add('INL', minimum(square(subtract(subtract('PTC', 'PHC'), minimum('FTC', 'INL'))), subtract(minimum(multiply('INL', 'PLSC'), subtract('PLSC', 'INL')), multiply(minimum('FC2', 'FTC'), protected_sqrt('PHC')))))), 'INL'))
Tree 1:
subtract(protected_div('FOC1', subtract(subtract(minimum('FTC', protected_div(add(square('FOC1'), square('PIP2')), subtract('INL2', protected_div('FC12', 'FC11')))), subtract(subtract('PTC', 'PIP1'), add(protected_div('FC12', 'PHC2'), protected_div('PHC1', 'FC21')))), 'PTC')), 'PIP1')
