Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', 'PHC')
Tree 1:
multiply(subtract(minimum(protected_div('INL1', 'PLSC1'), add('INC1', 'INL2')), maximum(square('FOC2'), minimum('PTC', 'PLSC2'))), protected_sqrt(minimum(protected_sqrt('INC1'), add('FC11', 'INL1'))))

Gen: 1
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
protected_div(minimum(maximum('PHC1', 'INL1'), minimum('PHC2', 'FTC')), square(protected_sqrt('PHC1')))

Gen: 2
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
add('PHC2', 'INC2')

Gen: 3
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
protected_sqrt('FOC1')

Gen: 4
Individual:
Tree 0:
subtract('FC2', protected_div('FC1', 'PLSC'))
Tree 1:
subtract('PHC2', 'INL2')

Gen: 5
Individual:
Tree 0:
subtract('FC2', protected_div(square('FOC'), protected_sqrt('FC2')))
Tree 1:
add('PIP1', subtract('PHC2', 'FC11'))

Gen: 6
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
add('INL2', subtract('PTC', 'FC11'))

Gen: 7
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
subtract('FOC1', 'INL2')

Gen: 8
Individual:
Tree 0:
subtract('FC2', protected_div(square('INL'), 'INL'))
Tree 1:
subtract('PTC', protected_sqrt('FC21'))

Gen: 9
Individual:
Tree 0:
subtract('FC2', protected_div(square('INL'), square('INL')))
Tree 1:
subtract(protected_sqrt('FOC2'), minimum('INC1', multiply('PHC2', 'PIP2')))

Gen: 10
Individual:
Tree 0:
subtract('FC2', protected_div(multiply(minimum(subtract('FTC', 'PTC'), 'FOC'), 'FC2'), 'INL'))
Tree 1:
subtract(protected_sqrt(square('PHC1')), minimum('INC1', multiply('PHC2', 'PIP2')))

Gen: 11
Individual:
Tree 0:
subtract('FC2', minimum('FOC', protected_sqrt(square('INL'))))
Tree 1:
subtract(protected_sqrt('FOC2'), minimum('INC1', multiply('PHC2', 'PIP2')))

Gen: 12
Individual:
Tree 0:
subtract('FC2', minimum('FOC', 'INL'))
Tree 1:
subtract('FOC1', maximum('PHC2', minimum('PTC', 'FOC2')))

Gen: 13
Individual:
Tree 0:
subtract('FC2', protected_div(square('INL'), 'INL'))
Tree 1:
subtract(subtract(protected_sqrt('FOC2'), 'INL2'), protected_div('PIP2', 'PLSC2'))

Gen: 14
Individual:
Tree 0:
subtract('FC2', protected_div(multiply(minimum(subtract('FTC', 'PTC'), 'FOC'), square(multiply('INL', 'FTC'))), 'INL'))
Tree 1:
subtract('FOC1', maximum('PHC2', 'INL1'))

Gen: 15
Individual:
Tree 0:
subtract('FC2', protected_div(square('INL'), square(multiply('INL', 'FTC'))))
Tree 1:
subtract(subtract(protected_sqrt('FOC2'), 'INL2'), protected_div('PIP2', 'PIP2'))

Gen: 16
Individual:
Tree 0:
subtract('FC2', protected_div('INL', subtract(maximum('PLSC', protected_sqrt(protected_sqrt(multiply('FOC', 'FC2')))), subtract(protected_sqrt('FC2'), 'FC1'))))
Tree 1:
subtract(protected_sqrt(square(protected_sqrt('INL2'))), protected_div(multiply(maximum(square('INL2'), square('PLSC1')), 'FOC2'), add('PHC2', protected_div('INC1', 'PTC'))))

Gen: 17
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
subtract('FOC1', add('PLSC2', 'INL1'))

Gen: 18
Individual:
Tree 0:
subtract('FC2', protected_div('INL', subtract(maximum('PLSC', protected_sqrt(protected_sqrt(multiply('FOC', 'FC2')))), subtract(protected_sqrt('FC2'), 'FC1'))))
Tree 1:
multiply(maximum(subtract('PHC1', 'FTC'), square(multiply(maximum('PLSC2', 'INL2'), 'INL2'))), add(square(subtract('INL1', protected_sqrt('FC22'))), subtract(protected_sqrt('FOC2'), 'INL2')))

Gen: 19
Individual:
Tree 0:
subtract('FC2', protected_div('INL', subtract(maximum('PLSC', protected_sqrt(protected_sqrt(multiply('FOC', 'FC2')))), subtract('FTC', 'FC1'))))
Tree 1:
subtract('FOC1', maximum('PHC2', protected_div('PHC2', 'FC21')))

Gen: 20
Individual:
Tree 0:
subtract('FC2', minimum('FC2', 'INL'))
Tree 1:
subtract('FTC', 'PIP1')

Gen: 21
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(square('INL')), minimum('FTC', 'INL')))
Tree 1:
subtract('PLSC1', protected_div(multiply(square('PIP1'), square(protected_sqrt(square('INL2')))), subtract('INC1', 'FC12')))

Gen: 22
Individual:
Tree 0:
subtract('FC2', minimum('INL', protected_sqrt(multiply(minimum('INL', minimum('FOC', minimum('FTC', 'FC2'))), square('FOC')))))
Tree 1:
subtract(protected_div(maximum(subtract(protected_sqrt(minimum(subtract(protected_sqrt('FOC2'), 'INL2'), 'PHC1')), multiply('FTC', 'FC22')), protected_sqrt('FOC1')), 'INL1'), maximum(protected_sqrt('FTC'), protected_sqrt(maximum(add(protected_div('PLSC2', 'FC12'), protected_sqrt('FC12')), maximum('PLSC1', add('INC1', 'PHC1'))))))

Gen: 23
Individual:
Tree 0:
subtract('FC2', protected_div('INL', subtract(maximum('PLSC', protected_sqrt(protected_sqrt('FC2'))), subtract('FTC', 'FC1'))))
Tree 1:
subtract(protected_sqrt(square(protected_sqrt('INL2'))), protected_div(multiply(maximum(square('PHC2'), square('PLSC1')), protected_sqrt(subtract('PLSC2', 'FTC'))), add('PHC2', protected_div('INC1', subtract(protected_sqrt('FOC1'), subtract(protected_sqrt('FOC2'), protected_sqrt('FC22')))))))

Gen: 24
Individual:
Tree 0:
subtract('FC2', protected_div(multiply(minimum(subtract('FTC', 'PTC'), 'FC2'), square(multiply('PHC', minimum('INL', 'FOC')))), 'INL'))
Tree 1:
subtract(subtract(protected_div(protected_sqrt(maximum('FC12', 'PLSC1')), maximum('PLSC2', 'INL1')), 'INL2'), 'PHC2')

Gen: 25
Individual:
Tree 0:
subtract('FC2', protected_div('INL', subtract(maximum('PLSC', protected_sqrt(protected_sqrt(multiply('FOC', 'FC2')))), subtract('FTC', 'FC1'))))
Tree 1:
subtract('FOC1', add(protected_div('PHC2', maximum('PHC2', protected_div('PIP2', 'FTC'))), 'INL1'))

Gen: 26
Individual:
Tree 0:
subtract('FC2', protected_div(square(minimum('FC2', 'INL')), 'FC2'))
Tree 1:
subtract(subtract(protected_div(protected_sqrt(maximum('INL2', 'PIP2')), maximum('PHC2', 'INL1')), 'FC22'), protected_sqrt('PHC2'))

Gen: 27
Individual:
Tree 0:
subtract('FC2', minimum('FC2', protected_sqrt(multiply(minimum('INL', minimum('FOC', minimum('FTC', 'FC2'))), square('FOC')))))
Tree 1:
subtract(protected_sqrt(add('INL2', 'FOC1')), square('PHC2'))

Gen: 28
Individual:
Tree 0:
subtract('FC2', protected_div(square(minimum(multiply('INL', minimum('FOC', add(protected_div('FC2', 'PIP'), multiply('PIP', 'FTC')))), 'INL')), 'FTC'))
Tree 1:
subtract(subtract(protected_div(protected_sqrt(maximum('INL2', 'PIP2')), 'PHC2'), 'FTC'), protected_div('PIP2', 'PLSC2'))

Gen: 29
Individual:
Tree 0:
subtract('FC2', minimum('INL', protected_sqrt(multiply(minimum('INL', minimum('FC2', minimum('FTC', square('FOC')))), square(square(minimum('FC2', 'INL')))))))
Tree 1:
subtract(subtract(protected_div(protected_sqrt(maximum('INL2', 'PIP2')), add(minimum('PHC2', 'INC2'), protected_div('INL1', 'FC21'))), 'FC22'), protected_sqrt('PHC2'))

Gen: 30
Individual:
Tree 0:
subtract('FC2', minimum('FC1', minimum('INL', protected_sqrt(multiply(minimum('INL', minimum('FOC', minimum('FC2', 'FC2'))), square('FOC'))))))
Tree 1:
subtract('FOC1', add(protected_div('PHC2', 'FOC2'), 'INL1'))

Gen: 31
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
subtract(subtract(protected_sqrt(square('PHC1')), subtract(protected_sqrt(maximum('INL2', 'PIP2')), 'PHC2')), protected_div('FOC2', protected_sqrt('FTC')))

Gen: 32
Individual:
Tree 0:
subtract('FC2', minimum('FC2', protected_sqrt(multiply(minimum('INL', 'FOC'), protected_div(square(minimum(multiply('INL', 'FC2'), 'INL')), minimum('INL', minimum('FOC', square('FC2'))))))))
Tree 1:
subtract(subtract(protected_div(protected_sqrt(maximum(protected_div('PHC2', protected_div('PHC2', 'FC21')), 'FOC2')), protected_div(subtract(protected_sqrt(square('PHC1')), subtract(add(protected_div('PHC2', 'FTC'), 'INL1'), 'PHC2')), 'PLSC2')), 'INL2'), protected_div(protected_sqrt('FOC2'), protected_sqrt('PHC2')))

Gen: 33
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FC2', add(protected_div(multiply('PTC', 'PLSC'), add('FC1', 'PTC')), add(square('PLSC'), minimum('INL', 'INL')))), square(minimum(multiply('INL', protected_sqrt('INL')), 'INL'))))
Tree 1:
subtract(subtract(protected_div(protected_sqrt(maximum('PLSC1', 'PIP2')), maximum('PHC2', 'INL1')), 'FC22'), protected_div(minimum(protected_sqrt('PLSC2'), multiply('PHC2', 'FOC1')), 'PLSC2'))

Gen: 34
Individual:
Tree 0:
subtract('FC2', protected_div(square(minimum('FC2', 'INL')), minimum('FC2', protected_sqrt(multiply(minimum('FOC', 'FOC'), square('FOC'))))))
Tree 1:
subtract(subtract(protected_div(protected_sqrt(add('FOC1', add('PIP1', 'FC21'))), maximum('PHC2', 'INL1')), 'FC22'), protected_div(protected_sqrt(maximum('PLSC1', 'PIP2')), maximum('PHC2', 'INL1')))

Gen: 35
Individual:
Tree 0:
subtract('FC2', protected_div(square(minimum('FC2', 'INL')), minimum('FC2', protected_sqrt(multiply(minimum('FOC', 'FOC'), square('FOC'))))))
Tree 1:
subtract(subtract(add('INL2', 'FOC1'), square(subtract('FTC', 'FOC1'))), protected_div('PHC2', protected_sqrt('FTC')))

Gen: 36
Individual:
Tree 0:
subtract('FC2', minimum(multiply('INL', protected_div(protected_sqrt('PHC'), square(minimum(multiply('FC2', 'FTC'), 'INL')))), multiply('FC2', 'PLSC')))
Tree 1:
subtract(subtract(protected_div(protected_sqrt(maximum('FTC', 'PIP2')), maximum('PHC2', 'INL1')), 'FC22'), 'PHC2')

Gen: 37
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(minimum('INL', 'FOC'), protected_div(square(minimum(multiply('FC2', 'FC2'), 'INL')), square('FC2')))))
Tree 1:
subtract('FOC1', maximum(add(square(subtract(protected_sqrt('FTC'), protected_div('FOC2', maximum('PHC2', 'FC12')))), subtract(protected_sqrt('FOC2'), 'INL2')), maximum(protected_div(protected_sqrt(maximum('INL1', 'PIP2')), maximum('PHC2', 'PHC2')), 'PHC2')))

Gen: 38
Individual:
Tree 0:
subtract('FC2', minimum(multiply('INL', protected_div(protected_sqrt('PHC'), square(minimum(multiply('FC2', 'FTC'), 'INL')))), multiply(minimum('FC1', minimum('INL', protected_sqrt(multiply(minimum('FC2', 'INL'), square('FOC'))))), 'PLSC')))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add('PHC2', 'PIP2'))), minimum('FC12', 'PHC2'))

Gen: 39
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(minimum('INL', minimum('INL', minimum(minimum('FOC', 'FC2'), multiply('FC2', 'FC2')))), square('INL'))))
Tree 1:
multiply(maximum(subtract('PHC1', 'FTC'), square('FC21')), add(square(subtract(protected_sqrt('FC12'), protected_sqrt('FC22'))), subtract('INL2', 'PIP1')))

Gen: 40
Individual:
Tree 0:
subtract('FC2', minimum('INL', protected_sqrt(multiply(minimum('INL', 'FOC'), 'FC2'))))
Tree 1:
subtract(subtract(minimum('FC11', 'PIP2'), protected_sqrt(subtract('FC11', 'PHC1'))), protected_div('INL2', 'PLSC2'))

Gen: 41
Individual:
Tree 0:
subtract('FC2', minimum('INL', protected_sqrt(multiply(multiply('INL', protected_div(protected_sqrt('FTC'), square('FC2'))), minimum('FC2', square(protected_div(protected_sqrt('FC2'), square('FC2'))))))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add('PHC2', 'PIP2'))), 'FC11')

Gen: 42
Individual:
Tree 0:
subtract('FC2', minimum(multiply('INL', protected_div(protected_sqrt('FTC'), square(minimum(multiply('FC2', 'FC2'), 'FC2')))), minimum(protected_sqrt(square('INL')), 'FC2')))
Tree 1:
subtract('FOC1', maximum(add(square(subtract(protected_sqrt('FTC'), protected_div('FOC2', maximum('PHC2', 'FC12')))), subtract(protected_sqrt('FOC2'), 'INL2')), maximum(protected_div(protected_sqrt(maximum('INL1', 'PIP2')), maximum('PHC2', minimum('PTC', multiply('FTC', 'PIP2')))), 'PHC2')))

Gen: 43
Individual:
Tree 0:
subtract('FC2', minimum(multiply('INL', protected_div(protected_sqrt('FTC'), square('FC2'))), multiply('FC2', 'PLSC')))
Tree 1:
subtract(subtract(multiply(add('FC11', 'PLSC1'), maximum('INL1', 'INL1')), subtract(minimum(protected_sqrt(add('PHC2', 'PIP2')), 'FOC2'), square('PHC1'))), 'PIP2')

Gen: 44
Individual:
Tree 0:
subtract('FC2', minimum('INL', protected_sqrt(multiply(minimum('INL', minimum('FC2', minimum('FTC', square('FOC')))), square(square(minimum('FC2', 'FC2')))))))
Tree 1:
subtract(subtract(protected_div(protected_sqrt(add(add('FC21', minimum(square('FC21'), 'PIP2')), 'FC11')), 'INL1'), subtract('INL2', 'PLSC1')), protected_div('FC21', 'PLSC2'))

Gen: 45
Individual:
Tree 0:
subtract('FC2', minimum('INL', protected_sqrt(multiply(multiply('INL', protected_div(protected_sqrt('FTC'), square('FC2'))), minimum('FC2', square('FC2'))))))
Tree 1:
subtract(subtract('PLSC1', 'FOC1'), protected_sqrt(maximum('INL1', 'PIP2')))

Gen: 46
Individual:
Tree 0:
subtract('FC2', minimum('INL', protected_sqrt(multiply(multiply('INL', protected_div(protected_sqrt('FTC'), square('FC2'))), minimum('FC2', square(minimum(multiply('FC2', 'FTC'), 'FC2')))))))
Tree 1:
subtract('FOC1', maximum(add(square(subtract(protected_sqrt('FTC'), protected_div('PIP2', maximum('PHC2', 'FC12')))), subtract(protected_sqrt('FOC2'), 'INL2')), subtract(protected_div(protected_sqrt('PIP2'), maximum('PHC2', 'FTC')), 'PLSC2')))

Gen: 47
Individual:
Tree 0:
subtract('FC2', minimum(multiply('INL', protected_div(protected_sqrt(maximum('FTC', multiply(protected_div('FOC', 'INL'), multiply('FOC', 'FOC')))), square('FC2'))), minimum('INL', 'FC2')))
Tree 1:
subtract(subtract(protected_div(protected_sqrt('PIP2'), maximum(minimum(minimum('FOC1', 'PHC2'), protected_sqrt(maximum('PLSC1', 'PIP2'))), 'FTC')), 'FC22'), protected_div('PIP2', maximum(maximum('PLSC1', 'PIP2'), protected_div(minimum('PLSC2', 'FOC2'), add('FOC1', 'PTC')))))

Gen: 48
Individual:
Tree 0:
subtract('FC2', minimum(multiply('INL', protected_div(protected_sqrt(maximum('FTC', multiply(protected_div('FOC', 'INL'), multiply('FOC', 'FOC')))), square('FC2'))), multiply('FC2', 'FOC')))
Tree 1:
subtract(subtract(protected_div(protected_sqrt(maximum('PIP1', 'PIP2')), maximum(add(protected_div('PHC2', maximum('FC21', 'PHC2')), 'INL1'), subtract(protected_sqrt('FTC'), protected_div(subtract('FOC2', 'FC21'), maximum('PHC2', 'FC12'))))), 'PIP2'), protected_div('INL2', 'FC21'))

Gen: 49
Individual:
Tree 0:
subtract('FC2', minimum('INL', protected_sqrt(multiply(multiply('INL', protected_div(protected_sqrt('FTC'), 'FC2')), minimum('FC2', minimum('INL', minimum('PIP', square('FC2'))))))))
Tree 1:
subtract(subtract(protected_div(protected_sqrt(maximum('INL2', 'FC22')), maximum('FTC', 'FTC')), 'FC22'), protected_sqrt('FC21'))

Gen: 50
Individual:
Tree 0:
subtract('FC2', minimum(multiply('INL', protected_div(protected_sqrt('FTC'), square('INL'))), minimum(protected_sqrt('FTC'), 'FC2')))
Tree 1:
subtract(subtract('PIP2', 'INL2'), maximum('INL1', 'PIP2'))
