Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
square('FC22')

Gen: 1
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
square('FC22')

Gen: 2
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('PIP1', square(subtract('PHC2', 'PIP1')))

Gen: 3
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
minimum(square(protected_div(subtract('PIP1', 'INC1'), protected_div('FC21', 'FC21'))), subtract(square(protected_div('PIP2', 'INL1')), square('PHC1')))

Gen: 4
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
protected_div(subtract('PLSC1', 'FC22'), protected_sqrt(multiply(add('PIP1', 'PIP2'), subtract('PLSC2', 'INC1'))))

Gen: 5
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
minimum(square(protected_div(subtract('PIP1', 'INC1'), protected_div('FC21', 'FC21'))), subtract(square(protected_div('PIP2', 'INL1')), square('PHC1')))

Gen: 6
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
minimum(square(protected_div(subtract('PIP1', 'INC1'), protected_div(square(subtract(add('PLSC2', 'PIP1'), multiply('PHC2', 'INL1'))), multiply('PLSC1', 'PHC2')))), subtract(square(protected_div(protected_div('PIP2', 'INC2'), 'INL1')), square(minimum('INL1', 'FC22'))))

Gen: 7
Individual:
Tree 0:
subtract('FC2', add('FTC', minimum('FTC', 'PLSC')))
Tree 1:
minimum(protected_div(subtract('PTC', 'PIP1'), add(protected_sqrt(multiply('FOC2', 'FC11')), square('PHC1'))), 'PIP1')

Gen: 8
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
minimum(square(protected_div(subtract('PIP1', 'INC1'), protected_div('FC21', 'FC21'))), subtract(square(protected_div('PIP2', 'INL1')), square('PHC1')))

Gen: 9
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div('FOC1', 'FC22'), 'FC22')

Gen: 10
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div('FOC1', 'FC22'), 'FC22')

Gen: 11
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div('FOC1', protected_sqrt(maximum('PIP2', 'FC12'))), 'FC22')

Gen: 12
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
subtract('FOC2', 'INL2')

Gen: 13
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
subtract(subtract('INL2', 'FOC1'), 'PHC1')

Gen: 14
Individual:
Tree 0:
subtract('FC2', subtract('FTC', protected_div('PHC', 'FOC')))
Tree 1:
subtract(protected_div('FOC1', protected_sqrt(maximum('PIP2', add('PIP1', 'FC21')))), 'PIP1')

Gen: 15
Individual:
Tree 0:
subtract('FC2', add('FTC', minimum('FTC', 'INL')))
Tree 1:
subtract(protected_div('FOC1', protected_sqrt(maximum('PIP2', 'PHC1'))), 'PTC')

Gen: 16
Individual:
Tree 0:
subtract('FC2', add('FTC', 'INL'))
Tree 1:
subtract('PLSC2', 'PIP1')

Gen: 17
Individual:
Tree 0:
subtract('FC2', add('FTC', minimum('FTC', 'INL')))
Tree 1:
subtract(protected_div('FOC1', protected_sqrt(maximum('FC22', add('PIP1', 'FC21')))), square('PHC1'))

Gen: 18
Individual:
Tree 0:
subtract('FC2', add(protected_div('FTC', 'PLSC'), minimum('FTC', 'INL')))
Tree 1:
minimum(square(protected_div(subtract(protected_sqrt(maximum('PIP2', 'PHC1')), 'INC1'), 'FOC1')), 'PIP1')

Gen: 19
Individual:
Tree 0:
subtract('FC2', add('FTC', minimum('INL', 'INL')))
Tree 1:
subtract(protected_div(maximum('PHC1', 'FC12'), square('FC12')), 'FC22')

Gen: 20
Individual:
Tree 0:
subtract('FC2', add('INL', minimum(protected_div(minimum('PLSC', 'PHC'), protected_sqrt('FTC')), 'FC2')))
Tree 1:
subtract(protected_div('FOC1', protected_sqrt(maximum(protected_sqrt(maximum('PIP2', 'FC21')), add('PIP1', 'PHC1')))), 'INC1')

Gen: 21
Individual:
Tree 0:
subtract('FC2', add('INL', minimum('FTC', 'PTC')))
Tree 1:
subtract(protected_div(protected_sqrt(maximum('FC22', add('PIP1', subtract('PTC', 'FOC1')))), subtract('PLSC2', 'PIP1')), square('PHC1'))

Gen: 22
Individual:
Tree 0:
subtract('FC2', add('FTC', minimum(protected_div(minimum('PLSC', 'PHC'), protected_sqrt(protected_div('FTC', 'FC2'))), 'FC2')))
Tree 1:
subtract(protected_div('FOC1', multiply(subtract(protected_sqrt('PIP1'), 'FC12'), 'INC1')), protected_sqrt(square('FTC')))

Gen: 23
Individual:
Tree 0:
subtract('FC2', add('INL', minimum(protected_div(minimum(maximum(subtract('FOC', 'INL'), protected_sqrt('INL')), 'INL'), protected_sqrt('FTC')), 'FTC')))
Tree 1:
subtract(protected_div('FOC1', protected_sqrt(maximum('FC22', add('FC21', 'FC21')))), square('PHC1'))

Gen: 24
Individual:
Tree 0:
subtract('FC2', add('INL', minimum(protected_div(minimum('PLSC', add('FTC', 'INL')), add('FTC', minimum('FTC', 'INL'))), protected_div(protected_sqrt(multiply('PHC', 'PLSC')), minimum(maximum('INL', 'FTC'), 'FC2')))))
Tree 1:
subtract(subtract(minimum(minimum(protected_sqrt('PIP2'), protected_sqrt('FC11')), protected_div(minimum('INL2', 'PIP2'), maximum('PTC', 'PHC1'))), add(minimum(subtract('PHC2', 'PTC'), multiply('INC1', 'INL2')), minimum(protected_div('PIP1', 'PIP1'), protected_sqrt('FC21')))), subtract('PTC', 'FC22'))

Gen: 25
Individual:
Tree 0:
subtract('FC2', add('FTC', minimum(protected_div(minimum('PLSC', 'PHC'), protected_sqrt(protected_div('FTC', 'FC2'))), 'FTC')))
Tree 1:
subtract(subtract('PLSC1', 'PLSC2'), minimum('PIP2', 'INL2'))

Gen: 26
Individual:
Tree 0:
subtract('FC2', add('INL', minimum(protected_div(minimum('PLSC', add('FTC', 'INL')), add('FTC', minimum('FTC', 'INL'))), protected_div(protected_sqrt(multiply('PHC', 'PLSC')), minimum(add('INL', minimum('FC2', 'PTC')), 'FC2')))))
Tree 1:
subtract(protected_sqrt(maximum('PLSC2', 'FC21')), 'FC12')

Gen: 27
Individual:
Tree 0:
subtract('FC2', add('INL', minimum('FC2', protected_div(protected_sqrt(multiply('PHC', protected_div(minimum('PLSC', 'FTC'), 'INL'))), minimum(maximum('FTC', 'FTC'), 'FC2')))))
Tree 1:
subtract(subtract(minimum(minimum(protected_sqrt('PIP2'), protected_sqrt('FC11')), protected_div(minimum('INL2', 'PIP2'), maximum('PTC', 'PHC1'))), add(protected_sqrt('PHC2'), minimum(protected_div('PIP1', 'PIP1'), protected_sqrt('FC21')))), subtract('PTC', 'FC22'))

Gen: 28
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_sqrt('PIP1'), 'INC1')

Gen: 29
Individual:
Tree 0:
subtract('FC2', subtract('INL', protected_div(subtract(protected_sqrt('FTC'), protected_sqrt(protected_sqrt('PHC'))), 'PLSC')))
Tree 1:
subtract(protected_div('PIP1', 'PIP1'), 'PHC1')

Gen: 30
Individual:
Tree 0:
subtract('FC2', subtract('INL', protected_div(subtract(protected_sqrt('FTC'), protected_sqrt(protected_sqrt('PHC'))), add('FTC', minimum('FC2', 'INL')))))
Tree 1:
subtract(protected_div(protected_sqrt(maximum('PIP2', 'FC21')), multiply(protected_div('FOC1', protected_sqrt(maximum('FC22', add('PLSC2', 'FC21')))), 'INC1')), minimum(square(protected_div(protected_sqrt(maximum('PIP2', 'FC21')), protected_sqrt(maximum('FOC1', maximum('FC21', 'PIP1'))))), square('PLSC1')))

Gen: 31
Individual:
Tree 0:
subtract('FC2', maximum('INL', 'FTC'))
Tree 1:
subtract(protected_div('FOC1', protected_sqrt(maximum(protected_sqrt('PLSC2'), protected_div('FOC1', protected_sqrt(add('INC1', 'INC1')))))), 'INC1')

Gen: 32
Individual:
Tree 0:
subtract('FC2', add('INL', protected_div('INL', multiply('FC2', 'INC'))))
Tree 1:
subtract(protected_div('FOC1', protected_sqrt(maximum('FOC1', maximum(protected_sqrt('PIP2'), 'PLSC2')))), multiply(square('PLSC1'), multiply('PIP1', 'FTC')))

Gen: 33
Individual:
Tree 0:
subtract('FC2', add('INL', minimum('INL', protected_div(protected_sqrt(multiply('PHC', 'PLSC')), minimum(maximum('FTC', 'FTC'), 'FC2')))))
Tree 1:
subtract(protected_div('FOC1', protected_sqrt(maximum('FC22', protected_div('FOC1', protected_sqrt(add('INC1', 'INC1')))))), 'INC1')

Gen: 34
Individual:
Tree 0:
subtract('FC2', add('INL', minimum(protected_div(minimum('PLSC', add('INL', 'INL')), add('FTC', minimum('FTC', 'INL'))), protected_div(minimum(protected_div(minimum('PLSC', 'FC2'), protected_sqrt('FC2')), 'INL'), minimum(maximum('INL', 'FTC'), subtract('FOC', multiply('INL', 'PLSC')))))))
Tree 1:
subtract(protected_div(protected_sqrt(maximum('PIP2', protected_div('FOC1', 'PIP1'))), protected_sqrt(protected_sqrt(add('INC1', 'INC1')))), protected_sqrt(maximum('FOC1', subtract(protected_div('FC12', protected_div('FOC1', 'FC12')), add('PIP1', 'PIP1')))))

Gen: 35
Individual:
Tree 0:
subtract('FC2', add('INL', minimum('FC2', protected_div(protected_sqrt(multiply('PHC', protected_div(minimum('PLSC', 'INL'), 'INL'))), minimum(maximum('PHC', 'FTC'), 'FC2')))))
Tree 1:
subtract(protected_div(protected_sqrt(maximum('PIP2', protected_div('FOC1', 'FC21'))), protected_sqrt(maximum('PLSC1', add('PIP1', add('FOC1', 'FOC1'))))), protected_sqrt('FOC1'))

Gen: 36
Individual:
Tree 0:
subtract('FC2', subtract('INL', protected_div('INL', minimum(protected_sqrt(multiply('PHC', protected_div(minimum('PLSC', 'FTC'), 'INL'))), 'FC2'))))
Tree 1:
subtract(protected_div('FOC1', multiply(subtract('FOC1', 'PIP2'), 'INC1')), maximum('FC22', add(minimum(minimum(protected_sqrt('PIP2'), protected_sqrt('FC11')), protected_div(minimum('INL2', 'PIP2'), maximum('PTC', 'PHC1'))), square('INC1'))))

Gen: 37
Individual:
Tree 0:
subtract('FC2', subtract('INL', protected_div('INL', minimum(protected_sqrt(multiply('PHC', protected_div(minimum('PLSC', 'FTC'), 'INL'))), 'FC2'))))
Tree 1:
subtract(protected_div('FOC1', multiply(subtract('FOC1', 'PIP2'), 'INC1')), maximum('FC22', add(minimum(minimum(protected_sqrt('PIP2'), protected_sqrt('FC11')), protected_div(minimum('INL2', 'PIP2'), maximum('PTC', 'PHC1'))), square('INC1'))))

Gen: 38
Individual:
Tree 0:
subtract('FC2', minimum(maximum('INL', 'FTC'), subtract('FOC', multiply('INL', 'PLSC'))))
Tree 1:
subtract(protected_div('FOC1', protected_sqrt(maximum('FOC1', subtract(add(protected_sqrt(multiply('INL1', 'INC1')), subtract(maximum('FOC1', 'PIP1'), maximum('PLSC2', 'FC11'))), protected_sqrt(protected_div('FOC1', square('PHC2'))))))), add('INC1', 'FOC1'))

Gen: 39
Individual:
Tree 0:
subtract('FC2', add('INL', minimum('FC2', protected_div(protected_sqrt(minimum(maximum('INL', 'FTC'), maximum('INL', 'FTC'))), 'PLSC'))))
Tree 1:
subtract(protected_div('FOC1', protected_sqrt(maximum('FOC1', subtract('FOC1', protected_sqrt(protected_div('FOC1', square('PHC2'))))))), 'PIP1')

Gen: 40
Individual:
Tree 0:
subtract('FC2', subtract('INL', protected_div('INL', minimum(protected_sqrt(multiply('PHC', protected_div(minimum('PLSC', 'FTC'), 'INL'))), 'FC2'))))
Tree 1:
subtract(protected_div('FOC1', protected_sqrt('FC11')), 'INC1')

Gen: 41
Individual:
Tree 0:
subtract('FC2', subtract('INL', protected_div('INL', minimum(protected_sqrt(multiply('FTC', protected_div(minimum('PLSC', 'FTC'), 'INL'))), 'FC2'))))
Tree 1:
subtract(protected_div('FOC1', subtract(add(protected_sqrt(multiply('INL1', 'PIP1')), subtract(maximum('FOC1', 'PHC2'), maximum('PIP1', 'FC11'))), protected_sqrt('FOC2'))), 'PIP1')

Gen: 42
Individual:
Tree 0:
subtract('FC2', subtract('INL', protected_div('INL', minimum(protected_sqrt(multiply('FTC', protected_div(minimum('PLSC', 'FTC'), 'INL'))), 'FC2'))))
Tree 1:
subtract(protected_div('FOC1', subtract(add(protected_sqrt(multiply('INL1', 'PIP1')), subtract(maximum('FOC1', 'PHC2'), maximum('PIP1', 'FC11'))), protected_sqrt('FOC2'))), 'PIP1')

Gen: 43
Individual:
Tree 0:
subtract('FC2', subtract('INL', protected_div('INL', minimum(protected_sqrt(multiply('FTC', protected_div(minimum('PLSC', 'FTC'), 'INL'))), 'FC2'))))
Tree 1:
subtract(protected_div(protected_sqrt(maximum('PIP2', protected_div('FOC1', maximum('FOC1', 'PHC2')))), protected_sqrt(protected_sqrt('PIP1'))), protected_sqrt(protected_div('FOC1', protected_div(minimum('INL2', 'PIP2'), maximum('PTC', 'PHC1')))))

Gen: 44
Individual:
Tree 0:
subtract('FC2', subtract('INL', protected_div('INL', minimum(protected_sqrt(multiply('FTC', protected_div(minimum('PLSC', 'FTC'), 'INL'))), 'FC2'))))
Tree 1:
subtract(protected_div(protected_sqrt(maximum('PIP2', protected_div('FOC1', maximum('FOC1', 'PHC2')))), protected_sqrt(protected_sqrt('PIP1'))), protected_sqrt(protected_div('FOC1', protected_div(minimum('INL2', 'PIP2'), maximum('PTC', 'PHC1')))))

Gen: 45
Individual:
Tree 0:
subtract('FC2', subtract('INL', protected_div('INL', minimum(protected_sqrt(multiply('FTC', protected_div(minimum('PLSC', 'FTC'), 'INL'))), 'FC2'))))
Tree 1:
subtract(protected_div('FOC1', subtract(protected_sqrt(square('FTC')), add('INL2', 'PHC2'))), subtract(protected_sqrt('FOC1'), maximum('FOC1', 'FC21')))

Gen: 46
Individual:
Tree 0:
subtract('FC2', subtract('INL', protected_div('INL', minimum(protected_sqrt(multiply('FTC', protected_div(minimum('PLSC', 'FTC'), 'INL'))), 'FC2'))))
Tree 1:
subtract(protected_div(protected_sqrt(maximum('PIP2', 'PIP1')), protected_sqrt(protected_sqrt(add('INC1', 'INC1')))), protected_sqrt(maximum('FOC1', subtract('PHC2', add('PIP2', 'PIP1')))))

Gen: 47
Individual:
Tree 0:
subtract('FC2', subtract('INL', protected_div('INL', minimum(protected_sqrt(multiply('FTC', protected_div(minimum('PLSC', 'FTC'), 'INL'))), minimum(protected_div(subtract('INL', 'FOC'), protected_sqrt('FC1')), multiply(maximum('FOC', 'PTC'), subtract('PHC', 'FC2')))))))
Tree 1:
subtract(protected_div(protected_sqrt(maximum('PIP2', protected_div(minimum('INL2', 'PHC2'), 'INL1'))), protected_sqrt(maximum('FC22', protected_div('FOC1', square('FOC2'))))), protected_sqrt(maximum('FTC', 'PIP1')))

Gen: 48
Individual:
Tree 0:
subtract('FC2', subtract('INL', protected_div('INL', minimum(protected_sqrt(multiply('FTC', protected_div(minimum('PLSC', 'FTC'), 'INL'))), 'FC2'))))
Tree 1:
subtract(protected_div('FOC1', protected_sqrt(maximum('FTC', 'PIP2'))), 'PIP2')

Gen: 49
Individual:
Tree 0:
subtract('FC2', subtract('INL', protected_div('INL', minimum(protected_sqrt(multiply('FTC', protected_div(minimum('PLSC', 'FTC'), 'INL'))), protected_div(minimum('FC2', 'FC2'), protected_sqrt('INL'))))))
Tree 1:
subtract(protected_div(protected_sqrt(maximum('PIP2', protected_div('INC1', protected_sqrt('PHC2')))), protected_sqrt(protected_div('FC12', 'PIP2'))), 'FOC1')

Gen: 50
Individual:
Tree 0:
subtract('FC2', subtract('INL', protected_div('INL', minimum(protected_sqrt(multiply('FTC', protected_div(minimum('PLSC', 'FTC'), 'INL'))), 'FC2'))))
Tree 1:
subtract(protected_div(protected_sqrt(maximum('PIP2', 'PIP1')), protected_sqrt('PHC1')), protected_sqrt(maximum('FOC1', subtract('PHC2', add('PIP2', 'PIP1')))))
