Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', 'PHC')
Tree 1:
square('FTC')

Gen: 1
Individual:
Tree 0:
subtract('FC2', 'PHC')
Tree 1:
square('FTC')

Gen: 2
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
protected_sqrt(multiply(add(minimum(add(multiply('PTC', 'INL2'), maximum('PIP1', 'FC22')), protected_sqrt(maximum('PLSC1', 'FC22'))), protected_div(protected_div(maximum('PLSC2', 'FTC'), maximum('FTC', 'INC1')), protected_sqrt(protected_div('INC2', 'FOC2')))), multiply(subtract(subtract(protected_div('INC1', 'FOC2'), maximum('FC12', 'FC12')), multiply(add('FC12', 'INL2'), multiply('INL1', 'FOC1'))), protected_sqrt(protected_sqrt(minimum('PIP2', 'INC1'))))))

Gen: 3
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
subtract('FTC', multiply('FOC2', add(minimum(add(multiply('PTC', 'INL2'), maximum('PIP1', 'FC22')), protected_sqrt(maximum('PLSC1', 'FC22'))), protected_div(protected_div(maximum('PLSC2', 'FTC'), maximum('FTC', 'INC1')), protected_sqrt(protected_div('INC2', 'FOC2'))))))

Gen: 4
Individual:
Tree 0:
subtract('FC2', minimum('FC2', 'FTC'))
Tree 1:
subtract(minimum('FC12', 'FTC'), 'PIP2')

Gen: 5
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div('PLSC2', 'PLSC1'), protected_div('INC2', 'PIP2'))

Gen: 6
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div('PLSC2', 'PLSC1'), protected_div('INC2', 'PIP2'))

Gen: 7
Individual:
Tree 0:
subtract('FC2', multiply(protected_sqrt('FTC'), protected_sqrt('FC2')))
Tree 1:
subtract('FC12', 'PIP2')

Gen: 8
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(subtract(square('FOC2'), multiply(multiply('FOC1', 'PLSC1'), 'PLSC2')), minimum(protected_div(subtract('INL1', 'FOC2'), 'FOC2'), 'PIP2'))

Gen: 9
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(minimum('INL', 'PIP'), square('PIP'))))
Tree 1:
subtract(subtract(square('FOC2'), multiply(multiply('FC22', 'PLSC1'), 'PLSC2')), minimum(protected_div(subtract('INL1', 'FOC2'), 'FOC2'), 'PIP2'))

Gen: 10
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('PLSC1', minimum(multiply(add('PLSC2', 'FC21'), 'PHC2'), maximum(maximum('FC12', 'PHC1'), minimum('PIP2', 'FC22'))))

Gen: 11
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div(protected_sqrt('PIP2'), 'FC22'), protected_div('FC12', protected_sqrt(multiply('PLSC2', protected_sqrt('INC2')))))

Gen: 12
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('PLSC1', protected_sqrt(square(subtract(protected_sqrt('INL2'), multiply('FC11', minimum(multiply('INC1', 'FOC1'), protected_div(minimum('FC21', 'FTC'), 'FC12')))))))

Gen: 13
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(subtract(square('FOC2'), multiply('FC11', 'PLSC2')), minimum(protected_div(subtract('INL1', 'FOC2'), 'FOC2'), subtract('PHC1', 'FC21')))

Gen: 14
Individual:
Tree 0:
subtract('FC2', minimum('INL', 'PIP'))
Tree 1:
subtract(subtract(square('FOC2'), multiply(multiply('FC22', 'PLSC1'), 'PLSC2')), minimum(protected_div(subtract('INL1', 'FOC2'), 'FOC2'), 'PIP2'))

Gen: 15
Individual:
Tree 0:
subtract('FC2', minimum('INL', 'PIP'))
Tree 1:
subtract(protected_div(protected_sqrt('PIP2'), 'FC22'), protected_div('FC12', add(subtract(square(square('PLSC2')), multiply(square('FC21'), square('FC11'))), protected_div(protected_div('FOC2', protected_div('INL2', 'PIP2')), protected_sqrt(multiply('PTC', 'INC2'))))))

Gen: 16
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('PLSC1', protected_sqrt(square(subtract('FOC1', 'INL2'))))

Gen: 17
Individual:
Tree 0:
subtract(maximum('INL', 'FC2'), 'FC2')
Tree 1:
subtract('PLSC1', 'FOC2')

Gen: 18
Individual:
Tree 0:
subtract('FC2', minimum('INL', 'PIP'))
Tree 1:
subtract(protected_div('INL2', subtract(multiply('PLSC2', 'PLSC1'), 'FC22')), protected_div('PIP1', minimum('FC11', protected_div('FC22', 'INC1'))))

Gen: 19
Individual:
Tree 0:
subtract(maximum('INL', maximum('FC2', protected_sqrt('INL'))), 'FC1')
Tree 1:
subtract('PHC1', protected_sqrt(add('FOC1', 'PIP2')))

Gen: 20
Individual:
Tree 0:
subtract('FC2', minimum('INL', 'PIP'))
Tree 1:
subtract(protected_div(protected_sqrt('PIP2'), 'FC22'), protected_div('FC12', protected_sqrt(multiply(multiply('PLSC2', 'PIP2'), protected_sqrt(protected_sqrt('FC22'))))))

Gen: 21
Individual:
Tree 0:
subtract('FC2', minimum('INL', square(protected_sqrt('INL'))))
Tree 1:
subtract('PHC1', protected_sqrt(add('PIP2', 'PIP2')))

Gen: 22
Individual:
Tree 0:
subtract('FC2', minimum('INL', maximum('INL', maximum('FC2', 'FC2'))))
Tree 1:
subtract('PLSC1', protected_sqrt(add(multiply('PTC', add('FC22', 'PIP2')), 'PLSC2')))

Gen: 23
Individual:
Tree 0:
subtract('FC2', minimum('FC2', minimum('INL', 'PIP')))
Tree 1:
subtract(protected_div(minimum('FC22', minimum('PLSC2', protected_sqrt('PIP2'))), 'FC22'), protected_div('FOC1', 'PLSC1'))

Gen: 24
Individual:
Tree 0:
subtract('FC2', minimum('FC2', minimum('INL', 'PIP')))
Tree 1:
subtract(protected_div(minimum(protected_sqrt('PIP2'), minimum('FC11', protected_sqrt('PIP2'))), 'FC22'), minimum('PIP2', 'FOC1'))

Gen: 25
Individual:
Tree 0:
subtract('FC2', minimum('INL', protected_sqrt(maximum(protected_div('FC2', 'FC2'), minimum('FC2', 'PTC')))))
Tree 1:
subtract(protected_div(minimum(protected_sqrt('PIP2'), 'FC12'), 'FC22'), multiply(multiply('FOC1', 'PLSC1'), protected_div('INL2', subtract('INL1', 'FOC1'))))

Gen: 26
Individual:
Tree 0:
subtract('FC2', minimum('INL', protected_sqrt(maximum(add(minimum('FC2', maximum('FC2', 'FC2')), protected_div('FTC', 'FC1')), 'INL'))))
Tree 1:
subtract(protected_div(minimum(multiply(minimum('FC11', protected_sqrt('PIP2')), 'FC12'), 'INC1'), 'FOC1'), 'FC11')

Gen: 27
Individual:
Tree 0:
subtract('FC2', minimum(minimum('FC2', minimum('INL', 'PIP')), 'FC2'))
Tree 1:
subtract(protected_div(minimum(multiply(protected_sqrt('PIP2'), 'FC12'), 'INC1'), 'FOC1'), 'FOC1')

Gen: 28
Individual:
Tree 0:
subtract('FC2', minimum('INL', 'PIP'))
Tree 1:
subtract(protected_div(minimum('INC1', minimum('PIP2', 'FOC1')), 'FOC1'), 'FC22')

Gen: 29
Individual:
Tree 0:
subtract(maximum('INL', 'FC2'), square(subtract(add('PLSC', 'PTC'), minimum('INL', 'FTC'))))
Tree 1:
subtract(protected_div(protected_sqrt(minimum('PIP2', add('PIP1', 'FC12'))), 'FC22'), multiply(multiply('FOC1', 'INC2'), protected_div('INL2', subtract('INL1', 'FOC1'))))

Gen: 30
Individual:
Tree 0:
subtract('FC2', minimum('INL', square(protected_sqrt(minimum(protected_sqrt(multiply('INL', 'FC1')), multiply(subtract('INL', 'FOC'), minimum('INL', 'PIP')))))))
Tree 1:
subtract(subtract(square('FOC2'), multiply(protected_div(protected_sqrt('PLSC2'), add('PIP2', 'FC12')), 'PLSC2')), minimum(protected_div('FC12', 'FC22'), 'PIP2'))

Gen: 31
Individual:
Tree 0:
subtract('FC2', minimum('INL', 'PIP'))
Tree 1:
subtract(protected_div(minimum(multiply(minimum('FC11', protected_sqrt('FC22')), 'FC12'), 'INC1'), 'FOC1'), 'PHC2')

Gen: 32
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
subtract(protected_div(minimum(minimum('FC12', minimum('FOC1', protected_sqrt('PIP2'))), 'INC1'), 'INL2'), 'FOC1')

Gen: 33
Individual:
Tree 0:
subtract(maximum('INL', maximum('FC2', maximum(protected_div(protected_div('PLSC', 'PIP'), minimum('INL', 'FTC')), square('FC1')))), 'FC2')
Tree 1:
subtract(protected_div(minimum('FC22', minimum('PIP2', 'FOC1')), minimum(minimum('PIP2', minimum('PLSC2', protected_sqrt('PIP2'))), 'INC1')), 'FC22')

Gen: 34
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
subtract(protected_div(protected_sqrt('PIP2'), 'FC22'), protected_div('FOC1', minimum(add(subtract('FC21', protected_sqrt('PHC1')), minimum('FC11', multiply('FTC', 'FOC1'))), protected_div(protected_sqrt('PLSC2'), protected_div('INC2', 'FC22')))))

Gen: 35
Individual:
Tree 0:
subtract('FC2', minimum('INL', square(protected_sqrt(minimum(protected_sqrt(multiply('INL', 'FC1')), multiply(subtract('INL', 'FOC'), minimum('INL', 'PIP')))))))
Tree 1:
subtract('FOC1', 'PHC2')

Gen: 36
Individual:
Tree 0:
subtract('FC2', minimum('INL', square(protected_sqrt(minimum('FC2', multiply(subtract('INL', 'FOC'), 'FC2'))))))
Tree 1:
subtract(subtract(square(protected_sqrt('PIP2')), multiply(protected_div(protected_sqrt('PLSC2'), 'FOC1'), 'PIP2')), minimum(protected_div('FC12', 'FC22'), 'PIP2'))

Gen: 37
Individual:
Tree 0:
subtract('FC2', minimum('INL', multiply(square(protected_sqrt(protected_sqrt(maximum('INL', 'INL')))), 'FC2')))
Tree 1:
subtract(protected_div(minimum(protected_sqrt('PIP2'), 'FC12'), minimum(minimum('PIP1', protected_sqrt('PIP2')), 'FOC1')), multiply(multiply('INC1', 'PLSC1'), protected_div('INL2', subtract('FC22', minimum(multiply(minimum('FC11', 'FOC1'), protected_sqrt('PIP2')), 'PLSC2')))))

Gen: 38
Individual:
Tree 0:
subtract('FC2', minimum('INL', multiply(square(protected_sqrt(protected_sqrt(maximum('INL', 'INL')))), 'FC2')))
Tree 1:
subtract(protected_div('FOC1', 'PIP2'), protected_div('PIP2', subtract('FC22', 'FC22')))

Gen: 39
Individual:
Tree 0:
subtract('FC2', minimum('INL', multiply(square(protected_sqrt(protected_sqrt(maximum('INL', 'FTC')))), 'FC2')))
Tree 1:
subtract(protected_div(protected_sqrt('PIP2'), 'FC22'), protected_div('FOC1', minimum(add(subtract('FC21', protected_sqrt('PHC1')), minimum('FC11', square(protected_sqrt('PIP2')))), protected_div(multiply('PHC1', 'FOC1'), protected_div('INC2', minimum('FC11', protected_sqrt('PIP2')))))))

Gen: 40
Individual:
Tree 0:
subtract('FC2', minimum('INL', multiply(square(protected_sqrt(protected_sqrt(maximum('INL', 'INL')))), 'FC2')))
Tree 1:
subtract(protected_div('FOC1', 'FC22'), 'FC22')

Gen: 41
Individual:
Tree 0:
subtract('FC2', minimum('INL', multiply(protected_sqrt(protected_sqrt(maximum('INL', 'FTC'))), 'FC2')))
Tree 1:
subtract(protected_div(protected_sqrt('PIP2'), 'FC22'), protected_div('FOC1', minimum(add(subtract('FC21', protected_sqrt('PHC1')), minimum('FC11', square(protected_sqrt('PIP2')))), protected_div(multiply('PHC1', 'FOC1'), protected_div('INC2', minimum('FC11', protected_sqrt('PIP2')))))))

Gen: 42
Individual:
Tree 0:
subtract('FC2', minimum('FC2', multiply(square(protected_sqrt(protected_sqrt(maximum('INL', 'INL')))), 'FC2')))
Tree 1:
subtract(protected_div(minimum(multiply(minimum('FC11', 'FC21'), 'PLSC2'), 'INC1'), 'FOC1'), protected_div('FOC1', 'INL2'))

Gen: 43
Individual:
Tree 0:
subtract('FC2', minimum(minimum('INL', protected_sqrt(multiply(subtract('INL', 'FOC'), 'FC2'))), multiply(square('INL'), 'FC2')))
Tree 1:
subtract(protected_div('FOC1', multiply('FC12', minimum('PHC1', protected_div('INC1', minimum('FOC1', protected_sqrt('PIP2')))))), protected_div('PLSC2', 'PLSC1'))

Gen: 44
Individual:
Tree 0:
subtract('FC2', minimum('FC2', multiply(square(protected_sqrt(protected_sqrt(maximum('INL', 'INL')))), 'FC2')))
Tree 1:
subtract(subtract(square(protected_sqrt('PIP2')), multiply(protected_div(protected_sqrt('PLSC2'), 'FOC1'), 'PIP2')), minimum(protected_div('FOC1', 'FC22'), 'FOC1'))

Gen: 45
Individual:
Tree 0:
subtract('FC2', minimum('INL', square(protected_sqrt(minimum('FC1', multiply(maximum('PIP', 'PIP'), add('INL', 'PIP')))))))
Tree 1:
subtract(protected_div(minimum(minimum('PIP2', protected_sqrt('FC22')), minimum(minimum(minimum('FC11', protected_sqrt('PIP2')), 'INC1'), protected_sqrt('PIP2'))), multiply('FC22', 'INC2')), minimum('PIP2', 'FC11'))

Gen: 46
Individual:
Tree 0:
subtract('FC2', multiply(protected_sqrt(protected_sqrt(maximum('INL', 'FTC'))), 'INL'))
Tree 1:
subtract(protected_div(minimum(multiply(protected_sqrt('PIP2'), subtract(square('FOC2'), multiply(protected_div(protected_sqrt('PLSC2'), 'PLSC2'), 'PIP2'))), minimum(minimum(multiply(minimum('FC11', protected_sqrt('PIP2')), multiply(multiply('FC22', 'FOC1'), 'PIP2')), 'INC1'), 'FOC1')), 'PIP2'), 'FOC1')

Gen: 47
Individual:
Tree 0:
subtract('FC2', minimum(minimum('INL', multiply(square(minimum(square('PHC'), subtract('PLSC', maximum('FC2', 'INL')))), protected_div(minimum(minimum('FOC', 'FTC'), multiply('FC2', 'FC1')), protected_sqrt(add('INC', 'FC1'))))), maximum(multiply(maximum('FOC', 'FTC'), protected_div('PIP', 'PIP')), 'FC2')))
Tree 1:
subtract(protected_div(minimum('FC22', minimum(minimum(minimum('FC21', protected_sqrt('PIP2')), 'INC1'), protected_sqrt('INL2'))), multiply(minimum('INC1', minimum('PIP2', protected_sqrt('PIP2'))), 'INC2')), minimum('PIP2', 'FC11'))

Gen: 48
Individual:
Tree 0:
subtract('FC2', minimum('INL', multiply(square(protected_sqrt(protected_sqrt(maximum('PLSC', 'FC2')))), 'INL')))
Tree 1:
subtract(protected_div(minimum(multiply(protected_sqrt('PIP2'), subtract(square('FOC2'), multiply(protected_div(protected_sqrt('PLSC2'), 'PLSC2'), minimum('PLSC2', 'FC21')))), minimum(minimum(multiply(minimum('FC11', 'PIP2'), multiply('PIP2', 'PIP2')), 'INC1'), 'FOC1')), 'PIP2'), 'FOC1')

Gen: 49
Individual:
Tree 0:
subtract('FC2', multiply(protected_sqrt(protected_sqrt(maximum('INL', 'FTC'))), 'INL'))
Tree 1:
subtract(protected_div('FOC1', subtract(protected_sqrt('FTC'), 'PIP2')), 'FC11')

Gen: 50
Individual:
Tree 0:
subtract('FC2', multiply(protected_sqrt(protected_sqrt(maximum('INL', 'FTC'))), 'INL'))
Tree 1:
subtract(protected_div('FOC1', subtract(protected_sqrt('FTC'), 'PIP2')), 'FC11')
