Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract(square(protected_sqrt('FC2')), maximum(add('INC', 'INC'), minimum('FOC', 'FTC')))
Tree 1:
minimum(subtract('PIP1', 'INC2'), square('INC2'))

Gen: 1
Individual:
Tree 0:
subtract(square(protected_sqrt('FC2')), maximum(add('INC', 'INC'), minimum('FOC', 'FTC')))
Tree 1:
minimum(subtract('PIP1', 'INC2'), square('INC2'))

Gen: 2
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
subtract(minimum('PLSC2', 'INL1'), minimum('FC22', 'INC2'))

Gen: 3
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
subtract(minimum('PLSC2', 'INL1'), minimum('FC22', 'INC2'))

Gen: 4
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
subtract(minimum('PLSC2', 'INL1'), minimum('FC22', 'INC2'))

Gen: 5
Individual:
Tree 0:
subtract(square(protected_sqrt('FC2')), maximum(protected_sqrt(multiply('FTC', 'INC')), minimum('FOC', 'FC2')))
Tree 1:
minimum(minimum(maximum(protected_sqrt('PLSC2'), add('PTC', 'INC1')), protected_sqrt(minimum('PHC2', 'FC21'))), multiply('FC12', add(subtract('FC11', 'INC2'), protected_div('INL2', 'PLSC2'))))

Gen: 6
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
subtract(minimum(add(protected_div('FTC', 'PTC'), 'FC22'), 'PLSC2'), 'PIP2')

Gen: 7
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
subtract(minimum(add(protected_div('FTC', 'PTC'), 'FC22'), 'PLSC2'), 'PIP2')

Gen: 8
Individual:
Tree 0:
subtract(square(protected_sqrt(add('PTC', 'FC2'))), maximum(protected_div(subtract(protected_sqrt('PTC'), 'INC'), square(multiply('PTC', 'FTC'))), minimum(minimum('FOC', 'FTC'), 'FTC')))
Tree 1:
protected_div(subtract('PHC1', 'FC22'), protected_div(protected_sqrt(minimum('FOC2', 'INL1')), minimum(protected_div('PLSC1', 'PIP1'), multiply('PIP2', 'FC22'))))

Gen: 9
Individual:
Tree 0:
subtract(square(protected_sqrt(add('PTC', 'FC2'))), maximum(protected_div(subtract(protected_sqrt('PTC'), 'INC'), add(add('FOC', add('FOC', square(maximum('FTC', 'INL')))), 'PLSC')), minimum(minimum('FOC', 'FTC'), 'FTC')))
Tree 1:
subtract('PIP2', minimum('FC22', 'INC2'))

Gen: 10
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
protected_div(subtract(minimum(square('PHC2'), 'FTC'), protected_div('FTC', square('FOC1'))), 'PIP2')

Gen: 11
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(minimum(add(maximum('PHC2', minimum(minimum('INL2', add(protected_sqrt('PTC'), 'FC22')), 'INC2')), 'FC22'), 'PLSC2'), 'PIP2')

Gen: 12
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
subtract(minimum('PLSC2', 'INL1'), 'PHC2')

Gen: 13
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
subtract(minimum('PLSC2', 'INL1'), 'PHC2')

Gen: 14
Individual:
Tree 0:
subtract('FC2', minimum('FOC', add('PTC', 'FTC')))
Tree 1:
subtract('FTC', protected_div('PIP2', minimum(multiply(protected_sqrt('FC12'), maximum('INL2', 'FOC2')), minimum(subtract(minimum('FTC', 'FC11'), 'PIP2'), 'PTC'))))

Gen: 15
Individual:
Tree 0:
subtract('FC2', minimum('FOC', add('PTC', 'FTC')))
Tree 1:
subtract('FTC', protected_div('PIP2', square('PHC1')))

Gen: 16
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
subtract('FTC', minimum(add(protected_div(square('PIP2'), 'PTC'), 'FC22'), square(add('FOC1', 'FC22'))))

Gen: 17
Individual:
Tree 0:
subtract('FC2', maximum(multiply('INL', 'PTC'), subtract(protected_div('FC1', 'PHC'), maximum(add('INC', 'INC'), 'INC'))))
Tree 1:
subtract('PHC1', 'FOC2')

Gen: 18
Individual:
Tree 0:
subtract('FC2', maximum(multiply('INL', 'PTC'), subtract('PHC', protected_div(add('FTC', 'FC2'), 'PTC'))))
Tree 1:
subtract('PTC', square('PHC1'))

Gen: 19
Individual:
Tree 0:
subtract('FC2', maximum(multiply('INL', 'PTC'), subtract('FOC', 'FC1')))
Tree 1:
subtract(protected_div('FOC1', 'FTC'), subtract('FTC', protected_div(protected_div(subtract('PIP1', 'PHC2'), add('PHC2', 'INL1')), protected_sqrt('FOC1'))))

Gen: 20
Individual:
Tree 0:
subtract('FC2', minimum('FOC', 'INL'))
Tree 1:
subtract(protected_div('FOC1', square(protected_sqrt('PIP2'))), 'FTC')

Gen: 21
Individual:
Tree 0:
subtract('FC2', maximum(multiply('INL', 'PTC'), subtract('FOC', 'FC1')))
Tree 1:
subtract(protected_div('FOC1', 'FTC'), 'FTC')

Gen: 22
Individual:
Tree 0:
subtract('FC2', minimum('FOC', add('PTC', minimum('FOC', maximum(multiply('INL', 'PTC'), subtract(minimum('INL', 'FOC'), 'PIP'))))))
Tree 1:
subtract(minimum('PLSC2', add(protected_sqrt('FOC1'), 'PIP2')), 'PHC2')

Gen: 23
Individual:
Tree 0:
subtract('FC2', minimum('FOC', protected_sqrt(add('PTC', add('PTC', 'FC2')))))
Tree 1:
subtract(minimum(square('FOC1'), 'INL1'), 'PHC2')

Gen: 24
Individual:
Tree 0:
subtract('FC2', minimum(maximum(multiply('INL', 'PTC'), subtract('PHC', protected_div(add('FTC', 'FC2'), 'PTC'))), minimum('FOC', 'PTC')))
Tree 1:
subtract(protected_div('FOC1', add(protected_div('FTC', minimum(protected_div(protected_div(subtract('PIP1', 'PHC2'), add('PHC2', 'INL1')), protected_sqrt('FOC1')), 'PLSC2')), 'FC12')), 'FOC2')

Gen: 25
Individual:
Tree 0:
subtract('FC2', minimum(maximum(multiply('INL', 'PTC'), subtract('PHC', protected_div(add('FTC', 'FC2'), 'PTC'))), minimum('FOC', 'INL')))
Tree 1:
subtract(minimum('PLSC2', add(protected_sqrt(add(protected_div('FOC1', square(protected_sqrt('PIP2'))), 'PIP2')), 'FOC2')), 'PHC2')

Gen: 26
Individual:
Tree 0:
subtract('FC2', minimum(maximum(multiply('INL', 'PTC'), subtract('PHC', protected_div(add('FTC', 'FC2'), 'PTC'))), add(square('FC2'), 'INC')))
Tree 1:
subtract(protected_div(add('FOC2', 'FC12'), square(protected_sqrt('PIP2'))), 'FTC')

Gen: 27
Individual:
Tree 0:
subtract('FC2', maximum('INL', subtract(add('PTC', 'FTC'), 'PTC')))
Tree 1:
subtract(minimum('PTC', subtract(minimum('FOC2', 'PHC1'), maximum('INL1', 'FOC1'))), 'PHC2')

Gen: 28
Individual:
Tree 0:
subtract('FC2', maximum(multiply('INL', 'PTC'), subtract(protected_div(add('PTC', minimum(protected_sqrt('FC2'), minimum('INC', add('PTC', 'FTC')))), minimum('FOC', 'FTC')), protected_div('FTC', 'PTC'))))
Tree 1:
subtract(protected_sqrt('FC21'), 'PHC2')

Gen: 29
Individual:
Tree 0:
subtract('FC2', maximum('INL', subtract(add('PTC', 'PTC'), multiply('INL', 'PTC'))))
Tree 1:
subtract('FTC', subtract('INL2', protected_div(protected_div('PIP1', 'PHC1'), protected_sqrt('FOC1'))))

Gen: 30
Individual:
Tree 0:
subtract('FC2', maximum('INL', subtract(add('PTC', 'PTC'), subtract(minimum('FTC', 'FOC'), square('FTC')))))
Tree 1:
subtract('PTC', square(protected_sqrt(minimum('FC11', protected_sqrt('PIP2')))))

Gen: 31
Individual:
Tree 0:
subtract('FC2', maximum('INL', minimum('FTC', add('PTC', protected_div(protected_div(add('PTC', 'FC2'), protected_div('FOC', 'INC')), protected_sqrt(add('PIP', 'INC')))))))
Tree 1:
subtract(protected_div(subtract(square(minimum('FOC1', 'FOC2')), add('INL2', 'FOC2')), square(maximum('INL1', 'PIP1'))), 'FOC1')

Gen: 32
Individual:
Tree 0:
subtract('FC2', maximum('FTC', subtract(multiply(protected_sqrt(protected_div('PTC', 'FTC')), subtract(multiply('FTC', 'PIP'), multiply('INL', 'FTC'))), 'PHC')))
Tree 1:
subtract(protected_div('FOC1', square(maximum('PIP2', subtract(minimum('PTC', 'INL1'), add('PHC1', 'PLSC2'))))), 'FOC1')

Gen: 33
Individual:
Tree 0:
subtract('FC2', minimum(maximum(multiply('INL', 'PTC'), subtract(maximum(add(add('FC1', 'INC'), 'FC2'), 'INC'), protected_div(add('FTC', 'PLSC'), subtract('PHC', protected_div(add('FTC', 'FC2'), 'PTC'))))), add('PTC', 'FC2')))
Tree 1:
subtract(minimum(add('FC11', 'INL2'), 'PHC2'), 'FC21')

Gen: 34
Individual:
Tree 0:
subtract('FC2', maximum('INL', subtract(add('PIP', minimum(protected_sqrt('PLSC'), multiply('INL', 'FC2'))), multiply(maximum('INL', minimum('PTC', 'PTC')), 'PTC'))))
Tree 1:
subtract(protected_div(protected_sqrt('PIP2'), square(protected_sqrt(minimum(protected_sqrt('PIP2'), 'PHC1')))), 'PHC1')

Gen: 35
Individual:
Tree 0:
subtract('FC2', maximum('INL', subtract(add('FC2', 'FTC'), maximum('FC2', subtract(protected_div('FC1', protected_sqrt(add('PTC', 'INL'))), maximum(add('INC', 'INC'), 'INC'))))))
Tree 1:
subtract(minimum('FOC1', subtract('PHC1', maximum('FC11', 'INL2'))), protected_sqrt('INL2'))

Gen: 36
Individual:
Tree 0:
subtract('FC2', maximum('INL', minimum('FTC', add('PTC', protected_div(add('INL', 'INC'), protected_sqrt('INL'))))))
Tree 1:
subtract(minimum('FOC1', subtract(minimum('FTC', protected_sqrt(maximum('INL1', 'PTC'))), maximum(maximum(protected_sqrt('FTC'), maximum('PIP1', 'INC1')), 'INL2'))), protected_sqrt('INL2'))

Gen: 37
Individual:
Tree 0:
subtract('FC2', minimum(multiply('INL', protected_div(add('FTC', subtract(protected_div('PTC', 'INC'), add('PTC', 'INL'))), 'FC2')), multiply('INL', 'PTC')))
Tree 1:
subtract(protected_div('FOC1', square(protected_sqrt(minimum('FC11', protected_sqrt('PIP2'))))), maximum('PHC1', 'PLSC2'))

Gen: 38
Individual:
Tree 0:
subtract('FC2', maximum('INL', protected_sqrt('FTC')))
Tree 1:
subtract(protected_div('FOC1', square(protected_sqrt(minimum('FC11', protected_sqrt('PIP2'))))), maximum('PHC1', minimum('FC11', protected_sqrt('PIP2'))))

Gen: 39
Individual:
Tree 0:
subtract('FC2', maximum('INL', minimum('PTC', minimum(minimum(subtract(multiply('FC2', 'FC2'), subtract('INC', 'FOC')), add(protected_sqrt('PIP'), minimum('FC2', 'PHC'))), add(maximum(add('PHC', 'PLSC'), square('PTC')), minimum('PTC', 'INC'))))))
Tree 1:
subtract(minimum('FOC1', subtract('FOC1', maximum('FC11', 'INL2'))), protected_sqrt('INL2'))

Gen: 40
Individual:
Tree 0:
subtract('FC2', minimum(multiply('INL', protected_div(add('FTC', subtract(protected_div('PTC', 'INC'), 'INL')), 'PTC')), minimum(add('INL', 'PIP'), maximum('PHC', 'PLSC'))))
Tree 1:
subtract(minimum('FOC1', subtract(minimum('FTC', protected_sqrt('FC21')), maximum('FC11', 'INL2'))), protected_sqrt('INL2'))

Gen: 41
Individual:
Tree 0:
subtract('FC2', maximum('INL', minimum('FTC', add('PTC', protected_div('FTC', protected_sqrt('INL'))))))
Tree 1:
subtract(protected_div('FOC1', square(maximum(subtract('FOC1', 'PHC2'), 'FC12'))), square(maximum(maximum('INL1', 'PTC'), protected_div('PLSC1', 'INC1'))))

Gen: 42
Individual:
Tree 0:
subtract('FC2', maximum('INL', minimum('FTC', add('PTC', maximum(multiply('FOC', 'PTC'), subtract(protected_div('FC1', 'PHC'), maximum(add('INC', 'INC'), protected_div('FC1', 'PHC'))))))))
Tree 1:
subtract(minimum('PLSC2', add(protected_sqrt(add(protected_sqrt('FOC1'), protected_div('INL2', 'FOC2'))), 'PHC2')), protected_div('PHC2', 'PHC1'))

Gen: 43
Individual:
Tree 0:
subtract('FC2', minimum(multiply('INL', protected_div(add('FTC', subtract(protected_div('PTC', 'INC'), 'FC2')), 'FC2')), protected_div(add(multiply(protected_sqrt('INL'), square('PLSC')), subtract(protected_div('PTC', 'INC'), 'INL')), 'PTC')))
Tree 1:
subtract(minimum('PLSC2', add(protected_sqrt(add(protected_sqrt('FOC1'), 'PIP2')), 'PHC2')), protected_div('PHC2', 'PHC1'))

Gen: 44
Individual:
Tree 0:
subtract('FC2', minimum(multiply('INL', protected_div(add('FTC', subtract(protected_div('PTC', 'INC'), 'INL')), 'PTC')), 'INL'))
Tree 1:
subtract(protected_div('FOC1', square(protected_sqrt(minimum('FC11', protected_sqrt('PIP2'))))), maximum('PHC1', minimum('FC11', protected_sqrt('PIP2'))))

Gen: 45
Individual:
Tree 0:
subtract('FC2', minimum(multiply('INL', protected_div(add('FTC', subtract(protected_div('PTC', 'INC'), 'INL')), 'FC2')), multiply('INL', 'PTC')))
Tree 1:
subtract(protected_div('FOC1', square(maximum('INL2', subtract('INL2', protected_div(protected_sqrt('PIP2'), protected_sqrt('FOC1')))))), subtract('INL2', protected_div(protected_div('PIP2', 'FC11'), multiply('INL1', 'PIP2'))))

Gen: 46
Individual:
Tree 0:
subtract('FC2', minimum(multiply('INL', protected_div(add('FTC', subtract(protected_div('PTC', 'INC'), 'INL')), 'PTC')), 'INL'))
Tree 1:
subtract(protected_sqrt(minimum('FC11', protected_sqrt('PIP2'))), subtract('FC11', 'FOC1'))

Gen: 47
Individual:
Tree 0:
subtract('FC2', maximum('INL', protected_div(protected_div(add('PTC', 'FC2'), 'INL'), protected_sqrt('INL'))))
Tree 1:
subtract(protected_sqrt(minimum('FC11', protected_sqrt('PIP2'))), subtract('FC11', 'FOC1'))

Gen: 48
Individual:
Tree 0:
subtract('FC2', minimum(multiply('INL', protected_div(add('FTC', subtract(protected_div('PTC', 'INL'), add('INL', 'PIP'))), 'FC2')), multiply('INL', protected_div(add('PTC', 'FC2'), 'INL'))))
Tree 1:
subtract(protected_sqrt(minimum('FC11', protected_sqrt('PIP2'))), 'PIP1')

Gen: 49
Individual:
Tree 0:
subtract('FC2', maximum('INL', protected_div(protected_div(add('PTC', 'FC2'), 'INL'), protected_sqrt('INL'))))
Tree 1:
subtract(protected_sqrt(minimum('FC11', protected_sqrt('PIP2'))), subtract('FC11', 'FOC1'))

Gen: 50
Individual:
Tree 0:
subtract('FC2', maximum('INL', minimum('FC2', add('PTC', protected_div(protected_div(protected_sqrt('PTC'), protected_div('FC2', 'INL')), protected_sqrt('INL'))))))
Tree 1:
subtract(protected_div('FOC1', square(subtract(square('PHC2'), maximum(square(protected_div(maximum('INL2', 'PLSC2'), protected_sqrt('FOC1'))), square(maximum(subtract('PIP1', 'PHC2'), protected_div('PLSC1', 'INC1'))))))), subtract('INL2', protected_div(protected_sqrt('PIP2'), protected_sqrt('FTC'))))
