Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
minimum('FC2', 'FC1')
Tree 1:
square('PLSC1')

Gen: 1
Individual:
Tree 0:
maximum(minimum('FC2', 'FOC'), maximum('PHC', 'PIP'))
Tree 1:
subtract(protected_div('FTC', 'INC1'), subtract(protected_sqrt('INC2'), add('PIP2', 'FC11')))

Gen: 2
Individual:
Tree 0:
maximum(minimum('FC2', 'FOC'), maximum('PHC', 'PIP'))
Tree 1:
subtract(protected_div('FTC', 'INC1'), subtract(protected_sqrt('INC2'), add('PIP2', 'FC11')))

Gen: 3
Individual:
Tree 0:
maximum(minimum('FC2', 'FOC'), maximum('PHC', 'PIP'))
Tree 1:
subtract(protected_div('FTC', 'INC1'), subtract(protected_sqrt('INC2'), add('PIP2', 'FC11')))

Gen: 4
Individual:
Tree 0:
maximum(minimum('FC2', 'FOC'), maximum('PHC', 'PHC'))
Tree 1:
subtract(protected_div('FC11', 'FC21'), 'PLSC2')

Gen: 5
Individual:
Tree 0:
maximum('FC2', 'PTC')
Tree 1:
subtract(protected_div('FOC1', 'INC1'), subtract(protected_sqrt('INC2'), add('PIP2', 'FC11')))

Gen: 6
Individual:
Tree 0:
maximum('FC2', protected_div('PTC', 'PLSC'))
Tree 1:
subtract('FOC1', 'PLSC2')

Gen: 7
Individual:
Tree 0:
maximum('FC2', protected_div('PTC', 'PLSC'))
Tree 1:
subtract('FOC1', 'PLSC2')

Gen: 8
Individual:
Tree 0:
subtract('FC2', minimum('INL', 'PLSC'))
Tree 1:
subtract(protected_div('FTC', subtract(multiply('INL1', 'FOC1'), subtract('FC21', 'INL1'))), maximum('PIP2', 'PIP1'))

Gen: 9
Individual:
Tree 0:
subtract('FC2', minimum('INL', 'PLSC'))
Tree 1:
subtract(protected_div('PHC2', minimum(protected_sqrt(multiply('INL1', 'FOC1')), 'FC21')), 'PLSC2')

Gen: 10
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
minimum(subtract(protected_sqrt(maximum('INL2', 'PLSC2')), 'FOC1'), 'FC21')

Gen: 11
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
subtract('PLSC2', add('INL2', protected_sqrt('INC1')))

Gen: 12
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PTC', 'INL'), maximum('PIP', 'FC2')))
Tree 1:
subtract(protected_sqrt(maximum('INL2', 'FTC')), add('FTC', protected_sqrt('INC1')))

Gen: 13
Individual:
Tree 0:
subtract('FC2', minimum('INL', multiply('FC2', 'FC2')))
Tree 1:
subtract('PHC2', protected_sqrt('INC1'))

Gen: 14
Individual:
Tree 0:
subtract('FC2', minimum('INL', 'FC2'))
Tree 1:
subtract(subtract(multiply('FOC2', 'FOC2'), 'PLSC2'), 'FOC1')

Gen: 15
Individual:
Tree 0:
subtract('FC2', minimum('INL', multiply(minimum('INL', 'INL'), 'FC2')))
Tree 1:
subtract(subtract(minimum(maximum('INL2', 'FTC'), 'FC12'), subtract('FC21', 'INL1')), 'FOC1')

Gen: 16
Individual:
Tree 0:
subtract('FC2', minimum('INL', minimum('FOC', 'FC2')))
Tree 1:
subtract('PLSC2', add('PLSC2', 'FOC1'))

Gen: 17
Individual:
Tree 0:
subtract('FC2', minimum('INL', square('INL')))
Tree 1:
subtract('FOC1', 'PLSC2')

Gen: 18
Individual:
Tree 0:
subtract('FC2', minimum('INL', minimum(square('PIP'), multiply('FC1', 'FTC'))))
Tree 1:
subtract(protected_div('PLSC2', protected_div('PIP2', subtract(protected_sqrt('INC2'), 'INL1'))), square(protected_sqrt('INC1')))

Gen: 19
Individual:
Tree 0:
subtract('FC2', minimum('INL', minimum('INL', multiply(maximum(add(subtract('FC1', 'FC2'), square('FTC')), minimum(minimum('PHC', 'PTC'), 'PTC')), 'FC2'))))
Tree 1:
subtract(subtract('INL1', maximum('INL2', 'FOC1')), 'FOC1')

Gen: 20
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PTC', minimum('INL', minimum(square('PIP'), multiply('FC1', 'FTC')))), maximum('PIP', 'FC2')))
Tree 1:
subtract('FOC1', add('FOC1', 'FOC1'))

Gen: 21
Individual:
Tree 0:
subtract('FC2', minimum(minimum('INL', multiply('FC2', 'INL')), square(multiply('FC1', 'INC'))))
Tree 1:
subtract(protected_div('PHC2', minimum(protected_sqrt(protected_sqrt(protected_sqrt('PIP1'))), 'FC21')), 'PLSC2')

Gen: 22
Individual:
Tree 0:
subtract('FC2', minimum('INL', minimum(square('PIP'), multiply(minimum('FTC', multiply('PLSC', minimum(protected_div('FC2', 'FOC'), 'PIP'))), 'FC2'))))
Tree 1:
subtract(protected_sqrt(maximum('INL2', 'FOC1')), subtract(multiply('FOC2', 'FOC2'), 'FC11'))

Gen: 23
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PTC', minimum('INL', multiply(minimum('FTC', 'FC2'), minimum('INL', 'FC2')))), maximum('PIP', 'FC2')))
Tree 1:
subtract('FOC1', add('FOC1', 'FOC1'))

Gen: 24
Individual:
Tree 0:
subtract('FC2', minimum(minimum(multiply(minimum('INL', minimum('FOC', 'INL')), 'FC2'), multiply(minimum('INL', multiply('INL', 'FC2')), subtract(multiply('PHC', 'FC2'), maximum('PTC', 'INL')))), 'FC2'))
Tree 1:
subtract(protected_div('FOC1', protected_sqrt(add('INC1', add('FC12', 'FC21')))), 'INL2')

Gen: 25
Individual:
Tree 0:
subtract('FC2', minimum('INL', 'FTC'))
Tree 1:
minimum(subtract(protected_div('FOC1', maximum(protected_div('PLSC2', protected_sqrt('INL1')), 'INL2')), 'FOC1'), 'FC12')

Gen: 26
Individual:
Tree 0:
subtract('FC2', minimum('INL', multiply('INL', 'PIP')))
Tree 1:
subtract(protected_div('FOC1', 'FOC1'), minimum('INL2', 'INL2'))

Gen: 27
Individual:
Tree 0:
subtract('FC2', minimum('INL', minimum(square(minimum(minimum('INL', 'INL'), 'INL')), 'PIP')))
Tree 1:
subtract(protected_sqrt(add(protected_sqrt(maximum('INL2', 'FOC1')), 'FOC1')), add('FOC1', protected_div('FOC1', protected_sqrt('INC1'))))

Gen: 28
Individual:
Tree 0:
subtract('FC2', minimum('INL', minimum('INL', multiply(protected_div('FC2', maximum('PIP', 'FC2')), multiply('PHC', 'INL')))))
Tree 1:
subtract(protected_sqrt(maximum('INL2', 'FOC1')), add('PLSC2', 'FOC1'))

Gen: 29
Individual:
Tree 0:
subtract('FC2', minimum('INL', minimum('INL', multiply('FC2', protected_sqrt(minimum(add(protected_div('INL', 'INC'), multiply('FC1', 'PLSC')), subtract(multiply('PIP', 'INC'), protected_div('PLSC', 'FC1'))))))))
Tree 1:
subtract(protected_sqrt(maximum('INL2', 'FOC1')), minimum('FC21', 'FTC'))

Gen: 30
Individual:
Tree 0:
subtract('FC2', minimum('INL', minimum('INL', multiply('FC2', protected_sqrt(minimum(add(protected_div('INL', 'INC'), multiply('FC1', 'PLSC')), subtract(multiply('PIP', 'INC'), protected_div('PLSC', 'FC1'))))))))
Tree 1:
subtract(protected_div('FOC2', maximum(maximum('INL2', 'PLSC2'), subtract(maximum(maximum('PLSC2', 'PIP2'), multiply('FTC', 'FC22')), subtract(maximum('PHC1', 'PLSC2'), minimum('INC1', square(protected_sqrt('FOC2'))))))), 'PLSC2')

Gen: 31
Individual:
Tree 0:
subtract('FC2', minimum('INL', minimum('INL', multiply('FC2', protected_sqrt(minimum(add(protected_div('INL', 'INC'), multiply('FC1', 'PLSC')), subtract(multiply('PIP', 'INC'), protected_div('PLSC', 'FC1'))))))))
Tree 1:
subtract(protected_div('FOC2', subtract('FC12', 'PLSC2')), 'PLSC2')

Gen: 32
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PTC', minimum('INL', minimum(square('PIP'), multiply(minimum('INL', multiply('FC2', 'FC2')), 'FTC')))), 'FC2'))
Tree 1:
subtract(protected_div('FOC1', subtract(protected_div('FOC1', multiply(minimum(protected_sqrt('FOC1'), maximum('INL1', 'PIP2')), protected_div(minimum('INL1', 'INC2'), add('FTC', 'PHC1')))), 'FOC1')), 'FOC2')

Gen: 33
Individual:
Tree 0:
subtract('FC2', minimum('INL', minimum('INL', multiply('FC2', protected_sqrt(minimum(add(protected_div('INL', 'INC'), multiply('FC1', 'PLSC')), subtract(multiply('PIP', 'INC'), protected_div('PLSC', 'FC1'))))))))
Tree 1:
subtract(protected_sqrt(add(protected_sqrt(maximum('INL2', 'FOC1')), 'FOC1')), add('PHC1', protected_div('FOC1', minimum(minimum(multiply(protected_div('PLSC2', 'PLSC1'), 'FOC2'), 'INL2'), 'INL2'))))

Gen: 34
Individual:
Tree 0:
subtract('FC2', minimum('INL', minimum('INL', multiply('FC1', protected_sqrt(minimum(add(protected_div('INL', 'INC'), multiply('FC1', 'PLSC')), 'FC2'))))))
Tree 1:
subtract(protected_sqrt(add(protected_sqrt(maximum('INL2', 'FOC1')), 'FOC1')), add('PHC1', protected_div('FOC1', 'FC21')))

Gen: 35
Individual:
Tree 0:
subtract('FC2', minimum('FC2', minimum('INL', multiply('FC2', protected_sqrt(minimum(add(protected_div('INL', 'INC'), multiply('FC1', 'PLSC')), subtract(multiply('PIP', 'INC'), protected_div('PLSC', 'FC1'))))))))
Tree 1:
subtract(protected_sqrt(maximum('INL2', 'FOC1')), subtract(maximum('INL2', 'FOC1'), 'PTC'))

Gen: 36
Individual:
Tree 0:
subtract('FC2', minimum('FC2', minimum('INL', multiply('FC2', protected_sqrt(minimum(add(protected_div('INL', 'INC'), multiply('FC1', 'PLSC')), subtract(multiply('PIP', 'INC'), protected_div('PLSC', 'FC1'))))))))
Tree 1:
subtract(protected_div('FOC1', multiply(maximum('INL2', 'FTC'), 'FC22')), minimum(maximum('INL2', 'FC21'), square(protected_div('FOC1', maximum('PLSC2', 'FTC')))))

Gen: 37
Individual:
Tree 0:
subtract('FC2', minimum('FC1', minimum('INL', multiply('FC2', protected_sqrt(minimum(add(protected_div('INL', 'INC'), multiply('FC1', 'PLSC')), subtract(multiply('PIP', 'INC'), protected_div('PLSC', 'FC1'))))))))
Tree 1:
subtract(protected_div('FOC1', subtract(protected_div('PHC2', subtract('FOC1', 'FC12')), 'FOC1')), protected_sqrt('INC1'))

Gen: 38
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PTC', 'INL'), minimum(multiply(maximum('PIP', 'PHC'), minimum('FC1', 'FTC')), multiply('INL', multiply(minimum('INL', minimum('FC2', 'FTC')), 'FC2')))))
Tree 1:
subtract(protected_div('FOC1', subtract(minimum(multiply(protected_div('PLSC2', 'PLSC1'), 'FOC2'), 'INL2'), 'FC22')), 'PLSC2')

Gen: 39
Individual:
Tree 0:
subtract('FC2', minimum('INL', minimum('INL', minimum(square('PIP'), subtract('FTC', 'PIP')))))
Tree 1:
subtract(protected_div('FC12', subtract(subtract(protected_div('FOC1', subtract('FOC1', 'FC12')), 'FOC1'), 'FC22')), square('PTC'))

Gen: 40
Individual:
Tree 0:
subtract('FC2', minimum('INL', minimum('INL', multiply('FC2', protected_sqrt(minimum(add(protected_div('INL', 'INC'), multiply('FC1', 'PLSC')), subtract(multiply('PIP', 'PTC'), protected_div('PLSC', 'FC1'))))))))
Tree 1:
subtract(protected_div('FOC1', protected_div(multiply(add('FTC', 'PTC'), protected_sqrt('PTC')), minimum(protected_div('INL2', 'PHC1'), protected_div('FOC1', subtract('PLSC2', 'FOC2'))))), 'PLSC2')

Gen: 41
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PTC', minimum('INL', minimum(square(minimum('INC', 'FC2')), 'FC2'))), maximum('PIP', 'FC2')))
Tree 1:
subtract(protected_div('FOC1', subtract(protected_div(maximum('FOC2', 'FOC2'), minimum(multiply('FC21', 'FC21'), maximum('FC21', maximum('FOC1', 'INL1')))), 'FOC1')), 'FOC2')

Gen: 42
Individual:
Tree 0:
subtract('FC2', minimum('INL', minimum('INL', multiply('FC2', protected_sqrt(minimum('FC2', add(subtract('FC1', 'FC2'), square('INL'))))))))
Tree 1:
subtract(protected_div('FOC1', multiply(protected_div(minimum('PLSC2', 'FOC2'), add('FOC1', protected_sqrt(protected_sqrt('INL1')))), 'FC22')), minimum(maximum('INL2', 'FC21'), protected_div('FOC1', 'PHC1')))

Gen: 43
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PTC', minimum('INL', minimum(square('PIP'), 'FC2'))), maximum('PIP', maximum('PTC', minimum('INL', minimum(square(minimum('INC', 'FC1')), 'FC2'))))))
Tree 1:
subtract(protected_div('FOC1', subtract(protected_div(minimum(multiply('PHC1', 'PIP2'), maximum('PLSC2', 'FOC1')), protected_div(protected_div('FC11', 'FC12'), 'FC21')), 'FOC1')), maximum('PLSC2', 'PIP2'))

Gen: 44
Individual:
Tree 0:
subtract('FC2', minimum('FC2', minimum('INL', multiply('FC2', protected_sqrt(minimum(add(protected_div('INL', 'INC'), multiply('FC1', 'PLSC')), subtract('FC2', protected_div('INL', 'FC1'))))))))
Tree 1:
subtract(protected_sqrt(add('PHC1', multiply(minimum('PHC1', 'FOC2'), maximum('FTC', multiply(multiply('FTC', 'PLSC2'), protected_div('PHC1', maximum('FOC1', 'FOC1'))))))), add('PLSC1', 'FC12'))

Gen: 45
Individual:
Tree 0:
subtract('FC2', minimum('FC2', minimum('INL', multiply('FC2', protected_sqrt(minimum(add(protected_div('INL', 'INC'), multiply('FC1', 'PLSC')), subtract(multiply('PIP', 'INC'), protected_div('PLSC', 'FC1'))))))))
Tree 1:
subtract(protected_div('FOC1', minimum(protected_div('FOC1', maximum(add(protected_div(protected_sqrt('PLSC2'), protected_sqrt('PTC')), 'FOC1'), protected_sqrt(maximum('FOC1', 'PIP2')))), add('PHC2', 'INL2'))), subtract(minimum(multiply(protected_div('PLSC2', 'PLSC1'), 'FOC2'), 'INL2'), 'PLSC2'))

Gen: 46
Individual:
Tree 0:
subtract('FC2', minimum('INL', minimum('INL', multiply('FC2', protected_sqrt(minimum(add(protected_div('PIP', 'INC'), multiply('FC1', 'PLSC')), subtract(minimum('FC2', 'FC2'), protected_div('PLSC', 'FC1'))))))))
Tree 1:
subtract(protected_div('FOC1', subtract(square(protected_div('PLSC2', maximum('PLSC2', subtract('INL2', 'FOC1')))), maximum('PLSC2', 'FC12'))), 'FOC2')

Gen: 47
Individual:
Tree 0:
subtract('FC2', minimum('INL', minimum('INL', multiply('FC1', protected_sqrt(minimum(add(protected_div('INL', 'INC'), multiply('FC1', 'INL')), 'INL'))))))
Tree 1:
subtract(protected_div('FOC1', subtract(square(protected_div('PLSC2', maximum('PLSC2', subtract('INL2', 'FOC1')))), maximum('FOC1', 'FC12'))), 'FOC2')

Gen: 48
Individual:
Tree 0:
subtract('FC2', minimum('FC2', minimum('INL', multiply('FC2', protected_sqrt(minimum(add(protected_div('INL', 'INC'), multiply('FC1', 'FOC')), subtract(multiply('PIP', 'INC'), protected_div('PLSC', 'FC1'))))))))
Tree 1:
subtract('FOC2', 'PLSC2')

Gen: 49
Individual:
Tree 0:
subtract('FC2', minimum('INL', minimum('INL', multiply('FC2', protected_sqrt(minimum(add(protected_div('INL', 'INC'), 'FC2'), subtract(multiply('INL', 'PHC'), protected_div('PLSC', 'FOC'))))))))
Tree 1:
subtract(protected_div('FOC1', subtract(square(protected_div('PLSC2', maximum('PLSC2', subtract('INL2', 'FOC1')))), 'PLSC2')), 'FOC2')

Gen: 50
Individual:
Tree 0:
subtract('FC2', minimum('INL', minimum('INL', multiply('FC2', protected_sqrt(minimum(add(protected_div('INL', 'INC'), multiply('FC1', 'PLSC')), subtract('INC', protected_div('INL', 'FC1'))))))))
Tree 1:
subtract(protected_div('FOC1', subtract(protected_div('FOC1', subtract('FC22', maximum(maximum('PLSC2', 'FOC1'), maximum('INL2', 'FOC1')))), 'FTC')), 'INL2')
