Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', 'PHC')
Tree 1:
subtract('PIP2', 'INL2')

Gen: 1
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
minimum(maximum('INC1', 'PHC2'), 'FTC')

Gen: 2
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
protected_div('FC21', 'PIP1')

Gen: 3
Individual:
Tree 0:
subtract('FC2', maximum(protected_div(maximum(protected_div('FTC', 'INL'), protected_sqrt('INC')), square(subtract('FTC', 'INC'))), protected_div(add(minimum('PIP', 'PLSC'), maximum('FC2', 'PLSC')), minimum(protected_sqrt('FTC'), protected_div('PIP', 'PTC')))))
Tree 1:
protected_sqrt(minimum(add(multiply(protected_div(minimum('PHC2', 'FTC'), maximum('FOC1', 'FOC2')), subtract(add('FOC2', 'PTC'), add('FOC2', 'INC2'))), minimum(multiply(protected_sqrt('PLSC2'), add('INL1', 'FC21')), square(maximum('PLSC1', 'PIP2')))), subtract(subtract(protected_div(maximum('PHC2', 'PLSC1'), maximum('PIP1', 'INC2')), minimum(subtract('FC21', 'FOC2'), maximum('PLSC1', 'FC11'))), 'PHC2')))

Gen: 4
Individual:
Tree 0:
subtract('FC2', maximum(protected_div(maximum(protected_div('FTC', 'INL'), protected_sqrt('INC')), square(subtract('FTC', 'INC'))), protected_div(add(minimum('PIP', 'PLSC'), maximum('FC2', 'PLSC')), minimum(protected_sqrt('FTC'), protected_div('PIP', 'PTC')))))
Tree 1:
protected_div(protected_div(maximum('INC2', 'PIP2'), multiply('INL1', 'PHC2')), minimum(add('FC11', 'FOC2'), add('PLSC2', 'FC21')))

Gen: 5
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div('FOC1', maximum('FOC2', 'PLSC1')), minimum('PIP1', 'PIP1'))

Gen: 6
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
subtract('FOC1', minimum('PIP1', 'PIP1'))

Gen: 7
Individual:
Tree 0:
subtract('FC2', maximum(protected_div(maximum(protected_div('FTC', 'INL'), protected_sqrt('INC')), square(subtract('FC2', 'INC'))), protected_div(add(minimum('FC2', 'PLSC'), maximum('FC2', 'PLSC')), minimum(protected_sqrt('FTC'), protected_div('PIP', 'PTC')))))
Tree 1:
minimum('PIP2', subtract('PHC1', 'FC21'))

Gen: 8
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
protected_div(subtract(protected_sqrt('PIP2'), multiply('PHC2', 'PIP2')), 'PHC2')

Gen: 9
Individual:
Tree 0:
subtract('FC2', maximum(protected_div(maximum(protected_div('FTC', 'INL'), protected_sqrt('INC')), square(subtract('FTC', 'INC'))), 'PLSC'))
Tree 1:
subtract(subtract('INC2', multiply(add('PHC1', 'PHC2'), maximum('PLSC1', square('PIP2')))), add(protected_sqrt(add('FC11', 'INC2')), subtract(protected_div('INL2', 'INC1'), protected_div('PHC1', 'PIP1'))))

Gen: 10
Individual:
Tree 0:
subtract('FC2', maximum(protected_div(protected_div(maximum(protected_div('FTC', 'INL'), protected_sqrt('INC')), square(subtract('FTC', 'INC'))), square(protected_div(add(minimum('PIP', 'PLSC'), maximum('FC2', 'PLSC')), minimum(protected_sqrt('INL'), protected_div('PIP', 'PTC'))))), protected_div(add(minimum('PIP', 'PLSC'), maximum('FC2', 'PLSC')), minimum(protected_sqrt('FTC'), protected_div('PIP', 'PTC')))))
Tree 1:
subtract(protected_div('FOC1', maximum(add(add(multiply(protected_sqrt('PHC1'), 'FC22'), 'PHC2'), protected_div('FOC1', 'FC21')), 'PHC2')), minimum('PIP1', 'PIP1'))

Gen: 11
Individual:
Tree 0:
subtract('FC2', maximum(protected_div(maximum(protected_div('FTC', 'INL'), protected_sqrt('INC')), square(subtract('FTC', 'INC'))), protected_div(add(minimum(protected_div(multiply(multiply('FC2', 'PIP'), minimum('FC2', 'PIP')), protected_div(multiply('FTC', 'FOC'), subtract('PHC', 'PIP'))), 'FC2'), maximum('FC2', 'PLSC')), minimum(protected_sqrt('FTC'), protected_div('PIP', 'PTC')))))
Tree 1:
subtract(protected_div(maximum(protected_sqrt('FC22'), 'FC11'), 'PLSC1'), 'PTC')

Gen: 12
Individual:
Tree 0:
subtract('FC2', protected_div(maximum(protected_div('FTC', 'INL'), protected_sqrt('INC')), 'FTC'))
Tree 1:
subtract(subtract('INC2', multiply(add('PHC1', 'FOC2'), maximum(maximum(protected_sqrt(subtract('PIP2', 'PHC1')), 'FC11'), square('PIP2')))), add(protected_sqrt('PTC'), subtract(protected_div('FOC1', 'INC1'), protected_div('PHC1', 'PIP1'))))

Gen: 13
Individual:
Tree 0:
subtract('FC2', maximum(protected_div(protected_div(maximum(protected_div('FTC', 'INL'), protected_sqrt('INC')), square(subtract('FTC', 'INC'))), square(subtract('FTC', 'INC'))), protected_div(add(minimum('FC2', 'PLSC'), maximum('FC2', 'PLSC')), 'FOC')))
Tree 1:
protected_div(subtract(protected_sqrt('PIP2'), minimum(minimum(protected_sqrt('PTC'), protected_div('INC1', 'INL1')), 'PIP1')), 'PHC2')

Gen: 14
Individual:
Tree 0:
subtract('FC2', maximum(protected_div(protected_div(square(subtract('FTC', protected_div('FTC', 'INL'))), square(subtract('FTC', 'INC'))), square(subtract('FTC', 'INC'))), protected_div('FC2', 'PTC')))
Tree 1:
subtract(protected_div('FOC1', maximum('PIP2', 'PHC2')), minimum('PIP1', 'PIP1'))

Gen: 15
Individual:
Tree 0:
subtract('FC2', maximum(protected_div('FTC', square(protected_div(add(minimum('PIP', 'PLSC'), maximum('FC2', 'PLSC')), minimum(protected_sqrt('INL'), protected_div('PIP', 'PTC'))))), protected_div(add(minimum('PIP', 'PLSC'), maximum('FC2', 'PLSC')), minimum(protected_sqrt('FTC'), protected_div('PIP', 'PTC')))))
Tree 1:
subtract(subtract(add(protected_sqrt(add('FC11', 'INC2')), subtract('PIP2', 'FC21')), 'FOC2'), minimum('PHC2', 'PIP1'))

Gen: 16
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div('FOC1', 'PIP2'), 'PHC2')

Gen: 17
Individual:
Tree 0:
subtract('FC2', maximum(protected_div('INL', square(subtract('INC', 'INC'))), maximum(protected_div('FTC', multiply(add('PTC', protected_sqrt('FC1')), 'FOC')), protected_sqrt('INC'))))
Tree 1:
subtract(protected_div('FOC1', minimum('PHC2', 'PIP1')), minimum('PIP1', 'INC2'))

Gen: 18
Individual:
Tree 0:
subtract('FC2', maximum(protected_div(maximum('INL', protected_sqrt('FTC')), 'PLSC'), protected_div(add(protected_div(multiply('FC2', square('FOC')), square(subtract('INL', 'INC'))), maximum('FC2', 'PLSC')), minimum(protected_sqrt('FTC'), protected_div('PIP', 'PTC')))))
Tree 1:
subtract(protected_div('FOC1', subtract(protected_div('PHC2', maximum('INL1', subtract(protected_sqrt('PIP2'), minimum(subtract('FC11', 'PHC2'), 'PIP1')))), 'FC21')), minimum('PIP1', 'PIP1'))

Gen: 19
Individual:
Tree 0:
subtract('FC2', maximum('INL', protected_div(protected_div(maximum(protected_div('FTC', 'INL'), protected_sqrt('INC')), square(subtract('FTC', 'INC'))), minimum(protected_sqrt('FTC'), protected_div('PIP', 'PLSC')))))
Tree 1:
subtract(protected_div('FOC1', protected_sqrt(maximum('FOC2', 'PHC2'))), minimum('PIP1', 'PHC2'))

Gen: 20
Individual:
Tree 0:
subtract('FC2', maximum(protected_div(protected_div(maximum(protected_div('FTC', 'INL'), protected_sqrt('INC')), add(protected_sqrt('INC'), 'FTC')), square(subtract('FTC', 'INC'))), protected_div(add(minimum('FC2', 'FC2'), maximum('FC2', 'PLSC')), 'FOC')))
Tree 1:
subtract(protected_div('PIP1', maximum(multiply(subtract(protected_sqrt('PIP2'), minimum(minimum(protected_sqrt('PTC'), protected_div('INC1', 'INL1')), 'PIP1')), 'FOC2'), 'PHC2')), 'PIP1')

Gen: 21
Individual:
Tree 0:
subtract('FC2', maximum('INL', protected_sqrt('FTC')))
Tree 1:
minimum('PHC2', subtract(protected_div('FOC1', maximum(subtract('FOC1', minimum(square('PIP2'), protected_sqrt('INC2'))), 'FOC1')), 'FC21'))

Gen: 22
Individual:
Tree 0:
subtract('FC2', maximum(protected_div('FTC', protected_div(maximum(protected_div('FTC', 'INL'), protected_sqrt('INC')), square(subtract('FTC', 'INC')))), protected_sqrt(minimum('PIP', 'PLSC'))))
Tree 1:
subtract(protected_div('FOC1', subtract(protected_div('FOC1', maximum('INL1', 'FOC1')), 'FC21')), 'FOC1')

Gen: 23
Individual:
Tree 0:
subtract('FC2', maximum(protected_div(maximum('INL', protected_sqrt('FTC')), square(subtract('INC', 'INC'))), maximum(protected_div('FTC', subtract('FTC', 'INC')), protected_sqrt('INC'))))
Tree 1:
subtract('FOC1', 'PLSC2')

Gen: 24
Individual:
Tree 0:
subtract('FC2', maximum(maximum(protected_div(maximum('INL', protected_sqrt('PTC')), protected_sqrt('FTC')), 'PIP'), maximum(protected_div('FTC', 'INL'), protected_sqrt('INC'))))
Tree 1:
subtract('FOC1', 'PLSC2')

Gen: 25
Individual:
Tree 0:
subtract('FC2', maximum(protected_div(maximum('INL', protected_sqrt('FTC')), square(subtract('FTC', 'INC'))), maximum(protected_div('FTC', protected_div(maximum(protected_div('FTC', 'INL'), protected_sqrt('INC')), square(subtract('FTC', 'INC')))), protected_sqrt('INC'))))
Tree 1:
subtract(protected_div('FOC1', subtract('PHC2', add('FOC2', 'FC11'))), 'PIP1')

Gen: 26
Individual:
Tree 0:
subtract('FC2', maximum(protected_div(maximum('INL', protected_sqrt(protected_sqrt('FTC'))), protected_div(maximum('INL', protected_sqrt('FTC')), square(subtract('FTC', 'INC')))), 'PIP'))
Tree 1:
subtract(protected_div('FOC1', subtract(protected_div('FTC', maximum('INL1', subtract(protected_sqrt('PIP2'), minimum(subtract('PIP2', 'PHC2'), 'PIP1')))), 'FC21')), minimum('PIP1', 'PIP1'))

Gen: 27
Individual:
Tree 0:
subtract('FC2', maximum(protected_div(maximum('INL', protected_sqrt('FTC')), square(subtract('FTC', 'INC'))), protected_div(add(protected_div(multiply('FC2', square('FC2')), 'FC2'), 'FTC'), 'FTC')))
Tree 1:
subtract(protected_div('FOC1', subtract(protected_div('FOC1', maximum('INL1', 'FOC1')), 'INC2')), protected_div(square(maximum(protected_sqrt('FC11'), 'FC21')), subtract('FC11', square('FTC'))))

Gen: 28
Individual:
Tree 0:
subtract('FC2', protected_div(maximum(protected_div('FTC', 'INL'), protected_sqrt(minimum('FC2', 'PIP'))), square(subtract('INL', 'INC'))))
Tree 1:
subtract(protected_div('FOC1', protected_sqrt(maximum(multiply(square('PIP2'), 'PIP2'), 'PHC2'))), minimum('PIP1', 'PIP1'))

Gen: 29
Individual:
Tree 0:
subtract('FC2', maximum(protected_div(maximum('INL', subtract('FTC', 'INC')), 'PLSC'), protected_div(protected_div('FTC', protected_div(maximum(protected_div(square('INL'), 'INL'), protected_sqrt('INC')), square(subtract('FTC', 'INC')))), minimum(protected_sqrt('FTC'), protected_div('INL', 'FC2')))))
Tree 1:
subtract(protected_div('FOC1', subtract('FOC1', protected_div('FOC1', subtract('PHC2', 'FC21')))), 'FOC1')

Gen: 30
Individual:
Tree 0:
subtract('FC2', square(protected_div(maximum('FTC', 'INL'), maximum('FC1', 'FC2'))))
Tree 1:
subtract(protected_div('FOC1', subtract(protected_div('FOC1', maximum('PLSC2', minimum('PIP1', 'INL1'))), 'FOC1')), 'FOC1')

Gen: 31
Individual:
Tree 0:
subtract('FC2', maximum(protected_div(maximum('INL', subtract('FTC', 'INC')), 'PLSC'), protected_div(protected_div('FTC', protected_div(maximum(protected_div(square('INL'), 'INL'), protected_sqrt('INC')), square(subtract('FTC', 'INC')))), minimum(protected_sqrt('FTC'), protected_div('INL', 'FC2')))))
Tree 1:
subtract(protected_div('FC21', minimum('PHC2', multiply(square('PIP2'), protected_div(subtract('FOC1', 'FC21'), square(subtract('PIP2', 'PLSC1')))))), maximum('PIP1', 'PIP2'))

Gen: 32
Individual:
Tree 0:
subtract('FC2', maximum('FTC', protected_div(protected_div(maximum(maximum('INL', protected_div('PIP', 'INL')), protected_sqrt('INC')), protected_sqrt(protected_sqrt('FC2'))), 'FC2')))
Tree 1:
subtract(protected_div('FOC1', subtract(protected_div('FOC1', maximum('PLSC2', minimum('PIP1', 'INL1'))), 'FOC1')), 'FOC1')

Gen: 33
Individual:
Tree 0:
subtract('FC2', square(protected_div(maximum('FTC', 'INL'), 'FTC')))
Tree 1:
subtract(protected_div('FOC1', subtract(protected_div('FOC1', maximum(add('PIP2', 'FC22'), maximum(square('PIP2'), 'FC12'))), 'FC21')), 'PIP1')

Gen: 34
Individual:
Tree 0:
subtract('FC2', square(protected_div(maximum('FTC', 'INL'), maximum(multiply(minimum('INL', protected_sqrt('INL')), multiply('FTC', 'PTC')), 'FC2'))))
Tree 1:
subtract(protected_div('FOC1', add(protected_sqrt('FTC'), square(protected_sqrt('PIP2')))), 'PLSC2')

Gen: 35
Individual:
Tree 0:
subtract('FC2', square(protected_div(maximum('FTC', 'INL'), maximum('INL', protected_sqrt('FTC')))))
Tree 1:
subtract(protected_div('FOC1', subtract('FOC1', maximum('PLSC2', 'FC11'))), protected_div(protected_div(subtract('FOC2', maximum('PLSC2', maximum('PHC2', 'PIP2'))), maximum(maximum('FOC1', 'FC11'), 'PHC1')), multiply(subtract(square('INC1'), 'PIP2'), minimum(subtract('PIP2', 'PHC2'), 'PIP1'))))

Gen: 36
Individual:
Tree 0:
subtract('FC2', maximum(protected_div(protected_div(maximum(protected_div(maximum('INL', protected_sqrt('FTC')), square(subtract('INL', 'FTC'))), 'FTC'), 'FTC'), square('INL')), subtract('FTC', 'FC2')))
Tree 1:
subtract(protected_div('FOC1', subtract(protected_div('FTC', maximum(subtract('FC21', 'PIP1'), subtract(protected_sqrt('FC21'), minimum(subtract('FOC1', 'PHC2'), 'PIP1')))), 'FC21')), minimum(minimum('PIP1', 'PIP1'), minimum('PIP1', 'PIP1')))

Gen: 37
Individual:
Tree 0:
subtract('FC2', maximum(protected_div(maximum('INL', protected_sqrt('FTC')), 'PLSC'), protected_div(protected_div('FTC', protected_div(maximum(protected_div(square('PIP'), 'INL'), protected_sqrt('INC')), square(subtract('FTC', subtract('FTC', 'INC'))))), maximum(protected_div(maximum('INL', protected_sqrt('FTC')), square(maximum('INL', protected_sqrt('FTC')))), subtract(minimum('FTC', square('FC2')), add('PTC', 'FOC'))))))
Tree 1:
subtract(protected_div('PIP1', subtract(protected_div('FOC1', maximum(minimum('FC21', 'PHC1'), minimum('PIP1', 'INL1'))), 'FOC1')), 'PIP2')

Gen: 38
Individual:
Tree 0:
subtract('FC2', square(protected_div(maximum('FTC', 'INL'), maximum(maximum(minimum(add('PLSC', 'FOC'), square('PHC')), maximum(protected_div('INL', 'PHC'), 'INL')), square(multiply('PTC', subtract('PHC', 'FC1')))))))
Tree 1:
protected_div(subtract(protected_sqrt(add('FC12', 'PIP1')), maximum(square('INC2'), subtract('FOC1', 'INL2'))), multiply(maximum(protected_div('FC21', 'PLSC1'), protected_div('FTC', maximum(square('INC2'), square('FTC')))), multiply(maximum('FOC1', 'INL2'), protected_div('FOC2', 'FOC2'))))

Gen: 39
Individual:
Tree 0:
subtract('FC2', maximum(square(protected_div(maximum('FTC', 'INL'), maximum('INL', protected_sqrt('FTC')))), 'INL'))
Tree 1:
subtract(protected_div('FOC1', subtract('FTC', protected_div('PIP1', subtract('FTC', protected_sqrt(maximum(add('FOC2', 'FC11'), 'PHC2')))))), 'FOC1')

Gen: 40
Individual:
Tree 0:
subtract('FC2', maximum('INL', protected_div(maximum(protected_div(protected_div(maximum('INL', protected_sqrt('FTC')), square(subtract('FTC', 'INC'))), square('FTC')), 'FTC'), square(subtract('FTC', 'PTC')))))
Tree 1:
subtract(protected_div('FOC1', subtract(protected_div('FTC', maximum(multiply(square('PIP1'), subtract('FTC', 'PIP1')), 'PHC2')), 'FC21')), minimum('FOC1', 'PIP1'))

Gen: 41
Individual:
Tree 0:
subtract('FC2', maximum('INL', protected_div(maximum(protected_div(protected_div(maximum('INL', protected_sqrt('FTC')), square(subtract('FTC', 'INC'))), square(subtract('FTC', 'INC'))), 'FTC'), square(subtract('FTC', 'PTC')))))
Tree 1:
subtract(protected_div('FOC1', maximum('PLSC2', multiply(protected_div('FTC', 'INL1'), protected_sqrt('FC22')))), minimum(protected_div('PIP2', maximum('PIP1', maximum('INC2', 'INC2'))), protected_div('PHC1', protected_div('PIP2', square('PIP2')))))

Gen: 42
Individual:
Tree 0:
subtract('FC2', maximum(square(protected_div(maximum('FTC', 'INL'), maximum('INL', protected_sqrt('FTC')))), 'INL'))
Tree 1:
subtract(protected_div('FOC1', subtract(subtract('FOC1', 'PHC2'), 'FC22')), 'PIP2')

Gen: 43
Individual:
Tree 0:
subtract('FC2', maximum('INL', protected_div(maximum(protected_div('INL', 'FTC'), 'FTC'), square(minimum(protected_sqrt('FTC'), 'FC2')))))
Tree 1:
subtract(protected_div('FOC1', maximum(multiply('FOC1', 'FC22'), square('PIP2'))), multiply(add(protected_sqrt(protected_div('PIP1', 'INL1')), minimum(square('PTC'), square('FOC1'))), minimum(subtract(multiply('INC2', 'FC21'), square('FC21')), 'FC21')))

Gen: 44
Individual:
Tree 0:
subtract('FC2', maximum('INL', protected_div(maximum(protected_div(maximum('INL', protected_sqrt('FTC')), multiply('FC2', multiply('FTC', 'PTC'))), 'FTC'), 'FC2')))
Tree 1:
subtract('FOC1', 'PIP1')

Gen: 45
Individual:
Tree 0:
subtract('FC2', maximum(maximum('INL', protected_sqrt(maximum('INL', protected_sqrt('FTC')))), 'INL'))
Tree 1:
subtract(protected_div('FOC1', subtract(protected_div('FOC1', maximum('INL1', 'FOC1')), maximum('FC22', add('FC21', 'FC22')))), minimum('PIP1', 'PIP1'))

Gen: 46
Individual:
Tree 0:
subtract('FC2', maximum('INL', protected_div(maximum(protected_div(protected_div(maximum('FTC', 'INL'), square(subtract('FTC', 'FC1'))), square(subtract('FC2', 'INC'))), 'FTC'), square(subtract('FTC', 'FC2')))))
Tree 1:
subtract(protected_div(add('PIP2', square(protected_div(protected_div('FOC1', multiply('FOC1', 'FC11')), add(protected_sqrt('PIP1'), 'PIP2')))), 'FC22'), subtract(protected_sqrt('PHC2'), 'PHC2'))

Gen: 47
Individual:
Tree 0:
subtract('FC2', maximum(square(protected_div(maximum('FTC', 'INL'), maximum(square('INL'), 'FC2'))), protected_sqrt(square(maximum('PTC', 'PLSC')))))
Tree 1:
subtract(protected_div('FOC1', subtract(protected_div('FOC1', maximum(multiply(square('PIP1'), subtract('FTC', 'FOC1')), 'PHC2')), 'FC21')), 'PHC2')

Gen: 48
Individual:
Tree 0:
subtract('FC2', maximum('INL', protected_sqrt(subtract('FTC', protected_div('FC2', maximum('INC', 'FC2'))))))
Tree 1:
subtract(protected_div(maximum('FOC1', 'INL1'), subtract(protected_div('FC22', 'PIP2'), square('PIP1'))), maximum('FOC1', protected_sqrt(minimum('FOC1', 'PTC'))))

Gen: 49
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
subtract(protected_div('FOC1', subtract(protected_div('FC22', multiply(protected_div(add(square('FTC'), square('PIP1')), subtract(maximum('INL2', 'PLSC2'), maximum('INC2', 'PLSC1'))), maximum(minimum(maximum('PLSC1', 'INL2'), add('FC22', 'PTC')), subtract(multiply('INL2', 'FC22'), add('FC21', 'FTC'))))), square(minimum(protected_div('FOC1', multiply(protected_sqrt('FC11'), minimum('PLSC2', 'INL2'))), multiply(multiply(multiply('PIP2', 'FTC'), subtract('INL1', 'FC22')), maximum('PHC2', protected_sqrt('INC1'))))))), maximum(maximum(protected_div('FOC1', 'FOC1'), maximum('INC2', 'INC2')), protected_sqrt('FOC1')))

Gen: 50
Individual:
Tree 0:
subtract('FC2', maximum('INL', 'INL'))
Tree 1:
subtract(protected_div('PHC2', square(add('FC21', 'INC2'))), maximum(protected_div('INC2', 'FC21'), 'PIP1'))
