Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', 'PLSC')
Tree 1:
multiply('PTC', 'FTC')

Gen: 1
Individual:
Tree 0:
subtract(maximum(protected_sqrt('FC2'), square('PHC')), protected_div(add('FOC', 'PIP'), protected_div('FTC', 'INL')))
Tree 1:
subtract('FC22', protected_sqrt(multiply('INC1', 'FC21')))

Gen: 2
Individual:
Tree 0:
subtract(maximum(protected_sqrt('FC2'), square('PHC')), protected_div(add('FOC', 'INC'), 'PHC'))
Tree 1:
add(maximum(add(multiply(subtract('INL1', 'FOC1'), maximum('PTC', 'PTC')), add(square('PHC1'), protected_div('FC11', 'INL2'))), square(protected_sqrt(add('INC2', 'FC21')))), protected_div(maximum(multiply(subtract('FC21', 'PHC2'), protected_sqrt('FC21')), subtract(protected_div('FOC1', 'FC22'), maximum('FOC2', 'INC2'))), multiply(protected_sqrt(maximum('FC21', 'FC22')), protected_div(minimum('PHC2', 'PHC2'), add('FC21', 'INC2')))))

Gen: 3
Individual:
Tree 0:
subtract(maximum(protected_sqrt('FC2'), square('PHC')), protected_div(add('FOC', 'INC'), 'PHC'))
Tree 1:
add(maximum(add(multiply(subtract('INL1', 'FOC1'), maximum('PTC', 'PTC')), add(square('PHC1'), protected_div('FC11', 'INL2'))), square(protected_sqrt(add('INC2', 'FC21')))), protected_div(maximum(multiply(subtract('FC21', 'PHC2'), protected_sqrt('FC21')), subtract(protected_div('FOC1', 'FC22'), maximum('FOC2', 'INC2'))), multiply(protected_sqrt(maximum('FC21', 'FC22')), protected_div(minimum('PHC2', 'PHC2'), add('FC21', 'INC2')))))

Gen: 4
Individual:
Tree 0:
subtract(maximum(protected_sqrt('FC2'), square('PHC')), maximum(add('INC', 'FOC'), square('FTC')))
Tree 1:
add(add(subtract(protected_sqrt(add('INL1', 'PLSC2')), 'PLSC1'), minimum('INL1', 'INL2')), protected_div(minimum('FC22', 'FC21'), add('PIP1', 'PIP2')))

Gen: 5
Individual:
Tree 0:
subtract('FC2', minimum('INL', 'FOC'))
Tree 1:
minimum('PHC2', protected_div('INL2', subtract(protected_sqrt(maximum(protected_sqrt('INC1'), minimum('PTC', 'INL1'))), protected_div(protected_div(add('FC12', 'INC2'), add('INC1', 'INL2')), add(multiply('PIP1', 'FOC2'), subtract('FC11', 'PIP2'))))))

Gen: 6
Individual:
Tree 0:
subtract('FC2', minimum('INL', 'FOC'))
Tree 1:
subtract('PHC1', protected_sqrt('FC12'))

Gen: 7
Individual:
Tree 0:
subtract('FC2', minimum('INL', 'FOC'))
Tree 1:
subtract('PHC1', protected_sqrt('FC12'))

Gen: 8
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('FTC', minimum('PHC2', 'PHC2'))

Gen: 9
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
protected_div(subtract(protected_div(protected_sqrt('FOC1'), multiply('INL2', 'PIP1')), minimum('INL2', 'FC12')), 'FC21')

Gen: 10
Individual:
Tree 0:
subtract('FC2', minimum('INL', 'FOC'))
Tree 1:
subtract('PHC1', protected_sqrt('FC12'))

Gen: 11
Individual:
Tree 0:
subtract('FC2', minimum('INL', 'FOC'))
Tree 1:
subtract('PHC1', protected_sqrt('FC12'))

Gen: 12
Individual:
Tree 0:
subtract('FC2', minimum('INL', 'FOC'))
Tree 1:
protected_div(subtract(protected_div(protected_sqrt('FOC1'), multiply('INL2', 'PIP1')), minimum('INL2', add('PHC1', 'FTC'))), 'FC21')

Gen: 13
Individual:
Tree 0:
subtract(maximum(protected_sqrt('FC2'), square('FOC')), protected_div(add('FOC', square(add('PLSC', protected_div('PIP', protected_div('FTC', 'INL'))))), square(add('PLSC', add(minimum('INL', 'FC2'), add('PTC', square('PHC')))))))
Tree 1:
subtract(minimum('FC21', 'FC11'), add('PLSC1', 'INL2'))

Gen: 14
Individual:
Tree 0:
subtract('FC2', minimum('INL', 'INL'))
Tree 1:
subtract('PHC1', add('INL2', 'FOC1'))

Gen: 15
Individual:
Tree 0:
subtract(maximum(protected_sqrt('FC2'), square('PIP')), maximum(square(add(subtract('FC2', 'FC1'), minimum('PTC', 'PTC'))), maximum(subtract(maximum(minimum('INL', 'FOC'), 'PIP'), subtract('PLSC', 'FC1')), maximum(multiply('FTC', 'FC1'), maximum('INL', protected_div(protected_div(add('FOC', 'FC1'), protected_div('FTC', 'INL')), 'INL'))))))
Tree 1:
subtract('INL2', 'FC12')

Gen: 16
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('PTC', 'FOC1')

Gen: 17
Individual:
Tree 0:
subtract('FC2', minimum('FOC', 'INL'))
Tree 1:
subtract('FTC', 'FOC1')

Gen: 18
Individual:
Tree 0:
subtract('FC2', minimum('INL', add(multiply('FTC', 'PLSC'), square(add('PIP', 'FOC')))))
Tree 1:
subtract('PTC', protected_sqrt(multiply('PIP2', square('PTC'))))

Gen: 19
Individual:
Tree 0:
subtract('FC2', minimum('INL', 'FOC'))
Tree 1:
subtract('PTC', minimum('PIP1', protected_sqrt(add('PHC1', add('FC12', 'FOC1')))))

Gen: 20
Individual:
Tree 0:
subtract('FC2', minimum('INL', add(multiply('FTC', protected_div(multiply('INL', 'PLSC'), multiply('PIP', 'INL'))), square(add('PIP', 'PLSC')))))
Tree 1:
subtract('PTC', minimum('FC21', protected_sqrt(add(maximum('PLSC2', 'FC22'), subtract(protected_div(protected_sqrt('FOC1'), multiply('INL2', 'PIP1')), square(square('FC22')))))))

Gen: 21
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(multiply(multiply(protected_sqrt('FTC'), minimum('PIP', 'INL')), protected_div(square('FC1'), subtract('INC', multiply('INL', 'PLSC'))))), add(protected_div('PHC', square(add('INL', 'FC2'))), maximum(protected_div(add('FC2', 'INL'), square(add('INL', 'FC2'))), maximum(square('FC1'), subtract('PTC', 'FTC'))))))
Tree 1:
subtract('PTC', minimum('FC21', protected_sqrt(add(maximum('PLSC2', 'FC22'), subtract(protected_div(protected_sqrt('FOC1'), multiply('INL2', 'PIP1')), square(square('FC22')))))))

Gen: 22
Individual:
Tree 0:
subtract('FC2', minimum('INL', add(multiply('FTC', 'PLSC'), add(protected_div(add('FC2', 'INL'), square(add('INL', 'FC2'))), maximum(square(square(protected_sqrt('FC2'))), maximum(square('FC1'), subtract('PTC', 'FTC')))))))
Tree 1:
subtract('PTC', protected_sqrt(multiply(multiply('FOC1', protected_div('PLSC2', 'INL2')), add('FOC1', protected_div(subtract('FC11', 'FOC1'), maximum('PHC2', 'INL1'))))))

Gen: 23
Individual:
Tree 0:
subtract('FC2', minimum('INL', add(protected_div(add(protected_div('INC', 'INL'), maximum('PIP', 'PTC')), 'INL'), maximum('FC2', maximum(square('FC1'), subtract('PTC', 'FTC'))))))
Tree 1:
minimum(protected_sqrt(add(subtract('FTC', 'PLSC2'), multiply('INC1', 'PTC'))), subtract(minimum(protected_sqrt('INC2'), protected_sqrt(protected_sqrt('FOC1'))), protected_sqrt('PHC1')))

Gen: 24
Individual:
Tree 0:
subtract('FC2', minimum('INL', add(protected_div(add('FOC', maximum('PIP', 'PTC')), 'INL'), maximum('FC2', maximum(square('FC2'), subtract('PTC', 'FTC'))))))
Tree 1:
subtract('PTC', add('INL2', 'FOC1'))

Gen: 25
Individual:
Tree 0:
subtract('FC2', minimum('INL', add(protected_div(add(protected_div('INC', 'INL'), maximum('PIP', 'PTC')), square(add('INL', 'FC2'))), maximum(square(square('FC2')), maximum('FC2', subtract('PTC', 'FTC'))))))
Tree 1:
subtract('PTC', multiply(multiply('FOC1', protected_div('PLSC2', 'INL2')), add('FOC1', protected_div(subtract('FC11', 'FOC1'), maximum('FOC1', 'INL1')))))

Gen: 26
Individual:
Tree 0:
subtract('FC2', maximum(maximum(protected_sqrt('INL'), square('FC2')), maximum(maximum(maximum(square(square('FC2')), maximum(square('FC1'), subtract('PTC', 'FTC'))), square('FC2')), minimum(protected_div(add(protected_div('INC', 'INL'), maximum('PIP', 'PTC')), square(add('INL', 'FC2'))), add('INL', 'FC2')))))
Tree 1:
subtract('FOC1', subtract('PHC2', minimum('FOC1', 'PLSC1')))

Gen: 27
Individual:
Tree 0:
subtract('FC2', minimum('INL', add(protected_div(add(maximum('PIP', 'PTC'), maximum('PIP', 'PTC')), maximum(square(square('FC2')), maximum('FOC', subtract('PTC', 'FTC')))), maximum('FC2', 'FC2'))))
Tree 1:
protected_div(subtract(protected_div(minimum(minimum('FOC1', 'FOC1'), subtract('FOC2', 'INC2')), minimum('FC21', protected_sqrt('PHC1'))), protected_sqrt('FOC1')), 'FC21')

Gen: 28
Individual:
Tree 0:
subtract('FC2', minimum('INL', add(multiply('PIP', 'FOC'), square('FC2'))))
Tree 1:
subtract('PTC', protected_sqrt(multiply('PIP2', square('PTC'))))

Gen: 29
Individual:
Tree 0:
subtract('FC2', minimum('INL', add(protected_div(add('FOC', protected_div(add('FOC', maximum('PIP', 'PTC')), 'INL')), subtract('PTC', 'FTC')), square('FC1'))))
Tree 1:
subtract('PTC', protected_sqrt(multiply('PIP2', square('PTC'))))

Gen: 30
Individual:
Tree 0:
subtract('FC2', minimum('INL', protected_div(add('PHC', maximum('PIP', 'PTC')), 'FC2')))
Tree 1:
subtract('PTC', protected_sqrt(multiply(multiply('FOC1', protected_div(minimum('FOC1', 'FC12'), 'FC12')), maximum('INL1', 'PTC'))))

Gen: 31
Individual:
Tree 0:
subtract('FC2', minimum('INL', add(multiply('FTC', minimum('FTC', 'INL')), maximum(square(square(protected_sqrt(multiply('INL', 'INL')))), maximum(square('FC1'), multiply('INL', 'PTC'))))))
Tree 1:
subtract(protected_sqrt('FOC1'), protected_sqrt(multiply(minimum(minimum('PIP1', 'FOC1'), protected_sqrt('PTC')), maximum('INL1', 'PIP1'))))

Gen: 32
Individual:
Tree 0:
subtract('FC2', minimum('INL', add(multiply('FTC', minimum('FTC', 'INL')), maximum(square('FC2'), maximum(square('FC1'), subtract('PTC', 'FTC'))))))
Tree 1:
subtract('PTC', minimum(protected_sqrt(multiply('PIP2', square('PTC'))), protected_sqrt(add('PHC1', add('FC12', subtract('PHC2', 'PLSC1'))))))

Gen: 33
Individual:
Tree 0:
subtract('FC2', minimum('INL', add(minimum('FTC', add(protected_div('FC2', 'INL'), maximum('PLSC', 'PTC'))), 'INL')))
Tree 1:
subtract(protected_div('FOC1', protected_sqrt(add(maximum('PLSC2', 'FOC1'), 'FOC1'))), 'FOC1')

Gen: 34
Individual:
Tree 0:
subtract('FC2', minimum('INL', add(multiply(minimum('PHC', 'PIP'), add('FTC', 'PIP')), maximum(square('FC2'), maximum(square(add('INL', 'PTC')), subtract('PTC', 'FTC'))))))
Tree 1:
subtract('PTC', protected_sqrt(multiply(multiply('FOC1', protected_div(minimum('FOC1', 'FC12'), 'FC12')), 'PTC')))

Gen: 35
Individual:
Tree 0:
subtract('FC2', minimum('INL', add(protected_div(add('PIP', protected_div(add('FTC', 'FTC'), square(add('INL', 'FC2')))), square(minimum('INL', minimum('INL', 'FOC')))), 'INL')))
Tree 1:
subtract(subtract(add('PIP1', 'FTC'), subtract('FC21', 'FOC2')), protected_sqrt('FOC1'))

Gen: 36
Individual:
Tree 0:
subtract('FC2', minimum('FTC', add('PTC', maximum('FC2', 'FC2'))))
Tree 1:
minimum(protected_sqrt(add(subtract('FTC', 'PLSC2'), 'PTC')), 'FOC2')

Gen: 37
Individual:
Tree 0:
subtract('FC2', minimum('INL', add(protected_div(add(maximum('PIP', 'PTC'), 'INL'), square('FC1')), maximum('FC2', 'FC2'))))
Tree 1:
subtract(protected_div(protected_sqrt(multiply('PIP2', square('PTC'))), subtract('FOC1', square(square('FC22')))), add(minimum('FTC', 'FC21'), 'PHC1'))

Gen: 38
Individual:
Tree 0:
subtract('FC2', minimum('INL', add(minimum(add('FC2', subtract('FTC', 'FTC')), multiply(square(subtract('FC1', 'PHC')), subtract('PIP', square('PTC')))), square(add('INL', 'PIP')))))
Tree 1:
subtract('FOC1', multiply(multiply('FOC1', protected_div(minimum('FTC', 'FC12'), 'FC12')), maximum('INL1', 'PTC')))

Gen: 39
Individual:
Tree 0:
subtract('FC2', minimum('INL', add(multiply('INL', 'PLSC'), protected_sqrt('FC2'))))
Tree 1:
subtract(protected_sqrt('PIP2'), subtract('PTC', 'PIP1'))

Gen: 40
Individual:
Tree 0:
subtract('FC2', minimum('INL', add(protected_div(square(square(protected_sqrt(subtract('PIP', 'FTC')))), square(add('INL', square('FC2')))), add(add('PTC', maximum('PIP', 'PTC')), 'FC2'))))
Tree 1:
subtract('PTC', add('FOC2', protected_div(minimum('FOC1', 'PTC'), minimum('FTC', 'FC21'))))

Gen: 41
Individual:
Tree 0:
subtract('FC2', minimum('INL', add(protected_div(add(maximum('PIP', 'PTC'), maximum('PIP', 'PTC')), maximum('PIP', add('INL', 'FC2'))), maximum('FC2', 'FC2'))))
Tree 1:
subtract('PTC', maximum('INL1', 'PIP1'))

Gen: 42
Individual:
Tree 0:
subtract('FC2', minimum('INL', add(multiply('PIP', 'FC1'), 'FC2')))
Tree 1:
subtract('PTC', protected_sqrt(multiply('PIP2', 'PTC')))

Gen: 43
Individual:
Tree 0:
subtract('FC2', minimum('INL', add(protected_div(add('PTC', maximum('PIP', 'PTC')), square(protected_sqrt(protected_sqrt('INL')))), square('FC2'))))
Tree 1:
subtract('FOC1', 'PHC2')

Gen: 44
Individual:
Tree 0:
subtract('FC2', minimum('INL', add(protected_div(add('PTC', maximum('PIP', 'PTC')), square(protected_sqrt(protected_sqrt('INL')))), square('FC2'))))
Tree 1:
protected_div(subtract(protected_sqrt(multiply('PIP2', square('FOC1'))), minimum('PIP1', 'FOC1')), 'PTC')

Gen: 45
Individual:
Tree 0:
subtract('FC2', minimum('INL', add(protected_div('FC2', square(square('FC1'))), minimum('INL', add(minimum('FC1', add(protected_div('PIP', 'INL'), maximum('PLSC', 'PTC'))), 'FC1')))))
Tree 1:
subtract('PTC', add(protected_div('PHC2', subtract(protected_div(protected_sqrt('FOC1'), 'FOC1'), square(square('FC22')))), add(minimum(protected_sqrt(add(maximum('PLSC2', 'FOC1'), 'FOC1')), 'FC21'), 'PHC1')))

Gen: 46
Individual:
Tree 0:
subtract('FC2', minimum('INL', add(square(protected_sqrt(minimum(add(minimum('FOC', 'FC1'), subtract('INC', 'PIP')), protected_div(protected_div('INC', 'FC1'), square('PLSC'))))), maximum(square(square('FOC')), 'FC1'))))
Tree 1:
subtract('PTC', add(protected_div('FOC1', 'PIP2'), minimum(protected_sqrt(multiply('PTC', square('PTC'))), protected_sqrt(add('PTC', add('FC12', subtract('PTC', 'PLSC1')))))))

Gen: 47
Individual:
Tree 0:
subtract('FC2', minimum('INL', add(multiply('FTC', minimum(subtract(add('PIP', multiply('INL', 'PLSC')), 'INL'), 'INL')), 'FOC')))
Tree 1:
subtract('PTC', add('FOC2', 'FTC'))

Gen: 48
Individual:
Tree 0:
subtract('FC2', minimum('INL', add(minimum(square('PIP'), add(protected_div(square('FC1'), 'FTC'), 'FOC')), 'INL')))
Tree 1:
subtract(protected_div(protected_sqrt(multiply('PIP2', square('PTC'))), subtract('FOC1', square(square('FC22')))), add(minimum('FTC', 'FC21'), 'PHC1'))

Gen: 49
Individual:
Tree 0:
subtract('FC2', minimum('INL', 'FTC'))
Tree 1:
subtract(protected_div('FOC1', minimum('FTC', 'FC12')), square('FOC1'))

Gen: 50
Individual:
Tree 0:
subtract('FC2', minimum('INL', add(minimum(protected_sqrt('INL'), 'FC2'), maximum(maximum(protected_sqrt('INL'), protected_div('FC2', 'INL')), square('INC')))))
Tree 1:
subtract('PTC', add(protected_div('FOC1', maximum('PLSC1', 'PTC')), 'PTC'))
