Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
add(add('PUOC', 'INL'), 'PHC')
Tree 1:
subtract(protected_div(protected_div(minimum(protected_sqrt('RDUR'), subtract('CRENT', 'RDUR')), protected_sqrt(square('RCAP'))), square(minimum(protected_sqrt('TREQ'), square('CRENT')))), protected_sqrt(protected_div(square(multiply('CRENT', 'RCAP')), protected_div(protected_sqrt('TREQ'), square('RDUR')))))
Tree 2:
protected_sqrt(multiply('RFQ', 'TUD'))

Gen: 1
Individual:
Tree 0:
add(add('PUOC', 'INL'), 'PHC')
Tree 1:
subtract(protected_div(protected_div(minimum(protected_sqrt('RDUR'), subtract('CRENT', 'RDUR')), protected_sqrt(square('RCAP'))), square(minimum(protected_sqrt('TREQ'), square('CRENT')))), protected_sqrt(protected_div(square(multiply('CRENT', 'RCAP')), protected_div(protected_sqrt('TREQ'), square('RDUR')))))
Tree 2:
protected_sqrt(multiply('RFQ', 'TUD'))

Gen: 2
Individual:
Tree 0:
square(subtract(protected_sqrt('FC2'), 'PIP'))
Tree 1:
protected_sqrt(maximum(protected_sqrt(add('TREQ', 'CRENT')), protected_div(multiply('CRENT', 'TREQ'), multiply('RP', 'TREQ'))))
Tree 2:
minimum(maximum(add(add(square(add('TUD', 'RFQ')), square(protected_div('TUD', 'RFQ'))), subtract(add(maximum('TUD', 'TUD'), multiply('TUD', 'TUD')), protected_div(protected_sqrt('RFQ'), protected_sqrt('RFQ')))), subtract(multiply(protected_div(add('TUD', 'TUD'), add('TUD', protected_div(protected_div('RFQ', 'TUD'), multiply('TUD', 'TUD')))), protected_sqrt(square('RFQ'))), protected_div(protected_div(square('TUD'), subtract('TUD', 'TUD')), add(protected_div('TUD', 'TUD'), protected_div('TUD', 'RFQ'))))), subtract(maximum(square(protected_div(minimum('TUD', 'RFQ'), square('TUD'))), minimum(protected_div(add('TUD', 'TUD'), subtract('TUD', 'TUD')), square(protected_sqrt('TUD')))), subtract(protected_div(maximum(protected_div('TUD', 'TUD'), protected_div('TUD', 'RFQ')), subtract(minimum('TUD', 'RFQ'), protected_sqrt('TUD'))), protected_sqrt(maximum(subtract('TUD', 'RFQ'), protected_sqrt('TUD'))))))

Gen: 3
Individual:
Tree 0:
square(subtract(protected_sqrt('FC2'), 'PIP'))
Tree 1:
protected_sqrt(maximum(protected_sqrt(add('TREQ', 'CRENT')), protected_div(multiply('CRENT', 'TREQ'), multiply('RP', 'TREQ'))))
Tree 2:
minimum(maximum(add(add(square(add('TUD', 'RFQ')), square(protected_div('TUD', 'RFQ'))), subtract(add(maximum('TUD', 'TUD'), multiply('TUD', 'TUD')), protected_div(protected_sqrt('RFQ'), protected_sqrt('RFQ')))), subtract(multiply(protected_div(add('TUD', 'TUD'), add('TUD', protected_div(protected_div('RFQ', 'TUD'), multiply('TUD', 'TUD')))), protected_sqrt(square('RFQ'))), protected_div(protected_div(square('TUD'), subtract('TUD', 'TUD')), add(protected_div('TUD', 'TUD'), protected_div('TUD', 'RFQ'))))), subtract(maximum(square(protected_div(minimum('TUD', 'RFQ'), square('TUD'))), minimum(protected_div(add('TUD', 'TUD'), subtract('TUD', 'TUD')), square(protected_sqrt('TUD')))), subtract(protected_div(maximum(protected_div('TUD', 'TUD'), protected_div('TUD', 'RFQ')), subtract(minimum('TUD', 'RFQ'), protected_sqrt('TUD'))), protected_sqrt(maximum(subtract('TUD', 'RFQ'), protected_sqrt('TUD'))))))

Gen: 4
Individual:
Tree 0:
square(subtract(protected_sqrt('FC2'), 'PIP'))
Tree 1:
protected_sqrt(maximum(protected_sqrt(add('TREQ', 'CRENT')), protected_div(multiply('CRENT', 'TREQ'), multiply('RP', 'TREQ'))))
Tree 2:
minimum(maximum(add(add(square(add('TUD', 'RFQ')), square(protected_div('TUD', 'RFQ'))), subtract(add(maximum('TUD', 'TUD'), multiply('TUD', 'TUD')), protected_div(protected_sqrt('RFQ'), protected_sqrt('RFQ')))), subtract(multiply(protected_div(add('TUD', 'TUD'), add('TUD', protected_div(protected_div('RFQ', 'TUD'), multiply('TUD', 'TUD')))), protected_sqrt(square('RFQ'))), protected_div(protected_div(square('TUD'), subtract('TUD', 'TUD')), add(protected_div('TUD', 'TUD'), protected_div('TUD', 'RFQ'))))), subtract(maximum(square(protected_div(minimum('TUD', 'RFQ'), square('TUD'))), minimum(protected_div(add('TUD', 'TUD'), subtract('TUD', 'TUD')), square(protected_sqrt('TUD')))), subtract(protected_div(maximum(protected_div('TUD', 'TUD'), protected_div('TUD', 'RFQ')), subtract(minimum('TUD', 'RFQ'), protected_sqrt('TUD'))), protected_sqrt(maximum(subtract('TUD', 'RFQ'), protected_sqrt('TUD'))))))

Gen: 5
Individual:
Tree 0:
add(multiply('PHC', 'PHC'), 'PUOC')
Tree 1:
multiply(protected_sqrt('RP'), square(maximum('RP', add(square('RP'), multiply('RDUR', multiply(subtract('TREQ', 'CRENT'), protected_div('RDUR', 'RCAP')))))))
Tree 2:
minimum(add('TUD', 'RFQ'), multiply('TUD', 'RFQ'))
