Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', square(protected_div('INL', protected_sqrt('INL'))))
Tree 1:
subtract('INL2', 'FC11')

Gen: 0
Individual:
Tree 0:
subtract('FC2', square(protected_div('INL', protected_sqrt('INL'))))
Tree 1:
subtract('INL2', 'FOC2')

Gen: 0
Individual:
Tree 0:
subtract('FC2', square(protected_div('INL', protected_sqrt('INL'))))
Tree 1:
subtract('INL2', 'FOC2')

Gen: 0
Individual:
Tree 0:
subtract('FC2', protected_sqrt('PTC'))
Tree 1:
subtract('INL2', 'FOC2')

Gen: 0
Individual:
Tree 0:
subtract('FC2', square(protected_div('INL', protected_sqrt('INL'))))
Tree 1:
subtract('PLSC2', 'FOC2')
