Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
protected_sqrt(square(protected_div(add(protected_sqrt(protected_div('FOC', 'PTC')), protected_sqrt(protected_sqrt('INL'))), protected_div(add(maximum('FOC', 'PHC'), minimum('PLSC', 'FC2')), add(maximum('PTC', 'FOC'), protected_sqrt('PLSC'))))))
Tree 1:
protected_sqrt('PTC')

Gen: 1
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div('FOC', 'PTC')))
Tree 1:
add(add(square('FC11'), square('INC2')), add(protected_sqrt('FC21'), multiply('FC11', 'FOC1')))

Gen: 2
Individual:
Tree 0:
subtract('FC2', protected_div('FC1', 'FC1'))
Tree 1:
add('FOC2', 'INL1')

Gen: 3
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div('FOC', 'FTC')))
Tree 1:
subtract('PIP2', 'INL2')

Gen: 4
Individual:
Tree 0:
subtract('FC2', protected_div('FC1', 'FC1'))
Tree 1:
subtract('INL1', 'INL2')

Gen: 5
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div('FOC', 'FTC')))
Tree 1:
subtract(multiply(subtract(protected_sqrt(maximum(protected_sqrt('PHC1'), maximum('FC21', 'FC22'))), add(square(minimum('PLSC1', 'FOC1')), multiply(protected_div('FC12', 'FOC2'), maximum('FC21', 'INC2')))), minimum(protected_sqrt(protected_div(protected_sqrt('FTC'), maximum('PHC1', 'PLSC1'))), square(add(protected_sqrt('FC12'), add('FC21', 'FC11'))))), add(subtract(maximum(square('INC2'), multiply('PTC', 'INL2')), multiply(multiply(add('PLSC1', 'FC21'), add('INL2', 'FC22')), add(multiply('FOC1', 'PIP2'), minimum('PTC', 'FC12')))), subtract(protected_div(subtract(protected_div('INC1', add('INL1', 'FTC')), minimum('INL1', 'INL2')), maximum(maximum('FC22', 'PTC'), multiply('PLSC2', 'INL1'))), subtract(subtract(minimum('PHC1', 'PIP1'), add('INL1', 'PIP1')), protected_sqrt(maximum('PIP2', 'FC12'))))))

Gen: 6
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div('FOC', 'PHC')))
Tree 1:
subtract(subtract(maximum(minimum('FC22', 'PHC1'), square('PIP2')), protected_div(protected_div('INL2', 'PIP2'), 'PIP1')), minimum(minimum(minimum('FC11', 'PHC1'), multiply('PLSC2', 'FC11')), square(subtract('INL2', 'INC2'))))

Gen: 7
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div('FOC', 'PHC')))
Tree 1:
subtract(multiply(subtract(protected_sqrt(maximum(protected_sqrt('PHC1'), maximum('FC21', 'FC22'))), add(square(minimum('PLSC1', 'FOC1')), multiply(protected_div('PIP2', 'FOC2'), maximum('FC21', 'INC2')))), minimum(protected_sqrt('FTC'), square(add(protected_sqrt('FC12'), add('FC21', 'FC11'))))), add(subtract(maximum(square('INC2'), multiply('PTC', 'INL2')), multiply(multiply(add('PLSC1', 'FC21'), add('INL2', 'FC22')), add(multiply('FOC1', 'PIP2'), minimum('PTC', 'FC12')))), subtract(protected_div(subtract(protected_div('INC1', add('INL1', 'FTC')), minimum('INL1', 'INL2')), maximum(maximum('FC22', 'PTC'), multiply('PLSC2', 'INL1'))), subtract(subtract(minimum('PHC1', 'PIP1'), add('INL1', 'PIP1')), protected_sqrt(maximum('PIP2', 'FC12'))))))

Gen: 8
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', 'PHC'))
Tree 1:
subtract(multiply(subtract(protected_sqrt(maximum(protected_sqrt('PHC1'), maximum('FC21', 'FC22'))), add(square(minimum('PLSC1', 'FOC1')), multiply(protected_div('PIP2', 'FOC2'), maximum('FC21', 'INC2')))), minimum(protected_sqrt('FTC'), square(add(protected_sqrt('FC12'), add('FC21', 'FC11'))))), add(subtract(maximum(square('INC2'), multiply('PTC', 'INL2')), multiply(multiply(add('PLSC1', 'FC21'), add('INL2', 'FC22')), add(multiply('FOC1', 'PIP2'), minimum('PTC', 'FC12')))), subtract(protected_div(subtract(protected_div('INC1', add('INL1', 'FTC')), minimum('INL1', 'INL2')), maximum(maximum('FC22', 'PTC'), multiply('PLSC2', 'INL1'))), subtract(subtract(minimum('PHC1', 'PIP1'), add('INL1', 'PIP1')), protected_sqrt(maximum('PIP2', 'FC12'))))))

Gen: 9
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', 'PHC'))
Tree 1:
subtract(multiply(subtract(protected_sqrt(maximum(protected_sqrt('PHC1'), maximum('FC21', 'FC22'))), add(square(minimum('PLSC1', 'FOC1')), multiply(protected_div('PIP2', 'FOC2'), maximum('FC21', 'INC2')))), minimum(protected_sqrt('FTC'), square(add(protected_sqrt('FC12'), add('FC21', 'FC11'))))), add(subtract(maximum(square('INC2'), multiply('PTC', 'INL2')), multiply(multiply(add('PLSC1', 'FC21'), add('INL2', 'FC22')), add(multiply('FOC1', 'PIP2'), minimum('PTC', 'FC12')))), subtract(protected_div(subtract(protected_div('INC1', add('INL1', 'FTC')), minimum('INL1', 'INL2')), maximum(maximum('FC22', 'PTC'), multiply('PLSC2', 'INL1'))), subtract(subtract(minimum('PHC1', 'PIP1'), add('INL1', 'PIP1')), protected_sqrt(maximum('PIP2', 'FC12'))))))

Gen: 10
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', 'PHC'))
Tree 1:
subtract(multiply(subtract(protected_sqrt(maximum(protected_sqrt('PHC1'), maximum('FC21', 'FC22'))), add(square(minimum('PLSC1', 'FOC1')), multiply(protected_div('PIP2', 'FOC2'), maximum('FC21', 'INC2')))), minimum(protected_sqrt('FTC'), square(add(protected_sqrt('FC12'), add('FC21', 'FC11'))))), add(subtract(maximum(square('INC2'), multiply('PTC', 'INL2')), multiply(multiply(add('PLSC1', 'FC21'), add('INL2', 'FC22')), add(multiply('FOC1', 'PIP2'), minimum('PTC', 'FC12')))), subtract(protected_div(subtract(protected_div('INC1', add('INL1', 'FTC')), minimum('INL1', 'INL2')), maximum(maximum('FC22', 'PTC'), multiply('PLSC2', 'INL1'))), subtract(subtract(minimum('PHC1', 'PIP1'), add('INL1', 'PIP1')), protected_sqrt(maximum('PIP2', 'FC12'))))))

Gen: 11
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', 'PHC'))
Tree 1:
subtract(multiply(subtract(protected_sqrt(maximum(protected_sqrt('PHC1'), maximum('FC21', 'FC22'))), add(square(minimum('PLSC1', 'FOC1')), multiply(protected_div('PIP2', 'FOC2'), maximum('FC21', 'INC2')))), minimum(protected_sqrt('FTC'), square(add(protected_sqrt('FC12'), add('FC21', 'FC11'))))), add(subtract(maximum(square('INC2'), multiply('PTC', 'INL2')), multiply(multiply(add('PLSC1', 'FC21'), add('INL2', 'FC22')), add(multiply('FOC1', 'PIP2'), minimum('PTC', 'FC12')))), subtract(protected_div(subtract(protected_div('INC1', add('INL1', 'FTC')), minimum('INL1', 'INL2')), maximum(maximum('FC22', 'PTC'), multiply('PLSC2', 'INL1'))), subtract(subtract(minimum('PHC1', 'PIP1'), add('INL1', 'PIP1')), protected_sqrt(maximum('PIP2', 'FC12'))))))

Gen: 12
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', 'PHC'))
Tree 1:
subtract(multiply(subtract(protected_sqrt(maximum(protected_sqrt('PHC1'), maximum('FC21', 'FC22'))), add(square(minimum('PLSC1', 'FOC1')), multiply(protected_div('PIP2', 'FOC2'), maximum('FC21', 'INC2')))), minimum(protected_sqrt('FTC'), square(add(protected_sqrt('FC12'), add('FC21', 'FC11'))))), add(subtract(maximum(square('INC2'), multiply('PTC', 'INL2')), multiply(multiply(add('PLSC1', 'FC21'), add('INL2', 'FC22')), add(multiply('FOC1', 'PIP2'), minimum('PTC', 'FC12')))), subtract(protected_div(subtract(protected_div('INC1', add('INL1', 'FTC')), minimum('INL1', 'INL2')), maximum(maximum('FC22', 'PTC'), multiply('PLSC2', 'INL1'))), subtract(subtract(minimum('PHC1', 'PIP1'), add('INL1', 'PIP1')), protected_sqrt(maximum('PIP2', 'FC12'))))))

Gen: 13
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', 'PHC'))
Tree 1:
subtract(multiply(subtract(protected_sqrt(maximum(protected_sqrt('PHC1'), maximum('FC21', 'FC22'))), add(square(minimum('PLSC1', 'FOC1')), multiply(protected_div('PIP2', 'FOC2'), maximum('FC21', 'INC2')))), minimum(protected_sqrt('FTC'), square(add(protected_sqrt('FC12'), add('FC21', 'FC11'))))), add(subtract(maximum(square('INC2'), multiply('PTC', 'INL2')), multiply(multiply(add('PLSC1', 'FC21'), add('INL2', 'FC22')), add(multiply('FOC1', 'PIP2'), minimum('PTC', 'FC12')))), subtract(protected_div(subtract(protected_div('INC1', add('INL1', 'FTC')), minimum('INL1', 'INL2')), maximum(maximum('FC22', 'PTC'), multiply('PLSC2', 'INL1'))), subtract(subtract(minimum('PHC1', 'PIP1'), add('INL1', 'PIP1')), protected_sqrt(maximum('PIP2', 'FC12'))))))

Gen: 14
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', 'PHC'))
Tree 1:
subtract(multiply(subtract(protected_sqrt(maximum(protected_sqrt('PHC1'), maximum('FC21', 'FC22'))), add(square(minimum('PLSC1', 'FOC1')), multiply(protected_div('PIP2', 'FOC2'), maximum('FC21', 'INC2')))), minimum(protected_sqrt('FTC'), square(add(protected_sqrt('FC12'), add('FC21', 'FC11'))))), add(subtract(maximum(square('INC2'), multiply('PTC', 'INL2')), multiply(multiply(add('PLSC1', 'FC21'), add('INL2', 'FC22')), add(multiply('FOC1', 'PIP2'), minimum('PTC', 'FC12')))), subtract(protected_div(subtract(protected_div('INC1', add('INL1', 'FTC')), minimum('INL1', 'INL2')), maximum(maximum('FC22', 'PTC'), multiply('PLSC2', 'INL1'))), subtract(subtract(minimum('PHC1', 'PIP1'), add('INL1', 'PIP1')), protected_sqrt(maximum('PIP2', 'FC12'))))))

Gen: 15
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', 'PHC'))
Tree 1:
subtract(protected_sqrt('PHC1'), add('PIP2', maximum('FC11', protected_div(protected_sqrt('FC12'), 'PHC1'))))

Gen: 16
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', 'PHC'))
Tree 1:
subtract(protected_sqrt('PHC1'), add('PIP2', maximum('FC11', protected_div(protected_sqrt('FC12'), 'PHC1'))))

Gen: 17
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', 'PHC'))
Tree 1:
subtract(protected_sqrt('PHC1'), add('PIP2', maximum('FC11', protected_div(protected_sqrt('FC12'), 'PHC1'))))

Gen: 18
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', 'PHC'))
Tree 1:
subtract(protected_sqrt('PHC1'), add('PIP2', maximum('FC11', protected_div(protected_sqrt('FC12'), 'PHC1'))))

Gen: 19
Individual:
Tree 0:
subtract('FC2', protected_div('FC1', 'PHC'))
Tree 1:
subtract(protected_sqrt('PHC1'), maximum('INL2', multiply(add('INC1', 'FC21'), subtract('FTC', 'FC22'))))

Gen: 20
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', 'PHC'))
Tree 1:
subtract(multiply('PLSC1', minimum(protected_sqrt(protected_div(protected_sqrt('FTC'), maximum('PHC1', 'PLSC1'))), square(add(protected_sqrt('FC12'), protected_div(protected_sqrt('PHC1'), protected_div('PLSC1', 'FC22')))))), add(minimum('PHC1', 'INC2'), subtract(square(add(multiply('FOC1', 'INC1'), square('INC2'))), protected_div(subtract('PLSC2', 'PLSC2'), subtract('PIP2', 'PLSC1')))))

Gen: 21
Individual:
Tree 0:
subtract('FC2', square(protected_div('FTC', 'PHC')))
Tree 1:
subtract(protected_sqrt('PHC1'), add(multiply(add(protected_sqrt('FC12'), protected_div(protected_sqrt('PHC1'), protected_div('PLSC1', 'FC22'))), 'INL1'), maximum(maximum(add('FTC', 'INL1'), 'PIP2'), square(subtract('PLSC1', 'INC2')))))

Gen: 22
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', 'PHC'))
Tree 1:
subtract(multiply('PLSC1', minimum(protected_sqrt(protected_div(protected_sqrt('FTC'), maximum('PHC1', 'PLSC1'))), square(add(protected_sqrt('FC12'), protected_div(protected_sqrt('PHC1'), protected_div('PLSC1', 'FC22')))))), add(minimum('PHC1', 'INC2'), subtract(square(add(multiply('FOC1', 'INC1'), square('INC2'))), protected_div(subtract('PLSC2', 'PLSC2'), subtract('PIP2', 'PLSC1')))))

Gen: 23
Individual:
Tree 0:
subtract('FC2', protected_div('FC1', 'PHC'))
Tree 1:
subtract(multiply('PLSC1', minimum(protected_sqrt(protected_sqrt(protected_div(protected_sqrt('FTC'), maximum(subtract('PIP1', 'FC22'), 'PLSC1')))), square(add(protected_sqrt('FC12'), add('PHC1', 'FC11'))))), add(subtract(maximum(maximum(subtract('FTC', 'PIP1'), protected_div('INC2', 'INC1')), multiply(protected_sqrt('INL1'), subtract('FTC', 'FC12'))), multiply(multiply(add('PLSC1', 'FC21'), add(multiply(protected_sqrt('FOC2'), maximum('PHC1', 'FC11')), 'FC22')), add(multiply('FOC1', 'PIP2'), minimum('PTC', 'FC12')))), subtract(square(add(protected_div(protected_sqrt('PHC1'), protected_sqrt('FC12')), square('INC2'))), subtract(subtract(minimum('PHC1', 'PIP1'), add('INL1', 'PIP1')), 'INL2'))))

Gen: 24
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', 'PHC'))
Tree 1:
subtract(multiply('PLSC1', minimum(protected_sqrt(protected_div(protected_sqrt('FTC'), protected_div(protected_sqrt('INC2'), protected_div('PLSC1', 'PHC1')))), square('PLSC1'))), minimum(subtract('FTC', 'PLSC1'), protected_div('PLSC2', 'INL1')))

Gen: 25
Individual:
Tree 0:
subtract('FC2', protected_div('FC1', 'PHC'))
Tree 1:
subtract(multiply('PLSC1', minimum(protected_sqrt(protected_div(protected_sqrt('FTC'), protected_div(protected_sqrt('INC2'), protected_div('PLSC1', 'PHC1')))), square(add(protected_sqrt('FC12'), add(protected_div('INC1', 'FC22'), 'FC11'))))), add(subtract(maximum(maximum(subtract('FTC', 'PIP1'), protected_div('INC2', 'INC1')), multiply(multiply(protected_sqrt('PHC2'), subtract('PTC', 'PLSC1')), subtract('FC12', 'FC12'))), 'PTC'), subtract(square(add(multiply('FOC1', 'INC1'), square('INC2'))), 'FOC2')))

Gen: 26
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', 'PHC'))
Tree 1:
subtract(protected_div(protected_sqrt(add('INL2', 'PHC1')), protected_div('PLSC1', 'FOC1')), minimum(minimum(protected_sqrt(square(multiply('PTC', 'FC22'))), add(multiply('FOC1', 'PIP2'), minimum('PTC', 'FC12'))), square(subtract('INL2', 'INC2'))))

Gen: 27
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', 'PHC'))
Tree 1:
subtract(protected_sqrt('PHC1'), subtract(square(add(multiply('FOC1', multiply('PTC', 'INL2')), square('INC2'))), protected_sqrt('FTC')))

Gen: 28
Individual:
Tree 0:
subtract('FC2', square(protected_div('FTC', 'PHC')))
Tree 1:
subtract(multiply('PLSC1', minimum(protected_sqrt(protected_div(protected_sqrt('FTC'), maximum('PHC1', 'PLSC1'))), square(add(protected_sqrt('FC12'), add('FC21', 'PHC1'))))), add(subtract(maximum(add(protected_sqrt('FC12'), add('FC21', 'FC11')), multiply('FC21', 'INL2')), multiply(multiply(add('PLSC1', 'FC21'), add(multiply('PLSC2', 'INL1'), 'FC22')), add(multiply('FOC1', 'PIP2'), minimum('PTC', 'FC12')))), subtract(maximum(maximum(subtract('FTC', 'PIP1'), protected_div(maximum('INC1', 'INC2'), 'INC1')), multiply(protected_sqrt('INL1'), subtract('FC12', 'FC12'))), maximum(subtract('FTC', 'FC22'), 'PLSC1'))))

Gen: 29
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div('FOC', 'PHC')))
Tree 1:
subtract(protected_div(protected_sqrt(maximum('FC11', 'FC22')), minimum(protected_div(subtract('PIP1', square('PTC')), protected_div(protected_div('FTC', 'PHC2'), protected_sqrt(square(minimum('PIP2', 'PLSC2'))))), 'FC12')), minimum(minimum('PIP1', 'PLSC1'), 'FC12'))

Gen: 30
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', 'PHC'))
Tree 1:
subtract(multiply('PLSC1', minimum(protected_sqrt(protected_div(protected_sqrt('FTC'), protected_div(protected_sqrt('INC2'), protected_div('PLSC1', 'PHC1')))), 'PHC1')), add(subtract(maximum(maximum(subtract('FTC', 'PIP1'), protected_div('FC12', 'INC1')), multiply(multiply(protected_sqrt('PHC2'), subtract('PTC', 'PLSC1')), subtract('FC22', protected_sqrt('FTC')))), 'PTC'), subtract(square(add(multiply('FOC1', 'INC1'), multiply('INL2', 'FC22'))), subtract(maximum(minimum(protected_sqrt(minimum('PHC1', 'INC2')), square('INL2')), 'PTC'), protected_sqrt(maximum('PIP2', 'FC12'))))))

Gen: 31
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', 'PHC'))
Tree 1:
subtract(protected_div(protected_sqrt(add('INL2', 'FC22')), protected_div('PLSC1', 'FC22')), minimum(minimum(protected_div(protected_sqrt('FTC'), maximum(subtract('PIP1', 'PIP1'), protected_sqrt('PHC1'))), 'INC2'), square(subtract(add(subtract('PHC1', 'FC12'), protected_sqrt('PHC1')), 'INC2'))))

Gen: 32
Individual:
Tree 0:
subtract('FC2', square(protected_div('FTC', 'PHC')))
Tree 1:
subtract(protected_div(protected_sqrt(maximum('FC11', 'FC22')), add(add(protected_sqrt(protected_div('INL1', add(subtract('INL1', 'PHC1'), 'INC2'))), add('PHC2', 'FC22')), 'PIP1')), minimum(minimum('PIP1', add('PLSC1', 'FC21')), 'FC12'))

Gen: 33
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div('FOC', 'PHC')))
Tree 1:
subtract(protected_div(protected_sqrt(maximum('FC11', 'FC22')), add(add(subtract(multiply('FOC1', 'FOC1'), multiply('FC21', 'FOC1')), add('PHC2', 'FC22')), 'PIP1')), add('PIP1', protected_sqrt(subtract('INC1', 'PTC'))))

Gen: 34
Individual:
Tree 0:
subtract('FC2', protected_div('FC1', 'PHC'))
Tree 1:
subtract(protected_sqrt('PHC1'), square('FC21'))

Gen: 35
Individual:
Tree 0:
subtract('FC2', square(protected_div('FTC', 'PHC')))
Tree 1:
subtract(protected_div(protected_sqrt(add('INL2', 'PHC1')), add('INL2', 'FC22')), multiply('PLSC1', minimum(square(minimum('PIP2', 'PLSC1')), square(protected_sqrt(protected_div('PLSC1', 'FC22'))))))

Gen: 36
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div('FOC', 'PHC')))
Tree 1:
subtract(subtract(protected_div(protected_sqrt('PHC1'), protected_div(protected_sqrt(add('INL2', 'FC22')), add(protected_div('INL2', 'PLSC1'), protected_div(protected_div('PLSC1', 'PHC1'), add(protected_sqrt('PHC1'), 'PIP1'))))), 'FC22'), multiply('FOC1', 'FOC1'))

Gen: 37
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', 'PHC'))
Tree 1:
subtract(protected_div(protected_sqrt('FTC'), protected_div(subtract('PIP1', 'PIP1'), subtract(minimum('INL2', 'FOC2'), subtract(add('INL2', 'PHC1'), 'PTC')))), 'PLSC1')

Gen: 38
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', protected_div(add(protected_div('FOC', 'PHC'), 'PIP'), multiply('INL', 'PTC'))))
Tree 1:
subtract(protected_div(protected_sqrt('FTC'), protected_div(subtract('PIP1', 'PIP1'), subtract(minimum('INL2', 'FOC2'), 'FOC1'))), 'PLSC1')

Gen: 39
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', 'PHC'))
Tree 1:
subtract(multiply('PLSC1', minimum(protected_sqrt(protected_div(protected_sqrt('FTC'), protected_div(protected_sqrt(protected_sqrt('FC12')), protected_div('PLSC1', 'PHC1')))), square('PHC1'))), add(subtract(maximum(maximum(subtract('FTC', 'PIP1'), protected_sqrt('PHC1')), protected_sqrt('FC12')), multiply(protected_sqrt('PHC2'), subtract('PTC', 'PLSC1'))), subtract(square(add(square(maximum('PLSC1', 'FOC1')), square('INC2'))), subtract(maximum('FC11', 'PTC'), 'FTC'))))

Gen: 40
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', 'PHC'))
Tree 1:
subtract(multiply('PLSC1', minimum(protected_sqrt(protected_div(protected_sqrt('FTC'), protected_div(protected_sqrt(protected_sqrt('FC12')), protected_div('PLSC1', 'PHC1')))), square('PHC1'))), add(subtract(maximum(maximum(subtract('FTC', 'PIP1'), protected_sqrt('PHC1')), protected_sqrt('FC12')), multiply(protected_sqrt('PHC2'), subtract('PTC', 'PLSC1'))), subtract(square(add(square(maximum('PLSC1', 'FOC1')), square('INC2'))), subtract(maximum('FC11', 'PTC'), 'FTC'))))

Gen: 41
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum('PHC', protected_div('FOC', 'PHC'))))
Tree 1:
subtract(subtract(maximum(minimum(protected_sqrt(protected_sqrt(minimum('INC1', 'INC2'))), protected_div('INC1', 'PHC1')), square(protected_sqrt('PHC1'))), 'PLSC1'), square('FC22'))

Gen: 42
Individual:
Tree 0:
subtract('FC2', square(protected_div('FTC', 'PHC')))
Tree 1:
subtract(protected_sqrt('PHC1'), square('FC22'))

Gen: 43
Individual:
Tree 0:
subtract('FC2', square(protected_div('FTC', 'PHC')))
Tree 1:
subtract(subtract(maximum(minimum(protected_sqrt(protected_sqrt(minimum('INC1', 'INC2'))), protected_div('INC1', 'PHC1')), square(protected_sqrt(square(multiply('INC1', 'FC22'))))), 'INC2'), protected_div(protected_div(add(protected_sqrt('PHC2'), 'FC22'), minimum(maximum('FC12', 'FC21'), protected_sqrt('PHC1'))), subtract(protected_div(minimum('PLSC1', 'FTC'), add('FTC', 'PLSC1')), square(protected_sqrt('FC12')))))

Gen: 44
Individual:
Tree 0:
subtract('FC2', square(protected_div('FTC', 'PHC')))
Tree 1:
subtract(protected_div(protected_sqrt('FTC'), protected_div(subtract(protected_div(protected_sqrt(minimum(protected_sqrt('INC2'), multiply('PHC2', 'INC1'))), protected_sqrt(minimum(square('PIP1'), protected_sqrt('FC21')))), 'PIP1'), subtract(minimum('INL2', 'FOC2'), subtract('PIP1', 'PTC')))), 'PLSC1')

Gen: 45
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', protected_div(add(protected_div('FC2', 'PHC'), 'PIP'), multiply(minimum('PHC', maximum(maximum('FC1', 'FOC'), subtract('INL', 'PTC'))), 'PTC'))))
Tree 1:
subtract(protected_div(protected_sqrt(add(protected_sqrt('FTC'), 'PHC1')), protected_div('PLSC1', 'FC22')), minimum(minimum('PTC', multiply('PLSC2', 'PHC1')), square('FC12')))

Gen: 46
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div('FOC', protected_div('PHC', protected_div('FOC', protected_div(add(protected_div('FOC', 'PHC'), add('FC2', 'FOC')), multiply('INL', 'PTC')))))))
Tree 1:
subtract(multiply('PLSC1', minimum(protected_sqrt(protected_div(protected_sqrt('FTC'), protected_div(protected_sqrt('INC2'), protected_div('PLSC1', 'PHC1')))), 'PLSC1')), add(subtract(protected_div(protected_sqrt(maximum('FC11', 'FC21')), add(subtract('PIP1', 'FC22'), 'PIP1')), 'PTC'), subtract(square(add(multiply('FOC1', 'FC21'), square(protected_sqrt(minimum('PHC1', 'INC2'))))), subtract(maximum(minimum('PLSC1', square('INL2')), 'PTC'), protected_sqrt('PLSC1')))))

Gen: 47
Individual:
Tree 0:
subtract('FC2', square(protected_div('FTC', protected_div('PHC', protected_div('FOC', 'FC2')))))
Tree 1:
subtract(multiply('PLSC1', minimum(protected_sqrt(protected_div(protected_sqrt('FTC'), protected_div(protected_sqrt('INC2'), protected_div('PLSC1', 'PHC1')))), 'PLSC1')), add(subtract(protected_div(protected_sqrt(maximum('FC11', 'FC21')), add(subtract('PIP1', 'FC22'), 'PIP1')), 'PTC'), subtract(square(add(multiply('FOC1', 'FC21'), square(protected_sqrt(minimum('PHC1', 'INC2'))))), protected_sqrt(protected_sqrt('FTC')))))

Gen: 48
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', protected_div('PHC', protected_div('FOC', protected_div(add(protected_div('FOC', add('FC1', 'FC2')), 'FTC'), multiply('INL', 'PTC'))))))
Tree 1:
subtract(protected_div(protected_sqrt(add('INL2', 'PHC1')), protected_div(protected_sqrt('PHC1'), protected_div(protected_sqrt(maximum(subtract('FTC', 'PIP1'), protected_div('INC2', 'INC1'))), add(protected_div('PLSC1', 'PLSC1'), protected_div(protected_div('PLSC1', 'PHC1'), add(protected_sqrt('PHC1'), 'PIP1')))))), minimum(minimum(protected_sqrt(square(multiply('PHC1', multiply('FC21', 'FOC1')))), multiply('FC12', maximum(multiply(protected_sqrt('FTC'), subtract(minimum('PIP1', 'FC21'), multiply('FC11', 'INL2'))), 'PTC'))), protected_div(subtract('PIP1', 'PIP1'), subtract(multiply('FOC1', 'INL2'), 'FOC1'))))

Gen: 49
Individual:
Tree 0:
subtract('FC2', square(protected_div('FTC', protected_div('PHC', protected_div('FC2', 'FC2')))))
Tree 1:
subtract(multiply('PLSC1', minimum(protected_sqrt(protected_div(protected_sqrt(protected_sqrt('FOC1')), protected_div('FC21', protected_div('PLSC1', 'PHC1')))), square(add(multiply(multiply(protected_sqrt('PHC1'), 'PLSC1'), subtract('FC12', 'FC12')), add('FC21', 'FC11'))))), add(subtract(maximum(maximum(protected_sqrt('PHC2'), protected_sqrt('PHC1')), multiply(multiply(protected_sqrt('PHC2'), subtract('PHC1', 'PLSC1')), subtract('FTC', 'FC12'))), 'PTC'), 'PLSC2'))

Gen: 50
Individual:
Tree 0:
subtract('FC2', square(protected_div('PIP', 'PHC')))
Tree 1:
subtract(protected_div(protected_sqrt(maximum(maximum(protected_sqrt(add('INL2', 'PHC1')), multiply('FC12', subtract('FC12', 'FC12'))), 'PTC')), protected_div(add(minimum(protected_sqrt('PHC1'), square(add(protected_sqrt('FC12'), 'PHC1'))), 'FC21'), 'FC22')), add('FC21', 'FC11'))
