Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), protected_div('PHC', 'FC2'))))
Tree 1:
minimum(protected_div('FOC1', protected_div('INC2', subtract('PLSC2', 'PTC'))), 'INC2')

Gen: 1
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), protected_div('PHC', 'FC2'))))
Tree 1:
add(multiply('INC2', protected_sqrt('FOC1')), maximum(square('PLSC2'), add('FC22', 'FC12')))

Gen: 2
Individual:
Tree 0:
minimum('FC2', protected_sqrt('INC'))
Tree 1:
minimum(maximum(subtract(square(subtract('FOC2', 'PHC2')), multiply('FTC', maximum(protected_sqrt(protected_sqrt('FC22')), 'INL2'))), protected_div(minimum(protected_div('FOC1', 'FC11'), add('PIP2', 'PHC2')), maximum(add('PLSC2', 'FC12'), square('FOC2')))), protected_div(add(add(add('PHC1', 'PLSC2'), subtract('FC21', 'PLSC2')), square(subtract('PLSC2', 'FC22'))), protected_sqrt(subtract(minimum('FOC1', 'FC22'), subtract('PHC1', 'FOC2')))))

Gen: 3
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', minimum(protected_div(maximum('FOC', 'FOC'), 'INC'), square('INC'))), protected_div('PHC', 'FC2'))))
Tree 1:
subtract(subtract(protected_div('PHC2', square('INC1')), protected_sqrt('FOC1')), 'INC2')

Gen: 4
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', minimum(protected_div(maximum('FOC', 'FOC'), 'INC'), square('INC'))), protected_div('PHC', 'FC2'))))
Tree 1:
subtract(subtract(protected_div('PHC2', square('INC1')), protected_sqrt('FOC1')), 'INC2')

Gen: 5
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), subtract(minimum('FC2', 'INL'), protected_div('PHC', 'FC2')))))
Tree 1:
subtract(subtract('INC2', protected_sqrt('FOC1')), 'INC2')

Gen: 6
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), subtract(add('FC1', 'PIP'), add('PLSC', 'FC2')))))
Tree 1:
protected_div('FC21', subtract('PTC', 'FC21'))

Gen: 7
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), minimum('FC2', 'INL'))))
Tree 1:
subtract(protected_sqrt(maximum('PHC1', maximum(subtract('PLSC1', 'FC12'), 'FC12'))), 'INC2')

Gen: 8
Individual:
Tree 0:
protected_sqrt(add(square(subtract(minimum('FC2', minimum(minimum('INC', 'PTC'), multiply('FC2', 'INL'))), protected_div('PHC', 'FC2'))), 'FOC'))
Tree 1:
protected_div('FC21', subtract('PTC', 'FC21'))

Gen: 9
Individual:
Tree 0:
protected_sqrt(add(square(subtract(minimum('FC2', 'INL'), protected_div('PHC', square(subtract(minimum('FC2', 'INL'), protected_div('PHC', 'FC2')))))), 'FOC'))
Tree 1:
subtract(subtract(maximum(protected_sqrt('PHC1'), minimum('PIP1', maximum('FC12', 'INC2'))), 'FC12'), 'PTC')

Gen: 10
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), subtract(add('FC1', 'PIP'), add('PLSC', 'FC2')))))
Tree 1:
subtract(subtract(maximum(protected_sqrt('PHC1'), minimum('PIP1', protected_sqrt(maximum('PHC1', maximum(subtract('FC21', 'FC12'), 'FC12'))))), 'FC12'), 'PTC')

Gen: 11
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), subtract(add('FC1', 'PIP'), add('PLSC', 'FC2')))))
Tree 1:
subtract(subtract(maximum(protected_sqrt('PHC1'), minimum('PIP1', protected_sqrt(maximum('PHC1', maximum(subtract('FC21', 'FC12'), 'FC12'))))), 'FC12'), 'PTC')

Gen: 12
Individual:
Tree 0:
protected_sqrt(add(square(subtract(minimum('FC2', 'INL'), protected_div('PHC', subtract(minimum('FC2', 'INL'), minimum('FC2', 'INL'))))), 'FOC'))
Tree 1:
subtract(protected_sqrt(maximum('PHC1', maximum(subtract('PLSC1', 'FC12'), 'FC12'))), 'INC2')

Gen: 13
Individual:
Tree 0:
protected_sqrt(add(square(subtract(minimum('FC2', minimum('PTC', multiply('FC2', 'INL'))), 'FC2')), 'FOC'))
Tree 1:
subtract(subtract(maximum(protected_sqrt('PHC1'), minimum('PIP1', protected_sqrt(maximum('PHC1', maximum(subtract('FC21', 'FC12'), 'FC12'))))), 'FC12'), 'PTC')

Gen: 14
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', minimum(protected_div(add('PLSC', 'FC2'), 'INC'), square('INC'))), protected_div('PHC', 'FC2'))))
Tree 1:
subtract(protected_sqrt(maximum('PTC', maximum(subtract('PLSC1', 'FC12'), 'FC12'))), 'PLSC1')

Gen: 15
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', minimum(protected_div(add('PLSC', 'FC2'), 'INC'), square('INC'))), protected_div('PHC', 'FC2'))))
Tree 1:
subtract(protected_sqrt(maximum('PTC', maximum(subtract('PLSC1', 'FC12'), 'FC12'))), 'PLSC1')

Gen: 16
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', minimum(protected_div(add('PLSC', 'FC2'), 'INC'), square('INC'))), protected_div('PHC', 'FC2'))))
Tree 1:
subtract(subtract('PIP2', protected_sqrt('FC21')), 'INC2')

Gen: 17
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', minimum(protected_div(add('PLSC', 'FC2'), 'INC'), square('INC'))), protected_div('PHC', 'FC2'))))
Tree 1:
subtract(protected_sqrt(maximum('PTC', maximum(subtract('PLSC1', 'FC12'), 'FC12'))), 'PLSC1')

Gen: 18
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', minimum(protected_div(add('PLSC', 'FC2'), 'INC'), square('INC'))), protected_div('PHC', 'FC2'))))
Tree 1:
subtract(protected_sqrt(maximum('INL2', maximum(subtract('PLSC1', maximum(maximum(protected_div('FC21', 'INL2'), square('FC11')), maximum('FC21', 'PIP2'))), 'FC12'))), 'PLSC1')

Gen: 19
Individual:
Tree 0:
protected_sqrt(add(square(subtract(protected_div('FC2', 'PHC'), add(minimum('FC2', 'INL'), 'FOC'))), 'FOC'))
Tree 1:
subtract(subtract('INL2', protected_sqrt(add('FC11', 'FC12'))), subtract('FC21', 'FC12'))

Gen: 20
Individual:
Tree 0:
protected_sqrt(add(square(subtract(protected_div('FC2', 'PHC'), add(minimum('FC2', 'INL'), 'FOC'))), 'FOC'))
Tree 1:
subtract(subtract('FC12', protected_sqrt(maximum(subtract('PIP2', 'FC12'), 'PLSC2'))), 'PIP1')

Gen: 21
Individual:
Tree 0:
protected_sqrt(add(square(subtract(protected_div('FC2', 'PHC'), add(minimum('FC2', 'INL'), 'FOC'))), 'FOC'))
Tree 1:
subtract(protected_sqrt(maximum('PTC', 'PHC1')), subtract(protected_sqrt(maximum('PHC1', maximum(subtract('FC21', 'FC12'), 'FC12'))), protected_sqrt('FC12')))

Gen: 22
Individual:
Tree 0:
protected_sqrt(add(square(subtract(protected_div('FC2', 'PHC'), add(minimum('FC2', 'INL'), 'FOC'))), 'FOC'))
Tree 1:
subtract(protected_sqrt(square(add(protected_sqrt('PTC'), protected_sqrt(maximum('INL2', 'INL1'))))), subtract('INC2', 'FC21'))

Gen: 23
Individual:
Tree 0:
protected_sqrt(add(square(subtract(protected_div('FC2', 'PHC'), add(minimum('FC2', 'INL'), 'FOC'))), 'FOC'))
Tree 1:
subtract(subtract('INC2', protected_sqrt(maximum('FC12', 'PIP2'))), 'INC2')

Gen: 24
Individual:
Tree 0:
protected_sqrt(add(square(subtract(protected_div('FC2', 'PHC'), maximum(maximum('PHC', 'INC'), square('FOC')))), 'FOC'))
Tree 1:
subtract(subtract('FC12', protected_sqrt(maximum(subtract('PIP2', 'FC12'), 'PLSC2'))), 'PIP1')

Gen: 25
Individual:
Tree 0:
protected_sqrt(add(square(subtract(minimum('FC2', 'INL'), 'FC2')), add('PLSC', 'FC1')))
Tree 1:
subtract(subtract(add(protected_sqrt(protected_sqrt(protected_sqrt('INC2'))), maximum('FC12', minimum(subtract(subtract('FOC2', 'PHC1'), add('PTC', 'INC2')), protected_div(multiply('FOC1', 'INL2'), maximum('PTC', 'FC11'))))), 'FC12'), 'FC21')

Gen: 26
Individual:
Tree 0:
protected_sqrt(add(square(subtract(protected_div('FC2', 'PHC'), add(minimum('FC2', 'INL'), protected_sqrt('PTC')))), 'FOC'))
Tree 1:
subtract(subtract('INC2', protected_sqrt(maximum('PLSC1', 'PIP2'))), 'PTC')

Gen: 27
Individual:
Tree 0:
protected_sqrt(add(square(subtract(protected_div('FC2', 'PHC'), add(minimum('FC2', 'INL'), 'FOC'))), 'FOC'))
Tree 1:
subtract(protected_sqrt(maximum('PHC1', maximum(subtract(protected_sqrt('FTC'), 'FC21'), protected_sqrt(protected_sqrt(protected_sqrt(multiply('FC22', 'FC12'))))))), 'INC2')

Gen: 28
Individual:
Tree 0:
protected_sqrt(add(square(subtract(protected_div('FC2', 'PHC'), add(minimum('FC2', minimum('FC2', 'INL')), 'FOC'))), 'FOC'))
Tree 1:
subtract(protected_sqrt(maximum('INL2', maximum(subtract('PLSC1', maximum(maximum(protected_div('FC21', 'INL2'), square('FC11')), maximum('PHC1', 'PIP2'))), 'FC11'))), protected_sqrt('PHC1'))

Gen: 29
Individual:
Tree 0:
protected_sqrt(add(square(subtract(protected_div('FC2', 'PHC'), add(subtract(protected_sqrt(multiply('FC1', 'PHC')), minimum(add('PHC', 'PTC'), 'PHC')), protected_sqrt('PTC')))), 'FOC'))
Tree 1:
subtract(subtract('PLSC1', protected_sqrt(maximum('PLSC1', 'PIP2'))), 'PTC')

Gen: 30
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', minimum(protected_div(add('PLSC', 'FC1'), 'INC'), square('INC'))), protected_div('PHC', 'FC2'))))
Tree 1:
subtract(subtract('FC21', protected_sqrt(maximum('PLSC1', 'PIP2'))), 'FC12')

Gen: 31
Individual:
Tree 0:
protected_sqrt(add(square(subtract(protected_div('FC2', 'PHC'), add(protected_sqrt('PTC'), minimum(protected_div(add('PLSC', 'INL'), 'INC'), square('INC'))))), 'FOC'))
Tree 1:
subtract(subtract('PLSC1', protected_sqrt(add(maximum('PHC1', protected_sqrt('FC12')), 'FC12'))), maximum('FC12', maximum(subtract('FC21', 'FC12'), 'FC12')))

Gen: 32
Individual:
Tree 0:
protected_sqrt(add(square(subtract(protected_div('FC2', 'PHC'), add(protected_sqrt('PTC'), add('PHC', 'INL')))), protected_div('FC2', 'PHC')))
Tree 1:
subtract(subtract('FC21', protected_sqrt(maximum('FC22', 'PIP2'))), 'FC12')

Gen: 33
Individual:
Tree 0:
protected_sqrt(square(subtract(add(square(subtract(protected_div('FC2', 'PHC'), 'INC')), 'FOC'), 'FC2')))
Tree 1:
subtract(protected_sqrt(maximum(protected_sqrt(maximum('PTC', maximum(subtract('PLSC1', protected_div('PLSC1', 'INL2')), 'INL2'))), protected_sqrt(maximum('FC12', protected_sqrt(maximum('PHC1', 'PIP2')))))), 'FC12')

Gen: 34
Individual:
Tree 0:
protected_sqrt(add(square(subtract(protected_div('FC2', 'PHC'), maximum('INC', square('FOC')))), add(minimum('FC1', add(multiply('PLSC', 'PHC'), add('FOC', 'PHC'))), add(add('PTC', 'FOC'), maximum('PLSC', add('FC2', 'INL'))))))
Tree 1:
subtract(subtract('FC12', protected_sqrt(maximum(maximum(protected_div('PLSC1', 'FC11'), square('PLSC1')), 'PLSC1'))), 'PIP1')

Gen: 35
Individual:
Tree 0:
protected_sqrt(square(subtract(protected_div('FC2', 'PHC'), add(minimum('FC2', protected_div(minimum('PTC', 'PTC'), protected_div('INL', 'INL'))), 'FOC'))))
Tree 1:
subtract(subtract('FC12', subtract(add(subtract(protected_sqrt(minimum('FTC', 'FC11')), protected_div('FC21', 'FOC2')), maximum(subtract('PTC', protected_sqrt(protected_sqrt('FC12'))), minimum(subtract(subtract('FOC2', 'PHC1'), add('PHC1', 'INC2')), protected_div(multiply('FOC1', 'INL2'), 'PLSC1')))), 'FC12')), 'PIP1')

Gen: 36
Individual:
Tree 0:
protected_sqrt(square(subtract(protected_div('FC2', 'PHC'), add(minimum('FC2', protected_div(minimum('PTC', 'PTC'), 'FC2')), 'FC2'))))
Tree 1:
subtract(protected_sqrt(maximum('PHC1', protected_sqrt('PIP1'))), minimum(subtract(multiply('PTC', 'PLSC1'), 'FOC2'), square('INC1')))

Gen: 37
Individual:
Tree 0:
protected_sqrt(add(square(subtract(protected_div('FC2', 'PHC'), add(minimum('FC2', 'INL'), 'FOC'))), square(subtract(protected_div('FC2', 'PHC'), add(minimum('FC2', protected_div(minimum('PTC', 'PTC'), protected_div('INL', 'INC'))), 'FOC')))))
Tree 1:
subtract(subtract('FC12', subtract(add(protected_sqrt(protected_sqrt(protected_sqrt('INC2'))), maximum(maximum('PHC1', protected_sqrt(maximum('FC12', 'FC21'))), minimum(subtract(subtract('FOC2', 'PHC1'), add('FC11', 'INC2')), protected_div(multiply('FOC1', 'INL2'), 'PLSC1')))), 'FC12')), 'PIP1')

Gen: 38
Individual:
Tree 0:
protected_sqrt(add(square(subtract(protected_div('FC2', 'PHC'), add(minimum('FC2', 'INL'), 'FOC'))), square(subtract(protected_div('FC2', 'PHC'), add(minimum('FC2', protected_div(minimum('PTC', 'PTC'), protected_div('INL', 'INC'))), 'FC1')))))
Tree 1:
subtract(protected_sqrt(maximum('PLSC1', protected_sqrt(add(add(maximum('PLSC1', 'PIP2'), add('FC21', 'FC11')), maximum('PTC', 'PLSC1'))))), 'PTC')

Gen: 39
Individual:
Tree 0:
protected_sqrt(add(square(subtract(protected_div('FC2', 'PHC'), maximum('INC', square('FOC')))), add(minimum('FC1', add(multiply('PLSC', 'PHC'), add('FOC', 'PHC'))), add(add(protected_div(maximum('FTC', 'FTC'), multiply('FC1', 'INL')), 'FOC'), maximum('PLSC', add('FC2', subtract(minimum('INC', 'INL'), protected_div('PHC', 'FC2'))))))))
Tree 1:
subtract(protected_sqrt(maximum('PHC1', maximum('PHC1', protected_div(multiply(multiply('INL2', 'INL1'), square('PTC')), multiply(multiply('INL2', 'INL1'), multiply('PLSC2', 'PHC2')))))), 'PTC')

Gen: 40
Individual:
Tree 0:
protected_sqrt(add(square(subtract(protected_div('FC2', 'PHC'), maximum('INC', square(protected_div('FC2', 'PHC'))))), add(minimum('FC1', add(multiply('PLSC', 'PHC'), add(subtract(square('INC'), 'PTC'), 'PHC'))), 'INL')))
Tree 1:
subtract(protected_sqrt(maximum('PLSC1', protected_sqrt(add(add(maximum('PLSC1', 'PIP2'), add('FC21', 'FC11')), maximum('PTC', 'PLSC1'))))), 'PTC')

Gen: 41
Individual:
Tree 0:
protected_sqrt(square(subtract(protected_div('FC2', 'PHC'), add('FOC', 'FOC'))))
Tree 1:
subtract(protected_sqrt(maximum('PLSC1', protected_sqrt(add(add(minimum(maximum('FTC', 'INL1'), 'INL1'), add('FC21', 'FC11')), maximum(maximum('FC21', 'PHC1'), 'PLSC1'))))), 'PTC')

Gen: 42
Individual:
Tree 0:
protected_sqrt(add(square(subtract(protected_div('FC2', 'PHC'), add(minimum('FC2', 'INC'), 'FOC'))), square(subtract(minimum('FC2', square(subtract(protected_div('FC2', 'PHC'), 'INC'))), protected_div('PHC', subtract(minimum('FC2', 'INL'), protected_div('PHC', 'FC2')))))))
Tree 1:
subtract(protected_sqrt(maximum(maximum('PHC1', protected_sqrt(protected_div(maximum('PIP2', 'INC2'), multiply('FC11', 'FC12')))), protected_sqrt(add('FC21', protected_sqrt(maximum('FC21', 'PIP2')))))), protected_sqrt(maximum('FC12', protected_sqrt(protected_sqrt(maximum('FC21', 'PIP2'))))))

Gen: 43
Individual:
Tree 0:
protected_sqrt(add(square(subtract(protected_div('FC2', 'PHC'), add('FC2', 'FOC'))), square(subtract(minimum('FC2', 'PLSC'), protected_div('PHC', subtract(minimum('FC2', 'INL'), protected_div('PHC', 'FC2')))))))
Tree 1:
subtract(protected_sqrt(minimum(protected_sqrt('FOC1'), minimum(add(protected_div('PTC', 'INL1'), square('PHC2')), 'PHC1'))), 'PTC')

Gen: 44
Individual:
Tree 0:
protected_sqrt(add(square(subtract(protected_div('FC2', 'PHC'), maximum('INC', square(protected_div('FC1', 'PHC'))))), add(minimum('FC1', add(multiply('PLSC', 'FC2'), add(subtract(square('INC'), 'PTC'), 'PHC'))), add(add('PTC', 'FOC'), maximum('PLSC', add('FC2', 'INL'))))))
Tree 1:
subtract(protected_sqrt(maximum('PLSC1', protected_sqrt(add(protected_div(maximum('FC12', 'FC21'), 'INL2'), 'PHC1')))), protected_sqrt(add(multiply(add('INC1', 'INC2'), multiply('FOC2', 'FOC1')), square(add('INL2', 'PLSC1')))))

Gen: 45
Individual:
Tree 0:
protected_sqrt(add(square(subtract(protected_div('FC2', 'PHC'), add(minimum('FC2', 'INC'), 'FOC'))), square(subtract(minimum('FC2', square(subtract(protected_div('FC2', 'PHC'), 'INC'))), protected_div('PHC', subtract(minimum('FC2', 'INL'), protected_div('PHC', 'FC2')))))))
Tree 1:
subtract(subtract(maximum(protected_sqrt(minimum('PLSC2', 'PIP2')), minimum('INC2', protected_div('PLSC1', 'PLSC1'))), 'PIP2'), 'PTC')

Gen: 46
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', minimum(protected_div(add('PLSC', 'FC2'), square('INC')), square('INC'))), protected_div(add('PLSC', 'FC2'), protected_div(add('FC2', 'FC1'), 'FC2')))))
Tree 1:
subtract(protected_sqrt(maximum('PLSC1', protected_sqrt(add(maximum('INL2', add('FC21', 'FC11')), 'FC11')))), 'FC12')

Gen: 47
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', minimum(protected_div(add('PLSC', 'FC2'), 'INC'), square(protected_div(add('INC', 'PHC'), 'FC2')))), square(subtract(minimum('FC2', 'PHC'), protected_div(protected_div(add('PHC', 'INL'), 'PHC'), 'FC2'))))))
Tree 1:
subtract(protected_sqrt(maximum('PLSC1', 'INL2')), protected_sqrt('PHC1'))

Gen: 48
Individual:
Tree 0:
protected_sqrt(add(square(subtract(protected_div('FC2', 'PHC'), maximum('INC', square(protected_div('FC1', 'PHC'))))), add(minimum('FC1', add(add(add('FC2', 'FOC'), maximum('PLSC', add('FC2', 'INL'))), add(subtract(square('INC'), 'PTC'), 'PHC'))), add(add('PTC', 'FOC'), maximum('PLSC', 'PHC')))))
Tree 1:
subtract(subtract('INC2', protected_sqrt(protected_sqrt(add('PIP2', maximum('PIP1', protected_div('PLSC1', 'PLSC1')))))), 'FC21')

Gen: 49
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', minimum(protected_div(add('PLSC', 'FC1'), add(minimum('FC2', 'INL'), protected_sqrt('PTC'))), square('INC'))), square(subtract(protected_div(subtract(protected_div('FC2', 'PHC'), 'INC'), 'FC2'), add('PHC', 'FOC'))))))
Tree 1:
subtract(protected_sqrt(maximum('PLSC1', 'INL2')), protected_sqrt(maximum('PLSC1', protected_div('FC22', square('PHC1')))))

Gen: 50
Individual:
Tree 0:
protected_sqrt(add(square(subtract(protected_div('FC2', 'PHC'), maximum('INC', square(protected_div('FC1', 'PHC'))))), 'PLSC'))
Tree 1:
subtract(subtract('INC2', protected_sqrt(maximum('FC21', protected_sqrt(add('PTC', maximum('PIP1', protected_div('INL2', 'PLSC1'))))))), 'FC21')
