Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
protected_sqrt(protected_div('INC', protected_div('FOC', 'FC2')))
Tree 1:
maximum(maximum(minimum(protected_sqrt('FOC1'), protected_div('PIP1', 'PHC2')), maximum(protected_sqrt('FC22'), protected_sqrt('PLSC2'))), subtract(minimum(protected_div('FC21', 'INC1'), add('INL2', 'PHC1')), minimum(protected_div('FC11', 'FC12'), multiply('FOC1', 'PIP1'))))

Gen: 1
Individual:
Tree 0:
protected_sqrt(square(minimum(add('FC2', 'FTC'), multiply('INL', 'PTC'))))
Tree 1:
protected_div(subtract(minimum(add('PHC1', 'FC12'), minimum('PLSC2', 'FOC2')), protected_sqrt(minimum('INC2', 'PLSC1'))), add(add(add('FTC', 'FC11'), add('PHC1', 'PHC2')), minimum(minimum('PTC', 'PLSC2'), square('FC11'))))

Gen: 2
Individual:
Tree 0:
protected_sqrt(square(minimum(add('FC2', 'FTC'), multiply('INL', 'PTC'))))
Tree 1:
protected_div(subtract(minimum(add('PHC1', 'FC12'), minimum('PLSC2', 'FOC2')), protected_sqrt(minimum('INC2', 'PLSC1'))), add(add(add('FTC', 'FC11'), add('PHC1', 'PHC2')), minimum(minimum('PTC', 'PLSC2'), square('FC11'))))

Gen: 3
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
add(multiply(minimum('PHC2', 'FOC1'), maximum('PIP2', 'PIP2')), protected_div(protected_div('FOC2', 'PLSC1'), maximum('FC12', 'PLSC2')))

Gen: 4
Individual:
Tree 0:
minimum('FC2', 'FTC')
Tree 1:
subtract(protected_div('PLSC1', maximum(add(add(add('FTC', 'FC11'), add('PHC1', 'PHC2')), minimum(minimum('PTC', 'PLSC2'), square('FC11'))), 'PHC2')), 'PLSC2')

Gen: 5
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', 'FC2'))
Tree 1:
add(add(square(multiply('PTC', 'PIP1')), 'FOC1'), minimum('PHC2', add('INL2', 'INL1')))

Gen: 6
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div('PLSC1', 'INL2'), 'PLSC2')

Gen: 7
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div('PLSC1', 'FTC'), 'PLSC2')

Gen: 8
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_sqrt(minimum('PLSC1', multiply('PHC1', 'FC12'))), 'PLSC2')

Gen: 9
Individual:
Tree 0:
subtract('FC2', protected_sqrt('INL'))
Tree 1:
subtract(protected_div('PLSC1', maximum(minimum(protected_div(add('FTC', 'FC11'), 'INL2'), square(square('FC22'))), 'PHC2')), 'PLSC2')

Gen: 10
Individual:
Tree 0:
subtract('FC2', protected_sqrt('INL'))
Tree 1:
subtract(protected_sqrt(minimum('PLSC1', multiply('PHC1', 'FC12'))), 'PLSC2')

Gen: 11
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div('PLSC1', maximum(add(minimum('PTC', 'FC21'), multiply('PLSC2', 'FC22')), maximum('INC2', 'PLSC2'))), 'PLSC2')

Gen: 12
Individual:
Tree 0:
subtract('FC2', protected_sqrt('INL'))
Tree 1:
subtract(protected_sqrt(minimum('PLSC1', multiply('PHC1', 'FC12'))), 'PLSC2')

Gen: 13
Individual:
Tree 0:
subtract('FC2', protected_div('INL', add(protected_sqrt('PTC'), subtract('FC2', 'FTC'))))
Tree 1:
subtract(protected_div('PLSC1', maximum(add(minimum('PTC', 'FC21'), multiply('PLSC2', 'FC22')), maximum('INC2', 'PLSC2'))), 'PLSC2')

Gen: 14
Individual:
Tree 0:
subtract('FC2', protected_sqrt('INL'))
Tree 1:
subtract(protected_div('PLSC1', 'FC21'), 'FC22')

Gen: 15
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_div('FC2', 'INL')))
Tree 1:
subtract(protected_sqrt(minimum('PLSC1', 'FTC')), maximum(minimum(protected_div(add('FTC', 'FC11'), 'INL2'), square(square('FC22'))), 'FC21'))

Gen: 16
Individual:
Tree 0:
subtract('FC2', protected_sqrt('INL'))
Tree 1:
subtract(protected_div('PLSC1', protected_div('PLSC1', maximum(add(minimum('PTC', 'INL2'), multiply('PLSC2', minimum('PLSC1', multiply('PHC1', 'FC12')))), maximum('INC2', 'PLSC2')))), 'PLSC2')

Gen: 17
Individual:
Tree 0:
subtract('FC2', protected_div(maximum(minimum('FOC', 'PHC'), maximum(square('FC1'), 'FC1')), 'FC2'))
Tree 1:
subtract(protected_sqrt(minimum('PLSC1', multiply('PHC1', maximum('INC2', 'PLSC2')))), 'PLSC2')

Gen: 18
Individual:
Tree 0:
subtract('FC2', protected_div(maximum(minimum('FOC', 'PHC'), maximum(square('FC1'), 'FC1')), 'FC2'))
Tree 1:
subtract(protected_sqrt(minimum('PLSC1', multiply('PHC1', maximum('INC2', 'PLSC2')))), 'PLSC2')

Gen: 19
Individual:
Tree 0:
subtract('FC2', protected_div(maximum(minimum('FOC', 'PHC'), maximum('FC2', maximum('FC2', 'PHC'))), 'FC2'))
Tree 1:
subtract(protected_div('PLSC1', protected_sqrt(minimum('PIP2', multiply('PHC1', 'FOC2')))), 'PTC')

Gen: 20
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', maximum(minimum(minimum(subtract('PHC', 'PTC'), maximum('FC1', 'FOC')), square(add('PIP', 'PTC'))), maximum(square('INL'), protected_div(maximum('FC2', 'INL'), protected_div('FTC', 'FTC'))))))
Tree 1:
subtract(protected_sqrt(minimum('PLSC1', 'PLSC2')), subtract('PLSC1', minimum(square(protected_sqrt('INL2')), 'PLSC1')))

Gen: 21
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', maximum(minimum(minimum(subtract('PHC', 'PTC'), maximum('FC1', 'FOC')), square(add('PIP', 'PTC'))), maximum(square('INL'), protected_div(maximum('INL', 'INL'), protected_div('FTC', 'FTC'))))))
Tree 1:
subtract(protected_sqrt(minimum(protected_sqrt(minimum('FOC1', 'PHC2')), multiply('INC2', protected_div(add('INL1', add('PHC1', 'PHC2')), 'INL2')))), 'FC12')

Gen: 22
Individual:
Tree 0:
subtract('FC2', protected_div(maximum(minimum('FOC', 'PHC'), 'INC'), 'FC2'))
Tree 1:
subtract(protected_div('PLSC1', protected_sqrt(minimum('PIP2', multiply('PLSC2', 'FOC2')))), protected_sqrt(protected_div('FOC1', 'PLSC1')))

Gen: 23
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', maximum(minimum(minimum(subtract('PHC', 'PTC'), maximum('FC1', 'FOC')), square(add('PIP', 'PTC'))), maximum(square('INL'), protected_div(maximum('INL', 'INL'), protected_div('FTC', 'FTC'))))))
Tree 1:
subtract(subtract('INC2', protected_sqrt(protected_sqrt(minimum('FOC1', 'PHC2')))), 'PLSC2')

Gen: 24
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', maximum(minimum(minimum(subtract('PHC', 'PTC'), maximum('FC1', 'FOC')), square(add('PIP', 'PTC'))), maximum(square('INL'), protected_div(maximum('FC2', 'INL'), protected_div(protected_div('FC2', 'FC2'), 'FTC'))))))
Tree 1:
subtract(protected_sqrt(minimum('PLSC1', protected_sqrt('PLSC2'))), subtract(multiply('PIP2', protected_div('FC11', maximum('FC21', 'PHC1'))), protected_sqrt('PLSC1')))

Gen: 25
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', maximum(minimum(minimum(subtract('PHC', 'PTC'), maximum('FC1', 'INC')), square(add('PIP', 'PTC'))), maximum(square('INL'), protected_div(multiply(multiply(subtract('FOC', 'FC1'), maximum('INL', 'FC1')), protected_sqrt(protected_sqrt('PHC'))), 'FC2')))))
Tree 1:
subtract(protected_div('PLSC1', protected_sqrt(subtract('PLSC1', minimum(square(protected_sqrt('INL2')), square('FC12'))))), protected_div(protected_sqrt('FC12'), minimum('FC21', 'PLSC2')))

Gen: 26
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_div('PHC', 'FTC')))
Tree 1:
subtract(protected_sqrt(minimum('PLSC1', multiply('INC2', protected_div(add('INL1', add('PHC1', 'PLSC1')), minimum('PTC', 'FC21'))))), 'FC12')

Gen: 27
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', maximum(minimum(minimum(subtract('PHC', 'PTC'), maximum('FC1', 'INC')), square(add('PIP', 'PTC'))), maximum(square('INL'), protected_div(multiply(multiply(subtract('FOC', 'PIP'), maximum('INL', 'FC1')), protected_sqrt(protected_sqrt('PHC'))), 'FC2')))))
Tree 1:
subtract(protected_div(protected_sqrt(add(minimum('PLSC1', multiply('PIP2', maximum('INL2', minimum('PTC', 'INL2')))), 'FC21')), 'INL1'), 'PLSC2')

Gen: 28
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', maximum(minimum(minimum(subtract('PHC', 'PTC'), maximum('FC1', 'FOC')), square(add('FTC', 'PTC'))), 'FC2')))
Tree 1:
subtract(subtract(square(protected_sqrt(protected_div('FOC1', protected_div('PLSC1', 'INL2')))), protected_sqrt(minimum('FC12', protected_sqrt('FC22')))), maximum(minimum('PLSC1', square(multiply('FTC', add(protected_div(add('PHC2', 'INC1'), 'FC22'), add(minimum('FC11', 'INL2'), 'FC11'))))), square(multiply(add('FC12', 'INC2'), multiply('FC11', 'PIP2')))))

Gen: 29
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_div('PHC', 'FTC')))
Tree 1:
subtract(protected_div('PLSC1', protected_sqrt(subtract(protected_div('PLSC1', maximum(add(minimum('PTC', 'INC1'), square('FC11')), maximum(minimum('PIP2', 'PHC2'), add('PHC1', 'PHC2')))), minimum(protected_sqrt(minimum('PLSC1', multiply('PHC1', 'FC12'))), protected_sqrt(minimum('FC12', protected_sqrt('FC22'))))))), protected_div(protected_sqrt('FC12'), minimum('FC21', 'PLSC2')))

Gen: 30
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_div('PHC', 'FTC')))
Tree 1:
subtract(protected_div('PLSC1', protected_sqrt(subtract(protected_div('PLSC1', maximum(add(minimum('PTC', 'INC1'), square('FC11')), maximum(minimum('PIP2', 'PHC2'), add('PHC1', 'PHC2')))), minimum(protected_sqrt(minimum('PLSC1', multiply('PHC1', 'FC12'))), protected_sqrt(minimum('FC12', protected_sqrt('FC22'))))))), protected_div(protected_sqrt('FC12'), minimum('FC21', 'PLSC2')))

Gen: 31
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_div('PHC', 'FTC')))
Tree 1:
subtract(protected_div('PLSC1', maximum(add(minimum('PTC', 'PLSC1'), 'INL1'), 'FC12')), maximum(minimum(protected_div(add('FTC', 'FC11'), 'INL2'), protected_div('PLSC1', maximum(add(minimum('PTC', 'FC21'), 'PLSC1'), 'PHC2'))), 'PIP2'))

Gen: 32
Individual:
Tree 0:
subtract('FC2', protected_div(protected_div(protected_sqrt(protected_div('PHC', 'FOC')), 'FC2'), protected_div('FOC', 'FTC')))
Tree 1:
subtract(protected_sqrt(minimum('PLSC1', protected_sqrt('PLSC2'))), subtract(subtract('INC2', protected_sqrt(minimum('FC12', minimum('PLSC1', multiply('PHC1', 'FC12'))))), protected_sqrt('INL1')))

Gen: 33
Individual:
Tree 0:
subtract('FC2', protected_div(protected_div(protected_sqrt(protected_div('PHC', 'FOC')), 'FC2'), protected_div('FOC', 'FTC')))
Tree 1:
subtract(protected_div('PLSC1', protected_sqrt(minimum(multiply('PIP2', 'FC12'), protected_div('PTC', maximum('FC21', 'PHC1'))))), 'PLSC1')

Gen: 34
Individual:
Tree 0:
subtract('FC2', protected_div(maximum(minimum('FOC', maximum('FC2', maximum('PHC', 'PHC'))), 'FC1'), 'PHC'))
Tree 1:
subtract(protected_div(protected_sqrt(add(minimum('PLSC1', protected_sqrt('PIP2')), 'FC21')), 'PLSC1'), 'PLSC2')

Gen: 35
Individual:
Tree 0:
subtract('FC2', protected_div(protected_div(protected_sqrt(protected_div('PHC', 'FOC')), 'PIP'), protected_div('FC2', 'FC2')))
Tree 1:
subtract(protected_div(protected_sqrt(add('PLSC1', protected_sqrt('PIP2'))), 'INL1'), multiply(add(protected_sqrt('PLSC2'), protected_div(add('INL1', 'PHC2'), 'PLSC2')), 'FC12'))

Gen: 36
Individual:
Tree 0:
subtract('FC2', protected_div(protected_div(protected_sqrt(protected_div('PHC', 'FOC')), 'FC2'), protected_div('FOC', 'FTC')))
Tree 1:
subtract(protected_div(protected_sqrt(add('PLSC1', add(minimum('PLSC1', maximum('PLSC1', 'FOC2')), 'FC21'))), 'INL1'), 'PLSC1')

Gen: 37
Individual:
Tree 0:
subtract('FC2', protected_div(protected_sqrt(protected_div('PHC', 'FOC')), protected_sqrt('PHC')))
Tree 1:
subtract(protected_div(protected_sqrt(add('PLSC1', protected_sqrt('PIP2'))), 'INL1'), multiply(add(protected_sqrt('PLSC2'), protected_div(add('INL1', 'PHC2'), 'PLSC2')), 'FC12'))

Gen: 38
Individual:
Tree 0:
subtract('FC2', protected_div(protected_div(protected_sqrt(protected_div('PHC', 'FOC')), 'FC2'), protected_div(protected_sqrt(protected_div('PHC', 'FOC')), 'PIP')))
Tree 1:
subtract(protected_div('PLSC1', protected_sqrt(subtract('PLSC1', minimum('FOC2', square('FC12'))))), protected_div(protected_sqrt('FC12'), minimum('PTC', 'FC21')))

Gen: 39
Individual:
Tree 0:
subtract('FC2', protected_div(protected_div(protected_sqrt(protected_div('PHC', 'FOC')), 'FC2'), protected_div('FOC', protected_div('PHC', 'FOC'))))
Tree 1:
subtract(protected_div(protected_sqrt(add(minimum('PLSC1', 'PLSC1'), 'FC21')), 'PLSC1'), 'PLSC2')

Gen: 40
Individual:
Tree 0:
subtract('FC2', protected_div(protected_div(protected_sqrt(protected_div('PHC', 'FOC')), 'FC2'), add(square(maximum('PHC', 'PIP')), minimum('FC2', 'FC2'))))
Tree 1:
subtract(protected_div(protected_sqrt(add(minimum('PLSC1', protected_div('FOC1', protected_div('PLSC1', 'INL2'))), protected_sqrt(minimum('INL1', protected_div('PTC', maximum('FC21', 'PHC1')))))), maximum(minimum('PHC1', multiply('PHC1', 'FOC2')), add('PHC1', 'PHC2'))), multiply('PHC1', 'FC12'))

Gen: 41
Individual:
Tree 0:
subtract('FC2', protected_div(protected_div(protected_sqrt(protected_div('PHC', 'FOC')), 'FC2'), protected_div('FOC', protected_div('PHC', 'FOC'))))
Tree 1:
subtract(protected_div(protected_sqrt(add(minimum('PLSC1', protected_sqrt('INL1')), protected_div(add('INL1', protected_div(add('INL1', 'INC2'), 'PIP2')), add('PHC2', protected_div('INC1', 'FC12'))))), 'PLSC1'), 'FC12')

Gen: 42
Individual:
Tree 0:
subtract('FC2', protected_div(protected_div(protected_sqrt(protected_div('PHC', 'FOC')), multiply(protected_div(protected_sqrt('FTC'), subtract(minimum('PHC', 'FTC'), protected_sqrt('PHC'))), protected_div('FOC', 'FOC'))), multiply('PHC', 'INC')))
Tree 1:
subtract(protected_div(protected_sqrt(add('PLSC1', protected_sqrt('PIP2'))), 'INL1'), multiply(add(protected_sqrt('FC21'), protected_div('PLSC1', protected_sqrt(subtract('PLSC1', 'INL1')))), 'FC12'))

Gen: 43
Individual:
Tree 0:
subtract('FC2', protected_div(protected_div(protected_sqrt(protected_div('PHC', 'FOC')), maximum(protected_sqrt(protected_div('PHC', 'FOC')), 'FOC')), protected_div('INL', minimum(subtract('PHC', 'PTC'), protected_div('PHC', maximum(maximum('FC1', 'PIP'), multiply('PTC', 'INL')))))))
Tree 1:
subtract(protected_div(protected_sqrt(add(minimum('PLSC1', 'FC21'), protected_sqrt(minimum('INL1', protected_div('PTC', maximum('FC21', 'PHC1')))))), maximum(minimum('PHC1', multiply('PHC1', 'FOC2')), add('PHC1', 'PHC2'))), multiply('PHC1', 'FC12'))

Gen: 44
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', maximum(minimum(minimum(subtract('PHC', 'PTC'), 'FOC'), square('FC2')), maximum('FTC', protected_div(maximum('FC2', 'INL'), 'FC2')))))
Tree 1:
subtract(protected_div(protected_sqrt(add(minimum('PLSC1', protected_div('FOC1', protected_div('PLSC1', 'INL2'))), protected_sqrt(minimum('INL1', protected_div('PTC', maximum('FC21', 'PHC1')))))), 'PTC'), multiply(protected_sqrt(add('PLSC1', protected_sqrt('PIP2'))), 'FC12'))

Gen: 45
Individual:
Tree 0:
subtract('FC2', protected_div(protected_div(protected_sqrt(protected_div('PHC', 'FOC')), protected_div('PLSC', 'INL')), protected_div('FOC', 'INC')))
Tree 1:
subtract(protected_sqrt(minimum(multiply('PHC1', 'FC21'), protected_sqrt(subtract('FC12', 'PHC1')))), subtract(multiply(protected_div('PLSC2', 'INL2'), protected_div(multiply('FC12', 'FC22'), maximum('INC1', 'PHC1'))), 'FC21'))

Gen: 46
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_div(add(add(subtract('INC', square('PLSC')), multiply(protected_sqrt('FTC'), protected_div('PIP', 'FOC'))), protected_div(subtract(protected_sqrt(add('INC', 'INL')), subtract('PIP', 'FC2')), add('PHC', add(protected_div('PHC', 'FOC'), 'FC1')))), multiply(square('FC2'), protected_div('FTC', 'FC2')))))
Tree 1:
subtract(protected_div('PLSC1', maximum(protected_sqrt('PHC1'), multiply(protected_div('PHC1', 'PIP2'), protected_sqrt(subtract('PLSC1', minimum('FOC2', 'PHC2')))))), 'PLSC2')

Gen: 47
Individual:
Tree 0:
subtract('FC2', protected_div(protected_div(protected_sqrt(protected_div('PHC', 'FOC')), maximum(protected_sqrt(protected_div('PHC', 'FOC')), 'FOC')), protected_div('INL', minimum(subtract('PHC', 'PTC'), protected_div('PHC', maximum(maximum('FC1', 'PIP'), multiply('PTC', 'INL')))))))
Tree 1:
subtract(protected_div(protected_sqrt(add('INL1', add(minimum('PLSC1', maximum('PLSC1', 'PHC2')), multiply('PLSC2', protected_div('PLSC1', 'INL1'))))), 'INL1'), 'FOC2')

Gen: 48
Individual:
Tree 0:
subtract('FC2', protected_div(protected_div(protected_sqrt(protected_div('PHC', 'FOC')), maximum(protected_sqrt(protected_div('PHC', 'FOC')), 'FOC')), 'PHC'))
Tree 1:
subtract(protected_sqrt(protected_sqrt('FOC2')), protected_div(protected_div('INC2', minimum('PHC2', 'FOC1')), maximum(add(minimum('PTC', 'FC21'), minimum('PIP2', multiply('PLSC2', 'FC12'))), square(multiply(add('FC12', 'FTC'), multiply('FC11', 'PIP2'))))))

Gen: 49
Individual:
Tree 0:
subtract('FC2', protected_div(protected_div(protected_sqrt(protected_div('PHC', 'FOC')), 'FC2'), protected_div('PHC', protected_div('PHC', 'FOC'))))
Tree 1:
subtract(protected_div(protected_sqrt(add('PLSC1', protected_div(add('INL1', protected_div('FC12', square('PLSC2'))), 'INC1'))), multiply(protected_div('PLSC1', 'INL2'), 'FC12')), 'PLSC2')

Gen: 50
Individual:
Tree 0:
subtract('FC2', protected_div(protected_div(protected_sqrt(protected_div('PHC', 'FOC')), protected_div('FOC', protected_div('PHC', maximum(minimum('FOC', 'PHC'), subtract('PHC', square('PLSC')))))), protected_div('FOC', protected_div('PHC', 'FOC'))))
Tree 1:
subtract(protected_div('PLSC1', maximum(protected_sqrt(protected_div('PLSC1', maximum(add(minimum('PTC', 'FC21'), add('INL1', 'INL2')), 'PHC2'))), multiply(protected_div(protected_sqrt(add('PLSC1', protected_sqrt('PHC1'))), 'FOC1'), minimum(protected_div(protected_sqrt('PIP2'), subtract('INC1', minimum('PTC', 'FC21'))), 'FC12')))), protected_sqrt(minimum('PLSC1', 'PTC')))
