Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
minimum('FC2', 'FC1')
Tree 1:
maximum(square(add(subtract(multiply('INC2', 'PLSC1'), subtract('FC22', 'PHC2')), square(protected_div('PIP1', 'PHC1')))), protected_sqrt(square(subtract(square('FTC'), protected_div('INC1', 'FC22')))))

Gen: 1
Individual:
Tree 0:
subtract(maximum(protected_sqrt('FC2'), maximum('PTC', 'FOC')), 'INL')
Tree 1:
multiply('INC2', 'PIP2')

Gen: 2
Individual:
Tree 0:
subtract(maximum(protected_sqrt('FC2'), maximum('PTC', 'FOC')), 'INL')
Tree 1:
multiply('INC2', 'PIP2')

Gen: 3
Individual:
Tree 0:
subtract(maximum(protected_sqrt('FC2'), maximum('PTC', 'FOC')), 'INL')
Tree 1:
multiply('INC2', 'PIP2')

Gen: 4
Individual:
Tree 0:
subtract(maximum(protected_sqrt('FC2'), maximum('PTC', 'FOC')), 'INL')
Tree 1:
minimum(minimum(protected_div(subtract('PLSC1', 'FC21'), minimum('PLSC1', 'PHC2')), add('PTC', minimum('PIP1', 'INC2'))), square(protected_sqrt('PLSC2')))

Gen: 5
Individual:
Tree 0:
subtract('FC2', 'PTC')
Tree 1:
minimum(minimum(protected_div(subtract('PLSC1', 'FC21'), minimum('PLSC1', 'PHC2')), add('PTC', minimum('PIP1', 'INC2'))), square(protected_sqrt('PLSC2')))

Gen: 6
Individual:
Tree 0:
subtract('FC2', 'PTC')
Tree 1:
minimum(minimum(protected_div(subtract('PLSC1', 'FC21'), minimum('PLSC1', 'PHC2')), add('PTC', minimum('PIP1', 'INC2'))), square(protected_sqrt('PLSC2')))

Gen: 7
Individual:
Tree 0:
subtract(maximum(protected_sqrt('FC2'), 'FC2'), 'INL')
Tree 1:
subtract('PTC', 'PLSC1')

Gen: 8
Individual:
Tree 0:
subtract('FC2', 'PTC')
Tree 1:
minimum(minimum(protected_div(subtract('PLSC1', 'FC21'), minimum('PLSC1', 'PHC2')), add('PTC', minimum('PIP1', 'INC2'))), square(protected_sqrt('PLSC2')))

Gen: 9
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FC2')))
Tree 1:
subtract(protected_div('INL2', 'FC21'), 'FOC2')

Gen: 10
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('PLSC1', 'FTC')

Gen: 11
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('PLSC1', 'FTC')

Gen: 12
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(maximum(protected_sqrt('FC2'), maximum(subtract(multiply('PIP', 'INL'), square('INC')), 'FOC')))))
Tree 1:
subtract(protected_div('INL2', add('PTC', multiply('PLSC2', 'FC22'))), 'FOC2')

Gen: 13
Individual:
Tree 0:
subtract('FC2', protected_sqrt('INL'))
Tree 1:
subtract(subtract(protected_div('PLSC1', 'FTC'), square('FC11')), 'PHC1')

Gen: 14
Individual:
Tree 0:
subtract('FC2', protected_sqrt('INL'))
Tree 1:
subtract(protected_sqrt(maximum(subtract('PLSC1', protected_sqrt('INC1')), protected_div(square('FOC1'), protected_div('INL2', 'FC12')))), 'FTC')

Gen: 15
Individual:
Tree 0:
subtract(maximum('PTC', 'FC2'), 'INL')
Tree 1:
subtract(protected_sqrt(maximum(subtract('PLSC1', protected_sqrt('INC1')), protected_div(square('FOC1'), protected_div('INL2', 'FC12')))), 'FTC')

Gen: 16
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(maximum('INL', protected_sqrt(protected_sqrt('PTC'))))))
Tree 1:
subtract(protected_sqrt(maximum(subtract('PLSC1', protected_sqrt('INC1')), 'FC21')), 'PTC')

Gen: 17
Individual:
Tree 0:
subtract('FC2', protected_sqrt('INL'))
Tree 1:
subtract('PTC', 'PLSC1')

Gen: 18
Individual:
Tree 0:
subtract('FC2', protected_sqrt('INL'))
Tree 1:
subtract(protected_sqrt(maximum(subtract('PLSC1', protected_sqrt('PLSC1')), 'FC21')), 'PTC')

Gen: 19
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum('INL', protected_sqrt(protected_sqrt('FC2')))))
Tree 1:
subtract(protected_sqrt(maximum(subtract('PLSC1', protected_sqrt('INC1')), add(minimum('PTC', 'INC1'), multiply('FTC', 'PIP2')))), 'PTC')

Gen: 20
Individual:
Tree 0:
subtract('FC2', maximum('INL', protected_sqrt(protected_sqrt('PTC'))))
Tree 1:
subtract(protected_div('PLSC1', add('PHC1', protected_div(minimum('INL2', 'INL1'), minimum('INL1', 'FC12')))), subtract('PLSC1', protected_sqrt('INC1')))

Gen: 21
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(maximum('INL', protected_sqrt(protected_sqrt('FOC'))))))
Tree 1:
subtract(protected_sqrt(maximum(subtract('PLSC1', 'INL2'), add(square('PHC2'), 'FOC2'))), 'PTC')

Gen: 22
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum('PTC', add(protected_div('INL', 'PHC'), 'INC'))))
Tree 1:
subtract(subtract(protected_div(add(protected_sqrt(protected_sqrt('FTC')), square(multiply(protected_sqrt('INC1'), 'INL2'))), add(multiply(add('PTC', 'PIP2'), multiply(multiply(protected_div('INL1', 'INL1'), square('FOC1')), square(subtract('PTC', 'INC2')))), protected_div(minimum('FC22', minimum('PIP2', 'PTC')), minimum('INL1', 'FC12')))), subtract('FC21', 'PLSC2')), 'FC11')

Gen: 23
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(square(square('INL')))))
Tree 1:
subtract(protected_sqrt(maximum(subtract('PLSC1', protected_sqrt('INC1')), protected_div(square('FOC2'), protected_div(protected_div('PLSC1', 'PLSC1'), 'FC12')))), 'PTC')

Gen: 24
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum('INL', protected_sqrt(maximum('PTC', protected_sqrt(minimum('FC2', 'INL')))))))
Tree 1:
subtract(protected_sqrt(maximum(subtract('PLSC1', protected_div('INL2', add('INL2', subtract('PLSC1', protected_sqrt('INC1'))))), 'FC21')), protected_div(add(protected_sqrt(protected_sqrt('FTC')), square(multiply('PHC2', 'INL2'))), 'FC21'))

Gen: 25
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum('INL', protected_sqrt(protected_sqrt(protected_sqrt(maximum('PTC', 'FOC')))))))
Tree 1:
subtract(protected_sqrt(maximum('PLSC1', add(minimum('PTC', 'INC1'), multiply('FTC', 'PIP2')))), 'PTC')

Gen: 26
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum('INL', protected_sqrt(multiply(square(protected_div('PIP', 'PLSC')), subtract('PTC', 'PLSC'))))))
Tree 1:
subtract(subtract(protected_div(add(protected_sqrt(protected_sqrt('FTC')), square(multiply(protected_sqrt('INC1'), 'INL2'))), add(maximum(subtract('PLSC1', subtract('PLSC1', 'INL2')), protected_div('PLSC1', protected_div('INL2', 'PTC'))), protected_div(minimum('FC21', minimum('PIP2', 'PTC')), minimum('INL2', 'FC12')))), subtract('FC21', 'PLSC2')), 'FC11')

Gen: 27
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(maximum('PTC', protected_sqrt(multiply(subtract('FC1', 'PLSC'), 'INL'))))))
Tree 1:
subtract(protected_sqrt(maximum(subtract('PLSC1', protected_div('PLSC1', add('INL2', protected_div('FC11', 'PHC1')))), add(minimum('INL2', 'PLSC1'), 'FOC2'))), protected_div('PLSC1', minimum(square(multiply('PHC2', 'PLSC2')), 'PIP1')))

Gen: 28
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum('INL', protected_sqrt(multiply(subtract('FC1', 'PLSC'), subtract(maximum('PTC', 'FC2'), 'PLSC'))))))
Tree 1:
subtract(protected_sqrt(maximum(subtract('PLSC1', protected_div('INL2', add('INL2', maximum('PTC', multiply('FOC1', 'PHC1'))))), 'FC21')), protected_div(add(protected_sqrt(protected_sqrt('FTC')), square(multiply('PHC2', 'INL2'))), 'FC21'))

Gen: 29
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum('INL', protected_sqrt(multiply(square(protected_div('PIP', 'PLSC')), subtract('PTC', protected_sqrt(protected_sqrt('PTC'))))))))
Tree 1:
subtract(protected_sqrt(maximum(subtract('PLSC1', protected_div('INL2', add('INL2', protected_div('FC11', 'PHC1')))), add(minimum('INL2', 'PLSC1'), 'FOC2'))), protected_div('PLSC1', minimum('PLSC1', 'PIP1')))

Gen: 30
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum('INL', multiply(subtract('FC1', 'PLSC'), 'INL'))))
Tree 1:
subtract(protected_sqrt(maximum(subtract('PLSC1', protected_div('PLSC1', add('INL2', protected_div('FC11', 'PHC1')))), add(minimum('INL2', 'PLSC1'), 'FOC2'))), protected_div('PLSC1', minimum(square(multiply('PHC2', 'PLSC2')), 'PIP1')))

Gen: 31
Individual:
Tree 0:
subtract('FC2', protected_div(protected_sqrt(protected_div(protected_sqrt(multiply(subtract('FC1', 'PLSC'), 'INL')), 'FC2')), protected_div(protected_sqrt(maximum(add(maximum('PIP', 'PIP'), protected_sqrt('PHC')), minimum(subtract('FC1', 'PIP'), protected_div('INL', 'INC')))), subtract('FC1', 'PLSC'))))
Tree 1:
subtract(protected_sqrt(maximum(add(protected_sqrt(protected_sqrt('FTC')), square(protected_sqrt(protected_sqrt('FOC2')))), 'FC21')), 'FTC')

Gen: 32
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(multiply(subtract('FC1', 'PLSC'), 'INL'), protected_sqrt(protected_sqrt('FC1')))))
Tree 1:
subtract(protected_div(add(protected_sqrt(protected_sqrt('FTC')), multiply(add(protected_sqrt('FC22'), 'FTC'), minimum('FTC', protected_sqrt('PHC1')))), maximum(subtract(protected_div('FC22', 'PLSC2'), protected_sqrt('PHC1')), square(add('PTC', 'FOC2')))), subtract('PLSC1', protected_div('INL2', add('INL2', maximum('PTC', multiply('FOC1', 'PHC1'))))))

Gen: 33
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(maximum(multiply(subtract('FC1', 'PLSC'), subtract(maximum('PTC', 'PLSC'), 'PLSC')), multiply('INL', 'INL')))))
Tree 1:
subtract(protected_sqrt(maximum(subtract('PLSC1', protected_div('PLSC1', add(subtract('PTC', 'INC2'), protected_div('FC11', 'PHC1')))), add(minimum('FC12', 'PLSC1'), 'FOC2'))), protected_div(maximum(subtract('PHC1', subtract('PIP1', protected_div('INL2', 'FTC'))), protected_div('PLSC1', add('INL2', 'FTC'))), minimum(square(square('PHC2')), 'PIP1')))

Gen: 34
Individual:
Tree 0:
subtract('FC2', protected_div(protected_sqrt(protected_div(protected_sqrt(multiply(subtract('FC1', 'PLSC'), 'INL')), 'PIP')), 'FC2'))
Tree 1:
subtract(protected_div(add(protected_sqrt(protected_sqrt('FTC')), multiply(add('PLSC1', 'FTC'), minimum(square('PHC2'), protected_sqrt('PHC1')))), maximum(subtract(protected_div('FC22', 'PLSC2'), protected_sqrt('PHC1')), square(add('PTC', 'FOC2')))), subtract(add('PTC', 'PLSC1'), 'FC21'))

Gen: 35
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(protected_sqrt(maximum('INL', protected_sqrt(multiply(subtract('FC1', 'PLSC'), 'PTC')))), protected_sqrt(multiply(subtract('FC1', 'PLSC'), 'INL')))))
Tree 1:
subtract(protected_sqrt(maximum(subtract('PLSC1', protected_div('INC1', add('INL2', protected_div('FC12', 'PHC1')))), 'FC21')), protected_div(add(protected_sqrt(protected_sqrt('FTC')), 'FC21'), 'INL2'))

Gen: 36
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum('INL', protected_sqrt(multiply(subtract('FC1', 'PLSC'), subtract(maximum('PTC', 'FC2'), 'PLSC'))))))
Tree 1:
subtract(protected_sqrt(maximum(subtract('PLSC1', protected_div('INL2', add('INL2', subtract('PLSC1', protected_div('PTC', 'FC12'))))), 'FC21')), protected_div(add(maximum(subtract('PLSC1', add('INL2', add('PLSC1', protected_div('FC12', 'PHC1')))), protected_div(add('INL2', protected_div('FC11', 'PHC1')), protected_div('INL2', 'FC12'))), square(multiply('PHC2', 'INL2'))), 'INL2'))

Gen: 37
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum('INL', protected_sqrt(multiply(subtract('FC1', 'PLSC'), subtract(maximum('PTC', 'FC2'), 'PLSC'))))))
Tree 1:
subtract(protected_sqrt(maximum(add(protected_sqrt(protected_sqrt('FTC')), square('FTC')), protected_div('PLSC1', 'INL2'))), 'FTC')

Gen: 38
Individual:
Tree 0:
subtract('FC2', protected_div(protected_sqrt(protected_div(protected_sqrt(multiply(subtract('FC1', 'PLSC'), 'INL')), 'FC2')), protected_div('INL', protected_sqrt(square('INL')))))
Tree 1:
subtract(protected_sqrt(maximum('PLSC1', add(minimum('INL2', 'PLSC1'), subtract('PLSC1', 'INL2')))), protected_div('INC1', minimum('INL2', 'PHC1')))

Gen: 39
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum('PTC', subtract('FC1', 'PLSC'))))
Tree 1:
subtract(protected_sqrt(maximum(subtract('PLSC1', protected_div('PLSC1', protected_div('PIP1', add('INL2', protected_div('FC12', 'PHC1'))))), add(minimum('INL2', 'PLSC1'), 'FOC2'))), protected_div(maximum(subtract(multiply('PHC2', 'PLSC2'), subtract('PHC2', protected_div('INL2', 'FTC'))), protected_div('FC22', add('INL2', protected_div('FC11', minimum('INL2', 'PTC'))))), minimum(square(multiply('PHC2', 'PLSC2')), 'PIP1')))

Gen: 40
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum('INL', maximum('INL', protected_sqrt(multiply(subtract('FC1', 'PLSC'), subtract(maximum('PTC', 'FC2'), 'PLSC')))))))
Tree 1:
subtract(protected_sqrt(maximum(subtract('PLSC1', protected_div('PLSC1', add('INL2', protected_div('PLSC1', 'PHC1')))), 'FOC1')), protected_div('PLSC1', minimum(square(multiply('PHC2', 'PLSC2')), 'PIP1')))

Gen: 41
Individual:
Tree 0:
subtract('FC2', protected_div(protected_sqrt(protected_div(protected_sqrt(multiply(subtract('FC1', 'PLSC'), 'INL')), 'INL')), square('PIP')))
Tree 1:
subtract(protected_div(add(protected_sqrt(protected_sqrt('FTC')), multiply(add('PLSC1', 'FTC'), subtract('PLSC1', protected_div('INL2', add('INL2', protected_div('FC11', 'PHC1')))))), maximum(subtract(protected_div('FC22', 'PLSC2'), 'INL2'), square(add('PIP1', 'FOC2')))), subtract(add('PTC', 'PLSC1'), 'FC21'))

Gen: 42
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum('INL', maximum('PTC', protected_sqrt(multiply(subtract('FC1', 'PLSC'), 'INL'))))))
Tree 1:
subtract(protected_sqrt(maximum(subtract('PLSC1', protected_div('FC11', add('INL2', protected_div('FC12', 'PHC1')))), 'FC21')), add(protected_sqrt(protected_sqrt('FTC')), multiply('FC12', minimum('FC22', 'INL1'))))

Gen: 43
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum('INL', protected_sqrt(multiply(subtract('FC1', 'PLSC'), subtract('PTC', 'FC2'))))))
Tree 1:
subtract(protected_sqrt(maximum('PLSC1', add(minimum('PLSC1', 'INL2'), 'PHC2'))), 'PTC')

Gen: 44
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum('PTC', maximum('INL', protected_sqrt(multiply(subtract('FC1', 'PLSC'), 'INL'))))))
Tree 1:
subtract(protected_sqrt(maximum(subtract('PLSC1', protected_div(protected_div('INL2', 'INL2'), add('INL2', 'PTC'))), add(minimum('FC11', 'PLSC1'), add(minimum('INL2', 'PLSC1'), subtract('PLSC1', 'INL2'))))), protected_sqrt('FOC2'))

Gen: 45
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(maximum('INL', protected_sqrt(multiply(subtract('FC1', 'PLSC'), 'FC2'))))))
Tree 1:
subtract(protected_sqrt(maximum(subtract('PLSC1', protected_div('PIP1', 'INL2')), 'FC22')), protected_div(add(protected_sqrt(maximum(subtract('PLSC1', protected_div('PLSC1', minimum('FC22', 'INL1'))), add('PLSC1', subtract('PLSC1', add('INL2', 'INL2'))))), multiply('PIP1', minimum(multiply(minimum('INL2', 'FC11'), 'FC21'), minimum('FOC1', protected_div('INC1', 'FOC1'))))), minimum('INL2', 'PLSC1')))

Gen: 46
Individual:
Tree 0:
subtract('FC2', protected_div(protected_sqrt(protected_div(protected_sqrt(multiply(subtract('FC1', 'PLSC'), 'INL')), 'FC2')), protected_div('INL', protected_sqrt(protected_sqrt('FC2')))))
Tree 1:
subtract(protected_sqrt(maximum('PLSC1', add(minimum('PLSC1', 'INL2'), 'PHC2'))), subtract('PHC1', 'FC12'))

Gen: 47
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum('INL', protected_sqrt(multiply(square(protected_div('PIP', 'PLSC')), 'INL')))))
Tree 1:
subtract(protected_sqrt(maximum(subtract('PLSC1', protected_div('PIP1', add('INL2', protected_div('FC12', 'PHC1')))), 'FC21')), multiply('PIP1', minimum(square(minimum(square('INL2'), protected_sqrt('PHC1'))), protected_sqrt(protected_sqrt('PIP2')))))

Gen: 48
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum('INL', subtract('FC1', 'PLSC'))))
Tree 1:
subtract(protected_sqrt(maximum(subtract('PLSC1', protected_div('INL2', multiply('PHC2', protected_sqrt(protected_sqrt('PIP2'))))), add(subtract(protected_div('FC12', 'PHC1'), minimum('FC11', 'PLSC1')), 'PHC2'))), protected_div('INL2', minimum('PLSC1', 'PIP1')))

Gen: 49
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum('INL', maximum('INL', protected_sqrt(multiply('INL', subtract(maximum('PTC', 'FC2'), 'PLSC')))))))
Tree 1:
subtract(protected_sqrt(maximum(subtract('PLSC1', add('PLSC1', add('INL2', protected_div('INL2', 'PHC1')))), add(protected_div(multiply('PIP1', 'FOC1'), add('PLSC2', 'FC21')), 'FOC2'))), protected_div('PIP1', 'INL2'))

Gen: 50
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum('INL', maximum('PTC', protected_sqrt(multiply(subtract('FC1', 'PLSC'), 'INL'))))))
Tree 1:
subtract(protected_sqrt(maximum(subtract('PLSC1', protected_div(protected_div('INL2', 'INL2'), add('INL2', 'PTC'))), add(minimum('FC11', add('INL2', add('PLSC1', protected_div('FC12', 'PHC1')))), add(minimum('INL2', 'PLSC1'), subtract('PLSC1', 'INL2'))))), 'FC12')
