Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract(square(protected_sqrt('FC2')), maximum(add('INC', 'INC'), minimum('FOC', 'FTC')))
Tree 1:
minimum(subtract('PIP1', 'INC2'), square('INC2'))

Gen: 1
Individual:
Tree 0:
subtract(square(protected_sqrt('FC2')), maximum(add('INC', 'INC'), minimum('FOC', 'FTC')))
Tree 1:
minimum(subtract('PIP1', 'INC2'), square('INC2'))

Gen: 2
Individual:
Tree 0:
subtract(square(protected_sqrt('FC2')), maximum(add('INC', 'INC'), minimum('FOC', 'FTC')))
Tree 1:
protected_sqrt(protected_div(multiply(minimum(minimum(protected_div('FTC', 'PHC1'), protected_div('FC11', 'INC2')), maximum(add('PIP2', 'FOC1'), protected_sqrt('FC21'))), multiply(protected_div(protected_div('PTC', 'PHC2'), square('INC2')), minimum(minimum('PHC1', 'PLSC1'), protected_sqrt('FOC2')))), add(protected_div(subtract(protected_div('INC2', 'FC21'), add('FOC1', 'FTC')), protected_sqrt('PIP1')), add(multiply(square('FOC1'), protected_sqrt('INL1')), square(add('INL2', 'PHC2'))))))

Gen: 3
Individual:
Tree 0:
multiply(protected_div(minimum(minimum('FC2', 'FTC'), add('FC1', 'PTC')), minimum(maximum('INC', protected_div(multiply('FTC', 'FOC'), protected_sqrt(square('PIP')))), multiply('PHC', 'INC'))), minimum(square(add('FOC', 'INC')), square(protected_sqrt('PLSC'))))
Tree 1:
protected_div(maximum(subtract(subtract('FOC2', 'PHC1'), square('PLSC1')), maximum(subtract('INC1', 'INC1'), subtract('FOC1', 'PIP1'))), add(multiply(subtract('INC2', 'FC11'), square('FC12')), add(maximum('PLSC1', 'FOC1'), square('INL1'))))

Gen: 4
Individual:
Tree 0:
subtract(square(protected_sqrt('FC2')), maximum(add('FC2', 'INC'), minimum('FC2', 'FTC')))
Tree 1:
protected_sqrt('PIP2')

Gen: 5
Individual:
Tree 0:
subtract(square(protected_sqrt('FC2')), maximum(add('INC', 'INC'), minimum('FOC', minimum('FC2', 'FC2'))))
Tree 1:
subtract('FC22', multiply('PHC1', minimum(protected_div('PHC1', minimum('FC21', 'FC12')), 'INL2')))

Gen: 6
Individual:
Tree 0:
subtract(square(protected_sqrt('FC2')), maximum(add(minimum(minimum(protected_div(square('PHC'), square('INC')), maximum(maximum('PTC', 'INC'), add('FC2', 'PTC'))), subtract(subtract(subtract('INL', 'FOC'), square('FC2')), add(minimum('FC2', 'FC2'), square('FC1')))), 'INC'), minimum('FOC', 'FTC')))
Tree 1:
protected_div(add(add(subtract(protected_div('PTC', 'INL1'), square('FC11')), subtract(square('FC21'), add('INL1', 'PLSC2'))), subtract(protected_sqrt(protected_sqrt('PHC1')), minimum(square('PIP1'), subtract('FOC1', 'PIP2')))), multiply(minimum(multiply(subtract('INC2', 'INC1'), protected_sqrt('PIP2')), minimum(add('PLSC1', 'FTC'), square('PLSC2'))), square(maximum(protected_sqrt('FC22'), multiply('INC2', 'PTC')))))

Gen: 7
Individual:
Tree 0:
subtract(square(protected_sqrt('FC2')), maximum(add('INC', 'INC'), 'FC1'))
Tree 1:
subtract('FTC', minimum(minimum('FC12', 'PLSC2'), protected_div('INC2', 'FC12')))

Gen: 8
Individual:
Tree 0:
subtract(square(protected_sqrt('FC2')), maximum(add(minimum(minimum(protected_div(square('PHC'), square('INC')), maximum(maximum('PTC', 'INC'), add('FC2', 'PTC'))), subtract(subtract(subtract('INL', 'FOC'), square('FC2')), add(minimum('FC2', 'FC2'), square('FC1')))), 'INC'), minimum('FOC', 'FTC')))
Tree 1:
protected_div(add(add(subtract(protected_div('PTC', 'INL1'), square('FC11')), subtract(square('FC21'), add('INL1', 'PLSC2'))), subtract(protected_sqrt(protected_sqrt('PHC1')), minimum(square('PIP1'), subtract('FOC1', 'PIP2')))), multiply(minimum(multiply(subtract('INC2', 'INC1'), protected_sqrt('PIP2')), minimum(add('PLSC1', 'FTC'), square('PLSC2'))), square(maximum(protected_sqrt('FC22'), multiply('INC2', 'PTC')))))

Gen: 9
Individual:
Tree 0:
subtract(square(protected_sqrt('FC2')), maximum('PHC', minimum(minimum('FC2', 'FTC'), add('FC1', 'PTC'))))
Tree 1:
subtract('PTC', multiply(add('PTC', 'PHC1'), minimum('FC22', 'FC21')))

Gen: 10
Individual:
Tree 0:
subtract(square(protected_sqrt('FC2')), maximum(add('INC', 'INC'), protected_sqrt('FC2')))
Tree 1:
protected_sqrt(maximum('PIP1', 'PIP1'))

Gen: 11
Individual:
Tree 0:
subtract(square(protected_sqrt('FC2')), maximum(square(protected_sqrt('FC2')), minimum('FOC', 'FTC')))
Tree 1:
minimum('PTC', minimum(protected_div('FOC1', subtract(protected_div('FTC', 'FC12'), multiply('FC21', 'INC2'))), 'INL2'))

Gen: 12
Individual:
Tree 0:
subtract(square(protected_sqrt('FC2')), maximum(protected_div(multiply('INC', 'PIP'), multiply('PHC', 'FTC')), minimum('FOC', 'FTC')))
Tree 1:
minimum(subtract('PHC1', subtract('FC12', 'PIP1')), 'FTC')

Gen: 13
Individual:
Tree 0:
subtract(square(protected_sqrt('FC2')), maximum(add(protected_sqrt('FC2'), 'INC'), minimum('FOC', maximum(add('INC', 'INC'), protected_sqrt(multiply(square('PTC'), maximum('FTC', 'INC')))))))
Tree 1:
subtract(multiply('PHC1', minimum(protected_div('PHC1', add('PTC', 'FC12')), 'INL2')), minimum(minimum('FC12', 'PLSC2'), protected_div('INC2', 'FC12')))

Gen: 14
Individual:
Tree 0:
subtract(square(protected_sqrt('FC2')), maximum(add('INC', protected_sqrt('FC2')), minimum('FTC', protected_sqrt('FC2'))))
Tree 1:
minimum('PTC', minimum(protected_div('FOC1', subtract(protected_div('FTC', 'FC12'), multiply('FC21', 'INC2'))), 'INL2'))

Gen: 15
Individual:
Tree 0:
subtract('FC2', maximum(square(protected_sqrt(protected_div('FC1', 'FTC'))), 'FOC'))
Tree 1:
subtract('FOC1', multiply(add('PTC', 'FOC2'), 'PIP1'))

Gen: 16
Individual:
Tree 0:
subtract('FC2', maximum(square(protected_sqrt(protected_div('FC1', 'FTC'))), 'FOC'))
Tree 1:
subtract('FOC1', multiply(add('PTC', 'FOC2'), 'PIP1'))

Gen: 17
Individual:
Tree 0:
subtract('FC2', maximum(square(protected_sqrt(protected_sqrt(protected_sqrt('FC2')))), 'FOC'))
Tree 1:
subtract(multiply('PHC1', minimum(protected_div('PHC1', add('PTC', 'FC12')), 'INL2')), minimum(minimum('FC21', 'FC22'), protected_div('INC2', 'FC12')))

Gen: 18
Individual:
Tree 0:
subtract('FC2', maximum(square(protected_sqrt(protected_sqrt(protected_sqrt('FC2')))), 'FOC'))
Tree 1:
subtract(multiply('PHC1', minimum(protected_div('PHC1', add('PTC', 'FC12')), 'INL2')), minimum(minimum('FC21', 'FC22'), protected_div('INC2', 'FC12')))

Gen: 19
Individual:
Tree 0:
subtract('FC2', square(protected_sqrt(protected_div('FC1', 'FC2'))))
Tree 1:
minimum(subtract(protected_div('PHC1', minimum('FC21', 'FC22')), 'PIP2'), 'FOC2')

Gen: 20
Individual:
Tree 0:
subtract('FC2', maximum(square(protected_sqrt(protected_sqrt(protected_sqrt('FC2')))), 'FOC'))
Tree 1:
subtract(multiply('PHC1', minimum(protected_div('PHC1', add('PTC', 'FC12')), 'INL2')), minimum('PIP1', protected_div('INC2', 'FC12')))

Gen: 21
Individual:
Tree 0:
subtract('FC2', maximum(square(protected_sqrt(protected_sqrt(protected_sqrt('FC2')))), 'FOC'))
Tree 1:
subtract(protected_sqrt('PLSC1'), square(protected_sqrt(minimum('FC21', 'FC22'))))

Gen: 22
Individual:
Tree 0:
subtract('FC2', square(protected_sqrt(protected_div(protected_sqrt(protected_sqrt(protected_div('INL', 'INL'))), 'FC2'))))
Tree 1:
minimum(subtract(protected_div('PHC1', minimum(add(add('PIP1', 'INL2'), protected_sqrt('FC22')), 'FOC1')), 'PIP2'), 'FOC2')

Gen: 23
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(square(protected_sqrt(protected_sqrt(protected_sqrt('FC2')))), square(protected_sqrt(protected_sqrt('FC2'))))))
Tree 1:
minimum(subtract(protected_div('PHC1', minimum(add(add('FC21', 'INL2'), protected_sqrt('FC22')), 'PHC1')), 'PIP2'), 'FOC2')

Gen: 24
Individual:
Tree 0:
subtract('FC2', maximum(square(protected_sqrt(protected_sqrt(square(protected_div('FOC', 'PHC'))))), 'FOC'))
Tree 1:
minimum(subtract(protected_div('PHC1', minimum(square('PHC1'), 'FC22')), 'PIP2'), 'FOC2')

Gen: 25
Individual:
Tree 0:
subtract('FC2', maximum(square(protected_sqrt(protected_sqrt(square(protected_div('FOC', 'PHC'))))), 'FOC'))
Tree 1:
minimum(subtract(protected_div('PHC1', minimum(square('PHC1'), 'FC22')), 'PIP2'), 'FOC2')

Gen: 26
Individual:
Tree 0:
subtract('FC2', maximum(square(protected_sqrt(protected_sqrt(square(protected_div('FOC', 'PHC'))))), 'FOC'))
Tree 1:
minimum(subtract(protected_div('PHC1', minimum('PHC1', 'FC22')), 'PIP2'), 'FOC2')

Gen: 27
Individual:
Tree 0:
subtract('FC2', maximum(square(protected_sqrt(protected_sqrt(square(protected_div('FOC', 'PHC'))))), 'FC2'))
Tree 1:
subtract('PTC', protected_sqrt(square(protected_sqrt(minimum(protected_sqrt(square('FTC')), minimum(protected_sqrt(square('INC1')), 'FTC'))))))

Gen: 28
Individual:
Tree 0:
subtract('FC2', maximum(square(protected_sqrt(protected_sqrt(square(protected_div('FOC', 'PHC'))))), square(protected_sqrt('FC2'))))
Tree 1:
minimum(subtract(protected_div('PHC1', minimum(add(add('FC21', 'INL2'), protected_sqrt('FC22')), protected_sqrt(minimum('FC21', minimum('PIP1', 'PLSC2'))))), 'PIP2'), 'FOC2')

Gen: 29
Individual:
Tree 0:
subtract('FC2', maximum(square(protected_sqrt(protected_sqrt(square(protected_div('FOC', 'PHC'))))), 'FOC'))
Tree 1:
minimum(subtract(protected_div('PHC1', minimum('PIP1', maximum(minimum('PIP1', add('FC21', 'PHC2')), maximum('PLSC2', 'FOC2')))), 'PIP2'), 'FOC2')

Gen: 30
Individual:
Tree 0:
subtract('FC2', maximum(square(protected_sqrt(protected_sqrt(square(protected_div('FOC', 'PHC'))))), add(protected_sqrt('INL'), subtract('PLSC', multiply('FTC', 'INC')))))
Tree 1:
minimum(subtract(protected_div('PHC1', protected_sqrt('PIP2')), 'PIP2'), 'PTC')

Gen: 31
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', 'PHC'))
Tree 1:
minimum(subtract(protected_div(protected_sqrt('FC22'), minimum(add(add('PTC', 'FC12'), 'PHC1'), multiply('PHC1', minimum('FC21', 'INL2')))), 'PIP2'), 'PHC1')

Gen: 32
Individual:
Tree 0:
subtract('FC2', protected_sqrt(square(protected_div('FOC', 'PHC'))))
Tree 1:
minimum(subtract(protected_div(protected_sqrt('PIP2'), minimum(square('PHC1'), 'FC22')), 'PHC1'), 'FOC2')

Gen: 33
Individual:
Tree 0:
subtract('FC2', maximum(square(protected_sqrt(protected_sqrt(square(protected_div('FOC', 'PHC'))))), protected_sqrt('FC2')))
Tree 1:
minimum(subtract(protected_div('PHC1', minimum(add(add(add('PTC', 'FC12'), 'PIP2'), protected_sqrt('PHC1')), 'FOC1')), 'PIP2'), minimum(square('PHC1'), 'FC22'))

Gen: 34
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum('FTC', square(protected_div('FOC', 'PHC')))))
Tree 1:
subtract(multiply('PHC1', minimum(protected_div('PHC1', protected_sqrt(add('INC1', 'PLSC1'))), protected_sqrt(minimum('FC22', 'FC22')))), minimum(protected_sqrt('PLSC1'), add('FC21', 'PHC2')))

Gen: 35
Individual:
Tree 0:
subtract('FC2', maximum(square(protected_sqrt(protected_sqrt(square(protected_div('FOC', 'PHC'))))), protected_sqrt('FC2')))
Tree 1:
minimum(subtract(protected_div(protected_sqrt('PIP2'), 'FC22'), minimum('FC21', minimum('PIP1', 'PLSC2'))), 'FOC2')

Gen: 36
Individual:
Tree 0:
subtract('FC2', square(protected_sqrt(protected_sqrt(square(protected_div('FOC', 'PHC'))))))
Tree 1:
minimum(subtract(protected_div('PHC1', minimum(add(add('FC21', 'INL2'), protected_sqrt('FC22')), protected_sqrt(minimum('FC21', minimum('PIP1', 'PLSC2'))))), 'PIP2'), 'FOC2')

Gen: 37
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div('FOC', 'PHC')))
Tree 1:
minimum(subtract(protected_div('PHC1', minimum('PLSC2', 'PHC1')), 'FC22'), square(protected_sqrt(minimum('PHC1', 'INL2'))))

Gen: 38
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', 'PHC'))
Tree 1:
minimum(subtract(protected_div('PHC1', 'PIP2'), 'FC22'), square(minimum('PHC1', 'PLSC1')))

Gen: 39
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum('PHC', square(protected_sqrt(square(protected_div('FOC', 'PHC')))))))
Tree 1:
minimum(subtract(protected_div('PHC1', 'INL2'), subtract(protected_div(square('FTC'), protected_div(square(multiply(protected_div('FC22', 'FOC1'), add('FOC1', 'INC2'))), subtract(multiply(protected_sqrt('FC22'), subtract('FC22', 'PLSC2')), add('FC21', protected_sqrt('INL2'))))), 'PIP2')), 'FOC2')

Gen: 40
Individual:
Tree 0:
subtract('FC2', maximum(square(protected_sqrt(protected_sqrt(square(protected_div('FOC', 'PHC'))))), protected_sqrt(maximum(protected_div('PIP', 'PTC'), minimum('PTC', 'INC')))))
Tree 1:
minimum(subtract(protected_div('PHC1', protected_sqrt('PIP2')), minimum(protected_div('PHC1', 'FC22'), minimum(protected_sqrt(square('INC1')), 'PHC1'))), 'FOC2')

Gen: 41
Individual:
Tree 0:
subtract('FC2', maximum(square(protected_sqrt(protected_sqrt(square(protected_div('FOC', 'PHC'))))), protected_sqrt(minimum('FC2', square(protected_sqrt(protected_sqrt('FC2')))))))
Tree 1:
minimum(subtract(protected_div(protected_sqrt('PIP2'), minimum('FC12', 'FC12')), 'PHC1'), multiply(protected_sqrt('PIP2'), 'PIP2'))

Gen: 42
Individual:
Tree 0:
subtract('FC2', maximum(square(protected_sqrt(protected_sqrt(square(protected_div('FOC', 'PHC'))))), square(protected_sqrt(protected_sqrt(protected_div('FOC', 'PHC'))))))
Tree 1:
minimum(subtract(protected_div('PHC1', minimum(add(add('PIP2', protected_sqrt('PIP1')), protected_sqrt('FOC2')), 'FOC1')), add(minimum('PIP2', 'FC22'), 'FOC2')), 'PLSC1')

Gen: 43
Individual:
Tree 0:
subtract('FC2', maximum(square(square(protected_sqrt(protected_sqrt(square(protected_div('PIP', 'PHC')))))), square(subtract(protected_sqrt('FTC'), protected_sqrt('INC')))))
Tree 1:
minimum(subtract(protected_div('PHC1', minimum(add(add(add('PTC', 'FC12'), 'PIP2'), protected_sqrt('PHC1')), 'FOC1')), 'PIP2'), minimum(maximum(protected_div(protected_sqrt('FOC1'), maximum('PHC2', 'INC2')), protected_sqrt(subtract('PHC1', 'PIP1'))), minimum(add(add(add('PTC', 'FC12'), 'PIP2'), protected_sqrt('PHC1')), 'INL2')))

Gen: 44
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum('FTC', square(maximum(protected_sqrt(protected_div('FOC', 'PHC')), protected_div('FC2', 'PHC'))))))
Tree 1:
minimum(subtract(protected_div('PHC1', minimum(add(add('PIP2', protected_sqrt('PIP1')), protected_sqrt('FOC2')), 'FOC1')), add(minimum('PIP2', 'FC22'), 'FOC2')), 'PLSC1')

Gen: 45
Individual:
Tree 0:
subtract('FC2', minimum('FTC', square(protected_sqrt(protected_sqrt(square(protected_div('FOC', 'PHC')))))))
Tree 1:
minimum(subtract(protected_div(protected_sqrt('PIP2'), 'FC22'), minimum('FC21', minimum(add(protected_sqrt('FC22'), maximum('INL1', 'PIP1')), protected_sqrt(minimum('FC21', add(square('PHC1'), 'INL2')))))), 'PIP2')

Gen: 46
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum('FOC', square(square(protected_div('FOC', 'PHC'))))))
Tree 1:
minimum(subtract(protected_div('PHC1', protected_sqrt('PIP2')), minimum(protected_div(multiply(protected_sqrt(protected_sqrt(maximum('PIP2', 'PLSC2'))), add(protected_sqrt(square('INC2')), minimum(subtract('FC22', 'PIP2'), minimum('PLSC2', 'INC1')))), add(protected_div('PHC1', minimum('PIP2', 'FC21')), 'FOC2')), 'INL2')), 'FOC2')

Gen: 47
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum('FTC', square(protected_div('FOC', 'PHC')))))
Tree 1:
minimum(subtract(protected_div('PHC1', protected_sqrt(add(protected_div('PHC1', subtract('PLSC2', 'FTC')), 'PTC'))), protected_div('PIP2', protected_sqrt('PIP2'))), 'FTC')

Gen: 48
Individual:
Tree 0:
subtract('FC2', protected_sqrt(square(protected_div('FOC', subtract(protected_div('PLSC', 'FTC'), maximum('FC2', 'INC'))))))
Tree 1:
minimum(subtract(protected_div('PHC1', protected_sqrt(add(protected_div('PIP2', multiply(maximum('PLSC1', 'INC2'), 'INL2')), 'INL2'))), protected_div('PIP1', protected_sqrt(minimum('FC21', add(square('PHC1'), 'INL2'))))), 'FC12')

Gen: 49
Individual:
Tree 0:
subtract('FC2', protected_sqrt(square(protected_div('FOC', subtract('PHC', 'FC2')))))
Tree 1:
minimum(subtract(protected_div('PHC1', protected_sqrt(add('PIP2', 'INL2'))), protected_div('PHC1', protected_sqrt(protected_sqrt('PIP2')))), 'PIP2')

Gen: 50
Individual:
Tree 0:
subtract('FC2', protected_sqrt(square(protected_div('FOC', subtract('PHC', 'FC2')))))
Tree 1:
minimum(subtract(protected_div('PHC1', protected_sqrt(add('PHC1', 'INL2'))), protected_div('PHC1', protected_sqrt(protected_sqrt('PIP2')))), 'PIP2')
