Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
minimum('FC2', subtract('FOC', 'INL'))
Tree 1:
add(square(add(add(minimum(multiply('FOC1', 'FC12'), maximum('PHC1', 'PTC')), square(minimum('INL2', 'PIP1'))), protected_sqrt(maximum(maximum('FC22', 'FOC2'), add('PLSC1', 'FC21'))))), minimum(maximum(maximum(subtract(minimum('PHC1', 'FOC2'), protected_div('PHC1', 'INL2')), multiply(subtract('INL1', 'PLSC2'), add('PHC2', 'PIP2'))), protected_div(square(minimum('FC21', 'FC22')), protected_div(maximum('FC12', 'FOC1'), square('PIP1')))), maximum(multiply(protected_div(add('PIP2', 'PLSC1'), protected_div('PTC', 'INC2')), protected_sqrt(minimum('INC1', 'PLSC2'))), subtract(protected_sqrt(maximum('INC2', 'INC2')), square(subtract('FC11', 'FC21'))))))

Gen: 1
Individual:
Tree 0:
minimum('FC2', subtract('FOC', 'INL'))
Tree 1:
subtract('PTC', 'PLSC1')

Gen: 2
Individual:
Tree 0:
minimum('FC2', subtract('FOC', 'INL'))
Tree 1:
subtract('PTC', 'PLSC1')

Gen: 3
Individual:
Tree 0:
minimum('FC2', subtract('FOC', 'INL'))
Tree 1:
subtract('PTC', 'PLSC1')

Gen: 4
Individual:
Tree 0:
minimum('FC2', subtract('FOC', 'INL'))
Tree 1:
subtract('PTC', 'PLSC1')

Gen: 5
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_sqrt('PLSC1'), protected_sqrt(subtract('INL2', 'PLSC1')))

Gen: 6
Individual:
Tree 0:
minimum('FC2', subtract('FOC', 'INL'))
Tree 1:
subtract(protected_sqrt('PLSC1'), 'PLSC1')

Gen: 7
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_sqrt('PLSC1'), protected_sqrt(subtract('INL2', 'PLSC1')))

Gen: 8
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_sqrt('PLSC1'), protected_sqrt(subtract('INL2', 'PLSC1')))

Gen: 9
Individual:
Tree 0:
minimum('FC2', subtract('FC2', 'INL'))
Tree 1:
subtract('PTC', 'PLSC1')

Gen: 10
Individual:
Tree 0:
minimum('FC2', 'PHC')
Tree 1:
subtract('PTC', 'PLSC1')

Gen: 11
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_sqrt(add(protected_div('PLSC1', 'FC12'), 'INL2')), multiply('PLSC2', protected_div(protected_sqrt(protected_sqrt(multiply('FTC', 'PLSC1'))), subtract('PHC2', 'PIP1'))))

Gen: 12
Individual:
Tree 0:
subtract('FC2', protected_sqrt('INL'))
Tree 1:
subtract(protected_sqrt(add(protected_div('PLSC1', 'FC12'), 'INL2')), multiply('PLSC2', protected_div(protected_sqrt(protected_sqrt(multiply('FTC', 'PLSC1'))), subtract('PHC2', 'PIP1'))))

Gen: 13
Individual:
Tree 0:
subtract('FC2', protected_sqrt('INL'))
Tree 1:
subtract(protected_sqrt('PLSC1'), protected_sqrt(subtract('INL1', subtract(protected_div('FOC1', 'INL2'), 'FC11'))))

Gen: 14
Individual:
Tree 0:
subtract('FC2', protected_sqrt('INL'))
Tree 1:
subtract(protected_sqrt(add(protected_div('PLSC1', 'FC12'), 'INL2')), multiply('PLSC2', protected_div(protected_sqrt(protected_sqrt(multiply('FTC', 'PLSC1'))), subtract('PHC2', 'PIP1'))))

Gen: 15
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(multiply(protected_div(add('PLSC', 'FTC'), minimum('PHC', 'PTC')), multiply(protected_div('PHC', 'PLSC'), square('INL'))), subtract(protected_sqrt(subtract('INL', 'FTC')), protected_div(maximum('PHC', 'FC1'), maximum('INL', 'PIP'))))))
Tree 1:
subtract(protected_sqrt('PLSC1'), 'PLSC1')

Gen: 16
Individual:
Tree 0:
minimum('FC2', subtract('PHC', 'INL'))
Tree 1:
protected_div(subtract(protected_div(protected_sqrt('PLSC1'), 'INL2'), protected_sqrt(add('PLSC1', 'INL2'))), 'FOC2')

Gen: 17
Individual:
Tree 0:
subtract('FC2', minimum(multiply(protected_div(add('PLSC', 'FTC'), minimum('PHC', 'PTC')), multiply(protected_div('PHC', 'PLSC'), square('INL'))), subtract(protected_sqrt(subtract('INL', 'FTC')), protected_div(maximum('PHC', 'FC1'), maximum('INL', 'PIP')))))
Tree 1:
subtract(protected_sqrt('PLSC1'), 'PLSC1')

Gen: 18
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(multiply(subtract(square('INL'), multiply('INL', 'INL')), 'FC2'))))
Tree 1:
subtract(protected_sqrt(add(protected_sqrt(protected_sqrt('FTC')), protected_sqrt('FOC1'))), protected_sqrt(add(protected_div('PLSC1', 'FC12'), 'PLSC1')))

Gen: 19
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(multiply('INL', protected_sqrt('FC2')))))
Tree 1:
protected_div(subtract(protected_div('PLSC1', add(protected_div(protected_sqrt('FC12'), 'PHC1'), maximum(protected_sqrt('FC22'), 'PLSC2'))), 'FC11'), 'FOC2')

Gen: 20
Individual:
Tree 0:
subtract('FC2', minimum(multiply(protected_div(add('PLSC', 'FTC'), minimum('INL', 'PTC')), multiply(protected_div('PHC', 'PLSC'), square('INL'))), subtract(protected_sqrt(subtract('INL', 'FTC')), protected_div(maximum('PHC', 'FC1'), maximum('INL', 'PIP')))))
Tree 1:
subtract(protected_sqrt(add(add(protected_sqrt(protected_sqrt('FTC')), protected_sqrt('FOC1')), 'INL2')), protected_sqrt('PLSC2'))

Gen: 21
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(square('INL'), subtract(minimum(minimum('FTC', 'FC1'), protected_sqrt('FC2')), minimum(square('FC2'), multiply('PTC', 'PIP'))))))
Tree 1:
subtract(subtract('PIP1', protected_sqrt(add('INL2', protected_sqrt('PHC1')))), 'PLSC1')

Gen: 22
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(multiply('INL', 'INL'))))
Tree 1:
subtract(subtract('PLSC1', protected_sqrt('FC22')), 'PLSC1')

Gen: 23
Individual:
Tree 0:
subtract('FC2', minimum(multiply(protected_div(add('PLSC', 'FTC'), minimum('PHC', multiply('INL', 'INL'))), protected_sqrt('INL')), subtract(protected_sqrt(subtract('INL', 'FTC')), protected_div(maximum('PHC', 'FC1'), maximum('INL', 'PIP')))))
Tree 1:
subtract(subtract(add(protected_sqrt('FC22'), protected_div(protected_sqrt(protected_sqrt('FTC')), 'FOC1')), 'FC21'), 'PLSC2')

Gen: 24
Individual:
Tree 0:
subtract('FC2', minimum(multiply(protected_div(add('PLSC', 'FTC'), minimum('PHC', multiply('INL', 'INL'))), protected_sqrt('INL')), subtract(protected_sqrt(subtract('INL', 'FTC')), protected_div(maximum('PHC', 'FC1'), maximum('INL', 'PIP')))))
Tree 1:
subtract(protected_sqrt(add(protected_div('PLSC1', 'FC22'), 'INL2')), square('FC21'))

Gen: 25
Individual:
Tree 0:
subtract('FC2', minimum(multiply(protected_div(add('PLSC', 'FTC'), minimum('PHC', 'PTC')), multiply(protected_div('PHC', 'PLSC'), square('FOC'))), subtract(protected_sqrt(subtract('INL', 'FTC')), protected_div(maximum('PHC', 'FC1'), 'INL'))))
Tree 1:
subtract(subtract('PLSC1', protected_sqrt('FTC')), 'PTC')

Gen: 26
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PHC', 'FC1'), maximum(protected_sqrt(protected_sqrt(multiply('INL', protected_sqrt('FC1')))), 'PIP')))
Tree 1:
subtract(protected_sqrt(add('PLSC1', protected_div('PTC', add(square('FC21'), 'FC11')))), 'INL1')

Gen: 27
Individual:
Tree 0:
subtract('FC2', protected_sqrt(square(protected_div('FC2', 'PHC'))))
Tree 1:
subtract(protected_sqrt(add(protected_div('PLSC1', 'INC2'), multiply(square(protected_div('PLSC1', 'FC12')), protected_sqrt(protected_div('PLSC1', 'FC12'))))), 'PHC1')

Gen: 28
Individual:
Tree 0:
subtract('FC2', minimum(multiply(protected_div(add('PLSC', 'FTC'), 'PTC'), multiply(protected_div('PHC', 'PLSC'), square('FOC'))), subtract(protected_sqrt(subtract('INL', 'FTC')), protected_div(maximum('PHC', 'FC1'), multiply(protected_div('INL', minimum('PHC', 'PTC')), multiply('FC2', protected_sqrt('INL')))))))
Tree 1:
subtract('PTC', add(protected_div(protected_sqrt('FOC1'), 'PHC1'), add(protected_sqrt('FC22'), protected_div(protected_sqrt('INC2'), 'FOC1'))))

Gen: 29
Individual:
Tree 0:
subtract('FC2', minimum(multiply(protected_div(add('PLSC', 'FTC'), minimum('PHC', 'PTC')), multiply(protected_div('PHC', 'PLSC'), square('FOC'))), subtract(protected_sqrt(subtract('INL', 'FTC')), protected_div(maximum('PHC', 'FC1'), multiply(protected_div('INL', minimum('PHC', 'INL')), multiply(protected_div(multiply('INL', 'FC2'), 'PLSC'), protected_sqrt('INL')))))))
Tree 1:
subtract(protected_sqrt(protected_sqrt('PLSC2')), subtract('PLSC2', 'FOC2'))

Gen: 30
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(multiply(protected_div('INL', minimum('INL', 'PTC')), 'PHC'), subtract(protected_sqrt(subtract('INL', 'FTC')), protected_div('FTC', 'PLSC')))))
Tree 1:
subtract(protected_sqrt(add('PLSC1', protected_div(add('PLSC1', protected_div('PTC', add(square('FC21'), 'FC11'))), add(protected_div(protected_sqrt('FC12'), 'PHC1'), multiply('FTC', 'PLSC2'))))), protected_sqrt('PLSC2'))

Gen: 31
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PHC', 'FC1'), maximum('INL', protected_sqrt(protected_div('PHC', 'PLSC')))))
Tree 1:
subtract(subtract('PLSC1', protected_sqrt(add('PLSC1', 'INL2'))), protected_div('INL2', protected_sqrt('FTC')))

Gen: 32
Individual:
Tree 0:
subtract('FC2', minimum(multiply(protected_div(add('PLSC', 'FTC'), minimum('PHC', 'PTC')), multiply(protected_div('PHC', 'PLSC'), square('FOC'))), subtract(protected_sqrt(protected_sqrt(multiply('INL', 'INL'))), protected_div(maximum('PHC', 'FC1'), maximum('INL', protected_sqrt(subtract('INL', 'FTC')))))))
Tree 1:
subtract(protected_sqrt(add('PLSC1', protected_div('PLSC1', add('PLSC2', maximum(protected_sqrt('FC22'), 'PLSC2'))))), 'INL1')

Gen: 33
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PHC', 'PIP'), maximum(protected_sqrt(protected_sqrt(multiply('INL', multiply(protected_sqrt('INL'), 'INL')))), 'FC2')))
Tree 1:
subtract(subtract('PLSC1', protected_sqrt(add('FC22', protected_sqrt('FOC1')))), protected_div('INL2', protected_div('PLSC1', 'FC11')))

Gen: 34
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PHC', 'FC1'), maximum(subtract('INL', maximum('PHC', 'FC1')), 'PIP')))
Tree 1:
subtract('PTC', add(protected_div(protected_sqrt('FC21'), 'PHC1'), add('PLSC1', 'PLSC1')))

Gen: 35
Individual:
Tree 0:
subtract('FC2', minimum(multiply(protected_div(add('PLSC', 'FTC'), minimum('PHC', 'PTC')), multiply(protected_div('PHC', 'PLSC'), square('FOC'))), subtract('PHC', 'PHC')))
Tree 1:
subtract(subtract('PLSC1', protected_sqrt('FC12')), protected_div('INL2', protected_div('PLSC1', 'FC11')))

Gen: 36
Individual:
Tree 0:
subtract('FC2', minimum(multiply(protected_div(add('PLSC', 'FTC'), 'PTC'), multiply(protected_div('PHC', 'PLSC'), square('FOC'))), subtract(protected_sqrt(subtract('PIP', 'FTC')), protected_div(maximum('PHC', 'FC1'), multiply(protected_div('INL', 'INL'), multiply('FC2', protected_sqrt('INL')))))))
Tree 1:
subtract(subtract('PLSC1', protected_sqrt(add('PLSC1', 'INL2'))), protected_div('INL2', add('PLSC1', 'INL2')))

Gen: 37
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PHC', 'FC1'), maximum('INL', 'PIP')))
Tree 1:
subtract(protected_sqrt(add('PLSC1', protected_div('PTC', protected_sqrt(protected_sqrt('FTC'))))), 'INL1')

Gen: 38
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PHC', 'FC2'), maximum(subtract('FC1', maximum('PHC', 'FC1')), 'INL')))
Tree 1:
subtract(protected_sqrt(add('PLSC1', protected_div('INL2', protected_sqrt('PLSC1')))), 'INL1')

Gen: 39
Individual:
Tree 0:
subtract('FC2', minimum(multiply(protected_div(add('PLSC', 'FTC'), minimum('FC1', 'FTC')), multiply(maximum(square('FTC'), multiply('FC1', 'PIP')), square('FOC'))), subtract(protected_sqrt(subtract('INL', maximum('PHC', 'INL'))), 'PIP')))
Tree 1:
subtract(subtract('PIP1', protected_sqrt(add(protected_sqrt('PLSC1'), subtract(protected_div('PTC', protected_sqrt('FC22')), 'PTC')))), 'PLSC1')

Gen: 40
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PHC', 'FC2'), maximum(subtract('FC1', maximum('PHC', 'FC1')), multiply(multiply(multiply('INL', protected_sqrt('INL')), minimum(protected_sqrt('INL'), 'PTC')), add('PHC', 'PLSC')))))
Tree 1:
subtract(subtract('PLSC1', protected_sqrt(protected_div('PLSC2', 'FC22'))), protected_div(protected_sqrt(add('PLSC1', 'FTC')), protected_div('PLSC1', protected_sqrt(add('PLSC1', 'INL2')))))

Gen: 41
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PHC', 'FC1'), maximum(protected_sqrt(protected_sqrt('FTC')), 'PIP')))
Tree 1:
subtract(subtract('PIP1', protected_sqrt(add(add('PLSC1', protected_div('PTC', add(square('FC21'), 'FC11'))), subtract(protected_div('PTC', protected_sqrt('FC22')), 'PTC')))), 'PLSC1')

Gen: 42
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PHC', 'FC1'), maximum(subtract('FC1', maximum('PHC', 'FC1')), multiply(multiply('PLSC', 'PLSC'), square(minimum('PTC', 'PLSC'))))))
Tree 1:
subtract(protected_sqrt(add('PLSC1', protected_div(subtract('PLSC1', protected_sqrt(add('FC22', 'INL2'))), protected_sqrt(subtract('INC2', 'PLSC1'))))), 'INL1')

Gen: 43
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PHC', multiply('INL', protected_sqrt('FC1'))), maximum(protected_sqrt(protected_sqrt(multiply('INL', 'INL'))), 'FTC')))
Tree 1:
subtract(subtract('PIP1', protected_sqrt('FC12')), 'PLSC1')

Gen: 44
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PHC', 'FC1'), maximum(protected_sqrt(protected_sqrt('FTC')), 'PIP')))
Tree 1:
subtract(subtract('PIP1', protected_sqrt(add('PLSC1', 'PLSC1'))), 'PLSC1')

Gen: 45
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PHC', 'FTC'), maximum(multiply(protected_div(multiply(protected_div('PHC', 'PLSC'), square('FOC')), minimum(protected_sqrt('INL'), 'PTC')), multiply('FC2', protected_sqrt('INL'))), 'PIP')))
Tree 1:
subtract(protected_sqrt(add('PLSC1', protected_div('INL2', protected_sqrt('PLSC1')))), 'INL1')

Gen: 46
Individual:
Tree 0:
subtract('FC2', protected_div('FC1', maximum('PHC', 'INL')))
Tree 1:
subtract(protected_sqrt(add('PLSC1', protected_div('INL2', add(add('PLSC1', 'INL2'), 'INL2')))), 'FTC')

Gen: 47
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PHC', multiply(protected_div(add('PLSC', 'INL'), 'INL'), square('FOC'))), maximum('PHC', 'FC1')))
Tree 1:
subtract(subtract('PIP1', protected_sqrt(add(protected_sqrt(protected_sqrt('PLSC2')), add(protected_div(protected_sqrt(protected_div('INL2', 'INC2')), add('PLSC2', 'PLSC2')), subtract(protected_sqrt('PIP2'), subtract('FC22', 'PLSC1')))))), 'PLSC1')

Gen: 48
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PHC', maximum('PHC', maximum(protected_sqrt('FOC'), add('PLSC', 'FTC')))), maximum(protected_div(minimum(add('PTC', 'FC2'), 'FC2'), subtract(maximum('PIP', 'PLSC'), 'FTC')), 'FC2')))
Tree 1:
subtract(protected_sqrt(add('PLSC1', protected_div('INL2', 'FC22'))), 'INL1')

Gen: 49
Individual:
Tree 0:
subtract('FC2', minimum(multiply(protected_div('PIP', 'PHC'), 'PIP'), subtract(protected_sqrt(subtract(protected_sqrt('FTC'), maximum(add('PLSC', 'FTC'), 'FC1'))), square(maximum('PHC', 'FC1')))))
Tree 1:
subtract(protected_sqrt(add('PLSC1', protected_div('INL2', 'FC22'))), 'INL1')

Gen: 50
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PHC', maximum('PHC', maximum(protected_sqrt('FOC'), protected_div(add('PLSC', 'FC2'), multiply('INL', protected_sqrt('INL')))))), maximum(protected_div(minimum(protected_div(add('PLSC', 'FTC'), 'PIP'), 'FC2'), subtract(maximum('PIP', 'PLSC'), 'FTC')), 'FTC')))
Tree 1:
subtract(protected_sqrt(add('PLSC1', protected_div('INL2', add(maximum('PLSC1', protected_sqrt(add('PLSC1', 'INL2'))), 'INL2')))), 'FTC')
