Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', square('PTC'))
Tree 1:
multiply(square(square('INL1')), protected_sqrt(protected_sqrt('PIP1')))

Gen: 1
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FC2'))
Tree 1:
maximum(protected_div(square(subtract(subtract('PHC1', 'PHC2'), multiply('FC21', 'PHC1'))), protected_sqrt(square(subtract('INC2', 'PLSC2')))), add(protected_sqrt(square(protected_sqrt('FC11'))), protected_sqrt(subtract(protected_sqrt('FOC1'), minimum('FC12', 'PIP2')))))

Gen: 2
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
multiply(subtract(protected_div(protected_sqrt('PIP1'), square('PHC1')), multiply(protected_sqrt('PHC1'), subtract('PLSC1', 'INC2'))), protected_sqrt(protected_sqrt('PIP1')))

Gen: 3
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FC2'))
Tree 1:
protected_sqrt(multiply(protected_sqrt(protected_div('PLSC2', 'FOC1')), protected_div(minimum('FC12', 'INL2'), protected_sqrt('PLSC2'))))

Gen: 4
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FC2'))
Tree 1:
multiply(subtract(protected_div(protected_sqrt('PIP1'), square('PHC1')), multiply(protected_sqrt('PHC1'), subtract('PLSC1', 'INC2'))), protected_sqrt(protected_sqrt('PIP1')))

Gen: 5
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FC2'))
Tree 1:
multiply(subtract(protected_div('PHC1', square('PHC1')), multiply(protected_sqrt('PHC1'), subtract('PLSC1', 'INC2'))), protected_sqrt(protected_sqrt('PIP1')))

Gen: 6
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div('FC11', minimum(protected_sqrt('PIP2'), protected_div('INL1', 'FOC1'))), square(maximum(subtract('PIP2', 'FC11'), square('PHC1'))))

Gen: 7
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FC2')))
Tree 1:
multiply(subtract(protected_div(protected_sqrt('PIP1'), square('PHC1')), multiply(protected_sqrt('PHC1'), subtract('PLSC1', 'INC2'))), protected_sqrt(protected_sqrt('PIP1')))

Gen: 8
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FC2')))
Tree 1:
subtract(protected_div(protected_sqrt('PIP2'), 'PIP1'), protected_sqrt('PIP2'))

Gen: 9
Individual:
Tree 0:
subtract('FC2', protected_sqrt('INL'))
Tree 1:
subtract(protected_div(protected_sqrt('PIP2'), 'PIP1'), protected_sqrt('PIP2'))

Gen: 10
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div(protected_sqrt('PIP2'), 'PIP1'), add('PLSC2', 'PIP2'))

Gen: 11
Individual:
Tree 0:
subtract('FC2', protected_sqrt('INL'))
Tree 1:
subtract(protected_div(protected_sqrt('PIP2'), 'PIP1'), protected_sqrt('PIP2'))

Gen: 12
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FC2')))
Tree 1:
subtract(protected_div(protected_sqrt('PHC1'), 'PIP1'), protected_sqrt(subtract('PIP2', protected_sqrt('FTC'))))

Gen: 13
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(add(add('INL', 'PTC'), protected_sqrt('PTC')), 'FC2')))
Tree 1:
subtract(protected_sqrt(protected_sqrt('PHC2')), 'INL1')

Gen: 14
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_sqrt('PHC1'), protected_sqrt(subtract('PIP2', protected_sqrt('FTC'))))

Gen: 15
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(add('INL', 'PTC'), subtract('FC2', protected_sqrt('PTC')))))
Tree 1:
subtract(protected_div(protected_sqrt(subtract('PIP2', 'PTC')), 'PIP1'), multiply('FOC1', 'PIP2'))

Gen: 16
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', 'PIP'), add(protected_sqrt('INL'), 'FC2')))
Tree 1:
subtract(protected_div('PLSC1', protected_sqrt(multiply('PLSC2', subtract('INL2', 'INC1')))), protected_sqrt('FC22'))

Gen: 17
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', 'PIP'), add(protected_sqrt(add(add('INL', 'PTC'), protected_sqrt(protected_sqrt(protected_sqrt('FC2'))))), 'FC2')))
Tree 1:
multiply(subtract(protected_div('PHC1', square(protected_sqrt('PIP1'))), multiply(protected_sqrt(protected_div('PIP2', 'PHC2')), subtract('PLSC1', 'INC2'))), multiply('FC22', 'INC1'))

Gen: 18
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('PTC')))
Tree 1:
subtract(protected_sqrt('PLSC1'), multiply('PLSC2', maximum(protected_sqrt('PIP2'), 'PIP2')))

Gen: 19
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add(protected_sqrt(protected_sqrt('INL')), add('INL', 'PTC')))))
Tree 1:
subtract(protected_div('PLSC1', protected_sqrt(multiply(subtract(subtract('FC21', protected_div(multiply('INC2', 'FC12'), minimum('FC12', 'INL1'))), 'INC1'), protected_sqrt(protected_sqrt('FOC1'))))), protected_sqrt('PIP2'))

Gen: 20
Individual:
Tree 0:
subtract('FC2', protected_sqrt('INL'))
Tree 1:
subtract(protected_div('PHC1', protected_sqrt(multiply('PLSC2', protected_div(protected_sqrt('PIP2'), 'PIP1')))), protected_sqrt('PLSC1'))

Gen: 21
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', add(add('INL', 'PTC'), protected_sqrt(add('INL', 'PTC')))), add(protected_sqrt(protected_sqrt(protected_sqrt('PTC'))), 'FC2')))
Tree 1:
subtract(protected_div('PLSC1', protected_sqrt(protected_sqrt('FOC2'))), protected_sqrt('PHC2'))

Gen: 22
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', protected_sqrt(maximum(add('INC', 'FOC'), minimum('PLSC', protected_sqrt('FC1'))))), add(protected_sqrt('INL'), 'FC2')))
Tree 1:
subtract(protected_sqrt('PHC1'), minimum(minimum(protected_sqrt('PHC1'), protected_div(maximum('PTC', 'INC1'), maximum('PHC1', add('PLSC1', protected_sqrt(protected_sqrt('FC21')))))), protected_sqrt('INL1')))

Gen: 23
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', add(add('INL', 'PTC'), protected_sqrt(add('INL', 'PTC')))), add(protected_sqrt(protected_sqrt(protected_sqrt('PTC'))), 'FC2')))
Tree 1:
subtract(protected_sqrt(protected_sqrt('FOC2')), protected_sqrt(protected_sqrt(protected_sqrt('PIP2'))))

Gen: 24
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(add(add('INL', protected_sqrt('INL')), 'FC2'), add(protected_div(square('PTC'), protected_div('INL', multiply('FOC', 'PTC'))), minimum('FOC', protected_div('FTC', 'PTC'))))))
Tree 1:
subtract(protected_div(protected_sqrt(minimum(maximum(maximum('FC21', 'INL2'), maximum('FC22', maximum('PIP1', 'PIP1'))), add(subtract(multiply('PTC', protected_sqrt('PIP2')), subtract(square('INL1'), 'PLSC2')), square('INC1')))), protected_sqrt('FC21')), 'PIP1')

Gen: 25
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', add(add('INL', protected_sqrt(maximum(minimum('FTC', 'FC1'), add('PTC', 'FTC')))), protected_sqrt(add('PHC', 'PIP')))), add(protected_sqrt(protected_sqrt(add('INL', 'PTC'))), 'FC2')))
Tree 1:
subtract(protected_sqrt(protected_sqrt(protected_sqrt(multiply('PLSC2', 'FC11')))), multiply('PLSC2', protected_div('PHC1', protected_sqrt('PIP2'))))

Gen: 26
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', add(maximum('INL', protected_sqrt('INL')), minimum('FC2', 'FC2'))), protected_sqrt(add('INL', 'INL'))))
Tree 1:
subtract(protected_div('PLSC1', protected_sqrt(multiply(protected_sqrt(protected_sqrt('PHC1')), subtract('PLSC1', 'INC2')))), 'FC11')

Gen: 27
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', add('INL', protected_sqrt(add('INL', 'PTC')))), add(square(multiply(minimum('INL', 'FC1'), subtract('FC1', 'PHC'))), 'FC2')))
Tree 1:
subtract(protected_div('PLSC1', protected_sqrt('PIP1')), 'PHC1')

Gen: 28
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', add(add('INL', add(protected_sqrt('PTC'), 'FC2')), protected_sqrt('FC2'))), add(protected_sqrt(protected_sqrt(protected_sqrt('PTC'))), 'FC2')))
Tree 1:
subtract(protected_div('PHC1', protected_sqrt('PIP2')), 'PLSC1')

Gen: 29
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', add('INL', protected_sqrt(add('INL', 'PTC')))), add(protected_sqrt(protected_sqrt('INL')), 'FC2')))
Tree 1:
subtract(protected_div(protected_sqrt('PIP1'), protected_sqrt(maximum(minimum(subtract('FC12', 'PIP2'), protected_sqrt('INC1')), subtract(add('PLSC2', 'FOC1'), protected_div('INL2', minimum('INL1', 'PTC')))))), 'PIP1')

Gen: 30
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', add(add('INL', add(protected_sqrt(add('INL', 'PTC')), protected_sqrt('FC2'))), protected_sqrt('PHC'))), add(protected_sqrt(protected_sqrt(protected_sqrt('PTC'))), 'FC2')))
Tree 1:
subtract(protected_div('PLSC1', minimum(protected_sqrt('PIP2'), protected_sqrt('PIP2'))), protected_sqrt(maximum(maximum(protected_sqrt('FC11'), 'FOC1'), maximum(protected_div('PIP1', 'FC21'), 'FC12'))))

Gen: 31
Individual:
Tree 0:
subtract('FC2', minimum(square(protected_sqrt(subtract('FOC', 'PLSC'))), protected_sqrt(protected_div(minimum('FTC', 'PIP'), subtract('PHC', 'FC1')))))
Tree 1:
subtract(protected_div('PLSC1', 'PLSC1'), minimum(protected_sqrt('PIP2'), protected_sqrt(square('PHC1'))))

Gen: 32
Individual:
Tree 0:
subtract('FC2', minimum(square(protected_sqrt(subtract('FOC', 'PLSC'))), protected_sqrt(protected_div(minimum('FTC', 'PIP'), subtract('PHC', 'FC1')))))
Tree 1:
subtract(protected_div('PLSC1', protected_sqrt(multiply(protected_sqrt(protected_sqrt('PIP2')), 'PIP2'))), protected_sqrt(subtract('PHC1', protected_div(protected_sqrt(add(multiply('FOC1', 'FTC'), multiply('FTC', 'PIP2'))), protected_sqrt('PHC2')))))

Gen: 33
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', add(add('INL', protected_sqrt(maximum(minimum('FTC', 'FC1'), 'FC2'))), protected_sqrt(protected_sqrt(maximum('FC2', add('PTC', 'FTC')))))), add(protected_sqrt('PHC'), 'FC2')))
Tree 1:
subtract(protected_div(protected_sqrt('PIP2'), 'PLSC1'), protected_sqrt('PIP2'))

Gen: 34
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', subtract('FOC', 'PLSC')), add(protected_sqrt(protected_sqrt(add('INL', 'FC2'))), 'FC2')))
Tree 1:
subtract(protected_div('PLSC1', protected_sqrt('PIP2')), protected_div(subtract(multiply('INL1', 'PTC'), protected_div(multiply('FTC', 'PIP2'), 'PLSC2')), 'PHC2'))

Gen: 35
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', subtract('FOC', 'PLSC')), 'PHC'))
Tree 1:
subtract(protected_div('PLSC1', protected_sqrt(multiply(protected_sqrt(protected_sqrt('PIP2')), subtract(protected_sqrt('PIP2'), protected_div(protected_sqrt('PIP2'), 'PIP2'))))), 'FC11')

Gen: 36
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', add('INL', protected_sqrt('FC2'))), add(add(add('INL', protected_sqrt(maximum(minimum('INL', 'FC1'), add('PTC', 'PTC')))), protected_sqrt(protected_sqrt('FC2'))), 'FC2')))
Tree 1:
subtract(protected_div('PLSC1', protected_sqrt('FTC')), 'INC1')

Gen: 37
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', add(add('INL', add(protected_sqrt('PTC'), 'FC2')), protected_sqrt('PTC'))), add(protected_sqrt(add(add('INL', protected_sqrt('FC2')), 'FC2')), protected_sqrt(add('INL', 'PIP')))))
Tree 1:
subtract(protected_div('PLSC1', protected_sqrt(multiply(protected_sqrt('PIP2'), 'PIP2'))), protected_sqrt(subtract('PHC1', protected_div(protected_sqrt(add(multiply('FOC1', 'FTC'), 'FC11')), protected_sqrt('PHC2')))))

Gen: 38
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', subtract('FOC', 'PLSC')), 'PHC'))
Tree 1:
subtract(protected_div('PLSC1', protected_sqrt(multiply(protected_sqrt(protected_sqrt('PIP2')), subtract('PIP2', protected_div(protected_sqrt('PIP2'), 'PIP2'))))), 'FTC')

Gen: 39
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', subtract('FOC', 'PLSC')), add(add(add('INL', 'FC2'), protected_sqrt(add('INL', protected_sqrt('PTC')))), 'FC2')))
Tree 1:
subtract(protected_div('PLSC1', minimum(protected_sqrt('PIP2'), protected_sqrt('PHC1'))), square(maximum(protected_div('PIP2', multiply('PLSC2', 'INC2')), multiply('PLSC2', protected_div('INL2', square(protected_sqrt('PIP1')))))))

Gen: 40
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', maximum(minimum('FTC', 'FC1'), multiply(add('INL', 'PTC'), 'FC2'))), add(protected_sqrt(add(add('INL', protected_sqrt('FC1')), 'FC2')), 'FC2')))
Tree 1:
subtract(protected_div('PLSC1', protected_sqrt(multiply(protected_sqrt(protected_sqrt('PIP2')), subtract(protected_sqrt('PLSC2'), 'INC2')))), protected_sqrt(subtract('PHC1', protected_div(protected_sqrt(add(multiply('FOC1', 'FTC'), multiply('FTC', 'PIP2'))), protected_sqrt('PIP2')))))

Gen: 41
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', subtract('FOC', 'PLSC')), 'PHC'))
Tree 1:
subtract(protected_div('PLSC1', minimum(protected_sqrt('PIP2'), protected_sqrt(maximum(protected_div('PLSC1', 'INL2'), 'PLSC1')))), square(maximum(protected_div('PIP2', multiply('PLSC2', 'INC2')), multiply('PLSC2', protected_div('INL2', square(protected_sqrt('PIP1')))))))

Gen: 42
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', subtract('FOC', 'PLSC')), 'PHC'))
Tree 1:
subtract(protected_div('PLSC1', minimum(protected_sqrt('PIP2'), protected_sqrt(maximum(protected_div('PLSC1', 'INL2'), 'PLSC1')))), square(maximum(protected_div('PIP2', multiply('PLSC2', 'INC2')), multiply('PLSC2', protected_div('INL2', square(protected_sqrt('PIP1')))))))

Gen: 43
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', subtract('FOC', 'PLSC')), add(add(add('INL', add('INL', 'PTC')), protected_sqrt(add('INL', protected_sqrt('PTC')))), 'FC2')))
Tree 1:
subtract(protected_div('PLSC1', protected_sqrt('PIP2')), protected_div(protected_div(minimum('PHC1', 'FC22'), multiply('PLSC2', 'PTC')), maximum('FOC1', 'PIP1')))

Gen: 44
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', subtract('FOC', 'PLSC')), add(add(add('INL', add('INL', 'PTC')), protected_sqrt(add('INL', protected_sqrt('PTC')))), 'FC2')))
Tree 1:
subtract(protected_div('PLSC1', protected_sqrt(protected_sqrt(minimum(add(multiply('FOC1', 'FTC'), multiply('FTC', 'PIP2')), maximum(minimum(add('PLSC2', 'INC2'), minimum('FC21', 'PHC2')), add(maximum('FOC1', 'FC21'), protected_sqrt('FOC1'))))))), protected_sqrt(protected_sqrt('PIP2')))

Gen: 45
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', subtract('FOC', 'PLSC')), add('FC2', 'FC2')))
Tree 1:
subtract(protected_div('PLSC1', protected_sqrt(multiply(minimum(protected_sqrt('FTC'), add('PHC2', minimum('PLSC1', 'FC11'))), 'FTC'))), protected_sqrt(protected_div('PIP2', multiply('PLSC2', protected_div(maximum(protected_div('PIP1', 'FC11'), add(square('INC1'), minimum('INC1', 'PLSC2'))), 'PLSC1')))))

Gen: 46
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', 'INL'), add('PTC', add(protected_sqrt('FC2'), 'INL'))))
Tree 1:
subtract(protected_div('PLSC1', protected_sqrt(multiply(protected_sqrt(protected_sqrt('PIP2')), subtract('PIP2', protected_div(protected_sqrt('PIP2'), 'PIP2'))))), 'FTC')

Gen: 47
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', subtract('FOC', 'PLSC')), add(add(add('INL', add('FC2', 'PTC')), 'FTC'), 'FC2')))
Tree 1:
subtract(protected_div('PLSC1', protected_sqrt(protected_sqrt(minimum(add(subtract(square('PIP2'), 'INL1'), 'PIP2'), maximum(minimum(add('PLSC2', 'INC2'), minimum('PIP2', 'PHC2')), add(maximum('FOC1', 'FC21'), protected_sqrt('FOC1'))))))), protected_sqrt(protected_sqrt('PIP2')))

Gen: 48
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', subtract('FOC', 'PLSC')), add(add(add(add(add('INL', 'PTC'), 'PTC'), add('FC1', 'PTC')), 'FTC'), 'FC2')))
Tree 1:
subtract(protected_sqrt(protected_sqrt(protected_sqrt(multiply('PLSC2', maximum('FTC', 'PIP2'))))), protected_sqrt(maximum(multiply(multiply('FC21', protected_div('PHC1', protected_sqrt('PIP2'))), maximum('PIP2', 'PLSC1')), protected_sqrt(multiply('INL1', protected_sqrt('PIP2'))))))

Gen: 49
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', subtract('FOC', 'PLSC')), add(add(add(protected_sqrt(square(protected_sqrt('PTC'))), add('INL', 'PTC')), 'FTC'), 'FC2')))
Tree 1:
subtract(protected_div(subtract('PLSC1', protected_div(minimum(maximum('PHC1', 'PIP2'), protected_sqrt(add('INL2', 'INC1'))), 'PLSC2')), 'INL1'), protected_sqrt(multiply('INL1', 'PTC')))

Gen: 50
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', add(add('INL', subtract('FC2', 'PLSC')), 'FC2')), add(protected_sqrt(square(minimum('INL', 'FC1'))), 'PHC')))
Tree 1:
subtract(protected_sqrt(protected_sqrt(protected_sqrt(multiply('PLSC2', maximum('PIP2', 'PIP2'))))), protected_sqrt(maximum(protected_sqrt('PIP2'), multiply(protected_div('PIP2', protected_sqrt(multiply('PIP2', 'PTC'))), add('FC11', 'PIP1')))))
