Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
square('PIP')
Tree 1:
minimum(multiply(protected_div(protected_div(minimum(square('RCAP'), square('RP')), add(protected_div('TREQ', 'RDUR'), multiply('RP', 'CRENT'))), minimum(multiply(multiply('RDUR', 'TREQ'), subtract('RCAP', 'RCAP')), maximum(minimum('RDUR', 'CRENT'), multiply('RDUR', 'RP')))), maximum(minimum(subtract(multiply('RP', 'RP'), multiply('RP', 'RDUR')), maximum(protected_div('RCAP', 'RCAP'), protected_sqrt('CRENT'))), subtract(protected_sqrt(add('TREQ', 'TREQ')), minimum(protected_div('CRENT', 'CRENT'), minimum('CRENT', 'RCAP'))))), minimum(subtract(square(minimum(minimum('RP', 'RP'), multiply('RCAP', 'TREQ'))), subtract(subtract(square('TREQ'), maximum('CRENT', 'CRENT')), add(protected_div('RCAP', 'RCAP'), protected_sqrt('CRENT')))), protected_sqrt(add(protected_sqrt(protected_sqrt('RCAP')), protected_div(square('RDUR'), add('RDUR', 'RP'))))))

Gen: 1
Individual:
Tree 0:
square('PIP')
Tree 1:
minimum(multiply(protected_div(protected_div(minimum(square('RCAP'), square('RP')), add(protected_div('TREQ', 'RDUR'), multiply('RP', 'CRENT'))), minimum(multiply(multiply('RDUR', 'TREQ'), subtract('RCAP', 'RCAP')), maximum(minimum('RDUR', 'CRENT'), multiply('RDUR', 'RP')))), maximum(minimum(subtract(multiply('RP', 'RP'), multiply('RP', 'RDUR')), maximum(protected_div('RCAP', 'RCAP'), protected_sqrt('CRENT'))), subtract(protected_sqrt(add('TREQ', 'TREQ')), minimum(protected_div('CRENT', 'CRENT'), minimum('CRENT', 'RCAP'))))), minimum(subtract(square(minimum(minimum('RP', 'RP'), multiply('RCAP', 'TREQ'))), subtract(subtract(square('TREQ'), maximum('CRENT', 'CRENT')), add(protected_div('RCAP', 'RCAP'), protected_sqrt('CRENT')))), protected_sqrt(add(protected_sqrt(protected_sqrt('RCAP')), protected_div(square('RDUR'), add('RDUR', 'RP'))))))

Gen: 2
Individual:
Tree 0:
subtract(square(subtract(maximum(minimum('FTC', protected_sqrt('FTC')), minimum(add('PLSC', 'PLSC'), maximum('FC2', 'FC2'))), 'FOC')), protected_div(add(protected_sqrt('INL'), protected_div('PHC', 'INL')), subtract(protected_div('FC2', 'PLSC'), 'FC1')))
Tree 1:
minimum(add(protected_div(protected_div('TREQ', 'RDUR'), multiply('RDUR', 'RCAP')), add(subtract('CRENT', 'CRENT'), protected_sqrt('RP'))), 'RP')

Gen: 3
Individual:
Tree 0:
subtract(square(subtract(maximum(minimum('FTC', protected_sqrt('FTC')), minimum(add('PLSC', 'PLSC'), maximum('FC2', 'FC2'))), 'FOC')), protected_div(add(protected_sqrt('INL'), protected_div('PHC', 'INL')), subtract(protected_div('FC2', 'PLSC'), 'FC1')))
Tree 1:
minimum(add(protected_div(protected_div('TREQ', 'RDUR'), multiply('RDUR', 'RCAP')), add(subtract('CRENT', 'CRENT'), protected_sqrt('RP'))), 'RP')

Gen: 4
Individual:
Tree 0:
subtract(square(subtract(maximum(minimum('FTC', protected_sqrt('FTC')), minimum(add('PLSC', 'PLSC'), maximum('FC2', 'FC2'))), 'FOC')), protected_div(add(protected_sqrt('INL'), protected_div('PTC', 'INL')), subtract(protected_div('FC2', 'PLSC'), 'FC1')))
Tree 1:
square(add('TREQ', 'RP'))

Gen: 5
Individual:
Tree 0:
subtract(square(subtract(maximum(minimum('FTC', protected_sqrt('FTC')), minimum(protected_sqrt('INL'), maximum('FC2', 'FC2'))), 'FOC')), protected_div(add(protected_sqrt('INL'), protected_div('PHC', 'INL')), subtract(protected_div('FC2', 'PLSC'), 'FC1')))
Tree 1:
multiply(add(subtract(maximum(minimum(add('TREQ', 'RDUR'), subtract('RDUR', 'RP')), protected_div(subtract('TREQ', 'TREQ'), protected_sqrt('CRENT'))), maximum(protected_sqrt(protected_sqrt('RDUR')), subtract(protected_sqrt('CRENT'), protected_div('RCAP', 'CRENT')))), 'RP'), multiply(multiply(maximum('RP', 'RCAP'), protected_div('RCAP', 'TREQ')), protected_div(maximum('RCAP', 'CRENT'), minimum('CRENT', 'RCAP'))))

Gen: 6
Individual:
Tree 0:
subtract(square(subtract(maximum(minimum('FTC', protected_sqrt('FTC')), minimum(protected_sqrt('INL'), maximum('FC2', 'FC2'))), 'FOC')), protected_div(add(protected_sqrt('INL'), protected_div('PHC', 'INL')), subtract(protected_div('FC2', 'PLSC'), 'FC1')))
Tree 1:
multiply(add(subtract(maximum(minimum(add('TREQ', 'RDUR'), subtract('RDUR', 'RP')), protected_div(subtract('TREQ', 'TREQ'), protected_sqrt('CRENT'))), maximum(protected_sqrt(protected_sqrt('RDUR')), subtract(protected_sqrt('CRENT'), protected_div('RCAP', 'CRENT')))), 'RP'), multiply(multiply(maximum('RP', 'RCAP'), protected_div('RCAP', 'TREQ')), protected_div(maximum('RCAP', 'CRENT'), minimum('CRENT', 'RCAP'))))

Gen: 7
Individual:
Tree 0:
subtract(square(subtract(maximum(minimum('FTC', protected_sqrt('FTC')), minimum(protected_sqrt('INL'), maximum('FC2', 'FC2'))), 'FOC')), protected_div(add(protected_sqrt('INL'), protected_div('PHC', 'INL')), subtract(protected_div('FC2', 'PLSC'), 'FC1')))
Tree 1:
multiply(add(subtract(maximum(minimum(add('TREQ', 'RDUR'), subtract('RDUR', 'RP')), protected_div(subtract('TREQ', 'TREQ'), protected_sqrt('CRENT'))), maximum(protected_sqrt(protected_sqrt('RDUR')), subtract(protected_sqrt('CRENT'), protected_div('RCAP', 'CRENT')))), 'RP'), multiply(multiply(maximum('RP', 'RCAP'), protected_div('RCAP', 'TREQ')), protected_div(maximum('RCAP', 'CRENT'), minimum('CRENT', 'RCAP'))))

Gen: 8
Individual:
Tree 0:
subtract(square(subtract(maximum(minimum('FTC', protected_sqrt('FTC')), minimum(protected_sqrt('INL'), maximum('FC2', 'FC2'))), 'FOC')), protected_div(add(protected_sqrt('INL'), protected_div('PHC', 'INL')), subtract(protected_div('FC2', 'PLSC'), 'FC1')))
Tree 1:
multiply(add(subtract(maximum(minimum(add('TREQ', 'RDUR'), subtract('RDUR', 'RP')), protected_div(subtract('TREQ', 'TREQ'), protected_sqrt('CRENT'))), maximum(protected_sqrt(protected_sqrt('RDUR')), subtract(protected_sqrt('CRENT'), protected_div('RCAP', 'CRENT')))), 'RP'), multiply(multiply(maximum('RP', 'RCAP'), protected_div('RCAP', 'TREQ')), protected_div(maximum('RCAP', 'CRENT'), minimum('CRENT', 'RCAP'))))

Gen: 9
Individual:
Tree 0:
subtract(square(subtract(maximum(minimum('FTC', protected_sqrt('FTC')), minimum(protected_sqrt('INL'), maximum('FC2', 'FC2'))), 'FOC')), protected_div(add(protected_sqrt('INL'), protected_div('PHC', 'INL')), subtract(protected_div(add(protected_sqrt('INL'), protected_div('PHC', 'INL')), subtract(protected_div('FC2', protected_sqrt('FTC')), 'FC1')), 'FC1')))
Tree 1:
minimum(add(protected_div(protected_div('TREQ', 'RDUR'), multiply(minimum(add('RP', 'TREQ'), protected_sqrt('TREQ')), 'RCAP')), add(subtract('CRENT', 'CRENT'), protected_sqrt('RP'))), 'RP')

Gen: 10
Individual:
Tree 0:
subtract(square(subtract(maximum(minimum('FTC', protected_sqrt('FTC')), minimum(protected_sqrt('INL'), maximum('FC2', 'FC2'))), 'FOC')), protected_div(add(protected_sqrt('INL'), protected_div('PHC', 'INL')), subtract(protected_div(add(protected_sqrt('INL'), protected_div('PHC', 'INL')), subtract(protected_div('FC2', protected_sqrt('FTC')), 'FC1')), 'FC1')))
Tree 1:
minimum(add(protected_div(protected_div('TREQ', 'RDUR'), multiply(minimum(add('RP', 'TREQ'), protected_sqrt('TREQ')), 'RCAP')), add(subtract('CRENT', 'CRENT'), protected_sqrt('RP'))), 'RP')

Gen: 11
Individual:
Tree 0:
subtract(square(subtract(maximum(minimum('FTC', 'PLSC'), minimum(protected_sqrt('INL'), maximum('FC2', 'FC2'))), 'FOC')), protected_div(add('FOC', protected_div('PHC', 'INL')), subtract(protected_div(add(protected_sqrt('INL'), protected_div('PHC', 'INL')), 'PLSC'), 'FC1')))
Tree 1:
minimum(add(protected_div(protected_div('TREQ', multiply(multiply('RDUR', 'TREQ'), 'RP')), multiply('RDUR', 'RCAP')), add(subtract('CRENT', 'CRENT'), protected_sqrt(add('RP', 'RDUR')))), 'RP')

Gen: 12
Individual:
Tree 0:
subtract(square(subtract(maximum(minimum('FTC', 'PLSC'), minimum(protected_sqrt('INL'), maximum('FC2', 'FC2'))), 'FOC')), protected_div(add('FOC', protected_div('PHC', 'INL')), subtract(protected_div(add(protected_sqrt('INL'), protected_div('PHC', 'INL')), 'PLSC'), 'FC1')))
Tree 1:
minimum(add(protected_div(protected_div('TREQ', multiply(multiply('RDUR', 'TREQ'), 'RP')), multiply('RDUR', 'RCAP')), add(subtract('CRENT', 'CRENT'), protected_sqrt(add('RP', 'RDUR')))), 'RP')

Gen: 13
Individual:
Tree 0:
subtract(square(subtract(maximum(minimum('FTC', 'PLSC'), minimum(protected_sqrt('INL'), maximum('FC2', 'FC2'))), 'FOC')), protected_div(add('FOC', protected_div('PHC', 'INL')), subtract(protected_div(add(protected_sqrt('INL'), protected_div('PHC', 'INL')), 'PLSC'), 'FC1')))
Tree 1:
minimum(add(protected_div(protected_div('TREQ', multiply(multiply('RDUR', 'TREQ'), 'RP')), multiply('RDUR', 'RCAP')), add(subtract('CRENT', 'CRENT'), protected_sqrt(add('RP', 'RDUR')))), 'RP')

Gen: 14
Individual:
Tree 0:
subtract(square(subtract(maximum(minimum('FTC', 'PLSC'), minimum(protected_sqrt('INL'), maximum('FC2', 'FC2'))), 'FOC')), protected_div(add('FOC', protected_div('PHC', minimum('FTC', protected_sqrt('FTC')))), subtract(protected_div(add(protected_sqrt('INL'), protected_div('PHC', 'INL')), 'PLSC'), 'FC1')))
Tree 1:
multiply(protected_sqrt(protected_div(square(maximum('RP', subtract('RDUR', 'TREQ'))), add(square(square('RDUR')), subtract('RCAP', 'RP')))), maximum(maximum('RDUR', maximum('RCAP', multiply(protected_div('RP', protected_div('RCAP', 'TREQ')), add('RP', 'RDUR')))), add(minimum(subtract(multiply('RP', 'RP'), multiply('TREQ', 'CRENT')), add(protected_div('TREQ', 'RDUR'), protected_sqrt('RCAP'))), add('TREQ', add(minimum('CRENT', 'CRENT'), maximum('RDUR', 'RDUR'))))))

Gen: 15
Individual:
Tree 0:
subtract(square(subtract(maximum(minimum('FTC', 'PLSC'), minimum(protected_sqrt('INL'), maximum('FC2', 'FC2'))), 'FOC')), protected_div(add(maximum('FC2', 'FC2'), protected_div('PHC', 'INL')), subtract(protected_div(add(protected_sqrt('INL'), protected_div('PHC', 'INL')), 'PLSC'), 'FC1')))
Tree 1:
maximum('RP', protected_div(protected_div(minimum(protected_sqrt(square(square('CRENT'))), 'RCAP'), add(minimum(subtract(multiply('RP', 'RP'), multiply('RP', 'RDUR')), maximum(protected_div('RCAP', 'RCAP'), protected_sqrt('CRENT'))), multiply('RP', 'CRENT'))), minimum(multiply(multiply('RDUR', 'TREQ'), subtract('RCAP', 'RCAP')), maximum(minimum('RDUR', 'CRENT'), multiply('TREQ', 'RP')))))

Gen: 16
Individual:
Tree 0:
subtract(square(subtract(maximum(protected_div('PHC', 'PTC'), minimum(protected_sqrt('INL'), maximum('FC2', 'FC2'))), 'FOC')), protected_div(add('FOC', protected_div('PHC', 'INL')), subtract(protected_div(add('INL', protected_div('PHC', 'INL')), 'PLSC'), 'FC1')))
Tree 1:
minimum(add('TREQ', subtract('RCAP', 'RCAP')), 'RP')

Gen: 17
Individual:
Tree 0:
subtract(square(subtract(maximum(protected_div('PHC', 'PTC'), minimum(protected_sqrt('INL'), maximum('FC2', 'FC2'))), 'FOC')), protected_div(add('FOC', protected_div('PHC', 'INL')), subtract(protected_div(add('INL', protected_div('PHC', 'INL')), 'PLSC'), 'FC1')))
Tree 1:
minimum(add('TREQ', subtract('RCAP', 'RCAP')), 'RP')

Gen: 18
Individual:
Tree 0:
subtract(square(subtract(maximum(minimum('FTC', 'PLSC'), minimum(protected_sqrt('INL'), maximum('FC2', 'FC2'))), 'FOC')), protected_div(add('FOC', protected_div('PHC', 'INL')), subtract(protected_div(add(square(maximum('PLSC', 'FTC')), protected_div('PHC', 'INL')), 'PLSC'), 'FC1')))
Tree 1:
minimum(multiply(protected_div(protected_div(subtract('TREQ', 'RCAP'), 'RCAP'), minimum(multiply(multiply('RDUR', 'TREQ'), subtract('RCAP', 'RCAP')), maximum(protected_div(minimum(square('RCAP'), square('RP')), add(protected_div('TREQ', 'RDUR'), multiply('RP', 'CRENT'))), multiply('RDUR', 'RP')))), maximum('TREQ', subtract(protected_sqrt(add('TREQ', 'TREQ')), multiply(protected_div('TREQ', 'RDUR'), 'RP')))), minimum(subtract(square(minimum(minimum('RP', 'RP'), multiply('RCAP', 'TREQ'))), subtract(subtract(square('TREQ'), maximum('CRENT', 'TREQ')), add(protected_div('RCAP', 'RCAP'), protected_sqrt('CRENT')))), protected_sqrt(add(protected_sqrt(protected_sqrt('RCAP')), protected_div(square('RDUR'), add('RDUR', 'RP'))))))

Gen: 19
Individual:
Tree 0:
subtract(square(subtract(maximum(minimum('FTC', 'PLSC'), minimum(protected_sqrt('INL'), maximum('FC2', 'FC2'))), 'FOC')), protected_div(add('FOC', protected_div('PHC', 'INL')), subtract(protected_div(add(square(maximum('PLSC', 'FTC')), protected_div('PHC', 'INL')), 'PLSC'), 'FC1')))
Tree 1:
minimum(multiply(protected_div(protected_div(subtract('TREQ', 'RCAP'), 'RCAP'), minimum(multiply(multiply('RDUR', 'TREQ'), subtract('RCAP', 'RCAP')), maximum(protected_div(minimum(square('RCAP'), square('RP')), add(protected_div('TREQ', 'RDUR'), multiply('RP', 'CRENT'))), multiply('RDUR', 'RP')))), maximum('TREQ', subtract(protected_sqrt(add('TREQ', 'TREQ')), multiply(protected_div('TREQ', 'RDUR'), 'RP')))), minimum(subtract(square(minimum(minimum('RP', 'RP'), multiply('RCAP', 'TREQ'))), subtract(subtract(square('TREQ'), maximum('CRENT', 'TREQ')), add(protected_div('RCAP', 'RCAP'), protected_sqrt('CRENT')))), protected_sqrt(add(protected_sqrt(protected_sqrt('RCAP')), protected_div(square('RDUR'), add('RDUR', 'RP'))))))

Gen: 20
Individual:
Tree 0:
subtract(square(subtract(maximum(minimum('FTC', 'PLSC'), minimum(protected_sqrt('INL'), maximum('FC2', 'FC2'))), 'FOC')), protected_div(add('FOC', protected_div('PHC', 'INL')), subtract(protected_div(add(square(maximum('PLSC', 'FTC')), protected_div('PHC', 'INL')), 'PLSC'), 'FC1')))
Tree 1:
minimum(multiply(protected_div(protected_div(subtract('TREQ', 'RCAP'), 'RCAP'), minimum(multiply(multiply('RDUR', 'TREQ'), subtract('RCAP', 'RCAP')), maximum(protected_div(minimum(square('RCAP'), square('RP')), add(protected_div('TREQ', 'RDUR'), multiply('RP', 'CRENT'))), multiply('RDUR', 'RP')))), maximum('TREQ', subtract(protected_sqrt(add('TREQ', 'TREQ')), multiply(protected_div('TREQ', 'RDUR'), 'RP')))), minimum(subtract(square(minimum(minimum('RP', 'RP'), multiply('RCAP', 'TREQ'))), subtract(subtract(square('TREQ'), maximum('CRENT', 'TREQ')), add(protected_div('RCAP', 'RCAP'), protected_sqrt('CRENT')))), protected_sqrt(add(protected_sqrt(protected_sqrt('RCAP')), protected_div(square('RDUR'), add('RDUR', 'RP'))))))

Gen: 21
Individual:
Tree 0:
subtract(square(subtract(maximum(minimum('FTC', protected_sqrt('FTC')), minimum(protected_sqrt('INL'), maximum('FC2', 'FC2'))), 'FOC')), protected_div(add(protected_sqrt('FOC'), protected_div('PHC', 'INL')), subtract(protected_div(add(protected_sqrt('INL'), protected_div('PHC', 'FOC')), subtract(protected_div('FC2', protected_sqrt('FTC')), 'FC1')), 'FC1')))
Tree 1:
minimum(add(protected_div(square(minimum(subtract(multiply('RP', 'RP'), 'RCAP'), maximum(protected_div('RCAP', 'RCAP'), protected_sqrt('CRENT')))), add(square('TREQ'), 'RP')), maximum('RP', protected_div(subtract(protected_div(add(protected_div('CRENT', 'RCAP'), protected_sqrt('RCAP')), subtract(protected_div('CRENT', 'RP'), multiply('RP', 'RP'))), maximum('CRENT', square('CRENT'))), square(protected_sqrt(subtract(square('RCAP'), protected_sqrt('CRENT'))))))), 'RP')

Gen: 22
Individual:
Tree 0:
subtract(square(subtract(maximum(minimum('FTC', protected_sqrt('FTC')), minimum(protected_sqrt('INL'), maximum('FC2', 'FC2'))), 'FOC')), protected_div(add(protected_sqrt('FOC'), protected_div('PHC', 'INL')), subtract(protected_div(add(protected_sqrt('INL'), protected_div('PHC', 'FOC')), subtract(protected_div('FC2', protected_sqrt('FTC')), 'FC1')), 'FC1')))
Tree 1:
minimum(add(protected_div(square(minimum(subtract(multiply('RP', 'RP'), 'RCAP'), maximum(protected_div('RCAP', 'RCAP'), protected_sqrt('CRENT')))), add(square('TREQ'), 'RP')), maximum('RP', protected_div(subtract(protected_div(add(protected_div('CRENT', 'RCAP'), protected_sqrt('RCAP')), subtract(protected_div('CRENT', 'RP'), multiply('RP', 'RP'))), maximum('CRENT', square('CRENT'))), square(protected_sqrt(subtract(square('RCAP'), protected_sqrt('CRENT'))))))), 'RP')

Gen: 23
Individual:
Tree 0:
subtract(square(subtract(maximum(minimum('FTC', protected_sqrt('FTC')), minimum(protected_sqrt('INL'), maximum('FC2', 'FC2'))), 'FOC')), protected_div(add(protected_sqrt('FOC'), protected_div('PHC', 'INL')), subtract(protected_div(add(protected_sqrt('INL'), protected_div('PHC', 'FOC')), subtract(protected_div('FC2', protected_sqrt('FTC')), 'FC1')), 'FC1')))
Tree 1:
minimum(add(protected_div(square(minimum(subtract(multiply('RP', 'RP'), 'RCAP'), maximum(protected_div('RCAP', 'RCAP'), protected_sqrt('CRENT')))), add(square('TREQ'), 'RP')), maximum('RP', protected_div(subtract(protected_div(add(protected_div('CRENT', 'RCAP'), protected_sqrt('RCAP')), subtract(protected_div('CRENT', 'RP'), multiply('RP', 'RP'))), maximum('CRENT', square('CRENT'))), square(protected_sqrt(subtract(square('RCAP'), protected_sqrt('CRENT'))))))), 'RP')

Gen: 24
Individual:
Tree 0:
subtract(square(subtract(maximum(minimum('FTC', protected_sqrt('FTC')), minimum(protected_sqrt('INL'), maximum('FC2', 'FC2'))), 'FOC')), protected_div(add(protected_sqrt('FOC'), protected_div('PHC', 'INL')), subtract(protected_div(add(protected_sqrt('INL'), protected_div('PHC', 'FOC')), subtract(protected_div('FC2', protected_sqrt('FTC')), 'FC1')), 'FC1')))
Tree 1:
minimum(add(protected_div(square(minimum(subtract(multiply('RP', 'RP'), 'RCAP'), maximum(protected_div('RCAP', 'RCAP'), protected_sqrt('CRENT')))), add(square('TREQ'), 'RP')), maximum('RP', protected_div(subtract(protected_div(add(protected_div('CRENT', 'RCAP'), protected_sqrt('RCAP')), subtract(protected_div('CRENT', 'RP'), multiply('RP', 'RP'))), maximum('CRENT', square('CRENT'))), square(protected_sqrt(subtract(square('RCAP'), protected_sqrt('CRENT'))))))), 'RP')

Gen: 25
Individual:
Tree 0:
subtract(square(subtract(maximum(minimum('FTC', protected_sqrt('FTC')), minimum(protected_sqrt('INL'), maximum('FC2', 'FC2'))), 'FOC')), protected_div(add(protected_sqrt('FOC'), protected_div('PHC', 'INL')), subtract(protected_div(add(protected_sqrt('INL'), protected_div('PHC', 'FOC')), subtract(protected_div('FC2', protected_sqrt('FTC')), 'FC1')), 'FC1')))
Tree 1:
minimum(add(protected_div(square(minimum(subtract(multiply('RP', 'RP'), 'RCAP'), maximum(protected_div('RCAP', 'RCAP'), protected_sqrt('CRENT')))), add(square('TREQ'), 'RP')), maximum('RP', protected_div(subtract(protected_div(add(protected_div('CRENT', 'RCAP'), protected_sqrt('RCAP')), subtract(protected_div('CRENT', 'RP'), multiply('RP', 'RP'))), maximum('CRENT', square('CRENT'))), square(protected_sqrt(subtract(square('RCAP'), protected_sqrt('CRENT'))))))), 'RP')

Gen: 26
Individual:
Tree 0:
subtract(square(subtract(maximum(minimum('FTC', protected_sqrt('FTC')), minimum(protected_sqrt('INL'), maximum('FC2', 'FC2'))), 'FOC')), protected_div(add(protected_sqrt('FOC'), protected_div('PHC', 'INL')), subtract(protected_div(add(protected_sqrt('INL'), protected_div('PHC', 'FOC')), subtract(protected_div('FC2', protected_sqrt('FTC')), 'FC1')), 'FC1')))
Tree 1:
minimum(add(protected_div(square(minimum(subtract(multiply('RP', 'RP'), 'RCAP'), maximum(protected_div('RCAP', 'RCAP'), protected_sqrt('CRENT')))), add(square('TREQ'), 'RP')), maximum('RP', protected_div(subtract(protected_div(add(protected_div('CRENT', 'RCAP'), protected_sqrt('RCAP')), subtract(protected_div('CRENT', 'RP'), multiply('RP', 'RP'))), maximum('CRENT', square('CRENT'))), square(protected_sqrt(subtract(square('RCAP'), protected_sqrt('CRENT'))))))), 'RP')

Gen: 27
Individual:
Tree 0:
subtract(square(subtract(maximum(minimum('FTC', protected_sqrt('FTC')), minimum(protected_sqrt('INL'), maximum('FC2', 'FC2'))), 'FOC')), protected_div(add(protected_sqrt('FOC'), protected_div('PHC', 'INL')), subtract(protected_div(add(protected_sqrt('INL'), protected_div('PHC', 'FOC')), subtract(protected_div('FC2', protected_sqrt('FTC')), 'FC1')), 'FC1')))
Tree 1:
minimum(add(protected_div(square(minimum(subtract(multiply('RP', 'RP'), 'RCAP'), maximum(protected_div('RCAP', 'RCAP'), protected_sqrt('CRENT')))), add(square('TREQ'), 'RP')), maximum('RP', protected_div(subtract(protected_div(add(protected_div('CRENT', 'RCAP'), protected_sqrt('RCAP')), subtract(protected_div('CRENT', 'RP'), multiply('RP', 'RP'))), maximum('CRENT', square('CRENT'))), square(protected_sqrt(subtract(square('RCAP'), protected_sqrt('CRENT'))))))), 'RP')

Gen: 28
Individual:
Tree 0:
subtract(square(subtract(maximum(minimum('FTC', protected_sqrt('FTC')), minimum(protected_sqrt('INL'), maximum('FC2', 'FC2'))), 'FOC')), protected_div(add(protected_sqrt('FOC'), protected_div('PHC', 'INL')), subtract(protected_div(add(protected_sqrt('INL'), protected_div('PHC', 'FOC')), subtract(protected_div('FC2', protected_sqrt('FTC')), 'FC1')), 'FC1')))
Tree 1:
minimum(add(protected_div(square(minimum(subtract(multiply('RP', 'RP'), 'RCAP'), maximum(protected_div('RCAP', 'RCAP'), protected_sqrt('CRENT')))), add(square('TREQ'), 'RP')), maximum('RP', protected_div(subtract(protected_div(add(protected_div('CRENT', 'RCAP'), protected_sqrt('RCAP')), subtract(protected_div('CRENT', 'RP'), multiply('RP', 'RP'))), maximum('CRENT', square('CRENT'))), square(protected_sqrt(subtract(square('RCAP'), protected_sqrt('CRENT'))))))), 'RP')

Gen: 29
Individual:
Tree 0:
subtract(square(subtract(maximum(minimum('FTC', protected_sqrt('FTC')), minimum(protected_sqrt('INL'), maximum('FC2', 'FC2'))), 'FOC')), protected_div(add(protected_sqrt('FOC'), protected_div('PHC', 'INL')), subtract(protected_div(add(protected_sqrt('INL'), protected_div('PHC', 'FOC')), subtract(protected_div('FC2', protected_sqrt('FTC')), 'FC1')), 'FC1')))
Tree 1:
minimum(add(protected_div(square(minimum(subtract(multiply('RP', 'RP'), 'RCAP'), maximum(protected_div('RCAP', 'RCAP'), protected_sqrt('CRENT')))), add(square('TREQ'), 'RP')), maximum('RP', protected_div(subtract(protected_div(add(protected_div('CRENT', 'RCAP'), protected_sqrt('RCAP')), subtract(protected_div('CRENT', 'RP'), multiply('RP', 'RP'))), maximum('CRENT', square('CRENT'))), square(protected_sqrt(subtract(square('RCAP'), protected_sqrt('CRENT'))))))), 'RP')

Gen: 30
Individual:
Tree 0:
subtract(square(subtract(maximum(minimum('FTC', protected_sqrt('FTC')), minimum(protected_sqrt('INL'), maximum('FC2', 'FC2'))), 'FOC')), protected_div(add(protected_sqrt('FOC'), protected_div('PHC', 'INL')), subtract(protected_div(add(protected_sqrt('INL'), protected_div('PHC', 'FOC')), subtract(protected_div('FC2', protected_sqrt('FTC')), 'FC1')), 'FC1')))
Tree 1:
minimum(add(protected_div(square(minimum(subtract(multiply('RP', 'RP'), 'RCAP'), maximum(protected_div('RCAP', 'RCAP'), protected_sqrt('CRENT')))), add(square('TREQ'), 'RP')), maximum('RP', protected_div(subtract(protected_div(add(protected_div('CRENT', 'RCAP'), protected_sqrt('RCAP')), subtract(protected_div('CRENT', 'RP'), multiply('RP', 'RP'))), maximum('CRENT', square('CRENT'))), square(protected_sqrt(subtract(square('RCAP'), protected_sqrt('CRENT'))))))), 'RP')

Gen: 31
Individual:
Tree 0:
subtract(square(subtract(maximum(minimum('FTC', protected_sqrt('FTC')), minimum(protected_sqrt('INL'), maximum('FC2', 'FC2'))), 'FOC')), protected_div(add(protected_sqrt('FOC'), protected_div('PHC', 'INL')), subtract(protected_div(add(protected_sqrt('INL'), protected_div('PHC', 'FOC')), subtract(protected_div('FC2', protected_sqrt('FTC')), 'FC1')), 'FC1')))
Tree 1:
minimum(add(protected_div(square(minimum(subtract(multiply('RP', 'RP'), 'RCAP'), maximum(protected_div('RCAP', 'RCAP'), protected_sqrt('CRENT')))), add(square('TREQ'), 'RP')), maximum('RP', protected_div(subtract(protected_div(add(protected_div('CRENT', 'RCAP'), protected_sqrt('RCAP')), subtract(protected_div('CRENT', 'RP'), multiply('RP', 'RP'))), maximum('CRENT', square('CRENT'))), square(protected_sqrt(subtract(square('RCAP'), protected_sqrt('CRENT'))))))), 'RP')

Gen: 32
Individual:
Tree 0:
subtract(square(subtract(maximum(minimum('FTC', protected_sqrt('FTC')), minimum(protected_sqrt('INL'), maximum('FC2', 'FC2'))), 'FOC')), protected_div(add(protected_sqrt('FOC'), protected_div('PHC', 'INL')), subtract(protected_div(add(protected_sqrt('INL'), protected_div('PHC', 'FOC')), subtract(protected_div('FC2', protected_sqrt('FTC')), 'FC1')), 'FC1')))
Tree 1:
minimum(add(protected_div(square(minimum(subtract(multiply('RP', 'RP'), 'RCAP'), maximum(protected_div('RCAP', 'RCAP'), protected_sqrt('CRENT')))), add(square('TREQ'), 'RP')), maximum('RP', protected_div(subtract(protected_div(add(protected_div('CRENT', 'RCAP'), protected_sqrt('RCAP')), subtract(protected_div('CRENT', 'RP'), multiply('RP', 'RP'))), maximum('CRENT', square('CRENT'))), square(protected_sqrt(subtract(square('RCAP'), protected_sqrt('CRENT'))))))), 'RP')

Gen: 33
Individual:
Tree 0:
subtract(square(subtract(maximum(minimum('FTC', protected_sqrt('FTC')), minimum(protected_sqrt('INL'), maximum('FC2', 'FC2'))), 'FOC')), protected_div(add(protected_sqrt('FOC'), protected_div('PHC', 'INL')), subtract(protected_div(add(protected_sqrt('INL'), protected_div('PHC', 'FOC')), subtract(protected_div('FC2', protected_sqrt('FTC')), 'FC1')), 'FC1')))
Tree 1:
minimum(add(protected_div(square(minimum(subtract(multiply('RP', 'RP'), 'RCAP'), maximum(protected_div('RCAP', 'RCAP'), protected_sqrt('CRENT')))), add(square('TREQ'), 'RP')), maximum('RP', protected_div(subtract(protected_div(add(protected_div('CRENT', 'RCAP'), protected_sqrt('RCAP')), subtract(protected_div('CRENT', 'RP'), multiply('RP', 'RP'))), maximum('CRENT', square('CRENT'))), square(protected_sqrt(subtract(square('RCAP'), protected_sqrt('CRENT'))))))), 'RP')

Gen: 34
Individual:
Tree 0:
subtract(square(subtract(maximum(minimum('FTC', protected_sqrt('FTC')), minimum(protected_sqrt('INL'), maximum('FC2', 'FC2'))), 'FOC')), protected_div(add(protected_sqrt('FOC'), protected_div('PHC', 'INL')), subtract(protected_div(add(protected_sqrt('INL'), protected_div('PHC', 'FOC')), subtract(protected_div('FC2', protected_sqrt('FTC')), 'FC1')), 'FC1')))
Tree 1:
minimum(add(protected_div(square(minimum(subtract(multiply('RP', 'RP'), 'RCAP'), maximum(protected_div('RCAP', 'RCAP'), protected_sqrt('CRENT')))), add(square('TREQ'), 'RP')), maximum('RP', protected_div(subtract(protected_div(add(protected_div('CRENT', 'RCAP'), protected_sqrt('RCAP')), subtract(protected_div('CRENT', 'RP'), multiply('RP', 'RP'))), maximum('CRENT', square('CRENT'))), square(protected_sqrt(subtract(square('RCAP'), protected_sqrt('CRENT'))))))), 'RP')

Gen: 35
Individual:
Tree 0:
subtract(square(subtract(maximum(minimum('FTC', protected_sqrt('FTC')), minimum(protected_sqrt('INL'), maximum('FC2', 'FC2'))), 'FOC')), protected_div(add(protected_sqrt('FOC'), protected_div('PHC', 'INL')), subtract(protected_div(add(protected_sqrt('INL'), protected_div('PHC', 'FOC')), subtract(protected_div('FC2', protected_sqrt('FTC')), 'FC1')), 'FC1')))
Tree 1:
minimum(add(protected_div(square(minimum(subtract(multiply('RP', 'RP'), 'RCAP'), maximum(protected_div('RCAP', 'RCAP'), protected_sqrt('CRENT')))), add(square('TREQ'), 'RP')), maximum('RP', protected_div(subtract(protected_div(add(protected_div('CRENT', 'RCAP'), protected_sqrt('RCAP')), subtract(protected_div('CRENT', 'RP'), multiply('RP', 'RP'))), maximum('CRENT', square('CRENT'))), square(protected_sqrt(subtract(square('RCAP'), protected_sqrt('CRENT'))))))), 'RP')

Gen: 36
Individual:
Tree 0:
subtract(square(subtract(maximum(minimum('FTC', protected_sqrt('FTC')), minimum(protected_sqrt('INL'), maximum('FC2', 'FC2'))), 'FOC')), protected_div(add(protected_sqrt('FOC'), protected_div('PHC', 'INL')), subtract(protected_div(add(protected_sqrt('INL'), protected_div('PHC', 'FOC')), subtract(protected_div('FC2', protected_sqrt('FTC')), 'FC1')), 'FC1')))
Tree 1:
minimum(add(protected_div(square(minimum(subtract(multiply('RP', 'RP'), 'RCAP'), maximum(protected_div('RCAP', 'RCAP'), protected_sqrt('CRENT')))), add(square('TREQ'), 'RP')), maximum('RP', protected_div(subtract(protected_div(add(protected_div('CRENT', 'RCAP'), protected_sqrt('RCAP')), subtract(protected_div('CRENT', 'RP'), multiply('RP', 'RP'))), maximum('CRENT', square('CRENT'))), square(protected_sqrt(subtract(square('RCAP'), protected_sqrt('CRENT'))))))), 'RP')

Gen: 37
Individual:
Tree 0:
subtract(square(subtract(maximum(minimum('FTC', protected_sqrt('FTC')), minimum(protected_sqrt('INL'), maximum('FC2', 'FC2'))), 'FOC')), protected_div(add(protected_sqrt('FOC'), protected_div('PHC', 'INL')), subtract(protected_div(add(protected_sqrt('INL'), protected_div('PHC', 'FOC')), subtract(protected_div('FC2', protected_sqrt('FTC')), 'FC1')), 'FC1')))
Tree 1:
minimum(add(protected_div(square(minimum(subtract(multiply('RP', 'RP'), 'RCAP'), maximum(protected_div('RCAP', 'RCAP'), protected_sqrt('CRENT')))), add(square('TREQ'), 'RP')), maximum('RP', protected_div(subtract(protected_div(add(protected_div('CRENT', 'RCAP'), protected_sqrt('RCAP')), subtract(protected_div('CRENT', 'RP'), multiply('RP', 'RP'))), maximum('CRENT', square('CRENT'))), square(protected_sqrt(subtract(square('RCAP'), protected_sqrt('CRENT'))))))), 'RP')

Gen: 38
Individual:
Tree 0:
subtract(square(subtract(maximum(minimum('FTC', protected_sqrt('FTC')), minimum(protected_sqrt('INL'), maximum('FC2', 'FC2'))), 'FOC')), protected_div(add(protected_sqrt('FOC'), protected_div('PHC', 'INL')), subtract(protected_div(add(protected_sqrt('INL'), protected_div('PHC', 'FOC')), subtract(protected_div('FC2', protected_sqrt('FTC')), 'FC1')), 'FC1')))
Tree 1:
minimum(add(protected_div(square(minimum(subtract(multiply('RP', 'RP'), 'RCAP'), maximum(protected_div('RCAP', 'RCAP'), protected_sqrt('CRENT')))), add(square('TREQ'), 'RP')), maximum('RP', protected_div(subtract(protected_div(add(protected_div('CRENT', 'RCAP'), protected_sqrt('RCAP')), subtract(protected_div('CRENT', 'RP'), multiply('RP', 'RP'))), maximum('CRENT', square('CRENT'))), square(protected_sqrt(subtract(square('RCAP'), protected_sqrt('CRENT'))))))), 'RP')

Gen: 39
Individual:
Tree 0:
subtract(square(subtract(maximum(minimum('FTC', protected_sqrt('FTC')), minimum(protected_sqrt('INL'), maximum('FC2', 'FC2'))), 'FOC')), protected_div(add(protected_sqrt('FOC'), protected_div('PHC', 'INL')), subtract(protected_div(add(protected_sqrt('INL'), protected_div('PHC', 'FOC')), subtract(protected_div('FC2', protected_sqrt('FTC')), 'FC1')), 'FC1')))
Tree 1:
minimum(add(protected_div(square(minimum(subtract(multiply('RP', 'RP'), 'RCAP'), maximum(protected_div('RCAP', 'RCAP'), protected_sqrt('CRENT')))), add(square('TREQ'), 'RP')), maximum('RP', protected_div(subtract(protected_div(add(protected_div('CRENT', 'RCAP'), protected_sqrt('RCAP')), subtract(protected_div('CRENT', 'RP'), multiply('RP', 'RP'))), maximum('CRENT', square('CRENT'))), square(protected_sqrt(subtract(square('RCAP'), protected_sqrt('CRENT'))))))), 'RP')

Gen: 40
Individual:
Tree 0:
subtract(square(subtract(maximum(minimum('FTC', protected_sqrt('FTC')), minimum(protected_sqrt('INL'), maximum('FC2', 'FC2'))), 'FOC')), protected_div(add(protected_sqrt('FOC'), protected_div('PHC', 'INL')), subtract(protected_div(add(protected_sqrt('INL'), protected_div('PHC', 'FOC')), subtract(protected_div('FC2', protected_sqrt('FTC')), 'FC1')), 'FC1')))
Tree 1:
minimum(add(protected_div(square(minimum(subtract(multiply('RP', 'RP'), 'RCAP'), maximum(protected_div('RCAP', 'RCAP'), protected_sqrt('CRENT')))), add(square('TREQ'), 'RP')), maximum('RP', protected_div(subtract(protected_div(add(protected_div('CRENT', 'RCAP'), protected_sqrt('RCAP')), subtract(protected_div('CRENT', 'RP'), multiply('RP', 'RP'))), maximum('CRENT', square('CRENT'))), square(protected_sqrt(subtract(square('RCAP'), protected_sqrt('CRENT'))))))), 'RP')

Gen: 41
Individual:
Tree 0:
subtract(square(subtract(maximum(minimum('FTC', protected_sqrt('FTC')), minimum(protected_sqrt('INL'), maximum('FC2', 'FC2'))), 'FOC')), protected_div(add(protected_sqrt('FOC'), protected_div('PHC', 'INL')), subtract(protected_div(add(protected_sqrt('INL'), protected_div('PHC', 'FOC')), subtract(protected_div('FC2', protected_sqrt('FTC')), 'FC1')), 'FC1')))
Tree 1:
minimum(add(protected_div(square(minimum(subtract(multiply('RP', 'RP'), 'RCAP'), maximum(protected_div('RCAP', 'RCAP'), protected_sqrt('CRENT')))), add(square('TREQ'), 'RP')), maximum('RP', protected_div(subtract(protected_div(add(protected_div('CRENT', 'RCAP'), protected_sqrt('RCAP')), subtract(protected_div('CRENT', 'RP'), multiply('RP', 'RP'))), maximum('CRENT', square('CRENT'))), square(protected_sqrt(subtract(square('RCAP'), protected_sqrt('CRENT'))))))), 'RP')

Gen: 42
Individual:
Tree 0:
subtract(square(subtract(maximum(minimum('FTC', protected_sqrt('FTC')), minimum(protected_sqrt('INL'), maximum('FC2', 'FC2'))), 'FOC')), protected_div(add(protected_sqrt('FOC'), protected_div('PHC', 'INL')), subtract(protected_div(add(protected_sqrt('INL'), protected_div('PHC', 'FOC')), subtract(protected_div('FC2', protected_sqrt('FTC')), 'FC1')), 'FC1')))
Tree 1:
minimum(add(protected_div(square(minimum(subtract(multiply('RP', 'RP'), 'RCAP'), maximum(protected_div('RCAP', 'RCAP'), protected_sqrt('CRENT')))), add(square('TREQ'), 'RP')), maximum('RP', protected_div(subtract(protected_div(add(protected_div('CRENT', 'RCAP'), protected_sqrt('RCAP')), subtract(protected_div('CRENT', 'RP'), multiply('RP', 'RP'))), maximum('CRENT', square('CRENT'))), square(protected_sqrt(subtract(square('RCAP'), protected_sqrt('CRENT'))))))), 'RP')

Gen: 43
Individual:
Tree 0:
subtract(square(subtract(maximum(minimum('FTC', protected_sqrt('FTC')), minimum(protected_sqrt('INL'), maximum('FC2', 'FC2'))), 'FOC')), protected_div(add(protected_sqrt('FOC'), protected_div('PHC', 'INL')), subtract(protected_div(add(protected_sqrt('INL'), protected_div('PHC', 'FOC')), subtract(protected_div('FC2', protected_sqrt('FTC')), 'FC1')), 'FC1')))
Tree 1:
minimum(add(protected_div(square(minimum(subtract(multiply('RP', 'RP'), 'RCAP'), maximum(protected_div('RCAP', 'RCAP'), protected_sqrt('CRENT')))), add(square('TREQ'), 'RP')), maximum('RP', protected_div(subtract(protected_div(add(protected_div('CRENT', 'RCAP'), protected_sqrt('RCAP')), subtract(protected_div('CRENT', 'RP'), multiply('RP', 'RP'))), maximum('CRENT', square('CRENT'))), square(protected_sqrt(subtract(square('RCAP'), protected_sqrt('CRENT'))))))), 'RP')

Gen: 44
Individual:
Tree 0:
subtract(square(subtract(maximum(minimum('FTC', protected_sqrt('FTC')), minimum(protected_sqrt('INL'), maximum('FC2', 'FC2'))), 'FOC')), protected_div(add(protected_sqrt('FOC'), protected_div('PHC', 'INL')), subtract(protected_div(add(protected_sqrt('INL'), protected_div('PHC', 'FOC')), subtract(protected_div('FC2', protected_sqrt('FTC')), 'FC1')), 'FC1')))
Tree 1:
minimum(add(protected_div(square(minimum(subtract(multiply('RP', 'RP'), 'RCAP'), maximum(protected_div('RCAP', 'RCAP'), protected_sqrt('CRENT')))), add(square('TREQ'), 'RP')), maximum('RP', protected_div(subtract(protected_div(add(protected_div('CRENT', 'RCAP'), protected_sqrt('RCAP')), subtract(protected_div('CRENT', 'RP'), multiply('RP', 'RP'))), maximum('CRENT', square('CRENT'))), square(protected_sqrt(subtract(square('RCAP'), protected_sqrt('CRENT'))))))), 'RP')

Gen: 45
Individual:
Tree 0:
subtract(square(subtract(maximum(minimum('FTC', protected_sqrt('FTC')), minimum(protected_sqrt('INL'), maximum('FC2', 'FC2'))), 'FOC')), protected_div(add(protected_sqrt('FOC'), protected_div('PHC', 'INL')), subtract(protected_div(add(protected_sqrt('INL'), protected_div('PHC', 'FOC')), subtract(protected_div('FC2', protected_sqrt('FTC')), 'FC1')), 'FC1')))
Tree 1:
minimum(add(protected_div(square(minimum(subtract(multiply('RP', 'RP'), 'RCAP'), maximum(protected_div('RCAP', 'RCAP'), protected_sqrt('CRENT')))), add(square('TREQ'), 'RP')), maximum('RP', protected_div(subtract(protected_div(add(protected_div('CRENT', 'RCAP'), protected_sqrt('RCAP')), subtract(protected_div('CRENT', 'RP'), multiply('RP', 'RP'))), maximum('CRENT', square('CRENT'))), square(protected_sqrt(subtract(square('RCAP'), protected_sqrt('CRENT'))))))), 'RP')

Gen: 46
Individual:
Tree 0:
subtract(square(subtract(maximum(minimum('FTC', protected_sqrt('FTC')), minimum(protected_sqrt('INL'), maximum('FC2', 'FC2'))), 'FOC')), protected_div(add(protected_sqrt('FOC'), protected_div('PHC', 'INL')), subtract(protected_div(add(protected_sqrt('INL'), protected_div('PHC', 'FOC')), subtract(protected_div('FC2', protected_sqrt('FTC')), 'FC1')), 'FC1')))
Tree 1:
minimum(add(protected_div(square(minimum(subtract(multiply('RP', 'RP'), 'RCAP'), maximum(protected_div('RCAP', 'RCAP'), protected_sqrt('CRENT')))), add(square('TREQ'), 'RP')), maximum('RP', protected_div(subtract(protected_div(add(protected_div('CRENT', 'RCAP'), protected_sqrt('RCAP')), subtract(protected_div('CRENT', 'RP'), multiply('RP', 'RP'))), maximum('CRENT', square('CRENT'))), square(protected_sqrt(subtract(square('RCAP'), protected_sqrt('CRENT'))))))), 'RP')

Gen: 47
Individual:
Tree 0:
subtract(square(subtract(maximum(minimum('FTC', protected_sqrt('FTC')), minimum(protected_sqrt('INL'), maximum('FC2', 'FC2'))), 'FOC')), protected_div(add(protected_sqrt('FOC'), protected_div('PHC', 'INL')), subtract(protected_div(add(protected_sqrt('INL'), protected_div('PHC', 'FOC')), subtract(protected_div('FC2', protected_sqrt('FTC')), 'FC1')), 'FC1')))
Tree 1:
minimum(add(protected_div(square(minimum(subtract(multiply('RP', 'RP'), 'RCAP'), maximum(protected_div('RCAP', 'RCAP'), protected_sqrt('CRENT')))), add(square('TREQ'), 'RP')), maximum('RP', protected_div(subtract(protected_div(add(protected_div('CRENT', 'RCAP'), protected_sqrt('RCAP')), subtract(protected_div('CRENT', 'RP'), multiply('RP', 'RP'))), maximum('CRENT', square('CRENT'))), square(protected_sqrt(subtract(square('RCAP'), protected_sqrt('CRENT'))))))), 'RP')

Gen: 48
Individual:
Tree 0:
subtract(square(subtract(maximum(minimum('FTC', protected_sqrt('FTC')), minimum(protected_sqrt('INL'), maximum('FC2', 'FC2'))), 'FOC')), protected_div(add(protected_sqrt('FOC'), protected_div('PHC', 'INL')), subtract(protected_div(add(protected_sqrt('INL'), protected_div('PHC', 'FOC')), subtract(protected_div('FC2', protected_sqrt('FTC')), 'FC1')), 'FC1')))
Tree 1:
minimum(add(protected_div(square(minimum(subtract(multiply('RP', 'RP'), 'RCAP'), maximum(protected_div('RCAP', 'RCAP'), protected_sqrt('CRENT')))), add(square('TREQ'), 'RP')), maximum('RP', protected_div(subtract(protected_div(add(protected_div('CRENT', 'RCAP'), protected_sqrt('RCAP')), subtract(protected_div('CRENT', 'RP'), multiply('RP', 'RP'))), maximum('CRENT', square('CRENT'))), square(protected_sqrt(subtract(square('RCAP'), protected_sqrt('CRENT'))))))), 'RP')

Gen: 49
Individual:
Tree 0:
subtract(square(subtract(maximum(minimum('FTC', protected_sqrt('FTC')), minimum(protected_sqrt('INL'), maximum('FC2', 'FC2'))), 'FOC')), protected_div(add(protected_sqrt('FOC'), protected_div('PHC', 'INL')), subtract(protected_div(add(protected_sqrt('INL'), protected_div('PHC', 'FOC')), subtract(protected_div('FC2', protected_sqrt('FTC')), 'FC1')), 'FC1')))
Tree 1:
minimum(add(protected_div(square(minimum(subtract(multiply('RP', 'RP'), 'RCAP'), maximum(protected_div('RCAP', 'RCAP'), protected_sqrt('CRENT')))), add(square('TREQ'), 'RP')), maximum('RP', protected_div(subtract(protected_div(add(protected_div('CRENT', 'RCAP'), protected_sqrt('RCAP')), subtract(protected_div('CRENT', 'RP'), multiply('RP', 'RP'))), maximum('CRENT', square('CRENT'))), square(protected_sqrt(subtract(square('RCAP'), protected_sqrt('CRENT'))))))), 'RP')

Gen: 50
Individual:
Tree 0:
subtract(square(subtract(maximum(minimum('FTC', protected_sqrt('FTC')), minimum(protected_sqrt('INL'), maximum('FC2', 'FC2'))), 'FOC')), protected_div(add(protected_sqrt('FOC'), protected_div('PHC', 'INL')), subtract(protected_div(add(protected_sqrt('INL'), protected_div('PHC', 'FOC')), subtract(protected_div('FC2', protected_sqrt('FTC')), 'FC1')), 'FC1')))
Tree 1:
minimum(add(protected_div(square(minimum(subtract(multiply('RP', 'RP'), 'RCAP'), maximum(protected_div('RCAP', 'RCAP'), protected_sqrt('CRENT')))), add(square('TREQ'), 'RP')), maximum('RP', protected_div(subtract(protected_div(add(protected_div('CRENT', 'RCAP'), protected_sqrt('RCAP')), subtract(protected_div('CRENT', 'RP'), multiply('RP', 'RP'))), maximum('CRENT', square('CRENT'))), square(protected_sqrt(subtract(square('RCAP'), protected_sqrt('CRENT'))))))), 'RP')
