Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
minimum(maximum(protected_sqrt('FOC1'), protected_div('FTC', 'FOC2')), 'FOC2')

Gen: 1
Individual:
Tree 0:
subtract('FC2', 'PLSC')
Tree 1:
protected_sqrt(subtract(multiply('PTC', 'PLSC2'), 'PTC'))

Gen: 2
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(add(protected_sqrt('FOC'), protected_div('PTC', 'PLSC')), 'PHC')))
Tree 1:
square(maximum(protected_div(subtract(protected_sqrt('INC1'), multiply('PHC1', 'PHC1')), protected_sqrt(add('PHC2', 'FOC1'))), protected_div(minimum(square('PHC1'), minimum('FOC1', 'PHC2')), protected_sqrt(protected_div('PTC', 'FC21')))))

Gen: 3
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(add(protected_sqrt('FOC'), protected_div('PTC', 'PLSC')), 'PHC')))
Tree 1:
subtract(minimum(protected_div(minimum(subtract('FOC1', 'INL2'), multiply('FOC1', 'INL1')), protected_sqrt(protected_div('INC1', 'PLSC2'))), maximum(multiply(add('FOC2', 'PHC1'), protected_sqrt('INL1')), square(multiply('PLSC2', 'FOC1')))), protected_div(add(subtract(multiply('PIP2', 'PLSC1'), minimum('PIP1', 'FC12')), multiply(subtract('INC2', 'FC11'), protected_div('INL2', 'FOC2'))), protected_sqrt(multiply(protected_div('PIP1', 'FC11'), subtract('PHC1', 'INC1')))))

Gen: 4
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div('FTC', 'FOC2'), 'PLSC1')

Gen: 5
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(add(protected_sqrt('FOC'), protected_div(multiply('PLSC', protected_sqrt(square('PHC'))), 'PLSC')), 'PHC')))
Tree 1:
maximum('INL1', protected_div(add('PLSC1', 'FC12'), 'FC22'))

Gen: 6
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(add(protected_sqrt('FOC'), protected_div('PTC', 'PLSC')), 'PHC')))
Tree 1:
add('PLSC1', 'PLSC2')

Gen: 7
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(add(protected_sqrt('FOC'), protected_div(multiply('PLSC', protected_sqrt('FC2')), 'PLSC')), 'PHC')))
Tree 1:
protected_div(protected_div('PHC2', protected_div('PHC2', subtract('INL1', 'FC12'))), 'PIP2')

Gen: 8
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(add(protected_sqrt('FOC'), protected_div('PTC', 'PLSC')), minimum(minimum(protected_div('PLSC', 'FC1'), protected_div('FOC', 'FC2')), protected_sqrt(protected_sqrt('PIP'))))))
Tree 1:
protected_div(subtract('PTC', square(subtract('FC21', 'FOC2'))), 'FOC1')

Gen: 9
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(add(protected_sqrt('FOC'), protected_div('PTC', 'PLSC')), 'PHC')))
Tree 1:
subtract(protected_div('FTC', add('PLSC1', 'FC12')), 'PLSC1')

Gen: 10
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(add(protected_sqrt('FOC'), protected_div('PTC', 'PLSC')), square(square(protected_sqrt('FOC'))))))
Tree 1:
protected_div(subtract('PTC', add('PHC1', 'PHC1')), 'FOC2')

Gen: 11
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(add(protected_sqrt('FOC'), protected_div('PTC', 'PLSC')), square(square(protected_sqrt('FOC'))))))
Tree 1:
subtract('PHC1', 'FOC2')

Gen: 12
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(add(protected_sqrt('PHC'), 'PTC'), 'PHC')))
Tree 1:
subtract('PIP1', 'FC21')

Gen: 13
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract('FOC', 'PHC')))
Tree 1:
subtract(protected_div('FTC', multiply(protected_div('INC1', subtract('FC21', 'INL1')), subtract(subtract('INL1', 'FC12'), minimum(add('INL2', 'PHC2'), minimum('FOC1', 'PLSC1'))))), 'PLSC1')

Gen: 14
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(add(protected_sqrt(protected_sqrt('FOC')), 'INL'), 'PHC')))
Tree 1:
maximum(minimum(subtract(protected_sqrt(minimum(subtract('PIP1', 'FC21'), maximum('PHC2', maximum('FOC1', 'FC21')))), maximum('FOC1', 'PHC2')), protected_sqrt(add('INC2', square('INL1')))), 'PHC2')

Gen: 15
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(add(protected_sqrt('FOC'), protected_div('FC2', 'INL')), 'PHC')))
Tree 1:
subtract('PHC1', minimum(minimum(multiply('INL2', 'PHC1'), 'INL1'), subtract('PTC', protected_div('FC21', add('PHC2', 'PIP2')))))

Gen: 16
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(add(protected_sqrt(subtract('FOC', 'PHC')), 'FOC'), 'PHC')))
Tree 1:
subtract(protected_sqrt('FTC'), subtract(subtract('INL1', 'FC12'), minimum(add('INL2', 'PTC'), minimum('FOC1', 'PLSC1'))))

Gen: 17
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(add(protected_sqrt(subtract('FOC', 'PHC')), 'FOC'), 'PHC')))
Tree 1:
subtract(protected_div('FC21', 'PLSC1'), 'PLSC1')

Gen: 18
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(protected_sqrt('FOC'), protected_div('FC2', 'INL'))))
Tree 1:
subtract('PHC1', minimum(minimum(multiply('INL2', 'PHC1'), 'INL1'), subtract('PTC', protected_div('PHC1', 'PTC'))))

Gen: 19
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(add(protected_sqrt(subtract('FOC', 'PHC')), add(protected_sqrt('FOC'), protected_div('PHC', 'PLSC'))), 'PHC')))
Tree 1:
subtract('PHC1', minimum(minimum(multiply('INL2', 'PHC1'), 'PHC2'), subtract('PTC', protected_div('FC21', 'PTC'))))

Gen: 20
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(add(protected_sqrt(subtract('FOC', protected_sqrt('FOC'))), 'FOC'), 'PHC')))
Tree 1:
subtract('PHC1', minimum(minimum(multiply('INL2', 'PHC1'), 'PHC2'), subtract(add(maximum('FC12', 'PIP2'), add('INC2', 'FOC1')), protected_div('FC21', 'PTC'))))

Gen: 21
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(protected_sqrt('FOC'), protected_div('FC2', add('PHC', maximum(multiply('PHC', 'FTC'), 'FOC'))))))
Tree 1:
protected_sqrt('PLSC1')

Gen: 22
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(add(protected_sqrt(add(protected_sqrt('FOC'), 'FC2')), 'FOC'), 'PHC')))
Tree 1:
maximum(minimum(subtract('PTC', 'PHC1'), protected_sqrt(add('INC2', 'FOC1'))), protected_div('PLSC2', protected_sqrt(minimum(add(protected_sqrt('PHC2'), protected_div('PLSC2', protected_sqrt(square('PHC1')))), 'FC12'))))

Gen: 23
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(add(protected_sqrt('PHC'), protected_div(protected_sqrt('FOC'), 'PLSC')), 'FC2')))
Tree 1:
subtract(protected_sqrt(minimum(add('PHC2', 'INL2'), multiply('INL2', 'PHC1'))), 'PIP2')

Gen: 24
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(add(protected_sqrt('FOC'), protected_div(multiply('PLSC', protected_sqrt('FC2')), add(minimum('FC2', 'PHC'), add('PHC', 'PIP')))), 'PHC')))
Tree 1:
subtract('PHC1', minimum(minimum('INL2', 'PHC2'), subtract('PTC', protected_div(multiply('INL1', 'FTC'), 'PTC'))))

Gen: 25
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(add(protected_sqrt('FOC'), protected_div(minimum(subtract('FC2', 'INL'), multiply('PTC', 'INC')), 'PHC')), 'FC2')))
Tree 1:
subtract('INL1', 'PLSC1')

Gen: 26
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(add(protected_sqrt(subtract('FOC', protected_sqrt('PLSC'))), 'FOC'), 'INC')))
Tree 1:
subtract(protected_div('PHC2', multiply('INL1', 'FTC')), 'FC12')

Gen: 27
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(add(protected_sqrt(add(protected_sqrt('FOC'), 'FC2')), protected_sqrt(subtract('PHC', protected_sqrt('PHC')))), protected_sqrt('FOC'))))
Tree 1:
minimum('INC1', protected_div('FTC', protected_div('PHC2', subtract(protected_sqrt('FTC'), 'FC12'))))

Gen: 28
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract('FOC', 'PHC')))
Tree 1:
subtract('PHC1', minimum(protected_div(multiply('FC12', 'PLSC2'), 'FC12'), subtract(square('INL1'), square(add(minimum(protected_sqrt('FTC'), protected_sqrt('FC11')), subtract(square('INL2'), square('PIP2')))))))

Gen: 29
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(add(protected_sqrt(add(protected_sqrt('FOC'), add(protected_sqrt('FOC'), protected_div('PTC', 'FC2')))), protected_div('PTC', 'FC2')), maximum(protected_div('FOC', 'INC'), protected_sqrt('INC')))))
Tree 1:
subtract('PHC1', minimum(minimum(multiply('FC11', protected_div('PHC1', 'PLSC2')), 'PHC2'), subtract('PTC', 'PHC1')))

Gen: 30
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(add(protected_sqrt(subtract('FOC', protected_sqrt('PLSC'))), 'FC2'), 'FC2')))
Tree 1:
subtract('PHC1', 'INL2')

Gen: 31
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(add(protected_sqrt('FOC'), protected_div(multiply(protected_sqrt('FOC'), protected_sqrt('FC2')), add(minimum(square('FOC'), 'PHC'), add('PHC', 'PIP')))), add(protected_sqrt('PTC'), protected_sqrt('FOC')))))
Tree 1:
subtract('INL1', 'PHC1')

Gen: 32
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(add(protected_sqrt('FOC'), add(protected_sqrt('FOC'), protected_div(minimum(subtract('FC2', 'INL'), protected_sqrt('PLSC')), 'PHC'))), 'FC2')))
Tree 1:
subtract('PHC2', 'INL2')

Gen: 33
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(add(protected_sqrt('FOC'), maximum('PTC', minimum('FC2', 'FC2'))), 'PHC')))
Tree 1:
subtract(protected_div('FTC', add(maximum('PTC', 'PIP1'), minimum('INL2', 'PLSC2'))), 'PHC1')

Gen: 34
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(maximum(add('INL', 'PTC'), multiply('PHC', 'FOC')), 'FC2')))
Tree 1:
subtract(protected_div('PHC1', add(square(multiply('FC12', 'PLSC2')), minimum(add(square(multiply(protected_div('FC11', 'PHC1'), protected_div('INL2', 'FOC2'))), 'FC12'), minimum('FC12', 'INL2')))), 'PHC1')

Gen: 35
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(add(protected_sqrt('FOC'), add(protected_div('FC1', 'FOC'), protected_div(minimum(subtract('FC2', 'INL'), 'INC'), 'PHC'))), 'FC2')))
Tree 1:
subtract('INL1', 'PHC1')

Gen: 36
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(add(protected_sqrt('FOC'), protected_div(multiply(protected_sqrt('FOC'), protected_sqrt('FC2')), add('FOC', add('PHC', 'PIP')))), add(protected_sqrt('PTC'), protected_sqrt('FOC')))))
Tree 1:
subtract('PHC2', square(minimum('INL2', protected_div('PIP1', 'FOC2'))))

Gen: 37
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(add(protected_sqrt('FOC'), add(protected_div('FC1', 'FOC'), protected_div(minimum(subtract('FC2', 'INL'), 'INC'), 'PHC'))), 'FC2')))
Tree 1:
subtract('INL1', 'PHC1')

Gen: 38
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(add(protected_sqrt(square('INL')), protected_div(multiply(protected_sqrt(protected_sqrt('FOC')), protected_sqrt('FC2')), 'PHC')), add(protected_sqrt('PTC'), protected_sqrt('FOC')))))
Tree 1:
subtract(protected_div('FTC', add(square('INC2'), minimum(square('PIP2'), subtract('PLSC2', protected_div('PLSC2', 'PHC2'))))), 'PHC1')

Gen: 39
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract('FOC', 'PHC')))
Tree 1:
subtract(protected_div('PHC1', minimum('PLSC2', 'PIP2')), 'FC12')

Gen: 40
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(add(protected_sqrt(subtract('FOC', protected_sqrt('PLSC'))), 'FC2'), 'INC')))
Tree 1:
subtract(protected_div('PHC2', subtract('PHC1', protected_div('FC21', minimum('PIP2', multiply(protected_div(multiply('FC12', 'PLSC2'), 'FC12'), 'PHC1'))))), 'PIP2')

Gen: 41
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(add(protected_sqrt(subtract('FOC', protected_sqrt('PLSC'))), 'FC2'), 'PTC')))
Tree 1:
subtract('PHC1', 'PLSC2')

Gen: 42
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract('FOC', protected_sqrt('FOC'))))
Tree 1:
subtract('PHC1', minimum(minimum(add('INL2', 'PIP2'), 'FC22'), 'INL1'))

Gen: 43
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(add(protected_sqrt(subtract('FOC', 'PTC')), protected_sqrt('FC2')), 'FOC')))
Tree 1:
subtract('PHC1', add(minimum(minimum(multiply('INL2', 'PHC1'), 'INL1'), maximum('FOC1', protected_div(multiply('INC1', add(maximum('PLSC1', 'PIP2'), protected_sqrt('FC22'))), 'PHC2'))), protected_div(minimum('PIP2', add('PIP2', 'PIP2')), 'FC12')))

Gen: 44
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract('FOC', protected_sqrt('PLSC'))))
Tree 1:
subtract('PHC1', 'FTC')

Gen: 45
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(protected_sqrt(subtract('FOC', 'PHC')), 'FOC')))
Tree 1:
subtract(protected_div('PHC2', protected_div(multiply('INC1', 'INL2'), multiply(protected_div(minimum('PIP2', minimum('PLSC2', 'PIP2')), 'PIP2'), minimum('PIP1', protected_div(multiply(add('INL2', 'FOC2'), square('FOC2')), protected_div('FTC', 'FC11')))))), protected_div('INC2', 'PHC2'))

Gen: 46
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(protected_sqrt(subtract('FOC', 'PHC')), 'FOC')))
Tree 1:
subtract(protected_div('PHC2', protected_div(multiply('INC1', 'INL2'), multiply(protected_div(minimum('PIP2', minimum('PLSC2', 'PIP2')), 'PIP2'), minimum('PIP1', protected_div(multiply(add('INL2', 'FOC2'), square('FOC2')), protected_div('FTC', 'FC11')))))), protected_div('INC2', 'PHC2'))

Gen: 47
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(add(protected_sqrt(subtract('FOC', protected_sqrt('FOC'))), add(protected_sqrt('FOC'), 'FOC')), protected_sqrt(add('FOC', 'FC2')))))
Tree 1:
subtract('PHC1', minimum('FTC', 'PIP2'))

Gen: 48
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(add(protected_div(maximum('INL', minimum('FC2', 'FOC')), square(add('INL', 'PIP'))), minimum(protected_sqrt('FC2'), 'PHC')), protected_sqrt('PLSC'))))
Tree 1:
subtract('PHC1', minimum(minimum(add('INL2', 'PIP2'), minimum('FC12', protected_sqrt('FTC'))), subtract(add('PHC1', 'PHC1'), protected_div(square('FOC2'), minimum('PHC1', maximum('INL2', 'PIP1'))))))

Gen: 49
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(add(protected_sqrt(subtract('FOC', 'PHC')), 'FOC'), 'INC')))
Tree 1:
subtract(protected_div('PHC2', multiply('INL1', protected_sqrt('FC22'))), add(square('PLSC2'), protected_div(protected_div(add('PHC2', square('PIP2')), protected_div(protected_div(minimum('FTC', 'PHC2'), square('PLSC1')), 'FOC2')), 'PHC2')))

Gen: 50
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(add(protected_sqrt(subtract('FOC', 'PHC')), 'FOC'), 'INC')))
Tree 1:
subtract(protected_div('PHC2', multiply('INL1', protected_sqrt('FC22'))), add(square('PLSC2'), protected_div(protected_div(add('PHC2', square('PIP2')), protected_div(protected_div(minimum('FTC', 'PHC2'), square('PLSC1')), 'FOC2')), 'PHC2')))
