Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
maximum('PLSC', subtract('FC2', 'PHC'))
Tree 1:
protected_sqrt('INC1')

Gen: 1
Individual:
Tree 0:
subtract('FC2', protected_sqrt('PHC'))
Tree 1:
subtract(protected_sqrt(subtract(multiply(square(protected_sqrt('FOC1')), subtract(protected_div('PIP1', 'FC12'), subtract('INC1', 'PIP2'))), subtract(protected_div(square('PIP2'), multiply('FC22', 'PIP1')), add(maximum('INL2', 'FOC2'), multiply('INC2', 'FC22'))))), square(add(subtract(subtract(protected_sqrt('PLSC2'), minimum('FC21', 'INC1')), protected_sqrt(minimum('INL2', 'INC1'))), multiply(protected_sqrt(maximum('PLSC1', 'FC22')), square(multiply('PIP2', 'PTC'))))))

Gen: 2
Individual:
Tree 0:
subtract('FC2', protected_sqrt('PHC'))
Tree 1:
subtract(protected_sqrt(subtract(multiply(square(protected_sqrt('FOC1')), subtract(protected_div('PIP1', 'FC12'), subtract('INC1', 'PIP2'))), subtract(protected_div(square('PIP2'), multiply('FC22', 'PIP1')), add(maximum('INL2', 'FOC2'), multiply('INC2', 'FC22'))))), square(add(subtract(subtract(protected_sqrt('PLSC2'), minimum('FC21', 'INC1')), protected_sqrt(minimum('INL2', 'INC1'))), multiply(protected_sqrt(maximum('PLSC1', 'FC22')), square(multiply('PIP2', 'PTC'))))))

Gen: 3
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(multiply('PIP2', 'FOC1'), minimum('PHC1', 'FC21'))

Gen: 4
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FTC'))
Tree 1:
maximum(add(protected_div(subtract('FOC2', 'FC22'), multiply('FTC', 'PTC')), add('FC11', maximum('FTC', protected_sqrt(minimum('FC12', 'INL2'))))), multiply(square(multiply('FC12', 'FC21')), protected_div(multiply('PIP1', 'FC22'), subtract('INL2', 'INL1'))))

Gen: 5
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FTC'))
Tree 1:
maximum(add(protected_div(subtract('FOC2', 'FC22'), multiply('FTC', 'PTC')), add('FC11', maximum('FTC', protected_sqrt(minimum('FC12', 'INL2'))))), multiply(square(multiply('FC12', 'FC21')), protected_div(multiply('PIP1', 'FC22'), subtract('INL2', 'INL1'))))

Gen: 6
Individual:
Tree 0:
subtract('FC2', add(add(protected_sqrt(maximum('PTC', 'PTC')), 'FC1'), 'PHC'))
Tree 1:
subtract(protected_sqrt('FTC'), protected_sqrt(multiply('PTC', protected_sqrt('PIP1'))))

Gen: 7
Individual:
Tree 0:
subtract('FC2', add(add(protected_sqrt(maximum('PTC', 'PTC')), 'FC1'), 'PHC'))
Tree 1:
subtract(protected_sqrt('FTC'), protected_sqrt(multiply('PTC', protected_sqrt('PIP1'))))

Gen: 8
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(subtract(protected_sqrt(minimum('FTC', 'INC1')), 'PIP2'), add('PHC2', 'FC22'))

Gen: 9
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt('FOC'), 'FC2'))
Tree 1:
subtract('PHC2', minimum('INL2', square('INL2')))

Gen: 10
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FOC'))
Tree 1:
subtract(multiply('FOC2', protected_sqrt(protected_div('PHC1', protected_sqrt('FTC')))), minimum('PIP1', 'FC21'))

Gen: 11
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FOC'))
Tree 1:
subtract('PHC1', minimum('PHC2', square('INL2')))

Gen: 12
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FOC'))
Tree 1:
subtract('PHC1', minimum('PHC2', square('INL2')))

Gen: 13
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt('FOC'), 'FC2'))
Tree 1:
subtract(minimum('FTC', add(subtract(minimum('INL1', 'INL1'), maximum('PHC1', 'INC2')), add(multiply('FC21', 'FTC'), square('INL2')))), add('PIP2', 'FC22'))

Gen: 14
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FOC'))
Tree 1:
subtract('INL1', 'PHC1')

Gen: 15
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt('FOC'), 'FC2'))
Tree 1:
subtract('PTC', minimum('PHC1', protected_sqrt(square('PHC2'))))

Gen: 16
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt('FOC'), 'FC2'))
Tree 1:
subtract('INL1', minimum('PHC2', 'FC21'))

Gen: 17
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt('FOC'), protected_div(subtract('PTC', subtract('PTC', 'PHC')), multiply('FC2', 'PTC'))))
Tree 1:
subtract('PHC1', add(protected_sqrt('INL2'), 'INL2'))

Gen: 18
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt('FOC'), protected_sqrt('FOC')))
Tree 1:
subtract(subtract(protected_div(minimum(minimum('PHC1', protected_sqrt(square(add('INL2', 'PIP1')))), square('INL2')), 'PIP1'), 'INL1'), 'PTC')

Gen: 19
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(multiply(multiply(protected_div('FTC', 'FOC'), subtract(protected_sqrt('FOC'), 'FOC')), protected_sqrt(minimum('PHC', 'FOC'))), multiply(maximum(square('INC'), protected_sqrt('FC1')), subtract(maximum('FC1', 'PLSC'), add('INL', 'FC2'))))))
Tree 1:
subtract('PHC1', minimum(subtract('INL2', multiply(add(protected_div('PLSC1', 'FTC'), square('PLSC1')), protected_div(subtract('FTC', 'PIP1'), protected_sqrt('PIP1')))), add('PHC2', subtract(subtract('FC11', 'FTC'), protected_sqrt(minimum('INL2', 'INC1'))))))

Gen: 20
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(multiply(multiply(protected_div('FTC', 'FOC'), subtract(protected_sqrt('FOC'), 'FOC')), protected_sqrt(minimum('PHC', 'FOC'))), multiply(maximum(square('INC'), protected_sqrt('FC1')), subtract(maximum('FC1', 'PLSC'), add('INL', 'FC2'))))))
Tree 1:
subtract('PHC1', minimum(subtract('INL2', multiply(add(protected_div('PLSC1', 'FTC'), square('PLSC1')), protected_div(subtract('FTC', 'PIP1'), protected_sqrt('PIP1')))), add('PHC2', subtract(subtract('FC11', 'FTC'), protected_sqrt(minimum('INL2', 'INC1'))))))

Gen: 21
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt('FOC'), 'FC2'))
Tree 1:
subtract('PTC', minimum(protected_sqrt(maximum('PHC2', 'FC22')), 'PTC'))

Gen: 22
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(multiply(multiply(protected_div('FTC', 'FOC'), subtract(protected_sqrt('FC2'), 'FOC')), protected_sqrt(minimum('PHC', 'FOC'))), multiply(maximum(square('INC'), 'FC2'), subtract(maximum('FC1', 'PLSC'), add('INL', 'FC2'))))))
Tree 1:
subtract('INL1', add('PHC2', protected_sqrt(add(protected_div('INL2', 'FC11'), 'FTC'))))

Gen: 23
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(multiply(multiply(protected_div('FTC', 'FOC'), subtract(protected_sqrt('FC2'), 'FOC')), protected_sqrt(minimum('PHC', 'FOC'))), multiply(maximum(square('INC'), 'FC2'), subtract(maximum('FC1', 'PLSC'), add('INL', 'FC2'))))))
Tree 1:
subtract('INL1', add('PHC2', protected_sqrt(add(protected_div('INL2', 'FC11'), 'FTC'))))

Gen: 24
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt('FOC'), 'FC2'))
Tree 1:
subtract('PHC1', add('PTC', protected_sqrt(square(minimum(multiply('FTC', 'INL2'), 'PTC')))))

Gen: 25
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(multiply(multiply(protected_div('FTC', 'FOC'), subtract(protected_sqrt('FC2'), 'FOC')), protected_sqrt(minimum('PHC', 'FOC'))), multiply(maximum(square('INC'), protected_sqrt('FC1')), 'PLSC'))))
Tree 1:
subtract('INL1', 'INL2')

Gen: 26
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(multiply(multiply(protected_div('FTC', 'FOC'), subtract(protected_sqrt('FC2'), 'FOC')), protected_sqrt(minimum('PHC', 'FOC'))), multiply(maximum(square('FC2'), protected_sqrt('FC1')), subtract(maximum('FC1', 'PLSC'), add('INL', 'FC2'))))))
Tree 1:
subtract('PHC1', minimum(add('INL2', 'INL2'), 'PHC2'))

Gen: 27
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(multiply(multiply(protected_div('FTC', 'FOC'), subtract(protected_sqrt(protected_sqrt('FOC')), 'FOC')), 'FOC'), multiply(maximum(square('INC'), 'FC2'), subtract('PHC', 'FC2')))))
Tree 1:
subtract('PHC1', minimum('INL2', add('PHC2', protected_sqrt(protected_sqrt(square('FC11'))))))

Gen: 28
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt('PLSC'), subtract(minimum('FC2', 'FC2'), 'FC2')))
Tree 1:
subtract('INL1', minimum(multiply('FTC', maximum(minimum('FC21', subtract(square('FC12'), 'FC22')), protected_div('FC11', 'FC22'))), 'PTC'))

Gen: 29
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(multiply(multiply(protected_div('FTC', 'FOC'), subtract(protected_sqrt(protected_sqrt('FOC')), 'FOC')), protected_sqrt(minimum('PHC', 'FOC'))), multiply(maximum(square('INC'), 'FC2'), subtract(maximum('FC1', protected_sqrt('FOC')), 'FC2')))))
Tree 1:
subtract('PHC1', minimum(subtract('INL2', multiply('PTC', protected_div(subtract('FTC', 'PIP1'), protected_sqrt('PIP1')))), add('PHC2', 'PLSC1')))

Gen: 30
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(multiply(multiply(protected_div('FTC', 'FOC'), subtract(protected_sqrt(protected_sqrt('FOC')), 'FOC')), protected_sqrt(minimum('PHC', 'FOC'))), multiply(maximum(protected_sqrt('FOC'), 'FC2'), subtract('FC2', 'FC2')))))
Tree 1:
subtract('PHC1', minimum(subtract('INL2', multiply('INL2', protected_div(subtract('FTC', 'INL2'), protected_sqrt('PIP1')))), add('PHC2', subtract(subtract('FC11', 'FTC'), protected_sqrt('INL2')))))

Gen: 31
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(multiply(multiply(protected_div('FTC', 'FOC'), subtract(protected_sqrt(protected_sqrt('PHC')), 'FOC')), protected_sqrt(minimum('PHC', subtract('FOC', 'FOC')))), multiply(maximum(square('INC'), 'FC2'), subtract('PHC', 'FC2')))))
Tree 1:
subtract('PHC1', minimum(subtract('INL2', multiply('PIP1', protected_div(subtract('FTC', 'PIP1'), protected_sqrt('PIP1')))), 'PLSC2'))

Gen: 32
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt('FOC'), 'FOC'))
Tree 1:
subtract('PHC1', 'PIP2')

Gen: 33
Individual:
Tree 0:
subtract('FC2', minimum(minimum(protected_sqrt('FOC'), protected_sqrt('FC2')), minimum(protected_sqrt('FOC'), protected_sqrt('FOC'))))
Tree 1:
subtract('PHC1', minimum('FTC', multiply('PIP1', multiply('PTC', protected_div('PHC1', protected_sqrt('PIP1'))))))

Gen: 34
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(multiply(multiply(protected_div('FTC', 'FOC'), subtract(protected_sqrt(protected_sqrt('FOC')), 'FOC')), protected_sqrt(minimum(minimum('FC2', 'FC2'), 'FOC'))), multiply(maximum(square('FC2'), 'FC2'), minimum('FC2', protected_sqrt('FOC'))))))
Tree 1:
subtract('PHC2', add(minimum('INL2', 'FTC'), protected_sqrt(square(protected_div(add(square('FC21'), maximum(maximum('FC11', 'PHC2'), 'INC2')), maximum(protected_div('FOC1', square('FC11')), 'FC12'))))))

Gen: 35
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(multiply(multiply(protected_div('FTC', 'FOC'), subtract(protected_sqrt('FC2'), 'FOC')), protected_sqrt(minimum('PHC', 'FOC'))), multiply(maximum(square('FC2'), protected_sqrt('FC1')), subtract(maximum('FC1', 'PLSC'), add('INL', 'FC2'))))))
Tree 1:
subtract('PHC1', minimum(subtract('INL2', multiply('PTC', protected_div(subtract('FTC', 'INL2'), protected_sqrt('INL2')))), add('PHC2', 'PLSC1')))

Gen: 36
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt('FOC'), subtract(multiply(multiply(protected_div('FTC', 'FOC'), subtract('FOC', protected_sqrt('FOC'))), 'FOC'), 'FC2')))
Tree 1:
subtract('PHC2', add(minimum('INL2', 'PLSC2'), square('PIP1')))

Gen: 37
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(multiply(multiply(protected_div('FTC', 'FOC'), 'FC2'), minimum(protected_sqrt('FOC'), add(add('PTC', 'PLSC'), 'PTC'))), protected_sqrt('FC2'))))
Tree 1:
subtract('PHC1', minimum('FTC', add(square('PHC2'), minimum('PHC1', minimum('PHC1', 'FC22')))))

Gen: 38
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(multiply(multiply(protected_div('FTC', 'FOC'), subtract(protected_sqrt('FC2'), 'FOC')), protected_sqrt('FOC')), multiply(maximum(square('FC2'), protected_sqrt('FC1')), subtract(maximum('FC2', 'PLSC'), add('FC2', 'FC2'))))))
Tree 1:
subtract('PHC1', add('PHC2', minimum('PHC1', minimum('PHC1', 'FC22'))))

Gen: 39
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(multiply(multiply(protected_div('FTC', 'FOC'), subtract(protected_sqrt(protected_sqrt('FOC')), 'FOC')), protected_sqrt(minimum(minimum('FC2', protected_sqrt('FOC')), subtract('FOC', 'FOC')))), multiply(maximum(square('INC'), 'FC2'), subtract('FC2', 'FC2')))))
Tree 1:
subtract('PHC1', minimum('FTC', square('FC11')))

Gen: 40
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(multiply(multiply(protected_div('FTC', 'FOC'), subtract(protected_sqrt(protected_sqrt('FOC')), 'FOC')), protected_sqrt(minimum(minimum('FC2', protected_sqrt('FOC')), subtract('FOC', 'FOC')))), multiply(maximum(square('INC'), 'FC2'), 'FTC'))))
Tree 1:
subtract('FTC', minimum('FC22', add('PHC2', protected_sqrt('FC22'))))

Gen: 41
Individual:
Tree 0:
subtract('FC2', minimum('FC2', protected_sqrt(multiply(multiply(multiply(protected_div('FTC', 'FOC'), 'INC'), protected_sqrt(minimum('PHC', 'FOC'))), multiply(maximum(square('FC2'), minimum('FOC', 'FOC')), minimum('FC2', protected_sqrt('FOC')))))))
Tree 1:
subtract('PHC1', minimum('FTC', multiply('PIP1', multiply(protected_div('INL2', 'PHC1'), 'PHC2'))))

Gen: 42
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(minimum('FTC', 'FOC')), protected_sqrt('FOC')))
Tree 1:
subtract('PHC2', add('INL2', minimum(multiply('PTC', square('INL2')), minimum('PHC1', 'FC22'))))

Gen: 43
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(multiply(multiply(protected_div('FTC', 'FOC'), 'INC'), protected_sqrt(minimum('PHC', 'FOC'))), multiply(maximum(square(protected_sqrt('FOC')), 'FC2'), 'FOC'))))
Tree 1:
subtract('PHC1', add('PTC', protected_sqrt(square('FTC'))))

Gen: 44
Individual:
Tree 0:
subtract('FC2', minimum('FC1', minimum('FOC', protected_sqrt(multiply(multiply(multiply(protected_div('FTC', 'FOC'), subtract('FOC', 'FOC')), protected_sqrt(minimum('PHC', 'FOC'))), subtract(protected_sqrt(protected_sqrt('FC2')), 'FOC'))))))
Tree 1:
subtract('PHC1', minimum('FTC', multiply('PIP1', multiply(protected_div('INL2', 'INL2'), 'PHC2'))))

Gen: 45
Individual:
Tree 0:
subtract('FC2', minimum('FOC', minimum(minimum(protected_sqrt('FOC'), 'FC2'), protected_sqrt(multiply(multiply(multiply(protected_div('FTC', 'FOC'), subtract('FOC', 'FOC')), protected_sqrt(minimum('PHC', 'FOC'))), 'FOC')))))
Tree 1:
subtract('PHC1', minimum('FTC', multiply('PIP1', minimum(minimum('INL2', 'INL2'), 'PHC1'))))

Gen: 46
Individual:
Tree 0:
subtract('FC2', minimum('FC1', minimum(minimum(minimum(minimum(protected_sqrt('FOC'), protected_sqrt('FOC')), minimum('PHC', 'FOC')), 'FC2'), minimum('FOC', 'FOC'))))
Tree 1:
subtract('PHC2', add(minimum('FC12', 'PHC1'), square('PIP1')))

Gen: 47
Individual:
Tree 0:
subtract('FC2', minimum('FOC', minimum(minimum(protected_sqrt('FOC'), 'FC2'), protected_sqrt(multiply(multiply(multiply(protected_div('FTC', 'FOC'), subtract('FOC', 'FOC')), protected_sqrt(minimum('PHC', 'FOC'))), 'FOC')))))
Tree 1:
subtract('PIP1', minimum(multiply('FTC', minimum(multiply('FTC', minimum(square('INL2'), multiply('FTC', 'FC22'))), 'PLSC2')), 'PHC1'))

Gen: 48
Individual:
Tree 0:
subtract('FC2', minimum(minimum('FC2', protected_sqrt('FOC')), multiply(minimum(protected_sqrt(minimum('PHC', 'FC2')), protected_sqrt('FOC')), protected_div(multiply(protected_div('FTC', 'FOC'), 'INC'), 'PTC'))))
Tree 1:
subtract('FTC', minimum('INL2', add(add('PLSC2', multiply('PIP1', multiply('PTC', square('PHC1')))), protected_sqrt(multiply('PIP1', 'INL2')))))

Gen: 49
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(multiply(multiply(protected_div('FTC', 'FOC'), subtract(protected_sqrt('FC2'), square('FC2'))), protected_sqrt(minimum('PHC', 'FOC'))), multiply(maximum(add('FOC', 'FTC'), protected_sqrt(protected_sqrt('FOC'))), subtract(maximum('FC2', 'PLSC'), add('FOC', 'FC2'))))))
Tree 1:
subtract('PHC1', minimum('FTC', multiply('PHC1', multiply('PTC', multiply('PTC', square('INL2'))))))

Gen: 50
Individual:
Tree 0:
subtract('FC2', minimum(minimum('FC2', protected_sqrt('FOC')), multiply(minimum(maximum(square('PTC'), protected_sqrt(minimum('FC2', multiply('INL', 'PIP')))), 'FOC'), protected_sqrt('FOC'))))
Tree 1:
subtract('PHC1', minimum('FTC', multiply('PIP1', multiply(protected_div('INL2', maximum('INL2', subtract(protected_div('PLSC2', 'FC21'), multiply('INL2', 'PIP2')))), 'PHC2'))))
