Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract(add(maximum(subtract(square(protected_sqrt('FC2')), 'FC1'), 'FC2'), 'PLSC'), 'FC2')
Tree 1:
minimum('INC2', 'FC11')

Gen: 1
Individual:
Tree 0:
subtract(add(maximum(subtract(square(protected_sqrt('FC2')), 'FC1'), 'FC2'), 'PLSC'), 'FC2')
Tree 1:
protected_div(square(subtract(subtract('FC21', 'FC11'), protected_sqrt('PLSC2'))), 'FC11')

Gen: 2
Individual:
Tree 0:
subtract(add(maximum(subtract(square(protected_sqrt('FC2')), 'FC1'), 'FC2'), protected_div(protected_div('INC', add('PIP', 'PLSC')), 'FOC')), 'FC2')
Tree 1:
maximum(add(multiply(minimum('PHC1', 'FOC1'), protected_sqrt('INL1')), add(protected_div('FC12', 'FOC2'), 'FC21')), protected_div(protected_div(maximum('FOC1', 'PHC2'), subtract('INC2', 'PIP2')), protected_div(multiply('PHC1', 'FOC1'), maximum('INL2', 'FC12'))))

Gen: 3
Individual:
Tree 0:
subtract(add(maximum(subtract(square(protected_sqrt('FC2')), 'FC1'), 'FC2'), 'PLSC'), 'FC2')
Tree 1:
minimum('FC11', 'PLSC2')

Gen: 4
Individual:
Tree 0:
subtract(add(maximum(subtract(square(protected_sqrt('FC2')), 'FOC'), 'FC2'), 'PLSC'), 'FC2')
Tree 1:
protected_sqrt(add('PLSC2', 'PLSC1'))

Gen: 5
Individual:
Tree 0:
subtract(add(maximum(subtract(square(protected_sqrt('FC2')), 'FC1'), 'FC2'), 'PLSC'), 'FC2')
Tree 1:
minimum('FC11', 'PLSC2')

Gen: 6
Individual:
Tree 0:
protected_sqrt(multiply(minimum('FC2', subtract(square(protected_sqrt('FC2')), 'FOC')), subtract(square(maximum(protected_sqrt(protected_div('INC', 'PTC')), protected_div(maximum('PLSC', 'FC2'), protected_div('INL', 'FC1')))), 'PTC')))
Tree 1:
square(add('FC21', minimum('INL1', add(protected_div(minimum('PIP2', 'FC22'), minimum('INC2', 'PLSC1')), maximum(add(protected_div(square('FOC2'), multiply('FOC2', 'FOC2')), 'FC11'), multiply('INC2', 'FOC1'))))))

Gen: 7
Individual:
Tree 0:
subtract(add(maximum(subtract(square(protected_sqrt('FC2')), protected_sqrt('FC1')), 'FC2'), 'PLSC'), 'FC2')
Tree 1:
subtract(protected_sqrt(protected_sqrt('INC1')), 'FC21')

Gen: 8
Individual:
Tree 0:
subtract(add(maximum(subtract(square(protected_sqrt('FC2')), 'PHC'), 'PTC'), 'PLSC'), 'PHC')
Tree 1:
subtract(protected_div(protected_sqrt(maximum('PLSC2', subtract('FOC1', add('FC22', add('PHC2', 'INC2'))))), square(minimum('FOC2', 'PIP2'))), protected_div(protected_sqrt(subtract('PIP1', 'INC2')), add(maximum(maximum(square('PHC2'), square('PTC')), 'INC2'), protected_div('FOC2', 'PIP1'))))

Gen: 9
Individual:
Tree 0:
minimum('INC', subtract(square(protected_sqrt('FC2')), 'FC1'))
Tree 1:
subtract(protected_div('PLSC1', square(minimum('FOC2', minimum('INC2', 'PLSC1')))), protected_div(protected_sqrt(subtract('PIP1', 'INC2')), add(protected_div('FC12', 'PIP1'), 'INL2')))

Gen: 10
Individual:
Tree 0:
subtract(maximum(subtract(square(subtract(square(protected_sqrt('FC2')), 'FC1')), 'PTC'), 'FC2'), 'PHC')
Tree 1:
subtract('PHC2', 'PIP2')

Gen: 11
Individual:
Tree 0:
subtract('FC2', protected_sqrt('PLSC'))
Tree 1:
subtract(square(square(square(square(protected_sqrt('PIP1'))))), 'FC12')

Gen: 12
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FC1'))
Tree 1:
subtract(protected_div('PLSC1', square(minimum(protected_sqrt(subtract('PIP1', 'INC2')), 'PIP2'))), protected_div(protected_sqrt(subtract('PIP1', 'INC2')), add(add(protected_div('PHC1', 'PLSC1'), square('FOC1')), 'INL2')))

Gen: 13
Individual:
Tree 0:
subtract(add(maximum(subtract(square(protected_sqrt('FC2')), 'FOC'), 'FC2'), 'FC2'), 'FC2')
Tree 1:
subtract('FC21', 'FC12')

Gen: 14
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FC1'))
Tree 1:
subtract(subtract(multiply('FTC', 'PLSC1'), 'PTC'), 'FTC')

Gen: 15
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FC1'))
Tree 1:
subtract(subtract(multiply('FTC', 'PLSC1'), 'PTC'), 'FTC')

Gen: 16
Individual:
Tree 0:
protected_sqrt(multiply(maximum(subtract(square(protected_sqrt('FC2')), 'PHC'), 'PTC'), subtract(multiply('INC', protected_sqrt('PTC')), add(maximum(subtract(square(protected_sqrt('FC2')), 'FC1'), square(protected_sqrt('FC2'))), subtract(square(protected_sqrt('FC2')), 'FC1')))))
Tree 1:
multiply(subtract(protected_div('FOC1', maximum('PLSC1', minimum(multiply(protected_div('FC21', 'PTC'), 'INC1'), minimum(subtract(protected_div('FTC', 'FC22'), 'PHC1'), 'FTC')))), 'PHC1'), square(multiply('FC12', 'FC11')))

Gen: 17
Individual:
Tree 0:
protected_sqrt(multiply(maximum(subtract(square(protected_sqrt('FC2')), 'PHC'), 'PTC'), subtract(multiply('INC', protected_sqrt('PTC')), add(maximum(subtract(square(protected_sqrt('FC2')), 'FC1'), square(protected_sqrt('FC2'))), subtract(square(protected_sqrt('FC2')), 'FC1')))))
Tree 1:
subtract(protected_div('PLSC1', square(minimum('FOC2', minimum(square(minimum('FOC2', 'FC11')), 'PLSC1')))), 'FOC1')

Gen: 18
Individual:
Tree 0:
protected_sqrt(multiply(maximum(subtract(square(protected_sqrt('FC2')), 'PHC'), 'PTC'), subtract(multiply('INC', protected_sqrt('PTC')), add(maximum(subtract(square(protected_sqrt('FC2')), 'FC1'), square(protected_sqrt('FC2'))), subtract(square(protected_sqrt('FC2')), 'FC1')))))
Tree 1:
subtract(protected_div(protected_sqrt(maximum('PIP2', 'FC22')), square(minimum('FOC2', 'PIP2'))), protected_div(protected_sqrt(subtract('PIP1', 'INC2')), add(square(minimum('FOC2', 'PIP2')), protected_div('FOC2', 'PIP1'))))

Gen: 19
Individual:
Tree 0:
protected_sqrt(multiply(maximum(subtract(square(protected_sqrt('FC2')), 'PHC'), 'PTC'), subtract(multiply('INC', protected_sqrt('PTC')), add(maximum(subtract(square(protected_sqrt('FC2')), 'FC1'), square(protected_sqrt('FC2'))), subtract(square(protected_sqrt('FC2')), 'FC1')))))
Tree 1:
subtract(protected_div('PLSC1', multiply('FC12', 'FC11')), protected_div('PLSC1', add(protected_div('PIP1', 'PIP1'), 'INL2')))

Gen: 20
Individual:
Tree 0:
protected_sqrt(multiply(maximum(subtract(square(protected_sqrt('FC2')), 'PHC'), 'PHC'), subtract(multiply('INC', protected_sqrt('PTC')), add(maximum(subtract(square(protected_sqrt('FC2')), 'FC1'), 'FC2'), subtract(square(protected_sqrt('FC2')), 'FC1')))))
Tree 1:
multiply(subtract(protected_div('FOC2', 'PIP1'), protected_div('FOC2', 'INL1')), square('PHC1'))

Gen: 21
Individual:
Tree 0:
protected_sqrt(multiply(maximum(subtract(square(protected_sqrt('FC2')), 'PHC'), 'PTC'), subtract(multiply('INC', protected_sqrt('PTC')), add(maximum(subtract('FC2', 'FC1'), square(protected_sqrt('FC2'))), subtract(square(protected_sqrt('FC2')), 'FC1')))))
Tree 1:
protected_div(square('FC12'), 'FOC2')

Gen: 22
Individual:
Tree 0:
protected_sqrt(multiply(maximum(subtract(square(protected_sqrt('FC2')), 'PHC'), 'PTC'), subtract(multiply('INC', protected_sqrt('PTC')), add(maximum(subtract('FC1', 'FC1'), square(protected_sqrt('FC2'))), subtract(square(protected_sqrt('FC2')), 'FC1')))))
Tree 1:
subtract(protected_div('PLSC1', square(minimum('FOC2', minimum(square(minimum('FOC2', 'FC11')), 'PLSC1')))), 'FOC1')

Gen: 23
Individual:
Tree 0:
protected_sqrt(multiply(maximum(subtract(square(protected_sqrt('FC2')), 'PHC'), 'PTC'), subtract(multiply('INC', protected_sqrt('PTC')), add(maximum('INL', subtract(square(protected_sqrt('FC2')), 'FC1')), subtract(square(protected_sqrt('FC2')), 'FC1')))))
Tree 1:
minimum('PIP2', subtract('PIP2', 'FC22'))

Gen: 24
Individual:
Tree 0:
subtract('FC2', minimum('FTC', protected_sqrt('FTC')))
Tree 1:
subtract(protected_div(protected_sqrt(maximum('PIP2', 'FTC')), square(minimum('FOC2', 'PIP2'))), protected_div(protected_div(square(multiply('FC12', 'FC11')), square(maximum('PHC1', 'PLSC1'))), add(maximum(maximum(square('PIP2'), square('PTC')), maximum('INC1', 'PTC')), protected_div('FOC2', 'INL2'))))

Gen: 25
Individual:
Tree 0:
protected_sqrt(multiply(maximum(subtract(square(protected_sqrt('FC2')), maximum(subtract(square(protected_sqrt('FC2')), protected_sqrt('FC2')), 'PTC')), 'PHC'), subtract(multiply('INC', protected_sqrt('PTC')), add(maximum(subtract(square(protected_sqrt('FC2')), 'FC1'), 'FC2'), subtract(square(protected_sqrt('FC2')), 'FC1')))))
Tree 1:
subtract('PHC2', 'INL2')

Gen: 26
Individual:
Tree 0:
protected_sqrt(multiply(maximum(subtract(square(protected_sqrt('FC2')), 'PHC'), 'PTC'), add(maximum('FOC', 'PLSC'), add('PIP', 'FC2'))))
Tree 1:
subtract(protected_div('PLSC1', protected_div(subtract('FOC2', 'PIP2'), subtract('FOC2', 'INC1'))), 'FC22')

Gen: 27
Individual:
Tree 0:
protected_sqrt(multiply(maximum(subtract(square(protected_sqrt('FC2')), 'PHC'), 'PTC'), subtract(multiply('INC', protected_sqrt(square(protected_sqrt('FC2')))), add(square(protected_sqrt('FC2')), subtract(square(protected_sqrt('PTC')), 'FC1')))))
Tree 1:
subtract('PLSC1', minimum('FOC2', multiply('PTC', 'INL2')))

Gen: 28
Individual:
Tree 0:
protected_sqrt(multiply(maximum(subtract(square(protected_sqrt('FC2')), 'PHC'), 'PTC'), subtract(multiply('INC', protected_sqrt(square(protected_sqrt('FC2')))), add(square(protected_sqrt('FC2')), subtract(square(protected_sqrt('PTC')), 'FC1')))))
Tree 1:
subtract('PLSC1', minimum('FOC2', multiply('PTC', 'INL2')))

Gen: 29
Individual:
Tree 0:
protected_sqrt(multiply(maximum(subtract(square(protected_sqrt('FC2')), protected_sqrt('FC2')), 'PTC'), add(maximum('FOC', 'PLSC'), add('PIP', 'FC2'))))
Tree 1:
subtract(protected_div('FC22', square('PIP1')), protected_sqrt('FOC2'))

Gen: 30
Individual:
Tree 0:
protected_sqrt(multiply(maximum(subtract(square(protected_sqrt('FC2')), 'PHC'), 'PHC'), subtract(multiply('INC', protected_sqrt('PTC')), add(maximum(subtract(square(protected_sqrt('FC2')), subtract(add('FC2', 'PIP'), 'FC2')), 'FC2'), subtract(square(protected_sqrt('FC2')), 'FC1')))))
Tree 1:
subtract(protected_div('PHC2', protected_div(square(square(protected_div('FC11', 'FC12'))), 'PLSC1')), protected_div('PHC2', 'FC21'))

Gen: 31
Individual:
Tree 0:
protected_sqrt(multiply(maximum(subtract(square(protected_sqrt('FC2')), 'PHC'), 'PHC'), subtract('PHC', add(maximum(subtract(multiply('INC', protected_sqrt('PTC')), subtract(add('FC2', 'PIP'), multiply('FC2', 'FOC'))), 'FC2'), subtract(square(protected_sqrt('FC2')), 'FC1')))))
Tree 1:
subtract('PLSC1', minimum('FC22', multiply('INC2', 'INL2')))

Gen: 32
Individual:
Tree 0:
protected_sqrt(multiply(maximum(subtract(square(protected_sqrt('FC2')), 'PHC'), 'PTC'), subtract(multiply('FC2', protected_sqrt(square(protected_sqrt('FC2')))), 'PTC')))
Tree 1:
subtract('PLSC1', minimum('FOC2', multiply('INC2', 'INL2')))

Gen: 33
Individual:
Tree 0:
protected_sqrt(multiply(maximum(subtract(square(protected_sqrt('FC2')), 'PHC'), 'PTC'), subtract(multiply('INC', protected_sqrt('PTC')), add(maximum('PHC', square(multiply(square('PHC'), add('FOC', 'PHC')))), subtract(square(protected_sqrt('FC2')), 'FC1')))))
Tree 1:
subtract('PLSC1', 'PHC2')

Gen: 34
Individual:
Tree 0:
protected_sqrt(multiply(maximum(subtract(square(protected_sqrt('FC2')), 'FC2'), 'PTC'), subtract(multiply('FC2', protected_sqrt('PTC')), add(maximum(subtract(square(protected_sqrt('FC1')), 'FC1'), 'FC2'), subtract(square(protected_sqrt('FC2')), 'FC1')))))
Tree 1:
subtract(protected_div('PLSC1', 'INL2'), protected_sqrt('INC2'))

Gen: 35
Individual:
Tree 0:
protected_sqrt(multiply(maximum(subtract(square(protected_sqrt('FC2')), 'PHC'), 'PTC'), subtract(multiply('INC', protected_sqrt('PTC')), add(maximum(subtract(square(protected_sqrt('FC2')), 'FC1'), square('FC2')), subtract(square(protected_sqrt('FC2')), 'PHC')))))
Tree 1:
subtract('PLSC1', minimum('FOC2', multiply('PTC', 'INL2')))

Gen: 36
Individual:
Tree 0:
protected_sqrt(multiply(maximum(subtract(square(protected_sqrt('FC2')), 'PHC'), 'PTC'), subtract(square(protected_sqrt('FC2')), 'PHC')))
Tree 1:
subtract(protected_div('FTC', subtract('PIP1', 'PLSC1')), 'FOC1')

Gen: 37
Individual:
Tree 0:
protected_sqrt(multiply(maximum(subtract('FC2', protected_sqrt(square('FTC'))), 'PTC'), subtract(multiply('INC', protected_sqrt('PTC')), square(protected_sqrt('PHC')))))
Tree 1:
subtract('PLSC1', minimum('PHC2', multiply('PTC', 'INL2')))

Gen: 38
Individual:
Tree 0:
protected_sqrt(multiply(maximum(subtract(square(protected_sqrt('FC2')), 'PHC'), 'PTC'), subtract(multiply(maximum(subtract(square(protected_sqrt('FC2')), 'PHC'), 'PTC'), protected_sqrt('PTC')), add(maximum(subtract(square(protected_sqrt('FC1')), 'FC1'), square(protected_sqrt('FC1'))), subtract(square(protected_sqrt('FC2')), protected_sqrt('FC2'))))))
Tree 1:
subtract(protected_div(minimum('PIP1', protected_sqrt('FC21')), 'FOC2'), protected_sqrt('INC2'))

Gen: 39
Individual:
Tree 0:
protected_sqrt(multiply(maximum(subtract(square(protected_sqrt('FC2')), 'PHC'), 'FC1'), subtract(multiply('INC', subtract(square(protected_sqrt('FC2')), 'PHC')), add(square(protected_sqrt('FC2')), subtract(square(protected_sqrt('PTC')), 'FC1')))))
Tree 1:
subtract(protected_div('PHC2', protected_div(square('FC12'), protected_sqrt(add('PLSC1', 'FOC1')))), 'PLSC1')

Gen: 40
Individual:
Tree 0:
protected_sqrt(multiply(maximum(subtract(square(protected_sqrt(multiply('FC2', protected_sqrt('PTC')))), 'PHC'), 'PTC'), protected_sqrt(protected_sqrt('FC2'))))
Tree 1:
subtract('PLSC1', minimum('FOC2', multiply('PLSC1', 'INL2')))

Gen: 41
Individual:
Tree 0:
protected_sqrt(multiply(maximum(subtract(square(protected_sqrt(multiply('FC2', protected_sqrt('PTC')))), 'PHC'), 'PTC'), square(protected_div(maximum('FC2', 'PHC'), minimum('PIP', 'INC')))))
Tree 1:
subtract(protected_div('FTC', minimum(protected_sqrt('FC12'), 'FC12')), 'PLSC1')

Gen: 42
Individual:
Tree 0:
protected_sqrt(multiply(maximum(subtract(square(protected_sqrt(multiply('FC2', protected_sqrt('PTC')))), subtract(square(protected_sqrt('FC2')), 'PHC')), add(maximum('INL', 'PLSC'), subtract(multiply('FOC', maximum('FTC', 'PTC')), 'FC2'))), subtract(multiply('INC', protected_sqrt(square(minimum(subtract('PHC', 'INL'), square('FOC'))))), add(square(protected_sqrt('FC2')), maximum(subtract(square(protected_sqrt('FC2')), 'PHC'), 'FC2')))))
Tree 1:
subtract(protected_div('PHC1', protected_div('FC12', 'PLSC1')), 'PIP1')

Gen: 43
Individual:
Tree 0:
protected_sqrt(multiply(maximum(subtract(square(protected_sqrt(multiply('FC2', protected_sqrt('PTC')))), subtract('PHC', 'PHC')), add(maximum('INL', 'PLSC'), subtract(multiply('FOC', maximum('FTC', 'PTC')), 'FC2'))), subtract(multiply('INC', protected_sqrt(square(minimum(subtract('PHC', 'INL'), square('FOC'))))), protected_sqrt(multiply('INC', protected_sqrt('PTC'))))))
Tree 1:
subtract(protected_div('PLSC1', protected_sqrt('FOC2')), protected_sqrt('INC2'))

Gen: 44
Individual:
Tree 0:
protected_sqrt(multiply(maximum(subtract(square(protected_sqrt('FC2')), 'FC2'), 'PTC'), subtract(multiply('FC2', protected_sqrt(subtract(square(protected_sqrt('FC2')), protected_sqrt('FC2')))), add(maximum(multiply('INC', protected_sqrt('PTC')), 'FC2'), subtract(subtract(square(protected_sqrt('FC2')), 'FC1'), 'FC1')))))
Tree 1:
subtract('INL1', 'PLSC1')

Gen: 45
Individual:
Tree 0:
protected_sqrt(multiply(maximum(subtract(square(protected_sqrt('FC2')), 'PHC'), 'FC1'), subtract(multiply('INC', subtract(square(protected_sqrt('FC2')), 'PHC')), add(square(protected_sqrt('FC2')), square(protected_sqrt('FC2'))))))
Tree 1:
subtract(protected_div(minimum('FOC2', protected_sqrt('FC12')), protected_sqrt('INL2')), protected_sqrt('INC2'))

Gen: 46
Individual:
Tree 0:
protected_sqrt(multiply(maximum(subtract(square(protected_sqrt('FC2')), 'FC1'), 'FC2'), subtract(multiply('INC', 'FOC'), add(multiply(multiply('PTC', 'PTC'), minimum('PTC', 'INL')), subtract(square(protected_sqrt('FC2')), 'FC1')))))
Tree 1:
subtract(protected_div('FTC', minimum('INL2', 'PHC2')), 'PLSC1')

Gen: 47
Individual:
Tree 0:
protected_sqrt(multiply(maximum(subtract(square(protected_sqrt(multiply('FC2', protected_sqrt('PTC')))), subtract(square(protected_sqrt('FC2')), 'PHC')), add(maximum('INL', 'PLSC'), subtract(multiply('FOC', maximum('FTC', 'PTC')), 'FC2'))), square(protected_sqrt('FC2'))))
Tree 1:
subtract(protected_div('PHC2', protected_div('INC2', multiply('FTC', subtract('PIP1', 'PLSC1')))), protected_div('FTC', multiply(square(multiply(protected_div('FOC2', 'PLSC1'), square('FC11'))), 'FTC')))

Gen: 48
Individual:
Tree 0:
protected_sqrt(multiply(maximum(subtract(square(protected_sqrt(multiply('FC2', protected_sqrt('PTC')))), subtract('PHC', 'PHC')), add(maximum('INL', 'PLSC'), subtract(multiply('FOC', maximum('FTC', 'PTC')), 'FC2'))), subtract(multiply('INC', protected_sqrt(square(minimum('PTC', 'INL')))), protected_sqrt(multiply(square(protected_sqrt('FC2')), protected_sqrt('PTC'))))))
Tree 1:
subtract('PLSC1', minimum('FOC2', multiply('PLSC1', 'INL2')))

Gen: 49
Individual:
Tree 0:
protected_sqrt(multiply(maximum(subtract(square(protected_sqrt('FC2')), 'FC2'), 'PTC'), subtract(multiply('FC2', protected_sqrt(subtract(subtract('PHC', 'PHC'), protected_sqrt('FC2')))), add(maximum(protected_div(subtract('PLSC', 'PTC'), protected_sqrt('PTC')), 'FC2'), subtract(subtract(square(protected_sqrt('FC2')), 'FC1'), protected_div(multiply(protected_div('INC', 'FOC'), minimum('FOC', 'FOC')), protected_sqrt(square('FC2'))))))))
Tree 1:
subtract(protected_div('PHC2', 'PLSC1'), 'INL1')

Gen: 50
Individual:
Tree 0:
protected_sqrt(multiply(maximum(subtract(square(protected_sqrt(multiply('FC2', protected_sqrt('PTC')))), 'PHC'), 'PTC'), protected_sqrt(protected_sqrt(multiply('FC2', protected_sqrt('PTC'))))))
Tree 1:
subtract(protected_div(protected_div('INC2', square(protected_sqrt('PIP1'))), multiply('PHC2', multiply('PTC', 'INL2'))), 'FOC1')
