Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'FTC'), protected_div('FC1', 'INL')), square(multiply('FTC', 'INC'))), protected_sqrt(add(maximum('PLSC', 'INC'), square('PIP')))), protected_sqrt(add(multiply(add('FC1', 'PIP'), protected_sqrt('FTC')), protected_sqrt(minimum('FC2', 'FTC')))))
Tree 1:
square('INL2')

Gen: 1
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'FTC'), protected_div('FC1', 'INL')), square(multiply('FTC', 'INC'))), protected_sqrt(add(maximum('PLSC', 'INC'), square('PIP')))), protected_sqrt(add(multiply(add('FC1', 'PIP'), protected_sqrt('FTC')), protected_sqrt(minimum('FC2', 'FTC')))))
Tree 1:
square('INL2')

Gen: 2
Individual:
Tree 0:
subtract(maximum(protected_div('FC2', add('PHC', 'FTC')), 'FC1'), 'INC')
Tree 1:
multiply('PLSC1', 'FC11')

Gen: 3
Individual:
Tree 0:
subtract(maximum(protected_div('FC2', multiply('FTC', 'PTC')), 'FC1'), 'INC')
Tree 1:
maximum(square(square('PLSC1')), square(subtract('FOC1', 'FOC1')))

Gen: 4
Individual:
Tree 0:
subtract(maximum(protected_div('FC2', multiply('FTC', 'PTC')), protected_sqrt(minimum('FC2', 'FTC'))), 'INC')
Tree 1:
protected_sqrt(maximum(multiply('FOC1', 'FC11'), square('PLSC1')))

Gen: 5
Individual:
Tree 0:
subtract(maximum(protected_div('FC2', add('PHC', 'FTC')), maximum(add(protected_div('INL', 'PLSC'), subtract('FC2', 'FC2')), add(minimum('FC2', 'PHC'), minimum('PLSC', 'PIP')))), 'INC')
Tree 1:
maximum(subtract(subtract(subtract(protected_sqrt('FOC1'), protected_div('FC12', 'FOC1')), square(protected_sqrt('PIP1'))), add(protected_sqrt(protected_sqrt('PTC')), add(protected_sqrt('PHC1'), minimum('PLSC2', 'FOC2')))), protected_div(minimum(protected_sqrt(minimum('FOC2', 'FTC')), add('INL1', minimum('FC12', 'PIP2'))), minimum(protected_div(minimum('FC21', 'FOC1'), square('PIP1')), square(protected_div('PTC', 'FC22')))))

Gen: 6
Individual:
Tree 0:
subtract(maximum(protected_div('FC2', multiply('FTC', 'PTC')), subtract('FC2', add(minimum('FC2', 'PIP'), multiply('PLSC', 'FC2')))), 'INC')
Tree 1:
protected_sqrt('FC11')

Gen: 7
Individual:
Tree 0:
subtract(maximum(protected_div('FC2', add(protected_sqrt(minimum('FC2', 'FTC')), 'FTC')), 'FC1'), 'PLSC')
Tree 1:
multiply('PHC2', 'PLSC1')

Gen: 8
Individual:
Tree 0:
subtract(maximum(protected_div('FC2', multiply('FTC', 'PTC')), add('PHC', 'FTC')), 'PLSC')
Tree 1:
minimum('FOC2', subtract('FTC', 'INL1'))

Gen: 9
Individual:
Tree 0:
subtract(maximum(protected_div('FC2', multiply('FTC', 'PTC')), 'FC1'), 'INC')
Tree 1:
subtract('INL2', protected_sqrt(add('FC12', 'FC22')))

Gen: 10
Individual:
Tree 0:
subtract(maximum(protected_div('FC2', add(protected_sqrt(minimum('FC2', 'FTC')), 'FTC')), 'FC1'), 'PLSC')
Tree 1:
multiply('PHC2', 'PLSC1')

Gen: 11
Individual:
Tree 0:
subtract(maximum(protected_div('FC2', add(protected_sqrt(minimum('FC2', 'FTC')), 'FTC')), 'FC1'), 'FTC')
Tree 1:
subtract('INL2', protected_sqrt('PHC1'))

Gen: 12
Individual:
Tree 0:
subtract(maximum(protected_div('FC2', multiply('FTC', 'PTC')), 'FC1'), 'INC')
Tree 1:
subtract('PLSC1', 'FC11')

Gen: 13
Individual:
Tree 0:
subtract(maximum(protected_div('FC2', add(protected_sqrt(minimum('FC2', 'FTC')), 'FTC')), 'FC1'), 'PLSC')
Tree 1:
subtract(protected_div('FTC', 'FC11'), protected_div('FTC', 'PLSC1'))

Gen: 14
Individual:
Tree 0:
subtract(maximum(protected_div('FC2', add(protected_sqrt(minimum('FC2', 'FTC')), 'FTC')), 'FC1'), 'PLSC')
Tree 1:
subtract(protected_div('FTC', 'PLSC1'), 'FC22')

Gen: 15
Individual:
Tree 0:
subtract(maximum(protected_div('FC2', add(protected_sqrt(minimum('FC2', 'FTC')), 'FTC')), 'FC1'), 'PLSC')
Tree 1:
subtract(protected_div('FTC', 'PLSC1'), 'FC22')

Gen: 16
Individual:
Tree 0:
subtract(maximum(protected_div('FC2', add(protected_sqrt('FTC'), 'PTC')), 'FTC'), 'PLSC')
Tree 1:
subtract('PLSC1', 'INL2')

Gen: 17
Individual:
Tree 0:
subtract(maximum(protected_div('FC2', add(protected_sqrt('FTC'), 'PTC')), 'FC1'), 'PLSC')
Tree 1:
subtract('INL2', subtract('FC11', subtract(add('FOC1', 'PIP1'), protected_div(add('FC12', 'FC12'), 'INL2'))))

Gen: 18
Individual:
Tree 0:
subtract(maximum(protected_div('FC2', add(protected_sqrt(minimum('FC2', 'FTC')), 'FTC')), 'FC1'), 'PLSC')
Tree 1:
subtract('PLSC1', 'FTC')

Gen: 19
Individual:
Tree 0:
subtract(maximum(protected_div('FC2', add(protected_sqrt(minimum('FC2', 'FTC')), 'FTC')), 'FC1'), 'PLSC')
Tree 1:
subtract('PLSC1', maximum(protected_sqrt('INL2'), minimum(minimum(protected_div('INC2', 'FC12'), 'FTC'), square('FOC1'))))

Gen: 20
Individual:
Tree 0:
subtract(maximum(protected_div('FC2', add(protected_sqrt(minimum('FC2', 'FTC')), 'FTC')), 'FC1'), 'PLSC')
Tree 1:
subtract('PLSC1', maximum(protected_sqrt('INL2'), minimum(minimum(protected_div('INC2', 'FC12'), 'FTC'), square('FOC1'))))

Gen: 21
Individual:
Tree 0:
subtract(maximum(protected_div('FC2', add(protected_sqrt('FTC'), 'FTC')), 'FC1'), multiply(multiply('FC1', 'PTC'), maximum(protected_div('FC2', 'FTC'), multiply(maximum(protected_div('FC2', add(protected_sqrt('FTC'), 'FC2')), 'FC1'), 'PTC'))))
Tree 1:
subtract('INL1', protected_sqrt(add('FC12', protected_sqrt(add('FC12', 'FC11')))))

Gen: 22
Individual:
Tree 0:
subtract(maximum(protected_div('FC2', add('FTC', 'FTC')), 'FC1'), add(minimum('FC2', 'PIP'), multiply('PLSC', 'INL')))
Tree 1:
subtract(protected_div('PHC2', protected_sqrt(add('FC12', protected_div(square(subtract(minimum('FOC1', 'PTC'), square('FC11'))), subtract(subtract(maximum('PIP2', 'PLSC2'), multiply('FC21', 'FC21')), square(protected_sqrt('PHC2'))))))), protected_sqrt('INC2'))

Gen: 23
Individual:
Tree 0:
subtract(maximum(protected_div('FC2', add(protected_sqrt(minimum('FC2', 'FTC')), 'FTC')), maximum(add('FTC', protected_div('FC2', add(protected_sqrt(minimum('FC2', 'FTC')), 'FC2'))), 'FC1')), 'PLSC')
Tree 1:
subtract('INL1', protected_sqrt(add(protected_sqrt(add('FOC1', 'FOC1')), 'PHC1')))

Gen: 24
Individual:
Tree 0:
subtract(maximum(protected_div('FC2', add(minimum('PHC', 'PIP'), 'FTC')), 'FC1'), multiply(multiply('FC1', 'PTC'), maximum(protected_div('FC2', 'FTC'), multiply('FTC', 'PTC'))))
Tree 1:
subtract(protected_div('FTC', protected_sqrt(protected_sqrt('FC11'))), protected_div(subtract(multiply('PIP2', add('FOC1', 'FOC1')), minimum('PLSC2', 'FC11')), 'PLSC1'))

Gen: 25
Individual:
Tree 0:
subtract(maximum(protected_div('FC2', add(minimum('PHC', 'PIP'), 'FTC')), 'FC1'), multiply(multiply('FC1', 'PTC'), 'FTC'))
Tree 1:
subtract('FTC', 'PLSC1')

Gen: 26
Individual:
Tree 0:
subtract(maximum(protected_div('FC2', add(protected_sqrt('PHC'), 'FTC')), 'PTC'), multiply(protected_div('FC2', add(minimum('PHC', 'PIP'), 'FTC')), maximum('FC2', 'INL')))
Tree 1:
subtract(protected_div('PLSC1', multiply(add('FOC1', 'FOC1'), square('INC2'))), square('PHC1'))

Gen: 27
Individual:
Tree 0:
subtract(maximum(protected_div('FC2', add(minimum('PHC', 'PIP'), 'FTC')), 'FC1'), multiply(multiply('FC1', 'PTC'), 'FTC'))
Tree 1:
subtract(protected_div('PHC1', protected_sqrt(add('FC12', subtract('PHC1', minimum('FOC1', 'PTC'))))), 'FC12')

Gen: 28
Individual:
Tree 0:
subtract(maximum(protected_div('FC2', add(minimum('PHC', 'PIP'), 'FTC')), 'FC1'), multiply(multiply('FC1', 'PTC'), maximum(protected_div('FC2', 'FTC'), multiply('FTC', maximum('PHC', 'FOC')))))
Tree 1:
subtract(protected_div('PHC1', protected_sqrt(add('FC12', protected_sqrt(square('INC2'))))), 'PLSC1')

Gen: 29
Individual:
Tree 0:
subtract(maximum(protected_div('FC2', add(minimum('PHC', 'PIP'), 'FTC')), 'FC1'), multiply(multiply('FC1', protected_div(protected_sqrt(multiply(multiply('FC2', 'INL'), subtract('FTC', 'FC1'))), square(protected_sqrt('FTC')))), maximum('PTC', multiply('FTC', 'FC1'))))
Tree 1:
subtract(protected_div('PHC2', protected_sqrt(add(protected_sqrt(add('FC12', 'PHC1')), protected_div(square('PHC2'), subtract(subtract(maximum('PIP2', 'PLSC2'), multiply('FC21', 'FC21')), square(add('FTC', 'FTC'))))))), protected_sqrt('INC2'))

Gen: 30
Individual:
Tree 0:
subtract(maximum(protected_div('FC2', add(minimum('PHC', add(minimum('PHC', 'FC2'), 'FTC')), 'FTC')), 'FC1'), multiply(multiply('FC2', 'PTC'), 'FTC'))
Tree 1:
subtract(protected_div('FTC', add(protected_div('PLSC1', multiply(add('FOC1', 'FOC1'), square('INC2'))), 'FOC1')), 'PHC1')

Gen: 31
Individual:
Tree 0:
subtract(maximum(protected_div('FC2', add(minimum('PHC', minimum('PHC', 'FTC')), 'FTC')), 'FC1'), multiply(multiply('FC1', minimum('PHC', 'PIP')), 'FTC'))
Tree 1:
subtract(protected_div('FTC', add('PLSC1', 'PHC2')), 'PHC1')

Gen: 32
Individual:
Tree 0:
subtract(maximum(protected_div('FC2', add(minimum('PHC', minimum('PHC', 'FTC')), 'FTC')), 'FC1'), protected_div('FC2', 'FTC'))
Tree 1:
subtract(protected_div('PLSC1', protected_sqrt(add('FC12', subtract(minimum('PHC1', 'FOC2'), multiply('PLSC2', 'FC22'))))), 'FTC')

Gen: 33
Individual:
Tree 0:
subtract(maximum(protected_div('FC2', add(minimum('PHC', minimum('FC2', 'FTC')), 'FTC')), 'FC1'), multiply(multiply(add('PHC', 'FTC'), minimum('PHC', 'FTC')), 'FTC'))
Tree 1:
subtract(protected_div('PLSC1', subtract('PHC2', 'FOC1')), 'FC11')

Gen: 34
Individual:
Tree 0:
subtract(maximum(protected_div('FC2', add(minimum('PHC', minimum('FC2', 'FTC')), protected_div('FC2', add(multiply('FTC', protected_div('FC2', 'FTC')), multiply('FC1', 'PTC'))))), 'FC1'), multiply(multiply('FC1', minimum('PHC', 'PTC')), 'FTC'))
Tree 1:
subtract(protected_div('PLSC2', add(minimum(protected_sqrt(subtract('PHC1', minimum('FOC1', 'PTC'))), 'FC12'), minimum(maximum('FC22', 'PHC1'), protected_sqrt('PLSC1')))), add('INL2', 'FC12'))

Gen: 35
Individual:
Tree 0:
subtract('FC2', multiply(subtract(maximum(subtract('INL', 'PTC'), multiply('FC2', 'FC2')), subtract(maximum('FC2', 'FTC'), maximum('PHC', 'PIP'))), 'FTC'))
Tree 1:
subtract(protected_div('PLSC1', subtract('PHC2', 'FOC1')), 'FC11')

Gen: 36
Individual:
Tree 0:
subtract('FC2', multiply(subtract(maximum(subtract('INL', 'PTC'), multiply('FC2', 'FC2')), subtract(maximum('FC2', 'FTC'), maximum('PHC', 'PIP'))), 'FTC'))
Tree 1:
subtract(protected_div('PLSC1', subtract('PHC2', 'FOC1')), 'FC11')

Gen: 37
Individual:
Tree 0:
subtract('FC2', multiply(subtract(maximum(subtract('INL', 'PTC'), multiply('FC2', 'FC2')), subtract(maximum('FC2', 'FTC'), maximum('PHC', 'PIP'))), 'FTC'))
Tree 1:
subtract(protected_div('PLSC1', subtract('PHC2', 'FOC1')), 'FC11')

Gen: 38
Individual:
Tree 0:
subtract(maximum(protected_div('FC2', add(minimum(minimum('PHC', 'FC2'), 'FC1'), 'FTC')), 'FC1'), multiply(multiply('FC1', 'PTC'), maximum(protected_div('FC2', 'FTC'), multiply('FTC', add(minimum('PHC', add('FTC', 'PHC')), 'FTC')))))
Tree 1:
subtract(protected_div('PLSC2', subtract('PHC1', square(protected_div('FC11', subtract('FC22', add('FC12', protected_div('FOC1', 'FC12'))))))), protected_div(protected_sqrt('FOC1'), 'PLSC1'))

Gen: 39
Individual:
Tree 0:
subtract(maximum(protected_div('FC2', add(minimum('PHC', 'FTC'), 'FTC')), 'FC1'), multiply(multiply('FC1', 'FC1'), maximum('FC1', maximum('FC2', 'FTC'))))
Tree 1:
subtract(protected_div('PLSC1', subtract('INL2', protected_sqrt('FC12'))), 'PTC')

Gen: 40
Individual:
Tree 0:
subtract(maximum(protected_div('FC2', add(minimum(minimum('PHC', 'FC2'), 'FC1'), 'FTC')), protected_div(minimum('PHC', add(minimum('FC2', 'FC2'), 'FTC')), add(minimum('PHC', minimum('PHC', 'PIP')), 'FTC'))), multiply(multiply('FC1', 'PTC'), maximum('PTC', multiply('FTC', 'PTC'))))
Tree 1:
subtract(protected_div('PHC1', subtract(protected_div('PLSC1', 'PLSC1'), 'PLSC1')), square('PHC2'))

Gen: 41
Individual:
Tree 0:
subtract(maximum(protected_div('FC2', add(minimum(minimum('PHC', 'FC2'), 'FC1'), 'FTC')), 'FC1'), multiply(multiply('FC1', 'FC2'), maximum(protected_div('FC2', 'FTC'), multiply('FTC', 'PTC'))))
Tree 1:
subtract(protected_div(protected_sqrt(protected_sqrt(square(add(maximum('FOC2', 'FOC2'), 'FC12')))), 'FC11'), 'FC22')

Gen: 42
Individual:
Tree 0:
subtract(maximum(protected_div('FC2', add(minimum('PHC', add(minimum(multiply('FC1', 'PTC'), 'FC2'), 'PHC')), 'FTC')), 'FC1'), 'FC1')
Tree 1:
subtract(protected_div('PLSC1', add('FC12', 'INL2')), protected_sqrt('FC12'))

Gen: 43
Individual:
Tree 0:
subtract(maximum(protected_div('FC2', add(minimum('PHC', add(minimum('PTC', 'FC2'), 'FTC')), 'FTC')), 'FC1'), protected_div('FC2', add('PTC', 'FTC')))
Tree 1:
subtract(protected_div('PLSC1', subtract('FC22', protected_sqrt(multiply(add(multiply('PLSC1', add('FC11', 'PHC2')), 'PLSC1'), 'PLSC1')))), 'FC11')

Gen: 44
Individual:
Tree 0:
subtract(maximum(protected_div('FC2', add(minimum('PHC', minimum('FC2', 'FTC')), protected_sqrt('PTC'))), 'FC1'), multiply('FC1', multiply('FTC', 'PTC')))
Tree 1:
subtract(protected_div('PLSC1', multiply(add(square('FC11'), 'FC12'), 'FC22')), protected_div('PLSC1', 'FC22'))

Gen: 45
Individual:
Tree 0:
subtract(maximum(protected_div('FC2', add(minimum('PHC', 'FC1'), 'FTC')), 'FC1'), multiply(multiply('FC1', maximum(protected_div('FTC', 'FC2'), 'PTC')), 'FC2'))
Tree 1:
subtract('INL1', protected_sqrt('FC12'))

Gen: 46
Individual:
Tree 0:
subtract(maximum(protected_div('FC2', add(minimum('PHC', add(minimum(multiply('FC1', 'FC2'), 'FC2'), 'PHC')), 'PHC')), 'FC1'), 'FC1')
Tree 1:
subtract(protected_div('PLSC1', subtract(add(protected_div(protected_sqrt(add('FOC1', square('PIP1'))), 'INC2'), 'PHC2'), 'PLSC1')), 'FC11')

Gen: 47
Individual:
Tree 0:
subtract(maximum(protected_div('FC2', add(minimum('PHC', add(multiply(multiply('FC1', 'PTC'), protected_div('FC2', 'FTC')), 'FC2')), 'FTC')), 'FC1'), maximum('FC2', 'FC1'))
Tree 1:
subtract(protected_div('PLSC1', multiply(add(subtract('INL2', 'PLSC1'), 'PTC'), multiply('PLSC2', 'PTC'))), add(protected_div(protected_sqrt(subtract('FC22', 'PHC2')), 'PHC1'), add(square('PHC1'), 'FC12')))

Gen: 48
Individual:
Tree 0:
subtract(maximum(protected_div('FC2', add(minimum(minimum('PHC', 'FC2'), 'FC1'), 'FTC')), 'FC1'), multiply(multiply('FC1', 'PTC'), multiply(minimum(minimum('PHC', 'FC2'), 'FC1'), maximum(protected_div('FTC', 'FTC'), multiply(minimum('PHC', add(minimum('PHC', 'FC2'), 'FTC')), 'FTC')))))
Tree 1:
subtract(protected_div('PLSC1', maximum(minimum(protected_div(add('FC12', 'INC1'), add('INL1', 'FOC1')), 'FC21'), minimum('FOC1', 'FOC1'))), 'FC12')

Gen: 49
Individual:
Tree 0:
subtract(maximum(protected_div('FC2', add(minimum('PHC', 'FC1'), protected_div(multiply('FC1', 'PTC'), 'FC1'))), 'FC1'), multiply(multiply('FC1', 'PTC'), maximum('PTC', multiply('FTC', 'PTC'))))
Tree 1:
subtract(protected_div('PHC2', 'PLSC1'), square(subtract(add('FOC2', 'FC11'), subtract('PHC1', 'FOC2'))))

Gen: 50
Individual:
Tree 0:
subtract(maximum(protected_div('FC2', add(minimum('PHC', 'FC1'), 'FTC')), 'FC1'), multiply(multiply('FC2', 'PTC'), protected_div('FC2', multiply('FC1', 'FTC'))))
Tree 1:
subtract(protected_div('PLSC1', subtract(protected_sqrt(minimum(square(maximum('INL2', 'FC12')), 'FC22')), protected_sqrt(multiply(square('PIP2'), protected_div(add('FOC1', 'FC11'), subtract('PLSC1', 'INC2')))))), 'FC11')
