Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
minimum(maximum(protected_sqrt('FOC1'), protected_div('FTC', 'FOC2')), 'FOC2')

Gen: 1
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
minimum(maximum(protected_sqrt('FOC1'), protected_div('FTC', 'FOC2')), 'FOC2')

Gen: 2
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
protected_div(maximum(square('INL1'), 'FC21'), subtract('INC1', add('PHC1', 'PTC')))

Gen: 3
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
add('FC11', 'PTC')

Gen: 4
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
add('FC11', 'PTC')

Gen: 5
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
add('INL1', 'FC12')

Gen: 6
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
add('PHC2', 'PLSC2')

Gen: 7
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
protected_sqrt(minimum(subtract(multiply(multiply('PHC1', 'FTC'), minimum('FC12', 'PIP2')), square(minimum('PLSC2', 'FC22'))), add(multiply(protected_div('FC12', 'FTC'), multiply('FTC', 'PHC1')), add(minimum('FTC', 'PLSC1'), square('INL1')))))

Gen: 8
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
protected_sqrt(protected_sqrt(multiply(protected_sqrt(square('FTC')), multiply(protected_sqrt('FOC1'), multiply(subtract('FC11', 'PTC'), minimum('PTC', 'PLSC1'))))))

Gen: 9
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
subtract('FOC1', protected_sqrt(multiply(protected_sqrt(subtract(multiply('FTC', 'PHC2'), 'PIP1')), maximum('INL1', 'PTC'))))

Gen: 10
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
protected_sqrt(square('PIP2'))

Gen: 11
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
subtract('PLSC1', 'FC12')

Gen: 12
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_sqrt(protected_sqrt('FC22')), protected_div('FC11', 'FC11'))

Gen: 13
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('FOC1', maximum(protected_sqrt('INL2'), 'PHC1'))

Gen: 14
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
subtract('FOC1', protected_sqrt(multiply(maximum('FOC2', 'PHC1'), maximum('INL1', 'PTC'))))

Gen: 15
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
add(subtract(minimum('FC21', 'PHC2'), maximum('FC22', 'PIP2')), 'PLSC1')

Gen: 16
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_sqrt(protected_sqrt('FC11')), protected_sqrt('FC12'))

Gen: 17
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(protected_sqrt('INL'), multiply('FC2', 'PIP'))))
Tree 1:
subtract(protected_sqrt('FOC1'), 'PHC1')

Gen: 18
Individual:
Tree 0:
subtract('FC2', subtract('INL', protected_sqrt(maximum(protected_div('INL', 'INL'), subtract('FTC', 'PHC')))))
Tree 1:
subtract(protected_sqrt('FOC1'), protected_sqrt('FTC'))

Gen: 19
Individual:
Tree 0:
subtract('FC2', subtract('INL', protected_sqrt('INL')))
Tree 1:
subtract(protected_div('FOC1', 'PLSC1'), protected_div(maximum('FC12', protected_div('FOC2', 'PLSC1')), 'FC11'))

Gen: 20
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(protected_sqrt('INL'), minimum(maximum(subtract(maximum('PTC', 'PTC'), minimum('INC', 'PHC')), multiply(square('INC'), add('PLSC', 'PTC'))), protected_div(multiply('FC2', protected_sqrt('FTC')), add(subtract('PHC', 'PHC'), add('FC1', 'INL')))))))
Tree 1:
minimum(subtract(protected_div(protected_sqrt('FC11'), 'PHC2'), protected_sqrt(multiply('PTC', protected_sqrt('FC12')))), maximum('FC12', subtract('PIP1', 'INL1')))

Gen: 21
Individual:
Tree 0:
subtract('FC2', subtract('INL', protected_sqrt('INL')))
Tree 1:
subtract('FOC1', minimum('INL2', square(add(protected_div('INC2', 'PTC'), square('INC2')))))

Gen: 22
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FC2'))
Tree 1:
subtract(protected_sqrt(protected_sqrt(multiply('PLSC1', maximum('INL1', 'FOC2')))), 'FOC1')

Gen: 23
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(protected_sqrt('INL'), minimum(maximum(subtract(maximum('PTC', 'PTC'), minimum('INC', 'PHC')), multiply(square('INC'), add('PLSC', 'PTC'))), protected_div('INL', 'FC2')))))
Tree 1:
subtract(protected_sqrt('INL2'), 'FC22')

Gen: 24
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
minimum(subtract(protected_div('FOC2', 'PHC2'), 'PIP1'), 'FC22')

Gen: 25
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
subtract('FOC2', protected_sqrt(minimum(protected_div(multiply('PTC', protected_sqrt('FC12')), 'INC2'), protected_div('INC2', 'FC12'))))

Gen: 26
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
minimum(subtract(protected_div(subtract('PIP1', 'FOC2'), protected_sqrt('PLSC1')), protected_sqrt('FC21')), maximum(protected_sqrt('PTC'), protected_div('FOC2', 'PLSC1')))

Gen: 27
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(protected_sqrt('INL'), protected_sqrt(subtract('INL', protected_sqrt(protected_sqrt(protected_sqrt('INL'))))))))
Tree 1:
minimum(subtract(protected_div('FOC2', add(add(minimum(square('PIP1'), protected_sqrt('INC1')), subtract(protected_div('INC1', 'FC11'), 'FC12')), minimum(subtract(maximum('PHC1', 'FC12'), subtract('PHC1', 'FTC')), maximum(maximum('INL2', 'FTC'), maximum('PLSC1', 'PIP1'))))), 'PLSC2'), maximum(protected_sqrt('PTC'), protected_div('FOC2', 'FC12')))

Gen: 28
Individual:
Tree 0:
subtract('FC2', subtract('INL', protected_sqrt(multiply(protected_sqrt('INL'), minimum(maximum(subtract(maximum('PTC', 'PTC'), minimum('INC', 'PHC')), multiply(square('INC'), add('PLSC', 'PTC'))), protected_div(multiply('INL', protected_sqrt('FTC')), add(subtract('PHC', 'PHC'), add('FC1', 'INL'))))))))
Tree 1:
subtract(protected_sqrt(protected_sqrt('PIP2')), protected_sqrt(minimum(protected_div(protected_sqrt('FTC'), 'INC2'), protected_sqrt('FC12'))))

Gen: 29
Individual:
Tree 0:
subtract('FC2', subtract('INL', protected_div('PTC', minimum(subtract('INL', protected_div('PTC', 'FTC')), 'FC2'))))
Tree 1:
protected_div('PIP2', subtract(protected_div('FOC2', 'FOC1'), protected_div('FOC2', protected_sqrt(protected_sqrt(protected_div('FOC2', maximum('PTC', subtract('PIP1', 'INL1'))))))))

Gen: 30
Individual:
Tree 0:
subtract('FC2', subtract('INL', protected_div('PTC', minimum(subtract('INL', protected_div('PTC', 'FTC')), 'FC2'))))
Tree 1:
subtract(protected_sqrt(protected_sqrt('FC21')), protected_sqrt(subtract(subtract(multiply('PLSC1', protected_sqrt('PIP1')), 'PIP2'), maximum('FC12', 'INC1'))))

Gen: 31
Individual:
Tree 0:
subtract('FC2', subtract('INL', protected_div('PTC', minimum(subtract('INL', protected_div('PTC', 'FTC')), 'FC2'))))
Tree 1:
protected_div('PIP2', subtract(protected_div('FOC2', 'PLSC1'), protected_sqrt(subtract(protected_div(protected_sqrt(protected_sqrt(add('FC11', 'FOC2'))), protected_sqrt('PIP2')), 'PIP2'))))

Gen: 32
Individual:
Tree 0:
subtract('FC2', maximum(protected_div('INL', maximum(protected_div('INL', 'FC2'), subtract('FTC', 'PHC'))), subtract('FC2', 'PHC')))
Tree 1:
minimum(subtract(protected_div('FOC2', subtract(protected_div('FOC2', protected_sqrt('PLSC1')), 'INC2')), 'PLSC2'), square(subtract(subtract(protected_sqrt('PHC2'), 'FOC1'), 'FC22')))

Gen: 33
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', protected_sqrt(add('FC1', 'INL')))))
Tree 1:
subtract(protected_div('FOC2', subtract(minimum(add(subtract('FC22', 'FC21'), minimum('PLSC2', 'FTC')), multiply(protected_div('FC21', protected_sqrt('PIP1')), protected_div('FOC2', 'FC21'))), multiply(minimum(square('PTC'), square('INC1')), add(subtract('FOC1', 'FOC2'), protected_div('PIP1', 'INC2'))))), 'PIP2')

Gen: 34
Individual:
Tree 0:
subtract('FC2', subtract('INL', protected_div('PTC', minimum(subtract('INL', protected_div('PTC', 'FTC')), 'FC2'))))
Tree 1:
minimum(subtract(protected_div('FOC2', add(protected_sqrt('PIP2'), minimum(subtract(maximum('PHC1', 'FC12'), multiply('FOC1', 'INL2')), maximum(maximum('INL2', 'INL2'), maximum('FTC', 'PIP1'))))), 'PLSC2'), maximum(protected_sqrt('PTC'), 'FC21'))

Gen: 35
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', protected_sqrt('FC2'))))
Tree 1:
subtract(protected_div('FOC1', maximum('FTC', protected_sqrt(multiply(minimum(protected_sqrt('FOC2'), subtract('INL2', 'INL1')), add(minimum('PLSC1', 'INL2'), minimum('INL2', 'PIP2')))))), 'PHC2')

Gen: 36
Individual:
Tree 0:
subtract('FC2', minimum('FC2', 'FTC'))
Tree 1:
subtract(protected_div('FOC1', subtract(protected_div('FOC2', 'FC12'), add('INC2', 'PHC1'))), protected_div(maximum(protected_sqrt('PIP2'), protected_div('FOC2', 'PTC')), 'FC11'))

Gen: 37
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', protected_sqrt('FC2'))))
Tree 1:
subtract(protected_div('FOC2', add(protected_div('FC21', 'FC11'), 'FOC2')), protected_sqrt(add(maximum(protected_sqrt('PTC'), protected_div('FOC2', 'FC12')), protected_sqrt(maximum(multiply(protected_sqrt('FC12'), 'PLSC2'), 'INL2')))))

Gen: 38
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', protected_sqrt(multiply('INL', minimum('FC2', 'FTC'))))))
Tree 1:
subtract(protected_div('FOC2', add(protected_div('FC21', 'FC11'), 'FOC2')), protected_sqrt(add(maximum(protected_sqrt('FOC1'), add('FOC1', 'PLSC2')), protected_sqrt(maximum(multiply('FC22', 'PLSC2'), 'INL2')))))

Gen: 39
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', protected_sqrt(multiply('INL', protected_sqrt('FC2'))))))
Tree 1:
minimum(subtract(protected_div('FOC2', 'FOC1'), 'INL1'), maximum(protected_sqrt('PTC'), protected_div('FOC2', protected_sqrt('FC11'))))

Gen: 40
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', protected_sqrt('FC2'))))
Tree 1:
subtract(protected_div('FOC1', subtract('FOC2', protected_div('FOC2', 'FTC'))), protected_div(maximum('FC12', protected_div('FOC2', protected_sqrt('PLSC1'))), 'FC11'))

Gen: 41
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', protected_sqrt(multiply('INL', minimum('FC2', 'PTC'))))))
Tree 1:
subtract(protected_div('FOC1', subtract('FOC2', protected_div('FOC2', 'FTC'))), protected_div(maximum('FOC1', 'PTC'), 'FC11'))

Gen: 42
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(maximum(protected_sqrt(protected_sqrt('FC2')), 'PTC'), protected_sqrt(multiply(protected_sqrt('INL'), 'FC2')))))
Tree 1:
minimum(subtract(protected_div('FOC2', add(add(minimum(protected_sqrt('FC21'), protected_sqrt('INC1')), subtract('FOC2', 'FC12')), minimum(subtract(maximum('PHC1', 'FC12'), subtract('PHC1', 'PIP2')), maximum('FTC', maximum('FTC', 'PIP1'))))), 'PLSC2'), square(subtract(subtract(protected_sqrt(subtract(protected_div('FOC2', 'PLSC1'), 'PTC')), 'FOC1'), 'FOC2')))

Gen: 43
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', protected_sqrt(multiply('INL', protected_sqrt(add('FC2', 'INL')))))))
Tree 1:
subtract(protected_div('FOC1', maximum('FTC', protected_div('FOC2', square(protected_sqrt('PIP1'))))), maximum('PTC', minimum(maximum(maximum('INL2', 'INL2'), maximum('FTC', 'PIP1')), maximum(maximum('INC2', 'FOC1'), 'PIP2'))))

Gen: 44
Individual:
Tree 0:
subtract('FC2', maximum(protected_div('FTC', 'INL'), subtract('INL', 'PHC')))
Tree 1:
subtract(protected_div('FOC1', subtract(maximum('PTC', 'PLSC2'), protected_sqrt('FC12'))), protected_div(maximum('FC12', protected_div('INL1', 'INC2')), 'FC11'))

Gen: 45
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', protected_sqrt(multiply('INL', minimum('INL', 'FTC'))))))
Tree 1:
subtract(protected_div('FOC1', maximum(protected_div(protected_sqrt('PIP1'), square('FOC2')), protected_div('FOC2', square(protected_sqrt('PIP1'))))), maximum('PTC', minimum(maximum(maximum('INL2', 'INL2'), maximum('FTC', 'PIP1')), maximum(maximum('INC2', 'FOC1'), 'PIP2'))))

Gen: 46
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', protected_sqrt(multiply('INL', minimum('FC2', protected_sqrt('INL')))))))
Tree 1:
minimum(subtract(protected_div('FOC2', add(protected_div('FOC2', 'FOC1'), 'FC12')), 'PLSC2'), maximum(protected_sqrt('PTC'), protected_div(maximum('INL2', maximum('PLSC1', maximum('PLSC1', 'FC11'))), 'FOC2')))

Gen: 47
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
minimum(subtract(protected_div('FOC2', 'FOC2'), 'INL1'), maximum(protected_sqrt('PTC'), protected_div('FOC2', protected_sqrt('FC11'))))

Gen: 48
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', protected_sqrt(multiply(protected_sqrt('INL'), 'FC2')))))
Tree 1:
subtract(protected_div('FOC1', subtract('FOC2', protected_div(maximum(protected_sqrt('FOC2'), protected_div('FOC2', protected_sqrt('FC11'))), 'FTC'))), protected_div(maximum(subtract(protected_div('FOC2', add('FOC1', 'PLSC2')), add('INC2', 'PHC1')), protected_div(square('INL1'), 'FC11')), 'FC11'))

Gen: 49
Individual:
Tree 0:
subtract('FC2', subtract('INL', protected_sqrt(multiply('INL', minimum('FC2', protected_sqrt('INL'))))))
Tree 1:
subtract(protected_div('FOC1', 'PLSC1'), subtract('INC2', minimum('PTC', minimum(add(protected_div(protected_div('PLSC1', 'INC2'), maximum('FC11', 'FTC')), maximum(protected_div('INC1', 'INC1'), maximum('PHC2', 'INC2'))), 'INL2'))))

Gen: 50
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', protected_sqrt(multiply('INL', protected_sqrt(protected_sqrt('INL')))))))
Tree 1:
subtract(protected_div('FOC1', subtract('FOC2', protected_div(minimum(maximum('FOC1', protected_div('FC22', 'FC11')), protected_sqrt(minimum('FOC1', 'PHC1'))), subtract('FOC2', 'FTC')))), protected_div(maximum('FC12', add(subtract(protected_sqrt(add('PIP1', 'FC12')), protected_div('PLSC2', maximum('FTC', 'INC1'))), maximum(protected_div('FOC2', 'FC12'), square(subtract('PTC', 'FOC2'))))), 'FC11'))
