Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract(protected_sqrt(minimum(minimum(subtract('FTC', 'FC2'), square('INC')), maximum(add('FTC', 'PHC'), protected_div('INL', 'FOC')))), protected_sqrt(square(add(multiply('FOC', 'PHC'), subtract('INC', 'FOC')))))
Tree 1:
square(square(minimum(multiply(protected_div('FC11', 'FC11'), maximum('FOC2', 'INL2')), subtract(maximum('FOC1', 'PLSC1'), maximum('FTC', 'FC11')))))

Gen: 1
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', 'PTC'))
Tree 1:
protected_sqrt(minimum('INL2', maximum('FC21', protected_sqrt('FC22'))))

Gen: 2
Individual:
Tree 0:
subtract(protected_sqrt(minimum(minimum(subtract('FTC', 'FC2'), square('INC')), maximum(add('FTC', 'PHC'), protected_div('INL', 'FOC')))), protected_sqrt(square(add(multiply('FOC', 'PHC'), subtract('INC', 'FOC')))))
Tree 1:
protected_div(subtract('INL1', add('FC22', 'INL2')), multiply(protected_sqrt('PTC'), protected_sqrt('FOC2')))

Gen: 3
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', 'PTC'))
Tree 1:
protected_div(subtract('PIP1', 'PIP2'), protected_div('PHC1', 'PIP2'))

Gen: 4
Individual:
Tree 0:
minimum(subtract('FC2', 'INL'), maximum('FC1', add(multiply('PLSC', 'PIP'), 'FC1')))
Tree 1:
square(square(minimum(multiply(protected_div('FC11', 'FC11'), maximum('FOC2', 'INL2')), 'FOC2')))

Gen: 5
Individual:
Tree 0:
subtract(protected_sqrt(minimum(minimum(subtract('FTC', 'FC2'), 'FC2'), maximum(add('FTC', 'PHC'), protected_div('INL', 'FOC')))), protected_sqrt(square(add(multiply('FOC', 'PHC'), subtract('INC', 'FOC')))))
Tree 1:
subtract(protected_sqrt('FC22'), 'FC11')

Gen: 6
Individual:
Tree 0:
subtract(protected_sqrt(minimum(minimum(subtract('FTC', 'FC2'), square(minimum(maximum('INC', 'INL'), protected_sqrt(protected_div('PIP', 'INC'))))), maximum(add('FTC', 'PHC'), protected_div('INL', 'FOC')))), protected_sqrt('FC2'))
Tree 1:
subtract('PIP1', 'FC11')

Gen: 7
Individual:
Tree 0:
subtract(maximum('FTC', 'FC2'), protected_div(minimum(minimum(subtract('FTC', 'FC2'), square('INC')), maximum(protected_sqrt(add(protected_div('PHC', 'INC'), add('FOC', 'FC2'))), protected_div('INL', 'FOC'))), 'PTC'))
Tree 1:
subtract(minimum(add(maximum('FOC2', 'FC12'), protected_div('FC11', 'FOC2')), protected_div(protected_div('FOC1', 'PHC2'), maximum('FC11', protected_div(minimum(subtract('PHC1', 'FOC2'), 'PTC'), 'FOC2')))), protected_div('FC21', 'INL1'))

Gen: 8
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
protected_sqrt('INL1')

Gen: 9
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', 'PTC'))
Tree 1:
subtract('FTC', protected_div('PIP2', 'INL2'))

Gen: 10
Individual:
Tree 0:
subtract(protected_sqrt(minimum(minimum(subtract('FTC', 'FC2'), square('INC')), maximum(add('FOC', 'PHC'), protected_div('INL', multiply('FOC', 'FOC'))))), protected_sqrt(square(add(multiply('FOC', 'PHC'), subtract('INC', 'FOC')))))
Tree 1:
subtract('FTC', protected_div('PIP2', 'INL2'))

Gen: 11
Individual:
Tree 0:
minimum(subtract('FC2', 'FOC'), 'PHC')
Tree 1:
minimum(subtract('PLSC2', square('FOC2')), multiply(protected_div('FC11', 'PIP1'), maximum(subtract('PIP1', 'FC21'), 'FTC')))

Gen: 12
Individual:
Tree 0:
minimum(subtract('FC2', 'FOC'), maximum('FC1', protected_sqrt(square(add(multiply('FOC', 'PHC'), subtract(minimum('FOC', 'FC1'), 'FOC'))))))
Tree 1:
subtract('FOC2', protected_div('PTC', 'PHC1'))

Gen: 13
Individual:
Tree 0:
minimum(subtract('FC2', protected_div(square('INL'), protected_sqrt('FC2'))), 'PHC')
Tree 1:
subtract('FOC2', 'PHC1')

Gen: 14
Individual:
Tree 0:
minimum(subtract('FC2', protected_div(square('INL'), protected_sqrt('FC2'))), 'PHC')
Tree 1:
subtract('FOC2', 'PHC1')

Gen: 15
Individual:
Tree 0:
subtract(maximum('FTC', 'FC2'), protected_div(minimum(minimum(subtract('FTC', 'FC2'), 'FC2'), maximum(protected_sqrt(minimum(minimum(subtract('FTC', 'FC2'), 'INC'), maximum(add('FTC', 'PHC'), protected_div('INL', 'FOC')))), 'FC2')), 'PTC'))
Tree 1:
subtract('FOC2', 'INL2')

Gen: 16
Individual:
Tree 0:
subtract(maximum('FTC', 'FC2'), protected_div(minimum(minimum(subtract('FTC', 'FC2'), 'FC2'), maximum(protected_sqrt(minimum(minimum(subtract('FTC', 'FC2'), 'INC'), maximum(add('FTC', 'PHC'), protected_div('INL', 'FOC')))), 'FC2')), 'PTC'))
Tree 1:
subtract('FOC2', 'INL2')

Gen: 17
Individual:
Tree 0:
subtract(protected_sqrt(minimum(minimum(subtract('FTC', 'FC2'), square('INC')), maximum(add('FTC', minimum('INL', add('FTC', 'PHC'))), protected_div('INL', 'FOC')))), minimum(subtract('FTC', 'FC2'), square('INC')))
Tree 1:
subtract('FTC', protected_div(square('INL2'), subtract('INL1', add('FTC', 'INL2'))))

Gen: 18
Individual:
Tree 0:
minimum(subtract('FC2', protected_div(square('INL'), protected_sqrt('FC2'))), 'FOC')
Tree 1:
subtract(minimum(add('FTC', 'FOC1'), protected_div(add(protected_sqrt('FC12'), 'PIP2'), 'FC21')), protected_div('FC11', 'PIP1'))

Gen: 19
Individual:
Tree 0:
subtract(maximum(protected_sqrt('FC2'), 'FC2'), protected_div(minimum(minimum(subtract('FTC', 'FC2'), square('INC')), maximum(protected_sqrt(add(protected_div('PHC', 'INC'), add('FTC', 'FC2'))), protected_div('INL', 'FOC'))), protected_div(minimum(protected_sqrt('FTC'), add(protected_div('FOC', 'PTC'), 'FOC')), multiply('FTC', multiply('FOC', 'FOC')))))
Tree 1:
subtract('FOC2', 'FC21')

Gen: 20
Individual:
Tree 0:
subtract(protected_sqrt(minimum(minimum(subtract('FOC', 'FC2'), multiply('FTC', add(protected_sqrt(minimum('PIP', 'FTC')), 'FTC'))), maximum(add('FTC', 'PHC'), protected_div('INL', 'FOC')))), protected_sqrt(square(add(multiply('FOC', 'PHC'), subtract(minimum(maximum(add('FTC', 'PHC'), 'PHC'), 'FC1'), 'FOC')))))
Tree 1:
minimum('FC21', multiply(protected_div('FC12', 'PIP1'), maximum(subtract('PIP1', 'FC21'), 'FTC')))

Gen: 21
Individual:
Tree 0:
minimum(subtract('FC2', protected_div('FOC', square('PTC'))), minimum('FOC', protected_sqrt(protected_div(maximum(add('FTC', 'PHC'), protected_div(maximum(add('FTC', 'PHC'), protected_div('INL', 'FOC')), 'FOC')), 'INC'))))
Tree 1:
subtract(subtract('FC21', maximum('FC21', 'PTC')), subtract(minimum('INL1', maximum('FOC2', 'INC2')), protected_sqrt(multiply('INC1', 'FC21'))))

Gen: 22
Individual:
Tree 0:
minimum(subtract('FC2', protected_div(square('INL'), 'PHC')), 'FOC')
Tree 1:
subtract(protected_sqrt('FOC2'), add('PHC1', square('FTC')))

Gen: 23
Individual:
Tree 0:
minimum(subtract('FC2', protected_div(square('INL'), protected_sqrt(protected_sqrt('FC2')))), 'FOC')
Tree 1:
subtract(minimum(add('FTC', 'FOC1'), protected_div(protected_sqrt('PLSC1'), 'FC21')), protected_div('FC11', 'PIP1'))

Gen: 24
Individual:
Tree 0:
subtract(maximum(protected_sqrt('FC2'), 'FC2'), protected_div(minimum(minimum(subtract('FTC', 'FC2'), square('INC')), maximum(protected_sqrt(add('FC2', add('FTC', 'FC2'))), protected_div('INL', 'FOC'))), square(add(multiply('FOC', 'PHC'), 'FTC'))))
Tree 1:
subtract(subtract('FC21', maximum('FC12', 'PTC')), subtract(minimum('INL1', maximum('FOC2', 'PTC')), protected_sqrt(multiply('FC21', 'FC21'))))

Gen: 25
Individual:
Tree 0:
subtract(protected_sqrt(minimum(minimum(subtract('FOC', 'FC2'), square(minimum(maximum('INC', 'INL'), protected_sqrt(protected_div('FC2', 'FC2'))))), maximum(add('FOC', 'PHC'), square(square(subtract('INL', 'INL')))))), protected_sqrt(subtract('FC2', 'FOC')))
Tree 1:
subtract('FC12', 'PHC1')

Gen: 26
Individual:
Tree 0:
minimum(subtract('FC2', protected_div(square('INL'), protected_sqrt('FC2'))), multiply('FOC', 'PHC'))
Tree 1:
subtract('PTC', 'INL2')

Gen: 27
Individual:
Tree 0:
subtract(maximum('FOC', 'FC2'), protected_div(minimum(minimum(subtract('FTC', 'FC2'), square('INC')), maximum(protected_sqrt('INC'), protected_div('INL', 'FOC'))), protected_div(minimum(protected_sqrt('FTC'), add(protected_div('FOC', 'PTC'), 'FOC')), multiply(subtract('INL', 'PHC'), multiply('INL', 'FOC')))))
Tree 1:
subtract('INL1', add('PIP1', 'FOC2'))

Gen: 28
Individual:
Tree 0:
minimum(subtract('FC2', protected_div(square('INL'), protected_sqrt('FC2'))), protected_div(square('INL'), square('INL')))
Tree 1:
subtract(subtract(protected_sqrt('FOC2'), 'FOC2'), 'FC12')

Gen: 29
Individual:
Tree 0:
minimum(subtract('FC2', protected_div(square('INL'), protected_sqrt('FC2'))), add('FTC', protected_div(minimum('INC', 'PLSC'), maximum('PTC', 'FC1'))))
Tree 1:
subtract(protected_div('FOC2', square('INL2')), 'PHC1')

Gen: 30
Individual:
Tree 0:
minimum(subtract('FC2', protected_div(square('INL'), protected_sqrt('FC2'))), multiply('FOC', 'PHC'))
Tree 1:
subtract('PTC', 'FOC2')

Gen: 31
Individual:
Tree 0:
minimum(subtract('FC2', protected_div(square('INL'), 'PIP')), square('INL'))
Tree 1:
add(subtract('INL1', add('FTC', 'INL2')), add('FOC2', 'FC12'))

Gen: 32
Individual:
Tree 0:
minimum(subtract('FC2', protected_div(square(protected_div(square('INL'), 'PHC')), 'PHC')), add(protected_sqrt(square('FOC')), 'FTC'))
Tree 1:
subtract('FOC2', 'FC21')

Gen: 33
Individual:
Tree 0:
minimum(subtract('FC2', protected_div(square('INL'), protected_div(minimum('PIP', 'FC2'), square('FOC')))), 'FOC')
Tree 1:
add(subtract('INL1', protected_sqrt(subtract('PIP1', maximum('PLSC2', 'FTC')))), add('FOC2', 'FC12'))

Gen: 34
Individual:
Tree 0:
minimum(subtract('FC2', protected_div(square('FTC'), protected_sqrt(add(protected_div(minimum(subtract('FTC', 'FC2'), square('INC')), 'INL'), 'FC2')))), multiply('FOC', maximum(multiply('INL', 'FOC'), protected_sqrt('PIP'))))
Tree 1:
subtract(subtract('FC12', add('FTC', 'FOC2')), 'FC11')

Gen: 35
Individual:
Tree 0:
minimum(subtract('FC2', protected_div(square('FTC'), protected_sqrt(add(protected_div(minimum(subtract('FTC', 'FC2'), square('INC')), 'INL'), 'FC2')))), multiply('FOC', maximum(multiply('INL', 'FOC'), protected_sqrt('PIP'))))
Tree 1:
subtract(subtract('FC12', add('FTC', 'FOC2')), 'FC11')

Gen: 36
Individual:
Tree 0:
minimum(subtract('FC2', protected_div(square('INL'), square('INL'))), multiply(square('INC'), 'FOC'))
Tree 1:
subtract(protected_div('FOC2', square(add(minimum('FC12', 'INL1'), protected_sqrt(minimum('INC1', 'PLSC1'))))), 'PHC1')

Gen: 37
Individual:
Tree 0:
minimum(subtract('FC2', protected_div(square('INL'), protected_div(square('INL'), 'PIP'))), square('INL'))
Tree 1:
subtract(protected_div('FOC1', maximum(protected_sqrt('PIP1'), subtract('FC22', 'FC12'))), 'PLSC2')

Gen: 38
Individual:
Tree 0:
minimum(subtract('FC2', protected_sqrt(protected_sqrt(add('PHC', multiply('PIP', 'PHC'))))), 'FOC')
Tree 1:
subtract('FOC2', 'INL2')

Gen: 39
Individual:
Tree 0:
minimum(subtract('FC2', protected_sqrt(protected_sqrt(add(multiply(protected_div(square('INL'), protected_sqrt('FC2')), 'INL'), multiply('PIP', 'PHC'))))), 'FOC')
Tree 1:
subtract(protected_div('FOC1', add('FOC1', 'FTC')), 'PLSC2')

Gen: 40
Individual:
Tree 0:
minimum(subtract('FC2', protected_div(square('INL'), square('FC2'))), multiply(square('FC2'), 'FOC'))
Tree 1:
subtract('FC12', multiply('INL2', 'INL2'))

Gen: 41
Individual:
Tree 0:
minimum(subtract('FC2', protected_sqrt(protected_sqrt(add(multiply(protected_div(square('INL'), square('INL')), 'INL'), multiply('PIP', 'PHC'))))), 'FOC')
Tree 1:
subtract(protected_div('FOC2', square('INL1')), square('FC22'))

Gen: 42
Individual:
Tree 0:
minimum(subtract('FC2', protected_div(square('INL'), protected_sqrt('FC2'))), multiply('FOC', minimum(minimum('INL', 'FC2'), maximum(add('FTC', 'FC1'), protected_div(add(maximum(subtract('PHC', 'PTC'), minimum('PHC', 'FC1')), 'FOC'), 'FOC')))))
Tree 1:
subtract(protected_div(maximum('INL2', protected_sqrt('FC21')), square('FTC')), 'PHC1')

Gen: 43
Individual:
Tree 0:
minimum(subtract('FC2', 'FOC'), multiply('FOC', square('FC1')))
Tree 1:
subtract(protected_div('FC11', 'FC21'), 'PHC1')

Gen: 44
Individual:
Tree 0:
minimum(subtract('FC2', protected_sqrt(protected_sqrt(add(multiply('PIP', square('INL')), multiply('FC2', 'PHC'))))), 'FOC')
Tree 1:
subtract(protected_div('FOC2', add('INL2', 'INL2')), 'PHC1')

Gen: 45
Individual:
Tree 0:
minimum(subtract('FC2', protected_sqrt(protected_sqrt(add(multiply('PIP', square('INL')), multiply('FC2', 'PHC'))))), 'FOC')
Tree 1:
subtract(protected_div('FOC1', 'FC21'), 'INL2')

Gen: 46
Individual:
Tree 0:
minimum(subtract('FC2', protected_sqrt(protected_sqrt(add(multiply('PIP', square('INL')), multiply('FC2', 'PHC'))))), 'FOC')
Tree 1:
subtract(protected_div('FOC1', add('FTC', add('INL2', minimum('INC1', protected_div('FOC2', 'FC22'))))), 'FC22')

Gen: 47
Individual:
Tree 0:
minimum(subtract('FC2', protected_sqrt(protected_sqrt(add(multiply('PIP', square('INL')), multiply('FC2', 'INL'))))), 'FOC')
Tree 1:
subtract(protected_div('FC12', add(add('INL2', 'INL2'), 'FTC')), protected_div('FOC1', add(protected_div(maximum('FC22', 'INC1'), multiply('INC2', 'FC21')), 'FTC')))

Gen: 48
Individual:
Tree 0:
minimum(subtract('FC2', protected_sqrt(protected_sqrt(add(multiply('PIP', square('INL')), multiply('FC2', square('INL')))))), 'FOC')
Tree 1:
subtract(protected_div('FOC2', add('INL2', protected_sqrt(protected_sqrt('FOC2')))), 'FC21')

Gen: 49
Individual:
Tree 0:
minimum(subtract('FC2', protected_div(square('INL'), square('FC2'))), multiply(square('INC'), square('INL')))
Tree 1:
subtract(protected_div('FOC2', add('INL2', protected_sqrt('FC11'))), 'PHC1')

Gen: 50
Individual:
Tree 0:
minimum(subtract('FC2', protected_sqrt(protected_sqrt(add(multiply('PIP', square('INL')), multiply('FC2', 'PHC'))))), multiply(add('FTC', 'INC'), 'INC'))
Tree 1:
subtract(protected_div('FOC2', 'FTC'), 'PHC1')
