Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
square('FC22')

Gen: 1
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
square('FC22')

Gen: 2
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
square(multiply('FC11', minimum(minimum('PHC2', 'PTC'), 'PHC1')))

Gen: 3
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('PHC1', protected_sqrt(add(multiply('FC21', 'FOC2'), add('PLSC2', 'PHC2'))))

Gen: 4
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('PHC1', protected_sqrt(add(multiply('FC21', 'FOC2'), add('PLSC2', 'PHC2'))))

Gen: 5
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
maximum(maximum('PIP2', 'FOC1'), 'FTC')

Gen: 6
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
protected_sqrt(protected_div(square('FTC'), minimum('PIP2', 'FOC1')))

Gen: 7
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt('FC2'), maximum('PLSC', 'FC2')))
Tree 1:
subtract(protected_div('PIP1', protected_sqrt(add(multiply('FOC2', 'FC11'), add('PIP1', 'FC21')))), protected_sqrt(subtract(protected_sqrt(minimum(protected_sqrt('FC22'), add('FC12', 'PLSC1'))), multiply(maximum('INL2', 'INL1'), protected_div('PHC1', 'FC22')))))

Gen: 8
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
subtract(subtract('FTC', add('FC11', minimum(subtract(protected_div('FC22', 'FC21'), multiply('FC11', 'FC12')), add(subtract('PHC2', 'FOC2'), multiply('INL2', 'PHC1'))))), square('INL1'))

Gen: 9
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
subtract('PHC1', protected_sqrt(maximum('FC22', 'FTC')))

Gen: 10
Individual:
Tree 0:
subtract(maximum(protected_div(subtract('FC2', 'INL'), multiply('FOC', 'INL')), square(add(subtract(multiply(maximum('FC1', 'INC'), square('PTC')), square(add('FTC', 'PTC'))), 'FC1'))), square('FC2'))
Tree 1:
subtract(subtract(multiply(protected_div(square('FTC'), minimum('PLSC2', 'FOC1')), 'INC2'), add('PHC1', add(multiply('FOC2', 'INL2'), add('PIP1', 'FC21')))), maximum(square(minimum('FOC1', 'PHC1')), 'PTC'))

Gen: 11
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
subtract(subtract(multiply(protected_div(square('FTC'), maximum('FC22', 'FTC')), 'INC2'), add('PHC1', add(multiply('FOC2', 'INL2'), add('PIP1', 'FC21')))), maximum(square(minimum('FOC1', 'PHC1')), 'PTC'))

Gen: 12
Individual:
Tree 0:
subtract(maximum(protected_div(subtract('FC2', 'FTC'), multiply('FOC', 'FTC')), square(add('INL', 'FC1'))), square('FC2'))
Tree 1:
subtract('PHC1', protected_sqrt(add(multiply('FC21', 'INL2'), 'INC1')))

Gen: 13
Individual:
Tree 0:
subtract(maximum(protected_div(subtract('FC2', 'FTC'), multiply('FOC', 'FTC')), square('FOC')), square('FC2'))
Tree 1:
minimum('INL2', minimum(subtract(protected_sqrt(protected_div(square(minimum('FC22', 'PLSC1')), 'PIP2')), maximum('PHC1', add(protected_sqrt('PIP1'), square('PHC1')))), square(protected_sqrt('FTC'))))

Gen: 14
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
minimum(subtract('FOC1', 'INL2'), square('FC21'))

Gen: 15
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt('FC2'), 'FC2'))
Tree 1:
subtract(subtract(multiply(protected_div(square('FTC'), maximum('FC22', 'INC2')), 'INC2'), add('PHC1', add(multiply('FC21', 'INL2'), add('PIP1', 'FC21')))), maximum(square(minimum('FOC1', 'PHC1')), 'PTC'))

Gen: 16
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
minimum('PIP2', minimum(subtract(protected_sqrt(protected_div(square(minimum('PIP2', 'PLSC1')), 'PIP2')), maximum('PHC1', add(protected_sqrt('PIP1'), square('PHC1')))), square(protected_sqrt('FTC'))))

Gen: 17
Individual:
Tree 0:
subtract(maximum(protected_div(subtract('FC2', 'INL'), multiply('FOC', 'FTC')), square('FC2')), protected_sqrt('FC2'))
Tree 1:
subtract('PHC1', protected_sqrt(add('PIP2', 'INC1')))

Gen: 18
Individual:
Tree 0:
subtract('FC2', subtract('FOC', protected_sqrt('FOC')))
Tree 1:
minimum(subtract('FOC1', 'INL2'), minimum('PLSC1', square(minimum('FC22', 'PLSC1'))))

Gen: 19
Individual:
Tree 0:
subtract('FC2', maximum(maximum('INL', protected_sqrt('FOC')), 'FC2'))
Tree 1:
subtract('FOC2', 'INL2')

Gen: 20
Individual:
Tree 0:
subtract('FC2', minimum('FTC', maximum('PLSC', 'FC2')))
Tree 1:
minimum(multiply(protected_div('FOC2', subtract(protected_sqrt('PLSC1'), maximum('FC22', maximum('INC2', 'PHC1')))), square(add(maximum(protected_sqrt('FC11'), add('PLSC1', 'PHC2')), protected_sqrt(square('PLSC2'))))), 'INC2')

Gen: 21
Individual:
Tree 0:
subtract(maximum(protected_div(subtract('FC2', 'INL'), multiply('FOC', 'INL')), square(add(subtract(multiply(maximum('FTC', 'INC'), 'INL'), square(add('FC2', 'PTC'))), 'FC1'))), square('FC2'))
Tree 1:
subtract('PHC1', protected_sqrt(multiply(subtract('PHC2', 'PHC1'), 'PIP1')))

Gen: 22
Individual:
Tree 0:
subtract('FC2', add('FTC', 'PTC'))
Tree 1:
minimum('PIP2', minimum(subtract(protected_sqrt(minimum('FC22', 'PLSC1')), maximum('PHC1', add(protected_sqrt('PIP1'), 'PIP2'))), square(protected_sqrt('FTC'))))

Gen: 23
Individual:
Tree 0:
subtract('FC2', minimum('FOC', 'FTC'))
Tree 1:
minimum(subtract('FOC1', 'INL2'), minimum(protected_sqrt(maximum('FTC', minimum(maximum('PHC1', 'INC1'), subtract('PHC2', 'INL2')))), square(minimum('FC22', 'PLSC1'))))

Gen: 24
Individual:
Tree 0:
subtract('FC2', minimum('FOC', 'FTC'))
Tree 1:
minimum(subtract('FOC1', 'INL2'), minimum(protected_sqrt(maximum('FTC', minimum(maximum('PHC1', 'INC1'), subtract('PHC2', 'INL2')))), square(minimum('FC22', 'PLSC1'))))

Gen: 25
Individual:
Tree 0:
subtract('FC2', add('FTC', 'PTC'))
Tree 1:
minimum('PIP2', minimum(subtract(protected_sqrt(minimum('FC22', 'PLSC1')), maximum('PHC1', add(protected_sqrt('PIP1'), 'PIP2'))), square(protected_sqrt('FTC'))))

Gen: 26
Individual:
Tree 0:
subtract('FC2', minimum('FOC', add('INL', protected_sqrt('FC2'))))
Tree 1:
subtract('PHC1', protected_sqrt(multiply(subtract('PIP2', 'PHC1'), 'FTC')))

Gen: 27
Individual:
Tree 0:
subtract('FC2', minimum('FOC', 'FTC'))
Tree 1:
subtract('FOC2', maximum('PLSC1', protected_sqrt('PIP1')))

Gen: 28
Individual:
Tree 0:
subtract('FC2', maximum(maximum('INL', protected_sqrt('FOC')), maximum(protected_div(subtract('FC2', 'INL'), multiply(maximum(maximum('INL', protected_sqrt('FC2')), 'FC2'), 'FTC')), minimum(multiply(protected_sqrt('PLSC'), minimum('PTC', 'PIP')), multiply(minimum('PTC', 'FC2'), multiply('FC1', 'PLSC'))))))
Tree 1:
subtract('PHC1', protected_sqrt(add('PHC1', 'INC1')))

Gen: 29
Individual:
Tree 0:
subtract('FC2', maximum(maximum('INL', protected_sqrt('FOC')), maximum(protected_div(subtract('FC2', 'INL'), multiply(maximum('FC2', 'FC2'), multiply('FC2', 'INL'))), minimum(multiply(protected_sqrt('PLSC'), minimum('PTC', 'PIP')), multiply(minimum('PTC', 'PHC'), multiply('FC2', 'PLSC'))))))
Tree 1:
minimum(subtract('FOC1', 'INL2'), 'INL2')

Gen: 30
Individual:
Tree 0:
subtract('FC2', maximum(maximum('INL', protected_sqrt('FOC')), maximum(protected_div(subtract('FC2', 'INL'), multiply(maximum('FC2', 'FC2'), multiply('FC2', 'FC2'))), minimum(multiply(protected_sqrt('PLSC'), minimum('PTC', 'PIP')), multiply(minimum('PTC', 'PHC'), multiply('FC2', 'PLSC'))))))
Tree 1:
minimum('INL2', minimum(subtract(protected_sqrt(minimum('FOC1', 'PHC2')), maximum(protected_sqrt('PHC1'), square(add(maximum('FTC', add('PLSC1', 'PHC2')), protected_sqrt(square('PLSC2')))))), square('PIP1')))

Gen: 31
Individual:
Tree 0:
subtract('FC2', maximum(maximum('INL', protected_sqrt(minimum(square(subtract('FC2', 'FOC')), 'INL'))), 'PIP'))
Tree 1:
minimum('PHC1', 'FTC')

Gen: 32
Individual:
Tree 0:
subtract('FC2', maximum(maximum('INL', protected_sqrt('FOC')), maximum(protected_div(subtract('FC2', 'INL'), maximum(minimum(add('FTC', 'INL'), protected_div('INL', 'INC')), maximum(minimum('PLSC', 'FC2'), minimum('FC1', 'FC1')))), minimum(multiply(protected_sqrt('PLSC'), minimum('PTC', 'PIP')), multiply(minimum('PTC', 'PHC'), multiply('FC2', 'PLSC'))))))
Tree 1:
minimum('PIP2', minimum(subtract(protected_sqrt(minimum('FC22', maximum('FOC2', 'FTC'))), maximum('PHC1', maximum('PLSC1', 'PLSC1'))), maximum('FOC1', protected_div('PIP1', 'PTC'))))

Gen: 33
Individual:
Tree 0:
subtract('FC2', maximum(maximum('INL', protected_sqrt('FOC')), maximum(protected_div(subtract('FC2', 'INL'), multiply(maximum('FC2', 'FC2'), multiply('FC2', 'FC2'))), minimum(multiply(protected_sqrt('PLSC'), minimum('PTC', 'PIP')), multiply(minimum(maximum('FC2', 'FC2'), 'PHC'), multiply('FC2', 'PLSC'))))))
Tree 1:
subtract('PLSC1', protected_sqrt(add('FTC', add('PIP2', 'INC1'))))

Gen: 34
Individual:
Tree 0:
subtract('FC2', maximum(maximum('INL', protected_sqrt('FOC')), maximum(protected_div(subtract('FC2', 'INL'), multiply(maximum('FC2', 'FC2'), 'FTC')), minimum(multiply(protected_sqrt('PLSC'), minimum('PTC', 'FC2')), multiply(minimum('PTC', 'PHC'), multiply('FC2', 'PLSC'))))))
Tree 1:
subtract(subtract('FOC1', protected_sqrt('PIP1')), protected_sqrt('FTC'))

Gen: 35
Individual:
Tree 0:
subtract('FC2', maximum(maximum('INL', protected_sqrt(minimum(square(subtract('FC2', 'FC1')), 'INL'))), protected_sqrt('FC2')))
Tree 1:
subtract('PLSC1', 'INL2')

Gen: 36
Individual:
Tree 0:
subtract('FC2', maximum(maximum('INL', protected_sqrt('FOC')), maximum(protected_div(subtract('FC2', 'INL'), multiply(maximum('PTC', 'FC2'), 'FTC')), minimum(multiply(protected_sqrt('PLSC'), minimum('PTC', 'PIP')), multiply(minimum('PTC', 'FC2'), multiply('FC2', 'PLSC'))))))
Tree 1:
subtract('PLSC1', protected_sqrt(square(minimum(subtract('INL2', 'PIP1'), protected_sqrt('PLSC2')))))

Gen: 37
Individual:
Tree 0:
subtract('FC2', maximum(maximum('INL', protected_sqrt('FOC')), maximum(protected_div('INL', maximum(minimum(add('FTC', 'FC2'), protected_div('INL', 'INC')), maximum(minimum('PLSC', 'FC2'), minimum('INL', 'FC1')))), minimum(multiply(protected_sqrt('PLSC'), minimum('PTC', 'PIP')), maximum(protected_div(subtract('FC2', 'INL'), multiply('FOC', 'FTC')), square(minimum(protected_sqrt('FC2'), 'FOC')))))))
Tree 1:
minimum('INL1', minimum(subtract(protected_sqrt(minimum(minimum(maximum(minimum('FOC2', 'FC12'), minimum('PTC', 'INL1')), minimum(multiply('PLSC1', 'INC2'), maximum('PIP1', 'FOC2'))), 'PHC2')), maximum(protected_sqrt('PHC1'), square(add(maximum('FTC', add('PLSC1', 'PHC2')), protected_sqrt(square('PLSC2')))))), square('PIP1')))

Gen: 38
Individual:
Tree 0:
subtract('FC2', maximum(maximum('INL', protected_sqrt('FOC')), maximum(protected_div(subtract('FC2', 'INL'), multiply(maximum('FC2', 'FC2'), 'FTC')), 'PHC')))
Tree 1:
subtract('PLSC1', protected_sqrt(add('FTC', add('PIP2', 'INC1'))))

Gen: 39
Individual:
Tree 0:
subtract('FC2', maximum(maximum('INL', protected_sqrt('FOC')), maximum(protected_div(subtract('FC2', 'INL'), multiply(maximum('FC2', 'FC2'), multiply('FC2', 'FC2'))), minimum(multiply(protected_sqrt(multiply(protected_sqrt('PLSC'), minimum('PTC', 'PIP'))), maximum('INL', protected_sqrt('FOC'))), multiply('FC2', multiply('FC2', 'PLSC'))))))
Tree 1:
subtract(subtract(multiply(protected_div(square('FTC'), maximum(maximum('FC22', subtract('PLSC1', 'PHC1')), 'FC22')), 'PTC'), 'FC22'), maximum('PTC', 'PTC'))

Gen: 40
Individual:
Tree 0:
subtract('FC2', maximum(maximum('INL', 'FTC'), multiply('FC2', 'FC2')))
Tree 1:
subtract('PHC1', protected_sqrt(multiply(minimum('PLSC2', add(protected_div('PHC1', 'INC1'), protected_sqrt('PIP2'))), 'FC21')))

Gen: 41
Individual:
Tree 0:
subtract('FC2', maximum(maximum('INL', 'FTC'), 'PTC'))
Tree 1:
minimum('INL2', minimum(subtract(protected_sqrt(protected_div(square(minimum('FOC1', 'PLSC1')), 'PIP2')), maximum('FC22', 'PLSC1')), minimum('FOC2', 'PLSC2')))

Gen: 42
Individual:
Tree 0:
subtract('FC2', maximum(maximum('INL', protected_sqrt('FOC')), maximum(minimum('PTC', 'PIP'), minimum(multiply(protected_sqrt(subtract('FC2', 'INL')), minimum('PTC', 'PIP')), multiply(minimum('PTC', multiply(minimum('PTC', 'PHC'), multiply('FC2', 'INL'))), add(minimum('PIP', 'FC2'), square('FC2')))))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(maximum('PHC1', add(protected_sqrt('PIP1'), square('PLSC1'))))), maximum('FOC2', 'PLSC1'))

Gen: 43
Individual:
Tree 0:
subtract('FC2', maximum(maximum('INL', protected_sqrt('FOC')), maximum(protected_div('INL', 'PTC'), minimum(multiply(protected_sqrt('PLSC'), minimum('PTC', 'PLSC')), multiply(minimum('PTC', 'PHC'), multiply(subtract(protected_div('INL', 'FOC'), add('FTC', 'PLSC')), 'PLSC'))))))
Tree 1:
subtract('PLSC1', protected_sqrt(add('FTC', add('FC22', 'INC1'))))

Gen: 44
Individual:
Tree 0:
subtract(maximum(protected_div(subtract('FC2', maximum('INL', protected_sqrt('FOC'))), multiply(maximum('FC2', 'FC2'), 'FTC')), square(minimum(add(protected_div('PTC', 'INL'), protected_sqrt('FC1')), minimum(subtract(protected_sqrt('PHC'), maximum(protected_sqrt('FC2'), 'FTC')), protected_sqrt(minimum('PTC', 'INL')))))), protected_sqrt(subtract('FC2', 'INL')))
Tree 1:
subtract('FOC2', maximum(maximum('PLSC1', minimum(maximum('FOC2', 'FTC'), protected_sqrt('PLSC1'))), 'PTC'))

Gen: 45
Individual:
Tree 0:
subtract('FC2', maximum(maximum('INL', protected_sqrt('FOC')), maximum(protected_div(subtract('INL', 'INL'), multiply(maximum('FC2', 'FC2'), multiply('FC2', 'FC2'))), minimum(multiply(protected_sqrt(multiply(protected_sqrt('PLSC'), minimum('PTC', 'PIP'))), maximum('INL', protected_sqrt('FOC'))), multiply('FC2', multiply('FC2', 'PLSC'))))))
Tree 1:
subtract('PTC', maximum(protected_sqrt(maximum('FOC2', 'INL1')), maximum(add('PIP1', 'INC1'), 'FC22')))

Gen: 46
Individual:
Tree 0:
subtract('FC2', maximum(maximum('INL', 'FTC'), maximum('INL', 'FC2')))
Tree 1:
subtract('PLSC1', protected_sqrt(add(protected_sqrt(add('PLSC1', add('PLSC1', 'INC1'))), 'INC1')))

Gen: 47
Individual:
Tree 0:
subtract(maximum(protected_div(subtract('FC2', maximum('INL', protected_sqrt('FOC'))), multiply(maximum('INL', 'FC2'), 'FTC')), square(minimum(add(protected_div('PTC', 'INL'), protected_sqrt(minimum('PLSC', 'PTC'))), minimum(subtract(protected_sqrt('PHC'), 'PHC'), 'FC2')))), protected_sqrt(subtract(square(maximum('INL', protected_sqrt('PTC'))), 'PHC')))
Tree 1:
subtract(subtract(protected_sqrt(maximum('FOC2', 'FTC')), protected_sqrt('INC1')), protected_sqrt(subtract(minimum(subtract('FTC', 'FC22'), 'FOC1'), 'FC22')))

Gen: 48
Individual:
Tree 0:
subtract('FC2', maximum(maximum('INL', 'FTC'), maximum('INL', 'FC2')))
Tree 1:
minimum('INL1', minimum(subtract(protected_sqrt(protected_sqrt('PIP2')), maximum(protected_sqrt('PIP1'), square(add(maximum('FTC', add('PLSC1', 'PHC2')), protected_sqrt(square('PLSC1')))))), square('PIP1')))

Gen: 49
Individual:
Tree 0:
subtract('FC2', maximum(maximum('INL', 'FTC'), add(protected_div(maximum('INL', 'FTC'), subtract('FC2', maximum('FC2', 'FC2'))), 'FC2')))
Tree 1:
subtract('PLSC1', protected_sqrt(add('PIP2', 'PIP1')))

Gen: 50
Individual:
Tree 0:
subtract('FC2', maximum(maximum('INL', 'FTC'), maximum(maximum(maximum(protected_div(subtract('FC2', subtract('FC2', 'INL')), multiply(maximum('FC2', 'FC2'), maximum('FC2', 'FC2'))), maximum('FC2', 'FC2')), protected_sqrt(maximum(maximum('INL', 'FTC'), maximum('INL', protected_sqrt('PTC'))))), protected_sqrt(protected_sqrt(subtract('FC2', 'INL'))))))
Tree 1:
subtract('PTC', minimum('FOC1', 'PLSC1'))
