Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', 'PTC')
Tree 1:
minimum('FC21', 'PHC2')

Gen: 1
Individual:
Tree 0:
minimum('FC2', multiply(protected_div('INC', 'PHC'), maximum(maximum(minimum(maximum('PTC', 'PIP'), square('PHC')), minimum(add('PHC', 'INL'), add('INC', 'INC'))), multiply(maximum(subtract('INC', 'FC2'), protected_sqrt('INC')), square(maximum('PLSC', 'PHC'))))))
Tree 1:
minimum(add(subtract('FOC1', 'PLSC2'), subtract('PHC2', 'INC1')), protected_sqrt(subtract('FTC', 'PIP1')))

Gen: 2
Individual:
Tree 0:
subtract('FC2', 'PLSC')
Tree 1:
square('INL1')

Gen: 3
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
protected_div('FC21', subtract('FC22', minimum(protected_sqrt('PTC'), protected_div('PTC', 'FC22'))))

Gen: 4
Individual:
Tree 0:
subtract('FC2', add('FOC', protected_sqrt(subtract('INL', 'INL'))))
Tree 1:
protected_sqrt(protected_sqrt('PHC1'))

Gen: 5
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
multiply(subtract(protected_div('PHC2', 'PLSC1'), protected_sqrt('PLSC1')), subtract(square('FOC2'), subtract('PTC', 'FTC')))

Gen: 6
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
minimum('FC21', protected_div('PHC1', minimum('PTC', 'FC21')))

Gen: 7
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
subtract(protected_sqrt(add(square('FOC1'), minimum(minimum('FC22', 'PLSC2'), 'INC1'))), 'INL1')

Gen: 8
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(minimum('FC11', 'FC12'), 'FOC1')

Gen: 9
Individual:
Tree 0:
subtract('FC2', subtract('FTC', subtract('PTC', 'FTC')))
Tree 1:
subtract('FTC', square(maximum('PTC', 'FOC2')))

Gen: 10
Individual:
Tree 0:
subtract('FC2', subtract('FTC', subtract('PTC', 'FTC')))
Tree 1:
protected_div(square('FTC'), subtract(protected_sqrt('PLSC1'), 'PLSC2'))

Gen: 11
Individual:
Tree 0:
subtract('FC2', subtract('INL', subtract('PTC', 'FTC')))
Tree 1:
subtract('PHC2', minimum('FC11', 'INC1'))

Gen: 12
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div('FOC2', square('FC12')), 'INL1')

Gen: 13
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
subtract(protected_div('FOC2', square('FOC2')), 'INL1')

Gen: 14
Individual:
Tree 0:
subtract('FC2', subtract(subtract('INL', subtract('PTC', 'FTC')), subtract('PTC', 'FTC')))
Tree 1:
subtract(protected_div('FOC2', minimum('FOC1', 'FOC1')), add('FC12', 'INL1'))

Gen: 15
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
minimum(subtract('INL1', 'INL2'), 'PTC')

Gen: 16
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
minimum(subtract('FOC2', 'INL2'), 'FC12')

Gen: 17
Individual:
Tree 0:
subtract('FC2', subtract('FTC', protected_div(protected_div('PTC', protected_sqrt(subtract('INL', 'PHC'))), 'FTC')))
Tree 1:
subtract(protected_div('FOC2', add('INL1', 'PLSC1')), 'FOC1')

Gen: 18
Individual:
Tree 0:
subtract('FC2', maximum(maximum('INL', 'FTC'), multiply('FTC', 'PTC')))
Tree 1:
multiply(subtract('PTC', 'FOC2'), 'PHC1')

Gen: 19
Individual:
Tree 0:
subtract('FC2', add('FTC', add(protected_sqrt(protected_sqrt('INL')), maximum('INL', 'INL'))))
Tree 1:
subtract(protected_div('FOC2', subtract('PHC1', 'PLSC2')), 'FOC1')

Gen: 20
Individual:
Tree 0:
subtract('FC2', add('FTC', add(protected_sqrt(protected_sqrt(minimum('PLSC', subtract('INL', 'FTC')))), maximum('INL', 'FTC'))))
Tree 1:
minimum(subtract('INL1', 'FOC1'), protected_div(protected_sqrt(maximum(square('FOC2'), protected_sqrt('PLSC2'))), square(multiply(multiply('PHC2', square(add(square('FOC2'), subtract('INL1', 'FOC1')))), 'PHC1'))))

Gen: 21
Individual:
Tree 0:
subtract('FC2', subtract('FTC', subtract(subtract('PTC', protected_sqrt(protected_sqrt('INL'))), 'FTC')))
Tree 1:
subtract('INL1', minimum(protected_div('FOC2', protected_div(multiply('FOC2', 'PTC'), subtract(protected_div('FOC2', minimum('INL1', 'PLSC1')), 'PHC1'))), 'PTC'))

Gen: 22
Individual:
Tree 0:
subtract('FC2', add('FTC', add(protected_sqrt(protected_sqrt('INL')), maximum('INL', 'PTC'))))
Tree 1:
subtract(protected_div('FOC1', protected_div('FOC1', 'FC11')), minimum('FOC1', 'FOC1'))

Gen: 23
Individual:
Tree 0:
subtract('FC2', add('INL', add(protected_sqrt(protected_sqrt(minimum('PLSC', 'FTC'))), 'FC2')))
Tree 1:
subtract('FOC1', 'FC11')

Gen: 24
Individual:
Tree 0:
subtract('FC2', maximum('INL', 'FTC'))
Tree 1:
subtract('FOC1', add('FC22', protected_sqrt('PLSC1')))

Gen: 25
Individual:
Tree 0:
subtract('FC2', maximum(maximum('INL', 'FTC'), multiply(add(protected_sqrt('PTC'), maximum('INL', 'INL')), 'PTC')))
Tree 1:
subtract(protected_div('FOC1', protected_sqrt(protected_sqrt('FC12'))), add('PLSC1', 'PLSC2'))

Gen: 26
Individual:
Tree 0:
subtract('FC2', maximum(maximum('INL', 'FTC'), multiply(multiply(protected_sqrt(subtract(square(add('PIP', 'INC')), protected_sqrt(maximum('PHC', 'PIP')))), protected_sqrt(maximum('INC', 'FC1'))), 'PTC')))
Tree 1:
subtract(protected_div('FOC2', add('PTC', subtract('PTC', 'FOC2'))), 'INL1')

Gen: 27
Individual:
Tree 0:
subtract('FC2', maximum(maximum('INL', 'FTC'), multiply('FC2', protected_sqrt(minimum('PLSC', 'FC2')))))
Tree 1:
subtract(protected_div('FOC2', 'FC12'), protected_div('FOC2', square('FOC2')))

Gen: 28
Individual:
Tree 0:
subtract('FC2', subtract('INL', subtract(protected_div(protected_sqrt(minimum('FOC', 'PLSC')), minimum(maximum('INL', 'FTC'), subtract(protected_sqrt(protected_sqrt('INL')), 'FOC'))), 'FTC')))
Tree 1:
subtract('FC12', protected_div('PLSC1', protected_div('FOC1', 'PLSC2')))

Gen: 29
Individual:
Tree 0:
subtract('FC2', maximum('FTC', multiply(protected_sqrt(minimum('PLSC', subtract('INL', 'INL'))), 'PTC')))
Tree 1:
subtract(protected_div('FOC2', add(square(protected_sqrt(protected_sqrt('FOC1'))), 'FOC2')), 'PHC1')

Gen: 30
Individual:
Tree 0:
subtract('FC2', maximum(maximum('INL', 'FTC'), multiply(maximum('PLSC', add('FTC', subtract('INL', subtract('PTC', 'FTC')))), 'PTC')))
Tree 1:
subtract(protected_div('FOC2', 'FC12'), protected_div('FOC2', square('FOC2')))

Gen: 31
Individual:
Tree 0:
subtract('FC2', maximum(maximum('INL', add('FTC', 'PTC')), minimum(maximum('FC2', 'PIP'), subtract(protected_sqrt(protected_sqrt('INL')), 'FOC'))))
Tree 1:
subtract(protected_div('FOC2', subtract(maximum(multiply('INL2', protected_div('FOC2', 'INL1')), 'FOC1'), 'PLSC1')), 'FC22')

Gen: 32
Individual:
Tree 0:
subtract('FC2', subtract('INL', subtract('PTC', protected_sqrt(protected_sqrt('FC2')))))
Tree 1:
subtract(protected_div('FOC2', add('PTC', 'FOC2')), 'INL1')

Gen: 33
Individual:
Tree 0:
subtract('FC2', maximum(maximum('INL', 'FTC'), multiply(maximum('PLSC', add('FTC', subtract('INL', subtract('PTC', 'FTC')))), 'PTC')))
Tree 1:
subtract(protected_div('PHC1', add(minimum('FOC1', protected_div('FOC2', add(protected_div('FOC2', 'PIP2'), square('PLSC1')))), 'PLSC1')), 'INL1')

Gen: 34
Individual:
Tree 0:
subtract('FC2', maximum(maximum('INL', 'FTC'), multiply(protected_sqrt(protected_sqrt(maximum('FC2', 'PIP'))), 'FOC')))
Tree 1:
subtract(subtract(square(protected_sqrt('FC12')), add(subtract('INC2', 'PHC1'), protected_div('PIP2', 'PTC'))), 'PHC1')

Gen: 35
Individual:
Tree 0:
subtract('FC2', maximum(maximum('INL', 'FTC'), multiply(protected_sqrt(minimum('PLSC', subtract('INL', 'FTC'))), 'FOC')))
Tree 1:
subtract('FOC2', square(minimum('PLSC1', subtract('FOC1', square('INL1')))))

Gen: 36
Individual:
Tree 0:
subtract('FC2', subtract('INL', subtract(protected_div(protected_sqrt(minimum('FOC', 'PLSC')), minimum(maximum('INL', 'FTC'), subtract(protected_sqrt(protected_sqrt('INL')), 'FOC'))), maximum('FC2', 'PIP'))))
Tree 1:
subtract(protected_div('FOC2', 'PIP1'), 'PHC1')

Gen: 37
Individual:
Tree 0:
subtract('FC2', maximum(maximum('INL', 'FTC'), multiply(protected_sqrt(minimum(maximum('INL', 'FTC'), subtract('INC', 'INL'))), 'FOC')))
Tree 1:
subtract(protected_div('PHC1', 'PHC2'), 'FC12')

Gen: 38
Individual:
Tree 0:
subtract('FC2', maximum(maximum('INL', 'FTC'), multiply('FC2', 'PTC')))
Tree 1:
subtract(protected_div('FOC2', subtract('PIP2', 'FC11')), 'FOC1')

Gen: 39
Individual:
Tree 0:
subtract('FC2', subtract('INL', subtract(protected_div(protected_sqrt(minimum('FOC', 'PLSC')), minimum(maximum('INL', 'FTC'), subtract(protected_sqrt(protected_sqrt('INL')), 'FOC'))), 'FTC')))
Tree 1:
subtract(protected_div('FOC2', add('FC22', protected_div('PIP2', 'PHC2'))), protected_div('FOC2', 'INC1'))

Gen: 40
Individual:
Tree 0:
subtract('FC2', maximum(maximum('INL', protected_sqrt(maximum('INL', 'FTC'))), maximum(maximum('INL', 'FTC'), 'INL')))
Tree 1:
subtract('INL2', minimum('FOC2', add('FOC2', subtract('PLSC1', 'FC11'))))

Gen: 41
Individual:
Tree 0:
subtract('FC2', maximum(maximum(maximum('INL', 'FTC'), multiply('FC2', 'PTC')), multiply('INL', minimum('PLSC', protected_div('FC2', 'PIP')))))
Tree 1:
subtract('FC12', 'PHC1')

Gen: 42
Individual:
Tree 0:
subtract('FC2', maximum(maximum('INL', protected_sqrt(protected_sqrt(multiply('FC2', 'PTC')))), multiply('PTC', protected_sqrt(maximum('INL', 'FTC')))))
Tree 1:
subtract(protected_div('FOC2', protected_sqrt('FOC1')), protected_sqrt(protected_div('FOC2', subtract('FOC2', protected_div(multiply('FOC2', 'INL2'), minimum('FOC2', add(multiply('INC2', 'PHC1'), maximum('PHC1', 'FOC1'))))))))

Gen: 43
Individual:
Tree 0:
subtract('FC2', maximum(maximum(maximum('INL', 'FTC'), 'FTC'), multiply(protected_sqrt(multiply('INC', 'FTC')), 'PTC')))
Tree 1:
subtract(protected_div('FC12', add(multiply('PIP2', 'FC22'), protected_div(multiply('INL2', 'PIP1'), protected_sqrt('INL2')))), 'INL1')

Gen: 44
Individual:
Tree 0:
subtract('FC2', maximum(maximum('INL', maximum('INL', 'FTC')), 'PTC'))
Tree 1:
subtract(protected_div('FOC2', add('FC22', subtract(protected_div('FTC', 'FOC1'), 'INL2'))), protected_div('FOC2', 'INC1'))

Gen: 45
Individual:
Tree 0:
subtract('FC2', maximum(maximum('INL', protected_sqrt(protected_sqrt(add(minimum('FC2', 'PLSC'), square('FTC'))))), 'PLSC'))
Tree 1:
subtract(protected_div('FOC2', add(subtract(subtract(minimum('FC21', 'FTC'), add('FC21', 'PLSC1')), square('PHC1')), square('FC11'))), 'INL2')

Gen: 46
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
subtract(protected_div('FOC2', add(protected_div('PHC2', protected_sqrt('FC22')), 'FC12')), 'INL2')

Gen: 47
Individual:
Tree 0:
subtract('FC2', maximum('FTC', multiply('PTC', protected_sqrt(maximum(multiply(protected_div('INL', 'FTC'), minimum('FC2', 'PLSC')), 'FTC')))))
Tree 1:
subtract(protected_div('FOC2', add(protected_div('PHC2', protected_sqrt('FC22')), 'FC12')), 'INL2')

Gen: 48
Individual:
Tree 0:
subtract('FC2', maximum(maximum(maximum('INL', protected_sqrt('FTC')), 'FTC'), minimum('FTC', 'INC')))
Tree 1:
subtract(protected_div('FOC2', add(add(protected_div(add(subtract('PTC', 'PLSC2'), add('FOC2', 'FC21')), protected_div('FOC2', 'PLSC1')), 'PLSC1'), maximum('INL1', protected_div('FC11', square('FOC2'))))), 'FOC2')

Gen: 49
Individual:
Tree 0:
subtract('FC2', maximum(maximum('INL', 'FTC'), 'PTC'))
Tree 1:
subtract(protected_div('FOC2', subtract(protected_div('FTC', multiply('PTC', 'FOC2')), 'INL2')), protected_div('FOC2', square(maximum('FC22', 'PLSC2'))))

Gen: 50
Individual:
Tree 0:
subtract('FC2', maximum(maximum(maximum('INL', 'FTC'), 'FC2'), multiply('INL', multiply(multiply('FTC', add('INL', 'PIP')), 'PTC'))))
Tree 1:
subtract(protected_div('FOC2', protected_sqrt(maximum('FC22', 'FOC2'))), 'INL2')
