Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'FTC'), protected_div('FC1', 'INL')), square(multiply('FTC', 'INC'))), protected_sqrt(add(maximum('PLSC', 'INC'), square('PIP')))), protected_sqrt(add(multiply(add('FC1', 'PIP'), protected_sqrt('FTC')), protected_sqrt(minimum('FC2', 'FTC')))))
Tree 1:
square('INL2')

Gen: 1
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'FTC'), protected_div('FC1', 'INL')), square(multiply('FTC', 'INC'))), protected_sqrt(add(maximum('PLSC', 'INC'), square('PIP')))), protected_sqrt(add(multiply(add('FC1', 'PIP'), protected_sqrt('FTC')), protected_sqrt(minimum('FC2', 'FTC')))))
Tree 1:
minimum('PLSC1', square(subtract('PLSC2', add('FC21', 'PHC1'))))

Gen: 2
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'FTC'), protected_div('FC1', 'INL')), square(multiply('FTC', 'INC'))), protected_sqrt(add(maximum('PLSC', 'INC'), 'PIP'))), protected_sqrt(add(multiply(add('FC1', 'PIP'), protected_sqrt('FTC')), protected_sqrt(minimum('FC2', 'FTC')))))
Tree 1:
maximum('FC21', 'PTC')

Gen: 3
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'FTC'), protected_div('FC1', 'INL')), square(multiply(maximum('FOC', 'PIP'), 'INC'))), protected_sqrt(add(maximum('PLSC', 'INC'), square('PIP')))), protected_sqrt(add(multiply(add('FC1', 'PIP'), protected_sqrt('FTC')), protected_sqrt(minimum('FC2', 'FTC')))))
Tree 1:
maximum(subtract(subtract(subtract(protected_sqrt('FOC1'), protected_div('FC12', 'FOC1')), square(protected_sqrt('PIP1'))), add(protected_sqrt(protected_sqrt('PTC')), add(protected_sqrt('PHC1'), minimum('PLSC2', 'FOC2')))), protected_div(minimum(protected_sqrt(minimum('FOC2', 'FTC')), add(minimum('PTC', 'FOC1'), minimum('FC12', 'PIP2'))), add(minimum(subtract('PTC', 'PHC1'), subtract('PLSC2', 'PIP2')), protected_div(add('FC12', 'FOC1'), protected_sqrt('FOC2')))))

Gen: 4
Individual:
Tree 0:
subtract(maximum(protected_sqrt('FC2'), 'FC1'), 'INC')
Tree 1:
subtract('FC21', maximum(protected_div('FC11', 'FC21'), 'PLSC2'))

Gen: 5
Individual:
Tree 0:
subtract(maximum(protected_sqrt('FC2'), 'FC1'), 'INC')
Tree 1:
subtract('FC21', maximum(protected_div(subtract(add(multiply('FC22', 'PLSC1'), protected_sqrt('PIP2')), protected_div(minimum('FTC', 'FOC2'), maximum('FTC', 'FTC'))), 'FC21'), 'PLSC2'))

Gen: 6
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'FTC'), protected_div('FC1', 'INL')), square(multiply('FTC', 'INC'))), protected_sqrt(add(maximum('PLSC', 'INC'), square('PIP')))), protected_sqrt(add(multiply(add('FC1', 'PIP'), add(multiply(add('FC1', 'PIP'), protected_sqrt('PTC')), protected_sqrt(minimum('FC2', 'FTC')))), protected_sqrt(minimum('FC2', 'FTC')))))
Tree 1:
protected_sqrt('PLSC1')

Gen: 7
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'FTC'), protected_div('FC1', 'INL')), square(multiply('FTC', 'INC'))), protected_sqrt(protected_div('FC1', 'INL'))), protected_sqrt(add(multiply(add('FC1', 'PIP'), protected_sqrt('PTC')), protected_sqrt(minimum('FC2', 'FTC')))))
Tree 1:
subtract('INL2', 'FOC2')

Gen: 8
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'FTC'), protected_div('FC1', 'INL')), square(multiply('FTC', 'INC'))), protected_sqrt(protected_div('FC1', 'INL'))), protected_sqrt(add(multiply(add('FC1', 'PIP'), protected_sqrt('PTC')), protected_sqrt(minimum('FC2', 'FTC')))))
Tree 1:
subtract('INL2', 'FOC2')

Gen: 9
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'FTC'), protected_div('FC1', 'INL')), square(multiply('FTC', 'INC'))), protected_sqrt(minimum('INL', 'FC2'))), protected_sqrt(add(multiply(add('FC1', 'PIP'), protected_sqrt('FTC')), protected_sqrt(minimum('FC2', 'FTC')))))
Tree 1:
subtract('INL1', minimum(protected_sqrt('FC11'), 'FC21'))

Gen: 10
Individual:
Tree 0:
subtract(maximum(protected_sqrt('FC2'), 'FC1'), square(multiply(add('PTC', 'FTC'), add('FOC', 'PIP'))))
Tree 1:
subtract('PIP1', maximum('FC11', subtract('FC22', 'FOC1')))

Gen: 11
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'FTC'), 'FC2'), square(multiply('FTC', 'INC'))), protected_sqrt(add(maximum('PLSC', 'INC'), square('PIP')))), protected_sqrt(add(multiply('INL', 'PTC'), protected_sqrt(minimum('FC2', 'FTC')))))
Tree 1:
subtract('INL1', minimum(protected_sqrt('FC11'), 'FC21'))

Gen: 12
Individual:
Tree 0:
subtract(maximum(protected_sqrt('FC2'), 'FC1'), add('FC1', 'PIP'))
Tree 1:
subtract(protected_div('FC11', maximum(square('INL2'), 'INC2')), 'PLSC1')

Gen: 13
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'FTC'), protected_div('FC1', 'INL')), square(multiply('FTC', protected_sqrt('INC')))), protected_sqrt(add(maximum('PLSC', 'INC'), square('PIP')))), protected_sqrt(add(multiply(add('FC1', 'PIP'), protected_sqrt(maximum(protected_sqrt('FC2'), 'FC1'))), protected_sqrt(add('INL', 'INL')))))
Tree 1:
subtract('FC12', maximum(protected_div(subtract(add(multiply('FC22', 'PLSC1'), protected_sqrt('PIP2')), protected_div('PIP1', 'PLSC2')), 'FC21'), 'PLSC2'))

Gen: 14
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'FTC'), 'FC1'), square(multiply('FTC', 'INC'))), protected_sqrt(add(maximum('PLSC', 'INC'), square('PIP')))), protected_sqrt(add(multiply(add('FC1', 'PIP'), protected_sqrt(protected_sqrt(protected_div('PTC', 'FOC')))), protected_div(multiply(multiply('PIP', 'INC'), 'FTC'), maximum(subtract('INL', 'PTC'), 'INC')))))
Tree 1:
subtract('INL1', 'FOC2')

Gen: 15
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'FTC'), protected_div('FC1', 'INL')), 'FC2'), protected_sqrt(add(maximum('PLSC', add(maximum('PLSC', 'INC'), square('PLSC'))), square('PIP')))), protected_sqrt(add(multiply(add(multiply(add(protected_sqrt('FTC'), 'PIP'), protected_sqrt('FTC')), 'PIP'), protected_sqrt('FTC')), protected_sqrt(minimum('FC2', 'FTC')))))
Tree 1:
subtract('INL1', protected_sqrt('FC22'))

Gen: 16
Individual:
Tree 0:
subtract(maximum(protected_sqrt(subtract('FC2', 'FTC')), 'FC1'), add('FC1', 'FC2'))
Tree 1:
subtract('FC21', maximum('PHC1', 'INL2'))

Gen: 17
Individual:
Tree 0:
subtract(maximum(minimum('FC2', 'FTC'), subtract(protected_sqrt(square(multiply('FTC', add(maximum('PLSC', 'INC'), square('PIP'))))), square(multiply('INC', 'FC2')))), 'INC')
Tree 1:
subtract('PIP1', maximum('FC11', 'PLSC2'))

Gen: 18
Individual:
Tree 0:
subtract(maximum('FTC', 'FC2'), add(protected_div('FC1', 'PIP'), 'PIP'))
Tree 1:
subtract(protected_div('FTC', add('PHC2', 'FC12')), 'PHC1')

Gen: 19
Individual:
Tree 0:
subtract(maximum(protected_sqrt('FC2'), protected_sqrt('PLSC')), add('FC1', 'PIP'))
Tree 1:
subtract('PHC1', add('INL2', protected_div('PHC1', minimum('PLSC2', 'FOC2'))))

Gen: 20
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'FTC'), protected_div('FC1', 'INL')), square(protected_sqrt(square('PIP')))), protected_sqrt(minimum('INL', 'FC2'))), minimum('FC2', 'FTC'))
Tree 1:
subtract('FTC', 'INL2')

Gen: 21
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'FTC'), protected_div('FC1', 'INL')), square(multiply('FTC', 'INC'))), subtract(minimum(minimum(subtract('FC2', 'FTC'), multiply('INC', 'FOC')), subtract('FC2', 'FOC')), protected_sqrt(add(maximum('PLSC', subtract('FC2', 'FTC')), 'PIP')))), protected_sqrt(add(multiply(add('FC1', 'PIP'), protected_sqrt('FTC')), protected_sqrt(minimum(maximum(add('FC1', 'INL'), square('PIP')), 'FTC')))))
Tree 1:
subtract(protected_div(protected_sqrt('FOC1'), 'INL2'), 'FOC2')

Gen: 22
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'FTC'), 'PIP'), square(protected_sqrt(square('PIP')))), protected_sqrt(minimum('INL', 'FC2'))), minimum('FC2', 'FTC'))
Tree 1:
subtract('INL1', protected_sqrt('PHC2'))

Gen: 23
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'FTC'), protected_sqrt('FC2')), square(multiply('FTC', 'INC'))), subtract(minimum(minimum(subtract('FC2', 'FTC'), protected_div('FC1', minimum(subtract('FC2', 'FTC'), 'FC2'))), subtract('FC2', 'FOC')), protected_sqrt(add(maximum('PLSC', 'FC2'), 'PIP')))), protected_sqrt(add(multiply(add('FC1', 'PIP'), protected_sqrt('FTC')), protected_sqrt(minimum(maximum('PLSC', 'INC'), 'FTC')))))
Tree 1:
subtract('INL1', 'PHC1')

Gen: 24
Individual:
Tree 0:
subtract(maximum(protected_sqrt('FC2'), minimum(minimum(subtract('FC2', 'FTC'), protected_div('FC1', add(maximum('PLSC', 'FC2'), 'PIP'))), minimum('PTC', 'FTC'))), 'INC')
Tree 1:
subtract('PLSC1', add('INL2', protected_div('PHC1', minimum('PLSC2', 'FOC2'))))

Gen: 25
Individual:
Tree 0:
subtract(maximum(protected_sqrt('FC2'), 'FC1'), protected_div('FC1', 'FC1'))
Tree 1:
subtract('FC21', add('INL2', protected_div('PHC1', protected_sqrt(subtract('FOC2', 'PTC')))))

Gen: 26
Individual:
Tree 0:
subtract(maximum(protected_sqrt(minimum(minimum(subtract('FC2', 'FTC'), protected_div('FC1', minimum(subtract('FC2', 'FTC'), 'FC2'))), subtract('FC2', 'FOC'))), protected_sqrt(add(maximum('PLSC', 'FC2'), square('FC2')))), square('PIP'))
Tree 1:
subtract('PLSC1', add('INL2', protected_div('PHC1', 'FOC2')))

Gen: 27
Individual:
Tree 0:
maximum(subtract(minimum('FC2', subtract('FC2', 'FOC')), protected_sqrt(add(multiply(add('FC1', 'PIP'), protected_sqrt('FC1')), protected_sqrt(minimum('FC2', add('PIP', square('PIP'))))))), protected_sqrt(add(multiply(add('FC1', 'PIP'), 'INC'), protected_sqrt(minimum('FC1', 'FTC')))))
Tree 1:
subtract('FOC2', minimum(protected_div('INL2', 'FTC'), square('FTC')))

Gen: 28
Individual:
Tree 0:
maximum(subtract(minimum('FC2', subtract('FC2', 'FOC')), protected_sqrt(add(multiply('FC2', protected_sqrt(protected_sqrt('FC1'))), protected_sqrt(minimum('FC2', add('PIP', square('PIP'))))))), 'PLSC')
Tree 1:
subtract('PHC1', 'FTC')

Gen: 29
Individual:
Tree 0:
maximum(subtract(minimum('FC2', subtract('FC2', 'FOC')), protected_sqrt(add(multiply(add('FC1', 'PIP'), protected_sqrt('FTC')), protected_sqrt(minimum('PIP', 'FTC'))))), protected_sqrt(add(multiply(add('FC1', 'PIP'), 'INC'), protected_sqrt(minimum('FC2', 'FC1')))))
Tree 1:
subtract('FOC2', add('INL2', protected_div(add('PLSC1', 'PHC2'), 'FOC2')))

Gen: 30
Individual:
Tree 0:
subtract(maximum(protected_sqrt('FC2'), maximum(protected_div(square(protected_sqrt(protected_sqrt('PHC'))), protected_sqrt(minimum('FC2', add('FOC', 'FC2')))), multiply(square('PIP'), protected_div(multiply('PLSC', 'PLSC'), 'INC')))), 'INC')
Tree 1:
subtract('FTC', add('INL2', 'FOC2'))

Gen: 31
Individual:
Tree 0:
subtract(maximum(protected_sqrt('FC2'), add(protected_sqrt('FC2'), maximum(protected_sqrt(square(subtract('PLSC', subtract('INL', 'PTC')))), 'FC2'))), protected_sqrt(maximum('FC2', subtract(minimum('PIP', 'FTC'), 'INC'))))
Tree 1:
subtract('FOC2', 'PHC2')

Gen: 32
Individual:
Tree 0:
maximum(subtract(minimum('FC2', subtract('FC2', 'FOC')), minimum(protected_div(protected_div('FC1', 'INL'), 'INL'), 'FTC')), maximum(protected_sqrt('FC2'), subtract('FC2', 'INC')))
Tree 1:
subtract('FC21', add(add('INL2', protected_div('INL2', protected_sqrt('INL2'))), protected_div('INL2', protected_sqrt('INL2'))))

Gen: 33
Individual:
Tree 0:
subtract(maximum(protected_sqrt('FC2'), minimum(minimum('PLSC', multiply(subtract(protected_sqrt('FOC'), add('INL', 'PHC')), maximum(multiply('PIP', 'FTC'), protected_div('PIP', 'PHC')))), minimum(protected_sqrt('FC1'), 'FTC'))), 'INC')
Tree 1:
subtract('PHC2', add('FC22', protected_div(protected_sqrt(subtract('FC21', 'PTC')), 'INL2')))

Gen: 34
Individual:
Tree 0:
maximum(subtract(minimum('FC2', subtract('FC2', 'FTC')), protected_sqrt(add(protected_sqrt(add(multiply(add('FC1', 'PIP'), protected_sqrt('FTC')), protected_sqrt(minimum('PIP', 'FTC')))), protected_sqrt(minimum('FC2', 'FTC'))))), protected_sqrt(add(multiply(protected_sqrt(minimum('FC2', add('PIP', square('FC2')))), 'INC'), protected_sqrt(minimum('FC2', protected_div('FC1', 'INC'))))))
Tree 1:
subtract('FOC2', add('INL2', protected_div(add('INL2', maximum(protected_sqrt(protected_sqrt(subtract('PHC1', 'PTC'))), 'FTC')), 'FOC2')))

Gen: 35
Individual:
Tree 0:
maximum(subtract(minimum('FC2', subtract('FC2', 'FTC')), protected_sqrt(add(protected_sqrt(add(multiply('PIP', protected_sqrt('FTC')), protected_sqrt(minimum('PIP', 'FTC')))), protected_sqrt(minimum('FC2', 'FTC'))))), protected_sqrt(add(multiply(protected_sqrt(minimum('FC2', add('PIP', square('FC2')))), 'INC'), protected_sqrt(minimum('FC2', protected_div('FC1', 'INC'))))))
Tree 1:
subtract('FOC2', add('INL2', protected_div(add('PLSC1', add('INL2', protected_div('FC21', 'INL2'))), 'FOC2')))

Gen: 36
Individual:
Tree 0:
maximum(subtract(minimum('FC2', subtract('FC2', 'FTC')), protected_sqrt(add(protected_sqrt(add(multiply(add('FC1', 'PIP'), protected_sqrt('FTC')), protected_sqrt(minimum('PIP', 'FTC')))), protected_sqrt(minimum('FC2', 'FTC'))))), protected_sqrt(add(multiply(protected_sqrt(minimum('FC2', add('PIP', square('FC2')))), 'FTC'), protected_sqrt(minimum('FC2', protected_div('FC1', 'INC'))))))
Tree 1:
subtract('FOC2', add('INL2', protected_div(add('FTC', maximum('FOC2', 'FTC')), 'FOC2')))

Gen: 37
Individual:
Tree 0:
maximum(subtract(minimum('FC2', subtract('FC2', 'INL')), minimum(protected_div(protected_div('FC1', 'INL'), subtract(minimum('FC2', subtract('FC2', 'FOC')), minimum(protected_div(protected_div('FC1', 'INL'), 'INL'), 'FTC'))), 'FTC')), maximum('PIP', subtract('FC2', 'PIP')))
Tree 1:
subtract('FOC2', add('INL2', protected_div(add('FTC', maximum('FOC2', 'FTC')), 'FTC')))

Gen: 38
Individual:
Tree 0:
maximum(subtract(minimum('FC2', subtract('FC2', 'FOC')), minimum(protected_div(protected_div(protected_div('PIP', add('FC1', 'PIP')), 'INL'), multiply('FTC', 'FC2')), 'FTC')), maximum(protected_sqrt('FC2'), 'FC1'))
Tree 1:
subtract('PLSC1', add('INL2', protected_sqrt(protected_div(maximum(protected_div('FC21', protected_div('INL2', 'FOC2')), add('INL2', subtract(add('PLSC1', 'PHC2'), 'FTC'))), add('INL2', 'FC11')))))

Gen: 39
Individual:
Tree 0:
maximum(subtract(minimum('FC2', subtract('FC2', 'INL')), minimum(protected_div('FC1', minimum(subtract('FC2', 'FTC'), 'FC2')), 'FTC')), 'PTC')
Tree 1:
subtract('FTC', add('INL2', protected_div('PHC1', subtract('INL2', 'FTC'))))

Gen: 40
Individual:
Tree 0:
maximum(subtract(minimum('FC2', subtract('FC2', minimum('FC2', 'FTC'))), protected_sqrt(add(protected_sqrt(add(multiply(add('FC1', 'PIP'), protected_sqrt('FTC')), protected_sqrt(minimum('PIP', 'FTC')))), protected_sqrt(minimum('FC2', 'FTC'))))), 'FC1')
Tree 1:
subtract('FOC2', add('INL2', protected_div(protected_div('PHC1', 'FC21'), 'INL2')))

Gen: 41
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'FTC'), 'FC2'), subtract('FC2', 'INL')), minimum(minimum('PIP', 'FTC'), 'FTC')), maximum('PIP', 'PLSC'))
Tree 1:
subtract('FTC', add('INL2', protected_div(protected_div(add('FOC2', subtract(multiply(subtract('INC1', 'INL2'), 'FC22'), add('FOC2', 'PLSC2'))), 'FOC2'), add('FC21', protected_div('INL2', 'PHC1')))))

Gen: 42
Individual:
Tree 0:
maximum(subtract(minimum('FC2', subtract('FC2', minimum('FC2', 'FTC'))), protected_sqrt(maximum('PLSC', 'INL'))), 'FC1')
Tree 1:
subtract('FOC2', add('INL2', protected_div(add('FOC2', add('INL2', protected_div('FC21', 'INL2'))), 'FOC2')))

Gen: 43
Individual:
Tree 0:
maximum(subtract(minimum('FC2', subtract('FC2', 'INL')), minimum(protected_div('FC1', 'FOC'), 'FTC')), maximum('PIP', 'PLSC'))
Tree 1:
subtract('FOC2', add('INL2', 'FTC'))

Gen: 44
Individual:
Tree 0:
maximum(subtract(minimum('FC2', subtract('FC2', minimum('FC2', 'FTC'))), protected_sqrt(maximum('PLSC', 'INL'))), 'FC1')
Tree 1:
subtract('FOC2', add('INL2', protected_div(add('INL2', 'FOC2'), protected_div(protected_div('PHC1', 'FC21'), 'INL2'))))

Gen: 45
Individual:
Tree 0:
maximum(subtract(minimum('FC2', subtract('FC2', minimum('FC2', 'FTC'))), protected_sqrt(add('FC1', minimum('PLSC', 'PLSC')))), 'FC1')
Tree 1:
subtract('FOC2', add('INL2', protected_div('INL2', 'FOC2')))

Gen: 46
Individual:
Tree 0:
maximum(subtract(minimum('FC2', subtract('FC2', minimum('PIP', 'INL'))), protected_sqrt('FOC')), protected_sqrt(square(maximum('FC2', 'FC2'))))
Tree 1:
subtract('FOC2', add('INL2', protected_div(protected_sqrt(add('FOC2', 'FTC')), 'INL2')))

Gen: 47
Individual:
Tree 0:
maximum(subtract(minimum('FC2', subtract('FC2', 'FOC')), protected_sqrt(add(protected_sqrt(protected_div(subtract('FC2', 'PIP'), 'INL')), protected_sqrt(minimum('PIP', 'FTC'))))), protected_sqrt(add(multiply(add(protected_div('FC1', 'PIP'), 'PIP'), 'INC'), square(square(subtract(protected_sqrt('FTC'), multiply('FC1', 'FC1')))))))
Tree 1:
subtract('FC11', add('INL2', 'INL2'))

Gen: 48
Individual:
Tree 0:
maximum(subtract(minimum('FC2', subtract('FC2', minimum('FC2', 'FTC'))), protected_sqrt(maximum('PLSC', 'INL'))), subtract('FC2', add(protected_sqrt(minimum('PIP', 'FTC')), multiply(add('FC1', 'PIP'), 'INC'))))
Tree 1:
subtract('FOC2', add('INL2', 'INL2'))

Gen: 49
Individual:
Tree 0:
maximum(subtract(subtract('FC2', 'FOC'), minimum(add('PTC', 'PTC'), 'FTC')), maximum('PIP', 'PLSC'))
Tree 1:
subtract('FOC2', add('INL2', multiply(minimum('PTC', add('INL2', protected_div('INL2', subtract('INL2', 'FTC')))), add(protected_div(protected_div('PHC1', 'INL1'), 'FC21'), 'PHC2'))))

Gen: 50
Individual:
Tree 0:
maximum(subtract(minimum('FC2', subtract('FC2', minimum('FC2', 'FTC'))), protected_sqrt(add(multiply(add('FC2', 'PIP'), protected_sqrt(protected_div('FC1', 'INL'))), protected_sqrt(minimum('PIP', protected_div('PIP', subtract('FC2', 'FOC'))))))), 'FC1')
Tree 1:
subtract('FOC2', add('INL2', protected_div(protected_sqrt(add(protected_sqrt('FTC'), 'INL2')), 'INL2')))
