Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
add(protected_sqrt(multiply(minimum(maximum(protected_sqrt('INL1'), maximum('FTC', 'INL2')), subtract(protected_div('PHC1', 'FC21'), add('PIP2', 'FC21'))), multiply(add(square('INL2'), multiply('PLSC2', 'FC11')), minimum(subtract('PLSC1', 'PHC1'), protected_sqrt('FOC1'))))), square(minimum(multiply(add(maximum('FC21', 'PLSC1'), add('PHC1', 'FTC')), maximum(maximum('INC2', 'FC12'), subtract('PHC2', 'PHC2'))), subtract(protected_sqrt(square('INL2')), protected_div(minimum('INC2', 'FC11'), protected_sqrt('INC1'))))))

Gen: 1
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
add(protected_sqrt(multiply(minimum(maximum(protected_sqrt('INL1'), maximum('FTC', 'INL2')), subtract(protected_div('PHC1', 'FC21'), add('PIP2', 'FC21'))), multiply(add(square('INL2'), multiply('PLSC2', 'FC11')), minimum(subtract('PLSC1', 'PHC1'), protected_sqrt('FOC1'))))), square(minimum(multiply(add(maximum('FC21', 'PLSC1'), add('PHC1', 'FTC')), maximum(maximum('INC2', 'FC12'), subtract('PHC2', 'PHC2'))), subtract(protected_sqrt(square('INL2')), protected_div(minimum('INC2', 'FC11'), protected_sqrt('INC1'))))))

Gen: 2
Individual:
Tree 0:
subtract('FC2', protected_div('INL', 'PTC'))
Tree 1:
protected_sqrt(protected_sqrt(add(square(protected_sqrt(subtract('PIP1', 'INL1'))), multiply(protected_div(minimum('PLSC1', 'PHC2'), protected_div('INC2', 'PLSC1')), protected_sqrt(square('PIP2'))))))

Gen: 3
Individual:
Tree 0:
subtract('FC2', protected_div('INL', 'PTC'))
Tree 1:
subtract(protected_div(maximum(subtract(protected_sqrt(minimum('FC11', 'PHC1')), minimum(multiply('INC2', 'FC11'), multiply('PTC', 'INC2'))), protected_sqrt(maximum(protected_div('FC21', 'INC2'), maximum('PIP1', 'FOC1')))), subtract(maximum(maximum(minimum('INL1', 'INL1'), minimum('PIP1', 'FC22')), protected_sqrt(protected_sqrt('FC11'))), add(multiply(protected_sqrt('PIP1'), multiply('INL1', 'FC22')), protected_sqrt(protected_div('INL2', 'INC2'))))), maximum(add(protected_div(maximum(add('INC1', 'PHC2'), maximum('PHC1', 'PLSC1')), protected_div(multiply('INL2', 'FC11'), subtract('PLSC2', 'FOC1'))), square(multiply(multiply('PHC1', 'PLSC2'), multiply('FC22', 'PLSC1')))), protected_sqrt(maximum(add(protected_div('PLSC2', 'FC12'), multiply(protected_div(minimum('PLSC1', 'PHC2'), protected_div('INC2', 'PLSC1')), protected_sqrt(square('PIP2')))), maximum(protected_sqrt('INL1'), add('INC1', 'PHC1'))))))

Gen: 4
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', 'PTC'))
Tree 1:
subtract('PLSC2', minimum('INL2', 'INC1'))

Gen: 5
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
subtract(protected_div(maximum(subtract(protected_sqrt(minimum('FC11', 'PHC1')), minimum(multiply('INC2', 'FC11'), multiply('PTC', 'INC2'))), protected_sqrt(maximum(protected_div('FC21', 'INC2'), maximum('PIP1', 'FOC1')))), subtract(maximum(maximum(minimum('INL1', 'INL1'), minimum('PIP1', 'FC22')), protected_sqrt(protected_sqrt('FC11'))), add(multiply(protected_sqrt('PIP1'), multiply('INL1', 'FC22')), protected_sqrt(protected_div('INL2', 'INC2'))))), maximum(add(protected_div(maximum(add('INC1', 'PHC2'), maximum('PHC1', 'PLSC1')), protected_div(multiply('INL2', 'FC11'), subtract('PLSC2', 'FOC1'))), square(multiply(multiply('PHC1', 'PLSC2'), multiply('FC22', 'PLSC1')))), protected_sqrt(maximum(add(protected_div('PLSC2', 'FC12'), protected_sqrt('FC12')), maximum(protected_sqrt('INL1'), add('INC1', 'PHC1'))))))

Gen: 6
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div(maximum(subtract(protected_sqrt(minimum('FC11', 'PHC1')), minimum(multiply('INC2', 'FC11'), multiply('PTC', 'INC2'))), protected_sqrt(maximum(protected_div('FC21', 'INC2'), maximum('PIP1', 'FOC1')))), subtract(maximum(maximum(minimum('INL1', 'INL1'), minimum('PIP1', 'FC22')), protected_sqrt(protected_sqrt('FC11'))), 'PHC1')), maximum(add(protected_div(maximum(add('INC1', 'PHC2'), maximum('PHC1', 'PLSC1')), protected_div(multiply('INL2', 'FC11'), subtract('PLSC2', 'FOC1'))), square(add(protected_div('FOC2', 'INL2'), 'FTC'))), protected_sqrt(maximum(add(protected_div('PLSC2', 'FC12'), protected_sqrt('FC12')), maximum(protected_sqrt('INL1'), add('INC1', 'PHC1'))))))

Gen: 7
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', 'PTC'))
Tree 1:
subtract(protected_div(maximum(add('PTC', 'FC22'), add('INL1', 'FTC')), square('INL1')), protected_div(add('FC21', 'INC2'), protected_sqrt(protected_sqrt('INC1'))))

Gen: 8
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div(maximum(add('PTC', 'PHC1'), add('INL1', 'FTC')), square('INL1')), protected_div(add('FC21', 'INL1'), protected_sqrt(protected_sqrt('INC1'))))

Gen: 9
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div(maximum(add('PTC', 'PHC1'), add('INL1', 'FTC')), square('INL1')), protected_div(add('FC21', 'INL1'), protected_sqrt(protected_sqrt('INC1'))))

Gen: 10
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
subtract(protected_div(subtract(square('PLSC1'), square('PTC')), subtract(minimum('PLSC2', 'PHC2'), subtract('PIP2', 'INL2'))), protected_div(add(protected_div(maximum('INC1', 'INL2'), protected_div('PIP1', 'PLSC1')), 'INC2'), protected_sqrt(protected_sqrt('INC1'))))

Gen: 11
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
subtract(protected_div(maximum('INL1', add('INL1', 'FTC')), square('INC1')), protected_div(add('FC21', 'PIP2'), protected_sqrt(minimum(protected_sqrt(maximum('PHC2', 'FOC2')), square(minimum('FC11', 'PLSC1'))))))

Gen: 12
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
multiply(subtract(protected_sqrt(protected_sqrt('FC12')), multiply(maximum('PIP1', 'PTC'), minimum('INL2', 'PLSC1'))), multiply(multiply(minimum('INL1', 'PHC1'), protected_sqrt('PHC2')), protected_div(minimum('INL1', 'FOC1'), 'INL1')))

Gen: 13
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', 'PTC'))
Tree 1:
add('PTC', add('FOC2', subtract(protected_sqrt(protected_sqrt('INC1')), minimum(protected_sqrt('FTC'), add('FC11', 'INL1')))))

Gen: 14
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', 'PTC'))
Tree 1:
subtract(protected_div(maximum('INL1', maximum(maximum('FTC', 'INL2'), protected_sqrt('PIP1'))), square('PTC')), 'INC2')

Gen: 15
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', 'PTC'))
Tree 1:
subtract(protected_div(maximum(add('PHC1', 'FTC'), add('INL1', 'FTC')), square('INL1')), protected_div(add('FC21', 'INL1'), protected_sqrt(protected_sqrt('INC1'))))

Gen: 16
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', 'PTC'))
Tree 1:
subtract(protected_div(maximum('INL1', maximum(maximum('FTC', 'FC21'), protected_sqrt('PIP1'))), square('PTC')), 'INC2')

Gen: 17
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
subtract('PTC', add(protected_sqrt('FC11'), 'INC2'))

Gen: 18
Individual:
Tree 0:
subtract('FC2', add(protected_div('INL', 'FOC'), 'FTC'))
Tree 1:
subtract(protected_div(maximum(add('PHC1', 'FTC'), add('INL1', 'FTC')), square('INL1')), protected_div('INL1', protected_sqrt(protected_sqrt('INC1'))))

Gen: 19
Individual:
Tree 0:
subtract('FC2', protected_div('INL', 'PTC'))
Tree 1:
subtract(protected_div(maximum(add('PHC1', 'FTC'), add('INL1', 'FTC')), square('INL1')), protected_div('INL1', protected_div(maximum('INL1', maximum(maximum('FTC', square(minimum('PTC', 'PHC2'))), 'FC21')), multiply(minimum('INL1', 'PHC1'), protected_sqrt('PHC2')))))

Gen: 20
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
minimum(square(subtract('FOC2', minimum(add('PIP1', 'PLSC2'), add('INC1', 'INL1')))), maximum('PTC', 'PTC'))

Gen: 21
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div('PIP1', square(subtract(multiply('FTC', 'FTC'), protected_div('INL2', 'FOC1')))), protected_div(add('FC21', 'INL1'), add('FC21', 'INC2')))

Gen: 22
Individual:
Tree 0:
subtract('FC2', add(protected_div('INL', 'INL'), 'FOC'))
Tree 1:
subtract(protected_sqrt('FOC1'), 'PIP1')

Gen: 23
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', minimum(maximum('PTC', 'FOC'), 'FTC')))
Tree 1:
subtract(protected_sqrt('FC11'), protected_div(add('FC21', 'INC2'), protected_sqrt(protected_sqrt(protected_div(multiply(protected_div(protected_sqrt('FC21'), maximum('PHC2', 'INL2')), square(protected_sqrt('FTC'))), square(protected_sqrt(protected_div('FC22', 'FC11'))))))))

Gen: 24
Individual:
Tree 0:
subtract('FC2', add('FTC', protected_div('INL', 'FTC')))
Tree 1:
subtract(protected_div(maximum(add(add('PHC1', 'FTC'), 'FTC'), add('INL1', 'FTC')), square('INL1')), protected_sqrt('FTC'))

Gen: 25
Individual:
Tree 0:
subtract('FC2', protected_div('INL', minimum('FTC', protected_sqrt('PHC'))))
Tree 1:
subtract('PTC', add('FOC1', 'FTC'))

Gen: 26
Individual:
Tree 0:
subtract('FC2', add(protected_div('INL', 'INL'), 'INL'))
Tree 1:
subtract(protected_div(maximum('INL2', add('FOC2', 'PTC')), add('FC21', 'INL1')), protected_div(add('FC21', 'PIP2'), protected_sqrt(minimum(protected_sqrt('PLSC1'), square('FOC2')))))

Gen: 27
Individual:
Tree 0:
subtract('FC2', add('PTC', protected_sqrt(multiply('INL', 'FTC'))))
Tree 1:
subtract(protected_div('PIP1', 'INC2'), 'INL1')

Gen: 28
Individual:
Tree 0:
subtract('FC2', protected_div('INL', minimum('FTC', 'PTC')))
Tree 1:
subtract(protected_div(maximum('INL2', add('FOC2', 'PTC')), add('FC21', 'INL1')), protected_div(add('FC21', 'PIP2'), protected_sqrt(minimum(protected_sqrt('PLSC1'), square('PTC')))))

Gen: 29
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(add(protected_div('INL', 'FTC'), 'INL'), 'INL')))
Tree 1:
subtract(protected_div('FOC2', protected_sqrt(protected_sqrt('INC1'))), add('PTC', protected_div('INL2', square('PTC'))))

Gen: 30
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(protected_div('INL', 'PHC'), 'INL')))
Tree 1:
subtract(protected_div('FOC2', square(add('INL2', maximum('INC1', protected_sqrt('FC11'))))), protected_div(protected_div(maximum('FTC', maximum('INL1', 'FTC')), square('FTC')), 'PLSC1'))

Gen: 31
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(protected_div('INL', 'FTC'), add(add(protected_div('INL', 'FTC'), 'FOC'), protected_div('INL', 'FTC')))))
Tree 1:
subtract(protected_div(maximum('PLSC1', add(protected_sqrt('FOC1'), 'FTC')), square('INL1')), protected_div(add('FC21', maximum(maximum('INL1', 'INL2'), 'FTC')), protected_sqrt(protected_sqrt('FTC'))))

Gen: 32
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(add(protected_div('INL', 'FTC'), 'INL'), 'INL')))
Tree 1:
subtract(protected_div(maximum('INL2', add('FOC2', multiply(maximum(subtract(minimum('INL2', 'INL1'), 'FOC2'), subtract('INC1', multiply('PHC1', 'PLSC2'))), subtract('FC22', 'INL1')))), add('FC21', 'INL1')), protected_div(add('FC21', 'PIP2'), protected_sqrt(minimum(protected_sqrt(add('FC21', 'INL1')), square('FOC2')))))

Gen: 33
Individual:
Tree 0:
subtract('FC2', protected_div('INL', minimum('INL', protected_sqrt('PHC'))))
Tree 1:
subtract(protected_div(maximum('FOC2', add('INL2', 'PTC')), protected_sqrt(protected_sqrt('INC1'))), add('PTC', protected_div('INL2', square('PTC'))))

Gen: 34
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(add(protected_div('INL', 'PHC'), 'INL'), 'INL')))
Tree 1:
subtract(protected_div(maximum('FOC2', add('INL2', 'PTC')), protected_sqrt(protected_sqrt('INC1'))), add('PTC', protected_div('INL2', square('PTC'))))

Gen: 35
Individual:
Tree 0:
subtract('FC2', protected_div('INL', minimum('INL', protected_sqrt('PHC'))))
Tree 1:
subtract(protected_div(maximum('FOC2', add('INL2', 'PTC')), protected_sqrt(protected_sqrt('INC1'))), add('PTC', protected_div('INL2', square('PTC'))))

Gen: 36
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(protected_div('INL', 'FTC'), add(add(protected_div('INL', 'FTC'), 'FOC'), 'FTC'))))
Tree 1:
subtract('PTC', add('FOC1', protected_sqrt(protected_div(add('PHC1', 'PIP2'), protected_sqrt(minimum(protected_sqrt('PLSC1'), square('FOC2')))))))

Gen: 37
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(add(protected_div('INL', 'FTC'), 'INL'), 'INL')))
Tree 1:
subtract('PTC', add('FOC1', 'FTC'))

Gen: 38
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(protected_div('INL', protected_sqrt('PHC')), add(protected_div('FC2', 'PTC'), protected_div('INL', 'FC2')))))
Tree 1:
subtract(protected_div('FOC2', 'PHC1'), protected_div(minimum(protected_sqrt('FOC2'), square('FOC1')), maximum(protected_div(minimum(protected_sqrt('FOC2'), 'PTC'), protected_sqrt(add('FC21', maximum(maximum('PIP2', 'INL2'), 'FTC')))), protected_sqrt(protected_sqrt('FC11')))))

Gen: 39
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(add(protected_div('INL', 'PHC'), 'FC2'), 'INL')))
Tree 1:
subtract(protected_div(maximum('FOC2', add('INL2', 'PTC')), 'PHC1'), protected_div(add('FC11', protected_sqrt(protected_sqrt('INC1'))), maximum(protected_div(minimum(protected_sqrt('FOC2'), square('FOC1')), protected_sqrt(minimum('INC2', 'PLSC2'))), add('PHC1', 'FTC'))))

Gen: 40
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(add(protected_div('INL', 'PHC'), 'FC2'), 'INL')))
Tree 1:
subtract(protected_div(maximum('FOC2', add('INL2', 'PTC')), 'PHC1'), protected_div(add('FC11', protected_sqrt(protected_sqrt('INC1'))), maximum(protected_div(minimum(protected_sqrt('FOC2'), square('FOC1')), protected_sqrt(minimum('INC2', 'PLSC2'))), add('PHC1', 'FTC'))))

Gen: 41
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(add(protected_div('INL', minimum('INL', protected_sqrt('PHC'))), 'INL'), 'INL')))
Tree 1:
subtract(protected_div(maximum('INL2', add('FOC2', multiply(protected_div('INL1', 'INC2'), subtract('FC21', 'INL1')))), add('FC21', 'INL1')), protected_div(add('FC21', protected_sqrt('PHC2')), protected_sqrt(minimum(protected_sqrt('FC21'), square('FOC2')))))

Gen: 42
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(add(protected_div('INL', minimum('FC2', protected_sqrt('PHC'))), 'INL'), 'INL')))
Tree 1:
subtract(protected_div(maximum('INL2', add(protected_div(maximum('FTC', add(protected_sqrt('FOC2'), 'PTC')), protected_sqrt(protected_sqrt('INC1'))), multiply(protected_div('INL1', 'INC2'), 'FOC2'))), add('FC21', 'INL1')), protected_div(add('FC21', protected_sqrt('PHC2')), protected_sqrt(minimum(protected_sqrt('FC21'), square('FOC2')))))

Gen: 43
Individual:
Tree 0:
subtract('FC2', protected_div('INL', minimum('FC2', protected_sqrt('PHC'))))
Tree 1:
subtract(protected_div(maximum('FOC2', add('INL2', 'PTC')), 'PHC1'), protected_div(add('FC11', protected_sqrt(protected_sqrt(minimum(protected_sqrt('PLSC1'), square('FOC2'))))), maximum(protected_div(minimum(maximum('FTC', add('FOC2', 'PTC')), 'PTC'), 'FTC'), protected_sqrt(protected_sqrt(maximum(add(add('FOC2', 'FTC'), protected_sqrt('PLSC1')), add('INL1', 'FTC')))))))

Gen: 44
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(add(protected_div('INL', minimum('PHC', protected_sqrt('PHC'))), 'FC2'), 'INL')))
Tree 1:
subtract(protected_div('INL2', protected_sqrt(protected_sqrt(protected_sqrt(multiply('PIP2', 'PLSC2'))))), 'INC2')

Gen: 45
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(add(protected_div('INL', minimum(minimum('INL', protected_sqrt('PHC')), protected_sqrt('PHC'))), 'INL'), protected_div('INL', minimum('FC2', protected_sqrt('PHC'))))))
Tree 1:
subtract(protected_div(maximum(add(add('PHC1', protected_sqrt('FOC1')), 'FTC'), 'FOC2'), 'FOC1'), protected_div(add(maximum('FTC', protected_sqrt('INC1')), protected_div('FC21', protected_sqrt('PIP2'))), protected_sqrt(add('FOC2', protected_sqrt('FOC2')))))

Gen: 46
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(protected_div('INL', protected_sqrt('PHC')), add(protected_div(add(protected_div('INL', 'FTC'), 'FOC'), add(protected_div('INL', protected_div('FOC', 'FTC')), 'FOC')), protected_div('INL', protected_sqrt('PHC'))))))
Tree 1:
subtract(protected_div(maximum(add(add('PHC1', protected_sqrt('FOC1')), 'FTC'), 'FOC2'), 'FOC1'), protected_div(add(maximum('FTC', protected_sqrt('INC1')), protected_div('FC21', protected_sqrt('PIP2'))), protected_sqrt(add('FOC2', protected_sqrt('FOC2')))))

Gen: 47
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(add(protected_div('INL', minimum(minimum('INL', protected_sqrt('PHC')), protected_sqrt('PHC'))), 'INL'), protected_div('INL', minimum('FC2', protected_sqrt('PHC'))))))
Tree 1:
subtract(protected_div(maximum('FOC2', add('INL2', 'PHC1')), protected_sqrt('FC11')), add('PTC', maximum(maximum('PIP1', add(square('FOC1'), 'PLSC2')), add('FOC2', 'FC11'))))

Gen: 48
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(add(protected_div('INL', minimum('INC', protected_sqrt('PHC'))), 'FC2'), 'PHC')))
Tree 1:
subtract(protected_div('FOC2', protected_sqrt(protected_sqrt('INC1'))), add('PTC', protected_div(protected_sqrt(protected_sqrt(subtract(add('INC2', protected_sqrt('INC1')), minimum('PIP1', 'PLSC1')))), add('FC21', protected_sqrt(protected_div('FOC2', add('PHC1', protected_sqrt('FOC1'))))))))

Gen: 49
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(add(protected_div('INL', minimum('INC', protected_sqrt('PHC'))), 'FC2'), protected_div('INL', protected_sqrt('FTC')))))
Tree 1:
subtract(protected_div(maximum('FOC2', add('INL2', 'PTC')), 'PHC1'), protected_div(add('FC11', protected_sqrt(protected_sqrt(minimum(protected_sqrt('PLSC1'), square('FOC2'))))), maximum(protected_div(minimum(maximum('FTC', add('FOC2', 'PTC')), add('INL2', 'FC21')), 'FTC'), protected_sqrt(protected_sqrt(maximum(add(add('FOC2', 'FTC'), protected_sqrt('PLSC1')), add('INL1', 'FTC')))))))

Gen: 50
Individual:
Tree 0:
subtract('FC2', protected_div('INL', minimum('FC2', protected_sqrt('PHC'))))
Tree 1:
subtract(protected_div(maximum('FOC2', maximum('INL2', protected_sqrt('PIP2'))), add('FC21', 'INL1')), protected_div(add('FC21', protected_sqrt('PHC2')), protected_sqrt(minimum(protected_sqrt(add('FC21', 'INL1')), square('FOC2')))))
