Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
multiply('FC21', 'FC21')

Gen: 1
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
multiply('FC21', 'FC21')

Gen: 2
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
minimum(add(protected_sqrt(subtract(protected_sqrt('INL1'), square('INC1'))), minimum(minimum(square('PHC1'), square('PLSC1')), square(maximum('INC1', 'FOC1')))), subtract(minimum(add(multiply('FC11', 'PHC2'), protected_sqrt('PLSC1')), 'FC21'), protected_sqrt(protected_sqrt(maximum('FC12', 'PTC')))))

Gen: 3
Individual:
Tree 0:
subtract('FC2', protected_div(maximum(protected_div(protected_sqrt('INL'), add('PLSC', 'FTC')), multiply(add('FC2', 'FOC'), maximum('FC1', 'FOC'))), subtract(multiply(minimum('PIP', 'FOC'), add('INL', 'PHC')), subtract(subtract('PHC', 'INL'), minimum('FOC', 'FC2')))))
Tree 1:
multiply('FC21', 'FC21')

Gen: 4
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
subtract(subtract(maximum(minimum('FC22', 'PHC1'), square('PIP2')), protected_div(protected_div('INL2', 'PIP2'), multiply('FC21', 'PIP2'))), minimum(minimum(minimum('FC11', 'PHC1'), multiply('PLSC2', 'FC11')), square(subtract('INL2', 'INC2'))))

Gen: 5
Individual:
Tree 0:
subtract('FC2', protected_div(maximum(protected_div(protected_sqrt('INL'), add('PLSC', 'FTC')), multiply(add('FC2', 'FOC'), maximum('FC1', 'FOC'))), subtract(multiply(minimum('PIP', 'FOC'), add('INL', 'PHC')), subtract(subtract('PHC', 'INL'), minimum('FOC', 'FC2')))))
Tree 1:
subtract('FTC', 'FOC2')

Gen: 6
Individual:
Tree 0:
subtract('FC2', protected_div(maximum(protected_div(protected_sqrt('INL'), add('PLSC', 'FTC')), multiply(add('FC2', 'FOC'), maximum('FC1', 'FOC'))), subtract(multiply(minimum('PIP', 'FOC'), add('INL', 'PHC')), subtract(subtract('PHC', 'INL'), minimum('FOC', 'FC2')))))
Tree 1:
subtract('FTC', 'FOC2')

Gen: 7
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
subtract('PTC', 'FOC2')

Gen: 8
Individual:
Tree 0:
subtract('FC2', protected_div(maximum(protected_div(protected_sqrt('INL'), add('PLSC', 'FTC')), multiply(add('FC2', 'FOC'), maximum('FC1', 'FOC'))), subtract(multiply(minimum('PIP', 'FOC'), add('INL', 'INL')), subtract(subtract('PHC', 'INL'), minimum('FOC', 'FC2')))))
Tree 1:
subtract(minimum(add(add('FOC1', 'FTC'), protected_sqrt('PHC1')), minimum(minimum('PTC', 'FC21'), square('INL1'))), 'FC11')

Gen: 9
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
multiply(subtract(protected_sqrt('FTC'), square('INC1')), 'INL1')

Gen: 10
Individual:
Tree 0:
subtract('FC2', protected_div(maximum(protected_div(protected_sqrt('INL'), add('PLSC', 'FTC')), multiply(add('FC2', 'FOC'), maximum('FC1', 'FOC'))), subtract(multiply(minimum('PIP', 'FOC'), add('INL', 'INL')), subtract(subtract('PHC', 'INL'), minimum('FOC', 'FC2')))))
Tree 1:
subtract(minimum(add(add('FOC1', 'FTC'), protected_sqrt('PHC1')), minimum(minimum('PTC', 'FC21'), square('INL1'))), 'FC11')

Gen: 11
Individual:
Tree 0:
subtract('FC2', protected_div(maximum(protected_div(protected_sqrt('INL'), add('PLSC', 'FTC')), multiply(add('FC2', 'FOC'), maximum('FC1', 'FOC'))), subtract(multiply(minimum('PIP', 'FOC'), add('INL', 'FC2')), subtract(subtract('PHC', 'INL'), minimum('FOC', 'FC2')))))
Tree 1:
subtract(protected_sqrt('FOC2'), 'INC2')

Gen: 12
Individual:
Tree 0:
subtract('FC2', protected_div(maximum(protected_div(protected_sqrt('INL'), add('PLSC', 'FTC')), multiply(add('FC2', 'FOC'), maximum('FTC', 'FOC'))), subtract(multiply(minimum('PIP', 'FOC'), add('INL', 'PHC')), subtract(protected_div(protected_sqrt('FC2'), add('PLSC', 'FTC')), 'FC2'))))
Tree 1:
multiply(subtract(protected_sqrt('PHC1'), 'INL1'), 'INL1')

Gen: 13
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(minimum(add(add(protected_sqrt('FC12'), subtract('PLSC2', 'PTC')), multiply(square('PHC2'), 'PIP1')), protected_sqrt(minimum(maximum('FC21', 'INL1'), maximum('PLSC1', 'FOC1')))), 'INC2')

Gen: 14
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
subtract(protected_div(maximum('FTC', minimum('INL1', 'FC21')), 'FC22'), add('PLSC1', 'INC2'))

Gen: 15
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
subtract(protected_sqrt(protected_div('PIP2', 'FOC1')), maximum('PHC1', protected_div('FOC1', 'PTC')))

Gen: 16
Individual:
Tree 0:
subtract('FC2', protected_div(maximum(protected_div(protected_sqrt('INL'), add('PLSC', 'FTC')), multiply('FC2', 'PLSC')), subtract(multiply(minimum('PIP', 'FOC'), add('INL', 'PHC')), subtract(subtract('PHC', 'INL'), minimum('FOC', 'FC2')))))
Tree 1:
subtract(protected_sqrt(protected_div('PIP2', 'FOC1')), maximum('PIP1', 'FOC2'))

Gen: 17
Individual:
Tree 0:
subtract('FC2', protected_div(maximum(protected_div(protected_sqrt('INL'), add('PLSC', 'FC2')), multiply(add('FC2', 'FOC'), maximum('FTC', protected_div(protected_sqrt('INL'), 'FC2')))), subtract(multiply('FTC', minimum('INL', 'FC2')), subtract(subtract('PHC', 'INL'), minimum('FOC', 'FC2')))))
Tree 1:
subtract('PHC1', add('FTC', protected_sqrt('FC11')))

Gen: 18
Individual:
Tree 0:
subtract('FC2', protected_div(maximum(protected_div(protected_sqrt('INL'), add('PLSC', 'FTC')), multiply(add('FTC', 'FOC'), maximum('FTC', protected_div(protected_sqrt('INL'), 'FC2')))), subtract(multiply('FTC', minimum('FOC', 'FC2')), subtract(subtract('PHC', 'INL'), minimum('FOC', 'FC2')))))
Tree 1:
subtract(protected_sqrt(add(add('PLSC1', multiply(subtract(maximum('FOC1', 'FTC'), square(multiply('INL1', 'FC12'))), 'INL2')), 'FOC1')), 'INL1')

Gen: 19
Individual:
Tree 0:
subtract('FC2', minimum('FC2', 'INL'))
Tree 1:
subtract('PTC', add(protected_div(add('PHC1', 'FTC'), square('PLSC2')), 'FTC'))

Gen: 20
Individual:
Tree 0:
subtract('FC2', minimum('INL', add('INL', 'INL')))
Tree 1:
subtract(protected_sqrt(protected_div('PIP2', 'FOC1')), 'INL2')

Gen: 21
Individual:
Tree 0:
subtract('FC2', maximum('INL', 'FTC'))
Tree 1:
subtract(protected_div('FOC2', add(protected_sqrt('FTC'), add(protected_div('PIP1', 'FC11'), add(protected_div('INL1', 'PIP1'), maximum('INL1', 'INL1'))))), add('FTC', 'INC2'))

Gen: 22
Individual:
Tree 0:
subtract('FC2', protected_div(maximum(protected_div(protected_sqrt('INL'), add('PLSC', 'FTC')), multiply('FC2', subtract(subtract('PHC', 'INL'), minimum('FOC', 'FC2')))), subtract(multiply(minimum('PIP', 'FOC'), add(maximum(minimum(protected_sqrt('FTC'), 'PLSC'), 'FC2'), 'FTC')), subtract(subtract('PHC', 'INL'), minimum('FOC', 'FC2')))))
Tree 1:
subtract(subtract('INL2', protected_sqrt('PIP2')), add(maximum('INL2', square('PIP2')), 'FTC'))

Gen: 23
Individual:
Tree 0:
subtract('FC2', protected_div(maximum(protected_div(protected_sqrt('INL'), 'PIP'), multiply('INL', maximum('FTC', 'FOC'))), subtract(multiply('FTC', 'INL'), subtract(subtract('FTC', 'FC2'), minimum('FOC', 'FC2')))))
Tree 1:
subtract('PHC1', add('FTC', protected_sqrt('FC11')))

Gen: 24
Individual:
Tree 0:
subtract('FC2', protected_div(maximum(protected_div(protected_sqrt('INL'), add('PLSC', 'FTC')), multiply('FC2', subtract(subtract('PHC', 'INL'), minimum('FOC', 'FC2')))), subtract(multiply(minimum('PIP', 'FOC'), add(maximum(minimum(protected_sqrt('FTC'), 'PLSC'), 'FC2'), 'FTC')), subtract(subtract('PHC', 'INL'), minimum('FOC', 'FC2')))))
Tree 1:
subtract(subtract('INL2', protected_sqrt('PIP2')), add(maximum('INL2', square('PIP2')), 'FTC'))

Gen: 25
Individual:
Tree 0:
subtract('FC2', protected_div(maximum(protected_div(protected_sqrt('INL'), protected_sqrt('FTC')), 'INL'), 'INL'))
Tree 1:
subtract(protected_div('FOC2', add('FOC1', subtract('INL2', protected_sqrt('PIP2')))), protected_sqrt('PHC1'))

Gen: 26
Individual:
Tree 0:
subtract('FC2', protected_div(maximum(protected_div(protected_sqrt('INL'), add('PLSC', 'FTC')), multiply('FC2', subtract(subtract('PHC', 'INL'), minimum('FOC', 'FC2')))), subtract(multiply(add(add('FC2', 'FTC'), 'PHC'), add(maximum(minimum(protected_sqrt('FTC'), 'PLSC'), 'FC2'), 'FTC')), subtract(subtract('PHC', 'INL'), subtract(subtract('PHC', 'INL'), minimum('FOC', 'FC2'))))))
Tree 1:
subtract(subtract('INL2', protected_sqrt('PIP2')), add(maximum('INL2', square('PIP2')), 'FTC'))

Gen: 27
Individual:
Tree 0:
subtract('FC2', protected_div(maximum(protected_div(protected_sqrt(maximum('INL', 'FTC')), add('FC2', 'FC2')), multiply('INL', maximum('FTC', protected_div(protected_sqrt('INL'), 'FC2')))), subtract(multiply('FTC', 'FC2'), subtract('INL', minimum('FTC', 'FC2')))))
Tree 1:
subtract(protected_div('FOC2', add(protected_div('FOC2', multiply(add('FC12', 'FOC1'), square('FOC2'))), 'FOC1')), add('FTC', 'INC2'))

Gen: 28
Individual:
Tree 0:
subtract('FC2', maximum(protected_div(protected_sqrt('INL'), 'FC2'), multiply(add('FC2', multiply(add('FTC', 'FOC'), maximum('FC1', 'FTC'))), 'INL')))
Tree 1:
subtract(minimum(add(protected_div(add(add('PLSC1', 'FTC'), 'INC2'), protected_div(protected_sqrt('FTC'), 'FC22')), multiply(square('PHC2'), 'PHC1')), protected_sqrt(minimum(protected_div('PIP2', 'FOC1'), maximum('PLSC1', 'PIP1')))), protected_div('FTC', protected_sqrt('PHC1')))

Gen: 29
Individual:
Tree 0:
subtract('FC2', protected_div(maximum(protected_div(protected_sqrt('INL'), add('PLSC', 'FTC')), multiply(add('FTC', 'FOC'), maximum('FTC', protected_sqrt('INL')))), subtract(multiply('FTC', protected_sqrt(protected_sqrt('INL'))), subtract(subtract('PHC', 'INL'), minimum('FOC', 'FC2')))))
Tree 1:
subtract('FTC', add('FTC', protected_sqrt('FC11')))

Gen: 30
Individual:
Tree 0:
subtract('FC2', maximum('INL', protected_sqrt('FTC')))
Tree 1:
subtract(protected_div('FOC2', add(subtract(protected_sqrt('PHC1'), add(protected_sqrt('FC12'), protected_sqrt(add(square('PTC'), 'PIP2')))), add(protected_sqrt('PHC1'), add('FTC', 'FOC1')))), protected_sqrt('FC11'))

Gen: 31
Individual:
Tree 0:
subtract('FC2', maximum('INL', protected_sqrt('FTC')))
Tree 1:
subtract(protected_div('FOC1', subtract(protected_sqrt('PHC1'), multiply('PHC2', 'PLSC1'))), add('FC11', protected_sqrt(add('FTC', protected_sqrt('FC11')))))

Gen: 32
Individual:
Tree 0:
subtract('FC2', maximum('INL', protected_sqrt('FTC')))
Tree 1:
subtract(protected_div('FOC2', add(subtract(protected_div(add('PLSC1', 'PHC1'), 'PHC2'), add('FOC1', minimum(maximum('FTC', 'INC2'), square(protected_div('PLSC2', 'PIP2'))))), 'INL1')), protected_sqrt('PHC1'))

Gen: 33
Individual:
Tree 0:
subtract('FC2', protected_div(maximum(protected_div(protected_sqrt('INL'), 'PIP'), 'FC2'), subtract(multiply('FTC', add('FC2', 'PHC')), subtract('FTC', minimum('FOC', 'FC2')))))
Tree 1:
subtract(protected_div(add('FC12', 'FTC'), add(add(add('PLSC1', 'PHC1'), 'PTC'), add('INC2', 'INL1'))), 'FTC')

Gen: 34
Individual:
Tree 0:
subtract('FC2', minimum('INL', subtract(multiply(protected_sqrt('FTC'), add(protected_sqrt('PHC'), 'PHC')), subtract(subtract('FTC', 'INL'), minimum('FOC', protected_sqrt('INL'))))))
Tree 1:
subtract(protected_div('FOC2', add('FC21', minimum(minimum(square(subtract(protected_sqrt('PHC1'), 'FOC1')), 'PLSC1'), square(maximum(add(protected_sqrt('FC11'), add('FTC', 'FOC1')), 'FTC'))))), 'INL2')

Gen: 35
Individual:
Tree 0:
subtract('FC2', protected_div(maximum(protected_div(protected_sqrt('INL'), add('PLSC', 'FTC')), multiply('FC2', subtract(subtract('PHC', 'INL'), minimum('FOC', 'FC2')))), subtract(multiply(minimum('FOC', 'FOC'), add(maximum(minimum(protected_sqrt('PHC'), 'PLSC'), add(maximum('PHC', 'FC1'), 'INC')), 'FTC')), subtract(subtract('PHC', 'INL'), minimum('FOC', 'FC2')))))
Tree 1:
subtract(protected_div('FOC2', subtract('INL1', protected_sqrt(protected_div('FOC2', add(protected_sqrt('FC12'), 'INL1'))))), protected_sqrt('PHC1'))

Gen: 36
Individual:
Tree 0:
subtract('FC2', minimum('INL', 'PIP'))
Tree 1:
subtract(protected_div('FOC2', 'FC12'), square(protected_div('PLSC2', 'PIP2')))

Gen: 37
Individual:
Tree 0:
subtract('FC2', maximum(maximum('INL', protected_sqrt(add('FTC', minimum('FTC', 'FC2')))), protected_sqrt('FTC')))
Tree 1:
subtract(protected_div('FOC2', add(subtract(protected_sqrt('PHC1'), add(protected_sqrt(protected_div('FOC2', add('FC21', 'FC22'))), 'INL1')), add(protected_sqrt('PHC1'), add('FTC', 'FOC1')))), 'FOC1')

Gen: 38
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('FC2', multiply(minimum('INL', add('INL', 'INL')), maximum('FTC', 'FC2'))), multiply(add(protected_sqrt(protected_div('FC2', 'PIP')), multiply(square('PHC'), add('FC2', 'PLSC'))), multiply(maximum(add('FTC', 'PIP'), square('INL')), minimum(square('INC'), subtract('FC2', 'FTC'))))))
Tree 1:
subtract(protected_div('FOC1', add(maximum(protected_div(subtract(protected_sqrt(add('FTC', 'FOC1')), square('INC1')), 'FTC'), add('INL1', 'FOC2')), add('INC1', 'INL1'))), maximum('INL2', protected_div('FOC2', add('PHC1', 'FTC'))))

Gen: 39
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('FC2', multiply(minimum('INL', add('INL', 'INL')), maximum('FTC', 'FC2'))), multiply(add(protected_sqrt(protected_div('FC2', 'PIP')), multiply(square('PHC'), add('FC2', 'PLSC'))), multiply(maximum(add('FTC', 'PIP'), square('INL')), minimum(square('INC'), subtract('FC2', 'FTC'))))))
Tree 1:
subtract(protected_div('FOC1', add(maximum(protected_div(subtract(protected_sqrt(add('FTC', 'FOC1')), square('INC1')), 'FTC'), add('INL1', 'FOC2')), add('INC1', 'INL1'))), maximum('INL2', protected_div('FOC2', add('PHC1', 'FTC'))))

Gen: 40
Individual:
Tree 0:
subtract('FC2', maximum('INL', protected_sqrt(protected_sqrt(subtract('PHC', 'INL')))))
Tree 1:
subtract(protected_div(maximum('INL2', protected_sqrt('FC21')), add(add(maximum(protected_div('FOC2', protected_div('INC2', 'PLSC2')), add(protected_sqrt(protected_sqrt('PHC1')), add(square('FC12'), minimum('INL2', 'PLSC2')))), 'PLSC1'), protected_sqrt(maximum(square(minimum('PHC1', 'INL2')), protected_sqrt('INL2'))))), add('FTC', protected_sqrt(maximum(protected_sqrt('FC12'), minimum('FC22', 'INL2')))))

Gen: 41
Individual:
Tree 0:
subtract('FC2', maximum(protected_div(subtract('INL', minimum('FTC', 'FC2')), 'FC2'), protected_sqrt(protected_sqrt(protected_sqrt(maximum(square('PLSC'), 'INL'))))))
Tree 1:
subtract(protected_div('FOC1', add(maximum(protected_div(subtract(protected_sqrt('FTC'), square('INC1')), protected_sqrt(protected_div('FOC2', add('FOC2', 'INL1')))), add('INL1', 'FOC2')), add('INC1', 'INL1'))), maximum(minimum(protected_sqrt('FC21'), add('FOC2', 'PHC1')), protected_div('FOC2', add('PHC1', 'FTC'))))

Gen: 42
Individual:
Tree 0:
subtract('FC2', protected_div(maximum(protected_div(maximum('INL', 'FTC'), add('FC2', maximum('INL', protected_sqrt('FTC')))), multiply(add('FC2', 'FOC'), maximum('FC1', 'FOC'))), protected_sqrt('FTC')))
Tree 1:
subtract(protected_div('FOC2', add(maximum(protected_div(multiply(protected_div('FC21', protected_div('PLSC1', 'FOC1')), add('PTC', 'FC22')), 'FTC'), add(protected_div(subtract('PTC', protected_sqrt('PHC1')), add('PIP2', 'INL1')), 'FOC2')), add('INC1', 'INL1'))), 'INL1')

Gen: 43
Individual:
Tree 0:
subtract('FC2', protected_div(maximum(protected_div(maximum('INL', 'FTC'), add('FC2', protected_div('FC2', 'FC2'))), multiply(add('FC2', 'FOC'), maximum('FC1', 'FOC'))), subtract(add(minimum('INL', 'FC2'), 'FC2'), subtract(subtract(subtract('INL', 'INL'), 'FC2'), minimum(maximum('FTC', 'FC2'), 'FC2')))))
Tree 1:
subtract(protected_div('FOC2', minimum(subtract('PLSC1', add(protected_sqrt(add(protected_sqrt('PHC1'), add('FTC', 'FOC1'))), 'FC11')), 'PLSC2')), add('FTC', protected_div('FOC1', square('INC2'))))

Gen: 44
Individual:
Tree 0:
subtract('FC2', protected_div(maximum(protected_div(maximum('INL', 'FTC'), add('FC2', protected_div('FC2', 'FC2'))), multiply(add('FC2', 'FOC'), maximum('FC1', 'FOC'))), subtract(add(minimum('INL', 'FC2'), 'FC2'), subtract(subtract(subtract('INL', 'INL'), 'FC2'), minimum(maximum('FTC', 'FC2'), 'FC2')))))
Tree 1:
subtract(protected_div('FOC2', add(subtract(protected_div(add('PHC1', 'PHC1'), 'FOC1'), add(square(maximum('FC11', 'FOC2')), minimum('FOC1', protected_sqrt('PHC1')))), subtract(protected_sqrt('FTC'), square('INC1')))), protected_sqrt('FC11'))

Gen: 45
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('FC2', multiply(minimum('INL', add('INL', 'INL')), maximum('FTC', 'FC2'))), multiply(add(protected_sqrt(protected_div('FC2', 'PIP')), multiply(square('PHC'), add('FC2', 'PLSC'))), multiply(maximum(add('FTC', 'PIP'), square('INL')), minimum(square('INC'), subtract('FC2', 'FTC'))))))
Tree 1:
subtract(protected_div('FOC1', subtract(subtract(protected_sqrt('FOC1'), 'INC1'), add(protected_sqrt('FC12'), 'PIP1'))), 'INL1')

Gen: 46
Individual:
Tree 0:
subtract('FC2', maximum(protected_div(subtract('INL', minimum('FTC', 'FC2')), protected_div(subtract('INL', minimum('FTC', 'FC2')), 'FC2')), maximum('INL', protected_sqrt(add('FTC', minimum(subtract('FC2', 'FC2'), subtract('PHC', 'INL')))))))
Tree 1:
subtract(protected_div('FOC2', add(subtract('PHC1', 'FC21'), protected_sqrt('FTC'))), protected_div(protected_div('FC22', 'INL2'), protected_div('INL1', 'FC21')))

Gen: 47
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('FC2', multiply(minimum('INL', add('INL', 'INL')), maximum('FTC', 'FC2'))), 'FTC'))
Tree 1:
subtract(protected_div('FOC2', 'PHC1'), add('FTC', protected_div('FOC1', square('INC2'))))

Gen: 48
Individual:
Tree 0:
subtract('FC2', maximum(protected_div(subtract('INL', minimum('FTC', 'FC2')), protected_div(maximum('INL', 'FTC'), add(protected_div(protected_div('PLSC', 'FTC'), minimum('FC1', 'FTC')), protected_div(subtract('INL', minimum('FTC', 'FC2')), 'FC2')))), protected_sqrt(protected_sqrt(protected_sqrt(maximum(square('FC2'), 'INL'))))))
Tree 1:
subtract(protected_div('FOC2', subtract(subtract(square(protected_div('PHC2', 'INL2')), protected_div(multiply('FC21', 'FC22'), protected_sqrt('FC11'))), protected_sqrt(add(square(subtract(protected_sqrt('PHC1'), 'FTC')), 'PIP2')))), protected_div('FOC1', 'FTC'))

Gen: 49
Individual:
Tree 0:
subtract('FC2', maximum(protected_div(subtract('INL', minimum('FTC', 'FC2')), protected_div(subtract('INL', minimum('INC', 'FC2')), 'FC2')), maximum('FTC', protected_sqrt('FC2'))))
Tree 1:
subtract(protected_div('FOC2', add(subtract(protected_sqrt('FTC'), square('INC1')), 'INL2')), 'PTC')

Gen: 50
Individual:
Tree 0:
subtract('FC2', maximum('INL', protected_sqrt(add(add(maximum('FTC', 'INL'), 'FTC'), 'INL'))))
Tree 1:
subtract(protected_div('FOC2', subtract(protected_div('FOC2', 'FC21'), 'PIP2')), add(square(subtract('INC1', 'FTC')), 'PIP2'))
