Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', square(protected_div('INL', protected_sqrt('INL'))))
Tree 1:
protected_div(subtract(minimum('INL1', 'INL1'), add('FTC', 'INL1')), protected_sqrt(protected_div('PIP2', 'INL1')))

Gen: 1
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
protected_div('INL2', add('PLSC1', 'PIP1'))

Gen: 2
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('FTC', 'FOC2')

Gen: 3
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
minimum('FTC', subtract(minimum(multiply(protected_sqrt(protected_sqrt('PHC2')), maximum(protected_div('INL1', 'FC22'), 'FTC')), square(protected_sqrt(square(maximum('FOC2', 'FOC1'))))), protected_sqrt(maximum(square(multiply('PLSC2', 'FOC1')), protected_div(protected_sqrt('INC1'), subtract('PLSC2', 'FOC1'))))))

Gen: 4
Individual:
Tree 0:
subtract('FC2', square(protected_div('INL', protected_sqrt('FC2'))))
Tree 1:
subtract('FTC', 'INL2')

Gen: 5
Individual:
Tree 0:
protected_sqrt(maximum(multiply(subtract('FC2', 'INL'), 'INC'), 'FC1'))
Tree 1:
minimum('FTC', subtract(minimum(multiply(protected_sqrt(protected_sqrt('PHC2')), maximum('PIP2', 'FTC')), square(protected_sqrt(square(maximum('FOC2', 'FOC1'))))), protected_sqrt(maximum(square(multiply('PLSC2', 'FOC1')), protected_div(protected_sqrt('INC1'), subtract('PLSC2', 'FOC1'))))))

Gen: 6
Individual:
Tree 0:
protected_sqrt(maximum(multiply(subtract('FC2', 'INL'), 'INL'), 'FC1'))
Tree 1:
subtract('FTC', 'INL2')

Gen: 7
Individual:
Tree 0:
protected_sqrt(maximum(multiply(subtract('FC2', 'INL'), 'INC'), 'FC1'))
Tree 1:
minimum('FTC', subtract(minimum(multiply(protected_sqrt(protected_sqrt('PHC2')), maximum('PIP2', 'FTC')), square(protected_sqrt(square(maximum('FOC2', 'FOC1'))))), protected_sqrt(maximum(square(multiply('PLSC2', 'FOC1')), protected_div(protected_sqrt('INC1'), subtract('PLSC2', 'FOC1'))))))

Gen: 8
Individual:
Tree 0:
subtract('FC2', square(protected_div('INL', minimum('PLSC', 'INL'))))
Tree 1:
subtract('PTC', 'FOC1')

Gen: 9
Individual:
Tree 0:
subtract('FC2', square(protected_div('INL', minimum('PLSC', 'INL'))))
Tree 1:
subtract('PTC', 'FOC1')

Gen: 10
Individual:
Tree 0:
protected_sqrt(maximum(multiply(subtract('FC2', 'INL'), 'INC'), 'FC2'))
Tree 1:
minimum(subtract(subtract(protected_div('INL2', 'FOC2'), protected_div('PIP2', 'FOC1')), multiply(protected_sqrt('PIP2'), minimum('PTC', 'FOC1'))), subtract(multiply('FTC', 'INC1'), maximum('FC12', add('FC21', 'PIP2'))))

Gen: 11
Individual:
Tree 0:
protected_sqrt(maximum(multiply(subtract('FC2', 'INL'), 'FC2'), 'INL'))
Tree 1:
protected_div(subtract('FOC2', add('INL1', 'PIP2')), multiply('PLSC1', maximum(protected_sqrt('PHC1'), maximum('PHC1', square('FC21')))))

Gen: 12
Individual:
Tree 0:
subtract('FC2', square(protected_div('INL', 'PLSC')))
Tree 1:
subtract('FTC', multiply(protected_sqrt('FTC'), minimum('PTC', 'FOC1')))

Gen: 13
Individual:
Tree 0:
protected_sqrt(maximum(multiply(subtract('FC2', square(protected_div('INL', protected_sqrt('INL')))), 'FC2'), 'INL'))
Tree 1:
minimum('FTC', subtract(minimum(multiply(protected_sqrt(protected_sqrt('PHC2')), maximum('PIP2', 'FTC')), square(protected_sqrt(square(maximum('FOC2', 'PTC'))))), 'PTC'))

Gen: 14
Individual:
Tree 0:
protected_sqrt(maximum(multiply(subtract('FC2', square(protected_div('INL', protected_sqrt('INL')))), 'FC2'), 'INL'))
Tree 1:
minimum('FTC', subtract(minimum(multiply(protected_sqrt(protected_sqrt('PHC2')), maximum('PIP2', 'FTC')), square(protected_sqrt(square(maximum('FOC2', 'PTC'))))), 'PTC'))

Gen: 15
Individual:
Tree 0:
protected_sqrt(maximum(multiply(subtract('FC2', square(protected_div('INL', protected_sqrt('INL')))), 'PLSC'), 'FC2'))
Tree 1:
protected_div(subtract(protected_div(add('FOC2', 'FC11'), protected_div('PIP2', 'PTC')), square(maximum('INL2', 'PIP1'))), multiply('FC12', maximum(protected_sqrt('INL1'), maximum('PHC1', square('FC21')))))

Gen: 16
Individual:
Tree 0:
protected_sqrt(maximum(multiply(subtract('FC2', square(protected_div('INL', protected_sqrt('INL')))), 'FC2'), 'INL'))
Tree 1:
subtract('PTC', maximum(protected_sqrt('INL2'), maximum('FC21', 'FOC2')))

Gen: 17
Individual:
Tree 0:
protected_sqrt(maximum(multiply(subtract('FC2', square(protected_div('INL', protected_sqrt('INL')))), 'FC2'), 'INL'))
Tree 1:
protected_div(subtract('FOC2', add('INL1', 'PIP2')), multiply('PLSC1', maximum(protected_sqrt('PHC1'), maximum(maximum('FOC2', 'FOC1'), square('FC21')))))

Gen: 18
Individual:
Tree 0:
protected_sqrt(maximum(multiply(subtract('FC2', square(protected_div('INL', protected_sqrt('INL')))), 'FC2'), square(protected_div('INL', protected_sqrt('INL')))))
Tree 1:
subtract(protected_div('FOC2', protected_div(add('PHC2', maximum('FC12', 'FC11')), protected_div('FC21', protected_sqrt('PHC2')))), 'PIP2')

Gen: 19
Individual:
Tree 0:
protected_sqrt(maximum(multiply(subtract('FC2', square(protected_div('INL', protected_sqrt('INL')))), 'FC2'), maximum(multiply(subtract('FC2', square(protected_div('INL', protected_sqrt('INL')))), 'FC2'), 'INL')))
Tree 1:
subtract('PHC2', 'PIP2')

Gen: 20
Individual:
Tree 0:
protected_sqrt(maximum(multiply(subtract('FC2', square(protected_div('INL', protected_sqrt('INL')))), 'FC2'), square(protected_div('INL', protected_sqrt('INL')))))
Tree 1:
subtract('FTC', square(subtract(maximum(protected_sqrt('PHC1'), maximum(protected_div('FC21', protected_div('PIP2', 'PTC')), protected_sqrt('PHC2'))), 'FOC1')))

Gen: 21
Individual:
Tree 0:
protected_sqrt(multiply(subtract('FC2', 'INL'), 'FC2'))
Tree 1:
subtract('PTC', maximum(protected_sqrt('INL2'), maximum('FOC2', 'FOC2')))

Gen: 22
Individual:
Tree 0:
protected_sqrt(maximum(multiply(subtract('FC2', square(protected_div('INL', protected_sqrt('INL')))), 'FC2'), maximum(multiply(subtract('FC2', square(protected_div('FC2', protected_sqrt('INL')))), 'FC2'), 'INL')))
Tree 1:
subtract(protected_div('INL2', maximum(protected_div(protected_sqrt('FOC2'), subtract('PLSC2', 'FTC')), multiply('PLSC2', 'FC12'))), protected_sqrt('INL1'))

Gen: 23
Individual:
Tree 0:
protected_sqrt(multiply(subtract('FC2', 'INL'), subtract('FC2', square(multiply(subtract('FC2', 'INL'), 'FC1')))))
Tree 1:
subtract('FTC', square(subtract('INL2', 'FOC1')))

Gen: 24
Individual:
Tree 0:
protected_sqrt(maximum(multiply(subtract('FC2', square(protected_div('INL', protected_sqrt('INL')))), 'FC2'), 'PLSC'))
Tree 1:
protected_div(subtract('FOC2', add('INL1', 'PIP2')), square(maximum('INL2', square('FC21'))))

Gen: 25
Individual:
Tree 0:
protected_sqrt(maximum(multiply(subtract('FC2', square(protected_div('INL', protected_sqrt('INL')))), protected_sqrt('PLSC')), 'FC2'))
Tree 1:
subtract('PTC', protected_sqrt(add('FTC', 'PIP2')))

Gen: 26
Individual:
Tree 0:
protected_sqrt(maximum(multiply(subtract('FC2', 'INL'), protected_div(protected_sqrt('FC1'), protected_sqrt(minimum(subtract('PIP', 'FC2'), square('FC1'))))), 'INL'))
Tree 1:
subtract('PTC', protected_sqrt(add('FC21', 'PIP2')))

Gen: 27
Individual:
Tree 0:
protected_sqrt(maximum(multiply(subtract('FC2', square(protected_div('INL', protected_sqrt('INL')))), 'FC2'), maximum(multiply(subtract('FC2', square(protected_div('FC2', protected_sqrt('INL')))), protected_sqrt('INL')), 'INL')))
Tree 1:
subtract(subtract(minimum(multiply(protected_sqrt(protected_sqrt('PHC2')), maximum(maximum('FOC2', 'FOC1'), 'FOC2')), square(protected_sqrt(square(maximum('FC22', 'PTC'))))), subtract('PLSC2', 'FOC2')), 'FOC1')

Gen: 28
Individual:
Tree 0:
protected_sqrt(maximum(multiply(subtract('FC2', square(protected_div('INL', protected_sqrt('INL')))), protected_sqrt('PLSC')), 'FC2'))
Tree 1:
protected_div(subtract('FOC2', add('INL1', 'PIP2')), square(maximum('INL2', square(square('FOC2')))))

Gen: 29
Individual:
Tree 0:
protected_sqrt(maximum(multiply(subtract('FC2', square(protected_sqrt('INL'))), subtract('FC2', square(protected_sqrt('INL')))), multiply(subtract(square(maximum('PLSC', 'FC1')), add(multiply('PIP', 'PHC'), protected_sqrt('FOC'))), 'INL')))
Tree 1:
protected_div(subtract('FOC2', add('INL1', 'PIP2')), square(maximum('INL2', square('FC21'))))

Gen: 30
Individual:
Tree 0:
protected_sqrt(maximum(multiply(subtract('FC2', square(protected_div('INL', protected_sqrt('INL')))), 'INL'), protected_sqrt('INL')))
Tree 1:
subtract('PTC', protected_sqrt(add('FOC1', 'PIP2')))

Gen: 31
Individual:
Tree 0:
protected_sqrt(maximum(multiply(subtract('FC2', square(protected_div('INL', protected_sqrt('INL')))), square(protected_div('INL', protected_sqrt('INL')))), maximum(multiply(subtract('FC2', square(protected_div('FC2', protected_sqrt('INL')))), 'FC2'), 'INL')))
Tree 1:
subtract(protected_div('FOC2', protected_div(add(protected_sqrt('FOC1'), maximum('PHC2', 'FC11')), protected_div(add('INL1', 'PIP2'), maximum('PIP2', add('INL1', minimum('PLSC1', maximum('FC21', 'PHC2'))))))), 'PIP2')

Gen: 32
Individual:
Tree 0:
protected_sqrt(multiply(subtract('FC2', 'INL'), multiply(multiply(square(protected_div(minimum('PHC', 'FTC'), minimum('INC', 'PIP'))), multiply(subtract(protected_div('PHC', 'PLSC'), protected_sqrt('FOC')), maximum(protected_div('PHC', 'PLSC'), protected_div('PLSC', 'PHC')))), subtract('FC2', 'INL'))))
Tree 1:
subtract(protected_div('FOC2', protected_div('PIP2', protected_div('FOC2', protected_div(add(protected_sqrt('FOC1'), maximum('PHC2', 'FC11')), protected_div(add('INL1', 'PIP2'), maximum('PIP2', subtract('FOC1', 'PIP2'))))))), protected_sqrt('FC21'))

Gen: 33
Individual:
Tree 0:
protected_sqrt(maximum(multiply('FC2', subtract('FC2', square(protected_sqrt('INL')))), multiply(subtract(square(maximum('PLSC', 'FC2')), add(multiply('PIP', 'PHC'), protected_sqrt('FOC'))), 'INL')))
Tree 1:
subtract('PTC', 'FC21')

Gen: 34
Individual:
Tree 0:
protected_sqrt(maximum(multiply(subtract('FC2', square(protected_sqrt('INL'))), 'INL'), multiply(subtract(square('PHC'), add(subtract('FC2', 'FC2'), protected_sqrt('FOC'))), subtract(maximum(square('FTC'), square('INL')), add(subtract('INC', 'INL'), multiply('PLSC', 'PIP'))))))
Tree 1:
subtract('FOC2', 'PIP2')

Gen: 35
Individual:
Tree 0:
protected_sqrt(maximum(multiply(subtract('FC2', square(protected_div('INL', protected_sqrt('INL')))), 'FC2'), maximum(subtract(maximum(multiply(subtract(square('INC'), multiply('INC', 'FC1')), minimum(multiply('FC1', 'INL'), protected_sqrt('FC2'))), subtract(protected_sqrt(protected_div('INL', 'PLSC')), protected_sqrt(multiply('INC', 'FOC')))), maximum(protected_div('FC1', 'FC2'), maximum('INL', 'PHC'))), 'INL')))
Tree 1:
subtract(protected_div('INL2', multiply('PHC2', 'FC12')), protected_div('FOC2', protected_sqrt(add(square('FOC2'), 'PIP2'))))

Gen: 36
Individual:
Tree 0:
protected_sqrt(maximum(multiply(subtract('FC2', square(protected_div('INL', protected_sqrt('INL')))), 'FC2'), maximum(subtract(add(multiply('PHC', 'FOC'), minimum(protected_div('FOC', 'PHC'), square('FC2'))), square('FTC')), 'INL')))
Tree 1:
subtract(subtract('FOC2', protected_sqrt('PIP2')), square('INC2'))

Gen: 37
Individual:
Tree 0:
protected_sqrt(maximum(multiply(subtract('FC2', square(protected_div('INL', protected_sqrt('INL')))), square(protected_div('INL', protected_sqrt('INL')))), maximum(multiply(multiply(subtract('FC2', square(protected_div('INL', 'INL'))), 'INL'), 'FC2'), 'INL')))
Tree 1:
subtract(subtract('FOC2', subtract('FC11', 'FTC')), protected_sqrt(protected_sqrt('FC21')))

Gen: 38
Individual:
Tree 0:
protected_sqrt(maximum(multiply(subtract('FC2', square(protected_div('INL', protected_sqrt('INL')))), 'INL'), maximum(multiply(subtract('FC2', square('INL')), 'FC2'), 'INL')))
Tree 1:
subtract(subtract('FOC2', protected_sqrt(add(multiply(multiply(protected_sqrt('PIP1'), minimum('INL1', 'FOC2')), subtract(protected_div('FC21', 'FOC1'), maximum('INL1', 'PIP2'))), 'PIP2'))), protected_sqrt(protected_sqrt('FC21')))

Gen: 39
Individual:
Tree 0:
protected_sqrt(maximum(multiply(subtract('FC2', protected_div('FC2', 'PHC')), 'FC2'), 'INL'))
Tree 1:
subtract('PTC', protected_sqrt(add('PIP2', protected_div(add(protected_sqrt(add('FTC', 'PIP2')), minimum('PIP1', 'PIP1')), minimum(minimum('PHC2', 'FOC1'), multiply('INC1', 'PTC'))))))

Gen: 40
Individual:
Tree 0:
protected_sqrt(maximum(multiply('FC2', subtract('FC2', square(protected_sqrt('INL')))), multiply(subtract(square(maximum('PLSC', 'FC1')), add(multiply('PIP', 'PHC'), protected_sqrt('INL'))), protected_div('INL', protected_sqrt('INL')))))
Tree 1:
subtract(protected_div('INL2', protected_div('PIP1', protected_div(maximum(multiply('PHC2', multiply('INL1', 'FOC1')), 'FTC'), protected_sqrt('FTC')))), multiply(subtract(multiply(protected_sqrt(protected_div('FOC2', add('PHC2', 'PIP2'))), 'PIP2'), square('FOC2')), multiply('PIP2', multiply(minimum('PIP2', 'FC11'), square('PLSC1')))))

Gen: 41
Individual:
Tree 0:
protected_sqrt(maximum(multiply(subtract('FC2', square(protected_div('INL', protected_sqrt('INL')))), 'INL'), maximum(multiply(subtract('FC2', square('INL')), 'FC2'), 'INL')))
Tree 1:
subtract('PTC', 'FOC1')

Gen: 42
Individual:
Tree 0:
protected_sqrt(maximum(multiply(subtract('FC2', 'INL'), protected_sqrt(subtract('INL', add('PHC', 'FC1')))), protected_div(square('PLSC'), multiply(minimum(protected_sqrt('PIP'), 'PLSC'), 'INC'))))
Tree 1:
subtract('PTC', protected_sqrt(add(protected_div(multiply(add('FOC1', 'INL2'), protected_sqrt('PLSC1')), add(protected_sqrt('FC21'), maximum('PIP2', 'PIP1'))), protected_div(add(protected_sqrt(add('FTC', 'PIP2')), minimum('PIP1', 'PIP1')), minimum(minimum('PHC2', 'FOC1'), multiply('INC1', 'PTC'))))))

Gen: 43
Individual:
Tree 0:
protected_sqrt(maximum(multiply(subtract('FC2', square(protected_div('INL', protected_sqrt('INL')))), square(protected_div('INL', protected_sqrt('INL')))), maximum(multiply(subtract('FC2', square(protected_div('INL', protected_sqrt('INL')))), 'INL'), maximum(subtract(add(multiply('PHC', 'FOC'), minimum(protected_div('FOC', 'PHC'), square('FC2'))), square('FC2')), 'INL'))))
Tree 1:
subtract('PTC', protected_sqrt(add(protected_div(multiply(add('FOC1', 'INL2'), protected_sqrt('PLSC1')), add(protected_sqrt('FC21'), maximum('PIP2', 'PIP1'))), protected_div(add(protected_sqrt(add('FTC', 'PIP2')), minimum('PIP1', 'PIP1')), minimum(add('FTC', 'PIP2'), multiply('INC1', 'PTC'))))))

Gen: 44
Individual:
Tree 0:
protected_sqrt(maximum(multiply(subtract('FC2', square(protected_div('INL', protected_sqrt('INL')))), 'FC2'), maximum(subtract('PLSC', subtract('FC2', square(protected_sqrt('INL')))), 'INL')))
Tree 1:
subtract('PTC', protected_sqrt(add('PIP2', protected_div('FOC1', 'FOC2'))))

Gen: 45
Individual:
Tree 0:
protected_sqrt(maximum(multiply('FC2', subtract('FC2', square(protected_sqrt('INL')))), multiply(subtract(square('INC'), maximum(protected_div('FC2', square('FC2')), multiply(protected_sqrt('PHC'), 'FC1'))), 'INL')))
Tree 1:
subtract(protected_div(protected_sqrt(add(add('FOC2', 'PIP2'), subtract(protected_div(square('INL2'), square('PIP1')), protected_sqrt(add('FC11', 'PIP2'))))), protected_div(subtract('FOC2', 'INC2'), 'FTC')), add('PHC2', 'PIP2'))

Gen: 46
Individual:
Tree 0:
protected_sqrt(maximum(multiply(subtract('FC2', square(protected_sqrt('INL'))), 'INL'), multiply(maximum(subtract('FC2', 'INL'), square(add(square('FC2'), minimum('FTC', 'PIP')))), subtract(maximum(square('FTC'), 'FC2'), add('PHC', 'INL')))))
Tree 1:
subtract(protected_div('FOC2', protected_div(subtract('PIP2', 'INC2'), 'FTC')), 'FOC1')

Gen: 47
Individual:
Tree 0:
protected_sqrt(multiply(subtract('FC2', 'INL'), maximum(multiply(square(protected_div('FOC', 'PHC')), subtract('INL', 'FTC')), 'FC1')))
Tree 1:
subtract(protected_div(add('PLSC2', 'FC12'), protected_sqrt(add('PHC2', 'PIP2'))), 'PIP2')

Gen: 48
Individual:
Tree 0:
protected_sqrt(maximum(multiply(subtract('FC2', square(protected_sqrt('INL'))), 'INL'), multiply(square('INL'), subtract(maximum(square('FTC'), 'FC2'), add('PHC', 'INL')))))
Tree 1:
subtract(protected_div('FOC1', minimum(minimum('FOC2', 'INL1'), 'PTC')), protected_sqrt(add('PIP2', protected_div('INL1', minimum(minimum('PHC2', 'FOC1'), multiply('INC1', 'PTC'))))))

Gen: 49
Individual:
Tree 0:
protected_sqrt(maximum(multiply('FC2', subtract('FC2', square(protected_sqrt('INL')))), multiply(subtract(square('INC'), subtract(protected_div(protected_sqrt('INL'), 'FTC'), minimum('INC', 'FTC'))), maximum(square('PTC'), subtract(protected_sqrt('INC'), 'FC2')))))
Tree 1:
subtract(protected_div('FOC1', minimum(minimum('FOC2', 'INL1'), 'PTC')), protected_sqrt(add('PIP2', 'FC12')))

Gen: 50
Individual:
Tree 0:
protected_sqrt(multiply(subtract('FC2', square(protected_div('INL', protected_sqrt('INL')))), maximum(multiply('FC2', subtract(protected_sqrt(multiply(protected_sqrt('PTC'), protected_sqrt('PTC'))), square(protected_sqrt('INL')))), 'INL')))
Tree 1:
subtract('PTC', protected_sqrt(add('PHC2', 'PIP2')))
