Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
multiply(maximum(protected_div(add('FC21', 'FC12'), protected_sqrt('PTC')), subtract(add('FTC', 'FC11'), subtract('PLSC1', 'INL1'))), protected_sqrt(protected_sqrt(minimum('FC12', 'INL2'))))

Gen: 1
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
multiply('INC1', multiply('PHC2', 'FC12'))

Gen: 2
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
subtract(minimum('FC12', 'INL2'), 'FC12')

Gen: 3
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
multiply('PHC1', multiply(minimum(add(subtract('INC2', 'PHC1'), minimum('PIP1', 'FC12')), protected_div('INL2', 'PTC')), 'FC12'))

Gen: 4
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), 'FTC')))
Tree 1:
protected_div(square(protected_div(subtract(protected_sqrt('PHC2'), maximum('INC2', 'INC2')), multiply(subtract('FC11', 'PHC2'), 'PIP1'))), square(minimum(protected_div(add('INL1', 'PIP2'), multiply('FC21', 'PLSC1')), minimum('PHC2', 'INC1'))))

Gen: 5
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
subtract(minimum('FC12', 'INL2'), 'FC12')

Gen: 6
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
subtract(subtract('INC2', 'PLSC2'), 'FC21')

Gen: 7
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
subtract('PHC1', 'FOC2')

Gen: 8
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
subtract('PHC1', 'FOC2')

Gen: 9
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
protected_div('INC2', subtract(subtract(maximum(add(maximum('PHC1', 'FC22'), add('INC1', 'FOC1')), maximum(protected_sqrt('INL1'), multiply('INC1', 'PHC2'))), 'PHC2'), protected_div('PIP1', 'FC22')))

Gen: 10
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), protected_div('PHC', 'FC2'))))
Tree 1:
protected_div(square(protected_div(subtract(protected_sqrt('FC22'), maximum('INC2', 'INC2')), multiply(subtract('FC11', 'PLSC1'), 'FOC2'))), square(minimum(protected_div(add('INL1', 'PIP2'), multiply('FC21', 'PLSC1')), 'INC2')))

Gen: 11
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
subtract('PLSC1', 'INL2')

Gen: 12
Individual:
Tree 0:
protected_sqrt(square(subtract('INL', 'FC2')))
Tree 1:
subtract('PTC', minimum(minimum('FOC1', 'FC22'), subtract('INC2', subtract(protected_sqrt('PIP1'), protected_sqrt('INC2')))))

Gen: 13
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', maximum(protected_div(minimum('PLSC', 'FTC'), 'INL'), maximum(subtract('INL', 'PTC'), square('INC')))), 'FC2')))
Tree 1:
subtract('FOC2', 'INL2')

Gen: 14
Individual:
Tree 0:
subtract('FC2', minimum(multiply('FTC', 'FC1'), protected_sqrt(multiply(subtract(minimum('PIP', 'PHC'), protected_sqrt('FOC')), add(maximum('FC1', 'INL'), add('FC1', 'FOC'))))))
Tree 1:
protected_div(subtract(protected_sqrt(add('INL1', 'PIP2')), square('FTC')), 'PTC')

Gen: 15
Individual:
Tree 0:
subtract('FC2', minimum('FC2', 'INL'))
Tree 1:
protected_div(square(protected_div(subtract(protected_sqrt(square(minimum('FC22', 'FOC1'))), maximum('INC2', 'INC2')), multiply(subtract(subtract('PLSC2', 'PTC'), 'PHC2'), 'PIP1'))), square(minimum(protected_div(minimum(minimum('INC2', minimum('FC22', 'FOC1')), square('PIP2')), 'PHC2'), minimum('PHC2', 'INC1'))))

Gen: 16
Individual:
Tree 0:
subtract('FC2', minimum(minimum('INL', subtract(add('PHC', 'FC1'), minimum('PIP', 'FTC'))), protected_sqrt(add('FOC', multiply('PTC', 'FOC')))))
Tree 1:
subtract(subtract(subtract('INL2', 'FC11'), subtract(protected_sqrt(add('INL1', 'PIP2')), square('FTC'))), 'PHC2')

Gen: 17
Individual:
Tree 0:
protected_sqrt(square(subtract('FC2', 'FTC')))
Tree 1:
subtract('PLSC1', 'INL2')

Gen: 18
Individual:
Tree 0:
subtract('FC2', minimum(minimum('INL', subtract(add('PHC', 'FC1'), minimum('PIP', 'FTC'))), protected_sqrt(add('FOC', multiply('PTC', 'FOC')))))
Tree 1:
subtract(protected_sqrt(minimum(minimum(multiply('INL2', multiply(add('FOC2', 'FTC'), minimum('PTC', 'FC12'))), 'FC22'), subtract('FTC', protected_sqrt('INC2')))), 'INL2')

Gen: 19
Individual:
Tree 0:
subtract('FC2', minimum(multiply(add(add(minimum('FTC', 'INL'), multiply('INC', 'INC')), protected_sqrt('FOC')), 'FC1'), 'FC1'))
Tree 1:
subtract('FOC2', 'FC11')

Gen: 20
Individual:
Tree 0:
subtract('FC2', minimum(multiply('INL', add('INL', square(subtract(minimum('FC2', 'INL'), protected_div('PHC', 'FTC'))))), square(multiply(square('PTC'), subtract('FC1', 'FTC')))))
Tree 1:
subtract(subtract(add('FOC2', 'PTC'), maximum(protected_sqrt('INC2'), 'FC21')), 'INL1')

Gen: 21
Individual:
Tree 0:
subtract('FC2', minimum('FTC', minimum('INL', 'FTC')))
Tree 1:
subtract(subtract(minimum(protected_div('FC11', minimum('FTC', protected_sqrt('PLSC1'))), add('PHC2', 'FC11')), 'FC21'), 'INL1')

Gen: 22
Individual:
Tree 0:
subtract('FC2', minimum(multiply('INL', add('INL', square(subtract(minimum('FC2', 'INL'), protected_div('PHC', 'FTC'))))), square(multiply(square('PTC'), subtract('FC1', 'FTC')))))
Tree 1:
subtract(subtract(add('FOC2', 'PTC'), maximum(protected_sqrt(protected_sqrt(protected_sqrt(minimum('FOC2', 'PIP2')))), 'FC21')), 'INL1')

Gen: 23
Individual:
Tree 0:
subtract('FC2', minimum(multiply('INL', add('INL', square(subtract(minimum('FC2', 'INL'), protected_div('PHC', 'FTC'))))), square(multiply(square('PTC'), subtract('FC1', 'FTC')))))
Tree 1:
subtract(subtract(add('FOC2', 'PTC'), maximum(protected_sqrt(protected_sqrt(protected_sqrt(minimum('FOC2', 'PIP2')))), 'FC21')), 'INL1')

Gen: 24
Individual:
Tree 0:
protected_sqrt(square(subtract('FC2', minimum(subtract('INL', 'PTC'), 'FC2'))))
Tree 1:
protected_div(square(protected_div(subtract(protected_sqrt(square(minimum('INC2', 'FOC1'))), subtract('PTC', 'FC11')), 'FC12')), square(minimum(protected_div('FC11', square(minimum('PTC', 'INC2'))), minimum('PHC2', 'INC1'))))

Gen: 25
Individual:
Tree 0:
subtract('FC2', minimum(multiply('INL', square(square('FC2'))), square('FC1')))
Tree 1:
subtract('PTC', protected_sqrt('FC12'))

Gen: 26
Individual:
Tree 0:
subtract('FC2', minimum('PLSC', 'FTC'))
Tree 1:
protected_div(square(protected_div(subtract(protected_sqrt(square(minimum('FC11', 'FOC1'))), subtract('PTC', 'FC11')), 'FOC1')), square(minimum(protected_div('FC11', square(minimum('PTC', 'INC2'))), minimum('PHC2', 'INC1'))))

Gen: 27
Individual:
Tree 0:
subtract('FC2', minimum(multiply(subtract('INL', 'PTC'), 'PHC'), square('FC1')))
Tree 1:
subtract(protected_sqrt(minimum(add('FOC2', subtract('FTC', square(minimum('PTC', 'INC2')))), protected_sqrt('FC12'))), 'PIP1')

Gen: 28
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', maximum(protected_div(add('INL', 'PTC'), 'INL'), maximum(subtract('INL', 'PTC'), subtract(minimum('FC1', 'INL'), 'FOC')))), 'FC2')))
Tree 1:
subtract('PTC', square(minimum('FC22', 'FOC2')))

Gen: 29
Individual:
Tree 0:
subtract('FC2', minimum(minimum('INL', minimum('PIP', 'FC1')), 'INL'))
Tree 1:
subtract(protected_sqrt(minimum(add('FOC2', subtract(multiply(add('FOC2', 'PLSC1'), minimum('PTC', 'FC12')), protected_sqrt(subtract('PLSC2', 'FTC')))), protected_sqrt(multiply('PHC2', 'PIP1')))), 'PIP1')

Gen: 30
Individual:
Tree 0:
subtract('FC2', minimum(multiply('INL', square(subtract(square('FC1'), protected_div(add('FC1', 'INL'), 'FTC')))), square('FC1')))
Tree 1:
subtract(subtract(add('FOC2', minimum('PTC', 'INC2')), maximum(protected_sqrt('FTC'), 'INC1')), 'INL1')

Gen: 31
Individual:
Tree 0:
subtract('FC2', minimum(minimum('INL', minimum(multiply('PIP', 'FTC'), 'FC1')), protected_sqrt(add('FOC', multiply('PTC', 'FOC')))))
Tree 1:
subtract(subtract(subtract(add('FOC2', 'PTC'), maximum(protected_sqrt(protected_sqrt(protected_sqrt(square('FOC1')))), 'FC21')), 'FOC2'), 'INL1')

Gen: 32
Individual:
Tree 0:
subtract('FC2', minimum('INL', add(minimum('FTC', 'INL'), multiply('INC', 'INC'))))
Tree 1:
subtract(subtract(add('FOC2', 'PTC'), maximum('FOC1', subtract('FC11', 'PLSC1'))), minimum(minimum(multiply('INL1', multiply(add('FOC2', 'FTC'), minimum('PTC', 'FC12'))), 'FC22'), subtract('INC2', protected_sqrt('INC2'))))

Gen: 33
Individual:
Tree 0:
subtract('FC2', minimum('INL', add(minimum(subtract('FTC', protected_div('PHC', 'FTC')), 'INL'), multiply('INC', 'INC'))))
Tree 1:
protected_div(square(protected_div(subtract(protected_sqrt(square(minimum('INC2', 'FOC1'))), multiply(protected_div('FC21', maximum(protected_sqrt('PIP1'), 'FC21')), protected_sqrt('FC21'))), multiply(subtract(subtract(add('FOC2', 'FTC'), 'PTC'), subtract('PTC', square(minimum('PTC', 'INC2')))), 'PIP1'))), square(protected_div(subtract(protected_sqrt(square(minimum('INC2', 'FOC1'))), subtract('PTC', 'FC11')), multiply('PHC2', 'PIP1'))))

Gen: 34
Individual:
Tree 0:
subtract('FC2', minimum(multiply('INL', square(square(subtract('FTC', protected_div('PHC', 'FTC'))))), 'PHC'))
Tree 1:
subtract(subtract(add('FOC2', 'PTC'), maximum('FOC1', subtract('INC1', 'PLSC1'))), minimum(subtract(subtract(add('FOC2', 'FTC'), 'PTC'), subtract('PTC', square(minimum('PTC', 'INC2')))), subtract('INC2', protected_sqrt('INC2'))))

Gen: 35
Individual:
Tree 0:
subtract('FC2', minimum(multiply('INL', square(square(subtract('FTC', protected_div('PHC', 'FTC'))))), 'PHC'))
Tree 1:
subtract(subtract(add('FOC2', 'PTC'), maximum('FOC1', subtract('INC1', 'PLSC1'))), minimum(subtract(subtract(add('FOC2', 'FTC'), 'PTC'), subtract('PTC', square(minimum('PTC', 'INC2')))), subtract('INC2', protected_sqrt('INC2'))))

Gen: 36
Individual:
Tree 0:
subtract('FC2', minimum(multiply('INL', square(square(subtract('FTC', protected_div('PHC', 'FTC'))))), 'PHC'))
Tree 1:
subtract('PTC', minimum(add('FOC2', minimum('FOC1', 'PIP2')), protected_sqrt('INC2')))

Gen: 37
Individual:
Tree 0:
subtract('FC2', minimum(multiply('INL', square(square(subtract('FTC', protected_div('PHC', 'FTC'))))), 'PHC'))
Tree 1:
subtract('PTC', minimum(add('FOC2', minimum('FOC1', 'PIP2')), protected_sqrt('INC2')))

Gen: 38
Individual:
Tree 0:
subtract('FC2', minimum(multiply('INL', square('PIP')), square(add('FC2', subtract(add('FC2', 'FC2'), protected_sqrt('FC2'))))))
Tree 1:
protected_div(square(protected_div(subtract(protected_sqrt(square(minimum('INC2', 'FOC1'))), multiply(protected_div('FC21', maximum(protected_sqrt('PIP1'), 'FC21')), protected_sqrt('FC21'))), multiply(subtract(subtract(add('FOC2', 'FTC'), 'PTC'), subtract('PTC', square(minimum('PTC', 'INC2')))), 'PIP1'))), square(protected_div(subtract(protected_sqrt(square(minimum('INC2', 'FOC1'))), subtract('PTC', 'FC11')), multiply('PHC2', 'PIP1'))))

Gen: 39
Individual:
Tree 0:
subtract('FC2', minimum(multiply(maximum(protected_div(minimum(minimum(multiply('INL', 'FC2'), 'FC2'), multiply('INL', 'FC2')), 'INL'), maximum('INL', subtract(protected_sqrt(add('PHC', 'PTC')), minimum(multiply('PIP', 'PIP'), 'FC1')))), 'FTC'), square('FC2')))
Tree 1:
subtract(subtract(subtract(add('FOC2', subtract('PIP1', square(minimum('PTC', 'INC2')))), maximum(protected_sqrt(protected_sqrt('INC2')), 'FC12')), 'FC21'), 'INL1')

Gen: 40
Individual:
Tree 0:
subtract('FC2', protected_div(add('PTC', 'INL'), multiply('INL', minimum(multiply('INL', add(minimum('FTC', 'INL'), multiply('FC2', 'INC'))), square(add('INL', 'INL'))))))
Tree 1:
subtract(subtract(subtract(add(protected_sqrt(minimum('FOC1', 'PIP2')), 'PTC'), maximum('FOC1', 'FC21')), 'FOC2'), 'PTC')

Gen: 41
Individual:
Tree 0:
subtract('FC2', minimum(multiply('INL', square('PIP')), square(add('FC2', subtract(add('FC2', 'FC2'), protected_sqrt(add('PIP', add('PHC', 'FC2'))))))))
Tree 1:
subtract(subtract(add('FOC2', protected_sqrt(square(minimum('INC2', 'FOC1')))), 'FTC'), minimum('PTC', 'INC2'))

Gen: 42
Individual:
Tree 0:
subtract('FC2', minimum(multiply('INL', 'FC2'), 'INL'))
Tree 1:
subtract(subtract(subtract(add(multiply(protected_sqrt('PLSC1'), protected_div('FOC2', 'FC21')), 'INC2'), maximum('PIP2', 'PIP1')), minimum(add('FOC2', minimum('FOC1', square(protected_sqrt('FC12')))), 'FOC1')), 'FOC2')

Gen: 43
Individual:
Tree 0:
subtract('FC2', minimum(multiply('INL', 'FC2'), maximum(multiply(protected_sqrt(minimum('FOC', 'FC1')), 'PHC'), maximum(maximum('PHC', 'INC'), minimum(multiply('FTC', 'FTC'), 'FC1')))))
Tree 1:
subtract(minimum(add('FOC2', square(add('FOC2', 'PTC'))), 'FC22'), 'FC11')

Gen: 44
Individual:
Tree 0:
subtract('FC2', minimum(minimum(multiply('INL', square(protected_div('FC2', 'FOC'))), square('FC1')), 'INL'))
Tree 1:
subtract(subtract(subtract(add(protected_div('FOC2', 'FC11'), add(square('PIP1'), maximum(minimum('FOC1', 'PIP2'), 'FOC1'))), square('PTC')), 'FC21'), 'INL1')

Gen: 45
Individual:
Tree 0:
subtract('FC2', minimum(multiply('INL', add('FC2', square(subtract('FC2', protected_div('PHC', 'FOC'))))), square(multiply('INL', add(add('FC1', 'INL'), multiply('FC2', 'INC'))))))
Tree 1:
subtract(subtract(subtract(add(protected_div(multiply(protected_div(minimum('INC2', 'PHC1'), maximum('FOC1', 'PHC2')), subtract(protected_div('PHC2', 'PTC'), subtract('PHC2', 'INL2'))), subtract(add(protected_div('FOC2', 'FC11'), multiply('FOC1', 'PTC')), square('INC2'))), multiply('FOC1', 'PTC')), add('FOC2', subtract(square('PIP1'), 'PLSC1'))), 'FC21'), 'INL1')

Gen: 46
Individual:
Tree 0:
subtract('FC2', minimum(multiply('INL', square(subtract('FTC', protected_div('PHC', 'FTC')))), add(minimum('FTC', square(subtract('FOC', 'INL'))), 'INC')))
Tree 1:
subtract(subtract(add(minimum('FOC1', 'PIP2'), 'PIP2'), add(multiply(minimum('FTC', 'FC11'), multiply('FC12', 'PIP2')), maximum(maximum('INC1', 'FC22'), subtract('FC21', 'INL2')))), square(square('FC21')))

Gen: 47
Individual:
Tree 0:
subtract('FC2', minimum(multiply('INL', minimum(square(subtract('FTC', protected_div('PHC', 'FTC'))), 'FC1')), 'PHC'))
Tree 1:
subtract(subtract(subtract(add('FOC2', subtract('PTC', square(minimum('PTC', 'INL2')))), maximum(protected_sqrt(protected_sqrt('PTC')), protected_sqrt('PHC2'))), 'FC21'), 'INL1')

Gen: 48
Individual:
Tree 0:
subtract('FC2', minimum(multiply('INL', square(subtract('FTC', protected_div('PHC', 'FTC')))), add(minimum('FTC', square(subtract('FOC', 'INL'))), 'INC')))
Tree 1:
subtract(subtract(subtract(add(protected_div('FOC2', subtract(minimum('PIP2', 'PIP2'), square(minimum('PTC', 'INC2')))), multiply('FOC1', 'PTC')), square(minimum('PTC', 'PIP1'))), 'FC21'), 'INL1')

Gen: 49
Individual:
Tree 0:
subtract('FC2', minimum(multiply('INL', square(subtract('FTC', protected_div('PHC', 'FTC')))), add(minimum('FTC', square(subtract('FOC', 'INL'))), 'INC')))
Tree 1:
subtract(subtract(add(minimum('FOC1', 'PIP2'), 'PIP2'), add(multiply(minimum('FTC', 'FC11'), multiply('FC12', 'PIP2')), maximum(maximum('INC1', 'FC22'), subtract('FC21', 'INL2')))), square(square('FC21')))

Gen: 50
Individual:
Tree 0:
subtract('FC2', minimum(multiply('INL', square(subtract('FTC', protected_div('PHC', 'FTC')))), add(minimum('FTC', square(subtract('FOC', 'INL'))), 'INC')))
Tree 1:
subtract(subtract(subtract(add('FOC2', subtract('PTC', square(minimum('PTC', 'INL2')))), maximum(square(add(square(minimum('PTC', 'INL2')), 'PIP1')), protected_sqrt('PHC2'))), 'FC21'), minimum('INC2', 'FOC1'))
