Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', minimum(square('FTC'), multiply('PTC', 'FOC')))
Tree 1:
minimum('FOC1', 'FC22')

Gen: 1
Individual:
Tree 0:
subtract('FC2', minimum(square('FTC'), 'FC1'))
Tree 1:
protected_div(square('INC2'), protected_sqrt('PHC2'))

Gen: 2
Individual:
Tree 0:
subtract('FC2', minimum(square('FTC'), 'FC1'))
Tree 1:
subtract(protected_sqrt('PLSC1'), 'INC2')

Gen: 3
Individual:
Tree 0:
subtract('FC2', minimum(minimum(protected_sqrt('FC2'), add('PLSC', 'INC')), multiply('PTC', protected_sqrt('FOC'))))
Tree 1:
square(minimum(add('PIP2', 'INL1'), subtract('FC22', 'FC12')))

Gen: 4
Individual:
Tree 0:
subtract('FC2', minimum('INL', 'FC1'))
Tree 1:
square('PTC')

Gen: 5
Individual:
Tree 0:
subtract('FC2', minimum('INL', 'FC1'))
Tree 1:
subtract(protected_div(minimum(minimum(multiply('FOC1', 'INL1'), square(protected_div('INC2', 'PHC1'))), 'INL1'), square('INL2')), multiply(maximum('INL2', 'PTC'), 'FTC'))

Gen: 6
Individual:
Tree 0:
subtract('FC2', minimum(square('FTC'), 'FC1'))
Tree 1:
subtract(protected_sqrt('INL2'), square('FTC'))

Gen: 7
Individual:
Tree 0:
subtract('FC2', minimum('INL', 'FC1'))
Tree 1:
subtract(subtract(protected_sqrt('FC12'), 'FTC'), 'PHC2')

Gen: 8
Individual:
Tree 0:
subtract('FC2', minimum('INL', multiply('PTC', 'FOC')))
Tree 1:
minimum('FTC', protected_div(subtract(protected_sqrt('PIP2'), protected_sqrt('PTC')), 'FC11'))

Gen: 9
Individual:
Tree 0:
subtract('FC2', minimum(square('INL'), 'FC2'))
Tree 1:
subtract(protected_div(add(maximum('INL2', maximum('FC11', 'FC11')), subtract(add('PTC', 'FOC1'), 'PLSC2')), maximum(square(maximum('INL2', 'PTC')), 'PHC2')), 'PLSC2')

Gen: 10
Individual:
Tree 0:
subtract('FC2', minimum('INL', 'FC2'))
Tree 1:
subtract(protected_div(add(maximum('PLSC1', minimum('FC22', 'PHC1')), subtract(add(protected_div('FOC2', maximum('INL2', 'PHC2')), 'FOC1'), 'PLSC2')), maximum(square(maximum('INL2', 'PTC')), 'PHC2')), 'PLSC2')

Gen: 11
Individual:
Tree 0:
subtract('FC2', minimum(add(minimum('INL', 'FC2'), subtract('PTC', 'INL')), 'FC1'))
Tree 1:
subtract(protected_div(protected_sqrt(minimum(square('PIP2'), protected_div('INC1', 'PIP1'))), maximum(square('FOC2'), square('PIP1'))), 'PLSC2')

Gen: 12
Individual:
Tree 0:
subtract('FC2', minimum('INL', 'FC1'))
Tree 1:
subtract(protected_div('FOC2', maximum('PLSC1', multiply('PIP2', multiply('FOC1', protected_sqrt('FC12'))))), 'PLSC2')

Gen: 13
Individual:
Tree 0:
subtract('FC2', minimum('INL', 'FC2'))
Tree 1:
subtract(protected_div(minimum('FC21', 'FOC2'), minimum('PTC', 'FC21')), multiply(maximum('INL2', 'PTC'), maximum('INL2', 'FC22')))

Gen: 14
Individual:
Tree 0:
subtract('FC2', minimum('FTC', square('INL')))
Tree 1:
subtract(protected_div('FOC2', maximum(square(maximum(protected_div(subtract(protected_sqrt('FC12'), protected_sqrt('PTC')), add(maximum('INL2', 'PTC'), 'FOC1')), 'PTC')), multiply(maximum('INL1', 'PTC'), 'FC21'))), 'PLSC2')

Gen: 15
Individual:
Tree 0:
subtract('FC2', minimum(minimum(square('INL'), 'FC2'), 'FC2'))
Tree 1:
subtract(protected_div(protected_sqrt(minimum(square('PIP2'), protected_div('INC1', 'PIP1'))), maximum(square('FOC2'), square('FOC2'))), 'PLSC2')

Gen: 16
Individual:
Tree 0:
subtract('FC2', minimum('INL', protected_sqrt(maximum('PLSC', 'PIP'))))
Tree 1:
subtract(protected_div('FOC2', maximum(square(multiply('PIP2', 'FC11')), 'PHC2')), 'PLSC2')

Gen: 17
Individual:
Tree 0:
subtract('FC2', minimum('INL', 'FC1'))
Tree 1:
subtract(protected_div('FOC2', maximum(square(maximum(protected_div(subtract(protected_sqrt('FC12'), protected_sqrt('PTC')), protected_div(subtract('PIP2', 'INL2'), add('FTC', 'FTC'))), 'PTC')), multiply(maximum('INL1', 'PTC'), maximum('INL2', 'PHC1')))), 'PTC')

Gen: 18
Individual:
Tree 0:
subtract('FC2', minimum(add(minimum('INL', 'FC2'), 'FC2'), 'FC1'))
Tree 1:
subtract(subtract(minimum('INL2', 'FC11'), protected_sqrt('FC12')), 'INL2')

Gen: 19
Individual:
Tree 0:
subtract('FC2', minimum(minimum('INL', multiply(minimum('FTC', 'FC1'), 'FC2')), 'FC1'))
Tree 1:
subtract(subtract(square(maximum(minimum('FOC2', 'FOC1'), 'PTC')), protected_sqrt(minimum(square('FC22'), maximum('PLSC1', add('FC12', 'INC2'))))), 'PIP2')

Gen: 20
Individual:
Tree 0:
subtract('FC2', minimum('INL', minimum(maximum('PIP', 'FC2'), minimum('FC2', 'FC2'))))
Tree 1:
subtract(protected_div('FOC2', add(maximum('PLSC1', minimum('PHC1', 'PHC1')), subtract(add(protected_div('FOC2', maximum('INL2', 'PHC2')), 'FOC1'), 'PLSC2'))), protected_div('PHC1', maximum(protected_div('INL2', 'PLSC1'), square(protected_div('INC2', 'PHC1')))))

Gen: 21
Individual:
Tree 0:
subtract('FC2', minimum(add(minimum('INL', protected_div('FC2', minimum('INL', 'FTC'))), subtract(minimum('FTC', 'FC1'), 'INL')), 'FC1'))
Tree 1:
subtract(protected_div('FOC2', add('FC21', protected_sqrt('PHC2'))), 'PHC1')

Gen: 22
Individual:
Tree 0:
subtract('FC2', minimum('INL', multiply('FC2', minimum(square('INL'), 'PLSC'))))
Tree 1:
minimum('FC11', protected_div(subtract(protected_sqrt('FC11'), maximum(square('PHC2'), 'FC11')), protected_sqrt(minimum('PHC1', minimum('FC12', square('FOC2'))))))

Gen: 23
Individual:
Tree 0:
subtract('FC2', minimum(minimum('INL', multiply(multiply('FOC', minimum('INL', 'FC1')), 'FC2')), 'FC1'))
Tree 1:
subtract(protected_div('INL2', maximum('FC11', 'FC12')), subtract('FOC2', subtract('PHC1', 'PIP2')))

Gen: 24
Individual:
Tree 0:
subtract('FC2', minimum('INL', multiply('FC2', minimum(multiply('FC2', add(minimum('PIP', 'FC2'), 'FC2')), multiply('FC2', 'FC1')))))
Tree 1:
subtract(protected_div('FOC2', maximum(maximum(protected_div(maximum('INL2', 'FC22'), 'INL2'), add('FC12', 'INC2')), 'PTC')), protected_div('FOC2', maximum(add('FTC', protected_div('FC21', 'PIP1')), multiply('PLSC1', 'PHC1'))))

Gen: 25
Individual:
Tree 0:
subtract('FC2', minimum('INL', minimum(maximum('PIP', 'INL'), 'FC2')))
Tree 1:
subtract(protected_div('FOC2', maximum(square(maximum(maximum(protected_div(maximum('INL2', 'FC22'), 'INL2'), add('FC12', 'INC2')), 'PTC')), 'PHC1')), protected_sqrt(multiply(add(minimum('FC12', 'FTC'), protected_div(add(add('INC2', 'FC21'), multiply('INL2', 'INC1')), protected_div(maximum('PLSC2', 'PIP2'), minimum('FC22', 'PHC1')))), 'FOC1')))

Gen: 26
Individual:
Tree 0:
subtract('FC2', minimum(add(minimum('INL', minimum(square('FOC'), 'FTC')), 'FC2'), 'FC1'))
Tree 1:
subtract(protected_div('FOC2', 'PIP2'), 'INL2')

Gen: 27
Individual:
Tree 0:
subtract('FC2', minimum(minimum(add(minimum('INL', protected_div('FC2', minimum('INL', 'FTC'))), subtract(minimum('FTC', 'FC1'), 'INL')), multiply('FC2', minimum('INL', 'INL'))), 'FC1'))
Tree 1:
subtract(protected_div('FOC2', maximum('FOC2', protected_sqrt('FC22'))), 'PHC1')

Gen: 28
Individual:
Tree 0:
subtract('FC2', minimum(add(minimum('INL', minimum(square('FOC'), 'FTC')), 'FC2'), 'FC1'))
Tree 1:
subtract(protected_div('FOC2', maximum(minimum(subtract('FOC2', 'FC12'), square('FOC2')), maximum(square(subtract(protected_sqrt('FC12'), protected_sqrt('FOC2'))), 'INL1'))), 'INL2')

Gen: 29
Individual:
Tree 0:
subtract('FC2', minimum(minimum('INL', 'FTC'), multiply('INL', minimum(square('FOC'), 'FC2'))))
Tree 1:
subtract(protected_div('FOC2', maximum('INL2', multiply('FC11', 'PHC2'))), add(add(subtract(multiply('PHC1', 'INC1'), protected_div('FTC', 'PTC')), maximum(minimum('FOC2', 'FTC'), maximum('PLSC1', 'FTC'))), multiply('PIP2', multiply('FOC1', minimum('FC22', 'FOC1')))))

Gen: 30
Individual:
Tree 0:
subtract('FC2', minimum(minimum('INL', multiply('PHC', multiply(minimum(maximum('PIP', 'FC2'), minimum(add('FC2', 'FC2'), 'FC1')), 'FTC'))), subtract('INC', protected_div(maximum('FC2', 'FC2'), 'FTC'))))
Tree 1:
subtract(multiply('PHC1', subtract(protected_div('FOC2', add(protected_sqrt('FOC2'), 'FC21')), multiply('FOC2', 'FC22'))), 'PLSC2')

Gen: 31
Individual:
Tree 0:
subtract('FC2', minimum(minimum('INL', multiply(multiply('FOC', minimum('INL', 'FC1')), minimum(subtract('PLSC', 'FOC'), 'INL'))), minimum('INL', multiply('FC2', minimum('INL', minimum(protected_div(square('FC2'), subtract('PHC', 'PHC')), maximum(maximum('PIP', 'FC1'), minimum('PTC', 'INL'))))))))
Tree 1:
subtract(protected_div('FOC2', maximum(minimum(subtract('PIP2', 'FC12'), square('FOC2')), maximum(square(subtract(protected_sqrt('FC12'), protected_sqrt('FOC2'))), 'INL1'))), 'PLSC2')

Gen: 32
Individual:
Tree 0:
subtract('FC2', minimum(add(minimum('INL', protected_div('FC2', minimum('INL', 'FTC'))), 'FOC'), 'FC1'))
Tree 1:
subtract(protected_div('FOC2', maximum(protected_sqrt(square(maximum('INL2', 'PIP2'))), square('FOC2'))), 'PLSC2')

Gen: 33
Individual:
Tree 0:
subtract('FC2', minimum(add(minimum('INL', protected_div('FC2', minimum(maximum('FOC', 'INL'), 'FC2'))), subtract(minimum('FTC', 'FC1'), 'INL')), 'FOC'))
Tree 1:
subtract(protected_div('FOC2', maximum('PTC', multiply(add(minimum(add('PLSC1', 'PHC2'), square(subtract('FC21', 'FOC1'))), 'INC2'), maximum('PTC', 'INC2')))), 'PLSC2')

Gen: 34
Individual:
Tree 0:
subtract('FC2', minimum(add(minimum('INL', protected_div('FC2', minimum('INL', 'FTC'))), subtract('INL', 'INL')), 'FOC'))
Tree 1:
subtract(protected_div('FOC2', maximum('PHC1', minimum('FC21', 'INL2'))), protected_div('FOC2', square(maximum(maximum('FOC2', maximum(minimum('FOC1', 'FC21'), protected_div('INL2', 'PLSC1'))), 'INL2'))))

Gen: 35
Individual:
Tree 0:
subtract('FC2', minimum(minimum('INL', minimum(minimum('INL', minimum(square('FOC'), 'FTC')), multiply('PTC', square('FOC')))), 'FC1'))
Tree 1:
subtract(protected_div('FOC2', maximum(square(protected_sqrt('FC11')), 'PHC2')), protected_sqrt(multiply(add(square(add(add('FC11', 'PLSC1'), protected_div('FC11', 'PLSC1'))), 'PLSC1'), 'FOC1')))

Gen: 36
Individual:
Tree 0:
subtract('FC2', minimum(minimum('FC2', 'FTC'), minimum(protected_div(subtract('PIP', 'PHC'), square('FC2')), 'FC2')))
Tree 1:
subtract(protected_div('FOC2', add('INC1', 'PIP1')), protected_div('FOC2', maximum('PTC', multiply('PHC1', 'PTC'))))

Gen: 37
Individual:
Tree 0:
subtract('FC2', minimum(add(minimum('INL', protected_div('FC2', minimum('FTC', 'FC2'))), subtract(minimum('FTC', 'FC1'), 'INL')), 'FOC'))
Tree 1:
subtract(protected_div('FOC2', multiply(protected_div('FOC2', add(protected_div('FOC2', protected_sqrt('PHC1')), 'FOC2')), 'PHC1')), 'PHC2')

Gen: 38
Individual:
Tree 0:
subtract('FC2', minimum('INL', protected_div('FC2', minimum(maximum('FOC', 'INL'), 'FC2'))))
Tree 1:
subtract(protected_div('FOC2', 'FOC1'), maximum(square(protected_sqrt('FOC1')), multiply(add('FC12', 'INC2'), 'PHC2')))

Gen: 39
Individual:
Tree 0:
subtract('FC2', minimum(add(minimum('INL', protected_div('FC2', minimum(maximum('FOC', 'INL'), 'FC2'))), minimum('INL', minimum(multiply('FOC', multiply('PTC', protected_sqrt('FOC'))), 'FC1'))), 'FOC'))
Tree 1:
subtract(protected_div(protected_sqrt('FC21'), subtract('FC11', maximum('FTC', 'FC11'))), 'FC11')

Gen: 40
Individual:
Tree 0:
subtract('FC2', minimum('INL', protected_div('FC2', minimum(maximum('FOC', 'FC2'), 'FC2'))))
Tree 1:
subtract(protected_div('FC22', 'FTC'), 'PLSC2')

Gen: 41
Individual:
Tree 0:
subtract('FC2', minimum(add(minimum('INL', protected_div('FC2', minimum('FOC', multiply('FOC', minimum('FOC', 'FC1'))))), subtract(minimum('FTC', minimum('INL', 'FC2')), 'FC2')), 'FC1'))
Tree 1:
subtract(protected_div('FOC2', add(protected_div(subtract('FC21', multiply('FOC2', 'FTC')), 'PLSC1'), protected_sqrt(subtract('FOC1', 'PHC2')))), 'PLSC2')

Gen: 42
Individual:
Tree 0:
subtract('FC2', minimum(minimum('FTC', minimum('FTC', 'FC1')), minimum(minimum('INL', protected_div('FC2', minimum(maximum('FOC', 'INL'), 'FC2'))), 'FC1')))
Tree 1:
subtract(protected_div('FOC2', maximum(protected_sqrt(square(maximum('INL2', 'PIP2'))), square(add(add('PTC', 'PLSC1'), 'PHC2')))), 'PLSC2')

Gen: 43
Individual:
Tree 0:
subtract('FC2', minimum('INL', minimum('FC2', 'FC1')))
Tree 1:
subtract(protected_div('FOC2', maximum('PLSC2', protected_div('FOC2', add(protected_div(protected_sqrt('FC12'), maximum('FOC2', multiply('INL2', 'PHC2'))), protected_sqrt('PHC2'))))), maximum(subtract(protected_sqrt('FC11'), multiply('INL1', 'INC1')), 'FC11'))

Gen: 44
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', minimum(maximum('PHC', 'FOC'), 'FC2')))
Tree 1:
subtract(protected_div('FOC2', maximum(protected_sqrt(square(maximum(add('FC21', 'INL1'), 'PIP2'))), square(add(add('PTC', 'PLSC1'), 'PHC2')))), 'PLSC2')

Gen: 45
Individual:
Tree 0:
subtract('FC2', minimum(add(minimum('INL', 'PIP'), 'INL'), 'FC2'))
Tree 1:
subtract(protected_div('FOC2', maximum('PIP2', maximum(subtract(protected_div('FOC2', square('FC11')), square(subtract('PHC2', 'PLSC1'))), add('PIP2', 'FOC2')))), 'PLSC2')

Gen: 46
Individual:
Tree 0:
subtract('FC2', minimum(add(minimum('INL', protected_div('FC2', minimum(maximum('FOC', 'INL'), 'FC2'))), minimum('INL', 'INL')), minimum(multiply('FOC', 'FOC'), 'INL')))
Tree 1:
subtract(protected_div('FOC2', maximum(add('PTC', maximum(maximum('PLSC1', add(minimum('PHC1', 'PLSC2'), 'INC2')), 'PTC')), square(multiply('PIP2', 'FC12')))), maximum(square(protected_div('FOC2', add(square('FC21'), 'PIP1'))), 'PLSC2'))

Gen: 47
Individual:
Tree 0:
subtract('FC2', minimum(add(minimum('INL', protected_div('FC2', minimum('INL', 'FTC'))), subtract(protected_div(protected_div(square('PIP'), protected_div('PTC', 'PLSC')), add(multiply('FTC', 'FC2'), minimum('FC2', 'INL'))), 'INL')), 'FC2'))
Tree 1:
subtract(protected_div(maximum('FOC2', 'PTC'), square(subtract('PHC2', add(protected_div('PHC1', add(maximum('PLSC2', 'FOC2'), 'FOC1')), protected_sqrt('PHC2'))))), square('INL2'))

Gen: 48
Individual:
Tree 0:
subtract('FC2', minimum(minimum('INL', minimum(multiply('FOC', minimum('INL', 'FC1')), minimum('INL', 'FTC'))), 'FC1'))
Tree 1:
subtract(protected_div('FOC2', subtract(subtract(multiply('PHC1', 'INC2'), 'PHC2'), maximum(add('PHC1', protected_sqrt(protected_div(minimum('FOC2', 'FOC2'), protected_sqrt('FC21')))), 'PTC'))), 'PHC2')

Gen: 49
Individual:
Tree 0:
subtract('FC2', minimum(add(minimum('INL', protected_div('FC2', minimum('INL', 'FTC'))), subtract(protected_div(protected_div('FC2', protected_div('PTC', 'PLSC')), protected_sqrt('PTC')), 'FC2')), 'FC2'))
Tree 1:
subtract(protected_div('FOC2', subtract(subtract(minimum('FC21', 'PLSC2'), 'PHC2'), maximum(add('PHC1', subtract('FOC1', 'PHC2')), 'PTC'))), 'PHC2')

Gen: 50
Individual:
Tree 0:
subtract('FC2', minimum('INL', protected_div('FC2', 'PLSC')))
Tree 1:
subtract(protected_div('FOC2', multiply('PHC1', subtract('FC11', multiply('PIP1', 'FC22')))), 'PLSC2')
