Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
protected_div(square(multiply(protected_div(subtract('FC2', 'PTC'), multiply('PIP', 'FTC')), protected_sqrt(subtract('FOC', 'PLSC')))), minimum(minimum(maximum(maximum('INC', 'PLSC'), maximum('PLSC', 'INL')), square(maximum('PHC', 'FC2'))), protected_div(maximum(protected_div('INC', 'FTC'), square('INC')), add(protected_div('PTC', 'PLSC'), protected_sqrt('PTC')))))
Tree 1:
add(square(minimum(square(square(maximum('PHC1', 'FOC1'))), multiply(protected_sqrt(protected_sqrt('FOC2')), minimum(multiply('PHC2', 'FC22'), protected_sqrt('PIP1'))))), subtract(protected_sqrt(square(minimum(add('PHC2', 'INL2'), minimum('PHC2', 'PTC')))), add(protected_div(add(maximum('PLSC2', 'FTC'), minimum('PIP2', 'PIP2')), minimum(protected_sqrt('INC1'), add('FC12', 'FC12'))), protected_sqrt(maximum(multiply('INC1', 'FOC1'), subtract('INL1', 'FTC'))))))

Gen: 1
Individual:
Tree 0:
protected_div(square(minimum('FC1', 'FC2')), subtract('PLSC', 'INL'))
Tree 1:
square(add('PLSC1', 'PIP1'))

Gen: 2
Individual:
Tree 0:
protected_div(square(multiply(protected_div(subtract('FC2', 'PTC'), multiply('PIP', 'FTC')), protected_sqrt(subtract('FOC', 'PLSC')))), minimum(minimum(maximum(maximum('INC', 'PLSC'), maximum('PLSC', 'INL')), square(maximum('PHC', 'FC2'))), protected_div(maximum(protected_div('INC', 'FTC'), square('INC')), add(protected_div('PTC', 'PLSC'), protected_sqrt('PTC')))))
Tree 1:
subtract('FTC', add(protected_sqrt('FOC2'), 'INL1'))

Gen: 3
Individual:
Tree 0:
protected_div(square(multiply(protected_div(subtract('FC2', 'PTC'), multiply('PIP', 'FTC')), protected_sqrt(subtract('FOC', 'PLSC')))), minimum(minimum(maximum(maximum('INC', 'PLSC'), maximum('PLSC', 'INL')), square(maximum('PHC', 'FC2'))), protected_div(maximum(protected_div('INC', 'FTC'), square('INC')), add(protected_div('PTC', 'PLSC'), protected_sqrt('PTC')))))
Tree 1:
subtract('FTC', add(protected_sqrt('FOC2'), 'INL1'))

Gen: 4
Individual:
Tree 0:
protected_div(square(multiply(protected_div(subtract('FC2', 'PTC'), multiply('PIP', 'FTC')), protected_sqrt(subtract(maximum('PTC', 'FC2'), 'PLSC')))), minimum(minimum(maximum(maximum('INC', 'PLSC'), maximum('PLSC', 'INL')), square(maximum('PHC', 'FC2'))), protected_div(maximum(protected_div('INC', 'FTC'), square('INC')), add(protected_div('PTC', 'PLSC'), protected_sqrt('PTC')))))
Tree 1:
subtract('FTC', add('FC21', protected_sqrt(maximum(multiply('FOC1', 'PHC1'), protected_div(multiply(protected_div('PHC2', 'PTC'), add('FC21', 'PIP1')), 'INL2')))))

Gen: 5
Individual:
Tree 0:
protected_div(square(multiply(protected_div(subtract('FC2', 'PTC'), multiply(maximum('PTC', 'FC2'), 'FTC')), protected_sqrt(subtract('FOC', 'PLSC')))), minimum('INL', protected_div(maximum(protected_div('INC', 'FTC'), square('INC')), add(protected_div('PTC', 'PLSC'), protected_sqrt('PTC')))))
Tree 1:
subtract('FTC', add(protected_sqrt(protected_div('PIP2', square(maximum('PTC', protected_sqrt('PLSC1'))))), 'INL1'))

Gen: 6
Individual:
Tree 0:
protected_div(square(multiply(protected_div(subtract('FC2', 'PTC'), multiply(maximum(add(minimum('INC', 'PIP'), maximum('PLSC', 'FTC')), square('PHC')), 'FTC')), protected_sqrt(subtract('FOC', 'PLSC')))), minimum(minimum(maximum(maximum('INC', 'PLSC'), maximum('PTC', 'INL')), square(maximum('PHC', 'FC2'))), protected_div(maximum(protected_div('INC', 'FTC'), square('INC')), add(protected_div('PTC', 'PLSC'), protected_sqrt('PTC')))))
Tree 1:
subtract('FTC', add('FOC1', 'FOC2'))

Gen: 7
Individual:
Tree 0:
protected_div(square(multiply(protected_div(subtract('FC2', 'FTC'), multiply('PIP', 'FTC')), 'PTC')), minimum('INL', protected_div(maximum(protected_div('INC', 'FTC'), square('INC')), multiply('FC1', 'PLSC'))))
Tree 1:
subtract('PTC', add(protected_sqrt('INL1'), 'INL1'))

Gen: 8
Individual:
Tree 0:
protected_div(square(multiply(protected_div(subtract('FC2', 'FTC'), multiply('PIP', 'FTC')), protected_sqrt(subtract('FOC', 'PLSC')))), minimum('INL', protected_div(maximum(protected_div('INC', 'FTC'), square('INC')), multiply('FC1', 'PLSC'))))
Tree 1:
subtract(protected_sqrt('FOC2'), subtract(maximum(add('FC11', 'FC22'), multiply(multiply('FC22', 'PHC2'), minimum(add(protected_div('PIP2', 'PIP2'), 'INC2'), protected_div('FC21', 'FOC1')))), subtract(multiply('PLSC1', 'PTC'), 'PLSC1')))

Gen: 9
Individual:
Tree 0:
protected_div(square(multiply(protected_div(subtract('FC2', 'FTC'), multiply('PIP', 'FTC')), 'PTC')), minimum('INL', protected_div(maximum(protected_div('INC', 'FTC'), square('INC')), multiply('FC1', 'PLSC'))))
Tree 1:
minimum(square(subtract(protected_div(protected_sqrt('FC21'), 'INC2'), 'INL1')), 'FC22')

Gen: 10
Individual:
Tree 0:
protected_div(square(multiply(protected_div(subtract('FC2', 'FTC'), multiply('PIP', 'FTC')), protected_sqrt(subtract('FOC', 'PLSC')))), minimum('INL', 'PTC'))
Tree 1:
subtract('FC22', add(protected_sqrt('PLSC2'), 'INL1'))

Gen: 11
Individual:
Tree 0:
protected_div(square(multiply(protected_div(subtract('FC2', 'FTC'), 'FOC'), protected_sqrt(subtract('FOC', 'PLSC')))), minimum('FC2', protected_div(maximum(protected_div('INC', 'FTC'), square('INC')), multiply('FC1', 'PLSC'))))
Tree 1:
subtract('FTC', add(protected_sqrt(protected_div('INL2', square(maximum('PTC', protected_sqrt('PLSC1'))))), protected_sqrt('INL1')))

Gen: 12
Individual:
Tree 0:
protected_div(square(multiply(protected_div(subtract('FC2', 'FTC'), 'FOC'), protected_sqrt(subtract(square(multiply('INL', protected_sqrt('INL'))), 'PLSC')))), minimum('FC2', protected_div(maximum(protected_div('INC', 'FTC'), square('INC')), multiply('FC1', 'PLSC'))))
Tree 1:
subtract('INL2', 'FOC2')

Gen: 13
Individual:
Tree 0:
protected_div(square(multiply(protected_div(subtract('FC2', 'FTC'), multiply('PIP', 'FTC')), protected_sqrt(subtract('INC', 'PLSC')))), protected_sqrt(subtract('FOC', 'PLSC')))
Tree 1:
subtract(protected_sqrt('FC12'), protected_sqrt('INL1'))

Gen: 14
Individual:
Tree 0:
protected_div(square(multiply(protected_div(subtract('FC2', 'INL'), multiply('PIP', 'FTC')), protected_sqrt(subtract('FOC', 'PLSC')))), minimum('FC2', protected_div(maximum(protected_div('FC1', 'FTC'), square('INC')), multiply('FC1', 'FTC'))))
Tree 1:
subtract(subtract(square(add(subtract(minimum(protected_sqrt('FC12'), 'INC2'), minimum(subtract('PTC', 'INC2'), 'PHC1')), 'PLSC1')), protected_sqrt(square('FOC2'))), square('FOC1'))

Gen: 15
Individual:
Tree 0:
protected_div(square(multiply(protected_div(subtract('FC2', 'INL'), multiply('PIP', 'FTC')), protected_sqrt(subtract('FOC', 'PLSC')))), minimum('FC2', protected_div(maximum(protected_div('FC1', 'FTC'), square('INC')), multiply('FC1', 'FTC'))))
Tree 1:
subtract(subtract(square('FOC1'), protected_sqrt(square('FOC1'))), 'INC2')

Gen: 16
Individual:
Tree 0:
protected_div(square(multiply(protected_div(subtract('FC2', 'FTC'), multiply('PIP', 'FTC')), subtract('FC2', 'FTC'))), minimum('INL', minimum('INL', protected_sqrt(subtract('FOC', 'PLSC')))))
Tree 1:
subtract('FOC2', 'FC12')

Gen: 17
Individual:
Tree 0:
protected_div(square(multiply(protected_div(subtract('FC2', 'FTC'), minimum('INL', protected_div(maximum(protected_div('INC', 'FTC'), square('INC')), protected_sqrt('PTC')))), protected_sqrt(subtract('FOC', multiply('FC1', 'PLSC'))))), minimum('INL', protected_div(maximum(protected_div('INC', 'FTC'), 'INL'), multiply('FC1', 'PLSC'))))
Tree 1:
subtract(protected_sqrt(add(square(subtract(protected_div('FOC2', 'FOC1'), 'FC22')), 'INL1')), 'FOC1')

Gen: 18
Individual:
Tree 0:
protected_div(square(multiply(protected_div(subtract('FC2', 'FTC'), multiply(subtract('FC2', 'FTC'), 'FTC')), square(minimum(square(multiply('PIP', 'FTC')), square(multiply('PIP', 'PTC')))))), minimum('INC', protected_div(maximum(protected_div('INC', 'FTC'), square('INC')), multiply('INC', 'PLSC'))))
Tree 1:
subtract(protected_div(protected_sqrt('PIP1'), square(maximum('PTC', protected_sqrt('PLSC1')))), 'PTC')

Gen: 19
Individual:
Tree 0:
protected_div(square(multiply(protected_div(subtract('FC2', 'FTC'), 'FOC'), protected_sqrt(square('PTC')))), minimum('INL', protected_div(minimum('FC2', protected_div(maximum(square('PTC'), square('INC')), multiply('FC1', 'PLSC'))), multiply('FC1', 'PLSC'))))
Tree 1:
subtract(subtract(square(add(subtract(minimum(protected_sqrt('FC12'), 'INC2'), 'PTC'), 'PLSC1')), protected_sqrt(square('FOC2'))), square(maximum(protected_sqrt('INC2'), square('PTC'))))

Gen: 20
Individual:
Tree 0:
protected_div(square(multiply(protected_div(subtract('FC2', 'FTC'), 'FOC'), protected_sqrt(subtract('FOC', protected_div('FTC', 'FTC'))))), minimum('INL', protected_div(maximum(protected_div('INC', 'FTC'), square('INC')), multiply(multiply(maximum('PTC', 'FC2'), 'FTC'), 'PLSC'))))
Tree 1:
subtract(subtract(add('FC21', 'INL1'), 'FOC2'), add('INL2', protected_sqrt('INL1')))

Gen: 21
Individual:
Tree 0:
protected_div(square(multiply(protected_div(subtract('FC2', 'FTC'), multiply('PLSC', 'FTC')), 'FOC')), minimum('INL', 'FTC'))
Tree 1:
subtract('FOC1', add('FOC1', protected_sqrt('FC12')))

Gen: 22
Individual:
Tree 0:
protected_div(multiply(protected_div(subtract('FC2', 'FTC'), multiply('PIP', 'FTC')), 'FOC'), minimum('FTC', protected_div(maximum(protected_div('FTC', 'FTC'), square('INC')), multiply('FC1', 'PLSC'))))
Tree 1:
subtract(minimum(add('PLSC1', 'FOC2'), 'PIP1'), 'PTC')

Gen: 23
Individual:
Tree 0:
protected_div(multiply(protected_div(subtract('FC2', 'INL'), multiply('PIP', 'FTC')), 'FOC'), minimum('FTC', protected_div(maximum(protected_div('FTC', 'FTC'), square('INC')), multiply('FC1', 'PLSC'))))
Tree 1:
subtract('FC22', add('FC22', protected_sqrt(protected_sqrt('FC22'))))

Gen: 24
Individual:
Tree 0:
protected_div(multiply(protected_div(subtract('FC2', 'FTC'), multiply('PIP', 'FTC')), 'FOC'), minimum('FTC', protected_div(maximum(protected_div('FTC', 'FTC'), square('INC')), multiply('FC1', 'PLSC'))))
Tree 1:
subtract('FTC', add(add('PLSC1', 'FOC2'), square(protected_sqrt(protected_div('PIP2', minimum('FC21', 'FOC2'))))))

Gen: 25
Individual:
Tree 0:
protected_div(multiply(protected_div(subtract('FC2', 'INL'), 'FOC'), 'FOC'), minimum('FTC', protected_div(maximum(protected_div('FTC', 'FTC'), square('INC')), multiply('FC1', 'PLSC'))))
Tree 1:
subtract('FOC2', add('FOC2', add(protected_sqrt('FOC1'), add(multiply('PLSC1', add('PIP2', 'FTC')), minimum(protected_sqrt('PLSC1'), 'INL1')))))

Gen: 26
Individual:
Tree 0:
protected_div(multiply(protected_div(subtract('FC2', 'INL'), multiply('PIP', 'FTC')), 'INC'), minimum('FC2', protected_div(maximum(protected_div('FTC', 'FTC'), square('INC')), multiply('FC1', 'PLSC'))))
Tree 1:
subtract('FTC', add('PIP1', 'FOC1'))

Gen: 27
Individual:
Tree 0:
protected_div(multiply(protected_div(subtract('FC2', 'FTC'), multiply('PIP', 'FTC')), 'FOC'), minimum('FTC', protected_div(maximum(protected_div('FTC', 'FTC'), 'PIP'), multiply('FC1', 'PLSC'))))
Tree 1:
subtract('PTC', add(protected_div('FOC2', add('FOC1', 'FOC2')), protected_sqrt(add('INL1', add(subtract(maximum(add('FC21', 'FTC'), subtract('FC12', 'PLSC2')), subtract(add('FOC2', 'PHC2'), maximum('FC22', 'INC1'))), square(add('PLSC1', 'FOC2')))))))

Gen: 28
Individual:
Tree 0:
protected_div(multiply(protected_div(subtract('FC2', 'INL'), 'FOC'), multiply('PTC', 'FTC')), minimum('FTC', protected_div(multiply(square('FOC'), multiply('INL', 'FOC')), multiply(square('INC'), 'PLSC'))))
Tree 1:
subtract('FTC', add('INL2', add(protected_sqrt('FOC1'), 'PLSC2')))

Gen: 29
Individual:
Tree 0:
protected_div(multiply(protected_div(subtract('FC2', 'FTC'), 'FOC'), 'FOC'), minimum('INL', protected_div(maximum(protected_div(square('INC'), 'FTC'), square('INC')), 'FTC')))
Tree 1:
subtract('PTC', add(protected_div('FOC2', 'INL2'), 'FOC1'))

Gen: 30
Individual:
Tree 0:
protected_div(multiply(protected_div(subtract('FC2', 'INL'), 'FOC'), 'FOC'), minimum('FTC', subtract('PHC', 'PLSC')))
Tree 1:
subtract(protected_sqrt(add(protected_sqrt(add('FOC1', protected_sqrt(add('FOC1', 'INL1')))), 'INL1')), 'FOC1')

Gen: 31
Individual:
Tree 0:
protected_div(multiply(protected_div(subtract('FC2', 'INL'), multiply('PIP', 'FTC')), 'FOC'), minimum('FTC', protected_div(maximum(protected_div(multiply('PIP', 'INC'), 'FTC'), square('INC')), multiply('FC1', 'PLSC'))))
Tree 1:
subtract('PTC', add(protected_div('FOC2', minimum('FOC2', 'PHC1')), 'FOC1'))

Gen: 32
Individual:
Tree 0:
protected_div(multiply(protected_div(subtract('FC2', 'INL'), 'FOC'), 'FOC'), minimum('PIP', protected_div(maximum(protected_div('FTC', 'FTC'), square('FOC')), multiply('FC1', 'PLSC'))))
Tree 1:
subtract(protected_div(add(add('PLSC1', minimum(protected_div(subtract('INC2', 'INL2'), 'INL2'), 'FTC')), 'FC22'), 'FC21'), 'FC12')

Gen: 33
Individual:
Tree 0:
protected_div(multiply(protected_div(subtract('FC2', 'INL'), multiply('PIP', 'FTC')), 'FOC'), minimum('FTC', protected_div(maximum(protected_div(maximum(protected_div('FTC', 'FTC'), square('INC')), multiply(subtract('FC2', 'FTC'), 'PLSC')), square('INC')), multiply('FC1', 'PLSC'))))
Tree 1:
subtract('PTC', add(protected_div('FC22', minimum(protected_div(subtract('INC2', 'FC12'), square(protected_sqrt('PHC2'))), 'FTC')), 'FTC'))

Gen: 34
Individual:
Tree 0:
protected_div(multiply(protected_div(subtract('FC2', 'INL'), 'FC2'), 'FOC'), minimum('FTC', protected_div(maximum(protected_div('FTC', 'FTC'), square('INC')), 'FC2')))
Tree 1:
subtract(protected_div(add(add('PLSC1', minimum('INL2', 'FTC')), 'FC22'), 'FC21'), 'FC12')

Gen: 35
Individual:
Tree 0:
protected_div(multiply(protected_div(subtract('FC2', 'INL'), multiply('PIP', 'PHC')), protected_div(multiply('PIP', 'INC'), 'INL')), 'PLSC')
Tree 1:
subtract('PTC', add(protected_div(add('FOC2', minimum('INL1', 'FTC')), minimum('FOC2', 'PHC1')), 'FOC1'))

Gen: 36
Individual:
Tree 0:
protected_div(multiply(protected_div(subtract('FC2', 'INL'), 'FOC'), multiply('PTC', 'FTC')), minimum('FTC', protected_div(multiply(square('PLSC'), multiply('INL', 'PIP')), multiply(square('INC'), 'PLSC'))))
Tree 1:
subtract('PTC', add('FTC', 'INL2'))

Gen: 37
Individual:
Tree 0:
protected_div(multiply(protected_div(subtract('FC2', 'INL'), multiply('PIP', 'FTC')), 'FOC'), minimum(minimum('FTC', subtract('PHC', 'PLSC')), maximum(protected_div('FTC', 'FTC'), square('INC'))))
Tree 1:
subtract('FTC', protected_div('FOC2', minimum(protected_div('FOC1', 'INL2'), 'FTC')))

Gen: 38
Individual:
Tree 0:
protected_div(multiply(protected_div(subtract('FC2', 'INL'), 'FOC'), 'FOC'), minimum('FTC', protected_div(multiply(multiply('FC1', 'PLSC'), 'INC'), 'FTC')))
Tree 1:
subtract(protected_sqrt(add(add('PLSC1', protected_sqrt('FTC')), 'INC2')), 'FTC')

Gen: 39
Individual:
Tree 0:
protected_div(multiply(protected_div(subtract('FC2', 'INL'), 'FOC'), 'FOC'), 'PLSC')
Tree 1:
subtract(protected_sqrt(add(protected_sqrt(add('FOC1', protected_sqrt(add('INL2', 'INL1')))), 'PHC1')), 'FOC1')

Gen: 40
Individual:
Tree 0:
protected_div(multiply(protected_div(subtract('FC2', 'INL'), multiply('PIP', 'PIP')), 'FTC'), minimum(maximum(square(multiply(square('PIP'), square('PIP'))), add(multiply(subtract('FC2', 'PTC'), maximum('INL', 'INL')), protected_sqrt(protected_div('FOC', 'INC')))), protected_div(maximum(protected_div(square('INC'), 'FTC'), square('INC')), 'FTC')))
Tree 1:
subtract('FOC1', add(protected_div('FOC2', minimum(protected_div(subtract('INC2', 'FC12'), 'INL2'), 'FTC')), 'INL2'))

Gen: 41
Individual:
Tree 0:
protected_div(multiply(protected_div(subtract('FC2', 'FTC'), 'FOC'), multiply('PTC', 'FTC')), minimum('FTC', subtract('FC2', 'INL')))
Tree 1:
subtract('PTC', add(add(protected_div('FOC2', add('FC22', 'FC22')), 'FOC1'), 'FC22'))

Gen: 42
Individual:
Tree 0:
protected_div(multiply(protected_div(subtract('FC2', 'INL'), 'FOC'), 'FOC'), minimum(protected_div(subtract('FC2', subtract('FTC', protected_div('FTC', multiply('FTC', 'FTC')))), 'FOC'), 'PLSC'))
Tree 1:
subtract(protected_div('PIP1', add('FTC', add(protected_sqrt(minimum(protected_sqrt(add('FTC', 'PLSC2')), minimum(square('FOC2'), add('PIP2', 'PHC1')))), protected_div('FC12', 'INL2')))), 'FC12')

Gen: 43
Individual:
Tree 0:
protected_div(multiply(protected_div(subtract('FC2', 'INL'), multiply('PIP', 'INL')), 'FOC'), minimum(square(square('FTC')), protected_div('FTC', multiply('FOC', 'PLSC'))))
Tree 1:
subtract(protected_div('FOC1', protected_sqrt(maximum('FC21', 'PLSC2'))), 'PTC')

Gen: 44
Individual:
Tree 0:
protected_div(multiply(protected_div(subtract('FC2', 'FTC'), multiply('PIP', 'PLSC')), 'FOC'), minimum('FTC', 'INL'))
Tree 1:
subtract('PTC', add(minimum('FOC1', add('PIP2', protected_sqrt('FTC'))), minimum('PIP2', protected_sqrt('FTC'))))

Gen: 45
Individual:
Tree 0:
protected_div(multiply(protected_div(subtract('FC2', 'INL'), 'INL'), 'FC2'), 'INC')
Tree 1:
subtract(protected_sqrt(add('FOC2', square(protected_div(protected_div('FOC1', minimum('FTC', 'INL1')), square(add('FC22', subtract('FOC2', 'FOC2'))))))), 'FOC1')

Gen: 46
Individual:
Tree 0:
protected_div(multiply(protected_div(subtract('FC2', 'INL'), multiply('PIP', 'FTC')), 'FOC'), minimum('INL', protected_div(maximum(protected_div(square(multiply('PHC', 'FTC')), 'FTC'), 'INC'), 'FTC')))
Tree 1:
subtract(protected_div('FOC2', add(protected_div(protected_sqrt(protected_sqrt(add('PIP1', 'PHC2'))), 'INC2'), maximum('PIP2', 'FOC2'))), 'PTC')

Gen: 47
Individual:
Tree 0:
protected_div(multiply(protected_div(subtract('FC2', 'INL'), 'INL'), 'FC2'), 'INC')
Tree 1:
subtract(protected_sqrt(add('FOC2', square(protected_div(maximum(minimum('FTC', 'INL1'), square(add('INL1', 'PTC'))), square('FOC2'))))), 'FOC1')

Gen: 48
Individual:
Tree 0:
protected_div(multiply(protected_div(subtract('FC2', 'FTC'), multiply('PIP', maximum(multiply(protected_sqrt('PTC'), 'FOC'), square('PHC')))), 'FOC'), minimum('INL', protected_div(maximum(protected_div(square('INC'), 'FTC'), square('FOC')), 'PIP')))
Tree 1:
subtract(protected_sqrt(add(protected_sqrt(add('FOC1', protected_sqrt(protected_sqrt(add('PLSC2', 'PTC'))))), 'PHC1')), square(protected_div('FOC1', minimum('FTC', 'INL1'))))

Gen: 49
Individual:
Tree 0:
protected_div(multiply(protected_div(subtract('FC2', 'INL'), 'INL'), 'FC2'), 'INC')
Tree 1:
subtract(protected_div('INL2', add(minimum('FTC', 'INL1'), minimum('PLSC2', 'FTC'))), 'FC12')

Gen: 50
Individual:
Tree 0:
protected_div(multiply(protected_div(subtract('FC2', 'INL'), multiply('PIP', 'FTC')), 'INL'), minimum('FTC', protected_div(maximum(protected_div(protected_div(subtract(subtract('INC', 'PIP'), subtract('FC2', 'INL')), maximum('PTC', multiply('PTC', 'PTC'))), protected_div(protected_div(add('INC', 'INC'), subtract('FC1', 'FTC')), protected_div(minimum('PLSC', 'FC1'), minimum('PLSC', 'PIP')))), square(minimum('PTC', 'PLSC'))), multiply('FC1', subtract('FC2', 'FOC')))))
Tree 1:
subtract(protected_div('FC22', add(protected_sqrt(minimum('FOC1', 'INC1')), add(subtract('FC22', 'PIP1'), add('INL1', 'FOC2')))), 'FOC1')
