Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
minimum('FC2', 'FC1')
Tree 1:
square('PLSC1')

Gen: 1
Individual:
Tree 0:
maximum('FC2', protected_div(minimum('PLSC', multiply('PLSC', minimum('PTC', 'PIP'))), 'PLSC'))
Tree 1:
add(subtract(protected_sqrt('INL2'), 'PIP2'), square('INC1'))

Gen: 2
Individual:
Tree 0:
protected_sqrt(square('FC2'))
Tree 1:
subtract(subtract('FOC2', 'FOC2'), minimum('FC11', 'PLSC1'))

Gen: 3
Individual:
Tree 0:
minimum(maximum('FC2', multiply('FC2', 'FC2')), square(protected_div('PTC', 'PHC')))
Tree 1:
subtract('FTC', 'INL2')

Gen: 4
Individual:
Tree 0:
minimum(maximum('FC2', multiply('FC2', 'FC2')), square(protected_div('PTC', 'PHC')))
Tree 1:
subtract('FTC', 'INL2')

Gen: 5
Individual:
Tree 0:
minimum(maximum('FC2', multiply('FC2', 'FC2')), square(protected_div('PTC', 'PHC')))
Tree 1:
subtract('FTC', 'INL2')

Gen: 6
Individual:
Tree 0:
maximum('FC2', protected_div(minimum('PLSC', multiply('PLSC', minimum('PTC', minimum('FC2', 'FOC')))), 'PLSC'))
Tree 1:
subtract('FTC', add('FOC2', 'FOC1'))

Gen: 7
Individual:
Tree 0:
maximum('FC2', protected_div(minimum('PLSC', multiply('PLSC', minimum('PTC', minimum('FC2', 'FOC')))), 'PLSC'))
Tree 1:
subtract('FTC', add('FOC2', 'FOC1'))

Gen: 8
Individual:
Tree 0:
minimum(maximum('FC2', multiply('FC2', 'FC2')), square(protected_div('PTC', 'PHC')))
Tree 1:
subtract('FTC', 'INL2')

Gen: 9
Individual:
Tree 0:
maximum('FC2', protected_div('PTC', 'PLSC'))
Tree 1:
subtract('FOC1', 'INL2')

Gen: 10
Individual:
Tree 0:
maximum('FC2', protected_div(protected_div(multiply(square('PTC'), 'FC2'), 'PLSC'), maximum('FC2', 'FC1')))
Tree 1:
subtract('FTC', add('FOC2', 'INL2'))

Gen: 11
Individual:
Tree 0:
maximum('FC2', subtract('FC2', add(protected_div('PTC', 'FC2'), square(minimum('PLSC', 'PHC')))))
Tree 1:
subtract('FTC', 'INL2')

Gen: 12
Individual:
Tree 0:
maximum('PTC', subtract('FC2', add(protected_div('PTC', 'FC2'), square(minimum('PLSC', 'PHC')))))
Tree 1:
subtract('PLSC1', 'INL2')

Gen: 13
Individual:
Tree 0:
maximum('PTC', subtract('FC2', add(protected_div('PTC', 'FC2'), square(minimum('PLSC', 'PHC')))))
Tree 1:
subtract('PLSC1', 'INL2')

Gen: 14
Individual:
Tree 0:
maximum('PTC', subtract('FC2', add(protected_div('PTC', 'FC2'), square(minimum('PLSC', 'PHC')))))
Tree 1:
subtract('PLSC1', 'INL2')

Gen: 15
Individual:
Tree 0:
maximum('PTC', subtract('FC2', add(protected_div(protected_sqrt('PTC'), 'FC2'), square(minimum('PLSC', 'PHC')))))
Tree 1:
subtract('PHC1', 'INL2')

Gen: 16
Individual:
Tree 0:
minimum(subtract('FC2', maximum(subtract(protected_sqrt(square('FOC')), multiply(subtract('PLSC', square(minimum('FC2', 'PHC'))), minimum(multiply('PTC', 'PHC'), 'INL'))), minimum(minimum(protected_sqrt('FTC'), protected_div('FC1', 'PLSC')), multiply(square('PTC'), protected_sqrt('INC'))))), 'FC2')
Tree 1:
subtract(protected_sqrt(add('FOC2', maximum('INL2', add('INL2', 'PHC1')))), minimum('FOC2', 'PLSC1'))

Gen: 17
Individual:
Tree 0:
maximum('PTC', subtract('FC2', add(protected_div('INL', maximum('FC2', 'FC1')), square(minimum('PLSC', 'PHC')))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(maximum(multiply(multiply(protected_sqrt(add('FOC2', 'INL2')), minimum('PLSC2', 'FOC2')), 'PIP1'), 'INC2'))), 'FOC1')

Gen: 18
Individual:
Tree 0:
maximum('PTC', subtract('FC2', add(protected_div('INL', maximum('FC2', 'FC1')), square(minimum('PLSC', 'PHC')))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(maximum(multiply(protected_sqrt(add('FOC2', 'INL2')), minimum('PLSC2', 'FOC2')), 'PIP2'))), 'FOC1')

Gen: 19
Individual:
Tree 0:
maximum('PTC', subtract('FC2', add(protected_div('INL', maximum('FC2', 'FC1')), square(minimum('PLSC', 'PHC')))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(maximum(multiply(multiply(protected_sqrt(add('FOC2', 'INL2')), minimum('PLSC2', 'FOC2')), 'PIP1'), 'INC2'))), 'FOC1')

Gen: 20
Individual:
Tree 0:
maximum('PTC', subtract('FC2', add(protected_div('INL', maximum('FC2', 'FC1')), square(minimum('PLSC', 'PHC')))))
Tree 1:
subtract(protected_sqrt(minimum('PLSC2', 'FOC2')), minimum('FOC2', 'PLSC1'))

Gen: 21
Individual:
Tree 0:
maximum('PTC', subtract('FC2', add(protected_div('INL', maximum('FC2', 'FC1')), square(minimum('PLSC', protected_sqrt(protected_div('PTC', 'FC2')))))))
Tree 1:
subtract(protected_div(protected_sqrt('FC21'), add('PLSC1', 'FC12')), 'FTC')

Gen: 22
Individual:
Tree 0:
minimum(subtract('FC2', maximum(subtract(protected_sqrt(square('INL')), multiply(minimum('FC2', 'INL'), minimum(multiply('PTC', 'PHC'), 'INL'))), minimum(minimum(protected_sqrt('FTC'), protected_div('FC1', 'PLSC')), square(minimum('FC2', 'PHC'))))), 'FC2')
Tree 1:
subtract(subtract('FOC2', maximum('PLSC1', 'INL2')), maximum(maximum(subtract(protected_sqrt('INL2'), 'PIP2'), maximum('PIP2', subtract(maximum('PIP2', 'INL2'), 'PLSC1'))), 'FC11'))

Gen: 23
Individual:
Tree 0:
maximum('PTC', subtract('FC2', 'INL'))
Tree 1:
subtract(protected_div(protected_sqrt('FC21'), add('PLSC1', 'FC12')), 'FTC')

Gen: 24
Individual:
Tree 0:
maximum('PTC', subtract('FC2', 'INL'))
Tree 1:
subtract(protected_div(protected_sqrt('FC21'), add('PLSC1', 'FC12')), 'FTC')

Gen: 25
Individual:
Tree 0:
maximum('FOC', subtract('FC2', add(protected_div('INL', subtract('FC2', 'FOC')), subtract(protected_sqrt(maximum(square('PIP'), maximum('PIP', 'FTC'))), maximum(multiply(multiply('INL', 'PIP'), add('PIP', 'PLSC')), multiply('PTC', minimum('FC2', 'PTC')))))))
Tree 1:
subtract(protected_div(add('FOC2', 'INL2'), 'PLSC2'), 'FTC')

Gen: 26
Individual:
Tree 0:
maximum('PTC', subtract('FC2', add(protected_div('INL', maximum('INL', 'FC1')), minimum(square(protected_div('PHC', protected_sqrt(square('FOC')))), protected_div('PTC', maximum('FC2', 'FC1'))))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(maximum(multiply(multiply(protected_sqrt(add('FOC2', 'INL2')), minimum('PLSC2', 'FOC2')), 'PLSC2'), 'INC2'))), 'FOC1')

Gen: 27
Individual:
Tree 0:
maximum('PTC', subtract('FC2', add(protected_div(protected_div('FC1', 'PLSC'), 'FC2'), 'FOC')))
Tree 1:
subtract('PLSC1', add('INL2', 'FOC2'))

Gen: 28
Individual:
Tree 0:
maximum('PTC', subtract('FC2', add(protected_div(protected_div('FC1', 'PLSC'), 'FC2'), 'FOC')))
Tree 1:
subtract(protected_sqrt(add('PLSC1', maximum(maximum(maximum('INL2', 'PLSC1'), 'FC22'), add(subtract('FOC2', maximum('FTC', 'INL2')), 'PHC1')))), minimum('FOC2', 'PLSC1'))

Gen: 29
Individual:
Tree 0:
maximum('PTC', subtract('FC2', add(protected_div('INL', maximum('FC2', 'FC1')), square(minimum(subtract('FC2', protected_sqrt('INL')), 'PHC')))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(maximum(multiply(multiply(protected_sqrt(maximum('PLSC1', 'FOC2')), protected_sqrt(add('FOC2', 'INL2'))), 'FOC1'), 'INC2'))), 'FOC1')

Gen: 30
Individual:
Tree 0:
maximum('PTC', subtract('FC2', add(protected_div('INL', subtract('FC2', 'FC1')), square('FC2'))))
Tree 1:
subtract(subtract('INL2', maximum('INL2', 'FOC2')), maximum('PLSC1', 'PLSC2'))

Gen: 31
Individual:
Tree 0:
maximum('PTC', subtract('FC2', add(protected_div('INL', subtract('FC2', 'FC1')), square('FC2'))))
Tree 1:
subtract(subtract('INL2', maximum('INL2', 'FOC2')), maximum('PLSC1', 'PLSC2'))

Gen: 32
Individual:
Tree 0:
maximum('PTC', subtract('FC2', add(protected_div(protected_sqrt(square('INL')), subtract(minimum(subtract(minimum('PHC', 'PLSC'), 'FOC'), 'PHC'), 'FOC')), minimum('PLSC', 'PHC'))))
Tree 1:
subtract(protected_sqrt(add(protected_sqrt(minimum('PLSC2', 'FOC2')), maximum(maximum('PLSC2', 'INL2'), add('INL2', 'PHC1')))), minimum('PIP2', 'FTC'))

Gen: 33
Individual:
Tree 0:
maximum('PTC', subtract('FC2', add(protected_div(protected_sqrt(square('INL')), subtract(protected_div('INL', maximum(subtract('INL', 'PLSC'), multiply('FC1', 'PHC'))), 'FOC')), 'PLSC')))
Tree 1:
subtract(protected_sqrt(add('FOC2', maximum(maximum(maximum('PLSC1', 'PTC'), 'FC22'), add(subtract('FOC2', 'FOC2'), 'PLSC1')))), minimum('FTC', 'PLSC1'))

Gen: 34
Individual:
Tree 0:
maximum('PTC', subtract('FC2', add(protected_div('INL', maximum(subtract(protected_sqrt(square('INL')), multiply(maximum('FC2', 'FC1'), minimum('PTC', 'INL'))), protected_div('INL', 'FC2'))), square('FOC'))))
Tree 1:
subtract(protected_sqrt(add('PLSC1', maximum(maximum(maximum('INL2', 'PLSC1'), 'FC22'), add(subtract(protected_sqrt(add('FOC2', 'PLSC1')), maximum('FTC', 'INL2')), 'PHC1')))), minimum(minimum('PLSC2', 'FOC2'), 'PLSC1'))

Gen: 35
Individual:
Tree 0:
maximum('PTC', subtract('FC2', add(protected_div('INL', protected_sqrt(square('INL'))), 'PTC')))
Tree 1:
subtract(protected_sqrt(add(protected_sqrt(minimum(add(protected_sqrt('PIP2'), add('FC21', 'FC22')), 'FOC2')), maximum('FOC2', 'FOC2'))), 'INL2')

Gen: 36
Individual:
Tree 0:
minimum(subtract('FC2', maximum('INL', minimum(minimum(protected_sqrt('FTC'), protected_div('FC1', 'PLSC')), multiply('PHC', protected_sqrt('FC2'))))), 'FC2')
Tree 1:
subtract(protected_sqrt(add('PLSC1', maximum(maximum(maximum('INL2', 'FTC'), 'FC22'), add(subtract('FOC2', maximum('FTC', 'INL2')), 'PHC1')))), minimum('INL2', protected_sqrt(minimum('PLSC2', 'FOC2'))))

Gen: 37
Individual:
Tree 0:
maximum('PTC', subtract('FC2', add(protected_div('INL', subtract(protected_sqrt('PLSC'), multiply('INL', 'PTC'))), square('PTC'))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(maximum('FC22', 'PIP2'))), minimum(protected_sqrt(add('FOC2', 'PLSC1')), 'FOC2'))

Gen: 38
Individual:
Tree 0:
maximum('PTC', subtract('FC2', add(protected_div('INL', subtract(protected_sqrt('FTC'), multiply('INL', 'PTC'))), square('INL'))))
Tree 1:
subtract(protected_sqrt(add(add(protected_sqrt(minimum('PLSC2', 'FOC2')), maximum(maximum('PLSC1', 'INL2'), 'INL2')), maximum(maximum('PLSC1', 'INL2'), 'FTC'))), minimum(maximum(multiply(multiply(protected_sqrt(add('FOC2', 'FTC')), minimum('PLSC2', 'PLSC1')), 'PLSC2'), 'INC2'), 'FTC'))

Gen: 39
Individual:
Tree 0:
maximum('PTC', subtract('FC2', add(add(protected_div('INL', maximum(subtract(multiply('INL', 'FOC'), 'PLSC'), multiply('FC1', minimum('FC2', 'INL')))), square(minimum('PLSC', 'PHC'))), square(minimum('PLSC', protected_div('PTC', 'PHC'))))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(maximum(multiply('FC12', 'PIP2'), 'INC2'))), protected_div('INL2', subtract(protected_sqrt(protected_sqrt(add('FOC2', 'INL2'))), add('FOC2', 'PLSC2'))))

Gen: 40
Individual:
Tree 0:
maximum('PTC', subtract('FC2', add(add(protected_div('INL', maximum(subtract(multiply('INL', 'FOC'), 'PLSC'), multiply('FC1', minimum('FC2', 'INL')))), square(add('PHC', 'PLSC'))), square(minimum('PLSC', protected_div(protected_sqrt('INL'), 'PHC'))))))
Tree 1:
subtract(subtract('FOC2', maximum('INL2', 'FOC2')), maximum(maximum(multiply(multiply(minimum('FTC', 'PLSC1'), minimum('PLSC2', 'FOC2')), 'PLSC2'), 'INC2'), 'PLSC1'))

Gen: 41
Individual:
Tree 0:
maximum('PTC', subtract('FC2', add(protected_div('INL', protected_sqrt(square('INL'))), square(minimum('PLSC', 'PHC')))))
Tree 1:
subtract(protected_sqrt(add('PLSC1', protected_sqrt('PIP2'))), multiply(multiply(minimum('FTC', 'FOC2'), minimum('PLSC2', 'FC22')), 'PLSC2'))

Gen: 42
Individual:
Tree 0:
maximum('PTC', subtract('FC2', add(protected_div('INL', subtract(protected_sqrt('FTC'), maximum(add(protected_sqrt('FOC'), 'PHC'), protected_sqrt('FTC')))), square(minimum('FC2', 'PHC')))))
Tree 1:
subtract(protected_sqrt(add(protected_sqrt(minimum(add(protected_sqrt('PIP2'), add(protected_sqrt('PIP2'), 'PLSC2')), 'PLSC2')), maximum('FOC2', 'FOC2'))), minimum('FTC', 'FC22'))

Gen: 43
Individual:
Tree 0:
maximum('PTC', subtract('FC2', add(add(protected_div('INL', maximum(subtract(multiply('INL', 'FOC'), 'PLSC'), multiply('FC1', minimum('FC2', 'INL')))), square(minimum('PLSC', 'PHC'))), square(minimum('PLSC', protected_div(protected_sqrt('INL'), 'INL'))))))
Tree 1:
subtract(protected_sqrt(add('PLSC1', protected_sqrt('PIP2'))), 'INL2')

Gen: 44
Individual:
Tree 0:
maximum('PTC', subtract('FC2', add(add(protected_div('INL', subtract(protected_sqrt('FTC'), multiply('INL', 'PTC'))), square(minimum('INL', 'PHC'))), square(protected_div('INL', maximum(subtract(multiply('FC2', 'INL'), 'PLSC'), 'PLSC'))))))
Tree 1:
subtract(protected_sqrt(add(protected_sqrt(minimum(protected_sqrt('PIP2'), 'PLSC2')), maximum('FOC2', minimum('PLSC1', 'FC12')))), 'INL2')

Gen: 45
Individual:
Tree 0:
maximum('PTC', subtract('FC2', add(protected_div('INL', subtract(protected_sqrt('FTC'), multiply('FC2', 'PTC'))), square(minimum('FC2', 'FC2')))))
Tree 1:
subtract(protected_sqrt(maximum('PLSC1', add('INL2', add(maximum('PHC1', protected_sqrt('PLSC2')), minimum('PLSC1', 'FC12'))))), add(subtract('FC21', protected_sqrt(protected_sqrt('PHC1'))), subtract('FOC2', protected_sqrt('FOC2'))))

Gen: 46
Individual:
Tree 0:
maximum('PTC', subtract('FC2', add(add(protected_div('INL', maximum('INL', multiply('FC1', minimum('FC2', 'INL')))), 'FC2'), 'PTC')))
Tree 1:
subtract(protected_sqrt(minimum(square('FC21'), subtract('PLSC2', subtract('PTC', 'FOC2')))), 'INL2')

Gen: 47
Individual:
Tree 0:
maximum('PTC', subtract('FC2', add(add(protected_div('INL', subtract(protected_sqrt('FTC'), maximum(minimum('PLSC', 'PIP'), minimum('PTC', 'FOC')))), square(minimum('INL', 'PHC'))), square('PHC'))))
Tree 1:
subtract(protected_sqrt(add(maximum('PLSC1', 'INL2'), maximum('FOC2', maximum(maximum('PLSC2', minimum(maximum('FC22', 'PIP2'), 'FOC2')), protected_sqrt('PIP2'))))), 'INL2')

Gen: 48
Individual:
Tree 0:
maximum('PTC', subtract('FC2', add(add(protected_div('INL', subtract(protected_sqrt('FTC'), maximum(minimum('PLSC', 'PIP'), minimum('PTC', 'FOC')))), square(minimum('INL', 'PHC'))), square('PHC'))))
Tree 1:
subtract(protected_sqrt(add(protected_sqrt(minimum(protected_sqrt('PIP2'), 'PLSC2')), maximum('FOC2', minimum('PLSC1', 'INL2')))), 'INL2')

Gen: 49
Individual:
Tree 0:
maximum('PTC', subtract('FC2', add(protected_div('INL', subtract(protected_sqrt('FTC'), maximum('PTC', 'FC2'))), 'FTC')))
Tree 1:
subtract(protected_sqrt(add('FOC2', maximum(maximum(maximum('FC21', 'PTC'), 'FC22'), minimum('FTC', 'PLSC1')))), 'FTC')

Gen: 50
Individual:
Tree 0:
maximum('PTC', subtract('FC2', add(add(protected_div('INL', subtract(protected_sqrt('FTC'), multiply('INL', 'INL'))), 'PHC'), square('FC2'))))
Tree 1:
subtract(protected_sqrt(add('FOC2', maximum(maximum(maximum('PLSC1', 'PTC'), 'FC22'), minimum('INL1', 'PLSC1')))), add(maximum('PLSC1', 'INL2'), 'FTC'))
