Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', 'PLSC')
Tree 1:
protected_sqrt(square(protected_sqrt(square(add(square('PTC'), add('PIP1', 'FOC1'))))))

Gen: 1
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
subtract('PHC1', 'INL2')

Gen: 2
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
subtract('PHC1', 'INL2')

Gen: 3
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
subtract('PHC1', 'INL2')

Gen: 4
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
subtract(subtract('PHC1', 'PLSC2'), protected_sqrt(minimum('PHC1', 'PHC1')))

Gen: 5
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
minimum('FTC', subtract('PLSC2', 'PHC1'))

Gen: 6
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
protected_div(square(subtract('PHC1', 'FOC1')), multiply(protected_div('FC11', 'FC12'), 'FOC2'))

Gen: 7
Individual:
Tree 0:
subtract('FC2', add('PTC', 'INL'))
Tree 1:
subtract('PHC1', 'INL2')

Gen: 8
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FC1'))
Tree 1:
subtract(protected_div(minimum('PIP1', 'PIP2'), protected_div('FC11', 'PTC')), maximum('FC22', 'FOC1'))

Gen: 9
Individual:
Tree 0:
subtract('FC2', add('PTC', 'INL'))
Tree 1:
subtract(subtract('PHC1', 'FOC2'), 'FOC1')

Gen: 10
Individual:
Tree 0:
subtract('FC2', add('PTC', 'INL'))
Tree 1:
subtract(subtract('PHC1', 'FOC2'), 'FOC1')

Gen: 11
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
minimum('FTC', subtract(subtract('PHC1', 'FOC1'), 'PIP2'))

Gen: 12
Individual:
Tree 0:
subtract('FC2', add('PTC', 'INL'))
Tree 1:
protected_div(square(subtract(protected_sqrt('INL2'), add(add('FOC1', 'FC22'), protected_sqrt('FTC')))), 'FC11')

Gen: 13
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(add('INL', protected_sqrt(square('FOC'))), 'FC2')))
Tree 1:
subtract(protected_div(minimum(minimum('PIP1', 'FOC1'), 'PIP2'), protected_div(subtract(subtract('FTC', 'FOC1'), 'FTC'), 'PTC')), maximum('FC22', subtract('FC21', square(subtract('PHC1', 'FOC1')))))

Gen: 14
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(add('INL', protected_sqrt('FC2')), 'FC2')))
Tree 1:
protected_div(square(subtract(protected_sqrt('INL2'), add(add('FOC1', 'FC22'), protected_sqrt('FTC')))), 'FC11')

Gen: 15
Individual:
Tree 0:
subtract('FC2', minimum(square(minimum('INL', protected_sqrt('FC2'))), 'FC2'))
Tree 1:
subtract(subtract('PTC', 'FOC2'), 'FC11')

Gen: 16
Individual:
Tree 0:
subtract('FC2', minimum(add('INL', 'FC2'), 'FOC'))
Tree 1:
subtract(protected_div('FOC1', minimum('FTC', 'PIP2')), maximum('FC22', subtract(protected_sqrt('PIP1'), 'FTC')))

Gen: 17
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(add('INL', protected_sqrt('FC2')), 'INL')))
Tree 1:
subtract(protected_div('INL2', add(protected_div('FOC1', 'PLSC1'), protected_div('PLSC1', 'PLSC2'))), 'PHC1')

Gen: 18
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(add(add(add('INL', protected_sqrt('FC2')), 'INL'), 'FC2')), 'INL'))
Tree 1:
subtract(protected_div('INL2', add(protected_div('FOC1', 'PLSC1'), protected_div('PLSC1', 'PLSC2'))), 'PHC1')

Gen: 19
Individual:
Tree 0:
subtract('FC2', add('PTC', protected_sqrt(add(add('INL', protected_sqrt(add('INL', 'FC2'))), 'FC2'))))
Tree 1:
subtract(protected_div(minimum('FOC1', 'PIP2'), 'PHC1'), maximum('FC22', subtract('FC21', square(subtract('PHC1', 'FOC1')))))

Gen: 20
Individual:
Tree 0:
subtract('FC2', minimum(square(minimum('INL', 'INL')), 'FC2'))
Tree 1:
subtract(protected_div('FOC1', minimum('FTC', 'PIP2')), maximum('FC22', subtract(protected_sqrt('PIP1'), 'FTC')))

Gen: 21
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(subtract('PTC', subtract('FC21', square('INL1'))), 'INL2')

Gen: 22
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(square(minimum('INL', 'FC2')), 'FC2')))
Tree 1:
subtract(protected_div(protected_sqrt(maximum('PHC1', 'PIP2')), 'FOC2'), 'INL2')

Gen: 23
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(add(add('INL', 'INL'), 'FC2'), 'FC2')))
Tree 1:
subtract('PTC', maximum('FOC1', subtract('INL2', 'FTC')))

Gen: 24
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(add('INL', 'INL'), 'FC2')))
Tree 1:
protected_div(square(subtract('PTC', maximum('FOC1', subtract('INL2', 'FTC')))), 'FTC')

Gen: 25
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(minimum(square('INL'), 'FC2'), 'FC2')))
Tree 1:
subtract('PTC', maximum('FOC1', 'INL2'))

Gen: 26
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(protected_sqrt(add(add('INL', 'INL'), 'FC2')), add(add(add('INL', 'INL'), 'FC2'), 'FC2'))))
Tree 1:
subtract(protected_div(maximum('FOC1', subtract('INL2', 'FTC')), 'FC22'), 'FOC1')

Gen: 27
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(add('INL', add(add(add('INL', protected_sqrt('FC2')), minimum(minimum('INL', 'FC2'), 'INL')), protected_sqrt('FC2'))), 'FC2')))
Tree 1:
subtract(protected_div('FOC1', subtract(subtract('FOC1', maximum('FC22', maximum('FC22', 'PLSC1'))), 'FTC')), 'INL2')

Gen: 28
Individual:
Tree 0:
subtract('FC2', minimum(square(minimum(protected_sqrt(add(add('INL', 'INL'), protected_sqrt('FC2'))), 'INL')), 'FC2'))
Tree 1:
subtract(protected_div('FOC1', minimum('FTC', maximum('FC22', protected_sqrt(subtract('INL2', 'PIP2'))))), maximum(protected_div('FOC1', minimum(subtract('INC2', 'FTC'), square(subtract(minimum('PHC1', 'PHC1'), 'PHC1')))), 'FC22'))

Gen: 29
Individual:
Tree 0:
subtract('FC2', add('PTC', minimum('INL', protected_sqrt(add(add(add('FC2', 'FC2'), 'FC2'), 'FC2')))))
Tree 1:
subtract(protected_div(maximum('FOC1', maximum('FOC1', subtract('INL2', 'FTC'))), add(protected_div('FC22', 'PLSC1'), 'PHC1')), 'PHC1')

Gen: 30
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(add('INL', add(add('INL', protected_sqrt('FC2')), square(minimum('INL', 'PIP')))), 'INL')))
Tree 1:
subtract(protected_div('FOC1', multiply('INC1', 'INL2')), minimum(minimum('PTC', 'FOC1'), 'PIP2'))

Gen: 31
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(minimum(square('INL'), 'INL'), add(add('INL', protected_sqrt('FC2')), add(add('INL', protected_sqrt(protected_sqrt('FC2'))), maximum(subtract(maximum('FC1', 'FOC'), maximum('INC', 'PIP')), multiply(protected_div('PTC', 'FTC'), minimum('PIP', 'FC2'))))))))
Tree 1:
subtract(protected_div(maximum('FOC1', subtract('INL2', 'FTC')), protected_div(multiply('FOC1', protected_div('PLSC1', 'PIP2')), maximum('PIP2', 'FC22'))), 'FOC1')

Gen: 32
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(add(square(minimum('INL', 'INL')), 'FC2')), minimum('INL', add('PIP', 'FC2'))))
Tree 1:
subtract(protected_div('FOC1', minimum(square(subtract('PTC', maximum('FOC1', subtract('INL2', 'FTC')))), 'PIP2')), maximum('FC22', subtract(protected_sqrt('PIP1'), subtract('PTC', maximum('FOC1', 'FC22')))))

Gen: 33
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('FTC', 'INL')))
Tree 1:
subtract(protected_div('FOC1', minimum(subtract('FC21', minimum(subtract('FC22', 'PTC'), protected_sqrt('FC12'))), maximum('FOC1', 'PHC1'))), maximum('FC22', 'PTC'))

Gen: 34
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(add('INL', add(add('INL', protected_sqrt('FC2')), square(minimum('INL', 'PIP')))), 'INL')))
Tree 1:
subtract(protected_div(maximum('FOC1', subtract('INL2', maximum('FOC1', 'PHC1'))), add('FTC', 'PHC1')), 'FTC')

Gen: 35
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(add(add('INL', add('INL', 'INL')), add('INL', protected_sqrt('FC2'))), 'FC2')))
Tree 1:
subtract(protected_div(maximum('FOC1', subtract('INL2', protected_div('FOC1', minimum('FTC', 'PHC1')))), add('FTC', 'PHC1')), 'FTC')

Gen: 36
Individual:
Tree 0:
subtract('FC2', add('PTC', minimum('INL', protected_sqrt(add(add(add(add('INL', 'INL'), 'INL'), 'FC2'), add(protected_sqrt(multiply('FTC', 'INL')), square(add('FC2', 'FC2'))))))))
Tree 1:
protected_div(square(subtract(subtract('PTC', maximum('FOC1', subtract('INL2', 'FOC1'))), protected_div('FOC1', minimum('FTC', subtract(protected_sqrt('FC22'), 'FTC'))))), 'FTC')

Gen: 37
Individual:
Tree 0:
subtract('FC2', add('PTC', minimum('INL', protected_sqrt(add(add(add(add('INL', 'INL'), 'INL'), 'FC2'), add(protected_sqrt(multiply('FTC', 'INL')), square(add('FC2', 'FC2'))))))))
Tree 1:
protected_div(square(subtract('PTC', maximum('FOC1', subtract('INL2', 'FOC1')))), 'FOC1')

Gen: 38
Individual:
Tree 0:
subtract('FC2', minimum('INL', add(add(add(add('INL', 'INL'), 'INL'), add(add('INL', add('INL', protected_sqrt('PIP'))), 'FC2')), 'FC2')))
Tree 1:
subtract(protected_div(maximum('FOC1', subtract('INL2', protected_div('PTC', 'FOC2'))), protected_div(multiply('FOC1', protected_div('PIP1', maximum('FOC2', 'INC2'))), maximum('PIP2', 'FC22'))), 'FOC1')

Gen: 39
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(add(add('INL', add(add(add('INL', 'INL'), 'INL'), 'FC2')), 'INL'), minimum('FC2', square('INL')))))
Tree 1:
subtract(protected_div(protected_sqrt(maximum('PHC1', 'PIP2')), 'FOC2'), minimum('FTC', subtract(protected_sqrt('PIP1'), add(add(subtract('PHC2', 'PIP1'), add('PIP2', 'INL1')), minimum(minimum('FOC1', 'FOC1'), 'PIP2')))))

Gen: 40
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(add(protected_sqrt(multiply('FTC', 'INL')), square(add('INC', 'FC2'))), minimum(protected_sqrt(add(add('INL', protected_sqrt('FC2')), 'FC2')), add(add('FC2', 'FC2'), 'FC2')))))
Tree 1:
protected_div(square(subtract(subtract('FTC', maximum('FOC1', subtract('INL2', 'FOC1'))), maximum(protected_div(subtract('FTC', 'INC2'), 'INL2'), subtract('INL2', 'FOC1')))), 'FTC')

Gen: 41
Individual:
Tree 0:
subtract('FC2', minimum('INL', protected_sqrt(add(add(add('INL', 'INL'), add(add('INL', add('INL', 'INL')), 'FC2')), 'FC2'))))
Tree 1:
subtract(protected_div(maximum('FOC1', subtract('INL2', protected_div(protected_sqrt(maximum('PHC1', 'PIP2')), 'FOC2'))), protected_div(multiply('FOC1', protected_div('PIP1', maximum('FOC2', 'FTC'))), maximum('FOC1', 'FC22'))), 'FOC1')

Gen: 42
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
protected_div(square(subtract(subtract('FTC', maximum('FOC1', subtract('INL2', 'FOC1'))), maximum(protected_div(subtract('FTC', 'INC2'), 'INL2'), subtract('INL2', maximum('PHC1', 'PIP2'))))), 'FTC')

Gen: 43
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(add(add(add(add(add('INL', 'INL'), 'INL'), 'FC2'), protected_sqrt('INL')), add(add('INL', protected_sqrt(protected_sqrt('FC2'))), maximum(square(maximum('INL', 'FOC')), multiply(protected_div('PTC', 'FC2'), minimum('PIP', 'FC2')))))), add(protected_sqrt(multiply('FC2', 'INL')), 'FC2')))
Tree 1:
subtract(protected_div(maximum('FOC1', subtract('INL2', protected_div(protected_sqrt(maximum('FC11', 'PIP2')), 'FOC2'))), protected_div(multiply('FOC1', protected_div('PIP1', maximum('FOC2', 'FTC'))), maximum('FOC1', 'FC22'))), maximum(minimum('FOC2', 'PIP1'), minimum('PLSC2', 'PIP1')))

Gen: 44
Individual:
Tree 0:
subtract('FC2', add('PTC', minimum('INL', protected_sqrt(add(add(add(add('INL', 'INL'), 'FC2'), 'FC2'), protected_sqrt(multiply('FTC', 'INL')))))))
Tree 1:
subtract(protected_div(protected_sqrt(square(subtract('PTC', maximum('FOC1', subtract('INL2', 'FOC1'))))), 'FOC2'), protected_div(maximum('PHC1', 'FTC'), 'INL1'))

Gen: 45
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(add(add(add('INL', 'INL'), 'INL'), 'INL'), 'FC2')))
Tree 1:
subtract(subtract(subtract('FC21', maximum(subtract(add('PLSC2', 'PTC'), 'INL1'), protected_div('FOC1', multiply('INL2', square('FC22'))))), 'PLSC2'), protected_sqrt('FC11'))

Gen: 46
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(add(add('INL', add(add('INL', 'INL'), 'INL')), 'FTC'), 'FC2')))
Tree 1:
subtract(protected_div(protected_div('FOC1', multiply(maximum(protected_div(protected_sqrt('FC22'), multiply('FC21', 'PIP2')), square(multiply('FOC1', 'INL2'))), maximum('FOC1', 'PIP2'))), minimum(square(subtract('PTC', protected_sqrt('FOC1'))), 'PIP2')), 'FTC')

Gen: 47
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(add(add(add(add(add('INL', 'INL'), 'INL'), 'FC2'), protected_sqrt(square(subtract('PIP', 'INL')))), add(add('INL', protected_sqrt(protected_sqrt('FC2'))), maximum(subtract(maximum('FC1', 'FOC'), maximum('INC', 'PIP')), 'INL')))), 'FC2'))
Tree 1:
subtract(protected_div('FOC1', minimum(square(subtract('PTC', 'FOC1')), 'PIP2')), 'FTC')

Gen: 48
Individual:
Tree 0:
subtract('FC2', add('PTC', minimum('INL', protected_sqrt(add('INL', add(protected_sqrt(multiply('FTC', 'INL')), 'FC2'))))))
Tree 1:
subtract(protected_div(protected_sqrt(maximum('PHC1', 'PIP2')), 'FOC2'), minimum('INC2', subtract(protected_sqrt(protected_sqrt(subtract('PLSC2', 'FTC'))), multiply(subtract(subtract('PTC', maximum('FOC1', subtract('INL2', 'PIP2'))), 'FTC'), square('FC22')))))

Gen: 49
Individual:
Tree 0:
subtract('FC2', add('PTC', minimum('INL', protected_sqrt(add('FTC', maximum(subtract(maximum('FC1', 'FOC'), 'FC2'), 'FC2'))))))
Tree 1:
subtract(protected_div('FOC1', add(protected_sqrt(subtract(minimum('INL1', protected_sqrt(minimum('FTC', 'FOC1'))), square('FOC2'))), protected_div(square(add('PLSC2', 'FOC2')), subtract(add('FOC2', 'FC21'), maximum('PIP1', 'PIP1'))))), maximum(protected_sqrt('FOC2'), minimum('INC2', subtract(protected_sqrt(subtract('INL2', 'FTC')), 'FC11'))))

Gen: 50
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(add(add('INL', add(add('INL', 'INL'), 'INL')), add(add(add('INL', 'INL'), 'INL'), 'INL')), 'INL')))
Tree 1:
subtract(protected_div('FOC1', subtract(subtract('FC21', maximum(subtract(protected_sqrt(subtract('INL2', 'FTC')), 'INL1'), protected_div('FOC1', multiply('INL2', square('FC22'))))), 'PLSC2')), 'FC22')
