Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
add(protected_sqrt(protected_sqrt(add(minimum('INC', 'FC1'), square('INC')))), minimum(square(maximum(protected_sqrt('FC1'), square('INC'))), multiply(minimum(minimum('FC2', 'FOC'), protected_sqrt('FC1')), subtract(add('INC', 'INL'), minimum('PTC', 'INL')))))
Tree 1:
minimum(maximum(minimum(protected_sqrt(protected_div(subtract('PLSC2', 'INL2'), square('FOC1'))), protected_div(subtract(add('PIP1', 'FOC2'), subtract('FTC', 'PHC1')), add(maximum('FC11', 'PLSC1'), protected_sqrt('FC11')))), add(subtract(add(square('FC12'), maximum('FOC2', 'INL1')), maximum(multiply('FC21', 'PIP2'), maximum('PHC2', 'FC11'))), minimum(multiply(subtract('FC12', 'PTC'), subtract('PIP1', 'PLSC1')), protected_div(subtract('INC2', 'INL2'), protected_div('PTC', 'FC22'))))), protected_sqrt(multiply(subtract(minimum(protected_div('FOC1', 'PTC'), subtract('PLSC2', 'PTC')), square(minimum('INL1', 'INC1'))), subtract(protected_div(maximum('FC21', 'FC11'), subtract('FOC1', 'FTC')), add(multiply('INC1', 'FOC1'), minimum('PIP2', 'PIP2'))))))

Gen: 1
Individual:
Tree 0:
square(protected_div(subtract('FTC', 'FC2'), 'FC1'))
Tree 1:
subtract('FTC', 'FC11')

Gen: 2
Individual:
Tree 0:
minimum('PHC', 'FC2')
Tree 1:
add(minimum(protected_sqrt(subtract('INL2', 'FC22')), square(add('INC2', 'PLSC2'))), protected_div(minimum(minimum('FC11', 'PIP1'), multiply('FC21', 'FC11')), multiply(square('PTC'), subtract('FOC2', 'FC11'))))

Gen: 3
Individual:
Tree 0:
minimum('FC2', minimum('INC', add('FOC', 'PHC')))
Tree 1:
maximum(add(multiply(minimum(square('FC21'), protected_sqrt('INL1')), maximum(maximum('PIP2', 'INL1'), protected_div('INL1', 'FC21'))), maximum(subtract(protected_sqrt('INC2'), add('PHC2', 'FC11')), square(add('PLSC1', 'FC11')))), square('PIP2'))

Gen: 4
Individual:
Tree 0:
minimum('PHC', 'FC2')
Tree 1:
add(minimum(protected_sqrt(subtract('INL2', 'FC22')), square(add('INC2', 'PLSC2'))), protected_div(minimum(minimum('FC11', 'PIP1'), multiply('FC21', 'FC11')), multiply(square('PTC'), subtract('FOC2', 'FC11'))))

Gen: 5
Individual:
Tree 0:
minimum('PHC', 'FC2')
Tree 1:
add(minimum(protected_sqrt(subtract('INL2', 'FC22')), square(add('INC2', 'PLSC2'))), protected_div(minimum(minimum('FC11', 'PIP1'), multiply('FC21', 'FC11')), multiply(square('PTC'), subtract('FOC2', 'FC11'))))

Gen: 6
Individual:
Tree 0:
minimum('PHC', 'FC2')
Tree 1:
subtract(subtract('PHC2', 'PIP2'), 'FC11')

Gen: 7
Individual:
Tree 0:
minimum('PHC', 'FC2')
Tree 1:
subtract(subtract('PHC2', 'PIP2'), 'FC11')

Gen: 8
Individual:
Tree 0:
minimum('FC2', minimum('INC', add(protected_sqrt(add('FC1', 'PIP')), subtract(add('INL', 'FC1'), add('PIP', 'FTC')))))
Tree 1:
minimum(subtract('FOC1', 'FC12'), protected_sqrt('PHC1'))

Gen: 9
Individual:
Tree 0:
minimum('FC2', minimum('INC', add(protected_sqrt(add('FC1', subtract('FC2', add('FC1', 'INL')))), subtract(add(protected_sqrt(add('FC1', 'PIP')), subtract(add('INL', 'FC1'), add('PIP', 'INL'))), add('PIP', 'FTC')))))
Tree 1:
square(add('FC11', subtract(subtract('PTC', 'PHC1'), 'FC22')))

Gen: 10
Individual:
Tree 0:
minimum('FC2', minimum('INC', add(protected_sqrt(add('FC1', subtract('FC2', add('FC1', 'INL')))), subtract(add(protected_sqrt(add('FC1', 'PIP')), subtract(add('INL', 'FC1'), add('PIP', 'INL'))), add('PIP', 'FTC')))))
Tree 1:
subtract(subtract('PHC2', 'INL1'), 'FC11')

Gen: 11
Individual:
Tree 0:
minimum('FC2', minimum('INC', add(protected_sqrt(add('FC1', subtract('FC2', add('FC1', 'INL')))), subtract(add(protected_sqrt(add('FC1', 'PIP')), subtract(add('INL', 'FC1'), add('PIP', 'INL'))), add('PIP', 'FTC')))))
Tree 1:
subtract(subtract('PHC2', 'INL1'), 'FC11')

Gen: 12
Individual:
Tree 0:
minimum('FC2', minimum('INC', add(protected_sqrt(add('FC1', subtract('FC2', add('FC1', 'INL')))), subtract(add(protected_sqrt(add('FC1', 'PIP')), subtract(add('INL', 'FC1'), add('PIP', 'INL'))), add('PIP', 'FTC')))))
Tree 1:
subtract(subtract('PHC2', 'INL1'), 'FC11')

Gen: 13
Individual:
Tree 0:
minimum('FC2', minimum('INC', add(protected_sqrt(add('FC1', subtract('FC2', add('FC1', 'INL')))), subtract(add(protected_sqrt(add('FC1', 'PIP')), subtract(add('INL', 'FC1'), add('PIP', 'INL'))), add('PIP', 'FTC')))))
Tree 1:
subtract(protected_div(protected_sqrt('PHC1'), square(add('FC21', 'INL1'))), 'FC11')

Gen: 14
Individual:
Tree 0:
minimum('FC2', minimum('INC', add(protected_sqrt(add('FC1', subtract('FC2', add('FC1', 'INL')))), subtract(add(protected_sqrt(add('FC1', 'PIP')), subtract(add('INL', 'FC1'), add('PIP', 'INL'))), add('PIP', 'FTC')))))
Tree 1:
subtract(protected_div(protected_sqrt('PHC1'), square(add('FC21', 'INL1'))), 'FC11')

Gen: 15
Individual:
Tree 0:
minimum('FC2', minimum('INC', add(protected_sqrt(add('FC1', subtract('FC2', add('FC1', 'INL')))), subtract(add(protected_sqrt(add('FC1', 'PIP')), subtract(add('INL', 'FC1'), add('PIP', 'INL'))), add('PIP', 'FTC')))))
Tree 1:
subtract(protected_div(protected_sqrt('PHC1'), square(add('FC21', 'INL1'))), 'FC11')

Gen: 16
Individual:
Tree 0:
minimum('FC2', minimum('INC', add('FC1', subtract('FC2', add('FC1', 'INL')))))
Tree 1:
subtract(protected_div(protected_sqrt('FC11'), square(add('FC21', 'INL1'))), 'FC11')

Gen: 17
Individual:
Tree 0:
minimum('FC2', minimum('INC', add('FC1', subtract('FC2', add('FC1', 'INL')))))
Tree 1:
subtract(protected_div(protected_sqrt('FC11'), square(add('FC21', 'INL1'))), 'FC11')

Gen: 18
Individual:
Tree 0:
minimum('FC2', minimum('INC', add('FC1', subtract('FC2', add('FC1', 'INL')))))
Tree 1:
minimum(subtract('INL1', 'INL2'), 'FC11')

Gen: 19
Individual:
Tree 0:
minimum('FC2', minimum('INC', add('FC1', subtract('FC2', add('FC1', 'INL')))))
Tree 1:
subtract(subtract('PHC2', maximum(protected_div(protected_sqrt('PIP2'), add('PHC2', 'PTC')), protected_div('PIP2', protected_sqrt(minimum('INC1', 'PTC'))))), 'FC11')

Gen: 20
Individual:
Tree 0:
minimum('FC2', minimum('INC', add('FC1', subtract('FC2', add('FC1', 'INL')))))
Tree 1:
subtract(protected_div(protected_sqrt('FOC1'), square(add(subtract(square('PTC'), 'PHC2'), 'INL1'))), 'FTC')

Gen: 21
Individual:
Tree 0:
minimum('FC2', minimum('INC', add('FC1', subtract('FC2', add('FC1', 'INL')))))
Tree 1:
subtract(protected_div(protected_sqrt('FOC1'), square(add(subtract(square('PTC'), 'PHC2'), 'INL1'))), 'FTC')

Gen: 22
Individual:
Tree 0:
minimum(minimum('INC', add('FC1', subtract('FC2', add('FC1', 'INL')))), minimum('INC', add(protected_sqrt(add('FC1', subtract('FC2', add('FC1', 'INL')))), subtract('INL', 'INC'))))
Tree 1:
minimum(subtract('INL1', 'INL2'), 'FC22')

Gen: 23
Individual:
Tree 0:
minimum(minimum('INC', add('FC1', subtract('FC2', add('FC1', 'INL')))), minimum('INC', add('FC1', protected_sqrt(add('FC1', subtract('FC2', add('FC1', 'INL')))))))
Tree 1:
subtract(protected_div(protected_sqrt('FOC1'), square('FC11')), 'FTC')

Gen: 24
Individual:
Tree 0:
minimum('FC2', minimum('INC', add('FC1', subtract('FC2', add('FC1', 'INL')))))
Tree 1:
subtract('PTC', protected_sqrt('FC21'))

Gen: 25
Individual:
Tree 0:
minimum('FC2', minimum('INC', add('FC1', subtract('FC2', add('FC1', 'INL')))))
Tree 1:
subtract(protected_sqrt(protected_sqrt('PHC1')), 'FC12')

Gen: 26
Individual:
Tree 0:
minimum('FC2', minimum('INC', add('FC1', subtract('FC2', add('FC1', 'INL')))))
Tree 1:
subtract('PTC', minimum('FC11', protected_sqrt('FC11')))

Gen: 27
Individual:
Tree 0:
minimum('FC2', minimum('INC', add('FC1', subtract('FC2', add('FC1', 'INL')))))
Tree 1:
subtract('PTC', minimum('FC11', protected_sqrt('PHC1')))

Gen: 28
Individual:
Tree 0:
minimum('FC2', minimum('INC', add('FC1', subtract('FC2', add('FC1', 'INL')))))
Tree 1:
subtract(subtract('INL2', maximum(protected_div(protected_sqrt('FC11'), add('PHC2', 'PTC')), protected_div('PIP2', protected_sqrt('FC22')))), 'INL2')

Gen: 29
Individual:
Tree 0:
minimum(minimum('INC', add('FC1', subtract('FC2', add('FC1', 'INL')))), subtract('FC2', add('FC1', 'INL')))
Tree 1:
subtract('PTC', protected_sqrt(add('FC11', 'INL2')))

Gen: 30
Individual:
Tree 0:
minimum('FC2', minimum('INC', add('FC1', subtract('FC2', add('FC1', 'INL')))))
Tree 1:
subtract(subtract('INL2', maximum(protected_div(protected_sqrt('FC11'), add('PHC2', 'PTC')), protected_div('PIP2', protected_sqrt('FC22')))), 'INL2')

Gen: 31
Individual:
Tree 0:
minimum(minimum('INC', add('FC1', subtract('FC2', add('FC1', 'INL')))), minimum(add('FC1', subtract('INL', 'INC')), add(protected_sqrt(add('FC1', square(protected_sqrt('INL')))), subtract(minimum('INC', add('FC1', subtract('FC2', add('FC1', 'INL')))), 'FC1'))))
Tree 1:
subtract('INL1', protected_sqrt('PHC1'))

Gen: 32
Individual:
Tree 0:
minimum(minimum('INC', add('FC1', subtract('FC2', add('FC1', 'INL')))), minimum('INC', add(multiply(protected_div('PTC', 'INL'), 'INC'), subtract('INC', 'INC'))))
Tree 1:
subtract('PTC', protected_sqrt('PIP2'))

Gen: 33
Individual:
Tree 0:
minimum('FC2', minimum(minimum(minimum('INC', add('FC1', subtract('FC2', add('FC1', 'INL')))), add('FC1', subtract('FC2', add('FC1', subtract('FC2', 'INC'))))), 'INL'))
Tree 1:
subtract('INL1', protected_sqrt(maximum('PHC1', maximum('FC21', 'PHC1'))))

Gen: 34
Individual:
Tree 0:
minimum('FC2', minimum(minimum(minimum('INC', add('FC1', subtract('FC2', add('FC1', 'INL')))), add('FC1', subtract('FC2', add('FC1', subtract('FC2', 'INC'))))), 'INL'))
Tree 1:
subtract('INL1', protected_sqrt(maximum('PHC1', maximum('FC21', 'PHC1'))))

Gen: 35
Individual:
Tree 0:
minimum('FC2', minimum(minimum(minimum('INC', add('FC1', subtract('FC2', add('FC1', 'INL')))), add('FC1', subtract('FC2', add('FC1', 'INL')))), add('FC1', add('FC1', subtract('FC2', add('FC1', 'INL'))))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(maximum(protected_sqrt(minimum(maximum('PIP2', 'PIP1'), maximum(add('INC1', 'FC11'), protected_sqrt('FC22')))), 'FC22'))), 'FC22')

Gen: 36
Individual:
Tree 0:
minimum('FC2', minimum('INC', add('FC1', subtract('FC2', add('FC1', 'INL')))))
Tree 1:
subtract(protected_div(protected_sqrt('FOC1'), square('FC11')), 'INL2')

Gen: 37
Individual:
Tree 0:
minimum('FC2', minimum(minimum(minimum('INC', add('FC1', subtract('FC2', add('FC1', 'INL')))), add('FC1', subtract('FC2', add('FC1', 'INL')))), add('FC1', add('FC1', subtract('FC2', add('FC1', 'INL'))))))
Tree 1:
subtract(protected_sqrt(minimum(protected_sqrt('FC12'), protected_sqrt(add('FC11', protected_div('PTC', 'FTC'))))), 'FOC2')

Gen: 38
Individual:
Tree 0:
minimum(minimum('INC', add('FC1', subtract('FC2', add('FC1', 'INL')))), protected_sqrt(protected_div('PHC', 'INC')))
Tree 1:
subtract('INL1', protected_sqrt(maximum('PHC1', maximum('PTC', 'FC11'))))

Gen: 39
Individual:
Tree 0:
minimum(minimum('INC', add('FC1', subtract('FC2', add('FC1', 'INL')))), minimum('INC', add('FC1', 'INL')))
Tree 1:
subtract(subtract('INL2', maximum(protected_sqrt(minimum('FC22', protected_sqrt(add('FC11', 'INL2')))), protected_div('INL2', 'INL2'))), 'INL2')

Gen: 40
Individual:
Tree 0:
minimum('FC2', minimum(minimum(minimum('INC', add('FC1', subtract('FC2', add('FC1', 'INL')))), add('FC1', subtract('FC2', add('FC1', 'INL')))), add('FC1', add('FC1', add('FC1', subtract('FC2', add('FC1', 'INL')))))))
Tree 1:
subtract(protected_div(protected_sqrt('FOC1'), square('FC11')), protected_sqrt('PIP1'))

Gen: 41
Individual:
Tree 0:
minimum('FC2', minimum(minimum(minimum('INC', add('FC1', subtract('FC2', add('FC1', 'INL')))), add('FC1', subtract('FC2', add('FC1', 'INL')))), add('FC1', subtract('FC2', add('FC1', add('FC1', subtract(add('FC1', 'INL'), add('FC1', 'INL'))))))))
Tree 1:
subtract('INL1', protected_sqrt(maximum('PHC1', 'INL2')))

Gen: 42
Individual:
Tree 0:
minimum('FC2', minimum(minimum(minimum('INC', add('FC1', subtract('FC2', add('FC1', 'INL')))), add('FC1', subtract('FC2', add('FC1', 'INL')))), add('FC1', subtract('FC2', add('FC1', add('FC1', 'INL'))))))
Tree 1:
subtract('PTC', protected_sqrt(maximum('PHC1', protected_sqrt(add(maximum('FC11', 'INL1'), multiply('INC1', square('FTC')))))))

Gen: 43
Individual:
Tree 0:
minimum('FC2', minimum(minimum(minimum('INC', add('FC1', subtract('FC2', add('FC1', 'INL')))), add('FC1', subtract('FC2', add('FC1', 'INL')))), add('FC1', subtract('FC2', add('FC1', add('FC1', 'INL'))))))
Tree 1:
subtract('PTC', protected_sqrt(maximum('PHC1', protected_sqrt(add(maximum('FC11', 'INL1'), multiply('INC1', square('FTC')))))))

Gen: 44
Individual:
Tree 0:
minimum(minimum('INC', add('FC1', subtract('FC2', add('FC1', 'INL')))), minimum('INC', add(multiply(protected_div('FC1', 'INL'), 'FC2'), subtract('INC', 'INC'))))
Tree 1:
subtract('PTC', protected_sqrt('PIP2'))

Gen: 45
Individual:
Tree 0:
minimum(minimum('INC', add('FC1', subtract('FC2', add('FC1', 'INL')))), minimum('INC', add(multiply(protected_div('FC1', 'INL'), 'FC2'), subtract('FC2', add('FC1', subtract('FC2', add('FC1', 'INL')))))))
Tree 1:
subtract(subtract('PHC2', minimum(protected_sqrt(maximum(add(maximum('INL2', 'FC12'), protected_div(protected_sqrt('FC22'), protected_div('PLSC2', 'PLSC2'))), protected_div(maximum('PTC', 'PIP1'), square('FTC')))), protected_sqrt(minimum('PHC1', minimum(maximum('PIP2', 'INL2'), square('PHC1')))))), add('PHC2', 'PIP1'))

Gen: 46
Individual:
Tree 0:
minimum(minimum('INC', add('FC1', subtract('FC2', add('FC1', 'INL')))), minimum(add('FC1', subtract('INL', 'INC')), add(protected_sqrt(add('FC1', 'FC1')), subtract(minimum('INC', 'FTC'), 'FC1'))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(maximum(add(maximum(protected_div('PIP2', 'FC22'), subtract(minimum('FOC2', 'PLSC2'), 'FOC2')), 'PLSC2'), protected_div('FTC', 'FC11')))), 'FTC')

Gen: 47
Individual:
Tree 0:
minimum('FC2', minimum(minimum(minimum('INC', add('FC1', subtract('FC2', add('FC1', 'INL')))), add('FC1', subtract('FC2', add('FC1', 'INL')))), add(protected_div(minimum(multiply('INC', 'FC1'), 'FTC'), maximum('FC2', 'FTC')), add('FC1', subtract('FC2', add('FC1', 'INL'))))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(maximum(add(maximum('INL2', 'FC12'), protected_div(protected_sqrt('FC22'), protected_div('FOC1', 'PLSC2'))), protected_div(maximum('PLSC1', 'PIP1'), 'FC22')))), 'FC22')

Gen: 48
Individual:
Tree 0:
minimum('FC2', minimum(minimum(minimum('INC', add('FC1', subtract('FC2', add('FC1', 'INL')))), add('FC1', subtract('FC2', add('FC1', subtract('FC2', add('FC1', 'INL')))))), 'INL'))
Tree 1:
subtract(protected_sqrt(protected_sqrt(maximum(add(maximum(protected_div(add('PIP2', 'PIP1'), 'PIP2'), 'FC12'), protected_div(protected_sqrt('FC22'), protected_div('FOC1', 'PLSC2'))), protected_div(maximum('PLSC1', 'PIP1'), 'FC22')))), 'FC22')

Gen: 49
Individual:
Tree 0:
minimum('FC2', minimum(minimum(minimum('INC', add('FC1', subtract('FC2', add('FC1', 'INL')))), add('INL', subtract('FC2', subtract(add(multiply('FC2', 'FC2'), add('FC2', 'FC2')), add('FC1', 'INL'))))), add('FC1', add('FC1', subtract('FC2', add('FC1', 'INL'))))))
Tree 1:
subtract(protected_sqrt(minimum(protected_sqrt(maximum('PHC1', 'PIP1')), protected_sqrt(maximum(add(maximum('INL2', protected_sqrt('FC21')), protected_div(protected_sqrt('FC22'), protected_div('PLSC2', 'PLSC2'))), protected_div(maximum('PTC', 'PIP1'), square('FC22')))))), 'PTC')

Gen: 50
Individual:
Tree 0:
minimum(minimum('INC', add('FC1', subtract('FC2', add('FC1', 'INL')))), minimum('INC', add(multiply(protected_div(subtract('FC2', 'INC'), 'INL'), 'FC2'), subtract('FC2', add('FC1', 'INL')))))
Tree 1:
subtract('PTC', protected_sqrt(maximum('PHC1', maximum(protected_sqrt(maximum(protected_sqrt('FC12'), maximum('PHC1', protected_sqrt('PHC2')))), protected_sqrt(maximum('PHC1', protected_sqrt('FOC1')))))))
