Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract(square(protected_sqrt('FC2')), maximum(add('INC', 'INC'), minimum('FOC', 'FTC')))
Tree 1:
minimum(subtract('PIP1', 'INC2'), square('INC2'))

Gen: 1
Individual:
Tree 0:
subtract(square(protected_sqrt('FC2')), maximum(add('INC', 'INC'), minimum('FOC', 'FTC')))
Tree 1:
protected_sqrt('INC2')

Gen: 2
Individual:
Tree 0:
subtract(maximum('INL', 'FC2'), 'PLSC')
Tree 1:
add('PHC1', 'FC11')

Gen: 3
Individual:
Tree 0:
subtract(square(protected_sqrt('FC2')), maximum(add('INC', 'INC'), minimum('FOC', 'FTC')))
Tree 1:
protected_div('FC12', subtract('PIP2', 'FC12'))

Gen: 4
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('INC')))
Tree 1:
protected_sqrt('PLSC2')

Gen: 5
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('INC')))
Tree 1:
protected_sqrt(protected_div('PHC1', 'PLSC2'))

Gen: 6
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('INC')))
Tree 1:
protected_sqrt('FC22')

Gen: 7
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(minimum('FC2', multiply('FTC', 'FC2')))))
Tree 1:
subtract('INL1', protected_div('INC1', 'FC22'))

Gen: 8
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('INC')))
Tree 1:
subtract('INL1', 'FC12')

Gen: 9
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(minimum(square(maximum('INL', 'INC')), 'FTC'))))
Tree 1:
protected_div('FC12', subtract('PIP2', 'FC12'))

Gen: 10
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(minimum(square(maximum('INL', 'INC')), multiply('PLSC', 'FC2')))))
Tree 1:
subtract('INL1', protected_sqrt('PIP1'))

Gen: 11
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('INC')))
Tree 1:
subtract('INL1', 'INL2')

Gen: 12
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(minimum(square(maximum('INL', 'PLSC')), multiply('FC2', square(protected_sqrt('FC2')))))))
Tree 1:
subtract('INL1', protected_sqrt('PIP1'))

Gen: 13
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(minimum(square(maximum('FOC', 'INC')), multiply('INC', 'FC2')))))
Tree 1:
subtract('INL1', subtract('PIP2', maximum('FC21', 'FC11')))

Gen: 14
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FC2')))
Tree 1:
subtract('INL1', 'INL2')

Gen: 15
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FC2')))
Tree 1:
subtract('INL1', protected_sqrt('PIP1'))

Gen: 16
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(square(maximum('FTC', protected_sqrt(protected_sqrt('INC')))))))
Tree 1:
subtract('INL1', protected_sqrt('PIP2'))

Gen: 17
Individual:
Tree 0:
minimum(subtract('FC2', protected_div(square('INL'), protected_sqrt('FC2'))), protected_sqrt(protected_sqrt(square(maximum('FTC', protected_sqrt(protected_sqrt('INC')))))))
Tree 1:
subtract('INL1', protected_sqrt('PIP2'))

Gen: 18
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(minimum(square(maximum('FC2', 'INC')), multiply('PLSC', 'INC')))))
Tree 1:
subtract('INL1', protected_div('PHC1', protected_sqrt('FC12')))

Gen: 19
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FOC'))
Tree 1:
subtract('INL1', protected_sqrt(maximum(protected_div('PIP2', 'PHC1'), minimum(protected_sqrt('PHC1'), protected_sqrt(multiply(protected_div(protected_sqrt('INL1'), protected_div('INC2', 'INL1')), square(minimum('PLSC2', 'PTC'))))))))

Gen: 20
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(minimum('INC', multiply(protected_sqrt('FC2'), 'INC')))))
Tree 1:
subtract('INL1', protected_sqrt('FC21'))

Gen: 21
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(minimum('FC2', multiply('PLSC', 'FC2')))))
Tree 1:
subtract('INL1', protected_sqrt('PIP1'))

Gen: 22
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(minimum('INC', multiply(protected_sqrt('FC2'), 'INC')))))
Tree 1:
subtract('INL1', protected_sqrt(protected_sqrt(add(protected_div(maximum(protected_div('INC1', 'PLSC1'), square('PLSC1')), minimum('INL1', subtract('INC2', 'INC1'))), maximum(add(square(protected_sqrt('FC21')), 'FC11'), multiply(maximum('FC11', 'FC21'), minimum('FOC1', 'FC12')))))))

Gen: 23
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('INC')))
Tree 1:
subtract(protected_sqrt('FC21'), protected_div('PHC1', protected_sqrt(protected_sqrt('INC1'))))

Gen: 24
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(minimum('INC', multiply(protected_sqrt('FC2'), 'INC')))))
Tree 1:
subtract('INL1', protected_sqrt(protected_sqrt(add(protected_div(maximum(protected_div('INC1', 'PLSC1'), square('PLSC1')), minimum('INL1', subtract('INC2', 'INC1'))), maximum(add(square(protected_sqrt('FC21')), 'FC11'), multiply(maximum('FC11', 'FC21'), minimum('FOC1', 'FC12')))))))

Gen: 25
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(minimum('INC', multiply(protected_sqrt('FC2'), 'FC2')))))
Tree 1:
subtract('INL1', protected_sqrt(maximum('FC11', minimum(protected_sqrt('PHC1'), protected_sqrt('FC11')))))

Gen: 26
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(minimum('INC', multiply(protected_sqrt('FC2'), 'FC2')))))
Tree 1:
subtract('INL1', protected_sqrt(protected_sqrt(add(protected_div(maximum(protected_div('INC1', 'INL1'), square(subtract('PHC1', 'FC12'))), 'PHC1'), maximum(add(square('PLSC2'), multiply('FC11', 'FC12')), multiply(maximum('FC11', 'FC21'), minimum('FOC1', 'FC12')))))))

Gen: 27
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(minimum('INC', multiply('FC2', protected_div('FC1', 'FOC'))))))
Tree 1:
subtract('INL1', protected_sqrt(maximum(minimum(protected_sqrt(multiply(protected_sqrt('PHC2'), subtract('FOC2', 'FTC'))), 'INL1'), minimum(protected_sqrt('PHC1'), protected_sqrt(multiply(protected_div(protected_sqrt('PLSC2'), protected_div('FC12', 'INL1')), square(minimum('PLSC2', 'PTC'))))))))

Gen: 28
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(minimum(protected_sqrt(add('FTC', 'INL')), 'INL'), maximum('PIP', protected_div(multiply('PHC', 'INC'), 'INC')))))
Tree 1:
subtract('INL1', protected_sqrt(protected_sqrt(add(protected_div(maximum(protected_div('INC1', 'PLSC1'), square(subtract('PHC1', 'PHC1'))), minimum(square('FTC'), subtract('INC2', 'INC1'))), maximum(add(square('PLSC2'), maximum('INC2', 'PIP2')), multiply(maximum('FC11', 'FC21'), minimum('FOC1', 'FC12')))))))

Gen: 29
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(multiply(protected_sqrt('FC2'), protected_sqrt(maximum('FC2', 'INC'))))))
Tree 1:
subtract('INL1', protected_sqrt(maximum(protected_div('PIP1', 'INC1'), subtract(subtract('FC22', 'INL1'), 'INC2'))))

Gen: 30
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(minimum(protected_sqrt(add('FTC', 'INL')), 'INL'), maximum('PIP', protected_div(multiply('PHC', 'INC'), 'INC')))))
Tree 1:
subtract('INL1', protected_sqrt(protected_sqrt(add(protected_div(maximum('INC1', square(subtract('PHC1', 'FC12'))), minimum(square('FC22'), subtract('FOC2', 'INC1'))), maximum(add(square('PLSC2'), maximum('INC2', 'PIP2')), 'PIP2')))))

Gen: 31
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(minimum(protected_sqrt(add('FTC', 'INL')), 'INL'), maximum('PIP', protected_div(multiply('PHC', 'INC'), 'INC')))))
Tree 1:
subtract('INL1', protected_sqrt(protected_sqrt(add(protected_div('PLSC2', 'INL1'), maximum('FC21', multiply(maximum('FC11', 'FC21'), minimum(protected_sqrt('PLSC1'), 'FC12')))))))

Gen: 32
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(minimum(protected_sqrt(add('FTC', 'INL')), 'INL'), maximum('PIP', protected_div(multiply('PHC', 'INC'), 'INC')))))
Tree 1:
subtract('INL1', protected_sqrt(protected_sqrt(multiply(maximum('FC11', 'FC21'), minimum(protected_sqrt('PLSC1'), 'FC12')))))

Gen: 33
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(minimum(protected_sqrt(add('FTC', 'INL')), 'INL'), maximum('FC2', protected_div(add('PTC', 'FTC'), minimum('PLSC', 'PIP'))))))
Tree 1:
subtract('INL1', protected_sqrt(protected_sqrt(add(protected_div(maximum('PLSC2', square(subtract('PHC1', 'FC12'))), minimum(square('FC22'), subtract('FOC2', 'INC1'))), maximum(add(square('PLSC2'), maximum('INC2', 'PIP2')), multiply(maximum(maximum('FC11', 'INL1'), 'FOC1'), minimum('FOC1', 'FC12')))))))

Gen: 34
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(minimum(protected_sqrt(add('FTC', 'INL')), 'INL'), maximum('PIP', protected_div(multiply('PHC', 'INC'), 'INC')))))
Tree 1:
subtract('INL1', protected_sqrt(maximum(protected_sqrt(maximum(protected_div('PIP2', 'PHC1'), minimum('INL1', protected_sqrt('FC22')))), subtract('FOC1', protected_div(protected_div(protected_div('PIP1', 'FOC1'), 'PIP1'), protected_sqrt('FC12'))))))

Gen: 35
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(minimum(protected_sqrt(add('FTC', 'INL')), 'INL'), maximum('PIP', protected_div(multiply('PHC', 'INC'), 'INC')))))
Tree 1:
subtract('INL1', protected_div('PLSC1', protected_sqrt(maximum('FC12', multiply(protected_div(protected_sqrt('INL1'), protected_div('INC2', protected_div('PLSC1', 'INL1'))), square('FC12'))))))

Gen: 36
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(minimum(protected_sqrt(add('FTC', 'INL')), 'INL'), maximum('FC2', protected_div(add('PTC', 'FTC'), minimum('PLSC', 'PIP'))))))
Tree 1:
subtract('INL1', protected_sqrt(protected_sqrt(add(protected_div(maximum('PLSC2', square(subtract('PHC1', 'FC12'))), minimum(square('FC22'), subtract('FOC2', 'INC1'))), maximum(add(square('PLSC2'), maximum('INC2', 'PIP2')), multiply(maximum(maximum('FC11', 'INL1'), 'FOC1'), minimum('FOC1', 'FC12')))))))

Gen: 37
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add('FC2', multiply(protected_div('FC1', 'FC1'), maximum(add('FC1', 'INC'), minimum('FC2', 'INC')))))))
Tree 1:
subtract('INL1', protected_sqrt(maximum(protected_div('PHC1', protected_div(multiply(add('INL1', 'PLSC1'), protected_sqrt('PHC2')), add(maximum('PIP1', 'FTC'), add('FTC', 'FC11')))), protected_sqrt('INL1'))))

Gen: 38
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(maximum(multiply(protected_sqrt('FC2'), multiply(protected_sqrt('FC2'), 'INC')), protected_div(multiply(add('FC2', 'INC'), 'INC'), protected_sqrt('FOC'))))))
Tree 1:
subtract('INL1', protected_sqrt(maximum('FOC1', maximum(maximum(multiply('INL1', protected_div('INC1', 'FC12')), subtract('FOC2', 'INL1')), protected_div(protected_sqrt('INL1'), protected_div('INC2', 'INL1'))))))

Gen: 39
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(minimum(protected_sqrt(add('FTC', 'INL')), multiply(protected_sqrt('FC2'), 'FC2')), maximum('PIP', 'FC2'))))
Tree 1:
subtract('INL1', protected_sqrt(maximum(protected_div('PIP1', 'FC22'), protected_div('PIP2', maximum(protected_div('INC1', 'FOC2'), add(minimum(square('FTC'), 'FC11'), protected_sqrt('PIP1')))))))

Gen: 40
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add('FC2', multiply(protected_div('FC1', 'FC1'), maximum(add('FC1', 'INC'), minimum('FC2', 'INC')))))))
Tree 1:
subtract('INL1', protected_sqrt(maximum('FC22', 'INL1')))

Gen: 41
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(minimum(protected_sqrt(add('FTC', 'INL')), multiply(protected_sqrt('FC2'), 'FC2')), maximum('PIP', add(protected_sqrt(minimum('INC', add('PTC', 'FC2'))), square(minimum('FC2', 'INC')))))))
Tree 1:
subtract('INL1', protected_sqrt(protected_sqrt(add(protected_div(maximum(protected_div('INC1', 'INL1'), square('PLSC2')), 'PHC1'), maximum(add('INL1', multiply(multiply('FC22', 'PHC2'), add('FOC2', 'INC1'))), multiply(maximum('FC11', 'INL1'), minimum(square('FC22'), 'FC12')))))))

Gen: 42
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(maximum(multiply(protected_sqrt('FC2'), 'FC2'), protected_div(multiply(add('FC2', protected_sqrt('FOC')), 'FC2'), protected_sqrt(multiply(protected_sqrt('FC2'), 'FC2')))))))
Tree 1:
subtract('INL1', protected_div('PLSC1', protected_sqrt(maximum('PLSC2', 'FC22'))))

Gen: 43
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(minimum('INC', multiply(protected_sqrt('FC2'), add(multiply(subtract('FC1', 'PLSC'), maximum('FC1', 'FOC')), protected_div('FC1', 'FC1')))))))
Tree 1:
subtract('INL1', protected_sqrt(maximum(minimum('FOC1', 'INL1'), 'INL1')))

Gen: 44
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(minimum(protected_sqrt(add('FTC', 'INL')), 'INL'), maximum(minimum('FC2', 'FC2'), protected_div(multiply(protected_sqrt('FC2'), 'INC'), protected_sqrt(maximum(minimum('FC2', 'INC'), minimum('FC2', 'INC'))))))))
Tree 1:
subtract('INL1', protected_sqrt(maximum(minimum(protected_sqrt(multiply(protected_sqrt('PHC2'), subtract('FOC2', 'PLSC2'))), square('PLSC1')), minimum(minimum('PHC1', 'FOC1'), protected_sqrt(multiply(maximum('PHC1', 'FC22'), protected_sqrt('INL1')))))))

Gen: 45
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add('FC2', multiply('INL', maximum(maximum('FC2', minimum('FC2', 'INC')), minimum('FC2', 'INC')))))))
Tree 1:
subtract('INL1', protected_sqrt(protected_sqrt(add(protected_div(maximum('PLSC2', square('PHC1')), minimum(square('FC22'), subtract('FOC2', 'INC1'))), multiply(square(protected_div('INC1', 'PIP2')), protected_div(add('FTC', 'PHC1'), add('FTC', 'FC11')))))))

Gen: 46
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(minimum(protected_sqrt(add('FTC', 'INL')), protected_sqrt('FOC')), maximum('PIP', protected_div(multiply(add('FC2', protected_sqrt('PLSC')), 'INC'), 'INC')))))
Tree 1:
subtract('INL1', protected_div('PLSC1', protected_sqrt(maximum(protected_div('PLSC2', 'INL1'), 'PIP1'))))

Gen: 47
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add('FC2', multiply('INL', maximum(add('FC1', 'INL'), minimum('FC2', 'INC')))))))
Tree 1:
subtract('INL1', protected_sqrt(protected_sqrt(add('INC1', maximum('FC11', protected_sqrt('FC22'))))))

Gen: 48
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(minimum(protected_sqrt(add('FTC', 'INL')), protected_sqrt('FOC')), maximum('PIP', protected_div(add('FC2', multiply(protected_sqrt('FC2'), maximum('FC2', 'PIP'))), 'INC')))))
Tree 1:
subtract('INL1', protected_sqrt(maximum(minimum(protected_sqrt(multiply(protected_sqrt('PHC2'), subtract('FOC2', 'PLSC2'))), square('PLSC1')), subtract('PIP2', 'FC12'))))

Gen: 49
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add('FC2', multiply('INL', maximum(maximum('FC2', 'FC2'), minimum('FC2', 'INC')))))))
Tree 1:
subtract('INL1', protected_sqrt(protected_sqrt(add('PHC1', maximum(add(square(subtract('PHC1', 'FC12')), square('PLSC2')), multiply('PLSC1', minimum('INL1', 'FC12')))))))

Gen: 50
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add('FC2', multiply('INL', maximum(maximum('FC2', 'FC1'), minimum('FC2', 'INC')))))))
Tree 1:
subtract('INL1', protected_sqrt(protected_sqrt(multiply(maximum('FC11', 'FC12'), protected_sqrt(protected_div('PLSC1', 'INC2'))))))
