Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract(add(maximum(subtract(square(protected_sqrt('FC2')), 'FC1'), 'FC2'), 'PLSC'), 'FC2')
Tree 1:
minimum('INC2', 'FC11')

Gen: 1
Individual:
Tree 0:
subtract(add(maximum(subtract(square(protected_sqrt('FC2')), 'FC1'), 'FC2'), 'PLSC'), 'FC2')
Tree 1:
minimum('INC2', 'FC11')

Gen: 2
Individual:
Tree 0:
subtract(add(maximum(subtract(square(protected_sqrt('FC2')), 'FC1'), 'FC2'), 'PLSC'), 'FC2')
Tree 1:
minimum('INC2', 'FC11')

Gen: 3
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', 'FTC'))
Tree 1:
subtract(subtract(add(subtract(maximum('FC11', 'FOC2'), protected_div('PIP2', 'INC1')), square(multiply('PHC1', 'PLSC1'))), minimum(multiply(protected_div('FOC2', 'PIP1'), add('PLSC2', 'INL2')), square(subtract('FC22', 'FC11')))), minimum(protected_div(square(multiply('PLSC2', 'PLSC1')), minimum(maximum('FOC1', 'PHC2'), square('PTC'))), protected_sqrt(maximum(subtract('INC1', 'PTC'), multiply('PLSC1', 'PLSC2')))))

Gen: 4
Individual:
Tree 0:
subtract(add(maximum(subtract(square(protected_sqrt('FC2')), 'FC1'), 'FC2'), add(maximum(subtract(square(protected_sqrt('FC2')), 'FC1'), 'FC2'), 'PLSC')), 'FC2')
Tree 1:
subtract('PHC2', 'PIP1')

Gen: 5
Individual:
Tree 0:
subtract(add(maximum(subtract(square(protected_sqrt('FC2')), 'FTC'), 'FC2'), 'PLSC'), 'FC2')
Tree 1:
minimum('FTC', subtract('FC11', 'PHC1'))

Gen: 6
Individual:
Tree 0:
subtract(add(maximum(subtract(square(protected_sqrt('FC2')), 'FC1'), 'FC2'), 'PLSC'), 'FC2')
Tree 1:
minimum('PTC', subtract('FC11', 'PHC1'))

Gen: 7
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', 'FTC'))
Tree 1:
protected_div(square(subtract(subtract('FC21', protected_div(maximum(square('PLSC1'), 'INL2'), 'FC11')), protected_sqrt('PHC2'))), 'FC11')

Gen: 8
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', 'FTC'))
Tree 1:
protected_div(square(subtract(subtract('FC21', protected_div(maximum(square('PLSC1'), 'INL2'), 'FC11')), protected_sqrt('PHC2'))), 'FC11')

Gen: 9
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', 'FTC'))
Tree 1:
protected_sqrt('FTC')

Gen: 10
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', 'FTC'))
Tree 1:
protected_sqrt('FOC1')

Gen: 11
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', 'FTC'))
Tree 1:
subtract('INL1', add(protected_sqrt(protected_div(maximum('FC21', 'PIP1'), 'FC21')), 'FC11'))

Gen: 12
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', 'FTC'))
Tree 1:
subtract('INL1', add(protected_sqrt(protected_div(maximum('FTC', 'PIP1'), 'FC21')), protected_div(multiply(multiply('INL2', square('INC1')), 'FOC2'), 'FOC2')))

Gen: 13
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('FTC', minimum('FC2', 'PHC')), 'FTC'))
Tree 1:
add('PTC', 'FC22')

Gen: 14
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', protected_sqrt(maximum(add('FC2', 'FC2'), 'FTC'))))
Tree 1:
subtract('INL2', protected_sqrt('FC21'))

Gen: 15
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', subtract(square(protected_sqrt('FC2')), 'FC1')))
Tree 1:
subtract('INL1', 'INL2')

Gen: 16
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', 'FTC'))
Tree 1:
subtract('INL1', add(protected_sqrt(protected_div(maximum('PLSC1', 'PIP1'), 'PTC')), protected_div(multiply(minimum('FC12', minimum('INL1', 'FC12')), 'FOC2'), 'FOC2')))

Gen: 17
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('FTC', minimum('FC2', 'PHC')), protected_div('FC2', 'FTC')))
Tree 1:
minimum(protected_div(square('FTC'), multiply('PHC1', 'FOC1')), 'FC11')

Gen: 18
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', protected_div('FC2', 'FTC')))
Tree 1:
subtract('INL1', add('PTC', protected_div(multiply(multiply('INL2', square('INC1')), 'FOC2'), 'FOC2')))

Gen: 19
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('FTC', minimum('FC2', 'PHC')), 'FTC'))
Tree 1:
subtract('INL1', protected_sqrt('FC21'))

Gen: 20
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', protected_sqrt(maximum(add(add('FC2', 'FTC'), 'FC2'), 'FTC'))))
Tree 1:
subtract('INL1', protected_sqrt('FC11'))

Gen: 21
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', protected_sqrt(maximum(add(add('FC2', add(protected_sqrt('FC2'), add('PIP', 'INC'))), 'FC2'), maximum('FOC', 'INC')))))
Tree 1:
add(protected_div(add('INL1', protected_div('PTC', protected_div('PTC', subtract('PTC', 'FC11')))), 'FC21'), 'PTC')

Gen: 22
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', protected_sqrt(maximum(add(add('FC2', add(protected_sqrt('FC2'), add('PIP', 'INC'))), 'FC2'), 'FTC'))))
Tree 1:
add(subtract('PTC', 'INL2'), protected_div(subtract('FOC2', 'FC22'), square('PIP1')))

Gen: 23
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', protected_sqrt(maximum(add(add('FC2', add(protected_sqrt('FC2'), add('PIP', 'INC'))), 'FC2'), maximum('FOC', maximum('FOC', 'INC'))))))
Tree 1:
subtract('INL1', add('PTC', protected_div(multiply(multiply(protected_sqrt('FC11'), add('INL1', protected_div('FC21', 'PIP1'))), 'FOC2'), 'FOC2')))

Gen: 24
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', protected_sqrt(maximum(add(add('FC2', add(protected_sqrt('FC2'), add('PIP', 'INC'))), 'FC2'), maximum('FOC', maximum('FOC', 'INC'))))))
Tree 1:
subtract('INL1', add('PTC', protected_div(multiply(multiply(protected_sqrt('FC11'), add('INL1', protected_div('FC21', 'PIP1'))), 'FOC2'), 'FOC2')))

Gen: 25
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', protected_sqrt(maximum(add('FC2', add(minimum('FC2', 'PHC'), add('PIP', 'FC2'))), maximum('FOC', 'FC2')))))
Tree 1:
subtract('INL1', protected_sqrt('FC11'))

Gen: 26
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', protected_sqrt(maximum(add(maximum(add('FC2', 'FC2'), 'FC2'), 'PHC'), 'FTC'))))
Tree 1:
subtract('INL1', add(protected_sqrt(protected_div('PIP1', 'FOC1')), add(protected_sqrt('FC21'), protected_div('FC21', 'INL1'))))

Gen: 27
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', protected_sqrt(maximum(add(add('FC2', add(protected_sqrt('FC2'), add('PIP', 'FTC'))), 'FC2'), 'FC2'))))
Tree 1:
subtract('INL1', add('PTC', protected_div(multiply(multiply('INL2', add(protected_div('PIP1', 'PHC2'), protected_div('FC21', 'PIP1'))), 'PHC1'), 'FOC2')))

Gen: 28
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', protected_sqrt(maximum(add(add('FC2', add(protected_sqrt('FC2'), add('PIP', 'FTC'))), 'FC2'), 'FC2'))))
Tree 1:
subtract('INL1', add('PTC', protected_div(multiply(multiply('INL2', add(protected_div('PIP1', 'PHC2'), protected_div('FC21', 'PIP1'))), 'PHC1'), 'FOC2')))

Gen: 29
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', protected_sqrt(maximum(add(add('FC2', add(protected_sqrt('FC2'), add('PIP', 'FTC'))), 'FC2'), 'FC2'))))
Tree 1:
subtract('INL1', add('PTC', protected_div(multiply(multiply('INL2', add(protected_div('PIP1', 'PHC2'), protected_div('FC21', 'PIP1'))), 'PHC1'), 'FOC2')))

Gen: 30
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', protected_sqrt(maximum(add(maximum(add('FC2', 'FC2'), 'FC2'), 'PHC'), 'FTC'))))
Tree 1:
subtract('INL1', add('INL2', protected_div(multiply('INL2', subtract(minimum('PTC', 'FC22'), subtract(protected_div('INL1', 'FC21'), 'PIP1'))), 'FOC2')))

Gen: 31
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', protected_sqrt(add(add('PHC', add(protected_sqrt('FC2'), add('PIP', 'FTC'))), 'FC2'))))
Tree 1:
subtract('INL1', add('PTC', protected_div(multiply(multiply('INL2', 'FC21'), protected_sqrt('INL2')), 'FOC2')))

Gen: 32
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', protected_sqrt(maximum(add('FC2', add(minimum('FC2', 'PHC'), add('PIP', 'FC2'))), maximum('FOC', 'FC2')))))
Tree 1:
subtract('INL1', add('INL2', protected_div('INL1', protected_div(maximum('FTC', 'FOC1'), 'FTC'))))

Gen: 33
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', protected_sqrt(add(add('FC2', maximum(add('FC2', 'FC2'), 'INC')), 'PIP'))))
Tree 1:
subtract('INL1', add('INL2', add(protected_sqrt(protected_div(maximum(subtract('PTC', 'INL2'), 'PIP1'), 'FTC')), minimum(add('PHC2', 'INC2'), protected_div('PLSC2', 'FOC2')))))

Gen: 34
Individual:
Tree 0:
subtract('FC2', protected_div(add('FC2', add(minimum('FC2', 'FC2'), add('PIP', 'FC2'))), protected_sqrt(maximum(add('FTC', add(minimum('FC2', 'PHC'), minimum('FC2', 'PHC'))), maximum('FOC', 'FC2')))))
Tree 1:
subtract('INL1', add('INL2', protected_div(multiply('PIP1', subtract(minimum('PTC', 'INL1'), subtract(protected_div(subtract('INL1', 'INL2'), 'FC21'), 'PIP1'))), 'FOC2')))

Gen: 35
Individual:
Tree 0:
subtract('FC2', protected_div(add('FC2', add(minimum('FC2', 'FC2'), add('PIP', 'FC2'))), protected_sqrt('FC2')))
Tree 1:
subtract('INL1', add(add('PTC', protected_sqrt('INL2')), square('PTC')))

Gen: 36
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', protected_sqrt(maximum(add('FC2', add(minimum('FC2', 'PHC'), add('PIP', 'FC2'))), maximum('FOC', 'FC2')))))
Tree 1:
add(subtract('PTC', 'INL2'), protected_div(maximum('FTC', 'PIP1'), protected_div(multiply('INL2', subtract(protected_sqrt(protected_div(maximum('FTC', 'FOC1'), 'FTC')), 'PTC')), 'FOC2')))

Gen: 37
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', protected_sqrt(maximum(add('FC2', add(minimum('FC2', 'PHC'), add('PIP', maximum('FOC', 'FC2')))), maximum('FOC', 'FC2')))))
Tree 1:
subtract('INL1', add('INL2', protected_div(multiply('PIP1', subtract(minimum('PTC', 'INL1'), 'FOC2')), 'FOC2')))

Gen: 38
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', protected_sqrt(maximum(add('PHC', add('FC2', 'FC2')), maximum('FOC', 'FC2')))))
Tree 1:
subtract('INL1', add('INL2', add(protected_sqrt(protected_div(maximum(subtract('PIP1', 'INL2'), 'PIP1'), 'FTC')), 'FTC')))

Gen: 39
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', protected_sqrt(maximum(add('FC2', add('FC2', add(minimum('FC2', 'PHC'), add('PIP', 'PIP')))), 'FC2'))))
Tree 1:
subtract('INL1', protected_sqrt('FOC2'))

Gen: 40
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', protected_sqrt(maximum(add(add('FC2', add(protected_sqrt('FC2'), add('PIP', 'FTC'))), 'FC2'), add(add('FC2', maximum(add('PHC', 'FC2'), 'INC')), 'FC2')))))
Tree 1:
subtract('INL1', minimum(protected_sqrt('FC22'), 'INL1'))

Gen: 41
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', protected_sqrt(maximum(add(maximum(add('FC2', 'FC2'), 'FC2'), 'FOC'), 'FTC'))))
Tree 1:
subtract('INL1', add(protected_sqrt(protected_div(multiply(multiply(protected_sqrt('FC11'), add(protected_sqrt('FC21'), protected_div('FC21', 'PIP1'))), 'INL2'), 'INL2')), add(protected_div(maximum(protected_sqrt('INL2'), maximum('FTC', subtract('PTC', 'INL2'))), 'INL2'), multiply(protected_div(add('PIP1', 'FC12'), square('PTC')), 'PTC'))))

Gen: 42
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', protected_sqrt(add(add('FC2', maximum(add('FC2', maximum('FOC', 'FC2')), 'INC')), 'FC2'))))
Tree 1:
subtract('INL1', minimum(protected_sqrt('FC22'), 'INL1'))

Gen: 43
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', protected_sqrt(maximum(add(minimum('PHC', 'PHC'), add('PIP', 'PIP')), 'FC2'))))
Tree 1:
subtract('INL1', add('PTC', add(protected_sqrt(protected_div(multiply(multiply('INL2', 'INL1'), 'PHC1'), 'PTC')), minimum('INL2', protected_div('PLSC2', 'FOC2')))))

Gen: 44
Individual:
Tree 0:
subtract('FC2', protected_div(add('FC2', 'FC2'), protected_sqrt(maximum(add('FC2', 'PHC'), 'INC'))))
Tree 1:
subtract('INL1', add('INL2', protected_div(multiply('INL1', subtract(minimum('PTC', 'FC22'), subtract(add('INL2', 'INL1'), 'FTC'))), add('INL2', protected_div('INL1', 'FTC')))))

Gen: 45
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', protected_sqrt(maximum(add('FC2', add('FC2', 'PHC')), maximum('FC2', 'FC2')))))
Tree 1:
subtract('INL1', add('INL2', protected_div(add('PTC', protected_div('FOC1', 'FC11')), 'FOC1')))

Gen: 46
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', protected_sqrt(maximum(add('FC2', add(add(minimum('FC2', 'FC2'), add('PIP', 'FC2')), add('FTC', add('PIP', 'FC2')))), maximum(protected_sqrt(minimum('FC2', 'FC2')), square(add(square('PTC'), minimum('PIP', 'INL'))))))))
Tree 1:
subtract('INL1', add('INL2', protected_div('PIP1', 'FOC1')))

Gen: 47
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', protected_sqrt(maximum(add('FC2', add(minimum('FC2', 'PHC'), 'FC2')), maximum('FOC', multiply(square(minimum('PTC', 'PHC')), minimum('FC2', 'FOC')))))))
Tree 1:
subtract('INL1', add('INL2', protected_div(add('PTC', protected_div('FOC1', 'FC11')), 'FOC1')))

Gen: 48
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', protected_sqrt(maximum(add('FC2', add(add(minimum('FC2', 'FC2'), add('PIP', 'FC2')), add(protected_sqrt('FC2'), 'FC2'))), 'FC2'))))
Tree 1:
subtract('INL1', add('INL2', protected_sqrt('FOC2')))

Gen: 49
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', protected_sqrt(maximum(add('PHC', add('FC2', 'FC2')), 'FC2'))))
Tree 1:
subtract('INL1', add('INL2', add('PTC', protected_sqrt('PTC'))))

Gen: 50
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', protected_sqrt(maximum(add(add('FC2', add(protected_sqrt('FC2'), add('PLSC', 'FTC'))), 'FC2'), maximum(add(maximum(add('FC2', 'FC2'), 'FC2'), 'PHC'), 'FTC')))))
Tree 1:
subtract('INL1', protected_sqrt(minimum(square('PHC1'), protected_div(add('PTC', protected_div(maximum(multiply('FTC', 'PTC'), square('INL2')), 'FC11')), 'FOC2'))))
