Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
minimum('FC2', 'PHC')
Tree 1:
multiply('PLSC1', 'PIP1')

Gen: 1
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
subtract('PHC2', 'INL1')

Gen: 2
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
subtract('PHC2', 'INL1')

Gen: 3
Individual:
Tree 0:
minimum('FC2', 'PHC')
Tree 1:
protected_div(square(subtract(protected_sqrt(minimum('INC1', 'PIP1')), add(minimum('INL1', 'FC12'), protected_sqrt('FTC')))), subtract(square(maximum(protected_div('PLSC1', 'INC1'), subtract('INC2', 'FTC'))), maximum(add(protected_sqrt('INL1'), multiply('PHC2', 'FC11')), protected_sqrt(protected_sqrt('PTC')))))

Gen: 4
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
maximum('PIP2', subtract('INL1', 'PHC2'))

Gen: 5
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FOC'))
Tree 1:
add('INL2', maximum('PIP1', 'PIP2'))

Gen: 6
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FOC'))
Tree 1:
protected_sqrt('PIP1')

Gen: 7
Individual:
Tree 0:
subtract('FC2', subtract(maximum(subtract('PHC', 'INL'), subtract('FC1', 'FOC')), 'FTC'))
Tree 1:
subtract(add('PHC1', subtract(subtract('PLSC1', protected_div(add('PIP2', 'PIP2'), protected_sqrt('PTC'))), 'PHC2')), 'INL1')

Gen: 8
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FOC'))
Tree 1:
protected_div('PHC1', subtract(protected_sqrt(minimum('FC21', 'PIP1')), add(minimum('INL1', 'FC12'), protected_sqrt('FTC'))))

Gen: 9
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FOC'))
Tree 1:
protected_div('PHC1', subtract(protected_sqrt(minimum('FC21', 'PIP1')), add(minimum('INL1', 'FC12'), protected_sqrt('FTC'))))

Gen: 10
Individual:
Tree 0:
subtract('FC2', subtract(maximum(subtract('PHC', 'INL'), subtract('FC1', 'FOC')), 'FTC'))
Tree 1:
subtract(add('PHC1', subtract(subtract('PLSC1', protected_div(add('PIP2', 'PIP2'), protected_sqrt('PTC'))), 'PHC2')), 'INL1')

Gen: 11
Individual:
Tree 0:
subtract('FC2', minimum(maximum(protected_sqrt('FTC'), maximum(maximum(subtract('PHC', 'INL'), subtract('FC1', 'FOC')), 'INL')), square(add(square(maximum(subtract('PTC', 'INC'), protected_sqrt('FTC'))), subtract(maximum(maximum('PIP', 'INC'), subtract('FOC', 'PTC')), square(protected_sqrt('INL')))))))
Tree 1:
subtract('INL1', minimum(protected_sqrt('PHC2'), subtract('FC12', 'INC2')))

Gen: 12
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FOC'))
Tree 1:
protected_div('PHC1', subtract('INL1', minimum('PIP1', minimum('PTC', protected_sqrt('FTC')))))

Gen: 13
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FOC'))
Tree 1:
protected_div('PHC1', subtract('INL1', minimum(protected_sqrt('INL2'), 'PHC2')))

Gen: 14
Individual:
Tree 0:
subtract('FC2', minimum(maximum(protected_sqrt('FTC'), maximum(maximum(subtract('PHC', 'INL'), subtract('FC1', 'FOC')), 'INL')), square(add(square(maximum(subtract('PTC', 'INC'), protected_sqrt('FTC'))), subtract(maximum(maximum('PIP', 'INC'), subtract('FOC', 'PTC')), square(protected_sqrt(protected_sqrt('FC2'))))))))
Tree 1:
subtract('INL1', minimum(protected_sqrt('PHC2'), subtract(protected_div('PHC2', 'INL2'), 'INC2')))

Gen: 15
Individual:
Tree 0:
subtract('FC2', minimum(maximum(protected_sqrt('FTC'), maximum(maximum(subtract('PHC', 'INL'), subtract('FC1', 'FOC')), 'INL')), square(add(square(maximum(subtract('PTC', 'INC'), protected_sqrt('FTC'))), subtract(maximum(maximum('PIP', 'INC'), subtract('FOC', 'PTC')), square(protected_sqrt(protected_sqrt('FC2'))))))))
Tree 1:
subtract('INL1', minimum(protected_sqrt('PHC2'), subtract(protected_div('PHC2', 'INL2'), 'INC2')))

Gen: 16
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FC2')))
Tree 1:
subtract('INL1', minimum(protected_sqrt('PHC2'), subtract(protected_div('PHC2', 'INL2'), 'INC2')))

Gen: 17
Individual:
Tree 0:
subtract('FC2', minimum(maximum(protected_sqrt('FTC'), maximum(maximum(subtract('PHC', 'INL'), subtract('FC1', 'FOC')), 'INL')), square(add(square(maximum(subtract('PTC', 'INC'), protected_sqrt('FTC'))), subtract(maximum(maximum('PIP', 'INC'), subtract('FOC', 'PTC')), square(protected_sqrt(protected_sqrt('FC2'))))))))
Tree 1:
subtract('INL1', minimum(protected_sqrt('PHC2'), subtract(protected_div('PHC2', 'INL2'), 'INC2')))

Gen: 18
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FOC'))
Tree 1:
protected_div('PHC1', subtract('INL1', minimum('PIP2', minimum(maximum('FOC1', 'FC21'), protected_sqrt('INC1')))))

Gen: 19
Individual:
Tree 0:
subtract('FC2', minimum('FC2', square(add(square(maximum(subtract('PTC', 'INC'), protected_sqrt('FTC'))), subtract(maximum('FOC', subtract('FOC', 'PTC')), square(protected_sqrt('INL')))))))
Tree 1:
subtract('INL1', minimum(protected_sqrt('FOC1'), 'PIP2'))

Gen: 20
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FOC')))
Tree 1:
minimum(minimum(subtract('INL1', minimum(protected_sqrt(subtract(add(maximum('PHC1', 'INC1'), 'INL1'), protected_div(subtract('INL2', 'FTC'), protected_sqrt('PHC2')))), 'PHC2')), square('PHC2')), subtract(multiply('PIP2', 'PHC2'), 'PIP1'))

Gen: 21
Individual:
Tree 0:
subtract('FC2', minimum('FC2', square(add(square(maximum(subtract('PTC', 'INC'), protected_sqrt('FTC'))), subtract(maximum('FOC', subtract('FOC', 'PTC')), square(protected_sqrt('INL')))))))
Tree 1:
subtract('INL1', minimum(protected_sqrt('FOC1'), 'PIP2'))

Gen: 22
Individual:
Tree 0:
subtract('FC2', minimum('FC2', square(add(square(maximum(subtract('PTC', 'INC'), protected_sqrt('FTC'))), subtract('FTC', square('FOC'))))))
Tree 1:
subtract('INL1', minimum(protected_sqrt(minimum(protected_sqrt('PHC2'), minimum('FC22', 'PIP1'))), protected_sqrt(subtract('INL1', minimum(protected_sqrt('FC11'), 'PHC2')))))

Gen: 23
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FTC'))
Tree 1:
minimum(minimum(subtract('INL1', minimum(protected_sqrt(subtract(add(maximum('PHC1', 'INC1'), 'INL1'), protected_div(subtract('INL2', 'FTC'), protected_sqrt('PHC2')))), 'FOC1')), square('PHC2')), minimum(minimum('FOC1', minimum(protected_sqrt('FC22'), 'PHC1')), protected_div('INL1', 'INL2')))

Gen: 24
Individual:
Tree 0:
subtract('FC2', minimum('FOC', protected_sqrt('FOC')))
Tree 1:
protected_div('PIP1', subtract('INL1', minimum(protected_sqrt(add(maximum('PIP2', 'FC21'), maximum(protected_sqrt('PTC'), 'INL2'))), 'PTC')))

Gen: 25
Individual:
Tree 0:
subtract('FC2', square(add(square(maximum(subtract('PTC', 'INC'), protected_sqrt('FTC'))), subtract(maximum(maximum('PIP', 'INC'), 'FC2'), square(subtract('PTC', 'INC'))))))
Tree 1:
protected_div('PHC1', subtract('INL1', minimum(minimum(protected_sqrt('FC21'), 'PIP2'), 'PHC2')))

Gen: 26
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FTC'))
Tree 1:
subtract('INL1', minimum(protected_sqrt(minimum(protected_sqrt(minimum(protected_sqrt(protected_sqrt('INC1')), subtract('INL1', 'INC2'))), minimum('FC22', 'PIP1'))), protected_sqrt(protected_div(protected_sqrt('FC11'), 'INL1'))))

Gen: 27
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FTC'))
Tree 1:
minimum(minimum(subtract('INL1', minimum(protected_sqrt(subtract(add(maximum('PHC1', 'INC1'), 'INL1'), protected_div('INL1', protected_sqrt('PHC2')))), 'FOC1')), square('PHC2')), minimum(minimum('FOC1', minimum(protected_sqrt('FC22'), 'PHC1')), protected_div('INL1', 'INL2')))

Gen: 28
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FTC'))
Tree 1:
subtract('INL1', minimum(protected_sqrt(minimum(protected_sqrt(minimum(protected_sqrt(protected_sqrt('INC1')), subtract('INL1', 'INC2'))), minimum('FC22', 'PIP1'))), protected_sqrt(protected_div(protected_sqrt('FC11'), 'INL1'))))

Gen: 29
Individual:
Tree 0:
subtract('FC2', minimum('FC2', square(add(square(maximum(maximum(subtract('PTC', 'INC'), protected_sqrt('FTC')), protected_sqrt('FTC'))), subtract(maximum(maximum('PIP', 'INC'), 'PIP'), square(protected_sqrt('INL')))))))
Tree 1:
subtract('INL1', protected_sqrt('FC21'))

Gen: 30
Individual:
Tree 0:
subtract('FC2', minimum(maximum(protected_sqrt('FTC'), maximum(maximum(subtract('PHC', 'INL'), subtract('FC1', 'FOC')), 'INL')), subtract('PTC', 'INC')))
Tree 1:
protected_div('FOC1', subtract('INL1', 'FTC'))

Gen: 31
Individual:
Tree 0:
subtract('FC2', minimum('FC2', square(add(square(maximum(subtract('PTC', 'INC'), maximum(subtract('PTC', 'INC'), protected_sqrt('FTC')))), subtract(maximum(maximum('FC1', 'INC'), 'FC2'), protected_sqrt('FOC'))))))
Tree 1:
protected_div('PIP1', subtract('INL1', minimum(protected_sqrt(add('PIP2', maximum(protected_sqrt('INC2'), 'PIP1'))), 'INL1')))

Gen: 32
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt('FOC'), 'FC2'))
Tree 1:
protected_div('PHC1', subtract('INL1', minimum('PIP2', minimum(protected_sqrt('PIP1'), subtract(protected_div('PHC2', maximum('FOC1', 'FC21')), 'INC2')))))

Gen: 33
Individual:
Tree 0:
subtract('FC2', minimum(maximum(protected_sqrt('FTC'), maximum(maximum(subtract('FC2', 'INL'), subtract(protected_sqrt('FC2'), 'FOC')), 'INL')), square(add(square(maximum(subtract('PTC', 'INC'), minimum('INC', protected_sqrt('FOC')))), subtract(maximum(subtract('FC1', 'FOC'), subtract('FOC', 'PTC')), square(protected_sqrt(protected_sqrt('FC2'))))))))
Tree 1:
protected_div('FOC1', subtract('INL1', minimum('PIP1', minimum('PHC1', protected_sqrt('PHC1')))))

Gen: 34
Individual:
Tree 0:
subtract('FC2', minimum('FOC', square(add(square(maximum(subtract('PTC', 'INC'), protected_sqrt('FTC'))), subtract(protected_sqrt('FTC'), square('FOC'))))))
Tree 1:
protected_div('FOC1', subtract('INL1', minimum(protected_sqrt(multiply(add(minimum(protected_sqrt('FC11'), 'PHC1'), subtract(minimum('FC22', 'PLSC2'), protected_sqrt('FC11'))), 'INL1')), protected_div(maximum('PLSC1', 'PLSC2'), protected_sqrt('FOC2')))))

Gen: 35
Individual:
Tree 0:
subtract('FC2', minimum(maximum(protected_sqrt('FTC'), maximum(maximum(subtract('PHC', 'INL'), subtract(protected_sqrt('FC2'), 'FOC')), 'INL')), square(add(square(maximum(subtract('PTC', 'INC'), protected_sqrt('FC1'))), subtract(maximum(maximum('FC1', 'INC'), 'FC2'), 'FC2')))))
Tree 1:
protected_div('PHC1', subtract('INL1', minimum(minimum(protected_sqrt('FC21'), 'INL1'), 'PHC2')))

Gen: 36
Individual:
Tree 0:
subtract('FC2', minimum(maximum(protected_sqrt('FTC'), maximum(maximum(subtract(maximum(subtract('PTC', 'FC2'), subtract('PHC', 'INL')), 'INL'), subtract(protected_sqrt('FC2'), 'FTC')), 'INL')), square(add(square(maximum(subtract('PTC', 'INC'), minimum('INC', protected_sqrt('FOC')))), 'INL'))))
Tree 1:
subtract('INL1', minimum(minimum('FC21', minimum('FC22', protected_sqrt(protected_div(multiply('INL2', 'FC12'), minimum('FC21', 'FOC2'))))), 'FOC1'))

Gen: 37
Individual:
Tree 0:
subtract('FC2', minimum(minimum('FC2', square(add(square(maximum(subtract('PTC', 'INC'), protected_sqrt('FC2'))), subtract(maximum(protected_sqrt('FC2'), subtract('FOC', 'FC1')), square(protected_sqrt('INL')))))), square(add(square(maximum(subtract('PTC', 'INC'), protected_sqrt('FTC'))), subtract(maximum(maximum('FC1', 'INC'), 'FC2'), 'FC2')))))
Tree 1:
subtract('INL1', minimum(minimum('PIP1', minimum('FC22', protected_sqrt(protected_div(multiply('INL2', minimum('PHC1', 'PIP2')), minimum('FC21', 'FOC2'))))), 'FOC1'))

Gen: 38
Individual:
Tree 0:
subtract('FC2', square(add(square(maximum(subtract('PTC', 'INC'), 'PTC')), protected_sqrt('FTC'))))
Tree 1:
subtract('INL1', 'INL2')

Gen: 39
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt('FTC'), square(add(square(maximum(subtract('PTC', 'FC2'), 'INL')), protected_sqrt(subtract('PLSC', 'INC'))))))
Tree 1:
minimum(minimum(subtract('INL1', minimum(protected_sqrt(minimum(minimum('PIP1', 'PIP1'), 'PHC2')), 'FOC1')), square('FOC1')), minimum(minimum('FOC1', minimum(protected_sqrt('INL1'), 'PHC1')), protected_div('INL1', 'INL2')))

Gen: 40
Individual:
Tree 0:
subtract('FC2', minimum('FC2', square(add(square(maximum(subtract('PTC', 'FC2'), protected_sqrt('FOC'))), subtract('FC2', 'INC')))))
Tree 1:
subtract('INL1', minimum(protected_sqrt('FOC1'), minimum('FOC2', 'INL1')))

Gen: 41
Individual:
Tree 0:
subtract('FC2', minimum('FC2', square(add(square(maximum(maximum(subtract('PTC', 'INC'), protected_sqrt('FTC')), protected_sqrt('FTC'))), subtract(maximum(maximum('PIP', protected_sqrt('FC2')), 'PIP'), protected_sqrt('FC2'))))))
Tree 1:
subtract('INL1', protected_sqrt(minimum('FC21', maximum(minimum(multiply('PIP1', 'FOC1'), minimum('FOC2', minimum(protected_sqrt('FC11'), 'PHC1'))), maximum(protected_div('INL2', 'FOC2'), maximum('FOC2', 'FC12'))))))

Gen: 42
Individual:
Tree 0:
subtract('FC2', minimum('FOC', square(add(square(maximum(subtract('PTC', 'INC'), protected_sqrt('FTC'))), subtract(protected_sqrt('FTC'), square('FOC'))))))
Tree 1:
subtract('INL1', minimum(protected_sqrt('FOC1'), minimum('FOC2', 'INL1')))

Gen: 43
Individual:
Tree 0:
subtract('FC2', square(add(square(maximum(square(maximum(subtract('PTC', 'INC'), protected_sqrt('FTC'))), 'PTC')), subtract(maximum(maximum('PIP', 'FOC'), 'FC2'), 'FOC'))))
Tree 1:
protected_div('PHC1', subtract('INL1', minimum('PIP2', minimum(protected_sqrt('PIP1'), subtract(protected_div('PHC1', maximum('FOC1', 'FC21')), 'PIP1')))))

Gen: 44
Individual:
Tree 0:
subtract('FC2', square(add(square(square(maximum(subtract('PTC', 'INC'), protected_sqrt('PIP')))), subtract(maximum(maximum('FC2', 'FOC'), 'PTC'), 'FC2'))))
Tree 1:
protected_div('PHC1', subtract('INL1', minimum('PIP2', minimum(protected_div('PHC2', 'INL2'), subtract(protected_div(multiply('FC11', maximum('PIP1', 'FOC1')), 'PHC1'), protected_sqrt('PHC1'))))))

Gen: 45
Individual:
Tree 0:
subtract('FC2', square(add(square(square(maximum(subtract('PTC', 'INC'), protected_sqrt('PIP')))), subtract(maximum(maximum('FC2', 'FOC'), 'PTC'), 'FC2'))))
Tree 1:
protected_div('PHC1', subtract('INL1', minimum('PIP2', minimum(protected_div('PHC2', 'INL2'), subtract(protected_div(multiply('FC11', maximum('PIP1', 'FOC1')), 'PHC1'), protected_sqrt('PHC1'))))))

Gen: 46
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FTC')))
Tree 1:
subtract('INL1', minimum(minimum('PIP1', minimum(protected_sqrt('PHC2'), 'FOC1')), 'INL1'))

Gen: 47
Individual:
Tree 0:
subtract('FC2', minimum('FC2', square(add(square(maximum(subtract('PTC', 'FC2'), protected_sqrt('FOC'))), subtract(subtract('PTC', 'INC'), 'INC')))))
Tree 1:
protected_div('FC21', subtract('INL1', minimum('PIP2', minimum('FOC1', minimum(protected_sqrt('PHC1'), multiply('INL2', 'FC12'))))))

Gen: 48
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt('FTC'), protected_sqrt(protected_sqrt(protected_sqrt(subtract(maximum(maximum('FC1', 'INC'), 'FC2'), protected_sqrt(subtract('PIP', 'FC1'))))))))
Tree 1:
subtract('INL1', minimum('FC22', protected_sqrt(protected_sqrt('PHC2'))))

Gen: 49
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt('FTC'), square(add(protected_sqrt('FTC'), protected_sqrt(subtract('PLSC', 'INC'))))))
Tree 1:
protected_div('PHC1', subtract('INL1', minimum(minimum(add(protected_sqrt(add('INL1', 'FC12')), maximum(protected_sqrt('FOC1'), minimum('INL2', 'FC21'))), 'FC21'), minimum(protected_sqrt('FC12'), subtract(protected_sqrt('FC22'), add(multiply(multiply('FTC', 'FC11'), maximum('FOC2', 'FC21')), protected_sqrt(square('INC1'))))))))

Gen: 50
Individual:
Tree 0:
subtract('FC2', square(add(square(square(square(maximum(subtract('PTC', 'INC'), protected_sqrt('FC2'))))), subtract('PIP', 'PTC'))))
Tree 1:
protected_div('FOC1', subtract('INL1', minimum('PIP2', minimum('FOC1', minimum(protected_sqrt('PHC1'), multiply('INL2', 'FC12'))))))
