Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
minimum('FC2', 'PLSC')
Tree 1:
subtract('PIP1', 'INL2')

Gen: 1
Individual:
Tree 0:
minimum('FC2', 'PLSC')
Tree 1:
add(subtract(minimum('FC12', 'INL1'), maximum('FC11', 'FOC2')), 'INL2')

Gen: 2
Individual:
Tree 0:
minimum('FC2', 'PLSC')
Tree 1:
subtract('INL2', 'FTC')

Gen: 3
Individual:
Tree 0:
minimum('FC2', 'PLSC')
Tree 1:
protected_div(subtract('INL2', minimum('FC11', multiply('FC22', 'FC12'))), 'PLSC2')

Gen: 4
Individual:
Tree 0:
minimum('FC2', 'PLSC')
Tree 1:
subtract('INL2', 'FTC')

Gen: 5
Individual:
Tree 0:
minimum('FC2', 'PLSC')
Tree 1:
add(protected_div(multiply(subtract('PTC', 'FTC'), maximum('FOC1', 'PHC1')), protected_div(multiply('PIP1', 'FC12'), minimum('FC12', 'FOC1'))), maximum('INL2', maximum(multiply('PLSC1', 'PIP2'), maximum('PIP1', 'FC22'))))

Gen: 6
Individual:
Tree 0:
minimum('FC2', 'PLSC')
Tree 1:
add(protected_div(multiply(subtract('PTC', 'FTC'), maximum('FOC1', 'PHC1')), protected_div(multiply('PIP1', 'FC12'), minimum('FC12', 'FOC1'))), maximum('INL2', maximum(multiply('PLSC1', 'PIP2'), maximum('PIP1', 'FC22'))))

Gen: 7
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div(add('FC12', 'PLSC1'), multiply('FC11', 'FC12')), 'FC11')

Gen: 8
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FOC'))
Tree 1:
subtract('INL1', 'PLSC1')

Gen: 9
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FOC'))
Tree 1:
subtract('INL1', subtract('PIP2', minimum('FC11', 'PIP2')))

Gen: 10
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FOC'))
Tree 1:
subtract(minimum('FC12', 'PIP2'), 'FOC2')

Gen: 11
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FOC'))
Tree 1:
add(subtract(minimum('INL2', 'INL1'), maximum('FC11', 'FOC2')), 'FC22')

Gen: 12
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
protected_div(subtract(protected_sqrt('FC12'), add('PLSC1', 'PLSC2')), 'PLSC2')

Gen: 13
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FOC')))
Tree 1:
add(subtract(minimum('INL2', 'INL1'), maximum('FC11', square(protected_sqrt(multiply(multiply('FC12', 'INL2'), square('FC11')))))), 'FC22')

Gen: 14
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('PLSC')))
Tree 1:
add(add(subtract(protected_sqrt(protected_div('PHC1', 'FC21')), maximum('FC22', square('FC22'))), 'FC22'), 'FOC2')

Gen: 15
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FOC'))
Tree 1:
add(subtract(minimum('INL2', 'INL1'), maximum('INL2', square(protected_sqrt(multiply(multiply('FC12', 'INL2'), square('FC11')))))), 'INL2')

Gen: 16
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FOC'))
Tree 1:
subtract('FTC', add(protected_sqrt('INL2'), square('PIP1')))

Gen: 17
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FOC'))
Tree 1:
protected_div(subtract('FOC1', 'FC22'), 'PLSC2')

Gen: 18
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FOC'))
Tree 1:
subtract('FTC', add(protected_sqrt('INL2'), square('PIP1')))

Gen: 19
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FOC'))
Tree 1:
protected_div(subtract(square(subtract(protected_div('PTC', protected_div('FC12', protected_sqrt('FC12'))), multiply('FTC', 'FC12'))), subtract(square(protected_div('PLSC2', 'FC22')), minimum(add('FC22', 'INC2'), add('INL1', 'FTC')))), 'PLSC2')

Gen: 20
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FOC'))
Tree 1:
subtract('FC21', 'FC12')

Gen: 21
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FOC'))
Tree 1:
subtract('INL1', add('INL2', protected_sqrt(protected_sqrt('FC22'))))

Gen: 22
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FOC')))
Tree 1:
subtract('INL1', 'INL2')

Gen: 23
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FOC'))
Tree 1:
subtract('INL1', add('INL2', protected_sqrt(protected_sqrt('FC22'))))

Gen: 24
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FOC'))
Tree 1:
subtract(minimum('FC21', 'INL1'), 'PIP2')

Gen: 25
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FOC'))
Tree 1:
subtract('INL1', add('INL2', protected_sqrt('FC21')))

Gen: 26
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FC2')))
Tree 1:
subtract('INL1', 'INL2')

Gen: 27
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FOC'))
Tree 1:
subtract('FC22', add('FC12', protected_sqrt(add(protected_sqrt('INL2'), 'FC12'))))

Gen: 28
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FC2'))
Tree 1:
subtract('INL1', 'FC12')

Gen: 29
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FOC'))
Tree 1:
subtract('INL1', add('INL2', protected_sqrt('INL2')))

Gen: 30
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FOC'))
Tree 1:
subtract('INL1', protected_sqrt('FC12'))

Gen: 31
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FOC'))
Tree 1:
subtract('INL1', protected_sqrt(protected_sqrt(add(add('PIP1', 'FC22'), protected_div('INL1', 'FOC2')))))

Gen: 32
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(minimum(protected_sqrt('FOC'), protected_div('FC2', 'PLSC')), minimum(maximum('PLSC', protected_sqrt(subtract('PLSC', 'PIP'))), protected_sqrt('FC1')))))
Tree 1:
subtract('INL1', protected_sqrt('FC22'))

Gen: 33
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', minimum('PLSC', protected_sqrt('FC1')))))
Tree 1:
subtract('INL1', protected_sqrt('FC22'))

Gen: 34
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div(multiply(protected_sqrt('FOC'), multiply(square('INL'), protected_sqrt(protected_sqrt('PTC')))), protected_div('PLSC', 'PLSC'))))
Tree 1:
subtract('INL1', protected_sqrt(add('FTC', 'FC12')))

Gen: 35
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div(multiply(protected_sqrt('FOC'), multiply(square('INL'), maximum('FOC', 'FC2'))), protected_div('PLSC', 'PLSC'))))
Tree 1:
subtract(add(protected_sqrt(subtract('PIP1', 'PLSC1')), protected_div('PLSC2', 'INL2')), 'INL1')

Gen: 36
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', minimum('PLSC', protected_sqrt('FC1')))))
Tree 1:
subtract('INL1', protected_sqrt(maximum(protected_sqrt('FC12'), protected_sqrt('FC22'))))

Gen: 37
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', minimum(protected_sqrt('FOC'), protected_sqrt('FC1')))))
Tree 1:
subtract('INL1', protected_sqrt('FC22'))

Gen: 38
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', minimum('PLSC', protected_sqrt('FC1')))))
Tree 1:
subtract('INL1', protected_sqrt(add(protected_sqrt(protected_sqrt('FC12')), protected_sqrt(maximum(add('FOC1', protected_div('INL1', 'INL1')), 'FC22')))))

Gen: 39
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', minimum('PLSC', protected_sqrt('FC1')))))
Tree 1:
subtract('INL1', add('INL2', protected_sqrt(protected_sqrt(add('FOC1', protected_div('INL1', 'INL1'))))))

Gen: 40
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(minimum(protected_sqrt(multiply(square('INL'), maximum('FC2', 'FC2'))), protected_div(add(maximum('PTC', 'INL'), square('INC')), 'PLSC')), minimum(maximum('PLSC', protected_sqrt(subtract('PLSC', 'FC2'))), protected_sqrt('FOC')))))
Tree 1:
subtract('INL1', protected_sqrt(maximum(protected_div('FOC1', 'INL1'), add('FOC1', protected_sqrt(protected_sqrt(add('INL2', 'FC12')))))))

Gen: 41
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', minimum(protected_sqrt(protected_sqrt('FC1')), protected_sqrt('FC1')))))
Tree 1:
subtract('INL1', protected_sqrt('FC22'))

Gen: 42
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', protected_sqrt(add(minimum('FOC', protected_div('FOC', 'FOC')), protected_sqrt('FOC'))))))
Tree 1:
subtract('INL1', protected_sqrt(add('INL2', 'FOC1')))

Gen: 43
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', minimum('PLSC', protected_sqrt('FC1')))))
Tree 1:
subtract('INL1', protected_sqrt(maximum(add(protected_sqrt(maximum(add('FOC1', 'INL2'), 'INL1')), protected_div('INL1', 'INL1')), 'INL1')))

Gen: 44
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(minimum('FOC', subtract(subtract(subtract('FTC', 'PIP'), multiply('INL', 'PIP')), protected_sqrt(add('FC1', 'PLSC')))), minimum('FOC', protected_sqrt('FC1')))))
Tree 1:
subtract('INL1', protected_sqrt(add(add('FOC1', 'INL1'), protected_sqrt(multiply(multiply('FOC1', 'INL1'), protected_div('INL1', subtract('PLSC1', 'INL1')))))))

Gen: 45
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', add('INL', minimum('PLSC', protected_sqrt('FC1'))))))
Tree 1:
protected_sqrt(add('FOC1', protected_div(protected_sqrt(protected_sqrt('FC22')), 'FOC2')))

Gen: 46
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', minimum('FC2', protected_sqrt('FC1')))))
Tree 1:
subtract('INL1', protected_sqrt(add('INL2', 'FOC1')))

Gen: 47
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', minimum('PLSC', protected_sqrt('FC1')))))
Tree 1:
subtract('INL1', protected_sqrt(maximum(add(protected_sqrt(maximum(add('FTC', 'INL2'), 'INL1')), protected_div('INL1', minimum('FOC1', add('FOC1', 'INC2')))), 'FC22')))

Gen: 48
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', minimum('PLSC', add('INL', minimum(minimum(protected_sqrt('FOC'), protected_sqrt('FC1')), protected_sqrt('FC2')))))))
Tree 1:
subtract('INL1', add('INL2', protected_sqrt(protected_sqrt(maximum(add('FOC1', maximum('FC12', 'INL1')), square(protected_div(multiply('INC2', 'INL2'), subtract('PLSC2', 'PHC2'))))))))

Gen: 49
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', minimum('PLSC', protected_sqrt('FC1')))))
Tree 1:
subtract('INL1', add('INL2', protected_sqrt(protected_sqrt('FC22'))))

Gen: 50
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', protected_sqrt(add('PIP', minimum('INL', protected_sqrt('FC1')))))))
Tree 1:
subtract('INL1', protected_sqrt(add('INL2', 'FOC1')))
