Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
minimum(maximum(protected_sqrt('FOC1'), protected_div('FTC', 'FOC2')), 'FOC2')

Gen: 1
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
protected_sqrt(protected_sqrt(minimum(minimum(add(minimum('FTC', 'FC22'), maximum('INC2', 'PIP1')), subtract(minimum('FC22', 'INL1'), maximum('PIP2', 'INL2'))), subtract(square(add('FC12', 'PTC')), subtract(minimum(maximum(protected_sqrt('FOC1'), protected_div('FTC', 'FOC2')), 'FTC'), maximum('PHC1', 'PIP2'))))))

Gen: 2
Individual:
Tree 0:
subtract('FC2', 'PTC')
Tree 1:
minimum(minimum(multiply(maximum('FC12', 'FC22'), minimum('FC11', 'PTC')), protected_sqrt(maximum('INL1', 'PIP2'))), subtract(subtract(subtract('PLSC2', 'PLSC1'), square('FC11')), subtract(maximum('INC1', 'PHC2'), minimum('INC2', 'FOC1'))))

Gen: 3
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
protected_sqrt(protected_sqrt(minimum(minimum(add(minimum('FTC', protected_div('FTC', 'FOC2')), maximum('INC2', 'PIP1')), subtract(minimum('FC22', 'INL1'), maximum('PIP2', 'INL2'))), subtract(square(add('FC12', 'PTC')), subtract(minimum('FC11', 'FTC'), maximum('PHC1', 'PIP2'))))))

Gen: 4
Individual:
Tree 0:
protected_div('FC2', protected_sqrt(protected_sqrt(protected_sqrt(protected_div(add('PIP', 'FC2'), minimum('PHC', 'INL'))))))
Tree 1:
multiply('FC22', multiply(protected_div('FC11', 'PLSC2'), 'FOC1'))

Gen: 5
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
protected_sqrt(protected_sqrt('INC1'))

Gen: 6
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FC2'))
Tree 1:
protected_sqrt(protected_sqrt(maximum(protected_sqrt(square('FC12')), multiply(protected_div('PHC2', 'FTC'), subtract(protected_sqrt('FOC1'), 'FOC2')))))

Gen: 7
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FC2')))
Tree 1:
subtract('FOC1', 'PIP1')

Gen: 8
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FC2')))
Tree 1:
subtract('PIP1', protected_sqrt('PHC1'))

Gen: 9
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FC2')))
Tree 1:
protected_sqrt(protected_sqrt(minimum(multiply('PIP2', 'FC11'), subtract(square(add('FC12', 'PTC')), 'FOC1'))))

Gen: 10
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FC2')))
Tree 1:
subtract(protected_div('PTC', 'PHC1'), multiply(subtract('PLSC1', 'INL1'), protected_sqrt('FC12')))

Gen: 11
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FC2')))
Tree 1:
subtract(protected_div('PTC', 'PHC1'), multiply(subtract('PLSC1', 'INL1'), protected_sqrt('FC12')))

Gen: 12
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FC2')))
Tree 1:
subtract('PIP2', protected_sqrt('FC22'))

Gen: 13
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FC2')))
Tree 1:
protected_div(minimum('FOC2', add(subtract('FOC2', 'PLSC2'), 'PTC')), add(add('PHC1', 'PTC'), 'INL2'))

Gen: 14
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(protected_sqrt('FC2'))))
Tree 1:
subtract('PIP1', protected_sqrt('FTC'))

Gen: 15
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FC2')))
Tree 1:
subtract('INL1', protected_sqrt('FC22'))

Gen: 16
Individual:
Tree 0:
subtract('FC2', protected_div(add('INC', 'PHC'), subtract('FC1', square('FC2'))))
Tree 1:
subtract('INL1', protected_sqrt(protected_sqrt('FC21')))

Gen: 17
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FC2')))
Tree 1:
protected_div(subtract('PIP1', multiply(protected_sqrt('FC21'), minimum('FOC2', multiply(multiply(subtract('PIP1', 'PTC'), protected_div('FC12', 'FC22')), square(minimum('PHC1', 'PTC')))))), 'PIP2')

Gen: 18
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FC2')))
Tree 1:
subtract('INL1', protected_sqrt(protected_sqrt('FC21')))

Gen: 19
Individual:
Tree 0:
subtract('FC2', protected_div(add('INC', 'PHC'), 'FC2'))
Tree 1:
subtract('INL1', minimum('INL2', protected_sqrt('FTC')))

Gen: 20
Individual:
Tree 0:
subtract('FC2', protected_div(add(protected_sqrt(protected_sqrt('FC2')), 'PHC'), 'FC2'))
Tree 1:
protected_div('PIP2', protected_sqrt('PIP2'))

Gen: 21
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FC2')))
Tree 1:
subtract('INL1', protected_sqrt('PTC'))

Gen: 22
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(protected_sqrt('FC2')), minimum(square('FC2'), multiply(multiply(multiply('FOC', 'PHC'), subtract('PLSC', 'PIP')), multiply(add('FOC', protected_sqrt('FC1')), square('FTC'))))))
Tree 1:
subtract('INL1', minimum('INL2', 'FC22'))

Gen: 23
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(protected_sqrt('FC2')), minimum(square('FC2'), multiply(multiply(multiply('FOC', 'PHC'), subtract('PLSC', 'PIP')), multiply(add('FOC', protected_sqrt('FC1')), square('FTC'))))))
Tree 1:
subtract('INL1', minimum('INL2', 'FC22'))

Gen: 24
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FC2')))
Tree 1:
subtract('INL1', minimum(protected_sqrt(minimum('PIP2', 'PHC2')), protected_sqrt('FTC')))

Gen: 25
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(protected_sqrt('FC2')), maximum(protected_sqrt(multiply(add('FOC', 'PTC'), square('FTC'))), 'FOC')))
Tree 1:
subtract('INL1', protected_sqrt(maximum('FC12', 'PIP1')))

Gen: 26
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div(add('INC', 'PHC'), protected_sqrt('FC2'))))
Tree 1:
subtract('INL1', protected_sqrt(minimum('FTC', add(square(protected_div(multiply('FC21', 'FC22'), protected_div('PHC2', 'FC12'))), square('INL1')))))

Gen: 27
Individual:
Tree 0:
subtract('FC2', protected_div(square(minimum('PHC', 'INL')), 'FC2'))
Tree 1:
subtract(add(protected_sqrt(protected_sqrt(maximum('FC12', 'PIP1'))), 'FC22'), protected_sqrt('PIP2'))

Gen: 28
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(protected_div(square(minimum('PHC', 'INL')), 'FC2')), minimum(add('PIP', 'INL'), multiply('PHC', multiply(add('FOC', protected_sqrt('FC1')), square('FTC'))))))
Tree 1:
subtract(add(protected_sqrt(protected_sqrt(maximum('FC12', 'PIP1'))), 'FC22'), protected_sqrt('PIP2'))

Gen: 29
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(protected_sqrt(protected_sqrt(square('FC2'))))))
Tree 1:
subtract('INL1', protected_sqrt(protected_sqrt(add(square(protected_sqrt('FOC1')), square(square(protected_div('FTC', 'PLSC1')))))))

Gen: 30
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(protected_sqrt(protected_sqrt(subtract(square('INC'), maximum('FTC', 'FOC')))))))
Tree 1:
subtract('INL1', protected_sqrt(protected_sqrt(add(square(protected_sqrt('FOC1')), square(square(protected_div('FTC', 'PLSC1')))))))

Gen: 31
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(protected_div(square(minimum('PHC', 'INL')), 'FC2')), minimum(add('PIP', 'INL'), 'FC2')))
Tree 1:
subtract('INL1', protected_sqrt(protected_sqrt(add(square(protected_div(multiply('FC22', 'FC22'), protected_div(minimum('FC21', 'PHC2'), 'FC12'))), square(square(protected_div('FTC', 'PLSC1')))))))

Gen: 32
Individual:
Tree 0:
subtract('FC2', protected_div(add('INC', 'PHC'), subtract(protected_sqrt('FC2'), square(protected_sqrt(protected_div(square(minimum('PHC', 'INL')), 'FC2'))))))
Tree 1:
subtract('INL1', protected_sqrt(protected_sqrt(add(square(protected_div(multiply('FC22', 'FC22'), protected_div(minimum('FC21', 'PHC2'), 'FC12'))), square(square(protected_div('FTC', 'PLSC1')))))))

Gen: 33
Individual:
Tree 0:
subtract('FC2', protected_div(add('INC', 'PHC'), subtract('INC', square(add('INC', 'INC')))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add(square(protected_sqrt('FOC1')), square(square(protected_div('INL1', 'PLSC1')))))), 'INL2')

Gen: 34
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(protected_sqrt(add(protected_div(maximum(protected_sqrt('FTC'), 'INC'), 'PTC'), maximum(square(add('FTC', 'PHC')), subtract(square('INC'), multiply('PTC', 'INL')))))), minimum(square(multiply(add('PHC', multiply(add('FOC', 'PTC'), square('FC2'))), square('FOC'))), multiply(multiply(multiply('FOC', 'PHC'), subtract('PLSC', 'FC2')), multiply(add('INL', 'PTC'), square('FTC'))))))
Tree 1:
subtract('INL1', protected_div(add(minimum('INL2', protected_sqrt(minimum('PLSC1', 'INL2'))), 'PIP2'), multiply('FTC', subtract(minimum(protected_div(subtract('FOC2', 'PTC'), 'FC21'), multiply(subtract('FC21', 'FC11'), protected_sqrt('FOC2'))), maximum(protected_sqrt(add('FC22', 'PIP1')), protected_div(subtract('FC11', 'PTC'), protected_div('FC11', 'FC12')))))))

Gen: 35
Individual:
Tree 0:
subtract('FC2', minimum(protected_div(add(add('PLSC', square(subtract('INL', 'FTC'))), 'PHC'), 'FC2'), minimum(square(multiply(protected_sqrt('PHC'), square('FOC'))), multiply(add('INC', 'PHC'), multiply('FC2', square('FTC'))))))
Tree 1:
subtract('INL1', minimum(protected_sqrt('FTC'), protected_sqrt(minimum(square(protected_div('FTC', 'PLSC1')), 'FC21'))))

Gen: 36
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(protected_sqrt(protected_sqrt('INC')))))
Tree 1:
subtract('INL1', protected_div(add(minimum('INL2', protected_sqrt('INL1')), 'PIP2'), multiply('FTC', protected_sqrt('INL2'))))

Gen: 37
Individual:
Tree 0:
subtract('FC2', protected_div(add(square('FOC'), protected_sqrt(subtract(square('INC'), maximum('FTC', 'FOC')))), protected_div(protected_div(multiply('INL', minimum('FC2', minimum(add('FTC', 'PHC'), 'FC1'))), subtract(square('FTC'), 'PHC')), square(subtract('INL', 'FTC')))))
Tree 1:
subtract('INL1', minimum(protected_sqrt(maximum(protected_sqrt('FC11'), 'INL1')), protected_sqrt('INL1')))

Gen: 38
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FC2')))
Tree 1:
subtract('INL1', protected_div(add(minimum('INL2', minimum('INL1', 'FC22')), 'PIP2'), multiply('INL1', protected_sqrt('FTC'))))

Gen: 39
Individual:
Tree 0:
subtract('FC2', minimum(protected_div(add(add('FC2', protected_sqrt('INC')), multiply(add('INC', 'PHC'), multiply(protected_div('FC1', 'PTC'), square('PLSC')))), 'FC2'), minimum(square(multiply(protected_sqrt(protected_sqrt('FOC')), square(add('PLSC', 'PTC')))), multiply(add('INC', 'PHC'), multiply(add('PIP', 'INL'), protected_sqrt(protected_sqrt('FC2')))))))
Tree 1:
subtract('INL1', protected_div(add(minimum('INL2', protected_sqrt(square(protected_sqrt(protected_sqrt('FC21'))))), 'PIP2'), multiply('INL1', 'INL1')))

Gen: 40
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(protected_sqrt('FC2')), minimum(protected_sqrt(add(add('FC2', protected_sqrt('FC2')), 'PHC')), minimum(add('PIP', 'INL'), multiply('PHC', multiply('INC', square('PHC')))))))
Tree 1:
subtract('INL1', protected_div(add(minimum('INL2', protected_sqrt('FC21')), 'PIP2'), 'FTC'))

Gen: 41
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(protected_sqrt('FC2')), minimum(square(multiply(add('PIP', 'INC'), square(add('FTC', 'PHC')))), multiply(multiply(multiply('FOC', 'PHC'), subtract('PLSC', 'PIP')), multiply(add('FOC', 'PHC'), 'FOC')))))
Tree 1:
subtract('INL1', protected_div(add(minimum('INL2', protected_sqrt(square(protected_sqrt(protected_sqrt('INL1'))))), 'PIP2'), multiply('INL1', 'INL1')))

Gen: 42
Individual:
Tree 0:
subtract('FC2', protected_div(add(add(protected_sqrt('FC2'), 'FTC'), 'PHC'), 'INC'))
Tree 1:
subtract('INL1', protected_div(add(add('PLSC1', protected_sqrt(square('PIP1'))), 'PIP2'), 'FTC'))

Gen: 43
Individual:
Tree 0:
subtract('FC2', minimum(protected_div(add('FTC', 'FC2'), 'FC1'), minimum(square(multiply(protected_sqrt('PHC'), square('FOC'))), multiply(add('INC', 'PHC'), multiply('FC2', square('FTC'))))))
Tree 1:
subtract('INL1', protected_div(add(minimum('INL2', minimum('INL2', protected_sqrt(protected_sqrt('FC11')))), 'INL1'), 'PIP1'))

Gen: 44
Individual:
Tree 0:
subtract('FC2', protected_div(add(square(protected_sqrt(protected_sqrt('FC2'))), protected_sqrt(subtract(square('INC'), maximum('FTC', 'FOC')))), protected_div(protected_div(multiply('INL', minimum('FC2', 'PHC')), subtract(square('FTC'), 'PHC')), square('INC'))))
Tree 1:
subtract('INL1', protected_div(add(subtract('FC22', 'INL2'), 'PIP2'), 'INL1'))

Gen: 45
Individual:
Tree 0:
subtract('FC2', minimum(protected_div(add(add('PLSC', square(subtract('INL', 'FTC'))), 'PHC'), 'FC2'), minimum(multiply(add(square('FOC'), 'PHC'), multiply(add('FOC', protected_sqrt(protected_sqrt('FC2'))), square('FC2'))), minimum(add('PIP', 'INL'), multiply(multiply(protected_sqrt('FC1'), 'FTC'), multiply(add(square('FTC'), square('FTC')), square('PHC')))))))
Tree 1:
subtract('INL1', protected_div(add(minimum('INL2', protected_sqrt(protected_sqrt('FTC'))), 'FTC'), minimum(minimum('FC12', protected_sqrt(minimum(protected_sqrt('FOC1'), protected_sqrt(add('PIP2', 'INL2'))))), 'FC12')))

Gen: 46
Individual:
Tree 0:
subtract('FC2', minimum(add(protected_sqrt(protected_sqrt('FC2')), add(add(square('FOC'), subtract('INL', 'FTC')), 'FC2')), minimum(protected_sqrt(protected_sqrt('FC2')), square('FOC'))))
Tree 1:
subtract('INL1', protected_div(add(minimum('INL2', protected_sqrt(protected_sqrt(protected_sqrt('FTC')))), 'PIP2'), multiply(protected_sqrt(add('FC22', 'PHC1')), protected_sqrt('PIP1'))))

Gen: 47
Individual:
Tree 0:
subtract('FC2', minimum(protected_div(add(add('PLSC', square(subtract('INL', 'FTC'))), subtract('PLSC', 'FC2')), protected_sqrt('PTC')), minimum(square(multiply(protected_sqrt('PHC'), square('FOC'))), protected_sqrt('PHC'))))
Tree 1:
subtract('INL1', protected_div(add(minimum('INL2', protected_sqrt(minimum(protected_sqrt('FOC1'), protected_sqrt(add('PIP2', 'INL2'))))), 'PIP2'), 'FTC'))

Gen: 48
Individual:
Tree 0:
subtract('FC2', protected_div(add(square(protected_sqrt(protected_sqrt('PLSC'))), protected_sqrt(subtract(square(square('FOC')), maximum('FTC', 'FOC')))), protected_div(protected_div(multiply('INL', minimum('FTC', minimum(add('FOC', 'PHC'), 'FC1'))), subtract(square('FTC'), 'PHC')), square(subtract('INL', 'FTC')))))
Tree 1:
subtract('INL1', minimum(protected_sqrt(add(protected_div('INL2', multiply('INL1', protected_sqrt('FTC'))), protected_sqrt(add('PIP2', 'INL2')))), protected_sqrt('PIP1')))

Gen: 49
Individual:
Tree 0:
subtract('FC2', minimum(protected_div(add(add('PLSC', square(subtract('INL', 'FTC'))), subtract('PLSC', 'FC2')), protected_sqrt('PTC')), minimum(square(multiply(protected_sqrt('PHC'), square('FOC'))), protected_sqrt(protected_sqrt('FC1')))))
Tree 1:
subtract('INL1', protected_sqrt(maximum(minimum(protected_sqrt('FOC1'), protected_sqrt(add('PIP2', 'INL1'))), protected_sqrt(protected_sqrt(minimum('PIP1', 'INC1'))))))

Gen: 50
Individual:
Tree 0:
subtract('FC2', protected_div(multiply(minimum(protected_sqrt(minimum('PIP', 'FC1')), protected_sqrt(add('FOC', 'PIP'))), minimum(square(multiply('FC1', 'PIP')), multiply(subtract('PIP', 'PHC'), minimum('PTC', 'FC1')))), protected_div(protected_div(multiply('INL', minimum('PHC', minimum(add('FOC', 'PHC'), 'FC1'))), subtract(square('FTC'), protected_sqrt('FC2'))), square(subtract('FTC', 'FTC')))))
Tree 1:
subtract('INL1', protected_div(add(minimum('INL2', protected_div(add(minimum('INL2', minimum('FTC', 'INL2')), 'PIP2'), multiply('INL1', protected_sqrt('FTC')))), 'INL1'), 'PIP1'))
