Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
minimum('FTC', 'FC2')
Tree 1:
subtract('FOC1', 'FC22')

Gen: 1
Individual:
Tree 0:
minimum('FC2', 'FTC')
Tree 1:
protected_div('INL1', subtract(maximum('PLSC1', 'FOC1'), protected_div(add('FTC', 'FC12'), 'FTC')))

Gen: 2
Individual:
Tree 0:
minimum('FTC', 'FC2')
Tree 1:
protected_sqrt('FC22')

Gen: 3
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum('INC', 'FTC')))
Tree 1:
square(multiply(maximum(square('INL1'), minimum('PLSC1', 'FC11')), protected_sqrt(add('FC11', 'FTC'))))

Gen: 4
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum('FC1', 'FTC')))
Tree 1:
minimum(square(multiply(add(add(minimum('FC12', 'PHC2'), square('FC22')), maximum(minimum('PHC2', 'PIP1'), minimum('FC11', 'PLSC2'))), protected_sqrt(protected_div(minimum('PIP1', 'PLSC1'), add('PHC1', 'PHC1'))))), multiply(multiply(protected_sqrt(add(multiply('PHC2', 'PIP1'), square('PIP1'))), subtract(subtract(maximum('FC22', 'FC22'), square('PHC2')), protected_div(protected_div('FC21', 'PHC1'), multiply('PIP1', 'FC12')))), protected_sqrt(protected_sqrt(add(subtract('PHC2', 'FC11'), multiply('FC21', 'INC1'))))))

Gen: 5
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FTC'))
Tree 1:
protected_div('INC1', 'PHC2')

Gen: 6
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum('FC2', 'PIP')))
Tree 1:
protected_sqrt('PLSC1')

Gen: 7
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(protected_sqrt(add('FC2', 'FC1')), 'FTC')))
Tree 1:
subtract(subtract('PHC1', 'FC21'), 'FC22')

Gen: 8
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(protected_sqrt(add('FC2', 'FC1')), 'FTC')))
Tree 1:
add(protected_div('PTC', subtract('FC22', 'PIP2')), 'PHC1')

Gen: 9
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(protected_sqrt(add('FC2', 'FC1')), 'FTC')))
Tree 1:
subtract('INL1', 'FC22')

Gen: 10
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(protected_sqrt(add('FC2', 'FC1')), 'FTC')))
Tree 1:
subtract('INL1', 'FC22')

Gen: 11
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum('FC1', protected_sqrt('PIP'))))
Tree 1:
subtract('INL1', protected_sqrt('FTC'))

Gen: 12
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(protected_sqrt(add(protected_sqrt('FOC'), 'FC1')), 'FTC')))
Tree 1:
subtract('PTC', protected_sqrt('INL2'))

Gen: 13
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(protected_sqrt(add('FC2', 'FC1')), 'FTC')))
Tree 1:
subtract('PIP2', protected_sqrt(protected_sqrt('PHC1')))

Gen: 14
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum('FC1', minimum(protected_sqrt(add(minimum('FC2', 'FTC'), 'FC2')), 'FTC'))))
Tree 1:
subtract('FC22', 'FC12')

Gen: 15
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(protected_sqrt(add('FC2', 'FC1')), 'FTC')))
Tree 1:
subtract('INL1', protected_sqrt('PIP1'))

Gen: 16
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(protected_sqrt('FC2'), 'FTC')))
Tree 1:
subtract('INL1', protected_sqrt('FC12'))

Gen: 17
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(protected_sqrt(add(minimum(protected_sqrt(add('FC2', 'FC2')), 'FC1'), 'FC1')), 'FTC')))
Tree 1:
subtract('FC11', 'PIP2')

Gen: 18
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(protected_sqrt(add(protected_sqrt('FC2'), add('FC2', 'FC1'))), 'FTC')))
Tree 1:
subtract('INL1', protected_sqrt('FTC'))

Gen: 19
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(minimum(protected_sqrt(add(protected_sqrt('FTC'), 'FC1')), 'FC1'))))
Tree 1:
subtract('INL1', protected_sqrt('INL2'))

Gen: 20
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FC1')))
Tree 1:
subtract('INL1', protected_sqrt(add(protected_div(minimum(protected_sqrt('FTC'), 'FOC2'), square('PLSC2')), minimum('PIP1', multiply('FC21', 'PHC2')))))

Gen: 21
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(add(protected_sqrt(protected_sqrt('FC1')), 'FC1'), 'FTC')))
Tree 1:
subtract('INL1', protected_sqrt('INL2'))

Gen: 22
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(protected_sqrt(add(protected_sqrt('FTC'), 'FC1')))))
Tree 1:
subtract('INL1', protected_sqrt('INL2'))

Gen: 23
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FTC')))
Tree 1:
subtract('INL1', protected_sqrt(subtract(protected_div(subtract(minimum('INL1', 'INC1'), 'PIP1'), 'FC12'), 'FC22')))

Gen: 24
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(protected_sqrt(add(multiply(protected_sqrt('PTC'), add('PLSC', add('FC2', 'FC1'))), 'FTC')), 'FTC')))
Tree 1:
subtract('INL1', 'INL2')

Gen: 25
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(add(minimum(protected_sqrt(add('FC2', 'PIP')), 'FTC'), protected_sqrt(add('FC2', 'FC1'))), 'FC1')))
Tree 1:
subtract('INL1', square(minimum(protected_sqrt('PIP1'), multiply('INL1', 'FC22'))))

Gen: 26
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(protected_sqrt(add(protected_sqrt(protected_sqrt('FC2')), 'FC1')), 'FC2')))
Tree 1:
subtract('INL1', protected_sqrt(add(protected_div(protected_sqrt('FC21'), square('INL1')), minimum('FC22', 'FTC'))))

Gen: 27
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(protected_sqrt('FC1'), add(add('FTC', protected_sqrt('PIP')), 'FC1'))))
Tree 1:
subtract('INL1', add(protected_div(protected_sqrt('INL2'), square('PLSC2')), minimum('PIP1', multiply('FC21', 'PHC2'))))

Gen: 28
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(minimum(protected_sqrt(add('FC2', 'FC1')), subtract(protected_sqrt(add('PLSC', 'PHC')), protected_div(maximum('PLSC', protected_sqrt('FC1')), add('FC1', 'PHC')))))))
Tree 1:
subtract('INL1', protected_sqrt(add(protected_div(minimum('INL2', 'FOC2'), square(protected_sqrt(protected_sqrt('FTC')))), maximum(protected_div('FC22', 'FTC'), square(protected_sqrt('FTC'))))))

Gen: 29
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(minimum('FC2', protected_sqrt(protected_sqrt(add(protected_sqrt('FC1'), 'INL')))))))
Tree 1:
subtract('INL1', protected_sqrt(add(protected_div(minimum(square(protected_div('PIP1', 'INL1')), 'FOC2'), square('INL1')), maximum(protected_div('PIP1', protected_sqrt('FC12')), square('INL2')))))

Gen: 30
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(protected_sqrt(maximum('PIP', 'INL')), 'FTC')))
Tree 1:
subtract('INL1', protected_sqrt(add(protected_div(minimum(square(protected_div('PIP1', 'PHC2')), 'FOC2'), square('INL1')), maximum(protected_div('PIP1', protected_sqrt('FC12')), square('INL2')))))

Gen: 31
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(protected_sqrt(add('FC2', 'FC2')), protected_sqrt(minimum('FC2', 'FC1')))))
Tree 1:
subtract('INL1', protected_sqrt(protected_sqrt('PIP1')))

Gen: 32
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(protected_sqrt('FC1'), subtract(protected_sqrt(protected_sqrt(add('FC2', 'FC1'))), protected_div(maximum('PLSC', protected_sqrt('FC1')), add('FC1', 'PTC'))))))
Tree 1:
subtract('INL1', subtract(minimum(add(add(protected_sqrt('PIP1'), 'FOC2'), protected_div('FC21', 'FOC1')), minimum(maximum('PLSC2', 'INL2'), multiply('PLSC1', 'FC11'))), maximum(square(subtract('INC1', 'FC11')), multiply(add('FTC', 'PHC1'), minimum('FOC2', protected_sqrt('FTC'))))))

Gen: 33
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(protected_sqrt(minimum('FC1', square(protected_sqrt(minimum('FC2', 'FTC'))))), 'FTC')))
Tree 1:
subtract('INL1', protected_sqrt(add(protected_div(minimum('PIP1', protected_sqrt('FC21')), square('PLSC2')), minimum('PIP2', multiply('FC21', minimum('PLSC2', 'FTC'))))))

Gen: 34
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(minimum('FC2', square('FC1')))))
Tree 1:
subtract('INL1', protected_sqrt(add(protected_div(minimum('INL2', 'FOC2'), 'FC22'), minimum('PIP1', multiply('INL1', 'PHC2')))))

Gen: 35
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add('FC1', protected_sqrt(protected_sqrt(protected_sqrt(protected_sqrt('FC2'))))))))
Tree 1:
subtract('INL1', 'INL2')

Gen: 36
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(protected_sqrt(add(minimum(protected_sqrt(add('FC2', 'FC1')), 'FTC'), 'FTC')), 'FC1')))
Tree 1:
subtract('INL1', protected_sqrt(add(protected_div(minimum('INL2', 'PLSC2'), minimum(protected_sqrt('INL2'), 'FTC')), minimum('PIP1', multiply('FC21', 'INL2')))))

Gen: 37
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(minimum(protected_sqrt(add('FC2', protected_sqrt(add('FC2', 'FC2')))), 'PTC'), protected_div('PLSC', 'PTC'))))
Tree 1:
subtract('INL1', add(protected_div(protected_sqrt('INL2'), protected_sqrt(protected_sqrt(protected_sqrt('INL1')))), minimum('PIP1', multiply('FC21', 'FC22'))))

Gen: 38
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(protected_sqrt(minimum('FC2', square(protected_sqrt(minimum('FC1', 'FTC'))))), 'FTC')))
Tree 1:
subtract('INL1', protected_sqrt(maximum(add(protected_div(minimum('INL2', 'FOC2'), 'FC22'), minimum('PIP1', multiply(protected_sqrt('FC21'), maximum('INL1', 'INL2')))), protected_sqrt('FTC'))))

Gen: 39
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(protected_sqrt(minimum('FC2', square(protected_sqrt('FC1')))), minimum('FC1', protected_sqrt(protected_sqrt('FTC'))))))
Tree 1:
subtract('INL1', protected_sqrt(add(protected_div(minimum('INL2', 'FOC2'), 'INL2'), minimum('PIP1', multiply('INL1', square('PHC2'))))))

Gen: 40
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add('FC1', protected_sqrt(protected_sqrt(protected_sqrt(protected_sqrt('FC2'))))))))
Tree 1:
subtract('INL1', add(protected_div(minimum('INL2', 'FOC2'), protected_sqrt(protected_sqrt(protected_sqrt('INL1')))), 'INL1'))

Gen: 41
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(protected_sqrt(add(minimum(minimum(protected_sqrt('FC2'), 'FTC'), 'PTC'), 'FTC')), minimum(protected_sqrt(protected_sqrt('FTC')), 'FTC'))))
Tree 1:
subtract('INL1', protected_sqrt(add(protected_div('FC12', 'FC22'), minimum('PIP1', protected_sqrt('FC22')))))

Gen: 42
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(protected_sqrt('FC1'), minimum(protected_sqrt('FC2'), 'FTC'))))
Tree 1:
subtract('INL1', protected_sqrt(maximum(add(protected_div(minimum('INL2', 'PLSC2'), 'FC22'), minimum('PIP1', protected_sqrt(protected_sqrt('PIP2')))), protected_sqrt('FTC'))))

Gen: 43
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(protected_sqrt(minimum(protected_sqrt(minimum('FC2', 'FC2')), minimum(protected_sqrt(protected_sqrt('FC2')), protected_sqrt(protected_sqrt('FTC'))))))))
Tree 1:
subtract('INL1', protected_sqrt(add(protected_div(minimum('INL2', 'FOC2'), 'INL2'), minimum('PIP1', multiply('INL1', 'PHC2')))))

Gen: 44
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(protected_sqrt(add(minimum(protected_sqrt(add('FC2', 'INL')), 'FTC'), 'FTC')), 'FTC')))
Tree 1:
subtract('INL1', protected_sqrt(add(protected_sqrt(add('INL2', protected_div(minimum('INL2', 'FOC2'), 'FC22'))), minimum('FC22', minimum('PLSC2', 'FTC')))))

Gen: 45
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(protected_sqrt(add(minimum(protected_sqrt('FC1'), protected_sqrt(protected_sqrt('FTC'))), 'FTC')), 'FC1')))
Tree 1:
subtract('INL1', protected_sqrt(add(protected_sqrt(add(protected_div(protected_sqrt('INL2'), square('PLSC2')), minimum('PIP1', protected_sqrt('FC21')))), minimum('INL1', minimum('FOC2', multiply('FC21', 'PIP2'))))))

Gen: 46
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(protected_sqrt(protected_sqrt(add(maximum(multiply('FC2', 'PIP'), 'FC2'), subtract(add('INL', 'PIP'), maximum('PLSC', 'PLSC'))))), 'FC2')))
Tree 1:
subtract('INL1', protected_sqrt(add(protected_sqrt(add('INL2', protected_div(minimum('INL2', 'FOC2'), 'PLSC2'))), minimum('FC22', minimum('INL1', 'FTC')))))

Gen: 47
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(minimum('FC2', minimum('FC2', 'FC1')))))
Tree 1:
subtract('INL1', protected_sqrt(add(protected_sqrt(add(protected_div(protected_sqrt('INL1'), square('FC21')), protected_div(minimum('INL2', 'FOC2'), 'FC22'))), 'INL2')))

Gen: 48
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(protected_sqrt('FC1'), subtract(subtract(multiply('INC', 'FTC'), protected_div('INC', 'FTC')), protected_div(maximum('PLSC', protected_sqrt('PHC')), add(minimum(protected_sqrt('FC2'), 'FTC'), protected_sqrt('FOC')))))))
Tree 1:
subtract('INL1', add(protected_div(protected_sqrt('INL2'), protected_sqrt(protected_sqrt(protected_sqrt(multiply('PLSC2', 'PHC2'))))), 'PIP1'))

Gen: 49
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(protected_sqrt(add(minimum(protected_sqrt(add('FC2', 'INL')), 'FTC'), 'FTC')), 'FTC')))
Tree 1:
subtract('INL1', protected_sqrt(add(protected_sqrt(add('INL2', protected_div(minimum('INL2', 'FOC2'), 'FC22'))), minimum('FC22', 'PLSC2'))))

Gen: 50
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(protected_sqrt(minimum('FTC', protected_sqrt('FC1'))))))
Tree 1:
subtract('INL1', protected_sqrt(add(protected_div(minimum('INL2', 'FOC2'), protected_div(minimum('INL2', 'FOC2'), 'INL2')), subtract(multiply(protected_div('PHC1', 'FC21'), minimum(minimum('INL2', 'PLSC2'), subtract('FOC1', 'PLSC2'))), maximum('INL1', add(add('INL2', protected_sqrt('FC21')), 'INL1'))))))
