Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), protected_div('PHC', 'FC2'))))
Tree 1:
minimum(protected_div('FOC1', protected_div('INC2', subtract('PLSC2', 'PTC'))), 'INC2')

Gen: 1
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), protected_div('PHC', 'FC2'))))
Tree 1:
maximum(subtract(protected_div('PHC2', minimum('PHC2', 'PHC2')), 'FOC2'), 'FOC1')

Gen: 2
Individual:
Tree 0:
minimum('FC2', 'FTC')
Tree 1:
maximum(protected_sqrt(maximum(maximum(subtract(protected_sqrt('INC2'), subtract('PHC2', 'FTC')), multiply(protected_sqrt('FTC'), protected_div('FC22', 'FC12'))), subtract(square(add('INC1', 'PHC1')), protected_div(subtract('INC1', 'PHC2'), add('FC11', 'PIP2'))))), minimum(protected_sqrt(protected_div(square(protected_sqrt('PIP2')), protected_div(maximum('FTC', 'PLSC1'), protected_div('PHC2', 'FC22')))), 'FC21'))

Gen: 3
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(subtract('PHC1', protected_sqrt('PIP2')), maximum('PLSC2', 'FC12'))

Gen: 4
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), protected_div('PHC', 'FC2'))))
Tree 1:
minimum(protected_sqrt('FTC'), add('PIP1', 'PIP1'))

Gen: 5
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), protected_div('INC', square(subtract(minimum('FC2', 'INL'), protected_div('PHC', 'FC2')))))))
Tree 1:
add('PTC', protected_div(protected_div('PTC', 'INL2'), 'FC21'))

Gen: 6
Individual:
Tree 0:
subtract('FC2', protected_div(multiply(multiply('PTC', 'FC1'), 'PLSC'), subtract(protected_div('FOC', 'FTC'), 'PHC')))
Tree 1:
maximum(subtract(protected_div('PHC2', minimum(multiply('PIP1', 'PIP2'), 'PHC2')), 'FOC2'), 'FOC1')

Gen: 7
Individual:
Tree 0:
subtract('FC2', protected_div(multiply(multiply('PTC', 'FC1'), 'PLSC'), 'INL'))
Tree 1:
add('INL2', 'INL1')

Gen: 8
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), multiply(maximum(subtract('FC2', subtract('PIP', square('PTC'))), 'FC1'), 'INL'))))
Tree 1:
subtract(subtract('PHC1', protected_sqrt('PIP2')), maximum('FC12', 'FC12'))

Gen: 9
Individual:
Tree 0:
subtract('FC2', protected_div(multiply(multiply(minimum('FC2', 'INL'), 'FC1'), 'PLSC'), 'INL'))
Tree 1:
protected_div('INL1', minimum('INL2', 'PLSC1'))

Gen: 10
Individual:
Tree 0:
subtract('FC2', protected_div(multiply(multiply(minimum('FC2', 'INL'), 'FC1'), 'PLSC'), 'INL'))
Tree 1:
protected_sqrt(minimum('FC21', 'PLSC2'))

Gen: 11
Individual:
Tree 0:
subtract('FC2', protected_div(multiply(multiply(minimum('FC2', 'INL'), 'FC1'), protected_div('PHC', square(subtract(minimum('FC2', 'INL'), 'FC2')))), 'INL'))
Tree 1:
protected_div('FOC2', protected_sqrt(add('INL1', 'FC21')))

Gen: 12
Individual:
Tree 0:
subtract('FC2', protected_div(multiply(multiply(minimum('FC2', 'INL'), 'FC1'), 'PLSC'), 'INL'))
Tree 1:
protected_div(square('INL2'), 'INL2')

Gen: 13
Individual:
Tree 0:
subtract('FC2', protected_div(multiply(multiply(minimum('FC2', 'INL'), 'FC1'), 'PLSC'), 'FC2'))
Tree 1:
maximum(add('PTC', 'PTC'), 'FC21')

Gen: 14
Individual:
Tree 0:
subtract('FC2', protected_div(multiply(multiply(minimum('INL', 'PIP'), 'FC1'), subtract(minimum('FC2', 'INL'), protected_div('PHC', 'INL'))), 'FC2'))
Tree 1:
protected_div('FTC', 'FC12')

Gen: 15
Individual:
Tree 0:
protected_sqrt(add(square(subtract(minimum('FC2', 'INL'), protected_div(subtract(minimum('FC2', 'INL'), protected_div('INC', 'FC2')), subtract(minimum('FC2', 'INL'), protected_div('PHC', 'FC2'))))), 'FOC'))
Tree 1:
protected_div('FC21', 'FC12')

Gen: 16
Individual:
Tree 0:
subtract('FC2', protected_div(multiply(multiply(minimum('INL', 'INL'), 'PLSC'), 'PLSC'), 'INL'))
Tree 1:
protected_div('FOC2', protected_sqrt(add('PIP1', square('INL2'))))

Gen: 17
Individual:
Tree 0:
subtract('FC2', protected_div(multiply(multiply(minimum('FC2', 'INL'), 'FC1'), protected_div('PHC', protected_div(multiply(multiply(minimum('FC2', 'INL'), 'INL'), 'PLSC'), 'INL'))), minimum('FC2', 'INL')))
Tree 1:
subtract('INL1', 'INL2')

Gen: 18
Individual:
Tree 0:
subtract('FC2', protected_div(multiply(multiply(minimum('FC2', 'INL'), 'FC1'), protected_div('INL', 'INL')), minimum('FC2', 'INL')))
Tree 1:
minimum(subtract('INL1', protected_sqrt('PIP2')), add('FTC', 'INC2'))

Gen: 19
Individual:
Tree 0:
subtract('FC2', protected_div(multiply(multiply(minimum('FC2', 'INL'), 'FC1'), protected_div('PHC', protected_div(multiply(multiply(minimum('FC2', 'INL'), 'INL'), 'PLSC'), 'INL'))), minimum('FC2', 'INL')))
Tree 1:
subtract('INL1', 'INL2')

Gen: 20
Individual:
Tree 0:
subtract('FC2', protected_div(multiply(multiply(minimum(minimum('FC1', 'INL'), 'FC1'), 'FC1'), subtract(minimum('FC2', 'INL'), protected_div('PHC', 'INL'))), 'FC2'))
Tree 1:
subtract('INL1', 'PTC')

Gen: 21
Individual:
Tree 0:
subtract('FC2', protected_div(multiply(multiply(minimum('INL', 'FC1'), multiply(minimum('FC2', 'INL'), 'FC1')), subtract(minimum('FC2', 'INL'), protected_div('PHC', 'INL'))), 'FC2'))
Tree 1:
protected_div('FOC2', subtract('FC12', 'INL2'))

Gen: 22
Individual:
Tree 0:
subtract('FC2', protected_div(multiply(multiply(minimum('INL', 'FC1'), 'FC1'), subtract(minimum('FC2', 'INL'), protected_div('PHC', multiply(minimum('FC2', 'INL'), 'INL')))), protected_div(protected_sqrt(multiply(minimum('FC2', 'INL'), 'FC1')), maximum(add('INC', minimum('FC2', 'INL')), 'PLSC'))))
Tree 1:
protected_sqrt(add('FC22', 'FOC2'))

Gen: 23
Individual:
Tree 0:
subtract('FC2', protected_div(multiply(multiply(minimum('INL', 'INL'), 'PLSC'), 'PLSC'), 'INL'))
Tree 1:
subtract('INL1', subtract('INL2', square('PTC')))

Gen: 24
Individual:
Tree 0:
subtract('FC2', protected_div(multiply(multiply(minimum('INL', 'FC1'), add(square(maximum(minimum('PHC', 'PLSC'), subtract('INL', 'PLSC'))), protected_div(minimum(minimum('FOC', 'PIP'), multiply('PHC', 'PHC')), add(minimum('PHC', 'INL'), maximum('PHC', 'FC2'))))), 'PLSC'), square(subtract('FC2', 'FC2'))))
Tree 1:
subtract('INL1', protected_div(add(add('PHC1', 'PIP2'), minimum('FC21', 'PIP2')), 'INL1'))

Gen: 25
Individual:
Tree 0:
subtract('FC2', protected_div(multiply(multiply(minimum('INL', 'FC1'), 'FC1'), multiply(multiply(minimum('PLSC', 'INL'), minimum('FC2', 'INL')), minimum('INL', 'INL'))), 'FC2'))
Tree 1:
protected_sqrt(add('PIP1', square('INL2')))

Gen: 26
Individual:
Tree 0:
subtract('FC2', protected_div(multiply(multiply(minimum('INL', 'FC1'), 'FC1'), subtract(multiply(add(multiply(protected_div('FC1', 'PHC'), multiply('PLSC', 'PLSC')), protected_sqrt(add('PHC', 'INC'))), minimum(protected_sqrt(multiply('INC', 'FC1')), minimum(subtract('PLSC', 'PHC'), square('PHC')))), protected_div(multiply(multiply('FC2', 'INL'), 'PLSC'), 'INL'))), 'FC2'))
Tree 1:
subtract('INL1', protected_div(add(minimum(maximum('FTC', 'FC21'), add(protected_div('INL2', 'FC11'), protected_sqrt('FC22'))), add(protected_sqrt(protected_sqrt(multiply('PHC1', 'FOC1'))), protected_div(protected_div(maximum('INC2', 'PHC1'), subtract('PHC1', 'FTC')), square(subtract('FOC2', 'PHC1'))))), 'FC11'))

Gen: 27
Individual:
Tree 0:
subtract('FC2', protected_div(multiply(multiply(minimum('FC1', 'INL'), 'INL'), protected_div(protected_div(minimum('FC2', 'INL'), 'INL'), protected_div('PHC', 'INL'))), minimum('INL', 'INL')))
Tree 1:
subtract('INL1', protected_sqrt(add('FC12', protected_div(maximum(subtract(square(protected_sqrt('FC22')), multiply(protected_sqrt('PHC2'), 'PHC1')), protected_div(multiply('PHC1', 'INL2'), protected_div('INC1', 'PIP2'))), subtract(protected_div(protected_div('FOC1', 'PLSC2'), subtract('FTC', 'FTC')), maximum(add('FC21', 'PLSC2'), square('FOC2')))))))

Gen: 28
Individual:
Tree 0:
subtract('FC2', protected_div(multiply(multiply(minimum(multiply(minimum('FC2', 'INL'), 'INL'), 'FC2'), 'INL'), 'INL'), 'INL'))
Tree 1:
subtract('INL1', protected_div(add(add('PHC1', 'PIP2'), minimum('FC21', 'PIP2')), 'INL1'))

Gen: 29
Individual:
Tree 0:
subtract('FC2', minimum(square(protected_div('FOC', 'FTC')), maximum('FC2', maximum('INC', 'FTC'))))
Tree 1:
subtract('INL1', protected_div(add(add('FC12', add(add('FC12', 'INL1'), multiply('FOC2', 'FC22'))), square('INL2')), 'PHC1'))

Gen: 30
Individual:
Tree 0:
subtract('FC2', minimum(square(protected_div('FOC', 'FTC')), maximum('FC2', maximum('INC', 'FTC'))))
Tree 1:
subtract('INL1', 'FC22')

Gen: 31
Individual:
Tree 0:
subtract('FC2', minimum(square(protected_div('FOC', 'FTC')), maximum('FC2', maximum('INC', 'INL'))))
Tree 1:
subtract('INL1', protected_sqrt(minimum('FC21', multiply(add(square(subtract('FC12', 'FC11')), 'FC22'), minimum('PIP2', 'PIP2')))))

Gen: 32
Individual:
Tree 0:
subtract('FC2', minimum(square(protected_div('FOC', 'FTC')), maximum('FC1', maximum('INC', 'FTC'))))
Tree 1:
subtract('INL1', protected_sqrt(protected_div(add('PIP1', square(subtract('FTC', 'INL2'))), 'FC11')))

Gen: 33
Individual:
Tree 0:
subtract('FC2', minimum(square(protected_div('FOC', 'FTC')), maximum('FC2', maximum('INC', 'INL'))))
Tree 1:
subtract('INL1', protected_sqrt(protected_div(square(subtract('FC12', 'FC11')), 'FC11')))

Gen: 34
Individual:
Tree 0:
subtract('FC2', minimum(square(protected_div('FOC', 'FTC')), maximum('FTC', maximum('INC', 'FTC'))))
Tree 1:
subtract('INL1', protected_sqrt(add('FC12', protected_div(maximum(subtract('INL1', multiply(protected_sqrt('PHC2'), 'PHC1')), protected_div(multiply('PHC1', 'INL2'), protected_div('INC1', 'PIP2'))), subtract(protected_div(protected_div('FOC1', 'PLSC2'), subtract('FTC', 'FTC')), maximum(add('FC21', 'PLSC2'), square('INL1')))))))

Gen: 35
Individual:
Tree 0:
subtract('FC2', minimum(square(protected_div('FOC', 'FTC')), 'PLSC'))
Tree 1:
subtract('INL1', protected_sqrt(add('FC12', protected_div(maximum('FC12', protected_div(multiply('PHC1', 'INL2'), protected_div('INC1', 'PIP2'))), subtract(protected_div(protected_div('FOC1', 'PLSC2'), subtract('FTC', 'FTC')), maximum('INL2', square('FOC2')))))))

Gen: 36
Individual:
Tree 0:
subtract('FC2', minimum(square(protected_div('FOC', 'FTC')), maximum('FC2', maximum('INC', 'FOC'))))
Tree 1:
subtract('PTC', subtract('INL2', protected_sqrt(minimum(protected_div(add('FC12', 'INL1'), 'FC11'), multiply('FOC1', minimum(protected_sqrt(protected_sqrt('FC11')), 'FC21'))))))

Gen: 37
Individual:
Tree 0:
subtract('FC2', minimum(square(protected_div('FOC', 'FTC')), square(protected_div(multiply(multiply('FC2', 'INL'), 'PLSC'), 'FTC'))))
Tree 1:
subtract('INL1', protected_sqrt('FC11'))

Gen: 38
Individual:
Tree 0:
subtract('FC2', minimum(square(protected_div('FOC', 'FC2')), maximum('FC1', 'FC2')))
Tree 1:
subtract('INL1', protected_div(add(add('FC22', 'INL1'), square('FC11')), 'FC21'))

Gen: 39
Individual:
Tree 0:
subtract('FC2', protected_div(multiply(multiply(minimum(minimum(multiply('INL', 'FC1'), square(protected_div('FOC', 'FTC'))), 'FC2'), 'FC1'), subtract(minimum('FC2', 'INL'), protected_div(multiply(multiply(minimum('INL', 'FC1'), 'FC1'), 'PLSC'), 'INL'))), add(subtract(square('INL'), protected_div('PHC', 'PIP')), maximum(protected_div('PHC', 'INL'), add('PHC', 'PLSC')))))
Tree 1:
subtract('INL1', protected_sqrt(add('FC11', 'INL2')))

Gen: 40
Individual:
Tree 0:
subtract('FC2', minimum(square(protected_div('FOC', 'FTC')), maximum('FC2', maximum(minimum('INL', 'FC1'), 'FC2'))))
Tree 1:
subtract('PTC', subtract('INL2', protected_sqrt(minimum('INL1', 'FC22'))))

Gen: 41
Individual:
Tree 0:
subtract('FC2', minimum(square(minimum(protected_sqrt(protected_div(add('PLSC', 'FOC'), square('PHC'))), 'INL')), maximum('FC2', 'FC2')))
Tree 1:
subtract('INL1', protected_sqrt(protected_div(add(add('FC12', 'INL1'), square(square('FOC2'))), 'FC11')))

Gen: 42
Individual:
Tree 0:
subtract('FC2', protected_div(multiply(multiply(minimum('INL', square(protected_div('FOC', 'FTC'))), protected_div('FOC', 'FTC')), 'PLSC'), square(subtract('FC2', 'FC2'))))
Tree 1:
subtract('INL1', protected_sqrt(protected_div(add(protected_sqrt(add('FC12', 'FC11')), square(subtract(protected_sqrt(add('FOC1', 'FTC')), 'INL2'))), 'FC11')))

Gen: 43
Individual:
Tree 0:
subtract('FC2', minimum(square(protected_div('FOC', 'FTC')), maximum('FC2', maximum('INC', 'FTC'))))
Tree 1:
subtract('INL1', protected_sqrt(protected_div(add('INL1', 'PLSC2'), 'PTC')))

Gen: 44
Individual:
Tree 0:
subtract('FC2', minimum(square(protected_div('FOC', 'FTC')), maximum(minimum(square(protected_div('FOC', 'FC2')), 'FC2'), maximum(minimum('INC', 'FOC'), 'FC2'))))
Tree 1:
subtract('PTC', subtract('INL2', protected_sqrt(protected_div('INC1', 'PIP2'))))

Gen: 45
Individual:
Tree 0:
subtract('FC2', minimum(square(protected_div('FOC', 'FTC')), maximum('FC1', maximum('INC', 'FTC'))))
Tree 1:
subtract('PTC', subtract('INL2', protected_sqrt(protected_div(protected_sqrt(protected_div(protected_div('INL2', 'FOC2'), minimum('PLSC2', 'PIP2'))), 'PIP2'))))

Gen: 46
Individual:
Tree 0:
subtract('FC2', protected_div(multiply(multiply(minimum('INL', square(protected_div('FOC', 'FTC'))), add(protected_div('FTC', 'PLSC'), multiply(minimum('FOC', 'INL'), minimum('FC2', 'INL')))), 'PLSC'), minimum(square(protected_div('FOC', 'FTC')), minimum(square(protected_div('FC2', 'FTC')), maximum('FC2', 'FC2')))))
Tree 1:
subtract('INL1', protected_div(add(maximum('INL2', 'PTC'), square('INL2')), protected_sqrt(protected_sqrt('FC22'))))

Gen: 47
Individual:
Tree 0:
subtract('FC2', minimum(square(protected_div('FOC', 'FTC')), maximum('FC2', maximum('FC2', subtract(minimum(square(protected_div('FOC', 'FTC')), maximum('FC2', maximum('INC', 'PTC'))), 'FC2')))))
Tree 1:
subtract('PTC', subtract('INL2', protected_sqrt('FC11')))

Gen: 48
Individual:
Tree 0:
subtract('FC2', minimum(square(protected_div('FOC', 'FTC')), maximum('FTC', maximum('INC', minimum('FC2', 'FC2')))))
Tree 1:
subtract('PTC', subtract('INL2', protected_sqrt(minimum(protected_div(add('PTC', 'INL1'), 'FC11'), multiply('FOC1', minimum('FC12', 'INL1'))))))

Gen: 49
Individual:
Tree 0:
subtract('FC2', minimum(square(protected_div('FOC', 'FTC')), maximum('FC2', 'PIP')))
Tree 1:
subtract('INL1', protected_div(add('INL2', square('INL2')), 'FC12'))

Gen: 50
Individual:
Tree 0:
subtract('FC2', minimum(square(protected_div('FOC', 'FTC')), square('FC1')))
Tree 1:
subtract('INL1', protected_sqrt(add('FC12', protected_div(maximum(subtract('FC11', 'INL2'), protected_div(multiply('PHC1', 'INL2'), protected_div('INC1', 'PIP2'))), subtract(protected_div(protected_div('FOC1', 'PLSC2'), subtract('FTC', 'FTC')), maximum(add('FC21', 'PLSC2'), 'FC11'))))))
