Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
protected_sqrt(protected_div('INC', protected_div('FOC', 'FC2')))
Tree 1:
maximum(maximum(minimum(protected_sqrt('FOC1'), protected_div('PIP1', 'PHC2')), maximum(protected_sqrt('FC22'), protected_sqrt('PLSC2'))), subtract(minimum(protected_div('FC21', 'INC1'), add('INL2', 'PHC1')), minimum(protected_div('FC11', 'FC12'), multiply('FOC1', 'PIP1'))))

Gen: 1
Individual:
Tree 0:
protected_sqrt(protected_div('INC', protected_div('FOC', 'FC2')))
Tree 1:
maximum(maximum(minimum(protected_sqrt('FOC1'), protected_div('PIP1', 'PHC2')), maximum(protected_sqrt('FC22'), protected_sqrt('PLSC2'))), subtract(minimum(protected_div('FC21', 'INC1'), add('INL2', 'PHC1')), minimum(protected_div('FC11', 'FC12'), multiply('FOC1', 'PIP1'))))

Gen: 2
Individual:
Tree 0:
protected_sqrt(protected_div('INC', protected_div('FOC', 'FC2')))
Tree 1:
square(protected_sqrt(protected_div(add('PHC2', 'PIP2'), multiply(protected_div('FC11', 'FC12'), 'FC12'))))

Gen: 3
Individual:
Tree 0:
square(add(subtract(protected_div(protected_sqrt('FC2'), subtract('FC2', 'PHC')), minimum(multiply('PIP', 'FC2'), protected_div('PTC', 'FTC'))), 'FC1'))
Tree 1:
multiply(multiply(add(add('FC21', 'INC1'), protected_div('PIP1', 'PHC1')), multiply(square('FC22'), maximum('PIP2', 'FC21'))), protected_div(subtract(square('FC22'), protected_sqrt('FOC2')), add(multiply('INC1', 'INC2'), multiply('FTC', 'PHC2'))))

Gen: 4
Individual:
Tree 0:
minimum('FC2', 'FTC')
Tree 1:
protected_sqrt(protected_sqrt(maximum('FC11', 'FTC')))

Gen: 5
Individual:
Tree 0:
subtract('FC2', square(protected_div(maximum(minimum('FC2', 'FTC'), protected_div('PHC', 'PLSC')), add(protected_div('PLSC', 'FTC'), subtract('FC1', 'PLSC')))))
Tree 1:
multiply(multiply(add(add('FC21', 'INC1'), 'PHC2'), multiply(square('FC22'), maximum('PIP2', 'FC21'))), protected_div(subtract(square('FC22'), protected_sqrt('FOC2')), add('FC11', multiply('FTC', 'PHC2'))))

Gen: 6
Individual:
Tree 0:
subtract('FC2', square(protected_div(maximum(minimum('FC2', 'FTC'), protected_div('PHC', 'PLSC')), add(protected_div('PLSC', 'FTC'), subtract('FC1', 'PLSC')))))
Tree 1:
add(subtract(minimum('FC12', add('INL2', 'PHC1')), minimum(protected_div('FC11', 'FC21'), multiply('FOC1', 'PIP1'))), square(add('INC1', 'FOC2')))

Gen: 7
Individual:
Tree 0:
subtract('FC2', minimum('FC2', protected_sqrt('FC2')))
Tree 1:
multiply('INL2', subtract('PIP1', 'PTC'))

Gen: 8
Individual:
Tree 0:
subtract('FC2', square(protected_div(maximum(minimum('FC2', 'FTC'), 'INC'), add(protected_div('PLSC', 'FTC'), subtract('FC1', 'PLSC')))))
Tree 1:
protected_div(subtract('INL2', 'FTC'), protected_div('FC11', 'INL2'))

Gen: 9
Individual:
Tree 0:
subtract('FC2', square(protected_div(maximum(minimum('FC2', 'FTC'), protected_div('PHC', 'PLSC')), add(protected_div('PLSC', 'FTC'), subtract('FC1', 'PLSC')))))
Tree 1:
protected_div(subtract(protected_sqrt(maximum('FC21', 'FOC2')), 'PLSC1'), protected_div(protected_sqrt('PIP2'), 'INL2'))

Gen: 10
Individual:
Tree 0:
subtract('FC2', square(protected_div(maximum(minimum('FC2', 'FTC'), protected_div('PHC', 'PLSC')), add(protected_div('PLSC', 'FTC'), subtract('FC1', 'PHC')))))
Tree 1:
subtract('INL1', 'FTC')

Gen: 11
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(minimum('FTC', 'FC2'))))
Tree 1:
minimum(protected_div('FC11', subtract('FC11', protected_sqrt('FOC2'))), add('FC21', 'FC21'))

Gen: 12
Individual:
Tree 0:
subtract('FC2', square(protected_div(maximum(minimum('FC2', 'FTC'), protected_div('PHC', 'PLSC')), 'FOC')))
Tree 1:
minimum(protected_div('FC11', subtract('FC22', protected_sqrt('FOC2'))), protected_sqrt(multiply('INC2', 'FTC')))

Gen: 13
Individual:
Tree 0:
subtract('FC2', square(protected_div(maximum('FC2', protected_div('PHC', 'PLSC')), 'FC2')))
Tree 1:
subtract('PIP1', 'FC12')

Gen: 14
Individual:
Tree 0:
subtract('FC2', square(protected_div(maximum(minimum('FC2', minimum('FC2', 'PLSC')), protected_div('PHC', 'PLSC')), add(protected_div('PLSC', 'FTC'), subtract('FC2', minimum('FC2', 'FTC'))))))
Tree 1:
protected_sqrt('PIP2')

Gen: 15
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(minimum('FTC', 'FC2'))))
Tree 1:
minimum(protected_div(maximum('PHC2', 'FC22'), subtract('FC22', protected_sqrt('PIP1'))), add('FC21', 'INL2'))

Gen: 16
Individual:
Tree 0:
subtract('FC2', square(protected_div(square(protected_div('PLSC', add('FC2', subtract('FTC', 'PLSC')))), 'FOC')))
Tree 1:
minimum(protected_div('PIP2', subtract('FC22', 'FC12')), 'PTC')

Gen: 17
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(minimum('FTC', 'FC2'))))
Tree 1:
subtract('INL1', minimum(protected_sqrt(protected_div(add('INL1', 'FC11'), 'FTC')), 'PLSC1'))

Gen: 18
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(minimum('FC2', 'FC2'))))
Tree 1:
subtract('INL1', square(protected_sqrt(protected_div('FC22', 'FC21'))))

Gen: 19
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(minimum('FC2', 'FC2'))))
Tree 1:
subtract('INL1', protected_sqrt(subtract('FC11', 'FC21')))

Gen: 20
Individual:
Tree 0:
subtract('FC2', protected_div(add(protected_sqrt(subtract('INL', 'PTC')), protected_sqrt(maximum('FC1', protected_div('PHC', 'PLSC')))), 'FC2'))
Tree 1:
subtract('INL1', protected_sqrt(maximum(protected_div('PIP2', 'INL1'), add('INL1', protected_sqrt('FC11')))))

Gen: 21
Individual:
Tree 0:
subtract('FC2', square(protected_div(square(protected_div('PLSC', add('FC2', subtract('FTC', 'PLSC')))), add('FC2', subtract('FTC', minimum('FTC', 'FC2'))))))
Tree 1:
minimum(protected_div('FC11', subtract('FC22', protected_sqrt('FC22'))), 'FC11')

Gen: 22
Individual:
Tree 0:
subtract('FC2', protected_div(add(protected_sqrt(subtract('INL', 'PTC')), protected_sqrt(maximum('FC1', protected_div('PHC', 'PLSC')))), 'FC2'))
Tree 1:
subtract('INL1', protected_sqrt('FC22'))

Gen: 23
Individual:
Tree 0:
subtract('FC2', square(protected_div(square(protected_div('PLSC', add('FC2', subtract('FTC', 'PLSC')))), 'FOC')))
Tree 1:
subtract('INL1', minimum(protected_sqrt('FC11'), 'PLSC1'))

Gen: 24
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(minimum(protected_sqrt(minimum('FC2', 'FC2')), protected_div(multiply('PLSC', 'INL'), add('PHC', 'INL'))))))
Tree 1:
minimum(protected_div(maximum('INL1', add('INL1', protected_sqrt('FC11'))), subtract('FC22', protected_sqrt('PIP1'))), add(protected_sqrt(maximum('PHC2', protected_sqrt('FOC2'))), 'INC1'))

Gen: 25
Individual:
Tree 0:
subtract('FC2', square(protected_div(maximum(maximum(minimum('PLSC', 'PHC'), add('INC', 'PHC')), add('FC1', subtract(protected_div('PHC', 'PLSC'), 'PLSC'))), minimum(subtract(minimum('FC2', 'FC1'), protected_div('PLSC', 'FTC')), 'FTC'))))
Tree 1:
subtract('INL1', protected_sqrt('INL2'))

Gen: 26
Individual:
Tree 0:
subtract('FC2', protected_div(add(protected_sqrt(subtract('INL', 'PTC')), protected_sqrt('PLSC')), 'FC2'))
Tree 1:
subtract('INL1', protected_sqrt('FC22'))

Gen: 27
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(minimum('PLSC', minimum('FC2', 'FC1')))))
Tree 1:
subtract('INL1', protected_div('FOC2', subtract('FC22', 'INL2')))

Gen: 28
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(minimum('FTC', 'FC2'))))
Tree 1:
subtract('INL1', protected_sqrt(protected_div(add(protected_sqrt(protected_div(add('FC21', minimum('FC11', 'INC2')), protected_sqrt(protected_sqrt('FC22')))), 'INL2'), 'FC21')))

Gen: 29
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(minimum('PLSC', minimum('FC2', 'FC1')))))
Tree 1:
subtract('INL1', minimum(protected_sqrt(protected_div(add('FC21', 'FC11'), 'FTC')), protected_div('FC22', subtract('FC21', protected_sqrt(protected_div('FC22', multiply('PTC', 'INL1')))))))

Gen: 30
Individual:
Tree 0:
subtract('FC2', protected_div(add(protected_sqrt(subtract('INL', protected_sqrt(minimum('FC2', minimum('FC2', 'FC1'))))), protected_sqrt('PLSC')), 'FC2'))
Tree 1:
subtract('INL1', protected_sqrt(protected_div(add('FC21', minimum('FOC2', 'INC2')), 'INC2')))

Gen: 31
Individual:
Tree 0:
subtract('FC2', protected_div(add(protected_sqrt(subtract('INL', 'PTC')), protected_div('PLSC', add('FC2', subtract('FTC', 'PLSC')))), 'FC2'))
Tree 1:
subtract('INL1', minimum(protected_sqrt(protected_div(add(protected_div('FC22', subtract('FC21', 'INL1')), 'FC11'), 'FTC')), protected_div('FC22', subtract('FC21', 'INL1'))))

Gen: 32
Individual:
Tree 0:
subtract('FC2', protected_div(add(protected_sqrt(subtract('INL', 'PTC')), protected_div('PLSC', add('FC2', subtract('FTC', 'PLSC')))), 'FC2'))
Tree 1:
subtract('INL1', minimum(protected_sqrt(protected_div(add(protected_div('FC22', subtract('FC21', 'INL1')), 'FC11'), 'FTC')), protected_div('FC22', subtract('FC21', 'INL1'))))

Gen: 33
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(minimum('FC2', 'PLSC'))))
Tree 1:
subtract(add(protected_div(protected_div('FC12', subtract('FC22', 'PIP2')), 'FTC'), 'FC12'), minimum(protected_sqrt('FC21'), protected_div('INL1', subtract('FC21', 'INL1'))))

Gen: 34
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(minimum(subtract(add(minimum(add('INL', 'FC1'), 'FC1'), 'FC2'), 'FC2'), protected_div('PLSC', add('PHC', 'INL'))))))
Tree 1:
subtract('INL1', protected_sqrt(protected_div(add(protected_div('FC22', 'PIP2'), 'INL2'), 'INL1')))

Gen: 35
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(minimum(subtract(add(minimum(add('INL', 'FC1'), 'FC1'), 'FC2'), 'FC2'), protected_div('PLSC', add('PHC', 'INL'))))))
Tree 1:
subtract('INL1', protected_sqrt(protected_div(add(protected_div('FC22', 'PIP2'), 'INL2'), 'INL1')))

Gen: 36
Individual:
Tree 0:
subtract('FC2', square(protected_div(square(protected_div('PLSC', add('FC2', subtract('FTC', 'PLSC')))), add(subtract('INC', 'FC2'), minimum('FTC', subtract(add('FOC', 'FC2'), subtract(subtract('FTC', 'PLSC'), 'FTC')))))))
Tree 1:
subtract('INL1', protected_sqrt(protected_sqrt('PIP2')))

Gen: 37
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(protected_sqrt(protected_sqrt(minimum('PHC', add('FC2', subtract('FTC', 'FC2'))))))))
Tree 1:
subtract('INL1', protected_sqrt(protected_div(add(protected_div(protected_sqrt('INL2'), maximum(protected_sqrt(protected_div('PIP1', 'PIP2')), protected_div('INL2', 'INL1'))), 'INL2'), multiply(add('FOC1', square('PHC2')), protected_div('PLSC1', 'INL1')))))

Gen: 38
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FC2')))
Tree 1:
subtract('INL1', protected_sqrt(add(protected_sqrt(protected_div(add(protected_div('PIP1', 'PIP2'), minimum('FC11', 'INC2')), protected_sqrt('INL2'))), protected_div('FC22', protected_div('FC22', 'INL1')))))

Gen: 39
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(minimum(subtract(add(minimum(add('INL', 'FC1'), 'FC1'), 'FC2'), 'PLSC'), protected_div('PLSC', add('PHC', 'INL'))))))
Tree 1:
subtract('INL1', protected_sqrt(protected_div(add(protected_div(protected_sqrt('INL2'), maximum(protected_sqrt(protected_div('PIP1', 'PIP2')), protected_div('INL2', 'INL1'))), minimum(protected_sqrt('FC22'), protected_sqrt('INL1'))), multiply(add('FOC1', square('INL1')), protected_div('PLSC1', 'INL1')))))

Gen: 40
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(minimum(subtract(add(minimum(add('INL', 'FC1'), 'FC1'), 'FC2'), 'FC2'), protected_div('PLSC', add('PHC', 'INL'))))))
Tree 1:
subtract('INL1', minimum(multiply(multiply(maximum('PTC', protected_sqrt('PIP2')), subtract('FTC', 'FOC2')), multiply(maximum('FC11', 'PHC1'), add('FC21', multiply(maximum('PTC', protected_div('FC21', 'INL1')), subtract('INL1', 'FOC2'))))), maximum(multiply(protected_sqrt('PLSC2'), protected_sqrt('PIP1')), subtract(subtract(protected_sqrt('PIP2'), 'PLSC2'), protected_sqrt('PIP2')))))

Gen: 41
Individual:
Tree 0:
subtract('FC2', square(protected_div(square(square(protected_div('PLSC', add('FC2', subtract('FTC', 'PLSC'))))), 'PTC')))
Tree 1:
subtract('INL1', protected_sqrt(protected_div(add('FC21', minimum(minimum(protected_sqrt('FC22'), multiply('PTC', 'FC12')), 'INC2')), 'INC2')))

Gen: 42
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(minimum(subtract(add(minimum(add('INL', 'FC1'), 'FC1'), 'FC2'), 'PLSC'), protected_div('PLSC', add('FC2', 'INL'))))))
Tree 1:
subtract('INL1', minimum(protected_sqrt(protected_div('PIP2', multiply(maximum('INL1', protected_div('FC21', protected_sqrt('FC21'))), subtract('FC22', 'FOC2')))), protected_div('FC22', protected_div('INL1', 'INL2'))))

Gen: 43
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(minimum(subtract(add(minimum(add('INL', 'FC2'), 'FC1'), 'FC2'), 'FC2'), 'INL'))))
Tree 1:
subtract('INL1', protected_sqrt('FC11'))

Gen: 44
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(minimum(subtract(add(minimum(add('INL', 'FC1'), 'FC1'), 'FC2'), 'PLSC'), protected_div('PLSC', 'INL')))))
Tree 1:
subtract('INL1', protected_sqrt(protected_sqrt(add(add('FC21', protected_sqrt('FOC2')), 'INL2'))))

Gen: 45
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(minimum(subtract(add('FOC', 'FC2'), subtract('PIP', 'FC1')), square(add('FOC', 'FC2'))))))
Tree 1:
subtract('INL1', protected_sqrt(multiply(maximum('PTC', add(protected_sqrt('INL2'), protected_div('INL1', protected_sqrt(protected_div('INL2', 'INL1'))))), subtract('FTC', 'FOC2'))))

Gen: 46
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(minimum(subtract(add(minimum(add('INL', 'FC1'), 'FC2'), 'FC2'), 'PLSC'), protected_div('FC2', add('PHC', subtract('FC2', 'PLSC')))))))
Tree 1:
subtract('INL1', protected_sqrt(multiply(maximum('PTC', protected_sqrt('FOC1')), subtract('FTC', 'FOC2'))))

Gen: 47
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(minimum(subtract(add(minimum(add('INL', 'FC2'), 'FC1'), 'FC2'), 'FC2'), 'INL'))))
Tree 1:
subtract('INL1', protected_sqrt(add('INL2', protected_div('FC22', protected_div(add(protected_div('FC22', protected_sqrt('FC21')), 'INL2'), maximum('PTC', protected_div('FC21', protected_sqrt('FC21'))))))))

Gen: 48
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(minimum(subtract(add(minimum(add('INL', 'FC2'), 'FC1'), 'FC2'), 'FC2'), 'INL'))))
Tree 1:
subtract('INL1', minimum(multiply(multiply(maximum('PTC', 'INL2'), subtract('FOC1', 'FOC2')), add('INL1', protected_sqrt(minimum('FC11', 'INC2')))), 'INL1'))

Gen: 49
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add(minimum(protected_sqrt('FC1'), 'FC1'), 'FC2'))))
Tree 1:
subtract('INL1', protected_sqrt(add('INL2', protected_sqrt('FC22'))))

Gen: 50
Individual:
Tree 0:
subtract('FC2', square(protected_div(square(protected_div('PLSC', add('FC2', subtract('FC2', 'PLSC')))), add(minimum(multiply(protected_div(protected_sqrt('FTC'), subtract('INC', 'INL')), square(protected_div('FC2', 'INL'))), 'FC2'), subtract('FC2', maximum('FC2', maximum('FC2', 'FC2')))))))
Tree 1:
subtract('INL1', protected_sqrt(protected_sqrt(add(add('FC11', 'FC21'), 'INL2'))))
