Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
square('FC22')

Gen: 1
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
maximum(maximum(add('FC12', 'INC1'), 'FC22'), 'FTC')

Gen: 2
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
minimum(protected_sqrt('PIP1'), 'FC12')

Gen: 3
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FOC', 'FTC'), protected_div('FOC', 'INL')))
Tree 1:
minimum('INC2', multiply(protected_sqrt('INL1'), add('PIP1', 'FC21')))

Gen: 4
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FOC', 'FTC'), protected_div('FOC', 'INL')))
Tree 1:
subtract(multiply(protected_sqrt('INL1'), 'PLSC1'), 'PTC')

Gen: 5
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FOC', 'FTC'), protected_div('FOC', 'INL')))
Tree 1:
minimum('FC12', 'PIP1')

Gen: 6
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FOC', 'FTC'), protected_div('FOC', 'INL')))
Tree 1:
protected_sqrt('FC21')

Gen: 7
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FOC', 'FTC'), protected_div('INL', 'INL')))
Tree 1:
subtract('PIP2', 'FOC1')

Gen: 8
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FOC', 'FTC'), protected_div('FOC', 'INL')))
Tree 1:
protected_div(add(maximum(minimum('INL1', 'INC2'), 'FOC2'), add(square('PHC2'), 'FC22')), 'PLSC1')

Gen: 9
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FOC', 'FTC'), protected_div('FOC', 'INL')))
Tree 1:
minimum('INC1', protected_sqrt(subtract(add(square('FC11'), minimum('PLSC1', 'INC1')), protected_sqrt(protected_sqrt('INC2')))))

Gen: 10
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FOC', 'FTC'), protected_div('FOC', 'FC2')))
Tree 1:
subtract('PIP2', 'PIP1')

Gen: 11
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FOC', 'FTC'), multiply(protected_div(subtract('FOC', 'FC1'), 'PTC'), maximum(add('PTC', 'PHC'), multiply('FOC', 'PIP')))))
Tree 1:
protected_sqrt(maximum('FC11', protected_sqrt('PIP2')))

Gen: 12
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FOC', 'FTC'), 'FC2'))
Tree 1:
subtract('PHC2', maximum(add('INC1', 'FC21'), 'INC1'))

Gen: 13
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FOC', 'FTC'), protected_div(minimum(protected_sqrt('FC1'), square('FOC')), 'FC2')))
Tree 1:
protected_sqrt(protected_div('INC1', add('PIP1', add('PIP1', 'FC21'))))

Gen: 14
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FOC', 'FTC'), 'FOC'))
Tree 1:
subtract(minimum('PIP1', 'FC21'), multiply('FOC2', 'FOC1'))

Gen: 15
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FOC', 'FTC'), 'FC2'))
Tree 1:
subtract('INL1', 'INL2')

Gen: 16
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FOC', 'FTC'), 'FC2'))
Tree 1:
subtract('INL1', 'INL2')

Gen: 17
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FOC', 'FTC'), 'FC2'))
Tree 1:
subtract('INL1', 'INL2')

Gen: 18
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FOC', 'FTC'), protected_div('FTC', 'FC2')))
Tree 1:
protected_sqrt(protected_sqrt(protected_sqrt('INC2')))

Gen: 19
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FOC', 'FTC'), 'FC2'))
Tree 1:
subtract('INL1', maximum('FC21', protected_sqrt(square('INL2'))))

Gen: 20
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FOC', 'FTC'), protected_div(add(protected_div(multiply('PIP', minimum('PHC', 'INC')), multiply('FTC', minimum('INC', 'PIP'))), maximum('FOC', 'FC2')), 'PIP')))
Tree 1:
subtract('INL1', 'INL2')

Gen: 21
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FOC', 'FTC'), protected_div(minimum(protected_div('FOC', 'FTC'), 'FTC'), 'INL')))
Tree 1:
protected_sqrt(protected_sqrt(minimum(minimum('FC11', 'PLSC2'), 'FOC2')))

Gen: 22
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FOC', 'FTC'), 'FTC'))
Tree 1:
protected_sqrt(protected_div('INC1', add('PIP1', add('FC21', 'FC21'))))

Gen: 23
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FOC', 'FTC'), protected_div(multiply(multiply(square(protected_sqrt('FC1')), subtract(square('PLSC'), 'FC2')), protected_div(subtract(multiply('PTC', 'INC'), protected_div('INC', 'INL')), 'FOC')), 'INL')))
Tree 1:
protected_sqrt(protected_div(protected_sqrt('INL2'), maximum('FC21', maximum('PTC', 'PIP1'))))

Gen: 24
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FOC', 'FTC'), protected_div(minimum(protected_div('FOC', 'FTC'), 'FOC'), protected_div('FOC', protected_div('FOC', 'INL')))))
Tree 1:
protected_div('FOC2', subtract('INL1', 'FC21'))

Gen: 25
Individual:
Tree 0:
subtract('FC2', minimum(protected_div(maximum(protected_sqrt('INL'), 'FC2'), 'FTC'), 'PLSC'))
Tree 1:
protected_sqrt(minimum(minimum('FC21', 'PLSC2'), 'FOC2'))

Gen: 26
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FC2', 'FTC'), protected_div('FOC', multiply(maximum(protected_sqrt('INC'), add('PHC', 'INC')), maximum(protected_sqrt('INL'), protected_div('FOC', 'FTC'))))))
Tree 1:
protected_sqrt(protected_div('INC1', add('PIP1', add('FC21', 'PHC1'))))

Gen: 27
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FOC', 'FTC'), protected_div('FOC', multiply('FOC', square(square(protected_sqrt('PTC')))))))
Tree 1:
protected_sqrt(protected_div('FOC2', minimum(multiply(maximum('PIP2', 'FC21'), subtract('INC1', 'PHC2')), protected_sqrt(protected_sqrt(subtract('INL1', 'FC12'))))))

Gen: 28
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FOC', 'FTC'), protected_div('FOC', 'FTC')))
Tree 1:
minimum(protected_div('PIP2', subtract(minimum('PIP2', 'PIP1'), 'FC21')), 'PIP1')

Gen: 29
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FOC', 'FTC'), minimum('FTC', 'FOC')))
Tree 1:
minimum(protected_div('FC11', subtract(minimum('PIP2', 'PIP1'), 'FC21')), 'FC12')

Gen: 30
Individual:
Tree 0:
subtract('FC2', minimum(protected_div(maximum(protected_sqrt('INL'), minimum(protected_div('FOC', 'FTC'), protected_div('FOC', 'INL'))), 'FTC'), 'PLSC'))
Tree 1:
protected_sqrt(protected_sqrt('FC21'))

Gen: 31
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FOC', 'FTC'), protected_div(minimum(protected_div('FOC', 'FTC'), maximum('INL', 'PLSC')), protected_sqrt(protected_sqrt('FC1')))))
Tree 1:
subtract(protected_div(protected_sqrt(minimum('PIP1', 'FC12')), add(protected_sqrt('INC1'), square('FC12'))), 'PLSC1')

Gen: 32
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FOC', 'FTC'), protected_div(protected_div('FTC', 'FOC'), protected_div('FC2', protected_div(multiply(protected_sqrt('FC2'), subtract('FOC', 'FOC')), protected_div(minimum('FC1', 'FC2'), protected_sqrt('FC1')))))))
Tree 1:
subtract(protected_div(protected_sqrt(minimum(maximum('PIP2', maximum('PTC', 'PIP1')), maximum('PIP2', maximum('PTC', 'PIP1')))), add(protected_sqrt('INC1'), square('FC12'))), square(protected_div(protected_sqrt('FOC2'), subtract('FC11', 'FC11'))))

Gen: 33
Individual:
Tree 0:
subtract('FC2', minimum(protected_div(multiply(maximum(protected_sqrt(protected_sqrt('FC1')), 'INL'), maximum(protected_sqrt('INL'), protected_div('FOC', 'FTC'))), 'INL'), minimum(protected_div('FOC', 'FTC'), protected_div('FOC', 'FOC'))))
Tree 1:
minimum(protected_div('PIP2', subtract(minimum('FC11', 'PIP1'), 'FC21')), 'PIP1')

Gen: 34
Individual:
Tree 0:
subtract('FC2', minimum(protected_div(multiply(maximum(protected_sqrt(protected_sqrt('FC1')), 'INL'), maximum(protected_sqrt('INL'), protected_div('FOC', 'FTC'))), 'INL'), protected_div('FOC', 'FOC')))
Tree 1:
protected_sqrt(protected_div('FTC', add(protected_sqrt('FC21'), maximum('INL2', protected_sqrt('PIP2')))))

Gen: 35
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FOC', 'FTC'), protected_div(multiply(multiply(square(protected_sqrt('FC1')), 'FOC'), protected_div(subtract(multiply('PTC', 'INC'), protected_div('INC', 'INL')), 'FOC')), 'FC2')))
Tree 1:
protected_sqrt(protected_div('FTC', add('INL2', maximum('INL2', protected_sqrt('PIP2')))))

Gen: 36
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FOC', 'FTC'), protected_div(protected_div('PIP', protected_div('FOC', protected_div('FOC', 'FTC'))), maximum(minimum(square(add('PTC', 'PHC')), add(minimum('INC', 'INC'), protected_div('PHC', 'FOC'))), 'FTC'))))
Tree 1:
minimum(protected_div('PIP2', subtract(minimum('FC11', maximum('FC21', 'FC12')), 'FC21')), 'PIP1')

Gen: 37
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FOC', 'FTC'), protected_div(protected_div('PIP', protected_div('FOC', protected_div('FOC', 'FTC'))), maximum(minimum(square(add('PTC', 'PHC')), add(minimum('INC', 'INC'), protected_div('PHC', 'FOC'))), 'FTC'))))
Tree 1:
minimum(protected_div('FC11', subtract(minimum('PIP2', minimum('PIP2', 'FC11')), 'FC21')), 'FC12')

Gen: 38
Individual:
Tree 0:
subtract('FC2', minimum(protected_div(multiply(maximum(protected_sqrt(protected_sqrt('FC1')), 'INL'), maximum(protected_sqrt('PTC'), protected_div('FOC', 'FOC'))), protected_div(protected_div('PHC', 'FOC'), protected_div('FC2', protected_div(multiply(protected_sqrt('FC2'), protected_div('FOC', 'FTC')), protected_div(minimum('FC1', 'FC2'), protected_sqrt('FC1')))))), protected_div('FOC', 'FOC')))
Tree 1:
protected_div(protected_sqrt('INL1'), protected_sqrt('INC1'))

Gen: 39
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FOC', 'FTC'), protected_div(protected_sqrt(minimum(protected_sqrt(protected_sqrt('PLSC')), minimum(protected_sqrt(subtract('PLSC', 'INC')), maximum('FTC', 'FTC')))), 'FTC')))
Tree 1:
minimum(protected_div('FOC1', subtract(minimum('PIP2', protected_sqrt(square(protected_div('FTC', 'PIP2')))), 'FC21')), 'PIP1')

Gen: 40
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FOC', 'FTC'), protected_div(protected_div('PIP', protected_div('FOC', protected_div('FOC', 'FTC'))), maximum(minimum(square(add('PTC', 'PHC')), add(minimum('INC', 'INC'), protected_div('PHC', 'FOC'))), 'FTC'))))
Tree 1:
minimum(protected_div('FOC2', protected_div('INL2', subtract(minimum('PIP2', protected_sqrt('INL1')), 'FC21'))), 'PIP1')

Gen: 41
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FOC', 'FTC'), subtract(subtract('PLSC', 'PLSC'), square('INL'))))
Tree 1:
minimum(protected_div('FC11', subtract(minimum('PIP2', minimum('FC21', 'PLSC2')), 'FC21')), subtract(protected_sqrt(multiply('FC11', 'PLSC1')), minimum(add('PHC2', 'FTC'), maximum('PHC1', 'FC21'))))

Gen: 42
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FOC', 'FTC'), protected_div('FC2', protected_div('PIP', 'INL'))))
Tree 1:
protected_div(subtract(protected_div(multiply('INL1', 'FC11'), minimum('FC11', 'FC12')), minimum(add('FOC2', 'PIP1'), protected_sqrt('INC1'))), 'INL1')

Gen: 43
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FOC', 'FTC'), protected_div(minimum('FTC', maximum('INL', 'PLSC')), protected_sqrt(protected_sqrt(protected_div(maximum('PLSC', 'PIP'), protected_div('FOC', 'PLSC')))))))
Tree 1:
minimum(protected_sqrt(minimum('PIP1', 'PIP2')), 'INC2')

Gen: 44
Individual:
Tree 0:
subtract('FC2', minimum(minimum(protected_div('FOC', 'FTC'), protected_div(protected_div('FTC', protected_div('FOC', protected_div('FC2', protected_div('FOC', 'FTC')))), protected_div(protected_sqrt('INL'), protected_div('FOC', 'FTC')))), subtract(multiply('PTC', 'INC'), 'FOC')))
Tree 1:
protected_div(subtract(protected_div(multiply('INL1', 'FC11'), minimum('FC11', 'FC12')), minimum(add('FOC2', 'PIP1'), protected_sqrt('INC1'))), 'INL1')

Gen: 45
Individual:
Tree 0:
subtract('FC2', minimum(protected_div(add(minimum('INC', add('FC1', 'PHC')), protected_div(protected_div(minimum(protected_div('FOC', 'PHC'), square('INC')), subtract(protected_sqrt('PIP'), protected_sqrt('FTC'))), 'FOC')), 'FTC'), protected_sqrt(protected_sqrt(protected_sqrt('FC1')))))
Tree 1:
protected_sqrt(minimum(protected_sqrt(protected_div('FOC2', protected_sqrt(maximum('INL2', protected_sqrt('INL1'))))), 'FOC2'))

Gen: 46
Individual:
Tree 0:
subtract('FC2', minimum(protected_div(add(minimum('INC', add('FC1', 'PHC')), protected_div(protected_div(minimum(protected_div('FOC', 'PHC'), square('INC')), subtract(protected_sqrt('PIP'), protected_sqrt('FTC'))), 'FOC')), 'FTC'), 'FTC'))
Tree 1:
minimum(protected_div('FC11', subtract(minimum('PIP2', subtract('PIP1', protected_div('FC21', 'FC22'))), subtract('INL2', 'FC21'))), subtract(protected_sqrt(multiply('FC11', 'PLSC1')), minimum(add('PHC2', 'FTC'), 'FC11')))

Gen: 47
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FOC', 'FTC'), protected_div(protected_div('PIP', protected_div('FOC', protected_div('FOC', 'FTC'))), maximum('INC', add('PTC', 'PHC')))))
Tree 1:
protected_div(subtract(protected_div(multiply(maximum('INL2', protected_sqrt('PIP2')), 'FC11'), minimum('FC11', 'FC12')), minimum(add('FOC2', 'PIP1'), protected_sqrt('INC1'))), 'INL1')

Gen: 48
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FOC', 'FTC'), protected_div(protected_div('PIP', protected_div('FOC', protected_div('FOC', 'FTC'))), maximum('INC', add('PTC', 'PHC')))))
Tree 1:
protected_div(subtract(protected_div(multiply(maximum('INL2', protected_sqrt('PIP2')), 'FC11'), minimum('FC11', 'FC12')), minimum(add('FOC2', 'PIP1'), protected_sqrt('INC1'))), 'INL1')

Gen: 49
Individual:
Tree 0:
subtract('FC2', minimum(protected_div(add(minimum('INC', add('FC1', 'PHC')), protected_div(protected_div(minimum(protected_div('FOC', 'PHC'), square('INC')), subtract(protected_sqrt('PIP'), protected_sqrt('FTC'))), 'FOC')), 'FTC'), protected_sqrt(minimum(protected_div('FOC', 'FTC'), 'FC2'))))
Tree 1:
protected_div(subtract(protected_div(multiply(maximum('INL2', 'INL1'), 'FC11'), minimum('FC11', 'FC12')), protected_sqrt('FTC')), 'INL1')

Gen: 50
Individual:
Tree 0:
subtract('FC2', minimum('FTC', protected_sqrt(minimum(protected_div('FOC', 'FTC'), 'FC2'))))
Tree 1:
protected_div(subtract(protected_div(multiply(maximum('INL2', protected_sqrt('PIP2')), 'FC11'), minimum('FC11', 'FC12')), minimum(add('FOC2', 'PIP1'), protected_sqrt('INC1'))), 'INL1')
