Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
protected_div(square(multiply(protected_div(subtract('FC2', 'PTC'), multiply('PIP', 'FTC')), protected_sqrt(subtract('FOC', 'PLSC')))), minimum(minimum(maximum(maximum('INC', 'PLSC'), maximum('PLSC', 'INL')), square(maximum('PHC', 'FC2'))), protected_div(maximum(protected_div('INC', 'FTC'), square('INC')), add(protected_div('PTC', 'PLSC'), protected_sqrt('PTC')))))
Tree 1:
add(square(minimum(square(square(maximum('PHC1', 'FOC1'))), multiply(protected_sqrt(protected_sqrt('FOC2')), minimum(multiply('PHC2', 'FC22'), protected_sqrt('PIP1'))))), subtract(protected_sqrt(square(minimum(add('PHC2', 'INL2'), minimum('PHC2', 'PTC')))), add(protected_div(add(maximum('PLSC2', 'FTC'), minimum('PIP2', 'PIP2')), minimum(protected_sqrt('INC1'), add('FC12', 'FC12'))), protected_sqrt(maximum(multiply('INC1', 'FOC1'), subtract('INL1', 'FTC'))))))

Gen: 1
Individual:
Tree 0:
protected_div(square(multiply(protected_div(subtract('FC2', 'PTC'), multiply('PIP', 'FTC')), protected_sqrt(subtract('FOC', 'PLSC')))), minimum(minimum(maximum(maximum('INC', 'PLSC'), maximum('PLSC', 'INL')), square(maximum('PHC', 'FC2'))), protected_div(maximum(protected_div('INC', 'FTC'), square('INC')), add(protected_div('PTC', 'PLSC'), protected_sqrt('PTC')))))
Tree 1:
add(square(minimum(square(square(maximum('PHC1', 'FOC1'))), multiply(protected_sqrt(protected_sqrt('FOC2')), minimum(multiply('PHC2', 'FC22'), protected_sqrt('PIP1'))))), subtract(protected_sqrt(square(minimum(add('PHC2', 'INL2'), minimum('PHC2', 'PTC')))), add(protected_div(add(maximum('PLSC2', 'FTC'), minimum('PIP2', 'PIP2')), minimum(protected_sqrt('INC1'), add('FC12', 'FC12'))), protected_sqrt(maximum(multiply('INC1', 'FOC1'), subtract('INL1', 'FTC'))))))

Gen: 2
Individual:
Tree 0:
protected_div(square(multiply(protected_div(subtract('FC2', 'PTC'), multiply('PIP', 'FTC')), protected_sqrt(subtract('FOC', 'INL')))), minimum(minimum(maximum(maximum('INC', 'PLSC'), maximum('PLSC', 'INL')), square(maximum('PHC', 'FC2'))), protected_div(maximum(protected_div('INC', 'FTC'), square('INC')), add(protected_div('PTC', 'PLSC'), protected_sqrt('PTC')))))
Tree 1:
protected_div(add('FC11', protected_div(maximum('FC21', 'INC2'), multiply(subtract('FC11', 'PIP1'), 'PHC1'))), square('FC22'))

Gen: 3
Individual:
Tree 0:
minimum('FC2', multiply(protected_div(subtract('FC2', 'PTC'), multiply('PIP', 'FTC')), protected_sqrt(subtract('FOC', 'PLSC'))))
Tree 1:
subtract('FOC1', maximum(square('FC11'), maximum(square('PLSC1'), 'PHC1')))

Gen: 4
Individual:
Tree 0:
minimum('FTC', 'FC2')
Tree 1:
add(add(add(maximum('FC11', 'INL1'), square('FC12')), maximum(maximum(protected_div(maximum('FC21', 'INC2'), multiply(subtract('FC11', 'PIP1'), 'PHC1')), 'FC12'), square('INL1'))), minimum(maximum(square('FOC1'), multiply('INC2', 'FC11')), multiply(subtract('FC21', 'PIP2'), square('INL1'))))

Gen: 5
Individual:
Tree 0:
minimum('FC2', multiply(protected_div(subtract('FC2', 'PTC'), multiply(protected_div(subtract('FC2', 'PTC'), multiply('PIP', 'FTC')), protected_sqrt(subtract('FOC', 'PLSC')))), protected_sqrt(subtract('FOC', 'PLSC'))))
Tree 1:
multiply('PIP1', add('FC11', maximum('INL2', 'INL2')))

Gen: 6
Individual:
Tree 0:
minimum('FC2', multiply(protected_div(subtract('FC2', 'PTC'), multiply('PIP', 'FTC')), protected_sqrt(subtract('FOC', 'PLSC'))))
Tree 1:
multiply(protected_div(subtract('PIP1', 'FC22'), minimum('FC12', 'PLSC1')), multiply(multiply('INL2', 'PTC'), subtract('INC2', 'FOC1')))

Gen: 7
Individual:
Tree 0:
minimum('FC2', multiply(protected_div(subtract('FC2', 'PTC'), 'INC'), protected_sqrt(subtract('FOC', 'PLSC'))))
Tree 1:
add(add('FC12', subtract(protected_sqrt(protected_sqrt(multiply(add('PTC', 'PLSC2'), protected_sqrt('INL2')))), 'FOC2')), 'PTC')

Gen: 8
Individual:
Tree 0:
minimum('FC2', multiply(protected_div(subtract('FC2', 'PTC'), multiply(protected_div(subtract('FC2', 'PTC'), multiply('PIP', 'FTC')), protected_sqrt(subtract('PTC', 'PLSC')))), protected_sqrt(subtract('FOC', 'PLSC'))))
Tree 1:
subtract('PIP2', 'FTC')

Gen: 9
Individual:
Tree 0:
minimum('FC2', multiply(protected_div(subtract('FC2', 'PTC'), multiply('PIP', maximum('PTC', 'PIP'))), protected_sqrt(subtract('INC', 'PLSC'))))
Tree 1:
multiply(minimum(protected_div('PHC2', subtract('PHC2', 'PIP1')), maximum('FOC1', 'FOC1')), minimum(square(maximum('INL2', 'FOC1')), protected_div(protected_div('FOC2', 'FC21'), maximum('INC2', 'INL1'))))

Gen: 10
Individual:
Tree 0:
minimum('FC2', multiply(protected_div(subtract('FC2', 'PTC'), multiply('PIP', 'FTC')), protected_sqrt(subtract('FOC', 'PLSC'))))
Tree 1:
add('PHC1', add('FC22', subtract(subtract(minimum('INC2', 'PTC'), add('FC21', 'PIP1')), multiply(add('PHC1', 'FOC1'), 'FC22'))))

Gen: 11
Individual:
Tree 0:
minimum('FC2', multiply(protected_div(subtract('FC2', 'PTC'), multiply('PIP', 'FC2')), protected_sqrt(subtract(maximum(protected_div('INC', 'FTC'), square('INC')), 'PLSC'))))
Tree 1:
protected_div(add('FC11', protected_div('INL1', multiply(subtract('FC11', 'PIP1'), protected_sqrt('PLSC2')))), 'PIP1')

Gen: 12
Individual:
Tree 0:
minimum('FC2', multiply(protected_div(subtract('FC2', protected_div(subtract('FC2', 'PTC'), multiply('PIP', 'FTC'))), 'PIP'), protected_sqrt(subtract('FOC', 'PLSC'))))
Tree 1:
protected_div(add('PLSC1', 'FC22'), 'PIP1')

Gen: 13
Individual:
Tree 0:
minimum('FC2', multiply(protected_div(subtract('FC2', 'PTC'), multiply('PIP', 'FTC')), protected_sqrt(subtract('FOC', 'PLSC'))))
Tree 1:
protected_div(maximum(subtract(protected_sqrt(multiply('PTC', protected_div('PIP1', protected_sqrt('FOC2')))), 'PIP1'), 'PIP1'), 'INC1')

Gen: 14
Individual:
Tree 0:
minimum('FC2', multiply(protected_div(subtract('FC2', 'PTC'), multiply('PTC', 'FTC')), 'PTC'))
Tree 1:
protected_div('FC12', add(protected_div('FTC', 'PIP2'), 'FC21'))

Gen: 15
Individual:
Tree 0:
minimum('FC2', multiply(protected_div(subtract('FC2', 'PTC'), multiply('PIP', 'FTC')), protected_sqrt(subtract('FOC', 'PTC'))))
Tree 1:
protected_div('FOC1', protected_div(square(minimum(protected_div(subtract('FC11', 'FOC1'), minimum('PTC', 'FC22')), maximum(add('PIP1', 'FC12'), subtract('FTC', 'INC2')))), 'PIP2'))

Gen: 16
Individual:
Tree 0:
minimum(subtract('FC2', protected_div('FTC', 'FTC')), multiply(protected_div(subtract('FC2', protected_div('FTC', 'FTC')), minimum(add(protected_sqrt(protected_sqrt('PHC')), protected_sqrt(maximum('PIP', 'FC2'))), square(multiply(protected_sqrt('PIP'), square('FC2'))))), protected_sqrt('FTC')))
Tree 1:
protected_div(maximum(subtract('FC12', 'PIP1'), 'PIP1'), minimum(protected_sqrt('PIP2'), square('FC11')))

Gen: 17
Individual:
Tree 0:
minimum('FC2', multiply(protected_div(subtract('FC2', protected_div('FTC', 'FTC')), minimum(add(protected_sqrt(protected_sqrt(protected_div('FTC', 'FTC'))), protected_sqrt(maximum('PIP', 'FC2'))), square(multiply(protected_sqrt('PIP'), square('FC2'))))), protected_sqrt('FTC')))
Tree 1:
protected_div(subtract(protected_div(add(minimum('PHC1', 'FC12'), 'FC21'), 'FC21'), protected_sqrt('FOC2')), add('FC22', subtract(subtract(minimum(maximum('INL2', 'FC22'), 'PTC'), add('FC21', 'PIP1')), multiply(add('PHC1', 'FC21'), 'FC22'))))

Gen: 18
Individual:
Tree 0:
minimum('FC2', multiply(protected_div(subtract('FC2', 'PTC'), multiply('PIP', 'FTC')), protected_sqrt(subtract('FOC', 'FOC'))))
Tree 1:
protected_div('FC21', subtract(multiply('FC21', protected_div('PIP1', maximum(square('PIP1'), 'INL1'))), minimum('PIP1', 'FC12')))

Gen: 19
Individual:
Tree 0:
minimum('FC2', multiply(protected_div(subtract('FC2', protected_div('FC2', 'FTC')), multiply('PIP', 'FC2')), subtract('FC2', 'PTC')))
Tree 1:
protected_div(maximum(subtract(protected_sqrt(multiply(multiply('INL2', protected_div(protected_div('FOC2', 'FC21'), maximum('INC2', 'INL1'))), protected_div('PIP1', protected_sqrt('FC12')))), 'PIP1'), 'PIP1'), protected_div(protected_sqrt('PIP1'), protected_sqrt(protected_div('INL1', protected_sqrt('FOC2')))))

Gen: 20
Individual:
Tree 0:
minimum('FC2', multiply(protected_div(subtract('FC2', protected_div('FTC', 'FTC')), minimum(subtract('FOC', maximum('PHC', 'FC2')), 'PIP')), protected_sqrt('FTC')))
Tree 1:
add(protected_sqrt(protected_sqrt(protected_div(subtract('FC12', 'INL2'), 'INC2'))), multiply('PTC', 'FC11'))

Gen: 21
Individual:
Tree 0:
minimum('FC2', multiply(protected_div(subtract('FC2', 'PTC'), multiply('PIP', 'FTC')), protected_sqrt(minimum(protected_sqrt(add('INL', 'INC')), maximum(subtract('PIP', 'INL'), add('PIP', 'PIP'))))))
Tree 1:
protected_div('FC12', subtract('INL2', 'FC12'))

Gen: 22
Individual:
Tree 0:
minimum('FC2', multiply(protected_div(subtract('FC2', 'PTC'), multiply('FOC', 'FTC')), protected_sqrt(subtract('FC2', 'FOC'))))
Tree 1:
protected_div(maximum(subtract('INC2', maximum('INL2', maximum(square('FC21'), 'INL1'))), 'PIP1'), 'INC1')

Gen: 23
Individual:
Tree 0:
minimum('FC2', multiply(protected_div(subtract('FC2', protected_div('FC2', 'FTC')), minimum(add(protected_sqrt(protected_sqrt('PHC')), protected_sqrt(maximum('PIP', 'FC2'))), 'PIP')), protected_sqrt('FTC')))
Tree 1:
protected_div('PIP1', subtract(protected_sqrt(multiply('INL2', protected_sqrt(maximum('INL2', 'PIP1')))), 'PIP1'))

Gen: 24
Individual:
Tree 0:
minimum('FC2', multiply(protected_div(subtract('FC2', protected_div('FTC', 'FTC')), multiply(subtract(maximum('FOC', square('INC')), 'PIP'), 'FC2')), subtract(multiply('PIP', subtract('FC2', 'PTC')), 'PTC')))
Tree 1:
protected_div(add('FC21', 'PIP1'), multiply('INL2', protected_div('PIP1', 'PIP1')))

Gen: 25
Individual:
Tree 0:
minimum('FC2', multiply(protected_div(subtract('FC2', 'PTC'), subtract(subtract('FC2', 'PTC'), 'FTC')), protected_sqrt(subtract('PHC', 'FOC'))))
Tree 1:
protected_div('PIP1', subtract(protected_sqrt(multiply('INL2', protected_sqrt(maximum('INL2', 'PIP1')))), 'PIP1'))

Gen: 26
Individual:
Tree 0:
minimum('FC2', multiply(protected_div(subtract('FC2', protected_div(subtract('FTC', 'PTC'), multiply('PIP', protected_div('FTC', 'FTC')))), multiply(maximum('PHC', 'FC2'), 'FTC')), subtract('FC2', 'PTC')))
Tree 1:
protected_div('FC12', subtract('PIP1', maximum('FC12', 'PIP1')))

Gen: 27
Individual:
Tree 0:
minimum('FC2', multiply(protected_div(subtract('FC2', 'PTC'), subtract('FOC', 'PTC')), protected_sqrt(subtract('PHC', 'FOC'))))
Tree 1:
protected_div(subtract('FC12', multiply('INL2', 'FC12')), 'FC12')

Gen: 28
Individual:
Tree 0:
minimum('FC2', multiply(protected_div(subtract('FC2', protected_sqrt(protected_div(subtract('FC2', 'PTC'), 'PHC'))), 'PIP'), protected_sqrt(subtract('FOC', 'FOC'))))
Tree 1:
protected_div(subtract(protected_sqrt(multiply('INL2', protected_sqrt('FC21'))), 'PIP1'), 'FC11')

Gen: 29
Individual:
Tree 0:
minimum('FC2', multiply(protected_div(subtract('FC2', protected_div(subtract('FTC', 'PTC'), multiply('PIP', protected_div('FTC', 'FTC')))), multiply(maximum('PHC', 'FC2'), 'FTC')), subtract('FC2', 'PTC')))
Tree 1:
protected_div('FC12', subtract('PIP1', maximum('FC21', 'PIP1')))

Gen: 30
Individual:
Tree 0:
minimum('FC2', multiply(protected_div(subtract('FC2', protected_sqrt(protected_div(subtract('FC2', 'PTC'), 'FTC'))), 'PIP'), protected_sqrt(subtract('FOC', subtract('FC2', protected_div('FTC', 'FTC'))))))
Tree 1:
protected_div(maximum(subtract(protected_sqrt(multiply(multiply('INL2', protected_div(protected_div('FOC2', 'PIP1'), maximum('PIP1', 'INL1'))), protected_div('FC12', protected_sqrt('FC12')))), 'PIP1'), subtract(protected_sqrt('INL2'), protected_sqrt('FC22'))), protected_sqrt(protected_sqrt(protected_div('PIP1', 'INL2'))))

Gen: 31
Individual:
Tree 0:
minimum('FC2', multiply(protected_div(subtract('FC2', protected_div(subtract('FTC', 'PTC'), multiply('PIP', protected_div('FTC', 'FTC')))), multiply(protected_div(subtract('FC2', 'PTC'), multiply('PIP', 'PIP')), protected_div('FTC', 'FTC'))), protected_sqrt(subtract('FOC', 'PLSC'))))
Tree 1:
protected_div('FOC1', subtract(subtract('FC12', multiply('FC12', 'INL2')), 'PIP2'))

Gen: 32
Individual:
Tree 0:
minimum('FC2', multiply(protected_div(subtract('FC2', protected_div(multiply('PIP', 'PTC'), 'FTC')), multiply('PIP', 'FC2')), protected_div('PTC', protected_div(subtract(multiply('PIP', 'FOC'), protected_div('FTC', 'FTC')), multiply('FC2', 'FC2')))))
Tree 1:
protected_div(maximum(subtract('FC22', maximum('FC11', subtract('FC11', 'FC12'))), subtract(protected_sqrt('FOC1'), 'PIP1')), 'PIP1')

Gen: 33
Individual:
Tree 0:
minimum('FC2', multiply(protected_div(subtract('FC2', 'PTC'), multiply(protected_div(subtract('FC2', 'PTC'), multiply('PIP', protected_sqrt(subtract('FOC', 'PLSC')))), 'FTC')), protected_sqrt(subtract('FOC', 'PIP'))))
Tree 1:
protected_div(maximum(subtract(protected_sqrt('INL2'), 'INL1'), 'PIP1'), protected_div(subtract('INL1', 'PIP1'), protected_sqrt('FC22')))

Gen: 34
Individual:
Tree 0:
minimum('FC2', multiply(protected_div(subtract('FC2', protected_div('FC2', 'FTC')), 'PIP'), subtract(protected_div(subtract('FC2', 'PTC'), subtract('FC2', 'PTC')), 'FC2')))
Tree 1:
protected_div(subtract('FC12', multiply('INL2', 'FTC')), 'FC12')

Gen: 35
Individual:
Tree 0:
minimum('FC2', multiply(protected_div(subtract('FC2', protected_sqrt(protected_div('FC2', 'FTC'))), 'PIP'), protected_sqrt(subtract('FOC', subtract(subtract('FC2', 'PTC'), protected_div('FTC', 'FTC'))))))
Tree 1:
protected_div(maximum(subtract(protected_sqrt(multiply(multiply('INL2', protected_div(protected_div('FOC2', 'FC21'), 'INL2')), protected_div('PIP1', protected_sqrt('FC12')))), 'PIP1'), 'FC12'), protected_div(protected_sqrt(subtract('INL2', multiply('FC11', 'INL2'))), protected_sqrt(protected_div('INL1', protected_sqrt('FOC2')))))

Gen: 36
Individual:
Tree 0:
minimum('FC2', multiply(protected_div(subtract('FC2', protected_div('FC2', 'FTC')), protected_div(subtract('PIP', protected_div(subtract('FTC', 'PTC'), 'FC2')), 'FTC')), 'FC2'))
Tree 1:
protected_div(maximum(subtract(protected_sqrt(multiply(multiply('INL2', protected_div(protected_div('FOC2', 'FC21'), 'INL2')), protected_div('PIP1', protected_sqrt('FC12')))), 'PIP1'), 'FC12'), protected_div(protected_sqrt(subtract('INL2', multiply('FC11', 'INL2'))), protected_sqrt(protected_div('INL1', protected_sqrt('FOC2')))))

Gen: 37
Individual:
Tree 0:
minimum('FC2', multiply(protected_div(subtract('FC2', protected_div(subtract('FTC', 'PTC'), multiply('PIP', protected_div('FTC', 'FTC')))), multiply('PIP', 'FC2')), subtract('FC2', add(minimum(maximum(square('INC'), maximum('PIP', 'FOC')), maximum(square('FOC'), maximum('INC', 'PIP'))), maximum(multiply(subtract('FC2', 'PTC'), 'PTC'), 'PIP')))))
Tree 1:
protected_div(maximum(subtract(subtract('INL2', protected_sqrt(subtract('INL2', protected_sqrt('FOC1')))), subtract('PIP1', 'FC22')), 'PIP1'), protected_div(protected_sqrt(minimum('FC12', add(square(multiply('PTC', protected_sqrt('INL2'))), protected_div(add('FC12', 'INL2'), maximum('PIP2', 'FC21'))))), protected_sqrt('PLSC2')))

Gen: 38
Individual:
Tree 0:
minimum('FC2', multiply(protected_div(subtract('FC2', protected_div('FTC', 'FTC')), multiply('PIP', 'PTC')), subtract('FTC', add(multiply('INC', 'PHC'), 'FC2'))))
Tree 1:
protected_div(subtract('PIP1', maximum(minimum(minimum(add(subtract('INL2', 'PIP1'), multiply('PLSC1', 'PLSC2')), 'FC12'), 'FC12'), 'PIP1')), 'FC12')

Gen: 39
Individual:
Tree 0:
minimum('FC2', multiply(protected_div(subtract('FC2', protected_sqrt(protected_div('FC2', 'FTC'))), 'PIP'), protected_sqrt(subtract('FOC', subtract(subtract('FC2', 'PTC'), 'FC2')))))
Tree 1:
protected_div(subtract('FC12', multiply('INL2', 'FTC')), 'FC12')

Gen: 40
Individual:
Tree 0:
minimum('FC2', multiply(protected_div(subtract('FC2', protected_sqrt(protected_div(subtract('FC2', 'PTC'), 'PHC'))), 'PIP'), protected_sqrt(subtract(multiply('PIP', 'FTC'), 'FOC'))))
Tree 1:
protected_div(subtract('FC12', multiply('INL2', subtract('FC12', protected_sqrt(subtract('INL2', protected_sqrt('FOC1')))))), 'FC12')

Gen: 41
Individual:
Tree 0:
minimum('FC2', multiply(protected_div(subtract('FC2', 'PTC'), multiply('PIP', multiply(protected_div(subtract('FC2', 'PTC'), 'FC2'), maximum('FOC', 'FC2')))), 'FTC'))
Tree 1:
protected_div(subtract(subtract('INL2', protected_sqrt('PIP1')), multiply('FTC', protected_sqrt('INL2'))), 'FC12')

Gen: 42
Individual:
Tree 0:
minimum('FC2', multiply(protected_div(subtract('FC2', 'PTC'), multiply('PIP', multiply(subtract('FC2', 'PTC'), maximum(protected_div(subtract('FC2', 'PTC'), minimum('PTC', 'FTC')), 'FOC')))), 'FTC'))
Tree 1:
protected_div(subtract(protected_sqrt(multiply('INL2', protected_sqrt(multiply(add('FTC', 'PTC'), minimum('PIP1', 'FC12'))))), 'INL2'), 'FC21')

Gen: 43
Individual:
Tree 0:
minimum('FC2', multiply(protected_div(subtract('FC2', protected_sqrt(protected_div('FC2', minimum('FC2', 'FTC')))), subtract('FC2', protected_sqrt('PTC'))), protected_sqrt(subtract(multiply('PTC', 'FTC'), 'FOC'))))
Tree 1:
protected_div(maximum(subtract('FC12', maximum('INL2', 'INL2')), multiply('FC11', 'FC21')), subtract(protected_sqrt(multiply('INL2', protected_sqrt('FC21'))), maximum('INL1', 'PIP1')))

Gen: 44
Individual:
Tree 0:
minimum('FC2', multiply(protected_div(subtract('FC2', protected_div(subtract('FTC', 'PTC'), multiply('PIP', protected_div('FTC', 'FTC')))), multiply('PIP', 'FC2')), subtract('FC2', add(minimum(maximum(square('FC2'), maximum('PIP', 'FOC')), maximum(square('PLSC'), maximum('INC', 'PIP'))), maximum(multiply(subtract('FC2', 'PTC'), 'PTC'), 'PIP')))))
Tree 1:
protected_div(maximum(subtract(protected_sqrt(multiply(multiply('INL2', protected_div(protected_div('FOC2', 'FC21'), 'INL2')), protected_div('PIP1', protected_sqrt('FC12')))), 'PIP1'), 'FC12'), multiply('INL2', protected_div(protected_div('FOC2', 'PIP1'), maximum('FC22', 'INL1'))))

Gen: 45
Individual:
Tree 0:
minimum('FC2', multiply(protected_div(subtract('FC2', protected_sqrt(protected_div(subtract(multiply('FTC', 'FTC'), 'PTC'), minimum('FTC', 'FTC')))), 'FC2'), protected_sqrt(subtract(multiply('PTC', 'FTC'), 'FOC'))))
Tree 1:
protected_div(maximum(subtract(protected_sqrt(multiply(multiply('INL2', protected_div(protected_div('FOC2', 'PIP1'), 'FC12')), protected_div('FC12', protected_sqrt(square('PIP1'))))), 'PIP1'), 'INL2'), protected_sqrt(protected_sqrt(multiply('INL2', 'INL2'))))

Gen: 46
Individual:
Tree 0:
minimum('FC2', multiply(protected_div(subtract('FC2', protected_sqrt(protected_div('FC2', 'FTC'))), protected_div('FC2', multiply('PTC', 'FTC'))), protected_sqrt(protected_div(subtract(multiply(minimum('PHC', 'FOC'), protected_div('FC2', 'PIP')), square(minimum('INC', 'PTC'))), protected_div(subtract('FC2', multiply('PIP', 'PIP')), multiply('PIP', protected_sqrt(subtract('FOC', 'PLSC'))))))))
Tree 1:
protected_div(subtract('FC12', multiply(subtract('PIP1', 'FC22'), protected_sqrt('PIP1'))), subtract('INL2', square(add('PLSC2', 'FC11'))))

Gen: 47
Individual:
Tree 0:
minimum('FC2', multiply(protected_div(subtract('FC2', protected_sqrt(protected_div('FC2', 'FTC'))), 'PIP'), protected_sqrt(subtract('FOC', 'FC2'))))
Tree 1:
protected_div(subtract(protected_div(subtract(subtract('INL2', protected_sqrt(subtract('INL2', 'FC22'))), subtract('PIP1', 'FC22')), multiply('INL2', 'INL2')), multiply('INL2', 'FC21')), 'FC12')

Gen: 48
Individual:
Tree 0:
minimum('FC2', multiply(protected_div(subtract('FC2', protected_sqrt(protected_div(subtract(multiply('FTC', 'FTC'), 'PTC'), minimum('FTC', 'FTC')))), 'FC2'), protected_sqrt(subtract(multiply('PTC', 'FTC'), 'FOC'))))
Tree 1:
protected_div(subtract('FC22', multiply('INL2', 'INL2')), 'FC12')

Gen: 49
Individual:
Tree 0:
minimum('FC2', multiply(protected_div(subtract('FC2', protected_div('FC2', 'FTC')), multiply(maximum('INC', 'PIP'), minimum('FC1', 'FOC'))), subtract('FC2', add(minimum(maximum(square('INC'), maximum('PIP', 'FOC')), maximum(square('PLSC'), maximum('INC', 'PIP'))), maximum(multiply(subtract('FC2', 'PTC'), 'PTC'), 'PIP')))))
Tree 1:
protected_div(subtract('INL2', multiply('PIP1', 'INL2')), subtract(subtract('INL2', 'INL2'), subtract('FC12', multiply(protected_div('PLSC1', 'FC22'), 'FTC'))))

Gen: 50
Individual:
Tree 0:
minimum('FC2', multiply(protected_div(subtract('FC2', protected_sqrt(protected_div('FC2', 'FTC'))), protected_div('FC2', multiply('PTC', 'FTC'))), protected_sqrt(protected_div(subtract(multiply(minimum('PHC', 'FOC'), protected_div('FC2', 'FOC')), square(minimum('INC', 'PTC'))), maximum(add(protected_sqrt('FC2'), minimum('FOC', 'INL')), minimum(subtract('FC2', 'PTC'), subtract('PIP', 'PTC')))))))
Tree 1:
protected_div(maximum(subtract('FC22', subtract('PIP1', subtract('PIP1', protected_sqrt('FTC')))), 'PIP1'), protected_div(protected_sqrt(minimum('INL2', add(protected_sqrt('FTC'), square(multiply(protected_sqrt('INL1'), 'INC2'))))), protected_sqrt('INL2')))
