Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
minimum('FC1', 'FC2')
Tree 1:
protected_div(multiply(square('FOC1'), maximum('INL2', 'INL2')), maximum(subtract('FOC2', 'PHC2'), add('FOC1', 'FTC')))

Gen: 1
Individual:
Tree 0:
minimum('FC1', 'FC2')
Tree 1:
subtract(square(protected_div(protected_div('INL2', 'INL2'), square('INC1'))), protected_div(square(maximum('FOC1', 'PHC1')), subtract(add('FC22', 'INC1'), protected_div('INC1', add('FOC1', 'FTC')))))

Gen: 2
Individual:
Tree 0:
minimum('FTC', 'FC2')
Tree 1:
add(multiply(protected_sqrt('INL2'), 'FOC1'), subtract(maximum('INL1', 'PLSC1'), maximum('INC1', minimum('FTC', 'FOC2'))))

Gen: 3
Individual:
Tree 0:
minimum('FTC', 'FC2')
Tree 1:
square(protected_div('INL2', 'INL2'))

Gen: 4
Individual:
Tree 0:
minimum('FTC', 'FC2')
Tree 1:
add('FC12', subtract(subtract('PTC', 'PIP2'), add('FOC2', 'INL2')))

Gen: 5
Individual:
Tree 0:
minimum('FTC', 'FC2')
Tree 1:
protected_div('FTC', subtract('FC12', maximum(protected_div('INL2', 'PIP1'), 'PTC')))

Gen: 6
Individual:
Tree 0:
minimum('FC2', 'FTC')
Tree 1:
protected_div(add(subtract('INL2', 'FC22'), minimum('FC21', square(minimum('PHC2', add(minimum(minimum('PHC1', 'INL1'), 'FC21'), 'PLSC2'))))), 'FTC')

Gen: 7
Individual:
Tree 0:
minimum('FC2', 'FTC')
Tree 1:
protected_div('FTC', subtract('FC12', 'FC22'))

Gen: 8
Individual:
Tree 0:
minimum('FTC', 'FC2')
Tree 1:
protected_div('PLSC1', subtract('FC12', maximum('PLSC2', 'PTC')))

Gen: 9
Individual:
Tree 0:
minimum('FC2', 'FTC')
Tree 1:
protected_div('PLSC1', subtract('INL2', maximum('INC2', 'PTC')))

Gen: 10
Individual:
Tree 0:
minimum('FTC', 'FC2')
Tree 1:
subtract('PTC', maximum(protected_div('INL2', 'PIP1'), 'PTC'))

Gen: 11
Individual:
Tree 0:
minimum('FTC', 'FC2')
Tree 1:
subtract(protected_div('INL2', subtract('PLSC2', 'PHC2')), subtract('FTC', 'FOC1'))

Gen: 12
Individual:
Tree 0:
minimum('FC2', 'FTC')
Tree 1:
protected_div('FC22', subtract(minimum('FC21', square(minimum('PHC2', add(minimum(minimum('PHC1', 'INL1'), 'FC21'), 'PLSC2')))), maximum(subtract('FOC2', 'PIP2'), 'PTC')))

Gen: 13
Individual:
Tree 0:
minimum('FTC', 'FC2')
Tree 1:
subtract('FC12', minimum(add('FC11', 'INL1'), 'FOC2'))

Gen: 14
Individual:
Tree 0:
minimum('FTC', 'FC2')
Tree 1:
protected_div('FTC', subtract('FC12', minimum(minimum('PIP2', square('FC11')), maximum('PTC', 'FC11'))))

Gen: 15
Individual:
Tree 0:
minimum('FTC', 'FC2')
Tree 1:
subtract(protected_div('INL2', maximum(protected_div('INL2', 'FC21'), minimum(minimum(add(protected_div('PTC', 'FC22'), subtract('PHC1', 'PHC2')), 'INL1'), 'FC21'))), subtract('FTC', 'FOC1'))

Gen: 16
Individual:
Tree 0:
minimum('FC2', 'FTC')
Tree 1:
subtract(protected_div('INL2', subtract('PLSC2', 'PHC2')), subtract('FTC', protected_div('INL1', 'FC11')))

Gen: 17
Individual:
Tree 0:
minimum(minimum(minimum('FC2', 'FTC'), subtract('FTC', minimum('INL', 'PIP'))), 'FC2')
Tree 1:
protected_div('FTC', subtract('INL1', protected_sqrt(protected_sqrt('INL2'))))

Gen: 18
Individual:
Tree 0:
minimum('FTC', 'FC2')
Tree 1:
subtract(protected_div('INL2', maximum(protected_div('INL2', 'FC11'), minimum(minimum(add(protected_div('PTC', 'FC22'), subtract('PHC1', 'PHC2')), 'INL1'), 'FC21'))), subtract('FTC', 'FOC1'))

Gen: 19
Individual:
Tree 0:
minimum('FTC', 'FC2')
Tree 1:
protected_div('FTC', subtract('FC12', 'FC11'))

Gen: 20
Individual:
Tree 0:
minimum('FC2', 'FTC')
Tree 1:
protected_div('INL2', subtract('INL1', maximum(protected_div('INL2', subtract(protected_sqrt('PIP1'), 'FOC2')), 'PTC')))

Gen: 21
Individual:
Tree 0:
minimum('FTC', 'FC2')
Tree 1:
subtract('INL1', minimum('FC22', 'INL2'))

Gen: 22
Individual:
Tree 0:
minimum('FTC', 'FC2')
Tree 1:
subtract('INL1', subtract('PTC', subtract(protected_sqrt(maximum(protected_div('INL2', protected_div('PIP1', 'FC11')), 'PTC')), 'FOC2')))

Gen: 23
Individual:
Tree 0:
minimum('FC2', minimum(minimum('FTC', subtract('FC2', minimum('INL', 'PIP'))), subtract('PLSC', minimum('INL', 'PIP'))))
Tree 1:
subtract('INL1', protected_sqrt(protected_sqrt('INL2')))

Gen: 24
Individual:
Tree 0:
minimum('FC2', subtract('FC2', minimum('INL', 'FC2')))
Tree 1:
protected_div('FTC', 'INL1')

Gen: 25
Individual:
Tree 0:
minimum('FC2', subtract('FC2', minimum('INL', 'PIP')))
Tree 1:
protected_div('PIP1', subtract('INL1', protected_sqrt('INL2')))

Gen: 26
Individual:
Tree 0:
minimum('FC2', subtract('FC2', minimum('INL', 'PIP')))
Tree 1:
subtract('INL1', minimum(minimum('FTC', 'INL2'), add('PLSC2', 'FC12')))

Gen: 27
Individual:
Tree 0:
minimum(subtract('FC2', protected_sqrt('PTC')), minimum(multiply('FTC', 'INC'), protected_sqrt(maximum('INC', 'FC2'))))
Tree 1:
subtract('INL1', subtract('PTC', subtract(protected_sqrt(maximum(protected_div('INL2', protected_sqrt('FOC1')), 'PTC')), 'FOC2')))

Gen: 28
Individual:
Tree 0:
minimum('FC2', subtract('FC2', minimum('INL', 'PIP')))
Tree 1:
subtract('INL1', 'INL2')

Gen: 29
Individual:
Tree 0:
minimum(minimum('FC2', subtract('FC2', protected_div(add(minimum('PIP', 'PLSC'), square('FOC')), protected_div(add('FOC', 'INC'), multiply('INC', minimum('INL', 'PIP')))))), 'FTC')
Tree 1:
subtract('INL1', protected_sqrt(protected_sqrt(multiply(minimum('INL2', multiply(multiply(add('INC1', 'FC21'), protected_sqrt('FTC')), multiply(subtract('PHC2', 'PHC1'), maximum('FOC2', 'PTC')))), protected_sqrt('FTC')))))

Gen: 30
Individual:
Tree 0:
minimum(minimum('FC2', subtract('FC2', protected_div(add(minimum('PIP', 'PLSC'), square('FOC')), protected_div(add('FOC', 'INC'), multiply('INC', minimum('INL', 'PIP')))))), 'FTC')
Tree 1:
subtract('INL1', protected_sqrt(protected_sqrt(multiply(minimum('INL2', multiply(multiply(add('INC1', 'FC21'), protected_sqrt('FTC')), multiply(subtract('PHC2', 'PHC1'), maximum('FOC2', 'PTC')))), protected_sqrt('FTC')))))

Gen: 31
Individual:
Tree 0:
minimum(minimum('FC2', subtract('FC2', protected_div(add(minimum('PIP', 'PLSC'), square('FOC')), protected_div(add('FOC', 'INC'), multiply('INC', minimum('INL', 'PIP')))))), 'FTC')
Tree 1:
subtract('INL1', protected_sqrt(protected_div('FOC2', 'PTC')))

Gen: 32
Individual:
Tree 0:
minimum(minimum('FC2', subtract('FC2', protected_div(add(minimum('PIP', 'PLSC'), square('FOC')), protected_div(add('FOC', 'INC'), multiply('INC', minimum('INL', 'PIP')))))), 'FTC')
Tree 1:
subtract('PTC', protected_sqrt(protected_sqrt(multiply('FC22', protected_sqrt('INL2')))))

Gen: 33
Individual:
Tree 0:
minimum(minimum('FC2', subtract('FC2', protected_div(add(minimum('INL', 'PLSC'), square('FOC')), protected_div(add('FOC', 'INC'), multiply('INC', minimum('INL', 'PIP')))))), 'FTC')
Tree 1:
subtract('INL1', subtract('PTC', subtract(protected_sqrt(maximum(protected_div('INL2', protected_sqrt('FOC1')), 'PTC')), 'FOC2')))

Gen: 34
Individual:
Tree 0:
minimum(minimum('FC2', subtract('FC2', protected_div(add(minimum('PIP', 'PLSC'), square('FOC')), protected_div(add('FOC', 'INC'), multiply('INC', minimum('INL', 'PIP')))))), 'FTC')
Tree 1:
subtract('INL1', protected_sqrt(protected_div('INL2', 'INL1')))

Gen: 35
Individual:
Tree 0:
minimum(minimum('FC2', subtract('FC2', protected_div('FC2', protected_div(add('FOC', 'INC'), minimum('PIP', 'PLSC'))))), 'FTC')
Tree 1:
subtract('INL1', protected_sqrt(protected_sqrt(protected_div(multiply(protected_div(protected_sqrt('PIP2'), multiply('PTC', 'INC1')), add(maximum('PLSC2', 'INC2'), minimum('INC1', 'PLSC1'))), protected_sqrt(multiply('FC12', protected_sqrt('FTC')))))))

Gen: 36
Individual:
Tree 0:
minimum(minimum('FC2', subtract('FC2', protected_div(add(minimum('PIP', multiply('INC', minimum('INL', 'PIP'))), square('FOC')), protected_div('FC2', subtract('FC2', 'PIP'))))), 'FTC')
Tree 1:
subtract('INL1', minimum(maximum(protected_div(maximum(protected_sqrt('INL2'), 'PTC'), add(protected_div('INC2', 'PLSC2'), subtract('INL1', 'INC2'))), 'FC21'), add('PLSC2', 'FOC2')))

Gen: 37
Individual:
Tree 0:
minimum(minimum('FC2', subtract('FC2', protected_div(add(minimum('INL', subtract('FC2', minimum('INL', 'PIP'))), square('FOC')), protected_div(add('FOC', 'INC'), multiply('FTC', minimum('INL', 'PIP')))))), 'FTC')
Tree 1:
subtract('INL1', subtract('PTC', subtract(protected_sqrt(maximum(protected_div('INL2', protected_div('FTC', 'INL1')), 'INL1')), 'PTC')))

Gen: 38
Individual:
Tree 0:
minimum(minimum('FC2', subtract('FC2', protected_div(add(minimum('INL', 'PLSC'), 'PIP'), protected_sqrt(minimum('PIP', 'PLSC'))))), 'FTC')
Tree 1:
subtract('INL1', protected_sqrt(protected_div('FOC2', 'INL1')))

Gen: 39
Individual:
Tree 0:
minimum(minimum('FC2', subtract('FC2', protected_div('FC2', protected_div(add('FOC', 'INC'), protected_div(add(minimum('PIP', 'PLSC'), square('FOC')), 'INL'))))), 'FTC')
Tree 1:
subtract('INL1', subtract('PTC', subtract(protected_sqrt(maximum(protected_div('INL2', protected_div('INL2', protected_sqrt('FTC'))), 'PTC')), 'FC22')))

Gen: 40
Individual:
Tree 0:
minimum(minimum('FC2', subtract('FC2', protected_div(add(minimum('PIP', 'PLSC'), square('FOC')), protected_div(add('FOC', 'INC'), multiply('INC', minimum('INL', 'PIP')))))), 'FTC')
Tree 1:
subtract('INL1', subtract('PTC', subtract(protected_div('INL2', protected_sqrt('INL2')), 'INL2')))

Gen: 41
Individual:
Tree 0:
minimum(minimum('FC2', subtract('FC2', protected_div(add(minimum('FOC', 'PLSC'), square('FOC')), protected_div(add('FOC', 'INC'), multiply('FOC', minimum('INL', 'PIP')))))), 'FTC')
Tree 1:
subtract('INL1', protected_sqrt(protected_div('FOC2', protected_sqrt('PTC'))))

Gen: 42
Individual:
Tree 0:
minimum('FC2', subtract('FC2', minimum(protected_div('FC2', protected_div(add('FOC', 'INC'), 'FTC')), subtract('FOC', minimum('PIP', 'PIP')))))
Tree 1:
subtract('INL1', subtract('PTC', subtract(subtract(protected_sqrt(maximum(protected_div('INL2', protected_sqrt('FC22')), 'PTC')), protected_sqrt('INL1')), minimum('INL2', add('INL2', protected_sqrt('FTC'))))))

Gen: 43
Individual:
Tree 0:
minimum(minimum('FC2', subtract('FC2', protected_div('FC2', 'FTC'))), 'FTC')
Tree 1:
subtract('INL1', subtract('PTC', subtract(protected_sqrt(maximum(protected_div('INL2', maximum(minimum('INL2', 'INL2'), 'PTC')), 'PTC')), 'FC22')))

Gen: 44
Individual:
Tree 0:
minimum(minimum('FC2', subtract('FC2', protected_div(add(minimum('INL', 'INL'), square('FOC')), protected_div(add('FOC', 'PIP'), square('FOC'))))), 'FTC')
Tree 1:
subtract('INL1', subtract('PTC', subtract(subtract(protected_sqrt(maximum(protected_div('INL2', 'INL1'), 'PTC')), protected_sqrt('INL2')), minimum('INL2', 'INL1'))))

Gen: 45
Individual:
Tree 0:
minimum(minimum('FC2', minimum('FC2', subtract('FC2', protected_div(add(minimum('INC', 'PLSC'), square('FOC')), square('INC'))))), 'FTC')
Tree 1:
subtract('INL1', maximum(protected_div('INL2', 'INL1'), protected_sqrt('PHC1')))

Gen: 46
Individual:
Tree 0:
minimum(minimum('FC2', subtract('FC2', protected_div('FC2', protected_div(add('FOC', 'INC'), multiply('INC', minimum('INL', 'PIP')))))), maximum(subtract('FOC', 'PHC'), add('INL', 'FC2')))
Tree 1:
subtract('INL1', protected_sqrt('FOC2'))

Gen: 47
Individual:
Tree 0:
minimum(minimum('FC2', subtract('FC2', protected_div(add(minimum('INL', 'FC2'), square('FOC')), protected_div(add('FOC', 'INC'), multiply('FOC', minimum('INL', 'PIP')))))), 'FTC')
Tree 1:
subtract('INL1', subtract('PTC', subtract(protected_sqrt(maximum(protected_div(minimum('FTC', 'INL2'), protected_sqrt('INL2')), 'PTC')), 'INL2')))

Gen: 48
Individual:
Tree 0:
minimum(minimum('FC2', subtract('FC2', protected_div(add(minimum('INL', 'FC2'), square('FOC')), protected_div(add('FOC', 'INC'), multiply('FOC', minimum('INL', 'PIP')))))), 'FTC')
Tree 1:
subtract('INL1', subtract('PTC', subtract(subtract('FTC', protected_div(subtract('PTC', subtract(protected_sqrt('INL2'), 'INL1')), multiply('PTC', maximum('FC22', 'INC1')))), 'INL2')))

Gen: 49
Individual:
Tree 0:
minimum(minimum('FC2', subtract('FC2', protected_div(add(minimum('INL', 'FC2'), square('FOC')), protected_div(add('FOC', 'INC'), multiply('FOC', minimum('INL', 'PIP')))))), 'FTC')
Tree 1:
subtract('INL1', subtract('PTC', subtract(subtract('FTC', protected_div(subtract('PTC', subtract(protected_sqrt('INL2'), 'INL1')), multiply('PTC', maximum('FC22', 'INC1')))), 'INL2')))

Gen: 50
Individual:
Tree 0:
minimum(minimum('FC2', subtract('FC2', protected_div(add(minimum('INL', add('PHC', 'INC')), square('FOC')), protected_div('PIP', multiply('FOC', minimum('INL', 'PIP')))))), 'FTC')
Tree 1:
subtract('INL1', subtract('PTC', subtract(subtract(protected_sqrt(maximum(protected_div('INL2', 'INL1'), 'PTC')), protected_sqrt('INL2')), subtract('PHC2', 'INC1'))))
