Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
add(multiply(maximum(square(maximum('PLSC1', 'FC12')), protected_sqrt(protected_div('FC21', 'PHC1'))), maximum(protected_div(protected_div('FOC1', 'PHC1'), multiply('FC21', 'FTC')), add(maximum('PIP1', 'PLSC2'), square('PIP2')))), protected_div(protected_div(multiply(protected_sqrt('FC12'), multiply('FOC2', 'PHC2')), protected_div(protected_div('INC1', 'FC22'), minimum('FC22', 'INL2'))), protected_div(protected_sqrt(maximum('FC11', 'FC11')), protected_sqrt(subtract('FTC', 'PIP1')))))

Gen: 1
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
square(protected_div(maximum(protected_div(protected_div('FC21', 'PHC1'), 'FC22'), subtract('PLSC2', 'PHC2')), protected_div(multiply('FOC2', 'PHC2'), protected_div('PLSC2', 'INL1'))))

Gen: 2
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
minimum(protected_sqrt(subtract('FTC', 'PIP1')), 'PHC1')

Gen: 3
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(subtract('PIP1', 'PLSC1'), maximum('PHC1', 'PIP1'))

Gen: 4
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(subtract('PIP1', 'PLSC1'), maximum('PHC1', 'PIP1'))

Gen: 5
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(subtract('PIP1', 'PLSC1'), maximum('PHC1', 'PIP1'))

Gen: 6
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(subtract('PIP1', 'PLSC1'), maximum('PHC1', 'PIP1'))

Gen: 7
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
minimum(protected_sqrt(subtract(minimum('PHC1', protected_sqrt(subtract('FTC', 'FC11'))), 'PIP1')), 'PHC1')

Gen: 8
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
add('PLSC1', subtract(protected_div('FOC2', 'PIP2'), add('FC21', 'PTC')))

Gen: 9
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
minimum(protected_sqrt(subtract(minimum('PHC1', protected_sqrt(protected_div('INC1', 'FC22'))), 'PIP1')), 'PHC1')

Gen: 10
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
add('PLSC1', subtract(protected_div('FOC2', 'PIP2'), add('FC21', 'PTC')))

Gen: 11
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
minimum(protected_sqrt(subtract(minimum('PHC1', protected_sqrt('FOC1')), 'PIP1')), 'PHC1')

Gen: 12
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
minimum(protected_sqrt(subtract(minimum('FTC', protected_sqrt(subtract('FC22', 'FC11'))), 'PIP1')), 'PHC1')

Gen: 13
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
minimum(protected_sqrt(subtract(minimum('PHC1', protected_sqrt('FOC1')), 'PIP1')), 'PHC1')

Gen: 14
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div('PHC1', minimum('PHC1', protected_sqrt(subtract(protected_sqrt(subtract('PTC', 'PHC1')), protected_div('PIP1', 'PHC1'))))), 'FOC1')

Gen: 15
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FC2')))
Tree 1:
minimum(protected_sqrt(subtract(minimum('PHC1', subtract('PLSC2', 'PHC2')), 'PIP1')), protected_sqrt('FTC'))

Gen: 16
Individual:
Tree 0:
subtract('FC2', protected_sqrt('INL'))
Tree 1:
subtract(protected_div('PHC1', add(subtract('PLSC2', 'PHC2'), subtract('PIP1', 'PIP1'))), 'FOC1')

Gen: 17
Individual:
Tree 0:
subtract('FC2', protected_sqrt('INL'))
Tree 1:
minimum(protected_sqrt(subtract(minimum('PHC1', protected_sqrt(subtract('FTC', protected_div('INL1', 'PHC1')))), 'PIP1')), subtract(minimum('PHC1', protected_sqrt(subtract('FTC', subtract('PHC2', 'PTC')))), 'PIP1'))

Gen: 18
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(multiply(protected_sqrt(square(protected_sqrt('INL'))), add('PIP', 'PLSC')), add(minimum('FC2', 'PLSC'), 'FC2'))))
Tree 1:
minimum(protected_sqrt(subtract(minimum('FTC', protected_sqrt('INL1')), subtract('PLSC2', 'PIP1'))), add('INC2', 'PLSC1'))

Gen: 19
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(multiply(protected_sqrt('INL'), 'FC2'), add(minimum('FC2', 'PLSC'), 'FC2'))))
Tree 1:
minimum(protected_sqrt(subtract(minimum('PHC1', protected_sqrt(subtract('FTC', subtract('PLSC1', 'PLSC1')))), 'FOC1')), 'PHC1')

Gen: 20
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(multiply(protected_sqrt('INL'), 'FC2'), add(protected_sqrt('INL'), 'FC2'))))
Tree 1:
minimum(protected_sqrt(subtract(minimum('PHC1', protected_sqrt(subtract('FTC', protected_div('PIP1', 'PHC1')))), 'PIP1')), 'PHC1')

Gen: 21
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(multiply(protected_sqrt('INL'), protected_sqrt('INL')), add(minimum('FC2', 'PLSC'), 'FC2'))))
Tree 1:
minimum(protected_sqrt(subtract(minimum('FTC', protected_sqrt(subtract('FTC', protected_div(protected_div('INC1', 'FC22'), 'PHC1')))), 'PIP1')), 'PLSC1')

Gen: 22
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(multiply(protected_sqrt('INL'), 'INL'), add(minimum('FC2', 'PLSC'), 'FC2'))))
Tree 1:
subtract(protected_div('PHC1', minimum('FC22', protected_sqrt(protected_sqrt('PIP1')))), 'FOC1')

Gen: 23
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(multiply(protected_sqrt('INL'), add('PIP', 'PLSC')), multiply(multiply(subtract(maximum('PTC', 'PHC'), maximum('FC2', 'PLSC')), maximum(protected_sqrt('PTC'), maximum('FTC', 'PTC'))), protected_div(multiply('FC2', protected_sqrt('FC2')), minimum(protected_div('PTC', 'FC2'), maximum('INL', 'INC')))))))
Tree 1:
subtract(protected_div('PHC1', minimum(subtract('PIP1', subtract(subtract(minimum('FTC', protected_sqrt('FC12')), 'PIP1'), 'PIP1')), 'FC11')), 'FOC1')

Gen: 24
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(multiply(protected_sqrt('INL'), add('PIP', 'PLSC')), multiply(multiply(subtract(maximum('PTC', 'PHC'), maximum('FC2', 'PLSC')), maximum(protected_sqrt('PTC'), maximum('FTC', 'PTC'))), protected_div(multiply(add('PHC', 'INC'), protected_sqrt('FC2')), minimum(protected_div('PTC', 'FC2'), maximum('INL', 'FC2')))))))
Tree 1:
minimum(protected_sqrt(subtract(minimum('FTC', protected_sqrt(subtract('PHC1', minimum('FTC', protected_sqrt('PHC1'))))), 'PIP1')), maximum(subtract('PIP2', 'PIP1'), protected_sqrt('FOC1')))

Gen: 25
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(multiply(protected_sqrt('INL'), add('PIP', 'PLSC')), multiply(multiply(subtract(maximum('PTC', 'PHC'), maximum('FC2', 'PLSC')), 'PLSC'), protected_div(multiply('INL', protected_sqrt('FC2')), minimum(protected_div('PTC', 'FC2'), 'PLSC'))))))
Tree 1:
subtract(protected_div('PHC1', minimum('FC22', maximum('FC12', 'INL1'))), 'FOC1')

Gen: 26
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(multiply(protected_sqrt('INL'), add('PIP', 'PLSC')), multiply(multiply(subtract(maximum('PTC', 'PHC'), maximum('FC2', 'PLSC')), maximum(protected_sqrt('PTC'), maximum('FC2', 'PTC'))), protected_div(multiply('FC2', protected_sqrt('FC2')), minimum(protected_div('PTC', 'FC2'), maximum('FC2', 'INC')))))))
Tree 1:
minimum(subtract(protected_div(subtract('PLSC1', maximum('PIP2', subtract(minimum('FTC', protected_sqrt('FOC1')), subtract('PHC1', 'PIP1')))), 'FTC'), 'INC1'), 'PIP2')

Gen: 27
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(multiply(protected_sqrt('INL'), protected_sqrt(protected_sqrt('INL'))), multiply(multiply(subtract('PLSC', maximum('FC2', 'PLSC')), 'PLSC'), protected_div(multiply('INL', protected_sqrt('FC1')), minimum(protected_div('PTC', 'FC2'), protected_div('PTC', 'FC2')))))))
Tree 1:
subtract(protected_div('PHC1', protected_sqrt(minimum(add(protected_sqrt(add('FC12', 'PIP1')), minimum(subtract('PHC2', 'FOC1'), 'PIP2')), protected_sqrt(subtract('PHC1', 'PTC'))))), 'FOC1')

Gen: 28
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(maximum(multiply(protected_sqrt('INL'), protected_sqrt(maximum('FC2', 'PLSC'))), multiply(multiply(subtract(maximum('PTC', 'PHC'), maximum('FC2', 'PLSC')), 'PLSC'), protected_div(multiply('INL', protected_sqrt('FC1')), minimum(protected_div('PTC', 'FC2'), protected_div('PTC', 'FC2')))))), 'INL'))
Tree 1:
subtract(protected_div('FTC', minimum(minimum('FTC', protected_sqrt('PHC1')), protected_sqrt('FTC'))), 'FOC1')

Gen: 29
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(multiply(protected_sqrt('INL'), add('PIP', protected_div(protected_sqrt('FTC'), maximum(maximum('FC1', 'FC1'), 'PTC')))), multiply(multiply(subtract(maximum('PTC', 'PHC'), maximum('FC2', 'PLSC')), maximum(protected_sqrt(protected_sqrt('FC2')), maximum('FTC', 'PTC'))), protected_div(multiply('FC2', protected_sqrt('FC2')), minimum(protected_div('PTC', 'FC2'), maximum('INL', 'INC')))))))
Tree 1:
subtract(protected_div('PLSC1', 'INL1'), 'FTC')

Gen: 30
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(multiply(protected_sqrt('INL'), add('PIP', 'PLSC')), multiply(multiply(subtract(maximum('PTC', 'PHC'), maximum('FC2', 'PLSC')), maximum(protected_sqrt(protected_sqrt('FC2')), maximum('FTC', 'PTC'))), protected_div(multiply('FC2', protected_sqrt('FC2')), minimum(protected_div('PTC', 'FC2'), maximum('INL', 'INC')))))))
Tree 1:
minimum(protected_sqrt(subtract(minimum('PHC1', protected_sqrt(subtract('FTC', 'PIP1'))), protected_div('FC22', add(subtract('PLSC2', 'PHC2'), subtract('PIP1', 'PIP1'))))), 'FOC2')

Gen: 31
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(multiply(protected_sqrt('INL'), add('PIP', 'PLSC')), multiply(multiply(protected_div('FC2', 'FC2'), 'INL'), protected_div(multiply('FC2', protected_sqrt('FC2')), minimum(protected_div('PTC', 'FC2'), maximum('INL', 'INL')))))))
Tree 1:
subtract(protected_div('PHC1', minimum(subtract('PIP1', subtract('FTC', 'PIP1')), 'FC11')), 'FOC1')

Gen: 32
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(multiply(protected_sqrt('INL'), protected_sqrt(protected_sqrt('INL'))), multiply(multiply(subtract(maximum('PTC', 'PHC'), maximum('FTC', 'PLSC')), 'PLSC'), protected_div(multiply('INL', add(protected_sqrt('INL'), 'FC2')), minimum(protected_div('PTC', 'FC2'), protected_div('PTC', 'FC2')))))))
Tree 1:
subtract(protected_div('PHC1', protected_sqrt(add(protected_sqrt('PHC1'), protected_sqrt(protected_sqrt(protected_sqrt('FOC1')))))), protected_sqrt(maximum('PTC', 'FC12')))

Gen: 33
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(multiply(protected_sqrt('INL'), add('PIP', 'PTC')), multiply(multiply(subtract(maximum('PTC', 'INL'), maximum('FC2', 'PLSC')), maximum(protected_sqrt('PTC'), 'INC')), protected_div(multiply(add('PHC', 'INC'), protected_sqrt('FC2')), minimum('FC2', maximum('INL', 'INC')))))))
Tree 1:
subtract(protected_div('PHC1', protected_div('FTC', minimum('FC22', protected_sqrt('FOC2')))), protected_sqrt('PIP1'))

Gen: 34
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(multiply(protected_sqrt('INL'), 'INL'), multiply(multiply(subtract(maximum('PTC', 'PHC'), maximum('FC2', add('PIP', 'PLSC'))), maximum(protected_sqrt(protected_sqrt('FC2')), maximum('FTC', 'PTC'))), protected_div(multiply('FC2', maximum(protected_sqrt('PTC'), maximum('FTC', 'PTC'))), minimum(protected_div('PTC', 'FC2'), maximum('INL', 'INC')))))))
Tree 1:
subtract(protected_div('PHC1', minimum('INL2', protected_sqrt(subtract('PIP1', 'PHC1')))), 'FOC1')

Gen: 35
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(multiply(protected_sqrt('INL'), add('PIP', 'PLSC')), multiply(multiply(minimum(protected_div('PTC', 'FC2'), maximum('INL', 'INC')), maximum(protected_sqrt('PTC'), maximum('FC2', 'PTC'))), protected_div(multiply('FC2', protected_sqrt('FC2')), minimum(protected_div('PTC', 'FC2'), maximum('INL', 'INL')))))))
Tree 1:
subtract(protected_div(subtract('FTC', protected_div('PIP1', 'FOC1')), minimum('FC22', maximum('FC12', 'INL1'))), 'FOC1')

Gen: 36
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(multiply(protected_sqrt('INL'), add('PIP', 'PLSC')), multiply(multiply(subtract(maximum('PTC', 'PHC'), maximum('FC2', add('PIP', 'PLSC'))), maximum(protected_sqrt(protected_sqrt('FC2')), maximum('FC2', 'PLSC'))), protected_div(multiply('FC2', maximum(protected_sqrt('PTC'), maximum('FTC', 'PTC'))), minimum(protected_div('PTC', 'FC2'), maximum('INL', 'INC')))))))
Tree 1:
subtract(protected_div('PHC1', protected_sqrt(add(protected_sqrt(subtract('FOC1', protected_div('PIP1', 'FTC'))), protected_sqrt('INL2')))), 'FOC1')

Gen: 37
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(multiply(protected_sqrt('INL'), add('PIP', 'PLSC')), multiply(multiply(subtract(maximum('PTC', 'PHC'), maximum('INL', 'PLSC')), maximum(protected_sqrt('PTC'), maximum('FTC', 'PTC'))), protected_div(protected_div('FC2', 'FC2'), minimum(protected_div('PTC', 'FC2'), maximum('INL', 'INC')))))))
Tree 1:
subtract(protected_div('FTC', minimum('PHC1', protected_sqrt(minimum(subtract('FC12', multiply('PIP1', 'INL2')), subtract('FC11', 'FC22'))))), 'PHC1')

Gen: 38
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(multiply(protected_sqrt('INL'), add('PIP', 'PLSC')), multiply(multiply(subtract(maximum('PTC', 'PHC'), maximum('INL', 'PLSC')), maximum(protected_sqrt('PTC'), maximum('FTC', 'PTC'))), protected_div(protected_div('PTC', subtract(protected_sqrt('INL'), protected_div('FC2', 'FC2'))), minimum(protected_div('PTC', 'FC2'), maximum(protected_sqrt('PTC'), maximum('FC2', 'PTC'))))))))
Tree 1:
subtract(protected_div(subtract('FTC', protected_div('PIP1', 'FOC1')), minimum('FC22', maximum('FC12', 'INL1'))), 'FOC1')

Gen: 39
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(multiply(protected_sqrt('INL'), add('PIP', 'PLSC')), multiply('FC2', 'PLSC'))))
Tree 1:
subtract(protected_div('PHC1', minimum(protected_sqrt(protected_sqrt('FOC1')), 'FOC1')), 'PHC1')

Gen: 40
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(multiply(protected_sqrt('INL'), add('PIP', 'PLSC')), multiply('FC2', 'PLSC'))))
Tree 1:
subtract(protected_div('PHC1', minimum(protected_sqrt(protected_sqrt('FOC1')), 'FOC1')), 'PHC1')

Gen: 41
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(multiply(protected_sqrt('INL'), add('PIP', 'PLSC')), multiply(multiply(subtract(maximum(protected_sqrt('FC2'), 'PHC'), maximum('FC2', 'PLSC')), maximum(protected_sqrt('FC2'), maximum('FTC', 'PTC'))), maximum('FC2', 'PLSC')))))
Tree 1:
subtract(protected_div('PHC1', protected_sqrt(add(protected_sqrt(protected_sqrt(maximum('FTC', 'FC12'))), protected_sqrt('FOC2')))), 'FOC1')

Gen: 42
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(protected_sqrt(multiply(protected_sqrt('INL'), protected_sqrt('INL'))), protected_sqrt(maximum(multiply(protected_sqrt('INL'), add('PIP', 'PLSC')), multiply('FC2', 'PLSC'))))))
Tree 1:
subtract(protected_div('PHC1', protected_sqrt('PHC1')), 'FOC1')

Gen: 43
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(multiply(protected_sqrt('INL'), add('PIP', 'PLSC')), multiply(multiply(subtract(maximum('PLSC', 'PHC'), maximum('FC2', 'PLSC')), 'INL'), protected_div(multiply('FC2', protected_sqrt('FC2')), minimum(multiply('FTC', 'FTC'), maximum('INL', 'INL')))))))
Tree 1:
subtract(protected_div('PHC1', protected_sqrt(add(protected_sqrt(protected_sqrt('FOC1')), 'PIP1'))), 'FOC1')

Gen: 44
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(multiply(protected_sqrt('INL'), add('PIP', 'PLSC')), multiply(multiply(subtract(maximum('PTC', 'PHC'), maximum('FC2', add('PIP', 'PLSC'))), maximum(protected_sqrt(protected_sqrt('FC2')), maximum('FC2', 'PLSC'))), protected_div(multiply('FC2', maximum(protected_sqrt('PTC'), maximum('FTC', 'PTC'))), 'FC2')))))
Tree 1:
subtract(protected_div('PHC1', protected_sqrt(add(protected_sqrt(protected_sqrt('PHC1')), 'PIP1'))), 'FOC1')

Gen: 45
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(multiply(protected_sqrt('INL'), 'PTC'), multiply(multiply('INL', maximum(protected_sqrt('PTC'), maximum('FTC', 'PTC'))), protected_div(protected_div('PTC', subtract(protected_sqrt('INL'), square('PTC'))), minimum(multiply(protected_sqrt('INL'), add('PIP', 'INL')), maximum('INL', 'INC')))))))
Tree 1:
subtract(protected_div('PHC1', minimum(protected_sqrt(subtract('FTC', 'INL2')), protected_sqrt(add(maximum('FC12', maximum('PHC1', 'PHC2')), 'INL1')))), 'PHC1')

Gen: 46
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(multiply(protected_sqrt('INL'), add('PIP', multiply('FC2', protected_sqrt('FC2')))), multiply(multiply(subtract(maximum('FC2', 'PHC'), maximum('FC2', 'PLSC')), maximum(protected_sqrt(protected_sqrt('PHC')), maximum('FTC', 'PTC'))), protected_div(multiply('FC2', maximum(minimum('FC2', 'PLSC'), 'INC')), minimum(protected_div('PTC', 'FC2'), maximum('INL', 'INC')))))))
Tree 1:
minimum(protected_sqrt(subtract(minimum('PHC1', protected_sqrt(minimum('FC22', protected_sqrt('FTC')))), 'FTC')), multiply(subtract(multiply('PIP2', 'PIP2'), add('PIP1', 'PLSC2')), 'PHC1'))

Gen: 47
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(multiply(protected_sqrt('INL'), add('PIP', 'PLSC')), multiply('INL', maximum(square(multiply('INL', 'PIP')), 'PLSC')))))
Tree 1:
subtract(protected_div('PHC1', protected_sqrt(add(protected_div('PHC1', minimum(subtract(protected_div('INL2', 'PLSC1'), 'INL1'), square('PHC2'))), protected_div('PHC1', protected_sqrt(add('FOC1', 'FOC1')))))), 'FOC1')

Gen: 48
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(protected_sqrt('INL'), 'FC2')))
Tree 1:
subtract(protected_div('PHC1', protected_div('FTC', minimum('FC12', protected_sqrt('FOC2')))), protected_sqrt(minimum(protected_div('FC12', 'PIP1'), 'INL2')))

Gen: 49
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(multiply(protected_sqrt('INL'), add('PIP', 'PLSC')), multiply(multiply(subtract(maximum('PLSC', protected_sqrt('INL')), maximum('FC2', 'PLSC')), 'INL'), protected_div(multiply('FC2', protected_sqrt('FC2')), minimum(multiply('FTC', 'FTC'), maximum('INL', 'INL')))))))
Tree 1:
subtract(protected_div('PHC1', protected_sqrt('FC12')), protected_sqrt('PHC1'))

Gen: 50
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(multiply(protected_sqrt('INL'), add('PIP', 'PLSC')), multiply(multiply(subtract(maximum(protected_sqrt('FC2'), 'PHC'), maximum('FC2', 'PLSC')), maximum(protected_sqrt('FC2'), maximum('FTC', 'PTC'))), maximum('FC2', 'PLSC')))))
Tree 1:
subtract(protected_div('PHC1', minimum('PHC1', minimum('FC12', minimum(minimum(protected_sqrt('FTC'), square('FOC1')), protected_sqrt(minimum('FTC', 'INL2')))))), 'FOC1')
