Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
protected_div(square(multiply(protected_div(subtract('FC2', 'PTC'), multiply('PIP', 'FTC')), protected_sqrt(subtract('FOC', 'PLSC')))), minimum(minimum(maximum(maximum('INC', 'PLSC'), maximum('PLSC', 'INL')), square(maximum('PHC', 'FC2'))), protected_div(maximum(protected_div('INC', 'FTC'), square('INC')), add(protected_div('PTC', 'PLSC'), protected_sqrt('PTC')))))
Tree 1:
add(square(minimum(square(square(maximum('PHC1', 'FOC1'))), multiply(protected_sqrt(protected_sqrt('FOC2')), minimum(multiply('PHC2', 'FC22'), protected_sqrt('PIP1'))))), subtract(protected_sqrt(square(minimum(add('PHC2', 'INL2'), minimum('PHC2', 'PTC')))), add(protected_div(add(maximum('PLSC2', 'FTC'), minimum('PIP2', 'PIP2')), minimum(protected_sqrt('INC1'), add('FC12', 'FC12'))), protected_sqrt(maximum(multiply('INC1', 'FOC1'), subtract('INL1', 'FTC'))))))

Gen: 1
Individual:
Tree 0:
protected_div(square(multiply(protected_div(subtract('FC2', 'PTC'), multiply('PIP', 'FTC')), protected_sqrt(subtract('FOC', 'PLSC')))), minimum(minimum(maximum(maximum('INC', 'PLSC'), maximum('PLSC', 'INL')), square(maximum('PHC', 'FC2'))), protected_div(maximum(protected_div('INC', 'FTC'), square('FOC')), add(protected_div('PTC', 'PLSC'), protected_sqrt('PTC')))))
Tree 1:
subtract('PHC1', 'PIP2')

Gen: 2
Individual:
Tree 0:
protected_div(square(multiply(protected_div(subtract('FC2', 'PTC'), multiply('PIP', 'FTC')), protected_sqrt(subtract('FOC', 'PLSC')))), minimum(minimum(maximum(maximum('INC', 'PLSC'), maximum('PLSC', 'INL')), square(maximum('PHC', 'FC2'))), protected_div(maximum(protected_div('INC', 'FTC'), square('FOC')), add(protected_div('PTC', 'PLSC'), protected_sqrt('PTC')))))
Tree 1:
subtract('PHC1', 'PIP2')

Gen: 3
Individual:
Tree 0:
protected_div(square(multiply(protected_div(subtract('FC2', 'PTC'), multiply('PIP', 'FTC')), protected_sqrt(subtract('FOC', 'PLSC')))), minimum(minimum(maximum(maximum('INC', 'PLSC'), maximum('PLSC', 'INL')), square(maximum('PHC', 'FC2'))), protected_div(maximum(protected_div('INC', 'FTC'), square('FOC')), add(protected_div('PTC', 'PLSC'), protected_sqrt('PTC')))))
Tree 1:
subtract('INL2', 'FTC')

Gen: 4
Individual:
Tree 0:
protected_div(square(multiply(protected_div(subtract('FC2', 'PTC'), multiply('PIP', 'FTC')), protected_sqrt(subtract('FOC', 'PLSC')))), minimum(minimum(maximum(maximum('INC', 'PLSC'), maximum('PLSC', 'INL')), square(maximum('PHC', 'FC2'))), protected_div(maximum(protected_div('INC', 'FTC'), square('PTC')), add(protected_div('PTC', 'PLSC'), protected_sqrt(protected_div('INL', 'INL'))))))
Tree 1:
protected_div(maximum(protected_div('PLSC1', subtract(protected_sqrt(maximum('INL2', 'PHC1')), square(add('PHC1', 'INC1')))), protected_sqrt(protected_sqrt(minimum(add('FC21', 'PIP2'), protected_div('FOC1', 'FC21'))))), minimum('FC12', square(protected_div(minimum(subtract('PTC', 'INL1'), subtract('PIP2', 'PTC')), maximum(subtract('INL2', 'PLSC1'), maximum('PLSC2', 'PLSC1'))))))

Gen: 5
Individual:
Tree 0:
protected_div(square(multiply(protected_div(subtract('FC2', 'PTC'), multiply('PIP', 'FTC')), protected_sqrt(subtract('FOC', 'PLSC')))), minimum(minimum(maximum(maximum('INC', 'PLSC'), maximum('PLSC', 'INL')), square(maximum('PHC', 'FC2'))), protected_div(maximum(protected_div('INC', 'FTC'), square('PTC')), add(protected_div('PTC', 'PLSC'), protected_sqrt(protected_div('INL', 'INL'))))))
Tree 1:
protected_div(maximum(protected_div('PLSC1', subtract(protected_sqrt(maximum('INL2', 'PHC1')), square(add('PHC1', 'INC1')))), protected_sqrt(protected_sqrt(minimum(add('FC21', 'PIP2'), protected_div('FOC1', 'FC21'))))), minimum('FC12', square(protected_div(minimum(subtract('PTC', 'INL1'), subtract('PIP2', 'PTC')), maximum(subtract('INL2', 'PLSC1'), maximum('PLSC2', 'PLSC1'))))))

Gen: 6
Individual:
Tree 0:
protected_div(square(multiply(protected_div(subtract('FC2', 'PTC'), multiply('PIP', 'FOC')), protected_sqrt(subtract('FOC', 'PLSC')))), minimum(minimum(maximum(maximum('INC', 'PLSC'), maximum('PLSC', 'INL')), square(maximum('PHC', 'FC2'))), protected_div(maximum(protected_div('INC', 'FTC'), square('INC')), add(protected_div('PTC', minimum(minimum('FC2', subtract('INL', 'PLSC')), minimum(add('PLSC', 'FC1'), subtract('INC', 'FC1')))), protected_sqrt('PTC')))))
Tree 1:
minimum(subtract('FTC', 'FOC2'), protected_sqrt(maximum('INL2', protected_div('FC12', 'INL2'))))

Gen: 7
Individual:
Tree 0:
protected_div(square(multiply(protected_div(subtract('FC2', 'PTC'), multiply(protected_div(maximum(maximum('INC', 'PLSC'), maximum('PLSC', 'INL')), add(protected_div('PTC', 'PLSC'), 'FC1')), 'FTC')), protected_sqrt(subtract('FOC', 'PLSC')))), minimum(minimum(maximum(maximum('INC', 'PLSC'), maximum('PLSC', 'INL')), square(maximum('PHC', 'FC2'))), protected_div(maximum(protected_div('INC', 'FTC'), square('PTC')), add(protected_div('PLSC', 'PLSC'), protected_sqrt('PTC')))))
Tree 1:
subtract('FOC1', 'PIP1')

Gen: 8
Individual:
Tree 0:
protected_div(square(minimum(square(multiply(protected_div(subtract('FC2', 'PTC'), multiply('PIP', 'FTC')), protected_sqrt('INC'))), 'FC2')), 'PIP')
Tree 1:
subtract('FTC', 'INL2')

Gen: 9
Individual:
Tree 0:
protected_div(square(multiply(protected_div(subtract('FC2', 'PTC'), multiply(maximum('PHC', 'FOC'), 'FTC')), protected_sqrt(subtract('FOC', 'FC2')))), minimum(minimum(maximum(maximum('INC', 'PLSC'), maximum('PLSC', 'FC2')), square('FOC')), square(multiply('FC1', 'INL'))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(minimum('PHC2', 'FOC2'))), 'PIP1')

Gen: 10
Individual:
Tree 0:
protected_div(square(minimum(square(multiply(protected_div(subtract('FC2', 'PTC'), multiply('PIP', 'FTC')), protected_sqrt('INC'))), 'FC2')), maximum(protected_div('INC', protected_div('INC', 'FTC')), square('FOC')))
Tree 1:
subtract('PLSC1', protected_sqrt(square(maximum(protected_div(protected_sqrt(add(add('PIP1', 'FC22'), subtract('FTC', 'PTC'))), subtract(protected_sqrt(maximum('INL2', 'PHC1')), square('PHC1'))), protected_sqrt(protected_sqrt(minimum(add('FC21', 'PIP1'), protected_div('FOC1', 'FC21'))))))))

Gen: 11
Individual:
Tree 0:
protected_div(square(multiply(protected_div(subtract('FC2', 'PTC'), multiply(maximum('PHC', 'PLSC'), 'FTC')), protected_sqrt(subtract('FOC', 'PLSC')))), minimum(minimum(maximum('PLSC', 'PLSC'), square(maximum('PHC', 'FC2'))), protected_div(maximum(protected_div(maximum('PLSC', 'INL'), 'FTC'), square(maximum('PLSC', 'INL'))), 'FC2')))
Tree 1:
subtract(protected_sqrt(protected_sqrt('PIP1')), square('FOC1'))

Gen: 12
Individual:
Tree 0:
protected_div(square(minimum(square(multiply(protected_div(subtract('FC2', 'PTC'), multiply('PIP', 'FTC')), protected_sqrt('INC'))), 'FC2')), subtract('PLSC', minimum('FC1', 'FC2')))
Tree 1:
subtract(protected_div(protected_div(add(protected_sqrt('FC12'), square('PHC2')), protected_div('FOC2', 'FC22')), 'INC2'), 'PIP1')

Gen: 13
Individual:
Tree 0:
protected_div(square(multiply(protected_div(subtract('FC2', 'PTC'), multiply('PIP', 'FTC')), protected_sqrt(subtract('FOC', 'PLSC')))), minimum(minimum(maximum(maximum('INC', 'PLSC'), square(minimum(subtract('FC2', 'PTC'), 'FTC'))), square(maximum('PHC', 'FC2'))), protected_div(maximum('PLSC', square('FOC')), add(protected_div('PTC', 'PLSC'), protected_sqrt(minimum(maximum(maximum('INC', 'PLSC'), maximum('PLSC', 'INL')), square(maximum('PHC', 'FC2'))))))))
Tree 1:
subtract('INL2', maximum('FC12', protected_sqrt('FC12')))

Gen: 14
Individual:
Tree 0:
protected_div(square(multiply(protected_div(subtract('FC2', 'PTC'), multiply('PIP', 'FTC')), protected_sqrt(subtract('FOC', 'PLSC')))), minimum(minimum(maximum(square(multiply(protected_div(subtract('FC2', 'PTC'), 'PTC'), add(protected_div('PTC', 'PLSC'), protected_sqrt('PLSC')))), maximum('PLSC', 'INL')), square('FC1')), protected_div(maximum(protected_div('INC', 'FTC'), square('INC')), add(protected_div('PTC', 'PLSC'), protected_sqrt('PTC')))))
Tree 1:
subtract(protected_sqrt(minimum('PIP2', 'FTC')), 'PIP1')

Gen: 15
Individual:
Tree 0:
protected_div(square(minimum('PLSC', 'FC2')), subtract('PLSC', minimum(maximum(protected_div('INC', 'FTC'), square('PLSC')), 'FC2')))
Tree 1:
subtract('PLSC1', protected_sqrt(square('FOC2')))

Gen: 16
Individual:
Tree 0:
protected_div(square(minimum(square(multiply(protected_div(subtract('FC2', 'PTC'), 'PTC'), add(subtract('FOC', 'INC'), square('FTC')))), 'FC2')), maximum(protected_div('INC', 'PTC'), square(multiply(maximum('PLSC', 'INL'), minimum(minimum('PLSC', multiply('FTC', 'FTC')), protected_sqrt('FTC'))))))
Tree 1:
protected_div(maximum(protected_div('PLSC1', subtract(protected_sqrt(maximum('INL2', 'PHC1')), square(add('PHC1', 'INC1')))), protected_sqrt(protected_sqrt(minimum(add('FC21', 'PIP2'), 'PHC1')))), minimum(maximum(protected_div('PLSC2', multiply('PHC2', 'FC21')), square(multiply('INC2', 'PTC'))), square('INL1')))

Gen: 17
Individual:
Tree 0:
protected_div(square(minimum(square(multiply(protected_div(subtract('FC2', 'PTC'), 'PTC'), add(subtract('FOC', 'INC'), square('FTC')))), 'FC2')), maximum(protected_div('INC', 'PTC'), square(multiply(maximum('PLSC', 'INL'), minimum(minimum('PLSC', multiply('FTC', 'FTC')), protected_sqrt('FTC'))))))
Tree 1:
protected_div(maximum(protected_div('PLSC1', subtract(protected_sqrt(maximum('INL2', 'PHC1')), square(add('PHC1', 'INC1')))), protected_sqrt(protected_sqrt(minimum(add('FC21', 'PIP2'), 'PHC1')))), minimum(maximum(protected_div('PLSC2', multiply('PHC2', 'FC21')), square(multiply('INC2', 'PTC'))), square('INL1')))

Gen: 18
Individual:
Tree 0:
protected_div(square(multiply(protected_div(subtract('FC2', 'PTC'), multiply('PIP', 'FTC')), protected_sqrt(subtract('FOC', 'PTC')))), minimum(minimum(maximum(maximum('INC', 'PLSC'), maximum('PLSC', subtract('FOC', 'PLSC'))), square('FC2')), protected_div(maximum(protected_div('INC', 'FTC'), square('INC')), add(protected_div('PTC', 'PLSC'), protected_sqrt('PTC')))))
Tree 1:
subtract(protected_div(protected_div(add(protected_sqrt('FC12'), square('PHC2')), protected_div('FOC2', 'FOC1')), 'INC2'), 'PIP1')

Gen: 19
Individual:
Tree 0:
protected_div(square(minimum(square(multiply(protected_div(subtract('FC2', 'PTC'), 'PTC'), add(subtract('FOC', 'INC'), square('FTC')))), 'FC2')), maximum(protected_div('INC', 'PTC'), square(multiply(maximum('PLSC', 'INL'), minimum(minimum('PLSC', multiply('FTC', 'FTC')), protected_sqrt('FTC'))))))
Tree 1:
subtract(protected_div('PHC1', subtract(maximum('PHC1', 'PHC1'), 'PTC')), 'PHC1')

Gen: 20
Individual:
Tree 0:
protected_div(square(multiply(protected_div(subtract('FC2', protected_sqrt(square(protected_sqrt('FOC')))), multiply('PIP', 'FTC')), protected_div(subtract('FC2', 'PTC'), multiply('PIP', 'FTC')))), minimum(minimum(maximum(maximum('INC', 'PLSC'), maximum(subtract('FOC', 'PLSC'), subtract('FC2', 'PTC'))), square(maximum('PHC', 'FC2'))), protected_div(maximum(protected_div('INC', 'FTC'), 'FTC'), add(protected_div('PTC', 'PLSC'), protected_sqrt('PTC')))))
Tree 1:
subtract('PHC1', 'FOC1')

Gen: 21
Individual:
Tree 0:
protected_div(square(multiply(protected_div(subtract('FC2', protected_sqrt(square(protected_sqrt('PTC')))), multiply('PIP', 'FTC')), protected_sqrt(multiply('PIP', 'FOC')))), minimum(minimum(maximum(maximum('INC', 'PLSC'), maximum(subtract('FOC', 'PLSC'), subtract('FC2', 'PTC'))), square(maximum('PHC', 'FC2'))), protected_div(maximum(protected_div('INC', 'FTC'), protected_div('INC', 'FTC')), add(protected_div('PTC', 'PLSC'), protected_sqrt('PTC')))))
Tree 1:
subtract(protected_div(protected_sqrt(minimum(add('FC21', 'INL2'), minimum('FC12', 'INL2'))), 'INL2'), multiply(protected_sqrt('INC2'), maximum(subtract(multiply('FTC', protected_sqrt('FOC2')), multiply(multiply('INC1', add('FC21', 'PIP2')), 'FC12')), 'PLSC2')))

Gen: 22
Individual:
Tree 0:
protected_div(square(multiply(protected_div(subtract('FC2', protected_sqrt('INL')), multiply('PIP', 'FTC')), protected_sqrt(multiply('PIP', 'FOC')))), minimum(minimum(maximum(maximum('INC', 'PLSC'), maximum(subtract('PTC', 'PLSC'), 'INL')), square(maximum('PHC', 'FC2'))), protected_div(maximum(protected_div('INC', 'FTC'), 'FTC'), add(protected_div(subtract('FC2', 'PTC'), 'PLSC'), protected_sqrt('PTC')))))
Tree 1:
subtract(protected_div('PHC1', subtract('INL2', subtract(protected_div(minimum('INL2', 'INL2'), 'PIP1'), 'PHC1'))), subtract(add(minimum('FC22', 'PLSC1'), protected_sqrt('PLSC2')), 'PHC1'))

Gen: 23
Individual:
Tree 0:
protected_div(square(multiply(protected_div(subtract('FC2', protected_sqrt('INL')), multiply('PIP', 'FTC')), protected_sqrt(multiply('PIP', 'FOC')))), minimum(minimum(maximum(maximum('INC', 'PLSC'), maximum(subtract('PTC', 'PLSC'), 'INL')), square(maximum('PHC', 'FC2'))), protected_div(maximum(protected_div('INC', 'FTC'), 'FTC'), add(protected_div(subtract('FC2', 'PTC'), 'PLSC'), protected_sqrt('PTC')))))
Tree 1:
protected_div(maximum(protected_div('INC2', subtract(protected_sqrt(maximum('INL2', 'PHC1')), square(add('PHC1', 'INC1')))), protected_sqrt(protected_sqrt(minimum(add('FC21', 'PIP2'), 'PHC1')))), minimum(maximum(protected_div('PIP1', multiply('PHC2', 'FC21')), square(minimum(protected_div('INC2', 'INL2'), 'INL2'))), square('INL1')))

Gen: 24
Individual:
Tree 0:
protected_div(square(multiply(protected_div(subtract('FC2', protected_sqrt('INL')), multiply('PIP', 'FTC')), protected_sqrt(multiply('PIP', 'FOC')))), minimum(minimum(maximum(maximum('INC', 'PLSC'), maximum(subtract('PTC', 'PLSC'), 'INL')), square(maximum('PHC', 'FC2'))), protected_div(maximum(protected_div('INC', 'FTC'), 'FTC'), add(protected_div(subtract('FTC', 'PTC'), 'PLSC'), protected_sqrt('PTC')))))
Tree 1:
subtract('FTC', add(protected_div('FOC2', add('PHC1', 'INC1')), 'PIP1'))

Gen: 25
Individual:
Tree 0:
protected_div(square(multiply(protected_div(subtract('FC2', protected_sqrt('INL')), multiply('PIP', 'FTC')), protected_sqrt(multiply('PIP', 'FOC')))), minimum(minimum(maximum(maximum('INC', 'FOC'), maximum(subtract('PTC', 'PLSC'), 'INL')), square(maximum('PHC', 'FC2'))), protected_div(maximum(protected_div('INC', 'FTC'), 'FTC'), add(protected_div(subtract('FC2', 'PTC'), 'PLSC'), protected_sqrt('PTC')))))
Tree 1:
subtract(protected_div('PLSC1', 'PIP1'), 'FC12')

Gen: 26
Individual:
Tree 0:
protected_div(square(multiply(protected_div(subtract('FC2', protected_sqrt('INL')), multiply('PIP', 'FTC')), protected_sqrt(multiply('PIP', 'FOC')))), minimum(minimum(maximum(maximum(protected_sqrt(square(protected_sqrt('PTC'))), 'PLSC'), maximum(subtract('PTC', 'PLSC'), 'INL')), square(maximum('PHC', 'FC2'))), protected_div(maximum(protected_div('INC', 'FTC'), 'FTC'), add(protected_div(subtract('FC2', 'PTC'), 'PLSC'), protected_sqrt('PTC')))))
Tree 1:
subtract(protected_div('FOC2', protected_sqrt(protected_sqrt(minimum('INC2', 'INL2')))), 'FOC2')

Gen: 27
Individual:
Tree 0:
protected_div(square(multiply(protected_div(subtract('FC2', protected_sqrt('INL')), multiply('PIP', 'FTC')), protected_sqrt(multiply('PIP', 'FOC')))), minimum(minimum(maximum(maximum('INC', 'PLSC'), maximum(subtract('PLSC', 'PLSC'), 'INL')), square(maximum('PHC', 'FC2'))), protected_div(maximum(protected_div('INC', 'FTC'), 'FTC'), add(protected_div(subtract('FC2', 'PTC'), 'PLSC'), protected_sqrt('PTC')))))
Tree 1:
subtract(protected_div('PHC1', 'PIP1'), 'PIP1')

Gen: 28
Individual:
Tree 0:
protected_div(square(multiply(protected_div(subtract('FC2', protected_sqrt('INL')), multiply('PIP', 'FTC')), protected_sqrt(multiply('PIP', 'FOC')))), minimum(protected_div(subtract('FC2', 'PTC'), 'PTC'), protected_div(maximum(protected_div('INC', 'FTC'), 'FTC'), add(protected_div(subtract('FC2', 'PTC'), 'PLSC'), protected_sqrt('PTC')))))
Tree 1:
subtract(protected_div('PHC1', square(add(minimum('PTC', square(protected_sqrt('FTC'))), 'PTC'))), 'FC22')

Gen: 29
Individual:
Tree 0:
protected_div(square(multiply(protected_div(subtract('FC2', protected_sqrt('INL')), multiply('PIP', 'FTC')), protected_sqrt(multiply('PIP', 'FOC')))), minimum(minimum(maximum(maximum('INC', 'PLSC'), maximum(subtract('PTC', 'PLSC'), 'INL')), protected_div('PIP', 'FTC')), protected_div(maximum(maximum(maximum('INC', 'PLSC'), maximum(subtract('PTC', 'PLSC'), 'INL')), 'FTC'), add(protected_div(subtract('FC2', 'PTC'), 'PLSC'), protected_sqrt('PTC')))))
Tree 1:
subtract(protected_sqrt(maximum('INL2', 'PHC1')), 'PIP1')

Gen: 30
Individual:
Tree 0:
protected_div(square(multiply(protected_div(subtract('FC2', protected_sqrt('INL')), multiply('PIP', 'FTC')), protected_sqrt(multiply('PIP', 'FOC')))), minimum(minimum(maximum(maximum('INC', 'PLSC'), maximum(subtract('PTC', 'PLSC'), 'INL')), protected_div('PIP', 'FTC')), protected_div(maximum(maximum(maximum('INC', 'PLSC'), maximum(subtract(protected_sqrt('INL'), 'PLSC'), 'INL')), 'FTC'), add(protected_div(subtract('FC2', 'PTC'), 'PLSC'), protected_sqrt('PTC')))))
Tree 1:
subtract('PHC1', add(add(protected_div('FOC2', 'PIP1'), 'PIP1'), square(subtract(multiply('INL1', 'FOC1'), maximum('PHC2', 'INL2')))))

Gen: 31
Individual:
Tree 0:
protected_div(square(multiply(protected_div(subtract('FC2', protected_sqrt('INL')), multiply('PIP', 'FC2')), protected_sqrt(multiply('PIP', 'FTC')))), minimum(minimum(maximum('INC', maximum(subtract('PTC', 'PLSC'), 'INL')), square(maximum('PHC', 'FC2'))), protected_div(maximum(add(protected_div(subtract('FC2', 'PTC'), 'PLSC'), protected_sqrt('PTC')), 'FTC'), add(protected_div(subtract('FC2', 'PTC'), 'PLSC'), protected_sqrt('PTC')))))
Tree 1:
subtract(protected_div('PHC1', protected_sqrt(protected_sqrt(minimum(minimum('INC2', 'PIP2'), 'INL2')))), 'FOC2')

Gen: 32
Individual:
Tree 0:
protected_div(multiply(protected_div(subtract('FC2', protected_sqrt('INL')), multiply('PIP', 'FTC')), protected_sqrt(multiply('PIP', 'FOC'))), minimum(minimum(maximum(maximum('INC', 'INL'), maximum(subtract('FOC', 'FTC'), 'INL')), square(maximum('PHC', 'FC2'))), protected_div(maximum(protected_div('INC', subtract('PIP', 'PTC')), 'FTC'), add(protected_div(maximum(protected_div('INC', 'FTC'), square('FOC')), add(subtract('FC2', 'PTC'), protected_sqrt('PLSC'))), protected_sqrt('PTC')))))
Tree 1:
subtract(protected_div('PHC1', square(add(minimum('PTC', square(protected_sqrt('FTC'))), 'PTC'))), 'FC22')

Gen: 33
Individual:
Tree 0:
protected_div(square(multiply(protected_div(subtract('FC2', protected_sqrt('INL')), multiply('PIP', 'FTC')), protected_sqrt(multiply('PIP', 'FOC')))), subtract('PLSC', add(protected_div(subtract('FC2', 'PTC'), 'PLSC'), protected_sqrt('PTC'))))
Tree 1:
subtract(protected_div('PHC1', protected_sqrt(protected_sqrt(minimum(minimum('INC2', 'PIP2'), minimum('PTC', square(protected_sqrt('FTC'))))))), 'FOC2')

Gen: 34
Individual:
Tree 0:
protected_div(square(multiply(protected_div(subtract('FC2', protected_sqrt('INL')), multiply('PIP', 'FTC')), subtract('FC2', protected_sqrt(square(protected_sqrt('PTC')))))), protected_div(subtract(square(multiply(protected_div(subtract('FC2', protected_sqrt('INL')), multiply('PIP', 'FTC')), protected_sqrt(multiply('FC2', 'FOC')))), protected_sqrt('INL')), multiply('PIP', 'FTC')))
Tree 1:
subtract(protected_div('FOC2', protected_sqrt(minimum(protected_sqrt(protected_sqrt(add('PHC1', 'PTC'))), 'INC2'))), 'FOC2')

Gen: 35
Individual:
Tree 0:
protected_div(square(multiply(maximum(protected_div(subtract('FC2', protected_sqrt('INL')), multiply('PIP', 'FTC')), 'FC2'), protected_sqrt(multiply('PIP', 'FOC')))), minimum(minimum(maximum(maximum('INC', 'PLSC'), maximum(subtract('PTC', 'INL'), 'INL')), square(maximum('PHC', 'FC2'))), protected_div(maximum(protected_div('INC', 'FTC'), 'FTC'), add(protected_div(subtract('FC2', 'PTC'), 'PLSC'), protected_sqrt('PTC')))))
Tree 1:
subtract(protected_div('PHC1', protected_sqrt(protected_sqrt(minimum(square(maximum('PIP2', 'FTC')), minimum('PTC', square(protected_sqrt('FTC'))))))), 'FOC2')

Gen: 36
Individual:
Tree 0:
protected_div(square(multiply(maximum(protected_div(subtract('FC2', protected_sqrt('INL')), multiply('PIP', 'FTC')), 'FC2'), protected_sqrt(multiply('PIP', 'FOC')))), minimum(minimum(maximum(maximum('INC', 'PLSC'), maximum('PLSC', 'INL')), square(maximum('PHC', 'FC2'))), protected_div(maximum(protected_div(protected_div(subtract('FC2', 'PTC'), protected_div(subtract('FC2', 'PTC'), 'PLSC')), 'FTC'), 'FTC'), add(protected_div(subtract('FC2', 'PTC'), 'PLSC'), protected_sqrt('PTC')))))
Tree 1:
subtract(protected_div('PHC1', 'FC22'), 'FC12')

Gen: 37
Individual:
Tree 0:
protected_div(multiply(protected_div(subtract('FC2', protected_sqrt('INL')), multiply('PIP', 'FTC')), protected_sqrt(multiply('PIP', 'FOC'))), minimum(minimum(maximum(maximum('INC', 'INL'), maximum('PTC', 'INL')), square(maximum('PHC', 'FC2'))), protected_div(maximum(protected_div('INC', subtract('PIP', 'PTC')), 'FTC'), add(protected_div(maximum(protected_div('INC', 'FTC'), square('FOC')), add(multiply('PIP', 'FOC'), square(subtract('PLSC', 'FC2')))), protected_sqrt('PTC')))))
Tree 1:
subtract(protected_sqrt(maximum(maximum('INL2', 'PHC1'), 'PHC1')), 'PIP1')

Gen: 38
Individual:
Tree 0:
protected_div(multiply(protected_div(subtract('FC2', protected_sqrt('INL')), multiply('PIP', 'FTC')), protected_sqrt(protected_sqrt('INL'))), minimum(minimum(maximum(maximum('INC', 'INL'), maximum('INC', 'INL')), square(maximum(maximum('INC', 'FOC'), maximum(subtract('PTC', 'PLSC'), 'INL')))), protected_div(maximum(protected_div(subtract('FC2', protected_sqrt('INL')), 'PLSC'), 'FTC'), add(protected_div(maximum(protected_div('INC', 'FTC'), square('FOC')), add(multiply('PIP', 'FOC'), protected_sqrt('PLSC'))), protected_sqrt('PTC')))))
Tree 1:
subtract(protected_div('PHC1', protected_sqrt(add(minimum('INL2', 'FOC2'), 'PTC'))), protected_div('FOC2', protected_sqrt(minimum(add('FC21', 'PIP2'), 'PHC1'))))

Gen: 39
Individual:
Tree 0:
protected_div(multiply(protected_div(subtract('FC2', protected_sqrt('INL')), multiply('PIP', 'PLSC')), protected_sqrt(multiply('PIP', 'FOC'))), minimum(minimum(maximum(maximum('INC', 'INL'), maximum(subtract('FOC', 'FTC'), 'INL')), 'FOC'), protected_div(maximum(protected_div('INC', subtract('PIP', 'PTC')), 'FTC'), add(protected_div(maximum(protected_div('INC', 'FTC'), square('FOC')), add(multiply('PIP', 'FOC'), square('PIP'))), protected_sqrt('PTC')))))
Tree 1:
subtract(protected_div('PHC1', protected_sqrt(protected_sqrt(add('FTC', 'PTC')))), 'FC12')

Gen: 40
Individual:
Tree 0:
protected_div(square(multiply(protected_div(subtract('FC2', protected_sqrt('INL')), multiply('PIP', 'FTC')), protected_sqrt(multiply('PIP', 'FOC')))), minimum(minimum(maximum(subtract('FC2', 'PTC'), maximum(subtract('PTC', multiply('INC', 'INL')), 'INL')), protected_div('PIP', 'FTC')), protected_div(maximum(maximum(maximum('INC', 'PLSC'), maximum(subtract(protected_sqrt('INL'), 'PLSC'), 'INL')), 'FTC'), add(protected_div(subtract('FC2', 'PTC'), 'FTC'), protected_sqrt('PTC')))))
Tree 1:
subtract(protected_div('PHC1', protected_sqrt(add(minimum('INL2', 'PHC2'), 'PTC'))), protected_div('FOC2', protected_sqrt(minimum(add('FC21', 'PIP2'), protected_sqrt(protected_sqrt(maximum(protected_sqrt('INC2'), 'FTC')))))))

Gen: 41
Individual:
Tree 0:
protected_div(square(multiply(protected_div(subtract('FC2', protected_sqrt('INL')), multiply('PIP', 'FTC')), protected_sqrt(multiply('PIP', 'FOC')))), minimum(minimum(maximum(maximum('INC', maximum(add('PHC', 'INC'), protected_sqrt('FOC'))), maximum(subtract(square(maximum('PHC', 'FC2')), 'PLSC'), 'INL')), 'FC2'), protected_div(maximum(protected_div(subtract(maximum('INL', 'FC1'), maximum('PIP', 'INL')), protected_sqrt(maximum('FC2', 'FOC'))), 'FC2'), add(protected_div(subtract('FC2', 'PTC'), 'PLSC'), protected_sqrt(protected_sqrt(multiply('PIP', 'FOC')))))))
Tree 1:
subtract(protected_div('FOC2', protected_sqrt(protected_sqrt(protected_div('FOC2', protected_sqrt(protected_sqrt('FOC2')))))), 'FOC2')

Gen: 42
Individual:
Tree 0:
protected_div(square(multiply(protected_div(subtract('FC2', protected_sqrt('INL')), multiply('PIP', 'FTC')), 'FC2')), square(multiply('FOC', 'FTC')))
Tree 1:
protected_div(maximum(protected_div('PLSC1', subtract(protected_sqrt(maximum('INL2', 'PHC1')), square(add('PHC1', 'INC1')))), protected_sqrt(protected_sqrt(minimum(add(protected_div('FOC2', 'FC22'), 'PIP1'), 'PHC1')))), minimum(maximum(protected_div(protected_div('FOC2', 'FC21'), multiply('PHC2', 'FC21')), square(multiply(maximum(protected_div(subtract('FC22', 'FC21'), square('FC11')), add(subtract('FOC2', 'FC21'), protected_sqrt('PIP2'))), protected_div('PLSC1', minimum('FTC', protected_sqrt('INL2')))))), protected_sqrt(add('PHC1', 'FOC2'))))

Gen: 43
Individual:
Tree 0:
protected_div(square(multiply(maximum(protected_div(subtract('FC2', protected_sqrt('INL')), 'FTC'), 'FC2'), protected_sqrt(multiply(protected_sqrt('INL'), 'FOC')))), minimum(minimum('PLSC', square('FOC')), protected_div(maximum(protected_div('INC', 'FTC'), 'FTC'), subtract(maximum(protected_sqrt(subtract('FTC', 'FC1')), maximum(minimum('INC', 'INL'), protected_div('PLSC', 'PTC'))), minimum(maximum(subtract('FTC', 'PIP'), minimum('PIP', 'PLSC')), maximum(maximum('FC2', 'FOC'), add('FC2', 'PLSC')))))))
Tree 1:
subtract(protected_div('PHC1', protected_sqrt(add(multiply(maximum('INL2', 'PHC1'), protected_sqrt('FC21')), 'FC21'))), square(multiply('FC11', 'FC12')))

Gen: 44
Individual:
Tree 0:
protected_div(multiply(protected_div(subtract('FC2', protected_sqrt('INL')), maximum(protected_sqrt('INL'), maximum('PIP', 'INL'))), protected_sqrt(multiply('PIP', 'FOC'))), minimum(minimum(maximum(maximum('INC', 'INL'), maximum('PTC', 'INL')), 'INL'), protected_div(maximum(protected_div('INC', subtract('PIP', 'PTC')), 'FTC'), add(protected_div(maximum(protected_div('INC', 'FTC'), square('FOC')), add(multiply('PIP', 'FOC'), square(subtract('PLSC', 'FC2')))), protected_sqrt('PTC')))))
Tree 1:
subtract(protected_sqrt(maximum(maximum('INL2', 'PHC1'), 'PHC1')), 'PIP1')

Gen: 45
Individual:
Tree 0:
protected_div(square(multiply(maximum(protected_div(subtract('FC2', protected_sqrt('INL')), multiply('PIP', 'FTC')), 'FC2'), protected_sqrt(multiply('PIP', 'FOC')))), minimum(minimum(maximum(maximum('INC', 'PLSC'), maximum('PLSC', 'INL')), square(maximum('PHC', 'FC2'))), protected_div(maximum(protected_div('PIP', add(multiply('INC', 'PHC'), multiply('INC', 'PLSC'))), 'FTC'), add(protected_div(subtract('FC2', 'PTC'), 'PLSC'), protected_sqrt('PTC')))))
Tree 1:
subtract(protected_div(minimum('FTC', maximum('PIP1', minimum(protected_div(multiply('INL2', 'PHC2'), 'PLSC2'), 'INC2'))), protected_sqrt(maximum('FC22', protected_sqrt('PLSC2')))), 'FOC2')

Gen: 46
Individual:
Tree 0:
protected_div(square(multiply(protected_div(subtract('FC2', protected_sqrt('INL')), multiply('PIP', 'FTC')), protected_sqrt(multiply('PIP', 'FOC')))), minimum(minimum(maximum(maximum(minimum(maximum(maximum('INC', 'PLSC'), maximum('PLSC', 'INL')), square(maximum('PHC', 'FC2'))), maximum(add('PHC', 'INC'), protected_sqrt('FOC'))), maximum(subtract(square(maximum('PHC', 'FC2')), 'PLSC'), 'INL')), 'FC2'), protected_div(maximum(protected_div(subtract(maximum('INL', 'FC1'), maximum('PIP', 'INL')), protected_sqrt(maximum('FC2', 'FOC'))), 'FC2'), add(protected_div(subtract('FC2', 'PTC'), 'PLSC'), protected_sqrt(protected_sqrt(multiply('PIP', 'FOC')))))))
Tree 1:
subtract(subtract(subtract(protected_div('FOC2', protected_sqrt('FTC')), 'PLSC2'), subtract('PHC1', 'PLSC1')), maximum('INL2', 'PHC1'))

Gen: 47
Individual:
Tree 0:
protected_div(square(multiply(maximum(protected_div(subtract('FC2', protected_sqrt('INL')), multiply('PIP', 'FTC')), add(maximum(maximum('INC', 'INL'), subtract('PTC', 'PLSC')), protected_sqrt('PTC'))), maximum(protected_div('INC', 'PLSC'), subtract(multiply('PIP', 'FTC'), 'PLSC')))), minimum(minimum(maximum(maximum('INC', 'FTC'), maximum(subtract('PTC', 'PLSC'), 'INL')), 'PLSC'), protected_div(protected_div(maximum(protected_div('INC', 'FOC'), 'FTC'), add(protected_div(subtract('FC2', 'PTC'), 'PLSC'), add(multiply('PIP', 'FOC'), square(subtract('PLSC', 'FC2'))))), add(protected_div(subtract('FC2', 'PTC'), 'PLSC'), protected_sqrt('PTC')))))
Tree 1:
subtract(protected_div('PHC1', protected_sqrt(add('FC21', 'PTC'))), protected_div('FOC2', 'FC11'))

Gen: 48
Individual:
Tree 0:
protected_div(multiply(protected_div(subtract('FC2', protected_sqrt('INL')), multiply('PIP', 'FTC')), protected_sqrt(protected_sqrt('INL'))), minimum(minimum(maximum(maximum('INC', 'INL'), maximum('INC', subtract(multiply(maximum('PIP', 'PHC'), maximum('PLSC', 'PIP')), multiply(minimum('PHC', 'PIP'), add('PLSC', 'PTC'))))), square(maximum(maximum('INC', 'FOC'), 'FC1'))), protected_div('PIP', add(protected_div(maximum(protected_div('INC', 'FTC'), square('FOC')), add(multiply('PIP', maximum('INC', 'PLSC')), protected_sqrt('PLSC'))), protected_sqrt('PTC')))))
Tree 1:
subtract(protected_div('PHC1', protected_sqrt(maximum('INL2', protected_div('PHC1', protected_sqrt('FTC'))))), add('PHC2', square('PHC2')))

Gen: 49
Individual:
Tree 0:
protected_div(square(multiply(maximum(protected_div(subtract('FC2', protected_sqrt('INL')), multiply(add(minimum('FOC', 'FOC'), add('INL', 'PLSC')), 'FTC')), 'FC2'), protected_sqrt(multiply('PIP', 'FOC')))), minimum(minimum(maximum(maximum('INC', 'PLSC'), maximum('PLSC', 'INL')), square(maximum('PHC', 'FC2'))), protected_div(maximum(protected_div(protected_div(subtract('FC2', 'PTC'), 'FTC'), add(multiply('INC', 'PHC'), multiply('INC', 'PLSC'))), 'FTC'), add(protected_div(subtract('FC2', 'PTC'), 'PLSC'), protected_sqrt('PTC')))))
Tree 1:
subtract(protected_sqrt(maximum(maximum('INL2', 'PHC1'), 'PHC1')), protected_sqrt('PHC1'))

Gen: 50
Individual:
Tree 0:
protected_div(multiply(protected_div(subtract('FC2', protected_sqrt('INL')), multiply('PIP', 'FTC')), protected_sqrt(multiply(maximum(square(protected_sqrt('INL')), 'PLSC'), 'FOC'))), minimum(minimum(maximum(multiply(protected_div(subtract('FC2', protected_sqrt('INL')), 'FTC'), protected_sqrt('PIP')), maximum(subtract('FOC', 'FTC'), 'INL')), square(maximum('PHC', 'FC2'))), protected_div(maximum(protected_div('INC', subtract('PIP', 'PTC')), minimum(maximum(protected_sqrt('INL'), maximum(subtract('PTC', 'FC2'), 'INL')), square(maximum('PHC', 'FC2')))), 'FTC')))
Tree 1:
subtract(protected_sqrt(maximum(maximum('INL2', 'PHC1'), 'PHC1')), protected_sqrt('PHC1'))
