Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', protected_div(multiply('PHC', 'PTC'), 'PHC'))
Tree 1:
add(add('PIP2', 'FC21'), 'FOC1')

Gen: 1
Individual:
Tree 0:
subtract('FC2', protected_div(multiply('PHC', 'INL'), 'PHC'))
Tree 1:
protected_div(maximum('PIP2', minimum('PIP2', 'PLSC2')), 'FOC2')

Gen: 2
Individual:
Tree 0:
subtract('FC2', protected_div(multiply('PHC', 'INL'), 'PHC'))
Tree 1:
maximum(square(add('PIP2', subtract('INL1', 'PHC1'))), maximum(protected_div('PTC', 'FC22'), multiply('FC21', 'PIP2')))

Gen: 3
Individual:
Tree 0:
subtract('FC2', protected_div(multiply('PHC', 'PTC'), square(minimum(protected_div(protected_div(protected_div(maximum('INC', 'FC1'), multiply('PTC', 'INC')), square(protected_div('PTC', 'PTC'))), square(square(maximum('PTC', 'INC')))), 'PHC'))))
Tree 1:
add(subtract(protected_sqrt('FOC1'), protected_div('FC21', 'FTC')), maximum('FC21', 'INC2'))

Gen: 4
Individual:
Tree 0:
subtract('FC2', protected_div(multiply(square(protected_sqrt(protected_sqrt(maximum(minimum('FC2', 'PHC'), protected_div('PIP', 'PIP'))))), 'PTC'), 'PHC'))
Tree 1:
minimum(minimum(multiply(subtract(protected_div(protected_sqrt('FC21'), add('INL2', 'PIP2')), protected_sqrt(protected_sqrt('FOC2'))), protected_sqrt(protected_sqrt(multiply('FTC', 'PLSC1')))), square(protected_div(minimum(add('INL1', 'FTC'), protected_sqrt('PLSC2')), protected_div(maximum('INL2', 'PIP1'), minimum('INC1', 'PTC'))))), minimum(square(minimum(multiply(minimum('FTC', 'PHC1'), minimum('FOC2', 'PLSC1')), minimum(multiply('FC12', 'FOC1'), protected_div('PHC1', 'PHC2')))), multiply(add(protected_div(add('PIP1', 'INL2'), square('FOC1')), protected_div(minimum('PIP1', 'FC12'), maximum('PHC1', 'FC11'))), protected_div(add(minimum('INC2', 'FC22'), protected_sqrt('FC11')), square(multiply('FOC2', 'PLSC2'))))))

Gen: 5
Individual:
Tree 0:
subtract('FC2', protected_div(multiply(square(protected_sqrt(protected_sqrt(maximum(minimum('FC2', 'PHC'), protected_div('PIP', 'PIP'))))), 'PTC'), 'PHC'))
Tree 1:
minimum(minimum(multiply(subtract(protected_div(protected_sqrt('FC21'), add('INL2', 'PIP2')), protected_sqrt(protected_sqrt('FOC2'))), protected_sqrt(protected_sqrt(multiply('FTC', 'PLSC1')))), square(protected_div(minimum(add('INL1', 'FTC'), protected_sqrt('PLSC2')), protected_div(maximum('INL2', 'PIP1'), minimum('INC1', 'PTC'))))), minimum(square(minimum(multiply(minimum('FTC', 'PHC1'), minimum('FOC2', 'PLSC1')), minimum(multiply('FC12', 'FOC1'), protected_div('PHC1', 'PHC2')))), multiply(add(protected_div(add('PIP1', 'INL2'), square('FOC1')), protected_div(minimum('PIP1', 'FC12'), maximum('PHC1', 'FC11'))), protected_div(add(minimum('INC2', 'FC22'), protected_sqrt('FC11')), square(multiply('FOC2', 'PLSC2'))))))

Gen: 6
Individual:
Tree 0:
subtract('FC2', protected_div(multiply('PHC', 'INL'), 'PHC'))
Tree 1:
minimum(minimum(multiply(subtract(protected_div(protected_sqrt('FC21'), add('INL2', 'PIP2')), protected_sqrt(protected_sqrt('FOC2'))), protected_sqrt(protected_sqrt(multiply('FTC', 'PLSC1')))), square(protected_div(minimum(add('INL1', 'FTC'), protected_sqrt('PLSC2')), protected_div(maximum('INL2', 'INC2'), minimum('INC1', 'PTC'))))), minimum(square(minimum(multiply(minimum('FTC', 'PHC1'), minimum('FOC2', 'PLSC1')), minimum(multiply('FC12', 'FOC1'), protected_div('PHC1', 'PHC2')))), multiply(add(protected_div(add('PIP1', 'INL2'), square('FOC1')), protected_div(minimum('PIP1', 'FC12'), maximum('PHC1', 'FC11'))), protected_div(add(minimum('INC2', 'FC22'), protected_sqrt('FC11')), square(multiply('FOC2', 'PLSC2'))))))

Gen: 7
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', 'PHC'))
Tree 1:
subtract(subtract('INL1', 'PHC1'), 'FOC1')

Gen: 8
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', 'PHC'))
Tree 1:
add(subtract(protected_sqrt('FOC1'), protected_div('FC21', 'INC2')), maximum(maximum(minimum(add('FC22', 'INL2'), 'FOC1'), 'PIP2'), 'INC2'))

Gen: 9
Individual:
Tree 0:
subtract('FC2', add(minimum(protected_div('FC2', 'PHC'), 'PTC'), subtract(minimum(square('INL'), square('PLSC')), 'PTC')))
Tree 1:
subtract(subtract('INL1', minimum('FTC', 'PIP2')), 'FOC1')

Gen: 10
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', 'PHC'))
Tree 1:
add(subtract(protected_sqrt('PHC1'), protected_sqrt('FTC')), 'INL1')

Gen: 11
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', 'PHC'))
Tree 1:
subtract(protected_sqrt('FTC'), 'PLSC2')

Gen: 12
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', 'PHC'))
Tree 1:
minimum(minimum(multiply(subtract(protected_div(protected_sqrt('FC12'), add('INL2', 'PIP2')), protected_sqrt(protected_sqrt('FOC2'))), protected_sqrt(protected_sqrt(multiply('FTC', 'PLSC1')))), square(protected_div(minimum(add('INL1', 'FTC'), protected_sqrt('PLSC2')), protected_div(maximum('INL2', 'INC2'), minimum('INC1', 'PLSC2'))))), minimum(square(minimum(multiply(minimum('FTC', 'PHC1'), minimum('FOC2', 'PLSC1')), minimum(multiply('FC12', 'FOC1'), protected_div(maximum('PHC1', 'FC11'), 'PHC2')))), multiply(add(protected_div(add('PIP1', 'INL2'), add('INL1', 'FTC')), protected_div(minimum('PIP1', 'FC12'), maximum('PHC1', 'FC11'))), protected_div(add(minimum('INC2', 'FC22'), protected_sqrt('FC11')), square(multiply('FOC2', 'PLSC2'))))))

Gen: 13
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', 'PHC'))
Tree 1:
subtract(protected_sqrt('FTC'), 'PLSC2')

Gen: 14
Individual:
Tree 0:
subtract('FC2', add(minimum(protected_div('FC2', 'PHC'), 'PTC'), subtract('INL', add(minimum(protected_div('PTC', 'FC2'), 'PTC'), subtract('INL', 'PHC')))))
Tree 1:
subtract(protected_sqrt('FTC'), 'FOC1')

Gen: 15
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', 'PHC'))
Tree 1:
subtract(protected_sqrt('FTC'), maximum(maximum(protected_div('FTC', 'FC21'), 'PIP2'), 'INC2'))

Gen: 16
Individual:
Tree 0:
subtract('FC2', protected_div(multiply(protected_sqrt(multiply(minimum(protected_sqrt(subtract('INL', 'PTC')), 'FC2'), 'PIP')), maximum(subtract('INL', 'PTC'), protected_div('FC2', 'PIP'))), 'FOC'))
Tree 1:
subtract(subtract(protected_div(protected_sqrt('FC21'), add('INL2', 'PIP2')), minimum(square(minimum(multiply('INL1', minimum('FOC2', 'PLSC1')), minimum(multiply('FC12', 'FOC1'), protected_div('PHC1', 'PHC2')))), multiply(add(protected_div(add('PIP1', 'INL2'), square('PIP1')), protected_div(minimum('PIP1', 'FC12'), maximum('PHC1', 'FC11'))), protected_div(add(minimum('INC2', 'FC22'), protected_sqrt('FC11')), square(multiply('FOC2', 'PLSC2')))))), 'FC21')

Gen: 17
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', 'PHC'))
Tree 1:
minimum(minimum(multiply(subtract(protected_div(protected_sqrt('PIP2'), add(maximum('PHC1', 'FC11'), 'PIP2')), protected_sqrt(protected_sqrt('FOC2'))), protected_sqrt(protected_sqrt(multiply('FTC', 'PLSC1')))), square(protected_div(minimum(add('INL1', 'FTC'), protected_sqrt('PLSC2')), protected_div(maximum('INL2', 'INC2'), minimum('INC1', 'PTC'))))), minimum(square(minimum(multiply(minimum('FTC', 'PHC1'), minimum('FOC2', 'PLSC1')), minimum(multiply('FC12', 'FOC1'), protected_div('PHC1', 'PHC2')))), multiply(add(protected_sqrt('FTC'), protected_div(minimum('PIP1', 'FC12'), maximum('PHC1', 'FC11'))), protected_div(add(minimum('INC2', 'FC22'), protected_sqrt('FC11')), 'INL2'))))

Gen: 18
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', 'PHC'))
Tree 1:
minimum(minimum(multiply(subtract(protected_div(protected_sqrt('PIP2'), add(maximum('PHC1', 'FC11'), 'PIP2')), protected_sqrt(protected_sqrt('FOC2'))), protected_sqrt(protected_sqrt(multiply('FTC', 'PLSC1')))), square(protected_div(minimum(add('INL1', 'FTC'), protected_sqrt('PLSC2')), protected_div(maximum('INL2', 'INC2'), minimum('INC1', 'PTC'))))), minimum(square(minimum(multiply(minimum('FTC', 'PHC1'), minimum('FOC2', 'PLSC1')), minimum(multiply('FC12', 'FOC1'), protected_div('PHC1', 'PHC2')))), multiply(add(protected_sqrt('FTC'), protected_div(minimum('PIP1', 'FC12'), maximum('PHC1', 'FC11'))), protected_div(add(minimum('INC2', 'FC22'), protected_sqrt('FC11')), 'INL2'))))

Gen: 19
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', 'PHC'))
Tree 1:
subtract(protected_sqrt(protected_sqrt('PLSC2')), 'FTC')

Gen: 20
Individual:
Tree 0:
subtract('FC2', add(minimum(protected_div('PIP', 'PHC'), 'FC2'), subtract(add(subtract('PTC', 'FC2'), subtract('PLSC', 'FC1')), 'INL')))
Tree 1:
minimum(minimum(multiply(subtract(protected_div(protected_sqrt('FC12'), add('INL2', 'PIP2')), protected_sqrt(protected_sqrt('FOC2'))), protected_sqrt(protected_sqrt(multiply('FTC', 'PIP2')))), square(protected_div(minimum(add('INL1', 'FTC'), 'PLSC2'), protected_div(maximum('INL2', 'INC2'), subtract(minimum('FTC', 'PHC1'), minimum('FTC', 'PIP2')))))), minimum(square(minimum(multiply(minimum('FTC', 'PHC1'), minimum('FOC2', 'PLSC1')), minimum(multiply('FC12', 'FOC1'), protected_div(maximum('PHC1', 'FC11'), 'PHC2')))), multiply(protected_sqrt('FOC2'), protected_div(add(minimum('INC2', 'FC22'), protected_sqrt('FC11')), square(multiply('FOC2', 'PLSC2'))))))

Gen: 21
Individual:
Tree 0:
subtract('FC2', protected_div(multiply(multiply(minimum('PIP', 'INL'), 'INC'), add(add(subtract(multiply('FC1', 'INC'), protected_div('FC1', 'FC1')), subtract(multiply('FOC', 'PIP'), minimum('FC2', 'FC2'))), minimum('FTC', multiply('FC2', square('FOC'))))), 'PHC'))
Tree 1:
subtract(protected_sqrt(protected_sqrt(multiply('FTC', 'PLSC1'))), multiply('INL2', 'PHC2'))

Gen: 22
Individual:
Tree 0:
subtract('FC2', add(minimum(protected_div('FC2', 'PHC'), protected_div('PTC', 'PHC')), subtract(protected_div('PIP', 'PHC'), 'PTC')))
Tree 1:
minimum(minimum(multiply(subtract(protected_div(protected_sqrt('PIP2'), add(maximum('PHC1', 'FC11'), 'PIP2')), protected_sqrt('FC21')), protected_sqrt(protected_sqrt(multiply('FTC', 'PLSC1')))), square(protected_div(minimum(add('INL1', 'FTC'), protected_sqrt('PLSC2')), protected_div(maximum('INL2', 'INC2'), minimum('INC1', 'PTC'))))), minimum(square(minimum(multiply(minimum('FTC', 'PHC1'), minimum('FOC2', 'PLSC1')), protected_div('PTC', 'PLSC1'))), multiply(add(protected_div(add('PIP1', 'INL2'), square('FOC1')), protected_div(minimum('PIP1', 'FC12'), maximum('PHC1', 'FC11'))), protected_div(add(minimum('INC2', 'FC22'), protected_sqrt('FC11')), 'INL2'))))

Gen: 23
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', 'PHC'))
Tree 1:
subtract(protected_div('FTC', maximum(maximum(protected_div('FTC', 'FC21'), 'PIP2'), 'INC2')), square(minimum(square(minimum(multiply(minimum('FTC', 'PHC1'), minimum('FOC2', 'PLSC1')), 'INC2')), multiply(add(protected_div(add('PIP1', 'INL2'), square('FOC1')), protected_div(protected_sqrt('PLSC2'), maximum('PHC1', 'FC11'))), protected_div(add(minimum('INC2', 'FC22'), protected_sqrt('FC11')), 'INL2')))))

Gen: 24
Individual:
Tree 0:
subtract('FC2', protected_div(multiply(multiply(minimum('PIP', 'INL'), multiply('FC2', 'PIP')), add(add(subtract(multiply('FC1', 'INC'), square('FC2')), subtract(multiply('FOC', 'PIP'), minimum(protected_div('FC2', 'FOC'), 'PIP'))), minimum(square(multiply('PTC', 'PTC')), multiply(protected_div('FC1', 'FTC'), square('FOC'))))), 'PHC'))
Tree 1:
subtract(protected_sqrt(protected_div(multiply('FOC1', protected_sqrt(maximum('INL1', 'PIP2'))), square('FTC'))), 'PTC')

Gen: 25
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', 'PHC'))
Tree 1:
minimum(minimum(multiply(subtract(protected_div(protected_sqrt('PIP2'), add(maximum('PHC1', 'FC11'), 'PIP2')), protected_sqrt('FC21')), protected_sqrt(protected_sqrt(multiply('FTC', 'PLSC1')))), square('PIP1')), minimum(square(minimum(multiply(minimum('FTC', 'PHC1'), minimum('FOC2', 'PLSC1')), protected_div('PTC', 'PLSC1'))), multiply(add(protected_div(add('PIP1', 'INL2'), square('FOC1')), protected_div(minimum('PIP1', 'FC12'), maximum('PHC1', 'FC11'))), 'PIP1')))

Gen: 26
Individual:
Tree 0:
subtract('FC2', add(minimum(protected_div('PIP', 'PHC'), 'FC2'), subtract('FC2', 'INL')))
Tree 1:
subtract(protected_div(minimum('PHC1', 'PIP2'), maximum('FOC1', 'INC2')), 'FOC2')

Gen: 27
Individual:
Tree 0:
subtract('FC2', protected_div(multiply(protected_sqrt(minimum(square(minimum(protected_div('PIP', 'PHC'), 'FC2')), square('PIP'))), 'INL'), maximum(square('FC2'), subtract(maximum('PLSC', 'PLSC'), protected_sqrt(minimum(protected_div('PIP', 'PIP'), square('PTC')))))))
Tree 1:
subtract(protected_sqrt(protected_div(multiply(maximum('PHC1', 'FOC1'), protected_sqrt(maximum('INL1', 'PIP2'))), square(add(protected_div(maximum('PHC1', 'FC11'), square('FOC1')), protected_div(minimum('PIP1', 'FC12'), maximum('PHC1', square('PLSC1'))))))), 'PIP1')

Gen: 28
Individual:
Tree 0:
subtract('FC2', add(minimum(protected_div('FC2', 'PHC'), subtract('PHC', multiply('INL', 'PHC'))), subtract('INL', 'PTC')))
Tree 1:
subtract(subtract(protected_div('FTC', maximum('FOC1', 'FTC')), 'PHC1'), add(minimum(add(add('FTC', add('FC22', 'INL2')), square(protected_sqrt('INL2'))), square(protected_sqrt(square('PLSC2')))), minimum(square(protected_div(minimum(add('INL1', 'FTC'), protected_sqrt('PLSC2')), protected_div(maximum('INL2', 'FTC'), minimum('INC1', 'PTC')))), multiply(square('INC1'), square('PTC')))))

Gen: 29
Individual:
Tree 0:
subtract('FC2', add(minimum(protected_div('PIP', 'PHC'), 'FC2'), subtract(add(subtract('INL', 'FC1'), subtract('PLSC', 'FC1')), 'INL')))
Tree 1:
minimum(minimum(multiply(subtract(protected_div(protected_sqrt('PIP2'), add(maximum('PHC1', 'FC11'), 'PIP2')), protected_sqrt('FC21')), multiply(square('INC1'), square('PTC'))), square('PIP1')), minimum(square(minimum(multiply(minimum('FTC', 'PHC1'), minimum('FOC2', 'PLSC1')), protected_div('PTC', 'PLSC1'))), multiply(add(protected_div(add('PIP1', 'INL2'), square('FOC1')), protected_div(protected_sqrt(add(protected_div('INC1', 'PLSC1'), 'PIP2')), maximum('PHC1', 'FC11'))), 'PIP1')))

Gen: 30
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('PIP', 'PHC'), 'FC2'))
Tree 1:
minimum(minimum(multiply(subtract(protected_div(protected_sqrt('PIP2'), add(maximum('PHC1', 'FC11'), 'PIP2')), protected_sqrt('FC21')), multiply('PLSC2', square('PTC'))), minimum('FTC', 'PIP2')), minimum(square(minimum(multiply(minimum('FTC', 'PHC1'), minimum('FOC2', 'PLSC1')), protected_div('PTC', 'PLSC1'))), multiply(add(protected_div(add('PIP1', 'INL2'), square('FOC1')), protected_div(protected_sqrt(add('INL2', 'PIP2')), maximum('PHC1', 'FC11'))), 'PIP1')))

Gen: 31
Individual:
Tree 0:
subtract('FC2', add(minimum(protected_div(multiply(minimum(protected_sqrt(subtract('INL', 'PTC')), square(protected_sqrt('FOC'))), 'PIP'), 'PHC'), 'PLSC'), square('FOC')))
Tree 1:
subtract(protected_sqrt(protected_div(multiply(maximum('PHC1', 'FOC1'), protected_sqrt(maximum('INL1', 'PIP2'))), square(add(protected_div(maximum('PHC1', 'FC11'), 'PHC1'), 'INL2')))), 'PIP1')

Gen: 32
Individual:
Tree 0:
subtract('FC2', add(minimum(protected_div('FC2', 'PHC'), subtract('PHC', multiply('INL', maximum(multiply(square('PHC'), square('FC2')), minimum(multiply('PIP', 'PTC'), add('PTC', 'FC2')))))), subtract('INL', 'PTC')))
Tree 1:
subtract(protected_div(minimum(protected_sqrt(add('INL2', 'PIP2')), protected_sqrt('FOC2')), 'FC12'), protected_sqrt(protected_div(minimum(add(protected_sqrt('PLSC1'), 'FTC'), protected_sqrt('PLSC2')), protected_div(maximum('INL2', 'INC2'), minimum('INC1', 'PTC')))))

Gen: 33
Individual:
Tree 0:
subtract('FC2', add(minimum(protected_div('PIP', 'PHC'), 'FC2'), subtract(add(subtract('PTC', 'FC1'), subtract('PLSC', 'FC2')), 'FC2')))
Tree 1:
subtract(protected_div(minimum(protected_sqrt(add('INL2', 'PIP2')), protected_sqrt('PHC1')), 'FC12'), protected_sqrt(protected_div(minimum(add('INL1', 'FTC'), protected_sqrt('PLSC2')), protected_div(maximum('INL2', 'INC2'), minimum('INC1', 'PTC')))))

Gen: 34
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('PIP', 'PHC'), protected_div('PIP', 'PHC')))
Tree 1:
subtract(protected_div(minimum(protected_sqrt(add('INL2', 'PIP2')), protected_sqrt('FOC2')), 'FC12'), protected_sqrt(protected_div(minimum(add('FOC2', 'FTC'), protected_sqrt('PLSC2')), protected_div(maximum('INL2', 'INC2'), minimum('FTC', 'PTC')))))

Gen: 35
Individual:
Tree 0:
subtract('FC2', add(minimum(protected_div('FC1', 'PHC'), subtract('PHC', multiply('INL', 'PHC'))), protected_div('PIP', 'PHC')))
Tree 1:
subtract(protected_div('PHC1', minimum('FTC', protected_sqrt('FC21'))), minimum(square('FOC1'), subtract('FC21', subtract('FC21', 'INL1'))))

Gen: 36
Individual:
Tree 0:
subtract('FC2', add(minimum(protected_div('FC2', 'PHC'), protected_div('FC2', 'PHC')), subtract('INL', multiply('INL', minimum(multiply('FC1', minimum('PIP', 'FTC')), maximum('FOC', 'PTC'))))))
Tree 1:
subtract(protected_sqrt(protected_div(multiply(maximum('PHC1', 'PTC'), protected_sqrt(maximum('INL1', 'INL1'))), square(add(protected_div(minimum(subtract('FC21', 'INL1'), protected_sqrt('FC11')), square('FOC1')), protected_div(minimum('PIP1', protected_sqrt('PIP2')), maximum('PHC1', square('PLSC1'))))))), 'PIP1')

Gen: 37
Individual:
Tree 0:
subtract('FC2', add(minimum(protected_div('FC1', 'PHC'), subtract('PHC', multiply('INL', subtract(add(subtract('INL', 'FC1'), 'FTC'), 'INL')))), square(subtract('FTC', minimum(protected_sqrt('INL'), maximum(minimum('INL', protected_div('FC2', 'FC2')), 'FC2'))))))
Tree 1:
subtract(protected_div(minimum(protected_sqrt(add('INL2', 'PIP2')), protected_sqrt('FOC2')), 'FC12'), protected_sqrt(protected_div(minimum(add(protected_sqrt('PLSC1'), 'FTC'), protected_sqrt('PLSC2')), protected_div(maximum('INL2', 'INC2'), multiply(protected_sqrt(protected_sqrt('PHC1')), 'PLSC1')))))

Gen: 38
Individual:
Tree 0:
subtract('FC2', add(minimum(protected_div(multiply(square(protected_div('FOC', 'PLSC')), 'PIP'), subtract('PLSC', 'FC1')), protected_sqrt(add(subtract('INL', 'PTC'), square(square('PLSC'))))), square('FOC')))
Tree 1:
subtract(protected_sqrt('FTC'), multiply(maximum(add(protected_div(maximum('PHC1', 'FC11'), 'PHC1'), add('PIP1', 'INL2')), protected_sqrt('INL1')), protected_sqrt(maximum('INL1', 'FOC2'))))

Gen: 39
Individual:
Tree 0:
subtract('FC2', add(minimum(protected_div('FC2', 'PHC'), subtract('PHC', multiply(subtract(protected_sqrt('PHC'), protected_sqrt('INL')), maximum(multiply(square('PHC'), square('FC2')), minimum(multiply('PIP', 'PTC'), add('PTC', 'FC2')))))), subtract('INL', 'PTC')))
Tree 1:
subtract(protected_div('FTC', maximum(maximum(protected_div('FTC', 'FC21'), protected_div(minimum('FC12', protected_sqrt('FC11')), 'FTC')), 'INC2')), square(minimum(square(minimum(multiply(protected_sqrt('PLSC1'), minimum('FOC2', multiply('FTC', 'PLSC1'))), 'INC2')), multiply(add(protected_div(add('PIP1', 'INL2'), square('FOC1')), protected_div(minimum('PIP1', 'FC12'), maximum('PHC1', 'FC11'))), protected_div(add(minimum('INC2', 'FC22'), protected_sqrt('FC11')), 'INL2')))))

Gen: 40
Individual:
Tree 0:
subtract('FC2', add(minimum(protected_div('PIP', 'PHC'), 'FC2'), maximum(add(protected_div(minimum('FTC', 'PIP'), protected_sqrt('FOC')), maximum(protected_sqrt('FOC'), multiply('PIP', 'PTC'))), 'FC2')))
Tree 1:
subtract(protected_div(minimum(protected_sqrt(add('INL2', 'PIP2')), protected_sqrt('FOC2')), 'FC12'), protected_sqrt('PIP2'))

Gen: 41
Individual:
Tree 0:
subtract('FC2', add(minimum(protected_div(multiply(minimum(protected_sqrt('INL'), maximum(subtract('PTC', 'PTC'), 'FC2')), 'INL'), 'PLSC'), minimum(multiply('FC1', 'FTC'), maximum('FOC', 'PIP'))), 'FC2'))
Tree 1:
subtract(protected_div('PHC1', add(protected_sqrt(add('INL2', 'PIP2')), add(protected_div('FTC', protected_sqrt(minimum('PHC1', 'PIP2'))), maximum('INC1', maximum('FC22', 'PHC1'))))), subtract(protected_div(protected_sqrt('FC21'), add('INL2', 'PIP2')), maximum(protected_sqrt('PLSC2'), 'INC2')))

Gen: 42
Individual:
Tree 0:
subtract('FC2', add(minimum(minimum(protected_div('FC1', 'PHC'), subtract('FC2', square('PLSC'))), 'FC2'), subtract(add(subtract('FC2', 'FC1'), 'INL'), 'PIP')))
Tree 1:
subtract(protected_sqrt(minimum('PHC1', add('PIP2', 'INL2'))), protected_div('PHC1', square('FOC1')))

Gen: 43
Individual:
Tree 0:
subtract('FC2', add(minimum(protected_div(multiply(square(protected_div('FC1', 'PLSC')), 'PIP'), 'INL'), protected_sqrt(add(subtract('INL', 'PTC'), square(square('PLSC'))))), square('FOC')))
Tree 1:
subtract(protected_div(minimum(protected_sqrt(add('FTC', 'PIP2')), protected_sqrt('FOC2')), 'FC12'), protected_sqrt('PIP2'))

Gen: 44
Individual:
Tree 0:
subtract('FC2', add(minimum(protected_div(multiply(square(protected_div('PIP', 'PLSC')), 'PIP'), 'FC1'), protected_sqrt(add(subtract('INL', 'PTC'), square(square('PLSC'))))), square('FOC')))
Tree 1:
subtract(protected_div(minimum(protected_sqrt(add('INL2', 'PIP2')), protected_sqrt('FOC2')), 'FC12'), protected_sqrt(protected_div(minimum(add(protected_sqrt('PLSC1'), 'FTC'), add('PHC1', 'PLSC1')), protected_div('FC22', multiply(protected_sqrt(protected_sqrt('PLSC2')), 'PLSC1')))))

Gen: 45
Individual:
Tree 0:
subtract('FC2', add(minimum(protected_div('FC2', 'PHC'), 'FC2'), maximum(subtract(minimum(multiply('PLSC', 'FC1'), 'INL'), 'PTC'), 'INL')))
Tree 1:
subtract(protected_div(minimum(protected_sqrt(add('FTC', 'PIP2')), protected_sqrt('FOC2')), 'FC12'), protected_sqrt(protected_div(protected_sqrt(minimum('FC11', minimum('FTC', protected_sqrt('FC21')))), 'PTC')))

Gen: 46
Individual:
Tree 0:
subtract('FC2', add(minimum(protected_div(multiply(square(protected_div('PIP', 'PLSC')), 'PIP'), 'FC1'), protected_sqrt(add(subtract('FC2', 'PTC'), square(square('PLSC'))))), square('FOC')))
Tree 1:
minimum(minimum(multiply(subtract(protected_div(protected_sqrt('PIP2'), add(maximum('PHC1', 'FC11'), 'PIP2')), protected_sqrt('FC21')), protected_sqrt(protected_sqrt('FOC1'))), square(protected_div(subtract('FC22', 'PIP2'), protected_div(maximum('INL2', 'INC2'), minimum('INC1', 'PTC'))))), minimum(square(minimum(multiply(minimum('FTC', 'PHC1'), minimum('FOC2', 'PLSC1')), minimum(multiply('FC12', 'FOC1'), protected_div('PHC1', 'PHC2')))), multiply('FOC1', protected_div(add(minimum('INC2', square('PIP1')), protected_sqrt('FC11')), 'INL2'))))

Gen: 47
Individual:
Tree 0:
subtract('FC2', add(minimum(protected_div('PIP', 'PHC'), 'FC2'), maximum(add(protected_div(protected_sqrt(add('INL', 'INL')), protected_sqrt('FOC')), maximum(protected_sqrt(add(subtract('INL', 'PTC'), protected_sqrt('PHC'))), multiply('PIP', 'PTC'))), 'FC2')))
Tree 1:
minimum(minimum(multiply(subtract(protected_div(protected_sqrt('PIP2'), add(maximum('PHC1', 'FC11'), 'PIP2')), protected_sqrt('FC21')), protected_sqrt(protected_sqrt(multiply('FTC', protected_sqrt(multiply('FTC', 'PLSC1')))))), square(protected_div(subtract('FC22', 'PIP2'), protected_div(maximum('INL2', 'INC2'), minimum(add('FTC', 'PTC'), 'PTC'))))), minimum(square(minimum(multiply(minimum('FTC', 'PHC1'), minimum('FOC2', 'PLSC1')), minimum(multiply('FC12', 'FOC1'), protected_div('PHC1', 'PHC2')))), multiply('FOC1', protected_div(add(minimum('INC2', square('PIP1')), protected_sqrt(minimum('FTC', 'FOC1'))), protected_sqrt('FC21')))))

Gen: 48
Individual:
Tree 0:
subtract('FC2', add(minimum(protected_div(multiply(square(protected_div('PIP', 'PLSC')), 'PIP'), 'FC1'), protected_sqrt(add(subtract('FC2', 'PTC'), square(square('PLSC'))))), square('FOC')))
Tree 1:
minimum(minimum(multiply(subtract(protected_div(minimum(protected_sqrt(add('INL2', 'PIP2')), 'FC21'), 'FC12'), protected_sqrt('FC21')), protected_sqrt(protected_sqrt(multiply('FTC', protected_sqrt(multiply('FTC', 'PLSC1')))))), multiply('PLSC2', square('PTC'))), minimum(square(minimum('FTC', minimum('FC21', protected_div('PHC1', 'PHC2')))), multiply('FOC1', protected_div(minimum('PHC1', protected_sqrt('FC11')), 'INL2'))))

Gen: 49
Individual:
Tree 0:
subtract('FC2', add(minimum(minimum(square(protected_div('FOC', 'PLSC')), subtract('FC2', maximum(protected_sqrt('FOC'), multiply('PIP', 'PTC')))), 'FC2'), subtract(add(subtract('FC2', 'FC1'), 'INL'), 'PIP')))
Tree 1:
subtract(protected_sqrt(minimum('PHC1', add('PIP2', 'INL2'))), protected_div(protected_sqrt('PIP2'), add(maximum(multiply(minimum('FTC', 'PHC1'), minimum('FOC2', 'PLSC1')), 'FC11'), 'PIP2')))

Gen: 50
Individual:
Tree 0:
subtract('FC2', add(minimum(minimum(square(protected_div('FOC', 'PLSC')), subtract('FC2', maximum(protected_sqrt('FOC'), multiply('PIP', 'PTC')))), 'FC2'), subtract(add(subtract('FC2', 'PHC'), 'INL'), 'PIP')))
Tree 1:
subtract(protected_div(minimum(protected_sqrt(add('FTC', 'PIP2')), protected_sqrt(square('FTC'))), 'FC12'), protected_sqrt('PIP2'))
