Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'FTC'), protected_div('FC1', 'INL')), square(multiply('FTC', 'INC'))), protected_sqrt(add(maximum('PLSC', 'INC'), square('PIP')))), protected_sqrt(add(multiply(add('FC1', 'PIP'), protected_sqrt('FTC')), protected_sqrt(minimum('FC2', 'FTC')))))
Tree 1:
square('INL2')

Gen: 1
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'FTC'), protected_div('FC1', 'INL')), square(multiply('FTC', 'INC'))), protected_sqrt(add(maximum('PLSC', 'INC'), square('PIP')))), protected_sqrt(add(multiply(add('FC1', 'PIP'), protected_sqrt('FTC')), protected_sqrt(minimum('FC2', 'FTC')))))
Tree 1:
square('INL2')

Gen: 2
Individual:
Tree 0:
add(protected_div(subtract('FC2', protected_sqrt('FOC')), 'FOC'), protected_sqrt('FC1'))
Tree 1:
minimum('FC22', 'FOC2')

Gen: 3
Individual:
Tree 0:
add(protected_div(subtract('FC2', protected_sqrt('FOC')), 'FOC'), protected_sqrt('FC1'))
Tree 1:
subtract('FC22', 'INL1')

Gen: 4
Individual:
Tree 0:
add(protected_div(subtract('FC2', protected_sqrt('FOC')), 'FOC'), protected_sqrt('FC1'))
Tree 1:
subtract('FTC', 'FOC2')

Gen: 5
Individual:
Tree 0:
add(protected_div(subtract('FC2', protected_sqrt('FOC')), 'FOC'), protected_sqrt(protected_sqrt(add(maximum('PLSC', 'INC'), square('PIP')))))
Tree 1:
subtract(protected_sqrt(minimum('FOC2', protected_div('PLSC2', 'PHC1'))), square('FOC2'))

Gen: 6
Individual:
Tree 0:
add(protected_div(subtract('FC2', protected_sqrt('FOC')), 'FOC'), 'FTC')
Tree 1:
protected_sqrt('INL1')

Gen: 7
Individual:
Tree 0:
add(protected_div(subtract('FC2', protected_sqrt('FOC')), 'FOC'), maximum(minimum('FC1', 'FC1'), maximum('FOC', 'FC2')))
Tree 1:
subtract(protected_sqrt(minimum('FC22', 'PLSC1')), square('PTC'))

Gen: 8
Individual:
Tree 0:
add(protected_div(subtract('FC2', protected_sqrt('FOC')), 'FOC'), protected_sqrt(protected_sqrt('INC')))
Tree 1:
subtract(protected_sqrt(minimum('FOC2', protected_div('PLSC2', 'PHC1'))), add(multiply('FC21', 'FC11'), multiply(square('PIP2'), 'INC1')))

Gen: 9
Individual:
Tree 0:
add(protected_div(subtract('FC2', protected_sqrt('FOC')), 'FOC'), 'FTC')
Tree 1:
subtract(protected_div(protected_sqrt('PIP1'), maximum('FC21', square('INL2'))), 'FOC2')

Gen: 10
Individual:
Tree 0:
add(protected_div(subtract('FC2', protected_sqrt('FOC')), 'FOC'), protected_div(subtract(minimum(square('PTC'), add('PHC', 'PLSC')), protected_sqrt(subtract('FC2', 'FTC'))), 'FOC'))
Tree 1:
subtract('FTC', subtract(multiply('INL2', 'FC11'), square('FC12')))

Gen: 11
Individual:
Tree 0:
add(protected_div(subtract('FC2', protected_sqrt(minimum('FTC', square('FTC')))), 'FOC'), protected_sqrt('FC1'))
Tree 1:
subtract(protected_sqrt('FTC'), square('PTC'))

Gen: 12
Individual:
Tree 0:
add(protected_div(subtract('FC2', protected_sqrt(minimum(minimum(subtract('FC2', 'FTC'), protected_div('FC1', protected_sqrt('FOC'))), square(multiply('FTC', 'INC'))))), 'INC'), protected_sqrt('FC1'))
Tree 1:
subtract('PTC', 'FC11')

Gen: 13
Individual:
Tree 0:
add(protected_div(subtract('FC2', protected_sqrt('FOC')), 'FOC'), protected_sqrt(subtract('FC2', protected_div(subtract('FC2', protected_sqrt('FOC')), 'FOC'))))
Tree 1:
subtract(protected_div(add(protected_sqrt('PHC1'), 'FOC1'), protected_div('FTC', 'PIP1')), 'FC21')

Gen: 14
Individual:
Tree 0:
add(protected_div(subtract('FC2', protected_sqrt('FOC')), 'FOC'), maximum(minimum('FC1', 'FC1'), maximum('FOC', 'FC2')))
Tree 1:
subtract(protected_div(minimum('FC11', 'PLSC1'), 'PIP1'), 'INL2')

Gen: 15
Individual:
Tree 0:
add(protected_div(subtract('FC2', protected_sqrt('FOC')), 'FOC'), protected_sqrt(square(subtract(square(maximum('INC', maximum(minimum('FC1', 'FOC'), maximum('FTC', 'PHC')))), 'PIP'))))
Tree 1:
subtract(protected_sqrt('FTC'), 'FC21')

Gen: 16
Individual:
Tree 0:
add(protected_div(subtract('FC2', protected_sqrt('FOC')), maximum('PHC', 'FOC')), subtract('PLSC', subtract('FC2', 'FTC')))
Tree 1:
subtract(protected_sqrt(maximum('INL2', 'FC21')), 'PIP1')

Gen: 17
Individual:
Tree 0:
add(protected_div(subtract('FC2', protected_sqrt(square(protected_sqrt('FTC')))), 'FOC'), protected_sqrt(protected_sqrt(add(maximum('FC2', subtract('FC2', 'FC2')), square('PIP')))))
Tree 1:
subtract(protected_div(protected_sqrt(add(protected_div('FOC2', 'FTC'), 'INL1')), 'PLSC1'), 'FC21')

Gen: 18
Individual:
Tree 0:
add(protected_div(subtract('FC2', protected_sqrt(square(protected_sqrt('FTC')))), 'FOC'), protected_sqrt(protected_sqrt(add(maximum('FC2', subtract('FC2', 'FC2')), square('PIP')))))
Tree 1:
subtract(protected_div(protected_sqrt(add(protected_div('FOC2', 'FTC'), 'INL1')), 'PLSC1'), 'FC21')

Gen: 19
Individual:
Tree 0:
add(protected_div(subtract('FC2', 'INL'), protected_sqrt(add(maximum(protected_div(subtract('FC2', protected_sqrt('FOC')), 'FTC'), subtract('FC2', protected_sqrt('FOC'))), square('PIP')))), protected_sqrt(protected_sqrt(add(maximum(protected_div(subtract('FC2', protected_sqrt('FOC')), 'PIP'), subtract('FC2', protected_sqrt('FOC'))), square('PIP')))))
Tree 1:
subtract(protected_sqrt('FTC'), 'FC21')

Gen: 20
Individual:
Tree 0:
add(protected_div(subtract('FC2', 'INL'), protected_sqrt(add(maximum(protected_div(subtract('FC2', protected_sqrt('FOC')), 'FTC'), subtract('FC2', protected_sqrt('FOC'))), square('PIP')))), protected_sqrt(protected_sqrt(add(maximum(protected_div(subtract('FC2', protected_sqrt('FOC')), 'PIP'), subtract('FC2', protected_sqrt('FOC'))), square('PIP')))))
Tree 1:
subtract(protected_sqrt('FTC'), 'FC21')

Gen: 21
Individual:
Tree 0:
add(protected_div(subtract('FC2', protected_sqrt(subtract('FOC', protected_sqrt('FC1')))), 'FOC'), protected_sqrt(subtract('FC2', protected_sqrt(subtract('FOC', protected_sqrt('FOC'))))))
Tree 1:
subtract(protected_sqrt('PLSC1'), protected_div(protected_sqrt(add('PLSC1', 'INL1')), 'PIP1'))

Gen: 22
Individual:
Tree 0:
add(protected_div(subtract('FC2', 'INL'), protected_sqrt(add(maximum(protected_div(subtract('PIP', protected_sqrt('FOC')), 'PIP'), subtract('FC2', protected_sqrt('FOC'))), square('FOC')))), protected_sqrt(protected_sqrt(add(maximum(protected_div(subtract('FC2', protected_sqrt('FOC')), 'PIP'), subtract('FC2', protected_sqrt('FOC'))), square('PIP')))))
Tree 1:
subtract(protected_div(protected_sqrt('FOC2'), protected_sqrt('FTC')), add(protected_sqrt(add('INL2', protected_div(minimum('FC11', 'PLSC1'), 'FTC'))), 'INL1'))

Gen: 23
Individual:
Tree 0:
add(protected_div(subtract('FC2', 'INL'), protected_sqrt(add(maximum(protected_div(subtract('PIP', protected_sqrt('FOC')), 'PIP'), subtract('FC2', protected_sqrt('FOC'))), square('PIP')))), protected_sqrt(protected_sqrt(add(maximum(protected_div(subtract('FC2', protected_sqrt('FOC')), 'PIP'), subtract('FC2', protected_sqrt('FOC'))), square('PIP')))))
Tree 1:
subtract(protected_sqrt('PHC1'), square(subtract(multiply('INL1', 'FC11'), square('PTC'))))

Gen: 24
Individual:
Tree 0:
add(protected_div(subtract('FC2', 'INL'), protected_sqrt(add(maximum(protected_div(subtract('PIP', protected_sqrt('FOC')), 'PIP'), subtract('FC2', protected_sqrt('FOC'))), square(protected_sqrt('FC1'))))), protected_sqrt(protected_sqrt(add(maximum(protected_div(subtract('FC2', protected_sqrt('FOC')), 'PIP'), subtract('FC2', protected_sqrt('FOC'))), square('PIP')))))
Tree 1:
subtract(protected_div(protected_sqrt(add('FC21', 'INL1')), protected_div('PLSC2', 'PIP1')), 'INL2')

Gen: 25
Individual:
Tree 0:
add(protected_div(subtract('FC2', 'INL'), protected_sqrt(add(maximum(protected_div(subtract('FC2', protected_sqrt('FOC')), 'FTC'), subtract('FC2', protected_sqrt('FOC'))), square('PIP')))), protected_sqrt(protected_sqrt(add(maximum(protected_div(minimum('FOC', 'FC1'), 'PIP'), subtract('FC1', protected_sqrt('FOC'))), square('PIP')))))
Tree 1:
subtract(protected_div(protected_sqrt('FC22'), protected_sqrt('FTC')), add(protected_div('INL1', 'FTC'), 'INL1'))

Gen: 26
Individual:
Tree 0:
add(protected_div(subtract('FC2', 'INL'), protected_sqrt(protected_sqrt(protected_sqrt('FOC')))), protected_sqrt(protected_sqrt(add(maximum(protected_div(subtract('FC2', protected_sqrt('FOC')), 'PIP'), 'FOC'), square(protected_sqrt('FOC'))))))
Tree 1:
subtract(protected_sqrt(add('INL2', protected_sqrt(maximum(minimum('FOC2', multiply(protected_sqrt('PIP1'), 'INL2')), 'FTC')))), protected_sqrt('INL2'))

Gen: 27
Individual:
Tree 0:
add(protected_div(subtract('FC2', 'INL'), protected_sqrt(add(maximum(protected_div(subtract('FC2', protected_sqrt('FOC')), 'FTC'), subtract('FC2', protected_sqrt('FOC'))), 'FC2'))), protected_sqrt(protected_sqrt(add(maximum(protected_div(minimum('FOC', 'FC1'), 'PIP'), subtract('FOC', protected_sqrt('FOC'))), square('PIP')))))
Tree 1:
subtract(protected_div(protected_sqrt(add(protected_div(add('FC21', 'INL1'), protected_sqrt(minimum('FC11', 'PLSC1'))), 'INL1')), 'PIP1'), 'INL1')

Gen: 28
Individual:
Tree 0:
add(protected_div(subtract('FC2', 'INL'), protected_sqrt(add(maximum(protected_sqrt(subtract('FOC', protected_sqrt('FC1'))), subtract('FC2', protected_sqrt('FOC'))), subtract('FOC', protected_sqrt('FC1'))))), protected_sqrt(protected_sqrt(multiply('FC1', 'FC1'))))
Tree 1:
subtract(protected_div(protected_sqrt(add('FC11', 'FOC2')), 'PLSC1'), protected_sqrt('FTC'))

Gen: 29
Individual:
Tree 0:
add(protected_div(subtract('FC2', protected_sqrt(subtract('FOC', protected_sqrt('PHC')))), 'PTC'), square('PIP'))
Tree 1:
subtract(protected_div(protected_sqrt('PIP2'), protected_sqrt('FTC')), add(protected_div('FOC2', square('FTC')), 'INL1'))

Gen: 30
Individual:
Tree 0:
add(protected_div(subtract('FC2', protected_sqrt(subtract('FOC', protected_sqrt('PHC')))), 'PTC'), square('PIP'))
Tree 1:
subtract(protected_div(protected_sqrt(add('FC21', 'FOC2')), 'PLSC1'), protected_sqrt('INL2'))

Gen: 31
Individual:
Tree 0:
add(protected_div(subtract('FC2', protected_sqrt(minimum('FOC', 'FC1'))), subtract(subtract(protected_div(subtract('FC2', protected_sqrt('FOC')), 'FOC'), 'FTC'), minimum('FC2', 'FC2'))), protected_sqrt('FC1'))
Tree 1:
subtract(protected_sqrt(add('PLSC1', protected_div('INL2', protected_sqrt('FTC')))), 'PLSC1')

Gen: 32
Individual:
Tree 0:
add(protected_div(subtract('FC2', 'INL'), protected_sqrt('FC2')), protected_sqrt('FOC'))
Tree 1:
subtract(protected_div(protected_sqrt('PIP2'), protected_sqrt('FTC')), add(protected_div('FOC2', square('FTC')), 'INL1'))

Gen: 33
Individual:
Tree 0:
add(protected_div(subtract('FC2', protected_sqrt(subtract('FOC', protected_sqrt('PHC')))), protected_sqrt(protected_sqrt('FOC'))), 'FTC')
Tree 1:
subtract(protected_div(protected_sqrt(add(protected_div('FOC2', protected_sqrt(add('FOC2', protected_div('PHC1', 'PHC1')))), 'INL1')), protected_sqrt(add('FC21', 'INL1'))), protected_sqrt(maximum(protected_div('INL2', 'PHC1'), 'FC21')))

Gen: 34
Individual:
Tree 0:
add(protected_div(subtract('FC2', protected_sqrt(minimum('FOC', 'FC2'))), subtract('FC1', minimum(protected_sqrt(protected_div(subtract('FC2', protected_sqrt('PHC')), 'FC1')), protected_div(subtract('FC2', protected_sqrt(protected_sqrt('FOC'))), protected_sqrt('FOC'))))), minimum(protected_sqrt('FC1'), 'FC1'))
Tree 1:
subtract(protected_div(protected_sqrt('FC12'), 'PLSC1'), square(subtract(multiply('FOC2', 'PTC'), protected_sqrt('INL1'))))

Gen: 35
Individual:
Tree 0:
add(protected_div(subtract('FC2', protected_sqrt(subtract('FOC', protected_sqrt('PHC')))), 'PTC'), square('PIP'))
Tree 1:
subtract(protected_sqrt(add('PHC1', protected_div(protected_sqrt(square(add('INC1', 'INC1'))), 'PLSC1'))), protected_div('FTC', protected_sqrt('PLSC2')))

Gen: 36
Individual:
Tree 0:
add(protected_div(subtract('FC2', 'INL'), protected_sqrt('FTC')), subtract(multiply('PLSC', protected_sqrt('FC1')), protected_sqrt(minimum('FOC', 'FC1'))))
Tree 1:
subtract(protected_div('FTC', protected_sqrt(add('PLSC1', 'FC21'))), maximum('FTC', protected_sqrt('PLSC1')))

Gen: 37
Individual:
Tree 0:
add(protected_div(subtract('FC2', 'INL'), protected_sqrt('FTC')), subtract(multiply('PLSC', protected_sqrt('FC1')), protected_sqrt(minimum('FOC', 'FC1'))))
Tree 1:
subtract(protected_div('FTC', protected_sqrt(add('PLSC1', 'FC21'))), maximum('FTC', protected_sqrt('PLSC1')))

Gen: 38
Individual:
Tree 0:
add(protected_div(subtract('FC2', 'INL'), protected_sqrt('FTC')), subtract(multiply('PLSC', protected_sqrt('FC1')), protected_sqrt(minimum('FOC', 'FC1'))))
Tree 1:
subtract(protected_div('FTC', protected_sqrt(add('PLSC1', 'FC21'))), maximum('FTC', protected_sqrt('PLSC1')))

Gen: 39
Individual:
Tree 0:
add(protected_div(subtract('FC2', protected_sqrt(subtract('FOC', protected_sqrt('PHC')))), 'FOC'), square(subtract('FC2', protected_sqrt(subtract('FOC', protected_sqrt('PHC'))))))
Tree 1:
subtract(protected_sqrt(add('PHC1', protected_div(protected_sqrt(add('PLSC2', minimum(square('INL2'), add('INC1', 'PLSC1')))), protected_sqrt(add('FC21', multiply('FOC2', 'FC21')))))), 'PLSC1')

Gen: 40
Individual:
Tree 0:
add(protected_div(subtract('FC2', protected_sqrt(subtract('FOC', protected_sqrt('PHC')))), 'FOC'), square('PIP'))
Tree 1:
subtract(protected_div('PLSC1', minimum(square('INL2'), add(add(protected_div('PLSC1', protected_div('PLSC2', 'PLSC1')), add('PHC1', protected_div('PLSC1', 'INL1'))), 'PLSC1'))), 'FTC')

Gen: 41
Individual:
Tree 0:
add(protected_div(subtract('FC2', protected_sqrt(subtract('FOC', protected_sqrt('PHC')))), 'FC2'), protected_sqrt('FC1'))
Tree 1:
subtract(protected_div('FTC', protected_sqrt('FC11')), maximum('PIP1', 'PTC'))

Gen: 42
Individual:
Tree 0:
add(protected_div(subtract('FC2', 'INL'), protected_sqrt('FTC')), subtract(multiply('PLSC', protected_sqrt('FC1')), protected_sqrt(minimum('FOC', 'FC1'))))
Tree 1:
subtract(protected_sqrt(add('PLSC1', protected_div('INL2', 'FC21'))), 'INL2')

Gen: 43
Individual:
Tree 0:
add(protected_div(subtract('FC2', protected_sqrt(minimum('FOC', subtract('FOC', protected_div('PHC', 'FOC'))))), 'PTC'), 'PIP')
Tree 1:
subtract(protected_sqrt(add('PLSC1', protected_div('INL2', protected_sqrt(maximum('INL1', protected_sqrt(add('PLSC2', 'FOC2'))))))), 'INL2')

Gen: 44
Individual:
Tree 0:
add(protected_div(subtract('FC2', protected_sqrt(subtract('FOC', protected_sqrt('PHC')))), minimum('FOC', subtract('FOC', protected_div(minimum('FOC', 'FC2'), 'FOC')))), protected_sqrt(minimum('FOC', 'FC2')))
Tree 1:
subtract(protected_div(protected_sqrt(multiply(protected_sqrt('PHC1'), minimum('PHC1', 'INL1'))), square(protected_sqrt(add('PLSC1', 'FTC')))), add(protected_div(add(protected_div('FOC2', 'FC21'), maximum('PLSC2', 'FOC2')), 'FTC'), 'FTC'))

Gen: 45
Individual:
Tree 0:
add(protected_div(subtract('FC2', protected_sqrt(minimum('FOC', subtract('FOC', protected_div('PHC', 'FTC'))))), 'FOC'), 'FOC')
Tree 1:
subtract(protected_sqrt(add('PHC1', protected_div(add('PLSC1', protected_div('FTC', maximum('FTC', protected_sqrt('PLSC1')))), 'FTC'))), protected_div(multiply(multiply('PHC1', 'PHC2'), subtract('PHC2', 'FOC2')), protected_sqrt(square('INL2'))))

Gen: 46
Individual:
Tree 0:
add(protected_div(subtract('FC2', protected_sqrt(minimum('FOC', subtract('FOC', protected_div('PHC', 'FOC'))))), 'PTC'), protected_div(subtract(maximum('PHC', 'FC2'), protected_sqrt(minimum('FOC', subtract('FOC', protected_div('PHC', 'FC2'))))), 'PTC'))
Tree 1:
subtract(protected_div('PLSC1', protected_sqrt(add('FC21', square('INL2')))), square(protected_div(add('PHC1', 'FOC2'), 'PHC1')))

Gen: 47
Individual:
Tree 0:
add(protected_div(subtract('FC2', protected_sqrt(minimum('FOC', subtract('FOC', protected_div('PHC', 'FTC'))))), add(subtract(square(subtract('FC1', 'PTC')), square(protected_sqrt('PHC'))), add(subtract(maximum('INC', 'PLSC'), square('INC')), minimum('FOC', square('FC1'))))), 'PHC')
Tree 1:
subtract(protected_div('PLSC1', protected_sqrt(add('PHC1', square('INL2')))), square(protected_div(add('PHC1', 'FOC2'), 'PHC1')))

Gen: 48
Individual:
Tree 0:
add(protected_div(subtract('FC2', protected_sqrt(subtract('FOC', protected_div('PHC', 'INL')))), 'PTC'), square(subtract('FC2', protected_sqrt('PHC'))))
Tree 1:
subtract(protected_sqrt(add('PHC1', protected_div(protected_sqrt(add(square(square('FTC')), 'INL1')), 'PLSC1'))), protected_sqrt(add('PHC1', subtract('PHC1', protected_sqrt('INL1')))))

Gen: 49
Individual:
Tree 0:
add(protected_div(subtract('FC2', protected_sqrt(minimum('FOC', subtract('FOC', protected_div('PHC', 'FTC'))))), add(subtract(square(subtract('FC1', 'FOC')), square(protected_sqrt('PHC'))), 'PTC')), 'PHC')
Tree 1:
subtract(protected_div('FTC', protected_sqrt(add(protected_div('INL2', protected_sqrt('FTC')), 'FC21'))), square(subtract('INL1', 'INC1')))

Gen: 50
Individual:
Tree 0:
add(protected_div(subtract('FC2', protected_sqrt(subtract('FOC', protected_div('PHC', 'INL')))), 'PTC'), square(subtract('FC2', 'FTC')))
Tree 1:
subtract(protected_sqrt(add('PLSC1', protected_div('INL2', add('PHC1', protected_div(protected_sqrt('FTC'), 'PLSC1'))))), 'PLSC1')
