Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract(protected_sqrt(minimum(minimum(subtract('FTC', 'FC2'), square('INC')), maximum(add('FTC', 'PHC'), protected_div('INL', 'FOC')))), protected_sqrt(square(add(multiply('FOC', 'PHC'), subtract('INC', 'FOC')))))
Tree 1:
square(square(minimum(multiply(protected_div('FC11', 'FC11'), maximum('FOC2', 'INL2')), subtract(maximum('FOC1', 'PLSC1'), maximum('FTC', 'FC11')))))

Gen: 1
Individual:
Tree 0:
subtract(protected_sqrt(minimum(minimum(subtract('FTC', 'FC2'), square('INC')), maximum(add('FTC', 'PHC'), protected_div('INL', 'FOC')))), protected_sqrt(square(add(multiply('FOC', 'PHC'), subtract('INC', 'FOC')))))
Tree 1:
square(square(minimum(multiply(protected_div('FC11', 'FC11'), maximum('FOC2', 'INL2')), subtract(maximum('FOC1', 'PLSC1'), maximum('FTC', 'FC11')))))

Gen: 2
Individual:
Tree 0:
subtract(protected_sqrt(minimum(minimum(subtract('FTC', 'FC2'), square('INC')), maximum(add('FTC', 'PHC'), protected_div('INL', 'FOC')))), protected_sqrt(square(add(multiply('FOC', 'PHC'), subtract('INC', 'FOC')))))
Tree 1:
subtract('PIP2', 'PLSC1')

Gen: 3
Individual:
Tree 0:
subtract('FC2', minimum('INL', 'PLSC'))
Tree 1:
subtract(subtract(protected_sqrt(protected_sqrt(add('FC21', 'PHC2'))), subtract(maximum(maximum('FC11', 'INC1'), square('PLSC1')), square(add('PHC2', 'FC21')))), multiply(minimum(square(protected_div('INL2', 'FC21')), protected_sqrt(minimum('INL2', 'FOC2'))), multiply(minimum(add('PLSC2', 'FC22'), protected_div('PIP2', 'FTC')), maximum(minimum('PIP2', 'FC11'), protected_sqrt('PHC1')))))

Gen: 4
Individual:
Tree 0:
subtract('FC2', minimum(minimum('PIP', 'INL'), 'PTC'))
Tree 1:
maximum(protected_sqrt(multiply(protected_sqrt(minimum('FTC', 'PIP2')), multiply(square('FOC2'), subtract('FC12', 'INL1')))), maximum(multiply(maximum(multiply('FC11', 'PIP2'), protected_sqrt('FC21')), square(protected_sqrt('INC1'))), protected_sqrt(subtract(protected_sqrt('FC22'), square('FC21')))))

Gen: 5
Individual:
Tree 0:
subtract('FC2', minimum(minimum('PIP', 'INL'), 'PTC'))
Tree 1:
minimum('INL1', 'FC21')

Gen: 6
Individual:
Tree 0:
subtract('FC2', minimum('INL', 'FOC'))
Tree 1:
minimum(protected_sqrt('FTC'), subtract('FC11', 'INL1'))

Gen: 7
Individual:
Tree 0:
subtract('FC2', minimum('INL', 'FOC'))
Tree 1:
subtract(subtract(multiply(protected_sqrt('PIP2'), 'PLSC1'), protected_sqrt('FC22')), maximum('PLSC1', 'INL1'))

Gen: 8
Individual:
Tree 0:
subtract('FC2', minimum(minimum('PIP', 'INL'), 'PTC'))
Tree 1:
protected_sqrt(minimum('FC22', protected_sqrt('INC1')))

Gen: 9
Individual:
Tree 0:
subtract('FC2', minimum(minimum('PIP', 'INL'), 'PTC'))
Tree 1:
protected_sqrt(add(protected_div('FOC2', 'INL1'), protected_sqrt('FC21')))

Gen: 10
Individual:
Tree 0:
subtract('FC2', minimum(minimum('PIP', 'INL'), 'PTC'))
Tree 1:
protected_sqrt(add(protected_div('FOC2', protected_sqrt(minimum('INL1', 'PLSC1'))), protected_sqrt('FC21')))

Gen: 11
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FC2'))
Tree 1:
protected_div('FC21', 'FC12')

Gen: 12
Individual:
Tree 0:
subtract('FC2', minimum('INL', 'FOC'))
Tree 1:
protected_sqrt(subtract(add(square('PLSC1'), subtract(protected_sqrt('INL1'), protected_div('FOC2', 'FOC2'))), maximum('FTC', 'PLSC2')))

Gen: 13
Individual:
Tree 0:
subtract('FC2', minimum(minimum('FTC', 'INL'), 'PTC'))
Tree 1:
protected_sqrt(add('PIP1', add(protected_sqrt('FTC'), 'FOC2')))

Gen: 14
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div(maximum('PLSC', multiply('FC2', 'PIP')), 'FTC')))
Tree 1:
protected_sqrt(add('FC12', add('FTC', protected_sqrt(protected_div(maximum(add('PIP2', 'FOC2'), add('INL2', 'INC1')), subtract(protected_sqrt('PTC'), protected_div('FC22', 'INC2')))))))

Gen: 15
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div(maximum('PLSC', multiply('FC2', 'PIP')), minimum(minimum('FTC', 'INL'), minimum(subtract('FTC', protected_sqrt('FC2')), square(subtract('FTC', 'FC2')))))))
Tree 1:
protected_div(maximum('FOC1', 'PLSC1'), 'FOC2')

Gen: 16
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div(maximum('PLSC', multiply('FC2', 'PIP')), 'FTC')))
Tree 1:
protected_sqrt(protected_div(square(protected_div(subtract(subtract('INC1', 'PHC1'), square('PIP1')), minimum(minimum('INC2', 'FOC2'), maximum('PLSC1', 'INC1')))), multiply(minimum('INC2', protected_div(maximum(protected_sqrt('FC11'), add(protected_div('FOC2', 'FTC'), protected_sqrt('PTC'))), protected_div(subtract('PTC', 'FC11'), add('INL2', 'PLSC1')))), multiply('FC22', 'PLSC1'))))

Gen: 17
Individual:
Tree 0:
subtract('FC2', maximum('PTC', minimum(minimum('FTC', 'INL'), minimum(minimum('FTC', 'INL'), 'INL'))))
Tree 1:
protected_sqrt(add('FTC', protected_sqrt(protected_div(maximum('FC11', add('INL2', 'INC1')), subtract(protected_sqrt('PTC'), protected_div('INC2', 'INC2'))))))

Gen: 18
Individual:
Tree 0:
subtract('FC2', maximum('PTC', minimum('PIP', 'INL')))
Tree 1:
protected_sqrt(add('FC12', add('FTC', protected_sqrt(protected_div(maximum(add('PIP2', 'FOC2'), add('INL2', 'INC1')), subtract(protected_sqrt('PTC'), protected_div('FC22', 'INC2')))))))

Gen: 19
Individual:
Tree 0:
subtract('FC2', minimum(minimum('INL', 'INL'), minimum('FTC', square('INC'))))
Tree 1:
protected_div(maximum('FOC1', 'PLSC1'), protected_sqrt('FOC2'))

Gen: 20
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div(maximum('PLSC', multiply('FC2', 'FC2')), 'FTC')))
Tree 1:
protected_sqrt(maximum('PHC1', 'PTC'))

Gen: 21
Individual:
Tree 0:
subtract('FC2', maximum('PTC', minimum(minimum('FTC', 'INL'), 'INL')))
Tree 1:
minimum('FC12', subtract('FC11', maximum('FC21', 'FOC2')))

Gen: 22
Individual:
Tree 0:
subtract('FC2', maximum('PTC', minimum(minimum('FTC', 'INL'), 'INL')))
Tree 1:
protected_sqrt(add(add('FC12', protected_div('FC12', 'INC1')), add('FC21', protected_sqrt(protected_div('PTC', subtract(protected_sqrt('PTC'), protected_div('FC22', 'INC2')))))))

Gen: 23
Individual:
Tree 0:
subtract('FC2', maximum('PTC', minimum(minimum('FTC', 'INL'), 'INL')))
Tree 1:
subtract(protected_sqrt('PIP1'), multiply('INL1', protected_sqrt('FC22')))

Gen: 24
Individual:
Tree 0:
subtract('FC2', maximum('PTC', minimum(minimum(minimum('INL', 'INL'), 'FTC'), 'INL')))
Tree 1:
protected_div('FC21', subtract(protected_div(protected_sqrt('PIP1'), minimum('FC22', 'INC1')), 'PIP2'))

Gen: 25
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div(maximum('PLSC', multiply('FC2', 'FC2')), 'FTC')))
Tree 1:
protected_sqrt('PTC')

Gen: 26
Individual:
Tree 0:
subtract('FC2', maximum('PTC', minimum(minimum('FTC', 'INL'), 'FTC')))
Tree 1:
protected_sqrt(add(protected_div('FC12', 'FC22'), protected_sqrt('FTC')))

Gen: 27
Individual:
Tree 0:
subtract('FC2', maximum('PTC', minimum(minimum('FTC', 'INL'), 'PTC')))
Tree 1:
protected_sqrt(protected_div('INC2', 'FTC'))

Gen: 28
Individual:
Tree 0:
subtract('FC2', maximum('PTC', minimum(minimum('FTC', 'INL'), 'FTC')))
Tree 1:
protected_sqrt(protected_div('INC2', add(protected_div('FC12', 'FC22'), protected_sqrt('FTC'))))

Gen: 29
Individual:
Tree 0:
subtract('FC2', maximum('PTC', minimum(minimum('FTC', 'INL'), 'FC2')))
Tree 1:
protected_sqrt(protected_div('INC2', protected_div('PLSC2', 'FTC')))

Gen: 30
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div(maximum('PLSC', multiply('FC2', 'FC2')), 'FTC')))
Tree 1:
protected_sqrt(add(protected_div('FOC2', protected_sqrt(multiply(protected_div(add(protected_div('FOC2', 'FC21'), 'INL2'), 'FOC2'), minimum('FC21', 'PLSC2')))), add(multiply(protected_sqrt(add('PLSC2', 'FOC2')), 'FTC'), 'FOC2')))

Gen: 31
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div(maximum('PLSC', multiply('FC2', 'FC2')), minimum(minimum(square(protected_sqrt(minimum('INL', 'PIP'))), 'FC2'), 'INL'))))
Tree 1:
protected_sqrt(add(protected_sqrt(protected_sqrt(multiply('PLSC2', minimum('PTC', protected_sqrt('FC21'))))), 'INL1'))

Gen: 32
Individual:
Tree 0:
subtract('FC2', maximum('PTC', minimum(minimum(minimum(minimum('FTC', 'INL'), minimum(subtract('FTC', 'FC2'), 'INL')), 'PTC'), maximum('PTC', minimum(minimum('FC2', 'INL'), 'INL')))))
Tree 1:
protected_sqrt(add(add('INL2', 'FTC'), 'FC21'))

Gen: 33
Individual:
Tree 0:
subtract('FC2', maximum('PTC', minimum(minimum(minimum(minimum('FTC', 'INL'), minimum(subtract('FTC', minimum('FTC', 'FTC')), 'INL')), 'INL'), maximum(minimum('FTC', 'INL'), minimum(minimum('FC2', 'PTC'), 'INL')))))
Tree 1:
protected_sqrt(add(protected_sqrt(add('FC21', add('PIP2', 'FC21'))), 'INL1'))

Gen: 34
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div(maximum('PLSC', multiply('FC2', 'FC2')), minimum(minimum(square(protected_sqrt(minimum('INL', 'PIP'))), 'FC2'), 'INL'))))
Tree 1:
protected_sqrt(add('FOC2', protected_div(protected_div('PLSC2', 'FC12'), add(protected_div('FC22', 'PLSC2'), add(add('FC21', protected_sqrt('PTC')), 'FTC')))))

Gen: 35
Individual:
Tree 0:
subtract('FC2', maximum('PTC', minimum(minimum(minimum(minimum('FTC', 'INL'), minimum(subtract('FTC', minimum('FTC', 'INL')), 'INL')), 'INL'), multiply(minimum('FTC', 'FTC'), protected_sqrt(protected_sqrt('FC2'))))))
Tree 1:
protected_sqrt(add('FC11', protected_div(protected_div('PLSC2', add('PTC', 'FOC2')), 'FC22')))

Gen: 36
Individual:
Tree 0:
subtract('FC2', maximum('PTC', minimum(minimum('FTC', 'INL'), 'INL')))
Tree 1:
protected_sqrt(add(add(add('FTC', 'INL1'), 'FTC'), 'FTC'))

Gen: 37
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div(maximum('PLSC', multiply('FC2', 'FC2')), minimum(minimum(square('INL'), 'FC2'), 'INL'))))
Tree 1:
protected_sqrt(add('FOC2', add('FTC', square(subtract(maximum('FC21', 'PTC'), protected_div('FTC', 'INL1'))))))

Gen: 38
Individual:
Tree 0:
subtract('FC2', maximum('PTC', minimum(minimum(minimum(minimum('FTC', 'INL'), minimum(subtract('FTC', 'FC2'), 'INL')), 'INL'), minimum(minimum('FC2', 'PTC'), square(minimum('FTC', 'INL'))))))
Tree 1:
protected_sqrt(subtract('FC21', protected_div('FC21', add('FTC', protected_sqrt('PLSC1')))))

Gen: 39
Individual:
Tree 0:
subtract('FC2', maximum('PTC', protected_sqrt(protected_div(maximum('PLSC', multiply('FC2', 'PIP')), 'FTC'))))
Tree 1:
protected_sqrt(add('FTC', add('FC21', 'INL2')))

Gen: 40
Individual:
Tree 0:
subtract('FC2', maximum('PTC', protected_sqrt(protected_div(maximum('PLSC', multiply('FC2', 'PIP')), 'FTC'))))
Tree 1:
protected_sqrt(add('FTC', add('FC21', 'INL2')))

Gen: 41
Individual:
Tree 0:
subtract('FC2', maximum('PTC', minimum(minimum(minimum(minimum('INL', 'INL'), 'INL'), 'INL'), maximum('FTC', minimum('INL', 'INL')))))
Tree 1:
protected_sqrt(add(protected_div('FOC2', multiply('FC21', 'FTC')), protected_sqrt(square('FTC'))))

Gen: 42
Individual:
Tree 0:
subtract('FC2', maximum('PTC', minimum(minimum('FTC', 'INL'), minimum(multiply(maximum('PIP', protected_div('INL', 'INC')), add(subtract('FC1', 'FC1'), protected_div('PLSC', 'FC2'))), minimum(protected_sqrt('PHC'), subtract('PHC', 'PTC'))))))
Tree 1:
protected_sqrt(add('FOC2', add(protected_div('FC22', 'PLSC1'), 'PHC2')))

Gen: 43
Individual:
Tree 0:
subtract('FC2', maximum('PTC', minimum(minimum('FTC', 'INL'), subtract(subtract('FC2', add(add('FC2', 'PIP'), protected_div(minimum('FTC', 'INL'), 'PHC'))), subtract(minimum('FC2', minimum(minimum('FTC', 'INL'), 'INL')), add(add('INL', 'INC'), maximum('PLSC', 'INL')))))))
Tree 1:
protected_sqrt(add(protected_div('FTC', protected_div('FTC', minimum('FOC2', 'PHC2'))), 'INL2'))

Gen: 44
Individual:
Tree 0:
subtract('FC2', maximum('PTC', minimum(minimum('FTC', maximum('PTC', 'INL')), subtract(protected_div(maximum('PLSC', multiply('FC2', 'FC2')), 'FTC'), subtract(minimum('INL', minimum(minimum('FTC', 'INL'), 'INL')), add(add('INL', 'INC'), maximum('PLSC', 'INL')))))))
Tree 1:
protected_sqrt(protected_sqrt(add('PLSC2', add('FTC', add('FC22', 'INL1')))))

Gen: 45
Individual:
Tree 0:
subtract('FC2', maximum('PTC', protected_sqrt(protected_div(multiply('PHC', 'FOC'), multiply('PHC', 'INC')))))
Tree 1:
protected_sqrt(add('FTC', 'INL2'))

Gen: 46
Individual:
Tree 0:
subtract('FC2', maximum('PTC', minimum('FC2', protected_sqrt(multiply('PTC', 'FOC')))))
Tree 1:
protected_sqrt('PLSC1')

Gen: 47
Individual:
Tree 0:
subtract('FC2', maximum('INL', minimum('FC2', protected_sqrt(multiply('PTC', 'FOC')))))
Tree 1:
protected_sqrt(add('FTC', protected_sqrt(add('FTC', 'INL2'))))

Gen: 48
Individual:
Tree 0:
subtract('FC2', maximum('PTC', minimum(minimum(minimum(minimum('FTC', 'INL'), minimum(subtract('FTC', minimum('FTC', 'INL')), 'INL')), 'INL'), maximum('FC2', 'INL'))))
Tree 1:
protected_sqrt(add(protected_sqrt(protected_sqrt(multiply('FC12', minimum('PLSC1', 'FOC2')))), 'INL1'))

Gen: 49
Individual:
Tree 0:
subtract('FC2', maximum('PTC', minimum(minimum('INL', maximum('PTC', minimum('INL', minimum(minimum('FTC', 'INL'), 'FTC')))), minimum(minimum('FTC', 'INL'), minimum(minimum(minimum('FC2', 'PIP'), 'INL'), 'FOC')))))
Tree 1:
protected_sqrt(protected_sqrt(add('FC22', protected_sqrt('FC21'))))

Gen: 50
Individual:
Tree 0:
subtract('FC2', maximum('PTC', minimum(minimum(minimum(minimum('FTC', 'INL'), minimum(subtract('FTC', minimum('FTC', 'FTC')), 'INL')), 'INL'), maximum('PTC', minimum(minimum('FC2', 'PTC'), 'INL')))))
Tree 1:
subtract(add('PLSC1', 'FTC'), maximum('FC11', 'FC21'))
