Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
multiply('FC21', 'FC21')

Gen: 1
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
multiply('FC21', 'FC21')

Gen: 2
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
add(maximum(square(protected_div(add('INL2', 'INL1'), 'FC22')), maximum(minimum('PLSC1', 'FTC'), maximum('FC22', 'INL2'))), maximum('FC21', add(square('FC11'), subtract('FC11', 'PTC'))))

Gen: 3
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
add(maximum(square(protected_div(add('INL2', 'INL1'), 'FC22')), maximum(minimum('PLSC1', 'FTC'), maximum('FC22', 'INL2'))), maximum('FC21', add(square('FC11'), subtract('FC11', 'PTC'))))

Gen: 4
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt('FTC'), 'PTC'))
Tree 1:
maximum('INL2', minimum('FC22', 'PTC'))

Gen: 5
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
multiply(maximum('PHC1', maximum('INC1', 'PLSC2')), 'PIP2')

Gen: 6
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt('FTC'), 'PTC'))
Tree 1:
subtract('FC21', 'FC22')

Gen: 7
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt('FTC'), 'PTC'))
Tree 1:
subtract('FC21', 'FC22')

Gen: 8
Individual:
Tree 0:
subtract('FC2', protected_div(add('FOC', 'FC2'), 'PTC'))
Tree 1:
square(multiply(multiply('INL1', protected_div('INC1', 'FC12')), maximum('FTC', 'INC2')))

Gen: 9
Individual:
Tree 0:
subtract('FC2', protected_div(add('FOC', 'FC2'), 'PTC'))
Tree 1:
subtract('FC21', 'FC22')

Gen: 10
Individual:
Tree 0:
subtract('FC2', protected_div(add('FOC', 'FC2'), 'PTC'))
Tree 1:
subtract('FC21', 'INL2')

Gen: 11
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt('FOC'), 'PTC'))
Tree 1:
protected_div(maximum(minimum('FC12', protected_div(square('FOC1'), multiply('FC11', 'FTC'))), 'INC1'), 'INL1')

Gen: 12
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt('FOC'), protected_div(protected_div(minimum(protected_div('PIP', 'INL'), 'FC2'), 'PIP'), minimum(protected_sqrt('FOC'), 'INL'))))
Tree 1:
subtract('FC21', 'INL2')

Gen: 13
Individual:
Tree 0:
subtract('FC2', protected_div(add(protected_sqrt('FTC'), 'PLSC'), 'PLSC'))
Tree 1:
protected_div(subtract('PTC', minimum(maximum('FTC', subtract(square(maximum(maximum('PLSC2', 'FC11'), 'INC1')), square('FTC'))), 'FC22')), 'INL1')

Gen: 14
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt('FOC'), protected_div('FC2', add('FOC', 'PLSC'))))
Tree 1:
subtract('FTC', 'INL2')

Gen: 15
Individual:
Tree 0:
subtract('FC2', protected_div(add('FOC', 'FC2'), protected_sqrt(protected_div('INL', 'FC1'))))
Tree 1:
subtract('FTC', 'INL2')

Gen: 16
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt('FOC'), protected_div(protected_div('FTC', 'PIP'), add('PLSC', 'PLSC'))))
Tree 1:
minimum(protected_div('INC1', 'PHC1'), add(maximum(add(maximum('FTC', 'INC2'), 'INL2'), 'FC22'), square(maximum('PIP1', 'FC11'))))

Gen: 17
Individual:
Tree 0:
subtract('FC2', protected_div(add(protected_sqrt('FTC'), minimum(protected_sqrt('FOC'), 'INL')), protected_sqrt('FC2')))
Tree 1:
minimum(protected_div('INC1', 'PHC1'), add(maximum('INL1', 'FC22'), square(maximum('PIP1', 'FC11'))))

Gen: 18
Individual:
Tree 0:
subtract('FC2', protected_div(add(protected_sqrt('FTC'), protected_sqrt('FOC')), 'PLSC'))
Tree 1:
protected_sqrt('PHC2')

Gen: 19
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt('FOC'), protected_div(protected_div('FC2', 'FTC'), minimum(protected_sqrt(protected_div('INL', 'FC1')), 'INL'))))
Tree 1:
subtract('FTC', 'INL2')

Gen: 20
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt('FOC'), protected_div('FC2', minimum(subtract(add('FC1', 'PIP'), protected_div(add('FOC', 'PLSC'), 'PTC')), 'FOC'))))
Tree 1:
subtract(protected_div('FTC', 'INL1'), 'INL2')

Gen: 21
Individual:
Tree 0:
subtract('FC2', protected_div(add(protected_div(add(protected_sqrt('FTC'), minimum(protected_sqrt('FOC'), protected_div(protected_div('FTC', 'PIP'), add('FOC', 'PLSC')))), 'PLSC'), protected_sqrt('FOC')), 'FOC'))
Tree 1:
add('FC21', protected_sqrt(minimum('INC1', maximum(protected_sqrt('FC22'), subtract(add('FC11', 'FC11'), multiply('FTC', 'INL2'))))))

Gen: 22
Individual:
Tree 0:
subtract('FC2', protected_div(add(protected_sqrt('FTC'), minimum(protected_sqrt('FOC'), 'INL')), protected_sqrt('FOC')))
Tree 1:
minimum(subtract('FTC', 'INL2'), multiply('PIP2', 'FC21'))

Gen: 23
Individual:
Tree 0:
subtract('FC2', protected_div(add(protected_sqrt('FTC'), protected_sqrt(add('FOC', 'PLSC'))), protected_div('FC1', 'PIP')))
Tree 1:
protected_sqrt('FTC')

Gen: 24
Individual:
Tree 0:
subtract('FC2', protected_div(add(protected_sqrt('FTC'), minimum(protected_sqrt('FOC'), 'INL')), protected_sqrt('FOC')))
Tree 1:
minimum(subtract('FTC', 'INL2'), multiply('PIP2', 'FC21'))

Gen: 25
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(add(protected_sqrt('FTC'), protected_sqrt(add('FOC', 'PLSC')))), protected_div(protected_div('FC2', 'FTC'), minimum(protected_sqrt(protected_sqrt('FOC')), 'INL'))))
Tree 1:
subtract('FTC', 'INL2')

Gen: 26
Individual:
Tree 0:
subtract('FC2', protected_div(add(protected_sqrt(add(protected_sqrt(protected_sqrt('FOC')), 'PLSC')), 'PLSC'), 'FOC'))
Tree 1:
protected_div('FTC', protected_div('FTC', protected_sqrt(protected_div(maximum('FTC', 'INC2'), protected_div('INC1', 'INL2')))))

Gen: 27
Individual:
Tree 0:
subtract('FC2', protected_div(add(protected_sqrt('FTC'), minimum(protected_sqrt('FOC'), 'INL')), add(protected_sqrt('FTC'), minimum(protected_sqrt('FOC'), 'INL'))))
Tree 1:
subtract('FTC', 'INL2')

Gen: 28
Individual:
Tree 0:
subtract('FC2', protected_div(add(protected_sqrt('FTC'), add(protected_sqrt('FTC'), protected_sqrt(add('FOC', 'PLSC')))), protected_div('FTC', minimum(protected_sqrt('FOC'), 'INL'))))
Tree 1:
subtract('INL2', square(protected_div('FC12', 'FOC1')))

Gen: 29
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(add(protected_sqrt('FTC'), protected_sqrt(add('FOC', 'PLSC')))), protected_div(protected_div('FC2', 'FTC'), minimum(protected_sqrt(protected_sqrt('FOC')), 'INL'))))
Tree 1:
subtract('FTC', 'INL2')

Gen: 30
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt('FOC'), protected_div(protected_div(subtract('PLSC', 'PHC'), add(add(protected_sqrt('FC2'), protected_sqrt('FOC')), 'INL')), minimum(add('FC2', 'PLSC'), subtract('INC', 'INC')))))
Tree 1:
add('FTC', protected_div(multiply('INL2', minimum('FTC', 'INL2')), 'INL2'))

Gen: 31
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', protected_sqrt('FOC')))
Tree 1:
subtract('FTC', 'INL2')

Gen: 32
Individual:
Tree 0:
subtract('FC2', protected_div(add(protected_sqrt(add(protected_sqrt('FTC'), 'FOC')), 'FOC'), 'FOC'))
Tree 1:
minimum(subtract('FTC', 'INL2'), multiply('PHC1', 'PLSC2'))

Gen: 33
Individual:
Tree 0:
subtract('FC2', protected_div(add(protected_sqrt('FTC'), add(protected_sqrt('FTC'), protected_sqrt('FOC'))), 'FC1'))
Tree 1:
subtract('FTC', 'FC22')

Gen: 34
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FTC'))
Tree 1:
add('PTC', protected_div(subtract('FOC2', 'PHC1'), 'PTC'))

Gen: 35
Individual:
Tree 0:
subtract('FC2', protected_div(add(protected_sqrt('FTC'), protected_sqrt('FOC')), protected_div('FOC', minimum(protected_sqrt('FC2'), protected_sqrt('FOC')))))
Tree 1:
subtract('FTC', minimum('INL2', 'PIP2'))

Gen: 36
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(protected_sqrt(add('FC2', 'PLSC'))), protected_div(protected_div('FC2', protected_div(add(protected_sqrt('FTC'), minimum(protected_sqrt('FOC'), 'FOC')), 'FTC')), minimum(protected_sqrt(protected_sqrt('FOC')), 'INL'))))
Tree 1:
add('INL1', subtract('FTC', 'INL2'))

Gen: 37
Individual:
Tree 0:
subtract('FC2', protected_div(add(protected_sqrt(protected_sqrt(protected_sqrt(add('FC2', 'PLSC')))), minimum(protected_sqrt('FOC'), 'INL')), 'INL'))
Tree 1:
subtract('FTC', 'INL2')

Gen: 38
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(protected_sqrt(add('FC2', protected_div('FC2', add('INC', 'PLSC'))))), protected_div(protected_div('FC2', protected_div(add(protected_sqrt('FTC'), minimum('FOC', 'FOC')), 'FTC')), minimum(protected_sqrt(protected_sqrt('FOC')), 'INL'))))
Tree 1:
add('PTC', protected_div('INL1', 'PTC'))

Gen: 39
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(protected_sqrt('FC2')), protected_div(protected_div(add(protected_sqrt('INL'), minimum(protected_sqrt('FOC'), 'INL')), add(protected_sqrt('FTC'), 'PLSC')), minimum(protected_sqrt(add(protected_sqrt('FTC'), 'FC2')), 'INL'))))
Tree 1:
subtract('INL1', 'INL2')

Gen: 40
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(protected_sqrt(add('PIP', 'PLSC'))), protected_div(protected_div('FC2', protected_div(add(protected_sqrt('FTC'), minimum(protected_sqrt('FOC'), 'FOC')), 'FTC')), minimum(protected_sqrt(protected_sqrt('FOC')), 'INL'))))
Tree 1:
subtract('FTC', protected_div('INL2', protected_div(add(maximum('FTC', multiply(protected_sqrt('FC21'), subtract('INC1', 'PIP2'))), multiply(add(maximum(maximum('FTC', 'INC1'), 'PLSC2'), maximum('PIP2', 'PHC1')), multiply('PIP2', 'INL2'))), 'PLSC2')))

Gen: 41
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(add(protected_sqrt('FTC'), minimum(minimum(protected_sqrt('FOC'), 'INL'), 'INL'))), 'FOC'))
Tree 1:
subtract('PTC', 'INL2')

Gen: 42
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt('FOC'), protected_div(minimum(protected_div('FTC', 'PIP'), subtract('FTC', subtract(square('FOC'), 'FC2'))), protected_sqrt(add('FC2', 'PLSC')))))
Tree 1:
subtract('FTC', protected_div('INL2', protected_div(add(maximum('FTC', 'PLSC2'), multiply(add(maximum('FC11', 'PLSC2'), maximum('PIP2', 'PHC1')), multiply('PIP2', 'INL2'))), 'PLSC2')))

Gen: 43
Individual:
Tree 0:
subtract('FC2', protected_div(add(protected_sqrt(add(minimum(protected_sqrt('FOC'), 'INL'), subtract('PLSC', 'PHC'))), protected_sqrt(protected_sqrt('PLSC'))), 'PLSC'))
Tree 1:
subtract('FTC', protected_div('INL2', protected_div(add(maximum('FTC', 'INC1'), multiply(add('PIP2', maximum('PIP2', 'PHC1')), multiply('PIP2', 'INL2'))), 'PLSC2')))

Gen: 44
Individual:
Tree 0:
subtract('FC2', protected_div(add(protected_sqrt(add('FTC', minimum(protected_div('FC2', subtract('FC2', 'INL')), 'INL'))), minimum(protected_sqrt('FOC'), 'PLSC')), add(maximum(square(protected_div(minimum('FC2', 'INL'), protected_div('INL', 'PHC'))), 'FOC'), 'FC1')))
Tree 1:
subtract('INL1', protected_div('INC1', add('PHC1', 'INL2')))

Gen: 45
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(add(protected_sqrt('FTC'), protected_sqrt(protected_sqrt('FOC')))), protected_div('INL', minimum('PLSC', subtract('FC1', 'FTC')))))
Tree 1:
subtract('INL1', protected_div('INL2', protected_div(add(maximum('FTC', 'INC1'), multiply(add('PIP2', maximum('PIP2', 'PHC1')), multiply('PIP2', 'INL2'))), 'PLSC2')))

Gen: 46
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(protected_sqrt(add('FC2', 'PLSC'))), protected_div(protected_div(add(protected_sqrt(protected_div('FC2', 'PTC')), minimum(protected_sqrt('FOC'), 'INL')), add(protected_sqrt('FTC'), 'PLSC')), minimum('PTC', 'FC2'))))
Tree 1:
subtract('INL1', protected_div('INL2', protected_div(add(maximum('FTC', protected_div('INC1', add('PHC1', 'FTC'))), multiply(add('PIP2', maximum('PIP2', 'PHC1')), multiply('PIP2', 'INL2'))), 'PLSC2')))

Gen: 47
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(add('FTC', minimum(minimum(protected_sqrt('FOC'), 'INL'), 'PTC'))), protected_div(add(protected_sqrt(add(minimum(protected_sqrt('FOC'), 'INL'), subtract('PLSC', 'PHC'))), protected_sqrt(protected_sqrt('PLSC'))), 'PLSC')))
Tree 1:
subtract('INL1', minimum(subtract('FTC', minimum(minimum(protected_div('FTC', 'FTC'), protected_div(add('FC11', 'INL1'), 'PLSC2')), 'FTC')), 'PIP2'))

Gen: 48
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(protected_sqrt(add('FC2', 'PLSC'))), protected_div(protected_div(add(protected_sqrt(protected_div('FC2', 'PTC')), minimum('FOC', 'INL')), add(protected_sqrt('FTC'), 'PLSC')), minimum('PTC', 'FC2'))))
Tree 1:
subtract('INL1', protected_div('INL2', protected_div(add(maximum('FTC', protected_div('INC1', add('PHC1', 'FTC'))), multiply(add('PIP2', maximum('PIP2', 'PHC1')), multiply('PIP2', 'INL2'))), 'PLSC2')))

Gen: 49
Individual:
Tree 0:
subtract('FC2', protected_div(add(protected_sqrt(minimum(protected_sqrt(protected_div('FC2', 'PTC')), 'FC2')), minimum(protected_sqrt('FOC'), 'INL')), add(maximum(square(protected_div(minimum('FC2', 'INL'), protected_div('INL', 'PHC'))), add(maximum(protected_div('FC2', 'PIP'), minimum(protected_sqrt('FOC'), 'INL')), protected_sqrt('PLSC'))), 'FC1')))
Tree 1:
subtract('FTC', protected_div('INL2', protected_div(add(maximum('FTC', 'INC1'), multiply(add(maximum('FC12', 'PLSC2'), maximum('PIP2', 'PHC1')), multiply('PIP2', 'INL2'))), 'INC1')))

Gen: 50
Individual:
Tree 0:
subtract('FC2', protected_div(add(protected_sqrt(add(minimum(protected_div('FC2', subtract('FC2', 'INL')), 'INL'), minimum(protected_div(minimum('PLSC', 'INL'), subtract('FC2', 'INL')), 'INL'))), minimum('FC2', 'INL')), 'INL'))
Tree 1:
subtract('FTC', protected_div('INL2', protected_div(add(maximum('INL2', 'INC1'), 'INL2'), 'PLSC2')))
