Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), protected_div('PHC', 'FC2'))))
Tree 1:
minimum(protected_div('FOC1', protected_div('INC2', subtract('PLSC2', 'PTC'))), 'INC2')

Gen: 1
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), protected_div('PHC', 'FC2'))))
Tree 1:
minimum(protected_div('FOC1', protected_div('INC2', subtract('PLSC2', 'PTC'))), 'INC2')

Gen: 2
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), protected_div('PHC', 'FC2'))))
Tree 1:
minimum(protected_div('FOC1', protected_div('INC2', subtract('PLSC2', 'PTC'))), 'INC2')

Gen: 3
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), protected_div('PHC', 'FC2'))))
Tree 1:
minimum(protected_div('FOC1', protected_div('INC2', subtract('PLSC2', 'PTC'))), 'INC2')

Gen: 4
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', protected_sqrt('FTC')), protected_div('PHC', 'FC2'))))
Tree 1:
subtract('PHC2', 'PIP1')

Gen: 5
Individual:
Tree 0:
minimum(subtract('FC2', protected_sqrt('FC2')), 'FOC')
Tree 1:
subtract('FC11', add(protected_sqrt('PIP1'), 'FC22'))

Gen: 6
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', protected_sqrt('FTC')), protected_div(subtract('INC', 'PIP'), 'FC2'))))
Tree 1:
protected_sqrt(protected_sqrt('PTC'))

Gen: 7
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', protected_sqrt('FTC')), protected_div('PHC', 'FTC'))))
Tree 1:
subtract('PTC', protected_div('PHC2', subtract('PIP1', 'INL2')))

Gen: 8
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', protected_sqrt('FTC')), protected_div(subtract('INC', 'PIP'), 'FC2'))))
Tree 1:
subtract('PTC', protected_sqrt(add(subtract('FC21', 'FOC1'), 'PIP2')))

Gen: 9
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', protected_sqrt('FTC')), 'PHC')))
Tree 1:
protected_sqrt(minimum('FOC2', 'FC22'))

Gen: 10
Individual:
Tree 0:
protected_sqrt(square(subtract('FC2', protected_div('PHC', 'FOC'))))
Tree 1:
protected_sqrt(protected_sqrt(maximum(add('FOC1', 'FOC1'), 'PLSC1')))

Gen: 11
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', protected_sqrt('FTC')), protected_div(subtract(protected_sqrt('FTC'), 'PIP'), square('PHC')))))
Tree 1:
minimum(protected_sqrt(maximum('PTC', 'FC21')), 'INC2')

Gen: 12
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', protected_sqrt('FTC')), 'FC2')))
Tree 1:
protected_sqrt(maximum(protected_div(add('PIP2', 'PIP2'), protected_sqrt(protected_sqrt(maximum('PHC2', 'FC21')))), subtract(add('FTC', 'FC21'), 'FTC')))

Gen: 13
Individual:
Tree 0:
protected_sqrt(square(subtract('FC2', protected_div('PHC', 'FOC'))))
Tree 1:
subtract('FOC2', subtract('FC21', 'INL1'))

Gen: 14
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', protected_sqrt('FTC')), protected_div(subtract('INC', square(subtract(minimum('FC2', 'INL'), protected_div('PHC', 'FC2')))), 'FC2'))))
Tree 1:
protected_sqrt(add('PTC', maximum(add(protected_div('FOC1', protected_div(multiply('FC11', 'FC22'), protected_div(multiply('INL1', 'FC22'), subtract('PLSC2', 'PTC')))), 'PHC2'), 'PLSC1')))

Gen: 15
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', protected_sqrt('FTC')), protected_div(subtract('FC2', protected_sqrt('FTC')), 'FOC'))))
Tree 1:
subtract('FOC2', 'INL2')

Gen: 16
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', protected_sqrt('FC2')), protected_div('PHC', 'FC2'))))
Tree 1:
protected_sqrt(protected_sqrt(subtract(maximum(minimum('PHC2', add(multiply('FOC1', 'INL2'), 'PLSC1')), protected_div(multiply(add('INL1', 'INL2'), square('FOC1')), 'FC21')), add(minimum('PLSC2', protected_div(square('FC21'), add('FTC', 'PLSC1'))), multiply('FOC1', add('PHC2', 'INL1'))))))

Gen: 17
Individual:
Tree 0:
protected_sqrt(square(subtract('FC2', protected_div('PHC', 'FOC'))))
Tree 1:
subtract('PTC', subtract('PIP1', protected_div('PIP1', 'FOC1')))

Gen: 18
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', protected_sqrt('FOC')), protected_div('FTC', 'FC2'))))
Tree 1:
subtract('PTC', protected_div('PIP2', add(minimum(protected_sqrt('FC11'), 'PHC1'), multiply('FTC', 'PHC2'))))

Gen: 19
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', protected_sqrt('FOC')), 'FC2')))
Tree 1:
subtract('PTC', protected_div('PIP2', protected_sqrt('PLSC1')))

Gen: 20
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', protected_sqrt('FOC')), protected_div(square(subtract(minimum('FC2', 'INL'), protected_div('PHC', minimum('FC2', 'INL')))), 'FC2'))))
Tree 1:
subtract('PTC', protected_div('PIP2', 'FOC2'))

Gen: 21
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', protected_sqrt('FOC')), 'FOC')))
Tree 1:
subtract('PTC', protected_div('FC11', protected_sqrt(minimum(protected_sqrt(maximum(minimum('PIP2', 'INC1'), square('FC11'))), protected_div(protected_div(add('INL2', 'FTC'), maximum('PLSC2', 'FC11')), subtract(subtract('PIP2', 'FC12'), protected_sqrt('FOC1')))))))

Gen: 22
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', protected_sqrt('FOC')), protected_div('PHC', 'FC2'))))
Tree 1:
subtract('FC21', protected_div(protected_sqrt('PTC'), add('PIP2', 'PTC')))

Gen: 23
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', protected_sqrt('FOC')), protected_div(subtract(minimum('FC2', protected_sqrt('FTC')), subtract(minimum('FC2', protected_sqrt('FC2')), protected_div('PHC', 'FC2'))), 'FC2'))))
Tree 1:
subtract('FC11', protected_div('PIP2', add('PTC', 'PTC')))

Gen: 24
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', protected_sqrt('FOC')), square(subtract('FC2', protected_div('PHC', 'FOC'))))))
Tree 1:
subtract('INL1', protected_div('PIP2', 'INL2'))

Gen: 25
Individual:
Tree 0:
protected_sqrt(square(subtract('FC2', protected_sqrt('FOC'))))
Tree 1:
protected_sqrt(add('FOC1', minimum(minimum('FC11', protected_sqrt('INC2')), 'INL2')))

Gen: 26
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', minimum('FC2', protected_sqrt('FOC'))), subtract(minimum(square('INL'), subtract('PIP', 'FC2')), square(add('FOC', 'INC'))))))
Tree 1:
subtract('PTC', protected_div('PIP2', add(minimum(protected_sqrt('FC11'), 'PHC1'), multiply('FTC', 'PHC2'))))

Gen: 27
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', protected_sqrt('FOC')), protected_div('PHC', subtract(minimum('FC2', protected_sqrt('FOC')), protected_div(protected_sqrt(square('INL')), 'FC2'))))))
Tree 1:
protected_sqrt(maximum(maximum('FTC', 'INL1'), 'PIP2'))

Gen: 28
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', protected_div(add(protected_sqrt('FOC'), minimum('PTC', 'FTC')), 'FOC')), 'FOC')))
Tree 1:
minimum(protected_div(protected_sqrt('PLSC1'), multiply(protected_sqrt(protected_sqrt('FC12')), minimum(minimum('PIP1', 'INC2'), 'FTC'))), 'INC2')

Gen: 29
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', protected_div('PHC', 'FOC')), square(subtract(minimum('FC2', protected_sqrt('FOC')), square(subtract('FC2', protected_div('PHC', 'FOC'))))))))
Tree 1:
protected_sqrt(add('PTC', maximum(maximum(add(protected_div('FOC1', multiply('FOC1', 'INL1')), subtract(add('INC1', 'PTC'), 'PIP2')), 'PLSC1'), 'PTC')))

Gen: 30
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', protected_sqrt('FOC')), protected_div(subtract(minimum('FC2', 'FTC'), 'FC2'), square(square(protected_sqrt('FOC')))))))
Tree 1:
protected_sqrt(protected_sqrt(add(minimum('PLSC1', 'INC1'), minimum('FOC1', protected_sqrt(protected_sqrt(multiply('FOC1', 'INL1')))))))

Gen: 31
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', protected_sqrt('FOC')), subtract(minimum(square('INL'), subtract('FOC', protected_sqrt('FOC'))), square(add('FOC', 'INC'))))))
Tree 1:
minimum(subtract('FOC1', 'PIP1'), protected_div('FC22', 'INC2'))

Gen: 32
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', protected_sqrt('FOC')), protected_sqrt('FOC'))))
Tree 1:
subtract('INL1', 'FTC')

Gen: 33
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', protected_sqrt('FOC')), protected_sqrt('FOC'))))
Tree 1:
subtract('INL1', 'FTC')

Gen: 34
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', protected_sqrt('FOC')), protected_sqrt('FOC'))))
Tree 1:
subtract('INL1', 'FTC')

Gen: 35
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', protected_sqrt('FTC')), minimum('FOC', protected_sqrt(subtract(minimum('FC2', 'FOC'), minimum('FC2', protected_sqrt('FC2'))))))))
Tree 1:
add(add('FOC1', protected_sqrt(protected_div(protected_sqrt('FOC1'), 'INC2'))), 'FC21')

Gen: 36
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', protected_sqrt('FOC')), protected_div('PHC', 'FOC'))))
Tree 1:
subtract('FOC1', protected_div('PIP2', add('PTC', 'PTC')))

Gen: 37
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', protected_sqrt('FOC')), protected_div(subtract(protected_sqrt(minimum('FC2', protected_sqrt('FOC'))), subtract(minimum('FC2', 'FOC'), protected_div('PHC', 'FC2'))), 'FC2'))))
Tree 1:
subtract('INL1', protected_div('PIP2', add('PTC', maximum(protected_div('FOC1', subtract('PLSC2', 'PIP2')), 'PTC'))))

Gen: 38
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', protected_sqrt('FOC')), protected_div(subtract(protected_sqrt(minimum('FC2', protected_sqrt('FOC'))), subtract(minimum('FC2', 'FOC'), protected_div('PHC', 'FC2'))), 'FC2'))))
Tree 1:
subtract('INL1', protected_div('PIP2', add('PTC', maximum(protected_div('FOC1', subtract('PLSC2', 'PIP2')), 'PTC'))))

Gen: 39
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', protected_sqrt('FOC')), protected_div(subtract(protected_sqrt('FOC'), subtract(minimum('FC2', protected_sqrt('FC2')), protected_div('PHC', 'FC2'))), 'FC2'))))
Tree 1:
subtract('INL1', protected_div('FOC1', add('PTC', add('PTC', protected_sqrt('PIP2')))))

Gen: 40
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', protected_sqrt('FOC')), subtract(minimum(square('FOC'), 'FOC'), square(minimum(subtract(maximum('INL', 'PTC'), minimum('FC2', 'PTC')), protected_sqrt('FOC')))))))
Tree 1:
subtract('INL1', add(minimum(minimum(protected_sqrt('FTC'), minimum('INL1', 'FC21')), maximum(maximum('FC12', 'INL2'), multiply('PHC2', 'INL2'))), multiply(minimum(protected_div('FC21', 'FC11'), maximum('INC1', 'INC2')), minimum(protected_sqrt('INL1'), minimum('FC22', 'FC22')))))

Gen: 41
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', protected_sqrt('FOC')), protected_div(square('FC2'), 'FOC'))))
Tree 1:
protected_sqrt('FOC1')

Gen: 42
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', minimum('FC2', protected_sqrt('FOC'))), subtract(minimum(square(protected_div('FC2', 'PIP')), subtract(protected_sqrt('FOC'), 'FC2')), 'FC2'))))
Tree 1:
subtract('INL1', protected_div('FOC1', add('PTC', 'FTC')))

Gen: 43
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', protected_sqrt('FOC')), protected_div(subtract('FOC', subtract(minimum('FC2', protected_sqrt('FC2')), protected_div('PHC', 'FC2'))), 'FC2'))))
Tree 1:
subtract(protected_div(add('FOC1', maximum(maximum(add('PTC', protected_sqrt('PIP2')), multiply('INC2', 'FC22')), 'PIP1')), add('PTC', maximum(protected_div('FOC1', protected_sqrt(protected_div('PHC1', 'FC22'))), 'PTC'))), protected_div(square(protected_div(subtract(multiply('FOC1', 'FOC1'), maximum('FC12', 'FC11')), square(square('FC11')))), add('PTC', maximum(protected_div('FC22', 'PTC'), 'PTC'))))

Gen: 44
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', protected_sqrt('FOC')), subtract(minimum('FC2', 'FOC'), square(minimum(subtract(maximum('INL', 'PTC'), minimum('FC2', 'PTC')), protected_sqrt('FOC')))))))
Tree 1:
add('PTC', add('PTC', protected_sqrt(protected_div(maximum(protected_div('PIP2', protected_div('PHC1', 'FC22')), 'PLSC1'), 'PIP1'))))

Gen: 45
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', minimum('FOC', protected_sqrt('FOC'))), 'FC2')))
Tree 1:
subtract('INL1', protected_div('FOC1', protected_sqrt('FC12')))

Gen: 46
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', protected_sqrt('FOC')), subtract(minimum(square('FOC'), 'FOC'), square(minimum(subtract(maximum('INL', 'PTC'), minimum('FC2', 'PTC')), protected_sqrt('FOC')))))))
Tree 1:
subtract('INL1', protected_div('FOC1', protected_sqrt('FTC')))

Gen: 47
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', protected_sqrt('FOC')), maximum(minimum(minimum(protected_sqrt('FOC'), 'FC1'), protected_div('INC', 'PTC')), minimum(protected_sqrt('FC1'), protected_div('PLSC', 'INL'))))))
Tree 1:
add('PTC', add('FC22', protected_sqrt(protected_sqrt('PIP2'))))

Gen: 48
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', minimum('FC2', minimum('FC2', protected_sqrt('FOC')))), protected_div(subtract('PIP', 'FC2'), square(square(subtract('FOC', 'FOC')))))))
Tree 1:
subtract('INL1', protected_div('FC22', protected_sqrt('FC12')))

Gen: 49
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', protected_sqrt(subtract(square(protected_sqrt('FOC')), maximum(add('PTC', 'FC2'), 'PHC')))), maximum(minimum(minimum('FC2', 'FC2'), protected_div('INC', 'PTC')), minimum(protected_sqrt('FC1'), protected_div('PLSC', 'INL'))))))
Tree 1:
subtract('INL1', protected_sqrt(maximum('INL2', 'PIP1')))

Gen: 50
Individual:
Tree 0:
protected_sqrt(square(subtract('FC2', protected_div(subtract('FOC', subtract(minimum('FC2', protected_sqrt('FC2')), protected_div('PHC', 'FC2'))), 'FC2'))))
Tree 1:
subtract('INL1', protected_sqrt(add(maximum(maximum(add('PTC', 'PIP1'), multiply('FC11', 'FC22')), 'PLSC2'), 'INL1')))
