Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
square('FC22')

Gen: 1
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
square('FC22')

Gen: 2
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
square('FC22')

Gen: 3
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FOC'))
Tree 1:
maximum('FC12', 'PLSC1')

Gen: 4
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FOC'))
Tree 1:
protected_sqrt('FC12')

Gen: 5
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FOC'))
Tree 1:
multiply(add(add(add(add('INL2', 'PTC'), maximum('INC2', 'PIP1')), protected_sqrt(add('PHC2', 'PIP1'))), subtract(protected_sqrt(add('FTC', 'PTC')), maximum(subtract('PIP1', 'PHC2'), multiply('PIP2', 'FTC')))), square(subtract(add(maximum('PTC', 'PHC2'), multiply('FC21', 'FTC')), maximum(multiply('FC22', 'FC11'), protected_div('FC22', multiply(subtract('INL2', 'FTC'), maximum('PIP2', 'PIP1')))))))

Gen: 6
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
maximum(subtract(protected_sqrt('PIP2'), minimum('INL2', 'PHC1')), maximum(protected_sqrt('FC21'), add('FOC2', 'INC2')))

Gen: 7
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FOC'))
Tree 1:
add(subtract(protected_sqrt('FOC1'), multiply('FTC', 'FTC')), 'PIP2')

Gen: 8
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FTC'))
Tree 1:
protected_div(subtract(protected_sqrt('FC22'), add(multiply(protected_div('INL1', 'FC12'), add('FTC', 'FC21')), subtract(minimum('INL1', 'FC11'), square('PHC1')))), 'PIP2')

Gen: 9
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FTC'))
Tree 1:
protected_div('FC11', subtract('PIP2', subtract('PLSC1', 'INL2')))

Gen: 10
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FTC'))
Tree 1:
protected_div('FC11', minimum(add('FTC', add('INL2', 'FC22')), maximum('PLSC2', 'FOC2')))

Gen: 11
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FOC'))
Tree 1:
protected_div('FC11', minimum(add('FTC', add('INL2', 'FC21')), maximum('PLSC2', 'FOC2')))

Gen: 12
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FOC'))
Tree 1:
protected_div('FC22', subtract('FC11', 'PIP2'))

Gen: 13
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FOC'))
Tree 1:
protected_sqrt('FTC')

Gen: 14
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FOC'))
Tree 1:
minimum('FC11', subtract('INL1', protected_sqrt('FOC1')))

Gen: 15
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FOC'))
Tree 1:
minimum('FC11', subtract('INL1', protected_sqrt('FOC1')))

Gen: 16
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FOC'))
Tree 1:
minimum('INC1', minimum(protected_sqrt(subtract('FC22', 'PIP2')), 'FOC2'))

Gen: 17
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FOC'))
Tree 1:
protected_div('FOC2', subtract(subtract('PLSC1', subtract('FTC', minimum('INL1', 'FC11'))), 'PIP2'))

Gen: 18
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FOC'))
Tree 1:
minimum('FC21', minimum(protected_sqrt(subtract('FC22', 'PIP2')), 'FOC2'))

Gen: 19
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FC2'))
Tree 1:
protected_sqrt(minimum('INL2', 'PHC1'))

Gen: 20
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FOC'))
Tree 1:
protected_div(add(subtract('FTC', minimum('INL2', 'FC11')), 'FC11'), 'FTC')

Gen: 21
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FOC'))
Tree 1:
protected_div('FOC2', subtract(subtract('PLSC1', subtract('FTC', minimum('INL1', 'FC11'))), 'PIP2'))

Gen: 22
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FOC'))
Tree 1:
protected_div('FOC2', subtract(subtract('PLSC1', subtract('FTC', minimum('INL1', 'FC11'))), 'PIP2'))

Gen: 23
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(square(protected_sqrt('FOC')), protected_sqrt(maximum(square('FC2'), multiply('PLSC', 'PIP'))))))
Tree 1:
protected_div('FOC2', subtract('FTC', protected_div(protected_sqrt(add(add(add(add('INL2', 'PTC'), maximum('INC2', 'PIP1')), protected_sqrt(add('PHC2', 'PIP1'))), protected_div('PLSC2', 'PHC1'))), 'PHC1')))

Gen: 24
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FOC'))
Tree 1:
protected_div('PIP2', subtract(subtract('FTC', minimum('FC22', minimum('INL2', maximum(multiply(minimum('PLSC1', 'PLSC2'), minimum('PIP2', 'PIP2')), protected_sqrt(protected_div('FC12', 'PLSC2')))))), minimum('FC22', 'FOC2')))

Gen: 25
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(square(protected_sqrt('FOC')), protected_sqrt(maximum(square(protected_sqrt('FOC')), multiply('PLSC', 'PIP'))))))
Tree 1:
protected_div('PIP2', subtract(subtract('FTC', minimum('FC22', minimum('INL2', maximum(multiply(minimum('PLSC1', 'PLSC2'), minimum('PIP2', 'PIP2')), protected_sqrt(protected_div('FC12', 'PLSC2')))))), minimum('FC22', 'FOC2')))

Gen: 26
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(square(protected_sqrt(protected_sqrt(minimum(maximum('INC', 'PIP'), 'FC2')))), 'FOC')))
Tree 1:
protected_div('PIP2', subtract('FTC', minimum('FC22', minimum('INL2', 'FC11'))))

Gen: 27
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FOC'))
Tree 1:
protected_div('FOC1', subtract('FTC', minimum('FC22', minimum('INL2', 'FC11'))))

Gen: 28
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(minimum(maximum('INC', 'PIP'), maximum('INC', add(add('INC', 'FOC'), square(protected_sqrt('PHC'))))))))
Tree 1:
protected_div(subtract('INL2', 'PHC2'), add(subtract('FC21', minimum('INL2', 'FC11')), protected_sqrt('FC12')))

Gen: 29
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(minimum(maximum('INC', 'PIP'), maximum('INC', add(protected_sqrt('FOC'), protected_div('PTC', 'FOC')))))))
Tree 1:
protected_div(add(subtract('FC22', minimum('INL2', 'FC11')), 'FC11'), minimum(multiply('FTC', 'FC22'), 'PIP2'))

Gen: 30
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FOC'))
Tree 1:
protected_sqrt(add(protected_sqrt('FC11'), square(square(protected_sqrt(protected_sqrt(subtract('FC11', 'PLSC2')))))))

Gen: 31
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(square(protected_sqrt(protected_sqrt(minimum(maximum('INC', 'PIP'), 'FC2')))), 'FOC')))
Tree 1:
protected_sqrt('FOC2')

Gen: 32
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(square(protected_sqrt(protected_sqrt(minimum(maximum('INC', 'PIP'), protected_sqrt('FOC'))))), 'FOC')))
Tree 1:
protected_sqrt(subtract(maximum('FOC2', 'PIP1'), minimum('INL2', multiply(subtract('FTC', minimum('INL2', 'FTC')), 'FOC1'))))

Gen: 33
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(square(protected_sqrt(protected_sqrt(minimum(maximum('INC', 'PIP'), 'FC2')))), protected_sqrt(protected_sqrt('FOC')))))
Tree 1:
protected_div('PIP2', subtract('FTC', add(add('INL2', 'PTC'), maximum('FOC2', 'FOC1'))))

Gen: 34
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(minimum('INC', maximum('INC', minimum('FOC', 'FOC'))))))
Tree 1:
protected_div('PIP2', subtract('FTC', minimum('FC22', minimum('INL2', 'FC22'))))

Gen: 35
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(square(protected_sqrt(protected_sqrt(minimum(maximum('INC', 'PIP'), protected_sqrt('FC2'))))), 'FOC')))
Tree 1:
protected_div('FC11', minimum('FTC', 'FOC2'))

Gen: 36
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FOC'))
Tree 1:
protected_div('PIP2', subtract('FTC', add('FC11', 'FTC')))

Gen: 37
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(square(protected_sqrt(protected_sqrt(minimum(maximum('INC', 'INC'), maximum('INC', 'INL'))))), 'FOC')))
Tree 1:
protected_div(add('FTC', minimum(add('PIP2', 'PLSC2'), 'INL2')), minimum(multiply(minimum('PLSC2', 'FC11'), 'FC22'), 'FOC2'))

Gen: 38
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(square(protected_sqrt('FOC')), protected_sqrt(maximum(square('INC'), multiply('PLSC', maximum(subtract('INC', 'PIP'), square('FTC'))))))))
Tree 1:
protected_div('PIP2', subtract('FTC', 'INL2'))

Gen: 39
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(minimum(protected_sqrt(subtract(multiply(subtract('INC', 'FTC'), minimum('FOC', 'PTC')), multiply(multiply('FOC', 'PHC'), protected_div('PHC', 'FC1')))), maximum('INC', 'INL')))))
Tree 1:
protected_sqrt(add('FC11', minimum('INL2', add('FOC1', 'PIP2'))))

Gen: 40
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(square(protected_sqrt('FOC')), protected_sqrt(maximum(square('INC'), multiply('PLSC', maximum(subtract('INC', 'PIP'), square('FTC'))))))))
Tree 1:
protected_div('PIP2', subtract('FTC', 'INL2'))

Gen: 41
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FC2')))
Tree 1:
protected_div('PIP2', subtract('FTC', 'INL2'))

Gen: 42
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(square(protected_sqrt('FOC')), protected_sqrt(maximum(square('INC'), multiply('PLSC', maximum(subtract('INC', 'PIP'), square('FTC'))))))))
Tree 1:
protected_sqrt(add('FOC1', 'PIP2'))

Gen: 43
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract('FC2', protected_sqrt('FC2'))))
Tree 1:
protected_div(add(protected_sqrt('FTC'), 'FTC'), protected_div(square('FTC'), 'FOC1'))

Gen: 44
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(square(protected_sqrt('FOC')), protected_sqrt(protected_sqrt(protected_div('INC', 'FC1'))))))
Tree 1:
protected_div('PLSC1', subtract('FTC', 'INL2'))

Gen: 45
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(minimum(maximum('INC', maximum('INC', protected_sqrt(maximum('INC', 'PIP')))), maximum(protected_sqrt('FOC'), 'INL')))))
Tree 1:
protected_div('PIP2', subtract('FTC', add(add('INL2', 'PTC'), minimum(subtract('FOC1', minimum('FOC1', subtract('FTC', minimum('FTC', 'FTC')))), 'FOC2'))))

Gen: 46
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FOC'))
Tree 1:
protected_div('PLSC1', subtract(subtract('FTC', minimum('INC2', protected_sqrt(multiply(protected_sqrt(add('PHC2', 'PIP2')), 'FTC')))), 'INL2'))

Gen: 47
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(square(protected_sqrt(square(protected_div('FC2', protected_sqrt('PHC'))))), protected_sqrt(minimum(maximum(subtract('INC', 'PIP'), square('FTC')), maximum(minimum(protected_sqrt('FOC'), 'FOC'), protected_sqrt(protected_sqrt('FOC'))))))))
Tree 1:
protected_div('FC22', subtract('FTC', 'INL2'))

Gen: 48
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(square(protected_sqrt(protected_sqrt(minimum(maximum('INC', 'FOC'), 'FOC')))), protected_sqrt('FC2'))))
Tree 1:
protected_div('PLSC1', subtract('FC21', 'PIP2'))

Gen: 49
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(square(protected_sqrt('FOC')), protected_sqrt(protected_sqrt(protected_div('INC', multiply(subtract('INC', 'FTC'), minimum('FOC', 'PTC'))))))))
Tree 1:
protected_div('PIP2', subtract('FTC', add(add('INL2', 'PTC'), 'PLSC2')))

Gen: 50
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(minimum(maximum(subtract('INC', 'PIP'), square(minimum(maximum('INC', 'PIP'), 'FOC'))), maximum(protected_sqrt(square(protected_sqrt('FOC'))), protected_sqrt(minimum(maximum('INC', 'PIP'), 'FOC')))))))
Tree 1:
protected_div('PLSC1', minimum('FTC', multiply(subtract('PIP2', minimum('INL2', 'FC11')), protected_div('PIP2', square(protected_div('INC1', 'PHC2'))))))
