Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
minimum('FC1', 'FC2')
Tree 1:
protected_div(multiply(square('FOC1'), maximum('INL2', 'INL2')), maximum(subtract('FOC2', 'PHC2'), add('FOC1', 'FTC')))

Gen: 1
Individual:
Tree 0:
maximum('PTC', 'FC2')
Tree 1:
maximum('FC22', 'FC11')

Gen: 2
Individual:
Tree 0:
minimum('FC2', 'FC1')
Tree 1:
maximum(protected_div(square(protected_div('INL2', 'FOC2')), protected_div(square('FOC1'), maximum('INL2', 'INL2'))), 'PHC2')

Gen: 3
Individual:
Tree 0:
minimum('FC2', 'FC2')
Tree 1:
protected_sqrt(square('FC11'))

Gen: 4
Individual:
Tree 0:
minimum('FC1', 'FC2')
Tree 1:
protected_sqrt('FC12')

Gen: 5
Individual:
Tree 0:
minimum('FC1', 'FC2')
Tree 1:
protected_sqrt(add(maximum(minimum(protected_div(square(add(protected_sqrt('PHC1'), protected_div('PLSC1', 'PHC1'))), 'FOC2'), maximum('FC21', 'PHC1')), protected_sqrt(protected_sqrt('FOC1'))), subtract('FC21', 'FC21')))

Gen: 6
Individual:
Tree 0:
minimum(minimum('FC2', square(subtract('FC1', protected_div('FC2', 'PLSC')))), protected_sqrt('INL'))
Tree 1:
multiply(subtract('PLSC1', 'INL2'), minimum('PHC1', 'PHC1'))

Gen: 7
Individual:
Tree 0:
multiply(protected_div('FC2', 'PLSC'), protected_div('FC1', 'PIP'))
Tree 1:
multiply('INC1', 'FC21')

Gen: 8
Individual:
Tree 0:
multiply(protected_div('FC2', 'PLSC'), protected_div('FC1', 'PIP'))
Tree 1:
protected_sqrt('FC21')

Gen: 9
Individual:
Tree 0:
multiply(protected_div('FC2', 'PLSC'), 'FC1')
Tree 1:
subtract('FC21', protected_div(square(maximum('FOC1', 'PHC1')), subtract(add('FC22', 'FOC1'), protected_div('INC1', 'PTC'))))

Gen: 10
Individual:
Tree 0:
multiply(protected_div('FC2', 'PLSC'), 'FC1')
Tree 1:
subtract('FC21', protected_div(square(maximum('FOC1', 'PHC1')), subtract(add('FC22', 'FOC1'), protected_div('INC1', 'PTC'))))

Gen: 11
Individual:
Tree 0:
multiply(protected_div('FC2', 'PLSC'), 'FC1')
Tree 1:
subtract('FC11', 'PIP1')

Gen: 12
Individual:
Tree 0:
minimum('FC1', minimum('FC2', 'PLSC'))
Tree 1:
protected_sqrt('FOC2')

Gen: 13
Individual:
Tree 0:
minimum('FC1', add(protected_div('FC2', 'FC2'), add('FC2', maximum('FC2', 'FC1'))))
Tree 1:
protected_sqrt(add('PIP1', 'FTC'))

Gen: 14
Individual:
Tree 0:
minimum('FC1', add(add(protected_div('FC2', 'FC2'), add('PIP', 'PTC')), add(protected_div('FC1', square(protected_div(protected_div(square('INC'), square('FC1')), add(minimum('PTC', 'PHC'), minimum('FC1', 'FOC'))))), 'FC2')))
Tree 1:
protected_sqrt(protected_sqrt(add(maximum('FTC', 'PHC1'), square('FOC1'))))

Gen: 15
Individual:
Tree 0:
multiply(protected_div('FC2', 'PLSC'), protected_div('FC1', 'FC1'))
Tree 1:
minimum(protected_sqrt('PIP1'), 'PIP1')

Gen: 16
Individual:
Tree 0:
multiply(add(protected_div('FC2', 'PLSC'), add('PIP', 'FC1')), protected_div('FC2', 'PLSC'))
Tree 1:
protected_sqrt('PIP1')

Gen: 17
Individual:
Tree 0:
multiply(protected_div('FC2', add('PIP', maximum(protected_sqrt('FC2'), 'FC2'))), protected_div('PLSC', 'FC2'))
Tree 1:
protected_sqrt(maximum('PIP2', 'FTC'))

Gen: 18
Individual:
Tree 0:
multiply(protected_div('FC2', add('PIP', maximum(protected_sqrt('FC2'), 'FC2'))), protected_div('PLSC', 'FC2'))
Tree 1:
protected_sqrt(maximum('PIP2', 'FTC'))

Gen: 19
Individual:
Tree 0:
multiply(add(protected_div('FC2', 'PLSC'), add('PIP', 'FC1')), protected_div('FC2', 'PLSC'))
Tree 1:
protected_sqrt(protected_sqrt(add(multiply(maximum('PIP1', 'FC21'), protected_sqrt(maximum('FC21', 'INC2'))), square('FOC1'))))

Gen: 20
Individual:
Tree 0:
multiply(add(protected_div('FC2', 'PLSC'), add('PIP', 'FC1')), protected_div('FC2', 'PLSC'))
Tree 1:
protected_sqrt(add(subtract('FC22', protected_sqrt(protected_sqrt(multiply('INL1', 'INC1')))), maximum('FC21', 'INC2')))

Gen: 21
Individual:
Tree 0:
multiply(add(protected_div('FC2', add('PIP', 'FC2')), add(multiply(square('PTC'), protected_sqrt('PTC')), 'FC2')), protected_div('FC2', 'FC1'))
Tree 1:
protected_sqrt(protected_sqrt(add(minimum(square('FC22'), protected_div('PLSC1', 'PHC1')), square('INC2'))))

Gen: 22
Individual:
Tree 0:
multiply(add(protected_div('FC2', maximum('FC1', 'FC2')), add('PIP', 'FC2')), protected_div('FC2', 'FC1'))
Tree 1:
protected_sqrt(maximum('PIP2', protected_sqrt(protected_sqrt(protected_sqrt('FOC2')))))

Gen: 23
Individual:
Tree 0:
multiply(add(protected_div('FC2', maximum('FC1', 'FC2')), add('PIP', 'FC2')), protected_div('FC2', 'FC1'))
Tree 1:
protected_sqrt(maximum('PIP2', protected_sqrt(protected_sqrt(protected_sqrt('FOC2')))))

Gen: 24
Individual:
Tree 0:
multiply(add(protected_div('FC2', add('INL', 'FC2')), 'FC2'), protected_div('FC2', 'PLSC'))
Tree 1:
protected_sqrt(maximum('FC11', 'PIP1'))

Gen: 25
Individual:
Tree 0:
multiply(add(protected_div('FC2', add(protected_sqrt('FC2'), 'FC2')), add(multiply(square('PTC'), protected_sqrt('PTC')), 'FC2')), protected_div(protected_div('FC2', 'PLSC'), 'FC1'))
Tree 1:
minimum('FOC1', 'FC21')

Gen: 26
Individual:
Tree 0:
multiply(add(protected_div('FC2', add(protected_sqrt('FC2'), 'FC2')), add(multiply(square('PTC'), protected_sqrt('PTC')), 'FC2')), protected_div(protected_div('FC2', 'PLSC'), 'FC1'))
Tree 1:
minimum('FOC1', 'FOC1')

Gen: 27
Individual:
Tree 0:
multiply(add(protected_div('FC2', add(protected_sqrt('FC2'), 'FC2')), add(multiply(square('PTC'), protected_sqrt('PTC')), 'FC2')), protected_div(protected_div('FC2', 'PLSC'), 'FC1'))
Tree 1:
protected_sqrt('FOC1')

Gen: 28
Individual:
Tree 0:
multiply(add(protected_div('FC2', add(protected_sqrt('FC2'), 'FC2')), add(multiply(square('PTC'), protected_sqrt('PTC')), 'FC2')), protected_div(protected_div('FC2', 'PLSC'), 'FC1'))
Tree 1:
protected_sqrt(subtract('FC22', protected_sqrt(maximum(protected_sqrt(add(protected_sqrt(protected_sqrt('PLSC1')), 'FTC')), 'INL1'))))

Gen: 29
Individual:
Tree 0:
multiply(add(protected_div('FC2', add(square(protected_sqrt(multiply('FC2', 'PTC'))), 'FC2')), add('FC2', 'FC2')), protected_div('FC2', 'FC1'))
Tree 1:
protected_sqrt(subtract('FC22', protected_sqrt(protected_sqrt('PLSC2'))))

Gen: 30
Individual:
Tree 0:
multiply(add(protected_div('FC2', add(protected_sqrt('FC2'), 'FC2')), add(multiply(square('PTC'), add(protected_sqrt('FC2'), 'FC2')), 'FC2')), protected_div(protected_div('FC2', 'PLSC'), 'FC1'))
Tree 1:
protected_sqrt(protected_sqrt(add(maximum('FC12', 'FTC'), square('FC12'))))

Gen: 31
Individual:
Tree 0:
multiply(add(protected_div('FC2', add(protected_sqrt('FC2'), 'FC2')), add(multiply(square('PTC'), add(protected_sqrt('FC2'), 'FC2')), 'FC2')), protected_div(protected_div('FC2', 'PLSC'), 'FC1'))
Tree 1:
protected_sqrt(add(maximum('FC12', 'FTC'), square('FC12')))

Gen: 32
Individual:
Tree 0:
multiply(add(protected_div('FC2', add(protected_sqrt('FC2'), 'FC2')), add(multiply(square('PTC'), protected_sqrt('PTC')), 'PTC')), protected_div(protected_div('INL', 'PLSC'), 'FC1'))
Tree 1:
protected_sqrt(protected_sqrt(add('PIP1', subtract('PHC1', protected_div(protected_sqrt('FOC1'), 'PHC1')))))

Gen: 33
Individual:
Tree 0:
multiply(add(protected_div('FC2', add(protected_sqrt('FC2'), minimum(maximum(subtract(square('PTC'), 'PHC'), add('INC', add('PTC', 'FOC'))), maximum('FC2', 'FC1')))), 'PIP'), protected_div(protected_div('FC2', 'PLSC'), 'FC1'))
Tree 1:
protected_sqrt(maximum(multiply('INL1', protected_sqrt('PHC1')), add('FC11', 'FC22')))

Gen: 34
Individual:
Tree 0:
multiply(add(protected_div('FC2', add(square(protected_sqrt(multiply('FC2', 'PTC'))), add(protected_div('FC2', add(protected_sqrt('FC2'), 'FC2')), 'FC2'))), add(protected_sqrt('FC2'), 'FC2')), protected_div('FC2', square('PTC')))
Tree 1:
protected_sqrt(add(maximum('PHC1', 'INL2'), 'PIP2'))

Gen: 35
Individual:
Tree 0:
multiply(add(protected_div('FC2', add(square(protected_sqrt(multiply('FC2', 'PTC'))), 'FC2')), add(multiply(square('PTC'), protected_sqrt(protected_div('FC2', 'PLSC'))), 'FC2')), protected_div('FC2', 'FC1'))
Tree 1:
minimum('FC22', add('FC21', 'FTC'))

Gen: 36
Individual:
Tree 0:
multiply(add(protected_div('FC2', add(protected_sqrt('FC2'), 'FC2')), add(multiply(square('PTC'), protected_sqrt('PTC')), 'PTC')), protected_div(protected_div('FC2', 'PLSC'), 'FC1'))
Tree 1:
protected_sqrt(protected_sqrt(add('PHC2', multiply('FC22', 'INC1'))))

Gen: 37
Individual:
Tree 0:
multiply(add(protected_div('FC2', add(square(protected_sqrt(multiply('FC2', protected_sqrt('PTC')))), 'FC2')), add(multiply(square('PTC'), protected_sqrt(protected_div('FC2', 'PLSC'))), 'FC2')), protected_div('FC2', protected_div(multiply(square('PTC'), protected_sqrt('PTC')), 'FC1')))
Tree 1:
protected_sqrt(protected_sqrt(add('PHC1', square(multiply('INL1', 'INC1')))))

Gen: 38
Individual:
Tree 0:
multiply(add(protected_div('FC2', add(square(protected_sqrt(multiply('FC2', protected_sqrt('PTC')))), 'FC2')), add(multiply(square('PTC'), protected_sqrt(protected_div('FC2', 'PLSC'))), 'FC2')), protected_div('FC2', protected_div(multiply(square('PTC'), protected_sqrt('PTC')), 'FC1')))
Tree 1:
protected_sqrt(protected_sqrt(add('PHC1', square(multiply('INL1', 'INC1')))))

Gen: 39
Individual:
Tree 0:
multiply(add(protected_div('FC2', add(square(protected_sqrt(multiply('FC2', 'PTC'))), 'FC2')), add(multiply(square('PTC'), protected_sqrt(protected_div('FC2', 'PLSC'))), 'PTC')), 'PTC')
Tree 1:
protected_sqrt(protected_sqrt(add(minimum(protected_sqrt(multiply('PLSC2', add('INC2', 'PIP2'))), add('PIP1', 'PIP1')), multiply('FC22', 'INC1'))))

Gen: 40
Individual:
Tree 0:
multiply(add(protected_div('FC2', add(protected_sqrt('FC2'), minimum(maximum(subtract(square('PTC'), 'PHC'), add('INC', add('PTC', 'FOC'))), maximum('FC2', 'FC1')))), 'PIP'), protected_sqrt(multiply('FC2', 'PTC')))
Tree 1:
protected_sqrt(add('FTC', 'FOC1'))

Gen: 41
Individual:
Tree 0:
multiply(add(protected_div('FC2', add(protected_sqrt('FC2'), 'FC2')), add(multiply(square('PTC'), protected_sqrt('PTC')), 'FC2')), protected_div('FC2', 'FC1'))
Tree 1:
protected_sqrt(protected_sqrt(add('PHC2', multiply(protected_sqrt(add('FC11', 'FOC1')), 'PHC2'))))

Gen: 42
Individual:
Tree 0:
multiply(add(protected_div('FC2', add(protected_sqrt('FC2'), 'FC2')), add(protected_div(protected_div('FC2', 'PLSC'), 'FC1'), 'FC2')), protected_div(protected_div('FC2', 'PLSC'), 'FC1'))
Tree 1:
protected_sqrt(maximum(multiply(protected_div(minimum('FC12', 'PIP1'), 'PIP1'), protected_sqrt(maximum('PLSC1', 'INL1'))), add(square('PHC2'), 'FC22')))

Gen: 43
Individual:
Tree 0:
multiply(add(protected_div('FC2', add(protected_sqrt('FC2'), 'FC2')), add(multiply(square('FC2'), protected_sqrt('PTC')), 'FC2')), protected_div('FC2', multiply('FC2', protected_sqrt('PTC'))))
Tree 1:
protected_sqrt(add('PHC2', 'PIP1'))

Gen: 44
Individual:
Tree 0:
multiply(add(protected_div('FC2', add(square(protected_sqrt(multiply('FC2', protected_sqrt('PTC')))), 'FC2')), add('FC2', maximum(square('FC1'), square('PIP')))), protected_div(add(protected_sqrt('FC2'), 'FC2'), 'FC1'))
Tree 1:
protected_sqrt(protected_sqrt(add('PLSC2', add('INL1', 'INC2'))))

Gen: 45
Individual:
Tree 0:
multiply(add(protected_div('FC2', add(square(protected_sqrt(multiply('FC2', protected_sqrt('PTC')))), 'FC2')), add(multiply(square('PTC'), protected_sqrt(protected_div('FC2', 'PLSC'))), 'FC2')), protected_div('FC2', 'FC2'))
Tree 1:
protected_sqrt(protected_sqrt(add(add(multiply(add('FC22', 'PIP2'), square('INL2')), protected_sqrt(add('PHC1', 'FC22'))), 'FOC2')))

Gen: 46
Individual:
Tree 0:
multiply(add(protected_div('FC2', add(square(protected_sqrt('FC2')), protected_sqrt('FC2'))), add(multiply(multiply(multiply('FC2', 'PTC'), 'PTC'), protected_sqrt(protected_div('FC2', 'PLSC'))), minimum(subtract(maximum('PIP', 'FOC'), 'PIP'), subtract(maximum('PIP', 'FTC'), 'PLSC')))), protected_div('PTC', 'FC1'))
Tree 1:
protected_sqrt(maximum(multiply(protected_div(minimum('FOC1', 'PIP1'), 'PIP1'), protected_sqrt(maximum('PLSC1', 'INL1'))), add(square('PHC2'), 'FC22')))

Gen: 47
Individual:
Tree 0:
multiply(add(protected_div('FC2', add(square(protected_sqrt(multiply('FC2', 'PTC'))), 'FC2')), add('FTC', 'PTC')), protected_div(add(protected_sqrt('FC2'), 'FC2'), square(protected_sqrt(multiply('FC2', 'PTC')))))
Tree 1:
protected_sqrt(protected_sqrt(add(add(protected_sqrt(protected_sqrt('FC22')), protected_sqrt(add('PHC1', 'FC22'))), 'FOC2')))

Gen: 48
Individual:
Tree 0:
multiply(add(protected_div('FC2', add(protected_sqrt('FC2'), 'FC2')), add('FC2', protected_div(protected_div('FC2', 'PLSC'), 'FC1'))), protected_div(square(protected_sqrt(multiply('FC2', protected_sqrt('PTC')))), 'FC1'))
Tree 1:
protected_sqrt(protected_sqrt(add(subtract(subtract(protected_sqrt('INL2'), multiply('PHC1', 'FC22')), add(maximum('INL1', 'FOC2'), protected_div('PLSC2', 'PHC1'))), maximum(subtract(subtract('FOC1', 'PLSC1'), add('INC2', 'PLSC1')), maximum(square('INL1'), add('PLSC1', 'INL1'))))))

Gen: 49
Individual:
Tree 0:
multiply(add(protected_div('FC2', add(square(protected_sqrt(multiply('FC2', protected_sqrt('PTC')))), 'FC2')), add(multiply('FC2', protected_sqrt(protected_div('FC2', 'PLSC'))), 'FC2')), 'FC2')
Tree 1:
protected_sqrt(protected_sqrt(add(add('FC22', protected_sqrt(add('PHC1', 'FC22'))), 'FOC2')))

Gen: 50
Individual:
Tree 0:
multiply(add(protected_div('FC2', add(square(protected_sqrt(multiply('FC2', 'PTC'))), 'FC2')), add(protected_sqrt('FC2'), 'FC2')), 'FC2')
Tree 1:
protected_sqrt(add('FOC2', 'FOC1'))
