Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
square(protected_div(add(protected_sqrt(minimum(protected_sqrt('INC'), protected_sqrt('PIP'))), maximum(square(square('INC')), maximum(subtract('FC2', 'PTC'), protected_div('INL', 'PTC')))), square(add(minimum(square('PHC'), add('FC2', 'FTC')), protected_sqrt(subtract('PHC', 'INL'))))))
Tree 1:
protected_sqrt(minimum('INC1', 'INC1'))

Gen: 1
Individual:
Tree 0:
square(protected_div(add(protected_sqrt(minimum(protected_sqrt('INC'), protected_sqrt('PIP'))), maximum(square(square('INC')), maximum(subtract('FC2', 'PTC'), protected_div('INL', 'PTC')))), square(add(minimum(square('PHC'), add('FC2', 'FTC')), protected_sqrt(subtract('PHC', 'INL'))))))
Tree 1:
protected_sqrt(minimum('INC1', 'INC1'))

Gen: 2
Individual:
Tree 0:
minimum('FC2', minimum('FC1', multiply(maximum('FTC', 'INL'), maximum('PHC', 'FC2'))))
Tree 1:
subtract(subtract('PHC1', 'INL1'), add('FTC', 'INL1'))

Gen: 3
Individual:
Tree 0:
minimum('FC2', minimum('FC1', multiply(maximum('FTC', 'INL'), maximum('PHC', 'FC2'))))
Tree 1:
subtract(subtract('PHC1', 'INL1'), add('FTC', 'INL1'))

Gen: 4
Individual:
Tree 0:
minimum('FC2', minimum('FC1', multiply(maximum('FTC', 'INL'), maximum('PHC', 'FOC'))))
Tree 1:
protected_div(add('FOC2', 'FC22'), add('PLSC1', 'PTC'))

Gen: 5
Individual:
Tree 0:
minimum('FC2', minimum('FC1', multiply(maximum('FTC', 'INL'), maximum('PHC', 'FC2'))))
Tree 1:
subtract('PTC', 'INL2')

Gen: 6
Individual:
Tree 0:
minimum('FC2', minimum('FC1', multiply(maximum('FTC', 'INL'), maximum('PHC', 'FC2'))))
Tree 1:
subtract('PTC', 'INL2')

Gen: 7
Individual:
Tree 0:
minimum('FC2', minimum('FC1', multiply(maximum('PHC', 'INL'), maximum('PHC', 'FC2'))))
Tree 1:
add(protected_div(protected_sqrt('PLSC1'), maximum('INC1', 'FC12')), square(subtract('PTC', 'PHC2')))

Gen: 8
Individual:
Tree 0:
minimum('FC2', minimum('FC1', multiply(maximum('FC2', 'INL'), maximum('PHC', 'FTC'))))
Tree 1:
subtract('PTC', 'INL2')

Gen: 9
Individual:
Tree 0:
minimum('FC2', minimum('FC1', multiply(maximum('FC2', 'INL'), maximum('PHC', 'FC2'))))
Tree 1:
add(subtract(subtract('FC12', 'FTC'), protected_sqrt('PLSC1')), 'PIP2')

Gen: 10
Individual:
Tree 0:
minimum('FC2', minimum('FC2', multiply(minimum('FC1', multiply(maximum('FTC', 'INL'), maximum('PHC', 'FOC'))), maximum('PHC', 'INC'))))
Tree 1:
protected_div('FOC2', add('PTC', 'FC21'))

Gen: 11
Individual:
Tree 0:
minimum('FC2', protected_div('INC', 'FTC'))
Tree 1:
protected_div(add('FOC2', add(add('PTC', 'FC21'), 'PIP2')), add('PTC', 'INL1'))

Gen: 12
Individual:
Tree 0:
minimum('FC2', protected_div('INC', 'FTC'))
Tree 1:
add(protected_div(protected_sqrt(protected_div(protected_sqrt(maximum(square('FC11'), 'INC2')), square(square('INL1')))), maximum('INC1', 'FC12')), square(subtract(add(protected_sqrt('PLSC2'), add('FOC2', 'FTC')), 'INL2')))

Gen: 13
Individual:
Tree 0:
minimum('FC2', protected_div('INC', 'FTC'))
Tree 1:
minimum('FTC', 'FC22')

Gen: 14
Individual:
Tree 0:
minimum('FC2', minimum('PHC', multiply(minimum('FC1', multiply(maximum('FTC', 'INL'), maximum('PHC', 'FOC'))), maximum('PHC', 'INC'))))
Tree 1:
square(protected_div('FC22', 'FC11'))

Gen: 15
Individual:
Tree 0:
minimum('FC2', protected_div('INC', 'FTC'))
Tree 1:
subtract(protected_div(protected_sqrt('PIP2'), 'FOC2'), 'FC22')

Gen: 16
Individual:
Tree 0:
minimum('FC2', protected_div('INC', 'FTC'))
Tree 1:
subtract(protected_div(protected_sqrt('PIP2'), 'FOC2'), 'FC22')

Gen: 17
Individual:
Tree 0:
minimum('FC2', protected_div('INC', 'FTC'))
Tree 1:
protected_sqrt(protected_sqrt(add(maximum(subtract(add(minimum('PIP1', 'FOC2'), protected_sqrt('INL1')), protected_div(maximum('PHC1', 'FC22'), maximum('INC1', 'PHC2'))), protected_sqrt(add(multiply(add('PTC', 'PHC1'), 'INL1'), subtract('INL1', 'INL2')))), add('FTC', 'PHC1'))))

Gen: 18
Individual:
Tree 0:
minimum('FC2', protected_div('INC', 'FTC'))
Tree 1:
protected_sqrt('PIP2')

Gen: 19
Individual:
Tree 0:
minimum('FC2', protected_div('INC', 'FTC'))
Tree 1:
protected_sqrt(add('PTC', 'FTC'))

Gen: 20
Individual:
Tree 0:
minimum('FC2', protected_div('INC', protected_sqrt(add('PIP', maximum(protected_div('FOC', 'INL'), 'INC')))))
Tree 1:
protected_div(add('FOC2', add('FOC2', 'PTC')), 'PTC')

Gen: 21
Individual:
Tree 0:
minimum('FC2', protected_div('INC', protected_sqrt(add('PIP', maximum(protected_div('FOC', protected_div('INC', 'FTC')), 'INC')))))
Tree 1:
protected_sqrt('PHC1')

Gen: 22
Individual:
Tree 0:
minimum('FC2', protected_div('INC', protected_sqrt(add('PIP', maximum(protected_div('FOC', protected_div('INC', 'FTC')), 'INC')))))
Tree 1:
protected_div(add(minimum('PHC1', 'FOC2'), protected_sqrt('INL1')), 'PLSC1')

Gen: 23
Individual:
Tree 0:
minimum('FC2', protected_div('INC', protected_sqrt(add('PIP', maximum(protected_div('FOC', protected_div('INC', 'FTC')), 'INC')))))
Tree 1:
protected_div(add(minimum('PHC1', 'FOC2'), protected_sqrt('INL1')), 'PLSC1')

Gen: 24
Individual:
Tree 0:
minimum('FC2', protected_div('INC', protected_sqrt(add('PIP', square(subtract('FTC', 'FTC'))))))
Tree 1:
protected_div('INC2', 'PTC')

Gen: 25
Individual:
Tree 0:
minimum('FC2', protected_div('INC', protected_sqrt(add('PIP', maximum(square('INL'), protected_sqrt(maximum('FTC', 'FTC')))))))
Tree 1:
protected_sqrt(add('PTC', protected_sqrt(add('PLSC1', add('PTC', maximum(minimum(subtract('FC11', 'FC12'), 'INC2'), square('PLSC2')))))))

Gen: 26
Individual:
Tree 0:
minimum('FC2', protected_div('INC', protected_sqrt(protected_div('INC', 'FTC'))))
Tree 1:
protected_sqrt(protected_sqrt(add(add('FC22', protected_sqrt(add('FOC2', add('FOC2', 'PTC')))), add('FTC', 'PHC1'))))

Gen: 27
Individual:
Tree 0:
minimum('FC2', protected_div('INC', protected_sqrt(add('PIP', maximum(protected_div('FTC', 'INL'), 'FC2')))))
Tree 1:
protected_sqrt(add('FTC', 'PIP2'))

Gen: 28
Individual:
Tree 0:
minimum('FC2', protected_div('INC', protected_sqrt(protected_div('INC', protected_sqrt(add('PIP', maximum(protected_div('FTC', 'INL'), 'FC2')))))))
Tree 1:
protected_div('INC2', 'FC22')

Gen: 29
Individual:
Tree 0:
minimum('FC2', protected_div('INC', protected_sqrt(add('PIP', maximum(protected_div('INL', protected_sqrt(protected_div('PIP', 'FTC'))), 'INC')))))
Tree 1:
add('PLSC1', 'FOC2')

Gen: 30
Individual:
Tree 0:
minimum('FC2', protected_div('INC', protected_sqrt(add('PIP', maximum(protected_div('INL', protected_sqrt(protected_div('PIP', 'FTC'))), 'INC')))))
Tree 1:
protected_div('FOC2', protected_sqrt(protected_div('PIP2', 'FC12')))

Gen: 31
Individual:
Tree 0:
minimum('FC2', protected_div('INC', protected_sqrt(protected_div('INC', 'FTC'))))
Tree 1:
square(protected_sqrt(add('PHC2', 'PHC1')))

Gen: 32
Individual:
Tree 0:
minimum('FC2', protected_div('INC', protected_sqrt(protected_div('INC', 'FTC'))))
Tree 1:
protected_div('PLSC2', 'FC11')

Gen: 33
Individual:
Tree 0:
minimum('FC2', protected_div('INC', protected_sqrt(add(protected_sqrt(protected_div('INC', 'FTC')), maximum(protected_div('INL', protected_sqrt(protected_div('INC', 'FTC'))), 'INC')))))
Tree 1:
protected_sqrt(protected_sqrt(add(add('PTC', protected_sqrt(add('FOC2', 'PTC'))), add('FTC', 'PHC1'))))

Gen: 34
Individual:
Tree 0:
minimum(square(subtract('FC2', 'FTC')), protected_div('FC2', protected_sqrt(add('PIP', maximum(protected_div('INL', add(add('PIP', 'INL'), 'INC')), 'INC')))))
Tree 1:
protected_div(add('FTC', add('INC2', 'PTC')), protected_sqrt(protected_div('PIP2', 'FC12')))

Gen: 35
Individual:
Tree 0:
minimum('FC2', protected_div('INC', protected_sqrt(protected_div('INC', 'FTC'))))
Tree 1:
protected_div(add('FTC', add('INC2', 'PTC')), protected_sqrt(protected_div('PIP2', 'FC12')))

Gen: 36
Individual:
Tree 0:
minimum('FC2', protected_div('INC', protected_sqrt(protected_div('INC', 'FTC'))))
Tree 1:
protected_div(add(subtract('INL2', 'FOC1'), 'FTC'), 'PLSC2')

Gen: 37
Individual:
Tree 0:
minimum('FC2', protected_div('INC', protected_sqrt(protected_div('INC', 'FTC'))))
Tree 1:
protected_sqrt(maximum('FTC', 'FOC1'))

Gen: 38
Individual:
Tree 0:
minimum(square(subtract('FC2', 'FTC')), protected_div('FC2', protected_sqrt(add(protected_div('INC', 'FTC'), maximum(protected_div('INL', add(add('PIP', 'INL'), 'INC')), 'INC')))))
Tree 1:
minimum(minimum(minimum('FOC2', 'PHC2'), maximum('PLSC2', 'FC22')), minimum('INL2', protected_div('INC1', multiply('PLSC1', 'INL2'))))

Gen: 39
Individual:
Tree 0:
minimum('FC2', protected_div('INC', protected_sqrt(protected_div('INC', 'FTC'))))
Tree 1:
protected_sqrt(subtract(multiply('FC22', 'FTC'), 'INC2'))

Gen: 40
Individual:
Tree 0:
minimum('FC2', protected_div('INC', protected_sqrt(protected_div('INC', 'FTC'))))
Tree 1:
protected_div('PLSC1', 'FC12')

Gen: 41
Individual:
Tree 0:
minimum('FC2', protected_div('INC', protected_sqrt(protected_div('INC', 'FTC'))))
Tree 1:
protected_div(add('INL1', 'FOC2'), add('FTC', add('FTC', 'PHC1')))

Gen: 42
Individual:
Tree 0:
minimum('FC2', protected_div('INC', maximum(protected_div('INL', 'INL'), 'INC')))
Tree 1:
protected_sqrt(add('PTC', protected_sqrt(protected_div('PIP1', 'FC11'))))

Gen: 43
Individual:
Tree 0:
minimum('FC2', protected_div('INC', protected_sqrt(add('PIP', maximum(protected_div('INL', protected_sqrt(protected_div('PIP', 'INC'))), 'INC')))))
Tree 1:
protected_div(add(protected_sqrt('FOC2'), protected_sqrt('PTC')), 'PTC')

Gen: 44
Individual:
Tree 0:
minimum('FC2', protected_div('INC', protected_sqrt(protected_div('INC', 'FTC'))))
Tree 1:
minimum(square(protected_sqrt(multiply('FC22', 'FC22'))), subtract(add(maximum('PHC2', 'INC1'), multiply('PIP1', 'INC2')), subtract(protected_div('PHC1', 'FC11'), minimum('FC22', 'INC2'))))

Gen: 45
Individual:
Tree 0:
minimum('FC2', protected_div('INC', protected_sqrt(add('PIP', maximum(protected_div('INL', protected_sqrt(protected_div('PIP', 'INC'))), 'INC')))))
Tree 1:
protected_sqrt(protected_sqrt(protected_sqrt(add(maximum(multiply('INC1', 'FC12'), add('FC21', add('PTC', 'PTC'))), square(protected_sqrt('FOC2'))))))

Gen: 46
Individual:
Tree 0:
minimum('FC2', protected_div('INC', protected_sqrt(protected_div('INC', 'FTC'))))
Tree 1:
protected_sqrt(add('PTC', protected_sqrt(protected_div(square('FC22'), 'FC11'))))

Gen: 47
Individual:
Tree 0:
minimum('FC2', protected_div('INC', protected_sqrt(protected_div('INC', 'FTC'))))
Tree 1:
protected_div('PHC1', 'FOC2')

Gen: 48
Individual:
Tree 0:
minimum('FC2', protected_div('INC', protected_sqrt('PIP')))
Tree 1:
protected_div(add('FC11', add(add('PLSC2', protected_sqrt(maximum(protected_sqrt('PLSC2'), add('PIP1', maximum('PHC1', 'INC2'))))), 'FOC2')), protected_sqrt('FC12'))

Gen: 49
Individual:
Tree 0:
minimum('FC2', protected_div('INC', protected_sqrt(add('FTC', maximum(protected_div('INL', protected_sqrt(protected_div('PIP', 'INC'))), 'INC')))))
Tree 1:
protected_div(add(add(add('PTC', add('PLSC2', protected_div(protected_sqrt('FOC2'), 'FC22'))), 'INL1'), 'PIP1'), 'FOC2')

Gen: 50
Individual:
Tree 0:
minimum('FC2', protected_div('INC', protected_sqrt(protected_div('INC', 'FTC'))))
Tree 1:
protected_div('FC22', subtract('FTC', 'FC22'))
