Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
add(multiply(maximum(square(maximum('PLSC1', 'FC12')), protected_sqrt(protected_div('FC21', 'PHC1'))), maximum(protected_div(protected_div('FOC1', 'PHC1'), multiply('FC21', 'FTC')), add(maximum('PIP1', 'PLSC2'), square('PIP2')))), protected_div(protected_div(multiply(protected_sqrt('FC12'), multiply('FOC2', 'PHC2')), protected_div(protected_div('INC1', 'FC22'), minimum('FC22', 'INL2'))), protected_div(protected_sqrt(maximum('FC11', 'FC11')), protected_sqrt(subtract('FTC', 'PIP1')))))

Gen: 1
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
add(multiply(maximum(square(maximum('PLSC1', 'FC12')), protected_sqrt(protected_div('FC21', 'PHC1'))), maximum(protected_div(protected_div('FOC1', 'PHC1'), multiply('FC21', 'FTC')), add(maximum('PIP1', 'PLSC2'), square('PIP2')))), protected_div(protected_div(multiply(protected_sqrt('FC12'), multiply('FOC2', 'PHC2')), protected_div(protected_div('INC1', 'FC22'), minimum('FC22', 'INL2'))), protected_div(protected_sqrt(maximum('FC11', 'FC11')), protected_sqrt(subtract('FTC', 'PIP1')))))

Gen: 2
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
add('FTC', 'FOC1')

Gen: 3
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
maximum(maximum(multiply(subtract(protected_sqrt(add('FTC', 'PLSC2')), minimum(add('FTC', 'PIP2'), add('FC21', 'PIP1'))), square(protected_sqrt(minimum('FOC1', 'FC21')))), protected_sqrt(multiply(square(minimum('PLSC1', 'FOC1')), minimum(protected_sqrt('INC2'), add('INL2', 'FC21'))))), subtract(maximum(subtract(square(square('FC21')), square(subtract('PHC2', 'FC21'))), add(maximum(subtract('PHC2', 'PTC'), add('FOC2', 'FTC')), add(multiply('FC21', 'PTC'), protected_div('PLSC1', 'FC22')))), square(subtract(protected_sqrt(protected_div('INC2', 'PTC')), 'FC21'))))

Gen: 4
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
maximum(add('PIP2', 'FOC2'), 'FC21')

Gen: 5
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
maximum(maximum(multiply(subtract(protected_sqrt(add('FTC', 'PLSC2')), minimum(add('FTC', 'PIP2'), add('FC21', 'PIP1'))), square(protected_sqrt(minimum('FOC1', 'FC21')))), protected_sqrt(multiply(square(minimum('PLSC1', 'FOC1')), minimum(protected_sqrt('INC2'), add('INL2', 'FC21'))))), subtract(maximum(subtract(square(square('FC21')), square(subtract('PHC2', 'FC21'))), add(maximum(subtract('PHC2', 'PTC'), add('FOC2', 'FTC')), add(multiply('FC21', 'PTC'), protected_div('PLSC1', 'FC22')))), square(subtract(protected_sqrt(protected_div('INC2', 'PTC')), 'FC21'))))

Gen: 6
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
add(multiply(add(protected_sqrt(protected_div(subtract('PTC', 'INL2'), minimum('INL1', 'INC2'))), add(square(square('FTC')), multiply(maximum(subtract(protected_sqrt('INL2'), protected_sqrt('FTC')), multiply('PLSC1', 'INL2')), protected_div('FOC1', 'PIP1')))), square(multiply(protected_sqrt('FC11'), subtract(protected_sqrt('FC11'), 'PHC2')))), multiply(subtract(protected_sqrt(subtract(square('PTC'), maximum('PHC1', 'FC22'))), protected_sqrt(subtract(square('FC12'), multiply('FOC1', 'PHC2')))), 'INL1'))

Gen: 7
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
maximum(maximum(multiply(subtract(protected_sqrt(add('FTC', 'PLSC2')), minimum(add('FTC', 'PIP2'), add('FC21', 'PIP1'))), square(protected_sqrt(minimum('FOC1', 'FC21')))), protected_sqrt(multiply(square(minimum('PLSC1', 'FOC1')), minimum(protected_sqrt('INC2'), add('INL2', 'FC21'))))), subtract(maximum(subtract(square(square('FC21')), square(subtract('PHC2', 'FC21'))), add(maximum(subtract('PHC2', 'PTC'), add('FOC2', 'FTC')), add(multiply('FC21', 'PTC'), protected_div('PLSC1', 'FC22')))), square(subtract(protected_sqrt(protected_div('INC2', 'PTC')), 'FC21'))))

Gen: 8
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
subtract('PTC', 'FTC')

Gen: 9
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
protected_div(subtract('FOC1', 'FC11'), 'INC1')

Gen: 10
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('PTC', 'FOC1')

Gen: 11
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_sqrt('FOC2'), 'FC11')

Gen: 12
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('PTC', 'FOC1')

Gen: 13
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('PHC1', 'FOC1')

Gen: 14
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('PHC1', 'FOC1')

Gen: 15
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('PHC1', protected_sqrt('PIP2'))

Gen: 16
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('PHC1', 'FOC1')

Gen: 17
Individual:
Tree 0:
subtract('FC2', maximum('FTC', 'INL'))
Tree 1:
add(protected_sqrt(subtract('FTC', 'PIP1')), protected_sqrt(protected_div('PIP1', add('PLSC2', 'PHC1'))))

Gen: 18
Individual:
Tree 0:
subtract('FC2', add('INL', protected_sqrt('PLSC')))
Tree 1:
subtract('PTC', protected_sqrt('PIP2'))

Gen: 19
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('PHC1', protected_sqrt('PIP2'))

Gen: 20
Individual:
Tree 0:
subtract('FC2', minimum(add('INL', maximum('FTC', 'INL')), 'FC2'))
Tree 1:
subtract(protected_div(protected_sqrt(multiply(maximum('FOC1', 'FOC2'), 'FC11')), 'PIP1'), subtract('PLSC1', 'FTC'))

Gen: 21
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('PHC1', 'FOC1')

Gen: 22
Individual:
Tree 0:
subtract('FC2', maximum(maximum('PTC', protected_div('INL', 'PLSC')), protected_div('INL', 'PTC')))
Tree 1:
subtract(protected_div('FOC1', 'FC11'), protected_sqrt(multiply(maximum('FC11', 'FC21'), 'FC11')))

Gen: 23
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('INL', 'PLSC'), protected_div('INL', 'PTC')))
Tree 1:
subtract(protected_div('FOC1', subtract('INC2', minimum(subtract(multiply('PIP2', 'FC11'), 'INL2'), multiply('FOC2', subtract(subtract('FC22', 'INL2'), 'PIP1'))))), 'FC11')

Gen: 24
Individual:
Tree 0:
subtract('FC2', add(maximum('FTC', 'INL'), protected_sqrt(maximum('FTC', 'INL'))))
Tree 1:
subtract(protected_div('PIP1', subtract('INC2', minimum(subtract(multiply('PHC1', 'FC11'), protected_div('FTC', 'PIP1')), multiply('FOC2', 'FOC1')))), 'FC11')

Gen: 25
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('INL', 'PLSC'), protected_div('INL', 'PTC')))
Tree 1:
subtract(protected_div('FOC1', subtract('INC2', 'INC2')), 'FC11')

Gen: 26
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('INL', 'PLSC'), protected_div('FC2', 'PTC')))
Tree 1:
subtract('PHC1', add(protected_sqrt(maximum(protected_sqrt(protected_sqrt('PIP1')), multiply(protected_div(multiply('INC1', 'PTC'), 'PLSC1'), maximum('PHC1', 'PIP1')))), 'FC11'))

Gen: 27
Individual:
Tree 0:
subtract('FC2', minimum(add('INL', 'FC2'), 'FC2'))
Tree 1:
subtract('PHC1', subtract(maximum('PTC', 'FOC1'), 'FC11'))

Gen: 28
Individual:
Tree 0:
subtract('FC2', minimum('INL', 'INL'))
Tree 1:
subtract('PHC1', maximum(protected_sqrt(protected_sqrt('PIP1')), 'PLSC1'))

Gen: 29
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('INL', 'PLSC'), protected_div('INL', 'PTC')))
Tree 1:
subtract(protected_div('FOC1', subtract('INL1', minimum(subtract(protected_div(protected_sqrt('PIP2'), 'FC11'), protected_sqrt('FOC1')), multiply('PHC2', protected_div('FOC1', subtract('INC2', subtract('PIP2', 'PTC'))))))), 'INL1')

Gen: 30
Individual:
Tree 0:
subtract('FC2', maximum('INL', protected_div('PTC', 'INL')))
Tree 1:
subtract(protected_div('FOC1', 'PIP1'), subtract(protected_sqrt('FOC1'), 'FC11'))

Gen: 31
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('INL', 'PLSC'), protected_div(add('FC2', multiply(minimum('INL', 'INL'), add('PTC', 'PHC'))), protected_div('INL', 'INL'))))
Tree 1:
subtract(protected_div('FOC1', subtract(protected_div('FOC1', 'FTC'), minimum('INL1', multiply('FOC2', subtract(subtract('FC22', 'INL2'), 'PIP1'))))), 'FC22')

Gen: 32
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('INL', 'PLSC'), protected_div(add('FC2', multiply(minimum('INL', 'INL'), add('PTC', 'PHC'))), protected_div('INL', 'INL'))))
Tree 1:
subtract('PHC1', add('FTC', protected_sqrt(multiply(maximum(protected_sqrt('INL2'), 'PHC1'), 'FC22'))))

Gen: 33
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('INL', 'PLSC'), protected_div(add('FC2', 'INL'), 'PTC')))
Tree 1:
subtract(protected_div('FOC1', subtract(protected_sqrt('FOC1'), minimum(protected_sqrt(multiply('FOC2', protected_div('FOC1', protected_sqrt('FOC1')))), protected_div(multiply('FTC', 'PHC1'), protected_sqrt(maximum(protected_sqrt('FC22'), add('FTC', 'PIP1'))))))), 'FC11')

Gen: 34
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('INL', 'PLSC'), 'INL'))
Tree 1:
subtract('PHC1', add(protected_div('FOC1', 'FC11'), protected_sqrt('FC11')))

Gen: 35
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('INL', 'PLSC'), protected_div('INL', 'PTC')))
Tree 1:
subtract(subtract('FC22', 'INL2'), 'FTC')

Gen: 36
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('INL', 'PLSC'), protected_div('INL', minimum(multiply(subtract('FC2', 'FC1'), minimum('FOC', 'PIP')), minimum(square('FC2'), multiply('PLSC', 'FC2'))))))
Tree 1:
subtract('PHC1', add('FTC', protected_sqrt(multiply(maximum(protected_sqrt('INL2'), 'PHC1'), 'FC22'))))

Gen: 37
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('INL', 'PLSC'), protected_div(add(minimum('INL', protected_sqrt(multiply('PIP', 'INL'))), multiply(minimum('INL', 'INL'), add('PTC', 'PHC'))), protected_div('INL', protected_div('INL', 'FC2')))))
Tree 1:
subtract('PHC1', add(protected_div('FOC1', 'FC11'), protected_sqrt(protected_div('FOC1', subtract('FC11', multiply(maximum(protected_sqrt('INL2'), 'PHC1'), 'FC22'))))))

Gen: 38
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('INL', 'PLSC'), protected_div('INL', 'FC2')))
Tree 1:
subtract('PHC1', 'FOC1')

Gen: 39
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('INL', 'PLSC'), protected_div(add('FC2', multiply(minimum('INL', 'INL'), add('PTC', maximum('INL', protected_div('PTC', 'FC2'))))), 'PTC')))
Tree 1:
subtract('PHC1', subtract(maximum(protected_div('FOC1', 'FOC1'), 'FOC1'), 'FC11'))

Gen: 40
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('INL', 'PLSC'), protected_div('INL', minimum(multiply(subtract('FC2', 'FC1'), minimum('FOC', 'PIP')), minimum(square('INL'), multiply('PLSC', 'FC2'))))))
Tree 1:
subtract(protected_div('FOC1', protected_sqrt(add('FOC1', 'FTC'))), protected_sqrt('FC21'))

Gen: 41
Individual:
Tree 0:
subtract('FC2', minimum(minimum(protected_div('INL', 'PLSC'), protected_div('PLSC', multiply('PIP', minimum(protected_div('INL', 'PLSC'), protected_div('INL', 'PTC'))))), protected_sqrt(multiply('PIP', 'INL'))))
Tree 1:
subtract('PHC1', add(add('FTC', protected_sqrt(multiply(maximum(protected_sqrt('INL2'), 'PHC1'), subtract(add('PIP2', 'FTC'), square('PHC1'))))), protected_sqrt(multiply(maximum(protected_sqrt('INL2'), 'PHC1'), 'FC11'))))

Gen: 42
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('INL', 'PLSC'), protected_div('INL', minimum(protected_div('INL', 'PLSC'), minimum(protected_div('INL', 'PLSC'), multiply('PLSC', 'FC2'))))))
Tree 1:
subtract(protected_div(subtract(maximum(subtract('FTC', 'INL2'), 'FOC1'), 'FC11'), subtract('PIP1', minimum(subtract('PIP1', 'INL2'), multiply('FOC1', subtract('FC11', 'FC22'))))), protected_sqrt('INL2'))

Gen: 43
Individual:
Tree 0:
subtract('FC2', minimum(minimum(protected_div('INL', 'PLSC'), protected_div('PLSC', multiply('PIP', minimum(protected_div('INL', 'PLSC'), protected_div('INL', 'PTC'))))), protected_sqrt(multiply('PIP', 'INL'))))
Tree 1:
subtract('PHC1', add(add('FTC', protected_sqrt(multiply(maximum(protected_sqrt('INL2'), 'PHC1'), subtract(add('PIP2', 'FTC'), square('PHC1'))))), protected_sqrt(multiply(maximum(protected_sqrt('INL2'), 'PHC1'), 'FC11'))))

Gen: 44
Individual:
Tree 0:
subtract('FC2', add('PTC', minimum(protected_div('INL', 'PLSC'), square('INL'))))
Tree 1:
subtract('PHC1', add(add('FTC', protected_sqrt(multiply(maximum(protected_sqrt('INL2'), 'PHC1'), subtract(add('PIP2', 'FTC'), square('PHC1'))))), protected_sqrt(multiply('FOC1', 'FC11'))))

Gen: 45
Individual:
Tree 0:
subtract('FC2', maximum('INL', protected_div(protected_div('INL', 'PTC'), 'FC2')))
Tree 1:
subtract('PHC1', add(protected_div('FOC1', 'FC11'), protected_sqrt(protected_div('FOC1', subtract(add('FTC', protected_sqrt('FC11')), 'FC22')))))

Gen: 46
Individual:
Tree 0:
subtract('FC2', add('PTC', add('PTC', minimum(protected_div('INL', 'PLSC'), square('INL')))))
Tree 1:
subtract('PHC1', add(add('FTC', protected_sqrt(multiply(maximum(protected_sqrt('INL2'), 'PHC1'), subtract(add('PIP2', 'FTC'), square('PHC1'))))), 'PHC1'))

Gen: 47
Individual:
Tree 0:
subtract('FC2', add('PTC', add('PTC', minimum(protected_div('INL', 'PLSC'), 'PTC'))))
Tree 1:
subtract('PHC1', add(protected_div('FOC1', protected_sqrt('FC21')), 'PIP2'))

Gen: 48
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('INL', 'PLSC'), protected_div(add(minimum('INL', 'FC2'), 'INL'), protected_div('FC2', minimum(add(maximum(maximum('FTC', 'INL'), minimum('PLSC', 'PHC')), maximum(square('FC2'), minimum('FC1', 'INC'))), protected_div('INL', 'PTC'))))))
Tree 1:
subtract('PHC1', add(add('FTC', protected_sqrt(multiply(maximum(protected_sqrt('INL2'), 'PHC1'), subtract(add('PIP2', 'FTC'), 'PHC1')))), protected_sqrt(multiply('FOC1', 'FC11'))))

Gen: 49
Individual:
Tree 0:
subtract('FC2', add('PTC', minimum(protected_div(add('PTC', add('PTC', minimum(protected_div('INL', 'PLSC'), 'FC2'))), 'PLSC'), square('INL'))))
Tree 1:
subtract('PHC1', add(protected_div('FOC1', protected_sqrt(subtract('INL2', 'FOC1'))), protected_sqrt(protected_sqrt(subtract('INL2', 'PHC1')))))

Gen: 50
Individual:
Tree 0:
subtract('FC2', add('PTC', add('PTC', minimum(protected_div('INL', 'PLSC'), square('PLSC')))))
Tree 1:
subtract('PHC1', add(add('FTC', protected_sqrt(multiply(maximum(protected_sqrt('INL2'), 'PHC1'), subtract(add('PIP2', 'FTC'), 'PHC1')))), protected_sqrt(multiply('FOC1', 'FC11'))))
