Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', 'PHC')
Tree 1:
maximum(maximum(add(protected_div(square('PIP1'), minimum('INL2', 'INC2')), square(multiply('PIP1', 'FC12'))), minimum(subtract(protected_div('PIP2', 'FC22'), subtract('PLSC1', 'FC11')), subtract(maximum('PIP1', 'FC21'), multiply('FC22', 'FC11')))), protected_div(multiply(subtract(subtract('INL2', 'INC1'), minimum('INL1', 'FOC1')), add(protected_sqrt('PLSC2'), add('FOC2', 'INC1'))), subtract(minimum(protected_sqrt('INC2'), subtract('PLSC1', 'FTC')), add(square('FC21'), add('FC11', 'FC22')))))

Gen: 1
Individual:
Tree 0:
subtract('FC2', 'PHC')
Tree 1:
subtract(protected_div(maximum(protected_sqrt(maximum(protected_sqrt('INL2'), maximum('FC12', 'FOC2'))), multiply(minimum(minimum('PLSC2', 'INC1'), protected_div('FC12', 'INL2')), minimum(multiply('FOC2', 'PLSC2'), square('PIP2')))), square(multiply(add(add('PLSC2', 'PLSC1'), subtract('FOC2', 'INC2')), multiply(multiply('PLSC2', 'FC12'), add('PHC2', 'FTC'))))), minimum(protected_sqrt(add(square(multiply('PLSC2', 'INC1')), subtract(add('INC1', 'FC22'), protected_div('FC22', 'FC22')))), protected_div(minimum(multiply(subtract('PTC', 'PLSC1'), minimum('PLSC1', 'FOC2')), add(protected_sqrt('FOC2'), 'FC11')), subtract(multiply(multiply('PHC2', 'FOC1'), subtract('PHC1', 'INL2')), protected_sqrt(subtract('PTC', 'FC12'))))))

Gen: 2
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
minimum(multiply('PHC2', 'PIP2'), protected_div('FOC1', 'FOC2'))

Gen: 3
Individual:
Tree 0:
subtract('FC2', 'PHC')
Tree 1:
subtract(protected_div(maximum(protected_sqrt(maximum(protected_sqrt('INL2'), maximum('FC12', 'FOC2'))), multiply(minimum(minimum('PLSC2', 'INC1'), protected_div('FC12', 'INL2')), minimum(multiply('FOC2', 'PLSC2'), square('PIP2')))), square(multiply(add(add('PLSC2', 'PLSC1'), subtract('FOC2', 'INC2')), multiply(multiply('PLSC2', 'FC12'), add('PHC2', 'FTC'))))), minimum(protected_sqrt(add(square(multiply('PLSC2', 'INC1')), subtract(add('INC1', 'FC22'), protected_div('FC22', 'FC22')))), protected_div(minimum(multiply(subtract('PTC', 'PLSC1'), minimum('PLSC1', 'FOC2')), add(protected_sqrt('FOC2'), 'FC11')), subtract(multiply(multiply('PHC2', 'FOC1'), subtract('PHC1', 'INL2')), protected_sqrt(subtract('PTC', 'FC12'))))))

Gen: 4
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
multiply(maximum(subtract('PTC', minimum(multiply(multiply('FC11', 'PLSC1'), square(protected_sqrt(maximum('PLSC1', 'PHC1')))), multiply(multiply('INL2', 'FOC2'), multiply('PIP2', 'PTC')))), add('FC12', 'FOC2')), protected_sqrt(protected_div('PHC1', 'PTC')))

Gen: 5
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
maximum(protected_sqrt('PIP2'), minimum(subtract('INL1', 'PTC'), maximum(protected_div('PLSC1', 'FOC2'), 'FC21')))

Gen: 6
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
subtract(protected_div('FC22', square(multiply(add(add('PLSC2', 'PLSC1'), subtract('FOC2', 'INC2')), multiply(protected_div('FC22', 'FC22'), add('PHC2', 'FTC'))))), minimum(protected_sqrt(add(square(multiply('PLSC2', 'INC1')), subtract(add('INC1', 'FC22'), protected_div('FC22', 'FC22')))), protected_div(minimum(multiply(subtract('PTC', 'PLSC1'), minimum('PLSC1', 'FOC2')), add(protected_sqrt('FOC2'), subtract('INC1', 'FC22'))), subtract(multiply(multiply('PHC2', 'FOC1'), subtract('PHC1', 'INL2')), protected_sqrt(subtract('PTC', 'FC12'))))))

Gen: 7
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div(maximum(protected_sqrt(maximum(protected_sqrt('INL2'), maximum('FC12', 'FOC2'))), multiply(minimum(minimum('PLSC2', 'INC1'), protected_div('FC12', 'INL2')), minimum(multiply('FOC2', 'PLSC2'), square('PIP2')))), square(multiply(add(add('PLSC2', 'PLSC1'), subtract('FOC2', add('PLSC2', 'PLSC1'))), multiply(multiply('PLSC2', 'FC12'), add('PHC2', 'FTC'))))), minimum(protected_sqrt(add(square(multiply('PLSC2', 'INC1')), subtract(add('INC1', 'FC22'), protected_div('FC22', 'FC22')))), protected_div(minimum(multiply(subtract('PTC', 'PLSC1'), minimum('PLSC1', 'FOC2')), add(protected_sqrt('INL2'), 'FC11')), subtract(multiply(multiply('PHC2', 'FOC1'), subtract('PHC1', 'INL2')), protected_sqrt(subtract('PTC', 'FC12'))))))

Gen: 8
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
subtract(protected_div(maximum(protected_sqrt(maximum(protected_sqrt('INL2'), maximum('FC12', 'FOC2'))), multiply(minimum(minimum('PLSC2', 'INC1'), protected_div('FC12', 'INL2')), minimum(multiply('FOC2', 'PLSC2'), square('PIP2')))), square(multiply(add(add('PLSC2', 'PLSC1'), subtract('FOC2', 'INC2')), multiply(multiply('PLSC2', 'FC12'), add('PHC2', 'FTC'))))), minimum(protected_sqrt(add(square(multiply('PLSC2', 'INC1')), subtract(add('INC1', 'FC22'), protected_div('FC22', 'FC22')))), protected_div(minimum(multiply(subtract('PTC', 'PLSC1'), minimum('PLSC1', 'FOC2')), add(protected_sqrt('INL2'), 'FC11')), subtract(multiply(multiply('PHC2', 'FOC1'), subtract('PHC1', 'INL2')), protected_sqrt(subtract('PTC', 'FC12'))))))

Gen: 9
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_sqrt('FOC1'), minimum(protected_sqrt(add(square(multiply('PLSC2', 'INC1')), subtract(add('INC1', 'FC22'), protected_div('FC22', 'FC22')))), protected_div(minimum(multiply(subtract('PTC', 'PLSC1'), protected_sqrt('INL2')), add(protected_sqrt('FOC2'), 'FC11')), subtract(multiply(multiply('PHC2', 'FOC1'), subtract('PHC1', 'INL2')), protected_sqrt(subtract('PTC', 'FC12'))))))

Gen: 10
Individual:
Tree 0:
subtract('FC2', add('PTC', 'FOC'))
Tree 1:
subtract(protected_div('FC12', 'INL2'), multiply('PHC2', multiply(multiply('PIP2', 'FC12'), 'FC12')))

Gen: 11
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
subtract(multiply(multiply('PHC2', 'FTC'), add('PIP2', add('FOC2', 'INC1'))), minimum('PLSC1', 'FOC2'))

Gen: 12
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_sqrt('FOC1'), minimum(protected_sqrt(add(square(multiply('PLSC2', 'INC1')), subtract(add('INC1', 'FC22'), protected_div('FC22', 'FC22')))), protected_div(minimum(multiply(subtract('PTC', 'PLSC1'), protected_sqrt('INL2')), add(protected_sqrt('FOC2'), 'FC11')), subtract(multiply(multiply('PHC2', 'FOC1'), subtract('PHC1', 'INL2')), protected_sqrt(subtract('PTC', 'PLSC2'))))))

Gen: 13
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_sqrt('FOC1'), minimum(protected_sqrt(add(square(multiply('PLSC2', 'INC1')), subtract(add('INC1', 'FC22'), protected_div('FC22', 'FC22')))), protected_div(minimum(multiply(subtract('PTC', 'PLSC1'), protected_sqrt('INL2')), add(protected_sqrt('FOC2'), 'FC11')), subtract(multiply(multiply('PHC2', 'FOC1'), subtract('PHC1', 'INL2')), protected_sqrt(subtract('PTC', 'PLSC2'))))))

Gen: 14
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div(protected_sqrt(maximum('PTC', maximum('FC12', 'PIP1'))), multiply('PHC2', 'PIP2')), 'PLSC2')

Gen: 15
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div('FC12', add('PLSC1', 'PLSC1')), multiply('PHC2', 'FOC2'))

Gen: 16
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div(protected_sqrt(maximum('PTC', maximum('FC12', 'PIP1'))), multiply('PHC2', 'PIP2')), 'PLSC2')

Gen: 17
Individual:
Tree 0:
subtract('FC2', minimum('FOC', 'INL'))
Tree 1:
subtract(protected_div(protected_sqrt(maximum('PTC', maximum('PTC', 'PIP1'))), multiply('PHC2', 'PIP2')), 'PLSC2')

Gen: 18
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(subtract(maximum(add('PHC1', minimum('FOC2', 'FTC')), square('INL1')), maximum(maximum(protected_sqrt('INL2'), maximum('FC12', 'PIP2')), protected_sqrt('FTC'))), 'PLSC1')

Gen: 19
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(square(minimum('INL', 'INC')), 'PHC')))
Tree 1:
subtract(protected_sqrt('FOC1'), minimum(protected_sqrt(add(square(multiply('PLSC2', 'INC1')), subtract(add('INC1', 'FC22'), protected_div('FC22', 'FC22')))), protected_div(minimum(multiply(subtract('PTC', 'PLSC1'), protected_sqrt('INL2')), add(protected_sqrt('FOC2'), 'FC11')), subtract(multiply(multiply('PHC2', 'FOC1'), subtract('FOC2', subtract(multiply('PHC2', 'FOC2'), 'PIP2'))), protected_sqrt(subtract('PTC', 'PLSC1'))))))

Gen: 20
Individual:
Tree 0:
subtract('FC2', minimum('INL', 'FC2'))
Tree 1:
subtract(protected_div('FOC2', square('PLSC2')), 'PHC2')

Gen: 21
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(square('INL'), 'PHC')))
Tree 1:
subtract(protected_div(protected_sqrt(maximum('INL2', maximum('PLSC1', 'PIP1'))), protected_sqrt('FTC')), 'PLSC2')

Gen: 22
Individual:
Tree 0:
subtract('FC2', minimum('INL', minimum(maximum('FC1', 'FC2'), add('FOC', 'FC1'))))
Tree 1:
subtract('PLSC1', maximum(add('PTC', minimum(multiply('FOC2', maximum('FC21', subtract(maximum('PTC', 'INL1'), 'PIP1'))), square('FOC2'))), square('INL1')))

Gen: 23
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div('INL2', 'PLSC2'), 'PLSC2')

Gen: 24
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(square(minimum('INL', minimum('INL', 'FC2'))), 'PHC')))
Tree 1:
subtract('PLSC1', maximum(add('PTC', minimum(multiply('FOC2', maximum('FC21', subtract(maximum('PTC', 'PTC'), 'PIP1'))), square('PIP2'))), square('INL1')))

Gen: 25
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_sqrt('FOC1'), minimum(protected_sqrt(add(square(multiply('PLSC2', 'INC1')), subtract(add('INC1', 'FC22'), protected_div('FC22', 'FC22')))), protected_div(minimum(multiply(subtract('PTC', 'PLSC1'), protected_sqrt('INL2')), add(protected_sqrt('FOC2'), 'FC11')), subtract(multiply(multiply('PIP2', 'FOC1'), subtract('FOC2', subtract(multiply('PHC2', 'FOC2'), 'PIP2'))), protected_sqrt(subtract('PTC', 'PLSC1'))))))

Gen: 26
Individual:
Tree 0:
subtract('FC2', minimum('INL', minimum('INL', 'FC2')))
Tree 1:
subtract(subtract(maximum('FC11', 'FTC'), protected_sqrt('FC22')), protected_div(minimum('FC12', 'PTC'), minimum('INL1', 'PLSC2')))

Gen: 27
Individual:
Tree 0:
subtract('FC2', minimum('INL', add(minimum(multiply('PIP', 'INL'), add('PTC', 'FC2')), 'FC2')))
Tree 1:
subtract('PLSC1', maximum(add('PTC', minimum('FOC2', square('FOC2'))), protected_sqrt('INC2')))

Gen: 28
Individual:
Tree 0:
subtract('FC2', minimum('INL', multiply(minimum('FTC', 'INL'), protected_div('FOC', 'PTC'))))
Tree 1:
subtract('PLSC1', maximum(add('PTC', minimum(multiply('FOC2', maximum('FC21', 'FC12')), square(protected_div('FOC2', 'FOC2')))), square('INL1')))

Gen: 29
Individual:
Tree 0:
subtract('FC2', minimum('INL', add(minimum(multiply(protected_sqrt('FOC'), 'INL'), add('PTC', 'INL')), 'FC2')))
Tree 1:
subtract('PLSC1', maximum(add('PTC', minimum(multiply('FOC2', maximum('FC21', subtract(protected_div('FOC2', 'INC2'), 'PIP1'))), square('PIP2'))), square('INL1')))

Gen: 30
Individual:
Tree 0:
subtract('FC2', minimum('INL', add('PLSC', minimum(multiply(minimum(square('FC2'), 'INL'), add('FC2', 'FC2')), maximum(square(minimum('INL', 'FC2')), 'PHC')))))
Tree 1:
subtract('PLSC1', maximum('INL2', 'PLSC2'))

Gen: 31
Individual:
Tree 0:
subtract('FC2', minimum('INL', minimum(maximum('FC1', 'FC2'), add(protected_sqrt(maximum(square('INL'), 'PHC')), 'FC2'))))
Tree 1:
subtract('PLSC1', maximum(add(protected_sqrt('FOC2'), 'FOC2'), subtract('PLSC2', 'INL2')))

Gen: 32
Individual:
Tree 0:
subtract('FC2', minimum('INL', minimum(minimum('INL', maximum('FC1', square('PLSC'))), 'FC2')))
Tree 1:
subtract('PLSC1', protected_sqrt(maximum('FC12', 'PHC2')))

Gen: 33
Individual:
Tree 0:
subtract('FC2', minimum('INL', minimum('INL', add(minimum('INL', 'FC2'), 'PHC'))))
Tree 1:
subtract('PLSC1', maximum(add('PTC', maximum(add('PTC', 'FOC2'), square('PLSC1'))), square(minimum(multiply(minimum('PIP2', 'FC11'), 'PLSC2'), maximum('FC12', subtract(maximum('PLSC2', 'INL1'), subtract('INC1', 'FC22')))))))

Gen: 34
Individual:
Tree 0:
subtract('FC2', minimum('INL', maximum(minimum(subtract(maximum('FTC', 'FC1'), multiply('FOC', 'INC')), add(protected_div('PLSC', 'PHC'), add('PHC', 'FTC'))), minimum(subtract(subtract('FOC', 'FTC'), protected_div('INL', 'FC1')), maximum(minimum('PHC', 'PIP'), protected_div('FC2', 'FC2'))))))
Tree 1:
subtract('PLSC1', maximum(add(protected_div('FOC2', multiply('PLSC1', maximum(add(protected_sqrt('FOC2'), 'FOC2'), square('PIP2')))), 'FOC2'), square('PLSC1')))

Gen: 35
Individual:
Tree 0:
subtract('FC2', minimum('INL', minimum('INL', add(minimum(multiply('FC2', 'INL'), add('PTC', 'FC2')), 'FC2'))))
Tree 1:
subtract('PLSC1', minimum(maximum(maximum(maximum('FOC2', 'INL2'), add('FC12', 'FC12')), protected_div(square('FC12'), minimum('PHC1', 'PHC2'))), protected_div(subtract(subtract('FTC', 'INC1'), multiply('FC21', 'PHC2')), minimum(multiply('FC11', 'PTC'), protected_sqrt('FC11')))))

Gen: 36
Individual:
Tree 0:
subtract('FC2', minimum('INL', minimum(minimum('INL', minimum(multiply('PIP', 'FTC'), multiply('PIP', 'FC2'))), 'FC2')))
Tree 1:
subtract('PLSC1', maximum(add('PTC', minimum(multiply('FOC2', maximum('FC21', subtract(maximum('INL2', 'PIP2'), 'PIP1'))), 'FOC2')), square('INL1')))

Gen: 37
Individual:
Tree 0:
subtract('FC2', minimum('INL', add(minimum(multiply('PIP', 'INL'), add(add('FC1', multiply(minimum('INL', 'FC2'), 'PTC')), 'FC2')), 'INL')))
Tree 1:
subtract('PLSC1', minimum(maximum(maximum(maximum('FOC2', 'INL2'), add('FC12', 'FC12')), protected_div(minimum(multiply('FOC2', maximum('INL2', 'FC12')), square(protected_div('FOC2', 'FOC2'))), minimum('PHC1', 'PHC2'))), protected_div(subtract(subtract('FTC', 'INC1'), multiply('FC21', 'PHC2')), minimum(multiply('FC11', 'PTC'), protected_sqrt('FC11')))))

Gen: 38
Individual:
Tree 0:
subtract('FC2', minimum('INL', add('PLSC', minimum(multiply(minimum(minimum(multiply('PIP', 'INL'), add('INL', 'FC2')), 'INL'), add('FC2', 'INL')), maximum('FC2', 'PHC')))))
Tree 1:
subtract('PLSC1', minimum(maximum(maximum(maximum('FOC2', 'INL2'), add('FC12', 'FC12')), protected_div(minimum(multiply('FOC2', maximum('INL2', 'FC12')), square(protected_div('FOC2', 'FOC2'))), minimum('PHC1', 'PHC2'))), protected_div(subtract(subtract('FTC', 'INC1'), multiply('FC21', 'PHC2')), minimum(multiply('FC11', 'PTC'), protected_sqrt('FOC2')))))

Gen: 39
Individual:
Tree 0:
subtract('FC2', minimum(multiply(minimum(square('INL'), 'INL'), add('FC2', protected_sqrt('FC2'))), maximum(square(minimum('INL', 'FC2')), 'FC1')))
Tree 1:
subtract('PLSC1', minimum(protected_sqrt('FC11'), protected_div(subtract(subtract('FTC', 'INC1'), multiply('FOC2', 'PHC2')), minimum(multiply('FC11', 'PTC'), protected_sqrt(multiply('FC21', 'FC22'))))))

Gen: 40
Individual:
Tree 0:
subtract('FC2', minimum('INL', protected_sqrt(maximum(multiply('PIP', 'INL'), subtract('FC2', 'PTC')))))
Tree 1:
subtract('PLSC1', minimum(maximum(maximum(maximum('FOC2', 'INL2'), add('FC12', 'FC12')), protected_div(minimum(multiply('FOC2', maximum('INL2', 'FC12')), square(protected_div('FOC2', 'FOC2'))), minimum('FC12', 'PHC2'))), protected_div(subtract(subtract('FTC', 'INC1'), multiply('FC21', 'PHC2')), minimum(multiply('FC11', 'PTC'), protected_sqrt('FC11')))))

Gen: 41
Individual:
Tree 0:
subtract('FC2', minimum(minimum('INL', 'FC2'), multiply(minimum(square('INL'), 'INL'), add('PLSC', 'FC2'))))
Tree 1:
subtract('PLSC1', maximum(add(protected_div('FOC2', protected_sqrt(add(add('INL1', 'FC11'), square('INL1')))), 'FOC2'), square('INL1')))

Gen: 42
Individual:
Tree 0:
subtract('FC2', minimum(multiply('INL', add('FC2', 'FTC')), maximum(maximum(protected_sqrt(minimum('FC1', 'FC2')), subtract(multiply('PTC', 'PIP'), multiply('FC2', 'FTC'))), 'PHC')))
Tree 1:
subtract('PLSC1', multiply('PLSC1', maximum(add(protected_sqrt('FOC2'), 'FOC2'), 'FC12')))

Gen: 43
Individual:
Tree 0:
subtract('FC2', minimum('INL', add(minimum(minimum(minimum(protected_div('PIP', 'FOC'), add(subtract('FC1', 'INC'), 'PIP')), add('FC2', 'PIP')), add('FC2', 'FC2')), 'PLSC')))
Tree 1:
subtract('PLSC1', minimum(maximum(maximum(maximum('FOC2', 'INL2'), add('FC12', 'FOC2')), protected_div(square(protected_div(minimum('PIP2', subtract('FC11', 'INL2')), 'PHC2')), minimum('PHC1', 'PHC2'))), protected_div(subtract(subtract('FTC', 'INC1'), multiply('FC21', 'PHC2')), minimum(multiply('FC11', 'PTC'), protected_sqrt('FC11')))))

Gen: 44
Individual:
Tree 0:
subtract('FC2', minimum('INL', minimum(multiply('PIP', 'FC2'), add(add('FC1', multiply(maximum('INL', add('PLSC', 'FC2')), 'PTC')), subtract('FOC', square('PIP'))))))
Tree 1:
subtract('PLSC1', minimum(maximum(maximum(maximum('FOC2', 'INL2'), add('FC12', 'FC12')), protected_div(minimum(multiply('FOC2', maximum('INL2', 'FC12')), square(protected_div('FOC2', 'FOC2'))), minimum('FC12', 'PHC2'))), protected_div(subtract(subtract('FTC', square(multiply('FOC2', 'PIP1'))), multiply('FC21', 'PHC2')), minimum(multiply('FC11', 'PTC'), protected_sqrt('FC11')))))

Gen: 45
Individual:
Tree 0:
subtract('FC2', minimum(multiply('INL', 'PIP'), minimum('FTC', 'FTC')))
Tree 1:
subtract('PLSC1', maximum(add('PTC', minimum(multiply(maximum(maximum('FOC2', 'INL2'), add('FC12', 'FOC2')), maximum('FC21', protected_div('FOC2', 'INL1'))), square(protected_div(minimum(multiply('FC11', 'PTC'), protected_sqrt('FC11')), 'PLSC2')))), square('INL2')))

Gen: 46
Individual:
Tree 0:
subtract('FC2', minimum('INL', minimum('INL', minimum(maximum('FC1', 'FC2'), multiply(minimum(square(multiply('INL', 'INL')), 'PIP'), square(protected_div(protected_sqrt('INL'), 'INL')))))))
Tree 1:
subtract('PLSC1', minimum(maximum(maximum(maximum('FOC2', 'INL2'), add('FC12', 'FC12')), protected_div(maximum(protected_div('FOC2', 'INL1'), subtract(maximum('FOC2', 'PTC'), 'PIP1')), minimum('FC12', 'PHC2'))), protected_div(subtract(subtract('FTC', 'INC1'), multiply('FC21', 'PHC2')), minimum(multiply('FC11', 'PTC'), protected_sqrt('FC11')))))

Gen: 47
Individual:
Tree 0:
subtract('FC2', minimum('INL', maximum(minimum(subtract(maximum('FTC', multiply('PIP', minimum('FC2', 'FC2'))), multiply('FOC', 'INC')), add(protected_div('PLSC', 'PHC'), add('PHC', 'FTC'))), minimum(subtract(subtract('FOC', add('FC2', 'FC2')), protected_div('INL', 'FC1')), maximum(minimum('PHC', 'PIP'), protected_div('FC2', 'FC2'))))))
Tree 1:
subtract('PLSC1', minimum(maximum(maximum(maximum('FOC2', 'INL2'), add('FC12', 'FC12')), protected_div(minimum(multiply('FOC2', maximum('INL2', 'FC12')), square(protected_div('FOC2', 'FOC2'))), minimum('FC12', 'PHC2'))), protected_div(subtract(subtract('FTC', 'INC1'), multiply('FC21', 'PHC2')), minimum(multiply('FC11', 'PTC'), protected_sqrt('INL2')))))

Gen: 48
Individual:
Tree 0:
subtract('FC2', minimum('INL', subtract(add('PHC', 'FOC'), minimum('FTC', 'FTC'))))
Tree 1:
subtract('PLSC1', minimum(maximum(maximum(maximum('FOC2', 'INL2'), add('FC12', 'FOC2')), protected_div(square(protected_div(minimum('PIP2', subtract('FC11', 'INL2')), 'PHC2')), minimum('PHC1', 'PHC2'))), protected_div(subtract(multiply('PLSC1', square('INL1')), multiply('FC21', 'PHC2')), minimum(multiply('FC11', 'PTC'), protected_sqrt('FC11')))))

Gen: 49
Individual:
Tree 0:
subtract('FC2', minimum('INL', minimum(multiply('PIP', 'FC2'), add(maximum(multiply(protected_div(protected_sqrt('PHC'), square('INC')), minimum(protected_sqrt('INL'), square('PTC'))), protected_sqrt(maximum(add('PHC', 'PLSC'), square('PTC')))), subtract('FOC', square('PIP'))))))
Tree 1:
subtract('PLSC1', maximum(add(protected_div('FOC2', protected_sqrt(add('FC12', square('FOC2')))), 'FOC2'), square('INL1')))

Gen: 50
Individual:
Tree 0:
subtract('FC2', minimum('INL', protected_sqrt(maximum(multiply('PIP', protected_sqrt(maximum('INL', subtract('FC2', 'PTC')))), subtract(add(protected_div(square('INC'), 'PHC'), add('PHC', 'FTC')), 'PTC')))))
Tree 1:
subtract('PLSC1', maximum(add(protected_div('FOC2', 'PLSC2'), 'FOC2'), 'PTC'))
