Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
protected_div(square(multiply(protected_div(subtract('FC2', 'PTC'), multiply('PIP', 'FTC')), protected_sqrt(subtract('FOC', 'PLSC')))), minimum(minimum(maximum(maximum('INC', 'PLSC'), maximum('PLSC', 'INL')), square(maximum('PHC', 'FC2'))), protected_div(maximum(protected_div('INC', 'FTC'), square('INC')), add(protected_div('PTC', 'PLSC'), protected_sqrt('PTC')))))
Tree 1:
add(square(minimum(square(square(maximum('PHC1', 'FOC1'))), multiply(protected_sqrt(protected_sqrt('FOC2')), minimum(multiply('PHC2', 'FC22'), protected_sqrt('PIP1'))))), subtract(protected_sqrt(square(minimum(add('PHC2', 'INL2'), minimum('PHC2', 'PTC')))), add(protected_div(add(maximum('PLSC2', 'FTC'), minimum('PIP2', 'PIP2')), minimum(protected_sqrt('INC1'), add('FC12', 'FC12'))), protected_sqrt(maximum(multiply('INC1', 'FOC1'), subtract('INL1', 'FTC'))))))

Gen: 1
Individual:
Tree 0:
protected_div(square(multiply(protected_div(subtract('FC2', 'PTC'), multiply('PIP', 'FTC')), protected_sqrt(subtract('FOC', 'PLSC')))), minimum(minimum(maximum(maximum('INC', 'PLSC'), maximum('PLSC', 'INL')), square(maximum('PHC', 'FC2'))), protected_div(maximum(protected_div('INC', 'FTC'), square('INC')), add(protected_div('PTC', 'PLSC'), protected_sqrt('PTC')))))
Tree 1:
add(square(minimum(square(square(maximum('PHC1', 'FOC1'))), multiply(protected_sqrt(protected_sqrt('FOC2')), minimum(multiply('PHC2', 'FC22'), protected_sqrt('PIP1'))))), subtract(protected_sqrt(square(minimum(add('PHC2', 'INL2'), minimum('PHC2', 'PTC')))), add(protected_div(add(maximum('PLSC2', 'FTC'), minimum('PIP2', 'PIP2')), minimum(protected_sqrt('INC1'), add('FC12', 'FC12'))), protected_sqrt(maximum(multiply('INC1', 'FOC1'), subtract('INL1', 'FTC'))))))

Gen: 2
Individual:
Tree 0:
protected_div(square(multiply(protected_div(subtract('FC2', 'PTC'), multiply('PIP', 'FTC')), protected_sqrt(subtract('FOC', 'PLSC')))), minimum(minimum(maximum(maximum('INC', 'PLSC'), maximum('PLSC', 'INL')), square(maximum('PHC', 'FC2'))), protected_div(maximum(protected_div('INC', 'FTC'), square('INC')), add(protected_div('PTC', 'PLSC'), protected_sqrt('PTC')))))
Tree 1:
add(square(minimum(square(square(maximum('PHC1', 'FOC1'))), multiply(protected_sqrt(protected_sqrt('FOC2')), minimum(multiply('PHC2', 'FC22'), protected_sqrt('PIP1'))))), subtract(protected_sqrt(square(minimum(add('PHC2', 'INL2'), minimum('PHC2', 'PTC')))), add(protected_div(add(maximum('PLSC2', 'FTC'), minimum('PIP2', 'PIP2')), minimum(protected_sqrt('INC1'), add('FC12', 'FC12'))), protected_sqrt(maximum(multiply('INC1', 'FOC1'), subtract('INL1', 'FTC'))))))

Gen: 3
Individual:
Tree 0:
protected_div(square(multiply(protected_div(subtract('FC2', protected_sqrt(minimum('FTC', 'FOC'))), multiply('PHC', 'FTC')), protected_sqrt(subtract('FOC', 'PLSC')))), 'FTC')
Tree 1:
add(maximum('FC12', 'INC2'), add('FC12', 'PLSC2'))

Gen: 4
Individual:
Tree 0:
minimum(maximum('FC2', square(subtract(multiply('FC1', 'PIP'), 'FOC'))), subtract('PIP', 'FC1'))
Tree 1:
protected_div(subtract(minimum(add('PHC2', 'INL2'), minimum('PHC2', 'PTC')), 'FTC'), 'PHC1')

Gen: 5
Individual:
Tree 0:
protected_div(square(multiply(protected_div(subtract('FC2', 'FTC'), multiply('PIP', 'FTC')), protected_sqrt(subtract('FOC', 'PLSC')))), 'FTC')
Tree 1:
minimum(multiply(square(maximum(square('PIP2'), subtract('INC1', 'PHC1'))), add(protected_div(square('PLSC1'), multiply('FTC', 'INL1')), minimum(maximum('PHC2', 'PIP1'), subtract('PHC1', 'PTC')))), maximum(protected_sqrt(maximum(minimum('FOC2', 'PLSC1'), multiply('PIP1', 'FC21'))), protected_div(minimum(protected_div('FOC2', 'FC12'), add('PIP2', 'FC21')), maximum(protected_sqrt('INL2'), protected_sqrt(minimum('FC21', 'FTC'))))))

Gen: 6
Individual:
Tree 0:
protected_div(square(multiply(protected_div(subtract('FC2', 'FTC'), multiply('PIP', 'FTC')), protected_sqrt(subtract('FOC', 'PLSC')))), 'FTC')
Tree 1:
subtract(protected_sqrt(minimum('FC21', 'FTC')), 'PIP2')

Gen: 7
Individual:
Tree 0:
protected_div(square(multiply(protected_div(subtract('FC2', 'FTC'), multiply('PIP', 'FTC')), protected_sqrt(subtract('FOC', 'PLSC')))), 'FTC')
Tree 1:
subtract(protected_sqrt(minimum('FC21', 'FTC')), 'PIP2')

Gen: 8
Individual:
Tree 0:
protected_div(square(multiply(protected_div(subtract('FC2', 'FTC'), multiply('PIP', 'FTC')), 'FOC')), 'FTC')
Tree 1:
protected_div(subtract(minimum(add(protected_div(protected_div(minimum(add('FC12', 'FC12'), 'FC11'), square('FOC1')), minimum('PTC', 'PHC1')), 'INL2'), minimum('PHC2', 'PTC')), 'FTC'), 'PHC1')

Gen: 9
Individual:
Tree 0:
protected_div(square(subtract('FC2', 'FTC')), 'FTC')
Tree 1:
subtract(protected_sqrt('PIP1'), multiply('FTC', subtract('PTC', 'INC1')))

Gen: 10
Individual:
Tree 0:
protected_div(square(multiply(protected_div(subtract('FC2', 'FTC'), 'PTC'), protected_sqrt('FTC'))), 'FTC')
Tree 1:
subtract(protected_div(subtract(protected_sqrt(multiply(add('FC21', 'INL2'), subtract('FC12', 'PTC'))), protected_div(protected_div(subtract('FC21', 'PIP2'), minimum('INL1', 'FC21')), maximum(square('INC1'), maximum('FC22', 'PIP1')))), multiply('PLSC1', 'PHC1')), add('FC11', 'PTC'))

Gen: 11
Individual:
Tree 0:
protected_div(square(multiply(protected_div(subtract('FC2', protected_sqrt('FOC')), 'FTC'), protected_sqrt(subtract('FOC', protected_sqrt(add(square('FTC'), minimum('PIP', 'FC1'))))))), 'FTC')
Tree 1:
subtract('FOC1', 'INL2')

Gen: 12
Individual:
Tree 0:
protected_div(square(multiply(protected_div(subtract('FC2', protected_sqrt(minimum('FTC', 'FOC'))), multiply('PHC', 'FTC')), 'FTC')), 'FTC')
Tree 1:
subtract('INL1', minimum(add(square(protected_sqrt('FOC1')), 'FC12'), 'FOC2'))

Gen: 13
Individual:
Tree 0:
protected_div(square(multiply(protected_div(subtract('FC2', protected_sqrt(multiply(protected_sqrt('FOC'), 'FTC'))), multiply('PHC', 'FTC')), protected_sqrt(subtract('FOC', 'FTC')))), 'FTC')
Tree 1:
subtract('FOC1', 'INL2')

Gen: 14
Individual:
Tree 0:
protected_div(square(multiply(protected_div(subtract('FC2', protected_sqrt(subtract('FOC', 'PLSC'))), maximum(protected_div(multiply(square('PIP'), square('PTC')), minimum(minimum('PHC', 'INL'), maximum('PHC', 'PHC'))), square(minimum(multiply('INL', 'PLSC'), multiply('PIP', 'FC2'))))), minimum(minimum(maximum(maximum(maximum('PIP', 'INL'), 'PLSC'), maximum('PLSC', 'INL')), square(maximum('PHC', 'FC2'))), protected_div(maximum('FTC', square('PLSC')), add(protected_div('PTC', 'PLSC'), protected_sqrt('FC1')))))), 'FTC')
Tree 1:
subtract('PLSC1', add(protected_sqrt(protected_sqrt(subtract('FC12', 'FTC'))), multiply('PHC2', 'FOC1')))

Gen: 15
Individual:
Tree 0:
protected_div(square(multiply(protected_div(subtract('FC2', protected_sqrt(subtract('FOC', 'PLSC'))), maximum(protected_div(multiply(square('PIP'), square('PTC')), minimum(minimum('PHC', 'INL'), maximum('PHC', 'PHC'))), square(minimum(multiply('INL', 'PLSC'), multiply('PIP', 'FC2'))))), minimum(minimum(maximum(maximum(maximum('PIP', 'INL'), 'PLSC'), maximum('PLSC', 'INL')), square(maximum('PHC', 'FC2'))), protected_div(maximum('FTC', square('PLSC')), add(protected_div('PTC', 'PLSC'), protected_sqrt('FC1')))))), 'FTC')
Tree 1:
subtract(subtract(minimum(add(protected_sqrt(protected_sqrt(subtract('FC12', 'FTC'))), multiply('PHC2', 'FOC1')), 'INC2'), minimum(subtract('PTC', 'INC2'), 'FOC1')), 'INC2')

Gen: 16
Individual:
Tree 0:
protected_div(square(multiply(protected_div(subtract('FC2', protected_sqrt(multiply('PHC', maximum('PLSC', 'INL')))), 'PIP'), protected_sqrt(protected_div(subtract('FC2', 'FTC'), multiply('PIP', 'FTC'))))), 'FTC')
Tree 1:
subtract('PLSC2', maximum('PIP1', 'INL2'))

Gen: 17
Individual:
Tree 0:
protected_div(square(multiply(protected_div(subtract('FC2', protected_sqrt('FOC')), 'FTC'), protected_sqrt(subtract('FOC', 'FOC')))), 'FTC')
Tree 1:
minimum(minimum(subtract('FOC1', 'INL2'), minimum(multiply('PLSC2', 'FOC1'), 'FTC')), 'FTC')

Gen: 18
Individual:
Tree 0:
protected_div(square(subtract('FC2', 'FTC')), subtract('FC2', subtract('FC2', 'FTC')))
Tree 1:
minimum(minimum(subtract('FTC', 'INL2'), 'FOC2'), 'INL1')

Gen: 19
Individual:
Tree 0:
protected_div(square(multiply(protected_div(subtract('FC2', protected_sqrt(subtract('FOC', 'PLSC'))), multiply('PIP', 'FTC')), protected_sqrt(subtract('FOC', 'PLSC')))), 'FTC')
Tree 1:
subtract(protected_sqrt('FOC1'), 'PIP1')

Gen: 20
Individual:
Tree 0:
protected_div(square(subtract('FC2', 'INL')), subtract('FC2', protected_div(subtract('FC2', protected_sqrt(multiply('PHC', maximum('PLSC', 'INL')))), 'PIP')))
Tree 1:
subtract(protected_div(minimum('PIP2', add('PHC2', 'INL2')), square(subtract(subtract('FTC', add('PLSC1', add(square('FC12'), minimum('FC11', 'INC2')))), 'INL1'))), maximum('INC2', 'FTC'))

Gen: 21
Individual:
Tree 0:
protected_div(square(multiply(protected_div(subtract('FC2', protected_sqrt(subtract('FOC', 'PLSC'))), multiply('PIP', 'FTC')), protected_sqrt(subtract('FOC', 'PLSC')))), 'FTC')
Tree 1:
subtract(protected_sqrt('FOC1'), 'PIP1')

Gen: 22
Individual:
Tree 0:
protected_div(square(multiply(protected_div(subtract('FC2', protected_sqrt(multiply('PHC', maximum('PLSC', 'INL')))), maximum('PIP', 'INL')), protected_sqrt(subtract('INL', 'PLSC')))), 'FTC')
Tree 1:
subtract(minimum(multiply('PLSC2', 'FOC1'), 'FTC'), 'INL2')

Gen: 23
Individual:
Tree 0:
protected_div(square(subtract('FC2', 'INL')), square(multiply(protected_div(subtract('FC2', protected_sqrt(multiply(protected_sqrt('FOC'), 'FTC'))), multiply('PHC', 'FTC')), protected_sqrt(subtract('FC2', protected_sqrt(minimum('FTC', 'FTC')))))))
Tree 1:
subtract('PLSC1', add(protected_sqrt(protected_sqrt(subtract('FC12', 'FTC'))), multiply('INL2', 'FOC1')))

Gen: 24
Individual:
Tree 0:
protected_div(square(subtract('FC2', protected_sqrt(multiply('FTC', maximum('PLSC', 'INL'))))), protected_sqrt(subtract(multiply(protected_div(subtract('FC2', protected_sqrt(minimum('FTC', 'FOC'))), multiply('PIP', 'FTC')), 'FOC'), 'PLSC')))
Tree 1:
subtract('PLSC1', add(protected_sqrt(protected_sqrt(add(square('FOC2'), 'FOC1'))), multiply('INC2', 'FOC1')))

Gen: 25
Individual:
Tree 0:
protected_div(square(subtract('FC2', protected_sqrt(multiply('FTC', maximum('FTC', 'INL'))))), protected_sqrt(subtract(multiply(protected_div(subtract('FC2', protected_sqrt(minimum('FTC', 'FOC'))), multiply('PIP', 'FTC')), 'FOC'), 'PLSC')))
Tree 1:
minimum(minimum(subtract('FOC1', 'INL2'), 'FOC1'), 'FTC')

Gen: 26
Individual:
Tree 0:
protected_div(square(subtract('FC2', 'INL')), subtract('FOC', protected_div(subtract('FC2', protected_sqrt('FOC')), 'PIP')))
Tree 1:
subtract('PHC1', maximum('INL2', 'FOC1'))

Gen: 27
Individual:
Tree 0:
protected_div(square(subtract('FC2', 'INL')), subtract('FOC', protected_div(subtract('FC2', protected_sqrt('FOC')), 'PIP')))
Tree 1:
subtract('PHC1', maximum('INL2', 'FOC1'))

Gen: 28
Individual:
Tree 0:
protected_div(square(subtract('FC2', protected_sqrt(multiply('FTC', maximum('INL', 'INL'))))), protected_sqrt(subtract(multiply(protected_div(subtract('FC2', protected_sqrt(minimum('FTC', 'FOC'))), square('FOC')), 'FOC'), 'PLSC')))
Tree 1:
subtract('PHC1', maximum('FOC2', 'FOC1'))

Gen: 29
Individual:
Tree 0:
protected_div(square(subtract('FC2', protected_sqrt(multiply('FTC', maximum('FTC', 'INL'))))), protected_sqrt(subtract(multiply(square(subtract(multiply(minimum('INL', 'PHC'), maximum('INL', 'PHC')), maximum('PLSC', 'INL'))), 'FOC'), 'PLSC')))
Tree 1:
subtract('PLSC1', add('PHC2', 'FC12'))

Gen: 30
Individual:
Tree 0:
protected_div(square(subtract('FC2', protected_sqrt(multiply('FTC', maximum('INL', 'INL'))))), subtract('FC2', protected_div(subtract('FC2', protected_sqrt(multiply(multiply('FTC', maximum('PLSC', 'PLSC')), 'INL'))), 'PIP')))
Tree 1:
subtract(protected_sqrt(maximum(protected_div(minimum('FOC1', add('INL2', 'FC21')), maximum(protected_sqrt('FOC1'), protected_sqrt(minimum('FC21', 'FOC1')))), protected_div('PIP2', protected_div(add('INL2', 'INC2'), 'PLSC2')))), 'PIP2')

Gen: 31
Individual:
Tree 0:
protected_div(square(subtract('FC2', protected_sqrt(multiply('FTC', maximum('INL', 'INL'))))), protected_sqrt(subtract(multiply(protected_div(subtract('FC2', protected_sqrt(minimum('FTC', 'FOC'))), square('FOC')), 'FOC'), 'PLSC')))
Tree 1:
subtract(minimum(add(protected_div(minimum('PIP2', add('FOC2', 'PHC1')), square(subtract(subtract('FTC', protected_div('FOC2', 'INL2')), 'INL1'))), 'FTC'), 'PHC1'), 'FC12')

Gen: 32
Individual:
Tree 0:
protected_div(square(subtract('FC2', protected_sqrt(multiply('FTC', maximum('INL', 'INL'))))), subtract('FC2', protected_div(subtract('FC2', protected_sqrt('FTC')), 'PIP')))
Tree 1:
subtract(protected_div(minimum('PIP2', add(minimum('FOC1', subtract('INL2', 'FTC')), 'INL2')), square('PIP1')), 'FC12')

Gen: 33
Individual:
Tree 0:
protected_div(square(subtract('FC2', protected_sqrt(multiply('FTC', maximum('INL', 'INL'))))), minimum(maximum(minimum(add('FTC', 'PHC'), maximum('FOC', 'FOC')), multiply('FTC', maximum('FTC', 'INL'))), protected_sqrt(add(add('FTC', 'PIP'), subtract('FOC', 'PHC')))))
Tree 1:
subtract('PLSC2', maximum('INL2', subtract('FTC', subtract(subtract('PHC1', 'FTC'), square(square(maximum('PLSC1', 'FOC1')))))))

Gen: 34
Individual:
Tree 0:
protected_div(square(subtract('FC2', protected_sqrt(multiply(protected_div(maximum('FTC', 'INL'), maximum(multiply('PLSC', 'FTC'), 'FC2')), multiply('PIP', 'FOC'))))), protected_sqrt(subtract(multiply('FC2', 'FOC'), 'FC2')))
Tree 1:
subtract('PLSC2', maximum('INL2', 'FOC1'))

Gen: 35
Individual:
Tree 0:
protected_div(square(subtract('FC2', protected_sqrt(multiply(protected_div(maximum('FTC', 'INL'), maximum(multiply('PLSC', 'PHC'), 'FC1')), multiply('PIP', 'FOC'))))), protected_sqrt(subtract(multiply('FC2', multiply('FTC', maximum('INL', 'INL'))), 'FC2')))
Tree 1:
subtract('PHC1', maximum('INL2', maximum(protected_sqrt('FOC1'), subtract('FTC', maximum('PHC1', 'FC21')))))

Gen: 36
Individual:
Tree 0:
protected_div(square(subtract('FC2', protected_sqrt(multiply('FOC', maximum('PLSC', 'INL'))))), protected_sqrt(subtract(square('INL'), 'PHC')))
Tree 1:
subtract('PLSC2', maximum('INL2', subtract('FTC', subtract(subtract(multiply(multiply(subtract('FOC1', 'INL1'), subtract('FC21', 'INC2')), protected_sqrt(protected_div('FC21', 'INL2'))), 'FTC'), square(square(maximum('PLSC1', 'FOC1')))))))

Gen: 37
Individual:
Tree 0:
protected_div(square(subtract('FC2', protected_sqrt(multiply(protected_div(maximum('FTC', 'INL'), maximum(multiply('PLSC', 'PHC'), 'FC1')), multiply('PIP', 'FOC'))))), protected_sqrt(subtract(multiply('FC2', multiply('FTC', maximum('INL', 'INL'))), 'FC2')))
Tree 1:
subtract('PHC1', maximum('INL2', maximum(protected_sqrt('FOC1'), subtract('FTC', maximum('PHC1', 'FC21')))))

Gen: 38
Individual:
Tree 0:
protected_div(square(subtract('FC2', protected_sqrt(multiply(protected_div(maximum('FTC', 'INL'), maximum(multiply('PLSC', 'FTC'), 'FC2')), multiply('PIP', 'FOC'))))), protected_sqrt(subtract(multiply('FC2', 'FOC'), 'FC2')))
Tree 1:
subtract('PLSC2', maximum('INL2', 'FOC1'))

Gen: 39
Individual:
Tree 0:
protected_div(square(subtract('FC2', protected_sqrt(multiply(protected_div(maximum('FTC', maximum('FTC', 'INL')), maximum(multiply('PLSC', 'PHC'), 'FC1')), add('PHC', 'INC'))))), protected_sqrt(subtract(multiply(subtract('FC2', protected_sqrt(multiply('FTC', maximum('FTC', 'INL')))), 'FOC'), 'FC2')))
Tree 1:
subtract('PHC1', protected_sqrt('PIP2'))

Gen: 40
Individual:
Tree 0:
protected_div(square(subtract('FC2', protected_sqrt(multiply(protected_div('INL', maximum(multiply('PLSC', 'PHC'), 'FC1')), maximum('FTC', 'INL'))))), protected_sqrt(square('INL')))
Tree 1:
subtract('PLSC2', maximum('INL2', subtract('FOC1', subtract(subtract('FTC', 'PLSC2'), square(square(maximum('PLSC1', 'FOC1')))))))

Gen: 41
Individual:
Tree 0:
protected_div(square(subtract('FC2', protected_sqrt(multiply(protected_div('INL', maximum(multiply('PLSC', 'PHC'), 'FC1')), maximum('FTC', 'INL'))))), protected_sqrt(square('INL')))
Tree 1:
subtract('PLSC2', maximum('INL2', subtract('FOC1', subtract(subtract('FTC', 'PLSC2'), square(square(maximum('PLSC1', 'FOC1')))))))

Gen: 42
Individual:
Tree 0:
protected_div(square(subtract('FC2', protected_sqrt(multiply(protected_div('INL', maximum(multiply('PLSC', 'PHC'), 'FC1')), multiply(protected_sqrt('INL'), maximum('PLSC', maximum('INL', 'INL'))))))), protected_sqrt(subtract('FTC', 'FC2')))
Tree 1:
subtract(protected_sqrt(maximum('FOC1', 'INL2')), 'PLSC2')

Gen: 43
Individual:
Tree 0:
protected_div(square(subtract('FC2', protected_sqrt(multiply(protected_div(maximum('PLSC', 'INL'), maximum(multiply('PLSC', 'PHC'), 'FC2')), add('PHC', 'INC'))))), protected_sqrt(subtract(multiply('FC2', 'FOC'), 'FC2')))
Tree 1:
subtract('PHC1', maximum('INL2', subtract('FTC', subtract(minimum(maximum(subtract(subtract('FTC', 'FTC'), minimum('PHC1', 'FOC1')), 'INL2'), minimum(protected_sqrt(maximum('FOC1', 'INL2')), 'FC22')), 'INL1'))))

Gen: 44
Individual:
Tree 0:
protected_div(square(subtract('FC2', protected_sqrt(multiply(protected_div('INL', maximum(multiply('PLSC', 'PHC'), 'FC1')), multiply(protected_sqrt('INL'), maximum('PLSC', maximum('INL', 'INL'))))))), protected_sqrt(subtract('FTC', 'FC2')))
Tree 1:
subtract(protected_sqrt(maximum('FOC1', 'INL2')), 'PLSC2')

Gen: 45
Individual:
Tree 0:
protected_div(square(subtract('FC2', protected_sqrt(multiply(protected_div('INL', maximum(multiply('PLSC', 'PHC'), 'PLSC')), multiply('PIP', maximum('PLSC', maximum('INL', 'INL'))))))), 'FC1')
Tree 1:
subtract('PHC1', maximum('INL2', subtract('FOC1', 'INL2')))

Gen: 46
Individual:
Tree 0:
protected_div(square(subtract('FC2', protected_sqrt(multiply(protected_div('INL', maximum(multiply('PLSC', 'PHC'), 'PIP')), multiply(protected_sqrt('INL'), maximum('PLSC', maximum('INL', 'INL'))))))), protected_sqrt(subtract('FTC', 'FC2')))
Tree 1:
subtract('PHC1', maximum(protected_div('FOC1', subtract(maximum(protected_sqrt(subtract('FC12', 'INC1')), 'PHC2'), subtract('PTC', 'INL2'))), subtract('FTC', subtract('FOC1', 'INL1'))))

Gen: 47
Individual:
Tree 0:
protected_div(square(subtract('FC2', protected_sqrt(multiply(protected_div('INL', maximum(multiply('PLSC', 'PHC'), 'PIP')), multiply(protected_sqrt('INL'), maximum('PLSC', maximum('INL', 'INL'))))))), protected_sqrt(subtract('FTC', 'FC2')))
Tree 1:
subtract('PLSC2', maximum('INL2', subtract('FOC1', subtract(subtract('FTC', 'FTC'), 'FOC1'))))

Gen: 48
Individual:
Tree 0:
protected_div(square(subtract('FC2', protected_sqrt(multiply(protected_div(maximum('PLSC', 'INL'), maximum(multiply('PLSC', 'PHC'), 'FC2')), 'INL')))), protected_sqrt(subtract('PHC', maximum(multiply('PLSC', 'FTC'), 'FC1'))))
Tree 1:
subtract('PHC1', maximum(protected_div(maximum('INL2', 'FOC1'), subtract(maximum('FC21', 'PHC2'), subtract('PTC', 'INL2'))), subtract('FTC', subtract('FOC1', 'FTC'))))

Gen: 49
Individual:
Tree 0:
protected_div(square(subtract('FC2', protected_sqrt(multiply(protected_div('INL', maximum(multiply('PLSC', 'PHC'), 'FC1')), multiply(protected_sqrt('INL'), maximum('PLSC', maximum('INL', 'INL'))))))), protected_sqrt(subtract('FTC', 'FC2')))
Tree 1:
subtract(protected_sqrt(maximum('FOC1', 'INL2')), 'PLSC2')

Gen: 50
Individual:
Tree 0:
protected_div(square(subtract('FC2', protected_sqrt(multiply(protected_div('INL', maximum(multiply('PLSC', 'PHC'), 'FC1')), multiply('PIP', maximum(multiply('FC2', 'FOC'), 'INL')))))), protected_sqrt(subtract('FTC', 'FC2')))
Tree 1:
subtract('PHC1', maximum('INL2', subtract('FTC', subtract(minimum(maximum('PLSC1', 'FOC1'), minimum(subtract('FOC1', 'INL1'), 'PTC')), 'INL1'))))
