Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
protected_sqrt(protected_sqrt('PHC2'))

Gen: 1
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
maximum(protected_sqrt('PHC2'), 'PLSC2')

Gen: 2
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
subtract('FOC2', 'FC11')

Gen: 3
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
subtract('PHC2', protected_sqrt('PIP1'))

Gen: 4
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FC2'))
Tree 1:
subtract('PHC2', protected_sqrt('PIP1'))

Gen: 5
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('PHC2', 'FC22')

Gen: 6
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('FOC1', add('FOC2', 'FOC1'))

Gen: 7
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
subtract(minimum('FC22', 'INL1'), 'FC22')

Gen: 8
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('PHC1', 'FOC1')

Gen: 9
Individual:
Tree 0:
subtract('FC2', minimum(maximum('INL', 'FC2'), multiply('FC1', 'FC2')))
Tree 1:
subtract('PHC2', 'INL2')

Gen: 10
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('FOC1', add('FOC2', 'FOC1'))

Gen: 11
Individual:
Tree 0:
subtract('FC2', minimum(maximum('INL', protected_div('FC2', 'FOC')), 'FC2'))
Tree 1:
protected_div(subtract(protected_div('FC21', 'INL2'), 'PHC1'), protected_sqrt('PIP1'))

Gen: 12
Individual:
Tree 0:
subtract('FC2', minimum(maximum('INL', 'FC2'), multiply('FC1', 'FOC')))
Tree 1:
subtract('PLSC1', 'FOC2')

Gen: 13
Individual:
Tree 0:
subtract('FC2', minimum(multiply('FOC', 'INL'), minimum(multiply('FOC', 'INL'), multiply('FC1', 'FC2'))))
Tree 1:
minimum('PTC', subtract(protected_div(add('FOC1', 'PHC2'), maximum('FTC', 'PHC2')), 'PIP2'))

Gen: 14
Individual:
Tree 0:
subtract('FC2', minimum(maximum('INL', 'FC2'), multiply('FC1', 'FOC')))
Tree 1:
subtract('PLSC1', 'FOC2')

Gen: 15
Individual:
Tree 0:
subtract('FC2', add('INL', 'PTC'))
Tree 1:
protected_div(subtract(protected_div('FOC2', 'INL2'), 'PHC1'), protected_sqrt('PIP1'))

Gen: 16
Individual:
Tree 0:
subtract('FC2', minimum(maximum(minimum('INL', add('INL', 'PTC')), 'FC2'), multiply('FC2', 'FOC')))
Tree 1:
subtract(protected_sqrt(protected_div('FC22', 'PHC1')), 'PTC')

Gen: 17
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('FTC', add('PHC1', maximum('INL2', 'FOC2')))

Gen: 18
Individual:
Tree 0:
subtract('FC2', add('INL', 'PTC'))
Tree 1:
subtract('PLSC1', subtract(maximum(protected_sqrt('FOC1'), 'FOC2'), 'PHC2'))

Gen: 19
Individual:
Tree 0:
subtract('FC2', minimum(maximum(minimum('INL', multiply('PTC', 'INL')), 'FC2'), multiply('INL', 'INL')))
Tree 1:
subtract('PLSC1', protected_sqrt(square('FOC1')))

Gen: 20
Individual:
Tree 0:
subtract('FC2', minimum(maximum(minimum('INL', multiply('PTC', 'INL')), 'FC2'), multiply('INL', 'INL')))
Tree 1:
subtract('PLSC1', protected_sqrt(square('FOC1')))

Gen: 21
Individual:
Tree 0:
subtract('FC2', minimum(maximum(minimum('INL', multiply(minimum('INL', multiply('FC1', 'INL')), 'INL')), 'FC2'), 'FC2'))
Tree 1:
subtract('PLSC1', protected_sqrt(square('FOC1')))

Gen: 22
Individual:
Tree 0:
subtract('FC2', minimum(maximum(minimum('INL', 'FC2'), maximum(protected_sqrt('FC2'), add('FC1', 'INL'))), multiply(maximum(minimum('INL', multiply('FC1', 'INL')), 'FC2'), 'FOC')))
Tree 1:
subtract(protected_div('FOC2', 'INL1'), add('FOC2', 'FC21'))

Gen: 23
Individual:
Tree 0:
subtract('FC2', minimum(maximum(minimum('INL', multiply('PTC', 'INL')), 'FC2'), multiply(multiply(multiply(maximum(minimum('INL', multiply('FC1', 'INL')), 'FC2'), 'FOC'), multiply(add(add('INL', 'PIP'), 'FTC'), 'INL')), 'PIP')))
Tree 1:
subtract('PLSC1', protected_sqrt(square('FOC1')))

Gen: 24
Individual:
Tree 0:
subtract('FC2', minimum(maximum(minimum('INL', multiply('INL', 'INL')), 'PHC'), multiply(add('INL', minimum(maximum(minimum('INL', multiply('FC1', 'INL')), 'FC2'), multiply('FOC', 'INL'))), 'PIP')))
Tree 1:
subtract('PLSC1', add(protected_div('FOC2', 'FTC'), add('PLSC2', protected_div('PHC1', protected_div('PIP1', 'FOC1')))))

Gen: 25
Individual:
Tree 0:
subtract('FC2', minimum(maximum('INL', 'FC2'), multiply('FOC', 'FC1')))
Tree 1:
subtract('PLSC1', add('FTC', add('FTC', protected_div('PHC1', protected_div('FC21', 'FOC1')))))

Gen: 26
Individual:
Tree 0:
subtract('FC2', minimum(maximum(minimum(multiply(add('INL', 'PTC'), 'PIP'), multiply('PTC', 'INL')), 'FC2'), multiply('INL', 'PIP')))
Tree 1:
subtract('PLSC1', add(protected_div('FOC2', 'FTC'), add('PLSC2', protected_div('FOC1', protected_div('PIP1', 'FOC1')))))

Gen: 27
Individual:
Tree 0:
subtract('FC2', minimum(maximum(minimum('INL', multiply('FC1', 'PIP')), 'FC2'), multiply('FC2', maximum(minimum('INL', 'FC2'), 'FC2'))))
Tree 1:
subtract('PLSC1', add('PLSC2', add('FTC', protected_div('FTC', protected_div('FC21', 'FOC1')))))

Gen: 28
Individual:
Tree 0:
subtract('FC2', minimum(maximum(minimum('INL', 'PIP'), 'FC2'), multiply('FC2', 'PIP')))
Tree 1:
subtract('PLSC1', add(protected_div('FOC2', 'FTC'), add('PLSC2', protected_div('PHC1', subtract(maximum('PHC2', 'FOC2'), add(add('FOC2', 'PIP2'), 'FOC1'))))))

Gen: 29
Individual:
Tree 0:
subtract('FC2', minimum(maximum(minimum('INL', multiply('FC2', 'PIP')), 'FC2'), 'PIP'))
Tree 1:
subtract('PLSC1', 'FOC2')

Gen: 30
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('PHC1', add(protected_div(add('FOC1', protected_div('FC21', add('FOC2', 'PHC1'))), maximum('FTC', 'FC21')), 'PTC'))

Gen: 31
Individual:
Tree 0:
subtract('FC2', minimum('INL', multiply('FC2', multiply('FC2', 'PIP'))))
Tree 1:
subtract('PLSC1', add('PLSC2', add('FTC', protected_div('FTC', 'PLSC1'))))

Gen: 32
Individual:
Tree 0:
subtract('FC2', minimum(maximum(minimum(maximum(minimum(minimum('FC1', add('INL', 'PTC')), 'INL'), 'INL'), 'FC2'), 'FC2'), multiply('INL', add('INL', 'PTC'))))
Tree 1:
subtract('PLSC1', add(protected_div('FOC2', 'FTC'), add('FOC1', minimum('FOC1', add('PLSC2', 'PLSC1')))))

Gen: 33
Individual:
Tree 0:
subtract('FC2', minimum('INL', multiply('INL', multiply('FC2', 'PIP'))))
Tree 1:
subtract('PLSC1', add(protected_div('FOC2', 'FTC'), add('PLSC1', subtract(square(add(add('PIP1', 'FC11'), protected_sqrt('FOC2'))), 'FOC1'))))

Gen: 34
Individual:
Tree 0:
subtract('FC2', minimum(maximum(minimum('FC1', add('INL', 'PTC')), 'INL'), multiply(maximum('INL', minimum('PIP', 'PIP')), 'FOC')))
Tree 1:
subtract('PHC1', add(protected_div(add('FOC1', protected_div('FOC2', add('FOC2', 'FC21'))), maximum('FTC', 'FC21')), 'PTC'))

Gen: 35
Individual:
Tree 0:
subtract('FC2', minimum(maximum(minimum('INL', 'PIP'), 'FC2'), multiply('INL', 'PIP')))
Tree 1:
subtract('PHC1', add(protected_div(add('FOC1', protected_div(protected_div('FOC1', 'FOC2'), add('FOC2', 'PIP2'))), maximum('FTC', 'FC21')), 'PTC'))

Gen: 36
Individual:
Tree 0:
subtract('FC2', minimum(maximum(minimum('INL', 'FC1'), 'INL'), multiply('FC2', 'FOC')))
Tree 1:
subtract('PLSC1', add(protected_div('FOC2', add(minimum('PIP1', 'FTC'), 'FOC1')), 'FTC'))

Gen: 37
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('PLSC1', add(protected_div('FOC2', add(minimum('PIP1', 'FTC'), 'FOC1')), protected_sqrt(add(add(protected_div('FOC2', 'FC21'), add('FTC', 'FTC')), subtract(protected_sqrt('FOC1'), subtract('FC21', 'FC22'))))))

Gen: 38
Individual:
Tree 0:
subtract('FC2', minimum(maximum(minimum('INL', add(multiply('PIP', 'FC2'), 'FC2')), maximum(minimum('INL', multiply('FC1', 'INL')), 'INL')), multiply(add('INL', minimum('INL', multiply('FC2', 'INL'))), 'PIP')))
Tree 1:
subtract('PLSC1', add(protected_div('FOC2', add(minimum('PLSC1', 'FTC'), minimum('PIP1', 'PLSC1'))), 'FTC'))

Gen: 39
Individual:
Tree 0:
subtract('FC2', minimum(minimum(maximum(minimum('INL', 'PIP'), minimum(maximum(multiply('FC2', 'INL'), 'INL'), 'INL')), 'FC2'), multiply('INL', 'INL')))
Tree 1:
subtract('PLSC1', add(protected_div(add('FOC1', protected_div('FOC2', 'FOC2')), maximum('FTC', 'FC21')), 'PTC'))

Gen: 40
Individual:
Tree 0:
subtract('FC2', minimum(minimum(maximum(minimum('INL', 'PIP'), minimum(maximum(multiply('FC2', 'INL'), 'INL'), 'INL')), 'FC2'), multiply('INL', 'INL')))
Tree 1:
subtract('PLSC1', add(protected_div(add('FOC1', protected_div('FOC2', 'FOC2')), maximum('FTC', 'FC21')), 'PTC'))

Gen: 41
Individual:
Tree 0:
subtract('FC2', minimum(maximum(minimum('INL', add(multiply('PIP', 'FC2'), 'FC2')), maximum(minimum('INL', multiply('FC1', 'INL')), 'INL')), multiply(add('INL', minimum('INL', multiply('FC2', 'FC2'))), 'PIP')))
Tree 1:
subtract('PLSC1', add(protected_div('FOC1', protected_div(square('FC21'), 'FTC')), add('FOC2', protected_div(add(add('PIP1', 'FC11'), protected_sqrt('FTC')), subtract(maximum('PHC2', 'FOC2'), add(add('FOC2', 'FOC2'), 'FOC1'))))))

Gen: 42
Individual:
Tree 0:
subtract('FC2', minimum(maximum(minimum('INL', maximum(minimum(square('FTC'), square(square('PIP'))), 'FC2')), 'PTC'), multiply('FC2', 'FOC')))
Tree 1:
subtract('PHC1', add(protected_div('FOC1', 'INC2'), maximum('PHC2', 'PHC1')))

Gen: 43
Individual:
Tree 0:
subtract('FC2', minimum(add(minimum(minimum(minimum(multiply(multiply('PTC', 'INL'), 'INL'), multiply('FC2', 'PIP')), multiply('FC1', 'FOC')), add('INL', 'FC1')), 'PTC'), multiply(square(add(multiply(multiply(protected_sqrt('PIP'), 'PLSC'), add('PHC', 'PLSC')), 'PTC')), 'FC2')))
Tree 1:
subtract('PLSC1', add('FTC', add('FTC', protected_div(subtract('FOC1', add(add('FOC2', 'FOC2'), 'FOC1')), protected_div('FC21', 'FOC1')))))

Gen: 44
Individual:
Tree 0:
subtract('FC2', minimum('INL', multiply('FC2', minimum('INL', multiply('FC1', minimum('INL', multiply('PTC', 'FOC')))))))
Tree 1:
subtract('PLSC1', 'FC11')

Gen: 45
Individual:
Tree 0:
subtract('FC2', minimum(maximum(minimum('INL', multiply('PIP', 'FC2')), multiply('FC2', 'INL')), 'INL'))
Tree 1:
subtract('FTC', add(protected_div('FOC1', 'PLSC1'), protected_sqrt(multiply(maximum('FC21', add(protected_div('PLSC2', add('PIP1', 'FC11')), 'PTC')), 'FC22'))))

Gen: 46
Individual:
Tree 0:
subtract('FC2', minimum(maximum(minimum('INL', maximum(add(maximum('PTC', 'PIP'), 'FC2'), 'FC2')), 'PTC'), multiply('FOC', subtract(square('PTC'), subtract('FTC', 'PHC')))))
Tree 1:
subtract('FTC', add(protected_div('FOC1', 'PLSC1'), protected_sqrt('PLSC1')))

Gen: 47
Individual:
Tree 0:
subtract('FC2', minimum(maximum(minimum('INL', maximum(add(maximum('PTC', 'PIP'), 'FC2'), 'FC2')), 'PTC'), multiply('FOC', subtract(square('PTC'), subtract('FTC', 'PHC')))))
Tree 1:
subtract('FTC', add(protected_div('FOC1', 'PLSC1'), protected_sqrt('PLSC1')))

Gen: 48
Individual:
Tree 0:
subtract('FC2', minimum(maximum(minimum('INL', 'PIP'), multiply('FC2', 'INL')), multiply('INL', protected_sqrt('INC'))))
Tree 1:
subtract('PLSC1', add(protected_div('FOC2', add(square('PLSC1'), maximum('FOC2', 'PHC1'))), 'FTC'))

Gen: 49
Individual:
Tree 0:
subtract('FC2', minimum('INL', 'FC2'))
Tree 1:
subtract('FTC', add(protected_div('FOC2', add(square('PLSC1'), protected_div('FOC1', square('FOC1')))), 'FTC'))

Gen: 50
Individual:
Tree 0:
subtract('FC2', minimum(maximum(minimum('INL', multiply('FC2', 'PIP')), 'FC2'), multiply(multiply(minimum('FC2', 'PIP'), multiply(subtract(add('INL', 'PTC'), 'PHC'), protected_div('FC2', 'PLSC'))), 'INL')))
Tree 1:
subtract('PLSC1', add(protected_div('FOC2', add(square('PLSC1'), 'FTC')), protected_div('FOC2', add(square('PLSC1'), 'FTC'))))
