Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
protected_sqrt('FC12')

Gen: 1
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
protected_div(protected_div('FOC2', 'INL1'), 'FC21')

Gen: 2
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
square(protected_sqrt(maximum(add(add(protected_sqrt('PLSC2'), subtract('PHC1', 'PHC2')), subtract(maximum('INL1', 'PTC'), add('PHC2', 'FC12'))), protected_sqrt(multiply(square('PIP1'), subtract('FTC', 'PIP1'))))))

Gen: 3
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
minimum(maximum(subtract(subtract(square(minimum('PIP1', protected_sqrt(add('PTC', 'FOC1')))), minimum(square('INC2'), subtract('INC1', 'PLSC2'))), add('PLSC2', minimum(protected_div('FOC1', 'FC21'), minimum('PLSC1', 'FC12')))), multiply(protected_sqrt(protected_sqrt(add('FOC2', 'FC22'))), square(add(square('FTC'), add('PTC', 'PTC'))))), protected_sqrt(square(subtract(subtract(subtract('PHC2', 'PHC1'), minimum('FOC2', 'FOC1')), add(minimum('FOC2', 'FC11'), multiply('INL2', 'PIP2'))))))

Gen: 4
Individual:
Tree 0:
subtract('FC2', protected_div(multiply(multiply('INL', 'PHC'), multiply('PIP', 'INL')), minimum(add('PHC', 'FC2'), maximum('PLSC', 'FTC'))))
Tree 1:
subtract(protected_sqrt(add(add('INL2', 'FTC'), 'FC22')), 'PLSC2')

Gen: 5
Individual:
Tree 0:
subtract('FC2', protected_div(multiply(multiply('INL', 'PHC'), multiply('PIP', 'INL')), minimum(add('PHC', 'FC2'), maximum('PLSC', 'FTC'))))
Tree 1:
subtract(protected_sqrt(add(add('INL2', 'FTC'), 'FC22')), 'PLSC2')

Gen: 6
Individual:
Tree 0:
subtract('FC2', protected_div(multiply(multiply('INL', 'PHC'), multiply('PIP', 'INL')), minimum(add('PHC', 'FC2'), maximum('PLSC', 'FTC'))))
Tree 1:
subtract(protected_sqrt(add(add('INL2', 'FTC'), 'FC22')), 'PLSC2')

Gen: 7
Individual:
Tree 0:
subtract('FC2', protected_div(multiply(multiply('INL', 'PHC'), multiply('PIP', 'INL')), minimum('PLSC', maximum('PLSC', 'FTC'))))
Tree 1:
subtract('PLSC1', 'PLSC2')

Gen: 8
Individual:
Tree 0:
subtract('FC2', add(protected_div('FTC', minimum(minimum('PHC', 'PIP'), add(subtract(minimum('INL', 'FTC'), square('PHC')), 'PHC'))), add('INC', 'FC2')))
Tree 1:
subtract('PLSC1', 'PLSC2')

Gen: 9
Individual:
Tree 0:
subtract('FC2', protected_div(multiply(multiply('INL', 'PHC'), multiply('FOC', 'INL')), minimum(add('PHC', 'FC2'), maximum('PLSC', 'FTC'))))
Tree 1:
minimum(maximum(subtract(subtract(square('PHC2'), minimum(square('INC2'), subtract('INC1', 'PLSC2'))), add('PLSC2', minimum(protected_div('FOC1', 'FC21'), minimum('PLSC1', 'FC12')))), multiply(protected_sqrt('FC12'), square(add(square('FTC'), add('PTC', 'PTC'))))), protected_sqrt(square(subtract(subtract(subtract('PHC2', 'PHC1'), minimum('FOC2', 'FOC1')), add(minimum('FC12', 'FC11'), multiply('INL2', 'PIP2'))))))

Gen: 10
Individual:
Tree 0:
subtract('FC2', protected_div(multiply(multiply('INL', 'PHC'), multiply('PIP', 'INL')), minimum(add('PHC', 'FC2'), maximum('PLSC', 'FTC'))))
Tree 1:
subtract(protected_sqrt(add(add(subtract('PLSC2', 'PTC'), 'FTC'), 'FC22')), 'FTC')

Gen: 11
Individual:
Tree 0:
subtract('FC2', protected_div(multiply(multiply('INL', 'PHC'), multiply('PIP', 'PHC')), minimum(add('PHC', multiply(add('PLSC', 'FOC'), square(multiply('INL', 'PHC')))), maximum('PLSC', 'FTC'))))
Tree 1:
subtract(protected_sqrt('INL2'), 'PLSC2')

Gen: 12
Individual:
Tree 0:
subtract('FC2', add(protected_div('FTC', minimum('PLSC', maximum('PLSC', 'FOC'))), add('FOC', 'PHC')))
Tree 1:
square(maximum(minimum('FOC2', 'PLSC1'), multiply(protected_sqrt('FC12'), square(add(square('FTC'), add('PTC', 'PTC'))))))

Gen: 13
Individual:
Tree 0:
subtract('FC2', protected_div(multiply(multiply('INL', 'PHC'), multiply('PIP', 'INL')), minimum(add('PHC', 'FC2'), 'PTC')))
Tree 1:
subtract(protected_sqrt(add(add(subtract('PHC2', 'PHC1'), 'PHC1'), 'FC22')), 'PLSC2')

Gen: 14
Individual:
Tree 0:
subtract('FC2', protected_div(multiply(multiply('INL', 'PHC'), multiply('PIP', 'INL')), minimum(add('PHC', 'FC2'), maximum('PLSC', 'FTC'))))
Tree 1:
subtract('PLSC1', add('INL2', 'FTC'))

Gen: 15
Individual:
Tree 0:
subtract('FC2', protected_div('INL', minimum(add('PHC', 'FC2'), maximum('PLSC', 'FTC'))))
Tree 1:
subtract(protected_sqrt(add(add('PHC2', 'FTC'), 'FC22')), protected_sqrt('FC22'))

Gen: 16
Individual:
Tree 0:
subtract('FC2', add(protected_div('FTC', minimum(minimum('PHC', 'PIP'), 'PLSC')), add('INC', 'FC2')))
Tree 1:
subtract('FC22', 'FTC')

Gen: 17
Individual:
Tree 0:
subtract('FC2', add(protected_div(protected_div(multiply(multiply('INL', 'PHC'), multiply('PIP', 'INL')), minimum(add('PHC', 'INL'), maximum(maximum('PLSC', 'INL'), 'PTC'))), minimum(minimum('PHC', 'PIP'), add(subtract(minimum('INL', 'FTC'), square('PHC')), 'PHC'))), add('INC', 'FC2')))
Tree 1:
subtract(protected_sqrt(minimum(maximum(add('INL2', 'FOC2'), subtract('PIP2', 'INC2')), protected_sqrt(minimum('PLSC1', 'PHC1')))), subtract('PHC2', 'PHC1'))

Gen: 18
Individual:
Tree 0:
subtract('FC2', protected_div('INL', minimum(add('PHC', 'FC2'), maximum('PLSC', 'FTC'))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(square(subtract(subtract('PLSC2', minimum('INC1', 'FOC2')), 'INL1')))), 'PHC2')

Gen: 19
Individual:
Tree 0:
subtract('FC2', protected_div(multiply(multiply('INL', 'PHC'), multiply('PHC', 'INL')), 'FC2'))
Tree 1:
subtract(protected_sqrt(add(add(protected_sqrt(add(minimum(minimum('FOC1', 'FTC'), square('FC12')), 'FC22')), 'FC11'), 'FC22')), 'FTC')

Gen: 20
Individual:
Tree 0:
subtract('FC2', protected_div('INL', minimum(add('PHC', 'FC2'), multiply(add(multiply('PIP', 'INL'), maximum(maximum('INC', 'FTC'), add('INC', 'FC2'))), protected_div(minimum(multiply('INL', 'FC1'), protected_div('PTC', 'INL')), add(add('PHC', 'FC2'), protected_div('FTC', 'INC')))))))
Tree 1:
subtract('PLSC1', minimum(minimum('FOC1', 'FC11'), 'FC11'))

Gen: 21
Individual:
Tree 0:
subtract('FC2', protected_div(multiply(multiply('INL', maximum('PLSC', 'FTC')), multiply('PIP', maximum(multiply('PHC', 'PTC'), protected_div('FOC', 'INL')))), minimum(maximum(multiply('FC2', 'PLSC'), protected_sqrt('PTC')), 'INL')))
Tree 1:
subtract(protected_div(minimum(minimum('FOC1', 'FC11'), square('PLSC1')), protected_div(multiply(square('PHC2'), multiply('FC12', 'INL2')), 'PHC1')), 'PLSC2')

Gen: 22
Individual:
Tree 0:
subtract('FC2', protected_div('INL', minimum(add('PHC', 'FC2'), maximum('PLSC', 'FOC'))))
Tree 1:
subtract(subtract(square('FOC1'), 'INL1'), 'FC12')

Gen: 23
Individual:
Tree 0:
subtract('FC2', protected_div('INL', minimum(add('PHC', protected_sqrt(square(protected_sqrt('FC1')))), maximum('PLSC', 'FTC'))))
Tree 1:
subtract('PLSC1', minimum(minimum('FOC1', 'FC11'), protected_div('FTC', 'FC22')))

Gen: 24
Individual:
Tree 0:
subtract('FC2', protected_div('INL', minimum(add('PHC', 'FC2'), maximum('PLSC', 'FTC'))))
Tree 1:
subtract(protected_sqrt(minimum(maximum(add('INL2', 'FOC2'), subtract('PIP2', 'INC2')), square(subtract(square(protected_sqrt('FC22')), 'INL2')))), subtract('PHC2', protected_div('PLSC2', 'FC22')))

Gen: 25
Individual:
Tree 0:
subtract('FC2', protected_div('INL', minimum(add('PHC', 'FC2'), maximum('PLSC', 'FTC'))))
Tree 1:
subtract(protected_sqrt(minimum(maximum(add('INL2', 'FOC2'), subtract('PIP2', 'INC2')), square(subtract(square(protected_sqrt('FC22')), 'INL2')))), subtract('PHC2', protected_div('PLSC2', 'FC22')))

Gen: 26
Individual:
Tree 0:
subtract('FC2', add(protected_div(protected_div(multiply(multiply('INL', 'PHC'), multiply('PIP', 'FC1')), minimum(add('PHC', 'PIP'), maximum(multiply('INL', 'PHC'), 'PTC'))), minimum(minimum('PHC', 'PIP'), add(subtract(minimum('INL', 'FTC'), square('PHC')), protected_div('FC2', 'PTC')))), add('INC', 'FC2')))
Tree 1:
subtract('PLSC1', minimum(minimum('FOC1', 'FOC1'), 'FTC'))

Gen: 27
Individual:
Tree 0:
subtract('FC2', add(protected_div(protected_div(add('PHC', 'INL'), minimum(add('PHC', 'PIP'), maximum(multiply('INL', 'PHC'), 'PTC'))), minimum(minimum('PHC', 'PIP'), add(subtract(minimum('INL', 'FTC'), square('PHC')), protected_div('FC2', 'PTC')))), add('INC', 'FC2')))
Tree 1:
subtract(protected_sqrt(add(add(protected_sqrt(add('PHC2', 'FTC')), 'FTC'), 'FC22')), 'PLSC2')

Gen: 28
Individual:
Tree 0:
subtract('FC2', protected_div('INL', maximum(multiply('PHC', 'PTC'), protected_div('FOC', 'INL'))))
Tree 1:
subtract('PLSC1', minimum(minimum(minimum('INC1', add('INL2', 'FTC')), square('FC12')), protected_div('FC22', 'FC22')))

Gen: 29
Individual:
Tree 0:
subtract('FC2', protected_div('INL', minimum(maximum('PLSC', protected_sqrt(maximum('PIP', 'PTC'))), maximum('INL', 'FOC'))))
Tree 1:
subtract('PLSC1', minimum(minimum('FOC1', 'FC11'), protected_div(minimum(minimum('FOC1', 'FC11'), protected_div('FOC1', 'INL2')), 'FTC')))

Gen: 30
Individual:
Tree 0:
subtract('FC2', protected_div('INL', minimum(maximum('PLSC', protected_sqrt(maximum('PIP', 'PTC'))), maximum('INL', 'FOC'))))
Tree 1:
subtract('PLSC1', minimum(minimum('FOC1', 'FC11'), protected_div(minimum(minimum('FOC1', 'FC11'), protected_div('FOC1', 'INL2')), 'FTC')))

Gen: 31
Individual:
Tree 0:
subtract('FC2', protected_div('INL', maximum(multiply('PHC', 'PTC'), protected_div('INL', minimum(add('PHC', 'FC2'), maximum('PLSC', 'PLSC'))))))
Tree 1:
subtract(protected_sqrt(minimum(maximum(add('INL2', 'FOC2'), subtract('PIP2', add('FOC1', 'PHC2'))), protected_sqrt('INC1'))), 'INL2')

Gen: 32
Individual:
Tree 0:
subtract('FC2', protected_div('INL', minimum(add('PHC', add(add('PHC', 'FC2'), 'INL')), multiply(add(square(multiply('FC1', 'FC2')), maximum(protected_div('INL', 'FOC'), square('INC'))), 'PTC'))))
Tree 1:
subtract(subtract(square(minimum(minimum('INC1', add('INL2', 'FTC')), square('FC12'))), 'INL1'), protected_sqrt(minimum(maximum(add('INL2', 'FOC2'), subtract(minimum(minimum('FOC1', 'INC1'), minimum('FOC1', 'FC11')), add(minimum(minimum('PLSC1', 'FC11'), square('FC12')), 'INL1'))), protected_sqrt(minimum('PIP1', 'PHC1')))))

Gen: 33
Individual:
Tree 0:
subtract('FC2', protected_div('INL', maximum(multiply('PHC', 'PTC'), protected_div('INL', minimum(add('PHC', 'FC2'), maximum('PLSC', 'PLSC'))))))
Tree 1:
subtract(protected_sqrt(minimum(maximum(add('INL2', 'FOC2'), subtract('PIP2', add('FOC1', 'PHC2'))), protected_sqrt('INC1'))), 'INL2')

Gen: 34
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', minimum(add('PHC', add(add('PHC', 'FC2'), 'INL')), multiply(add('PHC', maximum(protected_div('INL', 'FOC'), square('INC'))), 'PTC'))))
Tree 1:
subtract('PLSC1', add(minimum('FTC', add('PLSC2', 'FC11')), 'FC22'))

Gen: 35
Individual:
Tree 0:
subtract('FC2', add(protected_div(protected_div(add('PHC', 'INL'), minimum(add('PHC', 'PIP'), maximum(multiply('INL', 'PHC'), 'PTC'))), minimum(minimum('PHC', 'PIP'), 'FC2')), 'INL'))
Tree 1:
subtract('PLSC1', add(minimum('FTC', 'PIP1'), 'FC22'))

Gen: 36
Individual:
Tree 0:
subtract('FC2', add(protected_div(protected_div(add('PHC', 'INL'), minimum(add('PHC', 'PIP'), maximum(multiply('INL', 'PHC'), 'PTC'))), 'INL'), 'INL'))
Tree 1:
subtract('PLSC1', add(add(subtract('FTC', 'PHC1'), 'PHC1'), multiply(minimum(add(multiply('INL1', 'PLSC2'), minimum('FTC', add('FC11', minimum('FC11', 'FC11')))), 'FC11'), multiply('FC12', 'INL2'))))

Gen: 37
Individual:
Tree 0:
subtract('FC2', protected_div('INL', minimum(add('PHC', minimum('PTC', maximum('PLSC', multiply('INL', 'PHC')))), multiply(add(multiply('PIP', 'INL'), maximum(maximum('INC', 'FTC'), add('INC', 'FC2'))), protected_div(multiply('INL', 'PHC'), add(add('PHC', 'FC2'), protected_div('FTC', 'INC')))))))
Tree 1:
subtract(protected_sqrt(add(protected_sqrt(add('INL2', 'FTC')), 'FTC')), 'FC11')

Gen: 38
Individual:
Tree 0:
subtract('FC2', add(protected_div(protected_div(add('PHC', add('PHC', 'INL')), protected_div('INL', minimum(add('PHC', protected_div('FOC', 'INL')), maximum('INL', 'INL')))), minimum(minimum('PHC', 'PIP'), add(subtract(minimum('INL', 'FTC'), square('PHC')), protected_div('FC2', 'PTC')))), 'INL'))
Tree 1:
subtract('PLSC1', add(minimum('FTC', 'FC11'), 'FC22'))

Gen: 39
Individual:
Tree 0:
subtract('FC2', add(protected_div(protected_div(add('PHC', add('PHC', 'INL')), protected_div('INL', minimum(add('PHC', protected_div('FOC', 'INL')), maximum('INL', 'INL')))), minimum(minimum('PHC', 'PIP'), add(subtract(minimum('INL', 'FTC'), square('PHC')), protected_div('FC2', 'PTC')))), 'INL'))
Tree 1:
subtract('PHC1', add(minimum('FTC', add(minimum('FTC', add(subtract('FC22', protected_div('FOC1', 'FC22')), protected_sqrt(add('FOC1', 'FTC')))), 'PIP2')), 'FC22'))

Gen: 40
Individual:
Tree 0:
subtract('FC2', protected_div('INL', minimum(add('PHC', 'FC2'), maximum(square('FC1'), multiply('FOC', protected_div('INL', 'PTC'))))))
Tree 1:
subtract(protected_sqrt(add(add(subtract('FTC', 'PHC1'), 'PHC1'), multiply(minimum('FOC1', 'FC11'), multiply('FC12', 'INL2')))), 'FC11')

Gen: 41
Individual:
Tree 0:
subtract('FC2', add(protected_div(protected_div(add('PHC', add('PHC', 'INL')), protected_div('INL', minimum(add('PHC', protected_div('FOC', 'INL')), maximum('INL', 'INL')))), minimum(minimum('PHC', 'PIP'), add(subtract(minimum('INL', 'FTC'), square('PHC')), protected_div('FC2', 'PTC')))), 'INL'))
Tree 1:
subtract('PLSC1', add(add(subtract('FTC', 'PHC1'), 'PHC1'), multiply(minimum(maximum('PLSC2', subtract(multiply('FC12', 'FC11'), protected_sqrt('FTC'))), add('FC11', minimum('FC11', 'FC11'))), multiply('FC11', 'INL2'))))

Gen: 42
Individual:
Tree 0:
subtract('FC2', add(protected_div(protected_div(add('PHC', 'INL'), minimum(add('PHC', 'PIP'), maximum(minimum(multiply('INL', 'FC1'), protected_div('PTC', 'FTC')), 'PTC'))), minimum('FTC', add(add('PHC', minimum(multiply('INL', 'FC1'), protected_div('PTC', 'INL'))), protected_div('FC2', 'PTC')))), 'INL'))
Tree 1:
subtract(protected_sqrt(add(add(subtract('FTC', 'PHC1'), 'PHC1'), multiply(minimum('FOC1', 'FC11'), 'FTC'))), 'FC11')

Gen: 43
Individual:
Tree 0:
subtract('FC2', protected_div('INL', minimum('PHC', multiply('FOC', protected_div('FTC', add('PHC', 'INL'))))))
Tree 1:
subtract('PLSC1', add(minimum('FTC', add(add('PLSC2', 'PLSC1'), 'FC22')), 'FC22'))

Gen: 44
Individual:
Tree 0:
subtract('FC2', protected_div('INL', minimum(add('PHC', protected_div('INL', minimum('INC', maximum('PLSC', multiply('INL', 'PHC'))))), maximum('INL', 'FOC'))))
Tree 1:
subtract('PLSC1', add(minimum('FTC', protected_div('FTC', 'PHC1')), 'INC1'))

Gen: 45
Individual:
Tree 0:
subtract('FC2', add(protected_div(protected_div(add('PHC', add('PHC', 'INL')), protected_div('INL', minimum(add('PHC', protected_div('FOC', 'INL')), maximum('INL', 'INL')))), minimum(minimum('PHC', 'PIP'), add(subtract(minimum('INL', 'FTC'), square('PHC')), protected_div('FC2', 'PTC')))), 'INL'))
Tree 1:
subtract('PLSC1', add(subtract('FTC', 'PHC1'), 'FC22'))

Gen: 46
Individual:
Tree 0:
subtract('FC2', add(protected_div(protected_div(add('PHC', add('PHC', 'INL')), protected_div('INL', minimum(add('PHC', protected_div('FOC', 'INL')), maximum('INL', 'INL')))), minimum(minimum('PHC', 'PIP'), add(subtract(minimum('INL', 'FTC'), square('PHC')), protected_div('FC2', 'PTC')))), 'INL'))
Tree 1:
subtract('PLSC1', add(subtract('FTC', 'PHC1'), 'FC22'))

Gen: 47
Individual:
Tree 0:
subtract('FC2', add(protected_div(protected_div(add('PHC', 'INL'), minimum(add('PHC', 'PIP'), maximum(minimum(multiply('PHC', 'FC1'), protected_div('PTC', 'FTC')), 'PTC'))), minimum('FTC', add(add('PHC', minimum(multiply('INL', 'FC1'), protected_div('PTC', 'INL'))), protected_div('FC2', 'PTC')))), 'INL'))
Tree 1:
subtract('PLSC1', add(add(subtract('FTC', 'PLSC1'), 'PHC1'), multiply(minimum(maximum(square(square('INC2')), subtract(multiply('FC12', 'FC11'), protected_sqrt('FTC'))), 'PLSC2'), multiply('FC11', 'INL2'))))

Gen: 48
Individual:
Tree 0:
subtract('FC2', add(protected_div(protected_div(add('PHC', add('PHC', 'INL')), protected_div('INL', minimum(add('PHC', protected_div('FOC', 'INL')), maximum('INL', 'INL')))), minimum(minimum('FTC', 'PIP'), 'FC1')), add('PLSC', 'INL')))
Tree 1:
subtract('PLSC1', add(add(minimum('FTC', protected_div('FTC', 'PHC1')), 'INC1'), 'PLSC2'))

Gen: 49
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', 'INL'), minimum(add('PHC', add(protected_div(add('INL', 'INL'), 'FC1'), 'FOC')), minimum(add('PHC', 'INL'), maximum(add('PHC', 'INL'), 'FOC')))))
Tree 1:
subtract('PLSC1', add(add(subtract('FTC', 'PLSC1'), 'PHC1'), multiply(minimum(maximum(square(square('INC2')), subtract(multiply('FC12', 'FC11'), protected_sqrt('FTC'))), 'FC11'), multiply(add(minimum('INL1', 'FC22'), add('FC11', 'FC22')), 'INL2'))))

Gen: 50
Individual:
Tree 0:
subtract('FC2', add(protected_div(protected_div(add('PHC', add('PHC', 'INL')), protected_div('INL', minimum(add('PHC', protected_div('FOC', 'INL')), maximum('INL', 'INL')))), minimum(minimum('PHC', 'PIP'), add(subtract(minimum('INL', 'FTC'), square('PHC')), protected_div(maximum('PHC', 'PTC'), 'PTC')))), 'INL'))
Tree 1:
subtract('PLSC1', add(add(subtract('FTC', 'PLSC1'), 'PHC1'), multiply(add(add('PLSC2', 'INL1'), minimum('FOC1', minimum(protected_sqrt('INC1'), add('FC12', 'PLSC1')))), multiply(minimum('FTC', add(subtract('FC22', protected_div('PLSC2', 'FC11')), 'FC11')), 'INL2'))))
