Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
minimum(multiply(square(protected_sqrt(maximum('FC2', 'FC2'))), maximum(multiply(protected_sqrt('PTC'), protected_sqrt('FTC')), protected_div(multiply('PLSC', 'PTC'), add('FOC', 'FTC')))), minimum(multiply(multiply(subtract('FTC', 'PTC'), maximum('PIP', 'INL')), protected_sqrt(minimum('PHC', 'FC1'))), protected_div(protected_div(add('PLSC', 'FC2'), multiply('FTC', 'PTC')), maximum(protected_div('PIP', 'PHC'), maximum('FOC', 'INL')))))
Tree 1:
subtract(subtract('PHC1', 'INL1'), add('FTC', 'INL1'))

Gen: 1
Individual:
Tree 0:
minimum(multiply(square(protected_sqrt(maximum('FC2', 'FC2'))), maximum(multiply(protected_sqrt('PTC'), protected_sqrt('FTC')), protected_div(multiply('PLSC', 'PTC'), add('FOC', 'FTC')))), minimum(multiply(multiply(subtract('FTC', 'PTC'), maximum('PIP', 'INL')), protected_sqrt(minimum('PHC', 'FC1'))), protected_div(protected_div(add('PLSC', 'FC2'), multiply('FTC', 'PTC')), maximum(protected_div('PIP', 'PHC'), maximum('FOC', 'INL')))))
Tree 1:
subtract(subtract('PHC1', 'INL1'), add('FTC', 'INL1'))

Gen: 2
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
minimum(minimum(protected_div(protected_div(subtract('FC11', 'INL2'), minimum('INL2', 'INC1')), protected_sqrt(protected_div('FOC2', 'FC21'))), protected_div(subtract(maximum('FC11', 'FC12'), maximum('FC21', 'FOC1')), minimum(subtract('INL1', 'PIP2'), protected_sqrt('PIP1')))), square(minimum(square(add('FOC2', 'PIP2')), protected_div(minimum('FTC', 'INC1'), add('INC2', 'INC1')))))

Gen: 3
Individual:
Tree 0:
subtract('FC2', maximum('INL', 'FTC'))
Tree 1:
square(protected_sqrt(protected_sqrt('INL1')))

Gen: 4
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('FOC', 'INL')))
Tree 1:
subtract(subtract('PHC1', 'INL1'), add('FTC', 'INL1'))

Gen: 5
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
protected_div(subtract('PLSC2', 'FC22'), maximum(multiply('INC1', 'INL1'), 'INC2'))

Gen: 6
Individual:
Tree 0:
subtract('FC2', maximum('INL', 'PHC'))
Tree 1:
subtract('PLSC1', 'FOC1')

Gen: 7
Individual:
Tree 0:
subtract('FC2', maximum('INL', 'FTC'))
Tree 1:
subtract('PLSC1', 'FOC1')

Gen: 8
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('PLSC1', 'FOC1')

Gen: 9
Individual:
Tree 0:
subtract('FC2', maximum('INL', 'FTC'))
Tree 1:
subtract(subtract('PHC1', 'FC11'), add('FTC', 'FC12'))

Gen: 10
Individual:
Tree 0:
subtract('FC2', maximum('INL', 'FTC'))
Tree 1:
subtract('PLSC1', add('FTC', 'INL1'))

Gen: 11
Individual:
Tree 0:
subtract('FC2', maximum('INL', 'INL'))
Tree 1:
subtract('PLSC1', 'FOC1')

Gen: 12
Individual:
Tree 0:
subtract('FC2', maximum('INL', 'INL'))
Tree 1:
subtract(subtract(protected_sqrt('FOC1'), add(add('PHC1', 'INL1'), square('PHC2'))), add('FTC', protected_sqrt(protected_sqrt('PLSC2'))))

Gen: 13
Individual:
Tree 0:
subtract('FC2', maximum('INL', 'INL'))
Tree 1:
subtract('PLSC1', 'FOC1')

Gen: 14
Individual:
Tree 0:
subtract('FC2', maximum('INL', 'INL'))
Tree 1:
subtract('PLSC1', 'FOC1')

Gen: 15
Individual:
Tree 0:
subtract('FC2', maximum('INL', 'INL'))
Tree 1:
subtract('PTC', add('FTC', 'INL1'))

Gen: 16
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(minimum('FOC2', add(protected_sqrt('PLSC1'), 'INL1')), multiply('INC2', 'FC21'))

Gen: 17
Individual:
Tree 0:
subtract('FC2', maximum('INL', minimum('FTC', protected_div(protected_div(multiply(maximum('INL', 'FTC'), 'INL'), multiply('FTC', 'PTC')), maximum(protected_div('PIP', 'PHC'), maximum('FOC', 'INL'))))))
Tree 1:
subtract(minimum('FOC2', add(protected_sqrt('PLSC1'), 'INL1')), subtract('FOC1', multiply('INL1', 'PTC')))

Gen: 18
Individual:
Tree 0:
subtract('FC2', maximum('INL', minimum('FTC', protected_div(protected_div('FC2', multiply('FTC', 'PTC')), maximum(protected_div('PIP', 'PHC'), maximum('FOC', 'INL'))))))
Tree 1:
subtract('PLSC1', add(protected_sqrt(minimum('FOC1', 'FC21')), protected_div(protected_div('PIP2', 'FOC1'), protected_sqrt('FOC2'))))

Gen: 19
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', 'FTC')))
Tree 1:
subtract('PLSC1', add('FOC2', 'INL1'))

Gen: 20
Individual:
Tree 0:
subtract('FC2', maximum('INL', 'FTC'))
Tree 1:
subtract(subtract(protected_sqrt(multiply(add('PHC1', 'FOC1'), 'INL1')), 'PLSC2'), 'FC12')

Gen: 21
Individual:
Tree 0:
subtract('FC2', maximum('INL', minimum(multiply('FTC', 'PIP'), protected_div(protected_div(add('PLSC', 'FC2'), multiply('FTC', 'PTC')), maximum(protected_div('PIP', 'PHC'), maximum('FOC', 'INL'))))))
Tree 1:
subtract(subtract('FTC', multiply(add('PHC1', 'FOC1'), add('FTC', 'INL1'))), 'INL1')

Gen: 22
Individual:
Tree 0:
subtract('FC2', maximum('INL', minimum('FTC', protected_div(protected_div('FC2', multiply('FTC', 'FOC')), maximum(protected_div('PIP', 'PHC'), maximum('FOC', 'INL'))))))
Tree 1:
subtract(minimum('FOC2', add(protected_sqrt('PLSC1'), 'PTC')), multiply('INC2', 'FC21'))

Gen: 23
Individual:
Tree 0:
subtract('FC2', maximum('INL', minimum('FC2', protected_div(protected_div(add('PLSC', 'FC2'), multiply('FTC', subtract('FTC', 'FC2'))), maximum(protected_div('PIP', multiply(maximum('INL', 'INL'), 'FC2')), 'FC2')))))
Tree 1:
subtract(minimum('FOC2', add(protected_sqrt('PLSC1'), 'PLSC1')), add(maximum('FC12', 'FTC'), 'INL1'))

Gen: 24
Individual:
Tree 0:
subtract('FC2', maximum('INL', protected_div(protected_div(multiply(maximum('INL', 'FTC'), 'INL'), multiply('FTC', 'FC2')), maximum(protected_div('PLSC', 'PHC'), maximum('FOC', 'INL')))))
Tree 1:
subtract(protected_sqrt(subtract(square('FOC1'), add('FC22', 'PLSC1'))), add('FTC', 'INL2'))

Gen: 25
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', protected_sqrt(multiply('INL', 'FTC')))))
Tree 1:
subtract('PLSC1', add(protected_sqrt('FOC2'), protected_div(protected_div(protected_sqrt(minimum('FOC1', 'FC21')), 'FOC1'), protected_sqrt('FOC2'))))

Gen: 26
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', protected_sqrt(multiply('INL', 'FTC')))))
Tree 1:
subtract('PLSC1', add(protected_sqrt('FOC2'), protected_div(protected_div(protected_sqrt(minimum('FOC1', 'FC21')), 'FOC1'), protected_sqrt('FOC2'))))

Gen: 27
Individual:
Tree 0:
subtract('FC2', maximum('INL', minimum(multiply('FTC', 'FTC'), protected_div(protected_div('INL', multiply('FTC', 'PTC')), maximum(protected_div('PIP', 'PHC'), maximum('FOC', 'INL'))))))
Tree 1:
subtract(protected_div(multiply('FOC2', 'FOC2'), maximum(square(multiply('INC2', 'FC21')), multiply('FC22', 'FOC2'))), square(add('FTC', 'INL2')))

Gen: 28
Individual:
Tree 0:
subtract('FC2', maximum('INL', minimum(multiply('FTC', 'FTC'), protected_div(protected_div('INL', multiply('FTC', 'PTC')), maximum(protected_div('PIP', 'PHC'), maximum('FOC', 'INL'))))))
Tree 1:
subtract(protected_div(multiply('FOC2', 'FOC2'), maximum(square(multiply('INC2', 'FC21')), multiply('FC22', 'FOC2'))), square(add('FTC', 'INL2')))

Gen: 29
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', protected_sqrt(multiply('INL', 'FTC')))))
Tree 1:
subtract(protected_div(multiply('FOC2', 'FOC2'), 'PHC2'), 'FOC1')

Gen: 30
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', protected_sqrt(multiply('INL', protected_sqrt('FOC'))))))
Tree 1:
subtract('PLSC1', add(protected_sqrt('FOC2'), protected_div(protected_div('FOC2', minimum('FOC2', minimum(multiply('FOC1', protected_sqrt('FOC1')), minimum(subtract('FOC2', 'PTC'), 'FTC')))), protected_sqrt('FOC2'))))

Gen: 31
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', protected_sqrt(multiply('INL', protected_sqrt('INL'))))))
Tree 1:
subtract('PLSC1', add(minimum('FOC2', protected_div('FTC', 'PLSC1')), protected_div('INL1', protected_sqrt('FOC2'))))

Gen: 32
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', protected_sqrt(multiply('FTC', multiply('INL', 'PTC'))))))
Tree 1:
subtract('PLSC1', add(protected_sqrt('FOC2'), protected_div(protected_div(protected_sqrt('PLSC1'), 'FOC1'), protected_sqrt('FOC2'))))

Gen: 33
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', protected_sqrt(protected_sqrt(multiply('INL', protected_div(add('PLSC', 'FC2'), multiply('FTC', 'PTC'))))))))
Tree 1:
subtract('PLSC1', add('FOC2', protected_div('INL1', 'FOC1')))

Gen: 34
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', protected_sqrt(multiply('INL', protected_sqrt('INL'))))))
Tree 1:
subtract('PLSC1', add(minimum('FOC2', protected_div('FTC', 'PLSC1')), protected_sqrt(add('INL1', 'PLSC1'))))

Gen: 35
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', protected_sqrt(multiply(protected_sqrt(maximum('FOC', 'INL')), protected_sqrt('INL'))))))
Tree 1:
subtract('PLSC1', minimum(multiply('FOC1', protected_sqrt('FOC1')), minimum(minimum('PLSC2', protected_sqrt(maximum('FTC', add('PIP2', 'PLSC1')))), 'FTC')))

Gen: 36
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', protected_sqrt(multiply('INL', protected_sqrt('INL'))))))
Tree 1:
subtract('PLSC1', add('FOC2', 'FTC'))

Gen: 37
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', protected_sqrt(multiply('INL', protected_div(add('PLSC', 'PHC'), multiply('FTC', 'PTC')))))))
Tree 1:
subtract(minimum('FOC2', add(protected_sqrt('PLSC1'), 'FOC1')), multiply(minimum('FOC2', multiply('PLSC1', 'FOC2')), 'FC21'))

Gen: 38
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(protected_div(protected_div(add('PLSC', 'FC2'), multiply('FTC', 'PTC')), 'INL'), protected_sqrt('INL'))))
Tree 1:
subtract('PLSC1', add(protected_sqrt(minimum(add('FOC2', 'INL2'), 'FOC2')), protected_div(minimum(minimum(protected_div(minimum('PLSC1', 'PLSC1'), add('FC12', 'PIP1')), 'FC21'), minimum('FC11', square(minimum('PHC2', 'PLSC1')))), 'FOC1')))

Gen: 39
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', protected_sqrt(maximum('FOC', 'INL')))))
Tree 1:
subtract('FTC', add(minimum('FOC2', protected_div('FTC', minimum('PLSC1', protected_sqrt('PLSC1')))), 'INL1'))

Gen: 40
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', protected_sqrt(multiply('INL', protected_sqrt('FTC'))))))
Tree 1:
subtract('PLSC1', multiply('PLSC1', 'FC22'))

Gen: 41
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', protected_sqrt(multiply('INL', protected_sqrt('FTC'))))))
Tree 1:
subtract('FTC', add(minimum('FOC2', protected_div('FTC', 'PLSC1')), protected_div('FC21', minimum(add('FOC2', protected_div(add('FTC', 'FTC'), 'FTC')), protected_div(minimum('FOC2', protected_div('FTC', maximum('FC12', 'FOC1'))), maximum('FTC', 'FOC1'))))))

Gen: 42
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', protected_sqrt(multiply('INL', protected_sqrt(protected_sqrt('FTC')))))))
Tree 1:
subtract('PLSC1', add('FOC2', protected_div('INL1', add('PHC1', 'FOC2'))))

Gen: 43
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', protected_sqrt(multiply('INL', protected_sqrt('FOC'))))))
Tree 1:
subtract('PLSC1', add(protected_sqrt(minimum('FOC2', 'FOC2')), protected_div(protected_div(protected_sqrt(minimum(protected_div('INL1', add('PHC1', 'PLSC1')), 'FC21')), multiply(add('PHC1', 'FOC1'), 'PLSC1')), protected_sqrt(protected_sqrt(add('FOC2', 'FTC'))))))

Gen: 44
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', protected_sqrt(multiply('INL', protected_sqrt(protected_sqrt(protected_sqrt('INL'))))))))
Tree 1:
subtract('PLSC1', add(protected_sqrt(minimum('FOC2', 'FOC2')), protected_div(protected_div(protected_sqrt(minimum(protected_div('INL1', add('PHC1', 'PLSC1')), 'FC21')), multiply(add('PHC1', 'FOC1'), 'PLSC1')), protected_sqrt(protected_sqrt(add('FOC2', 'FTC'))))))

Gen: 45
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', protected_sqrt(multiply('INL', protected_sqrt(protected_sqrt('INL')))))))
Tree 1:
subtract('PLSC1', add('FOC1', protected_div('INL1', add(protected_sqrt(minimum(protected_sqrt('FOC2'), 'PIP2')), minimum('FOC1', 'FOC2')))))

Gen: 46
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', protected_sqrt(multiply('INL', protected_div(add('PLSC', protected_sqrt('FTC')), multiply('FTC', 'INL')))))))
Tree 1:
subtract('FTC', add(minimum('FOC2', protected_div('FTC', 'PLSC1')), protected_div('FTC', add(protected_sqrt(minimum('PLSC1', 'FC21')), multiply('FOC2', 'FC22')))))

Gen: 47
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', protected_sqrt(multiply('INL', protected_sqrt(maximum(protected_sqrt('INL'), protected_sqrt('INL'))))))))
Tree 1:
subtract('PLSC1', add('FOC2', protected_div('INL1', add('FOC2', 'FOC1'))))

Gen: 48
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', protected_sqrt(multiply('INL', protected_sqrt(protected_sqrt('INL')))))))
Tree 1:
subtract('PLSC1', add('FOC1', protected_div('INL1', add(protected_sqrt(minimum(protected_sqrt('FOC2'), 'PIP2')), minimum('FOC1', 'FOC2')))))

Gen: 49
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', protected_sqrt(multiply('INL', protected_div(add('PLSC', protected_sqrt('FTC')), multiply('INL', 'INL')))))))
Tree 1:
subtract('PLSC1', add('FOC1', protected_div('INL1', add(protected_sqrt(minimum(protected_sqrt('FOC2'), 'FOC2')), minimum('FOC1', 'FOC2')))))

Gen: 50
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', protected_sqrt(multiply('INL', protected_sqrt(protected_sqrt('INL')))))))
Tree 1:
subtract('FTC', add(minimum(add(minimum('FOC2', protected_div('FTC', 'PLSC1')), protected_div(add(protected_sqrt(add('FTC', 'FTC')), protected_div('INL1', 'PLSC1')), add(protected_sqrt('FTC'), multiply('FOC2', 'FC22')))), protected_div('FTC', 'PLSC1')), protected_div('FC21', minimum(add('FOC2', protected_div(add('FTC', 'FTC'), 'FTC')), protected_div(protected_div(minimum('INC1', 'PLSC1'), maximum('FOC2', 'FC12')), maximum('FTC', 'FOC1'))))))
