Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
add(multiply(maximum(square(maximum('PLSC1', 'FC12')), protected_sqrt(protected_div('FC21', 'PHC1'))), maximum(protected_div(protected_div('FOC1', 'PHC1'), multiply('FC21', 'FTC')), add(maximum('PIP1', 'PLSC2'), square('PIP2')))), protected_div(protected_div(multiply(protected_sqrt('FC12'), multiply('FOC2', 'PHC2')), protected_div(protected_div('INC1', 'FC22'), minimum('FC22', 'INL2'))), protected_div(protected_sqrt(maximum('FC11', 'FC11')), protected_sqrt(subtract('FTC', 'PIP1')))))

Gen: 1
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
add(multiply(maximum(square(maximum('PLSC1', 'FC12')), protected_sqrt(protected_div('FC21', 'PHC1'))), maximum(protected_div(protected_div('FOC1', 'PHC1'), multiply('FC21', 'FTC')), add(maximum('PIP1', 'PLSC2'), square('PIP2')))), protected_div(protected_div(multiply(protected_sqrt('FC12'), multiply('FOC2', 'PHC2')), protected_div(protected_div('INC1', 'FC22'), minimum('FC22', 'INL2'))), protected_div(protected_sqrt(maximum('FC11', 'FC11')), protected_sqrt(subtract('FTC', 'PIP1')))))

Gen: 2
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
multiply(subtract('FTC', 'FC21'), minimum('INL1', 'FTC'))

Gen: 3
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div('PHC1', 'FC11'), 'PIP1')

Gen: 4
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div('PHC1', 'FC11'), 'PIP1')

Gen: 5
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div('PHC1', 'FC11'), 'PIP1')

Gen: 6
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div('PHC1', 'FOC1'), 'PIP1')

Gen: 7
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', 'FC2'))
Tree 1:
subtract('FC22', 'PIP1')

Gen: 8
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', 'FC2'))
Tree 1:
minimum(square(multiply(minimum('FC12', 'INL2'), protected_div(subtract('FC22', 'PIP2'), add('PIP2', 'INC1')))), maximum(protected_div(protected_div('FOC1', 'PHC1'), multiply('FC21', 'FTC')), protected_sqrt('FC22')))

Gen: 9
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', 'FC2'))
Tree 1:
subtract('FC22', 'PIP1')

Gen: 10
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', 'FC2'))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add(protected_div('FTC', subtract('PIP2', 'FC21')), minimum('INC1', 'FC22')))), 'INC1')

Gen: 11
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', 'FC2'))
Tree 1:
subtract(protected_div('PHC1', subtract(add('PLSC1', 'INL1'), multiply('FC11', 'FC11'))), 'PIP1')

Gen: 12
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', 'FC2'))
Tree 1:
subtract(protected_div('PHC1', 'PIP1'), 'FC12')

Gen: 13
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', 'FC2'))
Tree 1:
add('INL1', 'FC21')

Gen: 14
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', 'FC2'))
Tree 1:
add(protected_div(add(subtract(subtract('PLSC1', 'PHC1'), 'FC22'), subtract(maximum('FC12', 'PIP2'), protected_div('PHC2', 'PIP1'))), multiply(multiply(subtract('INL2', 'FC21'), square('INL2')), maximum(protected_sqrt('FOC1'), 'PLSC1'))), 'INC1')

Gen: 15
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', 'FC2'))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add('FC11', 'FTC'))), 'INC1')

Gen: 16
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', 'FC2'))
Tree 1:
subtract(protected_div('PHC1', minimum('INC1', 'FC22')), 'FC12')

Gen: 17
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', 'FC2'))
Tree 1:
subtract('FC22', 'FC11')

Gen: 18
Individual:
Tree 0:
subtract('FC2', protected_div(add('PLSC', 'FC1'), 'FC2'))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add(protected_div('FTC', protected_div('PHC1', 'PLSC2')), 'FC21'))), 'INC1')

Gen: 19
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', 'FC2'))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add(protected_div('FTC', subtract('PIP2', 'FC21')), minimum('FC22', 'FC22')))), 'FC11')

Gen: 20
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', 'FC2'))
Tree 1:
subtract(protected_div(add(protected_div('PLSC2', 'PIP1'), 'INL2'), 'PIP2'), 'INL2')

Gen: 21
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', 'FC2'))
Tree 1:
subtract(protected_div('PHC1', 'PLSC2'), 'FC12')

Gen: 22
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', 'FC2'))
Tree 1:
add('FTC', subtract(protected_sqrt(add('FTC', minimum('INC1', 'INL2'))), 'PHC2'))

Gen: 23
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', 'FC2'))
Tree 1:
subtract('INL1', protected_sqrt('PIP1'))

Gen: 24
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', 'FC2'))
Tree 1:
subtract('INL1', protected_sqrt('PLSC2'))

Gen: 25
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', 'FC2'))
Tree 1:
minimum('PHC1', protected_sqrt('PIP1'))

Gen: 26
Individual:
Tree 0:
subtract('FC2', minimum('FOC', protected_div('FOC', 'FC2')))
Tree 1:
subtract('INL1', protected_sqrt(add(maximum('PIP1', 'PLSC1'), maximum('INC1', 'PLSC2'))))

Gen: 27
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FOC', 'FC2'), protected_div('FC2', 'FC2')))
Tree 1:
subtract(protected_div('PHC1', 'INC1'), 'FC21')

Gen: 28
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', 'FC2'))
Tree 1:
subtract('FC12', 'PHC1')

Gen: 29
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', 'FC2'))
Tree 1:
minimum(protected_sqrt('PLSC2'), subtract('FTC', protected_sqrt(multiply(protected_sqrt('FC12'), protected_div('PHC1', protected_sqrt('FC11'))))))

Gen: 30
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FOC', 'FC2'), protected_div('FOC', 'FC2')))
Tree 1:
subtract('INL1', maximum('PHC1', 'FC11'))

Gen: 31
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FOC', 'FC2'), protected_div(protected_div('FOC', 'FC2'), 'FC2')))
Tree 1:
subtract('INL1', protected_sqrt(protected_div(add(protected_div(multiply('FOC2', 'INC2'), 'PIP1'), 'FC12'), 'PIP2')))

Gen: 32
Individual:
Tree 0:
subtract('FC2', minimum('FC2', protected_div('FOC', 'FC2')))
Tree 1:
subtract('FTC', 'FC12')

Gen: 33
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', 'FC2'))
Tree 1:
subtract('PIP1', protected_sqrt(multiply(protected_sqrt('PLSC2'), protected_div(protected_sqrt('FTC'), 'FC21'))))

Gen: 34
Individual:
Tree 0:
subtract('FC2', minimum('FC2', protected_div('FOC', maximum('FC2', protected_div('PLSC', 'FTC')))))
Tree 1:
subtract('INL1', protected_sqrt(add('INL1', maximum('PLSC2', 'FC21'))))

Gen: 35
Individual:
Tree 0:
subtract('FC2', minimum('FC2', protected_div('FOC', 'FC2')))
Tree 1:
subtract('PLSC1', protected_div('FTC', protected_sqrt('FC12')))

Gen: 36
Individual:
Tree 0:
subtract('FC2', minimum(minimum('FC2', protected_div('FOC', 'FC2')), 'FC2'))
Tree 1:
subtract('INL1', protected_div('FTC', protected_sqrt('FC21')))

Gen: 37
Individual:
Tree 0:
subtract('FC2', minimum('FC2', protected_div('FOC', maximum('FC2', protected_div('PLSC', 'FTC')))))
Tree 1:
subtract(protected_div(protected_sqrt(add('PHC1', 'FC11')), 'INL1'), 'FTC')

Gen: 38
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', protected_sqrt(multiply(multiply('FC2', minimum(protected_div('FOC', 'FC2'), protected_div('FOC', 'FC2'))), protected_div('PTC', minimum('FC2', protected_div('FOC', 'FC2')))))))
Tree 1:
subtract('INL1', protected_sqrt(add('FC12', add('PHC1', 'FC22'))))

Gen: 39
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FOC', 'FC2'), protected_div('FOC', 'FOC')))
Tree 1:
subtract('INL1', protected_sqrt(add('INL1', add(maximum('PLSC1', 'PLSC1'), maximum('PLSC1', 'FC21')))))

Gen: 40
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', protected_sqrt(multiply(multiply('FC2', minimum(protected_div('FOC', 'FC2'), protected_div('FOC', 'FC2'))), protected_div('PTC', minimum('FC2', protected_div('FOC', 'FC2')))))))
Tree 1:
subtract('INL1', protected_sqrt(add(protected_div(maximum('PLSC1', 'FOC2'), multiply(multiply(protected_div('FC12', multiply('PTC', 'FC11')), 'FC22'), 'FC21')), add('FC12', add('PHC1', 'FC22')))))

Gen: 41
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', protected_sqrt(multiply(multiply('FC2', 'PTC'), protected_div('PTC', minimum(minimum('FC2', protected_div('FC2', 'FC2')), protected_div('FOC', 'FC2')))))))
Tree 1:
subtract('INL1', protected_sqrt(add('PLSC2', add(multiply(add('INL1', maximum('FOC2', 'FC21')), minimum('INC2', 'FOC1')), minimum(protected_sqrt(protected_div(subtract('PHC2', 'INL1'), protected_sqrt('FOC2'))), square(add(maximum('INL2', 'INL1'), 'INC1')))))))

Gen: 42
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FOC', 'FC2'), 'FC2'))
Tree 1:
subtract(protected_sqrt(add(maximum(minimum('PHC1', 'INL2'), maximum('FOC1', 'PLSC2')), protected_div(protected_sqrt(maximum(add(maximum('PLSC1', 'PLSC1'), 'FTC'), add('PLSC2', 'FC12'))), protected_sqrt('FC21')))), 'FOC2')

Gen: 43
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', protected_sqrt(multiply(multiply('FC2', 'PTC'), protected_div('PTC', minimum(minimum('FC2', 'FC2'), protected_div('FOC', 'FC2')))))))
Tree 1:
subtract('INL1', protected_sqrt(add(subtract(add('FC11', 'FC21'), minimum('INL2', 'PTC')), add(maximum('PLSC1', 'PLSC1'), maximum('INL1', 'PLSC1')))))

Gen: 44
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FOC', 'FC2'), protected_div(protected_div(maximum(add(add(subtract('PLSC', 'FC2'), maximum('PTC', 'PHC')), protected_sqrt(maximum('FTC', 'PTC'))), protected_div(minimum(maximum('FOC', 'FTC'), subtract('INL', 'FTC')), add(protected_sqrt('INC'), maximum('FC1', 'PTC')))), 'FOC'), add(maximum(protected_sqrt('FC1'), subtract('INC', 'PHC')), square(square('PTC'))))))
Tree 1:
subtract('PLSC1', protected_sqrt(multiply(protected_sqrt(add(minimum('FC21', 'INL2'), 'FC21')), 'INL1')))

Gen: 45
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', 'FC2'))
Tree 1:
subtract('INL1', maximum(protected_div(add('PTC', protected_div('FC11', 'PLSC1')), add(maximum('FC21', 'PLSC1'), maximum(maximum('INC1', 'PLSC2'), 'FC21'))), minimum(multiply('INC2', 'FTC'), 'INC1')))

Gen: 46
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FOC', protected_sqrt(multiply(multiply('FC2', 'PTC'), protected_div('PTC', 'PHC')))), protected_div('FOC', 'FOC')))
Tree 1:
subtract(protected_div('PHC1', 'INL1'), maximum(maximum('PLSC1', 'FC21'), 'INL1'))

Gen: 47
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FOC', 'FC2'), protected_div(protected_div(maximum(add(add(subtract('PLSC', 'PTC'), maximum('PTC', 'PHC')), protected_sqrt(maximum('FTC', 'PTC'))), protected_div(minimum(protected_div('FOC', 'FC2'), subtract('INL', 'FTC')), add(protected_sqrt('INC'), maximum('FC1', 'PTC')))), 'FC2'), add(maximum(protected_sqrt('FC1'), subtract('INC', 'PHC')), square(square('PTC'))))))
Tree 1:
subtract('INL1', protected_sqrt(add('PLSC1', protected_sqrt(add(minimum('FC21', 'INL2'), protected_div(protected_sqrt(add('PHC1', 'FC21')), 'INL1'))))))

Gen: 48
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FOC', protected_div(maximum('PTC', 'FC2'), 'FOC')), add('FC2', 'INL')))
Tree 1:
subtract('PTC', protected_sqrt(add('PLSC2', add('PHC1', multiply(protected_sqrt('PTC'), protected_div('PTC', 'FC12'))))))

Gen: 49
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', protected_sqrt(multiply(minimum('FC2', 'PHC'), 'FC1'))))
Tree 1:
subtract('INL1', protected_sqrt(add(protected_sqrt(add(protected_div(minimum(add('PIP2', 'INL1'), protected_sqrt('FC22')), 'FC21'), add('PHC1', 'FC21'))), 'PLSC2')))

Gen: 50
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FOC', protected_div(maximum('PTC', 'FC2'), subtract('FC2', protected_div(add(protected_sqrt('FC1'), subtract('FTC', 'FC2')), 'FC2')))), protected_div('FC2', 'FC2')))
Tree 1:
subtract('INL1', protected_sqrt(add(protected_sqrt(add(protected_div(minimum(add('PIP2', 'INL1'), protected_sqrt('FC22')), 'FC21'), 'FC21')), add('PHC1', 'FC21'))))
