Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', protected_div('PTC', 'PTC'))
Tree 1:
subtract(protected_div(maximum(subtract(protected_sqrt(minimum('FC11', 'PHC1')), minimum(multiply('INC2', 'FC11'), multiply('PTC', 'INC2'))), protected_sqrt(maximum(protected_div('FC21', 'INC2'), maximum('PIP1', 'FOC1')))), subtract(maximum(maximum(minimum('INL1', 'INL1'), minimum('PIP1', 'FC22')), protected_sqrt(protected_sqrt('FC11'))), add(multiply(protected_sqrt('PIP1'), multiply('INL1', 'FC22')), protected_sqrt(protected_div('INL2', 'INC2'))))), maximum(add(protected_div(maximum(add('INC1', 'PHC2'), maximum('PHC1', 'PLSC1')), protected_div(multiply('INL2', 'FC11'), subtract('PLSC2', 'FOC1'))), square(multiply(multiply('PHC1', 'PLSC2'), multiply('FC22', 'PLSC1')))), protected_sqrt(maximum(add(protected_div('PLSC2', 'FC12'), protected_sqrt('FC12')), maximum(protected_sqrt('INL1'), add('INC1', 'PHC1'))))))

Gen: 1
Individual:
Tree 0:
subtract('FC2', protected_div('PTC', 'PTC'))
Tree 1:
subtract(protected_div(maximum(subtract(protected_sqrt(minimum('FC11', 'PHC1')), minimum(multiply('INC2', 'FC11'), multiply('PTC', 'INC2'))), protected_sqrt(maximum(protected_div('FC21', 'INC2'), maximum('PIP1', 'FOC1')))), subtract(maximum(maximum(minimum('INL1', 'INL1'), minimum('PIP1', 'FC22')), protected_sqrt(protected_sqrt('FC11'))), add(multiply(protected_sqrt('PIP1'), multiply('INL1', 'FC22')), protected_sqrt(protected_div('INL2', 'INC2'))))), maximum(add(protected_div(maximum(add('INC1', 'PHC2'), maximum('PHC1', 'PLSC1')), protected_div(multiply('INL2', 'FC11'), subtract('PLSC2', 'FOC1'))), square(multiply(multiply('PHC1', 'PLSC2'), multiply('FC22', 'PLSC1')))), protected_sqrt(maximum(add(protected_div('PLSC2', 'FC12'), protected_sqrt('FC12')), maximum(protected_sqrt('INL1'), add('INC1', 'PHC1'))))))

Gen: 2
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
multiply(maximum(maximum(minimum(minimum(subtract('PLSC2', 'FTC'), protected_div('FOC2', 'PLSC2')), maximum(multiply('PLSC2', 'FC21'), multiply('PIP1', 'PLSC2'))), maximum(square(maximum('INL1', 'PHC2')), subtract(protected_sqrt('FC22'), protected_sqrt('PHC2')))), maximum(protected_sqrt(subtract(add('PTC', 'INC2'), multiply('PHC1', 'FOC1'))), protected_sqrt(subtract(add('PLSC1', 'FC11'), multiply('FOC2', 'INL2'))))), multiply(add(multiply(minimum(subtract('FC22', 'PTC'), maximum('INC1', 'FC21')), square(subtract('FC22', 'FTC'))), maximum(square(protected_div('INL1', 'INL1')), subtract(multiply('PHC2', 'PIP2'), minimum('FOC1', 'INC2')))), protected_div(maximum(protected_div(square('INL1'), protected_div('PIP2', 'PTC')), subtract(subtract('INC2', 'PLSC2'), subtract('INC1', 'FC12'))), square(square(subtract('FTC', 'FTC'))))))

Gen: 3
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', 'FTC'))
Tree 1:
add('PLSC2', 'FC11')

Gen: 4
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', 'FTC'))
Tree 1:
add('PLSC2', 'FC11')

Gen: 5
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', 'FC2'))
Tree 1:
subtract(protected_div(maximum(subtract(protected_sqrt('FC21'), minimum(multiply('INC2', 'FC11'), multiply('PTC', 'INC2'))), protected_sqrt(maximum(protected_div('FC21', 'INC2'), maximum('PIP1', 'PTC')))), subtract(maximum(maximum(minimum('INL1', 'INL1'), minimum('PIP1', 'FC22')), protected_sqrt(protected_sqrt('FC11'))), add(multiply(protected_sqrt('PIP1'), multiply('INL1', 'FC22')), protected_sqrt(protected_div('INL2', 'INC2'))))), maximum(add(protected_div(maximum(add('INC1', 'PHC2'), maximum('PHC1', 'PLSC1')), protected_div(multiply('INL2', 'FC11'), subtract('PLSC2', 'INC1'))), square(multiply(multiply('PHC1', 'PLSC2'), multiply('FC22', 'PLSC1')))), protected_sqrt(maximum(add(protected_div('PLSC2', 'FC12'), protected_sqrt('FC12')), maximum(protected_sqrt('INL1'), add('INC1', 'PHC1'))))))

Gen: 6
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', 'FC2'))
Tree 1:
subtract('FTC', 'FC11')

Gen: 7
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', 'FC2'))
Tree 1:
subtract('PLSC1', 'PIP2')

Gen: 8
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', 'FC2'))
Tree 1:
subtract('PLSC1', 'PIP2')

Gen: 9
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', 'FC2'))
Tree 1:
subtract(protected_div(maximum(subtract(protected_sqrt(minimum('FC11', 'PHC1')), minimum(multiply('INC2', 'FC11'), multiply('PTC', 'INC2'))), protected_sqrt('PIP1')), subtract(maximum(maximum(minimum('INL1', 'INL1'), minimum('PIP1', 'FC22')), protected_sqrt(protected_sqrt('FC11'))), add(multiply(protected_sqrt('PIP1'), multiply('INL1', 'FC22')), protected_sqrt(protected_div('INL2', 'INC2'))))), maximum(add(protected_div(maximum(add('INC1', 'PHC2'), maximum('PHC1', 'PLSC1')), protected_div(multiply('INL2', 'FC11'), subtract('PLSC2', 'FOC1'))), square(multiply(multiply('PHC1', 'FC21'), multiply('FC22', 'PLSC1')))), protected_sqrt(maximum(add(protected_div('PLSC2', 'FC12'), protected_sqrt('FC12')), maximum(protected_sqrt('INL1'), add('INC1', 'PHC1'))))))

Gen: 10
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', 'FC2'))
Tree 1:
subtract('FTC', maximum('FC11', 'PIP1'))

Gen: 11
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', 'FC2'))
Tree 1:
subtract('FC22', 'FC11')

Gen: 12
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', 'FC2'))
Tree 1:
subtract('PHC2', 'INL1')

Gen: 13
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', 'FC2'))
Tree 1:
subtract(protected_div(maximum(subtract(protected_sqrt(maximum('INL1', 'FTC')), minimum(multiply('INC2', 'FC11'), multiply('PTC', 'INC2'))), protected_sqrt('PIP1')), subtract(maximum(maximum(minimum('INL1', 'FC11'), minimum('PIP1', 'FC22')), protected_sqrt(protected_sqrt('FC11'))), add(multiply(protected_sqrt('PIP1'), multiply('INL1', 'FC22')), protected_sqrt(protected_div('INL2', 'INC2'))))), maximum(add(protected_div(maximum(add('INC1', 'PHC2'), maximum('PHC1', 'PLSC1')), protected_div(multiply('INL2', 'FC11'), subtract('PLSC2', 'FOC1'))), square(multiply(multiply(square('PIP2'), 'FC21'), multiply('FC22', 'PLSC1')))), protected_sqrt(maximum(add(protected_div('PLSC2', 'FC12'), protected_sqrt('FC12')), maximum(protected_sqrt('INL1'), add('INC1', 'PHC1'))))))

Gen: 14
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', 'FC2'))
Tree 1:
subtract(protected_div(maximum(subtract(protected_sqrt(maximum('INL1', 'FTC')), minimum(multiply('INC2', 'FC11'), multiply('PTC', 'INC2'))), protected_sqrt('PIP1')), subtract(maximum(maximum(minimum('INL1', 'FC11'), minimum('PIP1', 'FC22')), protected_sqrt(protected_sqrt('FC11'))), add(multiply(protected_sqrt('PIP1'), multiply('INL1', 'FC22')), protected_sqrt(protected_div('INL2', 'INC2'))))), maximum(add(protected_div(maximum(add('INC1', 'PHC2'), maximum('PHC1', 'PLSC1')), protected_div(multiply('INL2', 'FC11'), subtract('PLSC2', 'FOC1'))), square(multiply(multiply(square('PIP2'), 'FC21'), multiply('FC22', 'PLSC1')))), protected_sqrt(maximum(add(protected_div('PLSC2', 'FC12'), protected_sqrt('FC12')), maximum(protected_sqrt('INL1'), add('INC1', 'PHC1'))))))

Gen: 15
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', minimum('FC2', maximum(maximum(subtract('FTC', 'PIP'), multiply('FC2', 'PLSC')), multiply(maximum('FC1', 'PTC'), multiply('INL', 'PTC'))))))
Tree 1:
square(add('FOC2', 'PIP1'))

Gen: 16
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', 'FC2'))
Tree 1:
subtract('FC11', multiply('FC11', protected_div('PIP2', 'PHC2')))

Gen: 17
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', 'FC2'))
Tree 1:
subtract(protected_div(maximum(subtract(protected_sqrt(minimum('FC11', 'PHC1')), minimum(multiply('INC2', 'FC11'), multiply('PTC', 'INC2'))), protected_sqrt('PIP1')), subtract(maximum(maximum(minimum('INL1', 'INL1'), minimum('PIP1', 'FC22')), protected_sqrt(protected_sqrt('FC11'))), add(multiply(protected_sqrt('PIP1'), multiply('INL1', 'FC22')), protected_sqrt(add('PLSC1', 'FC22'))))), maximum(add(protected_div(maximum(multiply('FTC', 'PLSC2'), maximum('PHC1', 'PLSC1')), protected_div(multiply('INL2', 'FC11'), subtract(subtract('PLSC2', 'FC11'), 'FOC1'))), square(multiply(multiply('PHC1', 'FC21'), multiply('FC22', 'PLSC1')))), subtract('FC12', add(protected_sqrt('FC21'), protected_sqrt('PIP1')))))

Gen: 18
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', minimum(protected_div(add(minimum('FC2', 'PTC'), add('PLSC', 'FC1')), multiply(protected_div('PTC', 'PLSC'), square('FTC'))), maximum(maximum(subtract('FTC', 'PIP'), multiply('FC2', 'PLSC')), multiply(maximum('FC1', 'PTC'), multiply('INL', 'PTC'))))))
Tree 1:
subtract('PIP1', maximum('PHC2', 'FC12'))

Gen: 19
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', 'PLSC'))
Tree 1:
subtract(subtract('FC12', square(protected_sqrt(minimum(multiply('PHC1', 'PHC1'), add('PHC2', 'PIP2'))))), 'INC2')

Gen: 20
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', minimum('FC2', maximum(maximum(subtract('FTC', 'PIP'), multiply('PHC', 'FC2')), multiply(maximum('FC1', 'PTC'), multiply('INL', 'PTC'))))))
Tree 1:
subtract('PHC1', 'PIP1')

Gen: 21
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', minimum('FC2', maximum(maximum(subtract('FTC', 'PIP'), multiply('PHC', 'FC2')), multiply(maximum('FC1', 'PTC'), multiply('INL', 'PTC'))))))
Tree 1:
subtract('PHC1', 'PIP1')

Gen: 22
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', minimum('FC2', maximum(maximum(subtract('FTC', 'PIP'), multiply('FC2', 'PLSC')), multiply('FOC', multiply('INL', 'PTC'))))))
Tree 1:
subtract('PTC', 'PLSC1')

Gen: 23
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', minimum('FC2', maximum(maximum(subtract('FTC', 'PIP'), multiply('FC2', 'PLSC')), multiply('FC1', multiply('INL', 'PTC'))))))
Tree 1:
subtract(subtract('FC12', minimum('FC11', 'PHC1')), 'PIP1')

Gen: 24
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', minimum(protected_div('FC2', multiply(protected_div('PTC', 'FC2'), square(multiply(protected_div('PTC', 'FC2'), protected_div('FOC', 'FC2'))))), maximum(maximum(multiply('FOC', multiply('INL', 'PTC')), multiply('PHC', 'PLSC')), multiply(maximum('FC1', 'PTC'), multiply('INL', 'PTC'))))))
Tree 1:
subtract('INL1', protected_div(add('PHC1', 'PIP1'), maximum(maximum('INL2', add('INL1', 'FC11')), protected_sqrt('PTC'))))

Gen: 25
Individual:
Tree 0:
subtract('FC2', protected_div('FC1', minimum(protected_div('FC2', multiply(protected_div('PTC', 'FC2'), square('FTC'))), maximum('FC2', multiply(maximum('FC1', 'PTC'), 'FOC')))))
Tree 1:
subtract(subtract('FC12', minimum(protected_sqrt('FC22'), 'PHC1')), maximum(minimum('FTC', 'FC22'), 'INL2'))

Gen: 26
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', minimum('FC2', maximum(maximum(subtract('FTC', 'PIP'), protected_div('FOC', 'FC2')), multiply('FC2', multiply(maximum(subtract('FC2', 'PIP'), multiply('PHC', 'PLSC')), 'PTC'))))))
Tree 1:
subtract('PHC1', maximum(protected_sqrt(minimum('FTC', 'PIP2')), square(protected_sqrt('PLSC1'))))

Gen: 27
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', minimum(protected_div('FC2', multiply(protected_div('PTC', 'FC2'), protected_div('FOC', 'FC2'))), 'PLSC')))
Tree 1:
subtract('PLSC1', add(protected_div('FTC', 'PIP1'), maximum('FC22', 'PIP1')))

Gen: 28
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', minimum(protected_div(protected_div('FC2', multiply(protected_div('PTC', 'FC2'), protected_div('FOC', 'FC2'))), multiply(protected_div('PTC', 'PLSC'), square('FTC'))), maximum(maximum(subtract('FTC', 'PIP'), multiply('FC2', 'PLSC')), multiply(maximum('FC1', protected_div('FOC', 'FC2')), 'FC2')))))
Tree 1:
subtract('PLSC1', add(protected_sqrt('INL2'), 'FTC'))

Gen: 29
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', minimum('FC2', maximum(subtract('FTC', 'PIP'), multiply('FC2', 'PLSC')))))
Tree 1:
subtract(protected_div('PHC1', maximum(subtract('FC12', minimum(minimum('FC11', add('PIP1', subtract('INL1', 'FC21'))), 'PHC1')), 'PIP1')), 'INL1')

Gen: 30
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', minimum(square(minimum('FOC', 'FC2')), minimum('FC2', 'FOC'))))
Tree 1:
subtract(subtract('FC12', minimum(minimum('FC11', add('PHC1', subtract('PLSC1', 'FC21'))), 'PHC1')), 'PIP1')

Gen: 31
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', minimum('FC2', maximum(maximum(subtract('FTC', 'PIP'), multiply(square(square('FC1')), 'PLSC')), multiply(maximum('FC1', protected_div('FOC', 'FC2')), multiply('INL', 'PTC'))))))
Tree 1:
subtract('PLSC1', add(protected_div('FTC', minimum(minimum(multiply(subtract(square('PIP1'), square('INC2')), maximum(add('FC12', 'FC12'), add('PLSC1', 'PIP1'))), protected_div(square(protected_div('FOC1', 'FC21')), add(subtract('PIP2', 'FC21'), protected_div('FC12', 'FC21')))), 'PIP2')), 'FC12'))

Gen: 32
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', minimum(protected_div(protected_div('FC2', multiply(protected_div('PTC', 'FC2'), protected_div('FOC', 'FC2'))), multiply(protected_div('PTC', 'PLSC'), square('FTC'))), maximum(maximum(subtract('FTC', 'PIP'), multiply('FC2', 'PLSC')), multiply(maximum(multiply('PHC', 'PLSC'), protected_div('FOC', minimum('FC2', 'PTC'))), 'FC2')))))
Tree 1:
subtract('PHC1', minimum('INC2', 'PIP2'))

Gen: 33
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', minimum(protected_div(protected_div('FC2', multiply(protected_div('PTC', 'FC2'), protected_div('FOC', 'FC2'))), multiply(protected_div('PTC', 'PLSC'), square('FTC'))), maximum(maximum(subtract('FTC', 'PIP'), multiply('FC2', 'PLSC')), multiply(maximum(multiply('PHC', 'PLSC'), protected_div('FOC', minimum('FC2', 'PTC'))), 'FC2')))))
Tree 1:
subtract('PHC1', minimum('INC2', 'PIP2'))

Gen: 34
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', minimum(protected_div('FC2', multiply(protected_div('PTC', multiply('PHC', 'INL')), protected_div('PTC', 'FC2'))), maximum(maximum(subtract('FTC', 'PIP'), multiply('PTC', 'PLSC')), multiply(maximum('FC1', 'PTC'), multiply('INL', 'PTC'))))))
Tree 1:
subtract('FTC', 'FC11')

Gen: 35
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', minimum(protected_div('FC2', protected_div('PTC', 'FC2')), maximum(maximum(square('FC2'), multiply('PHC', 'PLSC')), 'PLSC'))))
Tree 1:
subtract('PHC1', maximum(protected_sqrt(minimum('FC22', 'PIP2')), square(protected_sqrt(add('PHC1', 'FC11')))))

Gen: 36
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', minimum(protected_div(add(minimum('FC2', 'PTC'), add(protected_div('PTC', protected_div('FOC', 'FC2')), multiply('FC2', 'PTC'))), multiply(protected_div('FC2', 'PLSC'), square('FTC'))), maximum(protected_sqrt(subtract('PIP', 'FC2')), multiply(maximum('FC1', 'PTC'), subtract('FTC', multiply('INL', square('FOC'))))))))
Tree 1:
subtract(protected_sqrt('PHC1'), 'PIP2')

Gen: 37
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', minimum('FC2', protected_div(protected_div('FC2', multiply(protected_div('PTC', 'FC2'), protected_div('FOC', 'FC2'))), multiply(protected_div('PTC', 'PLSC'), square('FTC'))))))
Tree 1:
subtract(subtract('PTC', minimum(protected_sqrt('PIP2'), 'FC12')), protected_sqrt('PLSC2'))

Gen: 38
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', minimum(protected_div('FC2', multiply(protected_div('PTC', protected_div('FC2', 'PTC')), 'FOC')), 'PTC')))
Tree 1:
subtract('INL1', protected_div(add(protected_sqrt('PLSC2'), add(protected_div('FTC', 'PIP1'), maximum('FC22', 'PIP1'))), maximum(maximum('INL2', 'PHC1'), protected_sqrt(add('FC22', 'FTC')))))

Gen: 39
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', minimum(protected_div(protected_div('FC2', multiply(protected_div('PTC', 'FC2'), multiply('PHC', 'PLSC'))), multiply(protected_div('PTC', 'PLSC'), square('FTC'))), maximum(maximum(subtract('FTC', 'PIP'), 'FC2'), multiply(maximum('PTC', protected_div('FOC', 'FC2')), 'FC2')))))
Tree 1:
subtract('PHC1', maximum(square(subtract('PIP2', 'PIP1')), square(protected_sqrt(add('PHC1', 'FC11')))))

Gen: 40
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', minimum('FC2', maximum(protected_div('FC2', 'FC2'), multiply(maximum('FC1', maximum(subtract('FC2', 'PIP'), multiply('PHC', 'PLSC'))), multiply('INL', 'PTC'))))))
Tree 1:
subtract('PIP1', 'FC21')

Gen: 41
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', minimum(protected_div('FC2', multiply(protected_div('PTC', multiply('PHC', 'FC2')), protected_div('FC2', multiply(protected_div('PTC', 'FC2'), protected_div('FOC', 'FC2'))))), maximum(maximum(subtract('FTC', 'PIP'), multiply('PHC', 'PLSC')), multiply('FC2', multiply('FC1', 'PTC'))))))
Tree 1:
subtract('INL1', protected_div(add(protected_sqrt('PIP2'), add(protected_div('FTC', 'PIP1'), maximum('FC22', 'PIP1'))), maximum(maximum('INL2', add('FC21', 'FC11')), 'PIP2')))

Gen: 42
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', minimum(protected_div('FC2', multiply(protected_div('FC2', multiply('PHC', 'FC2')), protected_div('PTC', 'FC2'))), maximum(protected_div('FOC', 'FC2'), multiply(maximum('FC1', 'PTC'), multiply('FC2', 'PTC'))))))
Tree 1:
subtract('PHC1', minimum('INC2', 'PIP2'))

Gen: 43
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', minimum(protected_div(protected_div('FC2', multiply(protected_div('PTC', 'FC2'), protected_div('FOC', 'FC2'))), 'FC2'), maximum(maximum('PLSC', multiply('FOC', 'PLSC')), multiply(maximum('FC1', maximum('FC2', 'PTC')), 'FC2')))))
Tree 1:
subtract('PLSC1', maximum(protected_sqrt(minimum('FTC', 'PIP2')), add(minimum(add('PHC1', 'FC11'), 'PHC1'), protected_sqrt(subtract(add(protected_div(protected_div('PTC', 'INL1'), subtract('FC12', 'INL1')), protected_sqrt(square('FOC1'))), add(multiply(maximum('PIP2', 'FTC'), protected_div('FC12', 'INC1')), add(subtract('PHC1', 'PLSC2'), protected_sqrt('FOC2'))))))))

Gen: 44
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', minimum(protected_div('FC2', multiply(protected_div('PTC', protected_div('FOC', 'FC2')), 'PTC')), maximum(maximum(square('FC2'), multiply('PHC', 'PLSC')), 'FOC'))))
Tree 1:
subtract('FC11', add('INL1', 'FC11'))

Gen: 45
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', minimum('FC2', maximum(maximum('FC2', multiply('FC2', 'PLSC')), square('FTC')))))
Tree 1:
subtract('INL1', maximum(protected_div('FC21', add('FC11', protected_sqrt('FC21'))), protected_sqrt('FC12')))

Gen: 46
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', minimum('FC2', maximum('FC2', multiply('FC1', multiply('INL', 'PTC'))))))
Tree 1:
subtract('INL1', protected_div(add('FTC', add(subtract(maximum(protected_sqrt('FC22'), minimum('FC11', 'PIP1')), square(subtract('FOC2', 'INL2'))), protected_div('FC12', protected_sqrt(protected_sqrt('PLSC2'))))), maximum(protected_div(protected_div(add('PLSC2', 'FC12'), maximum('PLSC2', 'FC22')), protected_sqrt(add('INL1', 'FC11'))), protected_sqrt('FOC1'))))

Gen: 47
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', minimum(protected_div('FC2', multiply(protected_div('PTC', multiply('PLSC', 'FC2')), protected_div('PTC', 'FC2'))), maximum(maximum(subtract('FOC', 'PIP'), multiply('PHC', 'PLSC')), multiply(maximum(protected_sqrt('PIP'), add('INC', 'FTC')), multiply('INL', 'PTC'))))))
Tree 1:
subtract('PHC1', maximum('PLSC2', add('PIP1', add(subtract(maximum(protected_sqrt('FC22'), minimum('FC11', 'PIP1')), square(subtract('FOC2', 'INL2'))), protected_div('FC12', protected_sqrt(protected_sqrt('PLSC2')))))))

Gen: 48
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', minimum(protected_div(protected_div('FC2', multiply(protected_div('PTC', 'FC2'), protected_div('FOC', 'FC2'))), 'FC2'), protected_div(minimum(protected_div('FTC', 'FOC'), add(multiply('FC1', 'PTC'), 'PTC')), protected_sqrt(protected_sqrt('INC'))))))
Tree 1:
subtract('INL1', protected_div(add('FTC', add(subtract('PIP2', square('INL1')), protected_div('FC12', 'FC21'))), maximum(protected_sqrt('PLSC2'), protected_sqrt(multiply('FTC', 'PLSC2')))))

Gen: 49
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', minimum('FC2', maximum(maximum(subtract('FTC', maximum('FOC', 'PTC')), multiply('FTC', 'PLSC')), multiply(maximum('FC1', 'PTC'), multiply('FC2', multiply(protected_div('PTC', 'FC2'), protected_div('FOC', 'FC2'))))))))
Tree 1:
subtract('INL1', protected_div(add('FTC', add(subtract('PIP2', square(minimum('INL1', 'FTC'))), 'FTC')), maximum(protected_sqrt('PHC1'), protected_sqrt(multiply('INL1', 'PLSC2')))))

Gen: 50
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', minimum('FC2', protected_div(protected_div('FC2', multiply(protected_div('PTC', 'FC2'), protected_div('FOC', protected_sqrt('INC')))), protected_sqrt(subtract(square(protected_sqrt('FC1')), 'FOC'))))))
Tree 1:
subtract('PLSC1', maximum(protected_sqrt(minimum('FTC', 'PIP2')), add(protected_div('FC22', 'FC12'), multiply('INC1', 'FC11'))))
