Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
minimum('PLSC', 'FC2')
Tree 1:
multiply(square(square('FC11')), protected_div(protected_sqrt('INL1'), protected_div('FTC', 'FC11')))

Gen: 1
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
maximum(square(add(add('PIP2', 'FC22'), protected_sqrt('FC22'))), maximum(multiply(square('FTC'), minimum('FTC', 'FC12')), maximum(minimum('PIP1', 'PIP2'), maximum('INC1', 'PIP1'))))

Gen: 2
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
add(add('INC2', 'PLSC2'), 'PIP1')

Gen: 3
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_sqrt(minimum(maximum('PHC2', 'FTC'), protected_div('PHC1', 'FTC'))), minimum('FC21', 'FOC1'))

Gen: 4
Individual:
Tree 0:
subtract('FC2', 'PTC')
Tree 1:
subtract(add('FC21', 'PLSC1'), 'PLSC2')

Gen: 5
Individual:
Tree 0:
subtract('FC2', protected_sqrt('PLSC'))
Tree 1:
add(protected_div('PIP2', square(protected_sqrt(square('FOC2')))), 'INL1')

Gen: 6
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FC1'))
Tree 1:
minimum(subtract('INL1', maximum('FC21', 'INL1')), square(minimum(minimum('PHC2', 'FC21'), maximum('INL2', 'PTC'))))

Gen: 7
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FC1')))
Tree 1:
add('FC21', subtract(multiply(maximum(square('PLSC2'), 'PLSC2'), minimum(protected_div('FC21', 'FOC1'), 'PLSC2')), maximum('PIP2', 'INC1')))

Gen: 8
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FC1')))
Tree 1:
add('FC21', subtract(multiply(maximum(square('PLSC2'), 'PLSC2'), minimum(protected_div('FC21', 'FOC1'), 'PLSC2')), maximum('PIP2', 'INC1')))

Gen: 9
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('PHC')))
Tree 1:
subtract(subtract(protected_div(square(protected_sqrt(minimum('PHC1', 'INC2'))), maximum(add(subtract('PHC2', 'INL2'), maximum(minimum('INC2', 'FOC2'), minimum('PTC', multiply('FC11', 'PIP2')))), maximum(subtract('FOC1', 'FC21'), square('PLSC1')))), add(protected_div(protected_div(add('FOC1', 'FC11'), multiply('INC2', 'INL2')), minimum(multiply('FC22', 'FOC2'), square('FOC1'))), add(square(minimum('PTC', 'INC1')), subtract(square('FC12'), square('FC22'))))), protected_sqrt(square(subtract(protected_div(maximum('INC1', 'INC2'), protected_div('PIP2', 'FTC')), protected_sqrt(square('FTC'))))))

Gen: 10
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FC1')))
Tree 1:
subtract(maximum('INC1', protected_sqrt('INL1')), protected_sqrt(square('INL1')))

Gen: 11
Individual:
Tree 0:
subtract('FC2', protected_sqrt('PLSC'))
Tree 1:
add('PLSC1', protected_div(add('FOC1', 'FC11'), minimum(protected_div('PHC2', 'FTC'), 'FOC1')))

Gen: 12
Individual:
Tree 0:
subtract('FC2', protected_sqrt('PLSC'))
Tree 1:
protected_sqrt(maximum('FC22', 'INL1'))

Gen: 13
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FC2')))
Tree 1:
subtract('FC21', protected_div(maximum('FOC1', 'INC1'), multiply(maximum(square('PLSC2'), 'PLSC2'), minimum(square(square(square(square('INL1')))), 'PLSC2'))))

Gen: 14
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add(add(protected_div('FOC', 'FC1'), 'PHC'), minimum(add('FC2', protected_sqrt('PLSC')), 'INL')))))
Tree 1:
subtract(protected_sqrt('PHC1'), minimum('FC22', 'FOC1'))

Gen: 15
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add(add(protected_sqrt('PLSC'), 'PHC'), minimum(add('PTC', add('INL', 'FC2')), 'INL')))))
Tree 1:
subtract('FC21', protected_div(maximum('FOC1', 'INC1'), multiply(maximum(square('PLSC2'), 'PLSC2'), minimum('PIP2', 'PLSC2'))))

Gen: 16
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('PTC', protected_sqrt('FC1'))))
Tree 1:
square(square('FOC1'))

Gen: 17
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add(add(protected_sqrt('PLSC'), 'PHC'), minimum(add('PTC', add('INL', 'FC2')), 'INL')))))
Tree 1:
protected_sqrt('PIP2')

Gen: 18
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add(add(protected_div('FOC', 'PLSC'), 'PHC'), minimum(add('PTC', add('FC1', 'FC2')), 'INL')))))
Tree 1:
subtract('FC12', square(protected_div(add(add('FOC2', 'FC21'), protected_sqrt('FOC2')), maximum(subtract('FC21', 'FC22'), minimum('INC2', 'FC22')))))

Gen: 19
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('PTC', protected_sqrt('FC1'))))
Tree 1:
subtract('FC12', minimum('INL1', add(minimum('PIP2', maximum('INL2', protected_sqrt(subtract('FTC', 'INC2')))), 'PLSC2')))

Gen: 20
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(minimum(protected_sqrt('FTC'), add(add(protected_div('FOC', 'FC1'), 'PHC'), minimum(add('FC2', protected_sqrt('PLSC')), 'INL'))), add(maximum('PHC', add('INL', 'FC2')), 'INC'))))
Tree 1:
subtract('PHC1', 'FC22')

Gen: 21
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add(protected_sqrt('PLSC'), minimum(add('FC2', 'PLSC'), 'INL')))))
Tree 1:
subtract('FC12', multiply(add('INL2', minimum(maximum('PLSC1', 'PHC1'), protected_div('INL2', 'PLSC2'))), protected_div('FTC', 'PHC2')))

Gen: 22
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add(add(protected_div('FOC', 'FC2'), 'INL'), 'PLSC'))))
Tree 1:
subtract('PLSC2', 'PIP2')

Gen: 23
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(protected_sqrt('PLSC'))))
Tree 1:
subtract('PLSC2', 'PIP2')

Gen: 24
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add(add(protected_sqrt('FC1'), 'PHC'), minimum(add('PTC', add('INL', 'FC2')), 'INL')))))
Tree 1:
subtract('PLSC1', add(protected_sqrt('PLSC1'), square('PHC1')))

Gen: 25
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(minimum(protected_sqrt('FTC'), 'PLSC'), add(maximum('PHC', add(protected_div('PLSC', 'FC1'), add(add('PHC', 'INL'), protected_sqrt('PHC')))), 'INC'))))
Tree 1:
subtract(multiply(add(protected_div('PHC1', 'FOC1'), protected_div('PLSC1', add('FC11', 'INL2'))), square('PHC2')), subtract(add('PLSC1', 'INC1'), protected_div(add('FOC2', 'PHC1'), 'PHC2')))

Gen: 26
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add(add(protected_div(add('PTC', 'INL'), 'FC1'), 'PHC'), minimum(add('PTC', protected_sqrt('FC1')), 'INL')))))
Tree 1:
subtract(multiply(add(protected_div('PHC1', 'FOC1'), protected_div('PLSC1', 'PHC1')), square('PHC2')), subtract(add('PLSC1', 'INC1'), protected_div(add('FOC2', 'PHC1'), 'PHC2')))

Gen: 27
Individual:
Tree 0:
subtract('FC2', add('PTC', protected_sqrt(protected_sqrt('PLSC'))))
Tree 1:
subtract('FC12', protected_div(maximum('FOC1', 'INC1'), maximum(protected_sqrt(protected_div('FOC2', 'INC1')), maximum('FTC', 'INL1'))))

Gen: 28
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add('FC1', minimum(protected_sqrt(maximum(protected_div('FOC', 'PTC'), 'FC1')), 'INL')))))
Tree 1:
subtract(protected_sqrt('PLSC1'), 'PLSC2')

Gen: 29
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add(add(protected_div(add('PTC', 'INL'), 'FOC'), 'PHC'), 'PLSC'))))
Tree 1:
subtract('PHC1', 'PIP2')

Gen: 30
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add(protected_sqrt(maximum(protected_div('FOC', 'PTC'), 'FC2')), protected_sqrt(maximum(add('PHC', multiply('PTC', 'FOC')), 'PLSC'))))))
Tree 1:
subtract('PHC1', minimum('PIP2', 'PLSC2'))

Gen: 31
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(add('INL', protected_sqrt('FC1')), protected_sqrt('FC1'))))
Tree 1:
subtract('FC12', minimum('FC22', 'INC2'))

Gen: 32
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(add('INL', protected_sqrt('FC1')), protected_sqrt('FC1'))))
Tree 1:
subtract(protected_div('FC22', maximum('FC22', subtract('PIP1', 'FOC1'))), 'PHC1')

Gen: 33
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', protected_sqrt('FTC'))))
Tree 1:
subtract(protected_div('PLSC1', add(protected_sqrt('PLSC1'), minimum(protected_div(maximum(add('PLSC1', 'INC1'), 'INC1'), maximum(protected_sqrt(protected_div('FOC2', 'INC1')), maximum(minimum('INC2', 'FC22'), 'INL1'))), 'INC2'))), maximum('PTC', 'PIP2'))

Gen: 34
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', protected_sqrt('FC1'))))
Tree 1:
subtract('PLSC1', add(protected_sqrt('PLSC1'), minimum('PLSC1', 'PLSC2')))

Gen: 35
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add('FC1', protected_sqrt(maximum(add('PTC', protected_sqrt('FC1')), protected_sqrt('PHC')))))))
Tree 1:
subtract(protected_div('PLSC1', minimum('PIP2', maximum('FC11', subtract('PIP1', multiply('FC11', 'PLSC1'))))), 'PIP2')

Gen: 36
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(minimum(protected_sqrt('FTC'), 'PLSC'), add(maximum('FOC', add(protected_div('PHC', 'PLSC'), add(add('PHC', 'INL'), protected_sqrt('PHC')))), 'INC'))))
Tree 1:
subtract(protected_div('PLSC1', minimum('PIP2', maximum('FC11', subtract(protected_div('PLSC1', square('FTC')), multiply('FC11', 'FTC'))))), 'PIP2')

Gen: 37
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', protected_sqrt('FC1'))))
Tree 1:
subtract(multiply(add(protected_div('PHC2', 'FOC1'), protected_div('PLSC1', add('PLSC1', 'INL2'))), square('FOC1')), subtract('PLSC1', protected_div(add('FOC2', 'FC21'), 'PIP2')))

Gen: 38
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add('FC1', protected_sqrt(maximum(add('PTC', multiply('INL', 'FOC')), 'PLSC'))))))
Tree 1:
subtract(protected_div('PLSC1', add(add('INL2', 'FC11'), minimum('PHC2', 'INC2'))), 'PIP2')

Gen: 39
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', protected_sqrt('FC1'))))
Tree 1:
subtract(multiply(add(protected_div('PHC1', 'PIP2'), protected_div('PLSC1', add('FC11', 'INL2'))), 'PHC1'), 'PLSC2')

Gen: 40
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', protected_sqrt('FOC'))))
Tree 1:
subtract(protected_div('PLSC1', add(add('INL2', 'FC11'), minimum('PHC2', 'INC2'))), 'PIP2')

Gen: 41
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add('FC1', 'PHC'))))
Tree 1:
subtract(multiply(add(protected_div('PHC1', 'PIP2'), protected_div('PLSC1', 'PLSC1')), 'PHC1'), 'PLSC2')

Gen: 42
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(add('INL', protected_sqrt('PHC')), protected_sqrt('FTC'))))
Tree 1:
subtract(protected_div('PLSC1', protected_sqrt(protected_div('PIP2', protected_sqrt('PLSC1')))), 'PIP2')

Gen: 43
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(add('INL', protected_sqrt('FC1')), add('INL', protected_sqrt('FC1')))))
Tree 1:
subtract(protected_div(protected_sqrt('PLSC1'), minimum('PIP2', 'INL2')), 'PIP2')

Gen: 44
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(add('INL', protected_sqrt('FC1')), protected_sqrt('FTC'))))
Tree 1:
subtract(protected_sqrt('PLSC1'), minimum('PIP2', protected_sqrt(subtract(protected_sqrt(add('INL2', 'FOC1')), square(subtract('FC12', protected_div(maximum('PTC', 'PIP2'), 'INC1')))))))

Gen: 45
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', protected_sqrt(protected_sqrt('FC1')))))
Tree 1:
subtract(protected_div(minimum(protected_div(square('PHC1'), add('FTC', 'PHC1')), subtract(minimum('INC2', 'INC2'), multiply(multiply('FTC', 'FTC'), 'INL1'))), protected_div('FOC1', add(add('INL2', 'FC11'), minimum('PHC1', 'FTC')))), 'FC21')

Gen: 46
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(add('INL', 'PTC'), protected_sqrt('FTC'))))
Tree 1:
subtract(protected_sqrt('PLSC1'), protected_div('PLSC1', minimum('PIP2', maximum(subtract(protected_sqrt(square('PLSC1')), protected_div(add('FOC2', 'FC21'), 'PIP2')), subtract(protected_div(subtract('FTC', 'INC2'), square('FTC')), multiply('FC11', square('PIP2')))))))

Gen: 47
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(add('INL', protected_sqrt(protected_sqrt('FTC'))), protected_sqrt('FTC'))))
Tree 1:
subtract(protected_sqrt('PLSC1'), minimum('PIP2', 'PLSC1'))

Gen: 48
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(add('INL', protected_sqrt('PHC')), protected_sqrt('FTC'))))
Tree 1:
subtract(protected_div('PLSC1', protected_div('PLSC1', protected_sqrt(protected_div('PIP2', protected_sqrt('PLSC1'))))), protected_div('INL2', 'FC21'))

Gen: 49
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('PTC', protected_sqrt(add(add('INL', protected_sqrt('FC1')), add(protected_sqrt('FTC'), protected_sqrt('FC1')))))))
Tree 1:
subtract(protected_div('PLSC1', square(protected_div('PLSC2', 'FC21'))), 'PIP2')

Gen: 50
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', protected_sqrt(add('INL', add('PTC', 'INL'))))))
Tree 1:
subtract(multiply(add(protected_div('PHC1', 'FOC1'), protected_div('PLSC1', add('PIP2', 'INL2'))), add(protected_div('PHC1', add('PIP2', 'PTC')), minimum('PIP2', 'INL2'))), subtract('INC2', protected_div(add('FOC2', 'PLSC1'), 'FC22')))
