Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
minimum('FC2', multiply(maximum(subtract('FC2', subtract('PIP', square('PTC'))), 'FC1'), square('PIP')))
Tree 1:
multiply(maximum(maximum(add('INC1', 'PIP1'), minimum('PHC2', 'INL2')), multiply(add('INL2', 'FC12'), maximum('PHC2', 'INL2'))), square(add(protected_sqrt('PTC'), add('PTC', 'FC11'))))

Gen: 1
Individual:
Tree 0:
minimum('FC2', multiply(maximum(subtract('FC2', subtract('PIP', square('PTC'))), 'FC1'), square('PIP')))
Tree 1:
subtract(protected_sqrt(maximum('PHC2', 'INL1')), 'INC2')

Gen: 2
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(minimum('PHC', protected_sqrt('FC2')), 'FC1')))
Tree 1:
add(subtract('FC12', subtract('FC21', protected_div(add('FC11', 'INC2'), 'FOC2'))), 'INL2')

Gen: 3
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(minimum('PHC', protected_sqrt('FC2')), 'FC1')))
Tree 1:
add(subtract('FC12', subtract('FC21', protected_div(add('FC11', 'INC2'), 'FOC2'))), 'INL2')

Gen: 4
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), protected_div('FC2', 'FOC'))))
Tree 1:
subtract(add('FOC2', 'FC22'), 'FC21')

Gen: 5
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum('INL', 'FC1')))
Tree 1:
protected_sqrt('FC22')

Gen: 6
Individual:
Tree 0:
subtract('FC2', square('PTC'))
Tree 1:
add('PTC', maximum('INC1', multiply('INL1', 'FOC1')))

Gen: 7
Individual:
Tree 0:
minimum('FC2', multiply(maximum(subtract('FC2', subtract(add('INC', 'FTC'), subtract('PIP', 'FOC'))), 'FC1'), minimum('FC2', 'INL')))
Tree 1:
multiply('PIP2', square(add(protected_sqrt('INC2'), add('PTC', 'FC22'))))

Gen: 8
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum('INL', protected_sqrt(minimum(add('PLSC', 'INC'), maximum('INC', 'FTC'))))))
Tree 1:
minimum(square('FOC1'), square('INC1'))

Gen: 9
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum('INL', protected_sqrt(minimum(add('PLSC', 'PHC'), maximum('INC', 'FTC'))))))
Tree 1:
subtract(subtract(protected_div('PIP2', 'PHC1'), 'FC11'), 'INL2')

Gen: 10
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum('INL', protected_sqrt(minimum(add('PLSC', 'INC'), maximum('INC', 'FTC'))))))
Tree 1:
subtract(protected_sqrt('PLSC1'), add('FOC1', 'FC11'))

Gen: 11
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum('INL', protected_sqrt(maximum('PHC', 'FC1')))))
Tree 1:
add(add('INL2', 'FC12'), protected_sqrt('FC12'))

Gen: 12
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum('FC1', maximum(subtract(protected_div('PHC', 'FC2'), subtract('PIP', square('PTC'))), 'FC1'))))
Tree 1:
add(subtract('PTC', multiply('PLSC1', 'INL2')), 'FC11')

Gen: 13
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum('INL', protected_sqrt(minimum(add('PLSC', 'INC'), maximum('INC', 'FTC'))))))
Tree 1:
protected_sqrt(add('PHC2', add('PTC', 'FC22')))

Gen: 14
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum('INL', protected_sqrt(add(minimum('PIP', 'FOC'), multiply('PIP', 'FTC'))))))
Tree 1:
subtract('PIP2', 'FC11')

Gen: 15
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum('INL', protected_sqrt(minimum('FTC', maximum('INC', 'FC2'))))))
Tree 1:
subtract('PTC', subtract('FTC', protected_sqrt('FC12')))

Gen: 16
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum('INL', protected_sqrt(add(minimum('PIP', 'FOC'), multiply('PIP', 'FTC'))))))
Tree 1:
subtract(protected_sqrt('PLSC1'), square(multiply('INC1', protected_div('PIP2', 'FTC'))))

Gen: 17
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum('INL', protected_sqrt(maximum('PIP', 'FC1')))))
Tree 1:
subtract('FC11', 'FOC1')

Gen: 18
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum('INL', protected_sqrt(minimum(add('PLSC', 'INC'), maximum('INC', 'FTC'))))))
Tree 1:
subtract('PTC', subtract('FTC', protected_sqrt('FC12')))

Gen: 19
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum('INL', protected_sqrt('FTC'))))
Tree 1:
subtract(protected_sqrt('PLSC1'), add('FOC1', 'FC11'))

Gen: 20
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum('INL', protected_sqrt(add(minimum('PIP', 'FOC'), maximum(protected_sqrt(maximum('PIP', 'FC1')), protected_sqrt('FTC')))))))
Tree 1:
minimum(maximum('PHC1', 'FOC1'), square('PIP1'))

Gen: 21
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum('INL', protected_sqrt(minimum(add(minimum(maximum('FC1', 'FOC'), 'FC1'), square('PHC')), protected_sqrt(minimum(add('PIP', 'INC'), maximum('INC', 'FTC'))))))))
Tree 1:
subtract(subtract(protected_div('PLSC1', 'PIP2'), subtract(minimum('INC1', 'FOC1'), 'PIP2')), 'PLSC1')

Gen: 22
Individual:
Tree 0:
subtract('FC2', maximum('INL', protected_sqrt(maximum('PIP', 'INL'))))
Tree 1:
subtract(protected_div('PLSC1', 'PIP2'), 'PHC1')

Gen: 23
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum('INL', protected_sqrt(maximum('INL', protected_sqrt(maximum('PHC', 'FC1')))))))
Tree 1:
subtract(subtract(protected_div(square(protected_div('PHC2', 'PHC1')), 'PIP2'), protected_sqrt('PLSC1')), 'FC12')

Gen: 24
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(protected_sqrt(maximum('INL', protected_sqrt(maximum('PIP', 'FC1')))), protected_sqrt(minimum(minimum('FTC', maximum('INC', 'FTC')), maximum(minimum('PIP', 'PIP'), 'FC2'))))))
Tree 1:
subtract('PHC1', protected_div('PIP2', 'FTC'))

Gen: 25
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum('INL', protected_sqrt(maximum('PIP', 'FC1')))))
Tree 1:
subtract('PIP1', 'PLSC1')

Gen: 26
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum('INL', protected_sqrt(add(minimum('FC1', 'FOC'), maximum('INL', maximum(multiply('PTC', 'INL'), add('PIP', 'INL'))))))))
Tree 1:
subtract(subtract('PIP2', protected_sqrt(protected_div(square('PLSC1'), protected_sqrt('FTC')))), 'PHC1')

Gen: 27
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(protected_sqrt(maximum('INL', protected_sqrt(maximum('FC1', maximum('PHC', 'FC1'))))), protected_sqrt(maximum('INL', maximum('INL', protected_sqrt(maximum('FC1', 'FOC'))))))))
Tree 1:
subtract('INL1', 'PIP2')

Gen: 28
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum('INL', protected_sqrt(maximum('PIP', maximum('INL', protected_sqrt(maximum('PIP', 'FC1'))))))))
Tree 1:
subtract(protected_sqrt('PLSC1'), minimum(protected_sqrt('FTC'), subtract('FTC', 'PHC1')))

Gen: 29
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(protected_sqrt(maximum('INL', protected_sqrt(maximum('FC2', maximum('PHC', 'FC1'))))), protected_sqrt(maximum('FTC', 'INL')))))
Tree 1:
subtract(subtract('FC21', protected_sqrt(add('PLSC1', 'FC11'))), 'PLSC1')

Gen: 30
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum('INL', protected_sqrt(add(minimum('FC1', 'FOC'), maximum('INL', maximum(multiply('PTC', 'INL'), add('FC1', 'INL'))))))))
Tree 1:
subtract(subtract(protected_sqrt(maximum(add('PTC', 'PLSC1'), minimum('FC21', 'FC11'))), subtract(minimum(protected_sqrt(subtract('FOC2', 'FOC1')), 'PTC'), subtract(protected_sqrt('INC2'), protected_div('INC2', 'PLSC2')))), 'PLSC1')

Gen: 31
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum('INL', protected_sqrt('FTC'))))
Tree 1:
subtract(protected_div(protected_sqrt('FTC'), protected_div('PHC1', 'FTC')), 'INL2')

Gen: 32
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum('INL', protected_sqrt(add(minimum(minimum('FTC', maximum('INC', 'FTC')), maximum('PHC', 'FC2')), 'PIP')))))
Tree 1:
subtract(protected_sqrt('PHC1'), square(protected_div('PHC2', 'FC22')))

Gen: 33
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum('INL', protected_sqrt('FTC'))))
Tree 1:
subtract('FTC', 'PHC1')

Gen: 34
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum('INL', protected_sqrt(subtract(square(subtract('PHC', 'FC1')), minimum(multiply('INL', 'FOC'), protected_div('PIP', 'FC1')))))))
Tree 1:
subtract(protected_sqrt(add('PHC1', protected_div('PHC1', minimum('INL2', protected_sqrt('PLSC1'))))), add('PIP1', 'INL1'))

Gen: 35
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum('INL', protected_sqrt(protected_sqrt(maximum('FC2', 'PIP'))))))
Tree 1:
subtract(subtract('FC21', protected_sqrt(add('PLSC1', protected_sqrt(add('PIP1', 'INL1'))))), 'PLSC1')

Gen: 36
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum('INL', protected_sqrt(protected_sqrt(maximum('PIP', 'FC1'))))))
Tree 1:
subtract(subtract('FC21', protected_sqrt(protected_sqrt(add(subtract('PIP2', 'INL2'), 'FOC1')))), 'PHC1')

Gen: 37
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum('INL', protected_sqrt('FTC'))))
Tree 1:
subtract(protected_div(minimum(maximum('PLSC1', add('PIP1', subtract(protected_div('INC1', 'FC11'), 'FC11'))), add('INC2', 'PTC')), minimum(minimum('PLSC1', 'FC21'), 'PHC1')), 'PIP2')

Gen: 38
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum('INL', protected_sqrt('FTC'))))
Tree 1:
subtract(subtract('INL1', protected_sqrt(add('PLSC1', 'FC11'))), subtract(square('PHC1'), 'PLSC1'))

Gen: 39
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum('INL', protected_sqrt(maximum(multiply(protected_div(maximum('PIP', 'INL'), 'FC2'), add('FTC', 'PIP')), add(protected_div('FOC', 'FC2'), maximum('FC2', 'PHC')))))))
Tree 1:
subtract(subtract('FC21', protected_sqrt('FOC1')), protected_div(protected_sqrt('PLSC1'), 'PHC1'))

Gen: 40
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum('INL', protected_sqrt(maximum(maximum('PIP', 'FC1'), protected_sqrt(maximum('PIP', 'FC2')))))))
Tree 1:
subtract(subtract('FC21', subtract('FTC', protected_sqrt(add('PHC1', 'PLSC1')))), 'PHC1')

Gen: 41
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum('INL', protected_sqrt(add(minimum('FC1', maximum(maximum('PIP', 'INL'), protected_sqrt('INL'))), maximum('INL', 'FC1'))))))
Tree 1:
subtract('PLSC1', protected_div(protected_div(maximum(multiply('PIP2', 'FC11'), 'FC12'), add('PTC', 'PLSC2')), 'PIP1'))

Gen: 42
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(protected_sqrt(maximum('INL', protected_sqrt(maximum(minimum('PIP', 'INL'), 'FC2')))), 'FC2')))
Tree 1:
subtract(subtract('FC21', protected_sqrt(add('PLSC1', protected_sqrt(protected_sqrt(add('PLSC1', 'PLSC1')))))), 'PTC')

Gen: 43
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum('INL', protected_sqrt(maximum(maximum('PIP', 'FC1'), protected_sqrt(add('FTC', 'INC')))))))
Tree 1:
subtract(subtract('FC21', subtract('FTC', subtract('FC21', protected_sqrt('PIP2')))), protected_sqrt('FOC1'))

Gen: 44
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum('INL', protected_sqrt(add(minimum('FC1', maximum(maximum('PIP', 'INL'), protected_sqrt('INL'))), maximum('PIP', 'PLSC'))))))
Tree 1:
subtract(subtract('FTC', protected_sqrt(add('PHC1', 'PLSC1'))), 'FTC')

Gen: 45
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(maximum('INL', protected_sqrt('FC1')), minimum('FC1', maximum(maximum('PIP', 'PIP'), maximum('PIP', 'FC2'))))))
Tree 1:
protected_sqrt(subtract('FC21', square('INL1')))

Gen: 46
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum('INL', protected_sqrt(add(minimum('FC1', maximum(maximum('PIP', 'INL'), protected_sqrt('INL'))), maximum('FC2', 'FC1'))))))
Tree 1:
subtract('FC11', minimum('PIP1', 'PIP2'))

Gen: 47
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum('INL', protected_sqrt(add(minimum('FC1', maximum('FC1', protected_sqrt('INL'))), maximum('INL', 'FTC'))))))
Tree 1:
subtract(protected_div('PHC1', protected_sqrt(subtract('FC21', minimum(subtract(protected_sqrt(add('PLSC1', 'PTC')), subtract('INC1', 'FC11')), square(multiply('PHC2', 'FC11')))))), add('INL1', protected_sqrt('INC2')))

Gen: 48
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum('INL', protected_sqrt(add(minimum('FC1', maximum(maximum('PLSC', 'INL'), protected_sqrt('INL'))), maximum('INL', 'FC1'))))))
Tree 1:
subtract('PLSC1', subtract('FC21', protected_sqrt(multiply(add('PLSC1', protected_sqrt('PLSC1')), maximum('FC22', 'FC11')))))

Gen: 49
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(protected_sqrt(maximum('INL', protected_sqrt('FTC'))), protected_sqrt(maximum('FTC', 'FC2')))))
Tree 1:
subtract(subtract('FC21', protected_sqrt(add(protected_sqrt(add('INL1', protected_sqrt('INC2'))), subtract('FC21', protected_sqrt(add('INL1', protected_sqrt('INC2'))))))), 'PTC')

Gen: 50
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum('INL', protected_sqrt(add(minimum('FC1', maximum(maximum('PIP', 'INL'), protected_sqrt('INL'))), maximum('INL', 'FTC'))))))
Tree 1:
subtract(protected_div(protected_sqrt('PIP2'), protected_div('INL2', 'FC11')), 'PHC1')
