Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
minimum('FC2', 'FC1')
Tree 1:
square('PLSC1')

Gen: 1
Individual:
Tree 0:
subtract('FC2', 'PIP')
Tree 1:
protected_sqrt(multiply(maximum('PIP1', 'FC12'), maximum('PTC', 'FC22')))

Gen: 2
Individual:
Tree 0:
subtract('FC2', 'PIP')
Tree 1:
multiply(protected_sqrt('PHC1'), maximum('PLSC1', 'FC21'))

Gen: 3
Individual:
Tree 0:
minimum('FC2', 'FTC')
Tree 1:
protected_div('PLSC2', 'FTC')

Gen: 4
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div(multiply('FC2', 'PLSC'), protected_div('PTC', 'FC1'))))
Tree 1:
subtract(protected_sqrt(minimum(multiply('PIP2', 'PTC'), 'INL1')), 'PIP2')

Gen: 5
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div(multiply('FC2', 'PLSC'), protected_div('PTC', 'FC1'))))
Tree 1:
subtract(protected_sqrt(minimum(multiply('PIP2', 'PTC'), 'INL1')), 'PIP2')

Gen: 6
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div(multiply('INL', 'PLSC'), protected_div('PTC', 'FC1'))))
Tree 1:
square('PIP1')

Gen: 7
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div(multiply('INL', 'PLSC'), protected_div('PTC', 'FC1'))))
Tree 1:
square('PIP1')

Gen: 8
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div(multiply('INL', 'PLSC'), protected_div('PTC', 'FC1'))))
Tree 1:
subtract(protected_sqrt('PLSC1'), square('FOC2'))

Gen: 9
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div(multiply('FC2', 'PLSC'), protected_div('PTC', 'FC1'))))
Tree 1:
subtract(protected_sqrt('FTC'), square(protected_sqrt(minimum('FTC', 'PLSC2'))))

Gen: 10
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div(multiply('INL', 'PLSC'), protected_div('PTC', 'FC1'))))
Tree 1:
protected_sqrt(minimum('INC2', 'FC21'))

Gen: 11
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FOC')))
Tree 1:
protected_sqrt(add(minimum('FOC2', 'PHC2'), multiply('PIP2', 'PIP2')))

Gen: 12
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div(multiply(protected_sqrt(protected_sqrt('FOC')), 'PLSC'), protected_sqrt(protected_sqrt('FOC')))))
Tree 1:
maximum('INL1', minimum('INC1', 'INL2'))

Gen: 13
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FOC')))
Tree 1:
add(protected_sqrt('INL1'), add(protected_div('INC2', 'INC1'), minimum('FTC', 'INC2')))

Gen: 14
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div(multiply(protected_sqrt(protected_sqrt('FOC')), 'PLSC'), protected_sqrt(protected_sqrt('FOC')))))
Tree 1:
square(protected_sqrt(minimum(multiply('PIP2', add('INC1', 'INC2')), 'INL1')))

Gen: 15
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div(multiply('FC2', protected_sqrt(protected_div(multiply('FC2', 'PLSC'), protected_div('PTC', 'FC2')))), 'INL')))
Tree 1:
subtract('INL1', square('FC22'))

Gen: 16
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FOC')))
Tree 1:
subtract('PIP2', 'FTC')

Gen: 17
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FC2')))
Tree 1:
add(subtract('FC22', square('INL2')), protected_sqrt(multiply(protected_sqrt('PIP1'), 'INC2')))

Gen: 18
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div(multiply(protected_sqrt(protected_sqrt('FOC')), protected_sqrt('FOC')), protected_div('PTC', 'FC2'))))
Tree 1:
protected_sqrt(add('FOC2', 'INL2'))

Gen: 19
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div(multiply(protected_sqrt(protected_sqrt('FOC')), protected_div(multiply('INL', 'FC1'), protected_div('PTC', 'FC1'))), protected_sqrt(protected_sqrt('FOC')))))
Tree 1:
add(subtract('PTC', 'PHC1'), subtract('PHC1', 'INL1'))

Gen: 20
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div(multiply(protected_sqrt(protected_sqrt('FOC')), protected_div(multiply('INL', 'FC1'), protected_div('PTC', protected_sqrt(protected_sqrt('FOC'))))), protected_sqrt(protected_sqrt('FOC')))))
Tree 1:
add(subtract('PTC', protected_sqrt(minimum('INC2', subtract('INL2', protected_sqrt('PLSC2'))))), 'FC21')

Gen: 21
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div(multiply(protected_sqrt(protected_sqrt('FOC')), 'PLSC'), protected_sqrt(protected_sqrt('FOC')))))
Tree 1:
add(subtract('PTC', 'PHC1'), subtract('PHC1', 'PLSC2'))

Gen: 22
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div(multiply(protected_sqrt(protected_sqrt('FOC')), 'PLSC'), protected_sqrt(protected_sqrt('FOC')))))
Tree 1:
subtract(protected_sqrt('PLSC1'), subtract('PTC', minimum(minimum(multiply('PIP1', 'PHC2'), protected_sqrt('INC1')), add(minimum('FOC2', minimum('FC12', 'PLSC1')), 'PTC'))))

Gen: 23
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(multiply('FC1', protected_sqrt(protected_sqrt('FOC'))))))
Tree 1:
subtract('FC22', protected_sqrt('FOC1'))

Gen: 24
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div(multiply(protected_sqrt(protected_sqrt('FOC')), 'PLSC'), protected_sqrt(protected_sqrt('FOC')))))
Tree 1:
subtract(protected_sqrt('PLSC1'), subtract('PTC', minimum(minimum(multiply('PIP1', 'PHC2'), protected_sqrt('INC1')), add(minimum('FOC2', minimum('FC12', 'PLSC1')), 'PTC'))))

Gen: 25
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(multiply('FC1', protected_sqrt(protected_sqrt(protected_sqrt('FOC')))))))
Tree 1:
add(subtract('PTC', 'PHC1'), subtract('PHC1', 'INL2'))

Gen: 26
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(minimum(multiply(add('FTC', 'FC1'), subtract('PHC', 'PLSC')), multiply(multiply('PHC', 'INL'), minimum('PHC', 'INL'))))))
Tree 1:
subtract('FC22', 'PIP2')

Gen: 27
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(minimum(multiply(add('FTC', protected_sqrt('FOC')), subtract('PHC', 'PLSC')), protected_sqrt('FOC')))))
Tree 1:
subtract(protected_sqrt('PLSC1'), protected_div('PIP2', 'FC21'))

Gen: 28
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(minimum(multiply(add('FTC', protected_sqrt('FOC')), subtract('FTC', 'PLSC')), protected_sqrt('FOC')))))
Tree 1:
subtract('FC22', 'PLSC2')

Gen: 29
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(multiply('FC1', protected_sqrt(protected_sqrt('FOC'))))))
Tree 1:
add(subtract('PTC', protected_sqrt('FOC1')), protected_sqrt(maximum(protected_sqrt(protected_sqrt('INL2')), subtract(add('PHC2', 'INC1'), maximum('FC12', 'PTC')))))

Gen: 30
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(minimum(multiply(add('FTC', 'FC1'), subtract('FC1', 'PLSC')), multiply(protected_sqrt('FOC'), minimum('PHC', 'INL'))))))
Tree 1:
subtract('PHC1', 'PIP2')

Gen: 31
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(minimum(multiply(add('FTC', 'FC1'), subtract('FC1', 'INL')), multiply(multiply('PHC', 'INL'), minimum('PHC', 'INL'))))))
Tree 1:
subtract('PIP1', 'PIP2')

Gen: 32
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(minimum(multiply(add('FTC', 'FC1'), 'FC2'), 'INL'))))
Tree 1:
add('FC21', subtract('PHC1', 'PLSC2'))

Gen: 33
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(minimum(multiply(add('FTC', 'FC1'), subtract('PHC', protected_sqrt('FOC'))), multiply(multiply(add('FTC', 'FC1'), subtract('PHC', 'PLSC')), minimum('PHC', 'INL'))))))
Tree 1:
add('INL2', subtract('PHC1', 'PLSC2'))

Gen: 34
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div(multiply(protected_sqrt(protected_sqrt('FTC')), protected_div('FC1', protected_div('PTC', 'FC1'))), protected_sqrt('FOC'))))
Tree 1:
add(subtract(protected_div('PIP1', square(protected_sqrt(square('PLSC2')))), 'PHC1'), subtract('PHC1', 'PLSC2'))

Gen: 35
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(minimum(multiply(add('FTC', 'FC1'), subtract(protected_sqrt('FOC'), 'INL')), multiply(multiply('PHC', 'INL'), minimum('PHC', 'INL'))))))
Tree 1:
subtract('INL1', 'PHC1')

Gen: 36
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(minimum(multiply(add('FTC', 'FC1'), subtract(minimum('PHC', 'INL'), 'PLSC')), minimum(multiply(minimum('PHC', 'INL'), 'PTC'), 'INL')))))
Tree 1:
subtract('INL1', protected_sqrt(maximum('PHC1', 'PIP2')))

Gen: 37
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(minimum(multiply(add('FTC', 'FC1'), 'FOC'), multiply(multiply('PHC', 'INL'), minimum('PHC', 'INL'))))))
Tree 1:
subtract('INL1', 'PLSC1')

Gen: 38
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add(maximum(subtract(add('FC2', 'FC1'), multiply('FOC', 'PHC')), maximum('INL', square('PLSC'))), maximum(protected_div('FC2', 'PIP'), protected_sqrt(multiply('PHC', 'INL')))))))
Tree 1:
subtract('FC11', minimum(multiply(add('FOC1', 'PTC'), minimum(minimum(maximum('FOC2', 'PLSC2'), protected_sqrt('PLSC1')), 'FC22')), 'INL1'))

Gen: 39
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(minimum(multiply(add('FTC', 'FC1'), subtract('PHC', 'PLSC')), protected_sqrt(square(add('FTC', 'FTC')))))))
Tree 1:
subtract(add('PHC1', subtract(protected_div(minimum(protected_sqrt(add('INL1', 'PLSC2')), minimum('INC1', subtract('FC12', 'FC21'))), minimum('FOC2', 'PLSC1')), 'PHC1')), 'FC21')

Gen: 40
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(minimum(multiply(add('FTC', 'FC1'), subtract('FOC', add('FTC', 'FC1'))), multiply(multiply('PHC', 'INL'), 'FOC')))))
Tree 1:
subtract('FC11', 'INL2')

Gen: 41
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(minimum(multiply(add('FTC', 'FC1'), 'FOC'), multiply('FC2', minimum('PHC', 'INL'))))))
Tree 1:
subtract('PIP1', 'PIP2')

Gen: 42
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FTC')))
Tree 1:
subtract(subtract('PHC1', protected_sqrt('FOC2')), 'PIP2')

Gen: 43
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(minimum(multiply(add('FTC', multiply('PHC', 'INL')), minimum('PHC', 'INL')), protected_sqrt(protected_sqrt(protected_sqrt('FOC')))))))
Tree 1:
subtract(protected_div(minimum('PLSC2', protected_sqrt('FTC')), 'PTC'), multiply(subtract('PTC', subtract('INC1', 'PIP1')), square('FC21')))

Gen: 44
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(minimum(multiply(add('FOC', multiply('PHC', 'INL')), minimum('PHC', 'INL')), protected_sqrt(protected_sqrt(protected_sqrt('FOC')))))))
Tree 1:
add(subtract(protected_div(minimum('PLSC1', minimum('INC1', subtract('FC12', subtract('PTC', 'PHC1')))), subtract('INC1', protected_sqrt(protected_div('INL1', 'INL1')))), maximum('INC1', 'PHC1')), 'FC11')

Gen: 45
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add('FTC', 'FOC'))))
Tree 1:
subtract('PIP2', 'INL2')

Gen: 46
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(minimum(multiply(add('FTC', multiply('PHC', 'INL')), minimum('PHC', 'INL')), protected_div(multiply('PHC', protected_sqrt(protected_sqrt('PIP'))), protected_div('PTC', 'FC1'))))))
Tree 1:
subtract(add('PHC1', subtract(protected_div(minimum(protected_sqrt(add('INL1', 'PLSC2')), minimum('INL1', minimum('PTC', 'PLSC1'))), minimum('FOC2', 'FOC1')), 'PHC1')), 'FC21')

Gen: 47
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(minimum(multiply(add('PHC', multiply('PHC', 'INL')), minimum('PHC', 'INL')), protected_sqrt(protected_sqrt(protected_sqrt('INL')))))))
Tree 1:
subtract('PHC1', 'PIP2')

Gen: 48
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(minimum(multiply(add('FTC', multiply('PHC', 'INL')), minimum('PHC', add(subtract('FC2', 'FOC'), add('PLSC', 'FTC')))), protected_sqrt(protected_sqrt(protected_sqrt('FOC')))))))
Tree 1:
add(subtract('PTC', minimum('FOC2', minimum('FC11', add('FOC1', 'FC11')))), multiply('FOC2', 'INC1'))

Gen: 49
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add('FTC', maximum('FC1', multiply(multiply('PHC', 'INL'), 'PLSC'))))))
Tree 1:
subtract(add('PHC1', subtract(protected_div('PHC1', minimum('FC11', protected_sqrt(add('INL1', 'PLSC2')))), multiply(square('PTC'), maximum('INC2', 'FC12')))), 'FC21')

Gen: 50
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add('FTC', maximum('FC1', 'FC2')))))
Tree 1:
add(subtract('PTC', 'INL2'), multiply(add(maximum('PHC1', 'PIP2'), add('FC21', protected_sqrt(minimum('FTC', multiply('INC1', 'PIP2'))))), maximum('PHC2', multiply(protected_div('FC21', 'FC21'), 'FC11'))))
