Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
minimum('FC2', subtract('FOC', 'INL'))
Tree 1:
add(square(add(add(minimum(multiply('FOC1', 'FC12'), maximum('PHC1', 'PTC')), square(minimum('INL2', 'PIP1'))), protected_sqrt(maximum(maximum('FC22', 'FOC2'), add('PLSC1', 'FC21'))))), minimum(maximum(maximum(subtract(minimum('PHC1', 'FOC2'), protected_div('PHC1', 'INL2')), multiply(subtract('INL1', 'PLSC2'), add('PHC2', 'PIP2'))), protected_div(square(minimum('FC21', 'FC22')), protected_div(maximum('FC12', 'FOC1'), square('PIP1')))), maximum(multiply(protected_div(add('PIP2', 'PLSC1'), protected_div('PTC', 'INC2')), protected_sqrt(minimum('INC1', 'PLSC2'))), subtract(protected_sqrt(maximum('INC2', 'INC2')), square(subtract('FC11', 'FC21'))))))

Gen: 1
Individual:
Tree 0:
minimum('FC2', subtract('FC2', 'INL'))
Tree 1:
multiply(protected_sqrt(subtract(square('PLSC1'), 'INL2')), add('INL2', protected_sqrt('PHC1')))

Gen: 2
Individual:
Tree 0:
subtract('FC2', add(add(square('PTC'), protected_div('PIP', 'INC')), square(protected_div('PTC', 'PIP'))))
Tree 1:
add('FC11', square('FC11'))

Gen: 3
Individual:
Tree 0:
subtract('FC2', protected_sqrt('PHC'))
Tree 1:
minimum('PHC2', 'FOC1')

Gen: 4
Individual:
Tree 0:
subtract('FC2', add(add(square('PTC'), protected_div('PIP', 'INC')), square(protected_div('PTC', 'FTC'))))
Tree 1:
add('PIP2', 'PHC2')

Gen: 5
Individual:
Tree 0:
subtract('FC2', add(protected_sqrt(protected_div(maximum('FC2', 'FTC'), multiply('FC2', 'FC1'))), protected_div(subtract(subtract('PLSC', 'PHC'), minimum('PTC', 'FOC')), protected_div(square('PHC'), minimum('FC1', 'PIP')))))
Tree 1:
add('PHC2', 'FC12')

Gen: 6
Individual:
Tree 0:
subtract('FC2', add(protected_sqrt(protected_div(maximum('FC2', 'FTC'), multiply('FC2', 'FC1'))), protected_div(subtract(subtract('PLSC', 'PHC'), minimum('PTC', 'FOC')), protected_div(square('PHC'), minimum('FC1', 'PIP')))))
Tree 1:
add('PHC2', 'FC12')

Gen: 7
Individual:
Tree 0:
subtract('FC2', add(protected_sqrt(protected_div(maximum(multiply('FC2', 'FC1'), 'FTC'), multiply('FC2', 'FC1'))), protected_div(subtract(subtract('PLSC', 'PHC'), minimum('PTC', 'FOC')), protected_div(square('PHC'), minimum('FC1', 'PIP')))))
Tree 1:
subtract(subtract(minimum('PHC1', 'FC11'), 'PHC1'), add('FTC', 'PTC'))

Gen: 8
Individual:
Tree 0:
subtract('FC2', add(protected_sqrt(protected_div(maximum('FC2', 'FTC'), multiply('FC2', 'FC1'))), protected_div(subtract(subtract('PLSC', 'PHC'), minimum('PTC', 'FOC')), protected_div(square('PHC'), minimum('FC1', 'PIP')))))
Tree 1:
protected_div(subtract(protected_sqrt('PHC2'), 'PHC2'), 'PLSC2')

Gen: 9
Individual:
Tree 0:
subtract('FC2', add(protected_sqrt(protected_div(maximum('FC2', 'FTC'), multiply('FC2', 'FC1'))), protected_div(subtract(subtract('PLSC', 'PHC'), minimum('PTC', 'FOC')), protected_div(square('PHC'), minimum('FC1', 'PIP')))))
Tree 1:
protected_div(subtract(protected_sqrt('PHC2'), 'PHC2'), 'PLSC2')

Gen: 10
Individual:
Tree 0:
subtract('FC2', add(protected_sqrt(protected_div(maximum('FC2', 'FTC'), multiply('FC2', 'FC1'))), protected_div(subtract(subtract(square(protected_div('PTC', 'PIP')), 'PHC'), minimum('PTC', 'FOC')), protected_div(square('FC2'), minimum('FC1', 'PIP')))))
Tree 1:
subtract('INL1', minimum(add(protected_sqrt('PLSC1'), multiply(maximum('FTC', 'FTC'), 'FC12')), 'FOC2'))

Gen: 11
Individual:
Tree 0:
subtract('FC2', add(protected_sqrt(protected_div(maximum('FC2', 'FTC'), multiply('FC2', 'FC1'))), protected_div(protected_sqrt('PHC'), protected_div(square('PHC'), minimum('FC1', 'PIP')))))
Tree 1:
subtract('FC21', 'FC22')

Gen: 12
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('FC2', 'FTC'), multiply('FC2', 'FC1')))
Tree 1:
subtract('FC12', 'FC11')

Gen: 13
Individual:
Tree 0:
subtract('FC2', add(protected_sqrt(protected_div(maximum('FC2', 'FTC'), multiply('FC2', 'FC1'))), protected_div(subtract(subtract(protected_sqrt('PHC'), 'PHC'), minimum('PTC', 'FOC')), protected_div(square('PHC'), minimum('FC1', 'PIP')))))
Tree 1:
subtract('INL2', add('PHC1', 'PTC'))

Gen: 14
Individual:
Tree 0:
subtract('FC2', add(protected_sqrt(protected_div(maximum('FC2', 'FC2'), multiply('FC2', 'FC1'))), square('PTC')))
Tree 1:
subtract(protected_sqrt('PLSC1'), subtract('PIP2', add('FC12', protected_div('PHC1', subtract(square('FC21'), 'FOC2')))))

Gen: 15
Individual:
Tree 0:
subtract('FC2', add(protected_sqrt(protected_div(maximum('FC2', 'FTC'), multiply('FC2', 'FC1'))), protected_div(subtract(subtract('PHC', 'PHC'), minimum('PTC', 'FOC')), square(maximum(protected_sqrt(minimum('FC2', 'FC2')), subtract(square('FC1'), multiply('FOC', 'FTC')))))))
Tree 1:
subtract(protected_sqrt('PLSC1'), subtract('PIP2', add('FC12', protected_div('PHC1', subtract(square(protected_sqrt('PHC2')), protected_sqrt('FC12'))))))

Gen: 16
Individual:
Tree 0:
subtract('FC2', add(protected_sqrt(protected_div(maximum('FC2', 'FTC'), multiply('FC2', 'FC1'))), 'FC2'))
Tree 1:
subtract('INL2', add('FTC', 'PTC'))

Gen: 17
Individual:
Tree 0:
subtract('FC2', add(protected_sqrt(protected_div(maximum('FC2', 'FTC'), protected_sqrt(protected_div(maximum('FC2', 'FTC'), multiply('FC2', 'FC1'))))), protected_div(subtract(subtract(protected_div(subtract(subtract('PLSC', 'PHC'), minimum('PTC', 'FOC')), subtract('PLSC', 'PHC')), 'PHC'), minimum('PTC', 'FOC')), protected_div(square('PHC'), 'FOC'))))
Tree 1:
add(subtract('PIP2', add('PLSC1', protected_div('PHC1', subtract(square('INC1'), protected_sqrt(subtract(square('PHC2'), 'FC21')))))), 'FC12')

Gen: 18
Individual:
Tree 0:
subtract('FC2', add(protected_sqrt(protected_div(maximum('FC2', 'FTC'), protected_div(maximum('FC2', 'FTC'), multiply('FC2', 'FC1')))), protected_div(subtract(subtract('PHC', 'PHC'), minimum('PTC', 'FOC')), protected_div(square('PHC'), minimum('FC1', 'PIP')))))
Tree 1:
subtract('PHC2', add('PLSC1', 'PTC'))

Gen: 19
Individual:
Tree 0:
subtract('FC2', add(protected_sqrt(protected_div(maximum(protected_sqrt(protected_div(maximum('FC2', 'FTC'), multiply('FC2', 'FC1'))), 'FTC'), multiply('FC2', 'FC1'))), protected_div(subtract(subtract('PHC', 'FOC'), minimum('PTC', 'FOC')), protected_div(protected_sqrt(protected_div(maximum('FC2', 'FTC'), multiply('FC2', 'FC1'))), minimum('FC1', 'PIP')))))
Tree 1:
subtract('FTC', minimum('PIP1', 'PHC2'))

Gen: 20
Individual:
Tree 0:
subtract('FC2', add(protected_sqrt(protected_div(maximum('FC2', 'FTC'), multiply(maximum(protected_sqrt('PTC'), protected_div('PHC', 'INL')), 'FC1'))), protected_div(protected_sqrt('PHC'), protected_div(square('PHC'), minimum('FC1', 'PIP')))))
Tree 1:
subtract('FC12', 'PIP1')

Gen: 21
Individual:
Tree 0:
subtract('FC2', add(protected_sqrt(protected_div(maximum('FC2', 'FTC'), multiply('FC2', 'PLSC'))), protected_div('PLSC', protected_div(square('PHC'), minimum(square('PHC'), 'PIP')))))
Tree 1:
protected_div(multiply('PLSC1', protected_sqrt('PIP1')), maximum(protected_sqrt('FC11'), 'PIP1'))

Gen: 22
Individual:
Tree 0:
subtract('FC2', add(protected_sqrt(protected_div(maximum('FC2', 'FTC'), protected_div(maximum('FC2', 'FTC'), multiply('FC2', protected_div('PIP', multiply('FC2', 'FC1')))))), protected_div(subtract(subtract('PHC', protected_sqrt(protected_div(maximum('FC2', 'FC1'), 'PIP'))), minimum('PTC', 'FOC')), protected_div(square('PHC'), add(square('PHC'), multiply('INC', 'FTC'))))))
Tree 1:
subtract('FC12', 'PLSC1')

Gen: 23
Individual:
Tree 0:
subtract('FC2', add(protected_sqrt(protected_div(maximum('FC2', 'FTC'), multiply('FC2', 'PLSC'))), protected_div(subtract(subtract('PLSC', 'PHC'), protected_div(maximum('FC2', 'FTC'), subtract('PLSC', 'PHC'))), protected_div(multiply('FC2', 'FC1'), minimum(multiply('PIP', multiply('PIP', 'FC2')), 'PIP')))))
Tree 1:
subtract('PHC1', 'PLSC2')

Gen: 24
Individual:
Tree 0:
subtract('FC2', add(protected_sqrt(protected_div(maximum('FC2', 'FTC'), subtract(subtract('PLSC', 'PHC'), minimum('PTC', 'FTC')))), 'FC2'))
Tree 1:
subtract('PHC2', 'PIP2')

Gen: 25
Individual:
Tree 0:
subtract('FC2', add(protected_sqrt(protected_div(maximum('FC2', 'FTC'), multiply('FC2', 'FC1'))), protected_div(subtract(subtract('PHC', 'FC2'), minimum('PTC', 'FOC')), square(maximum(protected_sqrt(minimum('FC2', 'FC2')), subtract(multiply('PLSC', 'PHC'), multiply('FOC', 'FTC')))))))
Tree 1:
protected_sqrt(add('FTC', 'PHC1'))

Gen: 26
Individual:
Tree 0:
subtract('FC2', add(protected_sqrt(protected_div(maximum('FC2', 'FTC'), subtract(subtract('PLSC', 'PHC'), minimum('PTC', 'FTC')))), 'FC2'))
Tree 1:
protected_sqrt('PIP2')

Gen: 27
Individual:
Tree 0:
subtract('FC2', add(protected_sqrt(protected_div(maximum('FC2', 'FTC'), multiply('FC2', 'PLSC'))), protected_div(subtract(subtract('PLSC', 'FTC'), protected_div(maximum('FC2', 'FTC'), subtract('PLSC', 'PHC'))), protected_div(multiply('FC2', 'FC1'), minimum(multiply('PIP', multiply('PIP', 'FC2')), 'PIP')))))
Tree 1:
subtract('FC11', subtract('FC22', 'PIP1'))

Gen: 28
Individual:
Tree 0:
subtract('FC2', add(protected_sqrt(protected_div(maximum('FC2', 'FTC'), multiply('FC2', 'FC2'))), protected_div('PLSC', protected_div(square(maximum('FC2', 'FTC')), minimum(square('PHC'), 'PIP')))))
Tree 1:
subtract('PLSC1', protected_sqrt(multiply('PHC2', 'PIP2')))

Gen: 29
Individual:
Tree 0:
subtract('FC2', add(protected_sqrt(protected_div(maximum('FC2', 'FTC'), multiply('FC2', 'PLSC'))), protected_div('PLSC', protected_div(square(protected_sqrt(multiply('PLSC', 'PTC'))), minimum(square('PHC'), 'PIP')))))
Tree 1:
subtract('PLSC1', minimum('FC21', 'PHC2'))

Gen: 30
Individual:
Tree 0:
subtract('FC2', add(protected_sqrt(protected_div(maximum('FC2', 'FTC'), multiply('FC2', 'FC1'))), protected_div('FC1', square(maximum(protected_sqrt(minimum('FC2', 'FC2')), subtract(multiply('PLSC', 'PHC'), multiply('FOC', 'FTC')))))))
Tree 1:
subtract(subtract('PLSC1', protected_sqrt('PHC2')), minimum('PLSC1', 'FTC'))

Gen: 31
Individual:
Tree 0:
subtract('FC2', add(protected_sqrt(protected_div(maximum('FC2', 'FTC'), multiply(add(square('PHC'), multiply('INC', multiply('FC2', 'FC1'))), 'FC1'))), protected_div(subtract(protected_div(maximum('FC2', 'FTC'), multiply(multiply('FC2', 'FC1'), square(multiply('FC2', 'FC1')))), minimum('PTC', 'FOC')), 'FC2')))
Tree 1:
subtract('PLSC1', add(add('FC12', 'PLSC1'), 'FC21'))

Gen: 32
Individual:
Tree 0:
subtract('FC2', add(protected_sqrt(protected_div(maximum('FC2', 'FTC'), protected_sqrt(protected_div(multiply('FC2', 'PLSC'), multiply('FC2', 'FC1'))))), protected_div(subtract(subtract(protected_div(subtract(subtract('PLSC', 'PHC'), minimum('PTC', 'FOC')), 'FC2'), 'PHC'), minimum('PTC', 'FOC')), protected_div(square('PHC'), 'FOC'))))
Tree 1:
subtract('FC11', protected_sqrt(multiply('FC11', add('FTC', 'FC11'))))

Gen: 33
Individual:
Tree 0:
subtract('FC2', add(protected_sqrt(protected_div(maximum('FC2', 'FTC'), multiply('FC2', 'FC2'))), protected_div('PLSC', protected_div(square(maximum(protected_sqrt(minimum('FC1', 'FC1')), 'FTC')), minimum(square('PHC'), 'PIP')))))
Tree 1:
subtract('PTC', protected_sqrt('PIP2'))

Gen: 34
Individual:
Tree 0:
subtract('FC2', add(protected_sqrt(protected_div(maximum('FC2', 'FTC'), multiply('FC2', 'FC1'))), protected_div(subtract(subtract(protected_div('PTC', 'PIP'), 'FTC'), minimum('PTC', 'FOC')), protected_div(protected_sqrt(protected_div(maximum('FC2', maximum('FC2', 'FTC')), multiply('FC2', 'FC1'))), minimum('FC1', 'PIP')))))
Tree 1:
subtract('PIP1', 'FTC')

Gen: 35
Individual:
Tree 0:
subtract('FC2', add(protected_sqrt(protected_sqrt(protected_div(maximum('FC2', 'FTC'), protected_sqrt(protected_div(multiply('FC2', 'PLSC'), multiply('FC2', 'FC1')))))), 'PHC'))
Tree 1:
subtract('FC11', protected_sqrt(multiply('FC11', add('FTC', add('PLSC1', 'FC11')))))

Gen: 36
Individual:
Tree 0:
subtract('FC2', add(protected_sqrt(protected_div(maximum('FC2', 'PIP'), protected_sqrt(protected_div(maximum('FC2', 'FTC'), multiply('FC2', 'PLSC'))))), protected_div(protected_sqrt('FC1'), protected_div('FOC', subtract(protected_div(subtract('FC1', 'PIP'), subtract('PTC', 'FC1')), minimum('PTC', protected_div('PIP', multiply('FC2', 'FC1'))))))))
Tree 1:
subtract('PTC', add(protected_sqrt(subtract('FC12', 'PLSC1')), add('FOC1', 'FOC1')))

Gen: 37
Individual:
Tree 0:
subtract('FC2', add(protected_sqrt(protected_div(maximum(protected_sqrt(protected_div(maximum('FC2', 'FTC'), multiply('FC2', 'FC1'))), 'FC2'), multiply('FC2', 'FC1'))), protected_div(minimum('PTC', add(square('PHC'), protected_div(protected_sqrt('INC'), protected_div('PLSC', 'PIP')))), multiply('FC1', 'FC1'))))
Tree 1:
subtract('PHC2', 'FC11')

Gen: 38
Individual:
Tree 0:
subtract('FC2', add(protected_sqrt(protected_div('INC', multiply('FC2', 'PLSC'))), protected_div('PLSC', protected_div(square('PHC'), protected_div(maximum('FC2', 'FTC'), square(protected_div('PTC', 'FTC')))))))
Tree 1:
subtract('PTC', subtract('FTC', 'PLSC1'))

Gen: 39
Individual:
Tree 0:
subtract('FC2', add(protected_sqrt(protected_div(maximum('FC2', 'FTC'), multiply('FC2', 'PLSC'))), protected_div('PLSC', protected_div('PTC', minimum(square(protected_div(maximum('FC2', 'PLSC'), multiply('FC2', 'FC1'))), 'PIP')))))
Tree 1:
subtract('FC12', add('PIP1', 'FC22'))

Gen: 40
Individual:
Tree 0:
subtract('FC2', add(protected_sqrt(protected_div(maximum('FC2', 'FTC'), multiply(add(square('PHC'), multiply(maximum('FC2', 'FTC'), 'FTC')), 'PHC'))), protected_div('PIP', protected_div(protected_sqrt(protected_div(maximum('FC2', 'FTC'), protected_div(maximum('PHC', 'FC2'), 'PHC'))), 'FC1'))))
Tree 1:
subtract('PLSC1', protected_sqrt('PLSC1'))

Gen: 41
Individual:
Tree 0:
subtract('FC2', add(protected_sqrt(protected_div(maximum('FC2', 'FTC'), protected_sqrt(protected_div(multiply('FC2', 'PLSC'), multiply('FC2', 'FC1'))))), 'FTC'))
Tree 1:
subtract('FC11', protected_sqrt(multiply('FC11', add(add('PLSC1', 'FC11'), add('PLSC1', 'FC11')))))

Gen: 42
Individual:
Tree 0:
subtract('FC2', add(protected_sqrt(protected_div('INC', multiply('FC2', 'FTC'))), protected_div('PLSC', protected_div(square('PHC'), protected_div(maximum('FC2', 'FTC'), square(protected_div('PTC', 'FTC')))))))
Tree 1:
subtract('PLSC1', 'PTC')

Gen: 43
Individual:
Tree 0:
subtract('FC2', add(protected_sqrt(protected_div('INC', multiply('FC2', 'FTC'))), protected_div('PLSC', protected_div(square('PHC'), protected_div(maximum('FC2', 'FTC'), square(protected_div('PTC', 'FTC')))))))
Tree 1:
subtract('FTC', protected_sqrt(multiply('PHC2', add('FTC', 'FC12'))))

Gen: 44
Individual:
Tree 0:
subtract('FC2', add(protected_sqrt(protected_div('INC', multiply('FC2', 'FTC'))), protected_div(maximum('FC2', 'FTC'), 'FC2')))
Tree 1:
subtract('PTC', add(protected_sqrt(protected_sqrt('PLSC1')), add('FOC1', 'FOC1')))

Gen: 45
Individual:
Tree 0:
subtract('FC2', add(protected_sqrt(protected_div('INC', multiply('FC2', 'FTC'))), 'FTC'))
Tree 1:
subtract('PLSC1', protected_sqrt(multiply('FC11', add('FTC', add('PLSC1', 'FC11')))))

Gen: 46
Individual:
Tree 0:
subtract('FC2', add(protected_sqrt(protected_div('INC', multiply('FC2', 'FTC'))), protected_div('PLSC', protected_div(square('PHC'), 'FC1'))))
Tree 1:
subtract('PTC', protected_sqrt(protected_sqrt(multiply(protected_sqrt(multiply(protected_sqrt('FOC1'), add('PLSC1', 'PIP2'))), multiply('PIP1', 'PTC')))))

Gen: 47
Individual:
Tree 0:
subtract('FC2', add(protected_sqrt(protected_div('INC', multiply('FC2', 'FC2'))), protected_div('PLSC', protected_div(square('PHC'), 'FC1'))))
Tree 1:
subtract('INL1', 'PLSC1')

Gen: 48
Individual:
Tree 0:
subtract('FC2', add(protected_sqrt(protected_div('INC', multiply('FC2', 'FC2'))), protected_div('PLSC', protected_div(square('PHC'), 'FC1'))))
Tree 1:
subtract('INL1', 'PLSC1')

Gen: 49
Individual:
Tree 0:
subtract('FC2', add(protected_sqrt(protected_div('INC', multiply('FC2', 'FTC'))), add(protected_sqrt(protected_div('INC', multiply('FC2', 'FTC'))), protected_div(maximum('FC2', 'FTC'), multiply('FC2', 'PLSC')))))
Tree 1:
subtract('PTC', protected_sqrt(multiply('FTC', protected_sqrt(add('PLSC1', 'PHC2')))))

Gen: 50
Individual:
Tree 0:
subtract('FC2', add(protected_sqrt(protected_div(maximum('FC2', 'FTC'), multiply(add(square('PHC'), protected_div(maximum('FC2', 'FTC'), 'FC1')), 'PHC'))), protected_div(subtract(protected_div(multiply('FC2', 'FC1'), 'FC2'), 'PHC'), protected_div(protected_sqrt(protected_div(maximum(square('FTC'), 'FTC'), protected_div(maximum('PHC', 'FTC'), 'PHC'))), subtract('PLSC', 'FTC')))))
Tree 1:
subtract('PTC', protected_sqrt(multiply('FTC', protected_sqrt(subtract(add(protected_div('FC21', 'FC11'), maximum('FTC', 'PHC1')), 'FC11')))))
