Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
minimum('FC1', 'FC2')
Tree 1:
protected_div(multiply(square('FOC1'), maximum('INL2', 'INL2')), maximum(subtract('FOC2', 'PHC2'), add('FOC1', 'FTC')))

Gen: 1
Individual:
Tree 0:
minimum(minimum('FC2', 'PLSC'), protected_sqrt('INL'))
Tree 1:
subtract('FC21', protected_sqrt('FC21'))

Gen: 2
Individual:
Tree 0:
minimum('FTC', 'FC2')
Tree 1:
subtract(protected_div('FC12', 'PHC2'), square('INL2'))

Gen: 3
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract('FOC', 'PLSC')))
Tree 1:
square('FOC2')

Gen: 4
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FC1'))
Tree 1:
minimum(subtract('FC12', 'FOC1'), 'PHC2')

Gen: 5
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FC1'))
Tree 1:
minimum(subtract('FC12', 'FOC1'), 'PHC2')

Gen: 6
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FC1'))
Tree 1:
subtract(subtract(minimum(add('FC12', protected_sqrt(protected_sqrt('FOC1'))), multiply(protected_sqrt(protected_sqrt('FC12')), protected_div(protected_div('PTC', 'FOC2'), minimum('INC2', 'PIP1')))), multiply(add(add(maximum('PLSC1', 'FC21'), maximum('FC11', 'PHC2')), subtract('FC21', subtract('PIP1', 'FC22'))), multiply(minimum(add('FC12', 'INC2'), add('PTC', 'INC2')), subtract(protected_sqrt('INC2'), protected_div('FTC', 'PHC1'))))), protected_sqrt(square(multiply(protected_sqrt(square('INL1')), add(square(maximum('INC1', 'FC22')), subtract('INL2', 'PLSC1'))))))

Gen: 7
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(maximum(subtract('FC2', 'PIP'), maximum('PHC', 'FTC')), protected_sqrt(maximum(minimum('PIP', 'PHC'), multiply('FOC', 'FTC'))))))
Tree 1:
subtract(subtract(minimum(add('FC12', protected_sqrt(protected_sqrt('FOC1'))), multiply(protected_sqrt(protected_sqrt('FC12')), protected_div(protected_div('PTC', 'FOC2'), minimum('INC2', 'PIP1')))), multiply(add(add(maximum('PLSC1', 'FC12'), maximum('FC11', 'PHC2')), subtract('FC21', subtract('PIP1', 'FC22'))), multiply(minimum(add('FC12', 'INC2'), add('PTC', 'INC2')), subtract(protected_sqrt('INC2'), protected_div('FTC', 'PHC1'))))), protected_sqrt(square(multiply(protected_sqrt(square('INL1')), add(square(maximum('INC1', 'FC22')), subtract('INL2', 'PLSC1'))))))

Gen: 8
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FC1')))
Tree 1:
add(subtract(protected_div('INL1', 'PIP1'), protected_div('INL1', 'FC11')), multiply(maximum('INL2', 'PHC2'), square(multiply('INL2', 'PHC2'))))

Gen: 9
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(maximum('PLSC', 'FTC'))))
Tree 1:
minimum(subtract('FC12', add(protected_sqrt(add(subtract('FTC', 'FOC1'), multiply('FC12', subtract('PLSC1', 'FC11')))), protected_div(square('INL1'), 'PHC1'))), 'INL1')

Gen: 10
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(protected_sqrt(square(subtract(protected_sqrt(subtract('FOC', 'PLSC')), 'FTC'))), minimum(minimum(minimum(protected_sqrt(subtract('FOC', 'PLSC')), 'FC1'), square('FOC')), subtract(multiply('FC1', 'PHC'), multiply('INL', 'FC2'))))))
Tree 1:
subtract(protected_div('FC12', 'INC1'), square(square(protected_div(multiply('FC12', 'FC21'), minimum('FC11', 'FOC1')))))

Gen: 11
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FC1')))
Tree 1:
subtract(protected_div('FC12', 'INC1'), 'INC1')

Gen: 12
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(subtract('FOC', 'FC2'))))
Tree 1:
subtract(subtract(protected_div('INL1', 'PIP1'), protected_div('INL1', 'FC11')), square(square(protected_sqrt(add(multiply('FC22', 'FC11'), add('INC1', add(protected_sqrt('INC1'), protected_sqrt('INL2'))))))))

Gen: 13
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract('FOC', 'FC2')))
Tree 1:
add(subtract(protected_sqrt('PHC2'), protected_div('INL1', 'FC11')), multiply(maximum('INL2', 'PHC2'), square(multiply('INL2', 'PHC2'))))

Gen: 14
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(subtract('FOC', subtract('FTC', protected_sqrt('PLSC'))))))
Tree 1:
subtract(protected_sqrt('PHC1'), 'INC1')

Gen: 15
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract('PLSC', protected_sqrt(protected_sqrt(subtract('FOC', 'PTC'))))))
Tree 1:
subtract('PIP2', 'FC21')

Gen: 16
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(protected_sqrt(square(subtract('FC2', 'FTC'))), minimum(minimum(minimum('PHC', 'FC1'), square('FOC')), subtract(multiply('FC1', protected_sqrt(protected_sqrt('FC1'))), multiply('INL', 'FC2'))))))
Tree 1:
add(subtract(protected_sqrt('PHC2'), 'INL1'), multiply(add(protected_sqrt('INC1'), protected_sqrt('INL2')), square(multiply('INL2', 'PHC2'))))

Gen: 17
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(protected_sqrt(square(subtract(protected_sqrt(subtract('FC2', 'PLSC')), 'FC2'))), minimum(minimum(minimum('PHC', 'FC1'), square('FOC')), subtract(multiply('FC1', 'PHC'), multiply('INL', 'FC2'))))))
Tree 1:
add(subtract(protected_sqrt('PHC2'), protected_div('INL1', 'FC11')), multiply(maximum('PHC2', 'PHC2'), square(multiply(multiply('INL2', 'PHC2'), 'PHC2'))))

Gen: 18
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add('FC1', 'PTC'))))
Tree 1:
add(subtract(protected_sqrt('PHC2'), protected_div('INL1', 'FC11')), multiply('INC1', square(multiply('FC11', 'PHC2'))))

Gen: 19
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(protected_sqrt(square(subtract(protected_sqrt(subtract('FC2', 'PLSC')), 'FTC'))), minimum(minimum(minimum('PHC', 'FC1'), square('FOC')), subtract(multiply('FC1', 'PHC'), protected_sqrt(subtract('FTC', protected_sqrt('PLSC'))))))))
Tree 1:
add(subtract(protected_sqrt('PHC2'), protected_div('INL1', protected_div('FC12', multiply('FC21', 'FC11')))), 'FTC')

Gen: 20
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(protected_sqrt(square(subtract(protected_sqrt(subtract('FC2', 'PLSC')), 'FTC'))), minimum(minimum(minimum('PHC', 'FC1'), square('FOC')), subtract(multiply('FC1', 'PHC'), protected_sqrt(subtract('FTC', protected_sqrt('PLSC'))))))))
Tree 1:
add(subtract(protected_sqrt('PHC2'), protected_div('INL1', protected_div('FC12', multiply('FC21', 'FC11')))), 'FTC')

Gen: 21
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(subtract('FOC', 'PLSC'))))
Tree 1:
subtract('FC21', 'INL2')

Gen: 22
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(subtract('FOC', protected_sqrt('FC2')))))
Tree 1:
subtract('FC21', 'FTC')

Gen: 23
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(subtract('FOC', subtract('FTC', 'FC1')))))
Tree 1:
subtract('FC12', 'FTC')

Gen: 24
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(subtract('FOC', subtract('FTC', protected_sqrt(minimum('PHC', 'FC1')))))))
Tree 1:
subtract(subtract(subtract(protected_sqrt('FC11'), protected_div('PIP2', multiply(add('INC1', add(multiply('FC12', 'INC1'), protected_sqrt('FOC2'))), maximum('INL2', 'PHC2')))), protected_sqrt(square('PHC1'))), square('INL1'))

Gen: 25
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(subtract('FOC', 'FC2'))))
Tree 1:
subtract(protected_div(minimum('INC1', minimum('PLSC1', 'FOC2')), protected_sqrt('FC11')), protected_div('FC21', 'FOC2'))

Gen: 26
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(protected_sqrt('FOC'), minimum(minimum(protected_sqrt(protected_sqrt('FOC')), square('FOC')), subtract(multiply('FC1', protected_sqrt('FC2')), multiply('INL', 'FC2'))))))
Tree 1:
subtract('PIP1', 'PHC2')

Gen: 27
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(subtract('INL', subtract(protected_sqrt(subtract('FOC', 'PLSC')), 'PLSC')))))
Tree 1:
subtract(subtract(subtract(protected_sqrt('FC11'), protected_div('PIP2', multiply(add('INC1', add(multiply('FC12', 'INC1'), protected_sqrt('INL2'))), maximum('INL2', 'PHC2')))), protected_sqrt(protected_div(protected_div('FC12', 'PLSC2'), subtract('FOC2', 'INC1')))), square('INL1'))

Gen: 28
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(subtract('FOC', subtract(protected_sqrt(subtract('FC2', 'PLSC')), 'PLSC')))))
Tree 1:
subtract(subtract(subtract(protected_sqrt('PHC2'), protected_div('PIP2', multiply(add('INC1', protected_sqrt('FC12')), multiply('PHC1', maximum('INL2', 'PHC2'))))), protected_sqrt(square('PHC1'))), square('INL1'))

Gen: 29
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(subtract('FOC', subtract(protected_sqrt('FOC'), 'FOC')))))
Tree 1:
subtract(minimum('PIP2', 'PLSC2'), protected_div('FC21', minimum('PLSC1', 'FC22')))

Gen: 30
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(subtract('FOC', subtract('FTC', protected_sqrt(add('FTC', subtract('FC2', 'INL'))))))))
Tree 1:
subtract(protected_div(protected_sqrt('FC11'), protected_sqrt('FC11')), protected_div('FC21', 'FOC2'))

Gen: 31
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(subtract('INL', subtract(protected_sqrt(subtract('FOC', 'PLSC')), 'FC1')))))
Tree 1:
subtract(protected_div(protected_sqrt('FTC'), protected_div(add('PHC2', 'PHC2'), maximum('PHC1', protected_sqrt('PHC1')))), add('PIP2', protected_sqrt('INL2')))

Gen: 32
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(subtract('FOC', subtract(minimum('PIP', 'PHC'), maximum('FTC', maximum('FC2', square('FOC'))))))))
Tree 1:
subtract(protected_div(protected_sqrt(square('PHC1')), 'FOC2'), protected_div(minimum('PLSC1', 'FC22'), protected_div(maximum(protected_sqrt('PHC1'), 'FC12'), subtract(protected_sqrt('FC11'), square('INL1')))))

Gen: 33
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(subtract('FOC', 'PLSC'))))
Tree 1:
subtract(protected_div(minimum('PLSC1', 'PLSC2'), add('FTC', protected_div('FC22', 'PHC2'))), 'PHC2')

Gen: 34
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(subtract('FOC', 'PLSC'))))
Tree 1:
subtract(protected_div(minimum(protected_div('FOC1', subtract('FC22', 'PHC2')), minimum(maximum('INC1', 'INL2'), 'FOC2')), protected_sqrt(minimum(maximum('INC1', protected_sqrt('FC11')), protected_sqrt('PLSC1')))), protected_div('FC21', 'FOC2'))

Gen: 35
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(subtract('INL', subtract(protected_sqrt(subtract('FOC', 'PLSC')), 'FC1')))))
Tree 1:
add(subtract(protected_sqrt('PHC2'), protected_div('PHC1', minimum('PLSC1', 'FC22'))), multiply('INC1', square(subtract(minimum('INL2', subtract(protected_sqrt(protected_sqrt('PLSC1')), 'FC11')), protected_sqrt('FC12')))))

Gen: 36
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(subtract('FC2', subtract(protected_sqrt(subtract('FOC', 'PLSC')), subtract('FOC', minimum('PLSC', 'PHC')))))))
Tree 1:
subtract(protected_div(minimum(protected_div('FOC1', subtract('FC22', minimum('FC21', 'FTC'))), minimum(maximum('INC1', 'INL2'), 'FOC2')), protected_sqrt(minimum(maximum('INC1', protected_sqrt('FC11')), protected_sqrt('PHC1')))), protected_div('FC21', 'FOC2'))

Gen: 37
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(subtract('INL', subtract(protected_sqrt(subtract('FOC', 'PLSC')), 'FC1')))))
Tree 1:
subtract(protected_div(minimum(minimum(add('PHC1', 'PHC2'), minimum('INC1', minimum('FC11', protected_sqrt('PHC2')))), minimum('PLSC1', protected_sqrt('PHC2'))), 'PHC1'), protected_div(minimum('INC1', 'PHC2'), 'FOC2'))

Gen: 38
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(subtract('FOC', subtract('PLSC', protected_sqrt(add(protected_sqrt('FOC'), minimum('PLSC', 'PHC'))))))))
Tree 1:
subtract(protected_div('PHC1', 'FOC1'), minimum('PLSC1', 'FC12'))

Gen: 39
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add('FOC', protected_sqrt(minimum(protected_sqrt(subtract('FOC', 'FC2')), 'FC1'))))))
Tree 1:
subtract(protected_sqrt('PHC2'), square(protected_sqrt('FC11')))

Gen: 40
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract('FOC', 'FC2')))
Tree 1:
add(subtract(protected_sqrt('PHC2'), protected_div('FC21', minimum('PLSC1', 'FC22'))), multiply('INC1', square(subtract(minimum(square(minimum('PHC1', 'PHC2')), 'PHC2'), square('INL1')))))

Gen: 41
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(subtract('FOC', subtract('FTC', maximum(protected_sqrt(add('INL', 'PIP')), 'FC2'))))))
Tree 1:
subtract(subtract('PLSC1', protected_sqrt(square('PHC1'))), protected_sqrt('FC11'))

Gen: 42
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(subtract('FOC', subtract('PLSC', protected_sqrt(add(minimum('FOC', 'FOC'), subtract('INC', 'FOC'))))))))
Tree 1:
add(subtract(protected_sqrt('FC12'), protected_div('INL2', minimum('PLSC1', add(subtract('INC2', 'FC11'), square('FOC2'))))), 'PHC2')

Gen: 43
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add(subtract('PTC', subtract('PHC', 'FTC')), 'FC2'))))
Tree 1:
subtract(subtract(subtract('PHC1', protected_div('PIP2', multiply(add('INC1', add('PHC2', protected_sqrt('FC12'))), maximum('PIP2', 'PHC2')))), protected_sqrt(minimum(square('PHC1'), 'PLSC1'))), 'INL2')

Gen: 44
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(subtract('INL', subtract(protected_sqrt(subtract('FOC', subtract('PLSC', 'PTC'))), 'FC1')))))
Tree 1:
add(subtract(protected_sqrt('PHC2'), 'FOC2'), multiply(square('PIP2'), square('FOC2')))

Gen: 45
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(subtract('FOC', subtract('FC2', maximum(protected_sqrt(subtract('FOC', 'PLSC')), subtract('FOC', 'PHC')))))))
Tree 1:
subtract('INL1', 'INL2')

Gen: 46
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', 'PIP')))
Tree 1:
add(subtract(protected_sqrt('FTC'), protected_div('FC21', minimum('PLSC1', 'FC22'))), multiply('INC1', square('INL1')))

Gen: 47
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(subtract('FOC', protected_div(subtract('PLSC', 'FC2'), square('FC2'))))))
Tree 1:
subtract(protected_div(add('PHC1', 'PIP2'), protected_sqrt('PLSC1')), 'PHC1')

Gen: 48
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(subtract('FOC', subtract('FC2', maximum(protected_sqrt(subtract('FOC', 'PLSC')), subtract('FOC', 'FOC')))))))
Tree 1:
subtract(protected_div(protected_sqrt('FTC'), protected_div(add(protected_div(minimum('PLSC1', 'FC22'), add('FC21', protected_div('INL2', 'PHC2'))), 'PHC2'), maximum('FC12', minimum(protected_div('FC21', 'PLSC1'), 'INC1')))), add(multiply('INC1', square('INL1')), protected_sqrt('INL2')))

Gen: 49
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(subtract('FOC', subtract('FTC', maximum(protected_sqrt(subtract('PLSC', 'FC2')), protected_sqrt('FC1')))))))
Tree 1:
subtract(subtract(subtract(protected_sqrt('PHC2'), protected_div('FC21', 'FOC2')), maximum('FOC2', 'INL2')), protected_div('FC21', 'PLSC1'))

Gen: 50
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(subtract('FOC', subtract(add(protected_sqrt('FC2'), 'PHC'), subtract(subtract('INC', 'FOC'), 'FTC'))))))
Tree 1:
subtract(protected_div(add('PHC1', protected_div('PHC1', 'FC11')), protected_sqrt('PLSC1')), 'PHC1')
