Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', 'PLSC')
Tree 1:
maximum(add(multiply(maximum('PIP2', 'INC1'), multiply('PIP2', 'PIP2')), minimum(minimum('FTC', 'INC1'), add('FC22', 'PHC2'))), multiply(maximum(protected_div('INC2', 'PHC2'), square('PIP2')), square(subtract('FC21', 'PIP1'))))

Gen: 1
Individual:
Tree 0:
subtract('FC2', 'PLSC')
Tree 1:
maximum(add(multiply(maximum('PIP2', 'INC1'), multiply('PIP2', 'PIP2')), minimum(minimum('FTC', 'INC1'), add('FC22', 'PHC2'))), multiply(maximum(protected_div('INC2', 'PHC2'), square('PIP2')), square(subtract('FC21', 'PIP1'))))

Gen: 2
Individual:
Tree 0:
add('FC2', subtract('PLSC', 'FTC'))
Tree 1:
square(maximum('PHC2', 'FC12'))

Gen: 3
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FOC'))
Tree 1:
maximum('FC22', 'INC1')

Gen: 4
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FOC'))
Tree 1:
minimum(protected_sqrt('INC1'), 'INL2')

Gen: 5
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FOC'))
Tree 1:
minimum(protected_sqrt('INC1'), 'INL2')

Gen: 6
Individual:
Tree 0:
maximum('PLSC', subtract('FC2', protected_sqrt('FOC')))
Tree 1:
subtract(protected_div('INL2', multiply(maximum(add('PLSC1', 'FC12'), 'PLSC1'), add('INC2', protected_sqrt('INC1')))), square('PTC'))

Gen: 7
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FOC'))
Tree 1:
subtract(protected_div('INL2', multiply(maximum(add('PLSC1', 'FC12'), multiply(maximum('FC22', 'FC12'), 'PTC')), add('INC2', 'INC1'))), square('PTC'))

Gen: 8
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FOC'))
Tree 1:
subtract('FC22', maximum('PIP2', 'FC21'))

Gen: 9
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FOC'))
Tree 1:
subtract('INL2', 'PHC2')

Gen: 10
Individual:
Tree 0:
add('FC2', subtract('PLSC', 'FTC'))
Tree 1:
subtract(protected_div(protected_sqrt('FTC'), 'PTC'), protected_div('FTC', 'INL1'))

Gen: 11
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FOC'))
Tree 1:
subtract(protected_div(protected_sqrt('FTC'), 'PTC'), multiply(protected_sqrt(subtract('INC1', 'FTC')), multiply(protected_sqrt('PHC1'), 'INL2')))

Gen: 12
Individual:
Tree 0:
add('FC2', subtract('PLSC', 'FTC'))
Tree 1:
subtract(protected_div(protected_sqrt(add('FC21', 'FC12')), 'PTC'), protected_div('FTC', 'INL1'))

Gen: 13
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FOC'))
Tree 1:
multiply(subtract(protected_sqrt(maximum('PHC1', 'PLSC2')), 'PTC'), 'INC1')

Gen: 14
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FOC'))
Tree 1:
subtract('FOC2', maximum(maximum('FC21', maximum('PTC', 'PIP2')), 'FC22'))

Gen: 15
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FOC')))
Tree 1:
multiply(subtract(protected_sqrt(maximum('PHC1', 'PLSC2')), 'PTC'), 'INC1')

Gen: 16
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FOC'))
Tree 1:
subtract(protected_div(protected_sqrt(add('FC21', 'FC12')), 'PTC'), square('PHC2'))

Gen: 17
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FOC'))
Tree 1:
subtract(protected_div(protected_sqrt(add('FC21', 'FC12')), 'PTC'), square('PHC2'))

Gen: 18
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FOC'))
Tree 1:
subtract(protected_div('PHC2', protected_sqrt(square(maximum(add('PLSC1', 'PIP1'), 'PLSC1')))), protected_div('FTC', 'INL1'))

Gen: 19
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FTC'))
Tree 1:
subtract(protected_div('INL2', multiply(maximum(add('FC22', 'FC12'), subtract('PLSC1', multiply(subtract('INL2', 'PHC1'), 'INC1'))), add('INC2', square(protected_div(subtract('PHC2', 'PIP1'), minimum('INC1', 'FC12')))))), square('PTC'))

Gen: 20
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FOC'))
Tree 1:
subtract('PHC2', 'INL2')

Gen: 21
Individual:
Tree 0:
add('FC2', subtract(subtract('FOC', protected_sqrt('FTC')), protected_sqrt('FOC')))
Tree 1:
subtract(protected_div('FTC', 'FC11'), maximum('FC22', maximum('PTC', 'PIP2')))

Gen: 22
Individual:
Tree 0:
add('FC2', subtract(subtract('FOC', protected_sqrt('FTC')), protected_sqrt('FOC')))
Tree 1:
subtract(protected_div('FTC', 'FC11'), maximum('FC22', maximum('PTC', 'PIP2')))

Gen: 23
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract('FOC', protected_sqrt('FOC'))))
Tree 1:
subtract(subtract('INC1', maximum(add('FTC', protected_sqrt(square(maximum('PHC2', 'PLSC2')))), 'PLSC1')), square('PLSC1'))

Gen: 24
Individual:
Tree 0:
add('FC2', subtract(subtract('FC2', protected_sqrt('FOC')), add(subtract('PHC', 'PIP'), square('INL'))))
Tree 1:
subtract(protected_div('FTC', 'FC22'), 'PTC')

Gen: 25
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FTC'))
Tree 1:
subtract(protected_div('FTC', multiply('PLSC1', multiply('INL2', add(square('FOC2'), multiply('FC22', 'PTC'))))), maximum('FC22', 'INL2'))

Gen: 26
Individual:
Tree 0:
add('FC2', subtract(subtract('FC2', protected_sqrt('FTC')), protected_sqrt(protected_sqrt('FOC'))))
Tree 1:
subtract(protected_div('FTC', multiply(subtract(protected_sqrt('PHC2'), multiply('FC22', add(subtract('FC11', 'FC21'), square('FOC2')))), add('FOC1', 'PIP2'))), protected_div('FTC', protected_sqrt(square(protected_sqrt('FC12')))))

Gen: 27
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div('FTC', multiply('PLSC1', multiply('INL2', add(square('FOC2'), multiply('FC22', 'PTC'))))), multiply('PIP1', 'PHC2'))

Gen: 28
Individual:
Tree 0:
add('FC2', subtract(subtract('FC2', protected_sqrt(protected_sqrt('FOC'))), 'FOC'))
Tree 1:
subtract(protected_div('FTC', multiply('PLSC1', add(protected_sqrt('PHC2'), maximum('PTC', maximum('PTC', 'PIP2'))))), maximum(maximum(square('PTC'), maximum(square('PHC1'), multiply('FC11', 'FTC'))), maximum('PTC', 'PIP2')))

Gen: 29
Individual:
Tree 0:
add('FC2', subtract(subtract('FC2', protected_sqrt(subtract('FOC', protected_sqrt('FC2')))), 'FOC'))
Tree 1:
subtract(protected_div('FTC', multiply('PIP1', add(maximum(square(maximum('PTC', 'PIP2')), 'FOC1'), maximum(square(minimum('PIP1', 'PTC')), maximum(square(maximum('FTC', 'FTC')), 'INC2'))))), maximum(protected_div('FTC', 'INL2'), maximum('PTC', 'PIP2')))

Gen: 30
Individual:
Tree 0:
add('FC2', subtract(subtract('FC2', protected_sqrt(subtract('FOC', protected_sqrt('FC2')))), protected_sqrt(protected_sqrt('FOC'))))
Tree 1:
subtract(protected_div('FTC', protected_sqrt(square(protected_sqrt('FOC1')))), 'PTC')

Gen: 31
Individual:
Tree 0:
subtract(subtract(maximum(subtract('INL', 'FC2'), minimum('PIP', 'INC')), square(minimum(protected_div(minimum(multiply('FTC', 'FC2'), minimum('FTC', 'FC2')), multiply(minimum('PIP', 'FTC'), protected_div('PLSC', 'FTC'))), 'PIP'))), protected_sqrt('FOC'))
Tree 1:
subtract(protected_div('FTC', multiply('FOC1', add(square(maximum('PHC2', 'PLSC2')), add(multiply('FC22', 'FC21'), multiply('FC22', protected_sqrt('PIP2')))))), 'FC22')

Gen: 32
Individual:
Tree 0:
add('FC2', subtract(subtract('FC2', protected_sqrt(subtract('FOC', protected_sqrt('FOC')))), protected_sqrt('FOC')))
Tree 1:
subtract(protected_div('PIP2', multiply('PIP1', multiply('FC22', 'PTC'))), 'PTC')

Gen: 33
Individual:
Tree 0:
add('FC2', subtract(subtract('FC2', protected_sqrt(subtract('FOC', protected_sqrt('FOC')))), subtract('FC2', protected_sqrt('FTC'))))
Tree 1:
subtract(protected_div('FTC', protected_sqrt('FC12')), add('FTC', 'FC12'))

Gen: 34
Individual:
Tree 0:
add('FC2', subtract(subtract('FC2', protected_sqrt(subtract('FOC', protected_sqrt('FC2')))), 'FTC'))
Tree 1:
subtract(protected_div('FTC', multiply('PTC', 'FC22')), maximum('PTC', multiply('PIP1', minimum('INC1', 'FC12'))))

Gen: 35
Individual:
Tree 0:
add('FC2', subtract(subtract('FC2', protected_sqrt(maximum(add(add('INL', protected_sqrt('FOC')), 'PIP'), multiply('FOC', 'FTC')))), 'FC2'))
Tree 1:
subtract(protected_div('FTC', multiply('INL2', add('FC22', multiply('FTC', 'PTC')))), 'PTC')

Gen: 36
Individual:
Tree 0:
add('FC2', subtract(subtract('FC2', protected_sqrt(subtract('FOC', 'PLSC'))), 'FOC'))
Tree 1:
subtract(protected_div('FTC', multiply('PIP1', 'PTC')), 'FTC')

Gen: 37
Individual:
Tree 0:
add('FC2', subtract(subtract('FC2', protected_sqrt(maximum(add(add('INL', protected_sqrt('FOC')), 'PIP'), multiply('FOC', 'FTC')))), 'FOC'))
Tree 1:
subtract(protected_div('PLSC2', multiply('PIP1', 'PLSC1')), 'FC22')

Gen: 38
Individual:
Tree 0:
add('FC2', subtract(subtract('FC2', protected_sqrt(subtract('FOC', 'FTC'))), subtract(subtract('FC2', protected_sqrt(subtract('FOC', protected_sqrt('FC2')))), 'FOC')))
Tree 1:
subtract(protected_div('FTC', multiply('PIP2', add(protected_div('FTC', multiply('INL2', add('FC22', multiply('FTC', 'PTC')))), 'FC22'))), add('FTC', 'FC12'))

Gen: 39
Individual:
Tree 0:
add('FC2', subtract(subtract('FC2', protected_sqrt(maximum(add(add('INL', protected_sqrt('FOC')), 'PIP'), multiply('FOC', 'FTC')))), 'FC2'))
Tree 1:
subtract(protected_div('FTC', add('FC22', 'INL2')), maximum('FC22', 'INL2'))

Gen: 40
Individual:
Tree 0:
add('FC2', subtract(subtract('FC2', protected_sqrt(maximum(add(add('INL', protected_sqrt('FOC')), 'PIP'), multiply('FOC', 'FTC')))), 'FC2'))
Tree 1:
subtract(protected_div('FTC', 'PHC2'), add('FTC', protected_div('FTC', multiply('PIP2', 'FC12'))))

Gen: 41
Individual:
Tree 0:
add('FC2', subtract(subtract('FC2', protected_sqrt(maximum(add(add('INL', protected_sqrt('FOC')), 'PIP'), multiply('FOC', 'FTC')))), 'FOC'))
Tree 1:
subtract(protected_sqrt('FTC'), maximum('FC22', 'FTC'))

Gen: 42
Individual:
Tree 0:
add('FC2', subtract(subtract('FC2', protected_sqrt(maximum(add(add('INL', protected_sqrt('FOC')), 'PIP'), multiply('FOC', 'FTC')))), 'FC2'))
Tree 1:
subtract(protected_div('FTC', multiply('FTC', protected_div('FTC', add(maximum('FTC', 'FTC'), 'FOC2')))), multiply('PIP1', protected_div('FTC', add('FC22', 'INL2'))))

Gen: 43
Individual:
Tree 0:
add('FC2', subtract(subtract('FC2', protected_sqrt(maximum(add(add('INL', protected_sqrt('FOC')), 'PIP'), multiply('FOC', 'FTC')))), 'FC2'))
Tree 1:
subtract(protected_div('FTC', multiply('PIP2', add('INL1', maximum(multiply('INL2', add('FC22', 'FC12')), maximum(square(maximum('FTC', 'PIP2')), maximum('PHC2', 'PIP2')))))), add('FTC', 'FC12'))

Gen: 44
Individual:
Tree 0:
add('FC2', subtract(subtract('FC2', protected_sqrt(maximum(add(add('INL', protected_sqrt('FC2')), 'PIP'), multiply('FOC', 'FTC')))), 'FC2'))
Tree 1:
subtract(protected_div('FTC', multiply('FTC', multiply('INL2', add(add(protected_sqrt(minimum('PIP2', 'INC1')), add('FTC', 'PHC1')), add(maximum('FC22', 'PHC1'), protected_sqrt('FC22')))))), maximum(minimum('INC2', add(protected_div('FTC', multiply('INL2', add('FC22', multiply('FTC', 'PTC')))), multiply('PLSC1', add('FC22', 'INC1')))), protected_div('PLSC1', 'PLSC2')))

Gen: 45
Individual:
Tree 0:
add('FC2', subtract(subtract('FC2', protected_sqrt(maximum(add(add('INL', protected_sqrt('FOC')), 'PIP'), multiply('FOC', 'FTC')))), 'FOC'))
Tree 1:
subtract(protected_div('FTC', square(add(subtract('FC21', 'INL1'), multiply('PHC2', 'FC11')))), 'PLSC1')

Gen: 46
Individual:
Tree 0:
add('FC2', subtract(subtract('FC2', protected_sqrt(maximum(add(add('INL', protected_sqrt('PIP')), 'PIP'), multiply('FOC', 'FTC')))), 'FC2'))
Tree 1:
subtract(protected_div(maximum('FTC', 'INL2'), multiply('PLSC1', add('PIP2', 'PTC'))), maximum(multiply('PLSC1', square('FTC')), 'PIP2'))

Gen: 47
Individual:
Tree 0:
add('FC2', subtract(subtract('FC2', protected_sqrt(maximum(add(add('INL', 'INL'), 'PIP'), multiply('FOC', 'FTC')))), 'FC2'))
Tree 1:
subtract(protected_div('FTC', multiply('PIP2', add('FOC1', maximum(square(protected_div('PTC', 'PTC')), maximum(square(maximum('PTC', 'PIP2')), 'FOC1'))))), add(multiply('PLSC1', add('FOC1', protected_div(protected_sqrt(minimum('PIP2', 'INC1')), multiply('PIP1', 'PLSC1')))), 'FC12'))

Gen: 48
Individual:
Tree 0:
add('FC2', subtract(subtract('FC2', protected_sqrt(maximum(add(add('INL', protected_sqrt('FOC')), 'PIP'), 'FOC'))), 'FC2'))
Tree 1:
subtract('FTC', add('FC22', 'FC12'))

Gen: 49
Individual:
Tree 0:
add('FC2', subtract(subtract('FC2', protected_sqrt(maximum(add(add('INL', protected_sqrt('FOC')), 'PIP'), multiply('FOC', 'FTC')))), 'FC2'))
Tree 1:
subtract(protected_div('FTC', add('FC22', subtract('FC22', 'PIP2'))), 'PHC2')

Gen: 50
Individual:
Tree 0:
add('FC2', subtract(subtract('FC2', protected_sqrt(add(add('INL', add('INL', protected_sqrt('FC2'))), 'PIP'))), 'FC2'))
Tree 1:
subtract(protected_div('FTC', add(protected_div('FTC', multiply('INL2', add('FC22', multiply('FTC', 'PTC')))), multiply('PLSC1', add('FC22', 'INC1')))), 'FC22')
