Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract(add(maximum(subtract(square(protected_sqrt('FC2')), 'FC1'), 'FC2'), 'PLSC'), 'FC2')
Tree 1:
minimum('INC2', 'FC11')

Gen: 1
Individual:
Tree 0:
subtract(add(maximum(subtract(square(protected_sqrt('FC2')), 'FC1'), 'FC2'), 'PLSC'), 'FC2')
Tree 1:
multiply(maximum(square(maximum('PHC1', 'PLSC2')), 'FC11'), subtract(protected_div(multiply('FOC1', 'INL1'), protected_div('PHC2', 'PTC')), maximum(protected_sqrt('FOC2'), multiply('PLSC2', 'PLSC1'))))

Gen: 2
Individual:
Tree 0:
subtract(add(maximum(subtract(square(protected_sqrt('FC2')), 'FC1'), 'FC2'), 'PLSC'), 'FC2')
Tree 1:
minimum('INC2', 'FC11')

Gen: 3
Individual:
Tree 0:
subtract(maximum(protected_sqrt('FC2'), square('PIP')), protected_sqrt(multiply('PIP', 'FTC')))
Tree 1:
minimum('FTC', protected_div(square('FOC1'), subtract('FC12', 'PIP1')))

Gen: 4
Individual:
Tree 0:
subtract(maximum(protected_sqrt('FC2'), square('PIP')), protected_sqrt('INC'))
Tree 1:
minimum(subtract('INL2', 'FC21'), 'INC2')

Gen: 5
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(multiply('PIP', 'FTC'))))
Tree 1:
add('INC2', maximum('PLSC2', 'INL1'))

Gen: 6
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(multiply('PIP', 'FTC'))))
Tree 1:
add('INC2', maximum('PLSC2', 'INL1'))

Gen: 7
Individual:
Tree 0:
subtract(add(maximum(subtract(square(protected_sqrt('FC2')), 'FC1'), subtract(square(protected_sqrt('FC2')), 'FC1')), 'PLSC'), 'FC2')
Tree 1:
protected_div('FC11', subtract(subtract('INL2', 'PTC'), 'INC2'))

Gen: 8
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(multiply('PIP', 'FTC'))))
Tree 1:
add(protected_sqrt('FC11'), minimum(minimum('INL2', 'FC21'), square('FOC2')))

Gen: 9
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(multiply('PIP', 'FTC'))))
Tree 1:
subtract('PTC', subtract('FC21', add(subtract('PIP1', 'FOC2'), minimum(minimum('INL1', 'FC11'), 'FOC1'))))

Gen: 10
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(multiply('PIP', 'FTC'))))
Tree 1:
minimum(subtract('PLSC2', minimum('FOC2', add('FC22', maximum(multiply(protected_sqrt('INL2'), subtract('PHC2', 'FC11')), protected_sqrt(maximum(square('FOC2'), maximum('PHC2', 'PIP1'))))))), 'FC21')

Gen: 11
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(multiply('PIP', 'FTC'))))
Tree 1:
subtract(protected_sqrt('FTC'), minimum('FTC', 'FC11'))

Gen: 12
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(multiply('PIP', protected_sqrt(protected_sqrt(multiply('PIP', 'FTC')))))))
Tree 1:
minimum(subtract(protected_div(minimum('FTC', 'FC21'), 'INC2'), 'FC22'), maximum('PLSC2', maximum(square('PLSC2'), subtract(subtract('INC1', 'FC21'), 'FOC1'))))

Gen: 13
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(multiply('PIP', 'FTC'))))
Tree 1:
subtract('PTC', 'FC12')

Gen: 14
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(square(protected_sqrt(protected_sqrt(multiply('FC2', 'FTC')))), 'FC2')))
Tree 1:
subtract('PLSC1', subtract('FOC1', minimum(minimum('INL2', 'PIP2'), minimum(minimum('INL2', 'FC21'), square('FC21')))))

Gen: 15
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FTC'))
Tree 1:
subtract(protected_sqrt('FTC'), minimum('FTC', 'FC11'))

Gen: 16
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FOC'))
Tree 1:
subtract(protected_div(add('PHC2', 'FTC'), protected_sqrt('FC11')), minimum(protected_sqrt('INC1'), 'FC11'))

Gen: 17
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FTC'))
Tree 1:
subtract(protected_sqrt('FTC'), minimum('FTC', 'PTC'))

Gen: 18
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(subtract(square(protected_sqrt('FOC')), 'FC2'))))
Tree 1:
subtract('PTC', subtract('FTC', 'PTC'))

Gen: 19
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(protected_div(multiply('FC1', 'FC1'), subtract('FOC', 'FC2')))))
Tree 1:
subtract(protected_sqrt('FTC'), minimum(multiply(square('FC12'), subtract('PLSC2', minimum('FOC2', 'FTC'))), 'FTC'))

Gen: 20
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(multiply('FOC', 'FTC'))))
Tree 1:
minimum(subtract('FTC', minimum('FOC2', add('FC21', square('PLSC2')))), 'FC21')

Gen: 21
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(multiply(subtract(square(protected_sqrt('FOC')), 'FC2'), protected_sqrt(subtract(square(protected_sqrt('PIP')), 'PIP'))))))
Tree 1:
subtract(protected_sqrt('FTC'), subtract(subtract(square(square('FC21')), 'FTC'), 'FC21'))

Gen: 22
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FTC'))
Tree 1:
subtract('PLSC1', subtract('FOC1', add('FTC', protected_sqrt('PLSC1'))))

Gen: 23
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(multiply(subtract(square(protected_sqrt('FOC')), 'FC2'), protected_sqrt(square(protected_sqrt(protected_sqrt('FC2'))))))))
Tree 1:
subtract('FTC', subtract('FOC1', minimum(minimum('INL2', maximum('PLSC1', 'PHC1')), minimum(minimum('INL2', 'PLSC1'), square(protected_div(multiply('FC22', 'PTC'), 'FTC'))))))

Gen: 24
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(multiply(minimum('FTC', protected_sqrt('FC1')), protected_sqrt(protected_sqrt(multiply('FC2', 'FTC')))))))
Tree 1:
subtract('PLSC1', subtract('FTC', minimum('INL2', 'FC21')))

Gen: 25
Individual:
Tree 0:
subtract('FC2', protected_div(add('FOC', add(add('INL', 'PIP'), subtract(maximum('PTC', 'PLSC'), protected_sqrt('FOC')))), subtract(protected_sqrt(protected_sqrt(multiply('PIP', protected_sqrt('FC2')))), square(protected_div('FC2', 'FOC')))))
Tree 1:
subtract('PLSC1', subtract('FOC1', minimum(minimum(multiply(add('FTC', 'PLSC1'), protected_div('PLSC2', protected_div('PHC2', 'INC2'))), maximum('FOC1', 'PHC1')), 'FOC1')))

Gen: 26
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(multiply(protected_sqrt('FOC'), protected_sqrt(multiply('FC2', 'FTC'))))))
Tree 1:
subtract('PLSC1', 'FTC')

Gen: 27
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(multiply(subtract(square(protected_sqrt('FOC')), 'FC2'), protected_sqrt(square(protected_sqrt('PIP')))))))
Tree 1:
subtract('PLSC1', subtract('FOC1', minimum(minimum(multiply(add('FTC', 'PLSC1'), protected_div('FTC', protected_div('PHC2', 'INC2'))), maximum('FOC1', 'PHC1')), 'FOC1')))

Gen: 28
Individual:
Tree 0:
subtract('FC2', protected_div(add('FOC', add(add('INL', 'PIP'), subtract(maximum('PTC', 'PLSC'), protected_sqrt('FOC')))), subtract(protected_sqrt(protected_sqrt(multiply('PIP', protected_sqrt('FC2')))), square(protected_div('FC2', 'FOC')))))
Tree 1:
minimum(subtract(protected_div(minimum('FTC', 'FOC1'), protected_sqrt(add('PLSC1', square('PLSC1')))), subtract('FC22', 'PHC1')), 'FOC1')

Gen: 29
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(multiply('FOC', protected_sqrt(protected_sqrt(multiply(multiply('FTC', 'FTC'), protected_sqrt('FOC'))))))))
Tree 1:
subtract(subtract('PLSC1', add('FC22', 'FOC2')), 'FTC')

Gen: 30
Individual:
Tree 0:
subtract('FC2', protected_div(add('FOC', add(add('INL', 'PIP'), subtract(maximum('PTC', 'PLSC'), protected_sqrt('FOC')))), subtract(protected_sqrt(protected_sqrt(multiply('PIP', protected_sqrt('FC2')))), square(protected_div('FC2', 'FOC')))))
Tree 1:
subtract('PLSC1', subtract('FOC1', minimum(minimum('FTC', subtract('FC11', minimum('PLSC1', 'FC21'))), protected_div(minimum('FTC', 'FC21'), protected_sqrt(add('PLSC1', square('PLSC1')))))))

Gen: 31
Individual:
Tree 0:
subtract('FC2', protected_div(add('FOC', add(add('INL', 'FOC'), subtract(maximum('PTC', 'PLSC'), protected_sqrt('FOC')))), subtract(protected_sqrt(add('FOC', 'FC1')), square(protected_div('FC2', 'FC2')))))
Tree 1:
subtract('PLSC1', subtract('FOC1', minimum(minimum('FTC', subtract('FC11', minimum('PLSC1', 'FC21'))), protected_div(minimum('FTC', 'FC21'), protected_sqrt(add('PLSC1', square('PLSC1')))))))

Gen: 32
Individual:
Tree 0:
subtract('FC2', protected_div(add('FOC', add(add('INL', 'FC2'), subtract(maximum('PTC', 'PLSC'), protected_sqrt('FOC')))), subtract('FTC', square(protected_div('FC2', 'FC2')))))
Tree 1:
subtract('PLSC1', subtract('FOC1', minimum(minimum('FTC', subtract('FC11', protected_sqrt(subtract('INC1', 'PHC2')))), 'FTC')))

Gen: 33
Individual:
Tree 0:
subtract('FC2', protected_div(add('FOC', add(add('INL', 'PIP'), subtract(maximum('PTC', 'PLSC'), protected_sqrt('PLSC')))), subtract(protected_sqrt(protected_sqrt(multiply('PIP', protected_sqrt('FC2')))), square(protected_div('FC2', 'FOC')))))
Tree 1:
minimum(subtract(subtract(subtract(protected_div(minimum('FTC', 'FC21'), protected_sqrt('PHC2')), 'FC11'), minimum('FTC', 'FC21')), minimum('FOC2', 'FC21')), 'FC21')

Gen: 34
Individual:
Tree 0:
subtract('FC2', protected_div(add(protected_sqrt(protected_sqrt(protected_sqrt(multiply(multiply('FOC', 'FTC'), 'FTC')))), 'FC1'), subtract(protected_sqrt(protected_sqrt(multiply('PIP', protected_sqrt('FC2')))), 'FC2')))
Tree 1:
minimum(subtract(protected_div('FTC', protected_sqrt(add('FC22', maximum(multiply('PTC', 'FOC1'), square('INL1'))))), 'FTC'), 'FOC1')

Gen: 35
Individual:
Tree 0:
subtract('FC2', protected_div(add('FC2', add(add('INL', 'PIP'), subtract(square('FC2'), protected_sqrt('FOC')))), subtract(protected_sqrt(protected_sqrt(multiply('PIP', protected_sqrt('FC2')))), 'FC2')))
Tree 1:
minimum(subtract('FTC', minimum('FOC2', add('FC22', 'PLSC1'))), subtract('FOC2', 'PLSC1'))

Gen: 36
Individual:
Tree 0:
subtract('FC2', protected_div(add('FOC', add(add('INL', 'FC2'), subtract(maximum('PTC', 'PLSC'), protected_sqrt('FOC')))), protected_sqrt(protected_sqrt('PLSC'))))
Tree 1:
minimum(subtract(subtract('FC22', minimum('FTC', multiply('PHC2', add(minimum('FOC2', add('FC22', 'FC21')), 'PLSC2')))), 'FOC1'), minimum('FTC', 'FC21'))

Gen: 37
Individual:
Tree 0:
subtract('FC2', protected_div(add('FOC', add(add('INL', 'FC2'), subtract(maximum('PTC', 'FOC'), 'FC2'))), protected_sqrt(protected_sqrt(multiply('FOC', 'FTC')))))
Tree 1:
subtract(subtract('PLSC2', minimum('FC21', protected_sqrt('FC12'))), subtract(protected_sqrt(maximum(square('FOC2'), maximum(minimum('FTC', 'FC21'), 'PIP1'))), protected_sqrt(subtract(minimum('FTC', square('PTC')), maximum('FC22', square(multiply('FTC', 'PLSC2')))))))

Gen: 38
Individual:
Tree 0:
subtract('FC2', protected_div(add('FOC', add(add('INL', 'FOC'), subtract(maximum('PTC', 'PLSC'), 'FC2'))), 'PIP'))
Tree 1:
minimum(subtract(protected_sqrt('FTC'), multiply('PLSC1', add('FC22', 'FC21'))), protected_sqrt(add('FC22', square('FOC2'))))

Gen: 39
Individual:
Tree 0:
subtract('FC2', protected_div(add(protected_sqrt(protected_sqrt(protected_sqrt(multiply(multiply('FOC', 'FTC'), 'PTC')))), 'PTC'), subtract(protected_sqrt(protected_sqrt('PIP')), subtract(protected_sqrt(protected_sqrt(multiply('PLSC', 'FOC'))), square(protected_div('FC2', 'FOC'))))))
Tree 1:
subtract('PLSC1', subtract('FOC1', 'FTC'))

Gen: 40
Individual:
Tree 0:
subtract('FC2', protected_div(add('FOC', add(add('INL', 'FC1'), subtract(maximum('FC2', 'PLSC'), protected_sqrt('FOC')))), subtract(protected_sqrt('FC2'), protected_sqrt(protected_sqrt(add('FOC', 'FC1'))))))
Tree 1:
minimum(subtract(protected_div('FTC', protected_sqrt(add('FC22', maximum('FOC2', 'FOC2')))), 'FTC'), 'FOC1')

Gen: 41
Individual:
Tree 0:
subtract('FC2', protected_div(add('FOC', add(add('INL', 'FC1'), subtract(maximum('FC2', 'PLSC'), protected_sqrt('FOC')))), subtract(protected_sqrt('FC2'), square(protected_div('FC2', 'FOC')))))
Tree 1:
subtract('PLSC1', subtract('FOC1', minimum(minimum('FTC', subtract('FC11', 'FTC')), 'FC11')))

Gen: 42
Individual:
Tree 0:
subtract('FC2', protected_div(add('FOC', add(add('INL', 'FC2'), subtract(maximum('PTC', 'PLSC'), 'FC2'))), protected_sqrt(protected_sqrt(multiply('FOC', protected_sqrt('FC2'))))))
Tree 1:
minimum(subtract(protected_sqrt('FTC'), subtract('FTC', minimum('FOC2', minimum(protected_sqrt(multiply(protected_div('FC22', 'FTC'), add('FTC', 'FC11'))), 'FTC')))), minimum('FOC2', 'FOC2'))

Gen: 43
Individual:
Tree 0:
subtract('FC2', protected_div(add('FOC', add(add('INL', 'FC2'), subtract('FC2', 'PLSC'))), protected_sqrt(protected_sqrt(multiply('FOC', 'FTC')))))
Tree 1:
subtract('PLSC1', subtract('FOC1', minimum(minimum('FTC', subtract('FC11', 'FTC')), protected_sqrt('FC21'))))

Gen: 44
Individual:
Tree 0:
subtract('FC2', protected_div(add('FOC', add(add(add('INL', protected_sqrt(multiply('FOC', 'INL'))), 'FC1'), subtract(maximum(protected_sqrt('FOC'), 'PLSC'), protected_sqrt('FOC')))), subtract(protected_sqrt(protected_sqrt('FOC')), 'FOC')))
Tree 1:
minimum(subtract(protected_div('FTC', 'FTC'), 'PLSC1'), minimum(minimum('INC1', maximum(protected_div(minimum('FTC', 'FC21'), 'PHC2'), 'PHC1')), minimum(minimum('FTC', maximum('PLSC1', 'PHC1')), protected_sqrt(square('FC21')))))

Gen: 45
Individual:
Tree 0:
subtract('FC2', protected_div(add(protected_sqrt(protected_sqrt(protected_sqrt(multiply(multiply('FOC', 'FTC'), 'FTC')))), 'FC1'), subtract(protected_sqrt('PIP'), 'INL')))
Tree 1:
subtract('PLSC1', subtract('FOC1', minimum(minimum('FTC', subtract('FC11', protected_div(protected_sqrt(square('FC21')), 'INC2'))), protected_sqrt('FC21'))))

Gen: 46
Individual:
Tree 0:
subtract('FC2', protected_div(add('FOC', add(add(add('INL', protected_sqrt(multiply('FOC', 'INL'))), 'FC1'), subtract(maximum(protected_sqrt('FOC'), 'PLSC'), protected_sqrt('FOC')))), subtract(protected_sqrt(protected_sqrt('FOC')), 'FOC')))
Tree 1:
minimum(subtract('FTC', minimum('FOC2', add('FTC', 'FC11'))), minimum(minimum(minimum('FTC', subtract('FC11', minimum('FTC', 'FC21'))), protected_div(minimum('FTC', subtract(protected_sqrt('PIP2'), multiply('INC2', 'INL1'))), maximum('FOC1', 'PHC1'))), 'FOC1'))

Gen: 47
Individual:
Tree 0:
subtract('FC2', protected_div(add('FOC', add(add(add('INL', protected_sqrt(multiply('FOC', 'INL'))), 'FC1'), subtract(maximum(protected_sqrt('FOC'), 'PLSC'), protected_sqrt('FOC')))), subtract(protected_sqrt(protected_sqrt('FOC')), 'FOC')))
Tree 1:
minimum(subtract(protected_div('FTC', protected_sqrt(add(maximum('PHC2', 'PHC1'), maximum('FOC2', 'FOC2')))), 'FTC'), 'FOC1')

Gen: 48
Individual:
Tree 0:
subtract('FC2', protected_div(add('FC2', add(add('INL', 'PIP'), subtract('PTC', protected_sqrt('FOC')))), protected_sqrt(protected_sqrt('FOC'))))
Tree 1:
minimum(subtract(protected_div('FTC', protected_sqrt(add('PLSC2', maximum('FOC2', 'FOC2')))), 'FTC'), 'FOC1')

Gen: 49
Individual:
Tree 0:
subtract('FC2', protected_div(add('FC2', add(add('INL', 'FC1'), subtract(maximum('FOC', 'PLSC'), protected_sqrt('FOC')))), multiply('PIP', protected_sqrt(protected_sqrt('FC2')))))
Tree 1:
subtract(protected_div('FTC', minimum(square(minimum('FC12', 'INL2')), 'FTC')), 'PLSC2')

Gen: 50
Individual:
Tree 0:
subtract('FC2', protected_div(add('FC2', add(add('INL', 'FC1'), subtract(maximum(multiply('PTC', protected_sqrt('FC2')), 'PLSC'), 'FC2'))), subtract(protected_sqrt(protected_sqrt(multiply('PIP', protected_sqrt(protected_sqrt('FC2'))))), square(protected_div('FC2', 'FOC')))))
Tree 1:
subtract(protected_div('FTC', subtract('FTC', minimum('FTC', maximum('PLSC1', 'FC22')))), 'INL2')
