Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
minimum('FC2', minimum(multiply('FTC', 'INC'), maximum('PIP', 'FOC')))
Tree 1:
square(add(multiply(multiply(protected_div('FOC1', 'FC11'), square('INC1')), square(minimum('FOC2', 'FC22'))), add(protected_div(protected_div('FOC1', 'PLSC2'), protected_div('PIP1', 'PIP2')), multiply(protected_div('FTC', 'FC12'), protected_sqrt('PIP2')))))

Gen: 1
Individual:
Tree 0:
minimum('FC2', minimum(multiply('FTC', 'INC'), maximum('PIP', 'FOC')))
Tree 1:
square(add(multiply(multiply(protected_div('FOC1', 'FC11'), square('INC1')), square(minimum('FOC2', 'FC22'))), add(protected_div(protected_div('FOC1', 'PLSC2'), protected_div('PIP1', 'PIP2')), multiply(protected_div('FTC', 'FC12'), protected_sqrt('PIP2')))))

Gen: 2
Individual:
Tree 0:
minimum('FC2', minimum(multiply('FTC', 'INC'), maximum('PIP', protected_sqrt('FOC'))))
Tree 1:
subtract('FTC', 'FC11')

Gen: 3
Individual:
Tree 0:
minimum('FC2', minimum(multiply('FTC', 'INC'), maximum('PIP', protected_sqrt('FOC'))))
Tree 1:
subtract('FTC', 'FC11')

Gen: 4
Individual:
Tree 0:
minimum('FC2', minimum(multiply('FTC', 'INC'), maximum('PIP', protected_sqrt('FOC'))))
Tree 1:
subtract('FTC', 'FC11')

Gen: 5
Individual:
Tree 0:
minimum('FC2', minimum(multiply('FTC', 'INC'), maximum('PIP', protected_sqrt('FOC'))))
Tree 1:
protected_sqrt(protected_sqrt('FC11'))

Gen: 6
Individual:
Tree 0:
minimum('FC2', minimum(multiply('FTC', protected_sqrt(maximum('FOC', minimum('FTC', 'FC1')))), maximum('PIP', protected_sqrt('FOC'))))
Tree 1:
subtract('FC22', 'PIP2')

Gen: 7
Individual:
Tree 0:
minimum('FC2', minimum(multiply('FTC', maximum('FOC', 'PHC')), maximum('PIP', 'FOC')))
Tree 1:
protected_div('PHC2', subtract('PHC2', protected_div('PHC2', 'INC2')))

Gen: 8
Individual:
Tree 0:
minimum('FC2', minimum('FTC', maximum('PIP', 'FOC')))
Tree 1:
protected_div('FC11', 'INL1')

Gen: 9
Individual:
Tree 0:
minimum('FC2', minimum(multiply('FTC', protected_sqrt(minimum('FOC', 'FOC'))), maximum('PIP', 'INL')))
Tree 1:
subtract('FC11', maximum('INL2', 'PIP2'))

Gen: 10
Individual:
Tree 0:
minimum('FC2', minimum(multiply('FTC', protected_sqrt(minimum('FOC', 'FOC'))), maximum('PIP', 'INL')))
Tree 1:
subtract('FC11', maximum('INL2', 'PIP2'))

Gen: 11
Individual:
Tree 0:
minimum('FC2', minimum(multiply('FTC', 'INC'), maximum('PIP', 'FOC')))
Tree 1:
protected_sqrt(subtract('FC21', protected_sqrt('FOC2')))

Gen: 12
Individual:
Tree 0:
minimum('FC2', minimum(multiply('FTC', 'INC'), maximum('PIP', 'FOC')))
Tree 1:
protected_div('FC11', minimum('FTC', subtract('FC21', protected_sqrt('FOC2'))))

Gen: 13
Individual:
Tree 0:
minimum('FC2', minimum('FTC', maximum('FOC', 'FOC')))
Tree 1:
protected_div(subtract(protected_sqrt('PIP2'), 'FC21'), 'FOC2')

Gen: 14
Individual:
Tree 0:
minimum('FC2', minimum(multiply('FTC', subtract(square('PHC'), square(protected_div(multiply('FTC', 'INC'), 'FC1')))), maximum('PIP', 'FOC')))
Tree 1:
protected_div(multiply(multiply(protected_sqrt(minimum(protected_sqrt('PIP2'), 'FC11')), 'PTC'), 'PTC'), 'PHC2')

Gen: 15
Individual:
Tree 0:
minimum('FC2', minimum(multiply('FTC', 'INC'), 'FC1'))
Tree 1:
protected_div(subtract(protected_sqrt(multiply('FC21', 'INL2')), 'FC21'), 'FOC2')

Gen: 16
Individual:
Tree 0:
minimum('FC2', minimum(multiply('FTC', 'INC'), maximum('PIP', minimum(multiply('FTC', maximum('FOC', multiply('FC2', 'PIP'))), protected_div(square(minimum(maximum('FOC', 'PTC'), protected_sqrt('PHC'))), maximum(maximum(protected_sqrt('PTC'), multiply('INL', 'FC1')), add(square('INC'), square('PHC'))))))))
Tree 1:
protected_div('FTC', subtract('PIP2', maximum(protected_div('INL2', add(minimum('FTC', 'FC12'), 'FC11')), subtract('INC1', protected_sqrt(minimum('FC22', add('FC22', 'INL2')))))))

Gen: 17
Individual:
Tree 0:
minimum('FC2', minimum(multiply('FTC', subtract(square('FC2'), square(protected_div(multiply('FOC', maximum('FTC', 'FTC')), 'FC1')))), maximum('INL', 'FOC')))
Tree 1:
protected_div(subtract('PTC', 'INL2'), protected_sqrt(protected_sqrt(add(protected_sqrt('PIP2'), 'FTC'))))

Gen: 18
Individual:
Tree 0:
minimum('FC2', minimum(multiply('FTC', subtract(square('FC2'), square(protected_div('FTC', 'FC1')))), maximum('PIP', 'FOC')))
Tree 1:
protected_div('FOC2', subtract('PIP2', maximum(protected_div('INL2', add(minimum('FTC', 'FC12'), 'FC11')), subtract(add(subtract(protected_sqrt('INC2'), add('INC2', 'INC1')), subtract(protected_sqrt('FTC'), add('PIP1', 'FTC'))), maximum(maximum(minimum('FTC', 'FOC2'), minimum('FOC1', 'PLSC2')), square(maximum('INC1', 'FC21')))))))

Gen: 19
Individual:
Tree 0:
minimum('FC2', minimum(multiply('FTC', subtract(square('FC2'), square(protected_div(multiply(square('FTC'), maximum('FTC', 'FTC')), 'FC1')))), maximum('PIP', 'FOC')))
Tree 1:
protected_div(subtract(protected_sqrt(multiply('PIP2', 'INL2')), 'PIP2'), 'FOC2')

Gen: 20
Individual:
Tree 0:
minimum('FC2', minimum(multiply('FTC', subtract(square(protected_sqrt(protected_sqrt('FC2'))), 'INC')), maximum('PIP', 'FOC')))
Tree 1:
protected_div(subtract('PTC', 'INL2'), protected_sqrt(protected_sqrt(add(protected_sqrt('PIP2'), 'FTC'))))

Gen: 21
Individual:
Tree 0:
minimum('FC2', minimum(multiply('FTC', subtract('FC2', square('PTC'))), maximum('PIP', square('FC2'))))
Tree 1:
protected_div('FOC2', subtract('PIP2', maximum(protected_div('INL2', subtract('FC21', 'INL1')), subtract('INL2', subtract(protected_sqrt(subtract(protected_div('INL2', 'INL1'), multiply('FC21', 'FC22'))), protected_div(add(square('FC21'), multiply('FOC2', 'PIP2')), add(multiply('PIP2', 'INC1'), multiply('PIP2', 'INL2'))))))))

Gen: 22
Individual:
Tree 0:
minimum('FC2', minimum(multiply('FTC', subtract(square('FC2'), square(protected_div(multiply(square('FTC'), maximum('FTC', 'FTC')), 'FC1')))), maximum('PIP', 'FOC')))
Tree 1:
protected_div('PLSC2', multiply('INL2', subtract('PTC', 'PIP1')))

Gen: 23
Individual:
Tree 0:
minimum('FC2', minimum(multiply('FTC', subtract(square('FC2'), square(protected_div(multiply('FOC', maximum('FTC', 'FTC')), 'FC1')))), protected_sqrt(protected_sqrt('FC2'))))
Tree 1:
protected_div('FTC', subtract('PIP2', maximum(protected_div('INL2', add(minimum('PIP1', 'INL2'), 'FC11')), subtract('INC1', 'FTC'))))

Gen: 24
Individual:
Tree 0:
minimum('FC2', protected_sqrt(add('INC', square(protected_sqrt(maximum('FTC', 'FC2'))))))
Tree 1:
protected_div('INC2', subtract('PHC2', multiply('INL2', add('FC12', 'FC21'))))

Gen: 25
Individual:
Tree 0:
minimum(subtract('FC2', square(protected_div(maximum('FTC', 'FC2'), 'FTC'))), minimum(multiply('FTC', subtract(square(subtract('FC2', square('PTC'))), 'INC')), maximum('PIP', 'FOC')))
Tree 1:
protected_div('INC2', subtract('PHC2', multiply('INL2', add('FC12', 'FC21'))))

Gen: 26
Individual:
Tree 0:
minimum(subtract('FC2', square(protected_div(maximum('FTC', 'FC2'), 'FTC'))), minimum(multiply(add('PHC', 'FTC'), subtract(square(subtract('FC2', square('PTC'))), 'INC')), maximum('PIP', 'FOC')))
Tree 1:
protected_div('INC2', subtract('PHC2', multiply('INL2', 'FOC2')))

Gen: 27
Individual:
Tree 0:
minimum(subtract('FC2', square(protected_div(maximum('FTC', 'FC2'), 'FTC'))), minimum(multiply('FTC', subtract(square(subtract('FC2', square('PTC'))), 'INC')), maximum('PIP', 'FOC')))
Tree 1:
protected_div(subtract('PIP2', multiply('INL2', subtract('FC11', 'INL2'))), 'PHC2')

Gen: 28
Individual:
Tree 0:
minimum(subtract('FC2', square(protected_div(maximum('FTC', 'FC2'), 'FTC'))), minimum(multiply('FTC', subtract(square(subtract('FC2', square('PTC'))), 'INC')), maximum('PIP', 'FOC')))
Tree 1:
protected_div(protected_sqrt(protected_div('PHC1', 'INC1')), protected_div(multiply('FC11', 'FTC'), add('FC11', 'INC1')))

Gen: 29
Individual:
Tree 0:
minimum(subtract('FC2', square(protected_div(maximum('FTC', 'FC2'), square('FC2')))), minimum(multiply('FTC', subtract(square(subtract('FC2', square('PTC'))), 'INC')), maximum('PIP', 'FOC')))
Tree 1:
protected_div('INC2', subtract('PLSC2', multiply('INL2', add(minimum('FTC', 'INL2'), 'FC21'))))

Gen: 30
Individual:
Tree 0:
minimum(subtract('FC2', square(protected_div(add('INC', protected_sqrt('FC2')), 'FTC'))), minimum('FTC', maximum('PIP', 'FOC')))
Tree 1:
protected_div('INC2', subtract('PHC2', multiply('INL2', add('FC12', 'FTC'))))

Gen: 31
Individual:
Tree 0:
minimum(subtract('FC2', square(protected_div(maximum('FTC', 'FC2'), 'FTC'))), minimum(multiply('FTC', subtract(subtract('FC2', square(protected_div(maximum('FTC', 'FC2'), 'FTC'))), 'INC')), maximum('PIP', 'FOC')))
Tree 1:
protected_div(subtract(protected_sqrt(multiply('INL2', protected_sqrt(add(protected_sqrt('PIP2'), 'FTC')))), add('FC21', 'FC21')), 'FOC2')

Gen: 32
Individual:
Tree 0:
minimum(subtract('FC2', square(protected_div(maximum('FTC', subtract('FC2', square('PTC'))), 'FTC'))), minimum(multiply('FTC', subtract('INC', 'INC')), maximum('PIP', 'FOC')))
Tree 1:
protected_div('FTC', subtract('PIP2', maximum(protected_div(subtract('FC11', protected_sqrt(minimum('FTC', 'PHC2'))), add(minimum('PIP1', 'INL2'), square('FC22'))), subtract('PIP2', 'INC1'))))

Gen: 33
Individual:
Tree 0:
minimum(subtract('FC2', square(protected_div(maximum('FTC', 'FC2'), 'FTC'))), minimum(multiply('FTC', 'PIP'), maximum(multiply('FTC', subtract(square(subtract('FC2', square('FOC'))), 'INC')), 'FOC')))
Tree 1:
protected_div('INC2', subtract('PLSC2', multiply('INL2', add(add('FC21', 'PIP2'), protected_sqrt(subtract(subtract('FOC1', 'INL2'), maximum('INL2', 'INL1')))))))

Gen: 34
Individual:
Tree 0:
minimum(subtract('FC2', square(protected_div(maximum('FTC', 'FC2'), 'FTC'))), minimum('INC', maximum('PIP', 'FOC')))
Tree 1:
protected_div(subtract('PIP2', multiply('INL2', 'INL2')), add(minimum(protected_sqrt('PIP1'), 'FC12'), minimum('PLSC1', 'INL1')))

Gen: 35
Individual:
Tree 0:
minimum(subtract('FC2', square(protected_div(maximum('FTC', 'FC2'), 'FTC'))), minimum(multiply('FTC', subtract(square(subtract('FC2', maximum('FOC', multiply('FTC', 'FTC')))), 'INC')), maximum('PIP', 'FOC')))
Tree 1:
protected_div('INC2', subtract('PHC2', multiply(multiply('INL2', subtract('PHC2', multiply('INL2', minimum('PHC2', 'FC12')))), maximum(subtract('PHC1', multiply('INL2', 'FC21')), 'INL2'))))

Gen: 36
Individual:
Tree 0:
minimum(subtract('FC2', square(protected_div(maximum('FTC', 'FC2'), 'FTC'))), minimum(multiply('FTC', subtract(square(subtract('FC2', square('FOC'))), 'FOC')), 'FTC'))
Tree 1:
protected_div(subtract('PIP2', multiply('PIP2', subtract(maximum(protected_div('INL2', add(minimum('FTC', 'INL1'), 'FC11')), 'FC22'), protected_sqrt('FC21')))), 'PHC2')

Gen: 37
Individual:
Tree 0:
minimum(subtract('FC2', square(protected_div(maximum('FTC', maximum('FTC', 'FC2')), 'FTC'))), minimum(multiply('FTC', subtract('FTC', 'INC')), maximum('PIP', 'FOC')))
Tree 1:
protected_div(subtract('PTC', 'INL2'), protected_sqrt(protected_sqrt(multiply(protected_div('INL1', protected_div('PIP1', protected_div('INC2', 'FC22'))), minimum(protected_sqrt(minimum(multiply('FC12', 'INL2'), protected_div('INC2', 'INL1'))), add('FC12', 'FOC2'))))))

Gen: 38
Individual:
Tree 0:
minimum(subtract('FC2', square(protected_div(maximum('FTC', 'FC2'), 'FTC'))), minimum(maximum('FTC', subtract(add('INC', square(protected_sqrt(maximum('FTC', 'FC2')))), multiply('FTC', 'FOC'))), maximum('PIP', 'FOC')))
Tree 1:
protected_div('FC11', subtract(protected_div('INL2', subtract(protected_div('INL2', protected_sqrt(minimum('FTC', 'INL2'))), protected_sqrt('INL2'))), maximum(protected_div('INL2', 'INL2'), subtract('INL2', 'PLSC2'))))

Gen: 39
Individual:
Tree 0:
minimum(subtract('FC2', square(protected_div(maximum('FTC', 'FC2'), minimum(multiply('FTC', subtract(square('FTC'), 'INC')), maximum('PIP', 'FOC'))))), minimum(multiply('FTC', subtract(square(subtract('FC2', square('PTC'))), 'INC')), maximum(square('FC2'), square(protected_sqrt(maximum('FC2', 'FTC'))))))
Tree 1:
protected_div('INC2', subtract('PHC2', multiply('INL2', 'FC12')))

Gen: 40
Individual:
Tree 0:
minimum(subtract('FC2', square(protected_div(maximum('FTC', 'FC2'), 'FTC'))), minimum(maximum('PIP', maximum('FTC', 'FTC')), maximum('PIP', subtract('FC2', square(protected_div(maximum('FTC', 'FC2'), 'FTC'))))))
Tree 1:
protected_div(subtract('PHC2', multiply(multiply('INL2', 'FTC'), 'PHC2')), 'FOC2')

Gen: 41
Individual:
Tree 0:
minimum(subtract('FC2', square(protected_div(maximum('FTC', 'FC2'), 'FC2'))), minimum(square(subtract('FC2', square('PTC'))), maximum(protected_div(maximum('FC2', 'FC2'), 'FTC'), subtract('FC2', square(protected_div('FTC', 'FTC'))))))
Tree 1:
protected_div(subtract('PHC2', multiply('INL2', 'PHC2')), 'FOC2')

Gen: 42
Individual:
Tree 0:
minimum(subtract('FC2', square(protected_div(maximum('FTC', 'FC2'), 'FTC'))), protected_div(maximum(add('FOC', 'FC1'), 'PIP'), subtract('PLSC', 'FC2')))
Tree 1:
protected_div('INC2', subtract('PHC2', multiply('INL2', 'FC11')))

Gen: 43
Individual:
Tree 0:
minimum(subtract('FC2', protected_div(maximum('FTC', 'FOC'), 'FTC')), maximum(multiply(multiply('FC1', 'FC1'), maximum('PTC', 'FTC')), subtract(subtract('FOC', 'PTC'), square('PIP'))))
Tree 1:
protected_div(subtract('PIP2', multiply('INL2', subtract('FC11', protected_sqrt(subtract(subtract(minimum('PLSC1', 'INL2'), protected_sqrt('FC12')), protected_sqrt('FOC2')))))), 'FC21')

Gen: 44
Individual:
Tree 0:
minimum(subtract('FC2', protected_div(maximum('FTC', 'FOC'), 'FTC')), maximum(multiply(multiply('FC1', 'FC1'), maximum('PTC', 'FTC')), subtract(subtract('FOC', 'PTC'), square('PIP'))))
Tree 1:
protected_div(subtract('PIP2', multiply('INL2', subtract('FC11', protected_div('INL2', protected_sqrt('INC2'))))), subtract('INC1', 'INL2'))

Gen: 45
Individual:
Tree 0:
minimum(subtract('FC2', protected_div(maximum('FTC', maximum('FC2', 'FTC')), protected_div(maximum('FTC', 'FTC'), 'FC2'))), minimum(multiply('FC2', subtract(square('PTC'), 'INC')), 'INC'))
Tree 1:
protected_div(subtract('PIP2', multiply('INL2', subtract('FC11', protected_sqrt(subtract('PIP2', subtract('FOC2', multiply('INL2', 'PIP2'))))))), 'FOC2')

Gen: 46
Individual:
Tree 0:
minimum(subtract('FC2', square(protected_div(maximum('FTC', 'FC2'), 'FC2'))), minimum(multiply(square(protected_div(maximum('FOC', 'FC2'), 'FTC')), subtract(square(subtract('FC2', maximum('FOC', multiply('FTC', 'FTC')))), 'INC')), maximum('INC', 'FOC')))
Tree 1:
protected_div(subtract('PIP2', multiply('INL2', subtract('FC11', protected_sqrt(add(minimum('INC1', 'INL1'), multiply('INL1', 'FC11')))))), 'PHC2')

Gen: 47
Individual:
Tree 0:
minimum(subtract('FC2', square(protected_div(maximum('FTC', 'FC2'), 'FC2'))), minimum(multiply(square(protected_div(maximum('FOC', 'FC2'), 'FTC')), subtract(square(subtract('FC2', maximum('FOC', multiply('FTC', 'FTC')))), 'INC')), maximum('INC', 'FOC')))
Tree 1:
protected_div(subtract('INL2', multiply('INL2', subtract('FC11', 'INL2'))), 'FC21')

Gen: 48
Individual:
Tree 0:
minimum(subtract('FC2', protected_div(maximum('FTC', 'FOC'), 'FTC')), maximum(multiply(multiply('FC1', 'FC1'), maximum(subtract(add(protected_div('PTC', 'FOC'), square('PIP')), add(multiply('FOC', 'PIP'), square('PTC'))), 'FC2')), 'FTC'))
Tree 1:
protected_div(subtract('FTC', multiply('INL2', subtract(maximum(protected_div('PIP2', 'FC21'), 'FC22'), protected_sqrt(add(add('INL2', 'FC12'), subtract('PHC2', 'INL2')))))), 'PLSC1')

Gen: 49
Individual:
Tree 0:
minimum(subtract('FC2', protected_div(maximum('FTC', 'FC2'), 'FTC')), maximum(multiply(multiply('FC1', 'FC1'), square(protected_div(maximum('FTC', 'FC2'), 'FTC'))), 'FTC'))
Tree 1:
protected_div('FC11', subtract(protected_div('INL2', subtract(protected_div('INL2', protected_sqrt(minimum('FTC', 'INL2'))), 'PHC2')), multiply('INL2', minimum('FC11', 'FC12'))))

Gen: 50
Individual:
Tree 0:
minimum(subtract('FC2', square(protected_div(maximum('FTC', 'FC2'), 'FC2'))), minimum(multiply(minimum(protected_div(maximum('FTC', 'FC2'), 'FTC'), maximum('FC2', 'FOC')), 'FC2'), maximum('FTC', 'FC2')))
Tree 1:
protected_div(subtract('FC22', multiply('INL2', subtract('FC21', protected_sqrt(subtract('PIP2', protected_sqrt('INL2')))))), 'PHC2')
