Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
protected_div('PHC', 'FTC')
Tree 1:
protected_sqrt('FC12')

Gen: 1
Individual:
Tree 0:
minimum('FTC', 'FC2')
Tree 1:
subtract(multiply(square(add('PTC', 'FC11')), subtract(subtract('INL2', 'PTC'), minimum('INC1', 'FOC1'))), minimum(add(subtract('INC2', 'INC1'), square('FC11')), minimum(subtract('PHC1', 'INC2'), square('PTC'))))

Gen: 2
Individual:
Tree 0:
subtract('FC2', 'PTC')
Tree 1:
protected_div(maximum(minimum(minimum('FOC1', 'FOC2'), protected_div('INL1', 'INC2')), minimum(add('PTC', protected_sqrt('INC1')), square('FC22'))), square(protected_sqrt(square('INC1'))))

Gen: 3
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FTC'))
Tree 1:
subtract(minimum(square(multiply('PTC', 'PIP2')), add(add('FC12', 'PLSC1'), protected_sqrt('FC21'))), subtract(add(multiply('INC2', 'PLSC1'), protected_div('INL2', 'FC12')), protected_div(protected_div('PHC2', 'PHC2'), protected_sqrt('FTC'))))

Gen: 4
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FTC'))
Tree 1:
protected_sqrt(protected_sqrt(protected_div('PLSC2', minimum('PLSC1', 'FC11'))))

Gen: 5
Individual:
Tree 0:
subtract('FC2', 'PTC')
Tree 1:
protected_sqrt(minimum(maximum(protected_sqrt('FC11'), minimum('FC21', 'FC21')), subtract(multiply('FOC1', 'FC22'), protected_div('PLSC2', 'FC11'))))

Gen: 6
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FC2'))
Tree 1:
protected_sqrt(protected_sqrt('FOC1'))

Gen: 7
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FTC'))
Tree 1:
minimum('PTC', minimum(square('PLSC2'), subtract('INC2', 'FC11')))

Gen: 8
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FTC')))
Tree 1:
protected_sqrt(maximum('INL2', 'FC11'))

Gen: 9
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FC2')))
Tree 1:
protected_sqrt(protected_sqrt('PIP2'))

Gen: 10
Individual:
Tree 0:
subtract('FC2', add(protected_div('INL', multiply(subtract('INC', 'PIP'), square(protected_sqrt('FTC')))), protected_sqrt('PHC')))
Tree 1:
protected_sqrt(protected_sqrt('FTC'))

Gen: 11
Individual:
Tree 0:
subtract('FC2', protected_div('INC', 'PLSC'))
Tree 1:
protected_sqrt('PLSC1')

Gen: 12
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FC2')))
Tree 1:
protected_sqrt(minimum(add('FC21', square(subtract(square(protected_sqrt('PLSC1')), 'FC22'))), add(protected_sqrt('INC2'), 'PLSC2')))

Gen: 13
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(protected_div(minimum('INL', 'FC2'), 'FOC'), multiply('PLSC', 'FC1'))))
Tree 1:
protected_sqrt(protected_sqrt(protected_div('INC1', protected_sqrt(add(protected_sqrt('PHC2'), 'FC21')))))

Gen: 14
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(protected_sqrt(protected_sqrt('FC2')), multiply('PLSC', 'FC2'))))
Tree 1:
protected_sqrt(maximum('INL1', 'FC11'))

Gen: 15
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(protected_div(protected_div('INC', 'PLSC'), 'FOC'), multiply('PLSC', 'FC1'))))
Tree 1:
protected_sqrt(protected_sqrt(protected_div(square('FC22'), minimum('PLSC1', protected_sqrt('FC11')))))

Gen: 16
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(multiply(multiply(add('PTC', 'INL'), protected_div('INC', 'INC')), protected_div(protected_sqrt('PHC'), square('PTC'))))))
Tree 1:
protected_sqrt(protected_sqrt(protected_div(square('FC22'), subtract(maximum(protected_div(multiply('INC1', 'FC11'), maximum('PLSC1', 'FC11')), multiply(protected_div('PLSC2', 'FC12'), 'FC11')), subtract(square(maximum('PIP1', 'INC1')), multiply(multiply('PIP1', 'INC1'), add('INC1', 'PIP2')))))))

Gen: 17
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(multiply(multiply(add('PTC', 'INL'), protected_div('INC', 'INC')), protected_div(protected_sqrt('PHC'), square('PTC'))))))
Tree 1:
protected_sqrt(protected_sqrt(protected_div(square('FC22'), subtract(maximum(protected_div(multiply('INC1', 'FC11'), maximum('PLSC1', 'FC11')), multiply(protected_div('PLSC2', 'FC12'), 'FC11')), subtract(square(maximum('PIP1', 'INC1')), multiply(multiply('PIP1', 'INC1'), add('INC1', 'PIP2')))))))

Gen: 18
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(protected_div(add(protected_div(minimum('INL', 'FC2'), 'PTC'), multiply('PLSC', 'FC1')), 'FOC'), multiply('PLSC', add(add('FOC', 'FTC'), add('FC1', 'PHC'))))))
Tree 1:
add(protected_sqrt(minimum(add(protected_div(subtract('FC21', 'INL1'), 'PLSC1'), protected_div(protected_sqrt('PHC2'), 'INC1')), 'INL2')), 'FC12')

Gen: 19
Individual:
Tree 0:
subtract('FC2', protected_div(add(protected_div(minimum('INL', 'FC2'), protected_sqrt('FTC')), multiply('PLSC', add(add('FOC', 'FTC'), add('FC1', 'PHC')))), 'PLSC'))
Tree 1:
add(protected_sqrt(minimum(add(protected_div(subtract('FC21', 'INL1'), protected_sqrt(subtract('FC21', 'FC11'))), protected_div(protected_sqrt('PHC2'), 'INC1')), 'INL2')), 'FC12')

Gen: 20
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('PTC', 'INL')))
Tree 1:
protected_div(add('PLSC1', subtract(square(protected_div(square(subtract('FC21', 'INL1')), 'FOC2')), protected_sqrt('PIP1'))), add(subtract(protected_div(protected_div('PIP1', 'PLSC2'), 'PLSC1'), square(maximum('PHC2', 'FC12'))), multiply(multiply('PIP1', 'INC1'), add('INC1', 'PIP2'))))

Gen: 21
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add(add(protected_sqrt('FTC'), 'FTC'), add('INC', 'FC2')))))
Tree 1:
protected_sqrt(maximum(add(multiply('FTC', 'INL2'), minimum('PLSC2', 'INC2')), subtract(add('PLSC1', 'FC22'), square(subtract(maximum(protected_div(multiply('INC1', 'FC11'), maximum('PLSC1', 'FC11')), multiply(protected_div('PLSC2', 'FC12'), 'FC11')), 'PHC2')))))

Gen: 22
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(protected_div(add(protected_div(minimum('INL', 'FC2'), 'PTC'), multiply('PLSC', 'FC1')), 'FOC'), multiply('PLSC', add(add('FOC', multiply('PLSC', 'INL')), add('FC1', 'INC'))))))
Tree 1:
protected_sqrt(protected_sqrt(add('PLSC1', protected_div('FC11', minimum('FOC1', 'INC1')))))

Gen: 23
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('PTC', 'INL')))
Tree 1:
protected_div(subtract('PHC2', 'INC1'), multiply('PLSC1', 'PIP2'))

Gen: 24
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(protected_div(add(protected_div(minimum('INL', 'FC2'), 'FOC'), protected_sqrt(protected_div('PIP', 'FOC'))), protected_sqrt(maximum(square('FC1'), 'PHC'))), multiply('PLSC', 'FC1'))))
Tree 1:
add(protected_sqrt(minimum(add(protected_div(subtract('FC21', 'PTC'), 'PLSC1'), protected_div(protected_sqrt('INC1'), 'INC1')), 'INL2')), 'FC12')

Gen: 25
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('PTC', square(minimum('INL', 'INC')))))
Tree 1:
protected_sqrt(protected_sqrt(protected_div('INC1', add(protected_div(protected_sqrt('FC11'), subtract(subtract(minimum('PIP2', 'PIP1'), subtract('PTC', 'PHC2')), protected_div(square('INC2'), protected_sqrt('FTC')))), protected_div(protected_sqrt('PHC2'), 'PLSC1')))))

Gen: 26
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(multiply(add('PTC', 'INL'), protected_div(add('FC2', 'INC'), 'INC')), multiply('PLSC', 'FC1'))))
Tree 1:
protected_div(subtract('PHC2', 'INC1'), multiply('PLSC1', 'PIP2'))

Gen: 27
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(protected_div(add(protected_div(minimum('INL', 'FC2'), 'PTC'), multiply('PLSC', 'FC1')), 'FOC'), multiply('PLSC', add(add('FOC', multiply('PLSC', 'INL')), add('FC1', 'INC'))))))
Tree 1:
add(protected_sqrt(minimum(add(protected_div(subtract('FC11', 'PTC'), 'PLSC1'), protected_div(protected_sqrt('INC1'), 'INC1')), 'INL2')), 'FC12')

Gen: 28
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(protected_div(add(protected_div(minimum('INL', 'FC2'), 'FC2'), 'FC2'), 'FC2'), multiply(add('PTC', 'INL'), 'FC1'))))
Tree 1:
protected_div(subtract('PHC2', 'INC1'), multiply('PLSC1', 'PIP2'))

Gen: 29
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(protected_div(minimum('INL', add(protected_sqrt('FC2'), 'FTC')), minimum(square('FC1'), multiply(minimum('INL', 'FC2'), 'PHC'))), 'FTC')))
Tree 1:
protected_sqrt(protected_sqrt(maximum('FC11', add('PIP2', protected_sqrt(add('FC11', subtract('FC11', 'PTC')))))))

Gen: 30
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(add('PTC', 'INL'), multiply('INL', protected_div(add(protected_div(minimum('INL', 'FC2'), 'FC2'), 'FC2'), 'FOC')))))
Tree 1:
protected_sqrt(protected_sqrt(maximum('FC11', add('FC21', 'FOC1'))))

Gen: 31
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(protected_sqrt(add('PTC', 'INL')), 'PLSC')))
Tree 1:
protected_sqrt(protected_sqrt(protected_div('INC1', minimum(maximum('FC12', protected_sqrt(multiply('FC11', 'INC1'))), 'FC22'))))

Gen: 32
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(protected_div(add(protected_div(minimum('INL', 'FC2'), 'FC2'), protected_sqrt(protected_div('INL', 'FOC'))), protected_sqrt('PTC')), multiply('PTC', 'FC1'))))
Tree 1:
protected_sqrt(protected_sqrt(protected_div('PHC2', add('FC11', protected_div(minimum(multiply('FOC1', 'PLSC2'), minimum('FC12', 'FOC2')), 'INC1')))))

Gen: 33
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(multiply('PTC', protected_div(add('PTC', 'INL'), 'INC')), multiply('PLSC', 'FC1'))))
Tree 1:
protected_sqrt(protected_div('FOC1', protected_sqrt(protected_div('INC1', 'FC12'))))

Gen: 34
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(multiply('PTC', protected_div(add('PTC', 'INL'), 'INC')), multiply('PLSC', 'FC1'))))
Tree 1:
protected_sqrt(protected_sqrt(maximum('PIP2', add('INL1', protected_sqrt('FC11')))))

Gen: 35
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(add('PTC', 'INL'), multiply(add('PTC', 'INL'), protected_div(protected_sqrt(add('PTC', 'INL')), 'INC')))))
Tree 1:
protected_sqrt(protected_sqrt(add(protected_div('FOC1', minimum('FC22', 'FC22')), 'INC2')))

Gen: 36
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('PTC', multiply(add('PTC', 'INL'), protected_sqrt(maximum('PLSC', 'PHC'))))))
Tree 1:
add(protected_sqrt(minimum(add(protected_div(subtract('FC21', 'PTC'), 'PLSC1'), protected_div('FC12', 'PHC1')), 'INL2')), 'INL1')

Gen: 37
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('PTC', multiply(add('PTC', 'INL'), add('PTC', 'INL')))))
Tree 1:
protected_sqrt(protected_sqrt(add('FC11', protected_sqrt('FC11'))))

Gen: 38
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', multiply(add('PTC', 'INL'), protected_sqrt('FC1')))))
Tree 1:
protected_sqrt(protected_sqrt(maximum('PIP2', add('INL1', protected_sqrt('FC11')))))

Gen: 39
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(protected_div(add(protected_div(minimum('INL', 'FC2'), 'FC2'), protected_sqrt(protected_div('INL', 'FOC'))), protected_sqrt(maximum(square(minimum('INL', 'INC')), 'PHC'))), multiply('PLSC', 'FC1'))))
Tree 1:
protected_sqrt(protected_sqrt(add('FC11', protected_sqrt(subtract(maximum(protected_div('PLSC2', 'FC21'), 'FC21'), maximum(protected_div(protected_div('FC11', 'FC12'), 'PLSC2'), minimum(protected_sqrt('FOC2'), 'FC22')))))))

Gen: 40
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(multiply(add('PTC', 'INL'), maximum(square('FC2'), 'PHC')), add('PTC', add(protected_div(minimum('INL', 'FC2'), 'PTC'), multiply('FOC', 'FC1'))))))
Tree 1:
protected_sqrt(protected_sqrt(protected_div(maximum(minimum('INL1', 'FC22'), protected_sqrt(add('PLSC1', 'FC22'))), maximum('FC12', protected_sqrt(add('PLSC1', protected_sqrt('FC11')))))))

Gen: 41
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(protected_sqrt(add('PTC', 'INL')), multiply(protected_sqrt(protected_div('PIP', protected_sqrt(add('PTC', 'INL')))), 'FOC'))))
Tree 1:
protected_sqrt(protected_sqrt(maximum('PIP2', add(protected_sqrt('PLSC2'), 'PLSC1'))))

Gen: 42
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(multiply(add('PTC', 'INL'), maximum(square('FC2'), 'PHC')), add('PTC', add(protected_div('INL', 'PTC'), multiply('FOC', 'FC1'))))))
Tree 1:
protected_sqrt(protected_sqrt(add(maximum('FC11', 'FC12'), maximum('FC12', minimum(subtract(square('INL2'), protected_div('PHC1', 'PHC1')), 'FC12')))))

Gen: 43
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(protected_sqrt(add('PTC', 'INL')), add(protected_div(minimum(protected_div(add('PTC', 'INL'), 'INC'), 'FC2'), 'PTC'), 'PTC'))))
Tree 1:
protected_sqrt(protected_sqrt(protected_div('INC1', protected_sqrt('PIP2'))))

Gen: 44
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(multiply(add('PTC', 'INL'), protected_div(add(protected_div('FC2', 'FOC'), 'INL'), 'INC')), 'PTC')))
Tree 1:
protected_sqrt(protected_sqrt(protected_div('INC1', maximum('FC12', protected_sqrt(maximum('FC12', protected_div('FC12', minimum('FC21', 'FC22'))))))))

Gen: 45
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(protected_div(add('PTC', 'INL'), 'PTC'), minimum('INL', 'FC2'))))
Tree 1:
protected_sqrt(protected_sqrt(add('FC21', protected_div('PHC2', protected_sqrt(maximum('PIP2', minimum('INC1', protected_sqrt('FC21'))))))))

Gen: 46
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(protected_div(add(protected_div(minimum('INL', 'FC2'), 'FC2'), protected_sqrt(protected_div('INL', 'FOC'))), 'INL'), add(multiply(add('PTC', 'INL'), maximum(square('FC2'), 'PHC')), add('PTC', add(protected_div(minimum('PTC', 'FC2'), 'PTC'), multiply('FOC', 'FC1')))))))
Tree 1:
protected_sqrt(protected_sqrt(add('FC21', protected_div(add(protected_div('FC12', 'FOC2'), subtract('PLSC1', 'INC1')), minimum(maximum(protected_div('FC12', 'FC21'), 'FC21'), 'FC11')))))

Gen: 47
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(multiply(add('PTC', 'INL'), maximum(protected_div('FC2', 'FOC'), 'PHC')), minimum('INL', 'FC2'))))
Tree 1:
protected_sqrt(protected_sqrt(protected_div('INC1', maximum('FC12', protected_sqrt(maximum('FC12', protected_div('FC12', minimum('FC21', 'FC22'))))))))

Gen: 48
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('PTC', multiply(protected_sqrt(add('PTC', 'INL')), add('PTC', 'INL')))))
Tree 1:
protected_sqrt(protected_sqrt(protected_div('INC1', add(protected_div(add('FC11', 'FC11'), minimum(add(protected_sqrt('FC11'), 'FC11'), 'FC11')), 'FC11'))))

Gen: 49
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(add('PTC', 'INL'), protected_div(add(protected_div(minimum('INL', 'FC2'), 'FOC'), 'INL'), add('PTC', 'INL')))))
Tree 1:
protected_sqrt(protected_sqrt(protected_div('INC1', maximum('FC12', protected_sqrt(protected_sqrt('PLSC1'))))))

Gen: 50
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(protected_sqrt(add('PTC', 'INL')), multiply(add(protected_div(minimum('INL', 'FC2'), 'FC2'), protected_sqrt(protected_div('INL', 'FOC'))), 'FC2'))))
Tree 1:
protected_sqrt(protected_sqrt(protected_div('INC1', 'FC11')))
