Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), protected_div('PHC', 'FC2'))))
Tree 1:
minimum(protected_div('FOC1', protected_div('INC2', subtract('PLSC2', 'PTC'))), 'INC2')

Gen: 1
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
multiply(protected_div(minimum(multiply(add(protected_sqrt('FC21'), square('FOC1')), maximum(add('FOC2', 'FC12'), minimum('FC21', 'PLSC1'))), multiply(subtract(protected_sqrt('FC11'), minimum('PLSC1', 'PIP1')), subtract(minimum('INC1', 'INC1'), square('PLSC2')))), protected_div(minimum(protected_div(add('PTC', 'PIP2'), subtract('FOC2', 'INC1')), add(protected_div('INL2', 'PLSC1'), multiply('FOC2', 'FC11'))), subtract(multiply(square('PIP2'), protected_div('FC11', 'PHC2')), add(minimum('FTC', 'FC11'), square('PTC'))))), add(protected_div(square(minimum(square('FOC1'), minimum('FC22', 'PTC'))), maximum(multiply(maximum('FC11', 'FC11'), maximum('INL2', 'PHC2')), multiply(protected_sqrt('FC22'), multiply('PTC', 'PIP2')))), protected_div(multiply(protected_sqrt(protected_sqrt('PHC2')), multiply(minimum('FC12', 'INC1'), protected_sqrt('FC12'))), subtract(protected_div(subtract('FC21', 'FC22'), square('FC12')), subtract(maximum('PTC', 'INC2'), square('PIP2'))))))

Gen: 2
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
multiply(protected_div(minimum(multiply(add(protected_sqrt('FC21'), square('FOC1')), maximum(add('FOC2', 'FC12'), minimum('FC21', 'PLSC1'))), multiply(subtract(protected_sqrt('FC11'), minimum('PLSC1', 'PIP1')), subtract(minimum('INC1', 'INC1'), square('PLSC2')))), protected_div(minimum(protected_div(add('PTC', 'PIP2'), subtract('FOC2', 'INC1')), add(protected_div('INL2', 'PLSC1'), multiply('FOC2', 'FC11'))), subtract(multiply(square('PIP2'), protected_div('FC11', 'PHC2')), add(minimum('FTC', 'FC11'), square('PTC'))))), add(protected_div(square(minimum(square('FOC1'), minimum('FC22', 'PTC'))), maximum(multiply(maximum('FC11', 'FC11'), maximum('INL2', 'PHC2')), multiply(protected_sqrt('FC22'), multiply('PTC', 'PIP2')))), protected_div(multiply(protected_sqrt(protected_sqrt('PHC2')), multiply(minimum('FC12', 'INC1'), protected_sqrt('FC12'))), subtract(protected_div(subtract('FC21', 'FC22'), square('FC12')), subtract(maximum('PTC', 'INC2'), square('PIP2'))))))

Gen: 3
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), protected_div('PHC', 'FC2'))))
Tree 1:
protected_sqrt(minimum('INC2', 'FC12'))

Gen: 4
Individual:
Tree 0:
protected_sqrt(add(square(subtract(minimum('FC2', 'INL'), protected_div('PHC', 'FC2'))), 'FOC'))
Tree 1:
subtract('FOC2', minimum('INC2', 'FC12'))

Gen: 5
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), protected_div('PHC', 'FC2'))))
Tree 1:
maximum(subtract(protected_div('INC1', minimum('PHC2', 'INC2')), multiply(protected_sqrt(protected_sqrt('PHC2')), multiply(minimum('FC12', 'INC1'), protected_sqrt('FC12')))), 'FOC1')

Gen: 6
Individual:
Tree 0:
protected_sqrt(add(square(subtract(minimum('FC2', 'INL'), protected_div('PHC', 'FC2'))), 'FOC'))
Tree 1:
protected_div(add(add('INC1', 'PLSC2'), add('INL1', 'FTC')), multiply(subtract('INC1', 'PHC2'), add('PLSC2', 'INC2')))

Gen: 7
Individual:
Tree 0:
protected_sqrt(add(square(subtract(minimum('FC2', 'INL'), protected_div('PHC', 'FC2'))), 'FOC'))
Tree 1:
protected_div(square(minimum(minimum(subtract('INL1', protected_sqrt('FOC1')), subtract('PHC1', 'FC21')), square(minimum('PIP2', 'PLSC2')))), maximum(subtract(subtract(add('PIP1', 'FTC'), subtract('INC2', 'PIP2')), 'PIP1'), add('PHC1', 'FC12')))

Gen: 8
Individual:
Tree 0:
protected_sqrt(add(square(subtract(minimum('FC2', 'INL'), protected_div('PHC', 'FC2'))), 'FOC'))
Tree 1:
protected_div(square(minimum(minimum(subtract('INL1', protected_sqrt('FOC1')), subtract('PHC1', 'FC21')), square(minimum('PIP2', 'PLSC2')))), maximum(subtract(subtract(add('PIP1', 'FTC'), subtract('INC2', 'PIP2')), 'PIP1'), add('PHC1', 'FC12')))

Gen: 9
Individual:
Tree 0:
protected_sqrt(add(square(subtract(minimum('FC2', protected_div(add('PHC', 'PTC'), maximum('INC', 'INL'))), protected_div('PHC', 'FC2'))), 'FOC'))
Tree 1:
subtract('FC22', minimum('INC2', 'FC12'))

Gen: 10
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', minimum(protected_div(maximum('PLSC', multiply('PIP', 'FTC')), 'PLSC'), 'INL')), protected_div('PHC', 'FC2'))))
Tree 1:
protected_div(add('PLSC1', maximum(maximum('PHC1', 'PIP1'), 'PTC')), multiply('PIP1', 'INC2'))

Gen: 11
Individual:
Tree 0:
protected_sqrt(add(square(subtract(minimum('FC2', 'INL'), protected_div('FC2', 'FC2'))), 'FOC'))
Tree 1:
protected_div('INC2', add(maximum('FC22', subtract('PHC1', 'FC21')), 'PTC'))

Gen: 12
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', minimum(protected_div(maximum('PLSC', multiply('PIP', 'FTC')), 'PLSC'), square('FC1'))), protected_div(square(subtract(minimum('FC2', 'INL'), 'FC2')), 'FC2'))))
Tree 1:
add('PTC', subtract(protected_div('INL2', minimum('FC11', subtract('PHC1', 'FC21'))), 'PTC'))

Gen: 13
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', minimum(protected_div(maximum('PLSC', multiply('PIP', 'FTC')), 'PLSC'), square('FC1'))), protected_div(square(subtract(square(minimum('FC2', 'INL')), 'FC2')), 'FC2'))))
Tree 1:
add('PTC', subtract(protected_div('INL2', minimum(subtract(minimum(protected_div('PLSC1', 'INC2'), protected_sqrt('PLSC1')), 'PLSC2'), 'PIP1')), 'PTC'))

Gen: 14
Individual:
Tree 0:
protected_sqrt(add(square(subtract(minimum('FC2', protected_div(add('FC2', 'PTC'), maximum('INC', 'INL'))), 'INL')), maximum('PLSC', multiply('PIP', 'FTC'))))
Tree 1:
add('INL1', subtract(protected_div('INL2', add('FC21', add('FTC', minimum('INL1', 'INC1')))), add('FOC1', 'FC12')))

Gen: 15
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', minimum(protected_div(maximum('PLSC', multiply('PIP', 'FTC')), 'PLSC'), square('FC1'))), protected_div('PHC', protected_div('PHC', 'FC2')))))
Tree 1:
add('PTC', subtract(protected_div(add('INL2', 'INL2'), minimum(add(minimum('FOC1', 'PIP2'), 'INL1'), 'FC12')), 'FC21'))

Gen: 16
Individual:
Tree 0:
protected_sqrt(add(square(subtract(minimum('FC2', protected_div(add('FC2', 'PTC'), protected_div('PHC', 'FC2'))), 'INL')), 'FOC'))
Tree 1:
add('PTC', subtract(protected_div('INL2', minimum(protected_div('INL2', minimum('FC11', 'FC22')), 'FC12')), 'FC21'))

Gen: 17
Individual:
Tree 0:
protected_sqrt(add(square(subtract(minimum('FC2', protected_div(add('FC2', 'PTC'), protected_div('PHC', 'FC2'))), 'INL')), 'FOC'))
Tree 1:
add('PTC', subtract(protected_div('INL2', minimum('FC11', subtract('PIP1', multiply('FC21', protected_sqrt('PIP1'))))), 'PTC'))

Gen: 18
Individual:
Tree 0:
protected_sqrt(add(square(subtract(minimum('FC2', protected_div(maximum('INC', 'INL'), maximum('INC', 'INL'))), 'INL')), 'FOC'))
Tree 1:
add('PTC', subtract(protected_div('INL2', minimum(subtract(minimum(protected_div('PLSC1', 'INC2'), protected_sqrt('PLSC1')), add('FC21', add('FTC', minimum('INL1', 'PHC1')))), multiply('PIP1', 'INC2'))), 'PTC'))

Gen: 19
Individual:
Tree 0:
protected_sqrt(add(square(subtract(minimum('FC2', protected_div(add('FC2', 'PTC'), maximum('INC', 'FC2'))), 'INL')), 'FOC'))
Tree 1:
add('PTC', subtract(protected_div('INL2', minimum(add(minimum(add('INL2', 'PIP2'), 'PIP2'), 'INL1'), 'PIP1')), 'FC21'))

Gen: 20
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', minimum(protected_div(maximum('PLSC', multiply('PIP', 'FC2')), maximum('PLSC', multiply('PIP', 'FTC'))), square(subtract(minimum('FC2', 'INL'), protected_div('PHC', 'FC2'))))), protected_div('PHC', 'FC2'))))
Tree 1:
add('INL1', subtract(protected_div('INL2', add('FC21', add('FTC', minimum('FC11', add('FC21', add('PIP1', 'FC21')))))), add('FOC1', 'FC12')))

Gen: 21
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', minimum(protected_div('PLSC', 'PLSC'), square(subtract(minimum('FC2', 'INL'), protected_div('PHC', 'FC2'))))), protected_div('PHC', 'FC2'))))
Tree 1:
add('PTC', subtract(protected_div('INL2', minimum(protected_div('INL2', 'PTC'), 'FC12')), 'FC21'))

Gen: 22
Individual:
Tree 0:
protected_sqrt(add(square(subtract(minimum('FC2', protected_div(maximum('INC', 'INL'), maximum('INC', 'INL'))), 'INL')), 'FOC'))
Tree 1:
add('PTC', subtract(protected_div('INL2', minimum(subtract(minimum(protected_div('PLSC1', 'INC2'), protected_sqrt('PLSC1')), add('FC21', add('FTC', minimum('INL1', 'PHC1')))), multiply('PIP1', 'INC2'))), 'PTC'))

Gen: 23
Individual:
Tree 0:
protected_sqrt(add(square(subtract(minimum('FC2', protected_div(add('FC2', 'INL'), protected_div('PHC', protected_div('FC2', 'FC2')))), 'INL')), 'FOC'))
Tree 1:
add('INL1', subtract(protected_div('INL2', minimum(protected_div(multiply(subtract(maximum('PLSC2', 'PIP1'), maximum('FOC2', 'FC22')), add('INL1', multiply('FC12', 'PTC'))), minimum('FC11', multiply('PIP1', 'FC12'))), 'FC12')), add('FOC1', 'FC12')))

Gen: 24
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', minimum(protected_div(maximum('PLSC', multiply('FC2', 'FTC')), 'PLSC'), square('FC1'))), protected_div('PHC', 'FC2'))))
Tree 1:
add('PTC', subtract(protected_div(add('INL2', 'INL2'), minimum(add(minimum('PIP1', 'PIP2'), 'PLSC2'), 'FC12')), 'INL1'))

Gen: 25
Individual:
Tree 0:
protected_sqrt(add(square(subtract(minimum('FC2', protected_div(add('PHC', 'INL'), protected_div('PHC', protected_div('PLSC', 'FC2')))), 'INL')), 'FOC'))
Tree 1:
add('INL1', subtract(protected_div('INL2', minimum(protected_div(multiply(subtract(maximum('PLSC2', 'INL1'), maximum('FC21', 'FC22')), add('PTC', multiply('FC12', 'PTC'))), minimum('FC11', multiply('PIP1', 'FC12'))), 'FC12')), add('FOC1', 'FC12')))

Gen: 26
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', minimum(protected_div(maximum('PLSC', 'FC2'), 'FC2'), 'FC2')), protected_div(square(subtract(minimum('FC2', 'INL'), 'FC2')), 'FC2'))))
Tree 1:
add('PTC', subtract(protected_div('INL2', minimum('FC11', 'INL2')), 'PTC'))

Gen: 27
Individual:
Tree 0:
protected_sqrt(add(square(subtract(minimum('FC2', protected_div(add('FC2', 'INL'), protected_div('PHC', protected_div('FC2', 'FC2')))), 'INL')), 'FOC'))
Tree 1:
add('PTC', subtract(protected_div('INL2', minimum('FC11', 'INL2')), 'PTC'))

Gen: 28
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', protected_div(add('FC2', 'PTC'), maximum('INC', 'INL'))), protected_div('INL', 'FC2'))))
Tree 1:
add('PTC', subtract(protected_div('INL2', subtract(protected_div('INL2', 'PTC'), 'PIP1')), 'PTC'))

Gen: 29
Individual:
Tree 0:
protected_sqrt(add(square(subtract(minimum('FC2', protected_div(add('PHC', 'INL'), protected_div('PHC', protected_div('PLSC', 'FC2')))), 'INL')), 'FOC'))
Tree 1:
add('INL1', subtract(protected_div('INL2', minimum('INL2', subtract('PIP1', subtract(protected_div('INL2', protected_sqrt('PIP1')), protected_div('PTC', 'PIP1'))))), 'INL2'))

Gen: 30
Individual:
Tree 0:
protected_sqrt(add(square(subtract(minimum('FC2', protected_div(add('FC2', 'INL'), 'INL')), 'INL')), add('FC2', 'PTC')))
Tree 1:
add('INL1', subtract(protected_div('INL2', minimum('INL2', subtract(add('PTC', multiply('FC12', 'PTC')), subtract(protected_div('INL2', protected_sqrt('PIP1')), protected_div('INL2', 'PIP1'))))), 'PTC'))

Gen: 31
Individual:
Tree 0:
protected_sqrt(add(square(subtract(minimum('FC2', protected_sqrt(protected_div('FC1', 'FC1'))), 'PLSC')), 'FOC'))
Tree 1:
add('INL1', subtract(protected_div('INL2', add('FC21', add('FTC', minimum(subtract(protected_div('INL2', 'INL1'), protected_div('INL2', 'PIP1')), add('FC21', 'PIP1'))))), 'FC21'))

Gen: 32
Individual:
Tree 0:
protected_sqrt(add(square(subtract(minimum('FC2', minimum('FC2', protected_div(maximum('INC', 'FC2'), maximum('INC', 'INL')))), 'PHC')), 'FOC'))
Tree 1:
add('INL1', subtract(protected_div('INL2', square('INL2')), 'PTC'))

Gen: 33
Individual:
Tree 0:
protected_sqrt(add(square(subtract(minimum('FC2', protected_div(add('PHC', 'INL'), protected_div('PHC', protected_div('PLSC', 'PHC')))), 'INL')), 'FOC'))
Tree 1:
add('INL1', subtract(protected_div('INL2', minimum('INL2', subtract('PIP1', subtract(protected_div('INL2', protected_sqrt('PIP1')), protected_div('PTC', 'PTC'))))), 'INL2'))

Gen: 34
Individual:
Tree 0:
protected_sqrt(add(square(subtract(minimum('FC2', protected_sqrt(protected_div('FC1', 'FC2'))), 'PLSC')), 'FOC'))
Tree 1:
add('PTC', subtract(protected_div('INL2', minimum('INL2', subtract('PIP1', subtract('PTC', multiply('FC12', 'PTC'))))), 'PTC'))

Gen: 35
Individual:
Tree 0:
protected_sqrt(add(square(subtract(minimum('FC2', protected_div(add('PHC', 'INL'), protected_div('PHC', protected_div('PLSC', 'PHC')))), 'INL')), 'FOC'))
Tree 1:
add('PTC', subtract(protected_div('INL2', minimum('INL2', subtract('PIP1', subtract('PTC', 'INL2')))), 'PTC'))

Gen: 36
Individual:
Tree 0:
protected_sqrt(add(square(subtract(minimum('FC2', protected_div(add('FC2', 'INL'), protected_div('PHC', 'PLSC'))), 'INL')), 'PHC'))
Tree 1:
add('PTC', subtract(protected_div('INL2', multiply(minimum('INL2', 'PIP2'), add('PTC', multiply('FC12', 'PTC')))), minimum('PTC', multiply(add(multiply('FC21', 'INL2'), 'INL1'), multiply('FC21', protected_sqrt('FC11'))))))

Gen: 37
Individual:
Tree 0:
protected_sqrt(add(square(subtract(minimum('FC2', protected_div(add('PHC', add('FOC', 'INL')), protected_div('PHC', protected_div('PLSC', 'FC2')))), 'INL')), 'FOC'))
Tree 1:
add(subtract(protected_div('INL2', minimum(subtract(protected_div('INL2', 'PTC'), 'FC21'), 'FC12')), 'FC21'), 'INL2')

Gen: 38
Individual:
Tree 0:
protected_sqrt(add(square(subtract(minimum('FC2', protected_div(add('PHC', 'FC2'), protected_div('PHC', 'INL'))), 'INL')), add(square(subtract(minimum('FC2', protected_div(add('FOC', 'INL'), 'PTC')), protected_div('PHC', protected_div('FC2', 'FC2')))), protected_div('FC2', maximum('INC', 'INL')))))
Tree 1:
add('INL1', subtract(protected_div('INL2', minimum('INL2', subtract('PIP1', subtract(protected_div('PTC', protected_sqrt('PIP1')), protected_div('PTC', 'PTC'))))), 'INL2'))

Gen: 39
Individual:
Tree 0:
protected_sqrt(add(square(subtract(minimum('FC2', protected_div(add('FOC', 'INL'), 'PTC')), protected_div('PHC', protected_div('FC2', 'FC2')))), protected_div(add('FC2', 'PTC'), maximum('INC', protected_sqrt(protected_div('FC1', 'FC2'))))))
Tree 1:
add('INL1', subtract(protected_div('INL2', minimum('INL2', subtract(subtract(protected_div('INL2', 'PTC'), 'FC21'), subtract(protected_div('PTC', protected_sqrt('PIP1')), protected_div('PTC', 'PTC'))))), 'INL2'))

Gen: 40
Individual:
Tree 0:
protected_sqrt(add(square(subtract(minimum('FC2', 'PTC'), protected_div('PHC', multiply('INC', 'FTC')))), 'FOC'))
Tree 1:
add('PTC', subtract(protected_div('INL2', minimum('INL2', subtract('PIP1', subtract('PTC', subtract(protected_div('INL2', 'PTC'), 'FC11'))))), 'PTC'))

Gen: 41
Individual:
Tree 0:
protected_sqrt(add(square(subtract(minimum('FC2', protected_div('INL', 'FC2')), 'INL')), 'FOC'))
Tree 1:
add('PTC', subtract(protected_div('INL2', multiply(minimum('INL2', 'INL2'), add('PTC', multiply('FC12', 'PTC')))), minimum('PTC', multiply(add(multiply('FC21', 'INL2'), 'INL1'), multiply('FC21', protected_div('INL2', minimum('INL2', 'INL2')))))))

Gen: 42
Individual:
Tree 0:
protected_sqrt(add(square(subtract(minimum('FC2', protected_div(maximum('INC', 'INL'), maximum('INC', 'FOC'))), maximum(protected_div('FOC', 'FC2'), protected_div('PLSC', 'FOC')))), 'FC2'))
Tree 1:
add('INL1', subtract(protected_div('INL2', multiply('INL2', 'FOC1')), protected_sqrt('PIP1')))

Gen: 43
Individual:
Tree 0:
protected_sqrt(add(square(subtract(minimum('FC2', protected_div(add('INC', 'FC2'), protected_div(add('FOC', 'PLSC'), 'PTC'))), 'FC2')), protected_div(protected_div('PHC', protected_div('FC2', 'FC2')), subtract(maximum(minimum('FOC', 'FC2'), 'FOC'), protected_sqrt('INL')))))
Tree 1:
add('PTC', subtract(protected_div('INL2', multiply(subtract(maximum(protected_div('INL2', protected_div('PIP2', 'PTC')), 'FC11'), maximum('FC21', 'FC22')), add('PTC', multiply('FC12', 'PTC')))), minimum('PTC', 'PIP1')))

Gen: 44
Individual:
Tree 0:
protected_sqrt(add(square(subtract(minimum('FC2', protected_div(add('FC2', minimum('FC2', 'INL')), 'INL')), 'FC2')), 'FOC'))
Tree 1:
add('PTC', subtract(protected_div('INL2', minimum('INL2', subtract('PIP1', subtract('PIP2', multiply('FC12', 'PTC'))))), 'PTC'))

Gen: 45
Individual:
Tree 0:
protected_sqrt(add(square(subtract(minimum('FC2', protected_div(add('FOC', minimum('FC2', 'INL')), protected_div('PHC', protected_div('FC2', 'FC2')))), 'INL')), 'FOC'))
Tree 1:
add('INL1', subtract(protected_div('INL2', minimum('INL2', subtract('PIP1', subtract(protected_div('PTC', protected_sqrt('PIP1')), protected_div('PTC', 'PTC'))))), 'INL2'))

Gen: 46
Individual:
Tree 0:
protected_sqrt(add(square(subtract(minimum('FC2', protected_div(add('FOC', minimum('FC2', 'INL')), protected_div('PHC', protected_div('FC2', 'FC2')))), 'INL')), 'FOC'))
Tree 1:
add('INL1', subtract(protected_div('INL2', minimum('INL2', subtract('PIP1', subtract(protected_div('PTC', protected_sqrt('PIP1')), protected_div('PTC', 'PTC'))))), 'INL2'))

Gen: 47
Individual:
Tree 0:
protected_sqrt(add(square(subtract(minimum('FC2', protected_div(add('FTC', 'INL'), 'FC2')), 'INL')), 'FOC'))
Tree 1:
add('PTC', subtract(protected_div('INL2', multiply(minimum(subtract('INL2', 'PTC'), 'PIP2'), protected_div('PHC1', 'INL1'))), minimum('PTC', multiply(add('INL2', 'INL1'), multiply('FC21', protected_sqrt('FC12'))))))

Gen: 48
Individual:
Tree 0:
protected_sqrt(add(square(subtract(minimum('FC2', protected_div(add('PHC', 'INL'), protected_div('PHC', protected_div('PLSC', 'INL')))), 'INL')), protected_div('FOC', 'FC2')))
Tree 1:
add('PTC', subtract(protected_div('INL2', multiply('INL2', subtract(protected_div('INL2', protected_div('INL2', 'PTC')), add(minimum(protected_div('FC12', 'INL2'), 'INL2'), 'FC12')))), minimum('INL2', 'PIP1')))

Gen: 49
Individual:
Tree 0:
protected_sqrt(add(square(subtract(minimum('FC2', protected_div(add('FOC', 'INL'), 'PTC')), protected_div(add(protected_div('FC2', maximum('INC', 'INL')), minimum('FC2', 'INL')), protected_div('FC2', 'FC2')))), add(square(subtract(minimum('FC2', protected_div(add('PHC', 'INL'), 'INL')), 'FC2')), 'FOC')))
Tree 1:
add('PTC', subtract(protected_div('INL2', multiply('INL2', subtract(protected_div('INL2', protected_div(subtract('FOC1', 'INC1'), 'PTC')), add(minimum(protected_div('FC12', 'INL2'), 'INL2'), 'FC12')))), minimum('INL2', 'PIP1')))

Gen: 50
Individual:
Tree 0:
protected_sqrt(add(square(subtract(minimum('FC2', protected_div(add('INC', 'PTC'), 'FC2')), minimum('PHC', 'INL'))), protected_sqrt('FTC')))
Tree 1:
add('PTC', subtract(protected_div('INL2', multiply('INL2', protected_div('PTC', 'INL1'))), protected_div('INL2', minimum('FC12', 'FC22'))))
