Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
square('FC22')

Gen: 1
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
protected_div(subtract(subtract('PLSC1', 'PLSC2'), multiply('PIP1', 'FC22')), subtract(protected_sqrt(subtract('FC21', 'FOC1')), multiply('FOC2', 'PHC2')))

Gen: 2
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
protected_div(subtract(subtract('PLSC1', 'PLSC2'), multiply('PIP1', 'FC22')), subtract(protected_sqrt(subtract('FC21', 'FOC1')), multiply('FOC2', 'PHC2')))

Gen: 3
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
protected_sqrt(protected_sqrt('INC2'))

Gen: 4
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
protected_sqrt(protected_sqrt('FOC1'))

Gen: 5
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
protected_sqrt(protected_sqrt('FOC1'))

Gen: 6
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
protected_sqrt(minimum('FC22', maximum(add('PLSC2', 'FC12'), subtract('FC21', 'PIP1'))))

Gen: 7
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
protected_sqrt('FC21')

Gen: 8
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
protected_sqrt(minimum('FOC2', maximum('PIP1', minimum('PIP1', 'FOC2'))))

Gen: 9
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div('FOC', 'PIP')))
Tree 1:
protected_sqrt(protected_sqrt('PIP1'))

Gen: 10
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div('FC2', 'PIP')))
Tree 1:
minimum(protected_sqrt(minimum('FC12', add(subtract('FC21', 'PIP1'), square(protected_sqrt('PIP2'))))), protected_sqrt('INC2'))

Gen: 11
Individual:
Tree 0:
subtract('FC2', maximum('INL', minimum('FC2', 'PTC')))
Tree 1:
minimum(protected_sqrt(minimum('FC12', add(subtract(protected_div(protected_sqrt('PIP2'), add('PHC1', 'FC22')), 'PIP1'), maximum('FOC1', 'PIP1')))), protected_sqrt('PIP2'))

Gen: 12
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div(square(minimum('FOC', 'PTC')), subtract(minimum('FC1', 'INC'), minimum('INC', 'PTC')))))
Tree 1:
minimum(protected_sqrt(minimum('FC12', subtract('FC21', 'PIP1'))), protected_sqrt('INC2'))

Gen: 13
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(protected_div('FOC', protected_div('FOC', 'PIP')))))
Tree 1:
protected_div('PIP2', minimum('INC2', subtract('INL1', 'INL1')))

Gen: 14
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div('FC2', protected_sqrt(add(protected_sqrt(add('FTC', 'INL')), 'INL')))))
Tree 1:
protected_div(subtract(subtract('PLSC1', 'PLSC2'), 'PIP1'), subtract(protected_sqrt(subtract('FC21', 'FOC1')), multiply(protected_div(add(protected_div('PLSC2', 'FC11'), add('PLSC2', 'PLSC2')), protected_sqrt(maximum('FOC1', 'INL1'))), protected_div('INC1', 'INC2'))))

Gen: 15
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(protected_div('FOC', protected_div('FOC', 'PIP')))))
Tree 1:
protected_div('PIP2', minimum('PIP2', subtract('FC22', 'PIP2')))

Gen: 16
Individual:
Tree 0:
subtract('FC2', maximum('INL', minimum('FC2', protected_sqrt(protected_div('FC2', protected_sqrt(add('FTC', 'INL')))))))
Tree 1:
protected_div(subtract(subtract('FC12', 'PLSC2'), 'FOC2'), subtract(protected_sqrt(minimum('FC22', maximum('FC22', subtract('FC21', 'PIP1')))), 'FOC1'))

Gen: 17
Individual:
Tree 0:
subtract('FC2', maximum('INL', minimum('FC2', 'PTC')))
Tree 1:
protected_sqrt(minimum('FC21', maximum('INC2', protected_sqrt(protected_div('PHC2', 'INC1')))))

Gen: 18
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(protected_div('FOC', protected_div('FOC', 'PIP')))))
Tree 1:
minimum(protected_sqrt(minimum('FC12', subtract('FC21', 'PIP1'))), protected_sqrt('INC2'))

Gen: 19
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(protected_div('FOC', protected_div('FOC', 'PIP')))))
Tree 1:
protected_div('PIP2', minimum('PIP2', subtract('FC22', 'PIP2')))

Gen: 20
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(protected_div('FOC', protected_div('FOC', 'PIP')))))
Tree 1:
protected_div('PIP2', minimum('PIP2', subtract('FC22', 'PIP2')))

Gen: 21
Individual:
Tree 0:
subtract('FC2', maximum('INL', minimum('FC2', 'PTC')))
Tree 1:
protected_sqrt('FC21')

Gen: 22
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum('INL', minimum('FC2', protected_sqrt(protected_div('FC2', protected_sqrt(add('PTC', 'INL'))))))))
Tree 1:
protected_sqrt(minimum(protected_sqrt(protected_div('PHC1', protected_sqrt('PIP2'))), 'FOC1'))

Gen: 23
Individual:
Tree 0:
subtract('FC2', maximum('INL', minimum('FC2', protected_div(multiply(add('PTC', 'FC2'), subtract('INC', protected_sqrt('FTC'))), protected_div(protected_div('FTC', 'PHC'), protected_sqrt('INC'))))))
Tree 1:
minimum(protected_sqrt(minimum('FC12', add(subtract('PIP1', square(protected_sqrt(protected_sqrt('FC12')))), maximum('FOC1', 'PIP2')))), 'FOC2')

Gen: 24
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum('INL', minimum(protected_sqrt('FTC'), protected_sqrt(protected_div('FC2', protected_sqrt(add('FTC', 'FC2'))))))))
Tree 1:
protected_div('PIP2', minimum('PIP2', subtract('FC22', 'PIP2')))

Gen: 25
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum('INL', minimum(protected_sqrt('FTC'), 'INL'))))
Tree 1:
minimum(protected_sqrt(minimum('FC12', add(subtract('PIP1', square(protected_sqrt('FTC'))), maximum('FOC1', 'PIP2')))), 'FOC2')

Gen: 26
Individual:
Tree 0:
subtract('FC2', maximum('INL', minimum('FC2', protected_sqrt(protected_div('FC2', protected_sqrt(add('FTC', 'INL')))))))
Tree 1:
minimum(protected_sqrt(minimum('FC12', add(subtract('PIP1', square(protected_sqrt('FTC'))), maximum('INL1', 'PIP2')))), 'FOC2')

Gen: 27
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum('INL', minimum('FC2', protected_sqrt(protected_div('FC2', protected_sqrt(add('PTC', 'INL'))))))))
Tree 1:
minimum(protected_sqrt(subtract('PIP1', square(protected_sqrt('FTC')))), 'FOC1')

Gen: 28
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum('INL', minimum(protected_sqrt('FTC'), protected_sqrt(protected_div('FC2', protected_sqrt(add('FTC', 'FC2'))))))))
Tree 1:
minimum(protected_sqrt(subtract('PIP1', protected_sqrt('PIP2'))), 'FOC2')

Gen: 29
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum('INL', minimum('FC2', protected_sqrt(protected_div('FC2', protected_sqrt(add('FOC', 'INL'))))))))
Tree 1:
protected_sqrt(protected_sqrt('FOC2'))

Gen: 30
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum('INL', minimum('FC2', protected_sqrt(protected_div('FC2', protected_sqrt('FC2')))))))
Tree 1:
minimum(protected_sqrt(minimum('FC21', add(subtract('PIP1', square(protected_sqrt('FC22'))), subtract('FC22', 'PIP1')))), 'FOC2')

Gen: 31
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum('INL', minimum('FC2', protected_sqrt(protected_div('FC2', protected_sqrt(add('PTC', 'INL'))))))))
Tree 1:
minimum(protected_sqrt(subtract('PIP1', protected_sqrt('PHC1'))), square(protected_sqrt('PIP2')))

Gen: 32
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum('INL', minimum(protected_sqrt('FC2'), protected_sqrt(protected_div('FC2', protected_sqrt(add('FTC', 'INL'))))))))
Tree 1:
minimum(protected_sqrt(minimum('FOC2', add(protected_sqrt(protected_sqrt('PHC2')), subtract('FC22', 'PIP1')))), 'FOC2')

Gen: 33
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum('INL', minimum(protected_sqrt('FC2'), protected_sqrt(protected_div('FC2', protected_sqrt(add('PTC', 'INL'))))))))
Tree 1:
minimum(protected_sqrt(subtract('PIP1', protected_sqrt('PHC1'))), 'FOC2')

Gen: 34
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum('INL', minimum('FC2', protected_sqrt(protected_div('FC2', protected_sqrt(add('FC2', 'INL'))))))))
Tree 1:
minimum(protected_sqrt(subtract('PIP1', protected_sqrt(maximum(subtract(maximum('FOC1', 'PIP2'), maximum(minimum('PIP2', 'PIP1'), 'FC21')), protected_div(square('FOC1'), maximum('FC11', 'FC12')))))), 'FOC2')

Gen: 35
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum('INL', minimum('FC2', protected_sqrt(protected_sqrt(add('FTC', 'FC1')))))))
Tree 1:
minimum(protected_sqrt(subtract('PIP1', protected_sqrt('FC11'))), protected_sqrt(minimum(protected_sqrt('INC1'), 'FC22')))

Gen: 36
Individual:
Tree 0:
subtract('FC2', maximum('INL', minimum('FC2', protected_sqrt(protected_sqrt(protected_div('FOC', 'FC2'))))))
Tree 1:
minimum(protected_sqrt(subtract('PIP1', protected_sqrt('FC11'))), protected_sqrt('FC12'))

Gen: 37
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum('INL', minimum('FC2', protected_sqrt(protected_div('FC2', protected_sqrt(add('FC2', 'INL'))))))))
Tree 1:
minimum(protected_sqrt(subtract('PIP1', protected_sqrt(maximum(maximum(protected_sqrt(add('FTC', 'PIP2')), minimum('PIP2', minimum('FTC', 'FC21'))), 'PHC1')))), protected_sqrt(minimum(protected_sqrt('INC1'), 'FC22')))

Gen: 38
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum('INL', protected_sqrt(protected_div('FOC', 'PHC')))))
Tree 1:
minimum(protected_sqrt(subtract('PIP1', protected_sqrt(maximum(subtract(add('FC21', 'FTC'), maximum('INC2', 'FC21')), protected_div(square('FOC1'), 'FC12'))))), 'FOC1')

Gen: 39
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum('INL', protected_div('FTC', protected_sqrt(add('FC2', 'INL'))))))
Tree 1:
minimum(protected_sqrt(subtract('PIP1', protected_sqrt(maximum('FC21', protected_div(square('FOC1'), maximum('FC11', 'FC12')))))), protected_sqrt(subtract('PIP1', 'PIP2')))

Gen: 40
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum('INL', minimum('FC2', protected_sqrt(protected_div('FC2', protected_sqrt('INL')))))))
Tree 1:
minimum(protected_sqrt(subtract('PIP1', protected_sqrt(maximum(subtract(add('FTC', 'FTC'), maximum('INC2', 'FC21')), protected_div(square('FOC1'), protected_sqrt('PIP1')))))), 'FOC2')

Gen: 41
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum('INL', protected_sqrt(maximum('INL', minimum(protected_sqrt(add('PTC', 'FTC')), 'FC2'))))))
Tree 1:
minimum(protected_sqrt(subtract('PIP1', protected_sqrt(maximum(subtract(add('FC11', 'FTC'), maximum('FC22', maximum('FOC1', 'PIP2'))), protected_div(square('FOC1'), protected_sqrt('PIP1')))))), 'FOC2')

Gen: 42
Individual:
Tree 0:
subtract('FC2', protected_sqrt('PTC'))
Tree 1:
minimum(protected_sqrt(subtract('PIP1', 'PIP2')), 'FOC2')

Gen: 43
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum('INL', minimum(protected_sqrt('FTC'), 'FC2'))))
Tree 1:
minimum(protected_sqrt(subtract('PIP1', protected_sqrt(maximum('FC11', protected_div('FTC', maximum('FC11', 'FC12')))))), 'FOC2')

Gen: 44
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum('INL', minimum(protected_sqrt(protected_sqrt('FC2')), 'INL'))))
Tree 1:
minimum(protected_sqrt(subtract('PIP1', protected_sqrt(maximum('FC11', protected_div('FOC2', maximum('FC11', 'FC12')))))), 'FOC2')

Gen: 45
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum('INL', protected_sqrt(minimum(maximum(protected_sqrt('FC1'), add('PLSC', 'INC')), protected_sqrt('FC2'))))))
Tree 1:
minimum(protected_sqrt(subtract('PIP1', protected_sqrt('FC11'))), 'FOC2')

Gen: 46
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum('INL', protected_sqrt(maximum('INL', protected_sqrt(add('PLSC', 'FC2')))))))
Tree 1:
minimum(protected_sqrt(subtract('PIP1', protected_sqrt(maximum(subtract(maximum('FOC1', 'PIP1'), maximum(minimum('PIP2', 'PIP1'), 'FC21')), protected_div('FOC1', 'FC11'))))), 'FOC2')

Gen: 47
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum('INL', minimum('FC2', protected_sqrt(maximum('INL', protected_sqrt(add('FC2', 'INL'))))))))
Tree 1:
minimum('FC11', subtract('FC12', 'PIP2'))

Gen: 48
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add('FC2', 'INL'))))
Tree 1:
minimum(protected_sqrt(subtract('PIP1', protected_sqrt(maximum(subtract(add('FC21', 'FOC1'), subtract(add('FTC', 'FTC'), 'PIP1')), protected_div(square('FOC1'), 'FC12'))))), 'PIP2')

Gen: 49
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum('INL', minimum(protected_sqrt(protected_div('FC2', protected_sqrt(protected_sqrt('FC2')))), protected_sqrt(protected_div('FTC', 'INL'))))))
Tree 1:
minimum(protected_sqrt(subtract('PIP1', protected_sqrt(maximum(maximum(protected_sqrt(add('PIP1', 'FC12')), minimum('FTC', 'FTC')), 'PHC1')))), protected_sqrt(minimum(protected_sqrt('INC1'), 'FC22')))

Gen: 50
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add(minimum(protected_sqrt(add('PTC', 'FTC')), 'FC2'), 'FTC'))))
Tree 1:
minimum(protected_sqrt(subtract('PIP1', protected_sqrt(maximum(subtract(maximum('FOC1', 'PIP1'), minimum('FOC2', 'FC22')), protected_div('FOC1', 'FC11'))))), 'FOC2')
