Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
protected_div('PLSC', 'FTC')
Tree 1:
add(add(protected_div(square(protected_sqrt(minimum('INC2', 'PHC1'))), protected_sqrt(maximum(add('PLSC1', 'INC1'), maximum('INL1', 'PHC2')))), protected_sqrt(minimum(maximum(square('PLSC2'), protected_div('PLSC1', 'FC21')), protected_div(multiply('INL1', 'PIP1'), protected_sqrt('FC12'))))), subtract(minimum(square(subtract(minimum('INC1', 'PTC'), multiply('PIP1', 'FOC2'))), protected_sqrt(protected_sqrt(square('INC2')))), protected_sqrt(protected_sqrt(protected_sqrt(minimum('FC21', 'PLSC1'))))))

Gen: 1
Individual:
Tree 0:
subtract('FC2', 'PTC')
Tree 1:
maximum(protected_div(protected_sqrt(square(protected_div('INL2', add('FC11', 'FTC')))), multiply('INC1', protected_sqrt('FOC1'))), 'PIP1')

Gen: 2
Individual:
Tree 0:
subtract('FC2', 'PTC')
Tree 1:
add(add(protected_div(square(protected_sqrt(minimum('INC2', 'PHC1'))), protected_sqrt(maximum(add('PLSC1', 'INC1'), maximum('INL1', 'PHC2')))), protected_sqrt(minimum(maximum(square('PLSC2'), protected_div('PLSC1', 'FC21')), protected_div(multiply('INL1', 'PIP1'), protected_sqrt('FC12'))))), subtract(minimum(square(subtract(minimum('INC1', 'PTC'), multiply('PIP1', 'FOC2'))), protected_sqrt(protected_sqrt('FOC1'))), protected_sqrt(protected_sqrt(protected_sqrt(minimum('FC21', 'PLSC1'))))))

Gen: 3
Individual:
Tree 0:
subtract('FC2', 'PTC')
Tree 1:
multiply('PTC', 'PIP1')

Gen: 4
Individual:
Tree 0:
subtract('FC2', minimum('PHC', 'INL'))
Tree 1:
minimum('PIP1', 'PHC2')

Gen: 5
Individual:
Tree 0:
subtract('FC2', minimum('PHC', 'INL'))
Tree 1:
protected_div(square(protected_div('FOC2', 'PIP1')), multiply(protected_div('FC11', 'FC12'), protected_div('INC1', 'PIP1')))

Gen: 6
Individual:
Tree 0:
subtract('FC2', 'PTC')
Tree 1:
subtract('INL1', square(protected_sqrt(protected_sqrt('FC11'))))

Gen: 7
Individual:
Tree 0:
subtract('FC2', minimum('FC2', 'INL'))
Tree 1:
protected_sqrt(protected_sqrt(protected_sqrt(multiply(protected_sqrt('FC12'), protected_sqrt('PIP2')))))

Gen: 8
Individual:
Tree 0:
subtract('FC2', 'PTC')
Tree 1:
subtract('INL1', square(protected_sqrt(protected_sqrt(protected_sqrt(minimum('FC21', 'PLSC1'))))))

Gen: 9
Individual:
Tree 0:
subtract('FC2', protected_div(subtract(multiply(protected_div(subtract(square('FOC'), subtract('FC2', 'PLSC')), protected_div('PLSC', protected_div('PIP', 'FOC'))), 'FOC'), 'FTC'), 'PLSC'))
Tree 1:
subtract('INL1', square(protected_sqrt(protected_sqrt(protected_sqrt('INC2')))))

Gen: 10
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(multiply('PTC', 'INL'), 'INC')))
Tree 1:
subtract('INL1', square(protected_sqrt(protected_sqrt(protected_sqrt(minimum('FC21', 'PLSC1'))))))

Gen: 11
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(minimum(protected_sqrt(protected_sqrt(add('PIP', 'PHC'))), protected_div(square(square('INC')), minimum(multiply('PHC', 'PHC'), protected_div('FC1', 'INL')))), 'INL')))
Tree 1:
subtract('INL1', square(protected_sqrt(protected_sqrt(protected_sqrt('FTC')))))

Gen: 12
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(protected_sqrt(add(multiply('PTC', 'INL'), 'INC')), 'INC')))
Tree 1:
subtract('INL1', square(protected_sqrt(protected_sqrt(minimum('PIP2', square(subtract('INC1', 'FC11')))))))

Gen: 13
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(multiply('PTC', 'INL'), 'PTC')))
Tree 1:
subtract('INL1', square(protected_sqrt(protected_sqrt('FC11'))))

Gen: 14
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('PTC', 'INL')))
Tree 1:
subtract('INL1', protected_div('INC1', protected_div(multiply('PLSC1', 'PHC1'), maximum('INL2', 'INL2'))))

Gen: 15
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(minimum(protected_sqrt(protected_sqrt(add('PIP', 'PHC'))), protected_div(square(square('INC')), minimum('INL', protected_div('FC1', 'INL')))), minimum('PHC', 'INL'))))
Tree 1:
subtract('INL1', protected_div('INC1', protected_div(multiply('PLSC1', 'PHC1'), maximum('INL2', protected_div('PTC', 'PLSC2')))))

Gen: 16
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(multiply('PTC', 'PTC'), 'INC')))
Tree 1:
subtract('INL1', protected_div('INC1', protected_div(multiply('PLSC1', 'PHC1'), maximum(protected_sqrt('PLSC1'), 'INL2'))))

Gen: 17
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(multiply('PTC', protected_sqrt(add(add(multiply('PTC', 'INL'), 'PHC'), 'INC'))), 'INC')))
Tree 1:
subtract('INL1', square(protected_sqrt(protected_sqrt(minimum('FC21', square(protected_sqrt(protected_sqrt('FTC'))))))))

Gen: 18
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(multiply('PTC', 'INL'), 'INC')))
Tree 1:
subtract('INL1', square(square(protected_sqrt(protected_sqrt(protected_sqrt('FC22'))))))

Gen: 19
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(multiply('PTC', add(multiply('PTC', 'INL'), multiply('PTC', 'FC1'))), 'INC')))
Tree 1:
subtract('INL1', square(protected_sqrt(protected_sqrt(minimum(minimum('FC21', 'PLSC1'), protected_sqrt('INL2'))))))

Gen: 20
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(multiply('PTC', protected_sqrt(add(multiply(multiply('PTC', 'INL'), 'INL'), 'INC'))), 'INC')))
Tree 1:
subtract('INL1', protected_div('PLSC1', protected_div(multiply('PLSC1', 'PHC1'), 'INC1')))

Gen: 21
Individual:
Tree 0:
subtract('FC2', add(protected_sqrt('PTC'), add(multiply('PTC', 'INL'), 'FOC')))
Tree 1:
subtract('INL1', square(protected_sqrt(protected_sqrt(protected_sqrt('FC22')))))

Gen: 22
Individual:
Tree 0:
subtract('FC2', minimum('PHC', protected_sqrt(add(multiply('PTC', add(add(multiply('PTC', 'INL'), 'PTC'), 'PHC')), 'INL'))))
Tree 1:
subtract('INL1', square(protected_sqrt(protected_sqrt(minimum('FC21', square(protected_sqrt(protected_sqrt('FOC1'))))))))

Gen: 23
Individual:
Tree 0:
subtract('FC2', minimum('PHC', protected_sqrt(add(multiply('PTC', add(add(multiply('PTC', 'INL'), 'FC2'), 'PHC')), 'INC'))))
Tree 1:
subtract('INL1', square(protected_sqrt(protected_div('FOC2', 'FC11'))))

Gen: 24
Individual:
Tree 0:
subtract('FC2', minimum('FC2', protected_sqrt(add(multiply('PTC', add(multiply('PTC', 'INL'), 'INC')), 'PTC'))))
Tree 1:
subtract('INL1', square(protected_sqrt(protected_sqrt(minimum('PIP2', 'FTC')))))

Gen: 25
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(multiply('PTC', protected_sqrt(add(add(multiply('PTC', 'INL'), 'INL'), 'INC'))), 'PTC')))
Tree 1:
subtract('INL1', square(protected_sqrt(protected_sqrt(protected_sqrt(add(maximum(protected_sqrt('FC11'), 'FOC1'), 'FC11'))))))

Gen: 26
Individual:
Tree 0:
subtract('FC2', minimum('FC2', protected_sqrt(add(multiply('PTC', add(multiply('PTC', 'INL'), 'INC')), 'PTC'))))
Tree 1:
subtract('INL1', square(protected_sqrt(protected_sqrt(minimum('PIP2', 'FTC')))))

Gen: 27
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(multiply('PTC', add(multiply('PTC', 'INL'), 'PTC')), protected_sqrt(add('PIP', 'PHC')))))
Tree 1:
subtract('INL1', square(protected_sqrt(protected_sqrt(protected_sqrt('FC12')))))

Gen: 28
Individual:
Tree 0:
subtract('FC2', minimum('PHC', protected_sqrt(add(multiply('PTC', multiply('PTC', 'INL')), 'PTC'))))
Tree 1:
subtract('INL1', protected_sqrt(add('INL2', protected_sqrt(protected_sqrt(protected_sqrt('FC12'))))))

Gen: 29
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(multiply('PTC', add(multiply('PTC', 'INL'), 'PTC')), protected_sqrt(add('PIP', 'PHC')))))
Tree 1:
subtract('INL1', protected_sqrt(minimum('FC21', square(protected_sqrt(maximum('FC12', 'FTC'))))))

Gen: 30
Individual:
Tree 0:
subtract('FC2', minimum('FC2', protected_sqrt(add(multiply('PTC', multiply('PTC', 'INL')), 'PTC'))))
Tree 1:
subtract('INL1', protected_sqrt(add('INL2', protected_sqrt(protected_sqrt(protected_sqrt(add('FC21', 'FC22')))))))

Gen: 31
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(add(multiply('PTC', 'INL'), 'PTC'), 'PHC')))
Tree 1:
subtract('INL1', protected_sqrt(square(protected_sqrt(protected_sqrt('FOC1')))))

Gen: 32
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(multiply('PTC', protected_sqrt(add(multiply('PTC', multiply('PTC', 'INL')), multiply('PTC', multiply('PTC', 'INL'))))), multiply('PTC', 'INL'))))
Tree 1:
subtract('INL1', square(protected_sqrt(protected_sqrt(protected_sqrt(square(protected_sqrt(maximum('INL1', 'FOC1'))))))))

Gen: 33
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(add('PTC', add(multiply('PTC', multiply('PTC', 'INL')), 'PHC'))), protected_sqrt(add(protected_sqrt(add(protected_sqrt('PTC'), 'INC')), 'INC'))))
Tree 1:
subtract('INL1', protected_sqrt(add('INL2', protected_sqrt('FC12'))))

Gen: 34
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(multiply('PTC', add('PTC', 'INL')), multiply('PTC', protected_sqrt(add(protected_div(protected_sqrt('INC'), protected_div('FC2', 'FOC')), 'INC'))))))
Tree 1:
subtract('INL1', protected_sqrt(add('INL2', protected_sqrt(protected_div(multiply(multiply('PIP2', 'PTC'), multiply('FC21', 'PLSC1')), multiply(protected_div('FOC2', 'INC1'), add('FC22', 'FC21')))))))

Gen: 35
Individual:
Tree 0:
subtract('FC2', minimum('PHC', protected_sqrt(add('INL', protected_sqrt(add(multiply('PTC', multiply('PTC', 'INL')), 'PHC'))))))
Tree 1:
subtract('INL1', protected_sqrt(add('INL2', square(protected_sqrt(add('INL2', protected_sqrt('FC12')))))))

Gen: 36
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(add('PTC', 'INL')), protected_sqrt(add('PTC', 'PHC'))))
Tree 1:
subtract('INL1', protected_sqrt(add('INL2', add('INL2', protected_sqrt(add('FOC1', 'INL1'))))))

Gen: 37
Individual:
Tree 0:
subtract('FC2', minimum('PHC', protected_sqrt(add('INL', 'PTC'))))
Tree 1:
subtract('INL1', protected_sqrt(add(add('INL2', add('INL2', protected_sqrt('FC21'))), 'FC22')))

Gen: 38
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(add('PTC', add(multiply('PTC', multiply('PTC', 'INL')), 'PIP'))), protected_sqrt(add(protected_sqrt(add('INL', 'INC')), 'INC'))))
Tree 1:
subtract('INL1', protected_sqrt(add('INL1', protected_sqrt(protected_sqrt('PHC1')))))

Gen: 39
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(multiply('PTC', protected_sqrt(add(add(multiply('PTC', 'INL'), protected_sqrt('FTC')), subtract(square('FOC'), add('PIP', 'PTC'))))), 'INL')))
Tree 1:
subtract('INL1', protected_sqrt(protected_sqrt(add(maximum(protected_sqrt('FC12'), 'FOC1'), 'FC22'))))

Gen: 40
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(multiply('PTC', add('PTC', 'INL')), multiply('INL', protected_sqrt(square(add('PIP', 'PTC')))))))
Tree 1:
subtract('INL1', protected_sqrt(add('INL2', add('INL2', add('INL2', protected_sqrt('FC11'))))))

Gen: 41
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(multiply('PTC', protected_sqrt('PTC')), 'PHC')))
Tree 1:
subtract('INL1', protected_sqrt(add('INL2', protected_sqrt(protected_sqrt(multiply(maximum(add('FC22', 'FC11'), square('FC22')), multiply('INL2', protected_div('INC1', 'FTC'))))))))

Gen: 42
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(add('PTC', add(multiply('PTC', multiply('PTC', multiply('PTC', 'INL'))), 'PIP'))), multiply(subtract('PTC', subtract('FC1', 'PTC')), maximum(maximum(square('FC1'), 'FC2'), maximum(subtract('PIP', 'PLSC'), minimum('FC1', 'PHC'))))))
Tree 1:
subtract('INL1', protected_sqrt(add(add('INL2', protected_sqrt(maximum(protected_sqrt('FC12'), 'FOC1'))), protected_sqrt(maximum(protected_sqrt('FC12'), protected_sqrt(protected_div('FC11', 'PTC')))))))

Gen: 43
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(add(multiply('PTC', 'INL'), 'PTC'), multiply(multiply('PTC', 'INL'), 'INL'))))
Tree 1:
subtract('INL1', protected_sqrt(add('INL2', add('INL2', add('INL2', protected_sqrt('FC12'))))))

Gen: 44
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(multiply('PTC', add(multiply('PTC', 'PTC'), add(multiply('INL', 'INL'), add(multiply('PTC', 'INL'), 'INL')))), add('INC', add(add(multiply('PTC', 'INL'), 'PTC'), 'INC')))))
Tree 1:
subtract('INL1', protected_sqrt(add(add('INL2', add('INL2', protected_sqrt('FC21'))), 'FC22')))

Gen: 45
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(multiply('PTC', multiply(minimum(maximum('PTC', 'INL'), multiply('PIP', 'PLSC')), protected_div(subtract('PLSC', 'INC'), protected_div('FC1', 'PIP')))), multiply(multiply('PTC', 'INL'), multiply('PTC', 'INL')))))
Tree 1:
subtract('INL1', protected_sqrt(add('INL2', protected_sqrt(add('FTC', protected_sqrt(add('FC12', 'INL1')))))))

Gen: 46
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(multiply('PTC', protected_sqrt('PTC')), 'PTC')))
Tree 1:
subtract('INL1', protected_sqrt(add('INL2', minimum(protected_sqrt(protected_sqrt(add('FC12', 'FC22'))), square(protected_sqrt(protected_sqrt('INL1')))))))

Gen: 47
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(add(add(multiply('PTC', multiply('PTC', 'INL')), 'PHC'), add(multiply('PTC', multiply('PTC', multiply('PTC', 'INL'))), 'PIP'))), protected_sqrt(add(multiply(maximum(subtract('PIP', 'PLSC'), minimum('FC1', 'PHC')), add(multiply('PTC', 'INL'), 'INC')), protected_sqrt('FTC')))))
Tree 1:
subtract('INL1', protected_sqrt(add('INL2', add('INL2', add('INL2', protected_sqrt('FC21'))))))

Gen: 48
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(multiply('PTC', protected_sqrt(add(add(multiply('PTC', 'INL'), 'PHC'), 'INC'))), 'PTC')))
Tree 1:
subtract('INL1', protected_sqrt('FC22'))

Gen: 49
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(multiply('PTC', minimum(protected_div(maximum(multiply('FTC', 'PTC'), add('INL', 'INC')), multiply('PTC', multiply('PHC', 'INL'))), protected_sqrt(subtract('PTC', multiply('FTC', 'FC2'))))), multiply('PTC', 'PHC'))))
Tree 1:
subtract('INL1', protected_sqrt(add('INL1', protected_sqrt(add(maximum('INL2', 'FOC1'), protected_sqrt('FTC'))))))

Gen: 50
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('PTC', minimum('FC2', protected_sqrt(add('INL', multiply('PTC', 'INL')))))))
Tree 1:
subtract('INL1', protected_sqrt(add(square(protected_sqrt(protected_sqrt(protected_sqrt('FTC')))), 'INL1')))
