Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
minimum('FTC', 'FC2')
Tree 1:
protected_sqrt('PLSC1')

Gen: 1
Individual:
Tree 0:
minimum('FTC', 'FC2')
Tree 1:
protected_sqrt('PLSC1')

Gen: 2
Individual:
Tree 0:
minimum('FTC', 'FC2')
Tree 1:
protected_sqrt('PLSC1')

Gen: 3
Individual:
Tree 0:
minimum('FTC', 'FC2')
Tree 1:
protected_sqrt(protected_div('INC1', 'FC21'))

Gen: 4
Individual:
Tree 0:
minimum('FTC', 'FC2')
Tree 1:
add(protected_div(subtract(add(multiply(protected_sqrt('FC21'), maximum('PIP2', 'INC2')), protected_sqrt(add('PLSC2', 'INC2'))), minimum(multiply(maximum('FC11', 'FOC1'), square('PHC1')), protected_sqrt(square('FC11')))), minimum(square(square(square('FC11'))), multiply(protected_sqrt(multiply('INC2', 'FC12')), 'PIP1'))), protected_sqrt(square(minimum(protected_sqrt(add('INC2', 'FC21')), maximum(add('PLSC2', 'PLSC2'), subtract('FTC', 'FC21'))))))

Gen: 5
Individual:
Tree 0:
minimum('FTC', subtract('FC2', 'INL'))
Tree 1:
protected_div(square(minimum('PTC', maximum(maximum(multiply('FOC1', 'FOC2'), multiply('PTC', 'PIP1')), square(multiply('FC11', 'PHC2'))))), protected_sqrt(add(minimum('PLSC2', maximum(maximum('FC11', 'INL1'), add('FC21', 'PLSC1'))), add(subtract(subtract('PTC', 'PHC2'), minimum('FOC2', 'FC22')), subtract(minimum('FOC2', 'INL2'), add('PLSC2', 'FTC'))))))

Gen: 6
Individual:
Tree 0:
minimum(subtract('FC2', 'INL'), 'FC2')
Tree 1:
protected_sqrt(maximum('PLSC2', 'FC12'))

Gen: 7
Individual:
Tree 0:
minimum(subtract('FC2', 'INL'), 'FC2')
Tree 1:
protected_sqrt('FC21')

Gen: 8
Individual:
Tree 0:
minimum(subtract('FC2', 'INL'), 'FC2')
Tree 1:
protected_sqrt(protected_div(multiply(multiply('FC12', 'FC12'), minimum(minimum('FOC1', 'FOC1'), multiply('FC21', 'FC21'))), multiply(multiply('FC12', minimum('PTC', 'PLSC1')), maximum('FTC', 'FC22'))))

Gen: 9
Individual:
Tree 0:
minimum(subtract('FC2', 'INL'), 'FC2')
Tree 1:
add(subtract(minimum('PTC', 'INL1'), 'INC2'), maximum('PTC', 'FC21'))

Gen: 10
Individual:
Tree 0:
minimum(subtract('FC2', 'INL'), 'FC2')
Tree 1:
add(subtract(minimum('PTC', 'INL1'), 'INC2'), maximum('PTC', 'FC21'))

Gen: 11
Individual:
Tree 0:
minimum(subtract('FC2', 'INL'), 'FC2')
Tree 1:
add(subtract(minimum('PTC', 'INL1'), 'INC2'), maximum('PTC', 'FC21'))

Gen: 12
Individual:
Tree 0:
minimum(subtract('FC2', 'INL'), 'FC2')
Tree 1:
protected_div(subtract(subtract('PLSC2', multiply(protected_sqrt('FC21'), maximum(subtract(multiply(minimum('FTC', 'FC22'), protected_sqrt('PTC')), protected_div(maximum('FC21', 'INC1'), protected_sqrt('FC12'))), add(maximum(square('PHC1'), maximum('FTC', 'PIP1')), minimum(subtract('PHC1', 'INC2'), protected_sqrt('FTC')))))), 'PIP2'), 'PHC1')

Gen: 13
Individual:
Tree 0:
minimum(subtract('FC2', protected_sqrt(square(minimum('FOC', add('PTC', 'PTC'))))), subtract('FC2', 'INL'))
Tree 1:
square(maximum(square(maximum(protected_sqrt('PTC'), protected_sqrt(multiply('FC12', 'PHC2')))), multiply(multiply('PLSC1', subtract(multiply('INL1', 'FC22'), add('PHC2', 'PHC1'))), multiply(square('FTC'), subtract('FOC2', minimum('INC1', 'FC21'))))))

Gen: 14
Individual:
Tree 0:
minimum(subtract('FC2', protected_sqrt(square(minimum('FOC', add('PTC', 'PTC'))))), subtract('FC2', subtract('FC2', 'INL')))
Tree 1:
protected_sqrt('FC22')

Gen: 15
Individual:
Tree 0:
minimum(subtract('FC2', protected_sqrt(square(minimum('FOC', add('PTC', 'PTC'))))), subtract('FC2', subtract('FC2', 'INL')))
Tree 1:
protected_sqrt('FC22')

Gen: 16
Individual:
Tree 0:
minimum(subtract('FC2', protected_sqrt(square(minimum('FOC', add('PTC', 'PTC'))))), 'FC2')
Tree 1:
protected_div(add(minimum('PLSC2', maximum('PIP1', add('FC21', 'PLSC1'))), add(subtract(subtract('PTC', 'PHC2'), minimum('FOC2', 'FC22')), subtract('FOC2', add('PLSC2', 'FTC')))), 'PHC1')

Gen: 17
Individual:
Tree 0:
minimum(subtract('FC2', protected_sqrt(square(minimum('FOC', add('PTC', 'PTC'))))), 'INL')
Tree 1:
subtract('PTC', protected_div('PIP2', 'FC22'))

Gen: 18
Individual:
Tree 0:
minimum(subtract('FC2', protected_sqrt(square(minimum('FOC', add('PTC', 'PTC'))))), 'FC2')
Tree 1:
protected_sqrt(protected_div('PHC2', 'FC12'))

Gen: 19
Individual:
Tree 0:
minimum(subtract('FC2', protected_sqrt(square(minimum('FOC', add('PTC', 'PTC'))))), 'FC2')
Tree 1:
subtract('PTC', protected_div('PHC2', 'FC22'))

Gen: 20
Individual:
Tree 0:
minimum(subtract('FC2', minimum('FC2', add('PTC', 'PTC'))), subtract('FC2', 'INL'))
Tree 1:
protected_div(subtract(subtract('PLSC2', multiply(protected_sqrt('FC21'), maximum('INL1', add(maximum(square('PHC1'), maximum('FTC', 'PIP1')), minimum('FC21', protected_sqrt('FTC')))))), 'INL1'), minimum(minimum(maximum('FTC', 'FC12'), add('PIP2', 'PIP1')), 'FC11'))

Gen: 21
Individual:
Tree 0:
minimum(subtract('FC2', minimum('FC2', add('PTC', 'PTC'))), subtract('FC2', 'INL'))
Tree 1:
protected_div('FC21', subtract(minimum(maximum('FC22', 'FC11'), maximum('FOC2', 'FC21')), 'FOC1'))

Gen: 22
Individual:
Tree 0:
minimum(subtract('FC2', minimum('FC2', add('PTC', 'PTC'))), subtract('FC2', 'INL'))
Tree 1:
protected_div('FC21', subtract(minimum(maximum('FC22', 'FC11'), maximum('FOC2', 'FC21')), 'FOC1'))

Gen: 23
Individual:
Tree 0:
minimum(subtract('FC2', protected_sqrt(square(minimum('FOC', add('PTC', 'PTC'))))), subtract(maximum(multiply('FC2', 'PLSC'), minimum('INL', 'PTC')), maximum(protected_sqrt('FC2'), square('FTC'))))
Tree 1:
protected_sqrt(protected_sqrt(minimum(square('FC21'), minimum('FC22', add('PLSC2', subtract('INL1', 'PHC2'))))))

Gen: 24
Individual:
Tree 0:
minimum(subtract('FC2', protected_sqrt(square(minimum('FOC', add('PTC', 'PTC'))))), 'PTC')
Tree 1:
protected_div(add(subtract('PIP1', 'PIP2'), 'PLSC2'), 'PHC1')

Gen: 25
Individual:
Tree 0:
minimum(subtract('FC2', protected_sqrt(add('INL', 'PTC'))), 'PTC')
Tree 1:
protected_sqrt(minimum(multiply(protected_sqrt(maximum(minimum(minimum('FC22', 'FTC'), minimum(square('FC11'), protected_sqrt('FC11'))), minimum('PIP1', 'PLSC2'))), 'PLSC2'), minimum('PHC1', 'FC21')))

Gen: 26
Individual:
Tree 0:
minimum(subtract('FC2', protected_sqrt(square(minimum('FOC', add('PTC', 'PTC'))))), subtract('FC2', 'INL'))
Tree 1:
protected_div(maximum(subtract(subtract('INL2', maximum('INL1', 'FC21')), maximum('INL2', 'PIP2')), maximum('PLSC2', 'FC21')), 'PHC1')

Gen: 27
Individual:
Tree 0:
minimum(subtract('FC2', protected_sqrt(add('INL', add('PTC', 'PTC')))), subtract('FC2', minimum('FC2', 'FC2')))
Tree 1:
protected_div(maximum(subtract(subtract('INL2', maximum('INL1', 'FC21')), maximum('INL2', protected_div(subtract(multiply('PLSC1', 'PTC'), 'PLSC2'), maximum('PHC2', 'INL1')))), maximum('PLSC2', 'FC21')), 'PHC1')

Gen: 28
Individual:
Tree 0:
minimum(subtract('FC2', protected_sqrt(add('INL', 'PTC'))), 'FC2')
Tree 1:
protected_div('FC21', subtract(minimum(maximum('FC22', 'FC11'), maximum('FOC2', 'PLSC2')), 'FC21'))

Gen: 29
Individual:
Tree 0:
minimum(subtract('FC2', protected_sqrt(add(add('INL', 'PTC'), 'PTC'))), add('PTC', 'PTC'))
Tree 1:
protected_div(add(maximum(subtract(subtract('INL2', maximum('INL1', 'FC21')), maximum('PIP1', 'PIP2')), maximum('PLSC2', 'FC21')), add(subtract(subtract('FC12', 'PHC2'), 'PHC1'), 'PLSC2')), 'PHC1')

Gen: 30
Individual:
Tree 0:
minimum(subtract('FC2', protected_sqrt(add(add('INL', 'PTC'), 'PTC'))), subtract('FC2', protected_sqrt(square('PTC'))))
Tree 1:
protected_sqrt(protected_sqrt(maximum('PLSC1', minimum('PHC2', 'FC22'))))

Gen: 31
Individual:
Tree 0:
minimum(subtract('FC2', protected_sqrt(add('INL', add('PTC', 'PTC')))), subtract('FC2', minimum('FC2', 'FC2')))
Tree 1:
protected_div(add(maximum(subtract(subtract('INL2', maximum('INL1', 'FC21')), maximum('PIP1', 'PIP2')), maximum('PLSC2', 'FC21')), add(subtract(subtract('FC12', 'PHC2'), 'PHC1'), 'PLSC2')), 'PHC1')

Gen: 32
Individual:
Tree 0:
minimum(subtract('FC2', protected_sqrt(square(minimum(protected_sqrt(add('INL', 'PTC')), add('PTC', 'PTC'))))), subtract(maximum(multiply('FC2', 'PLSC'), minimum('INL', 'PTC')), maximum('PTC', square('FTC'))))
Tree 1:
protected_div('FC11', subtract(minimum('FC22', 'PIP1'), minimum(maximum(add('FC11', maximum(protected_sqrt('FC11'), 'PLSC2')), 'FC11'), maximum('FOC2', 'PLSC2'))))

Gen: 33
Individual:
Tree 0:
minimum(subtract('FC2', protected_sqrt(square(minimum(protected_sqrt(add('INL', 'PTC')), add('PTC', 'PTC'))))), subtract(maximum(add('INL', protected_sqrt(minimum('FC2', 'INC'))), minimum('INL', 'FC2')), maximum('PTC', square('FTC'))))
Tree 1:
protected_div(add(protected_sqrt(protected_sqrt(add(protected_sqrt(protected_sqrt(add('INL1', 'FC11'))), maximum(protected_sqrt('FC11'), protected_div('FC11', 'FTC'))))), add(subtract(subtract('FC12', 'PHC2'), 'PHC1'), 'PLSC2')), 'PHC1')

Gen: 34
Individual:
Tree 0:
minimum(subtract('FC2', protected_sqrt(add(add('INL', 'PTC'), 'PTC'))), add('PTC', 'PTC'))
Tree 1:
protected_div(add(maximum(subtract(subtract('INL2', 'PIP2'), maximum('INL2', protected_sqrt(minimum('FC22', 'FC21')))), maximum('PLSC2', 'FC21')), add(subtract(subtract('FC12', 'PHC2'), 'PHC1'), 'PLSC2')), 'PHC1')

Gen: 35
Individual:
Tree 0:
minimum(subtract('FC2', protected_sqrt(add(protected_sqrt(add('INL', 'PTC')), minimum('FC2', add('INL', add('PTC', 'PTC')))))), subtract('PTC', minimum('FC2', 'FC2')))
Tree 1:
protected_div(add(maximum(subtract(subtract('INL2', maximum('INL1', minimum('FC22', 'PIP1'))), maximum(add('FC12', protected_sqrt('PIP1')), 'PIP2')), maximum('PLSC2', 'FC12')), add(subtract(subtract('FC12', 'PHC2'), 'PHC1'), 'PLSC2')), 'PHC1')

Gen: 36
Individual:
Tree 0:
minimum(subtract('FC2', protected_sqrt(add(add('INL', 'PTC'), 'PTC'))), add('PTC', 'PTC'))
Tree 1:
protected_div(maximum(subtract(subtract('INL2', maximum(subtract(minimum('FC22', 'PIP1'), minimum(maximum('INC1', 'FC11'), maximum('FOC2', 'PLSC2'))), 'FC21')), maximum('INL2', 'INL2')), maximum('PLSC2', 'FC21')), protected_sqrt('PLSC2'))

Gen: 37
Individual:
Tree 0:
minimum(subtract('FC2', protected_sqrt(add(protected_sqrt(add('INL', 'PTC')), protected_sqrt(add('INL', add('PTC', 'PTC')))))), 'FTC')
Tree 1:
protected_div(maximum(subtract('FC12', maximum('INL2', protected_div(subtract(multiply('PLSC1', 'PTC'), 'PLSC2'), maximum('INL1', 'INL1')))), maximum('PLSC2', 'FC21')), 'PHC1')

Gen: 38
Individual:
Tree 0:
minimum(subtract('FC2', protected_sqrt(add('INL', add('PTC', 'PTC')))), subtract(square(add(add('INL', protected_sqrt(minimum('PTC', add('INL', 'PTC')))), add(add('FOC', 'PIP'), square('INC')))), maximum(square(minimum('FOC', add('PTC', 'PTC'))), subtract(square('INL'), add('FOC', 'PTC')))))
Tree 1:
protected_div(add(maximum(subtract(subtract('INL2', maximum('INL1', 'FC21')), maximum('INL2', 'FC11')), maximum('PLSC2', 'FC21')), add(subtract(subtract('FC12', 'PHC2'), multiply(maximum(minimum(square('INL2'), protected_div('FC21', 'FC11')), minimum('FC22', protected_div('PIP2', 'INL2'))), subtract(protected_sqrt('FOC2'), protected_div(subtract('PLSC1', 'PIP2'), protected_div('PTC', 'PIP1'))))), 'PLSC2')), add(protected_div('INC2', 'FC22'), multiply('FOC2', 'INC1')))

Gen: 39
Individual:
Tree 0:
minimum(subtract('FC2', protected_sqrt(square(minimum(protected_sqrt(add('INL', add('PTC', 'PTC'))), add('PTC', square('FC2')))))), subtract(maximum(multiply('FC2', 'FC2'), minimum('INL', 'PTC')), maximum('PTC', 'FC2')))
Tree 1:
protected_div(add(maximum(subtract(subtract('INL2', protected_sqrt(maximum(protected_sqrt('FC21'), 'INL1'))), maximum('INL2', 'PIP2')), maximum('PLSC2', 'FC21')), add(subtract('PLSC2', 'PHC1'), 'PLSC2')), 'PHC1')

Gen: 40
Individual:
Tree 0:
minimum(subtract('FC2', protected_sqrt(add(add('INL', 'PTC'), protected_sqrt('PTC')))), add('PTC', 'PTC'))
Tree 1:
protected_div(add(maximum(subtract(subtract('INL2', protected_sqrt('FC11')), maximum('PIP1', 'PIP2')), maximum('INL1', 'PHC1')), add(subtract(subtract('FC12', 'PHC2'), 'PHC1'), 'PLSC2')), 'PHC1')

Gen: 41
Individual:
Tree 0:
minimum(subtract('FC2', protected_sqrt(add('INL', 'PTC'))), add('INL', 'PTC'))
Tree 1:
protected_div(maximum(subtract('FC12', maximum('INL2', protected_div(subtract(multiply('PLSC1', 'PTC'), 'PLSC2'), maximum('INL1', 'INL1')))), maximum('PLSC2', 'FC21')), 'PHC1')

Gen: 42
Individual:
Tree 0:
minimum(subtract('FC2', protected_sqrt(add('INL', 'PTC'))), subtract('PTC', minimum('FC2', minimum(add(protected_sqrt(add('INL', 'PTC')), 'PTC'), 'FC2'))))
Tree 1:
protected_div(add(maximum(subtract(subtract('INL2', protected_sqrt('FC11')), maximum('PIP1', 'PIP2')), maximum('INL1', 'PHC1')), add(subtract(subtract('FC12', 'PTC'), 'PHC1'), 'PLSC2')), 'PHC1')

Gen: 43
Individual:
Tree 0:
minimum(subtract('FC2', protected_sqrt(add(protected_sqrt(add('INL', 'PTC')), 'PTC'))), subtract('FC2', add('PTC', add(multiply('PIP', 'INL'), 'INL'))))
Tree 1:
protected_div(add(maximum(subtract(subtract('INL2', protected_sqrt('FTC')), maximum('INL2', 'PIP2')), maximum('FOC1', add('FC22', 'FC22'))), add(subtract(subtract('PLSC2', 'INL2'), 'PHC1'), 'PLSC2')), 'PHC1')

Gen: 44
Individual:
Tree 0:
minimum(subtract('FC2', protected_sqrt(add('INL', add(protected_sqrt('PTC'), 'PTC')))), subtract(subtract(protected_sqrt('PTC'), 'PTC'), subtract('FC2', minimum('FOC', add('FC2', 'PTC')))))
Tree 1:
protected_div(add(maximum(subtract(subtract('INL2', protected_sqrt('FTC')), maximum('INL2', 'PIP2')), maximum('PLSC2', 'FC21')), add(subtract(subtract(maximum('PLSC2', 'PHC1'), 'INL2'), 'PHC1'), 'PLSC2')), 'PHC1')

Gen: 45
Individual:
Tree 0:
minimum(subtract('FC2', protected_sqrt(add(add('INL', add('PTC', 'PTC')), add('PTC', 'PTC')))), subtract(protected_sqrt('PTC'), 'FC2'))
Tree 1:
protected_div(add(maximum(subtract(subtract('INL2', protected_sqrt('FTC')), maximum('INL2', maximum('PIP1', 'PIP2'))), maximum('PLSC2', maximum(subtract(subtract('INL2', protected_div('FTC', 'FC22')), maximum('PIP1', 'PIP2')), maximum('INL1', 'FTC')))), add(subtract(subtract(maximum('PLSC2', 'PHC1'), 'INL2'), 'PHC1'), 'PLSC2')), 'PHC1')

Gen: 46
Individual:
Tree 0:
minimum(subtract('FC2', protected_sqrt(add('PTC', add('INL', protected_sqrt(protected_sqrt(add('INL', 'PTC'))))))), subtract('FC2', minimum('FC2', add('PTC', 'PTC'))))
Tree 1:
protected_div(subtract(subtract('INL2', protected_sqrt('FC11')), maximum('PIP1', 'PIP2')), 'PHC1')

Gen: 47
Individual:
Tree 0:
minimum(subtract('FC2', protected_sqrt(add(square('PTC'), maximum('FTC', 'FC2')))), subtract('FC2', minimum('FC2', add('PTC', 'PTC'))))
Tree 1:
protected_div(add(maximum(subtract(subtract('INL2', protected_sqrt('FOC1')), maximum('INL2', 'PIP2')), 'PHC1'), add(subtract(subtract(maximum('PLSC2', 'PHC1'), 'INL2'), 'PHC1'), 'PLSC2')), 'PHC1')

Gen: 48
Individual:
Tree 0:
minimum(subtract('FC2', protected_sqrt(add('PTC', add('INL', protected_sqrt(protected_sqrt(add('INL', 'PTC'))))))), subtract('FC2', add('INL', 'PTC')))
Tree 1:
protected_div(add(maximum(subtract(subtract('INL2', maximum('INL1', 'FC11')), maximum('INL2', maximum('PIP1', 'PIP2'))), 'PIP2'), add(subtract('PHC1', 'PHC2'), 'PLSC2')), 'PHC1')

Gen: 49
Individual:
Tree 0:
minimum(subtract('FC2', protected_sqrt(square(minimum(protected_sqrt(add('INL', protected_sqrt('PTC'))), add('INL', square('FC2')))))), subtract(maximum(multiply('FC2', 'FC2'), minimum('PLSC', 'PTC')), add('INL', add('PTC', 'PTC'))))
Tree 1:
protected_div(add(maximum(subtract(subtract('INL2', protected_sqrt('FC11')), maximum(subtract(square('PIP2'), protected_sqrt(protected_sqrt('FOC2'))), 'PIP2')), maximum('INL1', 'PHC1')), add(subtract(subtract('FC12', 'PHC2'), 'FTC'), 'PLSC2')), maximum('INL2', 'PIP2'))

Gen: 50
Individual:
Tree 0:
minimum(subtract('FC2', protected_sqrt(add(protected_sqrt(add('INL', 'PTC')), 'PTC'))), subtract(add('PTC', 'PTC'), add('PTC', add(multiply('PIP', 'INL'), 'INL'))))
Tree 1:
protected_div(add(maximum(subtract(subtract('INL2', protected_sqrt('FOC1')), maximum('INL2', maximum(multiply(protected_sqrt('PTC'), protected_div('FC11', 'FC12')), protected_sqrt(subtract('FC22', 'FC11'))))), maximum('PLSC2', 'FC21')), 'PHC1'), add('FC12', protected_sqrt('PIP1')))
