Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
minimum('FC2', minimum(multiply('FTC', 'INC'), maximum('PIP', 'FOC')))
Tree 1:
square(add(multiply(multiply(protected_div('FOC1', 'FC11'), square('INC1')), square(minimum('FOC2', 'FC22'))), add(protected_div(protected_div('FOC1', 'PLSC2'), protected_div('PIP1', 'PIP2')), multiply(protected_div('FTC', 'FC12'), protected_sqrt('PIP2')))))

Gen: 1
Individual:
Tree 0:
minimum('FC2', minimum(multiply('FTC', 'INC'), maximum('PIP', 'FOC')))
Tree 1:
square(add(multiply(multiply(protected_div('FOC1', 'FC11'), square('INC1')), square(minimum('FOC2', 'FC22'))), add(protected_div(protected_div('FOC1', 'PLSC2'), protected_div('PIP1', 'PIP2')), multiply(protected_div('FTC', 'FC12'), protected_sqrt('PIP2')))))

Gen: 2
Individual:
Tree 0:
minimum('FC2', minimum(multiply('FTC', 'INC'), protected_sqrt(protected_div(add(subtract('FC2', 'PHC'), add('FTC', 'PLSC')), subtract(add('PIP', 'INC'), protected_div('FC1', 'FC2'))))))
Tree 1:
subtract('FTC', 'FC11')

Gen: 3
Individual:
Tree 0:
minimum('FC2', minimum(multiply('FTC', 'INC'), maximum('PIP', 'FTC')))
Tree 1:
subtract('PTC', 'FC21')

Gen: 4
Individual:
Tree 0:
minimum('FC2', minimum(multiply('FTC', 'INC'), maximum('PIP', 'FTC')))
Tree 1:
subtract('PTC', 'FC21')

Gen: 5
Individual:
Tree 0:
minimum('FC2', minimum(multiply('FTC', 'INC'), protected_sqrt(protected_div(add(subtract('FC2', 'PHC'), add('FTC', 'PLSC')), subtract(add('PIP', 'INC'), protected_div('FC1', 'FC2'))))))
Tree 1:
maximum(multiply(protected_div('FOC1', subtract(protected_sqrt(add('PIP1', 'INL1')), protected_sqrt(add('FC12', 'FTC')))), multiply(square(add('FC11', 'PHC1')), maximum(add(subtract('PIP2', 'FTC'), protected_sqrt('INL2')), minimum(subtract('INC2', 'PLSC1'), subtract('FC11', 'FC22'))))), square(multiply(protected_div(maximum(subtract('PIP1', 'FOC1'), subtract('INC1', 'PHC1')), minimum(protected_sqrt('PIP2'), multiply('FOC2', 'FC12'))), multiply(maximum(multiply('PLSC1', 'PHC1'), maximum('PHC2', 'FOC2')), protected_div(subtract('FTC', 'INC1'), protected_div('PLSC1', 'FC12'))))))

Gen: 6
Individual:
Tree 0:
minimum('FC2', minimum(multiply('FTC', 'INC'), maximum('PIP', 'FC2')))
Tree 1:
subtract('PTC', 'INL2')

Gen: 7
Individual:
Tree 0:
minimum('FC2', minimum(multiply('FTC', 'INC'), protected_sqrt(protected_div(add(subtract('FC2', 'PHC'), add('FTC', 'PLSC')), subtract(add('PIP', 'INC'), protected_div('FC1', 'FC2'))))))
Tree 1:
maximum(multiply(protected_div('FOC1', subtract(protected_sqrt(add('PIP1', 'INL1')), protected_sqrt(add('FC12', 'FTC')))), multiply(square(add('FC11', 'PHC1')), maximum(add(subtract('PIP2', 'FTC'), protected_sqrt('INL2')), minimum(subtract('INC2', 'PLSC1'), subtract('FC11', 'FC22'))))), square(multiply(protected_div(maximum(subtract('PIP1', 'FOC1'), subtract('INC1', 'PHC1')), minimum(protected_sqrt('PIP2'), multiply('FOC2', 'FC12'))), multiply(maximum(multiply('PLSC1', 'PHC1'), maximum('PHC2', 'FOC2')), protected_div(subtract('FTC', 'INC1'), protected_div('PLSC1', 'FC12'))))))

Gen: 8
Individual:
Tree 0:
minimum('FC2', minimum('INC', maximum('PHC', 'FTC')))
Tree 1:
subtract(minimum('FC11', maximum(square('INL1'), minimum('PHC2', maximum('FC12', 'PLSC1')))), 'FC21')

Gen: 9
Individual:
Tree 0:
minimum('FC2', minimum('INC', 'PHC'))
Tree 1:
subtract('PTC', 'FC12')

Gen: 10
Individual:
Tree 0:
minimum('FC2', minimum(multiply('FTC', 'INC'), maximum('PIP', minimum(multiply('FTC', 'INC'), multiply('FTC', 'FTC')))))
Tree 1:
subtract('PHC1', add('FTC', 'INL2'))

Gen: 11
Individual:
Tree 0:
minimum('FC2', 'FTC')
Tree 1:
subtract(subtract(square(protected_sqrt('FC21')), minimum(subtract('FC11', 'PIP2'), add('PIP2', 'FOC2'))), add('FC22', 'PLSC1'))

Gen: 12
Individual:
Tree 0:
minimum('FC2', minimum(multiply('FTC', 'INC'), maximum('PIP', minimum(multiply('FOC', 'INC'), multiply('FTC', 'FTC')))))
Tree 1:
subtract('PTC', add(minimum(minimum('FC11', 'PTC'), minimum('INL2', 'PHC1')), 'INL2'))

Gen: 13
Individual:
Tree 0:
minimum('FC2', minimum('FTC', maximum(maximum(protected_div(square('PLSC'), minimum('INL', 'FC1')), square(minimum('FTC', 'PIP'))), 'FC1')))
Tree 1:
subtract('INL1', minimum('FC21', 'PHC1'))

Gen: 14
Individual:
Tree 0:
minimum('FC2', minimum(multiply('FTC', 'INC'), protected_sqrt(protected_div(add(subtract('FC2', 'PHC'), add('FC2', 'PLSC')), subtract(add('FC2', 'INC'), protected_div('FC1', 'FC2'))))))
Tree 1:
subtract('PTC', add(minimum(protected_sqrt('INL2'), minimum('INL2', 'PHC1')), 'INL2'))

Gen: 15
Individual:
Tree 0:
minimum('FC2', minimum(multiply(minimum('PHC', maximum('PIP', 'FC2')), 'INC'), 'FOC'))
Tree 1:
subtract('FC22', add('FC22', 'FC21'))

Gen: 16
Individual:
Tree 0:
minimum('FC2', minimum(multiply(minimum('PHC', maximum('PIP', 'FC2')), 'PIP'), 'FOC'))
Tree 1:
subtract(subtract(square(protected_sqrt('FC21')), minimum(add('FC22', add('PIP2', minimum('INC1', minimum('FC12', 'PHC1')))), 'PTC')), add('FC22', 'PLSC1'))

Gen: 17
Individual:
Tree 0:
minimum('FC2', minimum(multiply(minimum('PHC', maximum('PIP', 'FC2')), 'PIP'), 'FOC'))
Tree 1:
subtract(subtract(square(protected_sqrt('FC21')), minimum(add('FC22', add('PIP2', minimum('INC1', minimum('FC12', 'PHC1')))), 'PTC')), add('FC22', 'PLSC1'))

Gen: 18
Individual:
Tree 0:
minimum('FC2', minimum(multiply(minimum('PHC', maximum('PIP', 'FC2')), 'PIP'), 'FOC'))
Tree 1:
subtract(subtract(square(protected_sqrt('FC21')), minimum(add('FC22', add('PIP2', minimum('INC1', minimum('FC12', 'PHC1')))), 'PTC')), add('FC22', 'PLSC1'))

Gen: 19
Individual:
Tree 0:
minimum('FC2', minimum(multiply(minimum('PHC', maximum('PIP', 'FC2')), 'PIP'), 'FOC'))
Tree 1:
subtract(subtract(square(protected_sqrt('FC21')), minimum(add('FC22', add('PIP2', minimum('INC1', minimum('FC12', 'PHC1')))), 'PTC')), add('FC22', 'PLSC1'))

Gen: 20
Individual:
Tree 0:
minimum('FC2', minimum(square('PLSC'), protected_sqrt(protected_div(add('FTC', add('FC2', 'PLSC')), subtract(add('FC2', 'INC'), protected_div('FC1', 'FC2'))))))
Tree 1:
subtract(subtract('INL1', protected_sqrt('PLSC1')), add('PIP2', 'PLSC1'))

Gen: 21
Individual:
Tree 0:
minimum('FC2', minimum(square('PLSC'), protected_sqrt(protected_div(add('FTC', add('FC2', 'PLSC')), subtract(add('FC2', 'INC'), protected_div('FC1', 'FC2'))))))
Tree 1:
subtract(subtract('INL1', protected_sqrt('PLSC1')), add('PIP2', 'PLSC1'))

Gen: 22
Individual:
Tree 0:
minimum('FC2', minimum(multiply(minimum('PHC', maximum('PIP', 'FC2')), 'PIP'), 'FOC'))
Tree 1:
subtract(subtract(square(protected_sqrt('FC21')), minimum(add('FC22', add('PIP2', minimum('INC1', minimum('FC12', 'PHC1')))), 'PTC')), add('FC22', 'PLSC1'))

Gen: 23
Individual:
Tree 0:
minimum('FC2', minimum(multiply(minimum('PHC', maximum('FC2', multiply('FTC', 'FC2'))), 'PIP'), 'FOC'))
Tree 1:
subtract('PTC', protected_sqrt(add('FC22', 'PHC1')))

Gen: 24
Individual:
Tree 0:
minimum('FC2', minimum(multiply('PHC', 'INC'), maximum('FTC', minimum(multiply('FTC', 'PLSC'), maximum('PIP', 'PLSC')))))
Tree 1:
subtract('FC22', add('FC22', maximum('INL2', add(minimum('PTC', 'INC1'), 'PIP1'))))

Gen: 25
Individual:
Tree 0:
minimum('FC2', minimum(protected_sqrt(maximum('INC', 'FTC')), maximum(multiply('FTC', 'FC2'), 'FC2')))
Tree 1:
subtract('PTC', add(minimum(protected_sqrt('INL2'), minimum(add(protected_div('PLSC1', 'PIP1'), add('PTC', 'FTC')), 'PHC1')), 'FC22'))

Gen: 26
Individual:
Tree 0:
minimum('FC2', minimum(protected_div(square('PLSC'), minimum('FC2', 'FC1')), minimum(protected_sqrt('FOC'), 'PIP')))
Tree 1:
subtract('PTC', protected_sqrt(add('PHC1', maximum(multiply('INL2', 'PTC'), add('INL2', 'PTC')))))

Gen: 27
Individual:
Tree 0:
minimum('FC2', minimum(protected_div(square('PLSC'), minimum('FC2', 'FC1')), minimum(protected_sqrt('FOC'), 'PIP')))
Tree 1:
subtract('PTC', protected_sqrt(add('PHC1', maximum(multiply('INL2', 'PTC'), add('INL2', 'PTC')))))

Gen: 28
Individual:
Tree 0:
minimum('FC2', minimum(protected_div(square('PLSC'), minimum('FC2', 'FC1')), minimum(protected_sqrt('FOC'), 'PIP')))
Tree 1:
subtract('PTC', protected_sqrt(add('PHC1', maximum(multiply('INL2', 'PTC'), add('INL2', 'PTC')))))

Gen: 29
Individual:
Tree 0:
minimum('FC2', minimum(multiply(minimum('PHC', maximum(maximum(protected_div(square('PLSC'), minimum('FC2', 'PIP')), 'FC2'), 'FC1')), 'INC'), 'FOC'))
Tree 1:
subtract('PTC', protected_sqrt(add('PHC1', maximum(multiply('PIP1', 'PTC'), add('INL2', 'PTC')))))

Gen: 30
Individual:
Tree 0:
minimum('FC2', minimum(multiply('PHC', 'INC'), maximum(minimum('FC2', maximum('FC2', 'PLSC')), minimum(multiply('FTC', 'PLSC'), maximum('PIP', 'FC2')))))
Tree 1:
subtract('PTC', protected_sqrt(add('PHC1', maximum(subtract('INL2', 'FC12'), 'INC1'))))

Gen: 31
Individual:
Tree 0:
minimum('FC2', minimum(square(minimum('PHC', maximum(minimum('FC2', maximum('FC2', 'PLSC')), 'FTC'))), protected_div('FOC', 'PIP')))
Tree 1:
subtract('PTC', protected_sqrt(add(protected_sqrt(add('PHC1', minimum('FC21', 'PTC'))), protected_div(square('FOC1'), minimum('FC21', 'FC11')))))

Gen: 32
Individual:
Tree 0:
minimum('FC2', minimum(multiply('PLSC', 'PLSC'), maximum('FTC', maximum('FTC', minimum(minimum('FTC', maximum(minimum('FTC', 'PHC'), 'FC1')), maximum('FC2', multiply('FC2', 'FC2')))))))
Tree 1:
subtract('PTC', protected_sqrt(add('PHC1', maximum('PLSC1', add('INL2', 'PTC')))))

Gen: 33
Individual:
Tree 0:
minimum('FC2', minimum(protected_div(square('PLSC'), minimum('FC2', 'FTC')), minimum(add(minimum(protected_div(protected_sqrt('FC2'), minimum('FC1', 'FC2')), add(add('PIP', 'FOC'), protected_sqrt('FTC'))), add('FC2', 'PIP')), 'PIP')))
Tree 1:
subtract('PTC', protected_sqrt(add(add('FTC', minimum('INL2', minimum('INL2', 'FC22'))), maximum(add(square('PTC'), 'PLSC1'), add(add('FC22', 'PTC'), 'PTC')))))

Gen: 34
Individual:
Tree 0:
minimum('FC2', minimum(multiply(minimum('PHC', 'PLSC'), 'INC'), 'FOC'))
Tree 1:
subtract('PTC', protected_sqrt(add(protected_sqrt(add('PHC1', maximum(subtract('INL2', 'FC12'), 'INC1'))), maximum('INL2', add('INL2', 'PTC')))))

Gen: 35
Individual:
Tree 0:
minimum('FC2', minimum(multiply(minimum('PHC', 'PLSC'), 'INC'), 'FOC'))
Tree 1:
subtract('PTC', protected_sqrt(add(protected_sqrt(add('PHC1', maximum(subtract('INL2', 'FC12'), 'INC1'))), maximum('INL2', add('INL2', 'PTC')))))

Gen: 36
Individual:
Tree 0:
minimum('FC2', minimum(square(minimum('PHC', maximum(minimum('FC2', maximum('FC2', 'PLSC')), 'FTC'))), protected_div('FOC', 'PIP')))
Tree 1:
subtract('PTC', minimum(protected_sqrt(add('PHC1', maximum(multiply(maximum('INL2', add('INL2', 'PTC')), 'PTC'), add('INL2', 'PTC')))), protected_sqrt(square('FC21'))))

Gen: 37
Individual:
Tree 0:
minimum('PHC', minimum(square(minimum(multiply('FC2', 'PLSC'), maximum(minimum(minimum(add('FC2', 'PHC'), multiply('FC1', 'FC2')), multiply(add('FOC', 'PTC'), multiply('FC1', 'FTC'))), 'FTC'))), protected_div('FOC', 'PIP')))
Tree 1:
subtract(subtract('PLSC1', minimum(protected_sqrt(minimum(add('PIP2', 'PIP2'), 'INL2')), 'INC1')), add('FC22', 'INL2'))

Gen: 38
Individual:
Tree 0:
minimum('FC2', minimum(protected_div(square('PHC'), 'PLSC'), minimum(add(minimum(protected_div(protected_sqrt('FC2'), minimum('FC1', 'FC2')), add(add('PLSC', 'FOC'), protected_sqrt('FTC'))), add('FC2', 'PIP')), 'PIP')))
Tree 1:
subtract('PTC', protected_sqrt(add('PHC1', maximum(protected_div('PIP2', 'PTC'), add('PTC', 'PTC')))))

Gen: 39
Individual:
Tree 0:
minimum('FC2', minimum(multiply('PLSC', 'INC'), maximum('FTC', minimum(minimum(minimum(multiply('INC', 'FC2'), 'PIP'), maximum(minimum('FTC', 'PHC'), 'FC1')), maximum('FC2', multiply('FC2', 'PIP'))))))
Tree 1:
subtract('PTC', protected_sqrt(add(protected_sqrt(add('PHC1', maximum(subtract('INL2', 'FC12'), 'INC1'))), maximum('INL2', add(minimum(add('PIP1', 'PTC'), 'PHC1'), 'PHC1')))))

Gen: 40
Individual:
Tree 0:
minimum('FC2', minimum(square(minimum('FC2', maximum(minimum('PLSC', 'PIP'), 'FTC'))), protected_div('FOC', 'PIP')))
Tree 1:
subtract('PTC', protected_sqrt(add('FC22', maximum('PIP2', add('PTC', 'PTC')))))

Gen: 41
Individual:
Tree 0:
minimum('PHC', minimum(square(minimum(multiply('FC2', 'PLSC'), maximum('FC2', 'FTC'))), protected_div('FOC', 'PIP')))
Tree 1:
subtract('PTC', protected_sqrt(add('PHC1', add('PHC1', maximum('INL2', add('INL2', 'PTC'))))))

Gen: 42
Individual:
Tree 0:
minimum('PLSC', minimum(square(minimum('FOC', maximum(minimum('FC2', maximum('FC2', 'PLSC')), 'FTC'))), 'FC2'))
Tree 1:
subtract(subtract('INL2', protected_sqrt('PLSC1')), maximum('PIP1', add('INL2', 'PTC')))

Gen: 43
Individual:
Tree 0:
minimum('PHC', minimum(square(minimum('PHC', 'FC2')), subtract(add('FC2', 'INC'), protected_div('FC2', minimum(protected_div(square('PLSC'), minimum('FC2', 'FC2')), minimum(protected_sqrt('FOC'), protected_div('FOC', 'FOC')))))))
Tree 1:
subtract('PTC', protected_sqrt(add('PIP1', maximum('PTC', add('INL2', add('PTC', 'PLSC1'))))))

Gen: 44
Individual:
Tree 0:
minimum('PHC', minimum(square(minimum('PLSC', maximum(minimum('FC2', maximum('FC2', 'PLSC')), 'FTC'))), 'PLSC'))
Tree 1:
subtract(subtract('INL2', protected_sqrt('PLSC1')), maximum('PIP1', add(maximum(subtract('INL2', 'FC12'), 'FC12'), 'PTC')))

Gen: 45
Individual:
Tree 0:
minimum('FC2', maximum('PIP', minimum(square(minimum('PHC', maximum(minimum('FC2', 'PHC'), 'FTC'))), protected_div('FOC', maximum(minimum('FC2', minimum('PHC', 'FC2')), 'FTC')))))
Tree 1:
subtract('PTC', protected_sqrt(add('PTC', maximum(add('PIP2', add('PTC', 'PTC')), 'PTC'))))

Gen: 46
Individual:
Tree 0:
minimum('FC2', multiply(subtract('PHC', 'FTC'), subtract('INL', 'FOC')))
Tree 1:
subtract('PTC', protected_sqrt(add('PHC1', maximum('FTC', 'INL2'))))

Gen: 47
Individual:
Tree 0:
minimum(minimum('PHC', 'FC2'), minimum(square(minimum(multiply('FC2', 'FC2'), maximum(minimum(square('PLSC'), multiply('PHC', square('PLSC'))), 'FTC'))), protected_div('FOC', 'PIP')))
Tree 1:
subtract('PTC', protected_sqrt(add('PHC1', add('PIP2', maximum('INL2', 'INL2')))))

Gen: 48
Individual:
Tree 0:
minimum('FC2', maximum('FTC', maximum('PLSC', 'FTC')))
Tree 1:
subtract('PTC', protected_sqrt(add(add(maximum(add('PIP2', add('INL2', 'PTC')), 'PTC'), minimum('FC22', subtract('INL2', protected_sqrt('PLSC1')))), 'PTC')))

Gen: 49
Individual:
Tree 0:
minimum('FC2', minimum('PLSC', 'FC2'))
Tree 1:
subtract('PTC', protected_sqrt(add('FC22', maximum('PIP2', add('INL2', 'INL2')))))

Gen: 50
Individual:
Tree 0:
minimum('FC2', minimum(square(minimum(multiply('PHC', 'INC'), 'INL')), 'PHC'))
Tree 1:
subtract('PTC', protected_sqrt(add('PHC1', maximum(add(minimum('INL2', minimum('PHC1', 'FC22')), 'PTC'), protected_div(protected_div('FC21', 'FC12'), multiply('PHC1', 'FC11'))))))
