Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract(square(protected_sqrt('FTC')), 'FC2')
Tree 1:
subtract(add('FC12', 'PLSC1'), add('FC12', 'FC11'))

Gen: 1
Individual:
Tree 0:
minimum('FC2', 'FC1')
Tree 1:
subtract(subtract(protected_div(protected_sqrt('PHC2'), add('FOC1', 'INC2')), multiply(multiply('INL1', 'PHC2'), minimum('INL2', 'FC11'))), protected_sqrt(maximum(maximum('FOC2', 'INC1'), multiply('FC11', 'PHC1'))))

Gen: 2
Individual:
Tree 0:
minimum('FC2', 'PLSC')
Tree 1:
subtract(subtract(protected_div(protected_sqrt('PHC2'), add('FOC1', 'INC2')), multiply(multiply('INL1', 'PHC2'), minimum('INL2', 'FC11'))), protected_sqrt(maximum(maximum('FOC2', 'INC1'), minimum('INL1', 'PIP2'))))

Gen: 3
Individual:
Tree 0:
minimum('FC2', 'PLSC')
Tree 1:
subtract(subtract(protected_div(protected_sqrt('PHC2'), add('FOC1', 'INC2')), multiply(multiply('INL1', 'PHC2'), minimum('INL2', 'FC11'))), protected_sqrt(maximum(maximum('FOC2', 'INC1'), minimum('INL1', 'PIP2'))))

Gen: 4
Individual:
Tree 0:
minimum('FC2', 'PLSC')
Tree 1:
subtract(subtract(protected_div(protected_sqrt('PHC2'), add('FOC1', 'INC2')), multiply(multiply('INL1', 'PHC2'), minimum('INL2', 'FC11'))), protected_sqrt(maximum(maximum('FOC2', 'INC1'), minimum('INL1', 'PIP2'))))

Gen: 5
Individual:
Tree 0:
subtract(square(protected_sqrt('FC2')), 'FOC')
Tree 1:
protected_div(subtract('FC21', 'PHC2'), 'FOC1')

Gen: 6
Individual:
Tree 0:
subtract(square(protected_sqrt('FC2')), add('FC2', 'INL'))
Tree 1:
subtract('INL1', protected_sqrt(protected_div('INC2', maximum(minimum('PLSC2', 'PIP1'), maximum('INC2', 'PIP2')))))

Gen: 7
Individual:
Tree 0:
minimum(minimum('FC2', 'PHC'), 'FOC')
Tree 1:
subtract(subtract(protected_div(protected_sqrt('PHC2'), add('FOC1', 'INC2')), multiply(multiply('INL1', 'PHC2'), add(square(maximum(protected_sqrt('PLSC1'), 'FTC')), minimum(minimum(protected_div('FC21', 'PHC2'), square('FOC2')), maximum(maximum('FOC2', 'PLSC2'), subtract('FC12', 'FOC2')))))), protected_sqrt(maximum(maximum('FOC2', 'INC1'), multiply('FC11', 'PHC1'))))

Gen: 8
Individual:
Tree 0:
subtract(square(protected_sqrt('FC2')), add('FC2', 'INL'))
Tree 1:
subtract('INL1', protected_sqrt(protected_div('INC2', maximum(minimum('PLSC2', 'PIP1'), maximum('INC2', 'PIP2')))))

Gen: 9
Individual:
Tree 0:
subtract(square(protected_sqrt('FC2')), minimum(square(protected_sqrt(square('INL'))), protected_sqrt(maximum('FTC', 'PLSC'))))
Tree 1:
subtract('INL1', protected_sqrt(protected_sqrt('PTC')))

Gen: 10
Individual:
Tree 0:
subtract(square(protected_sqrt('FC2')), 'FC2')
Tree 1:
subtract(protected_div('FC11', 'FTC'), subtract('FTC', square(minimum('PLSC1', multiply(add('INL1', 'FTC'), 'PHC2')))))

Gen: 11
Individual:
Tree 0:
subtract(square(protected_sqrt('FC2')), subtract('FOC', add('PIP', 'INL')))
Tree 1:
subtract('PIP2', 'PLSC1')

Gen: 12
Individual:
Tree 0:
subtract(square(protected_sqrt('FC2')), 'FOC')
Tree 1:
subtract('INL1', protected_sqrt(protected_div('INC2', 'FC22')))

Gen: 13
Individual:
Tree 0:
subtract(square(protected_sqrt('FC2')), maximum(multiply(square('FC2'), multiply('PLSC', 'PLSC')), maximum(protected_div('FOC', 'FC1'), protected_div('INL', 'FC1'))))
Tree 1:
subtract('PIP1', add('FTC', protected_div(subtract('FC12', 'INL1'), 'PTC')))

Gen: 14
Individual:
Tree 0:
subtract(square(protected_sqrt('FC2')), square(protected_sqrt('FC2')))
Tree 1:
subtract(subtract(protected_div(protected_sqrt(square(protected_sqrt('FC11'))), add('FOC1', 'INC2')), multiply('FTC', minimum('INL1', 'FC11'))), subtract(protected_sqrt(minimum(protected_sqrt('FC12'), add('INL2', 'FTC'))), 'PHC2'))

Gen: 15
Individual:
Tree 0:
subtract(square(protected_sqrt('FC2')), square(protected_sqrt('FC2')))
Tree 1:
protected_div(subtract(protected_sqrt(square('INL2')), 'PHC2'), 'INL1')

Gen: 16
Individual:
Tree 0:
subtract('FC2', minimum(square(protected_sqrt(square('INL'))), protected_sqrt(square(protected_div('PIP', 'INC')))))
Tree 1:
subtract('PTC', 'INL2')

Gen: 17
Individual:
Tree 0:
subtract('FC2', minimum(square(protected_sqrt(square('INL'))), protected_sqrt(square(protected_div('PIP', 'FC2')))))
Tree 1:
subtract(protected_div(protected_sqrt(maximum('FC21', 'PIP2')), minimum(subtract('FC11', 'PTC'), protected_sqrt('FOC2'))), add(add(multiply('INC2', 'PHC2'), add('INL1', 'INL1')), maximum(square('INC1'), add('PLSC2', 'PIP2'))))

Gen: 18
Individual:
Tree 0:
subtract('FC2', minimum(square(protected_sqrt(square('INL'))), protected_sqrt(square(protected_div('PIP', 'FC2')))))
Tree 1:
subtract(protected_div(protected_sqrt(maximum('FC21', 'PIP2')), minimum(subtract('FC11', 'PTC'), protected_sqrt('FOC2'))), add(add(multiply('INC2', 'PHC2'), add('INL1', 'INL1')), maximum(square('INC1'), add('PLSC2', 'PIP2'))))

Gen: 19
Individual:
Tree 0:
subtract('FC2', minimum(square(protected_sqrt(square('INL'))), protected_sqrt(square(protected_div('PIP', 'FC2')))))
Tree 1:
subtract(protected_div(protected_sqrt(maximum('FC21', 'PIP2')), minimum(subtract('FC11', 'PTC'), protected_sqrt('FOC2'))), add(add(multiply('INC2', 'PHC2'), add('INL1', 'INL1')), maximum(square('INC1'), add('PLSC2', 'PIP2'))))

Gen: 20
Individual:
Tree 0:
subtract('FC2', minimum(square(protected_sqrt(square('INL'))), protected_sqrt(square(protected_div('PIP', 'FC2')))))
Tree 1:
subtract(protected_div(protected_sqrt(maximum('FC21', 'PIP2')), minimum(subtract('FC11', 'PTC'), protected_sqrt('FOC2'))), add(add(multiply('INC2', 'PHC2'), add('INL1', 'INL1')), maximum(square('INC1'), add('PLSC2', 'PIP2'))))

Gen: 21
Individual:
Tree 0:
subtract('FC2', minimum(square(protected_sqrt(square('INL'))), protected_sqrt(square(protected_div('PIP', 'INC')))))
Tree 1:
subtract(protected_div(protected_sqrt(maximum('FTC', 'PIP2')), minimum(subtract('FC11', 'PTC'), 'FC22')), 'PLSC2')

Gen: 22
Individual:
Tree 0:
subtract('FC2', minimum(square(protected_sqrt(protected_sqrt('FC2'))), protected_sqrt(square(protected_sqrt('FC2')))))
Tree 1:
protected_div(subtract(protected_sqrt(minimum('INC2', add('PIP2', protected_sqrt('PIP2')))), 'PHC2'), protected_sqrt(add('FC21', 'INL2')))

Gen: 23
Individual:
Tree 0:
subtract('FC2', minimum(square(protected_sqrt(protected_div('INC', 'PHC'))), protected_sqrt(square('FC2'))))
Tree 1:
subtract(protected_div(protected_sqrt(maximum('FTC', 'PIP2')), minimum(subtract(protected_sqrt('FC12'), 'PTC'), 'FC22')), 'PLSC2')

Gen: 24
Individual:
Tree 0:
subtract('FC2', minimum(square(protected_sqrt(protected_div('INC', 'PHC'))), protected_sqrt(square('FC2'))))
Tree 1:
protected_div(subtract(protected_sqrt(minimum('INC2', add('PIP2', 'PTC'))), 'PHC2'), 'PIP1')

Gen: 25
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
protected_div(subtract(protected_sqrt(minimum('INC2', add('PIP2', protected_sqrt('PIP2')))), 'PHC2'), 'INC2')

Gen: 26
Individual:
Tree 0:
subtract('FC2', minimum(square(protected_sqrt(protected_div('INC', 'PHC'))), protected_sqrt(square(square(protected_sqrt(square('INL')))))))
Tree 1:
protected_div(subtract(protected_sqrt(minimum(maximum('PLSC1', 'PTC'), 'FC11')), protected_div(subtract('FTC', 'FTC'), 'PTC')), 'INL1')

Gen: 27
Individual:
Tree 0:
subtract('FC2', minimum(square(protected_sqrt(protected_sqrt(square('INL')))), protected_sqrt(square(protected_div('PIP', 'PLSC')))))
Tree 1:
subtract(subtract(protected_div(protected_sqrt(square(protected_sqrt('FC11'))), add('FOC1', 'INC2')), multiply('FTC', minimum('INL1', 'FC11'))), subtract(protected_sqrt(minimum(protected_sqrt('FC12'), add('INL2', minimum('INC2', add('INL2', protected_sqrt('PIP2')))))), 'PHC2'))

Gen: 28
Individual:
Tree 0:
subtract('FC2', minimum(square(protected_sqrt('INL')), protected_sqrt(square(protected_div(protected_sqrt('FC2'), 'INC')))))
Tree 1:
subtract(protected_div(protected_sqrt(maximum('INL1', 'PIP2')), minimum('INL1', 'FC22')), 'PLSC2')

Gen: 29
Individual:
Tree 0:
subtract('FC2', minimum(square(protected_sqrt(protected_div(square('INL'), 'PHC'))), protected_sqrt(square(protected_sqrt(protected_div('INC', 'PHC'))))))
Tree 1:
subtract(protected_div(protected_sqrt(maximum('INL2', 'PIP2')), minimum(subtract('FC11', 'PTC'), 'PTC')), 'PLSC2')

Gen: 30
Individual:
Tree 0:
subtract('FC2', minimum(square(protected_sqrt(protected_div('INC', 'PHC'))), protected_sqrt(square(square(protected_sqrt(square('FC2')))))))
Tree 1:
subtract(protected_sqrt(add('INL2', protected_sqrt('PIP2'))), 'PLSC2')

Gen: 31
Individual:
Tree 0:
subtract('FC2', minimum(square(protected_sqrt(protected_div('INC', 'PHC'))), 'FC2'))
Tree 1:
subtract(protected_div(protected_sqrt(maximum(add(maximum(protected_sqrt('FC21'), subtract('INL2', 'FC12')), maximum(minimum('FC22', 'INL1'), add('FOC1', 'PLSC2'))), minimum(protected_sqrt(square('INC1')), 'FC11'))), minimum('FTC', 'FC22')), 'PLSC2')

Gen: 32
Individual:
Tree 0:
subtract('FC2', minimum(square(protected_sqrt(minimum(square(protected_sqrt(protected_div('INC', 'PHC'))), protected_sqrt(protected_sqrt('FC2'))))), protected_sqrt(square('FC2'))))
Tree 1:
subtract(protected_sqrt(add('INL2', protected_sqrt('PIP2'))), 'PLSC2')

Gen: 33
Individual:
Tree 0:
subtract('FC2', minimum(square(protected_sqrt(protected_div('INC', 'PHC'))), protected_sqrt(square(protected_sqrt('INL')))))
Tree 1:
subtract(protected_div(protected_sqrt(maximum('INL2', 'PIP2')), minimum('INC2', 'PTC')), 'PLSC2')

Gen: 34
Individual:
Tree 0:
subtract('FC2', minimum(square(protected_sqrt(square(protected_sqrt(protected_div('INC', 'PHC'))))), protected_sqrt('FC1')))
Tree 1:
subtract(protected_div(protected_sqrt(maximum(maximum('FTC', 'PIP2'), 'PIP2')), minimum(subtract('FC11', 'PTC'), 'PTC')), 'PLSC2')

Gen: 35
Individual:
Tree 0:
subtract('FC2', minimum(square(protected_sqrt(minimum(square(protected_sqrt(protected_div('INC', 'PHC'))), 'FC2'))), square('INL')))
Tree 1:
protected_div(subtract(protected_sqrt(minimum('INC2', add('PIP2', 'FC12'))), 'FC22'), 'PLSC1')

Gen: 36
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(square(protected_div(square('INL'), 'FC2')), protected_sqrt(square(maximum('PIP', 'FC1'))))))
Tree 1:
protected_div(subtract(protected_sqrt(maximum('INL1', 'PIP2')), 'PTC'), 'FC11')

Gen: 37
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(protected_div(square('INL'), 'PHC')), subtract(maximum(maximum('FOC', 'PIP'), 'FC2'), multiply(protected_div('INC', 'PHC'), 'INC'))))
Tree 1:
subtract(protected_div(protected_sqrt(minimum('PLSC1', add('PIP2', 'FC12'))), minimum('INL1', 'FC22')), 'PLSC2')

Gen: 38
Individual:
Tree 0:
subtract('FC2', minimum('FC2', protected_sqrt(square(protected_sqrt(protected_div('INC', 'PHC'))))))
Tree 1:
protected_div(subtract(protected_sqrt(minimum(protected_sqrt('INC2'), add('INC1', 'PTC'))), 'PTC'), 'INC2')

Gen: 39
Individual:
Tree 0:
subtract('FC2', minimum(square(protected_sqrt(square(protected_sqrt(protected_div('INC', add('FC2', 'PLSC')))))), 'FC2'))
Tree 1:
protected_div(subtract(protected_sqrt(maximum('INL2', 'PIP2')), protected_sqrt('PHC2')), protected_div(maximum('FTC', 'FC21'), protected_div('PLSC1', minimum('INC2', 'INL2'))))

Gen: 40
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FOC', 'PLSC'), square(protected_div('INC', 'PHC'))))
Tree 1:
subtract(protected_div(protected_sqrt(maximum('INL2', 'PIP2')), 'FC11'), 'PLSC2')

Gen: 41
Individual:
Tree 0:
subtract('FC2', minimum(square(protected_sqrt(square(protected_sqrt(protected_div('INC', add('FC2', 'PLSC')))))), protected_sqrt(square('PIP'))))
Tree 1:
subtract(protected_div(protected_sqrt(maximum('FC22', add(protected_sqrt(add('INL2', protected_sqrt('PLSC1'))), 'FC21'))), 'INC2'), minimum(protected_div('PHC2', 'PHC2'), protected_sqrt('FC11')))

Gen: 42
Individual:
Tree 0:
subtract('FC2', minimum(square(protected_sqrt(square(protected_sqrt(protected_div('INC', add('FC2', 'PLSC')))))), protected_sqrt(square('PIP'))))
Tree 1:
subtract(protected_div(protected_sqrt('PIP2'), 'PIP2'), 'PLSC2')

Gen: 43
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FOC', 'PLSC'), square(protected_div('INC', 'PHC'))))
Tree 1:
subtract(protected_div(protected_sqrt(maximum(add(maximum(protected_sqrt('FC12'), subtract('PLSC1', 'FC12')), maximum(minimum('PIP2', 'INL1'), add('FOC1', 'PLSC2'))), minimum(protected_sqrt(square('INC1')), square(protected_sqrt('PIP2'))))), minimum(minimum('FC11', 'PTC'), 'PTC')), 'PLSC2')

Gen: 44
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FOC', 'PLSC'), square(protected_div('INC', 'PHC'))))
Tree 1:
subtract(protected_div(protected_sqrt(maximum('FC12', protected_sqrt(minimum(add(add('INL2', 'FC22'), 'PLSC1'), add(add('INL2', 'FC22'), 'PLSC1'))))), 'INL1'), 'PLSC2')

Gen: 45
Individual:
Tree 0:
subtract('FC2', protected_sqrt(square(protected_sqrt(protected_div('INC', 'PHC')))))
Tree 1:
subtract(subtract(protected_div(protected_sqrt(square(protected_sqrt('FC11'))), add('FOC1', 'INC2')), multiply('FTC', maximum('INL2', subtract('INL2', 'FC12')))), minimum(subtract(protected_sqrt('FC11'), 'PTC'), maximum('INL2', 'PIP2')))

Gen: 46
Individual:
Tree 0:
subtract('FC2', minimum(square(protected_sqrt(square(protected_sqrt(protected_div('INC', add('PHC', 'PLSC')))))), protected_sqrt(square('FC2'))))
Tree 1:
protected_div(subtract(protected_sqrt(minimum(square(add(minimum('PIP2', 'FC22'), 'PLSC2')), add('FC11', protected_sqrt(add('INL2', protected_sqrt('PIP2')))))), 'PHC2'), 'PTC')

Gen: 47
Individual:
Tree 0:
subtract('FC2', minimum(square(protected_sqrt(protected_div('INC', 'PHC'))), protected_sqrt(square('FC2'))))
Tree 1:
subtract(protected_div(protected_sqrt(maximum('FC22', add(protected_sqrt(add('INL2', protected_sqrt('PIP2'))), protected_sqrt('FC12')))), maximum('INL2', subtract('FC11', 'FC12'))), 'PLSC2')

Gen: 48
Individual:
Tree 0:
subtract('FC2', minimum(square(protected_sqrt(protected_div(square(protected_div('INC', add('PHC', 'PLSC'))), 'PHC'))), protected_sqrt(square(protected_sqrt('FC2')))))
Tree 1:
subtract(protected_div(protected_sqrt(maximum('FC22', add(maximum('INL1', 'PIP2'), protected_sqrt('INC2')))), maximum(add('FC12', add('INL2', protected_sqrt('PIP2'))), protected_sqrt(maximum(protected_sqrt(add('INL2', maximum('PIP2', 'INL2'))), 'PIP2')))), 'PLSC2')

Gen: 49
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('INC', add(add('PHC', 'PLSC'), 'PLSC')), protected_sqrt(square('PIP'))))
Tree 1:
subtract(protected_div(protected_sqrt(add('INL2', maximum('PIP2', 'INL2'))), minimum(subtract(protected_sqrt('FC11'), 'PTC'), maximum('INL1', 'PIP2'))), 'PLSC2')

Gen: 50
Individual:
Tree 0:
subtract('FC2', minimum(square(protected_sqrt(square(protected_sqrt(protected_div('INC', add('PHC', 'PLSC')))))), protected_div('PHC', minimum(square(protected_sqrt(protected_div(square('INL'), 'PHC'))), protected_sqrt(square(protected_sqrt('FC2')))))))
Tree 1:
subtract(subtract(protected_div(protected_sqrt(square(protected_sqrt(protected_sqrt(maximum('INL2', 'PLSC2'))))), 'PIP2'), multiply('FTC', minimum(subtract(protected_sqrt(protected_sqrt('PIP2')), protected_sqrt('PIP2')), 'FC11'))), minimum(subtract(protected_sqrt('FC11'), 'PTC'), maximum('PIP2', 'PIP2')))
