Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
minimum(minimum('PHC', subtract('FC2', 'PTC')), 'PHC')
Tree 1:
multiply(protected_div(minimum(add('FOC2', 'FC22'), square('FC22')), square(minimum('FC12', 'FC21'))), protected_div(square(protected_sqrt('FC22')), square(minimum('PLSC2', 'PIP2'))))

Gen: 1
Individual:
Tree 0:
minimum(minimum('PHC', subtract('FC2', 'PTC')), 'PHC')
Tree 1:
multiply(protected_div(minimum(add('FOC2', 'FC22'), square('FC22')), square(minimum('FC12', 'FC21'))), protected_div(square(protected_sqrt('FC22')), square(minimum('PLSC2', 'PIP2'))))

Gen: 2
Individual:
Tree 0:
minimum('FC2', 'FTC')
Tree 1:
protected_sqrt('FOC1')

Gen: 3
Individual:
Tree 0:
minimum(minimum('PHC', subtract('FC2', 'PTC')), 'PHC')
Tree 1:
maximum('FC22', 'PIP1')

Gen: 4
Individual:
Tree 0:
minimum(minimum('PHC', subtract('FC2', 'PTC')), 'FC2')
Tree 1:
multiply(protected_div(minimum(add('FOC2', 'FC22'), square('INC2')), square(minimum('FC12', 'FC21'))), protected_div(square(protected_sqrt('FC22')), multiply('FOC2', 'FOC2')))

Gen: 5
Individual:
Tree 0:
minimum(minimum('PHC', subtract('FC2', 'PTC')), 'PHC')
Tree 1:
subtract(subtract('FTC', 'INL1'), 'FOC1')

Gen: 6
Individual:
Tree 0:
minimum(minimum('PHC', subtract('FC2', 'PTC')), 'PHC')
Tree 1:
subtract(subtract('FTC', 'INL1'), 'FOC1')

Gen: 7
Individual:
Tree 0:
minimum(minimum('PHC', subtract('FC2', 'PTC')), 'PHC')
Tree 1:
subtract(protected_div(protected_div(multiply(square(protected_sqrt('FC21')), maximum('FC22', 'PLSC2')), minimum(square('INL2'), square('FC12'))), add(protected_div(protected_sqrt('INL1'), multiply('FC11', 'PHC2')), protected_sqrt(minimum('PLSC2', 'PHC1')))), protected_div(protected_sqrt(protected_sqrt(protected_sqrt('FC21'))), protected_div(maximum(subtract('FTC', 'INL1'), add(square(add('PIP2', 'PLSC2')), square(protected_sqrt('FC11')))), protected_sqrt(protected_sqrt('PLSC1')))))

Gen: 8
Individual:
Tree 0:
minimum(minimum('PHC', subtract('FC2', 'PTC')), 'PHC')
Tree 1:
subtract('PTC', protected_div(add('PLSC1', 'FOC1'), protected_div('FOC1', 'FC21')))

Gen: 9
Individual:
Tree 0:
minimum(minimum('PHC', subtract('FC2', 'PTC')), 'PHC')
Tree 1:
subtract('PTC', protected_div(add('PLSC1', 'FOC1'), protected_div('FOC1', 'FC21')))

Gen: 10
Individual:
Tree 0:
subtract('FC2', add('INL', 'PTC'))
Tree 1:
subtract(protected_div(protected_div(multiply(square(protected_sqrt('FC21')), maximum('FC22', 'PLSC2')), minimum(square('INL2'), square(protected_sqrt(protected_sqrt('FC21'))))), add(protected_div(protected_sqrt('INL1'), multiply('FC11', 'PHC2')), protected_sqrt(minimum('PLSC2', 'PHC1')))), protected_div(protected_sqrt(protected_sqrt(protected_sqrt('FC21'))), protected_div(maximum(subtract('FTC', 'INL1'), add(square(add('PIP2', 'PLSC2')), square(protected_sqrt('FC11')))), protected_sqrt(protected_sqrt('PLSC1')))))

Gen: 11
Individual:
Tree 0:
subtract('FC2', protected_sqrt('PTC'))
Tree 1:
subtract(protected_div(protected_div(multiply(square(protected_sqrt('FC21')), maximum('FC22', 'PLSC2')), minimum(square('INL2'), square('FC12'))), add(protected_div(protected_sqrt('INL1'), multiply('FC11', 'PHC2')), protected_sqrt(minimum('PLSC2', 'PHC1')))), protected_div(protected_sqrt(protected_sqrt(protected_sqrt('FC21'))), protected_div(maximum(subtract('FTC', 'INL1'), add(square(add('PIP2', 'PLSC2')), square(protected_sqrt('FC11')))), protected_sqrt(protected_sqrt(protected_div(add('PLSC1', 'FOC1'), protected_div('FOC1', 'FC21')))))))

Gen: 12
Individual:
Tree 0:
minimum(minimum(subtract('FC2', 'PTC'), subtract('FC2', 'PTC')), 'PHC')
Tree 1:
subtract('PTC', protected_div(add('PLSC1', 'FOC1'), protected_div('FOC1', 'FC21')))

Gen: 13
Individual:
Tree 0:
minimum(minimum('PHC', subtract('FC2', 'PTC')), 'PHC')
Tree 1:
subtract(minimum(protected_div(protected_sqrt(protected_div(protected_sqrt(add(add('FC21', 'FOC2'), 'FOC1')), protected_div('PIP1', 'PLSC1'))), multiply('PIP2', 'PLSC2')), protected_div(protected_sqrt('PIP2'), protected_div('PIP1', 'PLSC1'))), 'PIP1')

Gen: 14
Individual:
Tree 0:
minimum(minimum('PHC', subtract('FC2', 'PTC')), 'PHC')
Tree 1:
subtract('PTC', protected_div(add('PLSC1', 'FOC1'), protected_div('FOC1', 'FC21')))

Gen: 15
Individual:
Tree 0:
minimum('PHC', 'FC2')
Tree 1:
subtract(minimum(protected_div(protected_sqrt(protected_div(protected_sqrt(add(add('FC21', 'FOC2'), 'FOC1')), protected_div('PIP1', 'PLSC1'))), multiply('PIP2', 'PLSC2')), protected_div(protected_sqrt('PIP2'), protected_div('PIP1', 'PLSC1'))), 'PIP1')

Gen: 16
Individual:
Tree 0:
subtract('FC2', minimum('INL', protected_sqrt('INL')))
Tree 1:
subtract(minimum(protected_div(protected_sqrt(protected_div(protected_sqrt(add(add('FC21', 'FOC2'), 'FOC1')), protected_div('PIP1', 'PLSC1'))), multiply('PIP2', 'PLSC2')), protected_div(protected_sqrt('PIP2'), protected_div('PIP1', 'PLSC1'))), 'PIP1')

Gen: 17
Individual:
Tree 0:
subtract('FC2', protected_div(add(maximum('FC2', 'PHC'), protected_sqrt('INC')), maximum(protected_sqrt('INL'), 'FC2')))
Tree 1:
subtract(minimum(protected_div(protected_sqrt(protected_div(protected_sqrt(add(add('FC21', 'FOC2'), 'FOC1')), 'PIP1')), minimum('INC1', protected_sqrt(square('INC2')))), protected_div(protected_sqrt('PIP2'), protected_div('PIP1', 'PLSC1'))), 'PIP1')

Gen: 18
Individual:
Tree 0:
subtract('FC2', protected_div(add(maximum(minimum('PHC', subtract('FC2', 'PTC')), 'FTC'), 'FC2'), maximum(protected_sqrt('INL'), 'INC')))
Tree 1:
subtract(minimum(protected_div(protected_sqrt(protected_div(protected_sqrt(add('PIP1', 'FOC1')), protected_div('PIP1', 'PLSC1'))), multiply('PIP2', 'PHC1')), protected_div(protected_sqrt('PIP2'), protected_div('PIP1', 'PLSC1'))), 'PIP1')

Gen: 19
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', 'FC2'), 'PTC'))
Tree 1:
subtract(protected_div(protected_div(multiply(square(protected_sqrt('PLSC1')), maximum('FC22', 'PLSC2')), minimum(square('INL2'), square('FC12'))), add(protected_div(protected_sqrt('INL1'), maximum(protected_sqrt(protected_div('INC2', 'PTC')), add(multiply('FC11', 'FC12'), square('FC21')))), protected_sqrt('PIP1'))), protected_div(protected_sqrt(protected_sqrt(protected_sqrt('FC21'))), protected_div(maximum(subtract('FTC', 'INL1'), add(square(add('PIP2', 'PIP1')), square(protected_sqrt('FC11')))), 'INL1')))

Gen: 20
Individual:
Tree 0:
subtract('FC2', protected_div(add(protected_sqrt('INL'), 'FC2'), 'PTC'))
Tree 1:
subtract('PTC', protected_div('INC2', 'FOC1'))

Gen: 21
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', 'FC2'), 'PTC'))
Tree 1:
subtract(minimum(protected_div(protected_sqrt(protected_div(protected_sqrt(add(add('FOC1', 'FOC2'), 'FOC1')), protected_div('PIP1', 'PLSC1'))), multiply('PIP2', 'PLSC2')), protected_div(protected_sqrt('PLSC1'), protected_div('PIP1', 'PLSC1'))), 'PIP1')

Gen: 22
Individual:
Tree 0:
minimum('PHC', subtract('FC2', protected_sqrt(protected_sqrt('INL'))))
Tree 1:
subtract(protected_div(protected_div(multiply(square(protected_sqrt('PLSC1')), maximum('FC22', 'PLSC2')), minimum(square('INL2'), square('FC12'))), add(protected_div('PLSC2', multiply('FC11', 'PHC2')), protected_sqrt('PIP1'))), protected_div(protected_sqrt(protected_sqrt(protected_sqrt('FC21'))), protected_div(maximum(subtract('FTC', 'INL1'), add(square(add('PIP2', 'PLSC2')), square(protected_sqrt('FC11')))), 'INL1')))

Gen: 23
Individual:
Tree 0:
minimum(minimum('PHC', subtract('FC2', 'PTC')), subtract('PTC', 'PTC'))
Tree 1:
subtract('PTC', protected_sqrt(add(add('FC21', square(minimum('PHC1', 'INL1'))), protected_div('FOC1', 'INL1'))))

Gen: 24
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(protected_sqrt('INL'), 'INC')))
Tree 1:
subtract(minimum(protected_div(protected_sqrt(protected_div(protected_sqrt(add('FC11', 'FOC1')), protected_div('PIP1', 'PLSC1'))), multiply(minimum('FC11', minimum(square('INL2'), square('FC12'))), 'PLSC2')), 'FC11'), 'PIP1')

Gen: 25
Individual:
Tree 0:
minimum(minimum('PHC', subtract('FC2', protected_div(maximum(add('FC2', 'FTC'), protected_div('PTC', 'INL')), 'PHC'))), 'PHC')
Tree 1:
subtract(minimum(protected_div(protected_sqrt(protected_div(protected_sqrt(add('PIP1', 'FOC1')), protected_div('PIP1', 'PLSC1'))), multiply(square(protected_sqrt('FC21')), 'PLSC2')), protected_div(protected_sqrt('PTC'), protected_div('PIP1', 'INL1'))), 'PIP2')

Gen: 26
Individual:
Tree 0:
subtract('FC2', protected_div(add(maximum(minimum('PHC', subtract('FC2', minimum('FC2', protected_sqrt('INL')))), 'FTC'), add('PHC', 'FC2')), maximum(protected_sqrt('INL'), 'INC')))
Tree 1:
subtract('PTC', protected_sqrt(add(add('FC21', 'PIP1'), 'FOC1')))

Gen: 27
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', protected_sqrt('INC')), 'FC2'))
Tree 1:
subtract('PTC', protected_div(add('PLSC1', 'FOC1'), protected_div(multiply(square(protected_sqrt('PLSC1')), maximum('FC22', 'PLSC2')), minimum(maximum('FOC1', maximum('FTC', 'FTC')), 'PTC'))))

Gen: 28
Individual:
Tree 0:
subtract('FC2', protected_div(add(maximum('FC2', 'PHC'), 'FC2'), maximum(add(maximum(minimum('PHC', subtract('FC2', 'PTC')), add(maximum('FC2', 'PHC'), 'FC2')), 'FC2'), square(minimum(multiply(add('PTC', 'INC'), multiply('FC2', 'PLSC')), maximum(subtract('FOC', 'PTC'), protected_sqrt('INC')))))))
Tree 1:
subtract(protected_div(protected_sqrt(square(protected_sqrt('PIP2'))), maximum(maximum('FOC2', 'PLSC2'), 'FOC2')), 'FC21')

Gen: 29
Individual:
Tree 0:
minimum(minimum('FOC', subtract('FC2', protected_div(maximum('PHC', 'FOC'), minimum(maximum('INC', 'PHC'), add('PTC', subtract('PHC', 'FC2')))))), 'PHC')
Tree 1:
subtract(protected_div(protected_div(add('PLSC1', 'FOC1'), 'PLSC1'), add(multiply(maximum('PIP2', 'FC22'), multiply('FC21', 'FC22')), add('FC21', 'FOC2'))), 'PIP1')

Gen: 30
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', add(maximum('INL', 'FTC'), protected_div(add(maximum('FC2', 'PHC'), minimum('PIP', 'FC2')), maximum(protected_sqrt('FC2'), 'FC2')))), 'PHC'))
Tree 1:
subtract('PTC', protected_div(protected_div('PTC', protected_div('PLSC1', subtract('PHC2', protected_sqrt(subtract('PHC1', multiply('FTC', 'FOC2')))))), protected_div('PIP1', 'PLSC1')))

Gen: 31
Individual:
Tree 0:
minimum(minimum('FOC', subtract('FC2', protected_div(maximum('PHC', 'FOC'), minimum(maximum('INC', 'PHC'), add('PTC', subtract('PHC', 'FC2')))))), 'PHC')
Tree 1:
subtract(protected_div(protected_div(add('PLSC1', 'FOC1'), 'PLSC1'), add(multiply(maximum('PIP2', 'FC22'), multiply('FC21', 'FC22')), add('FC21', 'FOC2'))), 'PIP1')

Gen: 32
Individual:
Tree 0:
minimum(minimum('PHC', subtract('FC2', protected_sqrt(maximum(protected_sqrt('INL'), 'PHC')))), add(minimum(protected_div('INL', 'PHC'), add('PTC', 'PLSC')), add(multiply('FC2', 'INC'), subtract('FOC', 'PTC'))))
Tree 1:
subtract(protected_div(protected_sqrt(square(protected_sqrt('PLSC1'))), maximum(maximum('FC22', 'PLSC2'), add('PTC', 'INL2'))), 'FC21')

Gen: 33
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', square(maximum(protected_div(minimum('INL', 'PHC'), square('INC')), multiply(square(subtract('PHC', 'FC2')), subtract('INL', 'FOC'))))), 'PTC'))
Tree 1:
subtract(minimum(protected_div(protected_sqrt(protected_div(protected_sqrt(add('FC12', 'FOC1')), 'PIP1')), minimum('INC1', protected_sqrt(add(add('FOC1', 'FC12'), 'FOC1')))), protected_div(protected_sqrt('PIP2'), protected_div('PIP1', subtract('INL2', 'FC12')))), 'PIP1')

Gen: 34
Individual:
Tree 0:
minimum(minimum('FOC', subtract('FC2', protected_div(maximum('PHC', 'FOC'), minimum(maximum('INC', 'PHC'), add('PTC', subtract('PHC', 'FC2')))))), subtract('FC2', protected_div('FC2', 'FC2')))
Tree 1:
subtract(protected_div(protected_div(add('PLSC1', 'FOC1'), 'PLSC1'), add('PHC1', multiply(protected_div('PLSC1', protected_sqrt('PLSC1')), 'PIP1'))), 'FOC2')

Gen: 35
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', add(maximum(subtract('FOC', 'PLSC'), 'FTC'), protected_div(add(maximum('FC2', 'PHC'), minimum('PIP', 'FC2')), maximum(protected_sqrt('INL'), 'FC2')))), 'PIP'))
Tree 1:
subtract(minimum(protected_div(protected_sqrt(protected_div(protected_sqrt(add('FC12', 'FOC1')), 'PIP1')), minimum('INC1', protected_sqrt(add(add('FOC1', 'FC12'), 'FOC1')))), protected_div(protected_sqrt('PIP2'), protected_div('PIP1', protected_div(protected_sqrt('PLSC1'), square('FC12'))))), 'PIP1')

Gen: 36
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', subtract('FOC', 'PHC')), protected_div('FC2', 'FC2')))
Tree 1:
subtract(minimum(protected_div(protected_sqrt(protected_div(protected_sqrt(add(add('PHC2', 'FOC2'), 'FOC2')), protected_div(add('FC12', 'FOC2'), 'PLSC1'))), multiply(add(add('FOC1', 'FOC2'), 'FOC1'), 'PLSC2')), protected_div(protected_sqrt('PHC2'), 'FC11')), 'PIP2')

Gen: 37
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', square(maximum(protected_div(minimum('INL', 'PHC'), square('INC')), multiply(square('PIP'), subtract('FC2', 'FOC'))))), 'PTC'))
Tree 1:
subtract(protected_div(protected_sqrt('PIP2'), add(protected_div(protected_sqrt('FC22'), 'PLSC1'), protected_sqrt(protected_div(protected_sqrt(add('FC12', 'FOC1')), 'PIP1')))), 'PIP2')

Gen: 38
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', subtract('FOC', 'PHC')), protected_div('FC2', maximum('INL', 'PTC'))))
Tree 1:
subtract(minimum(protected_div(protected_sqrt(protected_div(protected_sqrt('INC1'), 'PIP1')), minimum('INC1', multiply('FTC', 'PHC2'))), protected_div(protected_sqrt(protected_sqrt(add('INL1', 'FOC1'))), multiply('FC11', 'PHC2'))), square('FC12'))

Gen: 39
Individual:
Tree 0:
minimum(minimum('FOC', subtract('FC2', protected_div(maximum('PHC', 'FOC'), minimum(maximum('INC', 'PHC'), add('PTC', subtract(maximum('PTC', 'FC2'), 'FC2')))))), minimum('INL', 'PHC'))
Tree 1:
subtract(minimum(protected_div(protected_sqrt(protected_div(protected_sqrt('PLSC2'), 'PIP1')), square('FOC2')), protected_div(protected_sqrt('PIP2'), protected_div('FOC1', 'PLSC1'))), 'PIP1')

Gen: 40
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', add(maximum('INL', 'FTC'), protected_div(add(maximum('FC2', 'PHC'), 'FC2'), maximum(protected_sqrt('INL'), 'FC2')))), 'FC2'))
Tree 1:
subtract('PTC', protected_div(add(protected_sqrt('PLSC1'), 'FOC1'), protected_div(multiply(protected_sqrt(minimum('PLSC1', 'PIP1')), 'PIP2'), add(protected_div(protected_sqrt('FTC'), protected_div('PIP1', 'PLSC1')), 'PLSC1'))))

Gen: 41
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', add(maximum('INL', 'FC2'), protected_div(add(maximum('FC2', 'PHC'), 'FC2'), maximum('PTC', 'FC2')))), subtract('PTC', 'FC2')))
Tree 1:
subtract(minimum(protected_div(protected_sqrt(protected_div(protected_sqrt(add('PHC2', add('FOC2', 'PHC2'))), protected_div('PIP1', 'PLSC1'))), multiply('PIP2', 'PLSC2')), protected_div(maximum(minimum(subtract(protected_sqrt('PHC2'), subtract('PIP2', 'FOC1')), subtract('PIP2', protected_div('INC1', 'PIP1'))), multiply(maximum(add('PHC1', 'PLSC1'), protected_div('FOC1', 'FOC1')), maximum(add('INC1', 'PIP1'), minimum('INC1', 'FTC')))), multiply('FC21', minimum(maximum(protected_div('FC12', 'FC22'), maximum('FC22', 'PLSC1')), 'PTC')))), 'PIP1')

Gen: 42
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', square(maximum(protected_div(minimum('INL', 'PHC'), square('INC')), multiply(square(subtract('PHC', 'FC2')), subtract('INL', 'FOC'))))), 'PHC'))
Tree 1:
subtract(minimum(protected_div(protected_sqrt(protected_div(protected_sqrt(add(add('FOC1', 'FOC2'), add('FOC2', 'PHC2'))), minimum(multiply('PLSC2', 'FOC1'), multiply('PHC2', 'FC22')))), multiply('PIP2', 'PLSC2')), protected_sqrt(protected_div(protected_sqrt(add('PLSC1', 'FOC1')), protected_sqrt('PHC1')))), 'PIP1')

Gen: 43
Individual:
Tree 0:
subtract('FC2', protected_div(maximum(protected_sqrt('INL'), 'FC2'), 'FC2'))
Tree 1:
subtract(minimum(protected_div(protected_sqrt(protected_div(protected_sqrt(add(add('PLSC1', 'PLSC2'), protected_sqrt('PIP2'))), 'PIP1')), 'FOC2'), protected_div(protected_sqrt('PIP2'), protected_div('PIP1', 'INC2'))), 'PIP1')

Gen: 44
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', add(maximum('INL', 'FTC'), protected_div(add('FC2', minimum('PIP', 'FC2')), maximum(protected_sqrt('FC2'), 'FC2')))), 'PHC'))
Tree 1:
subtract(protected_div(protected_div(multiply(square(protected_sqrt('PLSC1')), maximum('FC22', 'PLSC2')), minimum(square('INL2'), square(subtract(protected_div(add('PHC2', 'PIP1'), 'INC2'), 'FC21')))), add(protected_div(protected_sqrt('INL1'), multiply(protected_div(protected_div(protected_sqrt('FC22'), minimum('FC11', 'FC12')), 'FC21'), 'PHC2')), protected_sqrt('PIP1'))), 'FOC1')

Gen: 45
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', add(maximum('INL', 'FC2'), protected_div(add(maximum('FC2', 'PHC'), 'FC2'), maximum(add('INL', 'FC2'), 'PTC')))), subtract('PTC', 'FC2')))
Tree 1:
subtract(minimum(protected_div(protected_sqrt(protected_div(protected_sqrt(add('INC1', 'FC12')), 'PIP1')), 'FOC1'), 'FOC1'), 'PIP1')

Gen: 46
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', square(maximum(protected_div(minimum('INL', 'PHC'), square('INC')), 'FC2'))), 'PHC'))
Tree 1:
subtract(minimum(protected_div(protected_sqrt(protected_div(protected_sqrt(add('PHC2', add('PHC2', 'PHC2'))), protected_div('PIP1', 'PLSC1'))), multiply('PIP2', 'PLSC2')), protected_div(maximum(minimum('FOC1', 'PLSC1'), multiply(maximum(add('PHC1', 'PLSC1'), protected_div('FOC1', 'FOC1')), maximum(add('INC1', 'PIP1'), minimum('INC1', 'FTC')))), multiply('FC21', minimum(maximum(protected_div('FC12', 'FC22'), maximum('FC22', 'PLSC1')), 'PTC')))), 'PIP1')

Gen: 47
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', add(maximum('INL', add(maximum('INL', 'FC2'), 'PHC')), protected_div(add(maximum('FC2', 'PHC'), protected_sqrt('FC2')), maximum(protected_sqrt('INL'), 'FC2')))), 'FC2'))
Tree 1:
subtract(minimum(protected_div(protected_sqrt(protected_div(protected_sqrt('INC1'), 'PIP1')), minimum('PLSC2', multiply('FTC', 'PHC2'))), protected_div('FOC1', 'FOC1')), square('FC12'))

Gen: 48
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', square(maximum(protected_div(minimum('INL', 'PHC'), square('INC')), 'FC2'))), 'PHC'))
Tree 1:
subtract(protected_div(protected_sqrt('PHC2'), protected_sqrt(subtract(multiply(protected_sqrt('PLSC2'), 'PIP2'), protected_div('INC1', 'PIP1')))), 'PIP2')

Gen: 49
Individual:
Tree 0:
minimum(minimum('PHC', subtract('FC2', protected_div(protected_div('PTC', 'PTC'), add(subtract('FC2', 'PHC'), 'FC2')))), protected_div(add('PHC', 'FC2'), add('PHC', add(add('FTC', protected_div(add(maximum('FC2', 'PHC'), 'FC2'), maximum(protected_sqrt('INL'), 'FC2'))), protected_div(add(maximum('FC2', 'PHC'), 'FC2'), maximum(protected_sqrt(minimum('PTC', 'FC2')), 'FC2'))))))
Tree 1:
subtract(protected_div(protected_sqrt('PIP2'), protected_sqrt(subtract(multiply(protected_sqrt('PLSC2'), 'PIP2'), 'PIP1'))), 'PIP2')

Gen: 50
Individual:
Tree 0:
minimum(minimum('FOC', subtract('FC2', protected_div(maximum('PLSC', add(add(maximum('INL', 'FC2'), 'PHC'), add('INL', add('INL', 'FC2')))), minimum(maximum('PHC', 'PHC'), add('PTC', subtract('PHC', 'FC2')))))), minimum('INL', 'PHC'))
Tree 1:
subtract(minimum(protected_div(protected_sqrt(protected_div(protected_sqrt(add('PHC2', maximum('FC22', 'PLSC2'))), 'FOC1')), multiply('PIP2', 'FOC2')), protected_div(multiply('PLSC1', 'PIP2'), multiply(add('FOC2', 'FOC2'), 'PIP2'))), 'PIP1')
