Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), protected_div('PHC', 'FC2'))))
Tree 1:
minimum(protected_div('FOC1', protected_div('INC2', subtract('PLSC2', 'PTC'))), 'INC2')

Gen: 1
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), protected_div('PHC', 'FC2'))))
Tree 1:
subtract(subtract(add('PIP1', 'FTC'), subtract('INC2', 'PIP2')), minimum('PLSC2', protected_sqrt('PIP1')))

Gen: 2
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), protected_div('PHC', 'FC2'))))
Tree 1:
subtract(subtract(add('PIP1', 'FTC'), subtract('INC2', 'PIP2')), minimum('PLSC2', protected_sqrt('PIP1')))

Gen: 3
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), protected_div('PHC', 'FC2'))))
Tree 1:
subtract(subtract(add('PIP1', 'FTC'), subtract('INC2', 'PIP2')), minimum('PLSC2', protected_sqrt('PIP1')))

Gen: 4
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), protected_div('PHC', protected_sqrt('PLSC')))))
Tree 1:
multiply(subtract('PTC', protected_sqrt('PIP2')), 'FC22')

Gen: 5
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), protected_div('PHC', 'FC2'))))
Tree 1:
subtract(subtract('FOC2', add(square(protected_div(minimum(protected_sqrt(protected_sqrt('INC2')), 'PIP1'), square('FTC'))), protected_sqrt(protected_sqrt(add('INL2', 'FC11'))))), square(protected_div(protected_sqrt(multiply(add('INL1', 'PHC1'), add('INL1', 'FOC2'))), subtract(subtract(maximum('PIP2', 'PLSC1'), square('FC11')), protected_div(protected_div('INL2', 'FC11'), subtract('FC11', 'PHC1'))))))

Gen: 6
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), protected_div('PHC', 'FC2'))))
Tree 1:
subtract(subtract('FOC2', add(square(protected_div(minimum(protected_sqrt(protected_sqrt('INC2')), 'PIP1'), square('FTC'))), protected_sqrt(protected_sqrt(add('INL2', 'FC11'))))), square(protected_div(protected_sqrt(multiply(add('INL1', 'PHC1'), add('INL1', 'FOC2'))), subtract(subtract(maximum('PIP2', 'PLSC1'), square('FC11')), protected_div(protected_div('INL2', 'FC11'), subtract('FC11', 'PHC1'))))))

Gen: 7
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), protected_div(square('FC1'), 'FC2'))))
Tree 1:
subtract(subtract('PHC2', protected_sqrt('FOC2')), maximum('PLSC2', 'FTC'))

Gen: 8
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), protected_div('PHC', 'FC2'))))
Tree 1:
subtract(subtract('PHC2', protected_sqrt('PHC1')), maximum('PLSC2', 'FTC'))

Gen: 9
Individual:
Tree 0:
subtract('FC2', minimum(protected_div(add(subtract(maximum('PIP', 'PLSC'), 'FC2'), protected_div(add('FC2', add(subtract('FC1', 'FTC'), maximum('FC2', 'FTC'))), minimum(protected_sqrt(protected_div('PHC', 'FC2')), add(multiply('FTC', 'FTC'), subtract('PHC', 'INC'))))), minimum(protected_sqrt(multiply('FC2', 'PLSC')), add(multiply('FTC', 'FTC'), subtract('PHC', 'INC')))), 'INL'))
Tree 1:
subtract('PTC', 'INL2')

Gen: 10
Individual:
Tree 0:
subtract('FC2', minimum(protected_div(add(subtract(maximum(minimum('FC2', 'INL'), 'PLSC'), add('PIP', 'PHC')), add(subtract('FC1', 'FTC'), maximum('FC2', 'FTC'))), minimum(protected_sqrt(multiply('FC2', 'PLSC')), add(multiply('FTC', 'FTC'), subtract(subtract(maximum('PIP', 'PLSC'), add('PIP', 'PHC')), 'INC')))), 'INL'))
Tree 1:
protected_div('FTC', subtract('FC21', 'FOC2'))

Gen: 11
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), protected_div('PHC', 'FC2'))))
Tree 1:
subtract(subtract('PHC2', protected_sqrt(protected_sqrt(add('INL2', 'FC11')))), maximum('PLSC2', 'FTC'))

Gen: 12
Individual:
Tree 0:
subtract('FC2', minimum(protected_div(add('PLSC', add(subtract('FC1', 'FTC'), maximum('FC2', 'FTC'))), minimum(protected_sqrt(minimum('FC2', 'INL')), add(square(minimum('FC2', 'INL')), subtract('PHC', 'INC')))), 'INL'))
Tree 1:
multiply(subtract('PTC', protected_sqrt('PIP2')), 'FC22')

Gen: 13
Individual:
Tree 0:
subtract('FC2', minimum(protected_div(add('PLSC', add(subtract('FC1', 'FTC'), maximum('FC2', 'FTC'))), minimum(protected_sqrt(minimum('FC2', 'INL')), add(square(minimum('FC2', 'INL')), subtract('PHC', 'INC')))), 'INL'))
Tree 1:
multiply(subtract('PTC', protected_sqrt('PIP2')), 'FC22')

Gen: 14
Individual:
Tree 0:
subtract('FC2', minimum(protected_div(add('PLSC', add(subtract('FC1', 'FTC'), maximum('FC2', 'FTC'))), minimum(protected_sqrt(minimum('FC2', 'INL')), add(square(minimum('FTC', 'INL')), subtract('PHC', 'INC')))), 'INL'))
Tree 1:
subtract(subtract('FOC2', add(square('PTC'), protected_sqrt(protected_sqrt(add('INL2', 'FC11'))))), square(add(subtract('PIP2', 'PLSC2'), minimum(protected_sqrt(square(minimum(subtract('INL1', 'FOC2'), add('FTC', 'PTC')))), 'PHC2'))))

Gen: 15
Individual:
Tree 0:
subtract('FC2', minimum(protected_div(add('PLSC', add(minimum('FC2', 'INL'), maximum('FC2', 'FTC'))), minimum(protected_sqrt(multiply('FC2', 'PLSC')), add('INL', subtract('PHC', minimum('FC2', 'INL'))))), 'INL'))
Tree 1:
multiply(subtract('PTC', protected_sqrt('PIP2')), 'FC22')

Gen: 16
Individual:
Tree 0:
subtract('FC2', minimum(protected_div(add(subtract(maximum('PIP', multiply('FTC', 'INL')), add('PIP', 'PHC')), add(subtract('FC1', 'FTC'), maximum('FC2', 'FTC'))), minimum(protected_sqrt(multiply('FC2', 'PLSC')), multiply('FTC', 'INL'))), 'INL'))
Tree 1:
subtract(subtract('PHC2', protected_sqrt('FC22')), maximum(add('INL1', 'FC11'), 'FTC'))

Gen: 17
Individual:
Tree 0:
subtract('FC2', minimum(protected_div(add('PLSC', add(minimum('FC2', 'INL'), maximum('FC2', 'FTC'))), minimum(protected_sqrt(multiply('FC2', 'PLSC')), add('INL', subtract('PHC', minimum('FC2', 'INL'))))), 'INL'))
Tree 1:
subtract(subtract('FOC2', add(square(protected_div(minimum('PIP2', minimum('FOC2', 'PHC2')), square('FTC'))), protected_sqrt(protected_sqrt(add('INL2', 'FC11'))))), square(protected_div(protected_sqrt(multiply(add('INL1', 'PHC1'), add('INL1', 'FOC2'))), protected_sqrt('PIP2'))))

Gen: 18
Individual:
Tree 0:
subtract('FC2', minimum(protected_div(add('PLSC', add(minimum('FC2', 'INL'), maximum('FC2', 'FTC'))), minimum(protected_sqrt(multiply('FC2', 'PLSC')), add('INL', subtract('PHC', minimum('FC2', 'INL'))))), 'INL'))
Tree 1:
minimum('FC12', subtract(subtract('PIP1', protected_sqrt('FTC')), protected_sqrt('PIP2')))

Gen: 19
Individual:
Tree 0:
subtract('FC2', minimum(protected_div(add('PLSC', add(minimum('FC2', 'INL'), minimum('FC2', 'INL'))), 'FC1'), 'INL'))
Tree 1:
subtract(subtract('PHC2', protected_sqrt(protected_sqrt(add('INL2', subtract('PHC2', protected_sqrt('FC11')))))), maximum('PLSC2', add(subtract('FC22', 'PHC2'), 'FOC2')))

Gen: 20
Individual:
Tree 0:
subtract('FC2', minimum(protected_div(add('PLSC', add('INL', maximum('FC2', 'FTC'))), minimum(protected_sqrt(minimum('FC2', 'INL')), add('FC2', subtract('PHC', 'INC')))), 'INL'))
Tree 1:
subtract(subtract('FOC2', add(square('PTC'), add(square('PTC'), protected_sqrt(protected_sqrt(add('INL2', 'FC11')))))), subtract('PTC', subtract('PTC', protected_sqrt('INL2'))))

Gen: 21
Individual:
Tree 0:
subtract('FC2', minimum(protected_div(add('PLSC', add(subtract('FC1', 'FTC'), maximum('FC2', 'FTC'))), minimum(protected_sqrt(minimum('FC2', 'FTC')), add('FC2', subtract('PHC', 'INC')))), 'INL'))
Tree 1:
subtract(subtract('FOC2', add(square(protected_div(minimum(protected_sqrt('FC11'), 'PIP1'), square('FTC'))), protected_sqrt(maximum(multiply('PTC', 'FC22'), square('INC1'))))), square(protected_div(protected_sqrt(multiply(add('INL1', 'PHC1'), add('INL1', 'FOC2'))), subtract(subtract(maximum('PIP2', square('FC11')), square('FC11')), subtract('FC22', protected_sqrt(subtract('PIP1', protected_sqrt('FC22'))))))))

Gen: 22
Individual:
Tree 0:
subtract('FC2', minimum(protected_div(add('PLSC', add('INL', maximum('FC2', 'FTC'))), minimum(protected_sqrt(minimum('FC2', 'INL')), add('FC2', subtract('PHC', 'INC')))), 'INL'))
Tree 1:
subtract(subtract('PTC', protected_sqrt(protected_sqrt(add(protected_sqrt(protected_sqrt('FC22')), maximum(protected_div(minimum('FC21', 'PLSC2'), subtract('PLSC1', 'FC12')), protected_div(subtract('PLSC2', 'PIP1'), maximum('INL2', 'PHC1'))))))), 'PHC2')

Gen: 23
Individual:
Tree 0:
subtract('FC2', minimum(protected_div(add('PLSC', add(minimum('FTC', 'INL'), maximum('FC2', 'FTC'))), minimum(protected_sqrt(multiply('FC2', 'FTC')), add('INL', subtract(maximum('INL', 'PLSC'), minimum('FC2', 'INL'))))), 'INL'))
Tree 1:
minimum(subtract('PTC', protected_sqrt('FOC1')), subtract(protected_sqrt(add('INL2', 'PHC1')), add(minimum('PLSC1', 'INL1'), protected_div(subtract('PHC2', protected_sqrt(protected_sqrt(add('INL2', 'FC11')))), 'INL2'))))

Gen: 24
Individual:
Tree 0:
subtract('FC2', minimum(protected_div(add('PLSC', add(subtract('FC1', 'INL'), maximum('FC2', 'FTC'))), minimum(protected_sqrt(minimum('FC2', protected_sqrt(minimum('FC2', 'INL')))), add(square(minimum('FC2', 'INL')), subtract('FC2', 'FC2')))), 'INC'))
Tree 1:
subtract(subtract('FTC', protected_sqrt(protected_sqrt(add('PIP2', 'INL2')))), 'FTC')

Gen: 25
Individual:
Tree 0:
subtract('FC2', minimum(protected_div(add('PLSC', add('INL', maximum('FC2', 'FTC'))), minimum(protected_sqrt(minimum('FC2', 'INL')), add('FC2', subtract('PHC', 'INC')))), 'INL'))
Tree 1:
minimum(subtract('PTC', protected_sqrt('PIP2')), protected_sqrt('FTC'))

Gen: 26
Individual:
Tree 0:
subtract('FC2', minimum(protected_div(add('PLSC', add(minimum('FC2', maximum(protected_div('PIP', 'PTC'), subtract('INC', 'FC1'))), maximum('FC2', 'FTC'))), 'FC1'), 'INL'))
Tree 1:
subtract(subtract('PHC2', protected_sqrt(protected_sqrt(add('PIP2', 'PHC2')))), 'FTC')

Gen: 27
Individual:
Tree 0:
subtract('FC2', minimum(protected_div(add('PLSC', add('INL', maximum('FC2', add(minimum('FC2', 'INL'), maximum('FC2', 'PIP'))))), minimum(protected_sqrt(minimum('FC2', 'INL')), add('FC2', subtract('PHC', 'INC')))), add(minimum('FC2', 'INL'), maximum('FC2', 'PIP'))))
Tree 1:
subtract(subtract('PHC2', protected_sqrt(protected_sqrt(add('INL2', subtract('PHC2', add(add('INL1', 'PHC1'), 'FC11')))))), maximum('PLSC2', add('INL1', 'FOC2')))

Gen: 28
Individual:
Tree 0:
subtract('FC2', minimum(protected_div(add('PLSC', add('INL', maximum(add(minimum('FTC', 'INL'), maximum('FTC', 'FTC')), 'FTC'))), minimum(protected_sqrt(multiply('FC2', 'PLSC')), add('INL', subtract('PHC', minimum('FC2', 'INL'))))), 'INL'))
Tree 1:
subtract(subtract('PHC2', protected_sqrt(protected_sqrt(add('PLSC2', protected_sqrt(add('INL2', subtract('PHC2', 'FOC2'))))))), maximum('PLSC2', 'INC1'))

Gen: 29
Individual:
Tree 0:
subtract('FC2', minimum(protected_div(add('PLSC', add(minimum(add(minimum('FC2', 'INL'), maximum('FC2', 'FTC')), 'FTC'), maximum('FC2', 'PIP'))), 'INL'), 'INL'))
Tree 1:
subtract(subtract('PHC2', protected_sqrt(protected_sqrt(add('INL2', subtract('PHC2', 'FC22'))))), maximum('PLSC2', add('INL1', 'FOC2')))

Gen: 30
Individual:
Tree 0:
subtract('FC2', minimum('FC2', minimum(protected_div(add('PLSC', add('INL', maximum('FC2', 'FTC'))), minimum(protected_sqrt(minimum('FC2', 'INL')), add('FC2', subtract('PHC', 'FTC')))), add(minimum('FC2', 'INL'), maximum('FC2', 'PIP')))))
Tree 1:
subtract(subtract('PHC2', protected_sqrt(protected_sqrt(add('PHC2', maximum('PLSC2', protected_sqrt(protected_sqrt('PHC2'))))))), maximum('PTC', add('INL1', 'FOC2')))

Gen: 31
Individual:
Tree 0:
subtract('FC2', minimum(protected_div(add('PLSC', add('INL', maximum('FC2', 'FTC'))), minimum(maximum('FC2', 'FC1'), add('FC2', subtract('PHC', 'INC')))), add(minimum('FC2', 'INL'), maximum('INL', 'PIP'))))
Tree 1:
subtract(subtract('FTC', protected_sqrt('PIP2')), 'FTC')

Gen: 32
Individual:
Tree 0:
subtract('FC2', minimum(protected_div(add('PLSC', add('INL', maximum('FC2', 'FTC'))), minimum(protected_sqrt(minimum('FC2', 'INL')), add('FC2', subtract('PHC', 'INC')))), add(minimum('FC2', 'INL'), maximum('INL', 'PIP'))))
Tree 1:
subtract(subtract('PHC2', protected_sqrt(protected_sqrt(add(subtract('PHC2', 'FOC2'), maximum('PLSC2', add('INL1', 'PLSC2')))))), maximum(protected_sqrt(add('FC11', 'FC11')), 'PHC1'))

Gen: 33
Individual:
Tree 0:
subtract('FC2', minimum(protected_div(add('PLSC', add('INL', maximum(add(minimum('FTC', 'INL'), 'PLSC'), 'FTC'))), 'FTC'), minimum(protected_sqrt(minimum('FC2', 'INL')), add('INL', maximum('FC2', 'FTC')))))
Tree 1:
minimum(subtract('PTC', protected_sqrt('PIP2')), subtract('PIP2', add(minimum('PLSC1', 'INL1'), protected_div(subtract('PHC2', 'INC2'), 'FOC2'))))

Gen: 34
Individual:
Tree 0:
subtract('FC2', minimum(protected_div(add('PLSC', add(add('INL', maximum('FC2', 'FTC')), maximum('FC2', 'INL'))), 'FC1'), 'INL'))
Tree 1:
subtract(subtract('PHC2', protected_sqrt(protected_sqrt(add(add('PIP2', 'INL2'), subtract('PHC2', 'PIP2'))))), maximum('PIP2', add(maximum('PLSC2', add('INL1', 'PLSC2')), add('PIP1', 'FC11'))))

Gen: 35
Individual:
Tree 0:
subtract('FC2', minimum(protected_div(add('PLSC', add(minimum('FC2', 'INL'), maximum(minimum('PIP', square('FTC')), 'FTC'))), minimum(protected_sqrt(multiply('FC2', 'FTC')), add('INL', subtract(maximum('INL', 'INL'), minimum('FC2', 'INL'))))), 'INL'))
Tree 1:
subtract(subtract('PHC2', protected_sqrt(protected_sqrt(add('FOC2', subtract('PHC2', add('PIP2', 'INL2')))))), maximum('FC22', add('FTC', protected_sqrt(add('PHC2', 'FC11')))))

Gen: 36
Individual:
Tree 0:
subtract('FC2', minimum(protected_div(add('PLSC', add(subtract(maximum(subtract('INL', 'FC1'), 'PLSC'), 'PHC'), maximum('INL', 'FTC'))), square(minimum('FC2', 'INL'))), add(add(subtract('INL', 'PLSC'), maximum('PHC', 'FOC')), 'PHC')))
Tree 1:
subtract(subtract('PHC2', protected_sqrt(protected_sqrt(protected_sqrt(add('PIP2', 'PHC2'))))), add(protected_sqrt('PHC1'), 'FOC2'))

Gen: 37
Individual:
Tree 0:
subtract('FC2', minimum(protected_div(add('PLSC', add('INL', add('FC2', 'INL'))), 'FC2'), add(minimum('FC2', 'INL'), maximum('FC2', 'FTC'))))
Tree 1:
subtract(subtract('PHC2', protected_sqrt(protected_sqrt(add('PLSC2', 'FC11')))), maximum('FC11', protected_sqrt('FTC')))

Gen: 38
Individual:
Tree 0:
subtract('FC2', minimum(protected_div(add('PLSC', add('INL', maximum(add(minimum('FTC', 'INL'), 'INC'), 'FTC'))), minimum(protected_sqrt(protected_sqrt(protected_div('PLSC', 'INL'))), add('INL', minimum(protected_sqrt(minimum('FC2', 'INL')), maximum('FC2', 'FTC'))))), minimum('FC2', 'INL')))
Tree 1:
subtract(subtract('PIP2', protected_sqrt(protected_sqrt(add(add('FTC', 'FOC2'), protected_sqrt(maximum('PIP2', add('FTC', 'FOC2'))))))), maximum('INL2', add('INL1', 'FOC2')))

Gen: 39
Individual:
Tree 0:
subtract('FC2', minimum(protected_div(add('PLSC', add('INL', maximum(add(minimum('FTC', 'INL'), maximum('FTC', 'FTC')), 'FC2'))), minimum(multiply('FC2', 'FTC'), square('FTC'))), 'INL'))
Tree 1:
subtract(subtract('FC22', protected_sqrt(protected_sqrt(add('PHC2', add('INL2', 'FC11'))))), maximum('PHC2', protected_sqrt(protected_sqrt('PLSC2'))))

Gen: 40
Individual:
Tree 0:
subtract('FC2', minimum(protected_div(add('PLSC', add('INL', maximum('INL', 'FC1'))), minimum('INL', add('FC2', subtract('PHC', 'FTC')))), add(minimum('FC2', 'INL'), maximum('FC2', 'INL'))))
Tree 1:
subtract(subtract('PHC2', protected_sqrt(protected_sqrt(add('PLSC2', 'FC11')))), maximum('FC11', protected_sqrt('FTC')))

Gen: 41
Individual:
Tree 0:
subtract('FC2', minimum(protected_div(add('PLSC', add('INL', maximum('INL', minimum(protected_sqrt('FTC'), minimum('FC1', 'FTC'))))), minimum(protected_sqrt(minimum('FC2', 'INL')), add('FC2', subtract('PHC', 'FTC')))), add(minimum('FC2', 'INL'), maximum('FC2', 'INL'))))
Tree 1:
subtract(subtract('PHC2', protected_sqrt(protected_sqrt(add('INL2', maximum(maximum('PLSC2', add('INL1', 'FOC2')), 'FC22'))))), maximum(protected_sqrt(add('FC11', 'FC11')), protected_sqrt(add('INL2', 'PHC1'))))

Gen: 42
Individual:
Tree 0:
subtract('FC2', minimum(protected_div(add('PLSC', add('INL', add(minimum('INL', 'INL'), maximum('INL', 'INL')))), minimum(protected_div(add('PLSC', 'FTC'), 'FC2'), add('FC2', subtract('PHC', 'INC')))), 'INL'))
Tree 1:
subtract(subtract('PHC2', protected_sqrt(protected_sqrt('PLSC2'))), subtract('PHC2', protected_sqrt(protected_sqrt(add('FOC2', 'PHC2')))))

Gen: 43
Individual:
Tree 0:
subtract('FC2', minimum(protected_div(add('PLSC', add('INL', 'FTC')), minimum('FC1', add('FC2', 'INL'))), add(minimum('FC2', 'INL'), maximum('FC2', 'INL'))))
Tree 1:
subtract(subtract('PHC2', protected_sqrt(protected_sqrt(add('INL2', protected_sqrt('PLSC2'))))), 'INL2')

Gen: 44
Individual:
Tree 0:
subtract('FC2', minimum(protected_div(add('PLSC', add('INL', maximum('INL', add('INL', maximum('INL', 'FTC'))))), minimum(protected_sqrt(minimum('FC2', 'INL')), add('FC2', subtract('PHC', 'FTC')))), protected_div(add('PLSC', add(add('FC2', 'INL'), maximum('INL', 'PIP'))), 'FC1')))
Tree 1:
subtract(subtract('FC11', protected_sqrt('PIP2')), 'PTC')

Gen: 45
Individual:
Tree 0:
subtract('FC2', minimum(protected_div(add('PLSC', add('INL', maximum(add(minimum('FTC', 'INL'), maximum('FTC', 'FTC')), 'FTC'))), minimum(protected_sqrt(protected_sqrt(protected_div('FTC', 'INL'))), add('INL', minimum(protected_sqrt(minimum('FC2', 'INL')), add('FC2', 'INL'))))), 'PLSC'))
Tree 1:
subtract(subtract('FOC2', protected_sqrt(protected_sqrt(add('FC11', subtract('PHC2', protected_sqrt(add('FTC', 'PHC2'))))))), maximum('PLSC2', 'INL1'))

Gen: 46
Individual:
Tree 0:
subtract('FC2', minimum(protected_div(add('PHC', add('INL', maximum('INL', add('INL', maximum('INL', 'FTC'))))), minimum('INL', 'FTC')), add('FC2', maximum('PHC', 'FOC'))))
Tree 1:
subtract(subtract('PHC2', protected_sqrt(protected_sqrt(add(add('PIP2', 'PLSC2'), 'PIP2')))), protected_sqrt(protected_sqrt(add('INL2', protected_sqrt(add('FOC2', 'INL1'))))))

Gen: 47
Individual:
Tree 0:
subtract('FC2', minimum(protected_div(add('PLSC', add(add('INL', maximum('FC2', 'FC2')), minimum(add('INL', maximum('FC2', 'INL')), maximum('INL', 'FTC')))), minimum(add('PLSC', 'FC1'), add('PLSC', 'FC2'))), 'INL'))
Tree 1:
subtract(subtract('FC22', protected_sqrt(protected_sqrt(add('PHC2', add('INL2', subtract('FC11', protected_sqrt('PIP2'))))))), maximum('PHC2', subtract('PHC2', protected_sqrt(protected_sqrt(add('INL2', maximum('PLSC2', add('INL1', 'PLSC2'))))))))

Gen: 48
Individual:
Tree 0:
subtract('FC2', minimum(protected_div(add('PLSC', add('INL', maximum('FC2', 'PIP'))), add('INL', add(minimum('FC2', 'INL'), maximum('FC2', 'INL')))), 'INL'))
Tree 1:
subtract(subtract('INL1', protected_sqrt(protected_sqrt(add(add('PIP2', add('INL2', 'PHC2')), 'INL2')))), maximum('PTC', 'FOC2'))

Gen: 49
Individual:
Tree 0:
subtract('FC2', minimum(minimum(protected_div(add('PHC', add('INL', maximum('FC2', 'FTC'))), maximum('FC2', 'PIP')), add(minimum('FC2', 'INL'), maximum('FC2', minimum(maximum('INL', 'FTC'), 'INL')))), 'INL'))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add(add('INL2', 'FOC2'), 'PIP2'))), protected_sqrt(protected_sqrt(add('INL2', 'FOC2'))))

Gen: 50
Individual:
Tree 0:
subtract('FC2', minimum(protected_div(add('PLSC', add(add('INL', maximum('FC2', 'FC2')), maximum('FC2', 'PLSC'))), minimum('FC2', 'INL')), 'INL'))
Tree 1:
subtract(subtract('INL2', protected_sqrt(protected_sqrt(add('FC22', subtract('PHC2', protected_sqrt('PHC1')))))), add(maximum(square('INC2'), multiply('FC12', 'FC11')), 'FC11'))
