Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', square('PTC'))
Tree 1:
multiply(square(square('INL1')), protected_sqrt(protected_sqrt('PIP1')))

Gen: 1
Individual:
Tree 0:
subtract('FC2', square('PTC'))
Tree 1:
minimum(subtract(maximum(maximum(minimum(minimum('PLSC1', 'PHC2'), multiply('FOC2', 'PLSC1')), subtract(add('PIP2', 'INC1'), square('INL2'))), protected_sqrt(add(square('PTC'), minimum('FTC', 'PHC1')))), protected_sqrt(add(multiply(square('PLSC1'), square('FC12')), minimum(square('INL2'), protected_div('INL1', 'PHC2'))))), multiply(minimum(protected_sqrt(add(subtract('FC11', 'INL2'), minimum('INC2', 'INL2'))), add(add(multiply('INC1', protected_sqrt('PIP1')), multiply('INL2', 'INC1')), protected_div(add('PLSC1', 'PHC2'), maximum('PHC2', 'FC22')))), minimum(subtract(protected_sqrt(protected_sqrt('INL1')), minimum(subtract('PLSC2', 'INC2'), subtract('PIP2', 'PLSC1'))), maximum(add(minimum('FOC1', 'FOC2'), add('PTC', 'FC21')), maximum(add('FOC2', 'INL2'), protected_sqrt('INL1'))))))

Gen: 2
Individual:
Tree 0:
subtract('FC2', square(multiply(add(protected_sqrt('PTC'), add('INL', 'FC2')), protected_div(minimum(protected_sqrt(add(protected_sqrt('PTC'), 'PIP')), 'INL'), square('PIP')))))
Tree 1:
maximum(protected_div(multiply(minimum(maximum('FTC', 'INC1'), minimum('FC11', 'FC22')), multiply(add('INC1', 'FOC2'), multiply('PIP2', 'PLSC1'))), square(protected_sqrt(add('INL2', 'FOC1')))), add(protected_div(square(protected_sqrt('FTC')), protected_sqrt(add('PLSC1', 'PTC'))), subtract(protected_div(protected_sqrt('INL1'), square('INL2')), maximum(square('PHC2'), minimum('PTC', 'PTC')))))

Gen: 3
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FC2'))
Tree 1:
protected_sqrt(maximum(add('FC21', 'FC22'), 'PTC'))

Gen: 4
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FTC'))
Tree 1:
maximum(maximum(maximum(subtract(multiply(add('PIP1', 'PLSC1'), 'INC1'), add(maximum('FC21', 'INL2'), add('FTC', 'PIP1'))), multiply(subtract(protected_sqrt('INC1'), add('INL1', 'FC21')), maximum(subtract('PLSC2', 'INC1'), maximum('FC21', 'INC2')))), multiply(maximum(multiply(maximum('INL1', 'FC12'), maximum('PIP2', 'INL1')), square(subtract('PLSC1', 'FC12'))), add(protected_sqrt(protected_sqrt('FC21')), maximum(protected_div('PLSC1', 'INC1'), maximum('FTC', 'FC22'))))), maximum(protected_sqrt(square(square(protected_div('PLSC1', 'PLSC1')))), multiply(protected_sqrt(minimum(add('FC11', 'PTC'), protected_sqrt('FC21'))), square(add(protected_div(protected_sqrt('FC21'), 'FTC'), multiply('PLSC2', 'INC2'))))))

Gen: 5
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FC2'))
Tree 1:
maximum('PIP1', 'INL1')

Gen: 6
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(protected_sqrt('PTC'), 'PIP')))
Tree 1:
maximum(maximum(maximum(subtract(multiply(add('PIP1', 'PLSC1'), 'INC1'), add(maximum('FC21', 'INL2'), add('FTC', 'PIP1'))), multiply(subtract(protected_sqrt('INC1'), add('INL1', 'FC21')), maximum(subtract('PLSC2', 'INC1'), maximum('FC21', 'INC2')))), multiply(maximum(multiply(maximum('INL1', 'FC12'), maximum('PIP2', 'INL1')), square(subtract('PLSC1', 'FC12'))), add(protected_sqrt(protected_sqrt('FC21')), maximum(protected_div('PLSC1', 'INC1'), maximum('FTC', 'FC22'))))), maximum(protected_sqrt(square(square(protected_div('PLSC1', 'PLSC1')))), multiply(protected_sqrt(minimum(add('FC11', 'PTC'), protected_sqrt('FC21'))), square(add(protected_div(protected_sqrt('FC21'), 'FTC'), multiply('PLSC2', 'INC2'))))))

Gen: 7
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FC2')))
Tree 1:
subtract('PTC', protected_sqrt('PLSC2'))

Gen: 8
Individual:
Tree 0:
subtract('FC2', multiply(add(protected_sqrt('PTC'), add('INL', 'FC2')), protected_div(minimum(protected_sqrt(add(protected_sqrt('PTC'), 'PIP')), 'INL'), square('PIP'))))
Tree 1:
subtract('FC12', minimum(subtract('FOC2', 'INL1'), protected_div(protected_div('INL1', 'PTC'), maximum('FC22', 'FC12'))))

Gen: 9
Individual:
Tree 0:
subtract('FC2', protected_sqrt('INL'))
Tree 1:
subtract(protected_sqrt('FC12'), multiply('FC22', square('INL2')))

Gen: 10
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div('FOC', 'PIP')))
Tree 1:
subtract(protected_sqrt(protected_sqrt('PHC2')), 'PLSC1')

Gen: 11
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(add('INL', 'PTC'), 'FC2')))
Tree 1:
subtract('PTC', protected_sqrt('FC22'))

Gen: 12
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(add('INL', 'PTC'), 'FC2')))
Tree 1:
subtract('PTC', protected_sqrt('FC22'))

Gen: 13
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(add('INL', add('INL', 'PTC')), 'FC2')))
Tree 1:
subtract('PTC', protected_sqrt('FC22'))

Gen: 14
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(add('INL', 'PTC'), minimum(protected_sqrt(protected_sqrt('PTC')), 'INL'))))
Tree 1:
subtract('INL1', protected_sqrt(square(protected_sqrt('PIP2'))))

Gen: 15
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(protected_sqrt(protected_sqrt('PTC')), protected_sqrt('PTC'))))
Tree 1:
subtract('INL1', protected_sqrt(square(protected_sqrt('PIP2'))))

Gen: 16
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(add('INL', protected_sqrt(minimum(protected_sqrt('FC2'), 'INL'))), protected_div(add(protected_sqrt('PTC'), 'INL'), 'PIP'))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(minimum(add('PLSC2', 'INC2'), 'FOC2'))), 'PLSC1')

Gen: 17
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(add('INL', 'PTC'), minimum('FTC', protected_sqrt('PTC')))))
Tree 1:
subtract('PTC', protected_sqrt('PLSC1'))

Gen: 18
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(add('INL', 'PTC'), add(protected_sqrt('PTC'), add('INL', 'FC2')))))
Tree 1:
subtract(protected_sqrt(protected_sqrt('FOC2')), protected_sqrt('FC22'))

Gen: 19
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(protected_div(multiply(protected_div('INL', 'FOC'), minimum('PHC', 'FTC')), square(protected_sqrt('FOC'))), protected_sqrt(maximum(multiply('PIP', 'FTC'), subtract('INC', 'FC2'))))))
Tree 1:
subtract(protected_sqrt(protected_sqrt('FOC2')), 'PLSC2')

Gen: 20
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', protected_sqrt('PTC'))))
Tree 1:
subtract(protected_div(protected_sqrt('FOC1'), protected_sqrt(protected_sqrt('FTC'))), multiply(protected_div(maximum(subtract('INL2', 'PLSC1'), square('INL1')), multiply(add('PHC1', 'INC2'), protected_sqrt('PIP2'))), protected_sqrt(square(protected_div(protected_sqrt('INC2'), 'PIP2')))))

Gen: 21
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', multiply(add(protected_sqrt('PTC'), add('INL', 'FC2')), protected_div('INL', square('PIP'))))))
Tree 1:
subtract('PTC', protected_sqrt('FOC2'))

Gen: 22
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(add('INL', 'PTC'), add(protected_sqrt('PTC'), 'FTC'))))
Tree 1:
subtract(protected_sqrt(protected_sqrt('FOC2')), 'PLSC2')

Gen: 23
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(add('INL', 'PTC'), add(protected_sqrt('FC2'), add('INL', 'FC2')))))
Tree 1:
subtract(subtract('PLSC2', protected_sqrt('FC12')), 'PLSC2')

Gen: 24
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', minimum('FTC', protected_sqrt('INL')))))
Tree 1:
subtract('PTC', protected_sqrt('FOC2'))

Gen: 25
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div(multiply(protected_div('INL', 'FOC'), 'PTC'), minimum('FTC', 'PTC'))))
Tree 1:
subtract(subtract('FOC2', protected_sqrt('FC12')), protected_sqrt(protected_sqrt('PLSC2')))

Gen: 26
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div(multiply(protected_div('INL', 'FOC'), 'PTC'), square(protected_sqrt('FOC')))))
Tree 1:
subtract('PTC', protected_sqrt('PLSC1'))

Gen: 27
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div(multiply(protected_div('INL', 'FOC'), 'PTC'), square(protected_sqrt('FOC')))))
Tree 1:
subtract(subtract(protected_sqrt(minimum(add(protected_sqrt('FC11'), 'INC2'), protected_sqrt(protected_div(multiply('FOC1', 'PTC'), square('FC21'))))), square('FOC2')), minimum(add(protected_sqrt('FC11'), 'INC2'), multiply(subtract('PLSC1', square('INC2')), maximum('FC22', protected_sqrt(protected_sqrt('FOC2'))))))

Gen: 28
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div(multiply(protected_div('INL', 'FOC'), 'PTC'), square(protected_sqrt('FOC')))))
Tree 1:
subtract('PTC', minimum(add(protected_sqrt(add(protected_sqrt('FC11'), 'INC2')), maximum(minimum('PIP1', 'PHC2'), protected_sqrt('FC11'))), 'PIP2'))

Gen: 29
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div(multiply(protected_div('INL', 'FOC'), 'PTC'), square(protected_sqrt('FOC')))))
Tree 1:
subtract('PTC', minimum(add(protected_sqrt(minimum('PIP1', 'PHC2')), maximum(minimum('PIP1', 'PHC2'), subtract('FC11', 'FC22'))), 'PIP2'))

Gen: 30
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', minimum(protected_sqrt('PTC'), protected_sqrt(minimum(protected_sqrt('PIP'), 'FC2'))))))
Tree 1:
subtract(subtract(protected_sqrt(minimum(add(protected_sqrt(protected_sqrt('PLSC2')), 'INC2'), protected_sqrt(protected_div('FOC2', square('FC21'))))), 'FTC'), protected_sqrt(minimum(subtract(maximum(protected_div('FC21', 'INL2'), multiply('PLSC1', 'FC21')), square(protected_div('PIP1', 'FC12'))), subtract(square(multiply('INL1', 'FC21')), minimum(multiply('FC21', 'INC2'), multiply('FC12', 'PIP2'))))))

Gen: 31
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(protected_div(multiply(protected_div('INL', 'FC2'), minimum('PHC', 'FC2')), square(protected_sqrt(protected_sqrt('FTC')))), protected_sqrt(maximum(multiply('PIP', 'FTC'), subtract('INC', 'FC2'))))))
Tree 1:
subtract(protected_sqrt(protected_sqrt('PLSC2')), 'PLSC2')

Gen: 32
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', maximum(protected_div(protected_div(maximum('PLSC', 'FC1'), protected_div('FOC', 'INC')), multiply(protected_div(protected_sqrt('PTC'), 'FC2'), add('INL', 'PHC'))), protected_div(square(protected_div('FOC', 'FOC')), protected_div(multiply('FTC', 'PHC'), minimum('INL', 'FOC')))))))
Tree 1:
subtract(subtract(protected_sqrt(minimum(add(protected_sqrt(protected_sqrt('PLSC2')), 'INC2'), protected_sqrt(protected_div('FOC2', square('FC21'))))), 'FTC'), protected_sqrt(minimum(subtract(maximum(protected_sqrt('FOC2'), multiply('PLSC1', 'FC21')), square(protected_div('PIP1', 'FC12'))), subtract(square(multiply('INL1', 'FC21')), minimum(multiply('FC21', 'PHC2'), multiply('FC12', 'PIP2'))))))

Gen: 33
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(protected_sqrt(maximum(protected_div(multiply(protected_div('INL', 'FC2'), minimum('PHC', 'FTC')), square(protected_sqrt('FOC'))), protected_sqrt(maximum(multiply('PIP', 'INL'), subtract('INC', 'FC2'))))), minimum('FC2', protected_sqrt(minimum(protected_sqrt('FC2'), 'FC2'))))))
Tree 1:
subtract(subtract(multiply(protected_sqrt('FC22'), square(minimum('PTC', 'PTC'))), multiply('FOC1', 'PTC')), protected_sqrt(protected_sqrt('PLSC1')))

Gen: 34
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', minimum('FTC', protected_sqrt(minimum(protected_sqrt('PTC'), 'PHC'))))))
Tree 1:
subtract(subtract(multiply(protected_sqrt('PIP2'), 'FOC2'), protected_sqrt('FC11')), protected_sqrt('FC22'))

Gen: 35
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', multiply(protected_div('PTC', minimum(minimum(protected_sqrt('FC2'), 'FC2'), 'FTC')), protected_sqrt('PTC')))))
Tree 1:
subtract(subtract(multiply(protected_sqrt(protected_sqrt('FOC2')), 'FOC2'), protected_sqrt('FC22')), protected_sqrt('FC22'))

Gen: 36
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(protected_sqrt(maximum(protected_div(multiply(protected_div('INL', 'FOC'), 'INL'), square(protected_sqrt('FOC'))), protected_sqrt(maximum(multiply('PIP', 'FTC'), subtract('INC', 'FC2'))))), minimum('FTC', protected_sqrt(minimum('FC2', 'FC2'))))))
Tree 1:
subtract('PTC', protected_sqrt(add('PHC1', 'FC11')))

Gen: 37
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', maximum(protected_div(protected_div(maximum('PLSC', 'FC1'), protected_div('FOC', 'INC')), multiply(protected_div('FC1', 'FC2'), add('INL', 'PHC'))), protected_div(square(protected_div('FOC', 'FOC')), protected_div(protected_sqrt(protected_sqrt('FTC')), minimum('INL', 'FOC')))))))
Tree 1:
subtract(subtract(protected_sqrt(minimum(protected_sqrt('FOC1'), protected_sqrt(protected_div('FOC2', square('FC21'))))), subtract('PLSC2', minimum('FC11', protected_sqrt(protected_div(multiply('FOC1', 'PHC1'), square('FC21')))))), protected_sqrt('PLSC1'))

Gen: 38
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(maximum(protected_div(multiply(protected_div('INL', 'FOC'), minimum('PHC', 'PHC')), square(protected_sqrt('FOC'))), protected_sqrt(maximum(multiply('PIP', 'PTC'), subtract('INL', 'FC2')))), protected_sqrt('INL'))))
Tree 1:
subtract('PTC', minimum(add(protected_sqrt(add(protected_sqrt('FC11'), 'INC2')), 'PTC'), maximum(protected_sqrt(protected_div('PHC1', 'FOC1')), square('FC11'))))

Gen: 39
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', maximum(protected_sqrt(add('INL', minimum('FC2', 'PTC'))), protected_div('PTC', protected_div(multiply('FTC', 'PHC'), minimum('INL', 'FOC')))))))
Tree 1:
subtract(subtract('FC11', minimum('FC11', protected_sqrt(protected_div(multiply('FOC1', 'PHC1'), 'PHC2')))), 'FTC')

Gen: 40
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(protected_sqrt(maximum(protected_div(multiply(protected_div('INL', 'FOC'), minimum('PHC', 'FTC')), square(protected_sqrt('FOC'))), 'FTC')), minimum('FTC', protected_sqrt(minimum('INL', 'FC2'))))))
Tree 1:
subtract(subtract('PLSC2', minimum('FC11', protected_sqrt(protected_div(multiply('FC22', 'PHC1'), square('FC21'))))), subtract('PLSC2', minimum('FC11', protected_sqrt(protected_div(multiply('FC22', 'PHC1'), square('FOC2'))))))

Gen: 41
Individual:
Tree 0:
subtract('FC2', minimum('INL', 'PIP'))
Tree 1:
subtract(subtract(add(protected_sqrt('PLSC1'), minimum(add(protected_sqrt(protected_sqrt('PLSC2')), 'INC2'), multiply('INL2', 'INC2'))), protected_sqrt('FC22')), square(protected_sqrt(minimum(protected_sqrt('FOC1'), protected_sqrt(protected_div('FOC2', square('FC21')))))))

Gen: 42
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', maximum(protected_div(protected_div(maximum('PLSC', 'INL'), 'FC2'), multiply(protected_div('FC1', 'FC2'), add('INL', 'PHC'))), protected_div('PTC', protected_div(multiply('FTC', 'PHC'), minimum('INL', 'FOC')))))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add('FOC2', 'FC11'))), 'FOC2')

Gen: 43
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', minimum('FC1', protected_sqrt(protected_div('FTC', minimum('PHC', 'FTC')))))))
Tree 1:
subtract(subtract(protected_sqrt(minimum(add(protected_sqrt(protected_sqrt(add('PLSC2', 'FC11'))), 'INC2'), 'PIP2')), square(protected_div('PHC1', multiply('FOC2', 'PLSC1')))), protected_sqrt(subtract(maximum('FC21', 'PTC'), multiply('PLSC1', 'PTC'))))

Gen: 44
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', maximum(protected_div(protected_div(maximum('PLSC', 'FC2'), protected_div('FOC', 'FTC')), multiply(protected_div('FC1', 'FC2'), add('INL', 'PHC'))), protected_div(square(protected_div('FOC', 'FOC')), protected_div(multiply('FTC', 'PHC'), minimum(add('FC2', 'FC2'), 'FOC')))))))
Tree 1:
subtract('PTC', minimum('PIP2', protected_sqrt('FOC2')))

Gen: 45
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(maximum(protected_div(multiply(protected_div('INL', 'FOC'), minimum('INL', 'FTC')), 'INL'), 'FTC'), protected_sqrt(maximum(multiply(maximum('PLSC', 'FC2'), 'FTC'), subtract('INC', 'FC2'))))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add('FOC2', 'FC11'))), 'FOC2')

Gen: 46
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', minimum('FC2', protected_sqrt(protected_div('PTC', 'FC2'))))))
Tree 1:
subtract(subtract(add(protected_sqrt('PLSC1'), minimum(add(protected_sqrt(protected_sqrt('PLSC2')), 'INC2'), 'PTC')), protected_sqrt('FOC2')), protected_sqrt(protected_sqrt(multiply(protected_sqrt(protected_sqrt('FOC2')), 'FOC2'))))

Gen: 47
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', maximum(protected_div(protected_div(maximum('PLSC', 'FC1'), protected_div('FOC', 'PTC')), protected_sqrt('PTC')), protected_div('PTC', 'PTC')))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add(protected_sqrt('FOC2'), 'PTC'))), square(protected_div('PHC1', 'FC11')))

Gen: 48
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', minimum('FC1', protected_sqrt(minimum(protected_div('PTC', 'PHC'), protected_sqrt('PIP')))))))
Tree 1:
subtract('PTC', minimum(protected_sqrt(protected_sqrt(minimum(multiply('INC2', 'FTC'), add('PIP1', 'FC12')))), protected_sqrt('FOC2')))

Gen: 49
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', minimum('PIP', protected_sqrt(protected_div('FTC', minimum('PHC', 'PIP')))))))
Tree 1:
subtract(subtract(multiply(protected_sqrt(add('PHC1', protected_sqrt('FC22'))), minimum('FC11', protected_sqrt('FTC'))), protected_sqrt(protected_sqrt('FOC2'))), protected_sqrt(protected_div(minimum(add(protected_sqrt(protected_sqrt(add('PLSC2', 'FC11'))), 'INC2'), protected_sqrt('PLSC2')), square(minimum('PTC', 'FC11')))))

Gen: 50
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', minimum('FC1', minimum(add(minimum(protected_div('FC2', 'PLSC'), minimum('INL', 'FOC')), subtract(minimum('PHC', 'PHC'), maximum('FC2', 'FOC'))), 'FC2')))))
Tree 1:
subtract(subtract(multiply(protected_sqrt(add('PHC1', 'FC22')), 'FC11'), protected_sqrt(protected_sqrt('FOC2'))), protected_sqrt(protected_div(add('PLSC2', multiply('FC22', 'FOC2')), 'INL2')))
