Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract(maximum(protected_sqrt('FC2'), square('PHC')), protected_div(add('FOC', 'PIP'), protected_div('FTC', 'INL')))
Tree 1:
subtract('FC22', protected_sqrt(multiply('INC1', 'FC21')))

Gen: 1
Individual:
Tree 0:
subtract(maximum(protected_sqrt('FC2'), square('PHC')), protected_div(add('FOC', 'PIP'), protected_div('FTC', 'INL')))
Tree 1:
subtract('FC22', protected_sqrt(multiply('INC1', 'FC21')))

Gen: 2
Individual:
Tree 0:
subtract('FC2', protected_div(add('FOC', 'PIP'), protected_div('FTC', 'INL')))
Tree 1:
subtract(subtract('PLSC1', 'PIP1'), 'INL2')

Gen: 3
Individual:
Tree 0:
subtract('FC2', protected_div(add('PIP', 'PIP'), protected_div('FTC', 'INL')))
Tree 1:
multiply(minimum(minimum(multiply('FC12', 'INL1'), add('PHC1', 'PHC2')), protected_sqrt(square('INL1'))), multiply('INL1', 'INC1'))

Gen: 4
Individual:
Tree 0:
subtract('FC2', protected_div(add('PIP', 'PIP'), protected_div('FTC', 'INL')))
Tree 1:
protected_div(square(subtract(protected_sqrt(protected_sqrt('PIP2')), protected_sqrt('INC1'))), 'INC1')

Gen: 5
Individual:
Tree 0:
subtract('FC2', protected_div(add('FOC', 'PIP'), protected_div('FTC', 'INL')))
Tree 1:
protected_div(subtract('FTC', 'FOC1'), maximum(subtract(maximum('FC21', 'PIP1'), subtract('FC11', 'FOC1')), subtract(add(minimum('INC1', 'INL2'), 'INC2'), multiply('FC12', 'PTC'))))

Gen: 6
Individual:
Tree 0:
subtract('FC2', protected_div(add('PIP', 'PIP'), protected_div('FTC', 'INL')))
Tree 1:
protected_div(subtract('FTC', 'FOC1'), maximum(subtract(maximum('FC21', 'PIP1'), subtract('FC11', 'FOC1')), subtract(add(minimum('INC1', 'INL2'), 'INC2'), multiply('FC12', 'PTC'))))

Gen: 7
Individual:
Tree 0:
subtract('FC2', protected_div(add('PIP', 'PIP'), protected_div('FTC', 'INL')))
Tree 1:
protected_div(square(subtract(protected_sqrt(protected_sqrt('PIP2')), protected_sqrt('INC1'))), 'INC1')

Gen: 8
Individual:
Tree 0:
subtract('FC2', protected_div(add('PIP', 'PIP'), protected_div('FTC', 'INL')))
Tree 1:
protected_div(square(subtract(protected_sqrt(protected_sqrt('PIP2')), protected_sqrt('INC1'))), 'INC1')

Gen: 9
Individual:
Tree 0:
subtract('FC2', protected_div(add('FOC', 'PIP'), protected_div('FTC', add('INC', 'PIP'))))
Tree 1:
protected_div(square(subtract(protected_sqrt(protected_sqrt(add(add('FTC', 'PLSC1'), subtract('INL1', 'INC2')))), protected_sqrt('INC1'))), add('FC12', 'FTC'))

Gen: 10
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', 'PIP'), protected_div('FTC', protected_div(add('PIP', 'PIP'), 'FTC'))))
Tree 1:
protected_div(square(subtract(protected_sqrt(protected_sqrt('FTC')), protected_sqrt('INC1'))), square('INL2'))

Gen: 11
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
protected_div(square(subtract(protected_sqrt(protected_sqrt(add(add('FTC', 'PLSC1'), subtract('INL1', 'INC2')))), protected_sqrt('INC1'))), add('FC12', 'FTC'))

Gen: 12
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', 'PIP'), protected_div('FTC', protected_div(add('PIP', 'PIP'), protected_div('FTC', add('INL', square('FC2')))))))
Tree 1:
subtract('PTC', protected_sqrt(minimum('FC11', maximum(square(multiply('FOC2', 'FC12')), protected_div('PIP1', protected_sqrt(protected_sqrt(subtract('INC1', 'FC21'))))))))

Gen: 13
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', 'PIP'), protected_div('FTC', protected_div(add('PIP', 'PIP'), 'FTC'))))
Tree 1:
subtract(subtract(protected_sqrt(protected_sqrt('FTC')), protected_sqrt('INC1')), protected_sqrt(minimum('FC11', maximum(maximum(protected_div('PHC2', 'FC21'), subtract('INL2', 'PHC2')), protected_div('PIP1', 'INL1')))))

Gen: 14
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', 'FC2'), protected_div('FTC', protected_div(add('INC', 'PIP'), 'FTC'))))
Tree 1:
subtract('PTC', protected_sqrt(minimum('FC11', maximum(maximum(protected_div('PHC2', 'FC21'), subtract('INL2', 'PHC2')), protected_div(subtract('FC12', protected_sqrt('INL2')), 'PHC1')))))

Gen: 15
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', 'PIP'), protected_div('FTC', protected_div(add('PIP', 'PIP'), 'FTC'))))
Tree 1:
subtract('PTC', 'INL2')

Gen: 16
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', 'PIP'), add('PHC', add('PIP', 'PIP'))))
Tree 1:
protected_div(square(subtract(protected_sqrt(protected_sqrt(add(protected_sqrt(minimum('PHC2', 'PIP2')), 'INL2'))), protected_sqrt('INC1'))), add('FC12', 'FTC'))

Gen: 17
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', add('PIP', 'PIP')), 'FC2'))
Tree 1:
protected_div(square(subtract(subtract(protected_sqrt(protected_sqrt('PIP2')), protected_sqrt('INC1')), 'FC21')), square(subtract(protected_sqrt(protected_sqrt('PIP2')), protected_sqrt('INC1'))))

Gen: 18
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', protected_div('FTC', protected_div(add('PHC', 'INL'), protected_div('FTC', add('INC', 'FC2'))))), protected_div('FTC', protected_div(add('INC', 'PIP'), 'FTC'))))
Tree 1:
subtract(subtract(protected_sqrt(protected_sqrt(protected_sqrt('INC1'))), protected_sqrt('INC2')), protected_sqrt('FTC'))

Gen: 19
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', 'FOC'), protected_div('INL', protected_div(add('PIP', 'PIP'), 'FTC'))))
Tree 1:
subtract('PTC', protected_sqrt('FTC'))

Gen: 20
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', add('FTC', 'INL')), protected_div('FTC', protected_div('FTC', 'FTC'))))
Tree 1:
protected_div(square(subtract(protected_sqrt(protected_sqrt(add(add('FC11', 'PLSC1'), subtract('INL1', 'INC2')))), 'PHC1')), protected_sqrt('FTC'))

Gen: 21
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', add(protected_div('FTC', protected_div(add('PHC', 'INL'), protected_div('FTC', 'PHC'))), 'PIP')), 'FC2'))
Tree 1:
subtract('PTC', protected_sqrt(minimum('FTC', maximum(maximum(protected_div('PHC2', 'FC11'), protected_sqrt('FC21')), maximum(add('FC12', 'FTC'), protected_div('PIP1', protected_sqrt('INL1')))))))

Gen: 22
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', add('PIP', square('INL'))), protected_div('FTC', protected_div(add('PIP', 'PIP'), 'FTC'))))
Tree 1:
subtract(subtract(protected_sqrt(protected_sqrt(protected_sqrt(add(add('PLSC1', 'PLSC1'), subtract('INL1', 'INL1'))))), protected_sqrt(maximum(protected_div('PHC2', protected_div('PIP1', 'PHC1')), subtract(protected_sqrt('INL1'), 'PHC2')))), 'INC1')

Gen: 23
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', add(protected_div('FTC', protected_div(add('INC', add('PHC', 'FOC')), 'FTC')), 'PIP')), protected_div('FTC', protected_div(add('INC', 'PIP'), 'FTC'))))
Tree 1:
subtract('PTC', protected_sqrt('FTC'))

Gen: 24
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', add(protected_div('FTC', 'FC2'), 'PIP')), protected_div('FTC', 'FTC')))
Tree 1:
subtract('PTC', protected_sqrt(minimum('FTC', maximum(maximum(protected_div('PHC2', 'FC11'), protected_sqrt('FC21')), maximum(add('FC12', 'FTC'), protected_div('PIP1', protected_sqrt('PTC')))))))

Gen: 25
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', add('PIP', protected_div(square('FC2'), add('INC', 'PIP')))), protected_div('FTC', protected_div(add(protected_div(add('INC', 'PIP'), 'FTC'), protected_div(protected_div(add('PHC', 'INL'), 'PIP'), protected_div('FTC', 'PIP'))), 'FTC'))))
Tree 1:
protected_div(square(subtract(protected_sqrt(protected_sqrt(add(add('FTC', subtract('FC12', 'PHC1')), subtract('INL1', subtract('INL2', 'PHC2'))))), protected_sqrt(protected_sqrt('INC1')))), add(protected_sqrt(multiply(protected_div('PHC2', 'INC1'), minimum(subtract('FC21', 'INL1'), multiply('INC1', 'FOC2')))), 'FTC'))

Gen: 26
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', add('FTC', 'INL')), protected_div('FTC', protected_div('FTC', protected_div('FTC', protected_div(add('FTC', 'PIP'), 'FTC'))))))
Tree 1:
subtract('PTC', protected_sqrt(subtract(add(protected_div(add(protected_sqrt('PIP2'), 'PLSC1'), 'FTC'), subtract('INL1', 'PIP2')), subtract('INL1', subtract('INL2', 'PHC2')))))

Gen: 27
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', add('FTC', 'INL')), protected_div('FTC', protected_div('FTC', protected_div('FTC', protected_div(add('FTC', 'PIP'), 'FTC'))))))
Tree 1:
protected_div(square(subtract(protected_sqrt(protected_sqrt(add(add('FTC', subtract('FC12', 'PHC1')), subtract('INL1', subtract('INL2', 'PHC2'))))), protected_sqrt(protected_sqrt('INC1')))), add(protected_sqrt(multiply(protected_div('PHC2', 'INC1'), minimum(subtract('FC21', 'INL1'), multiply('INC1', 'FOC2')))), 'FTC'))

Gen: 28
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', add('FTC', 'INL')), protected_div('FTC', protected_div('FTC', protected_div('FTC', protected_div(add('FTC', 'PIP'), 'FTC'))))))
Tree 1:
protected_div(square(subtract(protected_sqrt(protected_sqrt(add(add('FTC', subtract('PIP1', 'PHC1')), subtract('INL1', subtract('INL2', 'PHC2'))))), protected_sqrt(protected_sqrt('INC1')))), add(protected_sqrt(multiply(protected_div('PHC2', 'INC1'), minimum(subtract('FC21', 'INL1'), multiply('INC1', 'FOC2')))), 'FTC'))

Gen: 29
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', add('PIP', protected_div(square('FC2'), add('INC', subtract(square('FTC'), multiply('INL', 'FC1')))))), protected_div('FTC', protected_div(add(protected_div('FC1', 'FOC'), protected_div(protected_div(add('PHC', 'INL'), 'PIP'), protected_div('FTC', 'PIP'))), 'FTC'))))
Tree 1:
subtract('PTC', protected_sqrt(minimum('FTC', maximum(maximum(protected_div('PHC2', 'FC11'), protected_sqrt('FC12')), maximum(add('FC12', 'FTC'), protected_div('PIP1', 'INL1'))))))

Gen: 30
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', add(add('INL', 'PIP'), 'PIP')), protected_div(minimum(protected_div('FTC', add('PHC', 'FTC')), 'PIP'), protected_div(add('INC', 'PIP'), 'FTC'))))
Tree 1:
protected_div(square(subtract(protected_sqrt(protected_sqrt(add(add('FTC', 'PTC'), 'FTC'))), protected_sqrt(protected_sqrt('INC1')))), add(protected_div(square(protected_div(add('INC1', 'INC2'), protected_sqrt('FTC'))), square(maximum(protected_div('PHC1', 'PLSC1'), maximum('PLSC1', 'PLSC2')))), 'FTC'))

Gen: 31
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', add(add('INL', 'PIP'), 'PIP')), protected_div(minimum(protected_div('FTC', add('PHC', 'FTC')), 'PIP'), protected_div(add('INC', 'PIP'), 'FTC'))))
Tree 1:
protected_div(square(subtract(protected_sqrt(protected_sqrt(add(add('FTC', 'PTC'), 'FTC'))), protected_sqrt(protected_sqrt('INC1')))), add(protected_div(square(protected_div(add('INC1', 'INC2'), protected_sqrt('FTC'))), square(maximum(protected_div('PHC1', 'PLSC1'), maximum('PLSC1', 'PLSC2')))), 'FTC'))

Gen: 32
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', add(protected_div('FTC', protected_div('PHC', 'FTC')), 'PIP')), protected_div('FTC', protected_div('FTC', protected_div('FTC', protected_div('FTC', protected_div('FC2', 'FTC')))))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add('PLSC1', 'PLSC1'))), protected_sqrt(minimum('FC11', maximum(maximum(protected_div('PHC2', protected_sqrt('FTC')), subtract('INL2', 'PTC')), protected_div('PIP1', 'INL1')))))

Gen: 33
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', add('FTC', 'PIP')), protected_div('FTC', add(protected_div('FC1', 'FOC'), add('FTC', 'INL')))))
Tree 1:
subtract(subtract(protected_sqrt(protected_sqrt('PIP2')), protected_sqrt(minimum(subtract('PLSC1', 'PLSC1'), maximum('FTC', 'PHC1')))), protected_sqrt('INC1'))

Gen: 34
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', add(add('INL', 'FC2'), 'PIP')), protected_div(minimum('INC', add('PHC', 'FC2')), protected_div(add(add('FTC', 'FC2'), 'PIP'), 'FTC'))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add('PLSC1', 'PLSC1'))), protected_sqrt(minimum('FC11', maximum(maximum(protected_div('PHC2', protected_sqrt('FTC')), subtract('INL2', 'PTC')), protected_div('PIP1', 'INL1')))))

Gen: 35
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', add(add('INL', 'PIP'), 'FTC')), protected_div(minimum('INC', protected_div(add('PHC', add(protected_div('FC2', 'FTC'), 'INC')), protected_div('FTC', 'FC2'))), protected_div('INL', 'FTC'))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add('PLSC1', 'PLSC1'))), protected_sqrt(minimum('FC11', maximum(maximum(protected_div('PHC2', protected_sqrt('FTC')), subtract('INL2', 'PTC')), protected_div('PIP1', 'INL1')))))

Gen: 36
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', add(protected_div('FTC', 'FC2'), 'FC2')), protected_div(add('PHC', add('INL', protected_div(minimum('INC', 'PIP'), protected_div(add('INC', 'PIP'), 'PHC')))), protected_div(add('INC', 'FC2'), 'FTC'))))
Tree 1:
protected_div(square(subtract(protected_sqrt(protected_sqrt(add('FC21', 'PLSC1'))), add(add('FC11', 'PLSC1'), subtract('INL1', 'INC2')))), add(square(subtract(protected_sqrt(protected_sqrt(add(add('PIP2', 'PLSC1'), subtract('FTC', 'INL1')))), protected_sqrt(protected_sqrt('FC21')))), 'FTC'))

Gen: 37
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', add(add('INL', protected_div('FTC', protected_div(add('FTC', 'PIP'), 'FTC'))), 'PIP')), 'FTC'))
Tree 1:
subtract(subtract(protected_sqrt(protected_sqrt(protected_sqrt(add(add('PIP2', 'PLSC1'), subtract('FTC', 'INL1'))))), protected_sqrt(maximum(protected_div('PHC2', protected_div('PIP1', 'PHC1')), square(maximum(protected_div('PHC1', 'PLSC1'), maximum('PLSC1', 'PLSC2')))))), 'INC1')

Gen: 38
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', 'FTC'), protected_div('FTC', add(protected_div('FC1', 'FOC'), 'FTC'))))
Tree 1:
protected_div(square(subtract(protected_sqrt(protected_sqrt(add(add('FTC', 'PTC'), 'FTC'))), 'FC21')), add(protected_div(square('FTC'), square(maximum('FTC', 'PTC'))), 'FTC'))

Gen: 39
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', multiply(minimum('INL', 'PHC'), subtract('PHC', 'INL'))), protected_div(protected_div('FTC', protected_div(protected_div('FTC', protected_div('FTC', 'FTC')), 'FTC')), protected_div(add('INC', 'FC2'), 'FTC'))))
Tree 1:
subtract(subtract(protected_sqrt(protected_sqrt(protected_sqrt(add(add('PLSC1', 'PLSC1'), subtract('INL1', 'INL1'))))), protected_sqrt(maximum(protected_div('PHC2', 'FTC'), subtract(protected_sqrt('INL1'), 'INC1')))), protected_sqrt('INL1'))

Gen: 40
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', add('FTC', 'INL')), protected_div('FTC', protected_div(protected_div('FTC', protected_div('FC2', 'FOC')), protected_div('FC2', protected_div(add('FTC', 'PIP'), 'PIP'))))))
Tree 1:
subtract(subtract(protected_sqrt(protected_sqrt(protected_sqrt(add(add('FC12', 'FTC'), subtract('INL1', 'INL1'))))), protected_sqrt(maximum(protected_div('PHC2', 'PTC'), maximum(protected_sqrt('FOC2'), minimum(protected_sqrt('PHC2'), 'PHC2'))))), protected_div('FTC', 'PHC1'))

Gen: 41
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', add(add('INL', 'PIP'), 'FTC')), protected_div(minimum(protected_div('FTC', add('PHC', 'FTC')), 'FTC'), protected_div(add('INC', 'PIP'), add(add('PHC', 'PIP'), add('FC2', 'PIP'))))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add(add('PIP2', 'PLSC1'), subtract('FTC', 'INL1')))), protected_sqrt(minimum('FTC', maximum('PIP2', maximum(protected_div('PHC2', protected_sqrt('FC21')), 'PLSC1')))))

Gen: 42
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', add('FTC', 'INL')), protected_div(protected_div('FTC', protected_div(add('PHC', protected_div(add('PIP', 'PHC'), 'FTC')), 'FTC')), 'FTC')))
Tree 1:
subtract('PTC', protected_sqrt(add(add('PLSC1', subtract(protected_div('PIP1', protected_div('PHC2', 'INC1')), 'PTC')), subtract('INC1', 'INL1'))))

Gen: 43
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', multiply(minimum('INL', 'PHC'), subtract('PHC', 'INL'))), protected_div(protected_div('FTC', protected_div(protected_div('FTC', protected_div('FTC', 'FTC')), 'FTC')), 'FTC')))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add('PLSC1', 'PLSC1'))), protected_sqrt(minimum('FC11', maximum(maximum(protected_div('PHC2', protected_sqrt('FTC')), 'FC21'), protected_sqrt('FTC')))))

Gen: 44
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', add(add('INL', 'FC2'), 'FTC')), protected_div(minimum(add(add('INL', 'PIP'), 'FTC'), add('PHC', 'FC2')), protected_div(add(add('FTC', 'FC2'), 'PIP'), 'FTC'))))
Tree 1:
subtract('PTC', protected_sqrt('FOC1'))

Gen: 45
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', add(protected_div('FTC', 'FC2'), 'INC')), protected_div(minimum('INC', 'PIP'), add('PHC', add(subtract(protected_sqrt('FOC'), 'FC1'), 'PIP')))))
Tree 1:
protected_div(square(subtract(protected_sqrt(protected_sqrt(add(add('FTC', 'PTC'), 'FTC'))), protected_sqrt(protected_sqrt('INC1')))), add(protected_div(square(protected_div('FTC', protected_sqrt('PHC2'))), maximum(subtract(protected_sqrt('INL1'), protected_div('PIP1', 'PHC2')), protected_sqrt(add('PLSC1', 'PLSC1')))), 'FTC'))

Gen: 46
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', add(protected_div('FTC', 'FC2'), 'INC')), protected_div(protected_div('PHC', add('INC', 'FC2')), protected_div('FTC', 'INL'))))
Tree 1:
subtract(subtract(protected_sqrt(protected_sqrt(protected_sqrt('PHC2'))), 'PHC2'), 'INC1')

Gen: 47
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', add(protected_div('FTC', protected_div('PHC', 'FTC')), 'PIP')), protected_div(add('PHC', 'PIP'), protected_div(add('INC', 'PIP'), protected_div('PLSC', 'FTC')))))
Tree 1:
subtract(subtract(protected_sqrt(protected_sqrt(protected_sqrt(add(add('PLSC1', 'PLSC1'), subtract('INL1', 'INL1'))))), 'FOC2'), 'INC1')

Gen: 48
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', add('FTC', 'INL')), protected_div(protected_div('FTC', protected_div(maximum('PIP', 'PLSC'), add(protected_div('FTC', 'FC2'), 'INC'))), 'PHC')))
Tree 1:
subtract(subtract(protected_sqrt(protected_sqrt(protected_sqrt(add('PHC1', subtract('FTC', 'PLSC1'))))), subtract('FOC2', protected_sqrt(add(add('PIP2', 'PLSC1'), subtract('FTC', 'INL1'))))), protected_sqrt(protected_sqrt(protected_sqrt('PHC2'))))

Gen: 49
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', 'PIP'), protected_div(add(protected_div('FTC', protected_div(protected_div(add('FTC', 'PIP'), 'FTC'), 'FTC')), 'PIP'), protected_div('FTC', 'FTC'))))
Tree 1:
subtract(subtract(protected_sqrt(protected_sqrt(protected_sqrt(add(add('PIP2', 'PLSC1'), subtract('FTC', 'INL1'))))), protected_sqrt(maximum(protected_div('INC1', protected_div('PIP1', 'PHC1')), square(maximum(add(add('PIP2', 'PLSC1'), subtract('FTC', 'INL1')), maximum('PLSC1', 'PLSC2')))))), 'INC1')

Gen: 50
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', add(add('INL', 'PIP'), 'FTC')), protected_div(minimum(protected_div('FTC', add('PHC', 'INL')), 'FTC'), protected_div('FTC', add('FTC', add('FC2', 'PIP'))))))
Tree 1:
subtract(subtract(protected_sqrt(protected_sqrt(protected_sqrt(add(add('PIP2', 'PLSC1'), subtract('FTC', 'PTC'))))), protected_sqrt(maximum(protected_div('INL1', protected_div('PIP1', 'PHC1')), square(maximum(protected_div('PHC1', 'PLSC1'), maximum('FC21', 'PLSC2')))))), 'INC1')
