Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract(add(maximum(subtract(square(protected_sqrt('FC2')), 'FC1'), 'FC2'), 'PLSC'), 'FC2')
Tree 1:
minimum('INC2', 'FC11')

Gen: 1
Individual:
Tree 0:
subtract(add(maximum(subtract(square(protected_sqrt('FC2')), 'FC1'), 'FC2'), 'PLSC'), 'FC2')
Tree 1:
protected_sqrt(protected_div(minimum(minimum(subtract(protected_sqrt('PHC1'), minimum('FTC', 'PLSC1')), square(minimum('FC21', 'PLSC2'))), minimum('FC11', maximum(maximum('PIP1', 'PIP1'), subtract('FOC2', 'PIP2')))), add(protected_sqrt(protected_sqrt(protected_div('PHC2', 'INC1'))), square(multiply(minimum('FC22', 'FC21'), subtract('FOC2', 'PLSC2'))))))

Gen: 2
Individual:
Tree 0:
subtract(add(maximum(subtract(square(protected_sqrt('FC2')), 'FC1'), 'FC2'), 'PLSC'), 'FC2')
Tree 1:
protected_sqrt('INC2')

Gen: 3
Individual:
Tree 0:
minimum('FTC', 'FC2')
Tree 1:
protected_sqrt(add('INC2', 'PTC'))

Gen: 4
Individual:
Tree 0:
subtract(add(maximum(subtract(square(protected_sqrt('FC2')), 'FC1'), 'FOC'), 'PLSC'), 'FC2')
Tree 1:
minimum(add(subtract(protected_div('PHC1', 'FTC'), protected_sqrt('INC1')), multiply(square('FC21'), minimum('PLSC2', 'INL2'))), 'FC11')

Gen: 5
Individual:
Tree 0:
subtract(add(maximum(subtract(square(protected_sqrt('FC2')), 'FC1'), 'FOC'), 'PLSC'), 'FC2')
Tree 1:
minimum(add(subtract(protected_div('PHC1', 'FTC'), protected_sqrt('INC1')), multiply(square('FC21'), minimum('PLSC2', 'INL2'))), 'FC11')

Gen: 6
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FTC'))
Tree 1:
minimum(protected_div('FC11', subtract(add(multiply(multiply('INL2', 'PHC1'), maximum('FC22', 'INL2')), protected_div(square('PHC2'), add('FOC1', 'PHC2'))), protected_sqrt(add(add('INC2', 'PTC'), minimum('PLSC1', 'FC11'))))), add('FC21', 'FC11'))

Gen: 7
Individual:
Tree 0:
subtract(add(maximum(subtract(square(protected_sqrt('FC2')), 'FC1'), 'FC2'), 'PLSC'), 'FTC')
Tree 1:
subtract('PLSC1', 'FOC2')

Gen: 8
Individual:
Tree 0:
minimum(maximum(subtract(square(protected_sqrt('FC2')), 'FC1'), 'FC2'), 'FC2')
Tree 1:
protected_div('FOC1', 'FC11')

Gen: 9
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FC1'))
Tree 1:
add(subtract(subtract('PTC', 'FC21'), minimum('PLSC1', 'FC22')), 'FOC2')

Gen: 10
Individual:
Tree 0:
subtract(add(maximum(subtract(square(protected_sqrt('FC2')), 'FC1'), 'FC2'), 'PLSC'), 'FC2')
Tree 1:
add(subtract(protected_div('INL2', 'FTC'), 'FOC2'), 'FC22')

Gen: 11
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FC1'))
Tree 1:
protected_div(minimum('PLSC1', 'FC22'), 'PIP2')

Gen: 12
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FC2')))
Tree 1:
minimum(protected_div('FC11', subtract(add(multiply(multiply(subtract(protected_div('FC22', 'FOC2'), add('FC22', 'PHC2')), 'PHC1'), maximum('PHC2', 'FC11')), protected_div(square(multiply(protected_sqrt('INL2'), square('INL1'))), add('FOC1', 'PHC2'))), protected_sqrt(add(square('PIP2'), minimum('PLSC1', 'FC11'))))), add('FC21', 'FC11'))

Gen: 13
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FC2')))
Tree 1:
minimum(protected_div('FC11', subtract(add(multiply(multiply(subtract(protected_div('FC22', 'FOC2'), add('FC22', 'PHC2')), 'PHC1'), maximum('PHC2', 'FC11')), protected_div(square(multiply(protected_sqrt('INL2'), square('INL1'))), add('FOC1', 'PHC2'))), protected_sqrt(add(square('PIP2'), minimum('PLSC1', 'FC11'))))), add('FC21', 'FC11'))

Gen: 14
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FC2')))
Tree 1:
protected_div(subtract('PTC', protected_sqrt('PIP2')), 'PIP1')

Gen: 15
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FC2')))
Tree 1:
protected_div(subtract('PTC', protected_sqrt('PIP2')), 'PIP1')

Gen: 16
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FTC')))
Tree 1:
protected_div(subtract('PTC', 'INL2'), 'PIP1')

Gen: 17
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(square(protected_sqrt('FTC')))))
Tree 1:
protected_div(subtract(protected_sqrt('FC22'), add('INL1', subtract('PHC1', 'PLSC1'))), 'FOC2')

Gen: 18
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(protected_sqrt(square(protected_sqrt('FTC'))))))
Tree 1:
protected_div(subtract(protected_sqrt('FC22'), add('INL1', subtract('PHC1', 'PLSC1'))), 'FOC2')

Gen: 19
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FC2')))
Tree 1:
minimum(add(subtract('FC21', 'PHC1'), minimum(minimum(multiply('PTC', 'INC2'), subtract('FC12', 'INC1')), protected_sqrt(maximum(square(minimum('FC21', 'INL1')), subtract('INL2', 'FC11'))))), 'FC22')

Gen: 20
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FC2')))
Tree 1:
minimum(subtract('INL1', protected_sqrt('PIP2')), 'PIP2')

Gen: 21
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(protected_sqrt(protected_sqrt(square('INC'))))))
Tree 1:
protected_div(subtract(protected_sqrt(add('INL1', 'PLSC1')), 'FC11'), add(protected_sqrt('PIP1'), square('PIP1')))

Gen: 22
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
protected_div(subtract(protected_sqrt('FC22'), add('INL1', subtract('FC12', 'PLSC1'))), 'PTC')

Gen: 23
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(protected_sqrt(protected_sqrt(square('INC'))))))
Tree 1:
add(multiply(subtract(protected_div(minimum(protected_sqrt('PIP2'), add('FC21', 'FC11')), subtract('PIP2', 'FC21')), add(subtract('FC21', 'FC12'), minimum(square('PTC'), maximum('INC2', 'PTC')))), protected_sqrt(square('PIP2'))), subtract(multiply('PHC1', 'FTC'), square('FC22')))

Gen: 24
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add(minimum('PIP', 'FTC'), minimum('FC2', 'INC')))))
Tree 1:
protected_div(subtract(protected_sqrt(add('INL1', 'FC22')), 'FC11'), 'FOC2')

Gen: 25
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(protected_sqrt(protected_sqrt(maximum('INC', 'FC2'))))))
Tree 1:
protected_div(subtract(protected_sqrt(add('INL1', 'PIP2')), 'FC11'), 'FOC2')

Gen: 26
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(minimum('FC2', 'INC'))))
Tree 1:
protected_div(subtract(protected_sqrt(add('INL1', add('PIP2', 'PLSC1'))), add('FC22', 'FC21')), 'FOC2')

Gen: 27
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(protected_sqrt(protected_sqrt(square('INC'))))))
Tree 1:
subtract(protected_div(protected_div(add(square('FC11'), subtract('PLSC1', 'INC1')), multiply(maximum('INL1', 'INC1'), 'PIP2')), protected_sqrt(maximum(multiply('INL1', 'PLSC2'), 'PIP2'))), 'PTC')

Gen: 28
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(square(protected_sqrt(add(protected_sqrt(protected_sqrt('FC2')), minimum(add('PTC', 'PLSC'), protected_div('FC1', 'INL'))))))))
Tree 1:
protected_div(subtract(protected_sqrt('PHC1'), 'PIP1'), 'FOC2')

Gen: 29
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(protected_sqrt(protected_sqrt(protected_sqrt(protected_sqrt('FTC')))), 'FC1')))
Tree 1:
protected_div(subtract(protected_sqrt(add(protected_sqrt('PIP2'), 'PTC')), 'FC11'), protected_div(protected_sqrt('FC12'), 'PLSC1'))

Gen: 30
Individual:
Tree 0:
subtract('FC2', protected_sqrt('INL'))
Tree 1:
protected_div(subtract(protected_sqrt(add(protected_sqrt('PHC1'), 'PLSC1')), protected_sqrt('FC11')), 'FOC2')

Gen: 31
Individual:
Tree 0:
subtract('FC2', protected_sqrt('INL'))
Tree 1:
protected_div(subtract(protected_sqrt(add(protected_sqrt('PHC1'), 'PLSC1')), protected_sqrt('FC11')), 'FOC2')

Gen: 32
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(protected_sqrt(multiply('FC2', maximum('FC2', square('INL')))))))
Tree 1:
protected_div(subtract('PTC', protected_sqrt(minimum(add('FOC2', square(multiply('FOC1', 'INC2'))), subtract(subtract(multiply('FOC2', 'PIP1'), protected_sqrt(add('PIP2', 'FC12'))), protected_sqrt(multiply('FC12', 'FC21')))))), protected_sqrt('FC12'))

Gen: 33
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add(protected_sqrt(protected_sqrt(add('FTC', protected_sqrt('FTC')))), protected_sqrt('FC2')))))
Tree 1:
protected_div(subtract(protected_sqrt(add(protected_sqrt('PIP2'), 'PTC')), 'FOC1'), protected_div(protected_sqrt(maximum(protected_sqrt('PLSC1'), protected_div('FC21', 'PIP1'))), protected_sqrt(add('PIP2', 'FC21'))))

Gen: 34
Individual:
Tree 0:
subtract('FC2', maximum('INL', protected_div('FC2', add('PLSC', 'PHC'))))
Tree 1:
protected_div(subtract(protected_sqrt(add(protected_sqrt('PHC1'), 'PLSC1')), protected_sqrt('FC11')), 'FOC2')

Gen: 35
Individual:
Tree 0:
subtract('FC2', maximum('INL', protected_div('FC2', add('FC2', 'PHC'))))
Tree 1:
protected_div(subtract(protected_sqrt(add('PIP2', protected_sqrt(add('FC11', 'FC12')))), square('FC22')), 'PIP2')

Gen: 36
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(maximum('INL', protected_div('FC2', add('PLSC', 'PHC'))))))
Tree 1:
protected_div(subtract(protected_sqrt(add(protected_sqrt('PHC1'), 'PLSC1')), protected_sqrt('FC11')), 'FOC2')

Gen: 37
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add(maximum(protected_sqrt(add('INL', 'FTC')), minimum(maximum('PIP', maximum('PHC', 'PTC')), 'FOC')), minimum(minimum(add('PTC', 'PLSC'), 'PHC'), 'INC')))))
Tree 1:
protected_div(subtract(protected_sqrt(add('INL1', add('PIP2', add('FC22', 'PTC')))), protected_sqrt(add(protected_sqrt('PTC'), 'PIP2'))), protected_sqrt('PIP2'))

Gen: 38
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(minimum(subtract('FOC', 'PHC'), subtract('FC2', 'PLSC')), multiply(square(protected_sqrt(add('INL', add('PLSC', 'PHC')))), multiply('INL', 'FC2')))))
Tree 1:
protected_div(subtract(protected_sqrt(add('INL1', add('PLSC1', 'PLSC1'))), minimum('FOC2', 'FOC1')), protected_sqrt(add('PIP2', protected_sqrt(add('PIP2', 'FC21')))))

Gen: 39
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(minimum(subtract('FOC', 'PLSC'), subtract('FC2', 'PLSC')), multiply(square(protected_sqrt(add('INL', 'FTC'))), multiply('INL', 'FC2')))))
Tree 1:
protected_div(subtract(protected_sqrt(add('PHC1', protected_sqrt(add(add('FC12', 'PLSC1'), 'FC21')))), 'PHC1'), multiply(protected_div('INC2', 'PIP2'), minimum('INC2', 'INL1')))

Gen: 40
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(minimum(subtract('FOC', 'PHC'), 'FC2'), multiply(square(protected_sqrt(add('INL', 'FTC'))), multiply('INL', 'FC2')))))
Tree 1:
protected_div(subtract(protected_sqrt(add('PIP2', 'PLSC1')), protected_sqrt('FC11')), 'FOC2')

Gen: 41
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(minimum(subtract('FOC', 'PLSC'), subtract('FC2', 'PLSC')), multiply(square(protected_sqrt(add('INL', 'FTC'))), multiply('INL', 'FC2')))))
Tree 1:
protected_div(subtract(protected_sqrt(add('PIP2', protected_sqrt(add('FC11', 'PHC1')))), 'PIP2'), 'PIP2')

Gen: 42
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(minimum(subtract('FOC', 'PHC'), protected_sqrt(protected_sqrt(protected_sqrt('FC2')))), multiply(square(protected_sqrt('FC2')), protected_sqrt('PHC')))))
Tree 1:
protected_div(subtract(protected_sqrt(add('PIP2', protected_sqrt(add('PHC2', 'FC12')))), square('FC22')), add(protected_sqrt('PTC'), 'FC21'))

Gen: 43
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(minimum(subtract('FOC', 'PHC'), protected_sqrt(protected_sqrt(protected_sqrt('FC2')))), multiply(square(protected_sqrt('FC2')), protected_sqrt('PHC')))))
Tree 1:
protected_div(subtract(protected_sqrt(add('INL1', add('PIP2', protected_sqrt(add('PHC2', 'FC12'))))), protected_sqrt(protected_sqrt('PHC1'))), protected_sqrt(add('FC12', 'PLSC1')))

Gen: 44
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(minimum(minimum(subtract('FOC', 'PHC'), 'FC2'), multiply(square(protected_sqrt(add('INL', 'FTC'))), multiply('INL', 'FC2'))))))
Tree 1:
subtract(subtract(protected_sqrt(protected_sqrt(protected_sqrt(add('PHC1', 'PIP2')))), 'INL1'), protected_sqrt(protected_sqrt(protected_sqrt(protected_sqrt(add('PLSC1', add('PIP2', 'FC12')))))))

Gen: 45
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(minimum(subtract('FOC', 'PHC'), protected_sqrt(protected_sqrt(protected_sqrt('FC2')))), multiply('FC2', protected_sqrt('PHC')))))
Tree 1:
protected_div(subtract(protected_sqrt(add('INL1', add('PLSC1', 'PLSC1'))), minimum('FOC2', subtract(protected_sqrt(protected_sqrt(protected_sqrt(add('PHC1', 'PIP2')))), 'INL1'))), protected_sqrt(add('PIP2', protected_sqrt(add('PIP2', 'FC21')))))

Gen: 46
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(minimum(subtract('FOC', 'PHC'), protected_sqrt(protected_sqrt(protected_sqrt('FC2')))), multiply(square('FC2'), protected_sqrt('PHC')))))
Tree 1:
protected_div(subtract(protected_sqrt(add('PIP2', protected_sqrt(add('PIP2', 'PLSC1')))), square('FC22')), add(protected_sqrt('PIP2'), 'FOC2'))

Gen: 47
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(minimum(subtract('FOC', 'PLSC'), 'INL'), multiply(square(protected_sqrt(add('INL', 'FTC'))), multiply('FC2', 'FC2')))))
Tree 1:
protected_div(subtract('PTC', protected_sqrt(add('PIP2', protected_sqrt(multiply(protected_sqrt('FC21'), 'FC12'))))), protected_sqrt(protected_sqrt(protected_sqrt(add('PIP2', protected_div('PLSC1', 'PLSC1'))))))

Gen: 48
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(protected_sqrt(subtract('FOC', 'PLSC')), protected_sqrt(maximum('INL', protected_div(add('FTC', protected_sqrt('FTC')), add('PLSC', 'FC2')))))))
Tree 1:
protected_div(subtract(protected_sqrt(add('PHC1', protected_sqrt(add(add('FC12', 'PLSC1'), 'FC21')))), 'PHC1'), add('FC11', 'FC21'))

Gen: 49
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(minimum(subtract('FOC', 'PHC'), protected_sqrt(protected_sqrt(protected_sqrt('FC2')))), multiply(square(protected_sqrt(add('INL', 'FTC'))), protected_sqrt(add(protected_sqrt(square('INL')), subtract(protected_sqrt('FC2'), 'FC2')))))))
Tree 1:
protected_div(subtract(protected_sqrt(add('INL1', add('PIP2', protected_sqrt('PLSC1')))), 'PIP2'), protected_sqrt(protected_sqrt('PIP2')))

Gen: 50
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum('INL', protected_sqrt(maximum('INL', protected_div(add('FC2', 'FC2'), 'PLSC'))))))
Tree 1:
protected_div(subtract(protected_sqrt(add(add('PIP2', protected_sqrt('FOC2')), add('PIP2', protected_sqrt(add('FC11', 'FC12'))))), maximum(minimum('INC2', 'FOC1'), 'PIP1')), subtract(maximum(protected_div(add('PIP2', square(protected_sqrt('FOC1'))), 'PHC1'), multiply('FTC', 'FC21')), add(maximum('PLSC1', 'INC2'), minimum('INL2', 'PHC2'))))
