Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
protected_sqrt('FOC')
Tree 1:
maximum('FC21', 'PHC2')

Gen: 1
Individual:
Tree 0:
protected_sqrt('PLSC')
Tree 1:
subtract(protected_div(maximum(minimum(minimum('FOC1', 'FC21'), protected_div('FC11', 'INL2')), protected_sqrt(protected_sqrt('INL1'))), minimum(minimum(subtract('PTC', 'PLSC2'), protected_div('PTC', 'PLSC2')), protected_sqrt(maximum('INC1', 'FC12')))), minimum(protected_div(protected_div(maximum('INC2', 'FC22'), protected_sqrt(add('FC21', 'INC1'))), square(subtract('FC22', 'FC21'))), multiply(protected_sqrt(protected_sqrt('PTC')), multiply(minimum('FTC', 'FC12'), multiply('PIP2', 'INL2')))))

Gen: 2
Individual:
Tree 0:
minimum(protected_sqrt(maximum(subtract('PLSC', 'PHC'), maximum('FTC', 'INL'))), protected_div(subtract(multiply('FTC', 'PLSC'), 'PHC'), protected_sqrt(square('INL'))))
Tree 1:
subtract(subtract(maximum('INL2', 'FOC2'), protected_div('PLSC1', 'PHC2')), protected_sqrt(protected_div('PLSC1', 'FC12')))

Gen: 3
Individual:
Tree 0:
minimum(protected_sqrt(maximum(subtract('PLSC', 'PHC'), maximum('FTC', 'INL'))), protected_div(subtract(multiply('FTC', 'PLSC'), 'PHC'), protected_sqrt(square('INL'))))
Tree 1:
subtract(subtract(maximum('INL2', 'FOC2'), protected_div('PLSC1', 'PHC2')), protected_sqrt(protected_div('PLSC1', 'FC12')))

Gen: 4
Individual:
Tree 0:
minimum(protected_sqrt(maximum(subtract('PLSC', 'PHC'), maximum('FTC', 'INL'))), protected_div(subtract(multiply('FTC', 'PLSC'), 'PHC'), protected_sqrt(square('INL'))))
Tree 1:
subtract(subtract(maximum('INL2', 'FOC2'), protected_div('PLSC1', 'PHC2')), protected_sqrt(protected_div('PLSC1', 'FC12')))

Gen: 5
Individual:
Tree 0:
protected_sqrt(protected_div('PLSC', 'PTC'))
Tree 1:
subtract(protected_div(maximum(minimum(minimum('FOC1', 'PIP2'), protected_div('FC11', 'INL2')), protected_sqrt(protected_sqrt('INL1'))), minimum(minimum(subtract('PTC', 'PLSC2'), protected_div('PTC', 'PLSC2')), protected_sqrt(maximum('INC1', subtract('FOC1', 'PTC'))))), minimum(protected_div(protected_div(maximum('INC2', 'FC22'), protected_sqrt(add('FC21', 'INC1'))), square(subtract('FC22', 'FC21'))), multiply(protected_sqrt(protected_sqrt('PTC')), multiply(minimum('FTC', 'FC12'), multiply('PIP2', 'INL2')))))

Gen: 6
Individual:
Tree 0:
protected_sqrt(add('FOC', maximum(subtract('PLSC', 'PHC'), maximum(maximum('PHC', 'PTC'), 'INL'))))
Tree 1:
subtract(protected_div(maximum(minimum(minimum('FOC1', 'PIP2'), protected_div('FC11', 'INL2')), protected_sqrt(protected_sqrt('INL1'))), minimum(minimum(subtract('PTC', 'PLSC2'), protected_div('PTC', 'PLSC2')), protected_sqrt(maximum('INC1', subtract('FOC1', 'PTC'))))), minimum(protected_div(protected_div(maximum('INC2', 'FC22'), protected_sqrt(add('FC21', 'INC1'))), square(subtract('FC22', 'FC21'))), multiply(protected_sqrt(protected_sqrt('PTC')), multiply(minimum('FTC', 'FC12'), multiply('PIP2', 'INL2')))))

Gen: 7
Individual:
Tree 0:
protected_sqrt(square(protected_sqrt(add(maximum(maximum('PHC', 'PTC'), 'INL'), 'FC2'))))
Tree 1:
subtract(protected_div(maximum(minimum(minimum('FOC1', 'PIP2'), protected_div('FC11', 'INL2')), protected_sqrt(protected_sqrt('INL1'))), minimum(minimum(subtract('PTC', 'PLSC2'), protected_div('PTC', 'PLSC2')), protected_sqrt(maximum('INC1', subtract('FOC1', 'PTC'))))), minimum(protected_div(protected_div(maximum('INC2', 'FC22'), protected_sqrt(add('FC21', 'INC1'))), square(subtract('FC22', 'FC21'))), multiply(protected_sqrt(protected_sqrt('PTC')), multiply(minimum('FTC', 'FC12'), multiply('PIP2', 'INL2')))))

Gen: 8
Individual:
Tree 0:
protected_sqrt(square(protected_sqrt(add(maximum(maximum('PHC', 'PTC'), 'INL'), 'FC2'))))
Tree 1:
subtract(protected_div(maximum(minimum(minimum('FOC1', 'PIP2'), protected_div('FC11', 'INL2')), protected_sqrt(protected_sqrt('INL1'))), minimum(minimum(subtract('PTC', 'PLSC2'), protected_div('PTC', 'PLSC2')), protected_sqrt(maximum('INC1', subtract('FOC1', 'PTC'))))), minimum(protected_div(protected_div(maximum('INC2', 'FC22'), protected_sqrt(add('FC21', 'INC1'))), square(subtract('FC22', 'FC21'))), multiply(protected_sqrt(protected_sqrt('PTC')), multiply(minimum('FTC', 'FC12'), multiply('PIP2', 'INL2')))))

Gen: 9
Individual:
Tree 0:
protected_sqrt(add('PHC', 'FC2'))
Tree 1:
subtract(protected_div(maximum(minimum(minimum('FOC1', 'PIP2'), protected_div('FC11', 'INL2')), protected_sqrt(protected_sqrt('INL1'))), minimum(minimum(subtract('PTC', 'PLSC2'), protected_div('PTC', 'PLSC2')), protected_sqrt(maximum('INC1', subtract('FOC1', 'PTC'))))), minimum(protected_div(protected_div(maximum('INC2', 'FC22'), protected_sqrt(add('FC21', 'INC1'))), square(subtract('FC22', 'FC21'))), multiply(protected_sqrt(protected_sqrt('PTC')), multiply(minimum('FTC', 'FC12'), multiply('PIP2', 'INL2')))))

Gen: 10
Individual:
Tree 0:
protected_sqrt(add(maximum('FC2', 'PHC'), 'FC2'))
Tree 1:
subtract(protected_div(maximum(minimum(minimum('FOC1', 'PIP2'), protected_div('FC11', 'INL2')), protected_sqrt(protected_sqrt('INL1'))), minimum(minimum(subtract('PTC', 'PLSC2'), protected_div('PTC', 'PLSC2')), protected_sqrt(maximum('INC1', subtract('FOC1', 'PTC'))))), minimum(protected_div(protected_div(maximum('INC2', 'FC22'), protected_sqrt(add('FC21', 'INC1'))), square(subtract('FC22', 'FC21'))), multiply(protected_sqrt(protected_sqrt('PTC')), protected_div('INC2', multiply(minimum('FTC', 'FC12'), multiply('PIP2', 'INL2'))))))

Gen: 11
Individual:
Tree 0:
protected_sqrt(add(maximum('FC2', 'PHC'), 'FC2'))
Tree 1:
subtract(protected_div(maximum(minimum(minimum('FOC1', 'PIP2'), protected_div('FC11', 'INL2')), protected_sqrt(protected_sqrt('INL1'))), minimum(minimum(subtract('PTC', 'PLSC2'), protected_div('PTC', 'PLSC2')), protected_sqrt(maximum('INC1', subtract('FOC1', 'PTC'))))), minimum(protected_div(protected_div(maximum('INC2', 'FC22'), protected_sqrt(add('FC21', 'INC1'))), square(subtract('FC22', 'FC21'))), multiply(protected_sqrt(protected_sqrt('PTC')), protected_div('INC2', multiply(minimum('FTC', 'FC12'), multiply('PIP2', 'INL2'))))))

Gen: 12
Individual:
Tree 0:
protected_sqrt(add('FC2', maximum('PIP', add('PHC', 'FC2'))))
Tree 1:
subtract(protected_div(maximum(minimum(minimum('FOC1', 'PIP2'), protected_div('FC11', 'INL2')), protected_sqrt(protected_sqrt('INL1'))), square(square('PHC1'))), minimum(protected_div(protected_div(maximum('INC2', 'FC22'), protected_sqrt(add('FC21', 'INC1'))), square(subtract('FC22', 'FC21'))), multiply(protected_sqrt(protected_sqrt('PTC')), multiply(minimum('FTC', 'FC12'), multiply('PIP2', 'INL2')))))

Gen: 13
Individual:
Tree 0:
protected_sqrt(add('FC2', maximum('PIP', add('PHC', 'FC2'))))
Tree 1:
subtract(protected_div(maximum(minimum(minimum('FOC1', 'PIP2'), protected_div('FC11', 'INL2')), protected_sqrt(protected_sqrt('INL1'))), square(square('PHC1'))), minimum(protected_div(protected_div(maximum('INC2', 'FC22'), protected_sqrt(add('FC21', 'INC1'))), square(subtract('FC22', 'FC21'))), multiply(protected_sqrt(protected_sqrt('PTC')), multiply(minimum('FTC', 'FC12'), multiply('PIP2', 'INL2')))))

Gen: 14
Individual:
Tree 0:
protected_sqrt(add('FC2', maximum('PIP', add('PHC', 'FC2'))))
Tree 1:
subtract(protected_div(maximum(minimum(minimum('FOC1', 'PIP2'), protected_div('FC11', 'INL2')), protected_sqrt(protected_sqrt('INL1'))), square(square('PHC1'))), minimum(protected_div(protected_div(maximum('INC2', 'FC22'), protected_sqrt(add('FC21', 'INC1'))), square(subtract('FC22', 'FC21'))), multiply(protected_sqrt(protected_sqrt('PTC')), multiply(minimum('FTC', 'FC12'), multiply('PIP2', 'INL2')))))

Gen: 15
Individual:
Tree 0:
protected_sqrt(add(maximum('FC2', add(maximum('FC2', 'PHC'), 'FC2')), 'INL'))
Tree 1:
subtract(protected_div(maximum(minimum(minimum('FOC1', 'PIP2'), protected_div('FC11', 'INL2')), protected_sqrt(protected_sqrt('INL1'))), minimum(minimum(subtract('PTC', 'PLSC2'), protected_div('PTC', 'PLSC2')), protected_sqrt(maximum('INC1', 'FOC1')))), minimum(protected_sqrt('PHC1'), multiply(protected_sqrt(protected_sqrt('PTC')), multiply('FC11', multiply('FTC', 'INL2')))))

Gen: 16
Individual:
Tree 0:
protected_sqrt(add(maximum(add(add('FC2', 'FC2'), add('FOC', 'FC2')), 'PHC'), 'FC2'))
Tree 1:
subtract(protected_div(protected_div('INC1', add('FTC', 'PHC2')), maximum('FC22', 'INL2')), protected_sqrt(protected_div('PLSC1', protected_sqrt(protected_sqrt(minimum('FC21', protected_sqrt(maximum('FC11', 'FC21'))))))))

Gen: 17
Individual:
Tree 0:
protected_sqrt(add(maximum(add(add('FC2', 'FC2'), add(add('PHC', 'FC2'), 'FC2')), 'PHC'), 'FC2'))
Tree 1:
subtract(protected_sqrt(protected_sqrt('FOC1')), minimum(protected_div(protected_div(maximum('INC2', 'FC22'), protected_sqrt(add('FC21', 'INC1'))), square(subtract('FC22', 'FC21'))), multiply(protected_sqrt(protected_sqrt('PTC')), multiply(minimum('FTC', 'FC12'), multiply('PIP2', 'INL2')))))

Gen: 18
Individual:
Tree 0:
protected_sqrt(add(maximum(add(add('FC2', 'FC2'), add('FOC', 'FC2')), 'PHC'), 'FC2'))
Tree 1:
subtract(protected_div(protected_div('INC1', add('FTC', 'PHC2')), maximum('FC22', 'INL2')), protected_sqrt(protected_div('PLSC1', protected_sqrt(protected_sqrt(minimum('FC21', protected_sqrt(maximum('FC11', 'FC21'))))))))

Gen: 19
Individual:
Tree 0:
protected_sqrt(maximum(add('FC2', add(maximum(add(add('FC2', 'FC2'), add('FOC', 'FC2')), 'PHC'), add(maximum('FC2', 'PHC'), 'FC2'))), 'PHC'))
Tree 1:
subtract(protected_div(maximum(minimum(minimum('FC12', 'PIP2'), protected_div('FC11', 'INL2')), protected_sqrt(protected_sqrt('INL1'))), minimum(minimum(subtract('PHC2', 'PLSC2'), protected_div('PTC', 'PLSC2')), protected_sqrt(maximum('INC1', subtract('FOC1', 'PTC'))))), minimum(protected_div(protected_div(maximum('INC2', 'FC22'), protected_sqrt(add('FC21', 'INC1'))), square(subtract('FC22', subtract(multiply('PIP2', 'PHC2'), maximum('INC2', 'FC22'))))), multiply(protected_sqrt(protected_sqrt('PTC')), protected_div('INC2', multiply(protected_sqrt('PTC'), multiply('PIP2', 'INL2'))))))

Gen: 20
Individual:
Tree 0:
protected_sqrt(maximum(add('FC2', add(maximum(add(add('FC2', 'FC2'), 'FC2'), 'PHC'), add(maximum('FC2', 'PHC'), 'FC2'))), 'PHC'))
Tree 1:
subtract(protected_div(protected_div('INC1', add('FTC', 'PHC2')), maximum('FC22', 'INL2')), protected_sqrt(protected_div('PLSC1', protected_sqrt(protected_sqrt(minimum('FC21', protected_sqrt(maximum('FC11', 'FC21'))))))))

Gen: 21
Individual:
Tree 0:
protected_sqrt(maximum(add('FC2', add(maximum(add(add('FC2', 'FC2'), add('FOC', 'FC2')), 'PHC'), add(maximum('FC2', 'PHC'), 'FC2'))), 'PHC'))
Tree 1:
subtract(protected_div(minimum(square('INL2'), protected_sqrt('PTC')), minimum(protected_sqrt(minimum(protected_div('FTC', 'FC21'), add('FC12', 'INL2'))), minimum(subtract(multiply('INL1', 'PLSC1'), subtract('FC11', 'INL1')), protected_sqrt(add('PIP1', 'INL1'))))), add(protected_sqrt(maximum('INC1', subtract('FOC1', 'PTC'))), minimum(minimum(protected_div('INC1', 'FTC'), minimum('FC21', 'PHC1')), multiply('FOC1', 'PLSC1'))))

Gen: 22
Individual:
Tree 0:
protected_sqrt(add(maximum(add(add('FC2', 'FC2'), 'PHC'), 'PHC'), 'FC2'))
Tree 1:
subtract(protected_div(minimum(square('INL2'), protected_sqrt('PTC')), minimum(protected_sqrt(minimum(protected_div('FTC', 'FC21'), add('FC12', 'INL2'))), minimum(subtract(multiply('INL1', 'PLSC1'), subtract('FC11', 'INL1')), protected_sqrt(add('PIP1', 'INL1'))))), add(protected_sqrt(maximum('INC1', subtract('FOC1', 'PTC'))), minimum(minimum(protected_div('INC1', 'FTC'), minimum('FC21', 'PHC1')), multiply('FOC1', 'PLSC1'))))

Gen: 23
Individual:
Tree 0:
protected_sqrt(maximum(add('FC2', add(maximum(add(add('FC2', 'FC2'), add('FOC', 'FC2')), 'PHC'), add(maximum('FC2', 'PHC'), 'FC2'))), 'PHC'))
Tree 1:
subtract('FC21', add('FTC', protected_div(maximum('FOC1', protected_sqrt(protected_sqrt(square('PIP1')))), protected_sqrt(add('PIP1', 'INL1')))))

Gen: 24
Individual:
Tree 0:
protected_sqrt(maximum(add('FC2', add(maximum(add(add('FC2', 'FC2'), add('FOC', 'FC2')), 'PHC'), add(maximum('FC2', 'PHC'), 'FC2'))), 'PHC'))
Tree 1:
subtract(protected_div(minimum(protected_sqrt('PHC1'), multiply(protected_sqrt(protected_sqrt('PTC')), multiply('FC11', multiply(protected_sqrt('PHC2'), 'PHC2')))), 'FC12'), multiply(minimum('PHC2', protected_div('PLSC1', protected_sqrt(maximum('PIP1', 'INL2')))), multiply(minimum('PLSC2', 'PLSC1'), add('PLSC1', 'INL1'))))

Gen: 25
Individual:
Tree 0:
protected_sqrt(maximum(add('FC2', add(maximum(add(add('FC2', 'FC2'), add('FOC', 'FC2')), 'PHC'), add(maximum('FC2', 'PHC'), maximum(add(add('FC2', 'FC2'), 'PHC'), 'PHC')))), 'PHC'))
Tree 1:
subtract(protected_div(protected_sqrt(maximum('PIP1', minimum('FC21', 'PHC1'))), 'INL2'), 'INL2')

Gen: 26
Individual:
Tree 0:
protected_sqrt(maximum(add('FC2', add(maximum(add(add('FC2', 'FC2'), add(add('FC2', 'FC2'), square('PTC'))), 'PHC'), add(maximum('FC2', 'PHC'), 'FC2'))), 'PHC'))
Tree 1:
subtract(protected_sqrt(protected_div('PLSC1', protected_sqrt(protected_sqrt(minimum('FC21', protected_sqrt(add('INC1', 'PHC2'))))))), 'FTC')

Gen: 27
Individual:
Tree 0:
protected_sqrt(maximum(add('FC2', add(maximum(add(add('FC2', 'FC2'), add('FOC', 'FC2')), 'PHC'), add(add('FC2', 'FC2'), 'PHC'))), 'PHC'))
Tree 1:
subtract(protected_div(minimum(square('INL2'), protected_sqrt('PTC')), minimum(protected_sqrt(minimum(protected_div('FTC', 'FC21'), add('FC12', 'INL2'))), minimum(subtract(multiply('INL1', 'PLSC1'), subtract('FC11', 'INL1')), protected_sqrt(add('PIP1', 'INL1'))))), add(protected_sqrt(maximum('INC1', subtract('FOC1', 'PTC'))), minimum(minimum(protected_div('INC1', 'FTC'), minimum('FC21', 'PHC1')), multiply('FOC1', add(add('FC22', 'PIP2'), minimum('INL1', protected_div('FC11', 'FTC')))))))

Gen: 28
Individual:
Tree 0:
protected_sqrt(add(maximum(add(add('FC2', add('FC2', 'FC2')), 'PHC'), 'PHC'), 'FC2'))
Tree 1:
subtract(protected_div(minimum(square('INL2'), protected_sqrt('PTC')), minimum(protected_sqrt(minimum(protected_div('FTC', 'FC21'), add('FC12', 'INL2'))), minimum(subtract(multiply('INL1', 'PLSC1'), subtract('FC11', 'INL1')), protected_sqrt(add('PIP1', 'INL1'))))), add(protected_sqrt(maximum('INC1', subtract('FOC1', 'PTC'))), minimum(minimum(protected_div('INC1', 'FTC'), minimum('FC21', protected_sqrt('INL1'))), multiply('FOC1', 'PLSC1'))))

Gen: 29
Individual:
Tree 0:
protected_sqrt(maximum(add('FC2', add(maximum(add(add('FC2', 'FC2'), add(add('FC2', 'FC2'), square('PTC'))), 'PHC'), add(maximum('FC2', 'PHC'), 'FC2'))), 'PHC'))
Tree 1:
subtract(protected_sqrt(protected_sqrt('FOC1')), minimum(protected_div(protected_div(maximum('PLSC2', 'FC22'), protected_sqrt(add('FC21', 'INC1'))), square(subtract('FC22', 'FC21'))), multiply('FOC1', multiply(minimum('FTC', 'FC12'), multiply('PIP2', 'INL2')))))

Gen: 30
Individual:
Tree 0:
protected_sqrt(maximum(add('FC2', add(maximum(add(add('FC2', 'FC2'), add('FOC', 'FC2')), 'PHC'), add(maximum('FC2', 'PHC'), 'FC2'))), add('PHC', 'FC2')))
Tree 1:
subtract(protected_div(minimum(multiply(protected_sqrt(maximum('PTC', 'FC21')), multiply('PIP2', multiply('FC11', 'FC21'))), 'PLSC1'), 'FC12'), add('INL2', 'PHC2'))

Gen: 31
Individual:
Tree 0:
protected_sqrt(maximum(add('FC2', add(maximum(add(add('FC2', 'FC2'), add('FOC', 'FC2')), 'PHC'), add(maximum('FC2', 'PHC'), 'FOC'))), 'PHC'))
Tree 1:
subtract(protected_sqrt(minimum('FC21', protected_sqrt(add('INC1', 'PHC2')))), add('FC21', 'INC1'))

Gen: 32
Individual:
Tree 0:
protected_sqrt(maximum(add('FC2', add(maximum(add(add('FC2', 'FC2'), add(add('FC2', 'FC2'), square('FC2'))), 'PHC'), add(maximum('FC2', 'PHC'), 'FC2'))), 'PHC'))
Tree 1:
subtract(protected_div(protected_div('INC1', add('INL2', 'PHC2')), maximum('FC22', 'INL2')), protected_sqrt(protected_div('PLSC1', protected_sqrt(protected_sqrt(minimum('FC21', protected_sqrt(maximum('FC11', 'PLSC1'))))))))

Gen: 33
Individual:
Tree 0:
protected_sqrt(maximum(add('FC2', add(maximum(add(add('FC2', 'FC2'), add(add('FC2', 'FC2'), square('PTC'))), 'PHC'), add(maximum('FC2', 'FC2'), 'PHC'))), 'PHC'))
Tree 1:
subtract(protected_div(protected_sqrt(maximum('FC21', minimum(protected_sqrt(add('FTC', 'PHC2')), 'PHC1'))), 'INL2'), 'FC11')

Gen: 34
Individual:
Tree 0:
protected_sqrt(maximum(add('FC2', add(maximum(add(add('FC2', 'FC2'), 'FOC'), 'PHC'), add(maximum('FC2', 'PHC'), 'FC2'))), 'PHC'))
Tree 1:
subtract(protected_div(protected_sqrt(maximum('PIP1', minimum('FC21', 'INL1'))), protected_sqrt(protected_sqrt(protected_div('FOC1', 'INL2')))), 'INC2')

Gen: 35
Individual:
Tree 0:
protected_sqrt(maximum(add('FC2', add(maximum(add(add('FC2', 'FC2'), add('FOC', 'FC2')), 'PHC'), add(maximum('FC2', 'FC2'), 'FC2'))), 'PHC'))
Tree 1:
subtract(protected_div(protected_sqrt(maximum('INL2', minimum('FC21', 'PHC1'))), minimum('FC21', 'PHC1')), 'INC2')

Gen: 36
Individual:
Tree 0:
protected_sqrt(maximum(add('FC2', add(maximum(add(add('FC2', 'FC2'), add(add('FC2', 'FC2'), square('PTC'))), 'PHC'), add(maximum('FC2', 'PHC'), minimum(maximum(protected_sqrt('PIP'), minimum('INL', 'INC')), protected_sqrt('PIP'))))), 'PLSC'))
Tree 1:
subtract(protected_div('FC11', protected_sqrt(protected_sqrt(minimum('INL2', protected_sqrt(add('FTC', 'PHC2')))))), minimum('FTC', maximum('INL2', protected_div('INC1', 'FTC'))))

Gen: 37
Individual:
Tree 0:
protected_sqrt(maximum(add('FC2', add(maximum(add(add('FC2', 'FC2'), 'FC2'), 'PHC'), add(maximum('FC2', 'PHC'), 'FC2'))), multiply(protected_div('PHC', 'PIP'), multiply('PLSC', 'PHC'))))
Tree 1:
subtract(protected_div(minimum(square('INL2'), 'INL2'), minimum(protected_sqrt(minimum(protected_div('FTC', 'FC21'), add('FTC', 'INL2'))), minimum(subtract(multiply('INL1', 'PLSC1'), subtract('FC11', 'INL1')), protected_sqrt(add('PIP1', 'INL1'))))), add(protected_sqrt(maximum('INC1', subtract('FOC1', 'PTC'))), minimum(minimum('FC11', minimum('FC21', 'PHC1')), multiply('FOC1', add(add('FC22', 'PIP2'), minimum('INL1', protected_sqrt('FC12')))))))

Gen: 38
Individual:
Tree 0:
protected_sqrt(maximum(add('FC2', add(maximum(add(add('FC2', 'FC2'), add('FOC', 'FC2')), 'PHC'), add(maximum('FC2', 'PHC'), 'FC2'))), add('FC2', 'FC2')))
Tree 1:
subtract(protected_div(protected_sqrt(protected_div('INC1', add(maximum('PLSC1', protected_sqrt(add('INL1', 'PHC2'))), protected_div('FOC1', 'PTC')))), 'INL1'), 'INL2')

Gen: 39
Individual:
Tree 0:
protected_sqrt(add(add('FC2', add(maximum(add(add('FC2', 'FC2'), add(add('FC2', 'FC2'), square('PTC'))), 'PHC'), add(maximum('FC2', 'PHC'), 'FC2'))), maximum('PIP', add(maximum(add(add('FC2', 'FC2'), add('FOC', 'FC2')), 'PHC'), add('FOC', add(maximum('FC2', 'FC2'), 'FC2'))))))
Tree 1:
subtract(protected_div(protected_sqrt(protected_div('INC1', add(minimum(protected_div('INC1', 'FTC'), protected_sqrt(maximum('PIP1', 'INL2'))), 'PHC2'))), 'INL2'), add('PTC', 'PHC2'))

Gen: 40
Individual:
Tree 0:
protected_sqrt(add(add('FC2', add(maximum(add(add('FC2', 'FC2'), add(add('FC2', 'FC2'), square('PTC'))), 'PHC'), add(maximum('FC2', 'PHC'), 'FC2'))), maximum('PIP', add(maximum(add(add('FC2', 'FC2'), add('FOC', 'FC2')), 'PHC'), add('FOC', add(maximum('FC2', 'FC2'), 'FC2'))))))
Tree 1:
subtract(protected_div(protected_sqrt(protected_div('INC1', add(minimum(protected_div('INC1', 'FTC'), protected_sqrt(maximum('PIP1', 'INL2'))), 'PHC2'))), 'INL2'), add('PTC', 'PHC2'))

Gen: 41
Individual:
Tree 0:
protected_sqrt(maximum(add(maximum(add(add('FC2', 'FC2'), add(add('FC2', 'FC2'), square('PTC'))), 'PHC'), add(maximum('FC2', 'PHC'), 'FC2')), 'PHC'))
Tree 1:
subtract(protected_div(protected_sqrt(protected_div('INC1', add(minimum(protected_div('INC1', 'FTC'), protected_sqrt(maximum('PIP1', 'INL2'))), 'PHC2'))), 'INL2'), add('PTC', 'PHC2'))

Gen: 42
Individual:
Tree 0:
protected_sqrt(maximum(add('FC2', add(maximum(add(add('FC2', 'FC2'), add('FC2', 'FC2')), 'PHC'), add('FC2', 'FC2'))), add('PHC', 'FC2')))
Tree 1:
subtract(protected_div(protected_sqrt('PIP1'), subtract('PHC1', 'PLSC2')), protected_div(protected_div('INC1', protected_sqrt(maximum('FC11', 'FC11'))), maximum('PLSC1', 'INL2')))

Gen: 43
Individual:
Tree 0:
protected_sqrt(maximum(add('FC2', add('FC2', add(add('FC2', add(add('FC2', 'FC2'), add('FOC', 'FC2'))), 'PHC'))), 'PHC'))
Tree 1:
subtract(protected_div(protected_sqrt(maximum('INL2', protected_sqrt(subtract('INC2', 'PLSC2')))), 'INL2'), protected_sqrt('FC11'))

Gen: 44
Individual:
Tree 0:
protected_sqrt(maximum(add(add('FC2', add(maximum(add(add('FC2', 'FC2'), add('FOC', 'FC2')), 'PHC'), add(maximum('FC2', 'PHC'), protected_div('PIP', 'INL')))), add(multiply(add('INL', 'INL'), square('PIP')), 'FC2')), 'FOC'))
Tree 1:
subtract(protected_div(protected_div('INC1', add('PTC', subtract(add('PHC1', 'FOC2'), multiply('FOC1', 'FTC')))), maximum('FC22', 'INL2')), protected_sqrt(protected_div(protected_sqrt(protected_sqrt(protected_sqrt('FC22'))), protected_sqrt(protected_sqrt(minimum('INC1', protected_sqrt(maximum('FC11', 'PLSC1'))))))))

Gen: 45
Individual:
Tree 0:
protected_sqrt(maximum(add('FC2', add('FC2', add(add('FC2', add(add('FC2', 'FC2'), add('FOC', 'FC2'))), 'PHC'))), 'PHC'))
Tree 1:
subtract(protected_div(protected_sqrt(maximum('FC11', maximum('FC22', 'INL2'))), maximum('FTC', 'INC2')), add('INC1', subtract('INC2', 'PLSC2')))

Gen: 46
Individual:
Tree 0:
protected_sqrt(maximum(add(add('FC2', add(maximum(add(add('FC2', 'FC2'), add('FOC', 'FC2')), 'PHC'), add(maximum('FC2', 'PHC'), 'FC2'))), add(multiply(add('INL', 'INL'), square('PIP')), 'FC2')), 'FOC'))
Tree 1:
subtract(protected_div(protected_sqrt(multiply('PIP1', 'INL2')), protected_sqrt(protected_sqrt(protected_div('FOC1', 'INC1')))), 'INC2')

Gen: 47
Individual:
Tree 0:
protected_sqrt(maximum(add('FC2', add(maximum(add(add('FC2', 'FC2'), 'FC2'), 'PHC'), add(maximum('FC2', 'FC2'), 'FC2'))), 'PHC'))
Tree 1:
subtract(protected_div(minimum(protected_sqrt(maximum('INL2', maximum('PLSC1', protected_sqrt('PIP1')))), 'FC12'), 'INL2'), 'PHC2')

Gen: 48
Individual:
Tree 0:
protected_sqrt(maximum(add('FC2', add(maximum(add(add('FC2', 'FC2'), add(add('FC2', 'FC2'), add('FOC', 'FC2'))), 'PHC'), 'FC2')), 'FC2'))
Tree 1:
subtract(protected_div(protected_sqrt('FC22'), 'INL2'), protected_div(protected_sqrt(maximum(add(multiply(maximum('PIP1', 'INC1'), add('FOC1', 'FC21')), maximum('FC12', 'INL2')), add(protected_sqrt('FC12'), square('PHC2')))), 'INL2'))

Gen: 49
Individual:
Tree 0:
protected_sqrt(maximum(add('FC2', add(maximum(add(add('FC2', 'FC2'), add('FC2', square('PTC'))), subtract(subtract(protected_sqrt('INL'), multiply('FOC', 'FC2')), protected_sqrt('INL'))), add(maximum('FC2', 'FC2'), 'PHC'))), 'PHC'))
Tree 1:
subtract(protected_div(protected_sqrt(maximum('FTC', maximum(add('FC22', 'PIP2'), 'INL2'))), maximum(add(protected_div(maximum(maximum('INL2', 'INL2'), 'INL2'), 'FC21'), 'PIP2'), 'PIP2')), 'FTC')

Gen: 50
Individual:
Tree 0:
protected_sqrt(maximum(add('FC2', add(maximum(add(add('FC2', 'FC2'), add(add('FC2', 'FC2'), square('PTC'))), 'PHC'), add(maximum(square('PTC'), 'PHC'), 'FC2'))), 'PHC'))
Tree 1:
subtract(protected_div(minimum(add(maximum('INL2', 'INL2'), 'INL2'), 'FC12'), 'INL2'), 'PHC2')
