Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
minimum('FC2', 'PLSC')
Tree 1:
subtract('PIP1', 'INL2')

Gen: 1
Individual:
Tree 0:
minimum('FTC', 'FC2')
Tree 1:
add('FTC', 'PLSC1')

Gen: 2
Individual:
Tree 0:
minimum('FTC', 'FC2')
Tree 1:
square(minimum('PLSC1', 'FC21'))

Gen: 3
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FTC'))
Tree 1:
subtract('INL2', subtract('PLSC1', square('PIP2')))

Gen: 4
Individual:
Tree 0:
subtract('FC2', protected_sqrt('PIP'))
Tree 1:
protected_div(multiply('FC12', 'INC1'), 'PLSC1')

Gen: 5
Individual:
Tree 0:
subtract('FC2', subtract(add(protected_div(protected_sqrt('FC1'), add('FC2', 'FOC')), protected_sqrt(protected_div('PIP', 'FC1'))), minimum(add(protected_div('PTC', 'PHC'), add('FTC', 'INC')), square(square('FTC')))))
Tree 1:
multiply('INC2', maximum(multiply(minimum('FOC1', 'PLSC1'), minimum('PHC2', 'FC22')), 'INC1'))

Gen: 6
Individual:
Tree 0:
subtract('FC2', subtract(add(protected_div(protected_sqrt('FC1'), add('FC2', 'FOC')), protected_sqrt(protected_div('PIP', 'FC1'))), minimum(add(protected_div('PTC', 'PHC'), add('FTC', 'INC')), square(square(subtract(protected_sqrt(protected_div('PTC', 'PHC')), subtract(protected_div('PTC', 'FC2'), multiply('PHC', 'FOC'))))))))
Tree 1:
subtract(subtract(protected_sqrt(minimum('PHC2', 'FC22')), 'FC12'), 'FC11')

Gen: 7
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FTC'))
Tree 1:
subtract('PTC', 'FC12')

Gen: 8
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('PIP')))
Tree 1:
subtract('PTC', 'PLSC1')

Gen: 9
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FTC')))
Tree 1:
subtract(subtract('INL2', 'PTC'), 'PLSC1')

Gen: 10
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FTC')))
Tree 1:
subtract('PTC', 'INL2')

Gen: 11
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FTC')))
Tree 1:
subtract('PTC', protected_sqrt('FOC2'))

Gen: 12
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(add(protected_div(protected_sqrt('FC1'), add('FC2', 'FOC')), protected_sqrt('FC2')), minimum('FC2', square(square('FTC'))))))
Tree 1:
protected_div(subtract(protected_sqrt(minimum('PHC2', 'FC22')), 'FC12'), protected_div('PIP2', protected_div(multiply('INL2', 'INC1'), 'FOC1')))

Gen: 13
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FC2')))
Tree 1:
subtract(protected_sqrt(maximum(protected_div(protected_sqrt('FOC1'), maximum('PIP1', 'FC21')), multiply(protected_div('PLSC2', 'FOC1'), protected_div('FTC', 'FTC')))), 'PIP2')

Gen: 14
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(add(protected_div(protected_sqrt('FC1'), add(protected_sqrt(protected_sqrt('FC2')), 'FOC')), protected_sqrt(add(protected_div('PTC', 'PHC'), add('FTC', 'INC')))), minimum(minimum(protected_div('PIP', 'FTC'), subtract('PLSC', 'FC1')), square(square('FTC'))))))
Tree 1:
subtract('FTC', 'FC21')

Gen: 15
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(add(protected_div(protected_sqrt('FC1'), add('FC2', 'FOC')), 'FC2'), minimum(maximum(protected_div('FOC', 'PIP'), maximum('FC2', 'INC')), square(square('FTC'))))))
Tree 1:
protected_div(subtract(protected_sqrt(maximum('PIP1', subtract(protected_sqrt('FC12'), subtract('FOC2', 'PTC')))), 'FC12'), protected_div('PIP2', protected_div(multiply('FOC1', 'INC1'), 'FC11')))

Gen: 16
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(add(protected_div(protected_sqrt('FC1'), protected_sqrt('FTC')), protected_sqrt(protected_sqrt(protected_sqrt('FC2')))), minimum('FC2', square(square('FTC'))))))
Tree 1:
subtract('PTC', 'INL2')

Gen: 17
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(add(protected_div(protected_sqrt('FC1'), add('FC2', 'FOC')), protected_sqrt(protected_sqrt('FC2'))), protected_sqrt(protected_sqrt('FC2')))))
Tree 1:
subtract('PTC', protected_sqrt(add(multiply('INL2', maximum(maximum('PHC1', 'PIP2'), 'PHC2')), 'FC21')))

Gen: 18
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(add(protected_div(protected_sqrt('FC1'), add('FC2', protected_sqrt(protected_sqrt('FTC')))), protected_sqrt('FC2')), minimum('FC2', square(square('FTC'))))))
Tree 1:
subtract('PTC', subtract('INL2', protected_div(minimum('FC21', 'FOC1'), multiply(multiply('INL2', 'FC11'), protected_sqrt('PTC')))))

Gen: 19
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(add(protected_div(protected_sqrt('FC1'), add('FC2', protected_sqrt(protected_sqrt('FTC')))), protected_sqrt('FC2')), minimum('FC2', square(square('FTC'))))))
Tree 1:
subtract('PTC', subtract('INL2', protected_div(minimum('FC21', 'FOC1'), multiply(multiply('INL2', 'FC11'), protected_sqrt('PTC')))))

Gen: 20
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(add(subtract(minimum('FOC', 'INL'), square('FTC')), protected_sqrt(protected_sqrt('FC2'))), protected_div(protected_sqrt('FC1'), add('FC2', 'FOC')))))
Tree 1:
subtract('PTC', protected_sqrt('PLSC1'))

Gen: 21
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(add(subtract(minimum('FOC', 'INL'), square('FTC')), protected_sqrt(protected_sqrt('FC2'))), protected_div(protected_sqrt('FC1'), add('FC2', 'FOC')))))
Tree 1:
subtract(protected_sqrt(maximum(protected_div(protected_sqrt('FOC1'), maximum('PIP1', 'FC21')), multiply(protected_div(protected_div('FC21', protected_div(multiply('FOC1', 'INC1'), 'FC11')), subtract('FTC', 'PTC')), protected_sqrt('PLSC1')))), 'PIP2')

Gen: 22
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(add(subtract(minimum('FOC', 'INL'), square('FTC')), protected_sqrt(protected_sqrt('FC2'))), protected_div(protected_sqrt('FC1'), add('FC2', 'FOC')))))
Tree 1:
subtract(protected_sqrt(maximum(protected_div(protected_sqrt('FOC1'), maximum('PIP1', 'FC21')), multiply(protected_div(protected_div('FC21', protected_div(multiply('FOC1', 'INC1'), 'FC11')), subtract('FTC', 'PTC')), protected_sqrt('PLSC1')))), 'PIP2')

Gen: 23
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(protected_div(protected_sqrt('FC1'), add('FC2', minimum('FC2', square(square('FTC'))))), protected_sqrt(subtract(add(protected_div(protected_sqrt('FC2'), add('FC2', 'FOC')), protected_sqrt(protected_div('PIP', 'FC1'))), minimum('FC2', square(square('FC2'))))))))
Tree 1:
subtract('PTC', 'INL2')

Gen: 24
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(add(protected_div(protected_sqrt(minimum('FC2', 'FC1')), protected_sqrt(protected_sqrt(subtract('FC1', 'FTC')))), protected_sqrt(protected_div('PIP', 'FC1'))), 'FOC')))
Tree 1:
subtract(protected_sqrt(maximum(protected_div(protected_sqrt('FOC1'), maximum('PIP1', 'FC21')), multiply(protected_div(protected_div('FC21', protected_div(multiply('FOC1', 'INC1'), 'FC12')), subtract('FTC', 'PTC')), protected_sqrt('PLSC1')))), 'PIP2')

Gen: 25
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(add(protected_div(protected_sqrt(minimum(protected_sqrt('FTC'), 'FC2')), protected_sqrt('FC2')), protected_sqrt(protected_div('PIP', 'FC1'))), 'FOC')))
Tree 1:
subtract(protected_div(protected_sqrt('PIP2'), maximum('INL2', 'FC21')), maximum(square(maximum('FOC1', 'PIP2')), multiply(protected_div('FC11', 'PHC2'), maximum('PHC1', 'FOC2'))))

Gen: 26
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(add(subtract(minimum('FOC', 'INL'), square('FTC')), protected_sqrt(protected_sqrt('FC2'))), protected_div(protected_sqrt('FC1'), add('FC2', protected_div(protected_div(square('PIP'), maximum('PHC', 'INC')), 'PIP'))))))
Tree 1:
subtract(protected_sqrt(maximum(protected_div(protected_sqrt('FOC1'), maximum('PIP1', 'FC21')), multiply(protected_div(protected_div('FC22', maximum('PHC1', 'PIP2')), subtract('PHC1', 'FC22')), protected_div('FTC', 'FTC')))), 'PIP2')

Gen: 27
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(add(protected_div(protected_sqrt('FC1'), add('FC2', 'PIP')), 'FC2'), minimum('FC2', square(square('FTC'))))))
Tree 1:
subtract('PTC', subtract('INL2', protected_div(minimum('FC21', 'FOC1'), multiply(protected_sqrt(add('FC21', 'FC21')), protected_sqrt('PTC')))))

Gen: 28
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FTC')))
Tree 1:
subtract('PTC', protected_sqrt(add('PHC1', 'FC21')))

Gen: 29
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(protected_div(protected_sqrt('FC1'), add('FC2', 'FOC')), subtract(add(protected_sqrt(add('FC2', square('FTC'))), 'FC2'), minimum('FC2', square('FC2'))))))
Tree 1:
subtract('PTC', protected_sqrt(add(multiply('INL2', minimum('PHC2', 'FTC')), 'FC21')))

Gen: 30
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(add(subtract(minimum('FOC', 'INL'), square('FTC')), protected_div(protected_sqrt('FC1'), add('FC2', 'FOC'))), protected_div(protected_div(protected_sqrt(minimum('FC2', 'FC1')), protected_sqrt('FC2')), add(subtract(protected_sqrt('PHC'), 'INL'), subtract(subtract(square('PIP'), 'PHC'), 'PLSC'))))))
Tree 1:
protected_div(subtract(protected_sqrt('FOC2'), minimum('PTC', 'FC11')), protected_div('INL1', protected_div('INL2', 'PIP2')))

Gen: 31
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(protected_div(protected_sqrt(add('FC2', protected_sqrt(protected_div('PIP', 'FC2')))), add(protected_div(protected_sqrt('FC2'), 'FC2'), 'FC1')), protected_sqrt('FC2'))))
Tree 1:
subtract('PTC', subtract('INL2', protected_div(minimum('FC21', 'FOC1'), multiply(protected_sqrt(add('FC21', 'FC12')), protected_sqrt('PTC')))))

Gen: 32
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(protected_div(protected_sqrt(add(protected_div(protected_sqrt('FC1'), add('FC2', 'FOC')), protected_sqrt('FC2'))), add('FC2', 'FOC')), protected_sqrt(protected_div(protected_div('PIP', 'FC1'), add(subtract(multiply('PIP', 'INL'), multiply('FOC', 'FC1')), add(multiply('FC1', 'FOC'), subtract('FC1', 'FTC'))))))))
Tree 1:
subtract('INL1', subtract('INL2', protected_div(minimum('FC21', 'FOC1'), square('INL2'))))

Gen: 33
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(subtract(square(protected_div(add('PLSC', 'PIP'), multiply('FC1', 'INC'))), add('FC1', 'PLSC')), protected_sqrt('FC2'))))
Tree 1:
subtract('PTC', protected_sqrt(minimum(minimum('PHC2', maximum('PIP1', 'FC11')), multiply(protected_sqrt(add('FC21', 'FC12')), protected_sqrt('PTC')))))

Gen: 34
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(subtract(square(protected_div(add('PLSC', 'PIP'), multiply('FC1', 'INC'))), add('FC1', 'PLSC')), protected_sqrt('FC2'))))
Tree 1:
subtract('PTC', protected_sqrt(minimum(minimum('PHC2', maximum('PIP1', 'FC11')), multiply(protected_sqrt(add('FC21', 'FC12')), protected_sqrt('PTC')))))

Gen: 35
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('PTC', 'INL')))
Tree 1:
subtract('PTC', protected_sqrt(add('PIP2', 'FC21')))

Gen: 36
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(subtract(square(protected_div(add('PLSC', 'PIP'), protected_sqrt(protected_sqrt('FC2')))), add('FC1', 'PLSC')), protected_sqrt('FC2'))))
Tree 1:
protected_div(subtract(protected_sqrt(maximum('PIP2', 'FC21')), 'FC11'), add(multiply(maximum('PIP2', 'PIP2'), minimum('PTC', 'FC21')), protected_sqrt(add('PHC2', 'INC1'))))

Gen: 37
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(subtract(square(protected_div(add('PLSC', 'PIP'), multiply('FC1', 'INC'))), add('FC1', 'PLSC')), protected_sqrt('FC2'))))
Tree 1:
protected_div(subtract(protected_sqrt('PIP2'), 'FC12'), subtract(minimum(protected_sqrt('PTC'), protected_sqrt('PTC')), 'FC12'))

Gen: 38
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(subtract('FOC', add('FC1', 'PLSC')), protected_sqrt(add(protected_div(protected_sqrt('PIP'), protected_sqrt(protected_sqrt('FC2'))), protected_sqrt('FC2'))))))
Tree 1:
protected_div(subtract('PTC', minimum(protected_sqrt(add(protected_sqrt('PHC1'), 'FC21')), protected_sqrt(add('INC1', maximum(minimum('PHC1', 'FC22'), 'FC11'))))), protected_div('INL1', protected_div(protected_div('PTC', multiply(protected_div(subtract(minimum('FC11', 'PHC1'), 'FOC2'), subtract(protected_sqrt('PIP2'), 'FC12')), multiply(maximum(subtract('FC21', 'FC21'), add('FOC2', 'FTC')), multiply(protected_sqrt('PIP1'), 'PTC')))), 'PIP2')))

Gen: 39
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(subtract('FOC', add('FC1', 'PLSC')), protected_sqrt(add(protected_div(protected_sqrt('PIP'), protected_sqrt(protected_sqrt('FC2'))), protected_sqrt('FC2'))))))
Tree 1:
subtract('PTC', protected_sqrt(maximum('PIP1', protected_div(multiply('FTC', add(minimum('PHC1', 'FC22'), 'INL1')), protected_div(square('INC1'), subtract('FOC1', 'FOC1'))))))

Gen: 40
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(subtract('FOC', add('FC1', 'PLSC')), protected_sqrt('FC1'))))
Tree 1:
subtract('PTC', protected_sqrt(add(minimum('PHC1', 'INL1'), maximum(protected_sqrt(protected_sqrt(protected_sqrt('PIP2'))), subtract(subtract(maximum('INL2', 'FTC'), multiply('PLSC2', 'FC22')), square(minimum('PIP1', maximum('PIP1', 'FC11'))))))))

Gen: 41
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(subtract('FOC', add('FC1', 'PLSC')), protected_sqrt(add(protected_div(add('PLSC', 'PIP'), protected_sqrt(protected_sqrt('FC2'))), protected_sqrt(protected_sqrt('FC2')))))))
Tree 1:
subtract('PTC', protected_sqrt(add(protected_sqrt(maximum('PIP2', 'FC21')), 'FOC1')))

Gen: 42
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(subtract(square(protected_div(add('PLSC', 'INL'), multiply('FC1', 'INC'))), add(protected_sqrt(add('FC1', 'INL')), 'PLSC')), protected_sqrt('FC2'))))
Tree 1:
subtract('PTC', protected_sqrt(add('FC21', protected_sqrt('FC21'))))

Gen: 43
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(subtract(square(protected_div(add('PLSC', 'PIP'), multiply('FC1', 'INC'))), add('FC1', 'PLSC')), protected_div(add('PLSC', 'PIP'), multiply('FC2', 'INC')))))
Tree 1:
subtract('PTC', protected_sqrt(add('PIP2', protected_sqrt('FC21'))))

Gen: 44
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(subtract('FOC', add('FC1', 'PLSC')), protected_sqrt(add(protected_div(protected_sqrt('PIP'), protected_sqrt(protected_sqrt('FC2'))), add('PTC', 'INL'))))))
Tree 1:
protected_div(subtract('PTC', minimum(protected_sqrt(add(protected_sqrt('PHC1'), 'FC21')), protected_sqrt(add('INC1', maximum(minimum(multiply('INC1', 'PLSC2'), 'FC22'), 'FC11'))))), protected_div('INL1', protected_div(protected_div('PTC', multiply(protected_div(subtract(minimum('FC11', 'PHC1'), 'FOC2'), subtract(protected_sqrt('PTC'), 'FC12')), multiply(maximum(subtract('FC21', 'FC21'), add('FOC2', 'FTC')), multiply(protected_sqrt('PIP1'), 'PTC')))), 'PIP2')))

Gen: 45
Individual:
Tree 0:
subtract('FC2', square(protected_div(add('PLSC', add('PTC', 'INL')), multiply('FC1', 'INC'))))
Tree 1:
protected_div(subtract('PTC', minimum(protected_sqrt(add(protected_sqrt('PHC1'), 'FC21')), protected_sqrt(add('INC1', maximum(minimum('PIP1', 'FC22'), 'FC11'))))), protected_div('INL1', protected_div(protected_div('PTC', multiply(protected_div(subtract(minimum('FC11', 'PHC1'), 'FOC2'), protected_div(protected_sqrt('PTC'), 'FC12')), multiply(maximum(subtract('FC21', 'FC21'), add('FOC2', 'FTC')), multiply(protected_sqrt('PIP1'), 'PTC')))), 'PIP2')))

Gen: 46
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(subtract('FOC', add('FC1', 'PLSC')), protected_sqrt(add(protected_div(protected_sqrt('PIP'), protected_sqrt('FC2')), minimum(minimum('INC', 'FC1'), maximum('FOC', 'PLSC')))))))
Tree 1:
protected_div(subtract(protected_sqrt(minimum('PHC2', maximum('FOC1', 'FC11'))), protected_sqrt(add(minimum('PHC1', protected_sqrt(protected_sqrt(protected_div('PTC', 'FOC1')))), 'FC21'))), 'FOC1')

Gen: 47
Individual:
Tree 0:
subtract('FC2', square(protected_div(add('PLSC', add('PTC', 'INL')), 'INL')))
Tree 1:
protected_div(subtract(protected_sqrt(maximum('PIP1', maximum(minimum('FOC1', 'FOC1'), add('FOC1', 'FC22')))), protected_sqrt(add(protected_sqrt(maximum('PIP2', 'FC21')), 'FOC1'))), protected_div('PIP2', protected_div('FOC1', add(multiply('PTC', 'FTC'), 'FC22'))))

Gen: 48
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(subtract('FOC', add('FC1', 'PLSC')), protected_sqrt(add(protected_div(protected_sqrt('PIP'), 'INL'), minimum(minimum('INC', 'FC1'), protected_sqrt('FC2')))))))
Tree 1:
subtract('PTC', protected_sqrt(maximum('PIP1', maximum(add('INL2', 'PLSC1'), protected_sqrt(protected_sqrt('PIP2'))))))

Gen: 49
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(subtract('FOC', add('FC1', 'PLSC')), protected_sqrt(add(protected_div(protected_sqrt('PIP'), protected_sqrt(protected_sqrt('FC2'))), add('PTC', 'INL'))))))
Tree 1:
subtract('PTC', protected_sqrt(maximum('PIP1', protected_div(multiply('FTC', add(minimum('PHC1', 'FC21'), 'INL1')), protected_div(square('INC1'), subtract('FOC1', protected_sqrt('FC22')))))))

Gen: 50
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(subtract('FOC', add('FC1', 'PLSC')), protected_sqrt(add(protected_sqrt('FC2'), minimum(minimum('INC', 'FC1'), maximum('FOC', 'PLSC')))))))
Tree 1:
subtract('PTC', protected_sqrt(maximum('PIP1', maximum(add(protected_sqrt('PHC1'), 'PHC1'), protected_sqrt(protected_sqrt('PIP2'))))))
