Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
minimum('PIP', 'FTC')
Tree 1:
subtract('INL1', add('FC21', 'INL1'))

Gen: 1
Individual:
Tree 0:
protected_div(multiply(maximum(subtract(subtract(add('PTC', 'PTC'), multiply('PIP', 'FTC')), minimum(add('PLSC', 'FC1'), subtract('PLSC', 'PTC'))), add(subtract(subtract('FC2', 'FTC'), minimum('INC', 'INC')), minimum(subtract('INC', 'FC1'), multiply('FTC', 'FTC')))), subtract(minimum(protected_div(add('FTC', 'INL'), maximum('FTC', 'PIP')), protected_div(protected_div('FOC', 'INL'), subtract('PTC', 'PLSC'))), minimum(protected_div(minimum('FC2', 'PTC'), multiply('PHC', 'FOC')), subtract(maximum('FC1', 'INC'), multiply('FOC', 'FC1'))))), add(subtract(add(multiply(minimum('INC', 'PIP'), protected_div('INC', 'FOC')), multiply(minimum('PLSC', 'FOC'), add('PIP', 'FTC'))), maximum(add(minimum('PLSC', 'PIP'), add('FC2', 'INL')), add(subtract('INL', 'INL'), subtract('PIP', 'PHC')))), add(multiply(minimum(protected_div('PLSC', 'INC'), protected_div('FC1', 'PLSC')), multiply(multiply('PLSC', 'PIP'), minimum('FC1', 'FC1'))), add(protected_div(multiply('PTC', 'PTC'), minimum('FC2', 'INL')), maximum(add('FC1', 'FC1'), subtract('INL', 'PTC'))))))
Tree 1:
minimum('FOC1', 'FC12')

Gen: 2
Individual:
Tree 0:
protected_div(subtract(protected_div('FC2', 'PTC'), 'FC2'), add('INC', 'FC2'))
Tree 1:
subtract('PHC2', 'INC1')

Gen: 3
Individual:
Tree 0:
protected_div(subtract(protected_div('FC2', 'PTC'), 'FC2'), add('INC', 'FC2'))
Tree 1:
subtract('PHC2', 'INC1')

Gen: 4
Individual:
Tree 0:
protected_div(subtract(protected_div('FC2', 'PTC'), 'FC2'), add('INC', 'FC2'))
Tree 1:
subtract('PHC2', 'INC1')

Gen: 5
Individual:
Tree 0:
protected_div(subtract(protected_div('FC2', 'PTC'), 'FC2'), add('INC', 'FC2'))
Tree 1:
subtract('PHC2', 'INC1')

Gen: 6
Individual:
Tree 0:
protected_div(subtract(protected_div('FC2', 'PTC'), 'FC2'), add('INC', 'FC2'))
Tree 1:
subtract('PHC2', 'INC1')

Gen: 7
Individual:
Tree 0:
protected_div(subtract(protected_div('FC2', 'PTC'), 'FC2'), add('INC', 'FC2'))
Tree 1:
subtract('PHC2', 'INC1')

Gen: 8
Individual:
Tree 0:
protected_div(subtract(protected_div('FC2', 'PTC'), 'FC2'), 'PIP')
Tree 1:
subtract('PLSC1', maximum(protected_div('INL2', 'PLSC2'), multiply(protected_div('FC12', 'INC2'), 'FC12')))

Gen: 9
Individual:
Tree 0:
protected_div(subtract(protected_div('FC2', 'PTC'), 'FC2'), add('INC', 'FC2'))
Tree 1:
subtract('PHC2', 'INC1')

Gen: 10
Individual:
Tree 0:
protected_div(subtract(protected_div('FC2', 'PTC'), 'FC2'), add('INC', 'FC2'))
Tree 1:
subtract('PHC2', 'INC1')
