Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
minimum(maximum(protected_sqrt('FOC1'), protected_div('FTC', 'FOC2')), 'FOC2')

Gen: 1
Individual:
Tree 0:
subtract('FC2', 'PIP')
Tree 1:
square(multiply(subtract(subtract(maximum(add('FOC1', 'PLSC1'), maximum('INC2', 'PTC')), multiply(subtract('FOC2', 'FC12'), square('PLSC2'))), maximum(multiply(square('INL2'), add('PIP2', 'FC22')), protected_sqrt(subtract('PIP1', 'PTC')))), maximum(subtract(minimum(square('PHC1'), minimum('FC21', 'FC12')), protected_div(multiply('FTC', 'INL2'), maximum('FC22', 'FC12'))), square(add(minimum('FTC', 'PIP2'), multiply('INL2', 'FC11'))))))

Gen: 2
Individual:
Tree 0:
subtract('FC2', 'PTC')
Tree 1:
subtract(protected_sqrt(protected_sqrt('INC2')), minimum(square('PIP2'), 'FC11'))

Gen: 3
Individual:
Tree 0:
subtract('FC2', minimum('FC2', protected_sqrt('PIP')))
Tree 1:
maximum(protected_sqrt(multiply(subtract('FOC1', 'PHC2'), maximum('INC1', 'PHC2'))), 'PLSC2')

Gen: 4
Individual:
Tree 0:
subtract('FC2', 'PTC')
Tree 1:
subtract(protected_sqrt(protected_sqrt('INC2')), minimum(square('PIP2'), 'FC11'))

Gen: 5
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_sqrt(protected_sqrt('INC2')), minimum(maximum('PIP2', 'INC2'), 'FC11'))

Gen: 6
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('PTC', minimum(protected_div('INC1', 'FOC2'), maximum('PHC1', square('PHC1'))))

Gen: 7
Individual:
Tree 0:
subtract('FC2', add(protected_div('PTC', 'PTC'), protected_div('PTC', 'PLSC')))
Tree 1:
subtract(protected_sqrt(protected_sqrt('INC2')), 'PTC')

Gen: 8
Individual:
Tree 0:
subtract('FC2', add(protected_div('PTC', 'PTC'), protected_div('PTC', 'PLSC')))
Tree 1:
subtract('FOC1', square(minimum(protected_div('INC1', 'FOC2'), maximum('FTC', square('PHC1')))))

Gen: 9
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('PTC', minimum(protected_div('INC1', 'FOC2'), maximum('PHC1', square('PHC1'))))

Gen: 10
Individual:
Tree 0:
subtract('FC2', add('PTC', protected_div('PIP', 'PLSC')))
Tree 1:
add('PLSC2', 'FC12')

Gen: 11
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(maximum('PTC', square('INL')), protected_sqrt('PIP'))))
Tree 1:
subtract('PTC', minimum(protected_div('INC1', 'FOC2'), protected_sqrt(subtract('FOC1', 'PHC2'))))

Gen: 12
Individual:
Tree 0:
subtract('FC2', add('PTC', protected_div('PIP', 'PLSC')))
Tree 1:
subtract('PTC', minimum(protected_div('INC1', 'FOC2'), 'FC12'))

Gen: 13
Individual:
Tree 0:
subtract('FC2', minimum('FC2', maximum('INL', 'PTC')))
Tree 1:
subtract(protected_sqrt(protected_sqrt('FOC2')), 'PTC')

Gen: 14
Individual:
Tree 0:
subtract('FC2', add('PTC', protected_div('FC1', 'PLSC')))
Tree 1:
minimum(subtract(protected_div(protected_sqrt(add('FC12', 'FC11')), subtract('FOC1', protected_sqrt('INL1'))), add('FC11', protected_sqrt('INC2'))), protected_sqrt('FC12'))

Gen: 15
Individual:
Tree 0:
subtract('FC2', add('PTC', protected_div('FC2', 'PLSC')))
Tree 1:
minimum(subtract(protected_div(protected_sqrt(add('FC12', 'FC11')), subtract('FOC1', 'PHC2')), add('FC11', protected_sqrt('INC2'))), protected_sqrt('FC12'))

Gen: 16
Individual:
Tree 0:
subtract('FC2', add('PTC', protected_div('FC2', 'PLSC')))
Tree 1:
minimum(subtract(protected_div(protected_sqrt(add('FC12', 'FC11')), subtract('FOC1', 'PHC2')), add('FC11', protected_sqrt('INC2'))), protected_sqrt('FC12'))

Gen: 17
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(maximum('PTC', square(protected_div('FC1', 'PLSC'))), 'PIP')))
Tree 1:
minimum(subtract(protected_div(protected_sqrt(add('FC12', 'FC11')), subtract('FOC1', protected_sqrt('INL1'))), add('FC11', protected_sqrt('INC2'))), protected_sqrt('FC12'))

Gen: 18
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(maximum('PTC', square(protected_div('FC1', 'PLSC'))), 'PIP')))
Tree 1:
minimum(subtract(protected_div(protected_sqrt(add('FC12', 'FC11')), subtract('FOC1', protected_sqrt('INL1'))), add('FC11', protected_sqrt('INC2'))), protected_sqrt('FC12'))

Gen: 19
Individual:
Tree 0:
subtract('FC2', add('PTC', protected_div('FC2', 'PLSC')))
Tree 1:
subtract(protected_div(protected_sqrt(add(protected_div('FC11', 'INC2'), 'FC11')), 'PIP1'), add(maximum('FC22', maximum('INL1', 'INL2')), 'INC1'))

Gen: 20
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', 'PLSC'))
Tree 1:
subtract(protected_div(protected_sqrt(add('FC12', 'PLSC2')), 'FC11'), add('INC2', 'INC1'))

Gen: 21
Individual:
Tree 0:
subtract('FC2', add('PTC', protected_div('FC2', 'PLSC')))
Tree 1:
subtract(protected_div(protected_sqrt(add('FC12', protected_sqrt('FOC1'))), 'PIP1'), square(protected_div('INL1', 'PTC')))

Gen: 22
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', 'PLSC'))
Tree 1:
subtract(subtract('FOC2', protected_sqrt(add('FC12', 'PTC'))), add(protected_sqrt('PLSC2'), add('INC2', 'FOC1')))

Gen: 23
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', 'PLSC'))
Tree 1:
subtract(subtract('FOC2', protected_sqrt(add('FC12', 'PTC'))), add(protected_sqrt('PLSC2'), add('INC2', 'FOC1')))

Gen: 24
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', 'PLSC'))
Tree 1:
subtract(subtract('FOC2', protected_sqrt(add('FC12', 'PTC'))), add(protected_sqrt('PLSC2'), add('INC2', 'FOC1')))

Gen: 25
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', 'PLSC'))
Tree 1:
subtract(protected_sqrt(protected_sqrt('FOC2')), minimum('FC12', 'INC2'))

Gen: 26
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', 'PLSC'))
Tree 1:
subtract(protected_div(protected_sqrt(add('PHC2', 'FTC')), 'FC22'), 'INC2')

Gen: 27
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', 'PLSC'))
Tree 1:
subtract(protected_div(protected_sqrt(add(protected_div(add('FC11', protected_sqrt('FC11')), protected_div(protected_sqrt('FC12'), 'INC2')), protected_sqrt(add('FC21', multiply('PTC', 'INL1'))))), 'PIP1'), add('INC2', 'INL2'))

Gen: 28
Individual:
Tree 0:
subtract('FC2', protected_div(add('PLSC', protected_div('FC2', 'PLSC')), protected_div('PTC', square(protected_div(subtract('PHC', 'PTC'), protected_sqrt('PHC'))))))
Tree 1:
subtract(protected_div(protected_sqrt(add('FC11', 'PLSC2')), 'FC22'), 'FC11')

Gen: 29
Individual:
Tree 0:
subtract('FC2', protected_div(add('PLSC', protected_div('FC2', 'PLSC')), protected_div('PTC', square(protected_div(subtract('PHC', 'PTC'), protected_sqrt('PHC'))))))
Tree 1:
subtract(protected_div(protected_sqrt(add('FC11', 'PLSC2')), 'FC22'), 'FC11')

Gen: 30
Individual:
Tree 0:
subtract('FC2', protected_div(add('PLSC', protected_div('FC2', 'PLSC')), protected_div('PTC', square(protected_div(subtract('PHC', 'PTC'), protected_sqrt('PHC'))))))
Tree 1:
subtract('PTC', protected_sqrt(add(add(protected_div(subtract('FOC2', 'PHC2'), 'PLSC2'), 'FC11'), multiply(minimum(protected_sqrt(add('FC11', 'PLSC2')), 'INC1'), multiply('PIP2', 'FOC1')))))

Gen: 31
Individual:
Tree 0:
subtract('FC2', protected_div(add('PLSC', protected_div('FC2', 'PLSC')), protected_div('PTC', square(protected_div(subtract('PHC', 'PTC'), protected_sqrt('PHC'))))))
Tree 1:
subtract(protected_div(protected_sqrt(add(protected_div(add('FC11', protected_sqrt('FC11')), protected_div(protected_sqrt('FC12'), 'INC2')), protected_sqrt(add('FC21', multiply('PTC', 'INL1'))))), add('FOC2', 'PLSC2')), add('INC2', 'INL2'))

Gen: 32
Individual:
Tree 0:
subtract('FC2', protected_div(add('PLSC', protected_div('FC2', 'PLSC')), protected_div('PTC', square(protected_div(subtract('PHC', 'PTC'), protected_sqrt('PHC'))))))
Tree 1:
subtract(subtract(protected_div(protected_sqrt(add(add(protected_div(subtract('FOC2', 'PHC2'), 'PLSC2'), 'FC11'), subtract('FC11', protected_sqrt(add('FC11', 'PTC'))))), 'INL1'), protected_sqrt(protected_sqrt('FC11'))), protected_sqrt('INL2'))

Gen: 33
Individual:
Tree 0:
subtract('FC2', protected_div(add('PLSC', protected_div('FC2', 'PLSC')), protected_div('PTC', square(protected_div(subtract('PHC', square(protected_div('FC2', 'PLSC'))), protected_sqrt('PHC'))))))
Tree 1:
subtract(protected_sqrt(protected_div('FOC2', protected_sqrt(add(protected_div('PLSC2', 'FC12'), protected_div('PIP1', 'FTC'))))), protected_div('PTC', protected_div('PHC1', protected_sqrt(add('PLSC2', 'FC12')))))

Gen: 34
Individual:
Tree 0:
subtract('FC2', protected_div(add('PLSC', protected_div('FC2', 'PLSC')), protected_div('PTC', protected_div('FC2', 'PLSC'))))
Tree 1:
subtract(protected_sqrt(protected_div('FOC2', protected_sqrt(add(protected_div('PLSC2', protected_sqrt(add('FC11', 'FC11'))), protected_div('PIP1', protected_div(protected_sqrt('FC22'), add('FC11', 'PHC1'))))))), protected_div(maximum(protected_sqrt(subtract(multiply(protected_div(subtract('PIP1', 'PHC2'), protected_sqrt('FC12')), square('PHC1')), 'FOC1')), 'INL1'), 'PIP1'))

Gen: 35
Individual:
Tree 0:
subtract('FC2', protected_div(add('PLSC', protected_div(add('PLSC', protected_div('FC2', 'PLSC')), 'PLSC')), protected_div('PTC', square(protected_div(subtract('PHC', 'PTC'), protected_sqrt('PHC'))))))
Tree 1:
subtract(protected_sqrt(protected_div('FOC2', protected_sqrt(add(protected_div('PLSC2', protected_sqrt(add('FC11', 'FC11'))), protected_div('PIP1', add('FOC2', 'PLSC2')))))), protected_div(maximum(protected_sqrt(subtract(multiply(protected_div(subtract('FOC2', 'PHC2'), protected_sqrt('FC12')), square('PHC1')), 'FOC1')), 'INL1'), 'PIP1'))

Gen: 36
Individual:
Tree 0:
subtract('FC2', protected_div(add('PLSC', protected_div(add('PLSC', protected_div('FC2', 'PLSC')), 'PLSC')), protected_div('PTC', square(protected_div(subtract('PHC', 'PTC'), protected_sqrt('PHC'))))))
Tree 1:
subtract(protected_div(protected_sqrt('FOC2'), 'PIP1'), 'FC12')

Gen: 37
Individual:
Tree 0:
subtract('FC2', protected_div(add('PLSC', protected_div(add('PLSC', protected_div('FC2', 'PLSC')), 'PLSC')), protected_div('PTC', 'FC2')))
Tree 1:
subtract(subtract('FOC2', protected_sqrt(multiply(maximum(protected_div('FTC', 'FC11'), maximum('INL1', 'FOC1')), multiply('FOC1', 'FC12')))), add('FC21', 'PHC1'))

Gen: 38
Individual:
Tree 0:
subtract('FC2', protected_div(add('PLSC', protected_div(add('PLSC', protected_div('FC2', 'PLSC')), 'PLSC')), protected_div('PTC', square(protected_div(subtract('PHC', 'PTC'), protected_sqrt('PHC'))))))
Tree 1:
subtract('PTC', protected_div('FOC2', protected_sqrt(add('FC11', 'FC12'))))

Gen: 39
Individual:
Tree 0:
subtract('FC2', protected_div(add('PLSC', protected_div(add('PLSC', protected_div('FC2', minimum('FC2', 'PLSC'))), protected_div('PTC', 'FC2'))), protected_div('PTC', 'FC2')))
Tree 1:
subtract(protected_div(protected_sqrt(add('FC12', protected_sqrt(add(protected_div('FOC1', 'PTC'), 'INC1')))), add(protected_div('FC12', 'PHC2'), 'FC11')), add('FC11', protected_sqrt(add('FC12', protected_sqrt(add('FC11', 'FTC'))))))

Gen: 40
Individual:
Tree 0:
subtract('FC2', protected_div('PLSC', protected_div('FC2', square(protected_div(add('PLSC', protected_div('FC2', 'PLSC')), 'FC2')))))
Tree 1:
subtract(protected_sqrt(protected_div('FOC2', protected_sqrt(add(protected_div('PLSC2', protected_sqrt('FC12')), protected_div('PIP1', 'FTC'))))), protected_div('PTC', protected_div('PHC1', protected_sqrt(add(maximum(protected_sqrt(add('FC22', 'INL2')), square('FC22')), 'FC12')))))

Gen: 41
Individual:
Tree 0:
subtract('FC2', protected_div(add('PLSC', protected_div('FC2', minimum('FC2', 'PLSC'))), 'FC2'))
Tree 1:
subtract(subtract('FC11', protected_sqrt(add(protected_sqrt(protected_div('FOC2', protected_sqrt('PLSC2'))), protected_div('FOC2', 'PLSC2')))), 'FC11')

Gen: 42
Individual:
Tree 0:
subtract('FC2', protected_div('PLSC', protected_div('FC2', square(protected_div(add('PLSC', protected_div('FC2', 'PLSC')), 'FC2')))))
Tree 1:
subtract(protected_sqrt(protected_div('FOC2', protected_sqrt(add(protected_div('PLSC2', protected_sqrt('FC12')), protected_div('PIP1', 'FTC'))))), protected_div('PTC', protected_div('PHC1', protected_sqrt(add(maximum(protected_sqrt(add('FC22', 'INL2')), subtract(maximum('PIP1', 'FC11'), add('PHC2', 'FC22'))), 'FC12')))))

Gen: 43
Individual:
Tree 0:
subtract('FC2', protected_div(add('PLSC', protected_div(add('PLSC', protected_div('FC2', minimum('FC2', 'PLSC'))), 'PLSC')), protected_div('PTC', square(square(protected_div(subtract('PIP', 'PTC'), protected_sqrt('PHC')))))))
Tree 1:
subtract('PTC', protected_sqrt(add('FOC2', multiply(minimum('PLSC1', 'FOC2'), multiply('PIP1', 'PLSC1')))))

Gen: 44
Individual:
Tree 0:
subtract('FC2', protected_div(add('PLSC', protected_div(add('PLSC', protected_div('FC2', minimum('FC2', 'PLSC'))), protected_div('PTC', 'FC2'))), protected_div('PTC', 'FC2')))
Tree 1:
subtract('PTC', protected_div('FOC2', protected_sqrt(add('FC11', add('FC12', protected_div(add('FC11', protected_sqrt('PLSC2')), 'INC2'))))))

Gen: 45
Individual:
Tree 0:
subtract('FC2', protected_div(add('PLSC', protected_div(add('PLSC', protected_div('FC2', 'PLSC')), 'PLSC')), protected_div('PTC', square(protected_div(subtract('PHC', 'PTC'), protected_sqrt('PHC'))))))
Tree 1:
subtract(subtract('FC12', protected_sqrt(add('FC12', protected_sqrt(add('FC21', 'FC21'))))), add('FC12', protected_sqrt('PHC1')))

Gen: 46
Individual:
Tree 0:
subtract('FC2', protected_div('PLSC', protected_div('FC2', square(protected_div(add('PLSC', protected_div('FC2', 'PLSC')), 'FC2')))))
Tree 1:
subtract(protected_div(protected_sqrt(add('FC21', protected_sqrt(add('FC11', 'FOC2')))), protected_sqrt(add(minimum(add('FC11', subtract('PTC', 'FTC')), protected_sqrt(multiply('FOC1', 'FOC2'))), 'PLSC2'))), 'FTC')

Gen: 47
Individual:
Tree 0:
subtract('FC2', protected_div('PLSC', protected_div('FC2', square(protected_div(add('PLSC', protected_div('FC2', 'PLSC')), 'FC2')))))
Tree 1:
subtract(protected_sqrt(protected_div('FOC2', protected_sqrt(add(protected_div('PLSC2', protected_sqrt('FC12')), protected_div('PIP1', 'FTC'))))), protected_div('PTC', protected_div('PHC1', protected_sqrt(add(maximum(protected_sqrt(add('FC22', 'INL2')), subtract(maximum('PIP1', 'FC11'), add('PHC2', 'FC22'))), 'FC12')))))

Gen: 48
Individual:
Tree 0:
subtract('FC2', protected_div('PLSC', protected_div('FC2', square(protected_div(add('PLSC', protected_div('FC2', 'PLSC')), 'FC2')))))
Tree 1:
subtract(protected_div(protected_sqrt(add('FC21', protected_sqrt(add('FC11', 'FOC2')))), protected_sqrt(add(minimum(add('FC11', subtract('PTC', 'FTC')), protected_sqrt(multiply('FOC1', 'FOC2'))), 'PLSC2'))), 'FTC')

Gen: 49
Individual:
Tree 0:
subtract('FC2', protected_div('PLSC', protected_div('FC2', square(protected_div(add('PLSC', protected_div('FC2', 'PLSC')), 'FC2')))))
Tree 1:
subtract(protected_div(protected_sqrt(add(protected_sqrt(protected_div('FOC1', protected_sqrt('FC11'))), protected_sqrt(add(add('FOC2', 'FTC'), 'FC12')))), add('FOC1', 'FC12')), subtract('FC11', protected_sqrt(add('FC11', 'PTC'))))

Gen: 50
Individual:
Tree 0:
subtract('FC2', protected_div('PLSC', protected_div('FC2', square(protected_div(add('PLSC', protected_div('FC2', 'PLSC')), 'FC2')))))
Tree 1:
subtract(subtract(protected_sqrt(protected_sqrt(add(protected_sqrt(add('FC12', 'FC11')), protected_sqrt(add(protected_div('FOC1', 'PTC'), 'INC1'))))), protected_sqrt(add(protected_sqrt(protected_div('FOC2', protected_sqrt('PLSC2'))), protected_div('FOC2', add('FC12', 'FC11'))))), 'FC21')
