Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
minimum('FC2', 'FTC')
Tree 1:
protected_div('PTC', 'INL2')

Gen: 1
Individual:
Tree 0:
minimum('FC2', 'FTC')
Tree 1:
protected_sqrt(multiply(minimum('FOC2', 'PTC'), protected_sqrt('PIP2')))

Gen: 2
Individual:
Tree 0:
minimum(minimum('FC2', 'FC1'), 'FTC')
Tree 1:
square(add('FTC', minimum(square(protected_sqrt('PLSC1')), 'PIP2')))

Gen: 3
Individual:
Tree 0:
minimum('FC2', 'FTC')
Tree 1:
subtract(multiply(protected_div('FOC1', subtract('FTC', 'INC2')), 'INC2'), multiply('FTC', 'FC12'))

Gen: 4
Individual:
Tree 0:
minimum('FC2', 'FTC')
Tree 1:
subtract(multiply(protected_div('FOC1', subtract('FTC', 'INC2')), 'INC2'), multiply('FTC', 'FC12'))

Gen: 5
Individual:
Tree 0:
subtract('FC2', add(protected_div('PTC', 'FOC'), subtract('FTC', 'FTC')))
Tree 1:
subtract(protected_sqrt('INL1'), subtract('FC11', add(maximum('PHC2', 'FOC2'), square('INL2'))))

Gen: 6
Individual:
Tree 0:
subtract('FC2', 'PTC')
Tree 1:
subtract('PIP1', 'PIP2')

Gen: 7
Individual:
Tree 0:
minimum('FC2', 'FTC')
Tree 1:
subtract(multiply(protected_div('FOC1', subtract('FTC', 'INC2')), 'INC2'), multiply('FTC', 'FC12'))

Gen: 8
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(maximum(minimum('FC1', 'INL'), protected_div('FTC', 'FC1')), maximum(maximum('PTC', 'PLSC'), subtract('PIP', 'INL')))))
Tree 1:
add('FC22', square('FC11'))

Gen: 9
Individual:
Tree 0:
subtract('FC2', 'PTC')
Tree 1:
subtract(subtract('PIP1', multiply('PIP2', protected_sqrt(protected_sqrt('PLSC1')))), square('PLSC1'))

Gen: 10
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(maximum(minimum('FC1', 'INL'), protected_div('FTC', 'FC1')), maximum(maximum('PTC', 'PLSC'), subtract('PIP', minimum('FC2', 'FTC'))))))
Tree 1:
subtract('PLSC1', add('PLSC2', minimum(square(protected_sqrt('PLSC1')), 'FC11')))

Gen: 11
Individual:
Tree 0:
subtract('FC2', add(protected_div('PTC', 'FC2'), subtract('FC2', 'FC2')))
Tree 1:
subtract('INL2', multiply('PLSC1', protected_sqrt(add('PIP1', protected_sqrt('PTC')))))

Gen: 12
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', 'PIP'), square('FOC')))
Tree 1:
subtract(protected_sqrt('PTC'), 'PTC')

Gen: 13
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', 'PIP'), square('FOC')))
Tree 1:
subtract(protected_div('PHC2', 'INL2'), 'PTC')

Gen: 14
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', 'PIP'), square('FOC')))
Tree 1:
subtract('INL2', protected_sqrt(add('PHC2', 'INL1')))

Gen: 15
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', 'PIP'), square('FOC')))
Tree 1:
subtract(subtract('PLSC1', 'PIP1'), 'PTC')

Gen: 16
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', 'PIP'), square('FOC')))
Tree 1:
subtract(protected_sqrt(multiply('PLSC1', 'FTC')), 'FTC')

Gen: 17
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', maximum(minimum('FC1', 'PTC'), protected_div('FTC', 'FC1'))), 'FTC'))
Tree 1:
subtract(protected_sqrt(multiply('PLSC1', 'FTC')), 'PTC')

Gen: 18
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', 'FC2'), square('FOC')))
Tree 1:
subtract(protected_sqrt(add('PIP1', add('PLSC2', 'INL1'))), 'PIP2')

Gen: 19
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', 'FC2'), square('FOC')))
Tree 1:
subtract(protected_sqrt(add('PIP1', add('PLSC2', 'INL1'))), 'PIP2')

Gen: 20
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', square(subtract(add(add('PHC', 'PIP'), protected_div('INL', 'FOC')), minimum('FC2', 'FC2')))))
Tree 1:
subtract(subtract('FC11', add('INL2', protected_sqrt(add('PIP1', add('PLSC2', 'INL1'))))), square('PLSC1'))

Gen: 21
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', protected_div(add('PHC', 'FC2'), maximum(minimum('FTC', 'INL'), 'FC2'))), square('PIP')))
Tree 1:
subtract(subtract('FC11', add('INL2', protected_sqrt('PTC'))), square(protected_sqrt(protected_sqrt('INL1'))))

Gen: 22
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', square(subtract(add(add('PHC', 'PIP'), protected_div('INL', 'FOC')), minimum('FC2', 'FC2')))))
Tree 1:
subtract(subtract('INL1', protected_sqrt(add(add('INL2', protected_sqrt(add('PIP1', add('PLSC2', 'INL1')))), 'FC11'))), subtract('PIP1', multiply('PIP1', protected_sqrt('PLSC1'))))

Gen: 23
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', square(subtract(add(add('PHC', 'PIP'), protected_div('INL', 'FOC')), minimum('FC2', 'FC2')))))
Tree 1:
subtract(subtract('INL1', protected_sqrt(add(add('INL2', protected_sqrt(add('PIP1', add('PLSC2', 'INL1')))), 'FC11'))), subtract('PIP1', multiply('PIP1', protected_sqrt('PLSC1'))))

Gen: 24
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', protected_div(add('PHC', 'FC2'), maximum(minimum('FTC', 'INL'), 'FC2'))), add('PHC', maximum(minimum('FC1', 'PTC'), protected_div('FTC', 'FC1')))))
Tree 1:
subtract('PHC1', protected_sqrt(multiply('PLSC1', 'FTC')))

Gen: 25
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', protected_div(add('PHC', 'FC2'), maximum(minimum('FTC', 'INL'), 'FC2'))), add('PHC', maximum(minimum('FC1', 'PTC'), protected_div('FTC', 'FC1')))))
Tree 1:
subtract('PHC1', protected_sqrt(multiply('PLSC1', 'FTC')))

Gen: 26
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', protected_div(add('PHC', 'FC2'), protected_div(add('PHC', 'FC2'), 'FTC'))), protected_div('FTC', 'PHC')))
Tree 1:
subtract('PIP1', protected_sqrt(add('PIP1', add('FC21', protected_sqrt('FC11')))))

Gen: 27
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', protected_div(add('PHC', 'FC2'), maximum(minimum('FTC', 'INL'), 'FC2'))), add('PHC', maximum(minimum('FC1', 'PTC'), protected_div('FTC', 'FC2')))))
Tree 1:
subtract(subtract('FC11', add('PLSC1', protected_sqrt('PLSC2'))), add('FC21', protected_sqrt(protected_sqrt(add('PLSC1', subtract('FOC1', 'FTC'))))))

Gen: 28
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', protected_div(add('PHC', protected_div(add('PHC', 'FC2'), square('PTC'))), 'FC2')), square('PIP')))
Tree 1:
subtract('PLSC1', protected_sqrt(add('FOC1', 'FOC1')))

Gen: 29
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', protected_div('FC2', square(protected_sqrt(square('PHC'))))), square('PTC')))
Tree 1:
subtract('PIP1', protected_sqrt(add('PIP1', add('FC21', protected_sqrt(protected_div('FTC', 'INL2'))))))

Gen: 30
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', protected_div(add('PLSC', protected_div(add('PHC', 'FC2'), square('PTC'))), square('PHC'))), 'PHC'))
Tree 1:
subtract('PIP1', protected_sqrt(multiply('PLSC1', 'FTC')))

Gen: 31
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', protected_div(add('PHC', protected_div(add('PHC', 'FC2'), 'PHC')), maximum(minimum('PHC', 'INL'), 'FC2'))), square('FC2')))
Tree 1:
subtract('INL1', protected_sqrt(maximum(subtract('PLSC2', 'INL1'), minimum('INL1', 'FC12'))))

Gen: 32
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', protected_div(add('PHC', protected_div(add('PHC', 'FC2'), square('PTC'))), maximum(minimum('PHC', 'INL'), 'FC2'))), square('PIP')))
Tree 1:
subtract('PIP1', protected_sqrt(add('PIP1', add('FC11', protected_sqrt(add('PIP1', add('PLSC2', 'INL1')))))))

Gen: 33
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', protected_div('FC2', square(protected_sqrt(square('PHC'))))), minimum(maximum('PTC', 'INL'), protected_div('FC2', 'PHC'))))
Tree 1:
subtract('PIP1', protected_sqrt(add('PIP1', add('FC21', protected_sqrt(protected_div('FTC', 'INL2'))))))

Gen: 34
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', protected_div(add('PHC', protected_div(add('PHC', 'FC2'), square('PTC'))), maximum(minimum('PHC', 'INL'), 'PHC'))), square('FC2')))
Tree 1:
subtract('PLSC1', protected_sqrt(add(add(add('PLSC2', 'PLSC1'), 'INL1'), 'PLSC2')))

Gen: 35
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', protected_div(add('PHC', add('PHC', protected_div(add('PHC', 'FC2'), square('FOC')))), add('PHC', 'FC2'))), subtract(protected_sqrt(minimum('FC2', minimum(protected_sqrt('FOC'), subtract('FOC', 'FC2')))), square('PHC'))))
Tree 1:
subtract('PLSC1', add(protected_sqrt(protected_sqrt(add('PLSC2', 'PLSC2'))), 'FTC'))

Gen: 36
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', protected_div(add('PHC', protected_div(add('PHC', 'FC2'), 'FTC')), 'PHC')), square('PIP')))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add('FOC1', 'FOC1'))), 'PHC2')

Gen: 37
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', protected_div(add('PHC', protected_div(add('PHC', 'FC2'), 'FOC')), maximum(minimum('PHC', 'INL'), 'FC2'))), square('PIP')))
Tree 1:
subtract('INL1', protected_sqrt('FOC1'))

Gen: 38
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', protected_div(add('PHC', protected_div(maximum('PHC', 'FC2'), square('PTC'))), maximum(minimum('PHC', 'INL'), 'FC2'))), square('PIP')))
Tree 1:
subtract(subtract('FC11', add(protected_div(protected_sqrt(protected_div('PHC1', 'PLSC2')), square(protected_sqrt('INC2'))), add('FOC2', add(protected_sqrt('FC11'), 'INL1')))), square(protected_sqrt(protected_sqrt('INL1'))))

Gen: 39
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', protected_div('FC2', square(protected_sqrt(square('PHC'))))), square(protected_sqrt(square('PHC')))))
Tree 1:
subtract(subtract('FC11', add(subtract(protected_div(protected_sqrt(protected_div('PHC1', 'PLSC2')), square(protected_sqrt('INC2'))), multiply(minimum(protected_div('PLSC2', 'FOC2'), protected_div('PHC2', 'PLSC2')), add(maximum('INL2', 'PLSC2'), maximum('PIP2', 'PTC')))), protected_sqrt('PHC1'))), square(protected_sqrt(protected_sqrt('INL1'))))

Gen: 40
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', protected_div(add('PLSC', protected_div(add('PHC', 'FC2'), square('FC2'))), square('PHC'))), minimum(protected_div(add('PHC', protected_div('FC2', square('PHC'))), protected_div(add('FC2', 'FC2'), 'PHC')), 'FC2')))
Tree 1:
subtract(subtract('FC11', protected_sqrt(add('PHC2', 'PLSC2'))), 'FC11')

Gen: 41
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', protected_div('FC2', square(protected_sqrt(square('PHC'))))), 'PHC'))
Tree 1:
subtract(subtract('INL1', protected_sqrt(add('PLSC1', 'FTC'))), subtract('PIP1', multiply('PIP1', protected_sqrt(maximum('PLSC1', 'INC2')))))

Gen: 42
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', protected_div('FC2', square('PHC'))), add('PHC', protected_div(add('PHC', 'FC2'), square('PLSC')))))
Tree 1:
subtract('PLSC1', add(protected_sqrt(add('PLSC1', protected_sqrt(protected_sqrt(add('PLSC2', 'FOC1'))))), 'FTC'))

Gen: 43
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', protected_div('FC2', square('PHC'))), 'PHC'))
Tree 1:
subtract('PIP1', protected_sqrt(add(protected_sqrt('FTC'), 'FTC')))

Gen: 44
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', protected_div('FC2', square('PHC'))), 'FOC'))
Tree 1:
subtract(subtract('INL1', protected_sqrt(add(add(protected_sqrt(add('FC21', 'PIP1')), protected_sqrt('PIP2')), 'FTC'))), protected_sqrt('PIP1'))

Gen: 45
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', protected_div('FC2', square(protected_sqrt(square('PHC'))))), add('PHC', protected_div(square('PHC'), 'PIP'))))
Tree 1:
subtract(subtract('FC11', add(protected_div(protected_sqrt(minimum('FOC1', 'FTC')), square(protected_sqrt('INC2'))), 'PLSC2')), square(protected_sqrt(protected_sqrt('INL1'))))

Gen: 46
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', protected_div(add('PLSC', protected_div(add('PHC', add('PHC', 'FC2')), square('FC2'))), minimum('FC2', minimum(protected_sqrt('FOC'), subtract('FOC', 'FC2'))))), 'PHC'))
Tree 1:
subtract('PIP1', protected_sqrt(add('PLSC1', add('PIP1', 'FTC'))))

Gen: 47
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', protected_div(add('PHC', protected_div(add('PHC', 'FC2'), protected_div(add('PHC', 'PHC'), 'FC2'))), 'FC2')), square(protected_sqrt(minimum('FC2', 'PIP')))))
Tree 1:
subtract(subtract('FC11', add(subtract(protected_div(protected_sqrt(protected_div('PHC1', 'PLSC2')), square(protected_sqrt('PIP1'))), multiply(minimum(protected_div('PLSC2', 'FOC2'), protected_div('PHC2', 'PLSC2')), add(maximum('INL2', 'PLSC2'), maximum('PIP2', 'PTC')))), protected_sqrt('PHC1'))), square(protected_sqrt(protected_sqrt('INL1'))))

Gen: 48
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', protected_div(add('PHC', protected_div(maximum('PHC', 'FC2'), 'PHC')), 'PLSC')), square('PIP')))
Tree 1:
subtract(subtract('INL1', protected_sqrt(add(add('INL2', protected_sqrt(square(protected_sqrt('INC2')))), 'FC11'))), subtract('PIP1', protected_sqrt('INL1')))

Gen: 49
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', protected_div(add('PHC', protected_div(maximum('PHC', 'FC2'), square('PHC'))), square('FC2'))), 'PHC'))
Tree 1:
subtract(subtract('FC11', add(protected_div(protected_sqrt(protected_div('PHC1', 'FOC2')), square(protected_sqrt('INC2'))), 'FC21')), square('PHC1'))

Gen: 50
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', protected_div('FC2', square(protected_sqrt(square('PHC'))))), add('PHC', protected_div(square('PHC'), 'PIP'))))
Tree 1:
subtract(subtract('FC11', add(protected_div(protected_sqrt(protected_div('PHC1', 'PLSC2')), square('PIP1')), protected_sqrt('FOC2'))), subtract('INL1', protected_sqrt('INC2')))
