Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
maximum(protected_sqrt(add(subtract('FC2', 'FOC'), square('PIP'))), protected_sqrt(multiply(minimum('FC1', 'PHC'), protected_sqrt('PIP'))))
Tree 1:
maximum(subtract(subtract(maximum(multiply('FC12', 'INL2'), multiply('PLSC2', 'INC1')), protected_div(add('PIP2', 'FTC'), protected_sqrt('INL1'))), maximum(multiply(add('INC1', 'INC1'), minimum('PHC1', 'FC21')), minimum(protected_sqrt('INL1'), minimum('FOC1', 'FOC1')))), add(protected_div(minimum(protected_div('FOC2', 'PTC'), protected_sqrt('FOC2')), minimum(add('PIP2', 'FC11'), minimum('FOC2', 'PHC2'))), protected_div(square(protected_sqrt('PTC')), maximum(minimum('INC2', 'FC12'), minimum('PIP2', 'INL1')))))

Gen: 1
Individual:
Tree 0:
maximum(protected_sqrt(add(subtract('FC2', 'FOC'), square('PIP'))), protected_sqrt(multiply(minimum('FC1', 'PHC'), protected_sqrt('PIP'))))
Tree 1:
protected_sqrt('FOC2')

Gen: 2
Individual:
Tree 0:
minimum(minimum('FC2', subtract('FC2', 'PTC')), 'PHC')
Tree 1:
subtract(protected_sqrt('FTC'), multiply(maximum('PIP2', 'INC1'), multiply('PIP2', 'PIP2')))

Gen: 3
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
square(square(subtract(minimum('FC11', 'FC22'), subtract('PLSC1', protected_sqrt(add('FOC2', 'PHC1'))))))

Gen: 4
Individual:
Tree 0:
minimum(minimum('FC2', subtract('FC2', 'PTC')), 'PHC')
Tree 1:
subtract(protected_sqrt('FTC'), multiply(maximum('PIP2', 'INC1'), multiply('PIP2', 'PIP2')))

Gen: 5
Individual:
Tree 0:
minimum(minimum('FC2', subtract('FC2', 'PTC')), 'PHC')
Tree 1:
subtract(protected_sqrt('FTC'), multiply(maximum('PIP2', 'INC1'), multiply('PIP2', 'PIP2')))

Gen: 6
Individual:
Tree 0:
minimum(minimum('FC2', subtract('FC2', 'PTC')), 'PHC')
Tree 1:
subtract(protected_sqrt('FTC'), multiply(maximum('PIP2', 'INC1'), multiply('PIP2', 'PIP2')))

Gen: 7
Individual:
Tree 0:
add(protected_sqrt(add(subtract('FC2', 'FOC'), square('PIP'))), protected_sqrt(subtract(maximum(multiply('INC', 'PHC'), add('FC2', 'PTC')), subtract(subtract('PHC', 'FC2'), multiply('FC1', 'INC')))))
Tree 1:
subtract(protected_sqrt('FTC'), multiply('PLSC2', 'FC21'))

Gen: 8
Individual:
Tree 0:
add(protected_sqrt(add(subtract('FC2', 'FOC'), square('PIP'))), protected_sqrt(subtract(maximum(multiply('INC', 'PHC'), add('FC2', 'PTC')), subtract(subtract('PHC', 'FC2'), 'FC2'))))
Tree 1:
subtract('PHC1', 'PLSC2')

Gen: 9
Individual:
Tree 0:
subtract('FC2', add(protected_sqrt(protected_sqrt(multiply(add(subtract('FC2', 'FOC'), square('PIP')), 'INL'))), subtract('FC2', 'FOC')))
Tree 1:
subtract('PLSC1', 'FC12')

Gen: 10
Individual:
Tree 0:
subtract('FC2', add(protected_sqrt(protected_sqrt(multiply(add(subtract('FC2', 'FOC'), square('PIP')), 'INL'))), subtract('FC2', 'FOC')))
Tree 1:
subtract('PLSC1', 'FC12')

Gen: 11
Individual:
Tree 0:
subtract('FC2', add(protected_sqrt(protected_sqrt(multiply(add(subtract('FC2', 'FOC'), square('PIP')), 'INL'))), subtract('FC2', 'FOC')))
Tree 1:
subtract('PLSC1', 'FC12')

Gen: 12
Individual:
Tree 0:
subtract('FC2', add(protected_sqrt(protected_sqrt(multiply(add(subtract('FC2', 'FOC'), square('PIP')), 'INL'))), subtract('FC2', 'FOC')))
Tree 1:
subtract(protected_div('FC11', 'FC11'), 'FC12')

Gen: 13
Individual:
Tree 0:
subtract('FC2', add(protected_sqrt(protected_sqrt(multiply(add(subtract('FC2', 'FOC'), square('PIP')), 'INL'))), subtract(square('PIP'), 'FOC')))
Tree 1:
subtract('PHC1', 'PLSC2')

Gen: 14
Individual:
Tree 0:
subtract('FC2', add(protected_sqrt(protected_div(maximum('PHC', 'FC2'), subtract('INC', 'PLSC'))), subtract('FC2', 'FOC')))
Tree 1:
subtract('FC12', add('FOC2', 'FOC1'))

Gen: 15
Individual:
Tree 0:
subtract('FC2', add(protected_sqrt(protected_div(maximum('PHC', 'FC2'), subtract('INC', 'PLSC'))), subtract('FC2', protected_sqrt(multiply(minimum('FC1', 'PHC'), protected_sqrt(protected_sqrt('PIP')))))))
Tree 1:
subtract('PHC1', 'FC21')

Gen: 16
Individual:
Tree 0:
subtract('FC2', add(protected_sqrt(protected_div(maximum('PHC', 'FC2'), subtract('INC', 'PLSC'))), subtract('FC2', 'FOC')))
Tree 1:
subtract(protected_div('FC12', protected_sqrt(add(multiply('FC22', 'FC11'), add('INC1', protected_sqrt(maximum('FC11', 'FTC')))))), square('PLSC2'))

Gen: 17
Individual:
Tree 0:
subtract('FC2', add(protected_sqrt(protected_sqrt(multiply(add(subtract('FC2', 'FOC'), square('PIP')), 'INL'))), subtract(square('FC2'), 'FOC')))
Tree 1:
subtract(minimum('FTC', minimum(protected_sqrt('FC11'), protected_div(subtract(minimum('FOC2', 'FOC2'), subtract('FOC2', 'PIP2')), 'FOC2'))), minimum('INL2', 'PHC1'))

Gen: 18
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PHC', 'FC2'), subtract('INC', 'PLSC')))
Tree 1:
subtract(minimum(add(square(subtract('INL2', 'PHC1')), add(minimum('INL1', 'FTC'), maximum('FOC1', 'PIP1'))), minimum(multiply(protected_div('PLSC2', 'PLSC1'), multiply('FC12', 'PHC2')), square(subtract('FC11', 'FTC')))), square('PHC1'))

Gen: 19
Individual:
Tree 0:
subtract('FC2', add(protected_sqrt(protected_div(maximum('PHC', 'FC2'), subtract('INC', 'PLSC'))), subtract('FC2', protected_sqrt(multiply('FC2', protected_sqrt(protected_sqrt('PIP')))))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add(minimum('FOC1', maximum('FC11', 'FTC')), 'INC1'))), multiply(maximum(protected_sqrt('FOC1'), 'INC1'), multiply('PIP2', 'PIP2')))

Gen: 20
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PHC', 'FC2'), subtract('INC', 'PLSC')))
Tree 1:
subtract(protected_sqrt('FC11'), minimum(add(square(subtract('INL2', 'PHC1')), add(minimum('INL1', 'FTC'), maximum('FOC1', 'PIP1'))), minimum(multiply(protected_div('PLSC2', 'PLSC1'), multiply('FC12', 'PHC2')), square(subtract('FC11', 'FTC')))))

Gen: 21
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PHC', 'FC2'), subtract('INC', 'PLSC')))
Tree 1:
subtract(protected_div(protected_sqrt('FOC1'), 'FC11'), protected_sqrt(subtract('FC22', subtract('PLSC2', 'PHC1'))))

Gen: 22
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PHC', 'FC2'), subtract('INC', 'PLSC')))
Tree 1:
subtract(protected_div(protected_sqrt('FOC1'), 'FC11'), protected_sqrt(subtract('FC22', subtract('PLSC2', 'PHC1'))))

Gen: 23
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PHC', 'FC2'), add(multiply(minimum('FC1', 'FC1'), square('FC1')), add(minimum('PLSC', 'INC'), subtract('FOC', 'FC2')))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add(minimum('FOC1', 'FC12'), 'INC1'))), multiply(maximum(add('FC12', multiply('PLSC2', 'PIP2')), 'PHC1'), multiply('FC12', 'PIP2')))

Gen: 24
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PHC', protected_div(maximum('PHC', 'FC2'), subtract('INC', 'PLSC'))), subtract(protected_sqrt('PLSC'), 'PLSC')))
Tree 1:
subtract(protected_div(protected_sqrt('PIP2'), minimum(minimum(add(subtract(protected_sqrt(square('PTC')), multiply(maximum('PIP1', 'PHC1'), square('PTC'))), minimum(subtract(protected_div('FC12', 'FC12'), protected_div('INL1', 'PLSC1')), protected_sqrt(multiply('PLSC1', 'FC21')))), 'INC1'), 'PHC1')), 'PLSC1')

Gen: 25
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PHC', protected_div(maximum('PHC', 'FC2'), subtract('INC', 'PLSC'))), subtract(protected_sqrt('PLSC'), 'PLSC')))
Tree 1:
subtract(protected_div(protected_sqrt('PIP2'), minimum(minimum(add(subtract(protected_sqrt(square('PTC')), multiply(maximum('PIP1', 'PHC1'), square('PTC'))), minimum(subtract(protected_div('FC12', 'FC12'), protected_div('INL1', 'PLSC1')), protected_sqrt(multiply('PLSC1', 'FC21')))), 'INC1'), 'PHC1')), 'PLSC1')

Gen: 26
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PHC', protected_div(maximum('PHC', 'FC2'), subtract('INC', 'PLSC'))), subtract(protected_sqrt(protected_div(maximum('PHC', 'FC2'), add(subtract('FC2', 'FOC'), square('PIP')))), 'PLSC')))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add(minimum('FOC1', maximum('FC11', 'FTC')), minimum('FOC2', 'FOC2')))), multiply(subtract('INL1', 'PHC2'), multiply('PIP2', 'INC2')))

Gen: 27
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PHC', protected_div(maximum('PHC', protected_div(maximum('PHC', 'FC2'), subtract('INC', 'PLSC'))), subtract('INC', 'PLSC'))), multiply(add(subtract('FC2', 'FOC'), square(protected_sqrt(maximum('PHC', 'FC2')))), 'INL')))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add(minimum('FOC1', 'FOC2'), 'INC1'))), multiply(multiply(subtract('INC2', 'PHC1'), minimum(protected_sqrt(add('FOC2', 'FC22')), protected_div(subtract(minimum('FOC2', 'FOC2'), 'FC12'), 'FOC2'))), multiply('PLSC1', 'PIP2')))

Gen: 28
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PHC', protected_div(maximum('PHC', 'FC2'), subtract('INC', 'PLSC'))), subtract(protected_sqrt(protected_div(maximum('PHC', 'FC2'), add(subtract('FC2', 'FOC'), square('PIP')))), 'PLSC')))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add(minimum('FOC1', maximum('FC11', 'FTC')), minimum('FOC2', 'FOC2')))), multiply(subtract('INL1', 'PHC2'), multiply('PIP2', 'INC2')))

Gen: 29
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PHC', protected_div(maximum('PHC', protected_div(maximum('PHC', 'FC2'), subtract('INC', 'PLSC'))), 'PLSC')), subtract('INC', 'PLSC')))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add(minimum('FOC1', 'PHC1'), 'INC1'))), multiply(multiply(subtract('INC2', 'PHC1'), minimum(protected_sqrt(add('FOC2', 'FC22')), protected_div(subtract(minimum('FOC2', 'FOC2'), 'FC12'), square('PIP1')))), multiply('PLSC1', 'PIP2')))

Gen: 30
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PHC', protected_div(maximum('PHC', protected_div(maximum('PHC', 'FC2'), subtract('INC', 'PLSC'))), 'FC1')), subtract('INC', 'PLSC')))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add(protected_sqrt(add(minimum('FOC1', 'FC12'), 'PLSC2')), minimum(add('PIP2', 'INC2'), add('PIP2', 'PLSC1'))))), multiply(maximum(add('FC12', multiply('PLSC2', 'PIP2')), 'PHC1'), multiply('FC12', subtract('PHC1', 'PIP2'))))

Gen: 31
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PHC', protected_div(maximum('PHC', 'FC2'), subtract('INC', 'FC2'))), subtract(protected_sqrt('PLSC'), 'PLSC')))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add(minimum('FOC1', 'FC12'), 'INC1'))), multiply(maximum(add('FC12', multiply('PLSC2', 'PIP2')), 'PHC1'), multiply('FC12', 'PIP2')))

Gen: 32
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PHC', add(protected_div(maximum('PHC', protected_div(maximum('PHC', 'FC2'), subtract('INC', 'PLSC'))), 'FC2'), 'FOC')), subtract('PLSC', 'PLSC')))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add(minimum('FOC1', 'FC21'), 'INC1'))), subtract('FOC2', 'PHC2'))

Gen: 33
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PHC', protected_div(maximum('PHC', protected_div(maximum('PHC', 'FC2'), subtract('INC', 'FC2'))), 'PLSC')), subtract('INC', 'PLSC')))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add(protected_sqrt(add(minimum('FOC1', 'PHC1'), minimum('FOC2', 'FOC2'))), 'INC1'))), multiply(maximum(add('FC12', multiply(add('FTC', 'FOC1'), 'PIP2')), 'PHC1'), multiply('FC12', 'PIP2')))

Gen: 34
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PHC', protected_div(maximum('PHC', protected_div(maximum('PHC', 'FC2'), subtract('INC', 'PLSC'))), 'PLSC')), subtract('INC', subtract('PHC', 'PLSC'))))
Tree 1:
subtract(minimum('FTC', minimum(protected_sqrt(add('FOC2', 'PIP2')), add(multiply('FC22', 'FC11'), 'PIP2'))), 'FOC1')

Gen: 35
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PHC', protected_div(maximum('PHC', protected_div(maximum('PHC', 'FC2'), 'PHC')), 'PLSC')), subtract('PHC', 'PLSC')))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add(minimum('FOC1', 'FC11'), 'INC1'))), multiply(maximum(add('FC12', multiply('PLSC2', 'PIP2')), 'PHC1'), multiply('FC12', 'PIP2')))

Gen: 36
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PHC', add(protected_div(maximum('PHC', protected_div(maximum('PHC', 'FC2'), subtract('PIP', 'PLSC'))), subtract('INC', 'PLSC')), 'FOC')), multiply('FTC', 'FTC')))
Tree 1:
subtract(protected_sqrt(multiply('PLSC1', protected_sqrt(add(minimum('FOC1', add(maximum('FC11', 'PIP2'), 'INC1')), 'FOC1')))), 'FC21')

Gen: 37
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PHC', add(protected_div(maximum('PHC', protected_div(maximum('PHC', 'FC2'), subtract('INC', 'PLSC'))), subtract('INC', 'PLSC')), 'FOC')), subtract('PLSC', 'INC')))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add(minimum('FOC1', maximum('FC11', multiply('FC12', subtract('PHC1', 'PIP2')))), minimum('FOC2', 'FOC2')))), protected_sqrt('FC11'))

Gen: 38
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PHC', protected_div(maximum('PHC', 'FC2'), add(subtract('FC2', maximum('PHC', 'FC2')), square('PIP')))), add(multiply(minimum('FC1', 'FC1'), square('FC1')), add(minimum('PLSC', 'INC'), subtract(add(add('FOC', 'FOC'), subtract('INC', 'FC2')), 'FC2')))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add(protected_sqrt(add('FC21', minimum('INC2', 'FOC2'))), 'INC1'))), 'PHC2')

Gen: 39
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PHC', add(protected_div(maximum('PHC', protected_div(maximum('PHC', 'FC2'), 'PLSC')), subtract('INC', 'PLSC')), 'FOC')), subtract('PLSC', 'PLSC')))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add(minimum('FOC1', maximum(add(maximum('FC11', 'PIP2'), 'INC1'), multiply('FC12', subtract('PHC1', 'PIP2')))), subtract('FC11', protected_sqrt(add('FOC2', 'FC22')))))), multiply('FC11', 'FOC1'))

Gen: 40
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PHC', protected_div(maximum('PHC', 'FC2'), subtract('INC', 'FC2'))), subtract(protected_sqrt('PLSC'), 'PLSC')))
Tree 1:
subtract(minimum('FTC', minimum(protected_sqrt(add('FOC2', maximum('FC11', 'FTC'))), protected_div(add(minimum('FOC1', 'INL2'), 'INC1'), 'FOC2'))), minimum(square(protected_sqrt('FOC2')), protected_sqrt(protected_sqrt(add(minimum('FOC1', multiply('PLSC2', 'PIP2')), 'INC1')))))

Gen: 41
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PHC', protected_div(maximum('PHC', protected_div(maximum('PHC', 'INC'), subtract('INC', 'PLSC'))), 'FC1')), subtract('FC2', 'PLSC')))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add(minimum('FOC1', maximum('FC11', protected_sqrt('PLSC1'))), minimum('FOC2', 'FOC2')))), square('PIP1'))

Gen: 42
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PHC', protected_div(maximum('PHC', minimum(multiply(add('FC2', 'INL'), 'PTC'), protected_sqrt(add('FOC', 'FOC')))), subtract('INC', 'PLSC'))), subtract(subtract('INC', 'INC'), 'PLSC')))
Tree 1:
subtract(protected_sqrt(minimum(protected_sqrt(add('FOC2', 'FC22')), protected_div(subtract(minimum('FOC2', 'FOC2'), 'FC22'), 'FOC1'))), multiply(maximum(add('FC12', multiply('PIP1', minimum('FOC1', add('FC12', 'INC1')))), 'PHC1'), multiply(minimum('FOC1', subtract('FOC1', square(protected_sqrt(protected_sqrt('FTC'))))), square('PTC'))))

Gen: 43
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PHC', protected_div(maximum('PHC', minimum(multiply(add('FC2', 'INL'), 'PTC'), protected_sqrt(add('FOC', 'FOC')))), subtract('INC', subtract('INC', 'PLSC')))), subtract(protected_sqrt(protected_div(maximum('PHC', 'FC2'), add(subtract('FC2', 'FOC'), 'INC'))), protected_div(maximum('PHC', protected_div(maximum('PHC', 'INC'), subtract('INC', 'PLSC'))), 'FC1'))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add(minimum('FOC1', 'PHC1'), 'INC1'))), multiply('PLSC2', multiply(multiply('PLSC2', 'PIP2'), 'PIP2')))

Gen: 44
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PHC', protected_div(maximum('PHC', 'FC2'), add(subtract('FC2', maximum('PHC', 'FC2')), square('PIP')))), add(multiply(minimum('FC1', 'FC1'), square('FC1')), add(minimum('PLSC', 'INC'), subtract(add(add('FOC', 'FOC'), subtract('INC', 'FC2')), 'FC2')))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add(minimum('FOC1', maximum('FC11', 'PLSC2')), minimum('FOC2', 'FOC2')))), square('PIP1'))

Gen: 45
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PHC', add(protected_div(maximum('PHC', protected_div(maximum('PHC', 'FC2'), subtract('INC', 'PLSC'))), subtract('INC', 'PLSC')), 'FOC')), subtract('PLSC', subtract('INC', 'PLSC'))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add(protected_sqrt(add('FC21', minimum('INC2', 'PIP2'))), 'FC12'))), 'PHC2')

Gen: 46
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PHC', protected_div(maximum('PHC', 'FOC'), 'FC1')), subtract('FC2', subtract('INC', 'PLSC'))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add(protected_sqrt(add('FOC1', minimum('FC12', 'FOC2'))), 'INC1'))), 'PHC2')

Gen: 47
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PHC', add(protected_div(maximum('PHC', protected_div(maximum('PHC', 'FC2'), subtract('INC', 'PLSC'))), subtract('INC', 'PLSC')), 'FOC')), subtract('PLSC', 'INC')))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add(protected_sqrt(add(add('FC21', minimum('FOC2', 'FOC2')), minimum('FOC1', subtract('PIP2', 'FC21')))), 'INC1'))), square(protected_sqrt(protected_sqrt('PHC1'))))

Gen: 48
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PHC', protected_div(maximum('PHC', minimum(multiply('FC2', 'PTC'), protected_sqrt(add('FOC', 'FOC')))), subtract(add('FOC', 'FOC'), add(subtract('FC2', 'PHC'), 'PHC')))), subtract('PLSC', 'PLSC')))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add(protected_sqrt(add('FC21', minimum('INC2', 'FOC2'))), minimum('FOC2', protected_sqrt(add('FOC2', maximum('FOC2', 'FC21'))))))), protected_sqrt('FC11'))

Gen: 49
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PHC', protected_div(maximum('PHC', 'FC2'), add(subtract('INC', 'FC2'), square('PIP')))), add(multiply(minimum('FC1', maximum('PHC', 'FC2')), square('FC1')), add('FC2', subtract('FOC', maximum('PHC', protected_div(maximum('PHC', 'INC'), subtract('INC', 'FC2'))))))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add(minimum('FOC1', 'PIP2'), minimum('FOC2', 'FOC2')))), protected_sqrt('FC11'))

Gen: 50
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PHC', add(protected_div(maximum('PHC', protected_div(maximum('PHC', 'FC2'), subtract('INC', 'PLSC'))), protected_sqrt(add('FOC', 'FOC'))), 'FOC')), subtract('PLSC', subtract('INC', 'PLSC'))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add(minimum('FOC1', 'FC12'), 'INL2'))), multiply(protected_sqrt(add('FC21', minimum('FC12', 'FOC2'))), 'FC21'))
