Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
add(subtract(minimum('FTC', 'FC2'), minimum('FTC', 'INC')), add(protected_sqrt('FC1'), multiply('INC', 'INL')))
Tree 1:
protected_div('INL1', 'PHC1')

Gen: 1
Individual:
Tree 0:
add(subtract(minimum('FTC', 'FC2'), minimum('FTC', 'INC')), add(protected_sqrt('FC1'), protected_div('PIP', 'FC1')))
Tree 1:
multiply(maximum('FC12', 'FOC2'), multiply('PHC1', 'PIP2'))

Gen: 2
Individual:
Tree 0:
add(subtract(minimum('FTC', 'FC2'), minimum('FTC', 'INC')), add(protected_sqrt('FC1'), protected_div('PIP', protected_sqrt('FOC'))))
Tree 1:
add(protected_div(minimum(subtract('INL1', 'PIP2'), maximum('PHC1', 'FTC')), subtract(square('FC12'), square('FC22'))), protected_div(square(protected_div('INL2', 'FC11')), multiply(subtract('FC22', 'FTC'), add('FOC1', 'INL1'))))

Gen: 3
Individual:
Tree 0:
add(subtract(minimum('FTC', 'FC2'), 'PHC'), add(protected_sqrt('FC1'), add('PIP', 'PIP')))
Tree 1:
protected_sqrt(minimum(multiply('PIP2', 'PHC2'), square('FC21')))

Gen: 4
Individual:
Tree 0:
subtract(maximum('PTC', multiply('PTC', 'FC2')), 'FC1')
Tree 1:
multiply('PIP1', subtract('FC11', maximum('FOC1', 'FTC')))

Gen: 5
Individual:
Tree 0:
subtract(maximum('PTC', multiply('PTC', 'FC2')), 'FC1')
Tree 1:
minimum(add(subtract(protected_div('FC12', 'PIP1'), maximum('FC22', 'FC12')), subtract(protected_div('PTC', 'PTC'), subtract('INC1', 'INL1'))), 'FC21')

Gen: 6
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FC1'))
Tree 1:
add('INC1', subtract('FC11', maximum('FOC1', 'FTC')))

Gen: 7
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FC1'))
Tree 1:
protected_div('INL1', protected_div(minimum(protected_sqrt(multiply('FOC1', 'FC12')), multiply(square('PHC2'), minimum('PIP1', 'PLSC2'))), 'FC11'))

Gen: 8
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FTC'))
Tree 1:
multiply(multiply('FOC2', 'PIP1'), protected_sqrt('FC11'))

Gen: 9
Individual:
Tree 0:
subtract('FC2', protected_sqrt('PIP'))
Tree 1:
subtract(minimum('PIP1', protected_sqrt(protected_div(maximum('INL2', 'FOC2'), protected_div('PIP2', 'PIP1')))), 'FC21')

Gen: 10
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add(protected_sqrt('FC1'), add(subtract(square('INC'), minimum('FTC', 'FC2')), 'FOC')))))
Tree 1:
maximum('FTC', 'FC21')

Gen: 11
Individual:
Tree 0:
subtract('FC2', protected_sqrt('PIP'))
Tree 1:
subtract(minimum('PIP1', protected_sqrt(protected_div(maximum('INL2', 'FOC2'), protected_div('PIP2', 'PIP1')))), 'FC21')

Gen: 12
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FC1')))
Tree 1:
subtract(minimum('PIP1', protected_sqrt(protected_div(maximum('INL2', 'FOC2'), protected_div('PIP2', 'PIP1')))), 'FC21')

Gen: 13
Individual:
Tree 0:
subtract('FC2', add(maximum(minimum('PTC', 'FTC'), subtract('PTC', 'PTC')), add(protected_sqrt('PTC'), subtract('INC', 'INL'))))
Tree 1:
subtract('PHC1', protected_sqrt(minimum('INC1', 'FOC1')))

Gen: 14
Individual:
Tree 0:
subtract('FC2', add(maximum(minimum('PTC', 'FTC'), subtract('PTC', 'PTC')), add(protected_sqrt('PTC'), subtract('INC', 'INL'))))
Tree 1:
subtract('PHC1', protected_sqrt(minimum('INC1', 'FOC1')))

Gen: 15
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PLSC', 'FC1'), 'FC2'))
Tree 1:
subtract(protected_div('PLSC2', 'FC22'), multiply('PHC1', 'PHC1'))

Gen: 16
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PLSC', 'FC1'), 'FC2'))
Tree 1:
subtract(protected_div('INL2', 'FC22'), multiply(protected_div('PLSC2', 'FC22'), 'PHC1'))

Gen: 17
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PLSC', 'FC1'), 'FC2'))
Tree 1:
subtract(protected_sqrt(multiply('PHC1', add('PLSC1', 'FC12'))), multiply(multiply('PHC1', 'PHC1'), 'PHC1'))

Gen: 18
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PLSC', 'FC1'), 'FC2'))
Tree 1:
subtract(minimum('PHC1', protected_sqrt(protected_div(maximum('INL2', 'FOC2'), subtract(subtract(add('PTC', 'FC12'), protected_sqrt('FC11')), square(add('INC1', 'PIP1')))))), 'FC21')

Gen: 19
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PLSC', 'FC2'), protected_sqrt('FC1')))
Tree 1:
subtract('PHC1', maximum('PHC2', multiply('PHC1', protected_div('PLSC2', 'INC1'))))

Gen: 20
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PLSC', 'FC2'), 'FC2'))
Tree 1:
subtract(protected_sqrt('PHC1'), protected_sqrt(subtract('INL1', 'FC12')))

Gen: 21
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PLSC', 'FC2'), protected_sqrt(protected_div(maximum('PLSC', 'FC1'), protected_sqrt('FC2')))))
Tree 1:
subtract('PHC1', maximum('PHC2', 'PHC2'))

Gen: 22
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PLSC', 'FC2'), maximum('PLSC', 'FC1')))
Tree 1:
subtract('PIP1', protected_sqrt(minimum(add('FC11', 'FC12'), square('FC12'))))

Gen: 23
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PLSC', 'FC2'), protected_sqrt('PLSC')))
Tree 1:
subtract('PHC1', maximum('INL1', 'PHC2'))

Gen: 24
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PLSC', 'FC2'), protected_sqrt('FC1')))
Tree 1:
subtract(subtract('INL1', protected_sqrt('FC12')), 'FC11')

Gen: 25
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PLSC', protected_div('FOC', 'PHC')), 'FC2'))
Tree 1:
subtract(subtract(multiply(protected_sqrt(multiply(multiply('PHC1', add('PLSC1', 'FC12')), minimum('FOC1', 'FC12'))), protected_sqrt(protected_sqrt('PLSC2'))), 'FC12'), 'FC11')

Gen: 26
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PLSC', protected_div('FOC', 'PHC')), protected_div(maximum('PLSC', 'FC2'), 'FC2')))
Tree 1:
subtract(subtract(multiply(protected_sqrt(multiply('FC21', 'PHC1')), protected_sqrt(protected_sqrt('PLSC2'))), 'FC12'), 'FC11')

Gen: 27
Individual:
Tree 0:
subtract('FC2', protected_div(maximum(square(protected_div('PLSC', protected_div(maximum('PLSC', 'FC2'), maximum('PLSC', 'FC2')))), 'FC1'), 'FC2'))
Tree 1:
subtract(subtract(multiply(protected_sqrt(protected_div(multiply(minimum(protected_sqrt('INC1'), protected_sqrt('PIP1')), protected_sqrt(minimum('FC22', 'PTC'))), protected_div(protected_sqrt(square('PHC2')), minimum(square('PLSC2'), minimum('FC21', 'INC2'))))), protected_sqrt(protected_sqrt('PLSC2'))), 'FC12'), 'FC11')

Gen: 28
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PLSC', protected_div('FOC', 'PHC')), protected_div(maximum('PLSC', 'FC2'), 'FC2')))
Tree 1:
subtract(subtract(multiply(protected_sqrt(multiply('FC21', 'PHC1')), protected_sqrt(protected_sqrt('PLSC2'))), 'FC12'), 'FC11')

Gen: 29
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PLSC', protected_div('FOC', 'PHC')), protected_div(maximum('PLSC', 'FC2'), 'FC2')))
Tree 1:
subtract(subtract(multiply(protected_sqrt(multiply(multiply('PHC1', 'FTC'), minimum('FOC1', 'FC12'))), 'FC12'), 'FC12'), 'FC11')

Gen: 30
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PLSC', protected_div(maximum('PLSC', 'FC2'), 'FC2')), 'FC2'))
Tree 1:
subtract('PIP1', protected_sqrt(minimum('INC1', multiply('FC12', 'PHC1'))))

Gen: 31
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PLSC', protected_div('FOC', 'PHC')), protected_div(maximum('PLSC', 'FC2'), 'FC2')))
Tree 1:
subtract(subtract(multiply(protected_sqrt(multiply(multiply('PHC1', 'FTC'), minimum('FOC1', 'FC12'))), 'FC12'), 'FC12'), 'FC11')

Gen: 32
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PLSC', protected_div('FOC', 'PHC')), protected_div(maximum('PLSC', 'FC2'), 'FC2')))
Tree 1:
subtract(protected_div(minimum('FTC', protected_sqrt('FC11')), multiply(multiply(protected_sqrt('PIP1'), protected_sqrt(protected_sqrt('PLSC2'))), 'PHC2')), 'FC11')

Gen: 33
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PLSC', protected_div('FOC', 'PHC')), protected_div(maximum('FC2', square(multiply('FTC', 'PLSC'))), protected_div(maximum('PLSC', 'FC2'), maximum('PLSC', 'FC1')))))
Tree 1:
subtract('PIP1', maximum(add(add('PTC', 'PLSC1'), minimum('FOC2', 'PIP1')), square(multiply('PTC', 'INC1'))))

Gen: 34
Individual:
Tree 0:
subtract('FC2', protected_div(maximum(square(protected_div('PLSC', protected_div(maximum('PLSC', 'FC2'), maximum('PLSC', 'FC1')))), 'FC1'), 'FC2'))
Tree 1:
subtract(subtract('INL1', maximum(subtract(protected_div(add('PLSC2', 'FOC2'), 'INL2'), minimum(square(protected_div('INC1', 'PLSC2')), protected_sqrt(minimum('INC1', multiply('FC12', 'FC21'))))), protected_div(maximum('INL2', minimum(protected_div('PTC', 'FC11'), protected_div(protected_sqrt('PLSC2'), 'FTC'))), 'INC1'))), 'PIP1')

Gen: 35
Individual:
Tree 0:
subtract('FC2', protected_div(maximum(square(protected_div('PLSC', protected_div(maximum('PLSC', 'FC2'), protected_sqrt('FC2')))), 'FC1'), 'FC2'))
Tree 1:
subtract('PHC1', square(add('PTC', 'PLSC1')))

Gen: 36
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PLSC', protected_div('FOC', 'PHC')), protected_div(maximum('FC2', square(multiply('FTC', 'PLSC'))), protected_div(maximum('PLSC', 'FC2'), maximum('PLSC', 'FC1')))))
Tree 1:
subtract(subtract(multiply(protected_sqrt(multiply(multiply('PHC1', 'FTC'), minimum('FOC1', 'FC12'))), 'PLSC1'), 'FC12'), 'FC11')

Gen: 37
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PLSC', protected_div(maximum('PLSC', 'FC2'), 'PLSC')), 'PIP'))
Tree 1:
subtract(subtract(multiply(protected_sqrt(multiply(multiply('PHC1', add('FC11', protected_sqrt('FC12'))), 'PHC1')), 'PHC1'), 'PIP1'), 'PHC1')

Gen: 38
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PLSC', protected_div('FOC', 'PHC')), protected_div('PLSC', protected_div(maximum('PLSC', 'FC2'), maximum('PLSC', 'FC1')))))
Tree 1:
subtract(subtract(multiply(protected_sqrt(add('FC11', 'PIP1')), protected_sqrt(protected_sqrt('PLSC2'))), 'PIP1'), 'FC11')

Gen: 39
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PHC', protected_div('FOC', 'PHC')), protected_div(maximum('FC2', maximum(protected_div('PIP', 'INL'), square(subtract('PTC', protected_div('PIP', 'PIP'))))), protected_div(maximum('PLSC', 'FC2'), maximum('PLSC', 'PLSC')))))
Tree 1:
subtract(subtract('INL1', protected_sqrt(minimum(maximum(maximum('FC12', 'FOC2'), minimum('FOC1', protected_sqrt('FC11'))), minimum(subtract('PLSC1', 'INL2'), protected_div('INL2', 'INL1'))))), 'PIP1')

Gen: 40
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PLSC', protected_div('FOC', 'PHC')), protected_div(maximum('PLSC', square(multiply('FTC', 'FC2'))), protected_div(maximum('PLSC', maximum('FC2', 'FC2')), maximum('PLSC', 'FC1')))))
Tree 1:
subtract(subtract(multiply(protected_sqrt(add(protected_sqrt('FC21'), 'PIP1')), protected_sqrt(protected_sqrt('PLSC2'))), subtract(protected_div(protected_sqrt(multiply(protected_div('PLSC2', 'PHC1'), 'PTC')), multiply('INC1', multiply(subtract('PHC1', 'PIP1'), 'PIP1'))), add('PLSC2', 'FOC2'))), 'PLSC2')

Gen: 41
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PLSC', protected_div('FOC', 'PHC')), protected_div(multiply('FOC', 'PIP'), 'PHC')))
Tree 1:
subtract(subtract('INL1', protected_sqrt(minimum(maximum(multiply(protected_div(add('FTC', 'INL2'), maximum('PHC2', 'PHC1')), 'FTC'), minimum('FOC1', protected_sqrt('FC11'))), subtract('INC1', 'INC1')))), 'FC11')

Gen: 42
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PLSC', protected_div('FOC', 'PHC')), protected_div(maximum('FC2', square(multiply('FTC', 'PLSC'))), protected_div(maximum('FOC', 'FC2'), maximum('FC2', 'FC1')))))
Tree 1:
subtract(subtract(multiply(protected_sqrt(multiply(multiply('PHC1', add('FC11', protected_sqrt('FC12'))), 'PHC1')), 'PHC1'), 'PIP1'), 'INC2')

Gen: 43
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PLSC', protected_div('FOC', square(protected_div('PLSC', protected_div('FTC', protected_sqrt('FC2')))))), protected_div(maximum(subtract(subtract('PTC', 'INL'), square('PIP')), 'FC2'), 'PIP')))
Tree 1:
subtract('PIP1', maximum(add(add('PTC', 'PLSC1'), minimum(subtract(multiply(protected_sqrt('FC12'), 'PHC1'), 'FC12'), square(protected_sqrt('INL2')))), square(multiply('PTC', 'INC1'))))

Gen: 44
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PLSC', protected_div('FOC', square(protected_div('PLSC', protected_div('FTC', protected_sqrt('FC2')))))), protected_div(maximum(subtract(subtract('PTC', 'INL'), square('PIP')), 'FC2'), 'PIP')))
Tree 1:
subtract(subtract('INL1', maximum(subtract(protected_div(add('PLSC2', 'FOC2'), 'INL2'), minimum(square(square(square('PHC2'))), protected_sqrt(minimum(protected_sqrt('INL1'), square('PLSC2'))))), protected_div('FC11', 'FC11'))), 'PIP1')

Gen: 45
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PLSC', protected_div('FOC', square(protected_div('PLSC', protected_div('FTC', protected_sqrt('FC2')))))), protected_div(maximum(subtract(subtract('PTC', 'INL'), square('PIP')), 'FC2'), 'PIP')))
Tree 1:
subtract(subtract('INL1', protected_sqrt(maximum('FC12', maximum(add(add('FC11', 'PLSC1'), minimum('FOC2', 'FC11')), square(multiply('FOC1', 'PHC1')))))), add(maximum(protected_sqrt('FOC2'), protected_sqrt('FOC2')), protected_div(maximum('FOC2', 'PIP2'), square('PIP1'))))

Gen: 46
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PLSC', protected_div('FOC', square(protected_div('PLSC', protected_div('FTC', protected_sqrt('FC2')))))), protected_div(maximum('PHC', 'FC2'), 'FC2')))
Tree 1:
subtract(subtract('INL1', protected_sqrt(minimum(maximum(multiply(protected_div(add('FTC', 'INL2'), maximum('PHC2', 'PHC1')), 'FTC'), minimum('FOC1', protected_sqrt('FC11'))), subtract('INC1', 'INC1')))), minimum('INC1', square('PLSC1')))

Gen: 47
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('FC2', protected_div('FOC', square(protected_div('PLSC', protected_div(maximum('PLSC', 'FOC'), protected_sqrt('FC2')))))), protected_div(maximum('PLSC', 'FC2'), 'FC2')))
Tree 1:
subtract(subtract('INL1', protected_sqrt(minimum(maximum(multiply(protected_div(add('FTC', 'INL2'), maximum('PHC2', 'PHC1')), 'FC11'), minimum(add('FC11', 'FTC'), protected_sqrt('FC11'))), subtract('INC1', 'INC1')))), 'FC11')

Gen: 48
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PLSC', protected_div('FOC', square(protected_div('PLSC', protected_div('FTC', protected_sqrt('FC2')))))), protected_div(maximum(subtract(subtract('PTC', 'INL'), protected_div('PLSC', protected_div('FTC', protected_sqrt('FC2')))), 'FC2'), 'PIP')))
Tree 1:
subtract(protected_div(minimum('PHC2', protected_sqrt(maximum('PHC1', protected_div('INC1', 'PLSC2')))), 'PLSC2'), multiply('PLSC2', 'PHC2'))

Gen: 49
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PLSC', protected_div('FOC', square(protected_div('PLSC', protected_div('FTC', protected_sqrt('FC2')))))), 'PIP'))
Tree 1:
subtract(subtract('INL1', maximum(subtract(protected_div(add('PLSC2', 'FOC2'), 'INL2'), minimum(square(protected_div('FC12', 'PLSC2')), 'PIP1')), protected_div('FC11', 'FC11'))), 'PIP1')

Gen: 50
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PLSC', protected_div('FOC', square(protected_div('PLSC', protected_div('FTC', protected_sqrt('FC2')))))), protected_div('PLSC', protected_div('FTC', protected_sqrt('FC2')))))
Tree 1:
subtract(subtract('FOC1', protected_sqrt(maximum('FC12', 'FC21'))), minimum('INC1', 'FC12'))
