Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
protected_div(square(multiply(protected_div(subtract('FC2', 'PTC'), multiply('PIP', 'FTC')), protected_sqrt(subtract('FOC', 'PLSC')))), minimum(minimum(maximum(maximum('INC', 'PLSC'), maximum('PLSC', 'INL')), square(maximum('PHC', 'FC2'))), protected_div(maximum(protected_div('INC', 'FTC'), square('INC')), add(protected_div('PTC', 'PLSC'), protected_sqrt('PTC')))))
Tree 1:
add(square(minimum(square(square(maximum('PHC1', 'FOC1'))), multiply(protected_sqrt(protected_sqrt('FOC2')), minimum(multiply('PHC2', 'FC22'), protected_sqrt('PIP1'))))), subtract(protected_sqrt(square(minimum(add('PHC2', 'INL2'), minimum('PHC2', 'PTC')))), add(protected_div(add(maximum('PLSC2', 'FTC'), minimum('PIP2', 'PIP2')), minimum(protected_sqrt('INC1'), add('FC12', 'FC12'))), protected_sqrt(maximum(multiply('INC1', 'FOC1'), subtract('INL1', 'FTC'))))))

Gen: 1
Individual:
Tree 0:
protected_div(square(multiply(protected_div(subtract('FC2', 'PTC'), multiply('PIP', 'FTC')), protected_sqrt(subtract('FOC', 'PLSC')))), minimum(minimum(maximum(maximum('INC', 'PLSC'), maximum('PLSC', 'INL')), square(maximum('PHC', 'FC2'))), protected_div(maximum(protected_div('INC', 'FTC'), square('INC')), add(protected_div('PTC', 'PLSC'), protected_sqrt('PTC')))))
Tree 1:
add(square(minimum(square(square(maximum('PHC1', 'FOC1'))), multiply(protected_sqrt(protected_sqrt('FOC2')), minimum(multiply('PHC2', 'FC22'), protected_sqrt('PIP1'))))), subtract(protected_sqrt(square(minimum(add('PHC2', 'INL2'), minimum('PHC2', 'PTC')))), add(protected_div(add(maximum('PLSC2', 'FTC'), minimum('PIP2', 'PIP2')), minimum(protected_sqrt('INC1'), add('FC12', 'FC12'))), protected_sqrt(maximum(multiply('INC1', 'FOC1'), subtract('INL1', 'FTC'))))))

Gen: 2
Individual:
Tree 0:
protected_div(square(multiply(protected_div(subtract('FC2', 'PTC'), multiply('PIP', 'FTC')), protected_sqrt(subtract('FOC', 'PLSC')))), minimum(minimum(maximum(maximum('INC', 'PLSC'), maximum('PLSC', 'INL')), square(maximum('PHC', 'FC2'))), protected_div(maximum(protected_div('INC', 'FTC'), square('INC')), add(protected_div('PTC', 'PLSC'), protected_sqrt('PTC')))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add('FTC', 'PHC2'))), protected_div(add(protected_sqrt('FC22'), protected_sqrt('PIP2')), multiply(subtract('PLSC2', 'INC2'), protected_sqrt(add(maximum('PLSC2', 'FTC'), minimum('PIP2', 'PIP2'))))))

Gen: 3
Individual:
Tree 0:
protected_div(square(subtract('FC2', 'PTC')), subtract('PLSC', 'INL'))
Tree 1:
maximum(multiply(protected_sqrt(square('PHC2')), multiply(add('PIP2', 'INC1'), protected_sqrt('FTC'))), maximum(square(protected_sqrt('INC2')), protected_div(maximum(square(square('INC1')), 'FC21'), minimum('PTC', 'FOC1'))))

Gen: 4
Individual:
Tree 0:
minimum('FC2', multiply(protected_div(subtract('FC2', 'PTC'), multiply('PIP', maximum('INC', 'PLSC'))), protected_sqrt(subtract('FOC', 'PLSC'))))
Tree 1:
subtract('FC11', 'FOC1')

Gen: 5
Individual:
Tree 0:
multiply(multiply(protected_div(subtract('FC2', 'PTC'), multiply('PIP', 'FTC')), protected_sqrt(subtract('FOC', 'PLSC'))), minimum('PIP', 'INL'))
Tree 1:
subtract('FC11', 'FOC1')

Gen: 6
Individual:
Tree 0:
minimum('FC2', multiply(protected_div(subtract('FC2', 'PTC'), multiply('PIP', maximum('INC', 'PLSC'))), protected_sqrt(subtract('FOC', 'PLSC'))))
Tree 1:
subtract('FC11', 'FOC1')

Gen: 7
Individual:
Tree 0:
minimum('FC2', multiply(protected_div(subtract('FC2', 'PTC'), multiply('PIP', 'FTC')), protected_sqrt(subtract('FOC', 'PLSC'))))
Tree 1:
subtract(square(protected_sqrt('FTC')), add(square(protected_div(minimum('INL2', 'PIP1'), multiply('PIP1', 'FC11'))), 'FC11'))

Gen: 8
Individual:
Tree 0:
multiply(multiply(protected_div(subtract('FC2', 'PTC'), multiply('PIP', 'FTC')), multiply(protected_div(subtract('FC2', 'PTC'), multiply('PIP', maximum('INC', 'PLSC'))), protected_sqrt(subtract('FOC', 'PLSC')))), minimum('PIP', 'FOC'))
Tree 1:
subtract(protected_sqrt(add(protected_sqrt('PHC2'), 'FOC1')), protected_sqrt(add(minimum('PLSC2', 'INC2'), 'FOC1')))

Gen: 9
Individual:
Tree 0:
minimum('FC2', multiply(protected_div(subtract('FC2', 'PTC'), multiply('PIP', maximum('INC', 'PLSC'))), protected_sqrt(subtract('FOC', 'PLSC'))))
Tree 1:
subtract('PTC', protected_sqrt('FOC1'))

Gen: 10
Individual:
Tree 0:
minimum('FC2', multiply(protected_div(subtract('FC2', 'PTC'), multiply('PIP', maximum('INC', 'PLSC'))), protected_sqrt(subtract('FOC', 'PLSC'))))
Tree 1:
subtract('PTC', 'PHC1')

Gen: 11
Individual:
Tree 0:
multiply(multiply(protected_div(subtract('FC2', minimum(protected_div(protected_sqrt(add('PLSC', 'PTC')), 'PLSC'), maximum(subtract(square('INL'), protected_div('FC2', 'PHC')), multiply(protected_sqrt('FC1'), minimum('PLSC', 'INL'))))), multiply('PIP', 'FTC')), protected_sqrt(subtract('FOC', 'PLSC'))), minimum('PIP', maximum('INC', protected_sqrt(maximum('INC', 'PLSC')))))
Tree 1:
subtract('PTC', protected_sqrt('PHC2'))

Gen: 12
Individual:
Tree 0:
multiply(multiply(protected_div(subtract('FC2', minimum(protected_div(protected_sqrt(add('PLSC', 'PTC')), 'PLSC'), maximum(subtract(square('INL'), protected_div('FC2', 'PHC')), multiply(protected_sqrt('FC1'), minimum('PLSC', 'INL'))))), multiply('PIP', 'FTC')), protected_sqrt(subtract('FOC', 'PLSC'))), minimum('PIP', maximum('INC', protected_sqrt(maximum('INC', 'PLSC')))))
Tree 1:
subtract('PTC', protected_sqrt('PHC2'))

Gen: 13
Individual:
Tree 0:
multiply(multiply(protected_div(subtract('FC2', minimum(protected_div(protected_sqrt(add('PLSC', 'PTC')), 'PLSC'), maximum(subtract(square('INL'), protected_div('FC2', 'PHC')), multiply(protected_sqrt('FC1'), minimum('PLSC', 'INL'))))), multiply('PIP', 'FTC')), protected_sqrt(subtract('FOC', 'PLSC'))), minimum('PIP', maximum('INC', protected_sqrt(maximum('INC', 'PLSC')))))
Tree 1:
subtract('PTC', protected_sqrt('PHC2'))

Gen: 14
Individual:
Tree 0:
multiply(multiply(protected_div(subtract('FC2', minimum(protected_div(protected_sqrt(add('PLSC', 'PTC')), 'PLSC'), maximum(subtract(square('INL'), protected_div('FC2', 'PHC')), multiply(protected_sqrt('FC1'), minimum('PLSC', 'INL'))))), multiply('PIP', 'FTC')), protected_sqrt(subtract('FOC', minimum(protected_sqrt(maximum(protected_sqrt('PLSC'), multiply('PTC', 'FTC'))), 'FOC')))), minimum('PIP', maximum('INC', protected_sqrt(maximum('INC', 'PLSC')))))
Tree 1:
subtract('PLSC2', add('PHC2', protected_sqrt(add('FC12', 'PHC1'))))

Gen: 15
Individual:
Tree 0:
multiply(multiply(protected_div(subtract('FC2', minimum(protected_div(protected_sqrt(add('PLSC', 'PTC')), 'PLSC'), maximum(subtract(square('INL'), protected_div('FC2', 'PHC')), multiply(protected_sqrt('FC1'), minimum('PLSC', 'INL'))))), multiply('PIP', 'FTC')), 'INC'), minimum('PIP', maximum('INC', protected_sqrt(maximum('INC', 'PLSC')))))
Tree 1:
subtract('PTC', protected_sqrt(protected_sqrt(add('FC11', add('INC2', 'FC12')))))

Gen: 16
Individual:
Tree 0:
multiply(multiply(protected_div(subtract('FC2', minimum(protected_div(protected_sqrt(add('PLSC', 'PTC')), 'PLSC'), maximum(subtract(square('INL'), minimum('PLSC', 'INL')), multiply(protected_sqrt('FC1'), minimum('PLSC', 'INL'))))), multiply('PIP', subtract('FC2', 'PTC'))), protected_sqrt(subtract('FOC', 'PLSC'))), minimum('PIP', maximum('INC', protected_sqrt(maximum('INC', 'PLSC')))))
Tree 1:
subtract(protected_div(protected_sqrt(add('PHC2', protected_sqrt(protected_sqrt('FOC2')))), 'PTC'), 'PHC2')

Gen: 17
Individual:
Tree 0:
multiply(multiply(protected_div(subtract('FC2', minimum(protected_div(protected_sqrt(add('PLSC', 'PTC')), 'PLSC'), maximum(subtract(square('INL'), protected_div('FC2', 'PHC')), multiply(protected_sqrt('FC1'), minimum('PLSC', 'INL'))))), multiply('PIP', 'FTC')), 'INC'), minimum('PIP', maximum('INC', protected_sqrt(maximum('INC', 'PLSC')))))
Tree 1:
subtract('PTC', protected_sqrt(protected_sqrt(add('FC11', add('INC2', 'FC12')))))

Gen: 18
Individual:
Tree 0:
multiply(multiply(protected_div(subtract('FC2', minimum(protected_div(protected_sqrt(add('PLSC', 'PTC')), 'PLSC'), maximum(subtract(square('INL'), protected_div('FC2', 'PHC')), multiply(protected_sqrt('FC1'), minimum('PLSC', 'INL'))))), multiply('PIP', 'FTC')), protected_sqrt(subtract('FOC', 'PLSC'))), minimum('PIP', maximum('INC', protected_sqrt(maximum('INC', 'PLSC')))))
Tree 1:
subtract('PTC', protected_sqrt(protected_sqrt(add('INC1', add('INC2', 'FC12')))))

Gen: 19
Individual:
Tree 0:
multiply(multiply(protected_div(subtract('FC2', minimum(protected_div(protected_sqrt(add('PLSC', 'PTC')), 'PLSC'), maximum(subtract(square('INL'), minimum('PLSC', 'INL')), multiply(protected_sqrt('FC1'), minimum('PLSC', 'INL'))))), multiply('PIP', subtract(minimum(multiply(minimum('FC1', 'FC1'), add('PHC', 'FC1')), maximum(protected_sqrt('PIP'), square('INL'))), maximum(minimum(multiply('PLSC', 'FOC'), square('INL')), protected_div(maximum('FC1', 'FOC'), add('PTC', 'FC1')))))), protected_sqrt(subtract('FOC', 'PLSC'))), minimum('PIP', maximum('INC', protected_sqrt(maximum('INC', 'PLSC')))))
Tree 1:
subtract('PLSC2', add('PHC2', protected_sqrt(protected_sqrt(subtract('INC1', 'FOC2')))))

Gen: 20
Individual:
Tree 0:
minimum('FC2', multiply(protected_div(subtract('FC2', 'PTC'), 'FC2'), protected_sqrt(subtract('PIP', 'INL'))))
Tree 1:
subtract('PHC1', 'PHC2')

Gen: 21
Individual:
Tree 0:
multiply(multiply(protected_div(subtract('FC2', minimum(protected_div(protected_sqrt(add('PLSC', 'PTC')), multiply(protected_sqrt('INL'), square('INL'))), maximum(subtract(square('INL'), minimum('PLSC', 'INL')), multiply(protected_sqrt('FC1'), minimum('PLSC', 'INL'))))), multiply('PTC', 'FTC')), 'PLSC'), minimum('PTC', maximum('INC', protected_sqrt(maximum('INC', 'PLSC')))))
Tree 1:
subtract('PLSC2', add('PHC2', protected_sqrt(add('FC12', protected_sqrt(square(subtract('PTC', 'PLSC2')))))))

Gen: 22
Individual:
Tree 0:
multiply(multiply(protected_div(subtract('FC2', minimum(protected_div(protected_sqrt('PHC'), 'PLSC'), maximum(subtract(square('INL'), minimum('PLSC', 'INL')), multiply(protected_sqrt('FC1'), minimum('PLSC', 'INL'))))), multiply('PIP', subtract(minimum(multiply(minimum('FC1', 'FC1'), maximum('INC', 'PLSC')), maximum(protected_sqrt('PIP'), square('INL'))), maximum(minimum(multiply('PLSC', 'FOC'), square('INL')), protected_div(maximum('FC1', 'FOC'), add('PTC', 'FC1')))))), protected_sqrt(subtract('FOC', 'PLSC'))), minimum('PIP', maximum('INC', protected_sqrt(maximum('INC', 'PLSC')))))
Tree 1:
subtract('PLSC2', add('PHC2', protected_sqrt(protected_sqrt(subtract('INC1', multiply('PLSC2', 'INL1'))))))

Gen: 23
Individual:
Tree 0:
multiply(multiply(protected_div(subtract('FC2', minimum(protected_div(protected_sqrt('PHC'), 'PLSC'), maximum(subtract(square('INL'), minimum('PLSC', 'INL')), multiply(protected_sqrt('FC1'), minimum('PLSC', 'INL'))))), multiply('PIP', subtract(minimum(multiply(minimum('FC1', 'FC1'), maximum('INC', 'PLSC')), maximum(protected_sqrt('PIP'), square('INL'))), maximum(minimum(multiply('PLSC', 'FOC'), square('INL')), protected_div(maximum('FC1', 'FOC'), add('PTC', 'FC1')))))), protected_sqrt(subtract('FOC', 'PLSC'))), minimum('PIP', maximum('INC', protected_sqrt(maximum('INC', 'PLSC')))))
Tree 1:
subtract('PLSC2', add('PHC2', protected_sqrt(protected_sqrt(subtract('INC1', multiply('PLSC2', 'INL1'))))))

Gen: 24
Individual:
Tree 0:
multiply(multiply(protected_div(subtract('FC2', minimum(protected_div(protected_sqrt('PHC'), 'PLSC'), maximum(subtract(square('INL'), minimum('PLSC', 'INL')), multiply(protected_sqrt('FC1'), minimum('PLSC', 'INL'))))), multiply('PIP', subtract(minimum(multiply(minimum('FC1', 'FC1'), maximum('INC', 'PLSC')), maximum(protected_sqrt('PIP'), square('INL'))), maximum(minimum(multiply('PLSC', 'FOC'), square('INL')), protected_div(maximum('FC1', 'FOC'), add('PTC', 'FC1')))))), protected_sqrt(subtract('FOC', 'PLSC'))), minimum('PIP', maximum('INC', protected_sqrt(maximum('INC', 'PLSC')))))
Tree 1:
subtract(protected_div(protected_sqrt(add('PHC2', protected_sqrt(subtract('INC1', multiply('PLSC2', 'INL1'))))), 'PTC'), 'PHC2')

Gen: 25
Individual:
Tree 0:
minimum('FC2', multiply(protected_div(subtract('FC2', protected_div('FC2', 'PHC')), multiply(maximum('FOC', minimum(subtract('INL', 'INL'), multiply('FC1', 'PLSC'))), 'FTC')), 'PLSC'))
Tree 1:
subtract('PLSC2', add('PHC2', protected_sqrt(add(add('FC12', 'PIP2'), add('INL2', 'PIP1')))))

Gen: 26
Individual:
Tree 0:
minimum('FC2', multiply(protected_div(subtract('FC2', protected_div('FC2', 'PHC')), multiply(maximum('FOC', minimum(subtract('INL', 'INL'), multiply('FC1', 'PLSC'))), 'FTC')), 'PLSC'))
Tree 1:
subtract('PLSC2', add('PHC2', protected_sqrt(add(add('FC12', 'PIP2'), add('INL2', 'PIP1')))))

Gen: 27
Individual:
Tree 0:
minimum('FC2', multiply(protected_div(subtract(minimum(multiply('FC1', 'PLSC'), maximum(protected_sqrt('PIP'), square('INL'))), maximum(minimum(multiply('PLSC', 'FOC'), square('PLSC')), protected_div(maximum('FC1', 'FOC'), add('PTC', 'FC1')))), add('PLSC', 'PTC')), protected_sqrt(subtract('PIP', 'INL'))))
Tree 1:
subtract('PLSC2', add('PHC2', protected_sqrt(add(add('FC12', 'PIP2'), add('INL2', 'PIP1')))))

Gen: 28
Individual:
Tree 0:
minimum('FC2', multiply(protected_div(subtract(minimum(multiply('FC1', 'PLSC'), maximum(protected_sqrt('PIP'), square('INL'))), maximum(minimum(multiply('PLSC', 'FOC'), square('PLSC')), protected_div(maximum('FC1', 'FOC'), add('PTC', 'FC1')))), add('PIP', 'PTC')), protected_sqrt(subtract('PIP', 'INL'))))
Tree 1:
subtract('PLSC2', add('PHC2', protected_sqrt(add('FTC', 'PTC'))))

Gen: 29
Individual:
Tree 0:
minimum('FC2', multiply(protected_div(subtract(minimum(multiply('FC1', 'PLSC'), maximum(protected_sqrt('PIP'), square('INL'))), maximum(minimum(multiply('PLSC', 'FOC'), square('PLSC')), protected_div(maximum('FC1', 'FOC'), add('PTC', 'FC1')))), add('PIP', 'PTC')), protected_sqrt(subtract('PIP', maximum('INC', 'PLSC')))))
Tree 1:
subtract('PLSC2', add('PHC2', protected_sqrt(add('FC12', add('PHC2', protected_sqrt('PHC2'))))))

Gen: 30
Individual:
Tree 0:
minimum('FC2', multiply(protected_div(subtract(minimum(multiply('FC1', 'PLSC'), protected_sqrt(subtract('FOC', 'PLSC'))), maximum(minimum(multiply('PLSC', 'FOC'), square('PLSC')), protected_div(maximum('FC1', 'FOC'), add('PTC', 'FC1')))), add('PLSC', 'PTC')), protected_sqrt(subtract('PIP', 'INL'))))
Tree 1:
subtract('PLSC2', add('PHC2', protected_sqrt(protected_sqrt(subtract('INC1', protected_div('FC12', protected_div('FC12', 'FC11')))))))

Gen: 31
Individual:
Tree 0:
minimum('FC2', multiply(protected_div(subtract(minimum(multiply('FC1', 'PLSC'), maximum(protected_sqrt('PIP'), square('INL'))), maximum(minimum(multiply('PLSC', 'FOC'), square('PLSC')), protected_div(maximum('FC1', 'FOC'), add('PTC', 'FC1')))), add('PLSC', 'PTC')), protected_sqrt(subtract('PIP', 'INL'))))
Tree 1:
subtract(subtract(maximum(protected_sqrt('PIP2'), protected_sqrt(subtract(protected_div(maximum('PTC', 'PTC'), 'FC22'), maximum('PHC1', 'INC2')))), minimum(subtract('INL2', 'INC1'), subtract('FOC1', 'FOC2'))), add('PHC2', protected_sqrt(add(add('FC12', 'PIP2'), add('INL2', 'PIP1')))))

Gen: 32
Individual:
Tree 0:
minimum('FC2', multiply(protected_div(subtract('FC2', protected_div('FC2', protected_div(protected_div(subtract('PLSC', 'INC'), maximum('FOC', 'INC')), square(subtract('PLSC', 'FTC'))))), multiply(maximum('FC1', minimum(subtract('INL', 'INL'), multiply(minimum('FC1', 'FC1'), add('PHC', 'INL')))), 'FTC')), 'PLSC'))
Tree 1:
subtract('PLSC2', add('PHC2', protected_sqrt(add('PIP2', add(add(multiply('PTC', 'PLSC1'), maximum('PIP1', 'PLSC1')), protected_sqrt(protected_div(maximum('PIP1', 'FC11'), protected_div('FC12', 'FC11'))))))))

Gen: 33
Individual:
Tree 0:
minimum('FC2', multiply(protected_div(subtract(minimum(multiply('FC1', 'PLSC'), maximum(protected_sqrt('PIP'), square('INL'))), maximum(minimum(multiply('PLSC', 'FOC'), square('PLSC')), protected_div(maximum('FC1', 'FOC'), add('PTC', 'FC1')))), add('PLSC', 'PTC')), protected_sqrt(subtract('PIP', 'INL'))))
Tree 1:
subtract('PLSC2', add('PHC2', protected_sqrt(add('INL1', protected_sqrt(subtract('INC1', minimum(subtract('INL2', 'INC1'), subtract('FOC1', 'FOC2'))))))))

Gen: 34
Individual:
Tree 0:
minimum('FC2', multiply(protected_div(subtract('FC2', protected_div('FC2', square('PLSC'))), multiply(maximum('FOC', minimum(subtract(maximum('INC', 'PLSC'), 'INL'), multiply('FC1', 'PLSC'))), 'FTC')), 'PLSC'))
Tree 1:
subtract('PLSC2', add('PHC2', protected_sqrt(add('FC12', add(protected_div(protected_sqrt(add('FC12', 'PHC2')), 'PTC'), 'FC12')))))

Gen: 35
Individual:
Tree 0:
minimum('FC2', multiply(protected_div(subtract('FC2', protected_div('FC2', square('PLSC'))), 'PTC'), multiply(protected_div(subtract(minimum(multiply('FC1', 'PLSC'), maximum(protected_sqrt('FOC'), square('INL'))), maximum(minimum(multiply('PLSC', 'FOC'), square('PLSC')), 'FOC')), add('PIP', 'PTC')), protected_sqrt(subtract('PIP', 'INL')))))
Tree 1:
subtract('PLSC2', add('PHC2', protected_sqrt(add(protected_sqrt(add('INL2', 'PIP2')), add('PHC2', protected_sqrt('PHC2'))))))

Gen: 36
Individual:
Tree 0:
minimum('FC2', multiply(protected_div(subtract('FC2', protected_div('FC2', square('PLSC'))), 'PTC'), multiply(protected_div(subtract(minimum(multiply('FC1', 'PLSC'), maximum(protected_sqrt('FOC'), square('INL'))), maximum(minimum(multiply('PLSC', 'FOC'), square('PLSC')), 'FOC')), add(protected_div(maximum('FC1', 'FOC'), add('PTC', 'FC1')), 'PTC')), protected_sqrt(subtract('PIP', 'INL')))))
Tree 1:
subtract(protected_div(protected_sqrt(add('FC12', protected_sqrt(subtract('INC1', multiply('PLSC2', 'INL1'))))), square(square(square('PIP1')))), 'PHC2')

Gen: 37
Individual:
Tree 0:
minimum('FC2', multiply(protected_div(subtract('FC2', protected_div('FC2', protected_div(protected_div(subtract('PLSC', 'INC'), maximum('FOC', 'INC')), square(protected_div('FC2', 'PHC'))))), multiply(maximum('FC1', minimum(subtract('INL', 'INL'), multiply(minimum('FC1', 'FC1'), add('PHC', 'INL')))), 'FTC')), 'PLSC'))
Tree 1:
subtract('PLSC2', add('PHC2', protected_sqrt(add(protected_sqrt(add('INL2', 'PIP2')), add('PHC2', protected_sqrt('PHC2'))))))

Gen: 38
Individual:
Tree 0:
minimum('FC2', multiply(protected_div(subtract('FC2', protected_div('FC2', protected_div(protected_div(subtract('PLSC', 'INC'), maximum('FOC', 'INC')), square(protected_div('FC2', 'PHC'))))), multiply(maximum('FC1', minimum(subtract('INL', 'INL'), multiply(minimum('FC1', 'FC1'), add('PHC', 'INL')))), 'FTC')), 'PLSC'))
Tree 1:
subtract('PLSC2', add('PHC2', protected_sqrt(add(protected_sqrt(add('INL2', 'PIP2')), add('PHC2', protected_sqrt('PHC2'))))))

Gen: 39
Individual:
Tree 0:
minimum('FC2', multiply(protected_div(subtract('FC2', protected_div('FC2', square('PLSC'))), 'PTC'), multiply(protected_div(subtract(minimum(multiply('FC1', 'PLSC'), maximum(protected_sqrt('FOC'), square('INL'))), maximum(minimum(multiply('PLSC', 'FOC'), square('PLSC')), 'FOC')), add('PIP', 'PTC')), protected_sqrt(subtract('PIP', 'INL')))))
Tree 1:
subtract('PLSC2', add('PHC2', protected_sqrt(add(protected_sqrt(add('INL2', 'PIP2')), add('PHC2', protected_sqrt('PHC2'))))))

Gen: 40
Individual:
Tree 0:
minimum('FC2', multiply(protected_div(subtract('FC2', protected_div('FC2', square('PLSC'))), 'PLSC'), 'PLSC'))
Tree 1:
subtract('PHC2', add('PHC2', protected_sqrt(add('FC11', add('PHC1', 'PHC2')))))

Gen: 41
Individual:
Tree 0:
minimum('FC2', multiply(protected_div(subtract('FC2', protected_div('FC2', square('PLSC'))), multiply(subtract(maximum('INC', 'PLSC'), 'INL'), 'FTC')), minimum('FC1', maximum(protected_sqrt('FOC'), square('INL')))))
Tree 1:
subtract('PHC2', add('PHC2', protected_sqrt(add('FC12', protected_sqrt(maximum(add('FC11', 'FC22'), maximum('FC12', 'FOC1')))))))

Gen: 42
Individual:
Tree 0:
minimum('FC2', multiply(protected_div(subtract('FC2', protected_div('FC2', square('PLSC'))), 'PTC'), multiply(protected_div(subtract(minimum(multiply('FC1', 'PLSC'), maximum(protected_sqrt('FOC'), square('INL'))), maximum(minimum(multiply('PLSC', 'FOC'), square('PLSC')), 'FOC')), add('PIP', 'PTC')), protected_sqrt(subtract('PIP', 'INL')))))
Tree 1:
subtract(protected_div(protected_sqrt(add('FC11', add('FC21', protected_sqrt(protected_sqrt(add('FC12', 'INL2')))))), 'FC11'), 'PLSC2')

Gen: 43
Individual:
Tree 0:
minimum('FC2', multiply(protected_div(subtract('FC2', protected_div('FC2', square('PLSC'))), 'FC1'), multiply('PTC', subtract('INL', protected_div(subtract('PLSC', 'INC'), maximum('PTC', 'INC'))))))
Tree 1:
subtract('PHC2', add('PHC2', protected_sqrt(add('FC12', protected_sqrt(add(subtract(add('PHC1', 'FC21'), add('FOC2', 'INL1')), protected_div(add('PLSC2', 'INC2'), protected_div('INC1', 'FOC2'))))))))

Gen: 44
Individual:
Tree 0:
minimum('FC2', multiply(protected_div(subtract('FC2', protected_div('FC2', square('PLSC'))), multiply(subtract(minimum(multiply('PLSC', 'FOC'), square('PLSC')), 'INL'), 'FTC')), minimum('FC1', maximum(protected_sqrt('FOC'), square('INL')))))
Tree 1:
subtract(protected_div(protected_sqrt(add('FC21', protected_sqrt(add('PLSC2', protected_sqrt('FOC2'))))), subtract(protected_div('PTC', 'PLSC2'), add('FC12', 'PIP2'))), 'PHC2')

Gen: 45
Individual:
Tree 0:
minimum('FC2', multiply(protected_div(subtract('FC2', protected_div('FC2', square('PLSC'))), multiply(maximum('FOC', minimum(subtract('FC2', 'INL'), multiply('FC1', 'FC2'))), 'FTC')), 'PLSC'))
Tree 1:
subtract('PLSC2', add('PHC2', protected_sqrt(add(add('INL2', protected_sqrt(add('FC12', 'PHC2'))), 'FC21'))))

Gen: 46
Individual:
Tree 0:
minimum('FC2', multiply(protected_div(subtract(protected_div(subtract('FC2', protected_div('FC2', square('PLSC'))), 'PTC'), protected_div('FC2', square('PLSC'))), multiply(maximum(square('PLSC'), multiply('PTC', 'PLSC')), 'FTC')), 'PLSC'))
Tree 1:
subtract(protected_div(protected_sqrt(add('PIP2', protected_sqrt(subtract('INC1', multiply(protected_sqrt('PLSC2'), 'INL1'))))), square(square(square('PIP1')))), 'PHC2')

Gen: 47
Individual:
Tree 0:
minimum('FC2', multiply(protected_div(subtract('FC2', protected_div('FC2', square('PLSC'))), multiply(add(protected_sqrt(maximum('FC1', subtract('PLSC', 'PHC'))), add(minimum(protected_sqrt('PTC'), protected_sqrt('FC1')), minimum(protected_sqrt('PIP'), protected_sqrt('PHC')))), 'FTC')), 'PLSC'))
Tree 1:
subtract('PHC2', add('PHC2', protected_sqrt(add('PHC2', 'INL2'))))

Gen: 48
Individual:
Tree 0:
minimum('FC2', multiply(protected_div(subtract('FC2', protected_div('FC2', square('PLSC'))), 'PTC'), multiply('PTC', subtract('INL', protected_div(subtract('PLSC', 'INC'), maximum('PTC', minimum(multiply('PLSC', 'FOC'), 'FC2')))))))
Tree 1:
subtract(protected_div(protected_sqrt(add('PHC2', minimum(maximum('PIP2', 'FC11'), protected_div('PHC1', 'FC22')))), subtract(protected_div('PTC', 'PLSC2'), add('FC12', 'PIP2'))), 'PHC2')

Gen: 49
Individual:
Tree 0:
minimum('FC2', multiply(protected_div(subtract('FC2', protected_div('FC2', square('PLSC'))), multiply(subtract(minimum(multiply('PLSC', 'FOC'), square('PLSC')), 'INL'), 'FTC')), minimum('FC1', add('PIP', add('PTC', 'PIP')))))
Tree 1:
subtract(protected_div(protected_sqrt(add('FC12', protected_sqrt(subtract('INC1', multiply('PLSC2', 'INL1'))))), square('PTC')), 'PHC2')

Gen: 50
Individual:
Tree 0:
minimum('FC2', multiply(protected_div(subtract(square('PLSC'), protected_div('FC2', square('PLSC'))), multiply(multiply(protected_sqrt('PHC'), multiply(protected_sqrt('FC2'), 'FC1')), 'INL')), 'PLSC'))
Tree 1:
subtract('PLSC2', add('PHC2', protected_sqrt(protected_sqrt(subtract('INC1', square('PIP1'))))))
