Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
minimum('FTC', 'FC2')
Tree 1:
protected_div(maximum(protected_sqrt(add(maximum('FTC', 'PHC2'), minimum('PTC', 'FOC2'))), add(multiply(multiply('INC1', 'PIP1'), add('PLSC2', 'FC12')), multiply(add('PLSC2', 'INL1'), square('PTC')))), maximum(maximum(multiply(subtract('FC22', 'INL2'), minimum('PHC1', 'FOC1')), protected_div(maximum('PLSC2', 'FC11'), minimum('FOC2', 'FTC'))), multiply(add(maximum('INL2', 'INL2'), protected_sqrt('FOC1')), protected_sqrt(multiply('FC11', 'FOC2')))))

Gen: 1
Individual:
Tree 0:
subtract('FC2', 'PIP')
Tree 1:
protected_div(protected_div(protected_sqrt('INL1'), square('FC11')), add(protected_div('PHC1', 'FC22'), minimum(minimum('PLSC1', 'INC1'), subtract('INC1', 'PIP1'))))

Gen: 2
Individual:
Tree 0:
subtract('FC2', minimum('FTC', 'PTC'))
Tree 1:
subtract(square(protected_div(minimum(protected_div('PHC2', 'PIP2'), add('FOC2', 'FTC')), multiply(protected_sqrt('FC22'), minimum('PHC1', 'FC21')))), multiply(subtract(multiply(subtract('INC2', 'FC12'), add('INL1', 'PLSC1')), protected_sqrt(protected_sqrt('INL1'))), minimum(maximum(multiply('INL1', 'FC21'), minimum('PIP2', 'FOC2')), protected_div(protected_div('FOC2', 'FC22'), protected_div('FC12', 'FTC')))))

Gen: 3
Individual:
Tree 0:
subtract('FC2', minimum(square(protected_sqrt('PIP')), 'PTC'))
Tree 1:
square(subtract(multiply(add(minimum('FOC1', 'FOC2'), square('PLSC2')), protected_sqrt(subtract('FOC2', 'FC22'))), protected_sqrt('FC21')))

Gen: 4
Individual:
Tree 0:
subtract('FC2', minimum(square(protected_sqrt('PIP')), 'PTC'))
Tree 1:
square(subtract(multiply(add(minimum('FOC1', 'FOC2'), square('PLSC2')), protected_sqrt(subtract('FOC2', 'FC22'))), protected_sqrt('FC21')))

Gen: 5
Individual:
Tree 0:
subtract('FC2', minimum(square(protected_sqrt('PIP')), 'PTC'))
Tree 1:
multiply(add(add(protected_div('PLSC1', minimum('PLSC1', 'FOC2')), minimum('FC12', 'FC21')), add(add('PLSC1', 'INC1'), protected_div('PIP2', 'PTC'))), subtract(multiply(maximum('INC1', 'FTC'), maximum('FC22', 'INC2')), multiply(minimum('INC1', 'PLSC2'), subtract('PIP2', 'PIP1'))))

Gen: 6
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FC2', 'PLSC'), 'PTC'))
Tree 1:
subtract(subtract(square('INC2'), multiply('FC11', 'FOC2')), maximum(subtract('INC2', 'INC1'), 'PLSC2'))

Gen: 7
Individual:
Tree 0:
subtract('FC2', multiply(multiply(protected_div('INL', 'PLSC'), protected_div('FC2', 'FC1')), add('PHC', 'FOC')))
Tree 1:
subtract(protected_div(protected_sqrt('PHC2'), 'FC21'), square('FOC1'))

Gen: 8
Individual:
Tree 0:
subtract('FC2', multiply(multiply(protected_div('INL', 'PLSC'), protected_div('INL', 'FC1')), add('PHC', 'FOC')))
Tree 1:
subtract('PHC1', multiply(add(add('PLSC1', protected_sqrt('PTC')), minimum(subtract('PLSC1', maximum('INL1', 'FOC2')), protected_sqrt('FC12'))), 'INL1'))

Gen: 9
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FC2', 'PLSC'), minimum(square(protected_sqrt('FC2')), 'PTC')))
Tree 1:
maximum(add(maximum('PIP2', 'PLSC1'), add('INC1', 'PIP2')), maximum('INC1', maximum('FC11', 'PLSC1')))

Gen: 10
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FC2', 'PLSC'), 'PTC'))
Tree 1:
subtract(protected_div(protected_sqrt('PHC2'), 'PHC2'), subtract(protected_sqrt(maximum('PLSC2', protected_sqrt('FTC'))), protected_div(multiply(add('FC22', 'FC11'), protected_sqrt('FOC1')), maximum(protected_div('PHC2', 'INC2'), multiply('FC12', 'PHC2')))))

Gen: 11
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FC2', 'PLSC'), 'FC1'))
Tree 1:
subtract('PHC1', multiply(add(add('PLSC1', protected_sqrt('PTC')), minimum(subtract('PLSC1', maximum('INL1', 'FOC2')), protected_sqrt('PHC1'))), 'INL1'))

Gen: 12
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FC2', 'PLSC'), 'PTC'))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add('PLSC2', 'FOC2'))), multiply(minimum('INL1', 'INL1'), minimum(protected_sqrt('FOC2'), subtract('PHC1', 'FTC'))))

Gen: 13
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FC2', 'PLSC'), 'PTC'))
Tree 1:
subtract(protected_div(protected_sqrt('PHC1'), 'PHC2'), 'PTC')

Gen: 14
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FC2', 'PLSC'), 'PTC'))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add('PLSC2', 'FOC2'))), multiply(minimum('INL1', 'INL1'), minimum(protected_sqrt('FOC2'), subtract('PHC1', 'FTC'))))

Gen: 15
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FC2', 'PLSC'), 'PTC'))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add('PLSC2', 'FOC2'))), multiply(minimum('INL1', 'INL1'), minimum(protected_sqrt('FOC2'), subtract('PHC1', 'FTC'))))

Gen: 16
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FC2', 'PLSC'), 'PTC'))
Tree 1:
subtract(subtract('FC21', add(add(add('INL1', protected_sqrt('PTC')), minimum(subtract('PLSC1', maximum('INL1', 'FOC2')), protected_sqrt('PHC1'))), 'FC22')), 'FTC')

Gen: 17
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FC2', 'PLSC'), minimum(square(protected_sqrt('FC2')), 'PTC')))
Tree 1:
subtract(subtract('PHC1', protected_sqrt('FOC2')), protected_sqrt('INC1'))

Gen: 18
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FC2', 'PLSC'), 'PTC'))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add('PHC1', 'FOC2'))), multiply(minimum('INL1', 'INL1'), minimum(protected_sqrt('FOC2'), protected_sqrt('PHC1'))))

Gen: 19
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FC2', square(multiply('PHC', protected_div('FOC', 'PIP')))), minimum(square(protected_sqrt('FC2')), 'PTC')))
Tree 1:
subtract('PTC', add(protected_sqrt(protected_sqrt(protected_sqrt(add('FOC1', 'FOC2')))), 'FC11'))

Gen: 20
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FC2', square(multiply('PHC', protected_div('FOC', 'PIP')))), minimum(square(protected_div('FC2', 'PLSC')), 'PTC')))
Tree 1:
subtract(subtract('FC21', add(add(add('PLSC1', protected_sqrt(protected_sqrt('PTC'))), minimum(subtract('PLSC1', maximum('INL1', 'FOC2')), protected_sqrt('PLSC1'))), 'INL1')), 'INC1')

Gen: 21
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FC2', square(multiply('PHC', protected_div('FOC', 'PIP')))), minimum(square(protected_sqrt('FC2')), 'PTC')))
Tree 1:
subtract('PHC1', protected_sqrt(maximum('PIP2', add('PHC1', 'FOC2'))))

Gen: 22
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FC2', square(minimum('FC2', 'PHC'))), square(protected_sqrt('FC2'))))
Tree 1:
subtract('INL1', protected_sqrt('PHC2'))

Gen: 23
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FC2', square(minimum('FC2', 'PHC'))), square(protected_sqrt('FC2'))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add('PHC1', 'FOC2'))), multiply(minimum('INL1', 'INL1'), minimum(protected_sqrt('FOC2'), protected_sqrt('PHC1'))))

Gen: 24
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FC2', 'PLSC'), 'PLSC'))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add('PLSC2', 'FOC2'))), multiply(minimum(square('PTC'), 'INL1'), minimum('FC11', subtract('PHC1', 'FTC'))))

Gen: 25
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FC2', square(minimum('FC2', 'PHC'))), 'FC2'))
Tree 1:
subtract('PTC', add(protected_sqrt(protected_sqrt(protected_sqrt(add(subtract('INC2', 'INC2'), 'PIP2')))), 'FC11'))

Gen: 26
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FC2', square(multiply('PHC', protected_div('FC2', 'PIP')))), add(add(maximum(add('FTC', 'PLSC'), subtract('FC1', 'FC1')), 'FOC'), minimum(protected_sqrt('INL'), 'FC1'))))
Tree 1:
subtract(protected_div(protected_sqrt('FOC2'), 'INC1'), maximum(protected_div('PHC2', 'FC21'), 'FOC2'))

Gen: 27
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FC2', square(multiply('PHC', protected_div('FC2', 'PIP')))), add(add(maximum(add('FTC', 'PLSC'), subtract('FC1', 'FC1')), 'FOC'), minimum(protected_sqrt('INL'), 'FC1'))))
Tree 1:
subtract(protected_div(protected_sqrt('FOC2'), 'INC1'), maximum(protected_div('PHC2', 'FC21'), 'FOC2'))

Gen: 28
Individual:
Tree 0:
subtract('FC2', minimum(protected_div(add('PHC', protected_div('FC2', 'PLSC')), 'PLSC'), add('FC2', minimum(minimum('FOC', 'FOC'), maximum('PLSC', 'FC1')))))
Tree 1:
subtract(protected_div(protected_sqrt('PHC2'), 'PIP2'), subtract(protected_sqrt(maximum('PLSC2', protected_div(multiply(add('FOC1', 'FTC'), protected_sqrt('PHC1')), protected_sqrt(maximum('PIP2', add('PHC1', 'FOC2')))))), protected_div(multiply(add('FC22', 'FC11'), protected_sqrt('PLSC1')), maximum(protected_div('PHC2', 'INC2'), multiply('FC12', 'PHC2')))))

Gen: 29
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FC2', square(multiply('PHC', protected_div('FC2', 'PIP')))), 'FC2'))
Tree 1:
subtract(subtract('INC2', add(protected_sqrt(protected_sqrt(protected_sqrt(add('FOC1', 'PTC')))), 'FC11')), 'FTC')

Gen: 30
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FC2', square(square(multiply('PHC', protected_div('FC2', 'PIP'))))), square(protected_sqrt('FC2'))))
Tree 1:
subtract('PTC', add(protected_sqrt(protected_sqrt(protected_sqrt(add('FOC1', 'PTC')))), 'FC11'))

Gen: 31
Individual:
Tree 0:
subtract('FC2', minimum(protected_div(add('PHC', protected_div('FC2', 'PLSC')), 'PLSC'), add('FC2', add(protected_div('FC2', square(multiply('PHC', protected_div('FC2', 'PIP')))), 'PHC'))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add('FOC1', 'PIP2'))), add(protected_sqrt(protected_sqrt(protected_sqrt(add('FOC1', maximum('FOC1', 'PHC1'))))), 'FC11'))

Gen: 32
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FC2', square(square(multiply('PHC', protected_div('FC2', 'PIP'))))), square(protected_sqrt('FC2'))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add('FOC1', 'PIP2'))), add(protected_sqrt(protected_sqrt(protected_sqrt(protected_sqrt(add('FOC1', 'PTC'))))), 'FC11'))

Gen: 33
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FC2', square(multiply('PHC', protected_div('FC2', 'PIP')))), add('FC2', minimum(protected_sqrt('INL'), 'FC1'))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add('FOC1', 'PIP2'))), add(protected_sqrt(protected_sqrt(protected_sqrt(add('FOC1', maximum('FOC1', 'PHC1'))))), 'FC11'))

Gen: 34
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FC2', square(multiply('PHC', protected_div('FC2', 'PIP')))), add(add(maximum(add('FTC', 'PLSC'), subtract('FC1', 'FC1')), square(minimum(maximum('PTC', 'PHC'), multiply('PLSC', 'INC')))), minimum(protected_sqrt('INL'), 'FC1'))))
Tree 1:
subtract('PTC', add(protected_sqrt(protected_sqrt(protected_sqrt(add('FOC1', 'PIP2')))), square(square('PLSC2'))))

Gen: 35
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FC2', square(multiply('PHC', protected_div('FC2', 'PIP')))), 'FC2'))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add('FOC1', maximum(protected_div(minimum(minimum('PHC2', 'INL2'), minimum('PIP2', 'PIP1')), 'FC21'), 'FOC2')))), add(protected_sqrt(square('PLSC2')), 'FC11'))

Gen: 36
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FC2', square(multiply('PHC', protected_div('FC2', 'PIP')))), add(add(maximum(add('FTC', 'PLSC'), subtract('FC1', 'FC2')), 'FOC'), minimum(protected_sqrt('INL'), 'FC1'))))
Tree 1:
subtract(subtract('FC21', add('PTC', protected_sqrt(protected_sqrt(maximum('FC11', 'PHC2'))))), add('FC21', protected_sqrt(add('FOC1', 'PIP2'))))

Gen: 37
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FC2', square(multiply('PHC', protected_div('FC2', 'PIP')))), add(add(maximum(add('FTC', 'PLSC'), subtract('FC1', multiply('PHC', protected_div('FC2', 'PIP')))), square(minimum(maximum('PTC', 'PHC'), multiply('PLSC', 'INC')))), minimum(protected_sqrt('INL'), 'PIP'))))
Tree 1:
subtract(subtract('PTC', add(protected_sqrt(protected_sqrt(protected_sqrt(add('FOC1', 'PTC')))), add(add(add('INL1', protected_sqrt('PTC')), add('PHC1', add('PLSC1', protected_sqrt('PTC')))), 'PLSC1'))), 'FTC')

Gen: 38
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FC2', square(minimum('FC2', 'PHC'))), protected_div('PLSC', multiply(protected_div('FC2', 'PLSC'), subtract(protected_div('FC2', 'PIP'), subtract('FC2', 'PIP'))))))
Tree 1:
subtract(subtract('PTC', add(protected_sqrt(protected_sqrt(protected_sqrt('PIP2'))), add(add(add('INL1', protected_sqrt('PTC')), add('PHC1', add('PLSC1', 'FOC1'))), 'PLSC1'))), 'FTC')

Gen: 39
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FC2', square(square(multiply('PHC', protected_div('FC2', 'PIP'))))), 'FC2'))
Tree 1:
subtract(subtract('PLSC1', add(protected_sqrt(protected_sqrt(protected_sqrt(maximum('FC11', add('INL2', 'FC11'))))), 'PLSC2')), 'FTC')

Gen: 40
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FOC', square(multiply('PHC', protected_div('FC2', subtract('FC2', 'PIP'))))), 'FC2'))
Tree 1:
subtract('PTC', add(protected_sqrt(protected_sqrt(protected_sqrt(add('FOC1', 'PIP2')))), square(square('PLSC2'))))

Gen: 41
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FC2', square(minimum('FC2', square(multiply('PHC', protected_div('FC2', 'PIP')))))), protected_div('FC2', 'PIP')))
Tree 1:
subtract(subtract('PTC', add(protected_sqrt(protected_sqrt(protected_sqrt(maximum('FC11', add('INL2', 'FC21'))))), add(protected_sqrt(protected_sqrt(add('FOC1', maximum('INL2', 'PLSC1')))), 'PLSC1'))), 'FTC')

Gen: 42
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', square(minimum('FC2', square(multiply('PHC', protected_div('FC2', 'PIP')))))))
Tree 1:
subtract(subtract('FC21', add('PHC1', protected_sqrt(protected_sqrt(maximum('FC11', add('FOC1', 'FC11')))))), 'PLSC1')

Gen: 43
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FOC', square(multiply('PHC', protected_div('FC2', subtract('FC2', 'PIP'))))), 'FC2'))
Tree 1:
subtract(subtract('FC21', add('PHC1', protected_sqrt(protected_sqrt(maximum('FC11', add('FOC1', 'FC11')))))), 'PLSC1')

Gen: 44
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FOC', square(multiply('PHC', protected_div('FC2', subtract('FC2', 'PIP'))))), 'FC2'))
Tree 1:
subtract(subtract('PTC', add(protected_sqrt(protected_sqrt(protected_sqrt(maximum('FC11', add('INL2', 'FC21'))))), add(protected_sqrt(protected_sqrt(add('FOC1', maximum('INL2', 'PHC1')))), 'PLSC1'))), 'PIP2')

Gen: 45
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FOC', square(multiply('PHC', protected_div('FC2', subtract('FC2', 'PIP'))))), 'FC2'))
Tree 1:
subtract(subtract('PTC', add(protected_sqrt(protected_sqrt(protected_sqrt('FC21'))), 'PLSC2')), 'FTC')

Gen: 46
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FOC', square(multiply('PHC', protected_div('FC2', subtract('FC2', 'PIP'))))), 'FC2'))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add(add('INL1', add('FOC1', 'PIP2')), 'PTC'))), add(protected_sqrt('FOC1'), protected_div(subtract('PHC2', square(protected_div('PIP1', 'PLSC2'))), protected_sqrt('FOC1'))))

Gen: 47
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FOC', square(multiply('PHC', protected_div('FC2', 'PIP')))), maximum(minimum('FOC', multiply('PLSC', 'INC')), minimum('PLSC', 'PHC'))))
Tree 1:
subtract(subtract('PTC', add(protected_sqrt(protected_sqrt(protected_sqrt('PIP2'))), add(add(add('INL1', add('FOC1', 'PIP2')), add('PHC1', add(subtract('PIP2', 'FC12'), add('PLSC1', 'FOC1')))), 'PLSC1'))), 'PTC')

Gen: 48
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FOC', square(minimum('FC2', square(multiply('PHC', protected_div('FC2', 'PIP')))))), 'FC2'))
Tree 1:
subtract(subtract('PTC', add(protected_sqrt(protected_sqrt(protected_sqrt(maximum('FOC2', add('PTC', 'FC11'))))), add('FOC2', 'PTC'))), add('PTC', add('FC21', maximum('INL2', 'PHC1'))))

Gen: 49
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FOC', square(multiply('PHC', protected_div('FC2', 'PIP')))), maximum(minimum('FOC', multiply('PLSC', 'INC')), minimum('PLSC', 'FC2'))))
Tree 1:
subtract(subtract('PTC', add(protected_sqrt(protected_sqrt(protected_sqrt(maximum('FC11', add('FTC', 'FC22'))))), 'PIP2')), 'FTC')

Gen: 50
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FOC', square(multiply(square(multiply('PHC', protected_div('FC2', 'FOC'))), 'FOC'))), 'FC2'))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add(add('INL1', add('FOC1', 'PIP2')), square(protected_sqrt('INC2'))))), add(protected_sqrt('FOC1'), 'FC11'))
