Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract(protected_sqrt(minimum(minimum(subtract('FTC', 'FC2'), square('INC')), maximum(add('FTC', 'PHC'), protected_div('INL', 'FOC')))), protected_sqrt(square(add(multiply('FOC', 'PHC'), subtract('INC', 'FOC')))))
Tree 1:
square(square(minimum(multiply(protected_div('FC11', 'FC11'), maximum('FOC2', 'INL2')), subtract(maximum('FOC1', 'PLSC1'), maximum('FTC', 'FC11')))))

Gen: 1
Individual:
Tree 0:
subtract(protected_sqrt(minimum(minimum(subtract('FTC', 'FC2'), square('INC')), maximum(add('FTC', 'PHC'), protected_div('INL', 'FOC')))), protected_sqrt(square(add(multiply('FOC', 'PHC'), subtract('INC', 'FOC')))))
Tree 1:
multiply('FOC1', 'FC12')

Gen: 2
Individual:
Tree 0:
subtract(protected_sqrt(minimum(minimum(subtract('FTC', 'FC2'), square('INC')), maximum(add('FTC', 'PTC'), protected_div('INL', 'FOC')))), protected_sqrt(square(add(multiply('FOC', 'PHC'), subtract('INC', 'FOC')))))
Tree 1:
minimum('PHC2', subtract('PIP1', 'PIP2'))

Gen: 3
Individual:
Tree 0:
subtract(protected_sqrt(minimum(minimum(subtract('FTC', 'FC2'), square('INC')), maximum(add('FTC', 'PHC'), protected_div('INL', 'FOC')))), 'PHC')
Tree 1:
subtract(subtract(multiply(multiply(maximum(add(protected_div('PLSC2', 'FC22'), add('FTC', 'PHC2')), 'INL2'), maximum('PTC', 'FC22')), protected_sqrt(multiply('PHC1', 'INC2'))), subtract(square(minimum('PIP2', 'FOC1')), maximum(minimum('FOC2', 'INC2'), protected_sqrt('INC1')))), square(maximum(square(square('FC12')), add(add('PIP1', 'PLSC1'), maximum('PIP1', 'FOC1')))))

Gen: 4
Individual:
Tree 0:
minimum(subtract('FC2', subtract(add(multiply('INL', 'FOC'), maximum('FTC', 'INL')), minimum(square('FC2'), 'INL'))), maximum('FC1', add(multiply('INC', 'FC2'), 'INC')))
Tree 1:
subtract(subtract(add('FOC1', 'FOC1'), multiply('INC1', 'FC22')), protected_sqrt('PHC1'))

Gen: 5
Individual:
Tree 0:
subtract(protected_sqrt(minimum(minimum(subtract('FTC', 'FC2'), square('INC')), maximum(add(subtract('FC2', 'PHC'), 'PTC'), protected_div('INL', 'FOC')))), add('FTC', 'PHC'))
Tree 1:
subtract(subtract(multiply(multiply(maximum(add(protected_div('PLSC2', 'FC22'), add('FTC', 'PHC2')), 'INL2'), maximum('PTC', 'FC22')), protected_sqrt(multiply('PHC1', 'INC2'))), subtract(square(minimum('PIP2', 'FOC1')), maximum(minimum('FOC2', 'INC2'), protected_sqrt('INC1')))), square(maximum(square(square('FC12')), add(add('PIP1', 'PLSC1'), maximum('PIP1', 'FOC1')))))

Gen: 6
Individual:
Tree 0:
subtract(protected_sqrt(minimum(minimum(subtract('FTC', 'FC2'), square('INC')), maximum(add(subtract('FC2', 'PHC'), 'PTC'), protected_div('INL', 'FOC')))), add('FTC', 'PHC'))
Tree 1:
subtract(subtract(multiply(multiply(maximum(add(protected_div('PLSC2', 'FC22'), add('FTC', 'PHC2')), 'INL2'), maximum('PTC', 'FC22')), protected_sqrt(multiply('PHC1', 'INC2'))), subtract(square(minimum('PIP2', 'FOC1')), maximum(minimum('FOC2', 'INC2'), protected_sqrt('INC1')))), square(maximum(square(square('FC12')), add(add('PIP1', 'PLSC1'), maximum('PIP1', 'FOC1')))))

Gen: 7
Individual:
Tree 0:
subtract(protected_sqrt(minimum(minimum(subtract('FTC', 'FC2'), square('INC')), maximum(add('FTC', 'PHC'), protected_div('INL', 'FOC')))), protected_sqrt(square(add(multiply('FOC', 'PHC'), subtract('INC', 'FTC')))))
Tree 1:
subtract('PHC1', 'FOC2')

Gen: 8
Individual:
Tree 0:
minimum('FC2', subtract('FC2', 'INL'))
Tree 1:
subtract(subtract(add('FOC1', 'FOC1'), multiply('INC1', 'FC22')), protected_sqrt('PHC1'))

Gen: 9
Individual:
Tree 0:
subtract('FC2', minimum(subtract('FOC', 'PHC'), maximum('FC1', add(multiply(square(add(multiply('FOC', 'PHC'), subtract('INC', 'FOC'))), 'FC2'), 'INC'))))
Tree 1:
subtract(subtract(add('FOC1', 'FOC1'), multiply('INC1', square('INL2'))), protected_sqrt('PHC1'))

Gen: 10
Individual:
Tree 0:
subtract('FC2', minimum('FOC', 'INL'))
Tree 1:
subtract('PHC1', 'FOC2')

Gen: 11
Individual:
Tree 0:
subtract('FC2', minimum(subtract('FOC', 'PHC'), protected_sqrt(square(add(multiply('FOC', 'PHC'), subtract('INC', 'FOC'))))))
Tree 1:
subtract(subtract(multiply('FC22', protected_sqrt(multiply(protected_div(add('INC1', 'INL2'), minimum('PLSC1', 'FTC')), 'INC2'))), subtract(square(minimum('PIP2', 'FOC1')), maximum(minimum('FOC2', square(multiply('FOC1', 'FOC2'))), protected_sqrt('INC1')))), square(maximum(square(square('FOC2')), add(add('PIP1', 'PLSC1'), maximum('PIP1', 'FOC1')))))

Gen: 12
Individual:
Tree 0:
minimum(subtract('FC2', subtract(add('FC2', maximum('FTC', 'INL')), 'FOC')), maximum('FC1', add(multiply('INC', 'FC2'), 'INC')))
Tree 1:
subtract(subtract(multiply(multiply(maximum('PHC2', minimum(minimum(square('PHC1'), multiply('INL2', 'PLSC1')), maximum('FOC1', square('FC12')))), maximum(multiply(square('INC1'), multiply('PLSC1', 'FC11')), 'FC22')), protected_sqrt(multiply('PHC1', 'INC2'))), add('FOC1', 'FOC1')), square(maximum(square(add(square('INC2'), square('INL2'))), add(add('INC2', 'INC1'), maximum('PIP1', 'FOC1')))))

Gen: 13
Individual:
Tree 0:
subtract('FC2', minimum('INL', multiply('FOC', protected_sqrt(maximum(subtract('PHC', 'PTC'), maximum('INC', 'FC1'))))))
Tree 1:
subtract('PHC1', 'FOC2')

Gen: 14
Individual:
Tree 0:
minimum(subtract('FC2', subtract(add(multiply('INL', 'FOC'), maximum('FTC', 'FC2')), 'FOC')), maximum('INC', add(multiply(minimum(maximum(multiply(minimum('PLSC', 'PLSC'), add('PHC', 'FOC')), minimum(maximum('PIP', 'PHC'), add('PTC', 'FC2'))), maximum(multiply(protected_sqrt('INC'), minimum('FTC', 'INL')), add(protected_sqrt('FC2'), square('PLSC')))), 'FC2'), 'INC')))
Tree 1:
subtract(subtract(multiply(multiply(maximum(add(protected_div('PLSC2', 'FC22'), add('FTC', 'PHC2')), 'INL2'), maximum('PTC', 'FC22')), protected_sqrt(multiply('PHC1', 'INC2'))), subtract(square(minimum('PIP2', 'FOC1')), maximum(minimum('FOC2', 'INC2'), protected_sqrt('INC1')))), subtract('FTC', 'FC21'))

Gen: 15
Individual:
Tree 0:
minimum(subtract('FC2', subtract(add('INC', maximum('FTC', 'INL')), 'FOC')), maximum('FC1', add('FC2', 'FTC')))
Tree 1:
subtract(protected_div(subtract('FOC2', protected_div('FOC2', minimum('FOC1', 'FC21'))), protected_div(maximum('INC2', 'INL2'), subtract('INL1', 'INC1'))), protected_div(maximum(protected_sqrt('PTC'), subtract('INL1', 'FC11')), square(maximum(protected_sqrt(subtract('PIP1', protected_div(protected_sqrt('FC12'), protected_sqrt('FC12')))), subtract('INL1', 'FC11')))))

Gen: 16
Individual:
Tree 0:
subtract(protected_sqrt(minimum(minimum(subtract('PHC', subtract('FC2', protected_sqrt(multiply('INL', 'FOC')))), square('INC')), maximum(add('FTC', 'PHC'), subtract('FC2', subtract(maximum('FTC', 'INL'), 'FOC'))))), protected_sqrt(square(add('PHC', add(protected_sqrt(square('INC')), multiply('PIP', 'FC1'))))))
Tree 1:
subtract(protected_div(protected_sqrt('PIP2'), square('FTC')), 'PLSC2')

Gen: 17
Individual:
Tree 0:
subtract('FC2', minimum('FTC', maximum('FC2', add(multiply('PHC', minimum('FOC', 'INL')), 'INC'))))
Tree 1:
subtract(protected_div(subtract('FOC2', protected_div('FOC2', minimum('FOC1', 'FC21'))), protected_div(maximum('INC2', 'INL2'), subtract('INL1', 'INC1'))), protected_div(maximum(protected_sqrt('PTC'), subtract('INL1', 'FC11')), square(maximum(protected_sqrt(subtract('PIP1', protected_div(protected_sqrt('FC12'), protected_sqrt('FC12')))), subtract('INL1', 'FC11')))))

Gen: 18
Individual:
Tree 0:
minimum(subtract('FC2', subtract(add('FC2', maximum('FTC', 'INL')), 'FOC')), maximum('FC1', 'FOC'))
Tree 1:
subtract('PHC1', multiply(maximum(add(protected_div('PLSC2', 'FC22'), add('FTC', 'PHC2')), 'PTC'), maximum('PLSC1', 'FC22')))

Gen: 19
Individual:
Tree 0:
minimum(subtract('FC2', subtract(add('FC2', maximum('FTC', 'INL')), 'FOC')), 'PTC')
Tree 1:
subtract(protected_div('PIP2', 'PLSC2'), minimum('FOC2', 'INC2'))

Gen: 20
Individual:
Tree 0:
minimum(subtract('FC2', subtract(add(multiply(protected_sqrt(multiply('INL', 'FOC')), 'FOC'), maximum('FTC', 'INL')), 'FOC')), maximum('FC1', add(multiply('INC', 'FTC'), 'INC')))
Tree 1:
subtract(protected_div(protected_sqrt('PIP2'), square('FTC')), protected_div(maximum(protected_sqrt('INL2'), subtract('INL1', 'FC11')), multiply(square(square(protected_sqrt('PIP1'))), subtract('INC1', 'PHC1'))))

Gen: 21
Individual:
Tree 0:
subtract(protected_sqrt(minimum(minimum(subtract('PHC', subtract('FC2', 'FTC')), square('INC')), maximum(add(square('INC'), 'PHC'), subtract('FC2', subtract(maximum('FTC', 'INL'), 'FOC'))))), protected_sqrt(square(add('PHC', add(protected_sqrt(square('INC')), multiply('PIP', 'FC1'))))))
Tree 1:
subtract(protected_div('PIP2', 'PLSC2'), minimum('FOC2', 'INC2'))

Gen: 22
Individual:
Tree 0:
minimum(subtract('FC2', subtract(add('FC2', maximum('FTC', 'INL')), 'FOC')), add('FTC', 'PHC'))
Tree 1:
subtract('PHC1', multiply(maximum(add(protected_div('PLSC2', protected_sqrt('INC2')), multiply(protected_div(maximum(protected_sqrt('PTC'), 'PTC'), multiply(square('FOC1'), subtract('INL2', 'PHC1'))), 'PHC2')), 'INL2'), maximum('PTC', 'FC22')))

Gen: 23
Individual:
Tree 0:
minimum(subtract('FC2', subtract(add('FOC', maximum('FTC', 'INL')), 'FOC')), 'PTC')
Tree 1:
subtract(subtract(subtract(add(square('FOC2'), 'FOC1'), multiply(square('FOC1'), 'FC22')), 'FC12'), subtract(add(protected_div('PLSC2', 'PHC1'), add('FTC', 'PHC2')), 'FC12'))

Gen: 24
Individual:
Tree 0:
minimum(subtract('FC2', subtract(add('FC2', maximum('FTC', 'INL')), minimum('INL', multiply('FOC', add('INC', 'PHC'))))), 'PTC')
Tree 1:
subtract('PHC1', square(square('PLSC2')))

Gen: 25
Individual:
Tree 0:
minimum(subtract('FC2', subtract(add('INL', maximum('FTC', 'INL')), 'FOC')), maximum(add(minimum(multiply('INC', 'FTC'), subtract('FOC', 'PIP')), minimum('PLSC', 'FC2')), 'FOC'))
Tree 1:
subtract('PHC1', multiply(maximum(add(protected_div('PLSC2', protected_sqrt('INC2')), multiply(protected_div(maximum(protected_sqrt('PTC'), 'PTC'), multiply(square('FOC1'), subtract('INL2', 'PHC1'))), 'PHC2')), 'INL2'), protected_sqrt('PLSC2')))

Gen: 26
Individual:
Tree 0:
minimum(subtract('FC2', subtract(add('INC', maximum('FTC', 'INL')), 'FOC')), maximum('FC1', add(add('FC2', maximum('FTC', maximum('FTC', 'INL'))), 'FTC')))
Tree 1:
subtract('PHC1', multiply(maximum('FC22', 'PTC'), maximum(protected_div(square('INL2'), 'PLSC2'), 'FC22')))

Gen: 27
Individual:
Tree 0:
subtract(protected_sqrt(minimum(minimum(subtract('PHC', subtract('FC2', protected_sqrt(multiply('INL', 'FOC')))), square('INC')), maximum(add(square('INC'), 'PHC'), subtract('FC2', subtract(maximum('FTC', 'INL'), 'INC'))))), protected_sqrt(square(add('PHC', 'FOC'))))
Tree 1:
subtract(subtract(multiply(multiply(maximum(add('PHC2', add('FTC', 'PHC2')), 'INL2'), maximum('PTC', 'PHC2')), protected_sqrt(multiply('PHC1', 'INC2'))), subtract(square(minimum('PIP2', add('FTC', 'PHC2'))), subtract('PHC2', 'FC12'))), subtract('FTC', 'FC21'))

Gen: 28
Individual:
Tree 0:
subtract('FC2', minimum('INL', multiply('FOC', protected_sqrt(maximum(subtract(protected_div('INL', 'FOC'), 'PTC'), maximum(protected_div(add('INL', 'FTC'), maximum('INL', 'PLSC')), 'FC1'))))))
Tree 1:
subtract('PLSC2', protected_sqrt('PIP2'))

Gen: 29
Individual:
Tree 0:
minimum(subtract('FC2', subtract(add('FOC', maximum('FTC', subtract(maximum('FTC', 'INL'), 'FOC'))), subtract(maximum('FTC', 'INL'), 'FOC'))), 'PTC')
Tree 1:
subtract(protected_div(subtract('FOC2', protected_div('FOC2', 'FTC')), protected_div(maximum('INC2', 'INL2'), subtract('INL1', 'INC1'))), protected_div(maximum(protected_sqrt('PTC'), subtract(square('INL2'), 'INC1')), square(maximum(protected_sqrt(subtract('PHC1', maximum('PTC', 'FC22'))), subtract('INL1', 'FC21')))))

Gen: 30
Individual:
Tree 0:
subtract('FC2', minimum('INL', multiply('FOC', protected_sqrt(maximum(subtract(protected_div('INL', 'FOC'), 'PTC'), maximum(protected_div(subtract('PIP', 'PIP'), maximum('FC2', 'PLSC')), 'FC1'))))))
Tree 1:
subtract('PHC1', multiply(maximum(add(protected_div('PLSC2', subtract('INL1', 'FC11')), subtract(add(maximum(add('PIP2', 'INL2'), protected_div('FC22', 'INC2')), 'FOC1'), multiply('INC1', 'PHC1'))), 'INL1'), maximum(protected_sqrt(add(square('INC2'), square('INL2'))), 'FC22')))

Gen: 31
Individual:
Tree 0:
minimum(subtract('FC2', subtract(add('FOC', maximum('FTC', subtract(maximum('FTC', 'INL'), 'FOC'))), 'FOC')), 'PTC')
Tree 1:
subtract(subtract(multiply(square(protected_sqrt(minimum(minimum('FC11', 'FOC1'), maximum('PIP2', protected_div('FTC', 'INC2'))))), add('FTC', subtract(add('FOC1', 'FOC1'), 'PLSC2'))), 'FOC1'), 'PLSC2')

Gen: 32
Individual:
Tree 0:
minimum(subtract('FC2', subtract(add('FC2', maximum('FTC', maximum('FTC', 'INL'))), maximum('FTC', 'INL'))), protected_sqrt('INL'))
Tree 1:
subtract('PHC1', 'FC21')

Gen: 33
Individual:
Tree 0:
minimum(subtract('FC2', subtract(add(multiply(protected_sqrt(multiply('INL', 'FOC')), subtract('INC', subtract(maximum('FTC', 'INL'), 'FOC'))), maximum('FTC', 'INL')), 'FOC')), maximum('PHC', add(multiply(multiply('PIP', 'FC1'), 'FC2'), 'INC')))
Tree 1:
subtract('PHC1', protected_sqrt('PIP2'))

Gen: 34
Individual:
Tree 0:
subtract('FC2', minimum('INL', multiply('FOC', protected_sqrt('PTC'))))
Tree 1:
subtract('PLSC2', protected_sqrt(subtract(multiply(multiply(maximum(add(protected_div('PLSC2', 'PHC1'), add('FTC', 'PHC2')), 'INL2'), maximum('PHC1', 'FC22')), 'PLSC2'), subtract(square(subtract('INC1', 'PIP1')), maximum(protected_sqrt(maximum(subtract('PTC', 'PLSC2'), minimum('INL1', 'FOC2'))), 'FTC')))))

Gen: 35
Individual:
Tree 0:
minimum(subtract('FC2', subtract(add('FOC', maximum('FTC', subtract(maximum('FTC', 'INL'), 'FOC'))), subtract('INL', 'FOC'))), 'PTC')
Tree 1:
subtract('PHC1', protected_sqrt(protected_div('PIP2', protected_div(maximum(protected_sqrt('PTC'), 'PLSC2'), multiply('PIP1', subtract('FC11', 'PHC1'))))))

Gen: 36
Individual:
Tree 0:
subtract('FC2', minimum('INL', multiply('FOC', protected_sqrt(maximum(subtract(protected_div('INL', 'FOC'), 'PTC'), maximum(protected_div(add('INL', 'FTC'), maximum('FC2', 'INL')), 'FC1'))))))
Tree 1:
subtract('PHC1', protected_sqrt(protected_div('PIP2', protected_div(maximum(protected_sqrt('PTC'), 'PLSC2'), multiply('PIP1', subtract('FC11', 'INL2'))))))

Gen: 37
Individual:
Tree 0:
subtract('FC2', minimum('INL', multiply('FOC', protected_sqrt(maximum(subtract(protected_div('INL', 'FOC'), 'PTC'), maximum(add('FOC', 'FTC'), 'INL'))))))
Tree 1:
subtract(protected_div(protected_sqrt('PIP2'), minimum(maximum('INC2', protected_div('FOC2', protected_div(maximum('INC2', 'INL2'), subtract(add('FTC', 'PHC2'), 'INC1')))), 'FOC2')), 'PIP2')

Gen: 38
Individual:
Tree 0:
subtract('FC2', minimum('INL', multiply('FOC', protected_sqrt(maximum(subtract(protected_div('INL', 'FOC'), 'PTC'), maximum(protected_div('FTC', maximum('INL', 'PLSC')), 'INL'))))))
Tree 1:
subtract(subtract(multiply(multiply(maximum(add(protected_div('PLSC2', 'FC22'), add('FTC', 'PHC2')), 'INL2'), maximum('PTC', 'PHC2')), protected_sqrt(minimum(square('PTC'), subtract('INC2', square(protected_sqrt('PIP2')))))), 'PTC'), square(subtract(minimum('FC11', 'FC22'), protected_div('INL2', 'PLSC1'))))

Gen: 39
Individual:
Tree 0:
minimum(subtract('FC2', subtract(add('FOC', maximum('FTC', subtract(maximum('FOC', 'INL'), 'FOC'))), maximum(add('INL', multiply('INC', 'FTC')), 'INL'))), 'PTC')
Tree 1:
subtract(subtract(multiply(multiply(maximum(add(protected_div('PLSC2', 'FC22'), add('FTC', 'PHC2')), 'INL2'), maximum('PTC', 'PHC2')), protected_sqrt(minimum(square('PTC'), subtract('INC2', square(protected_sqrt('PIP2')))))), 'PTC'), square(subtract(minimum('FC11', 'FC22'), protected_div('PHC1', 'PLSC1'))))

Gen: 40
Individual:
Tree 0:
minimum(subtract('FC2', 'FOC'), 'PTC')
Tree 1:
protected_sqrt(multiply('FC11', 'FC12'))

Gen: 41
Individual:
Tree 0:
subtract('FC2', minimum('INL', subtract(maximum('FTC', 'INL'), 'FOC')))
Tree 1:
subtract(protected_div('FOC2', minimum(maximum(subtract('FTC', maximum('INC1', 'INL2')), subtract(protected_div(protected_div(maximum('INC2', 'INL2'), subtract('INC1', 'INC1')), 'PHC1'), protected_div(maximum('FC21', 'FC21'), 'FOC2'))), 'FC21')), multiply('PHC2', 'INL2'))

Gen: 42
Individual:
Tree 0:
minimum(subtract('FC2', subtract(add(multiply(protected_sqrt(multiply('INL', 'FOC')), 'FOC'), maximum(subtract(protected_div('INL', 'FOC'), 'PTC'), subtract(maximum('FTC', 'INL'), 'FOC'))), 'INL')), 'FTC')
Tree 1:
subtract(protected_div(subtract('FOC2', protected_div('FOC2', 'FTC')), protected_div(maximum('INC2', 'INL2'), subtract(square('PHC2'), 'INC1'))), protected_div(maximum(protected_sqrt('PTC'), subtract(square('INL2'), add(maximum(protected_div('PIP1', 'FC11'), protected_div(maximum('INC1', 'PLSC2'), multiply('PIP1', 'INL1'))), protected_sqrt('PLSC1')))), square(maximum(protected_sqrt(subtract('PHC1', maximum('PTC', 'FC22'))), subtract('FOC1', 'FC21')))))

Gen: 43
Individual:
Tree 0:
subtract('FC2', minimum('INL', multiply('FOC', protected_sqrt(maximum(subtract(protected_div('INL', 'FOC'), 'PTC'), maximum(subtract(maximum('FTC', 'INL'), 'FOC'), 'INL'))))))
Tree 1:
subtract(protected_div(subtract(maximum(protected_sqrt(add('FC11', square('INL2'))), 'FC22'), multiply(protected_div('PHC2', 'FTC'), subtract('INC1', subtract('PIP2', 'FC11')))), protected_div(protected_sqrt('PHC1'), 'INL1')), protected_div(maximum(protected_sqrt(subtract('PIP1', 'FOC2')), subtract(square(protected_div(square('FC12'), protected_div('PIP2', 'PHC2'))), 'PHC2')), protected_sqrt('PIP2')))

Gen: 44
Individual:
Tree 0:
minimum(subtract('FC2', subtract(add('FOC', maximum('FTC', subtract('INL', 'FOC'))), multiply(multiply('PIP', 'FOC'), 'FC2'))), minimum('INL', multiply('FOC', protected_sqrt(maximum(subtract(protected_div('INL', 'FOC'), 'PTC'), maximum(protected_div(add('INL', 'FTC'), maximum('FC2', 'INL')), 'FC1'))))))
Tree 1:
subtract('PLSC2', protected_sqrt(subtract(multiply(multiply(maximum(add(protected_div('FOC1', 'PHC1'), add('FTC', 'PHC2')), 'PHC1'), maximum('PTC', 'FC22')), subtract(subtract(square(minimum('PIP2', 'FOC1')), protected_sqrt(subtract('INC1', 'PHC2'))), multiply('INC1', 'INL2'))), subtract(square(minimum(minimum('FC11', 'FC21'), 'INL1')), maximum(protected_sqrt(maximum(subtract('PTC', 'PLSC2'), minimum('INL1', 'FOC2'))), 'FTC')))))

Gen: 45
Individual:
Tree 0:
minimum(subtract('FC2', subtract(add(multiply(protected_sqrt(multiply('INL', 'FOC')), maximum('FTC', protected_sqrt(multiply('INL', 'FOC')))), 'INC'), 'FOC')), 'FC2')
Tree 1:
subtract(protected_div(protected_sqrt(square(protected_sqrt('PIP2'))), minimum(maximum('FC11', protected_div('FOC2', protected_div('FC11', multiply('PHC2', 'INL2')))), subtract('FOC2', protected_div('PHC2', subtract('FC11', 'FC11'))))), subtract('PIP1', 'FC11'))

Gen: 46
Individual:
Tree 0:
minimum(subtract('FC2', subtract(add('FOC', maximum('FTC', subtract('INL', 'FOC'))), maximum(multiply('INL', 'FOC'), 'INL'))), 'PTC')
Tree 1:
subtract(protected_div('FOC2', minimum(maximum(subtract('FTC', subtract(add('FTC', 'PHC2'), 'INC1')), 'FOC2'), 'FC21')), protected_sqrt(minimum('FOC1', 'PHC2')))

Gen: 47
Individual:
Tree 0:
minimum(subtract('FC2', subtract(add('FOC', maximum('FTC', subtract(maximum('FTC', 'INL'), 'FOC'))), maximum(add('INL', multiply('FOC', 'FTC')), 'INL'))), multiply(multiply('PIP', 'FC1'), 'FC2'))
Tree 1:
subtract(subtract(multiply(multiply(protected_div('FC12', 'FC11'), maximum('PTC', 'PHC2')), protected_sqrt(multiply('PHC1', 'INC2'))), minimum(add(add('PTC', 'INC2'), minimum('FTC', 'PIP1')), maximum(square('FTC'), minimum('INL2', 'FC11')))), subtract('FTC', subtract(minimum('PLSC1', 'PLSC1'), protected_sqrt('PHC2'))))

Gen: 48
Individual:
Tree 0:
minimum(subtract('FC2', multiply('FOC', protected_sqrt(maximum(subtract(protected_div('INL', 'FOC'), 'PTC'), maximum(protected_div('INL', 'INC'), 'FC1'))))), maximum('FOC', 'FOC'))
Tree 1:
subtract(protected_div(subtract('FOC2', protected_div('PHC1', subtract('INL1', 'FC11'))), protected_div(maximum('INC2', 'INL2'), subtract('FC22', 'INC1'))), protected_div(maximum(multiply(minimum('FOC1', 'FC22'), multiply('INL2', 'INL2')), subtract(square('PIP2'), 'INC1')), square(maximum(protected_sqrt(subtract('PHC1', maximum('PTC', 'FC22'))), subtract('INL1', 'FC21')))))

Gen: 49
Individual:
Tree 0:
minimum(subtract('FC2', subtract(add('FOC', maximum('FTC', subtract('INL', 'FOC'))), multiply(multiply('PIP', 'FOC'), 'FC2'))), minimum('INL', multiply('FOC', protected_sqrt(maximum(subtract(protected_div('INL', 'FOC'), 'PTC'), maximum(protected_div(add('INL', 'FTC'), maximum('FC2', 'INL')), 'FC1'))))))
Tree 1:
subtract(protected_div('FOC2', minimum(maximum(subtract(protected_div('PHC2', protected_sqrt(add('FTC', 'PHC2'))), 'PTC'), subtract(protected_div('INL2', 'PHC1'), protected_div('PIP1', 'FOC2'))), 'FC21')), multiply('PHC2', 'INL2'))

Gen: 50
Individual:
Tree 0:
minimum(subtract('FC2', multiply('FOC', protected_sqrt(maximum(subtract(protected_div('INL', 'FOC'), 'INL'), maximum(protected_div(add('INL', 'FTC'), 'INC'), 'FC1'))))), maximum(add(minimum(subtract(protected_sqrt('PLSC'), protected_div('INL', maximum('INL', 'PLSC'))), subtract('FOC', 'PIP')), subtract('FC2', subtract(add('FC2', maximum('PHC', 'INL')), 'FOC'))), 'FTC'))
Tree 1:
subtract(protected_div(protected_sqrt(multiply(multiply('PHC2', 'FOC2'), 'FC22')), subtract(protected_div('PHC1', add(protected_sqrt('PLSC2'), maximum('FC22', 'FOC2'))), add('FTC', 'PHC2'))), protected_div(add(protected_div('FC22', 'FC11'), maximum(protected_sqrt('PLSC1'), 'INL2')), 'INC2'))
