Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
minimum(multiply(maximum(protected_div(minimum(subtract('FC2', 'PHC'), protected_sqrt('FC2')), minimum(maximum('PHC', 'FC2'), protected_sqrt('PHC'))), minimum(add(maximum('PLSC', 'INL'), multiply('FTC', 'FTC')), maximum(minimum('FTC', 'FTC'), square('INC')))), protected_sqrt(square(protected_sqrt(protected_sqrt('FC1'))))), add(subtract(protected_div(protected_sqrt(protected_sqrt('FC2')), maximum(maximum('FTC', 'FTC'), add('INL', 'INC'))), subtract(minimum(square('PHC'), subtract('FC1', 'INL')), protected_sqrt(minimum('FTC', 'FC2')))), minimum(subtract(protected_sqrt(multiply('PTC', 'INL')), subtract(protected_div('FOC', 'INC'), add('PLSC', 'INC'))), protected_div(maximum(subtract('FTC', 'PHC'), protected_sqrt('FC2')), multiply(minimum('PIP', 'PHC'), subtract('FC1', 'FOC'))))))
Tree 1:
multiply('PLSC1', 'PHC2')

Gen: 1
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
multiply('PIP1', 'PHC2')

Gen: 2
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('PIP1', 'FC12')

Gen: 3
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('PIP1', 'FC12')

Gen: 4
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('PTC', 'PIP1')

Gen: 5
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
add(subtract('FC22', multiply('FC11', 'PTC')), maximum(protected_sqrt('INC2'), multiply('PLSC2', 'FC22')))

Gen: 6
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_sqrt('FC12'), 'PHC2')

Gen: 7
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div('FC11', 'PHC2'), square('PIP2'))

Gen: 8
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('PTC', 'FOC1')

Gen: 9
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_sqrt(protected_sqrt('FC12')), multiply('PLSC2', 'PIP1'))

Gen: 10
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div(maximum('PHC2', minimum('PIP2', 'FOC2')), 'PHC2'), 'PIP1')

Gen: 11
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_sqrt(protected_sqrt('FC12')), multiply('PLSC2', 'PIP1'))

Gen: 12
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(subtract(maximum(square('PHC2'), subtract(square('FTC'), 'FC12')), protected_sqrt(subtract('FC21', 'INC2'))), 'PHC2')

Gen: 13
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(subtract(maximum(square('PHC2'), subtract(square('FTC'), 'FC12')), protected_sqrt(subtract('FC21', 'INC2'))), 'PHC2')

Gen: 14
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(subtract(maximum(square('PHC2'), subtract(square('FTC'), 'FC12')), protected_sqrt(subtract('FC21', 'INC2'))), 'PHC2')

Gen: 15
Individual:
Tree 0:
subtract('FC2', maximum('PLSC', 'INL'))
Tree 1:
subtract(protected_sqrt(subtract('FOC1', 'PLSC1')), subtract('PTC', 'FC22'))

Gen: 16
Individual:
Tree 0:
subtract('FC2', maximum(maximum(subtract('FTC', 'FC1'), maximum('FC2', 'PTC')), add(multiply('INL', 'PLSC'), protected_div('FC2', 'FC2'))))
Tree 1:
multiply(subtract('PLSC2', add(add('PLSC1', 'FTC'), 'FOC1')), maximum('PIP2', 'PLSC1'))

Gen: 17
Individual:
Tree 0:
subtract('FC2', maximum('PLSC', 'INL'))
Tree 1:
subtract(add('FC21', 'FC22'), 'FTC')

Gen: 18
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
subtract('PLSC1', maximum(maximum(protected_div('FC22', 'FC21'), square(protected_sqrt('PLSC1'))), protected_sqrt(protected_sqrt('INC1'))))

Gen: 19
Individual:
Tree 0:
subtract('FC2', maximum('PLSC', 'INL'))
Tree 1:
multiply(subtract('PLSC2', add(add('PLSC1', 'FTC'), 'FOC1')), maximum('PIP2', maximum('FTC', add('PLSC2', 'INC1'))))

Gen: 20
Individual:
Tree 0:
subtract('FC2', maximum('PLSC', 'INL'))
Tree 1:
subtract(subtract(multiply(square(protected_sqrt('FOC1')), protected_sqrt('PLSC2')), protected_sqrt(add(add('INC2', 'PIP1'), multiply('FC11', 'PLSC2')))), protected_sqrt('PLSC2'))

Gen: 21
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('FTC', multiply(protected_div('FOC1', 'PHC1'), 'INC2'))

Gen: 22
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PLSC', 'INL'), 'INL'))
Tree 1:
subtract(protected_div(maximum('FOC1', add('PTC', multiply(add('PLSC1', 'PLSC2'), protected_div('PIP2', 'INC1')))), 'PHC2'), 'PIP1')

Gen: 23
Individual:
Tree 0:
subtract('FC2', maximum('PLSC', protected_div(maximum('PLSC', 'INL'), 'INL')))
Tree 1:
subtract(protected_sqrt(subtract('FOC1', protected_div('FTC', 'PHC2'))), subtract('FOC1', 'FC22'))

Gen: 24
Individual:
Tree 0:
subtract('FC2', maximum('PLSC', 'INL'))
Tree 1:
subtract('PLSC1', maximum(maximum('FOC1', square(protected_sqrt(add(protected_sqrt('FC22'), 'INL1')))), protected_sqrt(protected_sqrt('INC1'))))

Gen: 25
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PLSC', maximum('PLSC', 'INL')), 'FC2'))
Tree 1:
multiply(subtract('PLSC2', add(minimum('PHC2', 'FC21'), protected_div('INC1', protected_div('PTC', 'FOC2')))), maximum('PIP2', protected_sqrt('FC12')))

Gen: 26
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PLSC', 'INL'), 'INL'))
Tree 1:
subtract(protected_div(maximum(multiply(maximum('PHC2', 'PHC2'), protected_sqrt('PIP1')), 'INL2'), 'PTC'), maximum(protected_sqrt('PIP1'), 'INL1'))

Gen: 27
Individual:
Tree 0:
subtract('FC2', maximum('PLSC', protected_div(maximum('PLSC', 'INL'), 'INL')))
Tree 1:
subtract(protected_sqrt(protected_sqrt(minimum('INC1', 'PIP1'))), 'FC21')

Gen: 28
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PLSC', 'INL'), maximum('INL', 'INL')))
Tree 1:
subtract(subtract(maximum(square('PHC2'), subtract(square('FOC1'), 'FC12')), protected_sqrt(subtract(add('FTC', protected_sqrt('PLSC1')), 'INC2'))), 'PHC2')

Gen: 29
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PLSC', 'INL'), maximum('INL', 'INL')))
Tree 1:
subtract('PLSC1', protected_sqrt(maximum(protected_sqrt('FC21'), 'PHC2')))

Gen: 30
Individual:
Tree 0:
subtract('FC2', maximum('PLSC', protected_div(maximum('PLSC', 'INL'), 'PHC')))
Tree 1:
multiply(subtract('PLSC2', add(minimum('PHC2', 'FC21'), protected_div('INC1', protected_div(maximum(square('PHC2'), subtract(square('FOC1'), 'FC12')), 'PHC2')))), maximum('PIP2', protected_sqrt('FC12')))

Gen: 31
Individual:
Tree 0:
subtract('FC2', maximum('INL', protected_sqrt(add(add(maximum('PLSC', 'FOC'), 'FTC'), 'INL'))))
Tree 1:
subtract(protected_div(maximum('FOC1', 'INL2'), 'PTC'), maximum(square('PHC2'), subtract(square('FOC1'), 'FC12')))

Gen: 32
Individual:
Tree 0:
subtract('FC2', maximum('PLSC', protected_div(maximum('PLSC', add(maximum('PLSC', 'FOC'), subtract(square('FC2'), maximum('PLSC', 'INL')))), 'INL')))
Tree 1:
subtract(protected_div(maximum('FOC1', 'INL2'), 'PTC'), maximum(square('PHC2'), subtract(square('FTC'), 'FC12')))

Gen: 33
Individual:
Tree 0:
subtract('FC2', maximum('PLSC', protected_div(maximum('PLSC', add(maximum('PLSC', 'FOC'), subtract(square('FC2'), maximum('PLSC', 'INL')))), 'INL')))
Tree 1:
subtract(protected_div('FOC1', 'INL2'), protected_sqrt(maximum('FC11', maximum('PHC2', subtract('FC21', protected_sqrt(add('PLSC2', 'INL2')))))))

Gen: 34
Individual:
Tree 0:
subtract('FC2', maximum('PLSC', subtract('INL', protected_sqrt(minimum('FC1', multiply('PLSC', subtract('INL', subtract('PLSC', 'FC1'))))))))
Tree 1:
subtract(subtract(square('FOC1'), 'FC12'), protected_div('PIP2', 'INC1'))

Gen: 35
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PLSC', maximum(subtract(maximum('PLSC', 'INL'), protected_sqrt('PLSC')), 'INL')), 'INL'))
Tree 1:
subtract(protected_div(maximum('FOC1', add('INL2', multiply(add('PLSC1', 'PLSC2'), protected_div(add(protected_sqrt('FC21'), 'PTC'), 'FC21')))), add(maximum('FOC1', 'INL2'), 'FOC2')), 'PIP1')

Gen: 36
Individual:
Tree 0:
subtract('FC2', maximum('PLSC', protected_div(maximum('PLSC', add('FOC', 'PLSC')), 'FC2')))
Tree 1:
subtract(protected_div(multiply(minimum('PHC2', 'FC21'), protected_div('PIP2', 'INC1')), 'PHC2'), add(subtract(maximum(square('PHC2'), subtract(square('FOC1'), 'PTC')), protected_sqrt(subtract(add('FTC', protected_sqrt('PLSC1')), protected_sqrt(multiply('INC2', 'PIP2'))))), maximum('FOC1', 'FOC1')))

Gen: 37
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PLSC', maximum('FOC', 'INL')), 'FC2'))
Tree 1:
subtract(protected_div(maximum('FOC1', add('INL2', multiply(add('PLSC1', 'PLSC2'), protected_div('PIP2', 'FC21')))), square(maximum(add('FC21', maximum('FOC1', add('FC21', 'FC12'))), 'PLSC1'))), 'PIP1')

Gen: 38
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PLSC', 'INL'), 'INL'))
Tree 1:
multiply(subtract('PLSC2', add(minimum('PHC2', 'FC21'), protected_div(subtract(subtract('FC21', protected_div(maximum('FOC1', 'INL2'), 'PTC')), protected_div(square('PLSC1'), 'FC22')), protected_div(maximum(square('PHC2'), subtract(square('FOC1'), 'FC12')), 'PHC2')))), 'FC21')

Gen: 39
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PLSC', maximum('FOC', 'INL')), subtract(maximum(maximum(subtract('FOC', 'INL'), protected_sqrt('PIP')), square('INL')), subtract(add('PHC', 'PLSC'), protected_sqrt('FOC')))))
Tree 1:
subtract(subtract(maximum(square('PHC2'), subtract(square('FOC1'), 'FC12')), protected_sqrt(maximum('FOC1', 'INL2'))), protected_div(protected_sqrt(protected_sqrt(add('PLSC2', 'INL2'))), 'PTC'))

Gen: 40
Individual:
Tree 0:
subtract('FC2', maximum(maximum(maximum('INL', protected_sqrt(add('FTC', 'INL'))), protected_div(maximum('PLSC', 'INL'), 'FC2')), 'INL'))
Tree 1:
subtract(protected_div('FC11', square(maximum(add('FC21', maximum('FOC1', add('FC21', 'FC12'))), 'PLSC1'))), 'PIP1')

Gen: 41
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PLSC', maximum('FOC', 'INL')), 'FC2'))
Tree 1:
subtract(protected_div(maximum('FTC', 'INL2'), protected_div('FOC1', add('FC21', maximum('FOC1', add(maximum('FOC1', 'INL2'), 'FC12'))))), 'PHC2')

Gen: 42
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PLSC', maximum('FOC', 'PLSC')), 'FC2'))
Tree 1:
subtract(protected_div('FOC1', subtract(maximum('FC12', 'PIP2'), 'PLSC2')), 'PIP1')

Gen: 43
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PLSC', maximum('FOC', 'INL')), 'PLSC'))
Tree 1:
subtract(protected_div('FOC1', add(protected_sqrt(subtract('PHC1', 'PHC2')), maximum('FOC1', protected_sqrt(add(add(square('FOC1'), 'FC21'), 'INL2'))))), subtract('INL1', 'FOC1'))

Gen: 44
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PLSC', maximum('FOC', maximum('PLSC', maximum('PLSC', maximum('FOC', 'INL'))))), 'FC2'))
Tree 1:
subtract(protected_div('FOC1', minimum(protected_sqrt(add(maximum('FOC1', 'INL2'), 'FOC2')), protected_sqrt(protected_sqrt(maximum('FC21', 'INL2'))))), 'FOC1')

Gen: 45
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PLSC', maximum(protected_div(maximum('FOC', 'INL'), protected_div(maximum('PLSC', maximum('FOC', 'INL')), 'FC2')), 'INL')), 'FC2'))
Tree 1:
subtract(protected_div(protected_sqrt(multiply(protected_div(maximum('FC22', 'INL2'), protected_sqrt('FC22')), minimum(protected_div('INL2', 'FOC2'), square('PLSC2')))), 'FTC'), add(subtract(maximum(square('PHC2'), subtract(square('FOC1'), protected_sqrt(maximum('FOC1', 'INL2')))), protected_sqrt('FOC1')), maximum('FOC1', 'FOC1')))

Gen: 46
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PLSC', maximum('FOC', 'INL')), 'INL'))
Tree 1:
subtract(protected_div(maximum('FTC', 'INL2'), protected_div('FOC1', add('FC21', maximum('FOC1', 'FOC2')))), 'PHC2')

Gen: 47
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PLSC', maximum('FOC', 'INL')), subtract(maximum(maximum(maximum('FOC', 'INL'), protected_sqrt('PIP')), square('INL')), 'PHC')))
Tree 1:
subtract(protected_sqrt(maximum('FOC1', 'INL2')), 'FOC1')

Gen: 48
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PLSC', protected_div(maximum('PLSC', maximum('FOC', 'INL')), 'INL')), subtract(maximum(maximum('INL', protected_sqrt(maximum('PLSC', subtract('INL', 'PLSC')))), square('INL')), 'PHC')))
Tree 1:
subtract(protected_div('FOC1', add('INL2', 'PLSC2')), protected_sqrt(subtract('INC1', 'FOC1')))

Gen: 49
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PLSC', maximum('FOC', 'INL')), subtract(maximum(maximum(maximum(maximum('INC', 'INC'), protected_sqrt('PIP')), protected_sqrt(add(multiply('FC1', 'FC2'), protected_sqrt('INL')))), maximum('PLSC', 'FC2')), subtract(add('PHC', 'PLSC'), protected_sqrt('FOC')))))
Tree 1:
subtract(protected_div(maximum('FOC1', add('INL2', multiply(protected_div('FOC1', 'FC12'), protected_div('PIP2', 'FC21')))), square(maximum(add('FC21', maximum('INL2', add('FC21', 'PLSC2'))), square('PHC2')))), 'PIP1')

Gen: 50
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PLSC', protected_div(maximum('PLSC', maximum('FOC', 'INL')), 'INL')), subtract(maximum(maximum('INL', protected_sqrt(maximum('PLSC', subtract('INL', 'PLSC')))), square('INL')), 'PHC')))
Tree 1:
subtract(protected_sqrt(maximum('FOC1', 'INL2')), 'INC1')
