Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', 'PHC')
Tree 1:
maximum(maximum(add(protected_div(square('PIP1'), minimum('INL2', 'INC2')), square(multiply('PIP1', 'FC12'))), minimum(subtract(protected_div('PIP2', 'FC22'), subtract('PLSC1', 'FC11')), subtract(maximum('PIP1', 'FC21'), multiply('FC22', 'FC11')))), protected_div(multiply(subtract(subtract('INL2', 'INC1'), minimum('INL1', 'FOC1')), add(protected_sqrt('PLSC2'), add('FOC2', 'INC1'))), subtract(minimum(protected_sqrt('INC2'), subtract('PLSC1', 'FTC')), add(square('FC21'), add('FC11', 'FC22')))))

Gen: 1
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
protected_sqrt('FC11')

Gen: 2
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
add(protected_sqrt(subtract(protected_sqrt(square(square('PIP1'))), subtract(maximum(square('FC11'), multiply('INC1', 'PTC')), minimum(protected_sqrt('INL2'), maximum('FTC', 'PHC1'))))), multiply(minimum(protected_div(protected_div(maximum('INC1', 'PIP2'), square('FC21')), subtract(subtract('INL2', 'PHC2'), minimum('FC12', 'INC2'))), maximum(square(subtract('PTC', 'FTC')), protected_div(add('PIP2', 'FOC2'), protected_div('FC21', 'FC22')))), square(multiply(multiply(square('PHC1'), maximum('PIP1', 'PHC2')), add(square('INC2'), maximum('PLSC1', 'FC11'))))))

Gen: 3
Individual:
Tree 0:
subtract('FC2', 'PHC')
Tree 1:
subtract('PHC2', 'INL2')

Gen: 4
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
subtract('PIP2', 'INL2')

Gen: 5
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
subtract(protected_div(protected_sqrt('PIP1'), square('PIP2')), 'PIP2')

Gen: 6
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
add(protected_sqrt(add(protected_div(square(add('FTC', 'INC2')), subtract(multiply('PTC', 'FC11'), square('PIP2'))), add(add(protected_sqrt('FC22'), 'FC11'), subtract(maximum('PTC', 'FOC1'), maximum('FOC1', 'FTC'))))), maximum(multiply(minimum(add('PLSC1', protected_sqrt('INC1')), protected_div(maximum('PLSC2', 'FOC2'), subtract('PLSC2', 'INL2'))), square(protected_div(maximum('FC11', 'PLSC1'), maximum('INC1', 'FC12')))), subtract(square(subtract(protected_div('INC1', 'PLSC1'), add('FC21', 'PLSC2'))), maximum(square(protected_div('FC12', 'INL1')), add(add('PHC2', 'INC2'), add('PLSC1', 'PTC'))))))

Gen: 7
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
subtract(subtract(maximum(add(minimum('FC11', 'INL2'), maximum('INC2', 'PHC1')), maximum(multiply('FC11', 'PHC1'), protected_div('PLSC1', 'FC22'))), square(add(maximum('PLSC1', 'PIP1'), maximum('FC12', 'INL2')))), protected_sqrt('FC22'))

Gen: 8
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(maximum('PTC', 'FC2'), square('INC'))))
Tree 1:
subtract(minimum(add('FC22', 'FC12'), protected_sqrt('PHC1')), protected_div('PHC2', 'FOC2'))

Gen: 9
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
subtract('FC12', multiply('FC22', 'FOC2'))

Gen: 10
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('PTC', add(protected_sqrt(maximum(multiply(add('PLSC1', 'FC11'), 'INC2'), protected_div(maximum('FC22', 'INC2'), 'INL1'))), 'PLSC2'))

Gen: 11
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_sqrt('FC11'), subtract(maximum('PIP1', 'PLSC2'), multiply('PLSC2', 'FC21')))

Gen: 12
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('FTC', subtract('FC21', subtract('PLSC1', 'FC11')))

Gen: 13
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('PHC2', add(minimum(add('FOC1', 'PLSC2'), add(minimum('FC11', 'PHC2'), maximum('INC2', 'PHC1'))), maximum('PIP2', 'PHC1')))

Gen: 14
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('PHC2', multiply(protected_sqrt('FTC'), 'FOC2'))

Gen: 15
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('PHC2', multiply(protected_sqrt('FTC'), 'FOC2'))

Gen: 16
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div(maximum(maximum('INL1', 'FOC2'), maximum(add(minimum('FC11', 'PHC2'), maximum('INC2', 'PHC1')), 'PHC1')), add('FC22', 'PHC2')), add(subtract('PHC1', subtract('PLSC1', 'FC11')), add(square('FC22'), maximum(subtract('INL2', 'PLSC2'), subtract(minimum(subtract('PHC1', 'FC22'), protected_div('FC12', 'PLSC2')), add(protected_sqrt('FC22'), maximum('FC22', 'INC2')))))))

Gen: 17
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('PHC2', add('FOC1', 'PLSC2'))

Gen: 18
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('PHC1', multiply(protected_sqrt('FTC'), 'FOC2'))

Gen: 19
Individual:
Tree 0:
subtract('FC2', multiply('PTC', 'INL'))
Tree 1:
subtract('FTC', protected_sqrt(maximum('FC12', 'PIP2')))

Gen: 20
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('PHC1', add('FOC1', 'PLSC2'))

Gen: 21
Individual:
Tree 0:
subtract('FC2', multiply('PTC', 'INL'))
Tree 1:
subtract('PHC2', add('FOC1', minimum(add('FTC', 'PHC2'), 'PIP2')))

Gen: 22
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('FOC', 'INL')))
Tree 1:
subtract('FOC2', multiply(minimum('FOC2', add('FOC2', maximum(minimum(add('FTC', 'PLSC2'), subtract('INC2', 'INL2')), 'FC12'))), 'FOC2'))

Gen: 23
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('FOC', 'INL')))
Tree 1:
subtract('PHC2', add(protected_div('FOC1', 'INC2'), add('FOC2', protected_div('FTC', subtract('PIP1', 'FOC1')))))

Gen: 24
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', 'FOC')))
Tree 1:
subtract(protected_div(square('PHC2'), minimum('INL2', 'FC11')), minimum(protected_sqrt('FC11'), subtract('PHC2', 'PLSC1')))

Gen: 25
Individual:
Tree 0:
subtract('FC2', maximum(multiply('PTC', 'INL'), 'FC2'))
Tree 1:
subtract('PTC', add('FOC2', 'PIP1'))

Gen: 26
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(protected_sqrt(maximum('INL', maximum('PHC', 'FTC'))), 'FOC')))
Tree 1:
subtract('PLSC2', protected_sqrt(maximum(protected_div('FC12', minimum('FC22', 'INC2')), 'FC11')))

Gen: 27
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(protected_sqrt(maximum('INL', maximum('PHC', 'FTC'))), 'FOC')))
Tree 1:
subtract('PHC1', add('FOC2', protected_div(protected_sqrt(maximum(protected_div('FC12', minimum('FC22', 'INC2')), 'FC11')), subtract(square(maximum('FC21', 'FOC1')), 'FOC1'))))

Gen: 28
Individual:
Tree 0:
subtract('FC2', multiply('PTC', protected_sqrt(multiply('INL', 'FOC'))))
Tree 1:
subtract(subtract(add(protected_sqrt('PIP2'), 'PLSC1'), protected_div(square('PHC2'), add('FTC', 'PLSC2'))), add('PHC1', 'FOC2'))

Gen: 29
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', 'FOC')))
Tree 1:
subtract(protected_div(minimum(protected_sqrt(maximum('FOC2', 'PIP2')), 'FOC1'), minimum(maximum('PIP2', 'PTC'), 'FOC2')), protected_div('FTC', subtract('PIP1', 'FC21')))

Gen: 30
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(maximum(multiply('PTC', 'INL'), 'INL'), protected_sqrt(maximum(protected_sqrt('PHC'), minimum('FC1', 'FC1'))))))
Tree 1:
subtract('FOC1', maximum(protected_div('FC12', minimum('FC22', 'INC2')), maximum(protected_sqrt('FC11'), 'PTC')))

Gen: 31
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(protected_sqrt('INL'), protected_sqrt('FC2'))))
Tree 1:
subtract('PHC1', maximum(add(minimum(add(protected_div('FOC2', 'INC2'), protected_sqrt('FC11')), maximum(maximum(protected_sqrt('INC2'), 'PTC'), 'PIP2')), maximum(add(square('PHC2'), 'PHC1'), minimum(add('FTC', 'PLSC2'), subtract(maximum('PLSC2', minimum('INC2', 'FTC')), 'INL2')))), 'PHC1'))

Gen: 32
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', protected_sqrt(maximum('INL', maximum('PHC', 'FTC'))))))
Tree 1:
subtract(minimum(add(minimum(add(protected_div('FOC2', 'PHC2'), maximum('FC22', 'PIP1')), subtract(add('FOC1', 'INC2'), square(maximum('FOC2', 'FOC1')))), maximum('INC2', protected_sqrt(minimum('FC22', 'PLSC2')))), 'FOC1'), maximum(add(minimum(add(protected_div('FOC2', 'INC2'), protected_sqrt('FC11')), protected_sqrt('FTC')), square(subtract('PTC', 'PLSC2'))), 'PHC1'))

Gen: 33
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(protected_sqrt(maximum('INL', maximum('PHC', 'FTC'))), 'FOC')))
Tree 1:
subtract('PHC2', add(add('FOC1', minimum('PHC2', 'PIP2')), 'FOC1'))

Gen: 34
Individual:
Tree 0:
subtract('FC2', maximum(multiply('PTC', maximum('INL', maximum('PHC', 'FTC'))), 'FC2'))
Tree 1:
subtract(protected_div(minimum('FC11', 'FOC1'), protected_div('FOC2', 'PHC2')), protected_sqrt(add('FTC', 'PLSC2')))

Gen: 35
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(protected_sqrt(maximum('INL', maximum('PHC', 'FTC'))), 'FOC')))
Tree 1:
subtract(protected_div(protected_sqrt(maximum('INL2', 'PIP2')), protected_div('FOC1', minimum(protected_sqrt('FC11'), subtract('FC22', 'PLSC1')))), minimum(protected_sqrt('FC11'), multiply(protected_div('FTC', 'PTC'), minimum('INL2', 'PHC2'))))

Gen: 36
Individual:
Tree 0:
subtract('FC2', maximum(multiply('PTC', protected_sqrt(multiply(protected_sqrt(maximum('INL', maximum('INL', 'FTC'))), 'FOC'))), 'FC2'))
Tree 1:
subtract('PHC2', add(protected_div('FOC1', 'FC12'), minimum('FOC2', protected_div('FOC1', 'FC12'))))

Gen: 37
Individual:
Tree 0:
subtract('FC2', maximum(multiply('PTC', protected_sqrt(multiply(protected_sqrt(maximum('INL', maximum('PHC', 'FTC'))), 'FOC'))), 'FC2'))
Tree 1:
subtract('PHC2', add('FOC2', add(protected_sqrt('PHC2'), add(protected_div('FC11', 'INC2'), protected_sqrt(maximum('FC22', 'INC1'))))))

Gen: 38
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(protected_sqrt(maximum('INL', maximum('FOC', 'FTC'))), protected_sqrt(multiply('INL', 'INL')))))
Tree 1:
subtract('PHC1', add('FOC1', 'FC22'))

Gen: 39
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(protected_sqrt(maximum('INL', protected_sqrt(add(protected_div('FC2', 'PIP'), minimum('INC', 'PIP'))))), 'FOC')))
Tree 1:
subtract('PHC1', maximum(add(minimum(add(protected_div('FOC1', 'FTC'), maximum('FC22', 'PIP1')), subtract(add(multiply(protected_div('FOC1', 'FC11'), 'FC11'), 'PTC'), square(square(maximum('INL2', 'FC11'))))), 'FOC1'), 'PHC1'))

Gen: 40
Individual:
Tree 0:
subtract('FC2', maximum(multiply('PTC', protected_sqrt(multiply(protected_sqrt(maximum('INL', maximum('PHC', 'FTC'))), 'FC2'))), multiply('PTC', 'FTC')))
Tree 1:
subtract(minimum('FOC2', protected_sqrt('PHC2')), add(add('FOC1', minimum(add('FOC1', protected_div('PTC', 'INL1')), 'FOC1')), 'FOC1'))

Gen: 41
Individual:
Tree 0:
subtract('FC2', maximum(multiply('PTC', protected_sqrt(multiply('INL', 'FOC'))), 'FC2'))
Tree 1:
subtract('PTC', add(protected_div('FOC1', minimum(protected_sqrt(add('PHC1', 'PLSC2')), subtract('FC22', 'FOC1'))), protected_div(add(multiply(maximum(protected_sqrt('FC22'), maximum('PLSC2', 'FOC2')), subtract(protected_sqrt('FOC1'), add('INC1', 'PTC'))), protected_sqrt(maximum(maximum('PHC1', 'FOC1'), multiply('PHC2', 'FC22')))), 'FOC2')))

Gen: 42
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', multiply('PTC', protected_sqrt(multiply(protected_sqrt('INL'), 'FOC'))))))
Tree 1:
subtract(protected_div('FOC1', minimum('PHC2', 'PIP2')), add(minimum('FOC2', 'PIP2'), protected_div('FOC1', subtract(add(add(add('FTC', 'INL2'), protected_sqrt('FC11')), maximum(minimum('FC21', 'INL1'), maximum('FC12', 'FC12'))), square(protected_div(square('PIP1'), protected_sqrt(multiply('FOC1', 'PHC1'))))))))

Gen: 43
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', multiply('PTC', protected_sqrt(multiply(protected_sqrt('INL'), 'FOC'))))))
Tree 1:
subtract(protected_div(square('PHC2'), minimum('INL2', minimum(add(protected_div('FOC1', 'PHC2'), maximum('FC22', 'PIP1')), subtract('FC22', square(multiply('FOC1', 'PHC1')))))), minimum(protected_div(minimum(add(minimum('FOC2', 'FC21'), 'FOC2'), 'FOC1'), 'PLSC1'), subtract('PHC2', add('FOC2', maximum(minimum(multiply(subtract('INC2', 'FOC2'), 'FC11'), subtract('INC2', 'FC12')), 'FC12')))))

Gen: 44
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(protected_sqrt(maximum('INL', add(maximum('INL', maximum('PHC', 'FTC')), multiply(add('FOC', 'PIP'), 'FOC')))), multiply('INL', maximum('INL', maximum('PHC', maximum('FOC', maximum('PHC', 'FOC'))))))))
Tree 1:
subtract('PTC', add(protected_div('FOC1', minimum(protected_sqrt('PIP1'), subtract('FC22', add(subtract('PHC2', 'FC22'), square('PHC2'))))), protected_div(add(multiply('FC11', minimum('FC11', 'FTC')), protected_sqrt(maximum(maximum('PHC1', 'FOC1'), multiply('PHC1', 'FOC1')))), 'FOC2')))

Gen: 45
Individual:
Tree 0:
subtract('FC2', maximum(multiply('PTC', protected_sqrt(multiply(protected_sqrt(maximum('INL', maximum('PHC', 'FTC'))), 'INL'))), 'FC2'))
Tree 1:
subtract(minimum('INL2', protected_div('FOC1', subtract(add(add(add('FTC', 'INL2'), protected_sqrt('FC11')), maximum(minimum('FC21', 'INL1'), maximum('FC12', 'FC12'))), square(protected_div(square('PIP1'), protected_sqrt(multiply('FOC1', 'PHC1'))))))), add(subtract('FC22', 'FC21'), minimum('PIP2', 'FC21')))

Gen: 46
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(protected_sqrt(maximum('INL', maximum('INL', multiply('PTC', 'FTC')))), 'FOC')))
Tree 1:
subtract('PHC1', maximum(add('FOC2', protected_div(protected_sqrt('PIP2'), subtract(square(maximum('FC21', 'FOC1')), add(minimum('FOC2', 'PIP2'), 'PHC1')))), add('PHC2', 'FOC2')))

Gen: 47
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(protected_sqrt(maximum(maximum('INL', 'FTC'), maximum('FC2', protected_sqrt('INL')))), protected_div(maximum('PHC', 'FTC'), 'FTC'))))
Tree 1:
subtract('PHC2', add(protected_div('FOC1', minimum(protected_sqrt('PIP1'), subtract('FC22', add(subtract('PHC2', 'FC22'), square('PHC2'))))), protected_div(add(minimum('FOC2', 'PIP1'), protected_sqrt('FOC1')), 'FOC1')))

Gen: 48
Individual:
Tree 0:
subtract('FC2', maximum(multiply('PTC', protected_sqrt(multiply(protected_sqrt(maximum('INL', maximum('FTC', 'FTC'))), 'FC2'))), protected_div(subtract('PTC', 'FC1'), maximum('PTC', 'FC1'))))
Tree 1:
subtract('PTC', add(add('FTC', 'INL2'), protected_div(add(protected_sqrt(add('FC11', 'FC22')), square(minimum('PIP1', 'PHC2'))), 'FOC2')))

Gen: 49
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(protected_div(subtract('PHC', 'INL'), square('FC1')), 'FOC')))
Tree 1:
subtract(protected_div('FOC2', 'FC22'), 'FOC2')

Gen: 50
Individual:
Tree 0:
subtract('FC2', maximum(multiply('PTC', protected_sqrt(multiply(protected_sqrt(maximum('INL', maximum('PHC', 'FTC'))), 'FC2'))), 'INL'))
Tree 1:
subtract('PTC', add(protected_div('FOC1', minimum(protected_sqrt('PIP1'), subtract('FC22', add('PTC', square('PHC2'))))), maximum('PHC1', 'INC1')))
