Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', minimum(square('FTC'), multiply('PTC', 'FOC')))
Tree 1:
minimum('FOC1', 'FC22')

Gen: 1
Individual:
Tree 0:
subtract('FC2', minimum(square('FTC'), multiply('PTC', 'FOC')))
Tree 1:
maximum('FC22', 'INC2')

Gen: 2
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
multiply(add(protected_sqrt(subtract('FOC2', 'FOC2')), minimum(subtract('PHC1', 'PIP1'), protected_sqrt('PTC'))), subtract(protected_div(minimum('PHC2', 'PTC'), add('PIP2', 'INL1')), maximum(protected_div('FOC1', 'PHC2'), subtract(add('PHC1', 'PIP1'), 'PIP1'))))

Gen: 3
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
multiply(add(protected_sqrt(subtract('FOC2', 'FOC2')), minimum(subtract('PHC1', 'PIP1'), protected_sqrt('PTC'))), subtract(protected_div(minimum('PHC2', 'PTC'), add('PIP2', 'INL1')), maximum(protected_div('FOC1', 'PHC2'), subtract(add('PHC1', 'PIP1'), 'PIP1'))))

Gen: 4
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
subtract('PHC2', subtract('FC21', protected_sqrt(protected_sqrt('FC12'))))

Gen: 5
Individual:
Tree 0:
subtract('FC2', minimum(square('FTC'), multiply('PTC', 'FOC')))
Tree 1:
multiply('PTC', 'PIP1')

Gen: 6
Individual:
Tree 0:
subtract('FC2', minimum(square('FTC'), multiply(protected_sqrt('PHC'), 'FOC')))
Tree 1:
subtract('PIP1', 'FC22')

Gen: 7
Individual:
Tree 0:
subtract('FC2', minimum('FC2', multiply('PTC', maximum('PHC', 'INL'))))
Tree 1:
subtract(protected_sqrt('INL2'), subtract('PHC1', protected_sqrt(multiply('FC11', 'PHC2'))))

Gen: 8
Individual:
Tree 0:
subtract('FC2', minimum('INL', multiply('PLSC', multiply('PTC', subtract(square('INC'), protected_sqrt('PHC'))))))
Tree 1:
subtract(protected_div('FOC1', protected_sqrt(protected_sqrt('FC12'))), 'FOC2')

Gen: 9
Individual:
Tree 0:
subtract('FC2', minimum('FC2', multiply('PTC', maximum('PHC', 'INL'))))
Tree 1:
subtract(minimum(add(square('FC11'), multiply('PLSC1', add('INL2', 'INL1'))), add(protected_div('INC2', 'FTC'), protected_div('PLSC1', 'FC21'))), subtract('PIP1', protected_sqrt(protected_sqrt('FC12'))))

Gen: 10
Individual:
Tree 0:
subtract('FC2', minimum('FC2', multiply('PTC', maximum('PHC', 'INL'))))
Tree 1:
subtract(protected_div('FOC1', multiply('INL2', 'INC2')), 'FOC1')

Gen: 11
Individual:
Tree 0:
subtract('FC2', minimum(square(maximum('INL', 'PHC')), multiply('PLSC', 'PLSC')))
Tree 1:
subtract(minimum(add(square('FOC2'), multiply('INC1', 'FOC1')), add(protected_div('INC2', 'FTC'), protected_div('PLSC1', 'FC21'))), subtract('INL1', multiply(protected_div('PHC2', 'PLSC2'), protected_sqrt('FC22'))))

Gen: 12
Individual:
Tree 0:
subtract('FC2', minimum('FC2', multiply('PTC', maximum('PHC', 'INL'))))
Tree 1:
subtract(protected_div('FOC1', multiply('INL2', 'INC2')), 'FOC1')

Gen: 13
Individual:
Tree 0:
subtract('FC2', minimum('FC2', multiply('PTC', maximum('PHC', 'INL'))))
Tree 1:
multiply(add('PLSC1', minimum(subtract('PHC1', protected_sqrt(multiply('FC11', 'PLSC1'))), protected_sqrt('PTC'))), subtract(protected_div(minimum('PHC2', 'PTC'), 'PHC2'), maximum(protected_sqrt('PLSC2'), square(maximum('PHC2', 'PTC')))))

Gen: 14
Individual:
Tree 0:
subtract('FC2', minimum('FC2', multiply('PTC', 'FTC')))
Tree 1:
subtract(protected_div('FOC1', 'PLSC2'), subtract(protected_div('FOC1', 'PHC2'), 'FC11'))

Gen: 15
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
subtract(protected_div('FOC1', multiply(maximum(subtract('PIP2', 'PTC'), subtract('FC22', 'PHC2')), 'INC2')), 'FOC2')

Gen: 16
Individual:
Tree 0:
subtract('FC2', minimum('FOC', multiply('PTC', maximum(multiply('PTC', maximum('PHC', 'INL')), 'INL'))))
Tree 1:
protected_div(subtract(protected_sqrt('FC12'), 'INC2'), maximum('INL1', subtract(add('PHC1', 'PIP1'), 'PIP1')))

Gen: 17
Individual:
Tree 0:
subtract('FC2', multiply('PTC', maximum('FTC', multiply('PTC', maximum(multiply('PTC', maximum('PHC', 'INL')), 'INL')))))
Tree 1:
add('PHC1', subtract(protected_div('FOC1', 'PIP1'), square(maximum('PHC2', 'PTC'))))

Gen: 18
Individual:
Tree 0:
subtract('FC2', multiply('PTC', maximum('FTC', 'INL')))
Tree 1:
multiply(add('PLSC1', minimum(subtract('PHC1', add(subtract(minimum('INL2', 'PIP1'), multiply('INL1', 'FTC')), minimum(protected_sqrt('INC2'), 'PIP2'))), protected_sqrt('PTC'))), subtract(protected_div(multiply(protected_div(add('FC11', 'PHC1'), 'INC2'), protected_div(maximum(protected_div('FC12', 'INC2'), 'INC2'), square(protected_div('PLSC1', 'FC11')))), 'PHC2'), maximum(multiply('INC1', add('FC22', 'INL1')), subtract('PHC1', protected_sqrt(multiply('FC11', 'PHC2'))))))

Gen: 19
Individual:
Tree 0:
subtract('FC2', minimum('FC2', multiply('PTC', maximum(multiply(multiply('PTC', maximum('FTC', 'INL')), multiply('INL', 'INL')), 'INL'))))
Tree 1:
subtract(protected_div('FOC1', subtract(minimum(multiply('FOC1', 'PLSC2'), protected_sqrt('FTC')), square(maximum('PHC2', 'PTC')))), 'PLSC1')

Gen: 20
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
add('PHC1', subtract(subtract(minimum('FOC1', protected_sqrt('FTC')), square(maximum('PHC2', 'PTC'))), square(maximum('PHC2', 'PTC'))))

Gen: 21
Individual:
Tree 0:
subtract('FC2', maximum('FTC', multiply('PTC', maximum(multiply('PTC', maximum('PHC', 'INL')), maximum('PHC', 'INL')))))
Tree 1:
subtract(protected_div('FOC1', multiply(maximum(subtract(protected_div('FOC1', 'FOC1'), 'PTC'), 'INL2'), protected_div('FOC1', 'PLSC2'))), 'FOC1')

Gen: 22
Individual:
Tree 0:
subtract('FC2', multiply('PTC', maximum('PHC', multiply(multiply('PTC', maximum('PHC', maximum('FTC', 'INL'))), maximum('PHC', multiply('PTC', multiply('PTC', maximum('INL', 'PHC'))))))))
Tree 1:
subtract(protected_div('FOC1', add(subtract(protected_sqrt('INL2'), multiply('INL1', 'FTC')), subtract('FC22', 'PHC2'))), protected_sqrt(multiply(square('PIP2'), protected_sqrt('FOC1'))))

Gen: 23
Individual:
Tree 0:
subtract('FC2', multiply('PTC', maximum('FTC', multiply('PTC', maximum(multiply('PTC', 'INL'), 'INL')))))
Tree 1:
subtract(protected_div('FOC1', subtract(minimum(multiply('PTC', 'PLSC2'), protected_sqrt('FTC')), square(maximum('PHC2', 'PTC')))), 'PLSC1')

Gen: 24
Individual:
Tree 0:
subtract('FC2', multiply('PTC', maximum('FTC', 'INL')))
Tree 1:
subtract(protected_div('FOC1', subtract(subtract(subtract(minimum(multiply('PHC2', 'PLSC2'), protected_div(minimum('PHC2', 'PTC'), 'PLSC1')), square(maximum('PHC2', 'PTC'))), square('FOC1')), square(maximum('PHC2', 'PTC')))), 'PLSC1')

Gen: 25
Individual:
Tree 0:
subtract('FC2', multiply('PTC', maximum('FTC', 'PTC')))
Tree 1:
subtract(protected_div('FOC1', subtract('INL2', 'FOC1')), multiply('INL2', add('FTC', minimum(protected_sqrt(protected_div(multiply('PIP2', 'FTC'), 'FOC1')), multiply('FOC1', 'FOC1')))))

Gen: 26
Individual:
Tree 0:
subtract('FC2', minimum('FC2', multiply('PTC', maximum(multiply('PTC', multiply('PTC', maximum('PHC', 'INL'))), 'INL'))))
Tree 1:
subtract(protected_div('FOC1', subtract(minimum(multiply('FOC1', 'PLSC2'), protected_sqrt('FTC')), protected_div('FOC1', multiply(maximum(subtract(protected_div('FOC1', 'FOC1'), 'FOC2'), 'INL2'), protected_div('FOC1', subtract('PTC', 'FTC')))))), minimum('PHC2', 'PTC'))

Gen: 27
Individual:
Tree 0:
subtract('FC2', multiply('PTC', maximum('FTC', multiply('PTC', 'PHC'))))
Tree 1:
subtract(protected_div('FOC1', add(subtract(protected_sqrt('INL2'), 'INL2'), subtract('FC22', 'FC22'))), protected_sqrt(multiply(square('FOC1'), protected_sqrt('PIP1'))))

Gen: 28
Individual:
Tree 0:
subtract('FC2', minimum('FC2', multiply(multiply('PTC', 'INL'), maximum(multiply(multiply('PTC', maximum('PHC', 'INL')), maximum(multiply('PTC', maximum('INL', 'PHC')), 'INL')), maximum('PHC', 'INL')))))
Tree 1:
subtract(protected_div('FOC1', subtract(minimum(multiply('FOC1', 'PLSC2'), protected_sqrt('FTC')), square(protected_sqrt('PLSC2')))), 'PLSC1')

Gen: 29
Individual:
Tree 0:
subtract('FC2', minimum('INL', maximum('FTC', minimum(multiply('PTC', 'PHC'), multiply('PTC', maximum('PHC', 'INL'))))))
Tree 1:
subtract(protected_div('FOC1', subtract(minimum(multiply(protected_div('FOC1', protected_sqrt(multiply('FOC1', 'FTC'))), 'PLSC2'), protected_sqrt('FTC')), protected_div('FOC1', multiply(maximum(subtract(protected_div('FOC1', 'FOC1'), 'FOC2'), 'INL2'), protected_div('FOC1', subtract('PTC', 'FTC')))))), minimum('PHC2', 'PTC'))

Gen: 30
Individual:
Tree 0:
subtract('FC2', multiply('PTC', 'INL'))
Tree 1:
subtract(protected_div('INL2', multiply('INL2', protected_sqrt('FC11'))), protected_div(square('FOC1'), protected_sqrt('PLSC2')))

Gen: 31
Individual:
Tree 0:
subtract('FC2', multiply('PTC', maximum('INL', multiply('PTC', protected_sqrt(add('PTC', protected_div(subtract('PHC', 'PTC'), 'PTC')))))))
Tree 1:
subtract(protected_div(maximum(multiply('PHC2', 'PLSC2'), 'PTC'), subtract(protected_div('FOC1', subtract('FC11', square(maximum('PHC2', 'PTC')))), 'FOC1')), multiply('INL2', add('FTC', minimum(protected_sqrt('INL1'), protected_div('PHC2', 'INL1')))))

Gen: 32
Individual:
Tree 0:
subtract('FC2', minimum('FC2', multiply('PTC', 'INL')))
Tree 1:
subtract(protected_div('FOC1', subtract(subtract(protected_div(square('FTC'), add('PHC2', 'INC2')), maximum(add('FOC1', 'FC12'), protected_sqrt('FOC2'))), square(maximum('PHC2', 'PTC')))), 'FOC1')

Gen: 33
Individual:
Tree 0:
subtract('FC2', multiply('PTC', maximum(maximum('FTC', 'INL'), 'PTC')))
Tree 1:
subtract(protected_div('FOC1', maximum(subtract(minimum(multiply('PHC2', maximum('PHC2', 'FOC1')), protected_sqrt('PHC2')), 'PTC'), subtract('PLSC1', 'PHC2'))), 'PHC2')

Gen: 34
Individual:
Tree 0:
subtract('FC2', maximum('PHC', minimum('INL', multiply(maximum('PHC', 'INL'), maximum('FTC', 'PTC')))))
Tree 1:
subtract(protected_div('FOC1', add(subtract(protected_div('FOC1', 'FOC1'), 'FOC2'), minimum('FOC2', 'FOC2'))), 'PHC1')

Gen: 35
Individual:
Tree 0:
subtract('FC2', multiply(multiply('PTC', minimum('FC2', maximum('FTC', 'INL'))), maximum('FTC', multiply('PTC', maximum(maximum('INL', 'FTC'), 'FTC')))))
Tree 1:
subtract(protected_div('FOC1', subtract('INL2', 'FOC1')), 'FOC1')

Gen: 36
Individual:
Tree 0:
subtract('FC2', multiply('PTC', maximum('FTC', 'PHC')))
Tree 1:
subtract(protected_div('FOC1', multiply('PIP2', add(subtract(subtract('PIP2', minimum('PHC2', 'PTC')), multiply('FOC1', 'FTC')), multiply('PHC2', 'PLSC2')))), 'FOC1')

Gen: 37
Individual:
Tree 0:
subtract('FC2', multiply('PTC', maximum('FTC', maximum(multiply(maximum(multiply('PTC', 'PTC'), maximum('PHC', maximum('PTC', 'INL'))), maximum('PHC', 'PTC')), 'FC2'))))
Tree 1:
subtract(protected_div('FOC1', multiply(multiply(maximum(subtract('PTC', square(maximum('PHC2', 'PTC'))), subtract('PLSC1', 'PHC2')), add(minimum('PHC2', 'PTC'), 'INL1')), multiply(square('FC11'), add(protected_sqrt('FOC2'), 'FC12')))), 'FOC1')

Gen: 38
Individual:
Tree 0:
subtract('FC2', minimum('FC2', multiply('PTC', maximum(multiply('PTC', 'FTC'), 'INL'))))
Tree 1:
subtract('FOC1', multiply('FOC1', add('FTC', minimum(protected_sqrt(protected_div('FOC1', 'FOC1')), multiply(protected_sqrt('PHC2'), 'FOC1')))))

Gen: 39
Individual:
Tree 0:
subtract('FC2', minimum(square(multiply('PTC', maximum('PTC', 'INL'))), multiply('PLSC', multiply('INL', 'PHC'))))
Tree 1:
subtract(protected_div('FOC1', multiply(protected_div('FOC1', add(subtract(protected_div('FOC1', 'FOC1'), 'FOC2'), 'INL2')), add(subtract(subtract('PIP2', minimum('PHC2', 'PTC')), multiply('FOC1', 'FTC')), 'PHC2'))), 'FOC1')

Gen: 40
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div('FOC1', subtract('FOC1', 'PHC1')), 'FC11')

Gen: 41
Individual:
Tree 0:
subtract('FC2', multiply('PTC', 'INL'))
Tree 1:
subtract(protected_div('FOC1', subtract(protected_div(minimum('FOC1', protected_sqrt('FTC')), protected_sqrt(add(minimum('INC2', multiply('INL1', 'FTC')), 'PTC'))), 'FOC1')), 'PTC')

Gen: 42
Individual:
Tree 0:
subtract('FC2', maximum(maximum('PHC', maximum('FTC', multiply('PTC', maximum('PHC', 'INL')))), multiply('FC2', maximum('PHC', maximum('PHC', 'INL')))))
Tree 1:
subtract(protected_div('FOC1', multiply('FOC1', add('FOC1', multiply('PHC2', 'PLSC2')))), 'FOC1')

Gen: 43
Individual:
Tree 0:
subtract('FC2', minimum('FC2', multiply('PTC', maximum(multiply('PTC', maximum('INL', 'INL')), 'PHC'))))
Tree 1:
subtract(protected_div('FOC1', subtract(protected_div(subtract('FOC2', protected_sqrt('PIP1')), protected_sqrt(add(minimum('INC2', multiply('INL1', 'FTC')), 'PTC'))), 'FOC1')), 'PTC')

Gen: 44
Individual:
Tree 0:
subtract('FC2', maximum(maximum('PHC', maximum('FTC', multiply('PTC', maximum('PHC', 'INL')))), multiply('FC2', maximum('PHC', maximum('PHC', 'INL')))))
Tree 1:
subtract(protected_div('FOC1', multiply(protected_div('FOC1', add(subtract(protected_div('FOC1', 'FOC1'), 'FOC2'), 'INL2')), multiply('PHC2', 'PLSC2'))), 'FOC1')

Gen: 45
Individual:
Tree 0:
subtract('FC2', maximum(maximum('PHC', maximum('FTC', multiply('PTC', maximum('PHC', 'INL')))), multiply('FC2', maximum('PHC', maximum('PHC', 'PTC')))))
Tree 1:
subtract(protected_div('FOC1', subtract('PLSC2', protected_div(square('FTC'), add('PHC2', minimum('FOC2', 'PTC'))))), 'PHC2')

Gen: 46
Individual:
Tree 0:
subtract('FC2', maximum(maximum('PHC', maximum('FTC', multiply('PTC', maximum('PHC', 'INL')))), 'INL'))
Tree 1:
subtract(protected_div('FOC1', subtract(protected_div(subtract(multiply('FOC1', 'PLSC2'), protected_sqrt(protected_sqrt(multiply('FOC1', 'PLSC2')))), protected_sqrt(add(minimum('INC2', multiply('INL1', 'FTC')), 'PTC'))), 'FOC1')), 'PTC')

Gen: 47
Individual:
Tree 0:
subtract('FC2', multiply('PTC', maximum('INL', multiply('PTC', 'PHC'))))
Tree 1:
subtract(protected_div('FOC1', subtract(protected_div(subtract('FTC', protected_sqrt(protected_sqrt('FTC'))), protected_sqrt(add(minimum('INC2', multiply('INL1', 'FTC')), 'PTC'))), 'FOC1')), 'PTC')

Gen: 48
Individual:
Tree 0:
subtract('FC2', maximum(maximum('PHC', maximum('FTC', multiply('PTC', maximum('PTC', 'PTC')))), multiply('FC2', maximum('PHC', 'FC2'))))
Tree 1:
subtract(protected_div('FOC1', add('FTC', 'FOC1')), 'PTC')

Gen: 49
Individual:
Tree 0:
subtract('FC2', minimum('FC2', multiply('PTC', maximum(multiply('PTC', maximum('PHC', 'INL')), 'PHC'))))
Tree 1:
subtract(protected_div('FOC1', protected_div('FOC1', multiply(maximum(subtract(minimum('PHC2', 'PTC'), protected_sqrt(square('PLSC2'))), subtract('FOC1', 'PHC2')), add('FOC1', protected_sqrt(square('PLSC2')))))), 'FOC1')

Gen: 50
Individual:
Tree 0:
subtract('FC2', maximum(maximum('PTC', 'INL'), maximum('PTC', multiply('PTC', maximum('PHC', 'INL')))))
Tree 1:
subtract(protected_div('FOC1', subtract(protected_div(subtract('FTC', 'FOC1'), minimum(add(protected_sqrt('FC21'), subtract('PTC', 'INC2')), protected_div(minimum('FTC', 'INL2'), subtract('FC21', 'FC12')))), 'FOC1')), 'PTC')
