Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', 'PHC')
Tree 1:
square('FTC')

Gen: 1
Individual:
Tree 0:
maximum('FC2', 'PHC')
Tree 1:
subtract('PTC', 'FC11')

Gen: 2
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
protected_div('PLSC1', minimum('INL1', 'INC2'))

Gen: 3
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
subtract(add('PIP1', 'FOC2'), minimum('PHC2', 'PLSC1'))

Gen: 4
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
subtract('PLSC1', multiply(add(protected_div(minimum('FOC2', 'FC22'), add('INL1', 'PLSC1')), maximum(square('FC22'), multiply(protected_sqrt(add(multiply('INL2', 'PTC'), protected_sqrt('PIP2'))), 'FTC'))), 'FTC'))

Gen: 5
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
protected_div('FC11', 'FOC2')

Gen: 6
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
maximum(add('FOC1', 'INC2'), add('INL1', 'PIP2'))

Gen: 7
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
subtract('PHC1', 'PIP1')

Gen: 8
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('PLSC1', protected_sqrt('PIP2'))

Gen: 9
Individual:
Tree 0:
subtract(maximum('INL', maximum('FC2', 'PTC')), 'FC2')
Tree 1:
subtract('PLSC1', protected_sqrt('PIP2'))

Gen: 10
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_sqrt(maximum('FC22', protected_div('FC21', 'PTC'))), 'FOC1')

Gen: 11
Individual:
Tree 0:
subtract(maximum('INL', maximum('FC2', 'PTC')), 'FC2')
Tree 1:
subtract(protected_div(protected_sqrt('PIP2'), 'FC11'), 'FC21')

Gen: 12
Individual:
Tree 0:
subtract(maximum('INL', 'FC2'), 'FC2')
Tree 1:
subtract(protected_sqrt('PIP2'), protected_sqrt(protected_div(add('FC22', 'INL1'), 'PHC2')))

Gen: 13
Individual:
Tree 0:
subtract(maximum('INL', maximum('FC2', minimum('FC2', 'FC2'))), 'FC2')
Tree 1:
subtract(protected_div('FOC2', add('FC11', 'FC11')), protected_sqrt('FOC1'))

Gen: 14
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div(maximum(subtract('FOC1', 'PHC2'), protected_sqrt(square('INL2'))), maximum('FOC2', protected_div('FC21', 'PIP1'))), 'INL1')

Gen: 15
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div(protected_sqrt('PIP2'), 'FC11'), add(minimum(minimum(subtract(multiply(add('PHC2', 'PHC1'), subtract('FOC1', 'FOC2')), 'FC21'), subtract('PIP1', minimum(protected_sqrt('FC12'), 'PTC'))), 'PTC'), add('FC11', 'FC11')))

Gen: 16
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div(maximum(subtract(protected_div(add(protected_sqrt('PIP2'), 'INL1'), 'PHC2'), 'PHC2'), protected_sqrt('INC2')), maximum(square(subtract(minimum('INL1', 'PLSC1'), 'INL1')), protected_div('FC21', 'PIP1'))), 'INL1')

Gen: 17
Individual:
Tree 0:
subtract(maximum('INL', maximum('FC2', minimum(protected_sqrt('PIP'), minimum(subtract('PIP', 'PIP'), 'FC2')))), protected_div(subtract('INL', 'INC'), square('FOC')))
Tree 1:
subtract(protected_div('FOC2', add(minimum(add('FC22', 'FOC1'), protected_sqrt(multiply('PHC2', 'PIP2'))), 'PIP1')), protected_sqrt('FOC1'))

Gen: 18
Individual:
Tree 0:
subtract(maximum('INL', maximum('FC2', minimum(protected_sqrt(protected_sqrt('FTC')), minimum(subtract('PIP', 'PIP'), subtract('PLSC', 'INL'))))), 'FC2')
Tree 1:
subtract(protected_sqrt('INL2'), subtract(maximum('PIP2', protected_sqrt('INL1')), 'FC22'))

Gen: 19
Individual:
Tree 0:
subtract(maximum('INL', maximum('FC2', protected_div(subtract(multiply(protected_div('INC', 'FC1'), protected_sqrt('INL')), square(subtract('FOC', 'INC'))), minimum(square(subtract('FOC', 'INC')), multiply(minimum('FC2', 'FC2'), protected_div('INC', 'PLSC')))))), 'FC2')
Tree 1:
subtract(protected_sqrt(maximum(minimum(maximum('FOC2', 'FOC2'), minimum('FC11', 'FC21')), protected_div('PLSC2', 'PIP1'))), 'INC2')

Gen: 20
Individual:
Tree 0:
subtract(maximum('FOC', 'FC2'), minimum('FC2', maximum('INL', 'PIP')))
Tree 1:
subtract('PLSC1', multiply(add('PLSC2', minimum('FTC', 'PLSC1')), multiply('FC22', 'PLSC2')))

Gen: 21
Individual:
Tree 0:
subtract(maximum('INL', maximum('FC2', protected_div(subtract(multiply(protected_div('INC', 'FC1'), protected_sqrt('INL')), maximum(protected_sqrt('FTC'), minimum('PTC', 'FOC'))), minimum(square(subtract(subtract('PLSC', 'INC'), 'INC')), multiply(minimum('PTC', 'FC2'), protected_div('INC', 'PLSC')))))), 'FC2')
Tree 1:
subtract(protected_div(protected_sqrt(add(protected_sqrt('PIP2'), 'FC21')), protected_div('FC21', 'FOC1')), protected_sqrt('PIP2'))

Gen: 22
Individual:
Tree 0:
subtract(maximum('INL', maximum('FC2', minimum(protected_sqrt(protected_sqrt('FTC')), minimum(subtract('PIP', 'PIP'), subtract('PLSC', 'INL'))))), 'FC2')
Tree 1:
subtract('PLSC1', multiply(add('PLSC2', minimum('FTC', 'PLSC1')), minimum(add('PHC1', 'PHC2'), add(minimum(minimum(maximum('FOC2', 'INL1'), 'FOC1'), protected_sqrt('INL1')), 'PTC'))))

Gen: 23
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('PLSC1', minimum(protected_sqrt(add(protected_sqrt('PIP2'), 'INL1')), protected_sqrt(maximum('FOC2', maximum('FC21', 'INC2')))))

Gen: 24
Individual:
Tree 0:
subtract('FC2', minimum(add('INL', 'FOC'), 'FC2'))
Tree 1:
subtract('PLSC1', protected_sqrt(maximum('PIP2', minimum('FC21', multiply(minimum(add('PHC1', 'PHC2'), add('PIP2', 'PTC')), 'PIP1')))))

Gen: 25
Individual:
Tree 0:
subtract(maximum('INL', maximum('FC2', minimum(protected_sqrt(protected_sqrt('INC')), 'INL'))), 'FC2')
Tree 1:
subtract(protected_div(maximum(subtract(protected_div(add(protected_sqrt('PIP2'), 'INL1'), 'PHC2'), 'PHC2'), protected_sqrt('INC2')), maximum('PHC2', protected_div('FC21', 'PIP1'))), protected_div(protected_div(protected_sqrt(square(maximum('INC2', 'PLSC1'))), protected_div(square(protected_sqrt('FTC')), minimum(protected_div('PLSC2', 'PLSC1'), subtract('FC21', 'INL1')))), add('PLSC1', add('FC11', protected_div('FOC2', maximum(minimum(square('PHC2'), 'PHC1'), 'FOC1'))))))

Gen: 26
Individual:
Tree 0:
subtract(maximum('INL', maximum('FC2', minimum(protected_sqrt(protected_sqrt('FTC')), minimum(subtract('INL', 'PIP'), subtract('PLSC', maximum('FC2', 'PTC')))))), 'PTC')
Tree 1:
subtract('PLSC1', protected_sqrt(multiply('PLSC2', 'PIP1')))

Gen: 27
Individual:
Tree 0:
subtract('FC2', minimum(add('INL', add('PIP', minimum(subtract('PIP', 'PLSC'), 'FC2'))), 'PLSC'))
Tree 1:
subtract('PLSC1', minimum(protected_sqrt(add(protected_sqrt('PIP2'), 'INL1')), protected_sqrt(maximum(subtract(minimum('FC11', 'PHC1'), minimum('PHC1', protected_sqrt('FC22'))), 'FC11'))))

Gen: 28
Individual:
Tree 0:
subtract(maximum('INL', maximum('FC2', minimum(protected_sqrt(protected_sqrt(maximum(minimum('PTC', 'FC2'), maximum('FC2', 'FC2')))), minimum(subtract('FC2', 'PIP'), subtract('PIP', 'FOC'))))), 'FOC')
Tree 1:
subtract(protected_div('FOC2', add('FOC2', 'PHC2')), maximum(minimum(square('PHC2'), 'PHC1'), 'FOC1'))

Gen: 29
Individual:
Tree 0:
subtract('FC2', add('INL', protected_sqrt(protected_sqrt(add('INL', add('PIP', 'PTC'))))))
Tree 1:
subtract(protected_div('FOC1', add(minimum('INC2', add(square(subtract(minimum('INL1', 'PLSC1'), 'INL1')), 'FOC1')), add('FC11', protected_div('FOC2', maximum(minimum(square('PHC2'), 'PHC1'), 'FOC1'))))), 'PTC')

Gen: 30
Individual:
Tree 0:
subtract(maximum('INL', maximum('FC2', minimum(protected_sqrt(protected_sqrt('FTC')), minimum(subtract(minimum('PTC', 'FOC'), protected_sqrt(add('FC1', 'PTC'))), square(add(multiply('FC2', 'INC'), multiply('PLSC', 'FOC'))))))), 'FC2')
Tree 1:
subtract('PLSC1', protected_sqrt('FC21'))

Gen: 31
Individual:
Tree 0:
subtract('FC2', minimum(add('INL', add('PIP', 'PTC')), add('INL', maximum(subtract('FC1', 'PLSC'), 'PIP'))))
Tree 1:
subtract(protected_div('FOC2', add('PHC2', 'PHC1')), 'PHC1')

Gen: 32
Individual:
Tree 0:
subtract('FC2', add('INL', protected_sqrt(protected_sqrt(add('INL', add('PIP', maximum('FC2', subtract('FC1', 'PTC'))))))))
Tree 1:
subtract(protected_div(protected_sqrt(add(protected_sqrt('PIP2'), 'FC21')), protected_div('FOC2', add(minimum('PIP2', protected_sqrt(maximum('PIP2', 'INC2'))), 'FC11'))), protected_sqrt(minimum(protected_sqrt('PIP2'), protected_sqrt(add('FC11', add('PHC2', 'PHC1'))))))

Gen: 33
Individual:
Tree 0:
subtract('FC2', minimum(add('INL', add('PIP', 'PTC')), add(minimum(subtract('PIP', 'PIP'), subtract('PLSC', 'FC2')), maximum(subtract('FC1', 'PLSC'), maximum('INL', maximum(add('FC1', 'PTC'), maximum('FC2', 'PLSC')))))))
Tree 1:
subtract('PLSC1', protected_sqrt(maximum(maximum('PIP2', 'FOC1'), minimum('FC21', add('FC11', add('PHC2', 'PHC1'))))))

Gen: 34
Individual:
Tree 0:
subtract(maximum('INL', maximum('FC2', protected_sqrt(subtract('PLSC', subtract('FC1', 'PLSC'))))), 'FOC')
Tree 1:
subtract('PLSC1', protected_sqrt(add('PIP2', 'FC11')))

Gen: 35
Individual:
Tree 0:
subtract('FC2', add('INL', protected_sqrt(protected_sqrt(add('INL', add('PIP', maximum('FC2', subtract('FC1', 'PLSC'))))))))
Tree 1:
subtract('PLSC1', protected_sqrt(maximum('PIP2', protected_sqrt(add('PIP2', 'PLSC2')))))

Gen: 36
Individual:
Tree 0:
subtract(maximum('INL', maximum('FC2', 'FC2')), 'FOC')
Tree 1:
subtract('PLSC1', protected_sqrt(maximum('INL1', add('FC11', protected_div(subtract('PIP2', 'PIP1'), add(protected_sqrt('PIP2'), 'INL1'))))))

Gen: 37
Individual:
Tree 0:
subtract('FC2', add('INL', protected_sqrt(protected_sqrt(add('FC2', add('FC2', 'FOC'))))))
Tree 1:
subtract(protected_div('FOC1', add(protected_sqrt('PIP2'), 'FOC2')), 'PTC')

Gen: 38
Individual:
Tree 0:
subtract('FC2', add('PLSC', protected_sqrt(protected_sqrt(add('INL', 'FC2')))))
Tree 1:
subtract(protected_div('FOC2', add(maximum(protected_sqrt(maximum('PTC', 'INC1')), square(multiply('INC1', 'INC1'))), add(square(subtract('FOC2', 'FC12')), add('FC11', add('PHC2', 'PHC1'))))), add(protected_sqrt('PIP2'), minimum(protected_div(minimum(protected_sqrt(subtract('FOC2', 'FC12')), subtract('FC22', 'PLSC2')), protected_sqrt('PLSC1')), maximum(protected_sqrt(subtract('PTC', 'FC12')), square(add('PHC2', 'PHC1'))))))

Gen: 39
Individual:
Tree 0:
subtract('FC2', minimum('PIP', 'INL'))
Tree 1:
subtract(minimum(square('PHC2'), 'PHC1'), protected_sqrt(maximum('PIP2', protected_div('PIP2', 'PHC1'))))

Gen: 40
Individual:
Tree 0:
subtract('FC2', add('INL', protected_sqrt(protected_sqrt(add('FC2', add('FC2', subtract('FC2', 'PIP')))))))
Tree 1:
subtract(protected_div('FOC2', add('PIP2', add('FC22', square(minimum(square('PHC2'), 'PHC1'))))), protected_sqrt(protected_sqrt(add(protected_sqrt(add('FC22', maximum(protected_sqrt('PHC1'), minimum('PTC', 'PIP2')))), add('PIP2', 'INL1')))))

Gen: 41
Individual:
Tree 0:
subtract('FC2', add('INL', protected_sqrt(protected_sqrt(maximum('FC2', 'FC1')))))
Tree 1:
subtract(protected_div(add('FOC2', protected_sqrt(add(protected_sqrt('PIP2'), protected_sqrt('FOC1')))), add(subtract(protected_div('PHC2', add(square('FC22'), add('FC11', add('PHC2', 'PHC1')))), maximum('INL1', protected_sqrt('INC1'))), 'PHC2')), maximum(minimum(square('PHC1'), 'PHC1'), 'FOC1'))

Gen: 42
Individual:
Tree 0:
subtract('FC2', add('INL', protected_sqrt(protected_sqrt(add('INL', add('INL', maximum(subtract('FC2', 'PIP'), subtract('PIP', 'PLSC'))))))))
Tree 1:
subtract(protected_sqrt('FC22'), protected_sqrt(maximum('FC22', protected_div('FOC1', add(square(protected_sqrt('PLSC1')), add('FC11', 'PIP2'))))))

Gen: 43
Individual:
Tree 0:
subtract('FC2', add('INL', protected_sqrt(protected_sqrt(add(square(protected_div(subtract('INL', 'FOC'), 'FOC')), add('PIP', maximum('FC2', subtract('PIP', 'PLSC'))))))))
Tree 1:
subtract(protected_div('FOC1', add(minimum('FC11', add('PLSC1', 'FOC1')), add('FC11', protected_div('FOC2', maximum('FOC1', 'PIP2'))))), protected_sqrt(maximum('PIP2', minimum('FC21', multiply('PLSC1', protected_div(protected_sqrt('PIP2'), maximum('PHC2', maximum('INC1', 'INC1'))))))))

Gen: 44
Individual:
Tree 0:
subtract('FC2', add('INL', protected_sqrt(minimum('FC2', minimum(subtract('FC2', 'PIP'), subtract('PLSC', subtract('PLSC', 'PLSC')))))))
Tree 1:
subtract('PLSC1', protected_sqrt(maximum('PIP2', protected_div('FOC1', add(square('PHC1'), add('PLSC1', add('FC12', 'PHC1')))))))

Gen: 45
Individual:
Tree 0:
subtract('FC2', add('INL', protected_sqrt(protected_sqrt(maximum('FC2', 'FC2')))))
Tree 1:
subtract(protected_div('FOC2', add(maximum(protected_sqrt('FC12'), square(multiply('FOC2', 'INC1'))), add(square(subtract('FOC2', 'FC12')), add('FC11', add('PHC2', 'PHC1'))))), protected_sqrt(maximum(maximum(minimum(square('PHC2'), 'PHC1'), 'FOC1'), protected_div('PHC1', 'PIP1'))))

Gen: 46
Individual:
Tree 0:
subtract('FC2', add('INL', protected_sqrt(protected_sqrt(add(square(protected_div(subtract('INL', 'FOC'), 'FOC')), add('PIP', maximum('FC2', subtract('PIP', 'PLSC'))))))))
Tree 1:
subtract(protected_div(protected_sqrt(add('FC11', minimum(subtract(multiply('PLSC1', 'PIP1'), protected_sqrt('FC21')), maximum(minimum('INL2', 'PHC1'), protected_sqrt('FC22'))))), 'FC21'), maximum(minimum('FC11', maximum('PIP2', 'PIP2')), 'INC2'))

Gen: 47
Individual:
Tree 0:
subtract('FC2', add('INL', protected_sqrt(protected_sqrt(maximum('FC2', 'FC1')))))
Tree 1:
subtract('PLSC1', protected_sqrt(maximum('PIP2', protected_div(add(square(protected_sqrt('PHC2')), 'INC2'), add(square(protected_sqrt('FC12')), 'INC2')))))

Gen: 48
Individual:
Tree 0:
subtract('FC2', add('INL', protected_sqrt(protected_sqrt(add(minimum('FOC', subtract('PLSC', 'INL')), 'FOC')))))
Tree 1:
subtract('PLSC1', protected_sqrt(maximum('PIP2', protected_div(protected_sqrt('FC21'), maximum('PLSC2', 'FTC')))))

Gen: 49
Individual:
Tree 0:
subtract('FC2', add('INL', protected_sqrt(protected_sqrt(add(square(protected_div('FC2', 'FOC')), protected_sqrt(protected_sqrt('FC1')))))))
Tree 1:
subtract(protected_div(protected_sqrt(add(protected_sqrt('PIP2'), minimum(subtract(multiply('PLSC1', 'PIP1'), protected_sqrt('FC21')), maximum('PLSC2', protected_sqrt('FC22'))))), 'FC21'), protected_sqrt(minimum('PHC2', 'FC11')))

Gen: 50
Individual:
Tree 0:
subtract('FC2', add('INL', protected_sqrt(protected_sqrt(maximum(protected_div(maximum('FC2', 'FOC'), subtract('FTC', 'INC')), 'FC1')))))
Tree 1:
subtract('PLSC1', protected_sqrt(maximum('PIP2', 'INL2')))
