Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
protected_div(square(multiply(protected_div(subtract('FC2', 'PTC'), multiply('PIP', 'FTC')), protected_sqrt(subtract('FOC', 'PLSC')))), minimum(minimum(maximum(maximum('INC', 'PLSC'), maximum('PLSC', 'INL')), square(maximum('PHC', 'FC2'))), protected_div(maximum(protected_div('INC', 'FTC'), square('INC')), add(protected_div('PTC', 'PLSC'), protected_sqrt('PTC')))))
Tree 1:
add(square(minimum(square(square(maximum('PHC1', 'FOC1'))), multiply(protected_sqrt(protected_sqrt('FOC2')), minimum(multiply('PHC2', 'FC22'), protected_sqrt('PIP1'))))), subtract(protected_sqrt(square(minimum(add('PHC2', 'INL2'), minimum('PHC2', 'PTC')))), add(protected_div(add(maximum('PLSC2', 'FTC'), minimum('PIP2', 'PIP2')), minimum(protected_sqrt('INC1'), add('FC12', 'FC12'))), protected_sqrt(maximum(multiply('INC1', 'FOC1'), subtract('INL1', 'FTC'))))))

Gen: 1
Individual:
Tree 0:
protected_div(square(minimum('FC1', 'FC2')), subtract('PLSC', 'INL'))
Tree 1:
maximum('FC12', 'PLSC1')

Gen: 2
Individual:
Tree 0:
protected_div(square(multiply(protected_div(subtract('FC2', 'PTC'), multiply('PIP', 'FTC')), protected_sqrt(subtract('FOC', 'PLSC')))), minimum(minimum(maximum(maximum('PIP', 'PLSC'), maximum('PLSC', 'INL')), square(maximum('PHC', 'FC2'))), protected_div(maximum(protected_div('INC', 'FTC'), square('INC')), add(protected_div('PTC', 'PLSC'), protected_sqrt('PTC')))))
Tree 1:
subtract(protected_sqrt('FOC2'), 'FOC2')

Gen: 3
Individual:
Tree 0:
protected_div(square(multiply(protected_div(subtract('FC2', 'PTC'), multiply('PIP', 'FTC')), protected_sqrt(subtract('FOC', 'PLSC')))), minimum(minimum(maximum(maximum('PIP', 'PLSC'), maximum('PLSC', 'INL')), square(maximum('PHC', 'FC2'))), protected_div(maximum(protected_div('INC', 'FTC'), square('INC')), add(protected_div('PTC', 'PLSC'), protected_sqrt('PTC')))))
Tree 1:
subtract(protected_sqrt('FOC2'), 'FOC2')

Gen: 4
Individual:
Tree 0:
protected_div(square(multiply(protected_div(subtract('FC2', 'PTC'), multiply('PIP', 'FTC')), protected_sqrt(subtract('FOC', 'PLSC')))), minimum(minimum(maximum(maximum('INC', 'PLSC'), maximum('PLSC', 'INL')), square(maximum('PHC', 'FC2'))), protected_div(maximum(protected_div('INC', 'FTC'), square('INC')), add(protected_div('PTC', 'PLSC'), protected_sqrt('PTC')))))
Tree 1:
subtract(protected_sqrt('FC11'), 'PLSC2')

Gen: 5
Individual:
Tree 0:
maximum('FTC', subtract('FC2', 'FOC'))
Tree 1:
subtract(square(subtract(multiply(square(protected_sqrt('FTC')), maximum(protected_sqrt('PHC1'), subtract('INL2', 'INC1'))), multiply(minimum(add('FC22', 'PHC1'), square('FC12')), protected_sqrt(maximum('INC1', 'FC22'))))), maximum(maximum(square(subtract(protected_sqrt('INC1'), protected_sqrt(protected_sqrt(add('PLSC1', 'INL2'))))), subtract(subtract(protected_sqrt('PIP1'), minimum('INL2', 'PIP2')), subtract('FC12', minimum('FC11', 'FOC2')))), protected_sqrt(add(add(add('PIP1', 'INL2'), protected_sqrt('FOC1')), protected_div(protected_div('PIP1', 'PLSC1'), maximum('PHC1', 'FC22'))))))

Gen: 6
Individual:
Tree 0:
minimum(subtract(maximum('FOC', add('FTC', maximum('PHC', 'FC2'))), 'INL'), add('FOC', multiply('PHC', 'PLSC')))
Tree 1:
subtract(subtract(subtract(add(minimum(protected_div(protected_sqrt('PLSC2'), protected_sqrt(protected_div('PLSC1', 'FTC'))), 'FC11'), protected_sqrt(square('PLSC1'))), 'FTC'), multiply(add(square(subtract('PIP2', 'INL1')), add(protected_div('PIP1', 'FC12'), minimum('PTC', 'PIP2'))), protected_div(multiply(square('FC21'), multiply('PIP1', 'FTC')), protected_div(subtract('INL1', 'PIP1'), add('PLSC1', 'FC22'))))), minimum(subtract(subtract(add(maximum('PHC2', 'FOC2'), add('FC21', 'PIP1')), add(maximum('FOC2', 'INL1'), multiply('PLSC1', 'FC11'))), maximum(protected_div(maximum('PHC2', 'PIP1'), multiply('FOC2', 'PHC2')), maximum(minimum('PHC1', 'PHC1'), protected_div('FOC1', 'PHC2')))), minimum(multiply(add(multiply('PLSC2', 'INL2'), add('INC1', 'PLSC2')), maximum(protected_div('PLSC2', 'PHC2'), square('PLSC1'))), subtract(maximum(minimum('FOC2', 'FC11'), multiply('INL2', 'PIP1')), protected_sqrt(protected_sqrt('FC11'))))))

Gen: 7
Individual:
Tree 0:
protected_div(square(multiply(protected_div(subtract('FC2', protected_div(maximum(protected_div('INC', 'FTC'), square('INC')), add(protected_div('PTC', 'PLSC'), protected_sqrt('PTC')))), multiply('PIP', 'FTC')), protected_sqrt(subtract('FOC', 'PLSC')))), minimum(minimum(maximum(maximum('INC', 'PLSC'), maximum('PLSC', 'INL')), square(maximum('PHC', 'FC2'))), protected_div(maximum(protected_div('INC', 'FTC'), square('INC')), add(protected_div('PTC', 'PLSC'), protected_sqrt('PTC')))))
Tree 1:
multiply('PLSC2', multiply(multiply('PHC1', 'PTC'), subtract('INC2', 'PIP2')))

Gen: 8
Individual:
Tree 0:
minimum(subtract(maximum('FOC', add('FTC', maximum('PHC', 'FC2'))), 'INL'), add('FOC', multiply('PHC', 'PLSC')))
Tree 1:
subtract(protected_sqrt(add('INL2', 'FOC2')), maximum('FOC1', 'PIP2'))

Gen: 9
Individual:
Tree 0:
protected_div(square(multiply(protected_div(subtract('FC2', protected_div(maximum(protected_div('INC', 'FTC'), square('INC')), add(protected_div('PTC', 'PLSC'), protected_sqrt('FOC')))), multiply('PIP', 'FTC')), protected_sqrt(subtract('FOC', 'PLSC')))), minimum(minimum(maximum(maximum('INC', 'PLSC'), maximum('PLSC', 'INL')), square(maximum('PHC', 'FC2'))), protected_div(maximum(protected_div('INC', 'FTC'), square('INC')), add(protected_div('PTC', 'FTC'), protected_sqrt('PTC')))))
Tree 1:
subtract('FTC', protected_sqrt(add('INL2', 'INL2')))

Gen: 10
Individual:
Tree 0:
protected_div(square(multiply(protected_div(subtract('FC2', protected_div(maximum(protected_div('INC', 'FTC'), square('INC')), add(protected_div('PTC', 'PLSC'), protected_sqrt('PTC')))), multiply('PIP', 'FTC')), protected_sqrt(subtract('FOC', 'PLSC')))), minimum(minimum(maximum(maximum('PIP', 'PLSC'), maximum('PLSC', 'INL')), square(maximum(multiply('PIP', 'FTC'), 'FC2'))), protected_div('PIP', add(protected_div('PTC', 'PLSC'), protected_sqrt('PTC')))))
Tree 1:
square(square('PHC2'))

Gen: 11
Individual:
Tree 0:
minimum(subtract(maximum('FOC', add('FTC', maximum('PHC', 'FC2'))), 'INL'), add('FOC', 'FOC'))
Tree 1:
subtract('FTC', protected_sqrt(add('INL2', 'INL2')))

Gen: 12
Individual:
Tree 0:
minimum(subtract(maximum('FOC', add('FTC', maximum('PHC', 'FC2'))), 'INL'), protected_div(subtract('FC2', protected_div(maximum(protected_div('INC', 'FTC'), square('INC')), add('PLSC', protected_sqrt('PTC')))), multiply('PIP', 'FTC')))
Tree 1:
subtract(protected_div(protected_sqrt(add(maximum('FC11', 'FC12'), add('FOC1', 'FTC'))), minimum(subtract(add('FC22', 'PIP1'), subtract('INC2', 'PIP2')), protected_sqrt(subtract('PIP1', 'PHC2')))), 'FOC2')

Gen: 13
Individual:
Tree 0:
protected_div(square(multiply(protected_div(subtract('FC2', protected_div(maximum(protected_div('FOC', 'FTC'), square('INC')), add(protected_div('PTC', 'PLSC'), protected_sqrt('PTC')))), multiply('PIP', 'FTC')), protected_sqrt(subtract('FOC', 'PLSC')))), minimum(minimum(maximum(maximum('INC', 'PLSC'), maximum('PLSC', 'INL')), square(maximum('PHC', 'FC2'))), maximum('PIP', 'PLSC')))
Tree 1:
add('FC12', add('PHC1', add(subtract(multiply('FC21', 'INL2'), add('PTC', 'FOC2')), protected_div(subtract('PIP2', 'FC12'), add('INC1', 'FC12')))))

Gen: 14
Individual:
Tree 0:
maximum(protected_div(subtract('FC2', protected_div(maximum(protected_div('INC', 'FTC'), square('INC')), add(protected_div('PTC', 'PLSC'), protected_sqrt('PTC')))), multiply('PIP', 'PTC')), subtract('FC2', 'FOC'))
Tree 1:
subtract(subtract(subtract('FOC1', 'PLSC1'), 'FC22'), square(maximum(subtract('FC21', 'INC1'), add('FTC', 'PLSC2'))))

Gen: 15
Individual:
Tree 0:
minimum(subtract(maximum('FOC', add('PHC', maximum('PHC', 'FC2'))), 'INL'), add('PLSC', multiply('FOC', maximum(protected_div('FC2', 'PIP'), subtract(protected_div(maximum('INL', 'FTC'), subtract('FTC', 'FC1')), square(add('PLSC', 'FC1')))))))
Tree 1:
subtract(minimum('FTC', 'PTC'), square(subtract('INC2', square('INC2'))))

Gen: 16
Individual:
Tree 0:
protected_div(square(multiply(protected_div(subtract('FC2', protected_div(maximum(protected_div('INC', 'FTC'), square('INC')), add(protected_div('PTC', 'PLSC'), protected_sqrt('PTC')))), multiply('PIP', 'FC2')), protected_sqrt(subtract('FOC', 'PLSC')))), minimum(minimum(maximum(add(protected_div('PTC', 'PLSC'), protected_sqrt('PTC')), maximum('PLSC', 'INL')), square(maximum('PHC', 'FC2'))), protected_div(maximum('FTC', square('INC')), add(protected_div('PTC', 'PLSC'), protected_sqrt('PTC')))))
Tree 1:
subtract(protected_sqrt(maximum('FC12', 'PTC')), 'FTC')

Gen: 17
Individual:
Tree 0:
maximum(protected_div(subtract('FC2', protected_div(maximum(protected_div('INC', 'FTC'), maximum(protected_div('INC', 'FTC'), square('INC'))), add(protected_div('PTC', 'PLSC'), protected_sqrt('PTC')))), multiply('PIP', 'PTC')), subtract('FC2', 'FOC'))
Tree 1:
subtract('INL2', square(minimum(subtract('PTC', 'FOC2'), maximum('FC12', 'INL1'))))

Gen: 18
Individual:
Tree 0:
minimum(subtract(maximum('FOC', add('FTC', maximum('PHC', 'FC2'))), 'INC'), protected_div(subtract('FC2', protected_div(maximum(add(protected_div('PTC', 'PLSC'), protected_sqrt('PTC')), protected_div(minimum('PLSC', 'PLSC'), protected_sqrt('FTC'))), add('PLSC', protected_sqrt('PTC')))), multiply('PIP', 'FTC')))
Tree 1:
subtract(protected_sqrt(protected_sqrt('PIP1')), add(minimum(multiply('FC12', 'FC22'), 'INL2'), 'FC12'))

Gen: 19
Individual:
Tree 0:
minimum(subtract(maximum('FOC', add('PHC', maximum('PHC', 'FC2'))), 'INL'), add('PLSC', multiply('PHC', maximum(protected_div('FC2', 'PIP'), subtract(protected_div(maximum('INL', 'FTC'), subtract('FTC', 'FC1')), square(add('PLSC', 'FC1')))))))
Tree 1:
subtract(protected_sqrt(protected_sqrt('PIP2')), 'FC22')

Gen: 20
Individual:
Tree 0:
minimum(subtract(maximum('FOC', add('PHC', maximum('PHC', 'FC2'))), 'INL'), add('PLSC', multiply('FOC', maximum(protected_div('FC2', 'PIP'), subtract(protected_div(maximum('INL', 'FTC'), subtract('FTC', 'FC1')), square(add('PLSC', 'FC1')))))))
Tree 1:
subtract(protected_sqrt(maximum('FC21', 'INL2')), maximum(maximum('FOC2', protected_sqrt('FOC1')), 'PIP2'))

Gen: 21
Individual:
Tree 0:
maximum(protected_div(subtract('FC2', protected_div(maximum(protected_div('INC', 'FTC'), maximum(protected_div('INC', 'FTC'), square(maximum('PHC', 'FC2')))), add(subtract(protected_sqrt(multiply('FC2', 'PTC')), protected_div(protected_div('INL', 'PHC'), maximum('FC1', 'FOC'))), 'FTC'))), multiply('PIP', 'PTC')), subtract('FC2', 'FOC'))
Tree 1:
subtract(protected_div(protected_sqrt(add(maximum('FC11', subtract(protected_div('FOC2', 'PIP1'), subtract('FTC', 'FC22'))), add('FOC1', 'FTC'))), minimum(subtract(add('PIP2', 'PIP1'), subtract('INC2', 'PIP2')), protected_sqrt(protected_sqrt('PIP2')))), 'FOC2')

Gen: 22
Individual:
Tree 0:
minimum(subtract('FC2', 'INL'), add('FOC', multiply('PLSC', subtract(protected_sqrt(add(square(add('PLSC', 'FC1')), 'PHC')), add(add('FTC', 'PIP'), subtract('PIP', 'FOC'))))))
Tree 1:
subtract(protected_sqrt(protected_sqrt('PIP1')), add(minimum(multiply('FC12', 'FC22'), 'INL2'), 'FC12'))

Gen: 23
Individual:
Tree 0:
minimum(subtract('FC2', 'INL'), add('FOC', multiply(add('FTC', maximum('PHC', 'FC2')), subtract(protected_sqrt(add(square(add('PLSC', 'FC1')), 'PHC')), add(add('FTC', 'PIP'), subtract('PIP', 'FOC'))))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(subtract(square(minimum(subtract('PTC', 'FOC2'), maximum('FC12', 'INL1'))), add('FOC1', 'FTC')))), 'FTC')

Gen: 24
Individual:
Tree 0:
minimum(subtract(maximum('FOC', add('PHC', maximum('PHC', maximum('FOC', add('PHC', maximum('PHC', 'FC2')))))), 'INL'), add('PLSC', multiply('FOC', maximum(protected_div('FC2', 'PIP'), subtract(protected_div(maximum('INL', 'FTC'), subtract('FTC', maximum('PHC', 'FC2'))), square(add('PLSC', 'FC1')))))))
Tree 1:
subtract(protected_sqrt(maximum('FOC1', 'INL2')), maximum('FOC2', 'FOC1'))

Gen: 25
Individual:
Tree 0:
protected_div(square(subtract('FC2', maximum('INL', 'FTC'))), minimum(minimum(maximum(maximum('INC', 'PTC'), 'PHC'), square(maximum('INC', 'PLSC'))), 'FC2'))
Tree 1:
subtract(protected_sqrt(maximum('FOC1', 'INL2')), maximum('FOC2', 'FOC1'))

Gen: 26
Individual:
Tree 0:
minimum(subtract('FC2', 'INL'), maximum(protected_div('FC2', 'PIP'), subtract(protected_div(maximum('INL', 'FTC'), subtract('FTC', 'FC1')), square(add('PLSC', 'FC1')))))
Tree 1:
subtract(protected_sqrt(maximum('PIP1', protected_sqrt('FC22'))), 'FTC')

Gen: 27
Individual:
Tree 0:
minimum(subtract('FC2', 'FTC'), 'PTC')
Tree 1:
subtract(protected_sqrt(protected_sqrt(subtract(square(minimum(subtract('PTC', 'FOC2'), maximum('FC12', 'INL1'))), subtract('FOC1', 'PLSC1')))), 'PTC')

Gen: 28
Individual:
Tree 0:
minimum(subtract('FC2', 'INL'), 'FTC')
Tree 1:
subtract(protected_sqrt(add('FOC2', 'INL2')), maximum('FOC1', protected_sqrt(add(maximum('FTC', 'FC12'), add('FOC1', add('FOC1', protected_sqrt(add('FC22', 'FC22'))))))))

Gen: 29
Individual:
Tree 0:
minimum(subtract(maximum('FOC', add('PHC', maximum('FOC', add('PHC', maximum('PHC', 'FC2'))))), 'INL'), add('PLSC', multiply(maximum(maximum('FC2', add('PLSC', 'FC1')), maximum('PLSC', 'INC')), maximum(protected_div('FC2', 'PIP'), subtract('FC2', 'PTC')))))
Tree 1:
subtract('PLSC1', 'FOC2')

Gen: 30
Individual:
Tree 0:
protected_div(square(subtract('FC2', maximum('INL', 'FTC'))), multiply('PLSC', subtract('PLSC', add(add('FTC', 'PIP'), subtract(maximum('INC', 'PTC'), 'FOC')))))
Tree 1:
subtract('FTC', minimum(multiply('INL2', 'PTC'), minimum(subtract(add('PIP2', 'INC1'), subtract('INC2', 'PIP2')), protected_sqrt(add('PTC', 'FC21')))))

Gen: 31
Individual:
Tree 0:
minimum(subtract(maximum('FOC', add('PHC', maximum('FOC', add('PHC', maximum('PHC', 'FC2'))))), 'INL'), add('PLSC', multiply(maximum(maximum('FC2', add('PLSC', 'FC1')), maximum('PLSC', 'INC')), maximum('PHC', subtract('FC2', 'PTC')))))
Tree 1:
subtract('PTC', minimum(minimum(protected_sqrt(maximum(maximum(maximum('PIP1', 'FOC2'), 'PTC'), square(maximum('FC22', 'FOC2')))), add('FC22', 'FC21')), add(minimum(multiply('PHC1', 'INL2'), square('FOC2')), 'PLSC2')))

Gen: 32
Individual:
Tree 0:
minimum(subtract('FC2', 'INL'), add('FTC', multiply(add('FTC', 'INC'), 'PTC')))
Tree 1:
subtract(protected_div(add('FOC2', protected_div('FOC1', minimum(protected_sqrt('PIP2'), protected_sqrt(subtract('INC1', 'PHC2'))))), minimum(subtract(add('PIP2', 'PIP1'), subtract('INC2', 'PIP2')), protected_sqrt(maximum('FOC1', 'PIP2')))), 'FOC2')

Gen: 33
Individual:
Tree 0:
protected_div(square(subtract('FC2', maximum('INL', 'FTC'))), 'FC2')
Tree 1:
subtract(protected_sqrt(maximum('INL2', protected_sqrt(subtract('INC1', maximum('PIP1', 'FOC1'))))), maximum('FOC2', 'FOC1'))

Gen: 34
Individual:
Tree 0:
protected_div(square(subtract('FC2', maximum('INL', 'PTC'))), minimum(minimum(maximum(subtract(maximum('INC', 'PTC'), 'FOC'), 'PHC'), square('FTC')), maximum(maximum('FC2', add('PLSC', 'FC1')), maximum('PLSC', 'INC'))))
Tree 1:
subtract('PTC', protected_sqrt('FC11'))

Gen: 35
Individual:
Tree 0:
protected_div(square(subtract('FC2', maximum('INL', 'FTC'))), minimum(minimum(maximum(maximum('INC', 'PTC'), 'PHC'), add(protected_div('PTC', 'PLSC'), protected_sqrt('PIP'))), 'FC2'))
Tree 1:
subtract(protected_sqrt(add('FOC2', protected_sqrt(add('FOC2', subtract('FTC', 'PLSC1'))))), maximum('FOC1', protected_sqrt(add(maximum('FTC', 'FC12'), add('FOC1', 'FTC')))))

Gen: 36
Individual:
Tree 0:
protected_div(square(subtract('FC2', maximum('INL', 'FTC'))), minimum(minimum(maximum('INL', 'FTC'), square(maximum('INC', 'PLSC'))), 'FC2'))
Tree 1:
subtract('FOC2', 'FC11')

Gen: 37
Individual:
Tree 0:
protected_div(square(subtract('FC2', maximum('INL', 'PHC'))), multiply('PLSC', 'FC2'))
Tree 1:
subtract(protected_sqrt(add('FOC2', subtract(add(protected_div('FC21', 'FTC'), minimum('PHC1', 'FOC2')), maximum('PLSC1', 'PHC2')))), maximum('FOC1', protected_sqrt(add(maximum('FTC', protected_sqrt('PIP2')), multiply('INL2', add('INC1', 'INL2'))))))

Gen: 38
Individual:
Tree 0:
protected_div(square(subtract('FC2', maximum('INL', 'FTC'))), minimum(multiply(maximum(maximum('FC2', 'PIP'), protected_sqrt('PLSC')), add(minimum('FOC', 'FOC'), protected_sqrt('PLSC'))), square(protected_sqrt(add('INC', 'PIP')))))
Tree 1:
subtract('PLSC1', protected_sqrt(maximum('FC11', protected_sqrt(maximum('FTC', maximum('FC12', 'PLSC1'))))))

Gen: 39
Individual:
Tree 0:
protected_div(square(subtract('FC2', maximum('FTC', 'FTC'))), minimum(minimum(maximum(maximum(subtract(protected_div('INL', protected_sqrt('FC1')), multiply(protected_div('INC', 'FC1'), 'INL')), add('PLSC', 'FC1')), maximum('PLSC', 'INC')), square(maximum('INC', subtract(multiply('PHC', 'PLSC'), multiply('FC2', 'INC'))))), 'FC2'))
Tree 1:
subtract('PTC', add('PHC2', 'FOC2'))

Gen: 40
Individual:
Tree 0:
protected_div(square(subtract('FC2', maximum('INL', 'FTC'))), minimum(minimum('FC2', subtract('FC2', maximum('INL', 'PTC'))), 'FC2'))
Tree 1:
subtract(protected_sqrt(maximum('FOC2', 'INL2')), 'FTC')

Gen: 41
Individual:
Tree 0:
protected_div(square(subtract('FC2', maximum('INL', add('FTC', subtract(subtract('FC2', maximum('INL', 'PHC')), multiply('INC', 'PLSC')))))), minimum('FC2', 'INL'))
Tree 1:
subtract(protected_div('FOC1', minimum(subtract('FOC2', subtract('INC2', 'PIP2')), maximum('FOC2', 'FOC1'))), 'PTC')

Gen: 42
Individual:
Tree 0:
protected_div(square(subtract('FC2', maximum('INL', 'FTC'))), minimum(square(subtract('FC2', maximum('INL', 'FTC'))), 'FC2'))
Tree 1:
subtract('PTC', subtract(add('PIP2', 'PIP1'), subtract('INC2', 'PIP2')))

Gen: 43
Individual:
Tree 0:
protected_div(square(subtract('FC2', maximum('INL', add('FTC', subtract(subtract('FC2', maximum('INL', 'PHC')), multiply('INC', 'PLSC')))))), minimum('FC2', 'INL'))
Tree 1:
subtract('PTC', add('PHC2', minimum('FOC2', 'FC22')))

Gen: 44
Individual:
Tree 0:
minimum(subtract('FC2', minimum(add(minimum('FC1', 'FTC'), 'FC2'), multiply(protected_div('PLSC', 'FC2'), protected_div('FOC', 'FC1')))), add('FOC', multiply('PHC', subtract(protected_sqrt(add(add(protected_div('PLSC', 'PLSC'), protected_sqrt('PTC')), 'PHC')), 'INL'))))
Tree 1:
subtract(protected_div(add('FOC2', protected_sqrt(add('PTC', subtract('FOC1', 'PLSC1')))), minimum('INL2', protected_sqrt(subtract('INC1', 'PHC2')))), protected_sqrt(subtract('FOC2', 'FTC')))

Gen: 45
Individual:
Tree 0:
protected_div(square(subtract('FC2', maximum('INL', add('FTC', subtract(subtract('FC2', maximum('INL', 'PHC')), multiply('INC', 'PLSC')))))), minimum('FC2', subtract('FC2', maximum('INL', add(protected_sqrt(minimum('PHC', 'FTC')), subtract(protected_div('FC1', 'FC1'), multiply('INC', 'PLSC')))))))
Tree 1:
subtract(protected_div('FOC1', minimum(multiply('INL2', 'INC2'), protected_sqrt(square('PIP1')))), add(add('PLSC1', add('FTC', 'FC21')), 'FC22'))

Gen: 46
Individual:
Tree 0:
protected_div(square(subtract('FC2', maximum('INL', add('FTC', subtract(subtract('FC2', maximum('INL', 'PHC')), multiply('PLSC', 'PLSC')))))), minimum('FC2', 'INL'))
Tree 1:
subtract('PTC', add('PLSC2', maximum('FOC1', protected_sqrt(protected_sqrt('PLSC1')))))

Gen: 47
Individual:
Tree 0:
protected_div(square(subtract('FC2', maximum('INL', add('FTC', subtract(subtract('FC2', maximum('INL', 'PHC')), multiply('INC', 'PLSC')))))), minimum('FC2', 'INL'))
Tree 1:
subtract(protected_div('FOC1', 'FTC'), 'FC12')

Gen: 48
Individual:
Tree 0:
protected_div(square(subtract('FC2', maximum('INL', add('FTC', subtract(subtract('FC2', maximum('INL', 'PHC')), multiply('INC', 'PLSC')))))), minimum(protected_div(subtract(protected_div('FC1', 'FC1'), multiply('INC', 'PLSC')), 'FC2'), multiply('INC', 'PLSC')))
Tree 1:
subtract(protected_div('FOC2', subtract(subtract('INC1', 'PHC2'), minimum(protected_sqrt(add('PIP1', 'PHC2')), maximum('FC12', maximum(protected_sqrt('PIP1'), subtract('FC12', 'PLSC1')))))), subtract('PTC', 'FTC'))

Gen: 49
Individual:
Tree 0:
protected_div(square(subtract('FC2', maximum('INL', 'INL'))), minimum(subtract('PTC', add(maximum(protected_sqrt('FC1'), 'PLSC'), subtract(maximum('FC2', 'PTC'), 'FOC'))), 'FC2'))
Tree 1:
subtract(protected_div(add('FOC2', 'FC11'), minimum('INL2', protected_sqrt(subtract('INC1', 'PHC2')))), protected_sqrt(protected_div('FOC1', 'FTC')))

Gen: 50
Individual:
Tree 0:
protected_div(square(subtract('FC2', maximum('INL', add('FTC', subtract(subtract('FC2', maximum('INL', 'PHC')), multiply('INC', 'PLSC')))))), minimum('FC2', 'PLSC'))
Tree 1:
subtract(protected_sqrt(maximum(maximum(maximum('FC12', 'FOC1'), 'PTC'), 'FOC2')), 'PTC')
