Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
protected_sqrt(protected_sqrt('PHC2'))

Gen: 1
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
add(protected_sqrt('PHC2'), protected_sqrt(maximum('PIP1', 'PLSC1')))

Gen: 2
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
subtract(subtract(protected_div(square(add('PLSC2', 'PIP1')), protected_div(square('FC11'), protected_div('PLSC1', 'INL2'))), protected_div(minimum(multiply('FC11', 'PLSC1'), minimum('PHC2', 'PTC')), square(minimum('PHC2', 'INC2')))), 'FC22')

Gen: 3
Individual:
Tree 0:
subtract('FC2', add('PHC', 'FTC'))
Tree 1:
maximum('FC22', 'INC1')

Gen: 4
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(protected_sqrt(square('FC2'))), minimum(add('PHC', 'FOC'), 'FC1')))
Tree 1:
protected_sqrt(protected_sqrt(minimum('PTC', protected_sqrt(subtract('INC2', 'PIP2')))))

Gen: 5
Individual:
Tree 0:
subtract('FC2', minimum(maximum('INL', 'FC1'), multiply('FC2', 'PIP')))
Tree 1:
subtract('FC12', add('PIP1', 'INL2'))

Gen: 6
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
subtract(protected_sqrt('FTC'), 'FC21')

Gen: 7
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
subtract('FOC1', add('INL2', 'PHC2'))

Gen: 8
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
subtract(protected_sqrt(maximum('PHC2', 'FC22')), add('FC22', 'INL2'))

Gen: 9
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
subtract('FOC1', add('INL2', add(minimum('PLSC1', 'INL2'), 'PHC2')))

Gen: 10
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
subtract(subtract(square('FOC1'), add(protected_sqrt('PHC1'), 'FC12')), multiply(protected_div('PLSC1', 'PLSC1'), square('PHC1')))

Gen: 11
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
subtract('PIP1', 'FC22')

Gen: 12
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
subtract('FOC1', add('INL2', add(minimum('PLSC1', 'INL2'), 'FC12')))

Gen: 13
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
subtract(subtract(square('FOC1'), add(protected_sqrt('PHC1'), 'FC12')), multiply(protected_div('PIP2', subtract(protected_sqrt(minimum('FTC', add('PIP1', 'INL2'))), multiply(maximum(protected_sqrt(subtract('PLSC2', 'PIP2')), 'PLSC2'), subtract(subtract(minimum('FTC', 'PIP1'), minimum('INL1', 'PLSC2')), maximum(maximum('FOC2', 'PLSC2'), square('PIP1')))))), square('PHC1')))

Gen: 14
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(protected_sqrt(square('FC2'))), minimum('FOC', 'FC1')))
Tree 1:
multiply('PLSC1', subtract('PIP2', add('FC22', 'INL2')))

Gen: 15
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
multiply('PLSC1', subtract('INL2', add('FC22', 'INL2')))

Gen: 16
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', 'INL')))
Tree 1:
minimum(subtract(subtract(multiply('FC12', 'PHC1'), square('FOC1')), protected_div(minimum('PLSC1', 'INL2'), subtract('PTC', minimum('PLSC1', 'INL2')))), multiply(minimum(add('PLSC1', 'FC12'), minimum('PLSC1', 'PLSC2')), protected_div('FTC', multiply('FTC', 'PHC2'))))

Gen: 17
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', 'INL')))
Tree 1:
minimum(protected_div('PIP2', subtract(protected_sqrt(minimum('FTC', add('PIP2', 'INL2'))), multiply(maximum(protected_sqrt(subtract('PLSC2', 'PIP2')), multiply(minimum('FC11', 'PIP1'), 'INL2')), subtract(subtract(minimum('FTC', 'PIP1'), 'INL1'), maximum(add('FC12', 'INL2'), square('PIP1')))))), 'INC2')

Gen: 18
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', 'INL')))
Tree 1:
subtract('PHC1', add('PLSC2', add(minimum(maximum('PLSC2', 'PHC2'), protected_sqrt(maximum(square('FC22'), minimum('PTC', protected_sqrt('PLSC2'))))), 'INL2')))

Gen: 19
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', 'INL')))
Tree 1:
subtract('INL2', add('INL2', add(minimum('FOC1', 'PTC'), 'FC12')))

Gen: 20
Individual:
Tree 0:
subtract('FC2', add(maximum('PHC', 'INL'), maximum('FC2', 'INC')))
Tree 1:
subtract('FOC1', add(maximum(add('INL2', 'PHC2'), square(multiply(subtract('INC2', add(minimum('FC12', 'PTC'), protected_sqrt('FC11'))), 'PLSC2'))), protected_sqrt(multiply('PLSC1', 'FTC'))))

Gen: 21
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', 'FTC')))
Tree 1:
subtract('INL2', add('INL2', add(minimum('FOC1', 'PTC'), protected_div(maximum(protected_div(multiply('INL2', 'FOC1'), add('FC22', 'PLSC1')), minimum(subtract('INL2', 'PIP2'), maximum('FC11', 'INC2'))), square(minimum(square('PLSC1'), square('INL2')))))))

Gen: 22
Individual:
Tree 0:
subtract('FC2', maximum('PHC', 'INL'))
Tree 1:
subtract('FOC1', add(multiply('FOC1', 'PTC'), minimum(minimum(subtract(protected_sqrt('PHC2'), square('PLSC1')), minimum(subtract(protected_sqrt('PHC2'), subtract('PHC1', 'FC21')), 'INL2')), 'INL2')))

Gen: 23
Individual:
Tree 0:
subtract('FC2', add('FTC', protected_sqrt(multiply('INL', 'FTC'))))
Tree 1:
subtract('FOC1', add('INL2', 'PTC'))

Gen: 24
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', 'FTC')))
Tree 1:
subtract(add('INL2', add(minimum(subtract(protected_sqrt('FOC1'), subtract('PHC1', 'FC21')), 'PLSC2'), 'FOC1')), add('INL2', subtract(multiply('FOC1', 'PTC'), minimum('INL2', 'INC1'))))

Gen: 25
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('PLSC1', 'FOC1')

Gen: 26
Individual:
Tree 0:
subtract('FC2', minimum(add(maximum('PHC', 'INL'), 'PTC'), 'INL'))
Tree 1:
subtract('INL2', add('PLSC2', add(minimum(maximum('PLSC2', 'FOC1'), protected_sqrt(maximum(square('FOC1'), 'PLSC1'))), 'INL2')))

Gen: 27
Individual:
Tree 0:
subtract('FC2', maximum('PHC', 'INL'))
Tree 1:
subtract('FOC1', add('INL2', add(minimum(minimum(subtract('FOC1', subtract('PHC1', 'FC21')), minimum('FOC1', minimum(add('FTC', 'PLSC2'), protected_sqrt('PTC')))), 'INL2'), 'FC12')))

Gen: 28
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(add(maximum('PHC', 'INL'), maximum(protected_sqrt('INL'), 'INC')), 'FTC')))
Tree 1:
subtract('INL2', add('INL2', 'FC21'))

Gen: 29
Individual:
Tree 0:
subtract('FC2', add('PTC', protected_sqrt(multiply('INL', 'FTC'))))
Tree 1:
subtract('PHC1', add('INL2', 'PLSC2'))

Gen: 30
Individual:
Tree 0:
subtract('FC2', add('FTC', protected_sqrt(protected_div(maximum('PHC', 'INL'), 'INL'))))
Tree 1:
subtract(subtract(multiply(square(protected_sqrt('FOC1')), subtract(subtract('FC22', 'PIP1'), subtract('INL2', 'PTC'))), minimum(square(multiply('FTC', 'FOC2')), add('INL2', minimum(maximum(square('PTC'), minimum('PTC', 'INL2')), 'PLSC2')))), maximum(subtract('FC12', 'PIP1'), multiply('PHC1', 'FTC')))

Gen: 31
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PHC', 'INL'), add(maximum('PHC', add('PTC', 'INL')), maximum(protected_sqrt('INL'), 'INC'))))
Tree 1:
subtract('PHC1', add(add(minimum('FOC1', 'PTC'), 'FC12'), minimum(minimum('PIP2', minimum('PLSC1', 'INC1')), protected_div('FTC', 'INC1'))))

Gen: 32
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', 'FTC')))
Tree 1:
subtract('PHC1', add(add(minimum('FOC1', 'PTC'), 'FC12'), minimum(minimum('PIP2', minimum('PLSC1', minimum('INL2', 'PLSC1'))), protected_div('FTC', 'PLSC1'))))

Gen: 33
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(minimum('INL', add('PTC', protected_sqrt(multiply('INL', 'FTC')))), 'INL')))
Tree 1:
subtract('PHC1', add(add('PHC1', 'FOC1'), minimum(minimum('PIP2', minimum('PLSC1', maximum('FC11', 'INC2'))), protected_div('INL2', 'INL2'))))

Gen: 34
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(minimum('INL', add('PTC', protected_sqrt(multiply('INL', 'FTC')))), 'INL')))
Tree 1:
subtract('PHC1', add(add('PHC1', 'FOC1'), minimum(minimum('PIP2', minimum('PLSC1', maximum('FC11', 'INC2'))), protected_div('INL2', 'INL2'))))

Gen: 35
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PHC', maximum('FTC', 'INL')), multiply(add('FOC', maximum(protected_sqrt('INL'), multiply(protected_div('FOC', 'PTC'), square('PLSC')))), 'FTC')))
Tree 1:
subtract(protected_sqrt('INL2'), add('INL2', add(minimum('INL2', multiply(maximum(minimum(multiply('PLSC2', 'FOC1'), square('INL2')), minimum(subtract('INL2', 'PIP2'), maximum('FC11', 'INC2'))), 'PLSC2')), 'INL1')))

Gen: 36
Individual:
Tree 0:
subtract('FC2', add('FTC', protected_sqrt(protected_div(add('FC1', multiply(protected_sqrt(multiply('INL', 'INL')), 'PIP')), 'PHC'))))
Tree 1:
subtract('INL2', add('INL2', add(minimum(add('INL2', 'FC12'), 'PHC1'), minimum(add(minimum('FOC1', 'PTC'), 'FC12'), protected_sqrt('FC22')))))

Gen: 37
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PHC', maximum('FTC', 'INL')), multiply(add('FOC', maximum(protected_sqrt('INL'), multiply(protected_div('FOC', 'PTC'), square('PLSC')))), 'FTC')))
Tree 1:
subtract('PTC', add('FOC1', protected_sqrt(add(minimum('FOC1', 'PTC'), add('INL2', 'FOC1')))))

Gen: 38
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PHC', maximum('FTC', 'INL')), multiply(add('FOC', maximum(protected_sqrt('INL'), multiply(protected_div('FOC', 'PTC'), square('PLSC')))), 'FTC')))
Tree 1:
subtract('INL2', add('INL2', add(protected_sqrt('INL2'), 'FOC1')))

Gen: 39
Individual:
Tree 0:
subtract('FC2', add('FTC', protected_sqrt(protected_div(add('FC2', multiply(protected_sqrt(multiply('INL', 'INL')), 'INC')), protected_div(protected_sqrt('FC2'), multiply(maximum('FOC', 'FOC'), subtract('PTC', 'FC2')))))))
Tree 1:
subtract('INL2', add('INL2', add(maximum(square('FTC'), minimum('PLSC2', 'PIP2')), 'FOC1')))

Gen: 40
Individual:
Tree 0:
subtract('FC2', add('FTC', protected_sqrt(protected_div(add('PIP', multiply(protected_sqrt(multiply('INL', 'INL')), 'INC')), protected_div(protected_sqrt('FC2'), multiply(maximum('FOC', 'FOC'), subtract('PTC', 'FC2')))))))
Tree 1:
subtract('INL2', add('INL2', add(minimum('FOC1', multiply(maximum(protected_div('INL2', add('FC22', 'PIP2')), minimum(subtract('INL2', 'INL2'), maximum('FC11', 'INC2'))), 'PLSC2')), 'INL1')))

Gen: 41
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PLSC', maximum('FTC', 'INL')), multiply(add('INL', maximum(protected_sqrt('INL'), multiply(protected_div('PTC', 'PTC'), square(maximum('FTC', 'INL'))))), 'FTC')))
Tree 1:
subtract(protected_div(add('FOC1', protected_sqrt(add('PLSC2', 'INL1'))), 'INL2'), add(minimum(maximum('PIP1', 'PTC'), subtract(maximum(minimum(square('PLSC1'), square('FOC1')), minimum('FOC1', 'INL2')), 'PTC')), 'FC12'))

Gen: 42
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PHC', maximum('FTC', 'INL')), multiply(add('FOC', maximum(protected_sqrt('INL'), multiply(protected_div('FOC', 'PTC'), square('INL')))), 'FTC')))
Tree 1:
subtract('PHC1', add(add(minimum(add('PHC1', 'FOC1'), 'PTC'), 'PTC'), minimum(minimum('PIP2', minimum('PLSC1', 'PIP2')), protected_div('PHC2', 'INL1'))))

Gen: 43
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PHC', maximum('FTC', 'INL')), multiply(add('FOC', maximum(protected_sqrt('INL'), multiply(protected_div('FOC', 'PTC'), square('INL')))), 'FTC')))
Tree 1:
subtract('PHC1', add(add(minimum(add('PHC1', 'FOC1'), 'PTC'), 'PTC'), minimum(minimum('PIP2', minimum('PLSC1', 'PIP2')), protected_div('PHC2', 'INL1'))))

Gen: 44
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PHC', maximum(minimum(add(maximum('FTC', 'INL'), 'FC2'), 'FC2'), 'INL')), multiply(add('FOC', maximum(protected_sqrt('INL'), multiply(protected_div('FOC', 'PTC'), square('PHC')))), 'FTC')))
Tree 1:
subtract('PHC1', add(add(minimum('FOC1', multiply(maximum(minimum(square('PLSC1'), square('FOC1')), 'INC2'), 'INL2')), 'FOC1'), minimum(minimum(minimum('FOC1', 'PIP2'), add('INL2', 'FOC1')), protected_div('INL2', 'INL2'))))

Gen: 45
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PHC', maximum('FTC', 'INL')), multiply(add('FOC', maximum(protected_sqrt('INL'), multiply(protected_div(protected_sqrt('INL'), 'PTC'), square('INL')))), 'FTC')))
Tree 1:
subtract('PTC', add('INL2', minimum(maximum(square('PLSC2'), add(subtract(add('PTC', 'FOC1'), protected_sqrt(maximum('INL2', 'INC2'))), square('FC11'))), 'PLSC2')))

Gen: 46
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PLSC', maximum('FTC', 'INL')), multiply(add('INL', maximum(maximum('FTC', 'INL'), 'PHC')), 'FTC')))
Tree 1:
subtract('PHC1', add(add('PLSC2', 'FOC1'), minimum(minimum(minimum('FOC1', add('INL2', 'FOC1')), add('INL2', square('FC11'))), protected_div('INL2', 'INL2'))))

Gen: 47
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PHC', maximum(minimum(add(maximum('FTC', 'INL'), 'FC2'), 'FC2'), 'INL')), multiply(maximum(add('FC2', 'FTC'), maximum('PTC', 'FOC')), 'FTC')))
Tree 1:
subtract('PHC1', add('INL2', add(minimum('FOC1', minimum('PIP2', 'PTC')), 'FOC1')))

Gen: 48
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PHC', maximum(minimum(add(maximum('FTC', 'INL'), 'FC2'), 'FC2'), 'INL')), multiply(add(multiply('INL', 'INL'), 'FTC'), 'FTC')))
Tree 1:
subtract('PTC', add('FOC1', protected_sqrt('FTC')))

Gen: 49
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PHC', maximum(minimum(add(maximum(maximum('FTC', 'INL'), 'INL'), 'FC2'), 'FC2'), 'INL')), multiply(maximum(add('FC2', 'FTC'), maximum('PTC', 'FOC')), 'FTC')))
Tree 1:
subtract('PHC1', add(add('PHC1', 'FOC1'), minimum(minimum(minimum('FOC1', protected_div(minimum(minimum('FTC', 'PIP1'), add('PIP2', 'PHC2')), protected_div('PTC', 'FC22'))), add('INL2', 'FOC1')), protected_div('FC11', 'INL2'))))

Gen: 50
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PHC', maximum('FTC', 'INL')), multiply(add('FOC', maximum(protected_sqrt('INL'), multiply(protected_div('INL', 'PTC'), square('INL')))), protected_sqrt('INL'))))
Tree 1:
subtract('INL2', add('INL2', add('FOC1', protected_div('INL2', add('PLSC2', 'PIP2')))))
