Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'FTC'), protected_div('FC1', 'INL')), square(multiply('FTC', 'INC'))), protected_sqrt(add(maximum('PLSC', 'INC'), square('PIP')))), protected_sqrt(add(multiply(add('FC1', 'PIP'), protected_sqrt('FTC')), protected_sqrt(minimum('FC2', 'FTC')))))
Tree 1:
square('INL2')

Gen: 1
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'FTC'), protected_div('FC1', 'INL')), square(multiply('FTC', 'INC'))), protected_sqrt(add(maximum('PLSC', 'INC'), square('PIP')))), protected_sqrt(add(multiply(add('FC1', 'PIP'), protected_sqrt('FTC')), protected_sqrt(minimum('FC2', 'FTC')))))
Tree 1:
subtract('INL2', maximum('FC22', 'INL2'))

Gen: 2
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'FTC'), protected_div('FC1', 'INL')), square(multiply('FTC', 'INC'))), protected_sqrt(add(maximum('PLSC', 'INC'), square('PIP')))), protected_sqrt(add(multiply(add('FC1', 'PIP'), protected_sqrt('FTC')), protected_sqrt(minimum('FC2', 'FTC')))))
Tree 1:
square('INL2')

Gen: 3
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'FTC'), protected_div('FC1', 'INL')), square(multiply('FTC', 'INC'))), protected_sqrt('FC2')), protected_sqrt(add(multiply(add('FC1', 'PIP'), protected_sqrt('FTC')), protected_sqrt(minimum('FC2', 'FTC')))))
Tree 1:
maximum(subtract(subtract(subtract(protected_sqrt('FOC1'), protected_div('FC12', 'FOC1')), square(protected_sqrt('PIP1'))), add(protected_sqrt(protected_sqrt('PTC')), add(multiply('PHC1', 'PIP1'), minimum('PLSC2', 'FOC2')))), protected_div(minimum(protected_sqrt(minimum('FOC2', 'FTC')), add(minimum('PTC', 'FOC1'), minimum('FC12', 'PIP2'))), add(minimum(subtract('PTC', 'PIP1'), subtract('PLSC2', 'PIP2')), protected_div(add('FC12', 'FOC1'), protected_sqrt('FOC2')))))

Gen: 4
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
maximum(multiply(multiply(protected_div(minimum(subtract('FTC', 'PIP2'), multiply('FOC1', 'FC21')), protected_sqrt(protected_div('INC1', 'PHC2'))), add(minimum(square('FC11'), add('PHC1', 'INL2')), maximum(protected_div('INC1', 'PHC2'), square('INC1')))), multiply(minimum(square(square('INC2')), maximum(multiply('FTC', 'PLSC1'), add('INL1', 'FC21'))), square(subtract(minimum('INL2', 'INC1'), square('PIP2'))))), square(protected_div(minimum(add(minimum('PLSC1', 'PHC2'), 'PLSC1'), multiply(add('INL1', 'FOC2'), multiply('PHC2', 'INC2'))), multiply('INC2', minimum(minimum('FC12', 'INC2'), multiply('FTC', 'INC2'))))))

Gen: 5
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'FTC'), protected_div('FC1', 'INL')), 'FC2'), protected_sqrt(add(maximum('PLSC', 'INC'), square('PIP')))), protected_sqrt(add(multiply(add('FC1', 'PIP'), protected_sqrt('FTC')), protected_sqrt(minimum('FC2', 'FTC')))))
Tree 1:
subtract('INL2', maximum('FC22', 'INL2'))

Gen: 6
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'INL'), protected_div('FC1', 'INL')), square(multiply('FTC', 'INC'))), protected_sqrt('FC2')), protected_sqrt(add(multiply(add('FC1', 'PIP'), protected_sqrt('FTC')), protected_sqrt(minimum('FC2', 'FTC')))))
Tree 1:
minimum('FC12', subtract(protected_sqrt(add('FOC2', 'FTC')), minimum('FC11', 'PLSC2')))

Gen: 7
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'FTC'), protected_div(add(multiply(add('FC1', 'PIP'), protected_sqrt('FTC')), protected_sqrt(minimum('FC2', 'FTC'))), 'INL')), square(multiply('FTC', 'INC'))), protected_sqrt('FC2')), protected_sqrt(add(multiply(add('FC1', 'PLSC'), protected_sqrt('FTC')), protected_sqrt(minimum('FC2', 'FTC')))))
Tree 1:
minimum('FC12', subtract(protected_sqrt(add('FOC2', 'FTC')), minimum('FC11', 'PLSC2')))

Gen: 8
Individual:
Tree 0:
subtract(maximum(protected_div(subtract('FC2', 'FTC'), maximum('FOC', add(subtract(protected_sqrt('FC2'), add('PLSC', 'PLSC')), add(protected_div(protected_sqrt('FTC'), 'FOC'), multiply('INC', 'PTC'))))), 'FC1'), 'INC')
Tree 1:
minimum('FC12', subtract(protected_sqrt(add('FOC2', 'FTC')), minimum('FC11', 'PLSC2')))

Gen: 9
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'INL'), protected_div('FC1', 'INL')), square(multiply('FTC', 'INC'))), protected_sqrt('FC2')), protected_sqrt(add(multiply(add('FC1', 'PIP'), protected_sqrt('FTC')), protected_sqrt(minimum('FC2', 'FTC')))))
Tree 1:
minimum('FC12', subtract(protected_sqrt(add('FOC2', 'FTC')), minimum('FC11', 'PLSC2')))

Gen: 10
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'INL'), protected_div('FC1', 'INL')), square(multiply('FTC', 'INC'))), protected_sqrt('FC2')), protected_sqrt(add(multiply(add('FC1', 'PIP'), protected_sqrt('FTC')), protected_sqrt(minimum('FC2', 'FTC')))))
Tree 1:
minimum('FC12', subtract(protected_sqrt(add('FOC2', 'FTC')), minimum('FC11', 'PLSC2')))

Gen: 11
Individual:
Tree 0:
subtract(maximum(protected_div(subtract('FC2', 'FTC'), maximum('FOC', add(subtract(protected_sqrt('FC2'), add('FOC', 'PLSC')), add(protected_div('PTC', 'FOC'), multiply('INC', 'PTC'))))), 'FC1'), 'INC')
Tree 1:
minimum('FC12', subtract(protected_sqrt(add('FOC2', 'FTC')), protected_div(multiply('FOC1', square(protected_sqrt(square('PHC2')))), protected_sqrt('PIP2'))))

Gen: 12
Individual:
Tree 0:
subtract(maximum(protected_div(subtract('FC2', 'FTC'), minimum(minimum(subtract('FC2', 'FTC'), protected_div('FC1', 'FC2')), square(protected_sqrt('FC2')))), 'FC1'), 'INC')
Tree 1:
subtract('INL2', square(square('PHC2')))

Gen: 13
Individual:
Tree 0:
subtract(maximum(protected_div(minimum(subtract('FC2', 'FTC'), protected_div('FC1', subtract('FC2', 'FOC'))), protected_sqrt('FC2')), 'FC1'), subtract('FC2', 'FTC'))
Tree 1:
add('FTC', subtract('FC12', square(protected_div('FOC2', 'PLSC1'))))

Gen: 14
Individual:
Tree 0:
subtract(maximum(protected_div(subtract('FC2', 'FTC'), maximum('FOC', add(subtract(protected_sqrt('FC2'), add('PLSC', 'PLSC')), add(protected_div('PTC', 'FOC'), 'FC2')))), 'FC1'), 'INC')
Tree 1:
subtract('INL1', square('PHC2'))

Gen: 15
Individual:
Tree 0:
subtract(maximum(protected_div(subtract('FC2', 'FTC'), maximum('FOC', add(subtract(protected_sqrt('FC2'), subtract('FC2', 'FTC')), add(protected_div('PTC', 'FOC'), multiply('INC', 'PTC'))))), 'FC1'), 'INC')
Tree 1:
minimum('FC12', subtract('PLSC2', protected_div(multiply('FOC1', square(protected_sqrt(square('PHC2')))), protected_sqrt('PIP2'))))

Gen: 16
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'INL'), 'INL'), square(multiply('FTC', 'INC'))), protected_sqrt('FC2')), protected_sqrt(add(subtract('FC2', 'FTC'), protected_sqrt(minimum('FC2', 'FTC')))))
Tree 1:
subtract('PHC2', protected_sqrt(add('FC12', square(subtract(protected_sqrt(add('FOC2', 'FOC1')), minimum(square('FC21'), 'PLSC2'))))))

Gen: 17
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'INL'), protected_div('FC1', 'INL')), square(multiply('FTC', 'INC'))), protected_sqrt('FC2')), protected_sqrt(add(multiply(add('FC1', 'PIP'), protected_sqrt('FTC')), protected_sqrt(minimum('FC2', 'FTC')))))
Tree 1:
minimum('FC12', subtract(protected_sqrt(add(square(minimum(maximum(protected_sqrt('FOC2'), protected_div('INL1', 'INL2')), 'FC22')), 'FTC')), minimum('FC11', 'PLSC2')))

Gen: 18
Individual:
Tree 0:
subtract(maximum(protected_div(subtract('FC2', 'FTC'), maximum('FTC', add('INC', add(protected_div('PTC', 'FOC'), multiply('INC', 'PTC'))))), 'FC1'), 'INC')
Tree 1:
minimum('FC12', subtract(protected_sqrt(add(square(minimum(maximum(protected_sqrt('FOC2'), protected_div('INL1', 'INL2')), 'FC22')), 'FTC')), minimum('FC11', 'PLSC2')))

Gen: 19
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'INL'), 'INL'), square(multiply('FTC', 'INC'))), protected_sqrt(protected_sqrt('FC2'))), protected_sqrt(add(multiply(add('FC1', 'PIP'), protected_sqrt(square('FTC'))), protected_sqrt(minimum('FC2', 'FTC')))))
Tree 1:
add(subtract(protected_sqrt('INL2'), 'FOC2'), subtract(protected_sqrt(add('INC2', 'FTC')), minimum('FC11', 'PLSC2')))

Gen: 20
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'INL'), subtract('FC2', 'FOC')), square(multiply(subtract('FC2', 'FTC'), 'INC'))), protected_sqrt(maximum(protected_div(minimum(subtract('FC2', 'FTC'), protected_div('FOC', 'INL')), protected_sqrt('FC2')), 'FTC'))), protected_sqrt(add(protected_div(minimum('FC1', add(subtract('INL', 'PTC'), 'PTC')), subtract(protected_div('PIP', 'FC2'), 'FOC')), protected_sqrt(minimum('FC2', 'FTC')))))
Tree 1:
subtract('PLSC2', add('FOC2', 'FTC'))

Gen: 21
Individual:
Tree 0:
subtract(maximum(protected_div(subtract(maximum(protected_div(minimum(subtract('FC2', 'FTC'), protected_div('FC1', 'INL')), protected_sqrt('FC2')), minimum('INC', 'FTC')), 'FTC'), 'FTC'), 'FC1'), 'INC')
Tree 1:
minimum('FC12', subtract('PLSC1', 'FOC2'))

Gen: 22
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'INL'), 'INL'), minimum(multiply(protected_sqrt(minimum('FC2', 'FC2')), maximum(subtract('INL', 'FC2'), subtract('FC2', 'PLSC'))), 'FC2')), protected_sqrt('FC2')), protected_sqrt(add(protected_sqrt('FC2'), protected_sqrt(minimum('FC2', 'FTC')))))
Tree 1:
subtract('PHC2', protected_sqrt(add('FC21', protected_sqrt('INL2'))))

Gen: 23
Individual:
Tree 0:
subtract(maximum(protected_div(minimum(subtract('FC2', 'FTC'), protected_div(add(protected_div('PTC', 'FOC'), 'FTC'), 'INL')), protected_sqrt(subtract('FC2', 'FTC'))), 'FC1'), add(square('FC2'), square('PLSC')))
Tree 1:
subtract('PHC2', protected_sqrt(add('FC21', 'FC12')))

Gen: 24
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'INL'), 'INL'), square(multiply(subtract('FC2', 'FTC'), 'INC'))), protected_sqrt('FC2')), protected_sqrt(add(multiply(add('FC1', 'PIP'), protected_sqrt(square('FTC'))), protected_sqrt(minimum('FC2', 'FTC')))))
Tree 1:
minimum('FC12', subtract(protected_sqrt(add('FOC2', square('PLSC2'))), minimum('FC11', 'FC12')))

Gen: 25
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'INL'), protected_div('FC1', 'INL')), square(multiply('FTC', 'INC'))), protected_sqrt('FC2')), protected_sqrt(subtract(protected_div(maximum(protected_div(minimum(subtract('FC2', 'FTC'), protected_div('FC1', 'INL')), protected_sqrt('FC2')), minimum('INC', 'FTC')), protected_div('FOC', 'INL')), 'FTC')))
Tree 1:
subtract('PHC2', square(minimum('PHC2', multiply('FOC2', square(protected_div(minimum(subtract('INL2', 'FOC2'), 'FTC'), protected_div('INL2', protected_sqrt('INL2'))))))))

Gen: 26
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
add('FTC', subtract(subtract(protected_sqrt('INL2'), 'FOC2'), add('PLSC1', protected_div('FC12', subtract(protected_sqrt('FOC2'), 'PLSC2')))))

Gen: 27
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'INL'), minimum(subtract('FC2', 'INL'), protected_div('FC1', 'INL'))), subtract('FC2', 'INL')), protected_sqrt('FC2')), protected_sqrt(add(multiply(maximum(protected_div(subtract('FC2', 'FOC'), protected_sqrt('FC2')), 'FC1'), protected_sqrt('FTC')), protected_sqrt(minimum('FC2', 'FTC')))))
Tree 1:
subtract(subtract(protected_sqrt(add('FOC1', protected_div('FOC1', 'PHC2'))), add('FOC2', protected_div('FC12', subtract(protected_sqrt('FOC2'), 'PLSC2')))), protected_sqrt(square('INL2')))

Gen: 28
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'INL'), minimum(subtract('FC2', 'INL'), protected_div('FC1', 'INL'))), subtract('FC2', 'INL')), protected_sqrt('FC2')), protected_sqrt(add(multiply(maximum(protected_div(subtract('FC2', 'FOC'), protected_sqrt(multiply('FTC', 'INC'))), 'FC1'), protected_sqrt('FTC')), protected_sqrt(minimum('FC2', 'FTC')))))
Tree 1:
add('FTC', subtract(protected_sqrt(add('FOC1', 'FTC')), add('FOC2', 'FOC1')))

Gen: 29
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'INL'), protected_div('FC1', 'INL')), square(multiply('FTC', 'INC'))), protected_sqrt('FC2')), protected_sqrt(subtract(subtract('FC2', 'FTC'), subtract(minimum(minimum(subtract('FC2', 'INL'), protected_div('FOC', 'INL')), square(multiply('FTC', 'INC'))), protected_sqrt('FC2')))))
Tree 1:
minimum('FC12', subtract('PLSC1', 'FOC2'))

Gen: 30
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'INL'), 'INL'), square(square('INC'))), protected_sqrt(protected_sqrt('FC2'))), protected_sqrt(add(multiply(add('FC1', 'PIP'), protected_sqrt(square('FTC'))), protected_sqrt(minimum('FC2', subtract(add('FC1', 'PIP'), 'FOC'))))))
Tree 1:
subtract(subtract(protected_sqrt(add('FOC1', protected_div('FOC1', 'PHC2'))), add('FOC2', protected_div('FC12', subtract(protected_sqrt('FOC2'), 'PLSC2')))), protected_sqrt(square('INL2')))

Gen: 31
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'INL'), 'INL'), square(multiply('FTC', 'INC'))), protected_sqrt(protected_sqrt('FTC'))), maximum(multiply(add(subtract('PIP', 'FTC'), subtract('FTC', 'FOC')), minimum(add(minimum(add('FC1', 'PIP'), 'INC'), 'PTC'), subtract(add(maximum('PLSC', 'FC2'), square('PIP')), subtract('INC', 'INL')))), add('INC', add(protected_div('FC2', add(protected_div('PTC', subtract('FC2', 'INL')), 'INC')), multiply('INC', 'PTC')))))
Tree 1:
minimum('FC12', subtract('PLSC2', add('FOC2', protected_div('FOC2', protected_sqrt(protected_sqrt(subtract('FC11', 'PIP1')))))))

Gen: 32
Individual:
Tree 0:
maximum(subtract(subtract('FC2', 'INL'), 'FTC'), protected_sqrt(add(multiply(add('FC1', 'PIP'), protected_sqrt(square('FTC'))), add(multiply(add('FC1', 'PIP'), protected_sqrt(square('FTC'))), protected_sqrt(minimum('FC2', subtract(add('FC1', 'PIP'), 'FOC')))))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(maximum(protected_div(add('PIP2', 'INL2'), multiply('PLSC2', 'PTC')), 'FC12'))), add('FOC2', 'PHC2'))

Gen: 33
Individual:
Tree 0:
subtract(maximum(protected_div(minimum(subtract('FC2', 'FTC'), 'FTC'), protected_sqrt(protected_sqrt(minimum('FC2', 'FTC')))), 'FC1'), subtract('FC2', protected_sqrt(add(multiply(add(subtract('INC', 'FTC'), 'PIP'), protected_sqrt(square('FTC'))), protected_sqrt(minimum('FC2', subtract('FC2', 'INL')))))))
Tree 1:
subtract('FTC', add('FOC2', add(protected_sqrt('FOC2'), 'PLSC2')))

Gen: 34
Individual:
Tree 0:
maximum(subtract(subtract('FC2', 'INL'), 'FTC'), protected_sqrt(add(multiply(add('FC1', 'FC1'), protected_sqrt(square('FTC'))), protected_sqrt(protected_sqrt(subtract('PLSC', 'FOC'))))))
Tree 1:
subtract('PHC2', protected_sqrt(add('FC12', square(minimum('FOC1', 'FC21')))))

Gen: 35
Individual:
Tree 0:
maximum(subtract(subtract('FC2', 'INL'), add('FC2', 'FOC')), protected_sqrt(square(protected_sqrt(square('PHC')))))
Tree 1:
subtract('PHC1', protected_sqrt(add('FC21', 'FC22')))

Gen: 36
Individual:
Tree 0:
subtract(maximum(protected_div(minimum(subtract('FC2', 'FTC'), 'FTC'), protected_sqrt(protected_sqrt(multiply('INC', 'PTC')))), 'FC1'), subtract('FC2', protected_sqrt(add(subtract(multiply(minimum('FC2', 'FTC'), protected_sqrt(square('FTC'))), 'FTC'), protected_sqrt(minimum('FC2', subtract('FC2', 'INL')))))))
Tree 1:
subtract('PHC2', protected_sqrt(add('FC21', 'FC11')))

Gen: 37
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'INL'), protected_div('FC1', 'INL')), square('FC1')), protected_sqrt(minimum(subtract('FC2', 'FTC'), 'INC'))), protected_sqrt(subtract(subtract('FC2', protected_div(subtract('FC2', 'FOC'), subtract(subtract('FC2', 'PIP'), 'FTC'))), 'FTC')))
Tree 1:
subtract('PHC2', protected_sqrt(add('FC12', square(subtract(protected_sqrt(add('PHC2', 'INL2')), minimum(square('FC21'), 'PLSC2'))))))

Gen: 38
Individual:
Tree 0:
maximum(subtract(subtract('FC2', 'INL'), 'PLSC'), 'FC2')
Tree 1:
subtract('PLSC1', protected_sqrt(add(protected_sqrt(add('FC12', 'FC21')), protected_sqrt('INC1'))))

Gen: 39
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'INL'), protected_div('FC2', 'INL')), square(multiply('FTC', 'INC'))), 'FTC'), protected_sqrt(add(multiply(maximum(protected_div(subtract(subtract('FC2', 'INL'), 'FOC'), protected_sqrt('FC2')), subtract('FC2', 'INL')), protected_sqrt('FTC')), protected_sqrt(minimum('FC2', 'FTC')))))
Tree 1:
subtract('PHC2', add('FOC1', protected_sqrt(protected_sqrt(multiply(minimum(add(protected_sqrt('FTC'), add('INC2', 'PHC2')), multiply('INC2', 'PHC1')), protected_div('FC12', subtract(protected_sqrt('FOC2'), 'PLSC2')))))))

Gen: 40
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'INL'), protected_div('FC1', 'INL')), square(multiply('FTC', 'INC'))), protected_sqrt('FC2')), protected_sqrt(add(multiply(maximum(protected_div(subtract('FC2', 'FOC'), protected_sqrt('FC2')), 'FC1'), protected_sqrt('FTC')), protected_sqrt('FC2'))))
Tree 1:
subtract('PHC1', protected_sqrt(add(maximum(protected_div(add('PIP2', 'INL2'), multiply('PLSC2', 'PLSC2')), 'FC12'), 'FC22')))

Gen: 41
Individual:
Tree 0:
maximum(subtract(subtract('FC2', 'INL'), protected_div('PIP', add(minimum(maximum('INC', 'INC'), maximum('FOC', 'FC1')), 'PTC'))), protected_sqrt(square(protected_sqrt('FC2'))))
Tree 1:
subtract(subtract(protected_sqrt(protected_sqrt(maximum('FC11', 'PIP2'))), minimum(square('FC21'), 'INC1')), 'FC12')

Gen: 42
Individual:
Tree 0:
maximum(subtract(subtract('FC2', 'FTC'), 'FTC'), protected_sqrt(add(multiply(square('PIP'), minimum('FTC', 'INC')), 'PIP')))
Tree 1:
subtract('PHC2', add('FOC2', protected_sqrt(protected_sqrt(add('FC21', protected_sqrt(add('PLSC1', square('FOC1'))))))))

Gen: 43
Individual:
Tree 0:
maximum(subtract(subtract('FC2', 'INL'), minimum(protected_sqrt(square('FTC')), 'INC')), subtract(minimum('INC', minimum(subtract(subtract('FC2', 'INL'), 'FTC'), 'INC')), subtract('FC2', 'FTC')))
Tree 1:
subtract(subtract(protected_sqrt(add('FOC1', 'INL2')), add(protected_sqrt('PIP1'), protected_div('FC12', subtract(protected_sqrt('PHC1'), 'PLSC2')))), 'FOC1')

Gen: 44
Individual:
Tree 0:
maximum(subtract(subtract('FC2', 'INL'), minimum(protected_sqrt(square('FTC')), 'INC')), subtract(minimum('INC', minimum(subtract(subtract('FC2', 'INL'), 'FTC'), 'INC')), subtract('FC2', 'FTC')))
Tree 1:
subtract(subtract(protected_sqrt(add('FOC1', 'INL2')), add(protected_sqrt('PIP1'), protected_div('FC12', subtract(protected_sqrt('PHC1'), 'PLSC2')))), 'FOC1')

Gen: 45
Individual:
Tree 0:
maximum(subtract(subtract('FC2', 'INL'), maximum('FC2', 'FC1')), subtract(minimum('INL', minimum(subtract('FC2', 'FTC'), 'INC')), subtract('FC2', protected_sqrt('FC2'))))
Tree 1:
subtract(subtract(protected_sqrt(protected_sqrt(maximum('FC11', 'FC12'))), protected_sqrt(add('PHC2', 'FOC1'))), 'FC12')

Gen: 46
Individual:
Tree 0:
maximum(subtract(subtract('FC2', 'INL'), subtract('FOC', 'PHC')), protected_sqrt(add(multiply(add('FC1', 'PIP'), protected_sqrt(square('FTC'))), protected_sqrt(minimum(subtract(square(subtract('FC2', 'INL')), 'FTC'), 'FTC')))))
Tree 1:
subtract('PHC2', protected_sqrt(add('FC12', square(subtract(protected_sqrt(add('PHC2', 'INL2')), minimum('PHC2', 'PLSC2'))))))

Gen: 47
Individual:
Tree 0:
maximum(subtract(subtract('FC2', 'INL'), 'FTC'), protected_sqrt(add(multiply(add('FC1', protected_sqrt(square('FTC'))), protected_sqrt(square('FC1'))), add(multiply('INL', 'INL'), protected_sqrt(minimum('FC2', 'FC2'))))))
Tree 1:
subtract('PHC1', add('FOC1', protected_sqrt(protected_sqrt(multiply('FC22', protected_sqrt(add('FOC1', protected_div('PHC2', 'FOC2'))))))))

Gen: 48
Individual:
Tree 0:
maximum(subtract(subtract('FC2', 'INL'), 'FTC'), subtract(minimum(minimum(subtract('FC2', 'INL'), subtract('FC2', 'INL')), square(multiply('FTC', 'INC'))), protected_sqrt('FTC')))
Tree 1:
subtract(subtract(protected_sqrt(protected_sqrt('PIP2')), protected_sqrt('FOC2')), 'FC12')

Gen: 49
Individual:
Tree 0:
maximum(subtract(subtract('FC2', 'INL'), 'FTC'), protected_sqrt(add(multiply(add('FC1', subtract('FC2', 'FTC')), protected_sqrt(square('FTC'))), multiply(add('FC1', 'PIP'), protected_sqrt(subtract(subtract('FC2', 'INL'), 'FTC'))))))
Tree 1:
subtract('PHC2', protected_sqrt(add('FC12', square(subtract(protected_sqrt(add('PHC2', 'INL2')), minimum('PHC2', 'PLSC2'))))))

Gen: 50
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'INL'), square(protected_sqrt(protected_div('FC2', maximum('INC', 'INL'))))), 'FC2'), protected_sqrt('FC2')), subtract(square('INC'), 'FTC'))
Tree 1:
subtract(subtract(protected_sqrt(protected_sqrt(maximum('FC11', 'FC12'))), protected_sqrt('FOC2')), 'FC12')
