Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
protected_sqrt('FC12')

Gen: 1
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
multiply('FC12', subtract(multiply('FTC', 'INC1'), protected_sqrt('PIP1')))

Gen: 2
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
multiply('FC12', subtract(multiply('FTC', 'INC1'), protected_sqrt('PIP1')))

Gen: 3
Individual:
Tree 0:
minimum(subtract('FC2', 'FTC'), minimum('PTC', 'FOC'))
Tree 1:
add('FOC2', 'FC22')

Gen: 4
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
multiply(add(multiply(minimum('INL2', protected_sqrt('FC21')), minimum(protected_div('INC1', 'INL2'), protected_sqrt('FOC2'))), subtract(subtract(minimum('INL2', 'FC11'), subtract('FTC', 'PTC')), maximum(square('FC12'), square('FC11')))), square(add(protected_div(minimum('PLSC2', 'FC12'), minimum('PHC1', 'PLSC1')), subtract(minimum('FC21', 'FC22'), multiply('PHC1', 'PIP2')))))

Gen: 5
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
subtract(protected_div('INL2', 'PIP1'), maximum(protected_sqrt('FC12'), 'PHC2'))

Gen: 6
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
minimum('INC1', add('INL2', 'INL2'))

Gen: 7
Individual:
Tree 0:
subtract('FC2', maximum(minimum('FTC', 'FTC'), square(subtract('FC2', 'FTC'))))
Tree 1:
minimum('INC1', 'PIP2')

Gen: 8
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
subtract(protected_div('FOC1', 'PIP1'), 'FC12')

Gen: 9
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
square('PIP1')

Gen: 10
Individual:
Tree 0:
square(add(maximum(protected_div(protected_sqrt(subtract('FC2', 'FOC')), protected_div(square('PHC'), add('FC2', 'FC2'))), subtract(add(protected_div(add('INL', maximum('FC1', 'PIP')), 'FC2'), add('INC', 'PHC')), minimum(protected_div('PIP', 'INC'), protected_div('FTC', 'PLSC')))), minimum('FC2', protected_div(multiply(multiply('INL', 'FOC'), multiply('PIP', 'INL')), minimum(add('PHC', 'FC2'), maximum('PLSC', 'FTC'))))))
Tree 1:
subtract(protected_div('FOC1', 'PIP1'), 'FC12')

Gen: 11
Individual:
Tree 0:
subtract('FC2', maximum(minimum('INL', 'FC2'), 'FC2'))
Tree 1:
subtract(protected_div('FOC1', 'PIP1'), maximum('INL2', 'INL2'))

Gen: 12
Individual:
Tree 0:
square(add(maximum(protected_div(protected_sqrt(subtract('FC2', 'FOC')), protected_div(square('PHC'), add('FC1', 'FC2'))), subtract(add(protected_div(add('INL', maximum('FC1', 'PIP')), 'PTC'), add('INC', 'PHC')), 'FOC')), minimum(maximum(square(subtract('PIP', 'PHC')), maximum(protected_sqrt('PLSC'), maximum('PLSC', 'FC1'))), protected_div(multiply(multiply('INL', 'PHC'), multiply('FTC', 'INC')), minimum(add('PHC', 'FC2'), maximum('PLSC', 'FTC'))))))
Tree 1:
subtract('INL2', maximum(protected_sqrt('FC12'), 'PHC2'))

Gen: 13
Individual:
Tree 0:
subtract('FC2', maximum(minimum('INL', 'FC2'), 'FC2'))
Tree 1:
subtract(protected_div('FOC1', 'FTC'), 'FC12')

Gen: 14
Individual:
Tree 0:
subtract('FC2', maximum(minimum('INL', 'FC2'), 'FC2'))
Tree 1:
subtract(protected_sqrt(minimum('FC21', multiply('FC22', maximum('PIP2', 'FC12')))), 'FC22')

Gen: 15
Individual:
Tree 0:
subtract('FC2', maximum(minimum('INL', 'FC2'), 'FC2'))
Tree 1:
subtract(protected_div('FOC1', 'PIP1'), maximum('INL2', 'INL2'))

Gen: 16
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div(multiply(maximum('FOC2', multiply('PLSC1', 'PLSC2')), 'INC1'), 'PIP1'), 'PIP1')

Gen: 17
Individual:
Tree 0:
subtract('FC2', maximum('INL', protected_sqrt(minimum('FC1', 'FC2'))))
Tree 1:
subtract(protected_sqrt(minimum('FC12', multiply('FC22', maximum('PIP2', multiply('FC12', maximum(square('INL2'), 'PIP1')))))), 'PTC')

Gen: 18
Individual:
Tree 0:
subtract('FC2', add(protected_div('FTC', 'PHC'), add('INC', 'FC1')))
Tree 1:
subtract(protected_div('FOC1', 'FTC'), protected_div(minimum('INL2', 'INL1'), minimum(minimum('FC21', multiply('PIP2', maximum('FC22', square('FC12')))), 'FC11')))

Gen: 19
Individual:
Tree 0:
subtract('FC2', add(protected_div('FTC', 'PHC'), add('INC', 'FC1')))
Tree 1:
subtract(protected_div('FOC1', 'FC22'), 'PTC')

Gen: 20
Individual:
Tree 0:
subtract('FC2', add(protected_div('FTC', 'PHC'), add('FTC', add('PTC', maximum('FC1', 'PIP')))))
Tree 1:
subtract(protected_sqrt(minimum(protected_sqrt(minimum('INC2', maximum('PIP2', 'FOC1'))), multiply('FC22', maximum('PIP2', multiply('FC12', maximum(square('FC11'), 'PIP1')))))), 'PTC')

Gen: 21
Individual:
Tree 0:
subtract('FC2', add(protected_div('FTC', 'PHC'), 'PTC'))
Tree 1:
minimum(subtract('FOC2', add(add('FOC2', 'FC11'), subtract('INL2', multiply('FC22', 'FC22')))), protected_div('FC11', 'FC11'))

Gen: 22
Individual:
Tree 0:
subtract('FC2', maximum(minimum('INL', 'FOC'), 'FC2'))
Tree 1:
subtract(minimum('FOC2', protected_div(minimum('INL2', 'INL1'), minimum(minimum('FC21', multiply('PIP2', maximum('FC22', square('FC12')))), 'FC11'))), 'FC22')

Gen: 23
Individual:
Tree 0:
subtract('FC2', maximum(minimum('INL', 'FOC'), 'PHC'))
Tree 1:
subtract(protected_div(protected_sqrt('FC22'), 'INL2'), 'PIP1')

Gen: 24
Individual:
Tree 0:
subtract('FC2', maximum(minimum('INL', protected_div(square('PHC'), add('FOC', 'FC2'))), 'FC2'))
Tree 1:
minimum(subtract('FTC', 'FC11'), protected_div(minimum('FC12', 'FC11'), add('INL2', 'INC1')))

Gen: 25
Individual:
Tree 0:
subtract('FC2', maximum(maximum(maximum('INL', protected_sqrt('PTC')), 'FC1'), protected_sqrt(square(protected_div('PLSC', 'INL')))))
Tree 1:
subtract(protected_div('PIP2', 'FTC'), 'PIP1')

Gen: 26
Individual:
Tree 0:
subtract('FC2', maximum(minimum('INL', protected_sqrt(maximum(minimum('INL', 'FOC'), 'PHC'))), 'PHC'))
Tree 1:
subtract(protected_div('FOC1', 'FTC'), 'PLSC1')

Gen: 27
Individual:
Tree 0:
subtract('FC2', maximum(maximum(maximum('INL', protected_div(multiply(multiply('INL', 'PHC'), protected_div('FTC', 'PTC')), minimum(add('PHC', 'FC2'), maximum('PLSC', 'FTC')))), 'FC1'), protected_sqrt(minimum(maximum(square(subtract('FOC', 'PHC')), maximum(protected_sqrt('PLSC'), square(protected_div('PLSC', 'INL')))), protected_div(multiply(multiply('INL', 'PHC'), 'PHC'), minimum(add('PHC', 'FC2'), maximum('PLSC', 'FTC')))))))
Tree 1:
subtract(protected_div('FOC2', square('FTC')), subtract('PIP2', 'INL1'))

Gen: 28
Individual:
Tree 0:
subtract('FC2', maximum(maximum(maximum('INL', subtract(add(protected_div('FTC', 'PTC'), add('INC', 'PHC')), minimum(protected_div('PIP', 'INC'), protected_div('FC2', 'PLSC')))), 'FC1'), protected_sqrt(protected_div(maximum(protected_div(square('PHC'), 'INL'), 'INL'), protected_sqrt('PLSC')))))
Tree 1:
subtract(protected_div(protected_sqrt(minimum(square(add('FC21', 'FOC2')), 'INC1')), 'PTC'), square(multiply(multiply('INL1', subtract('FC21', 'PLSC1')), add('FOC1', 'PLSC1'))))

Gen: 29
Individual:
Tree 0:
subtract('FC2', maximum(maximum('INL', protected_sqrt('PTC')), 'INL'))
Tree 1:
subtract(protected_sqrt(minimum(protected_sqrt(minimum('INC2', maximum('PIP2', 'FOC1'))), multiply('FC22', maximum('PIP2', multiply('FC11', maximum(square('INL2'), 'PIP1')))))), 'PTC')

Gen: 30
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', 'FOC'), square('PLSC')))
Tree 1:
subtract(protected_div('FOC2', square(minimum('PIP2', 'FC12'))), protected_sqrt(minimum('INL2', multiply('PHC2', maximum('FC12', multiply('FC22', 'FC22'))))))

Gen: 31
Individual:
Tree 0:
subtract('FC2', maximum(maximum(maximum('INL', protected_div(multiply('PHC', protected_div('FTC', 'PTC')), minimum(add('PHC', 'FC2'), maximum('PLSC', 'FTC')))), 'FC1'), protected_sqrt(minimum(maximum(square(subtract('FOC', 'PHC')), maximum(protected_sqrt('PLSC'), square(protected_div('PLSC', 'INL')))), protected_div(multiply(multiply('INL', 'PHC'), 'PHC'), minimum(add('PHC', 'FC2'), maximum('PLSC', 'FTC')))))))
Tree 1:
subtract(protected_div('INL1', maximum('FC12', 'FC22')), protected_div('PIP1', 'INC1'))

Gen: 32
Individual:
Tree 0:
subtract('FC2', add(protected_div(maximum(maximum(maximum(maximum(minimum('INL', 'PLSC'), protected_sqrt('PTC')), 'FC1'), protected_sqrt('FC2')), add(protected_div('FTC', 'PTC'), add('INC', 'PHC'))), protected_sqrt(square(protected_div('PLSC', 'INL')))), add('FC1', 'FC1')))
Tree 1:
subtract(protected_sqrt(minimum('FC12', multiply('FC22', maximum('PIP2', multiply('FC11', maximum(square('INL2'), 'PIP1')))))), 'PTC')

Gen: 33
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', 'INL'), square('PLSC')))
Tree 1:
subtract(protected_sqrt(minimum('INL2', multiply('PIP2', maximum('FC12', multiply('FC22', 'FC22'))))), 'PTC')

Gen: 34
Individual:
Tree 0:
subtract('FC2', maximum(maximum(maximum('INL', protected_div(multiply('PHC', protected_div('FTC', 'PTC')), minimum(add('PHC', 'FC2'), maximum('PLSC', 'FTC')))), 'FC1'), protected_sqrt(minimum(maximum(square(subtract('FOC', 'PHC')), maximum(protected_sqrt('PLSC'), square(protected_div('PLSC', 'INL')))), protected_div(multiply(square('PTC'), protected_div('FTC', 'PTC')), minimum(add('PHC', 'FC2'), maximum('PLSC', 'FTC')))))))
Tree 1:
subtract(protected_div('FOC2', maximum('PHC2', multiply(minimum('FC11', 'FC21'), subtract(protected_div('PLSC2', maximum('FC11', 'INL2')), 'PIP2')))), square(minimum('PLSC1', multiply('FC22', multiply('PLSC1', 'FOC2')))))

Gen: 35
Individual:
Tree 0:
subtract('FC2', maximum(maximum(maximum('INL', protected_div(multiply('PHC', protected_div('FTC', 'PTC')), minimum(add('PHC', 'FC2'), maximum(protected_sqrt('INL'), 'FTC')))), 'FC1'), protected_sqrt(minimum(maximum(protected_div(multiply('PHC', protected_div('FTC', 'PTC')), minimum(add('PHC', 'FC2'), maximum('PLSC', 'FTC'))), 'FC2'), protected_div(multiply(multiply('INL', 'PHC'), 'PHC'), minimum(add('PHC', 'FC2'), maximum('PLSC', 'FC2')))))))
Tree 1:
subtract('FOC2', maximum('INL2', minimum('FC21', 'PHC2')))

Gen: 36
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', protected_sqrt(square('INL'))), maximum(protected_sqrt(maximum('INL', 'PLSC')), 'FC1')))
Tree 1:
subtract(protected_div(protected_sqrt(maximum(add('PIP2', 'INL2'), minimum('FTC', 'PHC1'))), subtract(subtract(multiply('FC12', 'INC2'), maximum('INL1', minimum(subtract('PIP1', protected_sqrt('FC22')), 'FC12'))), add(multiply('FC11', 'PLSC2'), minimum('PTC', 'PHC1')))), 'FOC2')

Gen: 37
Individual:
Tree 0:
subtract('FC2', maximum(maximum(maximum('INL', protected_div(multiply('PHC', protected_div('FTC', 'PTC')), minimum(add('PHC', 'FC2'), maximum('PLSC', 'FTC')))), 'FC1'), protected_sqrt(minimum(maximum(square(subtract('FOC', 'PHC')), maximum(protected_sqrt('PLSC'), square(protected_div('PLSC', 'INL')))), protected_div(multiply(multiply('INL', 'PHC'), 'PHC'), multiply(maximum('FC2', 'PIP'), square('PTC')))))))
Tree 1:
subtract(protected_sqrt('FC22'), square('PIP2'))

Gen: 38
Individual:
Tree 0:
subtract('FC2', maximum(maximum(maximum('INL', protected_div(multiply('PHC', protected_div('FTC', 'PHC')), minimum(add('PHC', 'FC2'), maximum('PLSC', 'FTC')))), 'FC1'), protected_sqrt(minimum(maximum(square(subtract('FOC', 'PHC')), maximum(protected_sqrt('PLSC'), square(protected_div('PLSC', 'INL')))), protected_div(multiply(multiply(subtract('FC1', 'FC2'), subtract('FC2', 'PHC')), 'PHC'), minimum(add('PHC', 'FC2'), maximum('PLSC', 'FTC')))))))
Tree 1:
subtract(protected_div('FOC2', maximum('INC1', multiply(multiply('PIP2', maximum('FC22', square('FC12'))), subtract(protected_div('INL1', 'FC22'), 'PIP2')))), protected_sqrt(subtract(protected_div('PLSC2', 'PHC2'), 'PIP2')))

Gen: 39
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', 'PTC'))
Tree 1:
subtract(protected_div(protected_sqrt(add('FC22', 'FC22')), 'INL2'), protected_sqrt(minimum(protected_div('FOC2', add('FC21', multiply('FC22', 'FOC2'))), multiply('PHC2', maximum(subtract('PIP2', 'INL2'), 'FOC2')))))

Gen: 40
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', protected_sqrt(square('INL'))), square('FOC')))
Tree 1:
subtract(protected_div('FOC2', subtract(subtract(maximum(minimum('FOC2', 'INC2'), minimum(subtract('INC2', 'INL2'), maximum('PLSC2', 'PHC1'))), protected_sqrt(minimum(subtract('PIP2', 'INL2'), 'FOC2'))), subtract('INC1', minimum(protected_sqrt(square('PHC2')), 'FOC2')))), 'FOC2')

Gen: 41
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', add('PHC', protected_sqrt(square('INL')))), square('PLSC')))
Tree 1:
subtract(protected_div('FOC2', multiply('FC11', 'FC12')), subtract('PHC2', 'PLSC2'))

Gen: 42
Individual:
Tree 0:
subtract('FC2', maximum(maximum(maximum('INL', protected_div('FOC', minimum(add('PHC', 'FC2'), maximum('PLSC', 'FTC')))), protected_sqrt('PTC')), protected_sqrt(minimum(maximum('INL', 'FTC'), protected_div(multiply(multiply(subtract('FC1', 'FC2'), subtract('FC2', 'PHC')), 'PHC'), minimum(add('PHC', 'FC2'), maximum('FC1', 'FTC')))))))
Tree 1:
subtract(protected_div('FOC2', multiply(maximum('FC22', square('FC12')), minimum('FOC2', 'INC2'))), multiply(minimum('PHC2', 'INL2'), protected_sqrt('FC12')))

Gen: 43
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', protected_sqrt(square('INL'))), maximum(protected_sqrt(maximum('INL', 'PLSC')), 'FC1')))
Tree 1:
subtract(protected_div('INL2', multiply(maximum('FC22', square('FC12')), minimum('FOC2', 'INC2'))), multiply(minimum('PHC2', 'INL2'), protected_sqrt('FC12')))

Gen: 44
Individual:
Tree 0:
subtract('FC2', maximum(maximum(maximum('INL', protected_div(multiply('PHC', protected_div('FTC', 'PHC')), 'FC1')), 'FC1'), minimum('PTC', 'PIP')))
Tree 1:
subtract(protected_div(protected_sqrt(maximum(add('PIP2', protected_sqrt(multiply('FOC2', maximum('FOC2', 'INL2')))), minimum('INL1', 'PHC1'))), subtract(subtract(multiply('FC12', 'INC2'), maximum(maximum(add('FOC1', 'INL1'), protected_sqrt('FC21')), minimum(subtract('PIP1', protected_sqrt('FC22')), 'FC12'))), add(multiply('FC11', 'PLSC2'), minimum(multiply('PIP2', minimum('PLSC1', multiply('INL2', 'FC22'))), 'PHC1')))), 'FOC2')

Gen: 45
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', maximum('INL', protected_div(multiply('PHC', protected_div('FTC', 'PHC')), minimum(add('FC2', 'FC2'), maximum('PLSC', 'FTC'))))), maximum('FC2', 'FC1')))
Tree 1:
subtract(protected_div('FOC2', multiply(add(protected_div('FC22', 'FC21'), 'FOC1'), 'FC12')), protected_div('FOC2', 'PLSC1'))

Gen: 46
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', maximum('INL', protected_div(multiply('PHC', protected_div('FTC', 'PHC')), minimum(add('PHC', 'FC2'), maximum('PLSC', 'FTC'))))), square('PHC')))
Tree 1:
subtract(protected_div('FOC2', multiply(maximum(protected_sqrt(maximum(protected_div('FOC2', multiply('FC11', 'FC12')), 'FOC2')), protected_sqrt(square('PHC2'))), subtract(multiply('FOC2', 'FC22'), subtract('FOC2', 'INL2')))), protected_div('FOC2', minimum(multiply('INL1', subtract('FC21', 'INL2')), 'FC11')))

Gen: 47
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', maximum('INL', protected_div(multiply('PHC', protected_div('FTC', 'PHC')), minimum(add('FC2', 'FC2'), maximum('PLSC', 'FTC'))))), maximum('FC2', 'FC1')))
Tree 1:
subtract(protected_div(subtract(square('PHC2'), protected_div('FOC2', multiply('INL1', 'FC12'))), protected_div('FOC2', 'PLSC1')), 'FOC2')

Gen: 48
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', add(protected_div('FTC', 'PHC'), protected_sqrt('PHC'))), multiply('INL', 'PHC')))
Tree 1:
subtract(protected_div('FOC2', multiply('PIP2', minimum('FOC2', multiply('INL2', 'FC22')))), protected_sqrt(protected_div(square(protected_sqrt(protected_sqrt('FC12'))), 'INC1')))

Gen: 49
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', protected_sqrt(square(add('INL', protected_sqrt('FC2'))))), square('INL')))
Tree 1:
subtract(protected_div(protected_sqrt(add(protected_div('FC11', 'FOC2'), minimum('PLSC1', 'FC11'))), 'FOC2'), protected_div(add(maximum('INL1', 'FC12'), 'FOC2'), 'INC1'))

Gen: 50
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', add(protected_div('FTC', 'PHC'), protected_sqrt('PHC'))), multiply('INL', 'PHC')))
Tree 1:
subtract(protected_div('FOC2', maximum('PIP1', multiply(minimum('INL2', 'FC21'), subtract('FOC2', protected_sqrt('PLSC1'))))), square(maximum('FC12', 'INL2')))
