Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', 'PHC')
Tree 1:
multiply('INC2', 'FOC1')

Gen: 1
Individual:
Tree 0:
maximum(maximum('FC2', 'PTC'), 'PLSC')
Tree 1:
subtract(protected_sqrt(maximum('INL2', 'FOC1')), maximum(protected_div('PIP1', 'FC22'), square('PHC1')))

Gen: 2
Individual:
Tree 0:
subtract('FC2', 'PHC')
Tree 1:
subtract(subtract('PHC1', 'INL1'), 'INC2')

Gen: 3
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
subtract('FOC2', 'FOC2')

Gen: 4
Individual:
Tree 0:
subtract('FC2', 'PHC')
Tree 1:
subtract(protected_sqrt(maximum('INL2', square('FOC2'))), maximum(protected_div('PIP1', 'FC22'), 'FC21'))

Gen: 5
Individual:
Tree 0:
subtract('FC2', add(maximum(add('PLSC', 'INL'), maximum('PTC', 'INC')), 'FTC'))
Tree 1:
subtract('PLSC2', subtract('FC22', 'INL2'))

Gen: 6
Individual:
Tree 0:
subtract('FC2', maximum('FOC', 'INL'))
Tree 1:
subtract(protected_sqrt(maximum('FOC2', 'FOC1')), maximum(protected_div('PIP1', 'FC22'), square('PHC1')))

Gen: 7
Individual:
Tree 0:
subtract('FC2', add('INL', 'FTC'))
Tree 1:
add(subtract(subtract('PHC1', multiply('PIP1', 'PHC2')), protected_div('PIP2', 'FC11')), 'PHC1')

Gen: 8
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', 'PTC'))
Tree 1:
subtract('FOC2', 'INL2')

Gen: 9
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
square('FOC2')

Gen: 10
Individual:
Tree 0:
subtract('FC2', add('INL', 'FTC'))
Tree 1:
subtract(protected_sqrt(maximum('FOC2', 'INL2')), maximum(protected_div(protected_sqrt('PLSC2'), 'FC22'), square('PHC1')))

Gen: 11
Individual:
Tree 0:
subtract(square(protected_sqrt(maximum('FC2', 'FTC'))), 'PHC')
Tree 1:
subtract('FC21', subtract('PIP2', 'INL1'))

Gen: 12
Individual:
Tree 0:
subtract('FC2', add('PLSC', 'FTC'))
Tree 1:
subtract(protected_sqrt(maximum(multiply(maximum(protected_sqrt('FOC2'), minimum(subtract('INL1', 'PIP2'), protected_sqrt('PHC2'))), protected_sqrt(square('FTC'))), 'INL2')), 'FOC1')

Gen: 13
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
subtract('PHC1', minimum(minimum('FOC1', 'PIP2'), 'FC21'))

Gen: 14
Individual:
Tree 0:
subtract('FC2', maximum('FTC', 'INL'))
Tree 1:
subtract(protected_div(subtract(multiply('PHC2', subtract('PHC2', 'PTC')), 'INL2'), 'PIP1'), multiply('PIP1', 'PHC2'))

Gen: 15
Individual:
Tree 0:
subtract('FC2', maximum('FTC', 'INL'))
Tree 1:
subtract(protected_div(subtract(multiply('PHC2', subtract('PHC2', 'PTC')), 'INL2'), 'PIP1'), multiply('PIP1', 'PHC2'))

Gen: 16
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div('FOC2', add(minimum(add('PHC1', 'FC22'), square('FC22')), minimum(multiply('PHC1', 'PTC'), minimum('INC1', 'FTC')))), minimum(minimum('FOC1', 'PIP2'), 'FC21'))

Gen: 17
Individual:
Tree 0:
subtract('FC2', maximum('FTC', 'FTC'))
Tree 1:
add(subtract(subtract('INL1', minimum(minimum('FOC1', 'FC11'), 'FC21')), minimum('FOC2', 'FOC2')), 'FOC2')

Gen: 18
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('PHC1', 'FOC2')

Gen: 19
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
add(subtract(subtract(minimum(minimum('FOC1', 'PIP2'), 'FC21'), multiply('PIP1', 'PHC2')), protected_div('PIP2', protected_sqrt('FOC2'))), subtract(protected_sqrt(add('FOC2', 'PIP1')), subtract(maximum('INL1', 'INL1'), add(protected_sqrt('INC1'), maximum('PHC2', 'FC11')))))

Gen: 20
Individual:
Tree 0:
subtract('FC2', maximum('FTC', 'INL'))
Tree 1:
subtract('PTC', minimum('FOC1', subtract('FC22', 'INL2')))

Gen: 21
Individual:
Tree 0:
subtract('FC2', maximum('FTC', 'INL'))
Tree 1:
subtract(subtract('PIP2', minimum(protected_sqrt('FC21'), 'FC21')), 'FC11')

Gen: 22
Individual:
Tree 0:
subtract('FC2', maximum('FTC', 'INL'))
Tree 1:
subtract(protected_div(subtract('PIP2', 'FC11'), 'FC22'), 'PHC1')

Gen: 23
Individual:
Tree 0:
subtract('FC2', maximum('FTC', maximum('FTC', 'INL')))
Tree 1:
subtract(protected_sqrt(maximum('FOC2', 'INL2')), 'PIP1')

Gen: 24
Individual:
Tree 0:
subtract('FC2', maximum('FTC', maximum('FTC', 'INL')))
Tree 1:
subtract('FOC1', 'PIP1')

Gen: 25
Individual:
Tree 0:
subtract('FC2', maximum('INL', protected_div(multiply('FC1', protected_div('FOC', 'PLSC')), subtract(multiply('INL', 'INL'), 'PLSC'))))
Tree 1:
subtract(protected_div('FOC2', minimum('FOC1', square('FOC1'))), minimum(minimum(protected_div('FOC2', 'PHC2'), 'PHC1'), 'FC21'))

Gen: 26
Individual:
Tree 0:
subtract('FC2', add('INL', protected_sqrt(minimum(square(protected_sqrt('FC2')), multiply(maximum('FC2', 'INL'), subtract('FC2', 'FC2'))))))
Tree 1:
subtract(protected_sqrt(maximum('FOC2', 'INL2')), 'FOC1')

Gen: 27
Individual:
Tree 0:
subtract('FC2', maximum('INL', protected_div(multiply('FC1', protected_div('FOC', 'PLSC')), subtract(multiply('INL', 'PTC'), 'PLSC'))))
Tree 1:
subtract(protected_div(minimum('FOC1', 'PIP2'), 'PHC2'), minimum('FOC1', 'FTC'))

Gen: 28
Individual:
Tree 0:
subtract('FC2', add('INL', protected_sqrt(minimum(square(protected_sqrt('PTC')), multiply('FTC', subtract('FC2', 'PIP'))))))
Tree 1:
subtract(protected_sqrt(maximum('FOC2', 'INL2')), 'FOC1')

Gen: 29
Individual:
Tree 0:
subtract('FC2', maximum('INL', protected_div(multiply('FC1', protected_div('FOC', 'PLSC')), subtract(multiply('INL', 'INL'), 'PLSC'))))
Tree 1:
subtract(subtract(subtract(protected_sqrt('PIP2'), protected_div('FOC2', 'FTC')), minimum(minimum('FOC1', square(square(minimum('FOC1', 'FC12')))), 'FC21')), protected_sqrt('PIP2'))

Gen: 30
Individual:
Tree 0:
subtract('FC2', maximum('INL', protected_div(multiply('FC1', protected_div('FOC', 'PLSC')), subtract(maximum(maximum('FTC', 'INL'), 'INL'), 'PLSC'))))
Tree 1:
subtract(protected_div('FOC2', add(maximum(subtract('FC21', 'FC22'), 'PHC1'), subtract('PHC2', 'INC1'))), protected_sqrt('PHC2'))

Gen: 31
Individual:
Tree 0:
subtract('FC2', maximum('PLSC', protected_div(multiply('FC1', protected_div('FOC', 'PLSC')), 'INL')))
Tree 1:
subtract(protected_div('FOC2', add(protected_div('FOC2', minimum('INC1', 'FTC')), 'FOC2')), 'FTC')

Gen: 32
Individual:
Tree 0:
subtract('FC2', maximum('INL', protected_div(multiply('FC1', protected_div('FOC', 'PLSC')), subtract(multiply(subtract(multiply('FTC', 'PHC'), add('FOC', 'PLSC')), 'INL'), 'PLSC'))))
Tree 1:
subtract(protected_div(minimum(multiply(square('PHC2'), protected_div('FC12', 'PLSC2')), minimum(minimum('FOC1', 'PIP2'), 'FC21')), 'PHC2'), minimum('FOC1', protected_div('FOC2', 'INL1')))

Gen: 33
Individual:
Tree 0:
subtract('FC2', protected_div(multiply('FC1', protected_div('FOC', 'PLSC')), subtract(multiply('INL', 'INL'), 'PLSC')))
Tree 1:
subtract(protected_div('FOC2', add('PHC2', minimum(multiply(maximum(minimum('FC21', protected_sqrt('PHC2')), add('PTC', 'FOC1')), 'PHC1'), minimum('INC1', 'FTC')))), minimum(minimum('FOC2', 'INL1'), minimum('INC1', 'FTC')))

Gen: 34
Individual:
Tree 0:
subtract('FC2', maximum(maximum('INL', protected_sqrt(protected_sqrt(protected_div(add('PLSC', 'INL'), multiply(multiply('FC2', 'INL'), 'FOC'))))), protected_div(maximum('FTC', subtract(maximum('INL', 'INL'), 'PIP')), protected_div('FOC', 'PLSC'))))
Tree 1:
subtract(protected_div(maximum(subtract(maximum('PLSC1', 'FC22'), protected_sqrt('FOC1')), protected_div(add('PIP1', 'PLSC1'), protected_sqrt('FTC'))), add(add('PHC2', minimum(multiply('PHC1', 'PTC'), minimum('INC1', 'FTC'))), minimum(multiply('FTC', 'PTC'), minimum('INC1', minimum(minimum('FOC1', 'PIP2'), 'FC21'))))), minimum(minimum('FOC1', minimum('FC12', 'FOC2')), 'FC21'))

Gen: 35
Individual:
Tree 0:
subtract('FC2', maximum('FTC', maximum('INL', protected_div(multiply('FC1', protected_div('FOC', 'PLSC')), maximum(maximum('INL', 'PLSC'), 'FTC')))))
Tree 1:
subtract('FC12', minimum(minimum('FOC1', multiply(subtract(add('PHC2', minimum(multiply('FOC1', 'PTC'), minimum('INC1', 'FTC'))), 'INL1'), multiply('FC11', 'PIP1'))), maximum(multiply(minimum(subtract('INL1', 'PIP2'), 'FC12'), add(subtract('FC22', 'INC1'), add('FC21', 'FTC'))), 'INL2')))

Gen: 36
Individual:
Tree 0:
subtract('FC2', maximum('INL', protected_div(multiply('FC1', protected_div('FOC', 'PLSC')), subtract(multiply(subtract(multiply('FTC', 'PHC'), add('FOC', 'PLSC')), 'INL'), 'PLSC'))))
Tree 1:
subtract(protected_div('FOC1', add('PHC2', minimum(minimum(subtract(protected_div('INL2', 'FC21'), add('FC12', 'INC1')), 'FC21'), 'FOC1'))), protected_div('FOC2', add('FOC2', add('PHC2', 'INL1'))))

Gen: 37
Individual:
Tree 0:
subtract('FC2', maximum('PTC', protected_div(multiply('FC1', protected_div('FOC', 'PLSC')), subtract(square(protected_sqrt('FC2')), 'PLSC'))))
Tree 1:
subtract(protected_div('FOC1', add('FOC2', minimum(multiply('PHC1', 'PIP2'), minimum('INC1', 'FTC')))), minimum(minimum('FOC2', square('PHC2')), 'FC21'))

Gen: 38
Individual:
Tree 0:
subtract('FC2', maximum('PLSC', protected_div(multiply('FC1', protected_div('FOC', 'PLSC')), subtract(square(maximum(subtract(subtract('PLSC', 'FC2'), 'FTC'), 'PIP')), protected_div(multiply('FC1', protected_div('FOC', 'PLSC')), 'INL')))))
Tree 1:
subtract(minimum('FOC2', protected_sqrt('PHC1')), protected_div(subtract(multiply('FC21', protected_div('FOC2', add('PIP2', 'PHC2'))), maximum('PTC', 'FC21')), multiply('FTC', 'PHC1')))

Gen: 39
Individual:
Tree 0:
subtract('FC2', maximum('INL', protected_div(multiply('FC1', protected_div('FOC', 'PLSC')), subtract(multiply('INL', 'PTC'), 'PLSC'))))
Tree 1:
subtract(protected_div('FOC2', 'INL1'), 'FC22')

Gen: 40
Individual:
Tree 0:
subtract('FC2', maximum('INL', protected_div(multiply('FC1', protected_div('FOC', 'PLSC')), subtract(subtract(multiply(subtract(multiply('INL', 'INL'), add('FOC', 'PLSC')), 'INL'), 'PLSC'), 'PLSC'))))
Tree 1:
subtract(protected_div(add(minimum('PIP1', 'FC22'), multiply('PIP1', 'PLSC1')), subtract('FTC', 'FOC2')), 'FC21')

Gen: 41
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', minimum('PHC', 'FC1')))
Tree 1:
subtract(protected_div('FOC2', add(square('PHC2'), 'FTC')), minimum('PIP2', protected_sqrt('FC12')))

Gen: 42
Individual:
Tree 0:
subtract('FC2', maximum('PTC', protected_div(multiply('FC1', protected_div('FTC', 'PLSC')), subtract(square(protected_sqrt('FC2')), 'PLSC'))))
Tree 1:
subtract(protected_div('FOC2', minimum(square('FOC1'), square(square('FTC')))), 'PHC2')

Gen: 43
Individual:
Tree 0:
subtract('FC2', maximum('INL', protected_div(multiply('FC1', protected_div('FOC', protected_sqrt(add(add('INL', 'PHC'), square('INL'))))), 'INL')))
Tree 1:
subtract(protected_div('FOC2', square('FC12')), minimum('FC12', 'PHC2'))

Gen: 44
Individual:
Tree 0:
subtract('FC2', protected_div(multiply('FC1', protected_div('FOC', 'PLSC')), subtract(multiply('PLSC', 'INL'), 'PLSC')))
Tree 1:
subtract(protected_div('FOC2', add('PHC2', minimum('PTC', minimum('INC1', 'FC11')))), minimum(add(multiply(maximum('FC21', 'INL2'), protected_div('PIP2', 'PHC2')), protected_sqrt(protected_sqrt('INL1'))), protected_div(protected_div(multiply('FC22', multiply('PHC1', 'PIP2')), protected_sqrt('INC2')), add('PHC2', minimum(multiply('FC21', 'PHC1'), minimum('PHC2', 'FTC'))))))

Gen: 45
Individual:
Tree 0:
subtract('FC2', maximum('INL', protected_div(multiply('FC1', protected_div('FTC', 'PLSC')), multiply(protected_div('INL', protected_div('FC1', 'FC1')), minimum(protected_sqrt('PIP'), subtract('PIP', 'FC1'))))))
Tree 1:
subtract(protected_div('FOC2', minimum(minimum('FOC2', 'INL1'), 'FC21')), minimum(minimum('FOC2', 'INL1'), minimum('INC1', 'PIP1')))

Gen: 46
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', 'PLSC'))
Tree 1:
subtract(protected_div('FOC2', add('FOC2', minimum('FOC2', minimum('INC1', 'FTC')))), minimum(add(minimum(minimum('FOC2', square('PHC2')), 'FC21'), maximum('PHC1', 'PHC2')), 'FC21'))

Gen: 47
Individual:
Tree 0:
subtract('FC2', maximum('INL', protected_div(multiply('FC1', protected_div('FOC', 'PLSC')), subtract(multiply('PTC', 'PLSC'), 'INL'))))
Tree 1:
subtract(protected_div('FOC2', subtract(minimum('INL1', subtract(protected_div('PIP1', protected_sqrt('FTC')), multiply('FC22', 'FOC1'))), 'FOC2')), 'FC21')

Gen: 48
Individual:
Tree 0:
subtract('FC2', maximum('INL', protected_div(multiply('FC1', protected_div('FOC', 'PLSC')), subtract(multiply('PTC', 'PLSC'), 'INL'))))
Tree 1:
subtract(minimum('INL1', subtract(protected_div('PIP1', protected_sqrt('FTC')), multiply('FC22', 'FOC1'))), 'FTC')

Gen: 49
Individual:
Tree 0:
subtract('FC2', maximum('INL', protected_div(multiply('FC1', protected_div('FTC', 'PLSC')), multiply(protected_div('INL', protected_div('FC1', 'FC1')), minimum(protected_sqrt(protected_div('FOC', 'PLSC')), subtract('PIP', 'FC1'))))))
Tree 1:
subtract(protected_div('FOC2', protected_sqrt(add('FC21', 'FC12'))), 'FTC')

Gen: 50
Individual:
Tree 0:
subtract('FC2', maximum('INL', protected_div(multiply('FC1', protected_div('FOC', 'PLSC')), subtract(protected_sqrt(protected_sqrt(add(protected_sqrt('PHC'), 'INL'))), minimum(protected_sqrt(protected_sqrt('INC')), subtract('FC1', 'FC1'))))))
Tree 1:
subtract(protected_div('FOC2', subtract(minimum('FOC2', protected_sqrt('FTC')), square(protected_sqrt(subtract(minimum(maximum('PHC2', 'PLSC2'), minimum('INL2', 'INL1')), protected_div(protected_div('PTC', 'INC1'), protected_sqrt('PLSC1'))))))), 'FC21')
