Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
multiply(maximum(protected_div(add('FC21', 'FC12'), protected_sqrt('PTC')), subtract(add('FTC', 'FC11'), subtract('PLSC1', 'INL1'))), protected_sqrt(protected_sqrt(minimum('FC12', 'INL2'))))

Gen: 1
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
multiply(maximum(protected_div(add('FC21', 'FC12'), protected_sqrt('PTC')), subtract(add('FTC', 'FC11'), subtract('PLSC1', 'INL1'))), protected_sqrt(protected_sqrt(minimum('FC12', 'INL2'))))

Gen: 2
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), protected_div('FC1', 'FC2'))))
Tree 1:
subtract(protected_sqrt('FC22'), protected_sqrt('FC11'))

Gen: 3
Individual:
Tree 0:
minimum('FC2', multiply(maximum(subtract('FC2', subtract('INL', 'PLSC')), 'FC1'), square('PIP')))
Tree 1:
subtract(protected_sqrt(maximum(protected_sqrt(minimum('FC12', 'FTC')), minimum(square('FC12'), protected_div('PHC1', 'PLSC2')))), 'PHC1')

Gen: 4
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), 'FC2')))
Tree 1:
subtract(protected_div('FOC1', protected_div('INC2', subtract('PLSC2', 'PTC'))), 'PLSC1')

Gen: 5
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), 'FC2')))
Tree 1:
subtract(protected_div('FOC1', protected_div('INC2', subtract('PLSC2', 'PTC'))), 'PLSC1')

Gen: 6
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), protected_div('PHC', 'FC2'))))
Tree 1:
subtract('PLSC1', 'FOC2')

Gen: 7
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), protected_div('PHC', 'FC2'))))
Tree 1:
subtract('PTC', protected_sqrt('PIP1'))

Gen: 8
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), protected_div(subtract(protected_div(add(add('PLSC', 'FC1'), square('FC2')), maximum(square('PHC'), square('FC2'))), square(maximum(maximum('PTC', 'FC1'), add('INL', 'FC1')))), 'FC2'))))
Tree 1:
subtract('PLSC1', protected_sqrt('FC12'))

Gen: 9
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), protected_div('PHC', minimum('INL', 'FTC')))))
Tree 1:
subtract('PLSC1', protected_sqrt(maximum('PIP2', 'INL1')))

Gen: 10
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), protected_div('PHC', minimum('INL', 'FTC')))))
Tree 1:
subtract('PLSC1', protected_sqrt(maximum('PIP2', 'INL1')))

Gen: 11
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), subtract(minimum('FC2', 'INL'), protected_div('PHC', 'FC2')))))
Tree 1:
subtract('PTC', protected_sqrt(minimum('FC12', 'FC12')))

Gen: 12
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), protected_div('PHC', minimum(square('FC2'), 'INC')))))
Tree 1:
subtract('PLSC1', minimum('FC12', 'FOC1'))

Gen: 13
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), protected_div(subtract(minimum('FC2', 'INL'), protected_div('PHC', minimum('FC2', 'INC'))), 'FC2'))))
Tree 1:
subtract(subtract('FC12', protected_sqrt('FC11')), 'PIP2')

Gen: 14
Individual:
Tree 0:
subtract('FC2', minimum('FC2', minimum('FC2', 'INL')))
Tree 1:
subtract('PLSC1', 'FOC2')

Gen: 15
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'FTC'), 'FC2')))
Tree 1:
subtract('FTC', 'FC11')

Gen: 16
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), protected_div(subtract(minimum('FC2', 'INL'), protected_div('PHC', minimum('FC2', 'INC'))), 'FC2'))))
Tree 1:
subtract(protected_sqrt(maximum(minimum(subtract('FC12', protected_sqrt('FC11')), 'FOC1'), 'INL1')), 'PIP2')

Gen: 17
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), subtract(minimum('FC2', 'INL'), protected_div(maximum(square(subtract('FC2', 'PTC')), maximum(maximum('PIP', 'PHC'), square('INL'))), minimum('INL', 'INC'))))))
Tree 1:
subtract(protected_div('FOC1', protected_sqrt(protected_div('INC2', subtract('FOC1', 'INL2')))), protected_sqrt('PLSC1'))

Gen: 18
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), protected_div(subtract(protected_div(add(add('PLSC', 'FC1'), square('FC2')), maximum(square('PHC'), square('FC2'))), minimum('FC2', 'FTC')), 'FC2'))))
Tree 1:
subtract(protected_div('FOC1', protected_div(add('PLSC1', protected_sqrt('FOC2')), minimum(maximum('INL1', protected_sqrt('INC2')), 'INL1'))), 'PLSC1')

Gen: 19
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), protected_sqrt(multiply(subtract(minimum('PIP', 'PHC'), protected_sqrt('FOC')), add(maximum('FC1', 'INL'), add('FC1', 'FOC')))))))
Tree 1:
subtract(protected_div('FOC1', protected_div(maximum('PHC1', 'FTC'), maximum(add('FC12', 'INC1'), protected_div('PTC', 'FC21')))), 'PLSC1')

Gen: 20
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', minimum('FC2', 'INL')), protected_div('PHC', subtract(minimum('FC2', minimum('FC2', minimum('FC2', 'INL'))), protected_div('PHC', 'FTC'))))))
Tree 1:
subtract('PLSC1', maximum(protected_sqrt(add('FOC2', 'INL1')), 'PIP2'))

Gen: 21
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), square('FC2'))))
Tree 1:
subtract(protected_div('FOC1', protected_div(add('PLSC1', protected_sqrt('FOC2')), minimum(maximum('INL1', protected_sqrt('INC2')), 'INL1'))), 'PLSC1')

Gen: 22
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), protected_div('PHC', minimum(square('FC2'), 'INC')))))
Tree 1:
subtract('PLSC1', protected_sqrt(maximum('PIP2', 'INL1')))

Gen: 23
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), square(protected_sqrt('FTC')))))
Tree 1:
subtract(protected_div('FOC1', protected_div(add('PLSC1', protected_sqrt('FOC2')), minimum(protected_div('INC2', protected_sqrt('PLSC1')), 'INL1'))), 'PLSC1')

Gen: 24
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', protected_sqrt(minimum(protected_div('FC2', 'PHC'), minimum('FOC', 'INC')))), protected_div(minimum('FC2', 'INL'), protected_sqrt(maximum('FTC', 'INL'))))))
Tree 1:
subtract(protected_div('FOC1', protected_div('INC2', subtract('FC12', protected_sqrt('FC11')))), protected_sqrt('INC2'))

Gen: 25
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', protected_sqrt(minimum(protected_div('FC2', 'PHC'), add('FC1', 'FOC')))), protected_div(minimum('FC2', 'INL'), protected_sqrt(maximum('FTC', 'INL'))))))
Tree 1:
subtract(protected_div('FOC1', protected_div('PIP2', minimum('FC11', 'FTC'))), protected_div('FOC1', subtract('FTC', 'PTC')))

Gen: 26
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', protected_sqrt(minimum(protected_div('FC2', 'PHC'), minimum('FOC', 'INC')))), 'INL')))
Tree 1:
subtract(protected_div('FOC1', protected_div(add('PLSC1', protected_sqrt('FOC2')), minimum(protected_div('INC2', 'FC21'), 'INL1'))), 'PLSC1')

Gen: 27
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), 'FC2')))
Tree 1:
subtract(protected_div('FOC1', protected_div(maximum('PHC1', 'FTC'), maximum(add('FC12', 'INC1'), protected_div('PTC', 'FC21')))), 'PLSC1')

Gen: 28
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), 'FTC')))
Tree 1:
subtract(protected_div('FOC1', protected_div(maximum('PHC1', 'FOC1'), maximum(add('FC12', 'INC1'), 'FOC1'))), 'PLSC1')

Gen: 29
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), subtract(protected_sqrt('FC2'), 'FTC'))))
Tree 1:
subtract(protected_div('FOC1', protected_div(maximum('PHC1', 'FTC'), maximum(add('FC12', 'INC1'), protected_div('FOC1', protected_div(maximum(protected_sqrt('PHC2'), 'PIP2'), 'PHC1'))))), 'PLSC1')

Gen: 30
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', protected_sqrt(minimum(protected_div('FC2', 'PHC'), minimum('FOC', 'INC')))), protected_div(minimum('FC2', 'INL'), protected_sqrt(maximum('FTC', 'INL'))))))
Tree 1:
subtract(protected_div('PIP1', add(maximum('FOC1', 'PHC2'), 'INC2')), protected_sqrt('FC11'))

Gen: 31
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', protected_sqrt(minimum(protected_div('FC2', 'PHC'), minimum('FOC', 'INC')))), protected_div(minimum('FC2', 'INL'), protected_sqrt(maximum(multiply('FOC', 'FOC'), 'INL'))))))
Tree 1:
subtract(protected_div(protected_sqrt(maximum(maximum('PIP2', 'INL1'), minimum(multiply('PLSC2', 'FC11'), minimum('FTC', 'PLSC1')))), protected_div('INC2', minimum('FC12', multiply('FC21', 'FC11')))), protected_div('INC2', 'FOC1'))

Gen: 32
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', protected_sqrt(minimum(protected_div('FC2', 'PHC'), minimum('FOC', 'INC')))), protected_div(minimum('FC2', 'INL'), protected_sqrt(square(protected_sqrt('FTC')))))))
Tree 1:
subtract('PLSC1', protected_sqrt(maximum(maximum('PIP2', protected_sqrt('FC11')), 'INL1')))

Gen: 33
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', protected_sqrt(minimum(protected_div('FC2', 'PHC'), minimum('FOC', 'INL')))), protected_div(minimum('FC2', minimum('FC2', 'INL')), protected_sqrt('PHC')))))
Tree 1:
subtract(protected_div('PHC2', protected_div('INC2', subtract('FC12', add(subtract(maximum(minimum('PTC', 'FC11'), minimum('INC1', 'PIP1')), protected_sqrt(square('FC22'))), maximum(add(subtract('PIP1', 'PLSC2'), 'PIP1'), subtract(square('PTC'), square('FC21'))))))), 'FC12')

Gen: 34
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), minimum(minimum('INL', 'FC2'), 'INL'))))
Tree 1:
subtract(protected_div('FOC2', protected_div('INC2', subtract('FC12', add(subtract(maximum(minimum('PTC', 'FC11'), minimum('INC1', 'PIP1')), protected_sqrt(square('FC22'))), maximum('FOC1', subtract(square('PTC'), square('FC21'))))))), 'FC12')

Gen: 35
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', protected_sqrt(minimum(protected_div('FC2', 'PHC'), minimum('FOC', 'INC')))), protected_div(minimum('FC2', minimum('FC2', 'INL')), protected_sqrt('PHC')))))
Tree 1:
subtract('PLSC1', protected_sqrt(maximum(maximum('PIP2', maximum(add(protected_div('FOC1', maximum('PIP2', 'INL1')), 'INL1'), protected_div('FOC1', protected_div('INC2', subtract('FOC2', 'PLSC1'))))), 'INL1')))

Gen: 36
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', minimum('INL', protected_sqrt(multiply('PIP', add('FC2', 'FC2'))))), 'FTC')))
Tree 1:
subtract(protected_div('FOC1', protected_div('INC2', 'FC11')), subtract(protected_div('INC2', subtract('FC12', 'FOC1')), protected_sqrt('FC21')))

Gen: 37
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', protected_sqrt(minimum(protected_div('FC2', 'PHC'), minimum('FOC', 'INC')))), subtract(protected_div(add('FTC', 'INC'), protected_sqrt('FC1')), minimum('FC2', 'INL')))))
Tree 1:
subtract(protected_div('FOC1', protected_div('INC2', subtract('PIP1', protected_sqrt(square('PIP2'))))), 'PLSC1')

Gen: 38
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', protected_sqrt(minimum(protected_div('FC2', 'PHC'), minimum('FC2', 'INC')))), minimum('INL', protected_sqrt('FC2')))))
Tree 1:
subtract(protected_div(add('FOC2', 'INL1'), subtract('FC12', maximum('FC11', 'INC2'))), protected_sqrt('FOC1'))

Gen: 39
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', minimum('INL', protected_sqrt(multiply('FTC', 'INC')))), 'FTC')))
Tree 1:
subtract('PLSC1', protected_sqrt(maximum(maximum('PIP2', multiply(protected_div(add('PLSC1', 'PLSC1'), minimum('PLSC1', 'FTC')), 'PLSC1')), 'PLSC1')))

Gen: 40
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', minimum('INL', protected_sqrt(multiply('PIP', add('FC2', 'FC2'))))), 'INL')))
Tree 1:
subtract(protected_div('FOC1', protected_div('FOC2', subtract('PTC', protected_sqrt(subtract(multiply('FC12', subtract('FC11', 'FTC')), protected_sqrt(multiply('FOC1', 'FC21'))))))), 'PLSC1')

Gen: 41
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', minimum('FC2', protected_sqrt(minimum(protected_div('FC1', 'PHC'), minimum('INL', 'INC'))))), subtract(protected_div(add('FC2', minimum('FC2', 'INL')), protected_sqrt('FC1')), minimum('FC2', 'INL')))))
Tree 1:
subtract('PLSC1', protected_sqrt(maximum(maximum('PIP2', add('FC11', 'FC12')), protected_div(maximum('INC2', 'INL2'), protected_sqrt('FOC1')))))

Gen: 42
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', minimum('INL', protected_sqrt(multiply('FTC', 'FC2')))), 'FTC')))
Tree 1:
subtract('PLSC1', protected_sqrt(maximum(maximum('PIP2', subtract('PLSC1', subtract('INL1', 'FOC1'))), 'FTC')))

Gen: 43
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), protected_div(minimum('FC2', 'INL'), 'FC2'))))
Tree 1:
subtract(protected_div(add(protected_sqrt(add('FC22', 'PLSC1')), subtract(subtract(protected_div('PLSC2', 'FC21'), protected_sqrt('INC1')), 'INL1')), protected_div('INL1', minimum(maximum(protected_div(protected_div(maximum('INC1', 'FTC'), maximum('FOC2', 'PLSC1')), add(protected_div('FOC1', 'FC11'), 'FC12')), protected_sqrt('INC2')), 'INL1'))), 'PIP1')

Gen: 44
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', protected_sqrt(minimum(protected_div('FC1', 'PHC'), minimum('INL', 'INC')))), protected_div(minimum('FC2', minimum('FC2', 'INL')), 'FC2'))))
Tree 1:
subtract('PLSC1', 'FOC1')

Gen: 45
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', protected_sqrt(minimum(protected_div('FC2', 'PHC'), minimum('FOC', 'INC')))), protected_div(add(maximum('INL', protected_div('PIP', 'FTC')), subtract('INC', maximum('FC2', 'INC'))), protected_sqrt(multiply(minimum('FC2', 'INL'), add('FC2', 'FC2')))))))
Tree 1:
subtract('PLSC1', maximum(subtract('FOC2', 'PIP2'), minimum(protected_div('PLSC1', subtract('PIP2', 'PLSC1')), 'PIP2')))

Gen: 46
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), protected_sqrt(multiply(subtract(minimum(minimum('FC2', 'FC2'), 'PHC'), 'INC'), add(maximum('INL', 'PLSC'), subtract(maximum('PTC', 'PTC'), maximum('PIP', 'INC'))))))))
Tree 1:
subtract('PLSC1', protected_sqrt(maximum(maximum('PIP2', multiply(protected_div(add('PLSC1', 'INL1'), minimum('PLSC1', 'FTC')), 'PLSC1')), 'PLSC1')))

Gen: 47
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', minimum('INL', 'INL')), 'FTC')))
Tree 1:
subtract('PLSC1', protected_sqrt(maximum(maximum('PIP2', maximum(add(protected_div('FOC1', 'PLSC1'), 'INL1'), 'INC2')), 'FOC1')))

Gen: 48
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', square(protected_sqrt(protected_sqrt(multiply('FTC', 'INL'))))), protected_sqrt(multiply('FC2', 'PTC')))))
Tree 1:
subtract(protected_div('FC11', 'FOC1'), 'FOC1')

Gen: 49
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', protected_sqrt(minimum(protected_div('FC2', 'PHC'), minimum(protected_sqrt('PHC'), protected_div('FC2', 'PHC'))))), subtract(protected_div(add('FC2', minimum('FC2', 'INL')), protected_sqrt('FC1')), minimum('FC2', 'INL')))))
Tree 1:
subtract('PLSC1', protected_sqrt(maximum(maximum('PIP2', protected_sqrt(protected_div('PLSC1', add('PIP2', 'FC12')))), protected_sqrt('INC2'))))

Gen: 50
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', protected_sqrt(minimum(protected_div('FC2', 'PHC'), minimum('FOC', 'INC')))), subtract('PHC', minimum(minimum('INL', 'FC2'), 'INL')))))
Tree 1:
subtract('PLSC1', protected_sqrt(maximum(maximum(protected_sqrt(add(minimum('FC22', 'FOC1'), 'FC12')), protected_sqrt('INL1')), 'PLSC1')))
