Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', minimum(square('FTC'), multiply('PTC', 'FOC')))
Tree 1:
minimum('FOC1', 'FC22')

Gen: 1
Individual:
Tree 0:
subtract('FC2', minimum(square('FTC'), multiply('PTC', 'FOC')))
Tree 1:
square('FC22')

Gen: 2
Individual:
Tree 0:
subtract('FC2', minimum(square('FTC'), multiply('PTC', 'FOC')))
Tree 1:
subtract(protected_div(minimum('FC21', 'FOC1'), square('INL2')), multiply(maximum('INL2', 'PTC'), maximum('FC22', 'FC22')))

Gen: 3
Individual:
Tree 0:
subtract('FC2', minimum(square('FTC'), multiply('PTC', 'FOC')))
Tree 1:
subtract(protected_div(minimum('FC21', 'FOC1'), square('INL2')), multiply(maximum('INL2', 'PTC'), maximum('FC22', 'FC22')))

Gen: 4
Individual:
Tree 0:
subtract('FC2', minimum(square('FTC'), multiply('FC2', 'FOC')))
Tree 1:
subtract(subtract('PIP1', 'FOC1'), 'FC21')

Gen: 5
Individual:
Tree 0:
subtract('FC2', minimum(square('FTC'), multiply(multiply('PTC', 'FOC'), minimum('INL', 'FOC'))))
Tree 1:
multiply(protected_div('FC12', subtract('PLSC2', square(subtract('PTC', 'FOC1')))), 'FC11')

Gen: 6
Individual:
Tree 0:
subtract('FC2', minimum('INL', multiply('PTC', 'FOC')))
Tree 1:
subtract(protected_div(minimum('FC21', protected_sqrt('FC22')), square('INL2')), multiply(maximum('INL2', 'PTC'), maximum('FC22', 'INL2')))

Gen: 7
Individual:
Tree 0:
subtract('FC2', minimum('FC2', 'INL'))
Tree 1:
multiply(protected_div('FC12', subtract('PLSC2', 'INC1')), 'FC11')

Gen: 8
Individual:
Tree 0:
subtract('FC2', minimum('INL', multiply('PTC', 'FOC')))
Tree 1:
subtract(protected_div(minimum('FC21', protected_sqrt('FC22')), square('INL2')), multiply(maximum('INL2', 'PTC'), maximum('FC22', 'INL2')))

Gen: 9
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('FTC', minimum('INL', 'FC2'))))
Tree 1:
subtract('FTC', 'INL2')

Gen: 10
Individual:
Tree 0:
subtract('FC2', minimum(multiply('INL', minimum('INL', 'FC2')), multiply('PTC', protected_sqrt(minimum(maximum('INL', 'PLSC'), 'INC')))))
Tree 1:
subtract(protected_div(minimum('FC21', 'INL2'), square('INL2')), multiply(multiply('INL2', 'FC11'), maximum('FC22', 'FC22')))

Gen: 11
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('FTC', 'INL')))
Tree 1:
subtract(subtract('PLSC2', square(protected_sqrt(minimum('FC11', 'FOC2')))), 'PHC2')

Gen: 12
Individual:
Tree 0:
subtract('FC2', minimum('FOC', multiply('FC2', minimum('INL', 'FOC'))))
Tree 1:
multiply(protected_div('FC12', subtract('FC11', 'INC1')), maximum('INL2', 'PTC'))

Gen: 13
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('FTC', minimum('INL', multiply('FC2', minimum('INL', 'FC2'))))))
Tree 1:
subtract(subtract('PLSC2', square(protected_sqrt(minimum('FC11', 'FOC2')))), 'PHC2')

Gen: 14
Individual:
Tree 0:
subtract('FC2', minimum(minimum('INL', 'FOC'), minimum('FOC', multiply('PTC', minimum('INL', 'FOC')))))
Tree 1:
multiply(protected_div('FC12', subtract('FC11', 'INC1')), 'FC11')

Gen: 15
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(multiply('PTC', 'INL')), multiply('FTC', 'FOC')))
Tree 1:
subtract(protected_div(minimum(square('INL2'), protected_sqrt('FC12')), 'INL1'), multiply(maximum('INL2', 'PTC'), maximum('FC22', 'INL2')))

Gen: 16
Individual:
Tree 0:
subtract('FC2', minimum(minimum('FTC', multiply('PTC', minimum('INL', 'FC2'))), multiply('FTC', 'FOC')))
Tree 1:
multiply(protected_div('FC12', subtract('INL2', 'INC1')), 'FC11')

Gen: 17
Individual:
Tree 0:
subtract('FC2', protected_sqrt('INL'))
Tree 1:
subtract(protected_div('FOC2', square(protected_sqrt('FC12'))), multiply(maximum('INL2', 'PTC'), maximum('FC22', 'FC22')))

Gen: 18
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('FTC', minimum('INL', multiply('FC2', 'PLSC')))))
Tree 1:
subtract(protected_div(minimum(protected_sqrt('PIP1'), protected_sqrt('FC12')), protected_div('INL2', 'FC12')), multiply(maximum('INL2', square('INL2')), maximum('FC22', 'INL2')))

Gen: 19
Individual:
Tree 0:
subtract('FC2', multiply('PTC', minimum(minimum('FC2', multiply(multiply('PTC', 'FTC'), 'PTC')), multiply('FC2', 'FTC'))))
Tree 1:
subtract('FC22', multiply('FC11', 'PTC'))

Gen: 20
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('FTC', minimum('INL', multiply('FC2', 'PLSC')))))
Tree 1:
subtract(protected_div(minimum(protected_sqrt('PIP1'), protected_sqrt(protected_sqrt('INL2'))), protected_div('FOC2', square('PLSC2'))), multiply(maximum('INL2', square('INL2')), maximum('FC22', 'INL2')))

Gen: 21
Individual:
Tree 0:
subtract('FC2', minimum('INL', multiply('PTC', minimum('INL', add(maximum('PIP', 'PHC'), add('FC2', square(protected_sqrt('INL'))))))))
Tree 1:
minimum(subtract(protected_sqrt(protected_sqrt('PIP1')), square(square(minimum('FC11', 'FOC2')))), multiply(square(subtract('PHC1', 'INC2')), multiply('FC11', maximum('FC22', 'FC22'))))

Gen: 22
Individual:
Tree 0:
subtract('FC2', minimum('INL', multiply('PTC', minimum('INL', add(maximum('PIP', 'PHC'), add('INL', square(multiply('FOC', 'INC'))))))))
Tree 1:
subtract(protected_div(minimum(protected_sqrt('PIP1'), protected_sqrt('FC12')), protected_div('INL2', 'FC12')), multiply(maximum('INL2', square(protected_div(minimum(protected_sqrt('PIP1'), protected_sqrt('FC12')), 'PTC'))), 'FC12'))

Gen: 23
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('FTC', minimum('INL', minimum('FC2', multiply('FC2', minimum('INL', 'FOC')))))))
Tree 1:
subtract(protected_div(minimum(protected_sqrt('FC11'), protected_sqrt('FC12')), 'PIP1'), multiply(maximum('INL2', square('INL2')), maximum('FC22', 'INL2')))

Gen: 24
Individual:
Tree 0:
subtract('FC2', minimum('INL', minimum('FOC', multiply('PTC', subtract('FC1', 'FOC')))))
Tree 1:
subtract(protected_sqrt(protected_sqrt('FC12')), multiply(subtract(square('INL1'), 'FC12'), maximum(protected_div(minimum(protected_sqrt('INL2'), protected_sqrt('FC12')), 'INL1'), 'INL2')))

Gen: 25
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('FTC', minimum('INL', multiply('FC2', 'FOC')))))
Tree 1:
subtract(protected_div('FOC2', 'INL1'), multiply(subtract('INC1', square('PIP1')), maximum(protected_div(minimum(square('INL2'), protected_sqrt('FC12')), 'INL1'), 'INL2')))

Gen: 26
Individual:
Tree 0:
subtract('FC2', minimum('INL', minimum('FOC', multiply('PTC', subtract('FC1', 'FTC')))))
Tree 1:
subtract(protected_div('FOC1', square(protected_div(add(maximum('FC12', 'PHC2'), maximum('FC11', 'FC12')), 'INL2'))), protected_div(minimum(square('FOC2'), protected_sqrt('PTC')), 'PIP1'))

Gen: 27
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('FTC', minimum('INL', multiply(protected_sqrt(multiply('FTC', 'INL')), 'PLSC')))))
Tree 1:
subtract(protected_div('FOC2', protected_sqrt(multiply('FOC1', 'PHC1'))), multiply(maximum(multiply(protected_div('FOC2', square('INL1')), square('INL2')), 'PTC'), 'FC21'))

Gen: 28
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('FTC', minimum('INL', multiply('FC2', 'INL')))))
Tree 1:
subtract(protected_div('FOC2', square('FC22')), multiply(maximum('INL2', 'PTC'), maximum(maximum('FOC1', 'FC12'), 'FC22')))

Gen: 29
Individual:
Tree 0:
subtract('FC2', minimum('FC2', multiply(multiply('PTC', minimum('INL', 'FOC')), 'PTC')))
Tree 1:
subtract(protected_div('FOC2', 'FC11'), multiply(protected_div('INL2', 'FC12'), 'PHC1'))

Gen: 30
Individual:
Tree 0:
subtract('FC2', minimum('INL', minimum('INL', protected_sqrt(multiply('FTC', minimum('INL', multiply('PTC', 'INL')))))))
Tree 1:
subtract(protected_div('FOC2', 'INL1'), minimum('FOC1', protected_sqrt(protected_div(minimum('PTC', protected_sqrt('FC12')), protected_div('INL2', 'FC12')))))

Gen: 31
Individual:
Tree 0:
subtract('FC2', minimum(minimum(protected_sqrt(multiply('FTC', minimum('INL', multiply('INL', protected_sqrt('FOC'))))), 'INL'), minimum('FOC', multiply('INL', protected_sqrt(add('FC2', protected_sqrt(add('PTC', 'FTC'))))))))
Tree 1:
subtract(protected_div('FOC2', square('INL1')), 'FC21')

Gen: 32
Individual:
Tree 0:
subtract('FC2', minimum('INL', minimum('FOC', multiply('INL', protected_sqrt(multiply(multiply('PLSC', 'FC2'), 'INL'))))))
Tree 1:
subtract(protected_div('FOC1', square(protected_div(add(maximum('FC12', protected_div('INL2', 'INL1')), maximum('FC11', 'FC12')), minimum(add('INC2', 'PLSC2'), add('FOC1', 'INC1'))))), protected_div(minimum(square('INL2'), protected_sqrt(minimum('FC11', 'PLSC2'))), 'INL2'))

Gen: 33
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(multiply('INL', minimum('INL', multiply('FC1', minimum('INL', multiply('PLSC', 'FC2')))))), 'INL'))
Tree 1:
subtract(protected_sqrt(protected_sqrt('FC12')), multiply(subtract(square('INL1'), square(protected_sqrt(subtract(protected_sqrt('PIP1'), square('INL1'))))), maximum(protected_div(minimum(protected_sqrt('INL2'), minimum(add('INC2', 'PLSC2'), add('FC21', 'INC1'))), 'INL1'), 'INL2')))

Gen: 34
Individual:
Tree 0:
subtract('FC2', minimum('INL', minimum('INL', protected_sqrt(multiply('FTC', minimum('INL', multiply('PTC', 'INL')))))))
Tree 1:
subtract(protected_div('FOC2', protected_sqrt(multiply('FOC1', 'PHC1'))), protected_div('FOC2', square(protected_sqrt('FC12'))))

Gen: 35
Individual:
Tree 0:
subtract('FC2', minimum(minimum(protected_sqrt(multiply('FTC', minimum('INL', multiply('INL', protected_sqrt('FOC'))))), multiply('FC2', 'PLSC')), minimum('FOC', multiply('INL', protected_sqrt(add('FC2', protected_sqrt(add('PTC', 'FTC'))))))))
Tree 1:
subtract(protected_div(minimum('FC11', protected_sqrt('FC11')), 'PIP1'), multiply(maximum('INL2', minimum(subtract('PLSC2', 'INC1'), 'PLSC2')), maximum('INL2', maximum('FC22', 'FOC1'))))

Gen: 36
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(multiply('FTC', minimum('INL', multiply(add('INL', square('FTC')), 'PLSC')))), minimum('INL', minimum(minimum('INL', multiply('FC2', 'INL')), protected_sqrt(multiply('FTC', minimum('INL', multiply('PTC', 'INL'))))))))
Tree 1:
subtract(protected_div('FOC2', square(multiply('PHC2', 'PHC1'))), multiply(protected_div('FOC2', 'PIP1'), minimum('FC22', protected_div('FOC2', square('INL1')))))

Gen: 37
Individual:
Tree 0:
subtract('FC2', minimum('INL', minimum('INL', protected_sqrt(multiply('FTC', minimum('INL', multiply('INL', 'INL')))))))
Tree 1:
subtract(protected_div(minimum(protected_sqrt('PIP1'), protected_sqrt(protected_sqrt('INL2'))), subtract(protected_div(subtract('FC21', 'FC12'), 'FOC2'), 'INC1')), multiply(protected_div('FOC1', square(protected_div(add(maximum('FC12', protected_div('INC1', 'INL1')), maximum('FC11', 'FC12')), minimum(add('INC2', 'PLSC2'), add('FOC1', protected_div('FOC2', 'FC11')))))), 'FC12'))

Gen: 38
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(multiply('FTC', minimum('INL', multiply(minimum('INL', 'INL'), 'INL')))), minimum(protected_sqrt(multiply('FTC', 'INL')), 'PTC')))
Tree 1:
subtract(protected_div(protected_sqrt(add('PIP1', 'FOC1')), 'FOC2'), protected_div('FOC2', square('FC12')))

Gen: 39
Individual:
Tree 0:
subtract('FC2', minimum('INL', minimum('INL', protected_sqrt(multiply('FTC', 'INL')))))
Tree 1:
subtract(protected_div('FOC1', square(protected_div(add('PIP1', maximum('FC11', 'FC12')), minimum(add('INC2', 'PLSC2'), add('FOC1', 'INC1'))))), protected_div(minimum(square('INL2'), protected_sqrt(maximum('PTC', 'FC12'))), protected_div(add(maximum('FC12', protected_div('INL2', 'INL1')), maximum('PTC', 'FC12')), minimum(add('INC2', 'PLSC2'), add('FOC1', protected_div('FOC2', 'FC11'))))))

Gen: 40
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(multiply(protected_sqrt('INL'), minimum('INL', multiply('FC1', 'INL')))), minimum('INL', multiply('INL', 'PLSC'))))
Tree 1:
subtract(protected_div('FOC2', protected_sqrt(multiply('FOC1', minimum(square(protected_sqrt('FC12')), minimum('FC12', 'INC2'))))), 'FC21')

Gen: 41
Individual:
Tree 0:
subtract('FC2', minimum(minimum(protected_sqrt(multiply('FTC', minimum('INL', multiply('INL', 'INL')))), 'INL'), minimum('FOC', multiply('INL', protected_sqrt(protected_sqrt('FOC'))))))
Tree 1:
subtract(protected_div('FC12', square('FC21')), subtract(protected_sqrt('PIP1'), square('INL1')))

Gen: 42
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(multiply('FTC', minimum('INL', multiply('FC1', 'INL')))), minimum(protected_sqrt(multiply('FTC', minimum('INL', 'FTC'))), 'PTC')))
Tree 1:
subtract(protected_div('FOC1', square(protected_div(add('PIP1', maximum('FC11', 'FC12')), minimum(add('INC2', 'PLSC2'), add('FOC1', 'INC1'))))), protected_div(minimum(square('INL2'), protected_sqrt(maximum('PTC', 'FC12'))), protected_div(add(maximum('FC12', protected_div('INL2', 'INL1')), maximum('PTC', 'FC12')), minimum(add('INC2', 'PLSC2'), add('FOC1', protected_div('INC2', 'FC11'))))))

Gen: 43
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(multiply(protected_sqrt('INL'), minimum('INL', multiply('FC1', 'INL')))), minimum('INL', multiply('INL', 'PLSC'))))
Tree 1:
subtract(protected_div('FOC2', square(protected_sqrt(protected_sqrt(subtract(add('FC11', 'PIP1'), subtract('PLSC1', 'INC1')))))), multiply(subtract('PIP2', square(square('INL1'))), maximum(square('INL2'), minimum('INC2', protected_div(minimum('INL2', 'FC12'), square('PLSC2'))))))

Gen: 44
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(multiply(protected_sqrt('INL'), minimum('INL', multiply('FC1', 'INL')))), minimum('INL', protected_sqrt(multiply('FTC', minimum('INL', multiply('INL', 'PLSC')))))))
Tree 1:
subtract(protected_div(protected_sqrt('PIP1'), protected_sqrt(multiply('FOC1', minimum(square(protected_sqrt('FC12')), minimum('FC12', 'INC2'))))), 'FC21')

Gen: 45
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(multiply(protected_sqrt('INL'), minimum(protected_sqrt(multiply('FC2', 'INL')), multiply('FC1', 'INL')))), minimum('INL', multiply('INL', 'PLSC'))))
Tree 1:
subtract(protected_div(protected_div('FOC1', 'PHC1'), square('FOC2')), subtract(protected_sqrt('PIP1'), 'FOC1'))

Gen: 46
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(multiply(protected_sqrt('INL'), minimum('INL', multiply('FC1', 'INL')))), minimum('INL', 'FTC')))
Tree 1:
subtract(protected_div('FOC2', maximum(subtract('INL1', minimum('PIP1', add('FOC1', 'FC11'))), 'FC22')), protected_div(minimum('FC12', protected_sqrt('PHC2')), 'PIP1'))

Gen: 47
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(multiply(protected_sqrt('INL'), minimum('INL', multiply('FC1', 'INL')))), multiply('FTC', multiply('FTC', minimum('INL', 'INL')))))
Tree 1:
subtract(protected_div('FC21', square(protected_sqrt(protected_sqrt('FC12')))), multiply(subtract('PIP2', square(square('INL1'))), protected_sqrt('FC22')))

Gen: 48
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(multiply(protected_sqrt('INL'), minimum('INL', multiply('FC1', 'INL')))), minimum('INL', multiply('FTC', 'PLSC'))))
Tree 1:
subtract(protected_div('FOC2', multiply('FOC1', 'PHC1')), square(protected_sqrt(protected_div(square('FC21'), 'FC12'))))

Gen: 49
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(multiply(protected_sqrt('INL'), minimum('INL', multiply('FC1', 'INL')))), minimum('INL', multiply('INL', 'PLSC'))))
Tree 1:
subtract(protected_div('FOC2', protected_sqrt(protected_sqrt(add(protected_sqrt(add('PIP1', 'FOC2')), 'FOC1')))), multiply(add('INC2', 'PLSC2'), subtract('FC21', 'FC12')))

Gen: 50
Individual:
Tree 0:
subtract('FC2', minimum('INL', minimum('INL', protected_sqrt(multiply(protected_sqrt('INL'), minimum('FC2', multiply('PTC', 'INL')))))))
Tree 1:
subtract(protected_div('FOC2', protected_sqrt('INL1')), multiply(maximum(multiply(protected_div(minimum(square(protected_sqrt('FC12')), protected_sqrt('FC12')), square('FC12')), multiply(maximum(maximum('FC12', 'PHC2'), 'PTC'), maximum(maximum('FOC1', 'FC12'), 'FC12'))), maximum('FC11', 'FC12')), 'FC21'))
