Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', 'PHC')
Tree 1:
square('FTC')

Gen: 1
Individual:
Tree 0:
subtract('FC2', 'PHC')
Tree 1:
subtract(subtract(square(square('FTC')), multiply(multiply('FOC1', 'PLSC1'), protected_sqrt('PLSC2'))), protected_sqrt(square(add('INL2', 'INC1'))))

Gen: 2
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div('PLSC2', 'PLSC1'), protected_div('INC2', 'PHC1'))

Gen: 3
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div('PLSC2', 'PLSC1'), protected_div('INC2', 'PHC1'))

Gen: 4
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div('FC11', 'FC12'), 'PHC1')

Gen: 5
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div('FOC1', 'INL1'), 'PLSC1')

Gen: 6
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
minimum(minimum(protected_div(subtract('PLSC1', minimum(square('FOC1'), 'FC21')), 'PHC2'), 'FC21'), 'FC22')

Gen: 7
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
minimum(minimum(protected_div(subtract('PLSC1', minimum(square('FOC1'), 'FC21')), 'PHC2'), 'FC21'), 'FC22')

Gen: 8
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
minimum(minimum(protected_div(subtract('PLSC1', minimum(square('FOC1'), 'FC21')), 'PHC2'), 'FC21'), 'FC22')

Gen: 9
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div('FOC1', 'INL1'), 'PLSC1')

Gen: 10
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
minimum(minimum(protected_div(subtract('PLSC1', minimum(square('FOC1'), 'FC21')), 'PHC2'), 'FC21'), 'FC22')

Gen: 11
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div('FOC1', 'INC2'), protected_div('INC2', 'PHC1'))

Gen: 12
Individual:
Tree 0:
subtract('FC2', maximum(subtract(multiply(multiply('PTC', 'INL'), multiply('INC', 'PTC')), square(multiply('FTC', 'PLSC'))), multiply(add('INL', minimum('FC1', 'INL')), protected_div(protected_sqrt('PHC'), maximum('PTC', 'FC1')))))
Tree 1:
subtract(protected_div('FOC2', multiply('PTC', protected_div('FTC', 'PHC1'))), protected_div('INC2', 'PHC1'))

Gen: 13
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div('FOC1', 'INL1'), 'PLSC1')

Gen: 14
Individual:
Tree 0:
subtract('FC2', maximum(subtract(multiply(multiply('PTC', 'INL'), multiply('INC', 'PTC')), square(multiply('FTC', 'PLSC'))), multiply(add('INL', minimum('FC1', 'INL')), protected_div(protected_sqrt('PHC'), maximum('PTC', 'FC1')))))
Tree 1:
subtract(protected_div('FOC2', multiply('PTC', protected_div('FTC', 'PHC1'))), protected_div('INC2', 'PHC1'))

Gen: 15
Individual:
Tree 0:
subtract('FC2', maximum(subtract(multiply(multiply('PTC', 'INL'), multiply('INC', 'PTC')), square(multiply('FTC', 'PLSC'))), multiply(add('INL', minimum('FC1', 'INL')), protected_div(protected_sqrt('PHC'), maximum('PTC', 'FC1')))))
Tree 1:
subtract(protected_div('FOC2', multiply('PTC', protected_div('FTC', 'PHC1'))), protected_div('INC2', 'PHC1'))

Gen: 16
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div('PIP1', 'FTC'), 'PHC1')

Gen: 17
Individual:
Tree 0:
subtract('FC2', maximum(subtract(multiply(multiply('PTC', 'INL'), multiply('INC', 'PTC')), square(multiply('FTC', 'PLSC'))), multiply(add('INL', minimum('FC1', 'INL')), protected_div(protected_sqrt('PHC'), maximum('PTC', 'FC1')))))
Tree 1:
subtract(protected_div('FOC2', multiply('PTC', protected_div('FTC', 'PHC1'))), protected_div('INC2', 'PHC1'))

Gen: 18
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
minimum(minimum(protected_div(subtract('PLSC1', minimum(square('FOC1'), 'FC21')), 'INL1'), 'FC21'), 'FC22')

Gen: 19
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
minimum(minimum(protected_div(subtract('PLSC1', minimum(square('FOC1'), 'FC21')), 'INL1'), 'FC21'), 'FC22')

Gen: 20
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div('FC11', subtract('PLSC1', add(protected_div(minimum('PLSC2', add('PLSC1', 'PIP1')), 'FC22'), multiply('INL1', 'PLSC2')))), protected_div('INC2', 'PHC1'))

Gen: 21
Individual:
Tree 0:
subtract('FC2', maximum(subtract(multiply(multiply('PTC', 'INL'), 'INL'), square(multiply('FTC', 'PLSC'))), multiply(add(subtract('FC2', 'FOC'), minimum(minimum(maximum(protected_div('PHC', 'PTC'), 'INL'), protected_div('FOC', 'PLSC')), 'INL')), 'FC2')))
Tree 1:
subtract(protected_div('FOC1', protected_div(subtract('PLSC1', maximum('PHC1', protected_sqrt(add('FTC', 'FOC1')))), 'FC22')), 'PLSC1')

Gen: 22
Individual:
Tree 0:
subtract('FC2', maximum(subtract(multiply(multiply('PTC', 'INL'), multiply('INC', 'PTC')), square('FC1')), 'FC2'))
Tree 1:
subtract(multiply('FOC2', protected_div('FOC1', add('FC11', square('FOC1')))), protected_div('INC2', 'PHC1'))

Gen: 23
Individual:
Tree 0:
subtract('FC2', maximum(subtract(multiply(multiply('PTC', 'INL'), square(multiply('FTC', 'PLSC'))), square(multiply('FTC', 'PLSC'))), multiply(add(subtract('FC2', 'FOC'), square('FC2')), multiply(multiply('PTC', 'INL'), 'INL'))))
Tree 1:
subtract('PLSC1', minimum('FC12', subtract(multiply(protected_sqrt('FC21'), protected_sqrt('FOC1')), protected_div(subtract('FTC', 'PLSC2'), 'INC2'))))

Gen: 24
Individual:
Tree 0:
subtract('FC2', minimum('FC1', maximum(subtract(multiply(multiply('PTC', 'INL'), square(multiply('FTC', 'PLSC'))), square(multiply('FTC', 'PLSC'))), multiply(add(subtract('FC2', 'FOC'), square('FC2')), multiply(multiply('PTC', 'INL'), 'INL')))))
Tree 1:
subtract('PLSC1', minimum('FC12', subtract(multiply(protected_sqrt('FC21'), protected_sqrt('FOC1')), protected_div(subtract('FTC', 'PLSC2'), 'INC2'))))

Gen: 25
Individual:
Tree 0:
subtract('FC2', maximum(subtract('INL', protected_sqrt(multiply(multiply('PTC', 'INL'), multiply('INC', 'PTC')))), multiply(add(subtract('FC1', 'INL'), 'FC2'), protected_div('INL', maximum('PTC', 'FC1')))))
Tree 1:
subtract(protected_div('FOC2', multiply(multiply('PTC', protected_div('FTC', 'PHC1')), protected_div('FTC', 'PHC1'))), minimum('FC21', protected_div('FTC', 'PHC1')))

Gen: 26
Individual:
Tree 0:
subtract('FC2', multiply(multiply('PTC', minimum(minimum('FC1', 'INL'), 'FC2')), 'INC'))
Tree 1:
subtract(protected_div('FOC2', multiply(multiply('PTC', protected_div('FTC', 'PHC1')), protected_div('FTC', 'PHC1'))), 'FC12')

Gen: 27
Individual:
Tree 0:
subtract('FC2', multiply(multiply('PTC', minimum(minimum('FC1', 'INL'), 'FC2')), 'INC'))
Tree 1:
subtract(protected_div('FOC2', multiply(multiply('PTC', protected_div('FTC', 'PHC1')), protected_div('FTC', 'PHC1'))), 'FC12')

Gen: 28
Individual:
Tree 0:
subtract('FC2', multiply(multiply('PTC', minimum(minimum('FC1', 'INL'), 'FC2')), 'INC'))
Tree 1:
subtract(protected_div('FOC2', multiply(multiply('PTC', protected_div('FTC', 'PHC1')), protected_div('FTC', 'PHC1'))), 'FC12')

Gen: 29
Individual:
Tree 0:
subtract('FC2', subtract(multiply('PTC', 'INL'), square(multiply('FTC', minimum('FC2', 'INL')))))
Tree 1:
subtract(protected_div('FOC2', multiply(multiply('PTC', protected_div('FTC', 'PHC1')), protected_div('FTC', 'PHC1'))), 'FC21')

Gen: 30
Individual:
Tree 0:
subtract('FC2', square(protected_sqrt(multiply('PTC', minimum('FC1', maximum(multiply('PTC', 'INL'), 'FC1'))))))
Tree 1:
subtract(protected_div('FOC2', multiply(multiply('PTC', protected_div('FTC', 'PHC1')), protected_div('FTC', 'PHC1'))), 'FC12')

Gen: 31
Individual:
Tree 0:
subtract('FC2', maximum(subtract(multiply(multiply('PTC', 'INL'), 'INL'), square(multiply('FTC', 'PLSC'))), multiply(add(subtract('FC2', 'FOC'), minimum(minimum(maximum(protected_div('PHC', 'PTC'), 'INL'), add('PHC', 'FC2')), 'INL')), 'FC2')))
Tree 1:
subtract(protected_div('FOC2', subtract('PLSC1', protected_div('FTC', 'PHC1'))), 'PHC1')

Gen: 32
Individual:
Tree 0:
subtract('FC2', subtract(multiply('PTC', minimum('INL', 'FC2')), square(multiply(square(multiply('FTC', 'FC1')), subtract('FC1', maximum(maximum('FC2', 'FC2'), 'INL'))))))
Tree 1:
subtract(protected_div('FOC2', square(minimum('FC21', protected_div('FTC', 'PHC1')))), 'FC12')

Gen: 33
Individual:
Tree 0:
subtract('FC2', minimum('FC1', minimum('FOC', 'INL')))
Tree 1:
subtract(minimum('FOC1', multiply(square(protected_div('PHC1', minimum(protected_sqrt(add('PLSC1', 'PLSC1')), 'PHC1'))), add('PLSC2', 'FOC1'))), maximum(maximum(protected_div('FOC1', 'INC2'), protected_div(protected_sqrt('FTC'), add('FC21', 'FTC'))), 'PLSC2'))

Gen: 34
Individual:
Tree 0:
subtract('FC2', minimum('INL', multiply(multiply('PTC', minimum('FC1', 'INL')), multiply('INC', minimum(multiply('FTC', 'PLSC'), 'INL')))))
Tree 1:
subtract(protected_div('FOC2', square(minimum('FC21', protected_div('FTC', 'PHC1')))), 'FC12')

Gen: 35
Individual:
Tree 0:
subtract('FC2', minimum('FC1', multiply(multiply('PTC', minimum('FC1', 'INL')), multiply('INC', minimum('FC1', 'INL')))))
Tree 1:
subtract(protected_div('FOC2', subtract(square(minimum('FC21', protected_div('FTC', maximum('FTC', 'INL1')))), add(protected_sqrt('PHC1'), multiply('INL1', 'PLSC2')))), minimum('FC21', protected_div('FTC', 'PHC1')))

Gen: 36
Individual:
Tree 0:
subtract('FC2', minimum('PIP', 'INL'))
Tree 1:
subtract(protected_div('FOC2', protected_div('FTC', 'PHC1')), 'FOC2')

Gen: 37
Individual:
Tree 0:
subtract('FC2', subtract(multiply('PTC', minimum(minimum('FC1', maximum(multiply('PTC', 'INL'), 'FC1')), 'FC2')), minimum('FC1', maximum(multiply(multiply('PTC', minimum('FC1', 'INL')), 'INL'), 'FC1'))))
Tree 1:
subtract(protected_div('FOC2', protected_sqrt(square(minimum('FC22', protected_div('FTC', 'PHC1'))))), protected_div(subtract(add('PIP1', 'FOC2'), 'FTC'), protected_div('FTC', multiply(multiply('PTC', protected_div('FTC', 'PHC1')), protected_div('FTC', 'INC2')))))

Gen: 38
Individual:
Tree 0:
subtract('FC2', minimum(minimum('FC1', multiply('PTC', 'INL')), 'INL'))
Tree 1:
subtract(protected_div('FOC2', subtract('PLSC1', protected_div('FTC', 'PHC1'))), 'PHC1')

Gen: 39
Individual:
Tree 0:
subtract('FC2', minimum('PIP', 'INL'))
Tree 1:
subtract(protected_div('FOC2', protected_div('FTC', 'PHC1')), protected_div('FOC2', protected_div('FTC', 'PHC1')))

Gen: 40
Individual:
Tree 0:
subtract('FC2', subtract(multiply('PTC', 'INL'), square(maximum(subtract('INL', 'INL'), 'INL'))))
Tree 1:
subtract(protected_div('FOC2', protected_sqrt(square(minimum('FC21', subtract(protected_sqrt('PHC1'), add('INL2', 'FC12')))))), protected_div('FOC2', multiply(multiply('PTC', 'PTC'), protected_div('FTC', protected_sqrt(square(minimum('FC21', protected_div('FTC', 'PHC1'))))))))

Gen: 41
Individual:
Tree 0:
subtract('FC2', minimum(minimum('FC1', subtract(multiply('PTC', minimum('FC1', 'INL')), square('FC2'))), multiply(multiply('PTC', minimum('FC1', 'INL')), multiply('INC', minimum('FC1', 'INL')))))
Tree 1:
subtract(protected_div('FOC2', subtract(square(minimum('FTC', protected_div('FTC', 'PHC1'))), add(protected_sqrt('PHC1'), multiply('INL1', 'PLSC2')))), 'FC12')

Gen: 42
Individual:
Tree 0:
subtract('FC2', minimum('PIP', minimum(subtract(multiply('PTC', minimum('FC1', 'INL')), square('FC2')), 'INL')))
Tree 1:
subtract(protected_div('FOC2', subtract(square(minimum('FTC', multiply('PTC', protected_div('FTC', 'PHC1')))), add(protected_div('FTC', 'INC2'), multiply('INL1', 'PLSC2')))), protected_div('FTC', 'PHC1'))

Gen: 43
Individual:
Tree 0:
subtract('FC2', minimum(subtract(multiply('PTC', minimum('FC1', 'INL')), square('FC2')), 'INL'))
Tree 1:
subtract(protected_div('FC21', protected_sqrt(square(minimum('FC21', protected_div('FTC', 'PHC1'))))), protected_div('PHC1', subtract(add('PTC', 'FOC1'), square('FC21'))))

Gen: 44
Individual:
Tree 0:
subtract('FC2', minimum('PIP', minimum(subtract(multiply('PTC', minimum('FC1', 'INL')), square('FC2')), 'INL')))
Tree 1:
subtract(protected_div('FOC2', square(minimum(protected_div('FTC', 'PHC1'), square(minimum('FC21', protected_div('FTC', 'PHC1')))))), 'FC12')

Gen: 45
Individual:
Tree 0:
subtract('FC2', minimum('PIP', minimum(subtract(multiply('PTC', minimum('FC1', 'INL')), square('FC2')), 'INL')))
Tree 1:
subtract(protected_div('FOC2', subtract(square(minimum(multiply('INC2', 'INC2'), protected_div('FTC', 'PHC1'))), add('FOC2', multiply('INL1', 'PLSC2')))), minimum('FC21', protected_div('FTC', 'PHC1')))

Gen: 46
Individual:
Tree 0:
subtract('FC2', subtract(multiply('PTC', multiply(multiply('PTC', minimum('FC2', minimum('FC1', 'INL'))), 'FC1')), square(multiply('PTC', minimum('FC1', 'PTC')))))
Tree 1:
subtract(protected_div('FOC2', subtract(square(minimum('FC21', add(protected_div(protected_div('FTC', 'PHC1'), 'PIP2'), maximum('INL1', add('INC1', 'FTC'))))), 'FOC2')), 'FOC1')

Gen: 47
Individual:
Tree 0:
subtract('FC2', subtract(multiply('PTC', minimum(minimum('FC1', minimum('PIP', 'INL')), 'FC2')), minimum('FC1', maximum('INL', 'PIP'))))
Tree 1:
subtract(protected_div('FOC2', subtract(square(minimum(protected_div('FTC', 'PHC1'), protected_div('FTC', 'PHC1'))), add(protected_sqrt('INC2'), 'INC2'))), minimum('FOC2', add(protected_div('FOC2', multiply(maximum(protected_sqrt('FOC1'), add('PIP1', 'FTC')), protected_div('FTC', 'PHC1'))), 'FOC2')))

Gen: 48
Individual:
Tree 0:
subtract('FC2', subtract(multiply('PTC', minimum(minimum('FC1', minimum('PIP', 'INL')), 'FC2')), minimum('FC1', maximum(multiply(multiply('PTC', minimum('PIP', 'INL')), 'INL'), 'PIP'))))
Tree 1:
subtract(protected_div('FOC2', square(minimum('FC22', multiply(multiply('PTC', protected_div('FTC', 'PHC1')), protected_div('FTC', 'PHC1'))))), multiply(multiply('PTC', protected_div(multiply(maximum('FOC2', 'PIP2'), square('PLSC2')), 'PHC1')), protected_div('FOC2', multiply('FOC2', maximum(protected_div('FTC', 'PHC1'), protected_div('FTC', 'PHC1'))))))

Gen: 49
Individual:
Tree 0:
subtract('FC2', minimum(subtract(multiply('PTC', minimum('FC1', 'INL')), square('FC2')), minimum(minimum('FC1', subtract(multiply('PTC', minimum('FC1', 'INL')), square('INL'))), multiply('PTC', minimum('FC2', 'FC2')))))
Tree 1:
subtract(protected_div('FOC2', protected_div('FTC', 'PHC1')), protected_div('FTC', 'PHC1'))

Gen: 50
Individual:
Tree 0:
subtract('FC2', subtract(multiply('PTC', multiply(multiply('PTC', minimum('PIP', 'INL')), minimum('FC1', 'INL'))), square(subtract(multiply(multiply('PTC', 'INL'), 'INL'), square(minimum(square('INC'), minimum('FC1', 'INL')))))))
Tree 1:
subtract(protected_div('FOC2', subtract(square(minimum('FC21', add(protected_div(protected_div('FTC', 'PHC1'), 'PIP2'), maximum('INL1', add('INC1', 'FTC'))))), 'FTC')), 'FOC1')
