Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
maximum('FC2', maximum(multiply('PTC', protected_sqrt('PHC')), 'PTC'))
Tree 1:
maximum('PTC', 'INC1')

Gen: 1
Individual:
Tree 0:
maximum('FC2', 'PLSC')
Tree 1:
minimum(add(subtract('FOC1', 'PLSC2'), subtract('PHC2', 'INC1')), protected_sqrt('PTC'))

Gen: 2
Individual:
Tree 0:
protected_sqrt(add(square('FC2'), subtract('FTC', 'FC1')))
Tree 1:
protected_div(subtract(protected_div('PHC2', 'INL2'), protected_sqrt(subtract(multiply(protected_div('PLSC1', 'INC2'), protected_div('FOC2', 'INC2')), minimum(multiply('FC21', 'INL1'), minimum('FC12', 'PTC'))))), 'FTC')

Gen: 3
Individual:
Tree 0:
maximum('FC2', maximum(multiply('PTC', protected_sqrt('PHC')), 'PTC'))
Tree 1:
protected_div(subtract(protected_div('PHC2', 'INL2'), protected_sqrt(subtract(multiply(protected_div('PLSC1', 'INC2'), protected_div('FOC2', 'INC2')), minimum(multiply('FC21', 'INL1'), minimum('FC12', 'PTC'))))), 'FTC')

Gen: 4
Individual:
Tree 0:
minimum('FC2', add('FC2', 'FTC'))
Tree 1:
protected_div(subtract(protected_div('PHC2', 'INL2'), protected_sqrt(subtract(multiply(protected_div('PLSC1', 'INC2'), protected_div('FOC2', 'INC2')), minimum(multiply('FC21', 'INL1'), minimum('FC12', 'PTC'))))), 'FTC')

Gen: 5
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FC2')))
Tree 1:
protected_div(subtract(protected_div('PHC2', 'INL2'), protected_sqrt(subtract(multiply(protected_div('PLSC1', 'INC2'), protected_div('FOC2', 'INC2')), minimum(multiply('FC21', 'INL1'), minimum('FC12', 'PTC'))))), 'FTC')

Gen: 6
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum('INL', 'FOC')))
Tree 1:
subtract('PLSC1', 'FOC1')

Gen: 7
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum('INL', 'FOC')))
Tree 1:
protected_div(subtract(protected_div('PHC2', 'INL2'), protected_sqrt(subtract(multiply(protected_div('PLSC1', 'INC2'), protected_div('FOC2', 'INC2')), minimum(minimum(square('INL2'), subtract('PIP1', 'INL1')), minimum('FC12', 'PTC'))))), 'FTC')

Gen: 8
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum('INL', 'FOC')))
Tree 1:
protected_div(subtract(protected_div('PHC2', 'INL2'), protected_sqrt(subtract(multiply(protected_div('PLSC1', 'INC2'), protected_div('FOC2', 'INC2')), minimum(minimum(square('INL2'), subtract('PIP1', 'INL1')), minimum('FC12', 'PTC'))))), 'FTC')

Gen: 9
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum('INL', 'FTC')))
Tree 1:
subtract('PHC1', add('FC21', 'FOC1'))

Gen: 10
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum('INL', 'PTC')))
Tree 1:
subtract('PLSC1', maximum(subtract('FOC2', 'INC2'), minimum('INL1', 'INC1')))

Gen: 11
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum('INL', 'FC2')))
Tree 1:
subtract('PLSC1', add('FC21', 'FOC1'))

Gen: 12
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
minimum(add(subtract('PHC1', 'FOC1'), subtract('PHC2', square('INL2'))), protected_sqrt(subtract('INL2', 'PIP1')))

Gen: 13
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
subtract('PLSC2', 'FC21')

Gen: 14
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(maximum(add(minimum('INL', 'INC'), maximum(maximum('FC1', 'PTC'), 'PHC')), 'FC2'), 'PTC')))
Tree 1:
protected_div(subtract(protected_div('PHC2', 'INL2'), protected_sqrt(subtract(square(multiply('PTC', 'PHC2')), minimum(multiply('FC21', 'INL1'), minimum(multiply('PTC', protected_div('PLSC2', 'FOC2')), 'PTC'))))), 'FTC')

Gen: 15
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(maximum(add(minimum('INL', 'INC'), maximum(maximum('FC1', 'PTC'), 'PHC')), 'FC2'), 'PTC')))
Tree 1:
subtract(protected_sqrt('FOC1'), minimum(square(multiply('PTC', 'PHC2')), 'FC12'))

Gen: 16
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum('INL', multiply('INL', protected_sqrt(protected_sqrt(maximum(maximum('INL', 'PTC'), maximum('FC2', 'FOC'))))))))
Tree 1:
subtract(protected_sqrt('FOC1'), minimum(subtract('FOC2', 'INC2'), 'FC12'))

Gen: 17
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(subtract('INL', protected_sqrt('FC1')), 'FOC')))
Tree 1:
subtract(protected_div(minimum(add('FOC1', 'INC2'), add('FC12', 'INC2')), maximum(subtract('FC21', minimum('PIP1', 'INC1')), minimum('INL1', 'INC1'))), protected_div(square('PHC2'), 'PLSC2'))

Gen: 18
Individual:
Tree 0:
subtract('FC2', maximum('INL', protected_sqrt(maximum('INL', minimum(add('FTC', 'FOC'), minimum('PHC', 'INL'))))))
Tree 1:
subtract(protected_div(minimum('INC2', protected_sqrt('PIP1')), maximum('PLSC2', multiply('PTC', 'PHC2'))), 'PHC1')

Gen: 19
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(square('INL'), protected_sqrt('FC1'))))
Tree 1:
add(subtract('PTC', 'FOC2'), subtract(minimum(minimum(multiply('FC21', 'PHC1'), add('INC2', 'PTC')), protected_sqrt(minimum(multiply('INL1', 'FOC2'), minimum('FC12', 'PTC')))), 'PIP1'))

Gen: 20
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(maximum(add(minimum('INL', 'INC'), maximum(maximum(square('INL'), 'PTC'), 'PHC')), 'FC2'), 'PTC')))
Tree 1:
add(subtract('PTC', 'FOC2'), subtract(minimum(minimum(multiply('FC21', 'INL2'), add('INC2', 'PTC')), protected_sqrt(minimum('INC2', minimum('FC12', 'PTC')))), 'PIP1'))

Gen: 21
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add(subtract(square('INL'), protected_sqrt('FC1')), 'FC2'))))
Tree 1:
subtract(protected_div(minimum('INC2', protected_sqrt('PIP1')), maximum('PHC2', multiply('PTC', 'PHC2'))), 'PHC1')

Gen: 22
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum('INL', multiply('INL', protected_sqrt(protected_sqrt(maximum('INC', maximum('INL', 'FC2'))))))))
Tree 1:
add(subtract('PTC', 'FOC2'), subtract(minimum(minimum(multiply('FC21', 'INL2'), add('PHC2', 'PTC')), protected_sqrt(minimum('INC2', minimum('FC12', 'PTC')))), 'INC1'))

Gen: 23
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum('INL', multiply('INL', subtract('INL', protected_sqrt('FC1'))))))
Tree 1:
protected_div(subtract(protected_div('PHC2', protected_sqrt('PIP1')), protected_sqrt(subtract(multiply(protected_div('PLSC1', square('FOC2')), protected_div('FOC2', 'INC2')), minimum(multiply('PHC2', 'INL1'), 'PLSC2')))), 'FTC')

Gen: 24
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum('INL', multiply('INL', protected_sqrt(protected_sqrt(maximum(square('INL'), 'PTC')))))))
Tree 1:
multiply('PTC', subtract('PTC', protected_sqrt('PIP1')))

Gen: 25
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum('INL', multiply('INL', protected_sqrt(protected_sqrt(maximum('INC', 'PHC')))))))
Tree 1:
protected_div(subtract('FOC2', 'INC2'), 'PHC2')

Gen: 26
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum('INL', multiply('FTC', subtract('INL', protected_sqrt('FC1'))))))
Tree 1:
subtract(protected_div(minimum('INC2', protected_sqrt('PIP1')), maximum('PLSC2', multiply('PTC', protected_sqrt(protected_div('INL1', maximum('FOC1', 'FC11')))))), 'PHC1')

Gen: 27
Individual:
Tree 0:
subtract('FC2', maximum('INL', protected_sqrt(protected_sqrt(maximum('INL', 'INL')))))
Tree 1:
subtract(protected_div('INL2', maximum('PLSC2', multiply('PTC', protected_sqrt(protected_div(square(multiply('PTC', 'PTC')), maximum('INL2', 'FC11')))))), 'PHC1')

Gen: 28
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum('INL', multiply('INL', protected_sqrt('INL')))))
Tree 1:
protected_div(subtract(protected_div('PIP1', 'INL1'), 'FC22'), 'FOC2')

Gen: 29
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum('INL', multiply('FTC', subtract('INL', protected_sqrt('FC1'))))))
Tree 1:
protected_div(subtract(protected_sqrt('FC11'), 'FOC1'), subtract(protected_sqrt('FC11'), subtract('PIP1', protected_sqrt(subtract(add('PIP1', 'FC21'), minimum('FC11', 'PLSC1'))))))

Gen: 30
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum('PTC', multiply('INL', protected_sqrt(protected_sqrt(maximum('INL', 'PHC')))))))
Tree 1:
subtract(protected_sqrt('FOC1'), minimum(square(subtract('PIP2', multiply('PIP1', 'FOC1'))), minimum(protected_div(protected_sqrt('INC1'), protected_div('FTC', 'PTC')), 'INC1')))

Gen: 31
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum('INL', multiply('INL', protected_sqrt('INL')))))
Tree 1:
protected_div(subtract(protected_div('PHC2', protected_sqrt('PIP1')), protected_sqrt(subtract('FC11', minimum(square(add(protected_sqrt('FC22'), 'INC1')), 'PLSC2')))), 'FTC')

Gen: 32
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum('INL', multiply('INL', subtract('INL', protected_sqrt('FC2'))))))
Tree 1:
add(subtract('PTC', 'FOC2'), subtract(minimum(minimum(multiply('PLSC1', 'INL2'), square('INC1')), add('FOC2', protected_div(add(add('INC2', 'PHC2'), square('FOC2')), 'INC1'))), protected_sqrt('INC1')))

Gen: 33
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum('INL', multiply('INL', protected_sqrt('FC1')))))
Tree 1:
subtract(protected_div(add('FOC2', 'FC11'), 'PIP1'), protected_div(square('PHC2'), 'PIP1'))

Gen: 34
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum('INL', multiply('INL', protected_sqrt(subtract('INL', protected_sqrt('FC1')))))))
Tree 1:
subtract('PHC1', add('FOC2', protected_div(add(add('INC2', 'PHC2'), square('FOC2')), 'PHC2')))

Gen: 35
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum('INL', multiply('INL', protected_sqrt(multiply('FTC', subtract('INL', protected_sqrt('FC1'))))))))
Tree 1:
subtract('PHC1', add('FOC2', protected_div(add(add('INC2', 'PHC2'), protected_div('INC2', 'PLSC1')), 'PHC2')))

Gen: 36
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum('INL', multiply('INL', protected_sqrt(multiply('FTC', subtract('INL', protected_sqrt('FC1'))))))))
Tree 1:
subtract(protected_sqrt('FOC1'), minimum(square('INC1'), minimum(protected_div(protected_sqrt(protected_div('FOC2', 'INC2')), 'PTC'), 'INC1')))

Gen: 37
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum('INL', multiply('INL', protected_sqrt(multiply('FTC', subtract('INL', protected_sqrt('FC1'))))))))
Tree 1:
protected_div(subtract(protected_sqrt('FC11'), subtract('PLSC2', square(multiply('FC21', 'INL1')))), subtract(protected_sqrt(square(multiply(multiply(minimum('FC12', 'FC21'), minimum('FOC2', 'PHC2')), minimum(minimum('PIP1', 'PTC'), maximum('PIP1', square('INC1')))))), 'INL1'))

Gen: 38
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(multiply('FTC', subtract('INL', protected_sqrt('FC1'))), multiply('INL', subtract('INL', protected_sqrt('FC1'))))))
Tree 1:
subtract('PHC1', add('FOC2', protected_div(add(add('INC2', 'PHC2'), protected_div('INC2', 'PLSC1')), 'PHC2')))

Gen: 39
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum('INL', multiply('FTC', subtract('INL', protected_sqrt('FC1'))))))
Tree 1:
protected_div(subtract(protected_div('PHC2', protected_sqrt('PIP1')), protected_sqrt(subtract(multiply(protected_div('PLSC1', square(minimum('PHC1', 'FOC1'))), protected_div('FOC2', 'INC2')), minimum(square(minimum(multiply('PIP1', 'FC22'), protected_div('INL2', 'FTC'))), 'PLSC2')))), 'FTC')

Gen: 40
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum('INL', multiply(protected_sqrt(protected_sqrt(maximum(square('INL'), 'INL'))), protected_sqrt(protected_sqrt(maximum('INL', 'PHC')))))))
Tree 1:
subtract('PHC1', 'FC12')

Gen: 41
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum('INL', multiply('INL', protected_sqrt(multiply('FTC', subtract('INL', protected_sqrt('FC1'))))))))
Tree 1:
protected_div(subtract(protected_div(add(minimum(add(maximum('INL2', 'PTC'), protected_div('INL1', 'INC2')), protected_sqrt(protected_div('FC12', 'INL2'))), minimum(protected_sqrt(protected_div('FOC1', 'FOC2')), subtract(minimum('FOC1', 'PTC'), protected_div('FOC1', 'PTC')))), protected_sqrt('PIP1')), 'INC2'), 'FTC')

Gen: 42
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', protected_sqrt(multiply('FTC', subtract('INL', protected_sqrt('FC1')))))))
Tree 1:
subtract('PHC1', add('FOC2', protected_div(add('PIP1', protected_div('PLSC2', 'INL2')), 'PHC2')))

Gen: 43
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', protected_sqrt(multiply('FTC', subtract('INL', protected_sqrt('FC1')))))))
Tree 1:
subtract('PHC1', add('FOC2', protected_div(add(add('INC2', 'PHC2'), protected_div('FOC2', 'PLSC1')), 'PHC2')))

Gen: 44
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', protected_sqrt(multiply('FTC', subtract('INL', protected_sqrt('FC1')))))))
Tree 1:
subtract('PHC1', add('FOC2', protected_div(add('PIP1', protected_div('PLSC2', 'INL2')), 'PHC2')))

Gen: 45
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum('INL', multiply('INL', protected_sqrt(subtract('INL', minimum(subtract('FOC', 'PTC'), 'INL')))))))
Tree 1:
subtract('PHC1', add('FOC2', protected_div(add('PIP1', protected_div('INC2', 'PLSC1')), 'PHC2')))

Gen: 46
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum('INL', multiply('INL', protected_sqrt(subtract('INL', 'PHC'))))))
Tree 1:
subtract('PHC1', add('FOC2', protected_div(protected_sqrt('PIP1'), 'PHC2')))

Gen: 47
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', protected_sqrt(multiply('FTC', subtract('INL', protected_sqrt('FC1')))))))
Tree 1:
subtract('PHC1', add('FOC2', protected_div(add(add('FOC1', maximum('PIP1', protected_sqrt('PIP1'))), protected_div('INC2', 'PLSC1')), 'PHC2')))

Gen: 48
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', protected_sqrt(multiply('FTC', subtract('INL', protected_sqrt('FC1')))))))
Tree 1:
subtract('PLSC1', add('FOC2', protected_div(add('PIP1', protected_div('FOC1', 'PLSC1')), 'PHC2')))

Gen: 49
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', protected_sqrt(subtract('INL', protected_sqrt('FC1'))))))
Tree 1:
subtract('PHC1', add('FOC2', protected_div('FOC1', 'PHC2')))

Gen: 50
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum('INL', multiply('INL', protected_sqrt(multiply('FTC', protected_sqrt(subtract('INL', 'FTC'))))))))
Tree 1:
subtract('PHC1', add('FOC2', protected_div('INL2', protected_div(add(add('FOC1', protected_div('PHC1', add('PIP2', 'PHC2'))), protected_div('INC2', 'FOC2')), 'PHC2'))))
