Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
protected_div(square(multiply(protected_div(subtract('FC2', 'PTC'), multiply('PIP', 'FTC')), protected_sqrt(subtract('FOC', 'PLSC')))), minimum(minimum(maximum(maximum('INC', 'PLSC'), maximum('PLSC', 'INL')), square(maximum('PHC', 'FC2'))), protected_div(maximum(protected_div('INC', 'FTC'), square('INC')), add(protected_div('PTC', 'PLSC'), protected_sqrt('PTC')))))
Tree 1:
add(square(minimum(square(square(maximum('PHC1', 'FOC1'))), multiply(protected_sqrt(protected_sqrt('FOC2')), minimum(multiply('PHC2', 'FC22'), protected_sqrt('PIP1'))))), subtract(protected_sqrt(square(minimum(add('PHC2', 'INL2'), minimum('PHC2', 'PTC')))), add(protected_div(add(maximum('PLSC2', 'FTC'), minimum('PIP2', 'PIP2')), minimum(protected_sqrt('INC1'), add('FC12', 'FC12'))), protected_sqrt(maximum(multiply('INC1', 'FOC1'), subtract('INL1', 'FTC'))))))

Gen: 1
Individual:
Tree 0:
multiply('FC2', 'PTC')
Tree 1:
subtract('PTC', 'INL2')

Gen: 2
Individual:
Tree 0:
multiply('FC2', 'PTC')
Tree 1:
subtract('PTC', 'INL2')

Gen: 3
Individual:
Tree 0:
protected_div(square(multiply(protected_div(subtract('FC2', 'PTC'), multiply('PIP', 'FTC')), protected_sqrt(subtract('FOC', 'PLSC')))), minimum(maximum(square(protected_div('FOC', 'PIP')), protected_div(minimum('PTC', 'INL'), minimum('INC', 'FTC'))), protected_div(maximum(protected_div('INC', 'FTC'), square('INC')), add(protected_div('PTC', 'PLSC'), protected_sqrt('PTC')))))
Tree 1:
subtract('PTC', 'INL2')

Gen: 4
Individual:
Tree 0:
protected_div(square(multiply(protected_div(subtract('FC2', 'PTC'), multiply('PIP', 'FTC')), protected_sqrt(subtract('FOC', 'PLSC')))), minimum(maximum(square(protected_div('FOC', 'PIP')), protected_div(minimum('PTC', 'INL'), minimum('INC', 'FTC'))), protected_div(maximum(protected_div('INC', 'FTC'), square('INC')), add(protected_div('PTC', 'PLSC'), protected_sqrt('PTC')))))
Tree 1:
subtract('PTC', 'INL2')

Gen: 5
Individual:
Tree 0:
protected_div(square(multiply(protected_div(subtract('FC2', 'PTC'), 'PHC'), protected_sqrt(subtract('FOC', 'PLSC')))), minimum(minimum(maximum(maximum('INC', 'PLSC'), maximum('PLSC', 'INL')), square(maximum('PHC', 'FC2'))), protected_div(maximum(protected_div('INC', 'FTC'), square('INC')), add(square('FTC'), protected_sqrt('PTC')))))
Tree 1:
subtract('PTC', protected_sqrt(add('FC21', 'INL1')))

Gen: 6
Individual:
Tree 0:
protected_div(square(multiply(protected_div(subtract('FC2', 'PTC'), multiply('PIP', 'FTC')), protected_sqrt(subtract('FOC', 'PLSC')))), minimum(minimum('FTC', square(maximum('PHC', 'FC2'))), protected_div('FTC', add(protected_div('PTC', 'PLSC'), protected_sqrt(add(minimum('PHC', 'PIP'), square('FOC')))))))
Tree 1:
subtract('PTC', 'FOC2')

Gen: 7
Individual:
Tree 0:
protected_div(square(multiply(protected_div(subtract('FC2', 'INL'), multiply(protected_sqrt(maximum('PLSC', 'FC2')), 'PTC')), protected_sqrt(subtract('FOC', 'PLSC')))), 'PLSC')
Tree 1:
subtract('PTC', add('FOC2', 'PTC'))

Gen: 8
Individual:
Tree 0:
protected_div(square(multiply(protected_div(subtract('FC2', 'PTC'), 'PHC'), 'PIP')), minimum(minimum(maximum(maximum('INC', 'PLSC'), maximum('PLSC', 'INL')), 'PTC'), protected_div(maximum(protected_div('FTC', 'FTC'), square('INC')), add(protected_div('PTC', 'PLSC'), protected_sqrt('PTC')))))
Tree 1:
subtract('FTC', 'INL2')

Gen: 9
Individual:
Tree 0:
protected_div(square(multiply(protected_div(subtract('FC2', 'PTC'), multiply('PIP', 'FTC')), protected_sqrt(subtract('FC2', 'PLSC')))), minimum(minimum(maximum('FTC', maximum('PLSC', 'INL')), square(maximum('PHC', 'FC2'))), protected_div(maximum(protected_div('INC', 'FTC'), square('INC')), add(protected_div('PTC', 'PLSC'), protected_sqrt('PTC')))))
Tree 1:
subtract('PTC', 'FTC')

Gen: 10
Individual:
Tree 0:
protected_div(square(multiply(protected_div(subtract('FC2', 'PTC'), 'PHC'), protected_sqrt(subtract('FOC', 'PLSC')))), minimum(maximum('PTC', 'FC2'), protected_div(maximum(protected_div('FTC', 'FTC'), square('INC')), add(protected_div('PTC', 'PLSC'), protected_sqrt('PTC')))))
Tree 1:
subtract('PTC', protected_sqrt(add(subtract(maximum('PIP2', multiply('FOC1', 'PTC')), 'PTC'), 'INL1')))

Gen: 11
Individual:
Tree 0:
protected_div(square(multiply(protected_div(subtract('FC2', 'PTC'), multiply('PIP', 'PTC')), protected_sqrt(subtract('FOC', 'PLSC')))), minimum(minimum(maximum(maximum('INC', 'PLSC'), maximum('PTC', 'INL')), square(maximum('PHC', 'FC2'))), protected_div(maximum(protected_div('INC', 'FTC'), square('INC')), add(protected_div(maximum(protected_div('FC2', 'PHC'), 'FC2'), 'PLSC'), protected_sqrt('FTC')))))
Tree 1:
subtract('PTC', add('FTC', protected_div('FOC1', 'PLSC1')))

Gen: 12
Individual:
Tree 0:
protected_div(square(multiply(protected_div(subtract('FC2', 'PTC'), multiply('PIP', 'PTC')), protected_sqrt(subtract('FOC', 'PLSC')))), minimum(minimum(maximum(maximum('INC', 'PLSC'), maximum('PTC', 'INL')), square(maximum('PHC', 'FC2'))), protected_div(maximum(protected_div('INC', 'FTC'), square('INC')), add(protected_div(maximum(protected_div('FC2', 'PHC'), 'FC2'), 'PLSC'), protected_sqrt('FTC')))))
Tree 1:
subtract('PTC', add('FTC', protected_div('FOC1', 'PLSC1')))

Gen: 13
Individual:
Tree 0:
protected_div(square(multiply(protected_div(subtract('FC2', 'INL'), 'PHC'), protected_sqrt(subtract('FOC', maximum('FTC', 'FC2'))))), minimum('PLSC', protected_div(maximum(protected_div('FTC', 'FTC'), square('INC')), add(protected_div('PTC', 'PLSC'), protected_sqrt('PTC')))))
Tree 1:
subtract('PTC', add('FOC2', protected_sqrt(add('FOC2', protected_sqrt(square(square('PTC')))))))

Gen: 14
Individual:
Tree 0:
protected_div(square(multiply(protected_div(subtract('FC2', 'PTC'), 'PHC'), protected_sqrt(subtract('FOC', 'PLSC')))), minimum('PLSC', protected_div(maximum('PHC', 'FC2'), add(protected_div('PTC', 'PLSC'), protected_sqrt('PTC')))))
Tree 1:
add(subtract('PLSC1', 'FOC2'), protected_sqrt('FOC1'))

Gen: 15
Individual:
Tree 0:
multiply(multiply(protected_div(subtract('FC2', 'PTC'), 'PHC'), protected_sqrt(protected_div('PLSC', add(protected_div('PTC', subtract('PLSC', 'INL')), protected_sqrt(add(protected_div('PTC', 'PLSC'), protected_sqrt('PTC'))))))), maximum('PIP', 'PLSC'))
Tree 1:
subtract('PTC', protected_sqrt(add(subtract(maximum('PIP2', multiply('PTC', 'FC12')), 'PTC'), 'PTC')))

Gen: 16
Individual:
Tree 0:
protected_div(square(multiply(protected_div(subtract('FC2', 'PTC'), multiply('PIP', protected_div(maximum(protected_div('FTC', 'FTC'), square('INC')), add(protected_div('PTC', 'PLSC'), protected_sqrt('PTC'))))), protected_sqrt(subtract('FOC', 'PLSC')))), minimum(minimum(maximum(multiply('PIP', subtract('FC2', 'PTC')), maximum('PTC', 'INL')), square(maximum('PHC', 'PHC'))), protected_div(maximum(protected_div('INC', 'FTC'), square('INC')), add(protected_div(maximum(protected_div('FC2', 'PHC'), 'FC2'), 'PLSC'), protected_sqrt('FTC')))))
Tree 1:
subtract('PTC', add('FTC', 'INL2'))

Gen: 17
Individual:
Tree 0:
multiply(multiply(protected_div(subtract('FC2', 'PTC'), 'PHC'), protected_sqrt(subtract(protected_div(subtract('FC2', 'PTC'), multiply('PIP', subtract('PIP', 'FOC'))), 'PLSC'))), maximum('PTC', 'PLSC'))
Tree 1:
subtract('PTC', minimum(add(add('INL2', 'FTC'), 'INL2'), square('FTC')))

Gen: 18
Individual:
Tree 0:
multiply(multiply(protected_div(subtract('FC2', 'PTC'), 'PHC'), subtract('FC2', 'PTC')), maximum('PIP', 'PLSC'))
Tree 1:
subtract('PTC', maximum('FOC2', add('INL2', protected_sqrt('FTC'))))

Gen: 19
Individual:
Tree 0:
multiply(multiply(protected_div(subtract('FC2', 'PTC'), protected_div(subtract('FC2', 'PTC'), 'PHC')), protected_sqrt(subtract('FOC', 'PLSC'))), maximum(multiply(minimum('FC2', 'PLSC'), square('FC1')), 'PLSC'))
Tree 1:
subtract('PTC', protected_sqrt(add('FC11', maximum('PHC1', minimum(add('INL2', 'FOC2'), protected_sqrt('PLSC1'))))))

Gen: 20
Individual:
Tree 0:
multiply(multiply(protected_div(subtract('FC2', protected_sqrt('FTC')), maximum('PHC', 'INC')), protected_sqrt(subtract('FOC', 'PLSC'))), maximum(protected_div('INC', 'FTC'), square('INC')))
Tree 1:
subtract('PTC', add('FOC2', protected_sqrt(minimum(protected_div('FC21', 'PTC'), subtract('INC1', maximum('FTC', 'PLSC1'))))))

Gen: 21
Individual:
Tree 0:
multiply(multiply(protected_div(subtract('FC2', 'PTC'), 'PHC'), 'PIP'), maximum('PIP', 'PLSC'))
Tree 1:
subtract('PTC', add(protected_sqrt(protected_sqrt(add('FTC', minimum(protected_div('FC21', 'PHC1'), minimum('FC22', 'FC12'))))), protected_sqrt(protected_sqrt('FOC2'))))

Gen: 22
Individual:
Tree 0:
protected_div(square(multiply(protected_div(subtract(multiply(protected_div(subtract('FC2', 'PTC'), maximum('PLSC', 'PIP')), protected_sqrt(subtract('FC2', 'PTC'))), 'PTC'), 'INC'), protected_sqrt(subtract('FC2', 'PLSC')))), 'FC2')
Tree 1:
subtract('FTC', add('INL2', add(maximum(subtract(add('PLSC1', 'PLSC1'), minimum('PHC2', 'FOC2')), add(subtract('PHC1', 'FC12'), subtract('FC21', 'PLSC2'))), add('FTC', 'INL1'))))

Gen: 23
Individual:
Tree 0:
multiply(multiply(protected_div(subtract('FC2', protected_sqrt('FTC')), maximum('FC2', 'INC')), protected_sqrt(subtract('FOC', 'PLSC'))), maximum(protected_div('INC', 'FTC'), square('INC')))
Tree 1:
subtract('PTC', maximum(add('INL2', 'FTC'), add('INL2', add('FTC', 'FOC2'))))

Gen: 24
Individual:
Tree 0:
multiply(multiply(protected_div(subtract('FC2', protected_sqrt(subtract('FOC', 'PLSC'))), 'PHC'), square(multiply(protected_div(multiply(protected_div(subtract('FC2', 'PTC'), 'PHC'), protected_sqrt('PTC')), multiply('PTC', 'FTC')), 'FTC'))), maximum('PIP', 'PLSC'))
Tree 1:
subtract('PTC', minimum(add(add('INL2', 'FTC'), 'INL2'), square('PTC')))

Gen: 25
Individual:
Tree 0:
protected_div(square(multiply(protected_div(subtract('FC2', add(subtract('FOC', 'PLSC'), protected_sqrt('PTC'))), 'PHC'), protected_sqrt('FC2'))), protected_sqrt(subtract('FOC', 'PLSC')))
Tree 1:
subtract('PTC', minimum(add(add('INL2', 'FTC'), 'INL2'), square('PTC')))

Gen: 26
Individual:
Tree 0:
protected_div(square(multiply(protected_div(subtract('FC2', add(subtract('FOC', 'PLSC'), protected_sqrt('PTC'))), 'PHC'), protected_sqrt('FC2'))), protected_sqrt(subtract('FOC', 'PLSC')))
Tree 1:
subtract('PTC', protected_sqrt(add('FC11', subtract('FOC1', protected_div('FOC1', 'PTC')))))

Gen: 27
Individual:
Tree 0:
multiply(multiply(protected_div(subtract('FC2', protected_sqrt(subtract('INL', 'PLSC'))), 'PHC'), 'FC2'), subtract('FC2', subtract('PIP', 'PLSC')))
Tree 1:
subtract('PTC', protected_sqrt(add(square(maximum('INL2', 'FOC1')), 'FC21')))

Gen: 28
Individual:
Tree 0:
multiply(multiply(protected_div(subtract('FC2', protected_sqrt(subtract('FOC', 'PLSC'))), 'PHC'), square(multiply(protected_div(multiply(protected_div(subtract('FC2', 'PTC'), 'PHC'), protected_sqrt('PTC')), multiply('PTC', 'FTC')), 'FTC'))), 'FC2')
Tree 1:
subtract('PLSC1', protected_sqrt(add('FC21', add('INL1', 'PTC'))))

Gen: 29
Individual:
Tree 0:
multiply(multiply(protected_div(subtract('FC2', protected_sqrt(subtract('INL', 'FTC'))), 'PHC'), 'PIP'), 'FTC')
Tree 1:
subtract('FTC', add('INL2', add(maximum(subtract(add('PLSC1', 'PLSC1'), minimum('PHC2', 'FOC2')), add(subtract('FC11', 'FC12'), subtract('FC21', 'PLSC2'))), add(add(minimum(add('FOC2', add('INL2', 'FC21')), subtract('INC1', maximum('FTC', 'INC2'))), 'FC21'), protected_div('PIP1', 'PHC2')))))

Gen: 30
Individual:
Tree 0:
multiply(multiply(protected_div(subtract('FC2', protected_sqrt(subtract('INL', 'PLSC'))), subtract('FC2', 'PTC')), 'PIP'), subtract('FC2', protected_div(subtract('FC2', protected_sqrt('FTC')), maximum('FC2', 'INC'))))
Tree 1:
subtract('PTC', 'FOC2')

Gen: 31
Individual:
Tree 0:
multiply(multiply(protected_div(subtract('FC2', protected_sqrt(subtract('INL', 'PLSC'))), 'PHC'), 'FC2'), subtract('FC2', subtract('PIP', 'PLSC')))
Tree 1:
subtract('PHC1', add('FOC2', protected_sqrt(protected_sqrt(square(multiply(minimum('INL2', 'FC22'), 'FC21'))))))

Gen: 32
Individual:
Tree 0:
multiply(multiply(protected_div(subtract('FC2', protected_sqrt(subtract('FOC', 'PLSC'))), 'PHC'), square(multiply(protected_div(multiply(protected_div(subtract('FC2', 'PTC'), 'PHC'), protected_sqrt('INC')), 'PLSC'), 'FTC'))), maximum('PIP', 'PLSC'))
Tree 1:
subtract('PTC', protected_sqrt(add('FC11', maximum('PHC1', minimum(protected_div('FC21', 'FOC2'), subtract('INC1', maximum('FTC', 'INC2')))))))

Gen: 33
Individual:
Tree 0:
multiply(multiply(protected_div(subtract('FC2', protected_sqrt(subtract('INL', 'PLSC'))), 'PHC'), 'PIP'), subtract('FC2', protected_div(subtract('PTC', protected_sqrt('FTC')), maximum('FC2', 'INC'))))
Tree 1:
subtract('PLSC1', protected_sqrt(add('FC21', add(minimum(add('FOC2', add('INL2', 'PTC')), subtract('INC1', maximum('PHC1', 'INC2'))), 'PLSC1'))))

Gen: 34
Individual:
Tree 0:
multiply(multiply(protected_div(subtract('FC2', protected_sqrt(subtract('FOC', 'PLSC'))), 'PHC'), square(multiply(protected_div(multiply(protected_div(subtract('FC2', 'PTC'), 'PHC'), protected_sqrt('PTC')), multiply('PTC', 'FTC')), 'FTC'))), maximum('PIP', 'PLSC'))
Tree 1:
subtract('PLSC1', add('INL2', 'FTC'))

Gen: 35
Individual:
Tree 0:
multiply(multiply(protected_div(subtract('FC2', protected_div(maximum('PHC', protected_sqrt(subtract('FC2', 'PTC'))), add(protected_div('PTC', 'FC2'), 'FC2'))), 'PHC'), minimum('PLSC', protected_div(subtract('PLSC', 'PTC'), multiply('PLSC', subtract('PIP', 'FOC'))))), multiply(protected_div(subtract('PHC', square('INC')), 'PHC'), subtract('FOC', 'PLSC')))
Tree 1:
subtract('PLSC1', add('INL2', 'FTC'))

Gen: 36
Individual:
Tree 0:
multiply(multiply(protected_div(subtract('FC2', protected_sqrt(subtract('INL', 'FTC'))), 'PHC'), 'PIP'), subtract('FC2', subtract(multiply(protected_div(subtract('PHC', 'FTC'), 'FTC'), protected_sqrt(protected_sqrt('PTC'))), 'PLSC')))
Tree 1:
subtract('PLSC1', add('INL2', 'FTC'))

Gen: 37
Individual:
Tree 0:
multiply(multiply(protected_div(subtract('FC2', protected_sqrt(subtract('INL', 'PLSC'))), 'PIP'), 'FC2'), subtract('FC2', subtract('PIP', 'FC2')))
Tree 1:
subtract('PHC1', add('FOC2', protected_sqrt(protected_sqrt(square('INL2')))))

Gen: 38
Individual:
Tree 0:
multiply(multiply(protected_div(subtract('FC2', protected_sqrt(subtract('INL', 'PLSC'))), 'PIP'), 'FC2'), subtract('FC2', subtract('PIP', 'FC2')))
Tree 1:
subtract('PHC1', add('FOC2', protected_sqrt(protected_sqrt(square('INL2')))))

Gen: 39
Individual:
Tree 0:
multiply(multiply(protected_div(subtract('FC2', protected_sqrt(subtract('INL', 'PLSC'))), 'PHC'), 'FC2'), subtract('FC2', subtract('FC2', protected_sqrt(subtract('INL', 'PLSC')))))
Tree 1:
subtract('PHC1', 'FOC2')

Gen: 40
Individual:
Tree 0:
multiply(multiply(protected_div(subtract('FC2', protected_sqrt(subtract('INL', 'PLSC'))), 'PIP'), 'FC2'), subtract('FC2', subtract('PIP', 'FC2')))
Tree 1:
subtract('PHC1', add('FOC2', protected_sqrt(protected_sqrt(square('INL2')))))

Gen: 41
Individual:
Tree 0:
multiply(multiply(protected_div(subtract('FC2', protected_sqrt(subtract('INL', 'PLSC'))), 'PHC'), 'PIP'), subtract('FC2', protected_div(subtract('PTC', protected_sqrt('FTC')), protected_sqrt(subtract('INL', 'PLSC')))))
Tree 1:
subtract('PTC', add(add('PLSC1', 'INL2'), protected_sqrt(add('INL2', protected_sqrt(add('FC11', protected_sqrt('FC21')))))))

Gen: 42
Individual:
Tree 0:
multiply(multiply(protected_div(subtract('FC2', protected_sqrt(subtract('INL', 'PLSC'))), 'PHC'), multiply(protected_div(subtract('FC2', protected_sqrt(subtract('FOC', 'PLSC'))), 'PHC'), square(multiply(protected_div('PHC', multiply('INL', 'PHC')), add(add('PHC', 'PTC'), add(square('PHC'), 'INC')))))), protected_sqrt(subtract('INL', 'PLSC')))
Tree 1:
subtract('PLSC1', add('FOC2', protected_sqrt(protected_sqrt(square('INL2')))))

Gen: 43
Individual:
Tree 0:
multiply(multiply(protected_div(subtract('FC2', protected_sqrt(subtract('INL', 'PLSC'))), protected_div('FC2', 'FC1')), protected_div(subtract(square('PHC'), protected_sqrt(subtract('INL', 'PLSC'))), subtract('PHC', 'FC1'))), subtract('FC2', 'FC2'))
Tree 1:
subtract('PLSC1', add('FTC', protected_sqrt(add('FOC1', add(add('INL2', 'FTC'), 'FC21')))))

Gen: 44
Individual:
Tree 0:
multiply(multiply(protected_div(subtract('FC2', protected_sqrt(subtract('INL', 'PLSC'))), 'PHC'), square(multiply('FC2', subtract('FC2', protected_sqrt(subtract('INL', 'PHC')))))), 'PIP')
Tree 1:
subtract('PLSC1', add('PTC', protected_sqrt(add(add('INL2', minimum(maximum('FC21', 'PIP1'), minimum('PTC', 'FC21'))), add('INL2', 'PTC')))))

Gen: 45
Individual:
Tree 0:
multiply(multiply(protected_div(subtract('FC2', protected_sqrt(subtract('INL', 'PLSC'))), 'PHC'), 'PIP'), subtract('FC2', protected_div(subtract('PTC', protected_sqrt('FTC')), maximum('FC2', subtract(protected_div('PLSC', 'FC1'), square('PLSC'))))))
Tree 1:
subtract('PHC1', minimum(add('FOC2', 'PHC1'), subtract('FOC2', minimum('FC12', 'PIP2'))))

Gen: 46
Individual:
Tree 0:
multiply(multiply(protected_div(subtract('FC2', protected_sqrt(subtract('INL', 'PLSC'))), 'PHC'), 'PIP'), subtract(protected_div(square(subtract('PIP', 'PLSC')), protected_div('PIP', multiply(protected_sqrt('FC2'), multiply('FC1', 'FC2')))), subtract('PHC', protected_sqrt(protected_div(subtract('FC2', protected_sqrt(subtract('INL', 'PLSC'))), 'PHC')))))
Tree 1:
subtract('PHC1', add('FOC2', protected_sqrt(add(protected_sqrt(add('INL2', add('INL2', 'PTC'))), add('FC21', 'PTC')))))

Gen: 47
Individual:
Tree 0:
multiply(multiply(protected_div(subtract('FC2', protected_sqrt(subtract('INL', 'PLSC'))), 'PHC'), maximum(subtract('PIP', protected_sqrt('PTC')), 'FC2')), 'PTC')
Tree 1:
subtract('PTC', add('FOC2', protected_div('INL2', protected_sqrt(protected_sqrt(protected_sqrt('FC11'))))))

Gen: 48
Individual:
Tree 0:
multiply(multiply(protected_div(subtract('FC2', protected_sqrt(subtract('INL', 'PLSC'))), 'PHC'), 'PIP'), subtract('FC2', protected_div(subtract(protected_div(protected_div('FTC', minimum('FC2', 'PHC')), 'PLSC'), maximum(square(subtract('INL', 'INL')), 'FC2')), maximum('FC2', 'PIP'))))
Tree 1:
subtract('PHC1', add('FOC2', protected_sqrt(protected_sqrt(square('INL1')))))

Gen: 49
Individual:
Tree 0:
multiply(multiply(protected_div(subtract('FC2', protected_sqrt(subtract('INL', 'PLSC'))), 'PHC'), maximum(subtract('PIP', protected_sqrt('PTC')), 'FC2')), 'PTC')
Tree 1:
subtract('PTC', add('FOC2', protected_div('INL2', protected_sqrt(protected_sqrt(protected_sqrt('FC11'))))))

Gen: 50
Individual:
Tree 0:
multiply(multiply(protected_div(subtract('FC2', protected_sqrt(subtract('INL', 'PLSC'))), 'PHC'), protected_sqrt(subtract(maximum(subtract(square(minimum('FOC', 'INL')), 'INL'), protected_sqrt('FTC')), 'PTC'))), subtract('FC2', protected_sqrt(subtract('INL', 'PLSC'))))
Tree 1:
subtract('PHC1', minimum(add('FOC2', add('INL2', 'PTC')), subtract('FOC2', minimum('FC12', 'PIP2'))))
