Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
minimum(minimum(add('FC2', maximum('FOC', 'INC')), 'PIP'), minimum('FOC', protected_div(protected_sqrt('PLSC'), 'INC')))
Tree 1:
minimum(maximum(protected_sqrt(multiply(subtract(protected_sqrt('INC2'), square('FC12')), minimum(minimum('PIP2', 'INL2'), minimum('FOC2', 'PHC2')))), subtract(square(maximum(subtract('FC21', 'FOC1'), minimum('FC12', 'PIP1'))), minimum(square(protected_div('INC1', 'FOC2')), protected_sqrt(square('PTC'))))), square(protected_div(protected_sqrt(maximum(square('FC12'), minimum('PTC', 'INL1'))), subtract(square(minimum('FOC2', 'FC12')), protected_sqrt(add('PHC1', 'PIP2'))))))

Gen: 1
Individual:
Tree 0:
minimum(minimum(add('FC2', maximum('FOC', 'INC')), 'PIP'), minimum('FOC', protected_div(protected_sqrt('PLSC'), 'INC')))
Tree 1:
subtract('FC21', 'INL2')

Gen: 2
Individual:
Tree 0:
minimum(minimum(add('FC2', maximum('FOC', 'INC')), 'INC'), minimum('FOC', protected_div(protected_sqrt('PLSC'), 'INC')))
Tree 1:
subtract(subtract(square('FC21'), protected_div(add(minimum('FOC1', 'FC21'), maximum('INC1', 'FC21')), maximum(protected_div('FOC2', 'FOC2'), minimum('FC12', 'INL2')))), subtract(add(multiply(minimum('FC22', 'PLSC1'), square('PIP2')), minimum(protected_sqrt('INL1'), subtract('PIP2', 'FOC1'))), multiply(add(subtract('PIP2', 'FC12'), minimum('FC21', 'FOC1')), protected_sqrt(subtract('INC2', 'PHC2')))))

Gen: 3
Individual:
Tree 0:
protected_div(multiply('PTC', 'FC2'), 'PTC')
Tree 1:
subtract('PLSC2', 'INL2')

Gen: 4
Individual:
Tree 0:
protected_div(multiply('PTC', 'FC2'), 'PTC')
Tree 1:
subtract('PLSC2', 'INL2')

Gen: 5
Individual:
Tree 0:
protected_div(multiply('PTC', 'FC2'), 'PTC')
Tree 1:
subtract('PLSC2', 'INL2')

Gen: 6
Individual:
Tree 0:
protected_div(multiply('PTC', 'FC2'), 'PTC')
Tree 1:
subtract('PLSC2', 'INL2')

Gen: 7
Individual:
Tree 0:
protected_div(multiply('PTC', 'FC2'), 'PTC')
Tree 1:
subtract('PLSC2', 'INL2')

Gen: 8
Individual:
Tree 0:
minimum(minimum(add('FC2', protected_div(subtract('PHC', protected_sqrt(protected_div('FOC', 'FTC'))), subtract(add(square('FOC'), square('INL')), 'PLSC'))), 'PIP'), minimum('FOC', protected_div(protected_sqrt(protected_div('FOC', 'FTC')), 'INC')))
Tree 1:
subtract('PLSC2', 'INL2')
