Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
add(multiply(maximum(square(maximum('PLSC1', 'FC12')), protected_sqrt(protected_div('FC21', 'PHC1'))), maximum(protected_div(protected_div('FOC1', 'PHC1'), multiply('FC21', 'FTC')), add(maximum('PIP1', 'PLSC2'), square('PIP2')))), protected_div(protected_div(multiply(protected_sqrt('FC12'), multiply('FOC2', 'PHC2')), protected_div(protected_div('INC1', 'FC22'), minimum('FC22', 'INL2'))), protected_div(protected_sqrt(maximum('FC11', 'FC11')), protected_sqrt(subtract('FTC', 'PIP1')))))

Gen: 1
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
add(multiply(maximum(square(maximum('PLSC1', 'FC12')), protected_sqrt(protected_div('FC21', 'PHC1'))), maximum(protected_div(protected_div('FOC1', 'PHC1'), multiply('FC21', 'FTC')), add(maximum('PIP1', 'PLSC2'), square('PIP2')))), protected_div(protected_div(multiply(protected_sqrt('FC12'), multiply('FOC2', 'PHC2')), protected_div(protected_div('INC1', 'FC22'), minimum('FC22', 'INL2'))), protected_div(protected_sqrt(maximum('FC11', 'FC11')), protected_sqrt(subtract('FTC', 'PIP1')))))

Gen: 2
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FC1'))
Tree 1:
protected_div('PTC', 'INL2')

Gen: 3
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
maximum(maximum(multiply(subtract(protected_sqrt(add('FTC', 'PLSC2')), minimum(multiply('FOC2', 'FC11'), add('FC21', 'PIP1'))), square(protected_sqrt(minimum('PTC', 'FC21')))), protected_sqrt(multiply(square(minimum('PLSC1', 'FOC1')), minimum(protected_sqrt('INC2'), add('INL2', 'FC21'))))), subtract(maximum(subtract(square(square('FC21')), square(subtract('PHC2', 'FC21'))), add(maximum(subtract('PHC2', 'PTC'), add('FOC2', 'FTC')), add(multiply('FC21', 'PTC'), protected_div('PLSC1', 'FC22')))), square(subtract(protected_sqrt('FOC2'), square(square('FC12'))))))

Gen: 4
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
minimum(protected_sqrt(subtract('FTC', 'FOC1')), protected_div('PTC', 'FOC1'))

Gen: 5
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
minimum(protected_sqrt(subtract('FTC', 'FOC1')), protected_div('PTC', 'FOC1'))

Gen: 6
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
minimum(protected_sqrt(subtract('FTC', 'FOC1')), protected_div('PTC', 'FOC1'))

Gen: 7
Individual:
Tree 0:
subtract('FC2', minimum(multiply('INL', multiply(add('PIP', 'FC1'), 'FOC')), protected_div('FC2', 'PHC')))
Tree 1:
minimum(protected_sqrt(subtract('FTC', 'FOC1')), protected_div('PTC', 'FTC'))

Gen: 8
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FOC'))
Tree 1:
minimum(protected_sqrt(subtract('FTC', 'FOC1')), protected_div('PIP1', 'FTC'))

Gen: 9
Individual:
Tree 0:
subtract('FC2', minimum(multiply('INL', multiply(add('PIP', 'FC1'), 'FOC')), protected_div('FC2', 'PHC')))
Tree 1:
minimum(protected_sqrt(subtract('FTC', 'FOC1')), protected_div('PTC', 'FTC'))

Gen: 10
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FOC'))
Tree 1:
add(multiply(add(protected_sqrt(protected_div(subtract('PTC', 'INL2'), square(maximum(add('INC1', 'PLSC1'), protected_sqrt('INC2'))))), add(square(square('FTC')), protected_sqrt(subtract('PHC1', 'FOC1')))), square('INC2')), multiply(subtract(protected_sqrt(subtract(square('PTC'), 'FC21')), protected_sqrt(subtract(square('FC12'), multiply('FC22', 'PHC2')))), maximum(subtract(multiply(protected_sqrt(subtract('FTC', 'FOC1')), 'FC11'), subtract(protected_div('PIP2', 'PTC'), maximum('PIP2', 'FTC'))), protected_sqrt(maximum(minimum('FOC2', 'FC22'), minimum('FTC', 'PLSC2'))))))

Gen: 11
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FTC'))
Tree 1:
minimum(protected_sqrt(subtract('INL1', 'FOC1')), protected_div(protected_div('PTC', 'FOC1'), 'FTC'))

Gen: 12
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FOC'))
Tree 1:
add(multiply(add(protected_sqrt(protected_div(subtract('PTC', 'INL2'), square(maximum(add('INC1', 'PLSC1'), protected_sqrt('INC2'))))), add(square(square('FTC')), protected_sqrt(subtract('PHC1', 'FOC1')))), square('INC2')), multiply(subtract(protected_sqrt(subtract(square('PTC'), 'FC21')), protected_sqrt(subtract(square('FC12'), multiply('FC22', 'PTC')))), maximum(subtract(multiply(protected_sqrt(subtract('FTC', 'FOC1')), 'FC11'), subtract(protected_div('PIP2', 'PTC'), maximum('PIP2', 'FTC'))), protected_sqrt(maximum(minimum('FOC2', 'FC22'), minimum('FTC', 'PLSC2'))))))

Gen: 13
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FOC'))
Tree 1:
minimum(protected_sqrt(subtract('FTC', 'FOC1')), 'PHC2')

Gen: 14
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FTC'))
Tree 1:
add(multiply(add(protected_sqrt(protected_div(subtract('PTC', 'FTC'), square(maximum(add('INC1', 'PLSC1'), protected_sqrt('INC2'))))), add(square(square('FTC')), protected_sqrt(subtract('PHC1', 'FOC1')))), square('INC2')), add('PLSC1', 'PHC2'))

Gen: 15
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FTC'))
Tree 1:
add(multiply(add(protected_sqrt(protected_div(subtract('PTC', 'FTC'), square(maximum(add('INC1', 'PLSC1'), protected_sqrt('INC2'))))), add(square(square('FTC')), protected_sqrt(subtract('PHC1', 'FOC1')))), square('INC2')), add('PLSC1', 'PHC2'))

Gen: 16
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FTC'))
Tree 1:
add(multiply(add(protected_sqrt(protected_div(subtract('PTC', 'INL2'), square(maximum(add('INC1', 'PLSC1'), protected_sqrt('INC2'))))), add(square(square('FTC')), protected_sqrt(subtract('PHC1', 'FOC1')))), square('INC2')), add('PLSC1', 'PHC2'))

Gen: 17
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(add('FTC', 'PIP'), multiply('FC2', 'PLSC'))))
Tree 1:
add(multiply(add(protected_sqrt(protected_div(subtract('PTC', 'FTC'), square(maximum(add('INC1', 'PLSC1'), protected_sqrt('INC2'))))), add(square(square('FTC')), protected_sqrt(subtract('PHC1', 'FOC1')))), square('INC2')), add('PLSC1', 'PHC2'))

Gen: 18
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FTC'))
Tree 1:
add(multiply(add(protected_sqrt(protected_div(subtract('PTC', 'INL2'), square(multiply(square('FOC2'), 'FOC1')))), add(square(square('FTC')), protected_sqrt(subtract('PHC1', 'FOC1')))), protected_sqrt('FOC2')), multiply(subtract(protected_sqrt(subtract(square('PTC'), 'FC21')), protected_sqrt(subtract(square('FC12'), multiply('FC22', 'PHC2')))), maximum(subtract(multiply(protected_sqrt(subtract('FC22', 'FOC1')), 'FC11'), subtract(protected_div('PIP2', 'PTC'), maximum('PIP2', 'FTC'))), protected_sqrt(maximum(minimum('FOC2', 'FC22'), minimum('FTC', 'PLSC2'))))))

Gen: 19
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div('PIP', 'PHC')))
Tree 1:
maximum(maximum(multiply(subtract(protected_sqrt(add('FTC', 'PLSC2')), minimum(multiply('INC2', 'FC11'), add('FC21', 'PIP1'))), square(protected_sqrt(minimum('PTC', multiply('FC11', 'INL1'))))), protected_sqrt(multiply(square(minimum('PLSC1', 'FOC1')), 'PLSC1'))), subtract(maximum(subtract(square('PHC1'), square(subtract('PHC2', 'INC2'))), add(maximum(subtract('PHC2', 'PTC'), add('FOC2', 'FTC')), protected_sqrt('PHC1'))), square(subtract(protected_sqrt('FOC2'), square(square('FC12'))))))

Gen: 20
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div('FOC', 'PHC')))
Tree 1:
minimum(subtract(protected_div(minimum('PHC2', 'PIP2'), maximum('PHC2', 'INC1')), 'INL2'), protected_div(protected_div(maximum(minimum('INC1', 'FOC1'), maximum('PLSC2', 'INC2')), add(square(minimum('PLSC1', 'FOC1')), 'INC1')), 'FTC'))

Gen: 21
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', 'PHC'))
Tree 1:
minimum(subtract(protected_div(minimum('PHC2', 'PIP2'), maximum('PHC2', 'INC1')), 'INL2'), protected_div(protected_div(maximum(minimum('INC1', 'FOC1'), maximum('PLSC2', 'INC2')), add(square(minimum('PLSC1', 'FOC1')), 'INC1')), 'FTC'))

Gen: 22
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div('PIP', 'PHC')))
Tree 1:
minimum(subtract(protected_div(minimum('FC12', multiply(multiply('PTC', 'FTC'), protected_sqrt(multiply('FC21', 'FC12')))), maximum('FOC2', 'INC1')), 'INL2'), 'FC12')

Gen: 23
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div('PIP', 'PHC')))
Tree 1:
minimum(subtract(protected_div(minimum('FC12', multiply(multiply('PTC', 'FTC'), protected_sqrt(multiply('FC21', 'FC12')))), maximum('FOC2', 'INC1')), 'INL2'), 'FC12')

Gen: 24
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(square(protected_div('FTC', 'PLSC')), add(protected_div('PTC', 'FC2'), protected_sqrt('PTC')))))
Tree 1:
add(multiply(add(protected_sqrt(protected_div(subtract('PTC', 'FTC'), square(maximum(square('INC2'), protected_sqrt('INC2'))))), add(square(square('FTC')), protected_sqrt(subtract('PHC1', 'FOC1')))), square('INC2')), add('FC12', 'PHC2'))

Gen: 25
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(square(protected_div('FTC', 'PLSC')), add(protected_div('PTC', 'FC2'), protected_sqrt('PTC')))))
Tree 1:
add(multiply(add(protected_sqrt(protected_div(subtract('PTC', 'FTC'), square(maximum(square('INC2'), protected_sqrt('INC2'))))), add(square(square('FTC')), protected_sqrt(subtract('PHC1', 'FOC1')))), square('INC2')), add('FC12', 'PHC2'))

Gen: 26
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(square(protected_div('FTC', 'PLSC')), add(protected_div('PTC', 'FC2'), protected_sqrt('PTC')))))
Tree 1:
maximum(maximum(multiply(subtract(protected_sqrt('FTC'), minimum(multiply('FOC2', 'FC11'), add('FC21', 'PIP1'))), square(protected_sqrt(minimum('PTC', 'FC21')))), 'FC12'), subtract(maximum(subtract(square(square('FC21')), square('FC22')), square(square('FTC'))), square(subtract(square('INC2'), square(square('PIP2'))))))

Gen: 27
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(square(protected_div('FTC', 'PLSC')), add(protected_div('PTC', 'FC2'), protected_sqrt('PTC')))))
Tree 1:
maximum(maximum(multiply(subtract(protected_sqrt('FTC'), minimum(multiply('FOC2', 'FC11'), add('FC21', 'PIP1'))), square(protected_sqrt(minimum('PTC', 'FC21')))), 'FC12'), subtract(maximum(subtract(square(square('FC21')), square('FC22')), square(square('FTC'))), square(subtract(square('INC2'), square(square('PIP2'))))))

Gen: 28
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div('FOC', 'PHC')))
Tree 1:
maximum(minimum(subtract(protected_sqrt('FTC'), 'FC12'), 'PHC2'), subtract(square(subtract(protected_div(minimum('PHC2', 'PIP2'), maximum('PHC2', 'INC1')), 'INL2')), 'FOC1'))

Gen: 29
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(square(protected_div('FTC', 'PHC')), add(protected_div('PTC', 'FC2'), protected_sqrt('PTC')))))
Tree 1:
maximum(minimum(subtract(protected_sqrt('FTC'), 'FC12'), 'PHC2'), subtract(square('PLSC1'), minimum('PLSC2', multiply(subtract(protected_div('PHC2', maximum('FOC2', 'INC1')), 'INL2'), 'PTC'))))

Gen: 30
Individual:
Tree 0:
subtract('FC2', add(square(subtract(maximum('FOC', 'INL'), protected_div('PIP', 'PTC'))), multiply('FC2', 'FC2')))
Tree 1:
minimum(subtract(protected_div(minimum('PHC2', 'FC12'), maximum('FOC2', 'INC1')), 'INL2'), protected_div(protected_div(add(protected_div('INL2', add('FC21', multiply('PHC2', 'FC12'))), protected_div('PHC1', 'FOC2')), square('FC22')), 'FTC'))

Gen: 31
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(square(protected_div('FTC', 'PHC')), add(protected_div('PTC', 'FC2'), protected_sqrt('PHC')))))
Tree 1:
maximum(minimum(subtract(protected_sqrt('FTC'), 'FC12'), 'PHC2'), subtract(square(protected_sqrt('FC12')), minimum('PLSC2', multiply(subtract(protected_div('PHC2', maximum('FOC2', 'INC1')), 'PTC'), 'PTC'))))

Gen: 32
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(square(protected_div('FTC', 'PLSC')), add(protected_div('PTC', 'FC2'), protected_sqrt('PTC')))))
Tree 1:
minimum(subtract(protected_div(minimum('FC11', 'FTC'), maximum('PHC2', minimum(subtract(protected_sqrt('FTC'), 'FC12'), 'PHC2'))), 'INL2'), 'FOC1')

Gen: 33
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div('FC1', square(subtract(maximum(protected_div('PLSC', 'FTC'), multiply('FC2', 'PIP')), subtract(protected_sqrt(protected_div('FOC', 'PHC')), maximum('INL', 'FOC')))))))
Tree 1:
add(multiply(add(protected_sqrt(protected_div(subtract('PTC', 'FTC'), square(maximum(square('INC2'), protected_sqrt('INC2'))))), add(square(square('FTC')), protected_sqrt(subtract('PHC1', 'FOC1')))), square(protected_sqrt(square('FC22')))), 'FTC')

Gen: 34
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', 'PHC'))
Tree 1:
minimum(protected_sqrt(subtract(protected_sqrt('FTC'), 'FC22')), protected_div('PIP1', multiply(add(add(protected_sqrt(subtract('PHC2', 'FOC1')), square('FC11')), add('PHC1', add('INC1', protected_sqrt(protected_div('FOC2', 'INL1'))))), minimum('FC22', 'FTC'))))

Gen: 35
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', 'PHC'))
Tree 1:
minimum(protected_sqrt(subtract(protected_sqrt('FTC'), 'FC22')), protected_div('PIP1', multiply(add(add(protected_sqrt(subtract('PHC2', 'FOC1')), square('FC11')), add('PHC1', add('INC1', protected_sqrt(protected_div('FOC2', 'INL1'))))), minimum('FC22', 'FTC'))))

Gen: 36
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(square(protected_div('FTC', 'PHC')), add(protected_div('PTC', 'PIP'), 'PLSC'))))
Tree 1:
minimum(subtract(protected_div(minimum('FC12', multiply(multiply('PLSC1', 'FTC'), protected_sqrt(multiply('FC21', 'FC12')))), 'INC1'), 'INL2'), 'FC11')

Gen: 37
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div('FC1', square(subtract(maximum(protected_div('PLSC', protected_div('FC2', 'PHC')), multiply(protected_div('FTC', 'PHC'), 'PIP')), subtract(protected_sqrt(protected_div('PIP', 'PHC')), maximum('INL', 'FOC')))))))
Tree 1:
minimum(protected_sqrt(subtract(protected_sqrt('FTC'), 'FC22')), protected_div('PIP1', multiply(add(add(protected_sqrt(subtract('PHC2', 'FOC1')), square('FC11')), add('PHC1', add('INC1', protected_sqrt(protected_div('FOC2', 'INL1'))))), minimum('FC22', 'FTC'))))

Gen: 38
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(square(protected_div('FTC', 'PLSC')), 'FOC')))
Tree 1:
subtract(protected_sqrt('FTC'), 'FC21')

Gen: 39
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(square(protected_div('FTC', 'PLSC')), 'FOC')))
Tree 1:
subtract(protected_sqrt(minimum(protected_sqrt(maximum('FOC2', 'FC22')), 'FC12')), minimum(maximum(maximum(protected_sqrt('FC11'), maximum(protected_sqrt('FTC'), protected_sqrt('INC1'))), 'FC11'), protected_sqrt(maximum('PLSC2', 'INC2'))))

Gen: 40
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div('FC1', square(subtract(maximum(protected_div('PLSC', protected_div('FC2', 'PHC')), multiply('FC2', 'PIP')), subtract(protected_sqrt(protected_div('PIP', 'PTC')), maximum('INL', 'FOC')))))))
Tree 1:
subtract(protected_sqrt(minimum(minimum('FC12', 'FTC'), multiply(minimum(subtract(protected_sqrt('FTC'), 'FC12'), 'PHC2'), 'PTC'))), 'FC11')

Gen: 41
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', subtract(maximum(protected_div('PLSC', 'FTC'), multiply('FC2', 'FC2')), protected_sqrt('PTC'))))
Tree 1:
subtract(protected_sqrt(minimum('FTC', multiply('INC1', 'PTC'))), add('FC21', minimum('INC1', 'FOC1')))

Gen: 42
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div('FC1', square(subtract(maximum(protected_div('PLSC', 'FC2'), multiply('FC2', 'PIP')), subtract(protected_sqrt('FTC'), 'FC2'))))))
Tree 1:
subtract(protected_sqrt('FTC'), 'FC21')

Gen: 43
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div('FC1', square(subtract(maximum(protected_div('PLSC', 'FC2'), multiply('FC2', 'PIP')), 'PLSC')))))
Tree 1:
minimum(subtract(protected_div(minimum('FC11', 'FTC'), maximum('PHC2', minimum(subtract(protected_sqrt('FTC'), 'FC12'), 'PHC2'))), 'INL2'), multiply(multiply('PTC', protected_sqrt(multiply('PHC2', 'FC12'))), protected_sqrt(multiply('FC21', add('FC21', multiply('FOC1', 'FC12'))))))

Gen: 44
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div('FC1', square(subtract(maximum(protected_div('PLSC', 'FOC'), multiply('FC2', 'PIP')), protected_sqrt('PTC'))))))
Tree 1:
subtract(protected_sqrt(minimum('FTC', multiply('INC1', 'PTC'))), add('FC12', add('FC21', multiply('FOC1', 'FC12'))))

Gen: 45
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div('PIP', square(subtract(maximum(protected_div('PLSC', 'FTC'), multiply(protected_div('PLSC', 'FC2'), 'PIP')), subtract(protected_sqrt('FTC'), maximum('INL', 'FOC')))))))
Tree 1:
subtract(protected_sqrt(minimum('FTC', multiply('FC21', minimum('FC12', multiply(multiply('PTC', 'FTC'), protected_sqrt(multiply('FC21', 'FTC'))))))), add('FC21', minimum('INC1', 'FOC1')))

Gen: 46
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(square(protected_div('FTC', subtract(maximum(protected_div('PLSC', 'FC2'), multiply('FOC', 'PIP')), 'FC2'))), 'FOC')))
Tree 1:
subtract(protected_sqrt(minimum('FTC', multiply('FC21', minimum(protected_sqrt(multiply('FC21', 'FC12')), multiply(multiply('PTC', 'FC21'), protected_sqrt(multiply('FC21', 'FTC'))))))), add('FTC', minimum(minimum(minimum('FC22', 'FTC'), multiply('FC21', 'PTC')), 'FOC1')))

Gen: 47
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div('FC1', square(subtract(maximum(protected_div('PLSC', 'FTC'), maximum('FC1', 'FC2')), subtract(protected_sqrt('FTC'), maximum('INL', 'FOC')))))))
Tree 1:
subtract(protected_sqrt(minimum('FTC', multiply('FC21', minimum('FC12', multiply('FTC', protected_sqrt('PTC')))))), 'PLSC2')

Gen: 48
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(square(protected_div('FTC', subtract(maximum(protected_div('PLSC', 'FC2'), multiply('FC2', 'PIP')), 'FC2'))), 'FOC')))
Tree 1:
subtract(protected_sqrt(minimum(protected_sqrt(maximum(add(maximum(protected_sqrt('PIP2'), protected_div('FOC2', 'PLSC2')), maximum(multiply('FC11', 'FC12'), maximum('INC2', 'INC1'))), 'FC22')), maximum(subtract('FOC2', 'INL1'), minimum('FC22', 'INC2')))), minimum(maximum(maximum(protected_sqrt(protected_sqrt('INC2')), maximum(protected_sqrt('FTC'), protected_sqrt('INC1'))), minimum('FC22', 'INC2')), protected_sqrt(maximum('PLSC2', 'INC2'))))

Gen: 49
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', subtract(maximum(protected_div('PLSC', 'FTC'), multiply('FC2', 'FC2')), protected_sqrt(subtract(protected_sqrt(protected_div('PLSC', 'FTC')), maximum('INL', 'FOC'))))))
Tree 1:
subtract(protected_sqrt(minimum('FTC', multiply('FC21', minimum(protected_sqrt('FTC'), multiply(multiply('FC12', 'FTC'), protected_sqrt(multiply('FC21', 'FTC'))))))), 'FTC')

Gen: 50
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div('FC1', square(subtract(maximum(protected_div('PLSC', 'FC2'), multiply('FC2', 'PIP')), subtract(protected_sqrt(protected_div('FOC', 'PHC')), maximum('INL', 'INL')))))))
Tree 1:
subtract(protected_sqrt(minimum(minimum('FC11', 'FTC'), multiply('FTC', protected_sqrt('PTC')))), 'FC12')
