Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', 'PHC')
Tree 1:
maximum(subtract(add(protected_div('PLSC2', 'FC22'), add('FTC', 'PHC2')), minimum(subtract('INL2', 'PIP1'), multiply('FTC', 'FTC'))), protected_sqrt(protected_div(multiply('PIP1', 'PIP1'), maximum('PTC', 'FTC'))))

Gen: 1
Individual:
Tree 0:
subtract('FC2', 'PHC')
Tree 1:
maximum(subtract(add(protected_div('PLSC2', 'FC22'), add('FTC', 'PHC2')), minimum(subtract('INL2', 'PIP1'), multiply('FTC', 'FTC'))), protected_sqrt(protected_div(multiply('PIP1', 'PIP1'), maximum('PTC', 'FTC'))))

Gen: 2
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', 'PHC'))
Tree 1:
protected_div(add('PLSC1', minimum('PLSC2', 'FC22')), multiply(maximum('PLSC2', 'PLSC2'), protected_sqrt('FTC')))

Gen: 3
Individual:
Tree 0:
add('FC2', subtract('PHC', 'FTC'))
Tree 1:
subtract(protected_div(protected_sqrt(multiply('PHC1', 'FOC2')), protected_div(maximum('INC2', 'FC11'), 'PIP1')), protected_div('FOC1', multiply(square('FOC1'), subtract('INC1', 'PHC1'))))

Gen: 4
Individual:
Tree 0:
add('FC2', subtract('PHC', 'FTC'))
Tree 1:
subtract(protected_div(protected_sqrt(multiply('PHC1', 'FOC2')), protected_div(maximum('INC2', 'FC11'), 'PIP1')), protected_div('FOC1', multiply(square('FOC1'), subtract('INC1', 'PHC1'))))

Gen: 5
Individual:
Tree 0:
add('FC2', subtract('PHC', 'FTC'))
Tree 1:
subtract(protected_div(protected_sqrt(multiply('PHC1', 'FOC2')), protected_div(maximum('INC2', 'FC11'), 'PIP1')), protected_div('FOC1', multiply(square('FOC1'), subtract('INC1', 'PHC1'))))

Gen: 6
Individual:
Tree 0:
add('FC2', subtract('PHC', 'FTC'))
Tree 1:
subtract(protected_div(protected_sqrt(multiply('PHC1', 'FOC2')), protected_div(maximum('INC2', 'FC11'), 'PIP1')), protected_div('FOC1', multiply(square('FOC1'), subtract('INC1', 'PHC1'))))

Gen: 7
Individual:
Tree 0:
add('FC2', subtract('PHC', 'FTC'))
Tree 1:
subtract(protected_div(protected_sqrt(multiply('PHC1', 'FOC2')), protected_div(maximum('INC2', 'FC11'), 'PIP1')), protected_div('FOC1', multiply(square('FOC1'), subtract('INC1', 'PHC1'))))

Gen: 8
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', 'PLSC'))
Tree 1:
subtract(protected_div(protected_sqrt(multiply('PHC1', 'FOC2')), protected_div(maximum(protected_sqrt(protected_div(minimum('FC21', 'FTC'), protected_sqrt('FC11'))), 'FC11'), 'PIP1')), protected_div('FOC1', 'FC22'))

Gen: 9
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', 'PLSC'))
Tree 1:
subtract(protected_div(protected_sqrt(multiply('PHC1', 'FOC2')), protected_div(maximum(protected_sqrt(protected_div(minimum('FC21', 'FTC'), protected_sqrt('FC11'))), 'FC11'), 'PIP1')), protected_div('FOC1', 'FC22'))

Gen: 10
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', 'PHC'))
Tree 1:
minimum('INL2', subtract(protected_sqrt(subtract('FOC1', 'PLSC2')), 'PIP2'))

Gen: 11
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', 'PHC'))
Tree 1:
minimum('INL2', subtract(protected_sqrt(subtract('FOC1', 'PLSC2')), 'PIP2'))

Gen: 12
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', 'PHC'))
Tree 1:
minimum('INL2', subtract(protected_sqrt(subtract('FOC1', 'PLSC2')), 'PIP2'))

Gen: 13
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', 'PHC'))
Tree 1:
minimum('INL2', subtract(protected_sqrt(subtract('FOC1', 'PLSC2')), 'PIP2'))

Gen: 14
Individual:
Tree 0:
add('FC2', subtract('PHC', 'FTC'))
Tree 1:
subtract(protected_div(protected_sqrt(multiply('PTC', 'FOC2')), protected_div('FC22', add('PIP2', 'INL2'))), protected_div('FOC1', 'FOC2'))

Gen: 15
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', 'PLSC'))
Tree 1:
minimum('INL2', subtract(subtract(protected_div('PLSC2', 'PLSC2'), multiply(square('PIP1'), 'INL2')), 'PIP2'))

Gen: 16
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', 'PLSC'))
Tree 1:
minimum('INL2', subtract(protected_sqrt('FTC'), add('PIP2', 'INL2')))

Gen: 17
Individual:
Tree 0:
add('FC2', subtract('PHC', 'FTC'))
Tree 1:
subtract(protected_div(protected_sqrt(multiply('PTC', protected_div(square('PIP1'), 'FOC2'))), protected_div(maximum('PIP2', 'FC11'), add('PIP2', 'INL2'))), protected_div('FOC2', 'FOC2'))

Gen: 18
Individual:
Tree 0:
add('FC2', subtract('PHC', 'FTC'))
Tree 1:
subtract(protected_div(protected_sqrt(multiply('PTC', 'FOC2')), protected_div(square('PIP1'), 'FOC2')), protected_div('FOC1', 'FOC2'))

Gen: 19
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', 'PLSC'))
Tree 1:
subtract(protected_div(protected_sqrt(add('PIP2', 'INL2')), protected_div('PIP2', 'FOC2')), protected_div('FOC1', 'FOC2'))

Gen: 20
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', 'PLSC'))
Tree 1:
subtract(protected_div(protected_sqrt('PIP1'), protected_div(maximum('FOC1', 'FC11'), add('PIP2', 'INL2'))), protected_div(protected_div(maximum(protected_sqrt(protected_div(minimum('FC21', 'FTC'), protected_sqrt('FC11'))), 'FC11'), 'PIP1'), protected_div('FC11', multiply('PHC1', add('PIP2', 'INL2')))))

Gen: 21
Individual:
Tree 0:
add('FC2', subtract('PHC', 'FTC'))
Tree 1:
protected_div('PIP2', subtract(protected_div('PLSC2', subtract(minimum('PLSC2', 'INL2'), 'INL1')), 'FTC'))

Gen: 22
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', 'PLSC'))
Tree 1:
subtract(protected_div(protected_sqrt(maximum('PIP2', 'INL2')), protected_div(square(multiply(square(protected_div(protected_sqrt('FTC'), 'FOC2')), protected_sqrt('FTC'))), add('PIP2', 'PHC1'))), protected_div('FOC1', 'FOC2'))

Gen: 23
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', 'PLSC'))
Tree 1:
subtract(protected_div(protected_sqrt(maximum('PIP2', 'FC11')), protected_div(square('PIP1'), protected_sqrt('PLSC1'))), protected_div('FOC1', subtract(protected_sqrt('FTC'), 'PIP2')))

Gen: 24
Individual:
Tree 0:
add('FC2', subtract('PHC', 'FTC'))
Tree 1:
protected_div('PIP2', subtract(protected_div('PLSC2', protected_sqrt(multiply('PLSC2', 'FOC2'))), multiply(protected_div(protected_div(square('PIP1'), 'FOC2'), add('PIP2', 'INL2')), 'PHC1')))

Gen: 25
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', add('PTC', 'PLSC')))
Tree 1:
minimum('INL2', subtract(protected_sqrt('FTC'), protected_div(minimum(protected_div(multiply('FOC2', 'INL2'), add('FOC2', 'FC12')), maximum(protected_div('FOC2', 'PIP2'), multiply(multiply('PHC1', 'FOC2'), 'PIP2'))), multiply(square(square(protected_div(protected_div('FTC', 'PTC'), protected_sqrt('PHC1')))), protected_div(square('FC11'), maximum('FOC1', 'PHC1'))))))

Gen: 26
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', 'PLSC'))
Tree 1:
subtract(protected_div(protected_sqrt(add('PIP2', 'INL2')), protected_div(add('PLSC2', protected_div('PIP1', 'FTC')), 'PLSC2')), protected_div('INL2', 'FOC2'))

Gen: 27
Individual:
Tree 0:
add('FC2', subtract('PLSC', 'FTC'))
Tree 1:
subtract(protected_div(protected_sqrt(maximum(protected_div('PIP2', 'PIP1'), 'FC11')), protected_div('PIP1', add('PIP2', 'INL2'))), protected_div(subtract(maximum(minimum(square('FOC2'), multiply('PLSC2', 'PIP2')), minimum('INL2', subtract('PTC', 'INL2'))), 'PIP2'), 'FOC2'))

Gen: 28
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', protected_div('PHC', 'PTC')))
Tree 1:
minimum('PIP2', subtract(protected_sqrt('FTC'), add('FOC2', 'PLSC1')))

Gen: 29
Individual:
Tree 0:
add('FC2', subtract('PLSC', 'FTC'))
Tree 1:
protected_div('PIP2', subtract(protected_div(protected_sqrt('PIP2'), protected_sqrt(multiply('PLSC2', 'FOC2'))), multiply(protected_div(square('PIP1'), add('PIP2', 'FC22')), 'FTC')))

Gen: 30
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', protected_div('PHC', 'PTC')))
Tree 1:
subtract(protected_div(protected_sqrt(add('FOC2', square(protected_div('INL2', 'PTC')))), add(protected_div('PIP1', protected_div(protected_div('PLSC2', 'FC21'), add('PLSC2', 'INL2'))), 'FC22')), 'PIP1')

Gen: 31
Individual:
Tree 0:
add('FC2', subtract('PHC', 'FTC'))
Tree 1:
minimum('INL2', subtract(protected_sqrt('FTC'), protected_div(minimum('FC22', maximum(protected_div('FOC2', 'FC21'), multiply('INL1', 'PIP2'))), protected_div(multiply('FOC2', 'INL2'), 'PIP2'))))

Gen: 32
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', 'PHC'))
Tree 1:
subtract(protected_div(protected_sqrt(maximum('PIP2', square(minimum(minimum('INL2', add('PIP2', 'PLSC1')), maximum(maximum('INL1', 'INL1'), maximum('INC2', 'FOC2')))))), add('FC11', 'FC11')), 'FOC2')

Gen: 33
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', protected_div('PHC', 'PTC')))
Tree 1:
subtract(protected_div(protected_sqrt(add('FOC2', square(protected_div('INL2', 'PTC')))), add(protected_div('PIP1', protected_div(protected_div('PLSC2', 'FC21'), add('PLSC2', 'INL2'))), 'FC22')), 'PIP1')

Gen: 34
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', 'PLSC'))
Tree 1:
subtract(protected_div(protected_sqrt(maximum('PIP2', 'FC11')), protected_div(square('PIP1'), protected_div(maximum('PIP2', add('PIP2', 'PHC1')), add('PLSC2', protected_div('INL2', protected_div(protected_sqrt('INL2'), 'PIP2')))))), protected_div('PLSC2', multiply('INL2', subtract(protected_div('PLSC2', 'PIP2'), square(square('PIP1'))))))

Gen: 35
Individual:
Tree 0:
add('FC2', subtract('PHC', 'FTC'))
Tree 1:
subtract(protected_div(protected_sqrt(protected_sqrt(add('INC2', 'FC11'))), protected_div(add('PIP2', 'INL2'), 'PTC')), 'FOC1')

Gen: 36
Individual:
Tree 0:
add('FC2', subtract(protected_div('FTC', protected_div('FTC', protected_div('PHC', 'PTC'))), 'FTC'))
Tree 1:
subtract(protected_div(protected_sqrt(maximum('PIP1', 'FC11')), protected_div(protected_div('PLSC2', add('INC2', 'FC11')), add('PIP2', 'INL2'))), protected_div(subtract('PIP2', 'PIP2'), protected_div('PLSC2', multiply('INL2', 'PIP2'))))

Gen: 37
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', square(multiply(multiply('PTC', 'PLSC'), minimum('FOC', 'FTC')))))
Tree 1:
minimum('PIP2', subtract(protected_sqrt('FTC'), add('FOC2', multiply(square('FOC1'), subtract('FC12', 'INC1')))))

Gen: 38
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', square(maximum(subtract('PLSC', 'PLSC'), 'FOC'))))
Tree 1:
subtract(protected_div(protected_sqrt(maximum('PIP2', protected_div(maximum('PIP2', 'FC11'), 'PHC2'))), protected_div(square('PIP1'), protected_div(maximum(add('FOC2', 'PLSC1'), 'FC11'), square(minimum('PIP2', 'FOC1'))))), 'PIP2')

Gen: 39
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', 'PHC'))
Tree 1:
protected_div('PIP2', subtract(protected_div(protected_sqrt(maximum(protected_div('PIP2', 'PIP1'), subtract(protected_div('PLSC2', multiply('FC21', 'FC12')), 'FOC2'))), protected_div('PIP1', subtract(protected_div(protected_sqrt('PIP2'), protected_sqrt(multiply('PLSC2', 'FOC2'))), multiply(protected_div('PTC', 'FTC'), 'PLSC2')))), protected_div(minimum('PLSC2', 'FTC'), protected_sqrt(subtract('INL2', 'PTC')))))

Gen: 40
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', protected_div('PHC', 'PTC')))
Tree 1:
subtract(protected_div(protected_sqrt(maximum('PIP2', protected_sqrt(protected_div(square(multiply('PLSC2', 'FOC2')), protected_div('FOC1', 'FOC2'))))), add('FC11', 'INC2')), subtract(protected_sqrt('FTC'), multiply('PHC1', protected_div('PLSC2', 'PIP2'))))

Gen: 41
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', square(multiply(multiply('PTC', 'PLSC'), protected_div(minimum(protected_sqrt(maximum('FTC', 'PHC')), subtract(subtract('PTC', 'PHC'), subtract('FC2', 'INC'))), add(minimum(protected_sqrt('PLSC'), multiply('PTC', 'FOC')), subtract(subtract('INC', 'PLSC'), square('FTC'))))))))
Tree 1:
subtract(protected_div(protected_sqrt(maximum('PIP2', add(minimum(square(minimum('PLSC2', 'INL2')), maximum(protected_div('FOC2', 'FC21'), 'PLSC2')), subtract('INC2', 'INL1')))), add('FC11', 'FC11')), 'FOC2')

Gen: 42
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', square(multiply(multiply('PTC', 'PLSC'), minimum('FTC', 'FTC')))))
Tree 1:
subtract(protected_div(protected_sqrt(add('PIP2', 'INL2')), protected_div(maximum('PIP2', 'INL2'), maximum('FOC1', 'PHC1'))), protected_div('INL2', 'FOC2'))

Gen: 43
Individual:
Tree 0:
add('FC2', subtract('PHC', 'FTC'))
Tree 1:
subtract(protected_div(protected_sqrt(maximum('FOC2', square(minimum(minimum('INL2', 'FC11'), maximum(maximum('INL1', 'INL1'), maximum('INC2', 'FOC2')))))), add('FC11', 'FC11')), 'FOC2')

Gen: 44
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', square(maximum(subtract('PLSC', 'PLSC'), 'FOC'))))
Tree 1:
subtract(protected_div(protected_sqrt(maximum('FOC2', square(minimum(minimum('INL2', add('INL2', 'PLSC1')), maximum(maximum('PHC2', 'INL1'), maximum('INC2', 'FOC2')))))), add('FC11', 'FC11')), 'FOC2')

Gen: 45
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', protected_div('PHC', protected_div(subtract(multiply(add('FC1', 'FC2'), protected_div('FOC', 'FTC')), protected_div(maximum('PHC', 'FC1'), multiply('PTC', 'PIP'))), subtract(protected_sqrt(maximum('INL', multiply('PTC', 'PLSC'))), protected_sqrt(maximum('INC', 'FC1')))))))
Tree 1:
subtract(protected_div(protected_sqrt(maximum(protected_div(maximum('PIP2', 'FOC2'), protected_div('FC22', 'PHC2')), 'INL2')), add('FC11', 'INC2')), subtract(square('FOC2'), square(protected_sqrt('PHC1'))))

Gen: 46
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', square(multiply(multiply('PTC', 'PLSC'), minimum(subtract('PLSC', 'PLSC'), 'PHC')))))
Tree 1:
subtract(protected_div(protected_sqrt(add('PIP2', add('PLSC2', protected_div('FC11', 'INL1')))), protected_div(maximum('PIP2', 'INL2'), maximum('FC11', 'FC11'))), protected_div('INL2', 'FOC2'))

Gen: 47
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', multiply(multiply('PTC', 'PLSC'), minimum('FOC', 'FTC'))))
Tree 1:
subtract(protected_div(protected_sqrt(add('PIP2', 'INL2')), protected_div(maximum('PIP2', multiply('FC11', 'INL1')), maximum('FOC1', 'PHC1'))), protected_div('INL2', 'FOC2'))

Gen: 48
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', multiply(square('PHC'), 'PLSC')))
Tree 1:
subtract(protected_div(protected_sqrt(maximum('FOC2', square(minimum(minimum('INL2', 'FC11'), maximum(maximum('INL1', 'INL1'), maximum('INC2', 'FOC2')))))), add(protected_sqrt('PIP2'), 'FC11')), 'FOC2')

Gen: 49
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', 'PLSC'))
Tree 1:
subtract(protected_div(protected_sqrt(maximum('PIP2', protected_div(maximum('PIP2', 'FC11'), 'FC22'))), 'FOC2'), protected_div(maximum('PIP1', 'INL2'), maximum('FC11', 'FC11')))

Gen: 50
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', multiply('PTC', 'PLSC')))
Tree 1:
subtract(protected_div(protected_sqrt(add('FTC', 'PIP2')), protected_div('PTC', protected_div(square('PHC1'), subtract(protected_div(protected_sqrt('PIP2'), protected_sqrt('PHC1')), multiply(protected_div(add('PIP2', 'INL2'), maximum('PIP2', 'FOC2')), 'FTC'))))), 'PIP1')
