Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', 'PHC')
Tree 1:
maximum(maximum(add(protected_div(square('PIP1'), minimum('INL2', 'INC2')), square(multiply('PIP1', 'FC12'))), minimum(subtract(protected_div('PIP2', 'FC22'), subtract('PLSC1', 'FC11')), subtract(maximum('PIP1', 'FC21'), multiply('FC22', 'FC11')))), protected_div(multiply(subtract(subtract('INL2', 'INC1'), minimum('INL1', 'FOC1')), add(protected_sqrt('PLSC2'), add('FOC2', 'INC1'))), subtract(minimum(protected_sqrt('INC2'), subtract('PLSC1', 'FTC')), add(square('FC21'), add('FC11', 'FC22')))))

Gen: 1
Individual:
Tree 0:
subtract('FC2', 'PHC')
Tree 1:
maximum(maximum(add(protected_div(square('PIP1'), minimum('INL2', 'INC2')), square(multiply('PIP1', 'FC12'))), minimum(subtract(protected_div('PIP2', 'FC22'), subtract('PLSC1', 'FC11')), subtract(maximum('PIP1', 'FC21'), multiply('FC22', 'FC11')))), protected_div(multiply(subtract(subtract('INL2', 'INC1'), minimum('INL1', 'FOC1')), add(protected_sqrt('PLSC2'), add('FOC2', 'INC1'))), subtract(minimum(protected_sqrt('INC2'), subtract('PLSC1', 'FTC')), add(square('FC21'), add('FC11', 'FC22')))))

Gen: 2
Individual:
Tree 0:
subtract('FC2', 'PLSC')
Tree 1:
protected_sqrt('PIP1')

Gen: 3
Individual:
Tree 0:
subtract('FC2', 'PHC')
Tree 1:
protected_div(subtract(protected_div(subtract(add(minimum('PLSC2', 'PLSC1'), protected_div('PIP1', 'INL1')), protected_sqrt(multiply('INL2', 'FC11'))), subtract(minimum(minimum('PHC2', 'FC21'), subtract('INC1', 'PIP2')), subtract(multiply('FOC1', 'FC11'), maximum('INC2', 'PHC1')))), protected_sqrt(protected_div(minimum(maximum(add(multiply('FC22', 'PHC2'), 'FC12'), minimum(protected_div('FC11', 'FOC2'), 'FOC1')), subtract('FOC1', 'FC22')), add(subtract('FC12', 'PHC1'), subtract('FC22', 'PIP2'))))), 'FOC1')

Gen: 4
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div(maximum(protected_sqrt(maximum(protected_sqrt('INL2'), maximum('FC12', 'FOC2'))), multiply(minimum(minimum('PLSC2', 'INC1'), protected_div('FC12', 'INL2')), minimum(multiply('FOC2', 'PLSC2'), square('PIP2')))), square(multiply(add(add('PLSC2', 'PLSC1'), subtract('FOC2', 'INC2')), multiply(multiply('PLSC2', 'FC12'), add('PHC2', 'FTC'))))), minimum(protected_sqrt(add(square(multiply('PLSC2', 'INC1')), subtract(add('INC1', 'FC22'), protected_div('FC22', 'FC22')))), protected_div(minimum(multiply(subtract('PTC', 'PLSC1'), minimum('PLSC1', 'FOC2')), add(protected_sqrt('FOC2'), subtract('INC1', 'FC22'))), subtract(multiply(multiply('PHC2', 'FOC1'), subtract('PHC1', 'INL2')), protected_sqrt(maximum('INC1', multiply('FC21', 'PHC1')))))))

Gen: 5
Individual:
Tree 0:
subtract('FC2', protected_sqrt('PLSC'))
Tree 1:
protected_div(subtract('FC11', 'INC1'), minimum(maximum('INC1', multiply('FC21', 'PHC1')), square(protected_sqrt(maximum(maximum('INL1', 'PIP1'), protected_div('INL2', add('FC11', 'PTC')))))))

Gen: 6
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(multiply(square('FTC'), minimum('PHC', 'FC2')))))
Tree 1:
subtract(multiply('PIP1', 'FC12'), 'FC11')

Gen: 7
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(multiply(square('FTC'), minimum('PHC', 'FC2')))))
Tree 1:
subtract(subtract(maximum('PIP1', 'FC21'), multiply('FC22', 'FC11')), 'PIP2')

Gen: 8
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(multiply('FOC', 'FC2'))))
Tree 1:
add(add('FOC2', 'PTC'), square(protected_div(protected_div(multiply('PHC2', 'FOC1'), protected_div('PLSC2', 'FOC2')), protected_div(subtract('FTC', 'PHC1'), maximum('INL2', 'FC12')))))

Gen: 9
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FC2')))
Tree 1:
subtract(protected_div(maximum(protected_sqrt(maximum(protected_sqrt('INL2'), maximum('FC12', 'FOC2'))), multiply(minimum(minimum('PLSC2', 'INC1'), protected_div('FC12', 'INL2')), minimum(multiply('FOC2', 'PLSC2'), square('PIP2')))), square(multiply(add(add('PLSC2', 'PLSC1'), subtract('FOC2', 'INC2')), multiply(multiply('PLSC2', 'FC12'), add('PHC2', 'FTC'))))), minimum(protected_sqrt(add(square(multiply('PLSC2', 'INC1')), subtract(add('INC1', 'FC22'), protected_div('FC22', 'FC22')))), protected_div(minimum(multiply(subtract('PTC', 'PLSC1'), minimum('PLSC1', 'FOC2')), add(protected_sqrt('FOC2'), subtract('INC1', 'FC22'))), subtract(multiply(multiply('PHC2', 'FOC1'), subtract('PHC1', 'INL2')), protected_sqrt(maximum('INC1', multiply('FC21', 'PHC1')))))))

Gen: 10
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FTC'))
Tree 1:
subtract(protected_sqrt('PIP2'), maximum('FC21', 'FC21'))

Gen: 11
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FOC'))
Tree 1:
subtract(protected_div(minimum(subtract(subtract(maximum('PIP1', 'FC21'), multiply('FC22', 'FC11')), 'INC1'), 'INC1'), subtract(protected_sqrt('INL1'), square(minimum('FOC2', 'PHC2')))), 'PIP1')

Gen: 12
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FC1')))
Tree 1:
subtract(protected_div('FTC', 'INL1'), 'PIP2')

Gen: 13
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(maximum(square('FTC'), protected_sqrt('FC1')))))
Tree 1:
subtract('PLSC1', minimum('FTC', 'FC21'))

Gen: 14
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(multiply(square('INL'), 'FC2'))))
Tree 1:
subtract(protected_sqrt('FOC2'), maximum(maximum(square(protected_div('PLSC1', 'PLSC2')), add(square('INL2'), multiply('PIP1', 'INC2'))), 'PIP2'))

Gen: 15
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(multiply(square('INL'), 'FC2'))))
Tree 1:
subtract('PLSC1', minimum('FTC', 'FOC1'))

Gen: 16
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(multiply(square('INL'), 'FC2'))))
Tree 1:
subtract('PLSC1', minimum('FTC', 'FOC1'))

Gen: 17
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(multiply(square('INL'), 'FC2'))))
Tree 1:
subtract('PLSC1', minimum('FTC', 'FOC1'))

Gen: 18
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(multiply(square('INL'), 'FC2'))))
Tree 1:
subtract('PLSC1', minimum('FTC', 'FOC1'))

Gen: 19
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(multiply(square('INL'), 'FC2'))))
Tree 1:
subtract('PLSC1', minimum('FTC', 'FOC1'))

Gen: 20
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(multiply(square('INL'), 'FC2'))))
Tree 1:
subtract('PLSC1', minimum('FTC', 'FOC1'))

Gen: 21
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_sqrt(protected_div(add(minimum(multiply('PLSC2', subtract('FTC', 'PHC1')), 'FC11'), minimum('FOC1', 'FOC1')), 'PLSC1')), maximum('FC21', 'PIP2'))

Gen: 22
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(multiply(square('INL'), 'PHC'))))
Tree 1:
subtract(protected_sqrt(protected_div(add(minimum(multiply('PLSC2', subtract('FTC', 'PHC1')), 'FC11'), minimum('FOC1', 'FOC1')), 'PLSC1')), 'INC2')

Gen: 23
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(multiply(square(protected_div(square(minimum('FOC', 'INL')), protected_div('FC2', protected_sqrt('FOC')))), minimum('FC2', 'FC2')))))
Tree 1:
subtract('PLSC1', minimum('FTC', 'FOC1'))

Gen: 24
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(multiply(square(protected_div(square(minimum('FOC', 'INL')), protected_div(square('PTC'), maximum('INC', 'FOC')))), minimum('FC2', 'FC2')))))
Tree 1:
subtract('PLSC1', minimum('FTC', 'FC11'))

Gen: 25
Individual:
Tree 0:
subtract('FC2', protected_div(square(minimum('FOC', 'INL')), protected_div(square('PTC'), protected_sqrt('FOC'))))
Tree 1:
subtract('PLSC1', minimum('FTC', 'FC21'))

Gen: 26
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(multiply(square(protected_div(square(minimum('FOC', 'INL')), protected_div(square('PTC'), protected_sqrt('FOC')))), maximum('INC', 'FOC')))))
Tree 1:
subtract('PLSC1', minimum('FTC', 'FC11'))

Gen: 27
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(multiply(square(protected_div(square(minimum('FOC', 'INL')), protected_div(square('PTC'), protected_sqrt('FC2')))), minimum('FC2', 'FC2')))))
Tree 1:
subtract(protected_sqrt(protected_div(add(minimum(multiply('PLSC2', subtract('FTC', 'PHC1')), 'FC11'), minimum('FOC1', 'FOC1')), 'PLSC1')), 'PLSC1')

Gen: 28
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(multiply(square(protected_div(square(minimum('FOC', 'INL')), protected_div(square('PTC'), protected_sqrt('FOC')))), maximum('INC', 'FOC')))))
Tree 1:
subtract('PLSC1', multiply(protected_div(minimum('FTC', minimum('FTC', multiply('FTC', 'FC11'))), 'FC11'), 'FC12'))

Gen: 29
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(multiply('FTC', protected_div(square(minimum('FOC', 'INL')), square(minimum('FOC', 'INL')))))))
Tree 1:
subtract(protected_sqrt(protected_div(add(minimum(multiply('PLSC2', subtract('FTC', 'PHC1')), 'FC11'), minimum('FOC1', 'FOC1')), 'PLSC1')), 'PLSC1')

Gen: 30
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(multiply(square(protected_div(square(minimum('FOC', 'INL')), protected_div(square('PTC'), protected_sqrt('FOC')))), maximum('INC', 'FOC')))))
Tree 1:
subtract('PLSC1', multiply(protected_div(minimum('FTC', minimum('FTC', multiply('FTC', 'FC11'))), 'FC11'), 'FC12'))

Gen: 31
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(multiply(square(protected_div(square(minimum('FOC', 'INL')), protected_div(square('PTC'), protected_sqrt('FOC')))), minimum('FC2', 'FC2')))))
Tree 1:
subtract(protected_div('FTC', subtract(maximum('PLSC1', protected_div('FTC', protected_sqrt('FTC'))), multiply('FC22', protected_sqrt(square(square('FOC1')))))), multiply(add(square('PLSC1'), maximum('PLSC2', 'FC11')), 'FC11'))

Gen: 32
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(multiply(square(protected_div(square(minimum('FOC', 'INL')), protected_div(square('PTC'), maximum('INC', 'FOC')))), minimum('FC2', 'FC2')))))
Tree 1:
subtract('PLSC1', minimum('FTC', add(minimum(protected_sqrt(subtract(square(protected_sqrt('PIP2')), subtract('INC1', 'FC11'))), maximum(square(subtract('FTC', 'FOC1')), square(protected_div('FC11', 'FTC')))), minimum('PHC1', subtract(minimum('INL1', 'PIP2'), square('PLSC1'))))))

Gen: 33
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(multiply(square('INL'), 'FC2'))))
Tree 1:
subtract('PLSC1', 'FTC')

Gen: 34
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(multiply(square(protected_div(square(minimum('INL', 'INL')), protected_sqrt(protected_sqrt('FC2')))), protected_sqrt(protected_div(square('PTC'), maximum('INC', 'FOC')))))))
Tree 1:
subtract(protected_sqrt(protected_div(add(minimum(multiply('PLSC2', subtract('FTC', 'PHC1')), 'FC11'), minimum(square('FC22'), maximum(protected_div(square('PHC2'), 'PHC2'), 'FC21'))), 'PLSC1')), maximum('FC21', 'PIP2'))

Gen: 35
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(multiply(square(protected_div(square(minimum('FOC', 'INL')), protected_div('FC2', protected_sqrt('FOC')))), 'PIP'))))
Tree 1:
subtract('PLSC1', minimum('FTC', add(subtract('FC11', minimum(square('PLSC1'), 'FC11')), minimum('PHC1', multiply('FC21', subtract('PLSC2', 'INC2'))))))

Gen: 36
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(multiply(square(protected_div(square(minimum('INL', 'INL')), protected_sqrt(protected_sqrt('FC2')))), protected_sqrt(maximum('PTC', 'FC1'))))))
Tree 1:
subtract(protected_sqrt(protected_div(add(minimum(multiply('PLSC2', subtract('FTC', 'PHC1')), 'FC11'), minimum(square('FC22'), maximum(protected_div(square('PHC2'), 'PLSC1'), 'FTC'))), 'PLSC1')), maximum('FC21', 'FOC1'))

Gen: 37
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(multiply(square(protected_div(square('INL'), protected_div('FC2', protected_sqrt('FOC')))), minimum('FC2', 'FC2')))))
Tree 1:
subtract('PLSC1', minimum('FTC', add(protected_div('PLSC2', protected_sqrt('FTC')), minimum('PHC1', 'FC11'))))

Gen: 38
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(multiply(square(protected_div(square('INL'), protected_div('FC2', protected_sqrt('FOC')))), square(minimum('INL', 'INL'))))))
Tree 1:
subtract('PLSC1', minimum('FTC', add(minimum(protected_sqrt(subtract(multiply('FTC', 'FC21'), subtract('INC1', 'FC11'))), 'INL2'), minimum('PHC1', 'FTC'))))

Gen: 39
Individual:
Tree 0:
subtract('FC2', protected_div(square(minimum('FOC', subtract(square(subtract(minimum('INL', 'FTC'), 'INL')), protected_sqrt('FTC')))), protected_div('FC2', protected_sqrt('FOC'))))
Tree 1:
subtract(protected_sqrt(protected_div(add(minimum(multiply('PLSC2', subtract('FTC', 'PHC1')), 'FC11'), minimum(square('INC1'), maximum(protected_div(square('PHC2'), 'PHC2'), 'FC21'))), 'PLSC1')), maximum('FC21', 'PIP2'))

Gen: 40
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(multiply(square(protected_div(square('INL'), protected_div('FC2', protected_sqrt('FOC')))), minimum(maximum('INC', 'FC2'), 'FC2')))))
Tree 1:
subtract('PLSC1', multiply(protected_div(minimum('FTC', minimum('FTC', 'FC11')), multiply(square(minimum('PHC1', add('PHC2', 'FC22'))), add(add(minimum('PLSC2', 'INC1'), subtract('FC21', 'PIP2')), subtract(subtract('PHC2', 'INC2'), multiply('FC11', 'INC1'))))), 'FC12'))

Gen: 41
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(multiply(square(protected_div(square(minimum('FOC', 'INL')), protected_div('FC2', minimum('FOC', 'INL')))), protected_div(square(minimum(minimum('FOC', 'INL'), 'INL')), multiply(square('INL'), 'PHC'))))))
Tree 1:
subtract('PLSC1', minimum('FTC', square(minimum(multiply('FC12', 'FC11'), 'FC12'))))

Gen: 42
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(multiply('FTC', square(protected_div(square(minimum('FOC', 'INL')), protected_div(square('PTC'), protected_sqrt('INL'))))))))
Tree 1:
subtract(protected_sqrt(protected_div(add(minimum(multiply('PLSC2', subtract('FTC', 'PHC1')), 'FC11'), 'FC11'), 'PLSC1')), 'PLSC1')

Gen: 43
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(multiply(square(protected_div('INL', protected_div(square('PTC'), minimum('FC2', 'FC2')))), minimum('FC2', square('INL'))))))
Tree 1:
subtract('PLSC1', minimum('FTC', add(minimum(protected_sqrt(subtract(multiply('PIP1', 'FOC2'), subtract('INC1', 'FC12'))), maximum('PIP1', square(add('FC12', 'INC1')))), minimum('PHC1', multiply('FC21', 'PIP2')))))

Gen: 44
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(multiply(square(protected_div(square(minimum('INL', 'INL')), minimum('FC2', 'FC2'))), minimum('FC2', 'FC2')))))
Tree 1:
subtract('PLSC1', minimum('FTC', add(subtract('FC11', 'PLSC1'), multiply('FTC', 'FC11'))))

Gen: 45
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(multiply(square(protected_div(multiply(square('INL'), 'FC2'), protected_div(square('INL'), protected_sqrt('FOC')))), square('INL')))))
Tree 1:
subtract('PLSC1', minimum('FTC', 'FC11'))

Gen: 46
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(multiply('FTC', square(protected_div(square(minimum('FOC', 'INL')), protected_div(square('PTC'), 'FOC')))))))
Tree 1:
subtract('PLSC1', minimum('FTC', add('FC11', minimum(minimum(multiply('FTC', minimum('PHC1', 'FOC1')), minimum('FTC', multiply('FTC', 'FC21'))), 'FTC'))))

Gen: 47
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(multiply(square(protected_div(multiply(square('INL'), 'FC2'), protected_div(square('INL'), protected_sqrt('FOC')))), square('INL')))))
Tree 1:
subtract('PLSC1', minimum('FTC', 'FC11'))

Gen: 48
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(multiply(square(protected_div(multiply(square('INL'), 'FC2'), protected_div('PTC', minimum('FOC', 'INL')))), maximum('INC', 'FOC')))))
Tree 1:
subtract(protected_sqrt(protected_div(add(minimum(multiply('PLSC2', subtract('FTC', 'PHC1')), 'FC11'), minimum(square('FC22'), protected_sqrt(square('PHC1')))), 'PLSC1')), maximum(add(minimum(multiply(minimum('PHC1', multiply('FC21', 'PIP2')), subtract('FTC', 'PHC1')), 'FTC'), minimum(square('FTC'), maximum(protected_div('PIP2', 'PLSC1'), 'FTC'))), 'PIP2'))

Gen: 49
Individual:
Tree 0:
subtract('FC2', protected_div(square(minimum('FOC', protected_div(square(minimum('INL', 'INL')), 'FC2'))), protected_div('FC2', protected_sqrt('FOC'))))
Tree 1:
subtract('PLSC1', minimum('FTC', add(subtract(minimum('FTC', minimum('FTC', multiply('FC11', 'FC11'))), minimum(square('PLSC1'), 'FTC')), minimum('PHC1', multiply('FC21', subtract('PLSC2', 'INC2'))))))

Gen: 50
Individual:
Tree 0:
subtract('FC2', protected_div(square(minimum('FOC', subtract(square(subtract(minimum('INL', 'FTC'), 'INL')), protected_sqrt('INC')))), 'INL'))
Tree 1:
subtract(protected_sqrt(protected_div(add(minimum(multiply('PLSC2', subtract('FTC', 'PHC1')), 'FC11'), minimum(square('FC22'), protected_sqrt(square('PHC1')))), 'PLSC1')), maximum(add(minimum(multiply('FC22', subtract('FTC', 'PHC1')), 'FTC'), minimum(square('FTC'), maximum(protected_div('PIP2', 'PLSC1'), 'FTC'))), 'PIP2'))
