Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
minimum('FC2', 'FC1')
Tree 1:
square('PLSC1')

Gen: 1
Individual:
Tree 0:
minimum('FC2', 'FC1')
Tree 1:
protected_div('FTC', 'PLSC1')

Gen: 2
Individual:
Tree 0:
square(protected_sqrt(protected_sqrt(maximum('FTC', add(multiply('FC1', 'FC2'), minimum('FC2', 'PHC'))))))
Tree 1:
subtract('FOC1', 'INC2')

Gen: 3
Individual:
Tree 0:
minimum('FC2', 'FC1')
Tree 1:
protected_div(multiply(minimum('FTC', 'FTC'), 'INL1'), 'PIP2')

Gen: 4
Individual:
Tree 0:
square(protected_sqrt(protected_sqrt(maximum('FTC', add(multiply('FC1', 'FC2'), minimum('FC2', 'PHC'))))))
Tree 1:
subtract('INL1', 'INL2')

Gen: 5
Individual:
Tree 0:
square(protected_sqrt(protected_sqrt(maximum('FTC', add(multiply('FC1', 'FC2'), minimum('FC2', 'PHC'))))))
Tree 1:
subtract(protected_sqrt('PLSC2'), 'FOC2')

Gen: 6
Individual:
Tree 0:
minimum('FC2', add(subtract(add('FC1', 'PLSC'), multiply('INL', 'FTC')), minimum(protected_div('FC2', 'PTC'), maximum('FC2', 'PIP'))))
Tree 1:
square(multiply(minimum('FTC', 'PLSC2'), 'INL1'))

Gen: 7
Individual:
Tree 0:
minimum('FC2', 'FC2')
Tree 1:
subtract('FTC', protected_sqrt('INC1'))

Gen: 8
Individual:
Tree 0:
minimum('FC2', 'FC2')
Tree 1:
subtract(protected_sqrt(minimum('FC11', 'FTC')), 'INL2')

Gen: 9
Individual:
Tree 0:
minimum(minimum(maximum('FC2', 'FTC'), maximum('FC1', 'FC1')), 'FC1')
Tree 1:
subtract(protected_div('FTC', 'INL1'), 'FTC')

Gen: 10
Individual:
Tree 0:
minimum('FC2', subtract(square(protected_sqrt(multiply('PHC', subtract(multiply('PLSC', 'PLSC'), 'FC1')))), 'FC1'))
Tree 1:
subtract(protected_div('FTC', 'FTC'), square(add('PTC', 'INL1')))

Gen: 11
Individual:
Tree 0:
minimum('FC2', subtract(square(protected_sqrt(multiply('PHC', subtract(multiply('FC2', 'PLSC'), 'FC1')))), 'FC1'))
Tree 1:
subtract('FTC', protected_sqrt('INC1'))

Gen: 12
Individual:
Tree 0:
minimum('FC2', add(subtract('FC2', multiply('INL', 'FTC')), minimum(protected_div('FC2', 'PTC'), maximum('FC2', 'PIP'))))
Tree 1:
subtract(protected_div('FTC', protected_sqrt(multiply('PLSC1', minimum('FOC1', 'FOC2')))), square(add('PTC', 'INL1')))

Gen: 13
Individual:
Tree 0:
minimum('FC2', subtract(square(protected_sqrt(multiply('FC2', subtract(multiply('FC2', 'PLSC'), 'FC1')))), 'FC1'))
Tree 1:
subtract(protected_sqrt(minimum('FTC', 'FTC')), 'INL2')

Gen: 14
Individual:
Tree 0:
minimum('FC2', subtract(square(protected_sqrt(multiply('PHC', maximum('FC2', 'PIP')))), 'FC1'))
Tree 1:
subtract(protected_div('FTC', protected_sqrt(multiply('PLSC1', minimum('FOC1', 'FOC2')))), square(add('PTC', 'INL1')))

Gen: 15
Individual:
Tree 0:
minimum('FC2', subtract(square(protected_sqrt(maximum('FC2', add(subtract('FC2', multiply('INL', 'FTC')), minimum(protected_div('FC2', 'PTC'), maximum('FC2', 'PIP')))))), 'FC1'))
Tree 1:
subtract(protected_sqrt(minimum('PIP2', 'FTC')), 'FTC')

Gen: 16
Individual:
Tree 0:
minimum('FC2', subtract('FC2', 'INL'))
Tree 1:
subtract(protected_div(minimum('INC1', protected_sqrt(minimum('FC12', 'FC11'))), multiply('FOC2', add('INC2', protected_sqrt('PHC1')))), 'INL2')

Gen: 17
Individual:
Tree 0:
minimum('FC2', subtract('FC2', 'INL'))
Tree 1:
subtract('PHC1', 'FTC')

Gen: 18
Individual:
Tree 0:
minimum('FC2', subtract('FC2', 'INL'))
Tree 1:
subtract('PHC1', 'FTC')

Gen: 19
Individual:
Tree 0:
minimum(subtract('FC2', multiply('INL', protected_div(protected_sqrt(minimum(minimum('FOC', 'PLSC'), protected_div('INC', 'FOC'))), add(minimum(minimum('PIP', 'PHC'), subtract('FOC', 'FC2')), protected_sqrt(multiply('PLSC', 'PIP')))))), subtract(square(protected_sqrt(multiply('PHC', subtract(multiply('PHC', 'PLSC'), 'FC1')))), 'INL'))
Tree 1:
subtract('PHC1', add(protected_div('FTC', 'FC12'), 'FTC'))

Gen: 20
Individual:
Tree 0:
minimum(subtract('FC2', multiply('INL', protected_div(protected_sqrt(minimum(minimum('FOC', 'PLSC'), protected_div('INC', 'FOC'))), add(minimum(multiply('PLSC', 'PLSC'), subtract('FOC', 'FC2')), protected_sqrt(multiply('PLSC', 'PIP')))))), subtract(square(protected_sqrt(multiply('PHC', subtract(multiply('PHC', 'PLSC'), 'FC1')))), 'PLSC'))
Tree 1:
subtract('PHC1', add(protected_div(protected_sqrt('PIP2'), 'FC12'), minimum('FOC1', 'FTC')))

Gen: 21
Individual:
Tree 0:
minimum(subtract('FC2', multiply('INL', protected_div(protected_sqrt(minimum(minimum('FOC', 'PLSC'), protected_div('INC', 'FOC'))), add(minimum(minimum('PIP', 'PHC'), subtract('FOC', 'FC2')), protected_sqrt(multiply('PLSC', 'PIP')))))), subtract(square(protected_sqrt(multiply('PHC', subtract(multiply('PHC', 'PLSC'), 'FC1')))), 'INL'))
Tree 1:
subtract(protected_div('FTC', protected_div('FTC', 'PLSC1')), 'INL2')

Gen: 22
Individual:
Tree 0:
minimum(subtract('FC2', multiply('INL', protected_div(protected_sqrt(minimum(minimum('FOC', 'PLSC'), protected_div('INC', 'FOC'))), add(minimum(minimum('PIP', 'PHC'), subtract('FOC', 'FC2')), protected_sqrt(multiply('PLSC', 'PIP')))))), subtract(square(protected_sqrt('PLSC')), 'INL'))
Tree 1:
subtract(protected_div('FTC', protected_div('PHC2', 'PLSC1')), 'FTC')

Gen: 23
Individual:
Tree 0:
minimum(subtract('FC2', multiply('INL', protected_div(protected_sqrt(minimum(minimum('FOC', 'PLSC'), protected_div('INC', 'FOC'))), add(minimum(minimum('PIP', 'PHC'), subtract('FOC', 'FC2')), protected_sqrt(multiply('PLSC', 'PIP')))))), subtract(square(protected_sqrt('PLSC')), 'INL'))
Tree 1:
subtract(protected_div('FTC', protected_div('PHC2', 'PLSC1')), 'FTC')

Gen: 24
Individual:
Tree 0:
minimum(subtract('FC2', multiply('INL', protected_div(protected_sqrt(minimum(minimum('FOC', 'PLSC'), protected_div('INL', 'FOC'))), add(minimum(minimum('PIP', 'PHC'), subtract('FOC', 'FC2')), protected_sqrt(multiply('PLSC', 'PIP')))))), subtract(square(protected_sqrt(multiply('PHC', subtract(multiply('PHC', 'PLSC'), 'FC1')))), 'INL'))
Tree 1:
subtract('PHC1', add(protected_div('FTC', 'FC12'), 'FTC'))

Gen: 25
Individual:
Tree 0:
minimum('FC2', subtract(square(protected_sqrt(multiply('PHC', subtract(multiply('PHC', 'FC2'), 'FC1')))), 'INL'))
Tree 1:
subtract(protected_div('FTC', protected_div('PHC2', 'PLSC1')), protected_sqrt('FTC'))

Gen: 26
Individual:
Tree 0:
minimum(subtract('FC2', multiply('INL', protected_div(protected_sqrt(minimum(minimum('FOC', 'PLSC'), protected_div('INL', 'FOC'))), add(minimum(minimum('PIP', 'PHC'), subtract('FOC', 'FC2')), protected_sqrt(multiply('PLSC', 'PIP')))))), subtract(square(protected_sqrt(multiply('PHC', subtract(multiply('PHC', 'PLSC'), 'FC1')))), 'INL'))
Tree 1:
subtract('PHC1', add(protected_div('FTC', 'FC12'), 'FTC'))

Gen: 27
Individual:
Tree 0:
minimum('FC2', subtract(square(protected_sqrt(multiply('PHC', subtract(multiply(minimum('FC2', 'PLSC'), 'FC2'), 'FTC')))), 'FTC'))
Tree 1:
subtract('PHC1', add('FTC', protected_div('FTC', add('FTC', 'FTC'))))

Gen: 28
Individual:
Tree 0:
minimum(subtract('FC2', multiply('INL', protected_div(protected_sqrt(minimum(minimum('FC2', 'PLSC'), protected_div('INC', 'FOC'))), add(minimum(minimum('PIP', 'PHC'), subtract('FOC', 'FC2')), protected_sqrt('INL'))))), subtract(square(protected_sqrt(multiply('PHC', subtract(multiply('FC1', 'PLSC'), 'FC1')))), subtract('FC2', multiply(multiply('FOC', 'PTC'), minimum('FOC', 'PIP')))))
Tree 1:
subtract('PHC1', add('FTC', protected_div('FTC', add('FTC', 'FTC'))))

Gen: 29
Individual:
Tree 0:
minimum(subtract('FC2', multiply('INL', protected_div(protected_sqrt(minimum(minimum('FC2', 'PLSC'), protected_div('INC', 'FOC'))), add(minimum(minimum('PIP', 'PHC'), subtract('FOC', 'FC2')), protected_sqrt('INL'))))), add(minimum(minimum('PIP', 'PHC'), subtract('FOC', 'PHC')), protected_sqrt('INL')))
Tree 1:
subtract(protected_div('FTC', protected_div('PHC2', 'PLSC1')), protected_sqrt('FTC'))

Gen: 30
Individual:
Tree 0:
minimum(subtract('FC2', multiply('INL', protected_div(protected_sqrt(minimum(minimum('FC2', 'PLSC'), protected_div('INC', 'FOC'))), add(minimum(minimum('PIP', 'PHC'), subtract('FC2', 'PHC')), protected_div('INL', 'FOC'))))), subtract(square(protected_sqrt(multiply('PHC', subtract(multiply('PHC', 'PLSC'), 'FC1')))), subtract('FC2', multiply(multiply('FOC', 'PTC'), minimum('FOC', 'PIP')))))
Tree 1:
subtract('PHC1', add(protected_div('FTC', protected_div('PHC2', protected_div('PHC1', protected_sqrt('INC1')))), minimum('FTC', 'PIP2')))

Gen: 31
Individual:
Tree 0:
minimum('FC2', subtract(square(protected_sqrt(multiply('PHC', subtract('FC2', multiply('INL', protected_sqrt('PTC')))))), 'FTC'))
Tree 1:
subtract(protected_div('FTC', square(add('PHC1', 'PHC1'))), square(add('PTC', 'FTC')))

Gen: 32
Individual:
Tree 0:
minimum('FC2', subtract(square(protected_sqrt(multiply('PHC', subtract('FC2', multiply('INL', protected_sqrt('PTC')))))), subtract('FC2', multiply('INL', protected_div(protected_sqrt(minimum(minimum('FOC', 'PLSC'), 'FC1')), add(minimum(minimum('FC2', 'PHC'), subtract('FOC', 'FC2')), protected_sqrt('PTC')))))))
Tree 1:
subtract('PHC1', add('FTC', protected_div('FTC', subtract(minimum(add(protected_div(add('PTC', 'FTC'), 'PLSC2'), maximum('FTC', 'FTC')), minimum(multiply('PIP2', 'FC12'), protected_div('FC22', 'FC11'))), multiply(protected_sqrt(subtract('PTC', 'FC11')), add(minimum('PLSC2', 'INL2'), 'PIP2'))))))

Gen: 33
Individual:
Tree 0:
minimum('FC2', subtract(square(protected_sqrt(multiply('PHC', subtract(multiply(minimum('FC2', 'PLSC'), 'FC2'), 'FTC')))), 'FTC'))
Tree 1:
subtract('PHC1', add('FTC', protected_div('FTC', subtract(minimum(add(protected_div(add('PTC', 'FTC'), 'PLSC2'), maximum('FTC', 'FTC')), minimum(multiply('PIP2', 'FC12'), protected_div('FC22', 'FC11'))), multiply(protected_sqrt(subtract('PTC', 'FC11')), minimum(add(protected_div('INC2', 'PLSC2'), maximum('FTC', 'FTC')), maximum(subtract('PIP1', 'PIP2'), 'FTC')))))))

Gen: 34
Individual:
Tree 0:
minimum('FC2', subtract(square(protected_sqrt(multiply('PHC', subtract('FC2', multiply('INL', protected_sqrt('PTC')))))), subtract('FC2', multiply('INL', protected_div(protected_sqrt(minimum(minimum('FOC', 'PLSC'), 'FC1')), add(minimum(minimum('FC2', 'PHC'), subtract('FOC', 'FC2')), protected_sqrt('PTC')))))))
Tree 1:
subtract('PHC1', add('FTC', protected_div('FTC', subtract(minimum(add(protected_div(add('PTC', 'FTC'), 'PLSC2'), maximum('FTC', 'FTC')), minimum(multiply('PIP2', 'FC12'), protected_div('FC22', 'FC11'))), multiply(protected_sqrt(subtract('PTC', 'FC11')), add(minimum('PLSC2', 'INL2'), 'PIP2'))))))

Gen: 35
Individual:
Tree 0:
minimum('FC2', subtract(square(protected_sqrt(multiply('PHC', subtract('FC2', multiply('INL', protected_sqrt('PTC')))))), 'FTC'))
Tree 1:
subtract('PHC1', add(protected_div('FTC', square('FTC')), 'FTC'))

Gen: 36
Individual:
Tree 0:
minimum('FC2', subtract(square(protected_sqrt(multiply('PHC', subtract('FC2', multiply('INL', protected_sqrt('PTC')))))), protected_sqrt('INL')))
Tree 1:
subtract(protected_div('FTC', protected_div('FTC', protected_sqrt(maximum(multiply('PHC1', minimum('PIP2', 'FTC')), subtract('PLSC1', 'FOC2'))))), square(add(protected_div(add('FTC', protected_div('PHC2', 'PHC1')), multiply('PIP2', square('PHC1'))), 'INL1')))

Gen: 37
Individual:
Tree 0:
minimum('FC2', subtract(square(protected_sqrt(multiply('PHC', subtract('FC2', multiply('INL', protected_sqrt('PTC')))))), 'FTC'))
Tree 1:
subtract('PHC1', add('FTC', protected_div('FTC', subtract(minimum(add(protected_div(add('PTC', 'FTC'), 'PLSC2'), maximum('FTC', 'FTC')), minimum(multiply('PIP2', 'FC12'), protected_div('FC22', 'FC11'))), multiply(protected_sqrt(subtract('PTC', 'FC11')), add(minimum('PIP1', 'INL2'), 'PIP2'))))))

Gen: 38
Individual:
Tree 0:
minimum('FC2', subtract(square(protected_sqrt(multiply('PHC', subtract('FC2', multiply('INL', 'PTC'))))), protected_sqrt('INL')))
Tree 1:
subtract('PHC1', add('FTC', protected_div('FC21', subtract(minimum(add(protected_div('INC2', 'PLSC2'), maximum('FTC', 'FTC')), maximum(square(maximum('INL2', 'FTC')), maximum('PTC', 'PTC'))), 'FOC1'))))

Gen: 39
Individual:
Tree 0:
minimum(subtract('FC2', multiply('INL', protected_div(protected_sqrt(minimum(minimum('FOC', 'PLSC'), 'FC1')), add(minimum(minimum('INL', 'PHC'), subtract('FOC', 'FC2')), subtract(multiply(minimum('FC2', 'PLSC'), 'FC2'), 'FTC'))))), subtract(square(protected_sqrt('PLSC')), 'INL'))
Tree 1:
subtract('PHC1', add('FTC', protected_div('FTC', subtract(minimum(add('FTC', maximum('FTC', 'FTC')), minimum(multiply('PIP2', 'FC12'), 'PHC1')), multiply(protected_sqrt(subtract('PTC', 'FC11')), add(minimum('PIP1', 'INL2'), 'PIP2'))))))

Gen: 40
Individual:
Tree 0:
minimum('FC2', subtract(square(protected_sqrt(multiply('PHC', subtract('FC2', multiply('INL', protected_sqrt('PTC')))))), subtract('FC2', multiply('INL', protected_div(protected_sqrt(minimum(minimum('FOC', 'PLSC'), 'FC1')), add(minimum(minimum('FC2', 'PHC'), subtract('FOC', 'FC2')), 'INL'))))))
Tree 1:
subtract('PHC1', add('FTC', protected_div('FTC', subtract(minimum('FTC', maximum(subtract('PTC', 'PIP2'), maximum(add('FTC', 'FOC1'), 'PTC'))), multiply(protected_sqrt(subtract('PTC', 'FC11')), add(minimum('PLSC2', 'INL2'), 'FC11'))))))

Gen: 41
Individual:
Tree 0:
minimum(subtract('FC2', multiply('INL', protected_div(protected_sqrt(minimum(minimum('FC2', 'PLSC'), protected_div('INC', 'FOC'))), add(minimum(minimum('PIP', 'PHC'), subtract('FC2', 'PHC')), protected_div('INL', 'FOC'))))), subtract(square(protected_sqrt(multiply('PHC', subtract(multiply('PHC', 'PLSC'), 'FC1')))), subtract('FC2', multiply(multiply('FOC', 'FC2'), minimum('FOC', 'PIP')))))
Tree 1:
subtract(protected_div('FTC', protected_div('FTC', protected_sqrt(maximum(multiply('PHC1', minimum('PIP2', 'FTC')), subtract('PLSC1', 'FOC2'))))), protected_div('FTC', protected_sqrt(add('FTC', maximum('FTC', 'FTC')))))

Gen: 42
Individual:
Tree 0:
minimum('FC2', subtract(square(protected_sqrt(maximum('PHC', add('PLSC', minimum(protected_div('FC2', 'PTC'), subtract('FOC', 'INL')))))), 'FC1'))
Tree 1:
subtract(protected_div('FTC', protected_div('FTC', protected_sqrt(maximum(multiply('PHC1', 'FTC'), subtract(square(add('FTC', 'FTC')), 'FOC2'))))), protected_div('FTC', protected_div('FTC', protected_sqrt(maximum('PLSC2', 'PHC1')))))

Gen: 43
Individual:
Tree 0:
minimum('FC2', subtract(square(protected_sqrt(maximum('FC2', add('PLSC', minimum(protected_div('FC2', 'PTC'), subtract('FC2', 'INL')))))), 'FC1'))
Tree 1:
subtract('PHC1', add('FTC', protected_div('INL1', multiply('PHC1', 'FTC'))))

Gen: 44
Individual:
Tree 0:
minimum(subtract('FC2', multiply('INL', protected_div(protected_sqrt(protected_sqrt(minimum(minimum('FOC', 'FC2'), 'FC1'))), add(minimum(minimum('FC2', 'PHC'), subtract('FOC', 'FC2')), protected_sqrt('FC2'))))), subtract('PLSC', 'PLSC'))
Tree 1:
subtract('PHC1', add('FTC', protected_div(minimum('FTC', 'PIP2'), subtract(minimum(add(protected_div('INC2', 'PLSC2'), maximum('FTC', 'FTC')), maximum(subtract('PIP1', 'PTC'), 'PIP2')), multiply(protected_sqrt(subtract('PTC', 'FC11')), add(subtract('PTC', 'FC11'), 'PIP2'))))))

Gen: 45
Individual:
Tree 0:
minimum(subtract('FC2', multiply('INL', protected_div(protected_sqrt(protected_sqrt(minimum(minimum('FOC', 'FC2'), 'FC1'))), add(minimum(minimum('FC2', 'PHC'), subtract('FOC', 'FC2')), protected_sqrt('FC2'))))), subtract('PLSC', 'PLSC'))
Tree 1:
subtract('PHC1', add(protected_div('FTC', 'FTC'), minimum('FTC', 'PIP2')))

Gen: 46
Individual:
Tree 0:
minimum('FC2', subtract(square(protected_sqrt(multiply('PHC', subtract('FC2', multiply('INL', protected_sqrt('PTC')))))), square('FC2')))
Tree 1:
subtract(protected_div('FTC', protected_div('FTC', protected_sqrt(maximum(multiply('PHC1', 'PLSC2'), subtract('PLSC1', 'FOC2'))))), protected_div('FTC', protected_sqrt(add('FTC', maximum(maximum('PHC2', protected_div('INL1', 'FTC')), 'FTC')))))

Gen: 47
Individual:
Tree 0:
minimum('FC2', subtract(square(protected_sqrt(maximum('FC2', add('PLSC', subtract('FC2', 'INL'))))), protected_sqrt('FOC')))
Tree 1:
subtract('PHC1', add('FTC', protected_div('FTC', subtract(minimum('FTC', maximum(subtract('PTC', 'PIP2'), maximum(add('FTC', 'FOC1'), 'PLSC2'))), multiply(protected_sqrt(subtract('PTC', 'FC11')), add(minimum('PLSC2', 'INL2'), 'FC11'))))))

Gen: 48
Individual:
Tree 0:
minimum(subtract('FC2', multiply('INL', protected_div(protected_sqrt(minimum('PHC', minimum('INL', 'PIP'))), protected_sqrt(multiply('PLSC', 'PIP'))))), 'PHC')
Tree 1:
subtract(protected_div('FTC', protected_sqrt(add(protected_div('FTC', minimum(square('PLSC2'), multiply('FOC1', 'FOC1'))), 'FTC'))), square(multiply('PHC1', 'FTC')))

Gen: 49
Individual:
Tree 0:
minimum(subtract('FC2', multiply('INL', protected_div(protected_sqrt(minimum(minimum(minimum('INL', 'PHC'), 'PLSC'), 'PHC')), add(minimum('PLSC', subtract('FOC', 'FC2')), protected_sqrt(multiply('PLSC', 'PIP')))))), protected_div(square('PHC'), protected_sqrt('INL')))
Tree 1:
subtract('PHC1', add('FTC', protected_div('INL1', add('FOC1', protected_sqrt(protected_div('FTC', square('FTC')))))))

Gen: 50
Individual:
Tree 0:
minimum(subtract('FC2', multiply('INL', protected_div(protected_sqrt(minimum(minimum('FC1', 'PLSC'), 'FC1')), add(minimum('FOC', subtract('FOC', 'PHC')), protected_sqrt(multiply('INL', 'PIP')))))), add('PLSC', minimum(protected_div('FC2', 'PTC'), subtract('FOC', 'INL'))))
Tree 1:
subtract('PHC1', add('FTC', protected_div(protected_div('INL1', add(add('PLSC2', multiply('PHC1', 'INL1')), 'PHC1')), add('FTC', protected_sqrt(add(protected_div(add('PTC', 'FTC'), 'PLSC2'), 'FTC'))))))
