Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
add(protected_div(add(add(subtract(multiply('PLSC1', 'PIP1'), add('FTC', 'FC12')), square(protected_sqrt('PIP1'))), protected_sqrt(add(minimum('FOC1', 'INL2'), maximum('INL2', 'PLSC1')))), protected_div(maximum(add(protected_sqrt('PHC2'), multiply('FTC', 'FC11')), minimum(maximum('INC2', 'PLSC1'), add('FOC1', 'FC12'))), minimum(multiply(protected_div('FC12', 'FOC2'), maximum('PLSC2', 'INC2')), maximum(subtract('FOC2', 'INL1'), maximum('FOC2', 'PLSC1'))))), minimum(multiply(protected_div(protected_div(maximum('FC22', 'PIP2'), square('FC12')), add(protected_sqrt('PIP2'), square('PHC2'))), minimum(protected_div(add('PHC1', 'FOC2'), protected_div('FOC1', 'INL2')), square(subtract('INL1', 'FOC2')))), protected_div(add(maximum(multiply('PHC2', 'PLSC2'), maximum('PLSC1', 'PLSC1')), protected_div(add('FC21', 'PHC1'), protected_sqrt('INL1'))), add(multiply(protected_div('PLSC1', 'INL2'), square('PHC1')), multiply(multiply('FC22', 'INC1'), multiply('FC21', 'FC22'))))))

Gen: 1
Individual:
Tree 0:
subtract('FC2', 'PLSC')
Tree 1:
maximum('FTC', 'PIP1')

Gen: 2
Individual:
Tree 0:
subtract('FC2', 'PLSC')
Tree 1:
protected_div(multiply(minimum(protected_sqrt(maximum('FOC2', 'FC11')), minimum(maximum('INL2', 'PLSC1'), maximum('PLSC1', 'FOC1'))), add(maximum(square('INC2'), subtract('FTC', 'INC2')), square(protected_div(add('FC21', 'FOC2'), 'FOC1')))), subtract(subtract(square(minimum('PLSC1', 'PIP2')), maximum(multiply('FC21', 'FC22'), minimum('INL1', 'PLSC1'))), multiply(protected_div(square('INC1'), subtract('FC22', 'FC11')), protected_sqrt(subtract('FC11', 'PLSC2')))))

Gen: 3
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(multiply('PIP', 'PHC'))))
Tree 1:
protected_sqrt(protected_sqrt(subtract(add(protected_div('FC22', 'FC22'), subtract('FC21', 'PLSC1')), 'PIP1')))

Gen: 4
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(multiply('PIP', 'PHC'))))
Tree 1:
square(multiply(subtract('FC21', 'PLSC1'), subtract('PTC', 'PLSC1')))

Gen: 5
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FC1'))
Tree 1:
multiply(multiply(maximum('INC1', 'FOC2'), multiply('INL1', 'FC22')), square(minimum('PHC2', 'PLSC2')))

Gen: 6
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FTC'))
Tree 1:
subtract(protected_div(multiply('PLSC2', 'PTC'), square(protected_div(protected_div('PIP1', 'PIP2'), protected_sqrt('PIP2')))), add('PIP2', square(square('PHC1'))))

Gen: 7
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FTC'))
Tree 1:
subtract(protected_div(multiply('PLSC2', 'PTC'), square(protected_div(protected_div('PIP1', 'PIP2'), protected_sqrt('PIP2')))), add('PIP2', square(square('PHC1'))))

Gen: 8
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FTC'))
Tree 1:
subtract(protected_div(multiply('PLSC2', 'PTC'), square(protected_div(protected_div('PIP1', 'PIP2'), protected_sqrt('PIP2')))), add('PIP2', square(square('PHC1'))))

Gen: 9
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(multiply('FC2', maximum(subtract('FOC', 'PTC'), square('FC2'))))))
Tree 1:
subtract(protected_div(protected_div(multiply(maximum('PLSC2', 'FC12'), maximum('FOC2', 'INC1')), 'INL1'), square(protected_div(protected_div('FC11', 'PIP2'), protected_sqrt('PIP2')))), add(maximum(protected_sqrt('FC12'), subtract(square(maximum('PLSC2', 'FC12')), protected_sqrt('PLSC2'))), square(minimum(maximum('FTC', 'FC12'), minimum('PIP1', 'FOC1')))))

Gen: 10
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(multiply(protected_sqrt('FC1'), 'FC2'))))
Tree 1:
subtract(protected_sqrt(add(protected_div('FOC2', 'INL1'), 'FOC1')), 'PTC')

Gen: 11
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(multiply('FC2', maximum(subtract('FOC', 'PTC'), square('FC2'))))))
Tree 1:
subtract('PIP1', add(maximum(protected_sqrt('FC12'), subtract(square(maximum('PLSC2', 'FC12')), protected_sqrt('PLSC2'))), square(minimum(maximum('FTC', 'FC12'), minimum('PIP1', 'FOC1')))))

Gen: 12
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(protected_sqrt(protected_sqrt('PIP')), minimum('PLSC', 'INL'))))
Tree 1:
subtract(protected_sqrt(add(protected_div('FOC2', 'INL1'), 'FOC1')), 'INC1')

Gen: 13
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(multiply(protected_sqrt('FC2'), 'FC2'))))
Tree 1:
subtract('PHC2', 'FOC1')

Gen: 14
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(multiply(protected_sqrt('PIP'), square('FC2')))))
Tree 1:
subtract(protected_sqrt('PLSC2'), 'PTC')

Gen: 15
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(multiply('FC2', protected_sqrt('FTC')))))
Tree 1:
subtract(protected_div(minimum(maximum('FTC', 'FC12'), minimum('PIP1', 'FOC1')), 'INL1'), 'INL2')

Gen: 16
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(multiply('FC2', multiply(protected_sqrt('INL'), maximum('FC2', 'INC'))))))
Tree 1:
subtract(protected_div(protected_div(multiply(maximum('PLSC2', 'FC12'), maximum('FOC2', 'INC1')), protected_sqrt(protected_div('FOC1', 'PIP1'))), square(protected_div(protected_div('FC11', 'PTC'), protected_sqrt('PIP2')))), protected_div('FC21', 'PIP1'))

Gen: 17
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(multiply('INL', 'FC2'))))
Tree 1:
subtract(protected_div(protected_sqrt(add(protected_div('FOC2', 'PTC'), 'FOC1')), square(maximum(subtract(subtract('INL2', 'PHC1'), 'FC22'), protected_sqrt(protected_sqrt(add('FC22', 'INL2')))))), add('PIP2', square(square('PHC1'))))

Gen: 18
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(multiply(maximum(subtract('FOC', protected_sqrt('FC2')), square('FC2')), maximum(subtract('FOC', 'PTC'), protected_sqrt(multiply(protected_sqrt('FC2'), 'FC2')))))))
Tree 1:
subtract('PLSC2', 'INL2')

Gen: 19
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(multiply('INL', 'FC2'))))
Tree 1:
subtract(protected_div(protected_sqrt(add(protected_div('FOC2', 'PTC'), 'FOC1')), square(maximum(subtract(subtract('INL2', 'PHC1'), 'FC22'), protected_sqrt(protected_sqrt(add('FC22', 'INL2')))))), add('PIP2', square(square('PHC1'))))

Gen: 20
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div(protected_sqrt('FC11'), square(maximum(subtract(subtract('INL2', 'PHC1'), 'FC22'), square('INC1')))), add('PIP2', square(square(protected_sqrt(protected_sqrt(add('FC22', maximum('FOC2', 'INC1'))))))))

Gen: 21
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div(protected_sqrt('FC11'), square(maximum(subtract(subtract('INL2', 'PHC1'), 'FC22'), square('INC1')))), add('PIP2', square(square(protected_sqrt(protected_sqrt(add('FC22', maximum('FOC2', 'INC1'))))))))

Gen: 22
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div('FOC', 'PHC')))
Tree 1:
subtract(protected_div(protected_sqrt('FC11'), square(maximum(subtract(subtract('INL2', 'PHC1'), 'FC22'), square('INC1')))), 'FC12')

Gen: 23
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(multiply('INL', 'FC2'))))
Tree 1:
subtract(protected_div(protected_sqrt(add(protected_div('FOC2', 'PTC'), 'FOC1')), square(maximum(subtract(subtract('INL2', 'PHC1'), 'FC22'), protected_sqrt(protected_sqrt(add('FC22', 'INL2')))))), add('PIP2', square(square('PHC1'))))

Gen: 24
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(multiply(protected_div('FOC', 'PHC'), 'FC2'))))
Tree 1:
subtract(protected_div(protected_sqrt('FC11'), square(maximum(subtract(subtract('INL2', 'PHC1'), 'FC22'), square('INC1')))), 'FC12')

Gen: 25
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div('FOC', 'PHC')))
Tree 1:
subtract(subtract(square(minimum(maximum('FTC', 'FC12'), minimum(protected_div(protected_div('FC11', 'PIP2'), protected_sqrt('PIP2')), 'FOC1'))), protected_sqrt('PIP2')), multiply('FC21', 'PTC'))

Gen: 26
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div('FC1', 'PHC')))
Tree 1:
subtract(protected_div('PHC2', 'FOC1'), protected_div(protected_div(multiply(maximum(subtract(square('INC2'), protected_sqrt(protected_sqrt('PLSC2'))), 'PHC2'), maximum('FOC2', 'INC1')), add('FOC2', protected_div('PIP1', maximum('INC2', 'INC1')))), square(protected_div(protected_div('FC11', 'PIP2'), 'INC1'))))

Gen: 27
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div('FOC', 'PHC')))
Tree 1:
subtract(protected_div(protected_sqrt(add(protected_div('FOC2', protected_sqrt('INC1')), 'FOC1')), square('PLSC2')), add(maximum('FC11', square('INC1')), square(square('PHC1'))))

Gen: 28
Individual:
Tree 0:
subtract('FC2', protected_div(square('INL'), protected_div(protected_div(protected_div(add('FC1', 'FC2'), subtract(minimum('FTC', 'PTC'), 'PLSC')), add(subtract('PTC', 'FC2'), 'INC')), 'PHC')))
Tree 1:
subtract(protected_div(protected_sqrt(add('FC12', 'INL2')), square(maximum(subtract(subtract('INL2', minimum('PHC2', 'PIP1')), 'FC22'), square('INC1')))), add('INC1', square(protected_div('PHC2', 'INL1'))))

Gen: 29
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div('FC1', 'PHC')))
Tree 1:
subtract(protected_div(protected_sqrt(add(protected_div('FOC2', protected_sqrt(add('FC12', 'FOC1'))), 'FOC1')), square(maximum(subtract(protected_sqrt(add('FC22', 'INL2')), 'FC22'), protected_sqrt(protected_sqrt(add('FC22', 'PLSC2')))))), add('PIP2', square(square('PHC1'))))

Gen: 30
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div('FC1', 'PHC')))
Tree 1:
subtract(protected_div(protected_sqrt(add('FC22', protected_sqrt(add('FC22', minimum('PHC2', 'PIP1'))))), square(maximum(subtract(subtract('PLSC2', 'PHC1'), 'FC22'), protected_sqrt(protected_sqrt(add('FC22', 'INL2')))))), add('PIP2', square(square('PHC1'))))

Gen: 31
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div('FC1', 'PHC')))
Tree 1:
subtract(protected_div(protected_sqrt(add('FC22', 'FOC1')), square('PIP2')), square(protected_sqrt(square(protected_sqrt('FC22')))))

Gen: 32
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div('FC1', 'PHC')))
Tree 1:
subtract(protected_div(protected_sqrt(add(protected_div('FOC2', 'PTC'), 'FOC1')), square(maximum(subtract(subtract('INL2', 'PHC2'), 'FOC2'), square('INC1')))), square(maximum(subtract(subtract('INL2', minimum(protected_div('INC1', 'PHC1'), square('INC1'))), 'FOC1'), maximum('FOC2', subtract(square(maximum('PLSC2', 'FOC2')), protected_sqrt('PLSC2'))))))

Gen: 33
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div('FOC', 'PHC')))
Tree 1:
subtract(subtract('PLSC2', protected_sqrt('PIP2')), multiply(protected_sqrt('FC12'), protected_div(protected_div(multiply(maximum(square('INC1'), maximum(square('PIP2'), protected_div('FC22', 'FOC2'))), subtract(subtract('PLSC2', 'INC1'), add('INL1', 'FOC1'))), 'FC12'), square(protected_div(protected_div('FC11', 'PLSC2'), 'FOC1')))))

Gen: 34
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div('FC1', 'PHC')))
Tree 1:
subtract(protected_div(protected_sqrt(add('FC21', 'FOC1')), square(maximum(subtract(subtract('INL2', 'PHC2'), 'FOC1'), square('INC1')))), add(square(maximum(subtract(maximum('FC21', 'PHC1'), protected_sqrt(add('FC22', 'PIP2'))), square('INC1'))), square(square(protected_sqrt(protected_sqrt(add('FC22', 'INL2')))))))

Gen: 35
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div('FC1', 'PHC')))
Tree 1:
subtract(protected_div(protected_sqrt(add('FC12', 'INL2')), square(maximum(subtract(subtract('INL2', minimum('PHC2', 'PTC')), 'FC22'), square('INC1')))), add('INC1', square('FOC1')))

Gen: 36
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div('FC1', 'PHC')))
Tree 1:
subtract(protected_div(protected_sqrt(add('FC12', 'FOC1')), minimum('PIP1', subtract('INL2', 'PHC2'))), add('FC21', 'FOC1'))

Gen: 37
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(multiply(maximum(minimum(protected_sqrt(protected_div('FC1', 'PHC')), 'FC1'), 'INL'), 'FC2'), protected_sqrt('INL'))))
Tree 1:
subtract(subtract(protected_div(protected_sqrt(add('FOC1', 'FOC1')), square(maximum(subtract(square(square('PHC1')), 'FC22'), square('INC1')))), protected_sqrt('PIP2')), multiply(protected_sqrt('PHC2'), protected_div('PLSC2', 'FC21')))

Gen: 38
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(multiply(maximum(minimum(protected_sqrt(protected_div('FC1', 'PHC')), 'FC1'), 'INL'), 'FC2'), protected_sqrt('INL'))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add(minimum(maximum(add('FC12', 'FOC1'), protected_div('PIP1', 'FOC2')), 'FC21'), 'FOC2'))), protected_sqrt(protected_sqrt('INC1')))

Gen: 39
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(multiply(square('INL'), multiply(protected_sqrt(protected_div('FC1', 'PHC')), 'FC2')))))
Tree 1:
subtract(protected_div(protected_sqrt(add('FC11', 'INL2')), square(maximum(subtract(subtract('INL2', minimum('PHC2', 'PTC')), add(protected_div('FOC2', 'FOC1'), protected_sqrt('PTC'))), square('INC1')))), add('INC1', square('FOC1')))

Gen: 40
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div('FC1', 'PHC')))
Tree 1:
subtract(subtract(protected_div(protected_sqrt(add('PIP1', 'FOC1')), square(maximum(square(maximum('PLSC2', 'PIP1')), square('INC1')))), protected_sqrt('PIP2')), multiply('FOC1', protected_div(protected_sqrt(add('FC12', 'FOC1')), 'FC21')))

Gen: 41
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div('FC1', square(minimum('PLSC', minimum(maximum('FC1', 'PTC'), minimum('INL', 'INL')))))))
Tree 1:
subtract(protected_div(protected_sqrt('FC11'), square(maximum(square('INC1'), protected_sqrt(square(protected_sqrt('FC22')))))), protected_div('INL2', square(protected_sqrt(protected_div(protected_sqrt('INC2'), square('INL2'))))))

Gen: 42
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div('FC1', square(minimum('PLSC', minimum(maximum('FC1', 'PTC'), minimum('INL', 'INL')))))))
Tree 1:
subtract(protected_div(protected_sqrt(add('FC12', 'FOC1')), square(maximum('FC22', protected_sqrt(protected_sqrt(add('FC22', 'INL2')))))), add('INC1', 'FOC1'))

Gen: 43
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div('FC1', square(minimum('PLSC', minimum('PLSC', minimum(maximum('PHC', 'PTC'), minimum('INL', 'INL'))))))))
Tree 1:
subtract(protected_div(protected_sqrt(add('INL1', protected_sqrt('INC1'))), square(maximum(subtract('INC1', 'PIP2'), add('FOC1', 'FOC1')))), 'PIP1')

Gen: 44
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div('FC1', maximum(subtract('PLSC', 'PLSC'), 'FC1'))))
Tree 1:
subtract(subtract(protected_div(protected_sqrt(add(protected_sqrt(add('FC22', 'FOC1')), multiply(multiply(minimum('PIP2', 'PHC1'), subtract('FC22', 'PTC')), square(protected_sqrt('PIP2'))))), square(maximum(square(maximum('PLSC2', 'FC12')), square('INC1')))), protected_sqrt('PIP2')), multiply(protected_sqrt('FTC'), protected_div('PLSC2', minimum('FTC', 'PTC'))))

Gen: 45
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div('FC1', square(minimum('PLSC', minimum(maximum('FC1', 'PTC'), minimum('INL', 'INL')))))))
Tree 1:
subtract(subtract(protected_div(protected_sqrt(add(protected_sqrt(add('FC22', 'FOC1')), multiply(multiply(minimum('PIP2', 'PHC1'), subtract('FC22', 'PTC')), square(protected_sqrt('PIP2'))))), square(maximum(square(maximum(add('FC22', 'INL2'), 'FC12')), square('INC1')))), protected_sqrt('PIP2')), multiply(protected_sqrt('FTC'), protected_div('PLSC2', minimum('FTC', 'PTC'))))

Gen: 46
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div('FC1', square(minimum('PLSC', minimum(maximum('FC1', protected_sqrt('INL')), minimum('INL', 'INL')))))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(multiply(multiply(protected_sqrt('FTC'), maximum('INC1', 'FC11')), 'FC12'))), 'FC12')

Gen: 47
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(protected_div('FC1', square(minimum('PLSC', subtract('FC1', 'INL'))))), 'FC1'))
Tree 1:
subtract(protected_div(protected_sqrt(add(protected_div('FOC2', protected_div('FOC1', 'PIP2')), 'FTC')), protected_div(protected_sqrt('FC22'), maximum(protected_sqrt('FC22'), maximum('PIP1', 'FC22')))), 'PIP1')

Gen: 48
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(multiply(maximum(minimum(protected_sqrt(protected_div('FC1', 'PHC')), 'FC1'), 'INL'), 'FC1'), protected_sqrt('FC2'))))
Tree 1:
subtract(protected_div(protected_sqrt(add('FOC2', add('PIP1', 'FOC1'))), square(maximum(subtract('FC11', 'FC22'), maximum(subtract(subtract(protected_div('PLSC2', 'FC21'), 'PHC1'), 'FOC2'), square('INC1'))))), 'PIP1')

Gen: 49
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div('FC1', square(minimum('PLSC', maximum(subtract(protected_sqrt('FC1'), minimum('FC1', 'INL')), 'PHC'))))))
Tree 1:
subtract(protected_div(protected_sqrt(add('FC12', 'INL2')), square(maximum(protected_sqrt('FC22'), square('INC1')))), add('INC1', square(maximum(subtract('FC11', 'FC22'), 'FC11'))))

Gen: 50
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div('FC1', square(minimum('PLSC', maximum(subtract(protected_sqrt('FC1'), minimum('FC1', 'INL')), minimum(maximum('FC1', 'PTC'), minimum('INL', 'INL'))))))))
Tree 1:
subtract(subtract(protected_div(protected_sqrt(add('PIP1', 'PLSC2')), square(maximum(protected_sqrt('FC22'), maximum('PIP1', 'FC22')))), protected_sqrt(subtract(subtract('INL2', subtract(subtract('INL2', 'PHC1'), protected_sqrt('PLSC1'))), maximum(square('PHC1'), minimum('PIP2', 'FTC'))))), multiply('FOC1', square(multiply('PIP1', square(add('INL2', 'PHC2'))))))
