Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'FTC'), protected_div('FC1', 'INL')), square(multiply('FTC', 'INC'))), protected_sqrt(add(maximum('PLSC', 'INC'), square('PIP')))), protected_sqrt(add(multiply(add('FC1', 'PIP'), protected_sqrt('FTC')), protected_sqrt(minimum('FC2', 'FTC')))))
Tree 1:
square('INL2')

Gen: 1
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'FTC'), protected_div('FC1', 'INL')), square(multiply('FTC', 'INC'))), protected_sqrt('PIP')), protected_sqrt(add(multiply(add('FC1', 'PIP'), protected_sqrt('FTC')), protected_sqrt(minimum('FC2', 'FTC')))))
Tree 1:
minimum(add('PHC2', 'FTC'), subtract('PIP2', 'PHC1'))

Gen: 2
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'FTC'), protected_div('FC1', 'INL')), square(multiply('FTC', 'INC'))), protected_sqrt('PIP')), protected_sqrt(add(multiply(add('FC1', 'PIP'), protected_sqrt('FTC')), protected_sqrt(minimum('FC2', 'FTC')))))
Tree 1:
minimum(add('PHC2', 'FTC'), subtract('PIP2', 'PHC1'))

Gen: 3
Individual:
Tree 0:
multiply(protected_div(minimum(add('FC2', 'PTC'), minimum('PLSC', 'INC')), protected_div(maximum('PHC', 'INL'), multiply('FC1', 'FTC'))), protected_sqrt(subtract(square('FTC'), square('PIP'))))
Tree 1:
multiply('FC12', multiply(protected_sqrt(square('PHC2')), protected_sqrt(protected_sqrt('FTC'))))

Gen: 4
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'FTC'), protected_div('FC1', 'INL')), square(multiply('FTC', 'INC'))), 'FC2'), protected_sqrt(add('FC2', protected_sqrt(minimum('FC2', 'FTC')))))
Tree 1:
protected_sqrt(minimum(square(protected_div('INC2', 'PHC2')), maximum(protected_div('PLSC1', 'PLSC2'), 'FOC2')))

Gen: 5
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'FTC'), protected_div('FC1', 'INL')), square(multiply('FTC', 'INC'))), protected_sqrt(add(maximum('PLSC', 'INC'), square('PIP')))), protected_sqrt(add(multiply(add('FC1', 'PIP'), protected_sqrt('FTC')), protected_sqrt(minimum('FC2', 'FOC')))))
Tree 1:
subtract(protected_sqrt(protected_div('PIP2', 'PHC1')), 'PHC2')

Gen: 6
Individual:
Tree 0:
maximum('FTC', subtract('FC2', 'INL'))
Tree 1:
subtract('FC12', 'PHC1')

Gen: 7
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', protected_sqrt(minimum('FC2', 'FTC'))), protected_div('FC1', 'INL')), square(multiply('FTC', 'INC'))), protected_sqrt('PIP')), protected_sqrt(add(multiply(add('FC1', 'PHC'), protected_sqrt('INL')), protected_sqrt(minimum('FC2', 'FTC')))))
Tree 1:
maximum('PHC2', protected_div(square('PIP1'), 'FC21'))

Gen: 8
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', protected_sqrt(minimum('FC2', 'FTC'))), protected_div('FC1', 'INL')), square(multiply('FTC', 'INC'))), protected_sqrt('PIP')), protected_sqrt(add(multiply(add('FC1', 'PHC'), protected_sqrt('INL')), protected_sqrt(minimum('FC2', 'FTC')))))
Tree 1:
maximum('PHC2', protected_div(square('PIP1'), 'FC21'))

Gen: 9
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', protected_sqrt(minimum('FC2', 'FTC'))), protected_div('FC1', 'INL')), square(multiply('FTC', 'INC'))), protected_sqrt('PIP')), protected_sqrt(add(multiply(add('FC1', 'PHC'), protected_sqrt('FTC')), protected_sqrt(minimum('FC2', 'FTC')))))
Tree 1:
multiply(subtract('PHC1', 'INL1'), square(add(minimum('FC12', 'FTC'), 'FC21')))

Gen: 10
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', protected_sqrt(minimum('FC2', 'FTC'))), protected_div('FC1', 'INL')), square(multiply('FTC', 'INC'))), protected_sqrt('PIP')), protected_sqrt(add(multiply(add('FC1', 'PHC'), protected_sqrt('FTC')), protected_sqrt(minimum('FC2', 'FTC')))))
Tree 1:
subtract(subtract(protected_div('FC12', 'FOC1'), subtract('FC12', 'FC22')), 'FC12')

Gen: 11
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'INL'), protected_div('FC1', 'INL')), 'FTC'), 'FC2'), protected_sqrt(add('PLSC', protected_sqrt(minimum('FC2', 'FTC')))))
Tree 1:
subtract(protected_sqrt('PLSC2'), 'PLSC2')

Gen: 12
Individual:
Tree 0:
maximum(subtract(minimum(subtract('FC2', 'INL'), 'FTC'), protected_sqrt(add(protected_div('FTC', protected_div(maximum('PHC', 'INC'), multiply('FC1', 'FTC'))), protected_sqrt(add(multiply(add('FC1', 'PIP'), protected_sqrt('FTC')), protected_sqrt(minimum('PIP', 'FTC'))))))), protected_sqrt(maximum(square('PTC'), minimum('PHC', 'INL'))))
Tree 1:
subtract('PTC', 'FTC')

Gen: 13
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', protected_sqrt('FTC')), protected_div('FC1', 'INL')), square(multiply('FTC', 'FC2'))), protected_sqrt('PIP')), protected_sqrt(add(multiply(add('FC1', 'PHC'), protected_sqrt('INL')), protected_sqrt(square(multiply('FTC', 'INC'))))))
Tree 1:
subtract('PTC', 'FTC')

Gen: 14
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', protected_sqrt(minimum('FC2', 'FTC'))), protected_div('FC1', 'INL')), square(maximum(protected_div('PIP', 'INL'), protected_sqrt('PLSC')))), protected_sqrt('PIP')), protected_sqrt(add(multiply(add('FC1', 'PHC'), protected_sqrt('FTC')), protected_sqrt(minimum('FC2', 'FTC')))))
Tree 1:
subtract(protected_sqrt(add(minimum(protected_sqrt(maximum('FOC2', 'FC21')), add(maximum('PLSC1', 'INC1'), protected_sqrt('FOC1'))), square(square(maximum('PLSC2', 'INL1'))))), 'PLSC2')

Gen: 15
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'INL'), protected_div('FC1', 'INL')), 'FTC'), 'FC2'), protected_sqrt(subtract(minimum(minimum(subtract('FC2', protected_sqrt(minimum('FC2', 'FTC'))), protected_div('FC1', 'INL')), square(multiply('FTC', 'INC'))), protected_sqrt('PIP'))))
Tree 1:
subtract('PLSC1', 'PLSC2')

Gen: 16
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'INL'), protected_div('FC1', 'INL')), 'FTC'), 'FC2'), protected_sqrt(subtract(minimum(minimum(subtract('FC2', protected_sqrt(minimum('FC2', 'FTC'))), protected_div('FC1', 'INL')), square(multiply('FTC', 'INC'))), protected_sqrt('PIP'))))
Tree 1:
subtract('PLSC1', 'PLSC2')

Gen: 17
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'INL'), protected_div('FC1', 'INL')), 'FTC'), 'FC2'), protected_sqrt(subtract(minimum(minimum(subtract('FC2', protected_sqrt(minimum('FC2', 'FTC'))), protected_div('FC1', 'INL')), square(multiply('FTC', 'INC'))), protected_sqrt('PIP'))))
Tree 1:
subtract('PLSC1', 'PLSC2')

Gen: 18
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'INL'), protected_div('FC1', 'INL')), 'FTC'), 'FC2'), protected_sqrt(subtract(minimum(minimum(subtract('FC2', protected_sqrt(minimum('FC2', 'FTC'))), protected_div('FC1', 'INL')), square(multiply('FTC', 'INC'))), protected_sqrt('PIP'))))
Tree 1:
subtract('PLSC1', 'PLSC2')

Gen: 19
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'INL'), 'PIP'), 'FTC'), 'FC2'), protected_sqrt(add('FC2', protected_sqrt(minimum(minimum(minimum(subtract('FC2', 'FTC'), protected_div('FC1', 'INL')), square(multiply('FTC', 'INC'))), 'FTC')))))
Tree 1:
subtract(protected_sqrt('FTC'), maximum(subtract(protected_sqrt('PLSC2'), 'INC1'), square('INL2')))

Gen: 20
Individual:
Tree 0:
maximum(subtract(minimum(subtract('FC2', 'INL'), 'FTC'), protected_sqrt(add(protected_div(minimum(minimum('FC1', 'FC2'), minimum('PLSC', 'INC')), protected_div(maximum('PHC', 'INC'), multiply('FC1', 'FTC'))), square(minimum(minimum('FC1', 'FC1'), subtract('FC2', 'PHC')))))), protected_sqrt(maximum(square('PTC'), minimum(subtract(minimum(minimum(subtract('FC2', 'INL'), protected_div('FC1', 'INL')), 'FTC'), 'FC2'), 'INL'))))
Tree 1:
subtract(protected_div('PLSC2', 'FC12'), 'FTC')

Gen: 21
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', protected_sqrt('FTC')), protected_div('FC1', 'INL')), minimum(subtract('FC2', 'INL'), multiply('FTC', 'FC2'))), protected_sqrt('PIP')), protected_sqrt(add(multiply(add('FC1', 'PHC'), protected_sqrt('INL')), protected_sqrt(square(multiply('FTC', 'INC'))))))
Tree 1:
subtract(protected_sqrt(add('PHC1', protected_sqrt(add('FC22', 'FC21')))), 'FTC')

Gen: 22
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', protected_sqrt('FTC')), protected_div(protected_sqrt('PIP'), 'INL')), square('FC2')), protected_sqrt(square('PTC'))), protected_sqrt(add(multiply(minimum(minimum(subtract('FC2', 'INL'), protected_div('FC1', 'INL')), 'FTC'), protected_sqrt('FTC')), protected_sqrt(minimum('FC2', 'FTC')))))
Tree 1:
subtract(protected_div(protected_sqrt(protected_sqrt(square(minimum('FC22', multiply(square('FTC'), 'PLSC2'))))), 'FC12'), 'FTC')

Gen: 23
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', protected_sqrt('FTC')), minimum(subtract('FC2', protected_sqrt(minimum('FC2', 'FTC'))), protected_div('FC1', 'INL'))), 'FC2'), add(multiply(add('FC1', 'PHC'), protected_sqrt('INL')), protected_sqrt(minimum('FC2', minimum(multiply('FC1', 'FTC'), 'INL'))))), protected_sqrt(add(multiply('FC1', protected_sqrt('FTC')), subtract(minimum(minimum(subtract('FC2', 'INL'), protected_div('FC1', 'INL')), 'FTC'), 'FC2'))))
Tree 1:
subtract('PTC', protected_sqrt(add('FC22', square('INL1'))))

Gen: 24
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'INL'), protected_div('FC1', minimum(minimum('FC2', 'FTC'), 'FTC'))), 'FTC'), 'FC2'), protected_sqrt(add('FC2', protected_sqrt(minimum(minimum(minimum(subtract('FC2', 'FTC'), protected_div('FC1', 'INL')), square(multiply('FTC', 'INC'))), 'FTC')))))
Tree 1:
subtract('PHC1', 'FTC')

Gen: 25
Individual:
Tree 0:
maximum(subtract(minimum(minimum(minimum(subtract('FC2', 'INL'), protected_div('FC1', 'INL')), subtract('FC2', 'INL')), square(multiply('FTC', 'FC2'))), protected_sqrt('PIP')), 'INL')
Tree 1:
subtract(protected_div('FTC', protected_sqrt(add(multiply('PLSC1', 'FTC'), maximum('INC2', 'PLSC1')))), 'FC12')

Gen: 26
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'INL'), protected_div('FC1', minimum(minimum('FC2', 'FTC'), 'FTC'))), 'FTC'), 'FC2'), 'FTC')
Tree 1:
subtract(protected_div(protected_sqrt(protected_sqrt(square(minimum(add(maximum('PIP2', 'FC11'), maximum('FC11', 'FC11')), multiply(square('FC22'), 'PLSC2'))))), 'FC12'), 'FTC')

Gen: 27
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'INL'), protected_div('FC1', minimum(minimum(multiply('FTC', 'INC'), 'FTC'), 'FTC'))), 'PIP'), 'FC2'), 'FTC')
Tree 1:
subtract(protected_div(protected_sqrt('FC11'), minimum(multiply(add('INL2', 'INL1'), maximum('INC2', 'FOC2')), 'FC12')), protected_sqrt(add('FTC', square(multiply('PLSC1', 'FTC')))))

Gen: 28
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'INL'), protected_div('FC1', minimum(minimum('FC2', 'FTC'), 'FTC'))), 'FTC'), 'FC2'), protected_sqrt(add('FC2', protected_sqrt(minimum(minimum(minimum(subtract('FC2', 'FTC'), protected_div('FC1', 'INL')), square(multiply('FTC', 'FC1'))), 'FTC')))))
Tree 1:
subtract('PTC', protected_sqrt(add('FC22', square('INL1'))))

Gen: 29
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', protected_sqrt('FTC')), protected_div(protected_sqrt('PIP'), 'INL')), square('FC2')), minimum('FC2', 'FTC')), protected_sqrt(add(multiply(add('FC1', 'PHC'), protected_sqrt(maximum(add('PLSC', 'PHC'), protected_div('FTC', 'FC2')))), protected_sqrt(minimum('FC2', 'FTC')))))
Tree 1:
subtract('PTC', multiply(protected_div(minimum(add('FTC', protected_div('PLSC2', protected_sqrt('FTC'))), protected_div('FOC1', 'PHC2')), add(protected_div('PIP1', 'PHC2'), maximum('INL1', 'FTC'))), 'PTC'))

Gen: 30
Individual:
Tree 0:
maximum(subtract(minimum(minimum(minimum(subtract('FC2', 'INL'), protected_div('FC1', 'INL')), subtract('FC2', protected_div('FC1', 'INL'))), 'FTC'), protected_sqrt('PIP')), 'INL')
Tree 1:
subtract('PHC1', protected_sqrt(add('FC11', 'FC21')))

Gen: 31
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'INL'), minimum(subtract('FC2', 'FTC'), 'FC1')), square('FC2')), protected_sqrt(square('FTC'))), protected_sqrt('PLSC'))
Tree 1:
subtract('PHC1', 'FTC')

Gen: 32
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'INL'), minimum(subtract('FC2', 'FTC'), 'FC1')), square('FC2')), protected_sqrt(square('FTC'))), protected_sqrt('PLSC'))
Tree 1:
subtract('PHC1', 'FTC')

Gen: 33
Individual:
Tree 0:
maximum(subtract(subtract('FC2', 'INL'), square(minimum(minimum(subtract(square(multiply('FC2', 'FC2')), protected_sqrt(minimum('FC2', 'FTC'))), 'INL'), square(multiply('FTC', 'INC'))))), protected_sqrt(add('PLSC', protected_sqrt(minimum(multiply(subtract(subtract('INL', 'FC1'), protected_sqrt('PIP')), 'PIP'), 'FTC')))))
Tree 1:
subtract('PTC', protected_sqrt(protected_sqrt(square(minimum(add(maximum('PIP2', 'PLSC2'), maximum('FC11', 'FC11')), multiply('FTC', 'PLSC2'))))))

Gen: 34
Individual:
Tree 0:
maximum(subtract(subtract('FC2', 'INL'), square(minimum(minimum(subtract(maximum('PHC', 'FOC'), protected_div('INL', 'INC')), protected_div('FC1', 'INL')), square(multiply('FTC', 'INC'))))), protected_sqrt(add('PLSC', protected_sqrt(minimum(multiply(subtract(subtract('INC', 'FC1'), square('FC2')), 'PIP'), 'FTC')))))
Tree 1:
subtract('PTC', protected_sqrt(add('PHC1', add('FC12', protected_sqrt(protected_sqrt(add('FOC1', 'INL2')))))))

Gen: 35
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'INL'), protected_div('FC1', 'INL')), protected_div(square(protected_sqrt(protected_sqrt('PHC'))), protected_sqrt(minimum(protected_sqrt('FC2'), add('FOC', 'FTC'))))), square(minimum(minimum(subtract('FC2', protected_sqrt(minimum('PIP', 'FTC'))), protected_div('FC1', 'INL')), square(multiply('FTC', 'INC'))))), protected_sqrt(add(protected_div('FC2', 'FOC'), protected_sqrt(minimum('INL', 'FTC')))))
Tree 1:
subtract('PTC', multiply(protected_div(minimum(add('FTC', 'PHC2'), protected_div('FOC1', 'PTC')), protected_sqrt(maximum(maximum(protected_sqrt(protected_div('FC21', 'PHC1')), add(multiply('FTC', 'FTC'), multiply('FOC1', 'INC2'))), minimum(subtract(maximum('PLSC2', 'FC11'), protected_sqrt('PTC')), add(subtract('INC2', 'INC1'), multiply('FC12', 'PLSC1')))))), 'PTC'))

Gen: 36
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'INL'), protected_div(square(multiply('FC1', 'INC')), 'INL')), 'FC2'), multiply(add('FC1', 'PHC'), 'FTC')), protected_sqrt(add(multiply(add('FC1', 'PHC'), protected_sqrt('FTC')), subtract(minimum(minimum(subtract('FC2', 'INL'), protected_div('FC1', 'INL')), subtract(square(multiply('FTC', 'FC2')), protected_sqrt(minimum('FC2', 'FTC')))), minimum(subtract('FC2', protected_sqrt(minimum('FC2', 'FTC'))), protected_div('FC1', minimum('FC2', 'FTC')))))))
Tree 1:
subtract('PTC', protected_sqrt(add('FTC', multiply('PLSC1', 'FC22'))))

Gen: 37
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'INL'), protected_div('FC1', 'INL')), protected_div(square(protected_sqrt(protected_sqrt('PHC'))), protected_sqrt(minimum(protected_sqrt('FC2'), subtract('INC', 'FC1'))))), square(minimum(minimum(subtract('FC2', protected_sqrt(minimum('FC2', 'FTC'))), protected_div('FC1', 'INL')), square(multiply('FTC', 'INC'))))), protected_sqrt(add('PLSC', protected_sqrt(square('PTC')))))
Tree 1:
subtract('PHC1', multiply('PTC', protected_sqrt(add('FC22', maximum(maximum('FC21', 'FTC'), subtract('INL2', minimum('PLSC1', 'FTC')))))))

Gen: 38
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'INL'), protected_div('FC1', 'INL')), protected_div(square(protected_sqrt('FTC')), protected_sqrt(minimum(protected_sqrt('FC2'), add('FOC', 'FTC'))))), square(minimum(minimum(subtract('FC2', protected_sqrt(minimum('PIP', 'FTC'))), protected_div('FC1', 'INL')), square(multiply('FTC', 'INC'))))), protected_sqrt(add(protected_div('FC2', 'FOC'), protected_sqrt(minimum('INL', 'FTC')))))
Tree 1:
subtract('PHC1', 'FTC')

Gen: 39
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'INL'), protected_div('FC1', 'INL')), protected_div(square(protected_sqrt('FTC')), protected_sqrt(minimum(protected_sqrt('FC2'), add('FOC', 'FTC'))))), square(minimum(minimum(subtract('FC2', protected_sqrt(minimum('PIP', 'FTC'))), protected_div('FC1', 'INL')), square(multiply('FTC', 'INC'))))), protected_sqrt(add(protected_div('FC2', 'FOC'), protected_sqrt(minimum('INL', 'FTC')))))
Tree 1:
subtract('PHC1', 'FTC')

Gen: 40
Individual:
Tree 0:
maximum(subtract(subtract('FC2', 'INL'), 'FC2'), protected_sqrt(minimum(minimum('FC2', 'FTC'), 'FTC')))
Tree 1:
subtract(protected_div('FTC', protected_div('PLSC2', add('PHC1', square('PTC')))), 'FC12')

Gen: 41
Individual:
Tree 0:
maximum(subtract(subtract('FC2', 'INL'), square(minimum('INL', 'FC1'))), multiply('FC2', protected_sqrt(protected_sqrt(add('PLSC', protected_sqrt(protected_div('FC1', 'INL')))))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(protected_sqrt(square(add(maximum('PIP2', 'PLSC2'), maximum('FC11', 'FC11')))))), multiply('INC2', 'PTC'))

Gen: 42
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'INL'), protected_div('INC', 'INL')), protected_div(square(protected_sqrt(protected_sqrt('PHC'))), protected_sqrt(minimum(protected_sqrt('FC2'), add('FOC', 'FTC'))))), square(minimum(minimum(subtract('FC2', protected_sqrt(minimum('PIP', 'FTC'))), protected_div('FC1', 'INL')), square(multiply('FTC', 'INC'))))), 'FC1')
Tree 1:
subtract('PHC1', multiply('PTC', protected_sqrt(add('FC22', maximum(maximum('FC12', 'FTC'), subtract('INL2', 'PTC'))))))

Gen: 43
Individual:
Tree 0:
maximum(subtract(subtract('FC2', 'INL'), square(minimum('INL', square(multiply('PIP', protected_sqrt('FTC')))))), protected_sqrt(add('PLSC', minimum(subtract('FC2', protected_sqrt(minimum('FC2', 'INL'))), protected_div('FC1', minimum('FC2', 'FTC'))))))
Tree 1:
subtract('PHC1', protected_sqrt(add('FC11', add(add('FC12', minimum('FTC', 'PLSC2')), 'FC21'))))

Gen: 44
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'INL'), protected_div('FC1', 'FC1')), subtract(square(multiply('FTC', 'FC2')), protected_sqrt(minimum('FC2', 'FTC')))), minimum('FC2', add(protected_div('FC2', 'INL'), subtract('FOC', 'INC')))), minimum(subtract('FC2', protected_sqrt(minimum(protected_sqrt(add('PLSC', minimum('INL', 'FTC'))), 'INL'))), protected_sqrt(minimum(protected_sqrt('FC2'), subtract('INC', 'FC1')))))
Tree 1:
subtract('PHC1', multiply('PTC', protected_sqrt(add('PIP2', maximum(maximum(protected_sqrt(maximum('PLSC2', 'PTC')), 'FTC'), subtract('INL2', minimum('PLSC1', 'FC22')))))))

Gen: 45
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'INL'), protected_div('FC1', 'FC1')), subtract(square(multiply('FTC', 'FC2')), protected_sqrt(minimum('FC2', 'FTC')))), minimum('FC2', add(protected_div('FC2', 'INL'), subtract('FOC', 'INC')))), minimum(subtract('FC2', protected_sqrt(minimum(protected_sqrt(add('PLSC', minimum('INL', 'FTC'))), 'INL'))), protected_sqrt(minimum(protected_sqrt('FC2'), subtract('INC', 'FC1')))))
Tree 1:
subtract('PHC1', multiply('PTC', protected_sqrt(add('PIP2', maximum(maximum(protected_sqrt(maximum('PLSC2', 'PTC')), 'FTC'), subtract('INL2', minimum('PLSC1', 'FC22')))))))

Gen: 46
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'INL'), protected_div('FC1', 'FC1')), 'FTC'), 'FC2'), minimum(subtract(square(multiply('FTC', 'FC2')), maximum(subtract('PIP', 'INC'), minimum(maximum('FOC', 'INC'), maximum('FC1', 'INL')))), minimum(subtract('FC2', 'INL'), 'FTC')))
Tree 1:
subtract('PHC1', multiply('PTC', protected_sqrt(add('PIP2', maximum(maximum('FC11', 'PHC1'), subtract('INL2', minimum('PLSC1', 'FTC')))))))

Gen: 47
Individual:
Tree 0:
maximum(subtract(minimum(minimum(minimum(subtract('FC2', 'INL'), protected_div('FC1', 'INL')), subtract('FC2', square(minimum('INL', 'FC1')))), minimum(minimum(subtract('FC2', protected_sqrt(square('FTC'))), protected_div('FOC', 'INL')), square(subtract(protected_div('FC1', minimum('FC2', 'FTC')), 'PTC')))), protected_sqrt('PIP')), 'INL')
Tree 1:
subtract('PHC1', multiply('PTC', protected_sqrt(add('PIP2', protected_sqrt('INC1')))))

Gen: 48
Individual:
Tree 0:
maximum(subtract(subtract('FC2', 'INL'), square(subtract(protected_div('FC1', minimum('FC2', 'FTC')), minimum(subtract(subtract('FC2', 'INL'), square(minimum('INL', 'FC1'))), subtract('PTC', 'PLSC'))))), protected_sqrt(add('PLSC', minimum('INL', 'FC1'))))
Tree 1:
subtract('PHC1', multiply('PTC', protected_sqrt(add('PIP2', maximum(maximum('FC21', 'PHC1'), subtract('PHC1', minimum('PLSC1', 'FTC')))))))

Gen: 49
Individual:
Tree 0:
maximum(subtract(minimum('FC2', subtract('FC2', protected_sqrt(minimum('FC2', 'FTC')))), protected_sqrt(minimum(multiply(subtract('INL', protected_sqrt('INL')), minimum(subtract('INL', 'INL'), protected_div(subtract('FC2', 'INL'), 'INC'))), 'FTC'))), 'INL')
Tree 1:
subtract('PTC', protected_sqrt(protected_sqrt(square(minimum(add(maximum('PIP2', 'FC11'), maximum('PLSC1', 'FC11')), multiply('FTC', 'PIP2'))))))

Gen: 50
Individual:
Tree 0:
maximum(protected_div(subtract('FC2', 'INL'), 'INC'), protected_sqrt(maximum('PHC', 'FOC')))
Tree 1:
subtract('PHC1', add(protected_div('FTC', add('PHC1', 'FTC')), 'FC12'))
