Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', 'PHC')
Tree 1:
multiply('INC2', 'FOC1')

Gen: 1
Individual:
Tree 0:
subtract('FC2', 'PHC')
Tree 1:
minimum(protected_sqrt('PHC1'), multiply('INL1', 'PIP2'))

Gen: 2
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(minimum('PIP', 'FC2'), multiply('PTC', 'FTC'))))
Tree 1:
multiply('INC2', 'FOC1')

Gen: 3
Individual:
Tree 0:
subtract('FC2', 'PHC')
Tree 1:
protected_sqrt(minimum(maximum('FC21', square('FTC')), 'INC1'))

Gen: 4
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FC1'))
Tree 1:
subtract('PLSC2', 'INC1')

Gen: 5
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(minimum('PIP', 'FC2'), multiply('PTC', 'FC2'))))
Tree 1:
subtract(subtract(protected_sqrt('FC21'), 'INL1'), add('INL1', 'INL1'))

Gen: 6
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FC2'))
Tree 1:
subtract(subtract(protected_sqrt('FC21'), 'FC22'), add('INL1', add(protected_div(multiply('FC11', 'FC21'), minimum('FTC', 'FC11')), minimum(protected_div('PIP1', 'INC1'), minimum('INC2', 'INC2')))))

Gen: 7
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FTC'))
Tree 1:
minimum(subtract(minimum('PHC2', 'INL1'), subtract('FC12', 'FOC2')), 'FC22')

Gen: 8
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FTC'))
Tree 1:
protected_div(add('FC21', subtract('FC22', 'INC1')), 'PHC1')

Gen: 9
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add(minimum('FC1', 'FC2'), multiply('PTC', 'FTC')))))
Tree 1:
subtract('PLSC2', protected_sqrt(square('FC11')))

Gen: 10
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FTC'))
Tree 1:
protected_div(add('FC21', subtract('FC22', 'INC1')), 'PHC1')

Gen: 11
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(minimum('FTC', 'FC2'), multiply('PTC', 'FTC'))))
Tree 1:
subtract(protected_div('FOC2', 'INL1'), 'FC22')

Gen: 12
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
minimum(subtract(subtract(minimum('PHC2', 'INL1'), protected_div(add(maximum('PIP1', 'PLSC1'), add(add(add('PHC2', 'PLSC2'), 'FOC2'), 'INC1')), protected_sqrt('PIP2'))), subtract('FC12', protected_div('FOC2', 'FTC'))), protected_sqrt('INC1'))

Gen: 13
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('PTC', multiply('PTC', protected_sqrt(add(minimum('PIP', 'FC2'), 'FC2'))))))
Tree 1:
subtract(subtract(protected_sqrt('PLSC2'), protected_sqrt('INL1')), 'FC22')

Gen: 14
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
minimum(subtract(subtract(minimum('PHC2', 'INL1'), protected_div(add(maximum('PIP1', 'PLSC1'), add(add(add('PHC2', 'PLSC2'), 'FOC2'), 'INC1')), protected_sqrt('PIP2'))), subtract('FC12', protected_div('FOC2', 'FTC'))), protected_sqrt('INC1'))

Gen: 15
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(multiply('PTC', 'FTC'), multiply('PIP', 'FTC'))))
Tree 1:
subtract(protected_div('PLSC2', subtract(protected_sqrt(square(maximum(protected_div(subtract('FC12', 'PTC'), subtract('INC1', 'INL2')), maximum(square('FTC'), subtract('PHC2', 'FOC2'))))), 'PLSC2')), 'INC1')

Gen: 16
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', multiply('PTC', protected_sqrt(add(minimum('PIP', 'FC2'), multiply('PTC', 'FTC')))))))
Tree 1:
minimum(subtract(subtract(minimum('PHC2', 'INL1'), protected_div(add(maximum('PIP1', 'PLSC1'), add(add(add('PHC2', 'PLSC2'), 'FOC2'), 'INC1')), protected_sqrt('PIP2'))), subtract('FC12', 'FTC')), protected_sqrt('INC1'))

Gen: 17
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', multiply(multiply('PTC', 'FTC'), 'FTC'))))
Tree 1:
subtract(protected_div('PLSC2', subtract('FC22', 'FOC1')), 'FC22')

Gen: 18
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', multiply('PTC', 'PTC'))))
Tree 1:
subtract(protected_div('PLSC2', 'INL1'), 'FC22')

Gen: 19
Individual:
Tree 0:
subtract('FC2', minimum(multiply(protected_sqrt(protected_div('FC1', 'PHC')), square(maximum('FTC', 'FOC'))), protected_sqrt('FC2')))
Tree 1:
subtract(subtract(protected_sqrt(protected_sqrt('FTC')), protected_sqrt(protected_sqrt('FTC'))), 'FC22')

Gen: 20
Individual:
Tree 0:
subtract('FC2', minimum(multiply(protected_sqrt(protected_div('FC1', 'PHC')), square(maximum('FTC', 'FOC'))), protected_sqrt('FC2')))
Tree 1:
minimum(subtract(subtract(minimum('PHC2', 'INL1'), protected_div(add(maximum('PIP1', 'PLSC1'), add(add(add('PHC2', 'PLSC2'), 'FOC2'), 'INC1')), protected_sqrt('PIP2'))), subtract('FC12', add('FC21', 'FC22'))), protected_sqrt('INC1'))

Gen: 21
Individual:
Tree 0:
subtract('FC2', minimum(multiply(protected_sqrt(protected_div('FC1', 'PHC')), square(maximum('FTC', 'FOC'))), protected_sqrt('FC2')))
Tree 1:
subtract(protected_div('PLSC2', 'FC12'), add('FC21', protected_div(add('PTC', subtract(protected_sqrt(protected_sqrt('FTC')), protected_sqrt(protected_sqrt('FTC')))), maximum('FC21', 'INC1'))))

Gen: 22
Individual:
Tree 0:
subtract('FC2', minimum(multiply(protected_sqrt(protected_div('FC1', 'PHC')), square(maximum('FTC', 'FOC'))), protected_sqrt('FC2')))
Tree 1:
subtract(protected_div('PLSC2', 'FC12'), add('FC21', protected_div(add('PTC', subtract(protected_sqrt(protected_sqrt('FTC')), protected_sqrt(protected_sqrt('FTC')))), maximum('FC21', 'INC1'))))

Gen: 23
Individual:
Tree 0:
subtract('FC2', minimum(multiply(protected_sqrt(protected_div('FC1', 'PHC')), square(maximum('FTC', 'FOC'))), protected_sqrt('FC2')))
Tree 1:
subtract(protected_div(protected_sqrt('PIP1'), 'PHC2'), 'INL1')

Gen: 24
Individual:
Tree 0:
subtract('FC2', minimum(add(minimum('FTC', protected_div(maximum('PHC', 'FTC'), minimum('FTC', 'FC2'))), multiply('PIP', 'PIP')), protected_sqrt('FC2')))
Tree 1:
subtract(protected_sqrt('FTC'), add('PHC2', square(subtract(protected_sqrt(subtract('PLSC2', 'FOC1')), 'PIP1'))))

Gen: 25
Individual:
Tree 0:
subtract('FC2', minimum(add(minimum('FTC', protected_div(maximum('PHC', 'FTC'), minimum('FTC', 'FC2'))), multiply('PIP', 'PIP')), protected_sqrt('FC2')))
Tree 1:
subtract(protected_sqrt('FTC'), add('PHC2', square(subtract(protected_sqrt(subtract('PLSC2', 'FOC1')), 'PIP1'))))

Gen: 26
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(maximum(maximum(minimum(protected_div('FTC', 'PHC'), maximum(multiply('PTC', 'PTC'), 'FOC')), subtract(add('PIP', 'FTC'), 'FOC')), maximum('FTC', 'FC2')), multiply('PTC', protected_sqrt(add('FTC', multiply('PTC', 'FTC')))))))
Tree 1:
subtract(protected_sqrt('FTC'), add('FC21', square(subtract('PLSC2', add('PHC2', square(subtract(protected_sqrt('PLSC2'), 'PIP1')))))))

Gen: 27
Individual:
Tree 0:
subtract('FC2', minimum(add(minimum('FTC', protected_div(maximum('PHC', 'FTC'), minimum('FTC', 'PHC'))), multiply('PIP', 'PIP')), protected_sqrt('FC2')))
Tree 1:
subtract(protected_div('PHC2', subtract(add('FC21', subtract('FOC1', 'INC1')), 'FOC1')), add('FC21', 'INL1'))

Gen: 28
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(protected_sqrt(add('INL', multiply('PTC', protected_sqrt('FTC')))), multiply(multiply('PTC', 'FTC'), 'FTC'))))
Tree 1:
subtract(protected_div(protected_sqrt(add('FC21', 'FC22')), 'FC11'), add('FC21', protected_div(protected_div(protected_sqrt(add(subtract('PTC', 'PHC2'), add('FC22', 'FC12'))), protected_div('PLSC2', 'INL1')), subtract('PLSC2', 'FOC1'))))

Gen: 29
Individual:
Tree 0:
subtract('FC2', minimum(add(minimum('FTC', protected_div(maximum('PHC', 'FTC'), minimum('FTC', 'FC2'))), multiply('PIP', 'PIP')), protected_sqrt('FC2')))
Tree 1:
subtract(protected_div('FTC', subtract(protected_sqrt(subtract('PLSC2', 'FOC1')), 'PIP1')), 'FC22')

Gen: 30
Individual:
Tree 0:
subtract('FC2', minimum(add(minimum('FTC', protected_div(maximum('PHC', 'FTC'), minimum('FTC', maximum('FTC', 'FOC')))), multiply('PIP', 'INL')), protected_sqrt('FC2')))
Tree 1:
subtract(protected_div('FTC', 'FTC'), 'FC22')

Gen: 31
Individual:
Tree 0:
subtract('FC2', minimum(add(minimum('FTC', protected_div(maximum('PHC', 'FTC'), minimum('FTC', 'PTC'))), multiply('PIP', 'PIP')), protected_sqrt('FC2')))
Tree 1:
subtract(protected_div('FTC', 'FOC1'), 'INC1')

Gen: 32
Individual:
Tree 0:
subtract('FC2', minimum(add(minimum('FTC', protected_div(maximum('PHC', 'FTC'), minimum('INL', 'PTC'))), multiply('PIP', 'PIP')), protected_sqrt('FC2')))
Tree 1:
subtract(protected_sqrt('FTC'), add('PHC2', square(protected_div(subtract(protected_sqrt(add(protected_div('FTC', 'INL1'), subtract('FC21', 'FC12'))), square('FC21')), minimum('FTC', 'FC11')))))

Gen: 33
Individual:
Tree 0:
subtract('FC2', minimum(add(minimum('FTC', protected_div(maximum('PHC', protected_sqrt(protected_div('FC1', 'PHC'))), minimum(multiply('PTC', protected_sqrt('FC2')), 'FC2'))), multiply('PIP', 'PIP')), protected_sqrt('FC2')))
Tree 1:
subtract(protected_sqrt('FTC'), add('PLSC2', 'FC22'))

Gen: 34
Individual:
Tree 0:
subtract('FC2', minimum(multiply(protected_sqrt(protected_div('FC1', 'PHC')), add(subtract(multiply(square('FTC'), protected_sqrt('PTC')), subtract(protected_div('FC1', 'FOC'), multiply('PHC', 'PTC'))), square(protected_sqrt(square('INL'))))), maximum('FTC', 'FOC')))
Tree 1:
subtract(protected_div(protected_sqrt('FC12'), 'PHC2'), subtract(protected_sqrt('FC22'), 'INC1'))

Gen: 35
Individual:
Tree 0:
subtract('FC2', minimum(add(minimum('FTC', protected_div(maximum('PHC', 'FTC'), minimum('FTC', 'PTC'))), minimum(protected_sqrt('FC2'), maximum('FOC', 'PLSC'))), protected_sqrt('FC2')))
Tree 1:
subtract(protected_div(protected_sqrt(add(add(add('PLSC2', protected_div('INL2', 'PHC2')), 'INL1'), 'PLSC2')), 'FC22'), 'FTC')

Gen: 36
Individual:
Tree 0:
subtract('FC2', minimum(minimum(add(minimum('FTC', protected_div(maximum('PHC', 'FTC'), protected_div('FC1', 'PHC'))), multiply('PIP', 'PIP')), protected_sqrt('FC2')), add('INL', minimum('FTC', protected_div(maximum('PHC', 'FTC'), subtract(minimum('PIP', 'FC2'), add('PHC', 'INL')))))))
Tree 1:
subtract(protected_div(protected_sqrt(add('PIP1', protected_div('FTC', protected_sqrt('PTC')))), subtract('FOC1', 'PHC2')), 'FTC')

Gen: 37
Individual:
Tree 0:
subtract('FC2', minimum(add(minimum('FC1', protected_div(maximum('PHC', 'FTC'), minimum('INL', 'PTC'))), maximum('FTC', 'FOC')), 'FC2'))
Tree 1:
subtract(protected_div(protected_sqrt(add('FTC', 'FC22')), subtract(protected_div('FTC', subtract('PHC2', add('PLSC2', 'PLSC2'))), 'FTC')), protected_div('FTC', maximum('PLSC2', 'PHC2')))

Gen: 38
Individual:
Tree 0:
subtract('FC2', minimum(add(minimum('FC1', protected_div(maximum('PHC', 'FTC'), minimum('INL', 'PTC'))), maximum('FTC', 'FOC')), 'FC2'))
Tree 1:
subtract(protected_sqrt('FTC'), subtract(minimum(protected_sqrt('PIP1'), subtract('INC2', 'FOC2')), multiply('FTC', subtract(subtract(protected_sqrt('PIP1'), square(protected_div('PIP1', 'INL1'))), 'FTC'))))

Gen: 39
Individual:
Tree 0:
subtract('FC2', minimum(add(minimum('FOC', minimum('FOC', protected_div(maximum('PHC', 'FTC'), minimum('FTC', 'FC2')))), multiply('PIP', 'PIP')), protected_sqrt('INL')))
Tree 1:
subtract(protected_div(protected_sqrt(add('FTC', 'PLSC2')), subtract('PLSC2', 'PHC2')), 'FTC')

Gen: 40
Individual:
Tree 0:
subtract('FC2', minimum(minimum(add(minimum('FTC', protected_div(maximum('PHC', 'FTC'), protected_div('FC1', 'PHC'))), multiply('PIP', 'FC2')), protected_sqrt('FC2')), 'FC1'))
Tree 1:
subtract(protected_div(protected_sqrt(add(add(protected_sqrt(add('FC21', 'PIP1')), 'FTC'), 'FC22')), subtract('FC21', 'FTC')), add('FC21', protected_div('FTC', subtract(add('PLSC2', 'PLSC2'), protected_sqrt(subtract('PHC2', 'FC12'))))))

Gen: 41
Individual:
Tree 0:
subtract('FC2', minimum(minimum(add(minimum('FTC', protected_div(maximum('PHC', 'FTC'), protected_div('FC1', 'PHC'))), multiply(multiply(multiply('PIP', 'PIP'), protected_div(maximum('PLSC', 'FC1'), square('FOC'))), 'PIP')), protected_sqrt('FC2')), add('INL', 'INL')))
Tree 1:
subtract(protected_div('FTC', add(square('PHC1'), 'PLSC2')), 'PLSC2')

Gen: 42
Individual:
Tree 0:
subtract('FC2', minimum(add(minimum('FC1', protected_div(maximum('PHC', 'FTC'), minimum('FTC', 'FC2'))), maximum(square('FOC'), 'FOC')), 'FC2'))
Tree 1:
subtract(minimum('FTC', protected_sqrt(protected_sqrt('FC12'))), add('PHC2', 'FC22'))

Gen: 43
Individual:
Tree 0:
subtract('FC2', minimum(add(minimum('FC1', protected_div(maximum('PHC', 'FTC'), minimum('INL', 'PTC'))), maximum(square('FOC'), 'FOC')), 'FC2'))
Tree 1:
subtract(minimum('FTC', protected_sqrt(protected_sqrt(protected_sqrt('FC12')))), add('PHC2', 'FC22'))

Gen: 44
Individual:
Tree 0:
subtract('FC2', minimum(add(minimum('FOC', protected_div(maximum('PHC', 'FTC'), minimum('FTC', 'FC2'))), multiply('FTC', 'INC')), protected_sqrt(maximum('FTC', 'FOC'))))
Tree 1:
subtract(protected_div(protected_sqrt(add('PIP1', protected_div('FTC', protected_sqrt(square('PHC1'))))), subtract('FOC1', 'PHC2')), 'FTC')

Gen: 45
Individual:
Tree 0:
subtract('FC2', minimum(add(minimum(protected_div(maximum('PHC', 'INL'), minimum(protected_sqrt('FC1'), 'PHC')), protected_div(maximum('PHC', 'FTC'), minimum('PHC', protected_sqrt('INL')))), add('INL', add(minimum(protected_sqrt('FOC'), 'PHC'), multiply('INL', 'FTC')))), protected_sqrt('FTC')))
Tree 1:
subtract(protected_sqrt('FTC'), add(multiply(minimum(minimum('INC1', 'INC1'), protected_div('PIP2', 'INL1')), square(square('PIP1'))), add(protected_sqrt(add(protected_div('FTC', 'INL1'), 'FOC1')), 'FTC')))

Gen: 46
Individual:
Tree 0:
subtract('FC2', minimum(minimum(add(minimum('FTC', protected_div(maximum('PHC', 'FTC'), protected_div('FC1', 'PHC'))), multiply('PHC', 'FC2')), protected_sqrt('FC2')), add('INL', 'INC')))
Tree 1:
subtract(protected_div('FTC', protected_sqrt('PLSC2')), 'FTC')

Gen: 47
Individual:
Tree 0:
subtract('FC2', minimum(add(minimum('FC2', protected_div(maximum('PHC', 'FTC'), minimum('INL', 'PTC'))), maximum(multiply(protected_sqrt(protected_div('FC2', 'FC1')), minimum('FTC', 'FOC')), 'PHC')), 'FC2'))
Tree 1:
subtract('PHC1', 'FTC')

Gen: 48
Individual:
Tree 0:
subtract('FC2', minimum(add(minimum(protected_div(maximum('PHC', 'INL'), minimum(protected_sqrt('FC1'), 'PHC')), protected_div(maximum('PHC', 'FTC'), minimum('INL', protected_sqrt('INL')))), add('INL', add(minimum(protected_sqrt('FOC'), 'PHC'), multiply('INL', 'FTC')))), protected_sqrt('FTC')))
Tree 1:
subtract(protected_div(protected_sqrt(add('INL1', 'FOC1')), square(maximum('FOC2', 'PTC'))), 'FTC')

Gen: 49
Individual:
Tree 0:
subtract('FC2', minimum(add(minimum('FC1', protected_div(maximum('PHC', 'FTC'), protected_sqrt('PIP'))), protected_div(maximum('PHC', 'FTC'), minimum(multiply('INL', 'FTC'), 'PTC'))), 'FC2'))
Tree 1:
subtract(protected_div(protected_sqrt(add(add('FOC1', 'INL2'), 'FC22')), 'PHC1'), add('FC21', 'FC22'))

Gen: 50
Individual:
Tree 0:
subtract('FC2', minimum(add(minimum('FC1', protected_div(maximum('PHC', 'FTC'), protected_sqrt('PIP'))), 'PHC'), 'FC2'))
Tree 1:
subtract(protected_div(protected_sqrt(add('INL2', 'FC22')), 'PHC1'), add('FC21', 'FC22'))
