Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), protected_div('PHC', 'FC2'))))
Tree 1:
minimum(protected_div('FOC1', protected_div('INC2', subtract('PLSC2', 'PTC'))), 'INC2')

Gen: 1
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), protected_div('PHC', 'FC2'))))
Tree 1:
subtract('INC2', 'FC11')

Gen: 2
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), protected_div('PHC', 'FC2'))))
Tree 1:
subtract('PTC', 'FOC1')

Gen: 3
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), add('PIP', square('INC')))))
Tree 1:
subtract('PHC1', 'FOC2')

Gen: 4
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), protected_div('FOC', 'FC2'))))
Tree 1:
protected_div('PHC1', subtract(protected_div(protected_sqrt('PIP2'), protected_div('PLSC1', 'FC11')), protected_div(add('INL1', 'INC1'), maximum('FC21', 'INC1'))))

Gen: 5
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), protected_div('PHC', 'FC2'))))
Tree 1:
subtract('PTC', protected_sqrt('FC21'))

Gen: 6
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), protected_div('PHC', 'FC2'))))
Tree 1:
protected_div('PIP2', subtract(protected_div(protected_sqrt('PIP2'), protected_div('PLSC1', 'FC11')), protected_div(add('INL1', 'INC1'), maximum('FC21', 'INC1'))))

Gen: 7
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), protected_div('PHC', 'FC2'))))
Tree 1:
protected_div('PIP2', subtract(protected_div(protected_sqrt('PIP2'), protected_div('PLSC1', 'FC11')), protected_div(add('INL1', 'INC1'), maximum('FC21', 'INC1'))))

Gen: 8
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', protected_div('FC2', 'PLSC')), protected_div('PHC', 'PLSC'))))
Tree 1:
subtract('PTC', protected_sqrt('FC21'))

Gen: 9
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), protected_div('PHC', protected_div('PHC', 'FC2')))))
Tree 1:
add('PTC', subtract(protected_div(protected_sqrt(protected_sqrt('INC1')), add(multiply('FC21', 'PIP2'), add('FC11', 'INL1'))), add(square(multiply('PHC2', 'FC12')), protected_sqrt(multiply('FTC', 'PTC')))))

Gen: 10
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), protected_div('PHC', square(subtract(minimum('FC2', 'INL'), protected_div('PHC', 'FC2')))))))
Tree 1:
protected_div('PIP2', subtract(protected_div(protected_sqrt('PIP2'), protected_div('PLSC1', 'FC11')), protected_div(add('INL1', 'INC1'), maximum('FC21', 'INC1'))))

Gen: 11
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), protected_div(multiply(subtract(minimum('FC2', 'INL'), protected_div('PHC', 'FC2')), protected_div(square('PHC'), protected_sqrt('FC1'))), 'PLSC'))))
Tree 1:
protected_div('PIP2', subtract(protected_div(protected_sqrt(add(protected_sqrt('PLSC2'), minimum('PTC', 'FC11'))), protected_div('PLSC1', 'FC11')), protected_div(add('INL1', 'INC1'), maximum('FC21', 'PTC'))))

Gen: 12
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), protected_div('PHC', square(subtract(minimum('FC2', 'INL'), protected_div('PHC', 'FC2')))))))
Tree 1:
protected_div('PIP2', subtract(protected_div(protected_sqrt('PIP2'), protected_div('PLSC1', 'FC11')), protected_div(add('INL1', 'INC1'), maximum('FC21', 'INC1'))))

Gen: 13
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), protected_div('FC2', square(subtract(minimum('FC2', 'INL'), 'INL'))))))
Tree 1:
subtract(protected_sqrt(protected_sqrt('PIP2')), protected_sqrt('PIP2'))

Gen: 14
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', multiply('FC2', 'PTC')), 'FC1'))
Tree 1:
subtract('PTC', minimum(add(protected_sqrt('PIP2'), 'FC11'), minimum('FC22', 'FC12')))

Gen: 15
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', multiply('FC2', 'PTC')), 'FC1'))
Tree 1:
subtract('PTC', minimum(add(protected_sqrt('PIP2'), 'FC11'), minimum('FC22', 'FC12')))

Gen: 16
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div(maximum('PHC1', 'PHC1'), protected_div('INL2', protected_sqrt(protected_sqrt(minimum('INC2', 'INC2'))))), 'FC12')

Gen: 17
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', multiply('FC2', 'PTC')), 'FC1'))
Tree 1:
subtract(protected_div('FTC', protected_sqrt('PLSC1')), 'PIP2')

Gen: 18
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', multiply('FC2', 'PTC')), 'FC1'))
Tree 1:
subtract(protected_div(protected_sqrt('PIP2'), protected_div('PIP2', add(protected_sqrt('PIP2'), 'FC11'))), 'INL1')

Gen: 19
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', multiply('FC2', 'PTC')), 'FC1'))
Tree 1:
subtract(protected_div(protected_sqrt('PIP1'), protected_sqrt(multiply(protected_sqrt('FC11'), square('PHC2')))), subtract(minimum('FC22', protected_div('FTC', protected_sqrt('PLSC1'))), minimum('FC11', 'PTC')))

Gen: 20
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', multiply('FC2', 'PTC')), 'FC2'))
Tree 1:
subtract('PTC', minimum(add(protected_sqrt('PIP2'), 'FC11'), minimum('PTC', 'PTC')))

Gen: 21
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', multiply('FC2', 'PTC')), 'FC2'))
Tree 1:
subtract(protected_div('FTC', protected_sqrt(protected_sqrt(add(protected_sqrt(protected_sqrt('FC11')), subtract('INC1', 'INC1'))))), 'FC11')

Gen: 22
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', multiply('FC2', 'PTC')), 'FC1'))
Tree 1:
subtract(protected_sqrt(protected_sqrt('PIP2')), protected_sqrt(protected_div('FTC', protected_sqrt('PIP2'))))

Gen: 23
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', multiply(protected_sqrt(maximum('FOC', 'INL')), 'PTC')), multiply(multiply(protected_div('FOC', 'FC2'), 'PLSC'), maximum('FC2', 'PHC'))))
Tree 1:
protected_div('PIP2', subtract(protected_div(protected_sqrt(add(protected_sqrt('PLSC2'), minimum('PTC', 'FC11'))), 'FC22'), protected_div(add('INL1', multiply(minimum('INC1', 'FOC1'), square(protected_div('FC21', 'FOC2')))), maximum('FC21', 'PTC'))))

Gen: 24
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', multiply('FC2', 'PTC')), square(add(multiply(multiply(protected_div('INL', 'PTC'), square(protected_div('PHC', 'FC2'))), subtract('PLSC', 'FOC')), 'FC2'))))
Tree 1:
subtract(protected_div('FTC', protected_sqrt(protected_sqrt(add(protected_sqrt(protected_sqrt('PIP2')), protected_sqrt(protected_sqrt('FOC2')))))), 'FTC')

Gen: 25
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', multiply('FC2', 'PTC')), 'FC2'))
Tree 1:
subtract(protected_div(protected_div('FTC', protected_sqrt(protected_sqrt(add(protected_sqrt(protected_sqrt('FC11')), subtract('INC1', 'PIP2'))))), 'PLSC2'), maximum('PHC1', 'PHC1'))

Gen: 26
Individual:
Tree 0:
protected_sqrt(square(subtract('FC2', protected_div('FC2', 'PLSC'))))
Tree 1:
subtract(subtract('FOC2', protected_div('FTC', protected_sqrt(protected_div('FTC', protected_sqrt('PIP2'))))), minimum(add(protected_sqrt('INC2'), 'PIP2'), protected_sqrt('PHC1')))

Gen: 27
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', 'FC2'), 'INL'))
Tree 1:
subtract('PTC', protected_div('FTC', protected_sqrt(minimum('FC22', protected_sqrt(minimum('PHC1', minimum('INC2', 'INC2')))))))

Gen: 28
Individual:
Tree 0:
protected_sqrt(square(subtract('FC2', protected_div('FC2', 'PHC'))))
Tree 1:
subtract(protected_div('FTC', protected_sqrt(protected_sqrt(add(protected_sqrt(protected_sqrt('PIP2')), protected_sqrt(protected_sqrt('FOC2')))))), 'PIP2')

Gen: 29
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', multiply('FC2', 'PTC')), square(minimum('FC1', maximum('INL', 'PHC')))))
Tree 1:
subtract(protected_div(protected_div('FTC', protected_sqrt(protected_sqrt(minimum('PHC1', minimum('INC2', 'INC2'))))), protected_sqrt(protected_sqrt(protected_sqrt('PIP2')))), maximum('PHC1', 'PHC1'))

Gen: 30
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', multiply('FC2', 'PTC')), 'PHC'))
Tree 1:
subtract(protected_div('FTC', protected_sqrt(protected_sqrt(add(maximum(square('PHC1'), multiply('FOC2', 'FTC')), subtract(protected_sqrt('PIP2'), 'INC1'))))), maximum('PHC1', minimum(add(protected_sqrt('FTC'), 'PIP2'), protected_sqrt('FC22'))))

Gen: 31
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', 'FC2'), square(minimum('FC1', maximum('INL', add('FC1', 'PIP'))))))
Tree 1:
protected_div('PIP2', subtract(protected_div(protected_sqrt(add(protected_sqrt('PLSC2'), protected_sqrt('PIP1'))), 'FC22'), protected_div(add('INL1', multiply('PIP2', square(protected_div('FC21', 'FOC2')))), maximum('FC21', 'PTC'))))

Gen: 32
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', multiply('FC2', protected_div(add('PHC', 'INL'), 'FC1'))), square(minimum('PHC', maximum('INL', 'PHC')))))
Tree 1:
subtract(protected_sqrt(add(protected_sqrt(protected_sqrt('FC11')), protected_sqrt(protected_sqrt('PIP2')))), minimum('FC11', protected_sqrt(protected_sqrt('PIP2'))))

Gen: 33
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', 'FC2'), square(minimum('FC1', maximum(protected_div(add('PHC', 'FC2'), 'FC2'), protected_sqrt(maximum('FC2', 'INL')))))))
Tree 1:
subtract('PTC', protected_div('FTC', protected_sqrt(minimum('INC2', protected_sqrt(minimum('PHC1', 'FC12'))))))

Gen: 34
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', multiply('FC1', 'PTC')), square(minimum('FC1', add(multiply(multiply(protected_div('INL', 'PTC'), 'FC2'), subtract('PLSC', 'PTC')), 'FC2')))))
Tree 1:
subtract(protected_div(protected_div('FTC', protected_sqrt(minimum('FOC2', protected_sqrt(minimum('PHC1', 'FC12'))))), protected_sqrt('PLSC1')), 'PHC1')

Gen: 35
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', multiply('FC2', protected_div(add('PHC', 'INL'), 'FC1'))), square(minimum('PHC', maximum('INL', 'PHC')))))
Tree 1:
subtract(protected_div('FTC', protected_sqrt(protected_sqrt(protected_sqrt(subtract(multiply('FOC2', protected_sqrt('FOC2')), maximum('FC22', 'FTC')))))), 'INC2')

Gen: 36
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', protected_div(add('PHC', multiply('FC2', 'PTC')), 'FC1')), protected_div(add(protected_div('FOC', 'INL'), multiply('PHC', 'FOC')), 'FC2'))))
Tree 1:
subtract('PTC', protected_div('FTC', protected_sqrt(minimum(protected_sqrt(protected_sqrt(minimum('FTC', 'FC12'))), protected_sqrt('FC12')))))

Gen: 37
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', 'FC1'), protected_sqrt(add('FC2', square('FC2')))))
Tree 1:
subtract(protected_div('FTC', protected_sqrt(protected_sqrt(maximum('PIP2', 'PTC')))), protected_sqrt(maximum(protected_sqrt(add('PHC1', protected_sqrt('FC11'))), add(protected_sqrt(protected_sqrt('FC11')), subtract('INC1', 'PHC1')))))

Gen: 38
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', multiply('FC2', protected_div(add('FC2', 'INL'), 'FC1'))), square('PTC')))
Tree 1:
subtract(protected_div(protected_div('FTC', protected_sqrt(protected_sqrt(protected_sqrt(minimum('PHC1', minimum('INC2', 'INC2')))))), protected_div('FTC', protected_sqrt(minimum('PHC1', protected_sqrt('PIP1'))))), maximum('PHC1', 'PHC1'))

Gen: 39
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', multiply(protected_sqrt(minimum(square('INL'), square('PLSC'))), protected_div(add('PHC', 'INL'), 'FC1'))), square(minimum('FC2', maximum('FC2', 'FC1')))))
Tree 1:
subtract(protected_div(protected_div('FTC', protected_sqrt(protected_sqrt(protected_sqrt(minimum('PHC1', 'FC11'))))), protected_div('FTC', 'PLSC2')), 'PLSC2')

Gen: 40
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', protected_div(add('PHC', 'FC2'), 'FC1')), protected_div(add(protected_div('FOC', 'INL'), multiply('PHC', 'FOC')), multiply(add('PHC', 'FC2'), protected_sqrt(subtract(minimum('PHC', 'INL'), protected_sqrt('FC2'))))))))
Tree 1:
subtract(protected_div(protected_div('PHC1', protected_sqrt(minimum(protected_sqrt(protected_sqrt(protected_sqrt('FC11'))), protected_sqrt(protected_sqrt(minimum('PHC1', 'FTC')))))), protected_sqrt(protected_sqrt('FC12'))), 'FTC')

Gen: 41
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', multiply(protected_sqrt(minimum(square('INL'), square('PLSC'))), protected_div(add('PHC', 'INL'), 'FC1'))), square(minimum('FC2', maximum('FC2', 'FC1')))))
Tree 1:
subtract(protected_div(protected_div('FTC', protected_sqrt(protected_sqrt(protected_sqrt(minimum('PHC1', minimum('INC2', 'PIP2')))))), protected_div('FTC', protected_sqrt(minimum('PTC', maximum('PHC1', minimum(square('FTC'), minimum('FOC2', 'PIP2'))))))), maximum('PHC1', 'PHC1'))

Gen: 42
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', multiply('FC2', protected_div(add('PHC', 'INL'), 'FC1'))), square('PHC')))
Tree 1:
subtract(protected_div('FTC', protected_sqrt(add(add(protected_sqrt('FTC'), subtract('INL1', protected_sqrt(minimum('PIP2', 'PHC2')))), minimum('INL2', 'PLSC2')))), 'PTC')

Gen: 43
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', protected_div(add('PHC', multiply('FC2', 'PTC')), 'FC1')), multiply('FC2', multiply('FC2', 'PHC')))))
Tree 1:
subtract(protected_div(protected_div('FTC', protected_sqrt(protected_sqrt(add('PHC1', subtract(protected_sqrt('FTC'), 'PIP2'))))), 'PLSC2'), maximum('FTC', 'PHC1'))

Gen: 44
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', multiply('FC2', protected_div(add('FC2', 'INL'), 'FC1'))), add('PHC', multiply('FC2', protected_div(add('FOC', 'INL'), 'FC1')))))
Tree 1:
subtract(subtract('FOC2', protected_div('FTC', protected_sqrt(protected_sqrt('PHC1')))), minimum(add(protected_sqrt(add(protected_sqrt(protected_sqrt('FC21')), minimum(protected_sqrt(protected_sqrt('FTC')), 'PLSC2'))), protected_sqrt('PHC1')), subtract('PTC', protected_sqrt('PIP2'))))

Gen: 45
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', multiply(protected_sqrt(minimum(square('INL'), square('PLSC'))), protected_div(add('FC2', 'INL'), 'FC1'))), square(minimum('FC2', 'FC2'))))
Tree 1:
subtract(subtract('FOC2', protected_div('FTC', protected_sqrt(protected_sqrt('PHC1')))), minimum(add(protected_sqrt(add(protected_sqrt(protected_sqrt('FC21')), minimum(protected_sqrt(protected_sqrt('FTC')), 'PLSC2'))), protected_sqrt('PHC1')), subtract('PTC', protected_sqrt('PIP2'))))

Gen: 46
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', multiply('FC1', protected_div(add('PHC', 'INL'), 'FC1'))), square(minimum(multiply(subtract('FC2', 'PTC'), 'INL'), maximum('FC2', 'FC1')))))
Tree 1:
subtract(protected_sqrt(minimum('PHC1', 'PIP2')), protected_sqrt(minimum(protected_sqrt(minimum(protected_sqrt('FTC'), 'FC12')), 'FC12')))

Gen: 47
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', multiply('FC2', protected_div(add('PHC', 'INL'), 'FC1'))), 'INL'))
Tree 1:
subtract(subtract('FOC2', protected_div('FTC', protected_sqrt(protected_sqrt('PHC1')))), minimum(add(protected_sqrt(add(protected_sqrt(protected_sqrt(minimum('PHC1', 'FC11'))), minimum(protected_sqrt(protected_sqrt('FTC')), 'PLSC2'))), protected_sqrt('PHC1')), subtract('PTC', minimum('FOC2', protected_sqrt('FC11')))))

Gen: 48
Individual:
Tree 0:
subtract('FC2', protected_div(add('PLSC', multiply('FC1', protected_div(add('PHC', 'INL'), 'FC1'))), square(minimum(multiply(subtract('FC2', 'PTC'), 'INL'), maximum('FC2', 'FC1')))))
Tree 1:
subtract(protected_div('PHC1', protected_sqrt('PHC1')), add(protected_sqrt(protected_div(protected_sqrt('FTC'), 'FTC')), subtract('INC1', protected_sqrt('FOC2'))))

Gen: 49
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', multiply(protected_div(add('FOC', 'INL'), 'FC1'), protected_div(add('FC2', 'INL'), 'FC1'))), square(add('PHC', multiply(protected_sqrt(minimum(square('INL'), square('PLSC'))), protected_div(add('FC2', 'INL'), 'FC1'))))))
Tree 1:
subtract(protected_div('FTC', protected_div('FTC', protected_sqrt('PHC1'))), protected_sqrt(maximum(protected_sqrt(minimum(square('FTC'), minimum('PIP2', 'PHC1'))), add(protected_sqrt(protected_sqrt('FC11')), protected_sqrt('PHC1')))))

Gen: 50
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', multiply('PIP', protected_div(add('PHC', 'INL'), 'FC1'))), 'PLSC'))
Tree 1:
subtract(protected_div(protected_div('FTC', protected_sqrt(protected_sqrt('PHC1'))), protected_sqrt(protected_sqrt(protected_sqrt(subtract(multiply('FOC2', minimum('INC1', 'FC12')), 'INC2'))))), 'INC2')
