Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', minimum(square('FTC'), multiply('PTC', 'FOC')))
Tree 1:
minimum('FOC1', 'FC22')

Gen: 1
Individual:
Tree 0:
subtract('FC2', minimum(square('FTC'), multiply('PTC', 'FOC')))
Tree 1:
minimum('FOC1', 'FC22')

Gen: 2
Individual:
Tree 0:
subtract('FC2', minimum(square('FTC'), multiply('PTC', 'FOC')))
Tree 1:
protected_div(maximum(multiply(minimum(protected_div(protected_sqrt('INL2'), multiply('PHC1', 'PHC1')), subtract(square('FOC1'), multiply('PIP2', 'PHC2'))), multiply(minimum(protected_sqrt('PLSC1'), protected_div('INC2', 'PTC')), multiply(maximum('INL2', 'INL2'), minimum('INC2', 'FC22')))), multiply(protected_sqrt(add(multiply('PIP1', 'PTC'), protected_div('FC12', 'FC22'))), subtract(minimum(add('PLSC1', 'PHC1'), add('FOC1', 'PHC1')), minimum(square('PLSC1'), 'FC22')))), subtract(multiply(protected_div(protected_div(add('FC12', 'INC1'), maximum('PLSC1', 'PIP1')), protected_sqrt(protected_sqrt('FOC1'))), multiply(subtract(subtract('PHC2', 'PIP2'), minimum('INL1', 'PHC1')), add(add('FOC1', 'FC11'), minimum('PTC', 'FC11')))), minimum(maximum(minimum('FC11', square('FC12')), multiply(square('INC2'), maximum('INL1', 'FC21'))), multiply(add(maximum('PIP1', 'INL1'), maximum('PLSC1', 'PTC')), subtract(protected_div('FC11', 'INL2'), add('INC2', 'FOC2'))))))

Gen: 3
Individual:
Tree 0:
subtract('FC2', minimum(square('FTC'), multiply('PTC', 'FOC')))
Tree 1:
subtract(protected_div('PLSC1', maximum(square(protected_sqrt('INC2')), 'PHC2')), 'PLSC2')

Gen: 4
Individual:
Tree 0:
subtract('FC2', minimum(minimum(add('INL', 'PIP'), maximum('PIP', 'PIP')), multiply('PTC', 'INC')))
Tree 1:
protected_sqrt(protected_div(add('INC1', 'FTC'), maximum('FOC1', 'INL2')))

Gen: 5
Individual:
Tree 0:
subtract('FC2', minimum('PTC', multiply('PTC', 'FOC')))
Tree 1:
subtract(protected_div('PLSC1', 'PHC2'), 'PLSC2')

Gen: 6
Individual:
Tree 0:
subtract('FC2', minimum(minimum(add('INL', multiply(add('FOC', 'INL'), protected_div('PHC', 'PLSC'))), maximum('PIP', 'PIP')), subtract(protected_sqrt('PTC'), multiply('INC', 'FC2'))))
Tree 1:
subtract(protected_div('PLSC1', maximum('FC11', 'FOC1')), 'PLSC2')

Gen: 7
Individual:
Tree 0:
subtract('FC2', minimum(minimum(add('INL', multiply(add('FOC', 'INL'), protected_div('PHC', 'PLSC'))), maximum('PIP', 'PIP')), subtract(protected_sqrt('PTC'), multiply('INC', 'FC2'))))
Tree 1:
subtract(protected_div('PLSC1', maximum('FC11', 'FOC1')), 'PLSC2')

Gen: 8
Individual:
Tree 0:
subtract('FC2', minimum(square(minimum('FTC', protected_sqrt(protected_sqrt('FC2')))), multiply('PTC', 'FOC')))
Tree 1:
subtract(protected_sqrt('FTC'), 'PLSC2')

Gen: 9
Individual:
Tree 0:
subtract('FC2', minimum('FTC', maximum(multiply(protected_div('FTC', maximum('FTC', 'PHC')), 'PTC'), minimum('FC1', subtract(multiply('FC1', 'PLSC'), 'FOC')))))
Tree 1:
subtract(subtract('PHC1', protected_sqrt('FOC1')), square(protected_sqrt('FC22')))

Gen: 10
Individual:
Tree 0:
subtract('FC2', minimum('FTC', maximum(multiply(protected_div('FTC', maximum('FTC', 'PHC')), 'PTC'), minimum('FC1', subtract(multiply('FC1', 'PLSC'), 'FOC')))))
Tree 1:
subtract(protected_div('PLSC1', maximum(protected_div(protected_sqrt('PHC2'), square(protected_div(protected_sqrt('FOC1'), 'FC21'))), 'PHC2')), 'INC1')

Gen: 11
Individual:
Tree 0:
subtract('FC2', minimum('FTC', maximum(multiply(protected_div('FTC', maximum('FTC', 'PHC')), 'PTC'), minimum('FC1', subtract(multiply('FC1', 'PLSC'), 'FOC')))))
Tree 1:
subtract(subtract('PHC1', protected_sqrt('FOC1')), square(protected_sqrt('FC22')))

Gen: 12
Individual:
Tree 0:
subtract('FC2', minimum('FTC', maximum(multiply(protected_div('FTC', maximum('FTC', 'PHC')), 'PTC'), minimum('FC1', subtract(multiply('FC1', 'PLSC'), 'FOC')))))
Tree 1:
subtract(subtract('PHC1', protected_sqrt('FOC1')), square(protected_sqrt('FC22')))

Gen: 13
Individual:
Tree 0:
subtract('FC2', minimum('FTC', maximum(multiply(protected_div('FTC', maximum('FTC', 'PHC')), 'PTC'), minimum('FC1', subtract(multiply('FC1', 'PLSC'), 'FOC')))))
Tree 1:
subtract(protected_div('PLSC1', protected_sqrt('FC22')), maximum(protected_div('PLSC1', 'FC11'), protected_div('FC21', maximum(multiply('PLSC2', 'PIP1'), 'PHC2'))))

Gen: 14
Individual:
Tree 0:
subtract('FC2', minimum('FTC', maximum(multiply(protected_div('FTC', maximum('FTC', 'PHC')), 'PTC'), minimum('FC1', subtract('INL', 'PTC')))))
Tree 1:
subtract(protected_div('PLSC1', maximum(protected_div('FC21', 'PHC2'), maximum('INL2', maximum(square('INC1'), 'PHC2')))), 'PLSC2')

Gen: 15
Individual:
Tree 0:
subtract('FC2', minimum('FTC', maximum(multiply(protected_div('FTC', maximum('FTC', 'PHC')), 'PTC'), minimum('FC1', square(protected_div(maximum('FC2', 'FC2'), protected_sqrt(square('PTC'))))))))
Tree 1:
subtract(subtract('PHC1', protected_sqrt('FOC1')), 'INL1')

Gen: 16
Individual:
Tree 0:
subtract('FC2', minimum('FTC', maximum(multiply(protected_div('FTC', maximum('FTC', 'PHC')), 'PTC'), minimum('FC1', subtract(multiply('FC1', 'PLSC'), 'FOC')))))
Tree 1:
subtract(protected_div('FTC', protected_sqrt('INL1')), 'PLSC2')

Gen: 17
Individual:
Tree 0:
subtract('FC2', minimum('FTC', maximum(multiply(protected_div('FTC', maximum('FTC', 'PHC')), 'PTC'), 'PIP')))
Tree 1:
subtract(protected_div(protected_sqrt('FOC1'), 'FC21'), 'PLSC1')

Gen: 18
Individual:
Tree 0:
subtract('FC2', minimum('FTC', maximum(multiply(protected_div('FTC', maximum('FTC', 'PHC')), 'PTC'), minimum('FC1', square(protected_div(maximum('FC2', 'FC2'), protected_sqrt(square('PTC'))))))))
Tree 1:
subtract(subtract('PHC1', protected_sqrt('FOC1')), 'INL1')

Gen: 19
Individual:
Tree 0:
subtract('FC2', minimum('FTC', maximum(multiply(protected_div('FTC', maximum('FTC', 'PHC')), 'PTC'), minimum('FC1', subtract(multiply(maximum('INC', 'PLSC'), 'PLSC'), 'FOC')))))
Tree 1:
subtract(subtract('PHC1', protected_sqrt('FC12')), protected_sqrt('FC12'))

Gen: 20
Individual:
Tree 0:
subtract('FC2', minimum('FTC', maximum(multiply(protected_div('FTC', maximum('FTC', 'PHC')), 'PTC'), minimum('FC1', square(protected_div(maximum('FC2', 'FC2'), protected_sqrt(square('PTC'))))))))
Tree 1:
subtract(subtract('PHC1', protected_sqrt('FOC1')), 'INL1')

Gen: 21
Individual:
Tree 0:
subtract('FC2', minimum(maximum(multiply(protected_div('FTC', maximum('FTC', 'PHC')), 'PTC'), 'PIP'), maximum(multiply(protected_div('FTC', maximum('FTC', 'PHC')), 'PTC'), 'FTC')))
Tree 1:
subtract(protected_div(protected_sqrt('FOC1'), 'FC21'), 'PLSC1')

Gen: 22
Individual:
Tree 0:
subtract('FC2', minimum(maximum(multiply(protected_div('FTC', maximum('FTC', 'PHC')), 'PTC'), 'PIP'), maximum(multiply(protected_div('FTC', maximum('FTC', 'PHC')), 'PTC'), 'FTC')))
Tree 1:
subtract(protected_div(protected_sqrt('FOC1'), 'FC21'), 'PLSC1')

Gen: 23
Individual:
Tree 0:
subtract('FC2', multiply('PTC', multiply(protected_div('FTC', maximum('PHC', 'PHC')), 'PHC')))
Tree 1:
subtract(protected_sqrt(protected_sqrt('FC12')), protected_sqrt(protected_sqrt('FC11')))

Gen: 24
Individual:
Tree 0:
subtract('FC2', minimum('FTC', maximum(multiply(protected_div('FTC', maximum('FTC', 'PHC')), 'PTC'), minimum('FC1', square(protected_div(maximum('FC2', 'FC2'), protected_sqrt(square('PTC'))))))))
Tree 1:
subtract(subtract('PHC1', protected_sqrt('FOC1')), 'INL1')

Gen: 25
Individual:
Tree 0:
subtract('FC2', multiply('PTC', multiply(multiply(protected_div('FTC', maximum('FTC', 'PHC')), protected_div('FTC', maximum('FTC', 'FTC'))), multiply(protected_div('FTC', maximum('FTC', 'PHC')), 'PTC'))))
Tree 1:
subtract(protected_sqrt(protected_sqrt('PLSC2')), protected_sqrt(protected_sqrt('FC11')))

Gen: 26
Individual:
Tree 0:
subtract('FC2', minimum('FTC', maximum('PTC', minimum(multiply(multiply(protected_div('FTC', maximum('FTC', 'PHC')), 'PTC'), add(add('INL', 'PTC'), 'FC2')), 'PTC'))))
Tree 1:
subtract(protected_div('FTC', protected_sqrt('PLSC1')), 'INC1')

Gen: 27
Individual:
Tree 0:
subtract('FC2', multiply('PTC', multiply(protected_div('FTC', maximum('FTC', 'PHC')), 'PHC')))
Tree 1:
subtract(protected_div(maximum(square(protected_sqrt(protected_sqrt('FC11'))), 'INL1'), square(protected_sqrt(protected_sqrt('FC12')))), 'PLSC2')

Gen: 28
Individual:
Tree 0:
subtract('FC2', minimum('FTC', maximum(multiply(protected_div('FTC', maximum('FTC', 'PHC')), 'FTC'), 'PIP')))
Tree 1:
subtract(protected_div('FTC', protected_sqrt(subtract('PLSC1', protected_sqrt('FOC1')))), protected_sqrt('FC12'))

Gen: 29
Individual:
Tree 0:
subtract('FC2', minimum('FC1', multiply(protected_div('FTC', maximum('FTC', 'PHC')), minimum(minimum(add(minimum('FC2', protected_sqrt('INL')), 'PTC'), multiply(add('FOC', 'PTC'), 'FC1')), subtract(protected_sqrt('INC'), multiply('INC', 'FC2'))))))
Tree 1:
subtract(protected_div('FTC', protected_sqrt(subtract('PLSC1', protected_sqrt('FOC1')))), 'INC1')

Gen: 30
Individual:
Tree 0:
subtract('FC2', multiply('PTC', multiply(protected_div('FTC', maximum('PHC', 'PHC')), multiply(add('FC1', 'PTC'), 'FC1'))))
Tree 1:
subtract(protected_div('FTC', protected_sqrt(protected_sqrt('FC12'))), maximum(protected_div('PIP1', 'INC1'), subtract('INC1', 'INL2')))

Gen: 31
Individual:
Tree 0:
subtract('FC2', minimum('FC1', multiply(multiply(protected_div('FTC', maximum('FTC', 'PHC')), 'PTC'), minimum(minimum(add(minimum('FC2', 'FTC'), 'PTC'), multiply(add('FOC', 'PTC'), add('FOC', 'PTC'))), maximum('FTC', 'PHC')))))
Tree 1:
subtract(subtract('PHC1', protected_sqrt('FOC1')), protected_sqrt('INC1'))

Gen: 32
Individual:
Tree 0:
subtract('FC2', multiply('PTC', multiply(protected_div('FTC', maximum('PHC', 'PHC')), multiply(add('FC1', 'PTC'), 'FC1'))))
Tree 1:
subtract(protected_div(protected_sqrt('FC12'), protected_div(protected_sqrt('FC21'), subtract(multiply(protected_div('PHC2', protected_div(protected_sqrt('FC11'), 'PHC2')), 'FC22'), 'FC12'))), 'INC1')

Gen: 33
Individual:
Tree 0:
subtract('FC2', multiply(multiply(protected_div('FTC', maximum('FTC', 'PHC')), multiply(protected_div('PTC', 'FC2'), 'PTC')), multiply(protected_div('FTC', maximum('PHC', 'PHC')), multiply(protected_div('FTC', maximum('PHC', 'PHC')), 'PHC'))))
Tree 1:
subtract(subtract('INL2', protected_sqrt('FC21')), 'PLSC1')

Gen: 34
Individual:
Tree 0:
subtract('FC2', multiply('PTC', multiply(protected_div('FTC', maximum('PHC', protected_div('FTC', maximum('FTC', 'PHC')))), 'PHC')))
Tree 1:
subtract(protected_div('FTC', protected_sqrt(protected_sqrt(protected_div('FTC', protected_div('FOC1', subtract('PHC2', protected_sqrt('PLSC1'))))))), 'INC1')

Gen: 35
Individual:
Tree 0:
subtract('FC2', multiply(multiply(protected_div('FTC', maximum('FTC', 'PHC')), multiply(protected_div('PTC', 'FC2'), 'PTC')), multiply(protected_div('FTC', maximum('PHC', 'PHC')), multiply(protected_div('FTC', maximum('PHC', 'PHC')), 'PHC'))))
Tree 1:
subtract(protected_div('FTC', protected_sqrt(subtract('PLSC1', protected_sqrt('FOC1')))), 'FTC')

Gen: 36
Individual:
Tree 0:
subtract('FC2', multiply(multiply(protected_div('FTC', maximum('FTC', 'PHC')), multiply(protected_div('PTC', 'FC2'), 'PTC')), multiply(protected_div('FTC', maximum('PHC', 'PHC')), multiply(protected_div('FTC', maximum('PHC', 'PHC')), 'PHC'))))
Tree 1:
subtract(protected_div('FTC', protected_sqrt('FC21')), 'INL2')

Gen: 37
Individual:
Tree 0:
subtract('FC2', multiply(multiply(protected_div('FTC', maximum('FTC', 'PHC')), multiply(protected_div('PTC', 'FC2'), 'PTC')), multiply(protected_div('FTC', maximum('FC1', 'PHC')), multiply(protected_div('FTC', maximum('PHC', 'PHC')), 'PHC'))))
Tree 1:
subtract(protected_div('FTC', protected_sqrt(subtract('FTC', protected_div('INL1', 'FC22')))), 'PLSC2')

Gen: 38
Individual:
Tree 0:
subtract('FC2', multiply(multiply(protected_div('FTC', maximum('FTC', 'PHC')), multiply(protected_div('FC2', 'FC2'), 'PTC')), multiply(protected_div(protected_div(protected_div('PHC', 'PIP'), add(protected_sqrt(multiply('PTC', 'FTC')), 'FTC')), maximum('PHC', 'PHC')), multiply(protected_div('FTC', maximum('PHC', 'PHC')), 'PHC'))))
Tree 1:
subtract(protected_div('FTC', protected_sqrt(subtract('PLSC1', protected_sqrt(protected_sqrt('FC12'))))), protected_sqrt('PLSC1'))

Gen: 39
Individual:
Tree 0:
subtract('FC2', multiply(protected_div('FTC', maximum('PHC', add('FTC', 'PHC'))), 'PHC'))
Tree 1:
subtract(protected_div('FTC', protected_sqrt(protected_sqrt('FC21'))), 'PLSC2')

Gen: 40
Individual:
Tree 0:
subtract('FC2', multiply(multiply(protected_div('FTC', maximum('FTC', 'PHC')), multiply(protected_div('PTC', 'FC2'), 'FOC')), multiply(protected_div('FTC', maximum('PHC', 'PHC')), multiply(protected_div('FTC', maximum('PHC', 'PHC')), add('FTC', 'PTC')))))
Tree 1:
subtract(protected_div('FTC', protected_sqrt(protected_sqrt(protected_div('FTC', protected_div('PLSC1', subtract('PHC2', protected_sqrt('PLSC1'))))))), 'INC1')

Gen: 41
Individual:
Tree 0:
subtract('FC2', multiply('PTC', multiply(protected_div('FTC', maximum('PHC', multiply(protected_div('FTC', maximum('FTC', 'PHC')), 'PTC'))), multiply(add(protected_div('FTC', maximum('PHC', 'PHC')), 'PTC'), 'FC2'))))
Tree 1:
subtract(protected_div(protected_sqrt('FC11'), protected_sqrt(protected_div(protected_sqrt('PLSC2'), multiply('FTC', 'PLSC2')))), protected_div('FTC', protected_sqrt(subtract('INL2', protected_sqrt('FC21')))))

Gen: 42
Individual:
Tree 0:
subtract('FC2', minimum('PLSC', maximum(multiply(protected_div('FTC', maximum('FTC', 'PHC')), 'FC1'), minimum('PTC', multiply(protected_div('FTC', maximum(maximum('PHC', 'PHC'), 'PHC')), 'PTC')))))
Tree 1:
subtract(subtract('FC21', protected_sqrt(protected_div('FTC', protected_div('PLSC1', subtract('PHC2', protected_sqrt('PLSC1')))))), square(protected_div('PLSC1', protected_sqrt(subtract('PLSC2', 'PHC2')))))

Gen: 43
Individual:
Tree 0:
subtract('FC2', multiply('PTC', multiply(multiply(protected_div('FTC', maximum('FTC', 'PHC')), protected_div('FTC', 'PTC')), 'PHC')))
Tree 1:
subtract(subtract('FC21', protected_sqrt(protected_div('FTC', protected_div('PLSC1', subtract('PHC2', protected_sqrt('PLSC1')))))), square(protected_div('PLSC1', protected_sqrt(subtract('PLSC2', 'PHC2')))))

Gen: 44
Individual:
Tree 0:
subtract('FC2', multiply(multiply(protected_div('FTC', maximum('PHC', 'PHC')), 'PHC'), 'PHC'))
Tree 1:
subtract(protected_div('FTC', protected_div('FTC', protected_sqrt(subtract('PLSC1', protected_sqrt(protected_sqrt('FC12')))))), 'INC1')

Gen: 45
Individual:
Tree 0:
subtract('FC2', multiply(multiply(protected_div('FTC', maximum('PHC', 'PHC')), 'PHC'), 'PHC'))
Tree 1:
subtract(protected_div('FTC', protected_div('FTC', protected_sqrt(subtract('PLSC1', protected_sqrt(protected_sqrt('FC12')))))), 'INC1')

Gen: 46
Individual:
Tree 0:
subtract('FC2', multiply(multiply(protected_div('FTC', maximum('PHC', 'PHC')), 'FC2'), 'PHC'))
Tree 1:
subtract(protected_div('FTC', protected_sqrt(protected_sqrt(protected_div('FTC', protected_div('PLSC1', subtract('PHC2', protected_sqrt('INL1'))))))), 'INC1')

Gen: 47
Individual:
Tree 0:
subtract('FC2', multiply(multiply(protected_div('FTC', maximum('PHC', 'PHC')), 'PTC'), 'PTC'))
Tree 1:
subtract(subtract('FC21', protected_sqrt(protected_div('FTC', protected_div('PLSC1', subtract('PHC2', protected_sqrt(subtract('PHC2', 'PLSC1'))))))), square(protected_div('PLSC1', protected_div('FTC', protected_sqrt(subtract('FTC', protected_div('INL1', 'FC22')))))))

Gen: 48
Individual:
Tree 0:
subtract('FC2', multiply(multiply(protected_div('FTC', maximum('FTC', 'PHC')), multiply(multiply(protected_div('FTC', 'PHC'), protected_div('PHC', 'PHC')), 'PTC')), multiply(multiply(protected_div('FTC', maximum('FTC', 'PHC')), 'FC2'), multiply(protected_div('FTC', maximum('PHC', 'PHC')), 'PHC'))))
Tree 1:
subtract(subtract('FC21', protected_sqrt(protected_div('FTC', protected_div('PHC1', subtract('PHC2', protected_sqrt('PLSC1')))))), square('PLSC1'))

Gen: 49
Individual:
Tree 0:
subtract('FC2', multiply(multiply(protected_div('FTC', maximum('FTC', 'PHC')), multiply(multiply(protected_div('FTC', 'PHC'), 'FTC'), multiply(protected_div('FTC', maximum('FTC', 'PHC')), 'FC1'))), multiply(protected_div(protected_div(protected_div('FC2', 'PIP'), add(protected_sqrt(multiply('PTC', 'FTC')), 'FTC')), maximum('PHC', 'PHC')), multiply(protected_div('FTC', maximum('PHC', 'PHC')), 'PHC'))))
Tree 1:
subtract(protected_div('FTC', protected_div('FTC', protected_sqrt(subtract('PLSC1', protected_sqrt(protected_sqrt('PLSC1')))))), 'INC1')

Gen: 50
Individual:
Tree 0:
subtract('FC2', multiply(protected_div(multiply(multiply(protected_div('FTC', maximum('PHC', 'PHC')), 'PHC'), protected_div('FTC', 'FC2')), maximum('INL', maximum(add('FC2', 'FC2'), protected_div('INC', add('FC1', 'INC'))))), 'PTC'))
Tree 1:
subtract(protected_div('FTC', protected_div('FTC', protected_sqrt(subtract('PLSC1', protected_sqrt(protected_sqrt('FC12')))))), protected_sqrt(protected_div(protected_div('PLSC1', subtract('PHC2', 'PIP1')), subtract('PHC2', protected_sqrt('PLSC1')))))
