Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
square('FC22')

Gen: 1
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
multiply('INC1', 'FC22')

Gen: 2
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
multiply(protected_div(subtract(add(protected_div('PLSC1', 'FC22'), protected_sqrt('PLSC2')), add(add('FTC', 'PHC1'), add('INC1', 'PLSC2'))), protected_sqrt(subtract(square('PHC2'), protected_sqrt('FC21')))), maximum(protected_sqrt(multiply(add('FOC1', 'FOC2'), add('INL2', 'PIP2'))), multiply(protected_div(protected_sqrt('PIP2'), add('PHC1', 'FC22')), protected_div(minimum('FC12', 'FC22'), square('PLSC1')))))

Gen: 3
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FC2'))
Tree 1:
minimum(multiply(protected_div(maximum('FC21', 'INL1'), protected_div('FC21', 'INL1')), subtract(protected_sqrt(multiply('FOC2', 'PLSC2')), add('PTC', 'PIP2'))), minimum(add(protected_div('PHC1', 'INC2'), multiply('FC11', 'INC2')), minimum(maximum('INC2', 'PLSC1'), square('PIP1'))))

Gen: 4
Individual:
Tree 0:
subtract('FC2', minimum('INL', 'PHC'))
Tree 1:
protected_div(subtract('FOC2', 'PHC2'), 'PLSC1')

Gen: 5
Individual:
Tree 0:
subtract('FC2', minimum('INL', 'PHC'))
Tree 1:
protected_div(subtract('FOC2', 'PHC2'), 'PLSC1')

Gen: 6
Individual:
Tree 0:
subtract('FC2', minimum('INL', 'PHC'))
Tree 1:
protected_div(subtract('FOC2', 'PHC2'), 'PLSC1')

Gen: 7
Individual:
Tree 0:
subtract('FC2', minimum('INL', 'PHC'))
Tree 1:
protected_div(subtract('FOC2', 'PHC2'), 'PLSC1')

Gen: 8
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(subtract('FC22', protected_sqrt('PIP2')), square('PIP1'))

Gen: 9
Individual:
Tree 0:
subtract(maximum(protected_div(subtract('FC2', minimum('INL', 'PHC')), multiply('FOC', 'FTC')), square(add('PTC', 'FC1'))), square(protected_div(protected_sqrt('FC1'), protected_sqrt('INC'))))
Tree 1:
protected_div(subtract('PLSC1', 'PHC2'), 'PLSC1')

Gen: 10
Individual:
Tree 0:
subtract(maximum(protected_div(subtract('FC2', minimum('INL', 'PHC')), multiply('FOC', 'FTC')), square(add('PTC', 'FC1'))), square(protected_div(protected_sqrt('FC1'), protected_sqrt('INC'))))
Tree 1:
protected_div(subtract('PLSC1', 'PHC2'), 'PLSC1')

Gen: 11
Individual:
Tree 0:
subtract('FC2', minimum(minimum('INL', 'PHC'), 'FC2'))
Tree 1:
protected_div(subtract('PLSC1', 'PHC2'), 'PLSC1')

Gen: 12
Individual:
Tree 0:
subtract('FC2', minimum('INL', 'PHC'))
Tree 1:
protected_div(subtract(protected_sqrt('PIP1'), 'PHC2'), 'PHC2')

Gen: 13
Individual:
Tree 0:
subtract('FC2', minimum('INL', subtract('FC2', minimum('INL', 'PHC'))))
Tree 1:
subtract(subtract('FC22', protected_sqrt('PIP2')), 'PHC1')

Gen: 14
Individual:
Tree 0:
subtract(maximum(protected_div(subtract('FC2', minimum('INL', 'PHC')), multiply('FOC', 'FTC')), square(add('FOC', 'FC1'))), square(protected_div(protected_sqrt('FC1'), protected_sqrt('INC'))))
Tree 1:
subtract(protected_sqrt(minimum(protected_sqrt('PIP2'), 'INL1')), multiply(protected_div('FC21', 'INL1'), 'FC22'))

Gen: 15
Individual:
Tree 0:
subtract('FC2', minimum('INL', 'PHC'))
Tree 1:
protected_div(subtract('PHC2', 'INC1'), 'PTC')

Gen: 16
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
protected_div(subtract('PHC2', 'INC1'), 'FC22')

Gen: 17
Individual:
Tree 0:
subtract(maximum(protected_div(subtract('FC2', minimum('INL', minimum(minimum('INL', 'FC2'), 'INL'))), multiply('FOC', multiply(multiply(square('INL'), multiply('PHC', 'PIP')), maximum(add('PHC', 'PTC'), subtract('PIP', 'PIP'))))), 'FC2'), minimum('INL', 'PHC'))
Tree 1:
minimum(subtract(subtract(protected_sqrt(minimum(protected_sqrt('FC12'), square('FTC'))), maximum(minimum(minimum('PLSC1', 'PHC1'), subtract('INC1', 'FC11')), minimum(multiply('FC21', 'INL2'), minimum('PLSC2', 'PHC1')))), 'FOC2'), 'PIP1')

Gen: 18
Individual:
Tree 0:
subtract('FC2', minimum('INL', minimum(protected_sqrt('FC1'), 'PHC')))
Tree 1:
protected_div(subtract('PHC2', 'INC1'), multiply('INL2', 'PIP1'))

Gen: 19
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(square(add('INL', 'INL')), minimum(square(add('INL', 'INL')), 'INL'))))
Tree 1:
protected_div(subtract(protected_sqrt('PIP1'), minimum(protected_sqrt('PLSC2'), minimum('FC12', 'INL2'))), 'PHC2')

Gen: 20
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(square(add('INL', 'INL')), minimum('INL', 'PHC'))))
Tree 1:
subtract(protected_sqrt(minimum(protected_sqrt('PIP2'), 'PLSC1')), multiply(subtract('PLSC1', 'PLSC1'), 'FC22'))

Gen: 21
Individual:
Tree 0:
subtract('FC2', minimum('INL', minimum('INL', multiply('FC2', protected_sqrt(subtract('FC1', maximum('PIP', 'PLSC')))))))
Tree 1:
protected_div(subtract(protected_sqrt('PIP2'), add('FOC2', 'PTC')), protected_div('INC2', 'INL2'))

Gen: 22
Individual:
Tree 0:
subtract('FC2', minimum('INL', minimum('INL', multiply('FC2', protected_sqrt(subtract('FC1', maximum('PIP', 'PLSC')))))))
Tree 1:
protected_div(subtract(protected_sqrt('PIP2'), add('FOC2', 'PTC')), protected_div('INC2', 'INL2'))

Gen: 23
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(minimum(minimum(square(add('INL', 'INL')), minimum('INL', 'PHC')), 'FC2')), 'FOC'))
Tree 1:
subtract(subtract('FC22', protected_sqrt('PIP2')), subtract('PLSC1', 'PHC2'))

Gen: 24
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(square(add('INL', 'INL')), 'FC2')))
Tree 1:
minimum(subtract(subtract(protected_sqrt(minimum(protected_sqrt('FC12'), square('FTC'))), maximum(minimum(minimum('PLSC1', 'PHC1'), subtract('INC1', 'FC11')), minimum(multiply('FC21', 'INL2'), minimum(square('FTC'), 'PHC1')))), 'FOC2'), 'PIP1')

Gen: 25
Individual:
Tree 0:
subtract('FC2', protected_div(square(add('PTC', minimum(protected_sqrt('INL'), 'PLSC'))), maximum(square(multiply(subtract(multiply('PHC', 'INC'), subtract('FC2', 'FC2')), add(subtract('FTC', 'INC'), multiply('FC2', 'PTC')))), protected_sqrt(minimum(square(add(minimum('INL', 'PHC'), 'INL')), 'FC2')))))
Tree 1:
subtract(protected_sqrt(protected_sqrt('PIP2')), 'PLSC1')

Gen: 26
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(square(add('INL', add('INL', 'INL'))), 'FC2')))
Tree 1:
subtract(subtract('FC22', protected_sqrt('PIP2')), subtract('PLSC1', 'PHC2'))

Gen: 27
Individual:
Tree 0:
subtract('FC2', protected_div(square(add('PTC', minimum(protected_sqrt('INL'), 'PLSC'))), maximum(square(multiply(subtract(multiply('PHC', 'INC'), subtract('FC2', 'FC2')), add(subtract('FTC', 'INC'), multiply('FC2', 'PTC')))), protected_sqrt(minimum(square(add('FOC', 'INL')), 'FC2')))))
Tree 1:
subtract(subtract('FC22', protected_sqrt('PIP2')), subtract('PLSC1', 'PHC2'))

Gen: 28
Individual:
Tree 0:
subtract('FC2', minimum('INL', minimum('FC2', multiply('INL', protected_div(protected_sqrt(maximum(protected_sqrt('FTC'), protected_sqrt('PIP'))), minimum(square(add('PTC', 'INL')), 'FC2'))))))
Tree 1:
protected_div(subtract(protected_sqrt('PIP2'), 'INL1'), add(add(maximum(square(protected_div('FOC1', 'FC21')), multiply(protected_div('PHC1', 'PIP2'), subtract('INC1', 'PTC'))), 'FC22'), multiply(minimum(subtract('PIP2', 'INC1'), 'PLSC1'), maximum(maximum('PIP1', 'PIP2'), add('PHC1', 'PIP1')))))

Gen: 29
Individual:
Tree 0:
subtract('FC2', protected_div(square('INL'), maximum('FOC', protected_sqrt(minimum(square(add(minimum('INL', 'PHC'), 'INL')), 'FC2')))))
Tree 1:
protected_div(subtract('PHC2', 'INC1'), subtract('FC22', add(subtract(protected_sqrt(minimum(protected_sqrt('PIP2'), 'FC22')), 'FC21'), 'PHC2')))

Gen: 30
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(square(add(minimum('INL', protected_sqrt(protected_sqrt('PIP'))), 'INL')), protected_sqrt(minimum(minimum(square(add('INL', 'INL')), 'FOC'), 'FC2')))))
Tree 1:
subtract(protected_sqrt(minimum(protected_sqrt('PIP2'), 'INL1')), maximum(subtract(subtract(protected_sqrt(subtract(square(subtract('FC11', 'PLSC2')), square('PIP1'))), 'INC1'), 'FC22'), protected_sqrt(minimum(protected_sqrt('FOC2'), 'INL1'))))

Gen: 31
Individual:
Tree 0:
subtract('FC2', minimum('INL', minimum('FC2', multiply('INL', protected_div(protected_sqrt(maximum(protected_sqrt('FTC'), 'INL')), minimum(square(add('PTC', 'INL')), 'FC2'))))))
Tree 1:
protected_div(subtract('PHC2', 'INC1'), subtract('FTC', 'PHC2'))

Gen: 32
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', protected_sqrt('INL'))))
Tree 1:
subtract(protected_sqrt(protected_sqrt('PHC2')), subtract(subtract(subtract(protected_sqrt('PIP2'), 'FC22'), 'INC1'), 'FC22'))

Gen: 33
Individual:
Tree 0:
subtract('FC2', minimum('INL', minimum('FOC', 'INL')))
Tree 1:
subtract(subtract(protected_sqrt(minimum(protected_sqrt('PIP2'), 'FC22')), protected_sqrt('PIP2')), minimum(minimum('PIP2', 'INL1'), minimum(protected_sqrt(protected_sqrt(protected_sqrt('PIP2'))), 'INL2')))

Gen: 34
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', protected_sqrt(maximum(protected_sqrt('FTC'), protected_sqrt(minimum('INL', 'PHC')))))))
Tree 1:
protected_div(subtract('PHC2', 'INC1'), minimum(protected_sqrt(minimum(protected_sqrt('PIP2'), 'INL1')), 'FC22'))

Gen: 35
Individual:
Tree 0:
subtract('FC2', protected_div(add('PLSC', 'FC2'), 'FC2'))
Tree 1:
protected_div(subtract(protected_sqrt('PIP2'), add('FOC2', 'PTC')), protected_div('PHC2', 'INL2'))

Gen: 36
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', protected_sqrt(minimum(square('FC2'), 'FC2')))))
Tree 1:
protected_div(subtract(protected_sqrt('PIP2'), 'FC12'), subtract('INC1', 'INC1'))

Gen: 37
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', protected_sqrt('INL'))))
Tree 1:
subtract(subtract('PLSC2', protected_sqrt('FOC2')), subtract('INL2', 'INC1'))

Gen: 38
Individual:
Tree 0:
subtract('FC2', protected_div(add('PLSC', 'FC2'), 'FC2'))
Tree 1:
protected_div(subtract(protected_sqrt('PIP2'), add('FOC2', 'PTC')), protected_div(protected_sqrt('PHC1'), 'INL2'))

Gen: 39
Individual:
Tree 0:
subtract('FC2', minimum('INL', protected_sqrt(square(add(subtract('INL', 'FC2'), add('INL', 'PHC'))))))
Tree 1:
protected_div(subtract('PHC2', 'INC1'), subtract(add('FC12', 'PIP1'), 'PHC2'))

Gen: 40
Individual:
Tree 0:
subtract('FC2', minimum('INL', protected_sqrt(square(add(subtract(protected_sqrt('INL'), 'FC2'), multiply(multiply('PTC', 'INC'), square(add('INL', 'INL'))))))))
Tree 1:
subtract(subtract('PLSC1', protected_sqrt('FC11')), subtract(protected_sqrt('PIP2'), 'FC12'))

Gen: 41
Individual:
Tree 0:
subtract('FC2', protected_div(add('PLSC', 'FC2'), 'FC2'))
Tree 1:
protected_div(subtract('PHC2', 'INC1'), add(add(protected_sqrt('PIP2'), protected_sqrt('PIP2')), multiply(minimum('PHC1', minimum('PHC2', square('FTC'))), 'PIP2')))

Gen: 42
Individual:
Tree 0:
subtract('FC2', minimum('INL', protected_sqrt(square(add(subtract(protected_sqrt('INL'), 'FC2'), maximum(protected_sqrt('FC2'), 'FC2'))))))
Tree 1:
subtract(protected_sqrt(minimum(protected_sqrt('PIP2'), 'INL1')), maximum(subtract(subtract(minimum(protected_sqrt(protected_sqrt(protected_sqrt('PIP2'))), 'INL1'), multiply(minimum('PHC2', protected_sqrt('PIP2')), maximum('PIP1', add('PHC1', 'PIP1')))), subtract('FC12', subtract(protected_sqrt('PHC2'), 'PIP2'))), protected_sqrt(minimum(protected_sqrt('PIP1'), 'PIP2'))))

Gen: 43
Individual:
Tree 0:
subtract('FC2', minimum('INL', protected_sqrt(square(add(subtract(protected_sqrt('INL'), 'FC2'), maximum(protected_sqrt('FC2'), 'FC2'))))))
Tree 1:
protected_div(subtract('PHC2', 'INC1'), minimum(protected_sqrt(minimum(protected_sqrt(protected_sqrt(protected_sqrt('PIP2'))), 'INL1')), subtract(protected_sqrt(minimum(protected_sqrt('FC12'), 'FC22')), subtract('PIP2', 'PHC2'))))

Gen: 44
Individual:
Tree 0:
subtract('FC2', protected_div(add('PLSC', multiply('INL', protected_sqrt(minimum(square('FC2'), 'FC2')))), 'INL'))
Tree 1:
protected_div(subtract('PHC2', 'INC1'), subtract('PIP2', square('PLSC1')))

Gen: 45
Individual:
Tree 0:
subtract('FC2', protected_div(add('PLSC', multiply('INL', protected_sqrt(minimum(square('FC2'), 'FC2')))), 'INL'))
Tree 1:
subtract(subtract(protected_sqrt(minimum(protected_sqrt(add('FOC2', protected_sqrt('FTC'))), subtract('INC1', 'INC1'))), 'FC21'), subtract('PLSC2', protected_sqrt(multiply(protected_div(protected_div(subtract('FC12', 'INC1'), protected_div('PHC1', 'INC1')), 'PTC'), maximum('INL1', 'FC12')))))

Gen: 46
Individual:
Tree 0:
subtract('FC2', minimum('INL', protected_sqrt(square(add(subtract(protected_sqrt('INL'), 'FC2'), maximum(protected_sqrt(add('INL', 'PHC')), 'FC2'))))))
Tree 1:
protected_div(subtract(protected_sqrt('PIP2'), 'INL1'), add(add(protected_sqrt('PIP2'), subtract(protected_sqrt(minimum(protected_sqrt(add('FOC2', 'PTC')), 'FC22')), 'FC21')), multiply(minimum(protected_sqrt(protected_sqrt('PIP2')), 'PLSC1'), maximum(maximum(protected_sqrt(minimum(subtract('PHC2', 'INC1'), 'FC22')), 'PIP2'), add('PHC1', 'PIP1')))))

Gen: 47
Individual:
Tree 0:
subtract('FC2', protected_div(add('PLSC', multiply('INL', protected_sqrt(add(minimum('INL', 'INL'), minimum(square('FC1'), subtract('PIP', 'PHC')))))), 'INL'))
Tree 1:
subtract(protected_sqrt(minimum(protected_sqrt('PIP2'), 'INL1')), maximum(protected_sqrt(multiply(maximum(protected_div('FOC2', 'INC2'), protected_div('INC1', 'PTC')), subtract(maximum('FOC2', 'FOC1'), multiply('PTC', 'INC1')))), protected_sqrt(minimum(subtract('PHC2', 'PIP2'), square('PLSC2')))))

Gen: 48
Individual:
Tree 0:
subtract('FC2', protected_div(add('PLSC', 'FC2'), 'FC2'))
Tree 1:
subtract(protected_sqrt(protected_sqrt('PIP2')), subtract(multiply(protected_div('FC12', 'FC11'), protected_sqrt('FC11')), 'FC22'))

Gen: 49
Individual:
Tree 0:
subtract('FC2', protected_div(add('PLSC', multiply('INL', protected_sqrt(minimum(multiply('FC2', 'INL'), 'FC2')))), 'INL'))
Tree 1:
subtract(subtract(protected_sqrt(minimum(protected_sqrt(add('FOC2', 'INL1')), subtract('INL2', 'INC1'))), 'FC21'), subtract('PLSC2', subtract(protected_sqrt(protected_div(protected_sqrt(protected_sqrt('PTC')), multiply(maximum('FOC1', 'PLSC1'), add('INL1', 'PIP2')))), 'PIP2')))

Gen: 50
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', multiply('INL', protected_div(protected_sqrt(maximum(protected_sqrt('FTC'), 'PTC')), minimum('FC2', 'FC2'))))))
Tree 1:
protected_div(subtract(protected_sqrt('PIP2'), 'PHC1'), 'FC11')
