Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
protected_div(square(multiply(protected_div(subtract('FC2', 'PTC'), multiply('PIP', 'FTC')), protected_sqrt(subtract('FOC', 'PLSC')))), minimum(minimum(maximum(maximum('INC', 'PLSC'), maximum('PLSC', 'INL')), square(maximum('PHC', 'FC2'))), protected_div(maximum(protected_div('INC', 'FTC'), square('INC')), add(protected_div('PTC', 'PLSC'), protected_sqrt('PTC')))))
Tree 1:
add(square(minimum(square(square(maximum('PHC1', 'FOC1'))), multiply(protected_sqrt(protected_sqrt('FOC2')), minimum(multiply('PHC2', 'FC22'), protected_sqrt('PIP1'))))), subtract(protected_sqrt(square(minimum(add('PHC2', 'INL2'), minimum('PHC2', 'PTC')))), add(protected_div(add(maximum('PLSC2', 'FTC'), minimum('PIP2', 'PIP2')), minimum(protected_sqrt('INC1'), add('FC12', 'FC12'))), protected_sqrt(maximum(multiply('INC1', 'FOC1'), subtract('INL1', 'FTC'))))))

Gen: 1
Individual:
Tree 0:
protected_div(square(multiply(protected_div(subtract('FC2', 'PTC'), multiply('PIP', 'FTC')), protected_sqrt(subtract('FOC', 'PLSC')))), minimum(minimum(maximum(maximum('INC', 'PLSC'), maximum('PLSC', 'INL')), square(maximum('INC', 'FC2'))), protected_div(maximum(protected_div('INC', 'FTC'), square('INC')), add(protected_div('PTC', 'PLSC'), protected_sqrt('PTC')))))
Tree 1:
protected_div(square(subtract('INL1', 'PIP2')), multiply(multiply('PTC', 'FC11'), protected_sqrt('PLSC2')))

Gen: 2
Individual:
Tree 0:
protected_div(square(multiply(protected_div(subtract('FC2', 'PTC'), multiply('PIP', 'FTC')), protected_sqrt(subtract('FOC', 'PLSC')))), minimum(minimum(maximum(maximum('INC', 'PLSC'), maximum('PLSC', 'INL')), square(maximum('INC', 'FC2'))), protected_div(maximum(protected_div('INC', 'FTC'), square('INC')), add(protected_div('PTC', 'PLSC'), protected_sqrt('PTC')))))
Tree 1:
protected_div(square(subtract('INL1', 'PIP2')), multiply(multiply('PTC', 'FC11'), protected_sqrt('PLSC2')))

Gen: 3
Individual:
Tree 0:
protected_div(square(multiply(protected_div(subtract('FC2', 'PTC'), multiply('PIP', 'FTC')), 'FOC')), square(protected_sqrt('PLSC')))
Tree 1:
subtract(subtract(square(add(multiply('INL2', 'INL1'), 'PLSC1')), protected_sqrt(square('FOC2'))), square(protected_sqrt(square('PIP1'))))

Gen: 4
Individual:
Tree 0:
protected_div(square(multiply(protected_div(subtract(multiply(protected_div(subtract('FC2', 'PTC'), multiply('PIP', 'FTC')), protected_sqrt(subtract('FOC', 'PLSC'))), 'PTC'), multiply('PIP', 'FTC')), protected_sqrt(subtract('FOC', 'PLSC')))), minimum(minimum(maximum(maximum('INC', 'PLSC'), maximum('PLSC', 'FC1')), square(maximum('PHC', 'FC2'))), protected_div(maximum(protected_div('INC', 'FTC'), square(protected_div(add(subtract('PTC', 'PIP'), add('PHC', 'FC2')), subtract(maximum('PTC', 'FC1'), subtract('FOC', 'FTC'))))), add(protected_div('PTC', 'PLSC'), protected_sqrt('PTC')))))
Tree 1:
subtract(subtract('INC2', protected_sqrt(square('PLSC1'))), square(protected_sqrt(square('PIP1'))))

Gen: 5
Individual:
Tree 0:
protected_div(square(multiply(protected_div(subtract('FC2', 'PTC'), 'FC1'), protected_sqrt(subtract('FOC', 'PLSC')))), minimum(minimum(maximum(maximum('INC', 'PLSC'), maximum('PLSC', 'INL')), square(maximum('PHC', 'FC2'))), protected_div(maximum(protected_div('INC', 'FTC'), square(protected_div(add(subtract('PTC', 'PIP'), add('PHC', 'FC2')), subtract(maximum('PTC', 'FC1'), subtract('FOC', 'FTC'))))), add(protected_div('PTC', 'PLSC'), protected_sqrt('PTC')))))
Tree 1:
add(protected_div(subtract('INC1', add('INC2', 'PLSC1')), maximum('FTC', protected_sqrt('INL1'))), 'PHC2')

Gen: 6
Individual:
Tree 0:
protected_div(square(multiply(protected_div(subtract(multiply(protected_div(subtract('FC2', 'PTC'), multiply('PIP', 'FTC')), protected_sqrt(subtract('FOC', 'PLSC'))), 'PTC'), multiply('PIP', maximum(maximum('INC', 'PLSC'), maximum('INC', 'INL')))), protected_sqrt(subtract('FOC', 'PLSC')))), minimum(minimum(maximum(maximum('INC', 'PLSC'), maximum('PLSC', 'FC1')), square(maximum('PHC', 'FC2'))), protected_div(maximum(protected_div('INC', 'FTC'), square(protected_div(add(subtract('PTC', 'PIP'), add('PHC', 'FC2')), subtract(maximum('PTC', 'FC1'), subtract('FOC', 'FTC'))))), add(protected_div('PTC', 'PLSC'), protected_sqrt('PTC')))))
Tree 1:
subtract(subtract('PTC', protected_sqrt(square(protected_div('PIP1', 'FOC2')))), square(protected_sqrt(square('PIP1'))))

Gen: 7
Individual:
Tree 0:
protected_div(square(multiply(protected_div(subtract(multiply(protected_div(subtract('FC2', 'PTC'), multiply('PIP', 'FTC')), protected_sqrt(subtract('FOC', 'PLSC'))), add(add('FTC', 'PTC'), add('PLSC', 'INC'))), multiply('PIP', 'FTC')), protected_sqrt(subtract('FOC', 'PLSC')))), minimum(minimum(maximum(maximum('INC', 'PLSC'), maximum('PLSC', 'FC1')), square(maximum('PHC', 'FC2'))), protected_div(maximum(protected_div('INC', 'FTC'), square(protected_div(add(subtract('PTC', 'PIP'), add('PHC', 'FC2')), subtract(maximum('PTC', 'FC1'), subtract('FOC', 'FTC'))))), add(protected_div('PTC', 'PLSC'), protected_sqrt('PTC')))))
Tree 1:
subtract(subtract('INC2', protected_sqrt('FOC2')), square(protected_sqrt(square('PIP1'))))

Gen: 8
Individual:
Tree 0:
protected_div(square(multiply(protected_div(subtract(multiply(protected_div(subtract('FC2', 'PTC'), multiply('PIP', 'FTC')), protected_sqrt(subtract('FOC', 'PLSC'))), 'PTC'), multiply('PIP', 'FTC')), protected_sqrt(subtract('FOC', maximum('INL', 'FTC'))))), minimum(minimum(maximum(maximum('INC', 'PLSC'), maximum('PLSC', 'FC1')), square(maximum('PHC', 'FC2'))), protected_div(maximum(protected_div('INC', 'FTC'), square(protected_div(add(subtract('PTC', 'PIP'), add('PHC', 'FC2')), subtract(maximum('PTC', 'FC1'), subtract('FOC', 'FTC'))))), add(protected_div('PTC', 'PLSC'), protected_sqrt('PTC')))))
Tree 1:
subtract('FTC', 'FOC2')

Gen: 9
Individual:
Tree 0:
minimum('FC2', multiply(protected_div(subtract('FC2', 'PTC'), multiply('PIP', 'FTC')), protected_sqrt(subtract('FOC', 'FC1'))))
Tree 1:
subtract(subtract('INC2', protected_sqrt('PHC1')), square(protected_sqrt('PTC')))

Gen: 10
Individual:
Tree 0:
protected_div(square(multiply(protected_div(subtract(multiply(protected_div(subtract('FC2', 'PTC'), 'PTC'), protected_sqrt(subtract('FOC', 'PLSC'))), 'PTC'), multiply('PIP', 'FTC')), protected_sqrt(subtract('FOC', maximum('INL', 'FTC'))))), minimum(minimum(maximum(maximum('INC', 'PLSC'), maximum('PLSC', 'FC1')), square(maximum('PHC', 'FC2'))), protected_div(maximum(protected_div('INC', 'FTC'), square(protected_div(add(subtract('PTC', 'PIP'), add('PHC', 'FC2')), 'PIP'))), add(protected_div('PTC', 'PLSC'), protected_sqrt('PTC')))))
Tree 1:
protected_div(subtract('INL2', protected_sqrt(square('PHC1'))), subtract('INC1', multiply(protected_div('PIP2', 'FOC2'), 'FC22')))

Gen: 11
Individual:
Tree 0:
protected_div(square(multiply(protected_div(subtract('FC2', 'PTC'), multiply('PIP', 'FTC')), protected_sqrt(subtract('FOC', 'PLSC')))), minimum(minimum(maximum(maximum(protected_div(subtract('FC2', 'PTC'), multiply('PIP', 'FTC')), 'PLSC'), maximum('INC', 'INL')), square(maximum('PHC', 'FC2'))), protected_div(subtract('FC2', 'PTC'), add(protected_div('PTC', 'PLSC'), protected_sqrt('PTC')))))
Tree 1:
protected_div(subtract('INL2', minimum(minimum('PIP2', 'PHC2'), subtract('INL1', 'FTC'))), subtract('INC1', multiply(protected_div('PIP2', 'FOC2'), 'FC22')))

Gen: 12
Individual:
Tree 0:
protected_div(square(multiply(protected_div(subtract(multiply(protected_div(subtract('FC2', 'PTC'), multiply('PIP', 'FTC')), protected_sqrt(subtract('FOC', 'PLSC'))), 'PTC'), multiply('PIP', 'FTC')), protected_sqrt(subtract('FOC', 'PLSC')))), minimum(minimum(maximum(maximum('INC', 'PTC'), maximum('PLSC', 'FC1')), square(maximum('PHC', 'FC2'))), protected_div(maximum(protected_div('INC', 'FTC'), square(protected_div(add(subtract('PTC', 'PIP'), add('PHC', 'FC2')), subtract(maximum('PTC', 'FC1'), subtract('FOC', 'FTC'))))), add(protected_div(multiply(add('FTC', 'PLSC'), minimum('FTC', 'INL')), 'PLSC'), protected_sqrt('PTC')))))
Tree 1:
subtract(subtract(square(add('INL2', minimum('INC2', 'PTC'))), protected_sqrt(square(maximum(protected_div('PHC2', 'FC11'), protected_sqrt('INL1'))))), protected_sqrt(square(subtract(subtract('PLSC1', protected_sqrt(square(protected_div('PIP1', 'FOC2')))), multiply('FTC', 'FC12')))))

Gen: 13
Individual:
Tree 0:
minimum(square(multiply(protected_div(subtract('FC2', add(protected_div('PTC', 'PLSC'), protected_sqrt('PTC'))), multiply('PIP', 'FTC')), protected_sqrt(protected_div(protected_div(protected_div('INL', 'INL'), 'PLSC'), protected_div('PTC', 'PHC'))))), protected_div('FC1', 'FTC'))
Tree 1:
subtract(minimum('FTC', protected_sqrt('INL2')), square(protected_sqrt(square('PIP1'))))

Gen: 14
Individual:
Tree 0:
minimum(square(multiply(protected_div(subtract('FC2', add(protected_div('PTC', 'PLSC'), protected_sqrt('PTC'))), multiply('PIP', 'FTC')), protected_sqrt(protected_div(protected_div(protected_div('INL', 'INL'), 'PLSC'), protected_div('PTC', 'PHC'))))), protected_div('FC1', 'FTC'))
Tree 1:
subtract(subtract('FOC1', protected_sqrt('FOC2')), protected_sqrt(minimum('FTC', protected_sqrt('INL2'))))

Gen: 15
Individual:
Tree 0:
minimum('FC2', multiply(protected_div(subtract('FC2', 'PTC'), multiply(multiply('PLSC', 'FTC'), 'FTC')), maximum(protected_div('INC', 'FTC'), multiply(protected_div(subtract('FC2', 'PTC'), multiply('PIP', 'FTC')), protected_sqrt(subtract('FOC', 'PLSC'))))))
Tree 1:
subtract(subtract('PTC', protected_sqrt(square(protected_div('FOC2', 'FOC2')))), multiply(multiply(add('PHC1', 'INC1'), 'FC11'), 'PIP1'))

Gen: 16
Individual:
Tree 0:
minimum(square(multiply(protected_div(subtract('FC2', add(protected_div('PTC', 'PLSC'), protected_sqrt('PTC'))), multiply('PIP', 'FTC')), minimum('FOC', square('INL')))), protected_div('FC1', 'FTC'))
Tree 1:
subtract(subtract('INC2', protected_sqrt(square(minimum('FOC2', minimum('INC1', 'PHC1'))))), 'PTC')

Gen: 17
Individual:
Tree 0:
minimum(square(multiply(protected_div(subtract('FC2', add(protected_div('PTC', 'PLSC'), 'PTC')), multiply('PIP', 'FTC')), protected_sqrt(protected_div(protected_div(protected_div('INL', 'INL'), 'PLSC'), protected_div('PTC', 'PHC'))))), protected_div('FC1', 'FTC'))
Tree 1:
subtract(subtract('PTC', protected_sqrt('PLSC1')), 'FOC1')

Gen: 18
Individual:
Tree 0:
protected_div(square(multiply(protected_div(subtract(multiply(protected_div(subtract('FC2', 'PTC'), multiply('PIP', 'FTC')), protected_sqrt(subtract('FOC', 'PLSC'))), 'PTC'), multiply('PIP', 'FTC')), protected_sqrt(subtract('FOC', 'PLSC')))), minimum(minimum(maximum('PTC', maximum('PLSC', 'FC1')), square(maximum('PHC', 'FC2'))), protected_div(maximum(protected_div('INC', 'FTC'), square(protected_div(add(subtract('FOC', 'PIP'), add('PHC', 'FC1')), subtract(maximum('PTC', 'FC1'), subtract('FOC', 'FTC'))))), add(protected_div('PTC', 'PLSC'), 'PTC'))))
Tree 1:
subtract(protected_sqrt(minimum('FC12', 'PHC1')), 'PHC1')

Gen: 19
Individual:
Tree 0:
minimum('FC2', multiply(protected_div(subtract('FC2', 'PTC'), multiply('PIP', square(protected_div(add(subtract('PTC', 'PIP'), add('PHC', 'FC2')), subtract(maximum('PTC', 'FC1'), subtract('FOC', 'FTC')))))), maximum(protected_div('INC', 'FTC'), subtract('FC2', 'PTC'))))
Tree 1:
subtract('PTC', multiply(protected_div(minimum('FTC', 'PIP1'), square(square(square(protected_sqrt(maximum('PIP2', 'PLSC1')))))), 'FC22'))

Gen: 20
Individual:
Tree 0:
protected_div(square(multiply(protected_div(subtract(multiply(protected_div(subtract('FC2', 'PTC'), multiply('PIP', 'FTC')), protected_sqrt(subtract('FOC', 'PLSC'))), 'PTC'), multiply('PIP', 'FTC')), protected_sqrt('PLSC'))), minimum(minimum(maximum(maximum('INC', 'PLSC'), maximum('PLSC', 'FC2')), square(maximum('PHC', 'FC2'))), protected_div(maximum(protected_div('INC', 'FTC'), square(protected_div(add(subtract('PTC', 'PIP'), add('PHC', 'FC2')), subtract(maximum('PTC', 'FC1'), subtract('FOC', 'FTC'))))), add(protected_div(protected_sqrt(subtract('FOC', 'FC1')), 'PLSC'), protected_sqrt('PTC')))))
Tree 1:
subtract(protected_sqrt(subtract('FOC1', protected_sqrt('PLSC1'))), 'FOC1')

Gen: 21
Individual:
Tree 0:
minimum(square(multiply(protected_div(subtract('FC2', add(protected_div('PTC', 'PLSC'), protected_sqrt('PTC'))), protected_div(protected_div('INC', 'FTC'), 'PLSC')), protected_sqrt(protected_div(protected_div(protected_div('INL', 'INL'), 'PLSC'), protected_div('PTC', 'PHC'))))), protected_div('FC1', 'FTC'))
Tree 1:
subtract(subtract('PTC', protected_sqrt(protected_div('INC2', 'FC12'))), add(protected_div(protected_sqrt('PLSC1'), 'FTC'), protected_sqrt(square('PIP1'))))

Gen: 22
Individual:
Tree 0:
minimum(square(multiply(protected_div(subtract('FC2', add(protected_div('PTC', 'PLSC'), 'PTC')), multiply('PIP', 'FTC')), protected_sqrt(protected_div(protected_div(protected_div('INL', 'INL'), 'PLSC'), protected_div('PTC', 'FTC'))))), protected_div('FC1', 'FTC'))
Tree 1:
subtract(minimum('PLSC1', protected_div('FC22', 'FTC')), protected_div('INL2', protected_sqrt('INL2')))

Gen: 23
Individual:
Tree 0:
protected_div(square(multiply(protected_div(subtract(multiply(protected_div(subtract('FC2', 'PTC'), multiply('PIP', 'FTC')), protected_sqrt(subtract('FOC', 'PLSC'))), 'PTC'), multiply('PIP', 'FTC')), protected_sqrt(subtract('FOC', 'PLSC')))), minimum(minimum(maximum(maximum('INC', 'PLSC'), maximum('PHC', 'FC1')), protected_div(maximum(protected_div('INC', 'FTC'), subtract('FC2', 'PTC')), add('FC2', protected_sqrt('PTC')))), protected_div(maximum(protected_div('INC', 'FTC'), square(protected_div(add(subtract('PTC', 'PIP'), add('PHC', 'FC2')), subtract(maximum('PTC', 'FC1'), subtract('FOC', 'FTC'))))), add(protected_div('PTC', 'PLSC'), protected_sqrt('PTC')))))
Tree 1:
subtract('PTC', protected_sqrt(subtract(square(protected_sqrt(multiply(minimum('INL2', 'FOC1'), maximum('PHC2', 'PLSC1')))), subtract('PLSC1', protected_sqrt('FTC')))))

Gen: 24
Individual:
Tree 0:
protected_div(square(multiply(protected_div(subtract(multiply(protected_div(subtract('FC2', 'PTC'), multiply('PIP', 'FTC')), protected_sqrt(subtract('FOC', 'PLSC'))), 'PTC'), multiply('PIP', 'FTC')), protected_sqrt(subtract('FOC', 'PLSC')))), minimum(minimum(maximum(maximum('INC', 'PLSC'), maximum('PHC', 'FC1')), protected_div(maximum(protected_div('INC', 'FTC'), subtract('FC2', 'PTC')), square(subtract('PLSC', 'PTC')))), protected_div(maximum(protected_div('INC', 'FTC'), square(protected_div(add(subtract('PTC', 'PIP'), add('PHC', 'FC2')), subtract(maximum('PTC', 'FC1'), subtract('FOC', 'FTC'))))), add(protected_div('PTC', 'PLSC'), protected_sqrt('PTC')))))
Tree 1:
subtract(subtract(square(protected_sqrt('FC22')), 'FTC'), 'FC22')

Gen: 25
Individual:
Tree 0:
protected_div(square(multiply(protected_div(subtract(multiply(protected_div(subtract('FC2', 'PTC'), multiply('PIP', 'FTC')), protected_sqrt(subtract('FOC', 'PLSC'))), 'PTC'), multiply('PIP', 'FTC')), protected_sqrt(subtract('FOC', 'PLSC')))), minimum(minimum(maximum(maximum('INC', 'PLSC'), maximum('PHC', 'FC1')), protected_div(maximum(protected_div('INC', 'FTC'), subtract('FC2', 'PTC')), square(subtract('PLSC', 'PTC')))), protected_div(maximum(protected_div('INC', 'FTC'), square(protected_div(add(subtract('PTC', 'PIP'), add('PHC', 'FC2')), subtract(maximum('PTC', 'FC1'), subtract('FOC', 'FTC'))))), add(protected_div('PTC', 'PLSC'), protected_sqrt('PTC')))))
Tree 1:
subtract(subtract(square(protected_sqrt('FC22')), 'FTC'), 'FC22')

Gen: 26
Individual:
Tree 0:
protected_div(square(multiply(protected_div(subtract(multiply(protected_div(subtract('FC2', 'PTC'), multiply('PIP', 'FTC')), maximum('PHC', 'PTC')), add(add('FTC', 'PTC'), add('PLSC', 'INC'))), subtract('FC2', 'PTC')), protected_sqrt(subtract('FOC', 'PLSC')))), minimum(minimum(maximum(maximum('INC', 'PLSC'), maximum(subtract('FC2', 'PTC'), 'FC1')), square(maximum('PIP', 'FC2'))), protected_div(maximum(protected_div('INC', 'FTC'), 'PTC'), add(protected_div('PTC', 'PLSC'), protected_sqrt('PTC')))))
Tree 1:
subtract(protected_sqrt(subtract('FOC1', 'PHC1')), 'FOC1')

Gen: 27
Individual:
Tree 0:
minimum(square(multiply(protected_div(subtract('FC2', add(protected_div('PTC', 'PTC'), 'PTC')), multiply('PIP', 'PLSC')), protected_sqrt(protected_div(protected_div(protected_div('INL', 'INL'), 'PLSC'), protected_div('PTC', 'FTC'))))), protected_div('FC1', 'FTC'))
Tree 1:
subtract(subtract('PHC1', protected_sqrt(minimum(add(add('INL2', add(add('INL2', 'PLSC1'), 'PHC1')), 'PHC1'), multiply(subtract('PHC2', 'FOC2'), 'PIP1')))), square(protected_sqrt('INC1')))

Gen: 28
Individual:
Tree 0:
minimum(square(multiply(protected_div(subtract('FC2', add(protected_div('PTC', 'PTC'), 'PTC')), multiply('PIP', protected_div('PTC', 'PLSC'))), protected_sqrt(protected_div(protected_div(protected_div('INL', 'INL'), 'PLSC'), protected_div('PTC', 'FTC'))))), protected_div('FC1', 'FTC'))
Tree 1:
subtract('PTC', protected_sqrt(subtract(square(protected_sqrt(multiply(minimum('INL2', 'PLSC1'), maximum('PHC2', 'PLSC1')))), subtract('PLSC1', add(add('PHC1', 'FOC2'), square('PLSC2'))))))

Gen: 29
Individual:
Tree 0:
minimum(square(subtract('FC2', add(protected_div(protected_div(protected_div(protected_div('PLSC', 'INL'), 'PLSC'), 'PHC'), 'PTC'), 'PTC'))), protected_div('FC1', 'FTC'))
Tree 1:
subtract(subtract(square(protected_sqrt(minimum('FC11', 'PLSC1'))), protected_sqrt(multiply(protected_sqrt(multiply(subtract('PHC2', 'FOC2'), 'PIP1')), protected_sqrt(protected_sqrt('FOC1'))))), 'FC22')

Gen: 30
Individual:
Tree 0:
minimum(square(multiply(protected_div(subtract('FC2', add(protected_div('PTC', 'PTC'), 'PTC')), multiply(multiply('PIP', 'FTC'), 'PLSC')), protected_sqrt(protected_div(protected_div(protected_div('INL', 'PLSC'), add(protected_div('PTC', 'FTC'), protected_sqrt('PTC'))), protected_div('PTC', 'PHC'))))), 'FTC')
Tree 1:
subtract('PTC', multiply(protected_div(minimum('INC1', 'PLSC1'), square(square(square(protected_sqrt(maximum('FC11', 'PLSC1')))))), protected_div('PIP2', 'PLSC1')))

Gen: 31
Individual:
Tree 0:
minimum(square(multiply(protected_div(subtract('FC2', add(protected_div('PTC', 'PTC'), 'PTC')), multiply('PIP', protected_div('PTC', 'PLSC'))), protected_sqrt(protected_div(protected_div(protected_div('INL', 'INL'), subtract('PTC', square('PHC'))), protected_div('PTC', 'FTC'))))), protected_div('FC1', 'FTC'))
Tree 1:
subtract(subtract('FOC1', protected_sqrt('PLSC1')), 'FOC1')

Gen: 32
Individual:
Tree 0:
minimum(subtract('FC2', add(protected_div(protected_sqrt('PTC'), 'PLSC'), protected_sqrt('PTC'))), add(protected_div('PTC', 'PLSC'), protected_sqrt(add('FTC', 'PTC'))))
Tree 1:
subtract(minimum('FTC', protected_div(protected_sqrt('PHC1'), 'FC11')), 'INC2')

Gen: 33
Individual:
Tree 0:
minimum(subtract('FC2', add(protected_div(protected_sqrt('PTC'), 'PLSC'), protected_sqrt('PTC'))), add(protected_div('PTC', 'PLSC'), protected_sqrt(add('FTC', 'PTC'))))
Tree 1:
subtract('PTC', protected_sqrt(subtract(square(protected_sqrt(multiply(minimum('INL2', 'PLSC1'), 'PHC1'))), subtract('PLSC1', add(add('PHC1', 'FOC2'), square('PLSC2'))))))

Gen: 34
Individual:
Tree 0:
minimum(subtract('FC2', add(protected_div(protected_sqrt('PTC'), 'PLSC'), protected_sqrt('PTC'))), add(protected_div('PTC', 'PLSC'), protected_sqrt(add('FTC', 'PTC'))))
Tree 1:
subtract('PTC', protected_sqrt(subtract(square(protected_sqrt(multiply(minimum('INL2', 'PLSC1'), 'PHC1'))), subtract('PLSC1', add(add('PHC1', 'FOC2'), square('PLSC2'))))))

Gen: 35
Individual:
Tree 0:
minimum(square(multiply(protected_div(subtract('FC2', add('PTC', 'PTC')), multiply('PIP', 'FTC')), subtract(maximum('PTC', 'FC1'), subtract('FOC', 'FTC')))), add('FOC', protected_sqrt('PTC')))
Tree 1:
subtract(protected_div(minimum(subtract('PHC1', 'PTC'), 'INC1'), square(square(protected_div('PLSC1', protected_sqrt(protected_sqrt('PLSC1')))))), 'FOC1')

Gen: 36
Individual:
Tree 0:
minimum(subtract('FC2', 'PTC'), protected_sqrt(maximum('FTC', maximum('FTC', 'FC1'))))
Tree 1:
subtract('PTC', protected_sqrt(minimum(add(add('INL2', 'FC11'), 'PHC1'), multiply(subtract('PHC2', 'FTC'), 'PIP1'))))

Gen: 37
Individual:
Tree 0:
minimum(square(multiply(protected_div(subtract('FC2', add(protected_div('PTC', 'PTC'), protected_div('PLSC', 'INL'))), 'PLSC'), protected_sqrt(protected_div('FC1', 'PLSC')))), protected_sqrt(subtract('FC2', add(protected_div(protected_sqrt('PTC'), 'PLSC'), protected_sqrt('PIP')))))
Tree 1:
subtract(protected_sqrt(subtract('FOC1', 'PHC1')), 'FOC2')

Gen: 38
Individual:
Tree 0:
protected_div(square(multiply(multiply(protected_div(subtract('FC2', add('PTC', 'PTC')), multiply('PIP', 'FTC')), 'PHC'), protected_sqrt(subtract('FOC', 'PLSC')))), minimum(minimum(protected_div(protected_sqrt('PTC'), 'FC1'), square(maximum('PHC', 'FC2'))), protected_div(maximum('PTC', square(protected_div('PTC', 'FTC'))), add(protected_div('PTC', 'PLSC'), protected_sqrt('PTC')))))
Tree 1:
subtract(subtract('PHC1', protected_sqrt(maximum('FC11', protected_sqrt('PHC1')))), 'FC21')

Gen: 39
Individual:
Tree 0:
minimum(square(multiply(protected_div(subtract('FC2', add('PTC', protected_sqrt(subtract('FOC', 'PLSC')))), 'FC2'), protected_sqrt(protected_div(protected_div(protected_div('PLSC', 'INL'), 'PLSC'), 'PLSC')))), protected_div(multiply(protected_div(maximum(protected_sqrt(add('PTC', 'PTC')), protected_div(protected_sqrt('PTC'), square('FC2'))), multiply('PTC', protected_div('PTC', protected_div('INC', 'FTC')))), add(protected_div('FOC', 'FC2'), add('INC', 'INL'))), 'FTC'))
Tree 1:
subtract(subtract('PHC1', protected_sqrt(minimum(add(add('INL2', add(add('INL2', 'PLSC1'), 'PHC1')), 'PHC1'), multiply(subtract('INL2', 'FOC2'), 'PIP1')))), square(protected_sqrt('INC1')))

Gen: 40
Individual:
Tree 0:
minimum(square(multiply(protected_div(subtract('FC2', add('PTC', protected_sqrt(subtract('FOC', 'PLSC')))), 'FC2'), protected_sqrt(protected_div(protected_div(protected_div('PLSC', 'INL'), 'PLSC'), 'PLSC')))), protected_div(multiply(protected_div(maximum(protected_sqrt(add('PTC', 'PTC')), protected_div(protected_sqrt('PTC'), square('FC2'))), multiply('PTC', protected_div('PTC', 'FTC'))), add(protected_div('FOC', 'FC2'), add('INC', 'INL'))), 'FTC'))
Tree 1:
subtract('PTC', protected_sqrt(add('PIP1', 'PHC1')))

Gen: 41
Individual:
Tree 0:
minimum(square(multiply(protected_div(subtract('FC2', add('PTC', protected_sqrt(subtract('FOC', 'PLSC')))), 'FC2'), protected_sqrt(protected_div(protected_div(protected_div('PLSC', 'INL'), 'PLSC'), 'PLSC')))), protected_div(multiply(protected_div(maximum(protected_sqrt(add('PTC', 'PTC')), protected_div(protected_sqrt('PTC'), square('FC2'))), multiply('PTC', protected_div('PTC', protected_div('INC', 'FTC')))), add(protected_div('FOC', 'FC2'), add('INC', 'INL'))), 'FTC'))
Tree 1:
subtract(subtract('PHC1', protected_sqrt(minimum(add(add('INL2', add(add('INL2', 'PLSC1'), 'PHC1')), 'PHC1'), multiply(subtract('INL2', 'FOC2'), 'PIP1')))), square(protected_sqrt('INC1')))

Gen: 42
Individual:
Tree 0:
minimum(square(multiply(protected_div(subtract('FC2', add('PTC', protected_sqrt(subtract('FOC', 'PLSC')))), 'FC2'), protected_sqrt(protected_div(protected_div(protected_div('PLSC', 'INL'), 'PLSC'), 'PLSC')))), protected_div(multiply(protected_div(maximum(protected_sqrt(add('PTC', 'PTC')), protected_div(protected_sqrt('PTC'), square('FC2'))), multiply('PTC', protected_div('PTC', protected_div('INC', 'FTC')))), add(protected_div('FOC', 'FC2'), add('INC', 'INL'))), 'FTC'))
Tree 1:
subtract(subtract('PHC1', protected_sqrt(minimum(add(add('INL2', add(add('INL2', 'PLSC1'), 'PHC1')), 'PHC1'), multiply(subtract('INL2', 'FOC2'), 'PIP1')))), square(protected_sqrt('INC1')))

Gen: 43
Individual:
Tree 0:
minimum(square(multiply(protected_div(subtract('FC2', add('PTC', protected_sqrt(subtract('FOC', 'PLSC')))), 'FC2'), protected_sqrt(protected_div(protected_div(protected_div('PLSC', 'INL'), 'PLSC'), 'PLSC')))), protected_div(multiply(protected_div(maximum(protected_sqrt(protected_div(subtract('FC2', 'PTC'), multiply('PIP', 'FTC'))), protected_div(protected_sqrt('PTC'), square('FC2'))), multiply('PTC', protected_div('PTC', 'FTC'))), add(protected_div('FOC', 'FC2'), add('INC', 'INL'))), 'FTC'))
Tree 1:
subtract(subtract('PHC1', protected_sqrt(minimum(add(add(minimum('FTC', 'PIP1'), 'FC11'), add(protected_div('PHC1', 'INC1'), 'PIP2')), multiply(subtract('PHC2', 'FTC'), 'PIP1')))), square(protected_sqrt('INC1')))

Gen: 44
Individual:
Tree 0:
minimum(square(multiply(protected_div(subtract('FC2', add('PTC', protected_sqrt(subtract('FOC', 'PLSC')))), 'FC2'), protected_sqrt(protected_div(protected_div(protected_div('PLSC', 'INL'), 'PLSC'), 'PLSC')))), protected_div(multiply(protected_div(maximum(protected_sqrt(add('PTC', 'PTC')), protected_div(protected_sqrt('PTC'), square('FC2'))), multiply('PTC', protected_div('PTC', 'FTC'))), add(protected_div('FOC', 'FC2'), add('INC', 'INL'))), 'FTC'))
Tree 1:
subtract('PTC', protected_sqrt(subtract('FC21', subtract('PLSC1', protected_sqrt(add('PIP1', 'FC11'))))))

Gen: 45
Individual:
Tree 0:
minimum(square(multiply(protected_div(subtract('FC2', add('PTC', protected_sqrt(subtract('FOC', 'PLSC')))), 'FC2'), protected_sqrt(protected_div(protected_div('PTC', 'PLSC'), 'PLSC')))), protected_div(multiply(protected_div(maximum(protected_sqrt(add('PTC', 'PTC')), protected_div(protected_div('PTC', 'FTC'), square('FOC'))), multiply('PTC', protected_div('PTC', 'FTC'))), add(protected_div('FOC', 'FC2'), add('INC', 'INL'))), 'FTC'))
Tree 1:
subtract(subtract('PHC1', protected_sqrt(maximum(minimum(add(add('INL2', 'FOC2'), 'FC11'), multiply('PTC', 'PIP1')), multiply(protected_div('INL2', 'FC12'), 'FC11')))), 'INC2')

Gen: 46
Individual:
Tree 0:
minimum(square(multiply(protected_div(subtract('FC2', add('PTC', protected_sqrt(subtract('FOC', 'PLSC')))), 'FC2'), protected_sqrt(protected_div(protected_div(protected_div('PLSC', 'INL'), 'PLSC'), 'PLSC')))), protected_div(multiply(protected_div('FTC', multiply(protected_div('PTC', 'PTC'), protected_div('PTC', protected_sqrt(maximum('PTC', 'FC1'))))), add(protected_div('FOC', 'FC2'), add('INC', 'INL'))), 'FTC'))
Tree 1:
subtract(subtract('PLSC1', protected_sqrt(maximum('PIP2', subtract('FC21', maximum(protected_sqrt('FC11'), multiply('INL2', 'INC1')))))), 'FTC')

Gen: 47
Individual:
Tree 0:
minimum(square(multiply(protected_div(subtract('FC2', add('PTC', protected_sqrt(subtract('FOC', 'PLSC')))), 'FC2'), protected_sqrt(protected_div(protected_div(protected_div('PLSC', 'INL'), 'PLSC'), 'PLSC')))), protected_div(multiply(protected_div(maximum(protected_sqrt(add('PTC', 'PTC')), protected_div(protected_sqrt('PTC'), square('FC2'))), multiply('PTC', protected_div('PTC', protected_div('INC', 'FTC')))), add(protected_div('FOC', 'FC2'), add('INC', 'INL'))), 'FTC'))
Tree 1:
subtract(subtract('FOC2', protected_sqrt(maximum(add('INL2', add(add('INL2', 'PLSC1'), 'PHC1')), square('PTC')))), add('INL2', 'FOC2'))

Gen: 48
Individual:
Tree 0:
minimum(square(multiply(protected_div(subtract('FC2', add('PTC', protected_sqrt(protected_sqrt('PTC')))), 'FC2'), protected_sqrt('FC2'))), 'PTC')
Tree 1:
subtract(subtract('PHC1', protected_sqrt(minimum(add(add('INL2', 'FC11'), 'PHC1'), multiply(subtract('PTC', 'FOC2'), 'PIP1')))), 'FC21')

Gen: 49
Individual:
Tree 0:
minimum(square(multiply(protected_div(subtract('FC2', add('PTC', protected_sqrt(subtract('FOC', 'PLSC')))), 'FC2'), protected_sqrt(protected_div(protected_div(protected_div('PLSC', 'INL'), protected_div('PTC', 'FTC')), 'PLSC')))), protected_div(multiply(protected_div(maximum(protected_sqrt(add('PTC', 'PTC')), protected_div(protected_sqrt('PTC'), 'FC2')), multiply(protected_sqrt(protected_div(subtract('FOC', 'PLSC'), protected_div('PTC', 'FTC'))), protected_div('PTC', protected_div('INC', 'FTC')))), add(protected_div('FOC', 'FC2'), add('INC', 'INL'))), 'FTC'))
Tree 1:
subtract(subtract('PHC1', protected_sqrt(maximum(subtract('FOC1', protected_sqrt('FC11')), multiply(protected_div('INL2', 'FC12'), protected_sqrt(maximum('PIP2', add('INL2', 'PIP1'))))))), 'INC2')

Gen: 50
Individual:
Tree 0:
protected_div(multiply(protected_div(subtract('FC2', add('PTC', protected_sqrt(subtract('FOC', 'PLSC')))), 'FC2'), protected_sqrt(protected_div(protected_div(protected_div('PLSC', 'INL'), 'PLSC'), 'PLSC'))), minimum(minimum(protected_sqrt('PTC'), square(maximum('PHC', 'FC2'))), protected_div(maximum(protected_div('INC', 'FTC'), protected_div(protected_div('PLSC', 'INL'), 'PLSC')), add(protected_div('PTC', 'PLSC'), protected_sqrt('PTC')))))
Tree 1:
subtract(protected_div('FTC', protected_sqrt(add(add('INL2', subtract('FOC1', protected_sqrt('FC11'))), 'PHC1'))), protected_sqrt(square('PLSC1')))
