Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
minimum('FC2', 'FC1')
Tree 1:
square('PLSC1')

Gen: 1
Individual:
Tree 0:
minimum('FC2', 'FC1')
Tree 1:
minimum(protected_sqrt('INL2'), add('FC22', 'PLSC1'))

Gen: 2
Individual:
Tree 0:
maximum(minimum('FC2', 'FOC'), 'FTC')
Tree 1:
subtract(protected_div('PIP2', 'FC22'), add(multiply(minimum('FTC', 'FC22'), subtract('PTC', 'PLSC2')), square(square('PIP1'))))

Gen: 3
Individual:
Tree 0:
minimum('FC2', 'FC1')
Tree 1:
protected_sqrt('FC21')

Gen: 4
Individual:
Tree 0:
minimum('FC2', 'PLSC')
Tree 1:
subtract(protected_div('PIP2', 'FC22'), add(multiply(minimum('FTC', 'FC22'), subtract('PTC', 'PLSC2')), square(square('PIP1'))))

Gen: 5
Individual:
Tree 0:
minimum('FC2', 'FC2')
Tree 1:
multiply(subtract(protected_sqrt('PLSC1'), 'FC12'), 'PIP1')

Gen: 6
Individual:
Tree 0:
minimum('FC2', 'PLSC')
Tree 1:
subtract(protected_div('PIP2', 'FC22'), add(multiply(minimum('FTC', 'FC22'), subtract('PTC', 'PLSC2')), square(square('PIP1'))))

Gen: 7
Individual:
Tree 0:
minimum('FC2', 'PHC')
Tree 1:
subtract('FOC1', protected_sqrt(add('INC1', 'FC21')))

Gen: 8
Individual:
Tree 0:
minimum('FC2', multiply(protected_sqrt(minimum('FOC', 'PLSC')), maximum(multiply('PTC', 'FC2'), 'FC2')))
Tree 1:
subtract('FOC1', protected_sqrt(add('INC1', 'FC21')))

Gen: 9
Individual:
Tree 0:
minimum('FC2', multiply(protected_sqrt(minimum('FOC', 'PLSC')), maximum(multiply('PTC', 'FC2'), 'FC2')))
Tree 1:
subtract('FOC1', protected_sqrt(add('INC1', 'FC21')))

Gen: 10
Individual:
Tree 0:
minimum('FC2', multiply(protected_sqrt(minimum('FOC', 'PLSC')), maximum(multiply('FC2', 'FC2'), 'FC1')))
Tree 1:
subtract(protected_sqrt(add(protected_div(protected_sqrt('PLSC2'), subtract('PIP2', 'FOC2')), add(add('PTC', 'PIP1'), square('FOC1')))), protected_sqrt(add('INL1', 'PLSC2')))

Gen: 11
Individual:
Tree 0:
minimum('FC2', multiply(protected_sqrt(minimum('FOC', 'PLSC')), maximum(multiply('FC2', 'FC2'), 'FC1')))
Tree 1:
subtract(protected_sqrt(add(protected_div(protected_sqrt('PLSC2'), subtract('PIP2', 'FOC2')), add(add('PTC', 'PIP1'), square('FOC1')))), protected_sqrt(add('INL1', 'PLSC2')))

Gen: 12
Individual:
Tree 0:
minimum('FC2', multiply(protected_sqrt(minimum('FC2', 'PLSC')), maximum(multiply('PTC', 'FC2'), 'FC2')))
Tree 1:
subtract(protected_div('INL2', 'FC21'), 'FC21')

Gen: 13
Individual:
Tree 0:
minimum('FC2', multiply(protected_sqrt(minimum('FOC', add(protected_sqrt('PLSC'), add(minimum('FC2', 'PTC'), 'FTC')))), maximum(multiply('PTC', 'FC1'), 'FC2')))
Tree 1:
subtract('FOC1', protected_sqrt(add('INC1', 'PIP2')))

Gen: 14
Individual:
Tree 0:
minimum('FC2', multiply(protected_sqrt(minimum('FOC', add(protected_sqrt('PLSC'), add(minimum('FC2', 'PTC'), 'FTC')))), maximum(multiply('PTC', 'FC1'), 'FC2')))
Tree 1:
subtract('FOC1', protected_sqrt(add('INC1', 'PIP2')))

Gen: 15
Individual:
Tree 0:
minimum('FC2', multiply(protected_sqrt(minimum('FOC', add(protected_sqrt('PLSC'), add(minimum('FC2', 'PTC'), 'FTC')))), maximum(multiply('PTC', 'FC1'), 'FC2')))
Tree 1:
subtract(protected_div('INL2', add('FOC2', 'PIP2')), add(multiply(minimum('FTC', 'INC1'), subtract('PTC', 'FC21')), square(square('FC12'))))

Gen: 16
Individual:
Tree 0:
minimum('FC2', multiply(protected_sqrt('PLSC'), maximum(multiply('PTC', 'FC2'), 'FC2')))
Tree 1:
subtract(protected_sqrt(minimum('FTC', 'INC1')), multiply(square('PHC1'), protected_div('INL2', 'PLSC1')))

Gen: 17
Individual:
Tree 0:
minimum('FC2', multiply(protected_sqrt(minimum('FOC', add(protected_sqrt(minimum('FOC', 'PLSC')), add(minimum('FC2', 'PTC'), 'FTC')))), maximum(multiply('PTC', 'FC1'), 'FC2')))
Tree 1:
subtract('FOC1', protected_sqrt(add('INC1', add('PIP1', 'FC21'))))

Gen: 18
Individual:
Tree 0:
minimum('FC2', multiply(protected_sqrt(add(protected_sqrt('PLSC'), 'FC2')), maximum(multiply('PTC', 'FC2'), multiply(protected_sqrt(minimum('FC2', 'PLSC')), maximum(multiply('PLSC', add('FC1', 'FTC')), 'FC1')))))
Tree 1:
subtract(protected_div('PLSC1', protected_sqrt(protected_sqrt(add('INC1', 'INL2')))), add(multiply('PIP2', protected_sqrt(add('INC1', 'FC21'))), square(square('FOC1'))))

Gen: 19
Individual:
Tree 0:
minimum('FC2', multiply(protected_sqrt(add(protected_sqrt('PLSC'), 'FC2')), maximum(multiply('PTC', 'FC2'), 'PLSC')))
Tree 1:
subtract(subtract('FOC1', protected_sqrt(add('FOC1', protected_sqrt(add(subtract(add('INL1', 'PIP1'), multiply('PHC1', 'FOC2')), 'FC21'))))), 'INL2')

Gen: 20
Individual:
Tree 0:
minimum('FC2', multiply(protected_sqrt(minimum('FOC', add(protected_sqrt('PLSC'), add(minimum('FC2', 'PTC'), 'FTC')))), maximum(multiply('PTC', 'FC1'), 'FC1')))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add('PIP2', 'FC21'))), 'FC21')

Gen: 21
Individual:
Tree 0:
minimum('FC2', multiply(protected_sqrt(minimum('FOC', add(protected_sqrt('PLSC'), add(minimum('FC2', 'PTC'), 'FTC')))), maximum(multiply('PTC', 'FC1'), 'FC1')))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add('PIP2', 'FC21'))), 'FC21')

Gen: 22
Individual:
Tree 0:
minimum('FC2', multiply(protected_sqrt(add(protected_sqrt('PLSC'), 'FC2')), maximum('FC2', multiply(multiply('PTC', 'FC2'), maximum(multiply('FC2', add('FC1', 'FTC')), 'FC2')))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add(multiply(minimum('FTC', 'INC1'), 'FOC1'), multiply(add('INL2', 'PLSC1'), protected_div('INL1', 'INC2'))))), 'INC1')

Gen: 23
Individual:
Tree 0:
minimum('FC2', multiply(protected_sqrt(minimum('FC2', add(protected_sqrt('PLSC'), 'PLSC'))), maximum(multiply('PTC', 'FC1'), maximum(multiply(multiply(protected_div('FOC', 'PIP'), add('FTC', 'FOC')), 'FC2'), 'FC1'))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add('PIP2', protected_sqrt(add('INC1', 'FC21'))))), 'FOC1')

Gen: 24
Individual:
Tree 0:
minimum('FC2', multiply(protected_sqrt(minimum('FC2', add(protected_sqrt('PLSC'), add('FC1', 'FTC')))), maximum(multiply(minimum('FC2', 'PLSC'), 'FC1'), multiply(protected_div(minimum(maximum('FC1', 'INL'), maximum('INC', 'INC')), subtract(add('PLSC', 'FTC'), add('FC2', 'PHC'))), protected_sqrt(square(multiply('FC1', 'PTC')))))))
Tree 1:
subtract(protected_sqrt('PLSC1'), multiply(square('PHC1'), 'PLSC1'))

Gen: 25
Individual:
Tree 0:
minimum('FC2', multiply(add(protected_sqrt(add(protected_sqrt('PLSC'), minimum('FOC', 'PLSC'))), add(minimum('FC2', minimum(minimum('PHC', add('FC1', 'INL')), protected_div('PTC', 'INL'))), 'PLSC')), maximum(multiply('PTC', 'FC1'), maximum(multiply(multiply(protected_div('FOC', 'PIP'), add('FTC', 'FOC')), 'FC2'), 'FC2'))))
Tree 1:
subtract(protected_div(protected_sqrt(maximum(subtract('PIP2', 'PLSC2'), protected_div('FC12', 'PIP1'))), protected_sqrt(protected_sqrt(square('FC12')))), add(multiply('PIP2', protected_sqrt(add('INC1', 'FC21'))), square('FTC')))

Gen: 26
Individual:
Tree 0:
minimum('FC2', multiply(protected_sqrt(minimum('FOC', add(protected_sqrt('PLSC'), add('FC1', 'FTC')))), maximum(protected_sqrt(minimum('FOC', 'PLSC')), multiply(protected_div(minimum(maximum('FC1', 'INL'), maximum('INC', 'INC')), protected_sqrt('FC1')), protected_sqrt(square(multiply('FC2', 'PTC')))))))
Tree 1:
subtract(protected_div(protected_sqrt(maximum(subtract('PIP2', 'PLSC2'), protected_div('FC12', 'PIP1'))), protected_sqrt(protected_sqrt(square('FC12')))), add(multiply('PIP2', protected_sqrt(add(minimum('FTC', 'INC1'), 'FC21'))), square(square('FOC1'))))

Gen: 27
Individual:
Tree 0:
minimum('FC2', multiply(add(protected_sqrt(add(protected_sqrt('PLSC'), minimum('FOC', 'PLSC'))), add(minimum('FC2', minimum(minimum('PHC', add('FC1', 'INL')), protected_div('PTC', 'INL'))), 'PLSC')), maximum(multiply('PTC', 'FC1'), maximum(multiply(multiply(protected_div('FOC', 'PIP'), add('FTC', 'FOC')), 'FC2'), 'FC2'))))
Tree 1:
subtract(protected_div(protected_sqrt(maximum(subtract('PIP2', 'PLSC2'), protected_div('FC12', 'PIP1'))), protected_sqrt(protected_sqrt(square('FC12')))), add(multiply('PIP2', protected_sqrt(add('INC1', 'FC21'))), square('FTC')))

Gen: 28
Individual:
Tree 0:
minimum('FC2', multiply(protected_sqrt(minimum('FC2', add(protected_sqrt('PLSC'), 'FC2'))), maximum(protected_div('FC2', 'INC'), minimum(protected_sqrt(add(protected_sqrt('PLSC'), 'FC2')), add(protected_sqrt('PLSC'), add(minimum('FC2', maximum('FC2', 'FC2')), 'FTC'))))))
Tree 1:
subtract(subtract('FOC1', protected_sqrt(add('FOC1', protected_sqrt(multiply(protected_sqrt(square('INL2')), subtract('FOC1', 'FOC1')))))), 'INL2')

Gen: 29
Individual:
Tree 0:
minimum('FC2', multiply(protected_sqrt(minimum('FC2', add(protected_sqrt('PLSC'), 'FC2'))), maximum(protected_div('FC2', 'INC'), minimum(protected_sqrt(add(protected_sqrt('PLSC'), 'FC2')), add(protected_sqrt('PLSC'), add(minimum('FC2', maximum('FC2', 'FC2')), 'FTC'))))))
Tree 1:
subtract(subtract('FOC1', protected_sqrt(add('FOC1', protected_sqrt(multiply(protected_sqrt(square('INL2')), subtract('FOC1', 'FOC1')))))), 'INL2')

Gen: 30
Individual:
Tree 0:
minimum('FC2', multiply(add(protected_sqrt(minimum('FC2', add(protected_sqrt('PLSC'), 'PLSC'))), add(add(protected_sqrt(multiply('PHC', 'PTC')), 'FC2'), 'FC2')), 'FC2'))
Tree 1:
subtract(subtract('FOC1', protected_sqrt(add('FOC1', protected_sqrt(protected_sqrt(square('FC12')))))), 'INL2')

Gen: 31
Individual:
Tree 0:
minimum('FC2', multiply(protected_sqrt(minimum('FC2', add(protected_sqrt('PLSC'), 'FC2'))), maximum(protected_div('FC2', 'INC'), minimum(protected_sqrt(add(protected_sqrt('PLSC'), 'FC2')), add(protected_sqrt('PLSC'), add(minimum('FC2', maximum('FC2', 'FC2')), 'FTC'))))))
Tree 1:
subtract(subtract('FOC1', protected_sqrt(add('FOC1', protected_sqrt(multiply(protected_sqrt(square('INL2')), subtract('FOC1', 'FOC1')))))), 'INL2')

Gen: 32
Individual:
Tree 0:
minimum('FC2', multiply(protected_sqrt(minimum('FC2', add(protected_sqrt('PLSC'), 'FC2'))), maximum(protected_div('FC1', 'INC'), square(square(protected_sqrt(minimum('INL', 'FC2')))))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add('PIP2', 'FOC1'))), protected_sqrt(protected_sqrt('FOC1')))

Gen: 33
Individual:
Tree 0:
minimum('FC2', multiply(protected_sqrt(minimum('FC2', add(protected_sqrt(add('PHC', square('PTC'))), add('FC2', 'FTC')))), maximum(multiply('PTC', multiply('PTC', 'FC2')), 'FC2')))
Tree 1:
subtract(subtract('FOC1', protected_sqrt(add('FOC1', protected_sqrt(multiply(protected_sqrt(square('INL2')), subtract('FOC1', 'FOC1')))))), 'INL2')

Gen: 34
Individual:
Tree 0:
minimum('FC2', multiply(protected_sqrt(minimum('FC2', add(protected_sqrt(add('PHC', square('PTC'))), add('FC2', 'FTC')))), maximum(multiply('PTC', multiply('PTC', 'FC2')), 'FC2')))
Tree 1:
subtract(subtract('FOC1', protected_sqrt(add('FOC1', protected_sqrt(multiply(protected_sqrt(square('INL2')), subtract('FOC1', 'FOC1')))))), 'INL2')

Gen: 35
Individual:
Tree 0:
minimum('FC2', multiply(protected_sqrt(minimum('FC2', add(protected_sqrt(add('PHC', square('PTC'))), add('FC2', 'FTC')))), maximum(multiply('PTC', multiply('PTC', 'FC2')), 'FC2')))
Tree 1:
subtract(subtract('FOC1', protected_sqrt(add('FOC1', protected_sqrt(multiply(protected_sqrt(square('INL2')), subtract('FOC1', 'FOC1')))))), 'INL2')

Gen: 36
Individual:
Tree 0:
minimum('FC2', multiply(protected_sqrt(minimum('FC2', add(protected_sqrt('PLSC'), protected_sqrt('PLSC')))), maximum(multiply(minimum('FC2', 'PLSC'), 'FC1'), multiply(protected_div(minimum(maximum('FC2', 'INL'), maximum('INC', 'INC')), subtract(add('PLSC', 'FTC'), add('FC2', 'FTC'))), protected_sqrt(square(multiply('FC1', 'PTC')))))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add(protected_sqrt(add('FOC2', 'PIP2')), 'FC21'))), 'PIP2')

Gen: 37
Individual:
Tree 0:
minimum('FC2', multiply(protected_sqrt(minimum('FC2', add(protected_sqrt(add('PHC', square('PTC'))), add(subtract(minimum('FTC', 'PIP'), subtract('PHC', 'PTC')), 'FTC')))), maximum(multiply('PTC', multiply('PTC', 'FC2')), 'FC2')))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add(add('PIP2', 'FC21'), protected_sqrt(add('FOC1', square('PHC1')))))), protected_sqrt(protected_sqrt(add('PIP2', add(protected_sqrt(add('INC1', 'FC21')), 'FTC')))))

Gen: 38
Individual:
Tree 0:
minimum('FC2', multiply(protected_sqrt(minimum('FC2', add(protected_sqrt(add('PHC', square('PTC'))), add('FC2', 'FTC')))), 'FC2'))
Tree 1:
subtract(subtract('FOC1', protected_sqrt(add('PIP2', protected_sqrt(multiply('FOC2', subtract('FOC1', 'PLSC2')))))), add('PIP2', 'INL2'))

Gen: 39
Individual:
Tree 0:
minimum('FC2', multiply(protected_sqrt(minimum('FC2', add(protected_sqrt('PLSC'), add('FTC', 'FTC')))), maximum(multiply('FC1', multiply('PTC', 'PTC')), 'FC2')))
Tree 1:
subtract(subtract('FOC1', protected_sqrt(add('PIP1', protected_sqrt(multiply(protected_sqrt(square('INL2')), subtract('FOC1', 'FOC1')))))), 'INL2')

Gen: 40
Individual:
Tree 0:
minimum('FC2', multiply(add(protected_sqrt(minimum('FC2', add(protected_sqrt('PLSC'), 'PLSC'))), add(add(protected_sqrt(multiply('PHC', 'PTC')), 'FC2'), 'FC2')), minimum('FC2', 'PLSC')))
Tree 1:
subtract(subtract('FOC1', protected_sqrt(add('FOC1', square('INL2')))), 'PIP1')

Gen: 41
Individual:
Tree 0:
minimum('FC2', multiply(protected_sqrt(add(protected_sqrt('PLSC'), add(protected_sqrt('PLSC'), 'FC2'))), maximum(protected_sqrt('FC2'), multiply(protected_sqrt(minimum('FC2', 'PLSC')), maximum(multiply(protected_div(protected_sqrt('PLSC'), maximum('FC1', 'PTC')), 'FC2'), 'FC2')))))
Tree 1:
subtract(subtract('FOC1', protected_sqrt(add('FOC1', protected_sqrt(multiply(protected_sqrt(multiply('INL2', 'FOC2')), subtract('FOC1', 'FOC1')))))), 'PIP2')

Gen: 42
Individual:
Tree 0:
minimum('FC2', multiply(protected_sqrt(minimum('FC2', add(protected_sqrt(add('PHC', square('PTC'))), add('FC2', 'FTC')))), maximum(multiply('PTC', multiply('PTC', 'PTC')), 'FC2')))
Tree 1:
subtract(subtract('FOC1', protected_sqrt(add('FOC1', square('INL2')))), 'PIP1')

Gen: 43
Individual:
Tree 0:
minimum('FC2', multiply(protected_sqrt(minimum('FC2', add(protected_sqrt(add('PHC', square('PTC'))), add('FC2', 'FTC')))), maximum(multiply('PTC', multiply('PTC', 'FC2')), 'FC2')))
Tree 1:
subtract(subtract('FOC1', protected_sqrt(add('FOC1', protected_sqrt(multiply(protected_sqrt(square('INL2')), subtract('FOC1', add('FOC1', 'FOC1'))))))), 'INL2')

Gen: 44
Individual:
Tree 0:
minimum('FC2', multiply(add(protected_sqrt(minimum('FC2', add(protected_sqrt('PLSC'), 'PLSC'))), add(add(protected_sqrt(multiply('PHC', 'PTC')), 'FC2'), 'FC2')), minimum('FC2', 'FC1')))
Tree 1:
subtract(subtract('FOC1', protected_sqrt(add('FOC1', protected_sqrt(multiply(protected_sqrt(square('INL2')), subtract('FOC1', 'FOC1')))))), 'INL2')

Gen: 45
Individual:
Tree 0:
minimum('FC2', multiply(protected_sqrt(minimum('FC2', add(protected_sqrt(add('PHC', square('PTC'))), add('FC2', 'FTC')))), maximum(multiply('PTC', 'PLSC'), 'FC2')))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add(protected_sqrt(add(protected_sqrt(add('FOC2', 'PIP2')), 'FC21')), 'FC12'))), 'FOC1')

Gen: 46
Individual:
Tree 0:
minimum('FC2', multiply(add(protected_sqrt('PLSC'), multiply(protected_sqrt('PLSC'), protected_div(add('PLSC', 'FTC'), protected_sqrt('PHC')))), maximum(multiply('PTC', 'FC1'), protected_sqrt(add('PHC', square('PTC'))))))
Tree 1:
subtract(subtract('FOC1', protected_sqrt(add('FOC1', protected_sqrt(multiply(protected_sqrt(square('INL2')), subtract('FOC1', 'FOC1')))))), 'INL2')

Gen: 47
Individual:
Tree 0:
minimum('FC2', multiply(add(protected_sqrt('PLSC'), multiply(protected_sqrt('PLSC'), protected_div(add(add(protected_sqrt('PLSC'), 'PLSC'), 'FTC'), protected_sqrt('PHC')))), maximum(multiply('PTC', 'FC1'), protected_sqrt(add('PHC', square('PTC'))))))
Tree 1:
subtract(subtract('FOC1', protected_sqrt(add('PIP1', protected_sqrt(multiply(protected_sqrt(square('INL2')), subtract('FOC1', 'FOC1')))))), 'INL2')

Gen: 48
Individual:
Tree 0:
minimum('FC2', multiply(add(protected_sqrt(minimum('FC2', add('PLSC', square('PTC')))), add('FC2', 'FC2')), minimum('FC2', 'PLSC')))
Tree 1:
subtract(subtract('FOC1', protected_sqrt(add('PIP2', protected_sqrt(multiply(protected_sqrt(square('INL2')), subtract('FOC1', 'FOC1')))))), 'INL2')

Gen: 49
Individual:
Tree 0:
minimum('FC2', multiply(protected_sqrt('PLSC'), maximum(multiply('FC2', 'FC1'), multiply(protected_div(minimum(maximum('FC2', 'INL'), maximum('INC', 'INC')), subtract(add('PLSC', 'FTC'), add('FC2', 'FTC'))), protected_sqrt(square(multiply('FC1', 'PTC')))))))
Tree 1:
subtract(subtract('FOC1', protected_sqrt(add('FOC1', protected_sqrt(multiply(protected_sqrt(square('INL2')), 'INL2'))))), 'INL2')

Gen: 50
Individual:
Tree 0:
minimum('FC2', multiply(add(protected_sqrt('PLSC'), protected_sqrt('PLSC')), maximum(multiply('PTC', 'FC2'), 'FC2')))
Tree 1:
subtract(subtract('FOC1', protected_sqrt(add('PIP2', protected_sqrt(multiply(protected_sqrt(square('INL2')), subtract('FOC1', 'FOC1')))))), 'INL2')
