Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
add(protected_div(add(add(subtract(multiply('PLSC1', 'PIP1'), add('FTC', 'FC12')), square(protected_sqrt('PIP1'))), protected_sqrt(add(minimum('FOC1', 'INL2'), maximum('INL2', 'PLSC1')))), protected_div(maximum(add(protected_sqrt('PHC2'), multiply('FTC', 'FC11')), minimum(maximum('INC2', 'PLSC1'), add('FOC1', 'FC12'))), minimum(multiply(protected_div('FC12', 'FOC2'), maximum('PLSC2', 'INC2')), maximum(subtract('FOC2', 'INL1'), maximum('FOC2', 'PLSC1'))))), minimum(multiply(protected_div(protected_div(maximum('FC22', 'PIP2'), square('FC12')), add(protected_sqrt('PIP2'), square('PHC2'))), minimum(protected_div(add('PHC1', 'FOC2'), protected_div('FOC1', 'INL2')), square(subtract('INL1', 'FOC2')))), protected_div(add(maximum(multiply('PHC2', 'PLSC2'), maximum('PLSC1', 'PLSC1')), protected_div(add('FC21', 'PHC1'), protected_sqrt('INL1'))), add(multiply(protected_div('PLSC1', 'INL2'), square('PHC1')), multiply(multiply('FC22', 'INC1'), multiply('FC21', 'FC22'))))))

Gen: 1
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
square(square(minimum(protected_div(add('PHC1', 'FOC2'), protected_div('FOC1', 'INL2')), square(subtract('INL1', 'FOC2')))))

Gen: 2
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
minimum('FC21', protected_sqrt('PHC2'))

Gen: 3
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract('FOC', 'INL')))
Tree 1:
protected_div(maximum('INC1', 'FC12'), 'FC12')

Gen: 4
Individual:
Tree 0:
subtract('FC2', protected_div(add('FOC', 'PIP'), protected_sqrt('PTC')))
Tree 1:
subtract(protected_div(protected_div(multiply(maximum('PLSC2', 'FC12'), maximum('FOC2', 'INC1')), protected_sqrt(protected_div('FOC1', square(square('FC12'))))), square(protected_div(protected_div('FC11', 'PIP2'), maximum('FTC', protected_div('FTC', 'FOC1'))))), add(maximum(protected_sqrt(add('FOC1', 'FC21')), subtract(square('PIP2'), protected_sqrt('PLSC2'))), square(minimum(maximum('FTC', 'FC12'), minimum('PIP1', 'PLSC1')))))

Gen: 5
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('FTC', 'INL')))
Tree 1:
protected_div(multiply('INC2', 'FC12'), multiply('PHC1', 'INL2'))

Gen: 6
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FOC'))
Tree 1:
add('FC22', protected_div(add('FC21', protected_div('PLSC1', 'INL2')), protected_sqrt('INC1')))

Gen: 7
Individual:
Tree 0:
subtract('FC2', protected_div(add('FOC', 'PIP'), protected_sqrt('PTC')))
Tree 1:
subtract('FTC', minimum(maximum('FOC1', 'PIP1'), 'PHC1'))

Gen: 8
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
multiply(subtract('FOC1', add(protected_div('FOC1', 'FC12'), multiply('FTC', 'FOC2'))), protected_sqrt('PTC'))

Gen: 9
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_sqrt(add('PTC', protected_sqrt('PIP2'))), 'FC12')

Gen: 10
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_sqrt(add('PTC', protected_sqrt('PIP2'))), 'FC12')

Gen: 11
Individual:
Tree 0:
subtract('FC2', add(minimum(protected_sqrt('INL'), protected_sqrt(add('FTC', 'INL'))), minimum('PIP', 'PIP')))
Tree 1:
multiply(subtract('FOC1', add(protected_div('FOC1', maximum(protected_sqrt('PIP2'), multiply('PHC1', 'INL2'))), multiply('FTC', 'FOC2'))), protected_sqrt('PHC1'))

Gen: 12
Individual:
Tree 0:
subtract('FC2', add(minimum(protected_sqrt('INL'), 'FC2'), minimum('PIP', 'FC2')))
Tree 1:
protected_div(square(subtract(protected_sqrt(add('PTC', protected_sqrt('PIP2'))), 'FOC2')), 'INC2')

Gen: 13
Individual:
Tree 0:
subtract('FC2', add(minimum(protected_sqrt('INL'), 'FC2'), minimum('PIP', 'FC2')))
Tree 1:
protected_div(square(subtract(protected_sqrt(add('PTC', protected_sqrt('PIP2'))), 'FOC2')), 'INC2')

Gen: 14
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(protected_sqrt(add('INL', 'INL')), 'INL')))
Tree 1:
subtract(protected_sqrt('FTC'), minimum('FC21', 'INL1'))

Gen: 15
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(protected_sqrt(add('INL', 'INL')), 'INL')))
Tree 1:
subtract(protected_sqrt('FTC'), minimum('FC21', 'INL1'))

Gen: 16
Individual:
Tree 0:
subtract('FC2', add(multiply(protected_sqrt(protected_sqrt('INL')), square(square('FC2'))), minimum('PIP', 'FC2')))
Tree 1:
multiply(subtract('FOC1', add(protected_div('FOC1', 'FC12'), multiply('FTC', 'FOC2'))), protected_sqrt('PTC'))

Gen: 17
Individual:
Tree 0:
subtract('FC2', add(minimum(protected_sqrt('INL'), protected_sqrt(add('FTC', 'INL'))), minimum('PIP', 'PIP')))
Tree 1:
subtract(protected_sqrt('FTC'), maximum('FOC1', protected_sqrt('FOC2')))

Gen: 18
Individual:
Tree 0:
subtract('FC2', add(minimum(protected_sqrt('INL'), 'FC2'), minimum('PIP', 'FC2')))
Tree 1:
protected_div(square(subtract(protected_sqrt(add('PTC', protected_sqrt('PIP2'))), 'FOC2')), 'INC2')

Gen: 19
Individual:
Tree 0:
subtract('FC2', add(minimum(protected_sqrt('INL'), 'FC2'), minimum('PIP', 'FC2')))
Tree 1:
protected_div(square(subtract(protected_sqrt(add('PTC', protected_sqrt('PIP2'))), 'FOC2')), 'INC2')

Gen: 20
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
protected_div(square(subtract(protected_sqrt(add('PTC', protected_sqrt('PIP2'))), 'FOC2')), 'INC2')

Gen: 21
Individual:
Tree 0:
subtract('FC2', add(minimum(protected_sqrt('INL'), protected_sqrt(add('FTC', 'INL'))), minimum('PIP', 'PIP')))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add('INL2', 'PIP2'))), maximum('FOC1', protected_sqrt('FOC2')))

Gen: 22
Individual:
Tree 0:
subtract('FC2', add(minimum(protected_sqrt('INL'), 'FC2'), minimum(protected_sqrt('INL'), 'FC2')))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add('FTC', subtract('FC11', 'PTC')))), 'FC12')

Gen: 23
Individual:
Tree 0:
subtract('FC2', add(minimum(minimum(protected_sqrt('INL'), protected_sqrt(add('FTC', 'FTC'))), 'FC2'), minimum('FC2', 'PIP')))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add('FC12', add('PTC', protected_sqrt('PIP2'))))), maximum('FOC1', subtract(protected_sqrt(protected_sqrt('FOC2')), 'FOC2')))

Gen: 24
Individual:
Tree 0:
subtract('FC2', add(minimum(protected_sqrt('INL'), 'PIP'), minimum('PIP', 'PIP')))
Tree 1:
subtract(protected_div(protected_sqrt(add('INL2', subtract('PIP2', 'INL2'))), 'INL1'), 'PTC')

Gen: 25
Individual:
Tree 0:
subtract('FC2', add(minimum(protected_sqrt('INL'), subtract('INC', 'PTC')), minimum(add(square(protected_sqrt('INC')), 'INL'), 'FC2')))
Tree 1:
subtract(protected_sqrt(add('PTC', protected_sqrt('PIP2'))), minimum('PHC1', 'PHC1'))

Gen: 26
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(protected_sqrt(add(protected_sqrt('INL'), protected_sqrt(add('INL', 'INL')))), 'INL')))
Tree 1:
subtract(protected_sqrt(add('PTC', protected_sqrt('PIP2'))), minimum('PHC1', 'PHC1'))

Gen: 27
Individual:
Tree 0:
subtract('FC2', protected_div(add('FC2', square('INL')), 'FC2'))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add('FC12', 'FTC'))), maximum('FOC1', subtract(protected_sqrt(protected_sqrt('FOC2')), 'FOC2')))

Gen: 28
Individual:
Tree 0:
subtract('FC2', protected_div(add('FC2', square('INL')), 'FC2'))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add('INL2', 'PIP2'))), maximum(protected_sqrt(minimum(subtract('FTC', subtract(protected_sqrt(protected_sqrt('FOC2')), 'FOC2')), 'INL1')), protected_sqrt('PHC1')))

Gen: 29
Individual:
Tree 0:
subtract('FC2', protected_div(add('FC2', square('INL')), multiply('PTC', 'PHC')))
Tree 1:
subtract(protected_sqrt(add('PTC', protected_sqrt('PIP2'))), minimum('PHC1', 'PHC1'))

Gen: 30
Individual:
Tree 0:
subtract('FC2', protected_div(add('FC2', square('INL')), minimum('PIP', subtract(multiply(square('INL'), 'FOC'), maximum('FTC', multiply('FOC', 'PTC'))))))
Tree 1:
protected_div(square(subtract(protected_sqrt(add(add('PTC', protected_sqrt('PIP2')), subtract(subtract('FC12', 'FC21'), minimum('FC11', 'FC11')))), 'FOC2')), 'FOC1')

Gen: 31
Individual:
Tree 0:
subtract('FC2', protected_div(add('FC2', square('INL')), subtract('FC2', maximum('FTC', 'INL'))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add('FC12', 'FC22'))), maximum('FOC1', subtract(protected_sqrt(protected_sqrt('FOC2')), 'FOC2')))

Gen: 32
Individual:
Tree 0:
subtract('FC2', protected_div(add('FC2', square('INL')), minimum('PIP', subtract(multiply(square(protected_sqrt('INC')), 'FOC'), maximum('FTC', multiply('FOC', 'PTC'))))))
Tree 1:
subtract(protected_div('FTC', protected_sqrt(protected_sqrt(add('PIP2', protected_sqrt('PIP2'))))), 'INL1')

Gen: 33
Individual:
Tree 0:
subtract('FC2', protected_div(add('FC2', square('INL')), 'FC2'))
Tree 1:
protected_div(square(subtract('PTC', protected_sqrt(add('INL1', 'PIP2')))), 'PIP2')

Gen: 34
Individual:
Tree 0:
subtract('FC2', multiply(protected_sqrt(protected_sqrt('INL')), multiply(multiply(maximum(square('INC'), subtract('PTC', 'INC')), maximum('FC2', protected_div('FC2', 'FOC'))), protected_sqrt('INL'))))
Tree 1:
protected_div(square(subtract('PTC', protected_sqrt(add('INL1', 'PIP2')))), protected_sqrt('FOC2'))

Gen: 35
Individual:
Tree 0:
subtract('FC2', add(minimum(protected_sqrt(minimum(protected_sqrt(square('INL')), add('FTC', 'INL'))), protected_sqrt(add('FTC', 'INL'))), 'INL'))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add('INL2', 'PIP2'))), maximum(protected_sqrt(minimum(subtract('FTC', protected_sqrt(protected_div('FTC', 'INL1'))), 'PTC')), protected_sqrt('PHC1')))

Gen: 36
Individual:
Tree 0:
subtract('FC2', multiply(protected_sqrt(protected_sqrt('INL')), multiply(multiply(maximum(square('FTC'), subtract('PTC', 'INL')), maximum('FC2', protected_div('FC2', protected_sqrt('INL')))), 'FC2')))
Tree 1:
subtract(protected_div(minimum(subtract('FTC', protected_div('PHC1', subtract('FTC', protected_sqrt('FTC')))), 'FOC2'), subtract(protected_sqrt('FTC'), protected_sqrt(protected_sqrt(add('INL2', 'PIP2'))))), 'PTC')

Gen: 37
Individual:
Tree 0:
subtract('FC2', multiply(protected_sqrt(protected_sqrt('INL')), multiply(multiply(maximum(square('INC'), subtract('PTC', 'INL')), maximum('FC2', protected_div('FC2', protected_sqrt('INL')))), 'FC2')))
Tree 1:
subtract(protected_sqrt(subtract('FTC', protected_sqrt(protected_div(add('FC11', protected_div('FC12', 'FC21')), 'INL1')))), maximum(protected_div('FC11', 'FTC'), minimum(subtract('FTC', protected_sqrt('PTC')), 'FTC')))

Gen: 38
Individual:
Tree 0:
subtract('FC2', add(minimum(minimum(protected_sqrt('INL'), protected_sqrt(add('FTC', 'FTC'))), 'FC2'), minimum('FC2', protected_div('FTC', 'FC2'))))
Tree 1:
subtract(protected_sqrt(minimum(protected_sqrt(add('FC12', 'PIP2')), 'INL1')), maximum(protected_div('FC11', 'FTC'), subtract('FTC', 'FC22')))

Gen: 39
Individual:
Tree 0:
subtract('FC2', protected_div(add('FC2', square('INL')), maximum(minimum('FTC', subtract(add('PTC', minimum(protected_sqrt('INL'), 'FC2')), 'FOC')), minimum(add('FC2', 'INL'), maximum(square('FC2'), subtract('FC2', 'INL'))))))
Tree 1:
subtract(protected_div(minimum(subtract('FTC', protected_div('PHC1', subtract('FTC', protected_sqrt('FTC')))), 'FOC2'), subtract(protected_sqrt('FTC'), protected_sqrt(protected_sqrt(add('INL2', 'PIP2'))))), 'PTC')

Gen: 40
Individual:
Tree 0:
subtract('FC2', add(minimum(protected_sqrt('INL'), protected_sqrt(add(add('PTC', minimum(protected_sqrt('INL'), 'FC2')), maximum('INC', 'FC2')))), minimum(multiply(maximum(square('FC2'), subtract('FC2', 'INL')), maximum(protected_div(add('FC2', square('INL')), 'FC2'), protected_div(protected_sqrt('INL'), 'FOC'))), minimum(multiply(protected_sqrt(protected_sqrt('INL')), minimum(protected_div('INL', maximum('FC1', 'INL')), 'FOC')), 'FC2'))))
Tree 1:
subtract(protected_sqrt(minimum(protected_sqrt(add(add('INL2', 'PIP2'), 'PIP2')), 'INL1')), maximum(protected_div('FOC1', 'FTC'), subtract('FTC', 'FC22')))

Gen: 41
Individual:
Tree 0:
subtract('FC2', multiply(protected_sqrt(protected_sqrt('INL')), multiply(multiply(maximum(square('FC2'), subtract('PTC', 'INL')), multiply('PLSC', 'PTC')), protected_sqrt(maximum(square(minimum(minimum('INL', 'PIP'), protected_div('PTC', 'FC1'))), square(minimum(protected_sqrt('PHC'), square('FTC'))))))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add('FC11', 'FC12'))), maximum(protected_sqrt(minimum(protected_sqrt(add('FC12', 'PIP2')), 'INL1')), maximum(protected_sqrt(protected_sqrt(add('PIP2', protected_sqrt(add('FOC2', 'PIP2'))))), 'PHC2')))

Gen: 42
Individual:
Tree 0:
subtract('FC2', multiply(protected_sqrt(protected_sqrt('INL')), multiply(multiply(maximum(square('INC'), subtract('PTC', 'INL')), 'FC2'), protected_sqrt('INL'))))
Tree 1:
subtract(protected_sqrt(subtract('FTC', protected_sqrt(protected_div(add(protected_sqrt(minimum('FC12', 'PTC')), protected_div('FC12', 'FC21')), 'INL1')))), maximum(protected_div('FC11', 'FTC'), minimum(subtract(add('PTC', protected_sqrt('PIP2')), protected_sqrt('PTC')), 'FTC')))

Gen: 43
Individual:
Tree 0:
subtract('FC2', add(minimum(protected_sqrt(minimum(protected_sqrt(square('INL')), add('FTC', minimum('PTC', 'INL')))), protected_sqrt(add(add('INL', subtract(square('INL'), protected_sqrt('INL'))), 'INL'))), minimum('FC2', 'FC2')))
Tree 1:
subtract(protected_sqrt(subtract('FTC', protected_div('PHC1', subtract('FTC', protected_sqrt('FTC'))))), protected_div(subtract('FTC', protected_div(add(minimum('FC12', 'PTC'), protected_sqrt('FC12')), 'PIP2')), 'INL2'))

Gen: 44
Individual:
Tree 0:
subtract('FC2', multiply(protected_sqrt(protected_sqrt('INL')), multiply(multiply(maximum(square('FC2'), subtract('PTC', 'INL')), multiply('PLSC', 'PTC')), protected_sqrt('INL'))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add('FC12', 'PIP2'))), maximum(add(square(subtract('FOC1', 'INL1')), protected_sqrt(maximum(protected_div('FC21', 'FOC2'), 'PIP2'))), subtract('PTC', protected_sqrt('FTC'))))

Gen: 45
Individual:
Tree 0:
subtract('FC2', multiply(protected_sqrt(protected_sqrt('INL')), multiply(multiply(maximum(square('INL'), subtract('PTC', square('INL'))), maximum('FC2', 'INL')), protected_sqrt(multiply(maximum('PHC', subtract('PTC', 'INL')), maximum('FC2', 'FC2'))))))
Tree 1:
subtract(protected_div(subtract('FTC', protected_div('PHC1', subtract('FTC', protected_sqrt('FTC')))), 'FTC'), protected_div(maximum(protected_sqrt(minimum(subtract('FTC', protected_sqrt(protected_div('FTC', 'INL1'))), 'INL1')), square(maximum('INL2', square(multiply('FC22', 'FOC1'))))), subtract('PTC', maximum('FOC2', subtract(protected_div(add('FC11', protected_div('FC12', 'FC21')), 'INL1'), 'INL1')))))

Gen: 46
Individual:
Tree 0:
subtract('FC2', multiply(protected_sqrt(protected_sqrt('INL')), add('FC2', square('INL'))))
Tree 1:
subtract(protected_sqrt(minimum(protected_sqrt(add(add('INL2', 'PIP2'), 'PIP2')), 'INL1')), minimum(protected_sqrt(add('INL1', 'FOC2')), 'PHC2'))

Gen: 47
Individual:
Tree 0:
subtract('FC2', multiply(protected_sqrt(protected_sqrt('INL')), multiply(multiply(maximum(protected_sqrt('INL'), subtract('PTC', 'PLSC')), maximum('FC2', protected_sqrt('INL'))), 'FC2')))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add('FC12', 'PIP2'))), maximum(add(square(subtract('FOC1', 'INL1')), protected_sqrt(maximum(protected_div('FC21', 'FOC2'), 'PIP2'))), 'FTC'))

Gen: 48
Individual:
Tree 0:
subtract('FC2', multiply(protected_sqrt(protected_sqrt('INL')), multiply(multiply(maximum(square('INC'), subtract('PTC', 'INL')), maximum('FC2', protected_div(square('INL'), protected_sqrt('INL')))), 'FC2')))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add('FC11', add('FOC2', protected_sqrt(protected_sqrt(protected_sqrt('FC12'))))))), 'FTC')

Gen: 49
Individual:
Tree 0:
subtract('FC2', multiply(protected_sqrt(protected_sqrt('INL')), multiply(multiply(maximum(square('INC'), subtract('PTC', 'INL')), 'FC2'), protected_sqrt('INL'))))
Tree 1:
subtract(protected_div(minimum(subtract('FTC', protected_div('PHC1', subtract('FTC', 'PTC'))), protected_sqrt('PTC')), subtract('INL2', protected_sqrt(protected_sqrt(add('INL2', 'PIP2'))))), 'PTC')

Gen: 50
Individual:
Tree 0:
subtract('FC2', protected_div(add('FC2', square('INL')), subtract('PTC', minimum('FC2', protected_div(add('INL', 'PTC'), minimum(protected_sqrt(protected_sqrt('INL')), multiply('PHC', 'PHC')))))))
Tree 1:
subtract(protected_div(subtract('FTC', protected_div('PHC1', subtract('FTC', protected_sqrt(protected_sqrt('FOC2'))))), maximum('FC11', 'PTC')), subtract('FTC', protected_sqrt(protected_sqrt('FOC2'))))
