Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', square('PTC'))
Tree 1:
multiply(square(square('INL1')), protected_sqrt(protected_sqrt('PIP1')))

Gen: 1
Individual:
Tree 0:
subtract('FC2', square(protected_sqrt(minimum(multiply(protected_sqrt('FOC'), minimum('FC1', 'PTC')), subtract(maximum('INC', 'PLSC'), maximum('INC', 'PLSC'))))))
Tree 1:
multiply(square(square('INL1')), protected_sqrt(protected_sqrt('PIP1')))

Gen: 2
Individual:
Tree 0:
subtract('FC2', square(protected_sqrt(minimum(multiply(protected_sqrt('FOC'), minimum('FC1', 'PTC')), subtract(maximum('INC', 'PLSC'), maximum(protected_div(square('FOC'), add('FTC', 'PHC')), 'PLSC'))))))
Tree 1:
multiply(minimum(square(maximum('PLSC1', 'FOC1')), add(maximum('PLSC2', 'INL1'), maximum('FOC2', 'FOC1'))), add(maximum(minimum('INL2', 'PHC1'), add('PLSC2', 'FOC2')), maximum(square('INC2'), multiply('FC22', 'FC12'))))

Gen: 3
Individual:
Tree 0:
subtract('FC2', square(protected_sqrt(minimum(multiply(protected_sqrt('FOC'), minimum('FC1', 'PTC')), subtract(maximum('INC', 'PLSC'), maximum('INC', 'PLSC'))))))
Tree 1:
maximum('PIP2', square('INL1'))

Gen: 4
Individual:
Tree 0:
subtract('FC2', square(protected_sqrt(minimum(multiply(protected_sqrt('FOC'), minimum('FC1', 'PTC')), subtract(maximum('INC', 'PLSC'), maximum('INC', 'PLSC'))))))
Tree 1:
subtract(protected_sqrt('FC12'), 'PIP2')

Gen: 5
Individual:
Tree 0:
subtract('FC2', square(protected_sqrt(minimum(multiply(protected_sqrt('FOC'), minimum('FC1', 'PTC')), subtract('FC2', maximum('INC', 'PLSC'))))))
Tree 1:
subtract(protected_div(protected_sqrt('PHC2'), 'PHC1'), minimum('FC22', 'INL1'))

Gen: 6
Individual:
Tree 0:
subtract('FC2', square(protected_sqrt(minimum(multiply(protected_sqrt('FOC'), minimum('FC1', 'PTC')), subtract(maximum('FC2', 'PLSC'), maximum(protected_div(square('FOC'), add('FTC', 'PHC')), 'PLSC'))))))
Tree 1:
protected_sqrt('FTC')

Gen: 7
Individual:
Tree 0:
subtract('FC2', multiply('PTC', protected_sqrt('FTC')))
Tree 1:
subtract(protected_div(protected_sqrt(protected_sqrt(maximum('FTC', 'PLSC1'))), maximum(maximum(maximum(subtract('PHC1', 'INC2'), minimum('FOC1', 'PTC')), add(protected_div('PHC1', 'INC2'), square('PLSC1'))), subtract(protected_div(add('FC12', 'PLSC2'), protected_div('PIP2', 'FC11')), protected_div(multiply('INC2', 'INL2'), add('INL2', 'PIP2'))))), add(protected_div(multiply(protected_sqrt(subtract('INC2', 'PLSC2')), maximum(maximum('INL1', 'PLSC1'), multiply('PLSC2', 'PIP2'))), protected_div(maximum(protected_sqrt('FC12'), minimum('FOC1', 'PHC2')), minimum(minimum('FC22', 'INC2'), minimum('PLSC1', 'PTC')))), square(multiply(square(protected_sqrt('FTC')), protected_div(square('FC11'), multiply('FC21', 'PIP1'))))))

Gen: 8
Individual:
Tree 0:
subtract('FC2', square(protected_sqrt(minimum(multiply(protected_sqrt('FOC'), minimum('FC1', 'PTC')), subtract(maximum('FTC', 'PLSC'), maximum('INC', 'PLSC'))))))
Tree 1:
protected_sqrt('FOC2')

Gen: 9
Individual:
Tree 0:
subtract('FC2', square(protected_sqrt(minimum(multiply(protected_sqrt('FOC'), minimum('FC1', 'PTC')), subtract('FC2', maximum(protected_div(square('FOC'), add('FTC', 'PHC')), 'PLSC'))))))
Tree 1:
subtract('FTC', protected_div('PIP2', protected_sqrt(protected_sqrt('PIP1'))))

Gen: 10
Individual:
Tree 0:
subtract('FC2', square(protected_sqrt(protected_sqrt(minimum(add('FTC', 'PHC'), subtract(maximum('INC', 'PLSC'), maximum('FC2', 'PLSC')))))))
Tree 1:
subtract(protected_sqrt(maximum(add(minimum(minimum('FC22', 'PHC1'), 'PLSC2'), maximum(protected_sqrt('PLSC2'), add('FTC', 'INL1'))), maximum(protected_sqrt(minimum('PTC', 'PIP2')), 'FTC'))), maximum('FOC2', 'INC1'))

Gen: 11
Individual:
Tree 0:
subtract('FC2', square(protected_sqrt(protected_sqrt(minimum(add('FTC', 'PHC'), subtract(maximum('INC', 'PLSC'), maximum('FC2', 'PLSC')))))))
Tree 1:
subtract('FTC', 'FOC2')

Gen: 12
Individual:
Tree 0:
subtract('FC2', square(protected_sqrt(protected_sqrt(minimum(add('FTC', 'PHC'), subtract(maximum('INC', 'PLSC'), maximum('FC2', 'PLSC')))))))
Tree 1:
subtract('FTC', 'FOC2')

Gen: 13
Individual:
Tree 0:
subtract('FC2', square(protected_sqrt(protected_sqrt(minimum(add('FTC', 'PHC'), subtract(maximum('INC', 'PLSC'), maximum('FC2', 'PLSC')))))))
Tree 1:
subtract('FTC', protected_div('PIP2', protected_sqrt(maximum(add(minimum(minimum('FC22', 'PHC1'), 'PLSC2'), maximum(protected_sqrt('PLSC2'), add('FTC', 'INL1'))), maximum(protected_sqrt(minimum('PTC', 'PIP2')), 'FTC')))))

Gen: 14
Individual:
Tree 0:
subtract('FC2', square(protected_sqrt(protected_sqrt(minimum(add('FTC', 'PHC'), subtract(maximum('INC', 'PLSC'), maximum('FC2', 'PLSC')))))))
Tree 1:
subtract(protected_sqrt(multiply('PLSC2', protected_div(protected_sqrt('FC11'), multiply('FOC1', 'FTC')))), 'FC22')

Gen: 15
Individual:
Tree 0:
subtract('FC2', add('INL', 'PTC'))
Tree 1:
subtract(protected_div(protected_sqrt('PIP1'), 'FC22'), 'PIP2')

Gen: 16
Individual:
Tree 0:
subtract('FC2', square(protected_sqrt(minimum(multiply(protected_sqrt('FTC'), minimum('FC1', 'PTC')), subtract(maximum('PLSC', 'PLSC'), subtract(maximum('INC', 'PLSC'), maximum('INC', 'PLSC')))))))
Tree 1:
subtract('FTC', protected_div('PIP2', protected_sqrt(maximum(add(minimum(minimum('FC22', 'PHC1'), 'PLSC2'), maximum(protected_sqrt('PLSC2'), add(protected_sqrt('PIP1'), 'INL1'))), maximum(protected_sqrt(minimum('PTC', 'PIP2')), 'FTC')))))

Gen: 17
Individual:
Tree 0:
subtract('FC2', square(protected_sqrt(minimum(multiply(protected_sqrt('FOC'), minimum('FC1', 'PTC')), subtract(maximum(add(add('INL', 'PTC'), protected_sqrt('PTC')), 'PLSC'), maximum(protected_div(square('FOC'), add('FOC', 'PHC')), 'PLSC'))))))
Tree 1:
subtract('INL1', protected_div('PIP2', protected_sqrt(add('FOC2', protected_sqrt('FTC')))))

Gen: 18
Individual:
Tree 0:
subtract('FC2', square(protected_sqrt(minimum(multiply('INL', minimum('FC1', protected_sqrt('FOC'))), 'INC'))))
Tree 1:
subtract(protected_div(protected_sqrt('PIP1'), 'FC22'), 'PIP2')

Gen: 19
Individual:
Tree 0:
subtract('FC2', square(protected_sqrt(minimum(minimum(protected_div(multiply(add('INL', 'FTC'), multiply('PTC', 'PTC')), multiply(add('FC1', 'PTC'), protected_div('FC2', 'FC1'))), square(subtract(minimum('INL', 'FC1'), protected_sqrt('PTC')))), subtract(maximum(maximum('INC', 'PLSC'), 'PLSC'), maximum('FOC', 'PLSC'))))))
Tree 1:
subtract(protected_div(minimum(minimum(protected_sqrt('PIP1'), protected_sqrt('PHC2')), minimum(add('FC12', 'INL1'), protected_div('PHC1', protected_div('FC11', minimum('FC21', 'FOC2'))))), add('INC1', 'PHC2')), protected_sqrt('FTC'))

Gen: 20
Individual:
Tree 0:
subtract('FC2', square(protected_sqrt(protected_sqrt(add('INL', 'PTC')))))
Tree 1:
subtract(protected_sqrt(maximum(protected_div('PHC1', protected_div('FC12', 'FC12')), maximum(protected_sqrt(protected_div(protected_sqrt('PHC2'), 'PLSC2')), 'FTC'))), protected_sqrt('PIP1'))

Gen: 21
Individual:
Tree 0:
subtract('FC2', square(protected_sqrt(minimum(minimum(protected_div(multiply(add('INL', 'FTC'), multiply('PTC', 'PTC')), multiply(add('FC1', 'PTC'), protected_div('FC2', 'FC1'))), square(subtract(minimum('INL', 'FC1'), protected_sqrt('PTC')))), subtract(maximum(maximum('INC', 'PLSC'), 'PLSC'), maximum('FOC', 'PLSC'))))))
Tree 1:
subtract(protected_sqrt('PLSC1'), protected_sqrt(add('FC12', 'INL1')))

Gen: 22
Individual:
Tree 0:
subtract('FC2', square(protected_sqrt(minimum(multiply('INL', minimum('FC1', protected_sqrt('FOC'))), 'INC'))))
Tree 1:
subtract(protected_div('FTC', protected_sqrt(protected_sqrt('PIP1'))), protected_sqrt('PIP1'))

Gen: 23
Individual:
Tree 0:
subtract('FC2', square(protected_sqrt(minimum(multiply('INL', minimum('FC1', protected_sqrt('FOC'))), 'INC'))))
Tree 1:
subtract(protected_div('FTC', protected_sqrt(protected_sqrt('PIP1'))), protected_sqrt('PIP1'))

Gen: 24
Individual:
Tree 0:
subtract('FC2', protected_sqrt(square('INL')))
Tree 1:
subtract(protected_div(protected_sqrt(add('FOC2', protected_div('PIP2', 'PLSC2'))), protected_div('PIP2', protected_sqrt('FOC2'))), 'PIP1')

Gen: 25
Individual:
Tree 0:
subtract('FC2', square(protected_sqrt(minimum(multiply('INL', minimum('FC1', 'FOC')), multiply(protected_sqrt('FTC'), minimum('FC1', 'PLSC'))))))
Tree 1:
subtract(protected_div(protected_sqrt(maximum(maximum('PIP1', 'INL2'), square(minimum('FTC', 'FC11')))), 'FC22'), add(protected_div('FC12', 'FC12'), maximum('FC22', 'INC2')))

Gen: 26
Individual:
Tree 0:
subtract('FC2', square(protected_sqrt(minimum(multiply('INL', minimum('FC1', 'FOC')), multiply(protected_sqrt('FTC'), minimum('FC1', 'PTC'))))))
Tree 1:
subtract('PTC', protected_sqrt(minimum('PIP2', 'PIP2')))

Gen: 27
Individual:
Tree 0:
subtract('FC2', add(square(protected_sqrt(protected_sqrt(add('INL', 'PTC')))), 'FC2'))
Tree 1:
subtract(subtract(subtract(protected_sqrt(add('FOC2', protected_div('FC22', 'PLSC2'))), 'FTC'), square(multiply('INL2', 'FC12'))), 'PTC')

Gen: 28
Individual:
Tree 0:
subtract('FC2', minimum(multiply('INL', protected_div('FC2', 'FC1')), 'INC'))
Tree 1:
subtract(protected_div('FTC', protected_sqrt(add(minimum('FTC', 'INC1'), maximum('INC2', protected_sqrt('PIP1'))))), 'FC22')

Gen: 29
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', minimum('INL', protected_sqrt(protected_sqrt(square('FC2')))))))
Tree 1:
subtract(protected_div(protected_sqrt(add('FOC2', 'PTC')), protected_div(add('FTC', 'PIP2'), 'FC12')), 'FOC2')

Gen: 30
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', minimum('INL', protected_sqrt(minimum('INL', 'FC1'))))))
Tree 1:
subtract(protected_div(protected_div(add('FTC', 'PIP2'), protected_sqrt('FOC2')), protected_div(protected_sqrt(protected_div('PHC1', protected_div('FC11', minimum('FC21', 'FOC2')))), 'FC22')), 'PIP2')

Gen: 31
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', minimum(protected_sqrt('FOC'), protected_div('INC', 'FC1')))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add('PIP2', multiply(protected_div('FTC', minimum(minimum('FC11', 'PLSC2'), subtract('PHC2', 'INL2'))), multiply(maximum('PIP2', 'FTC'), 'PIP1'))))), 'FC22')

Gen: 32
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', minimum('INL', protected_sqrt(minimum('INL', 'FC1'))))))
Tree 1:
subtract(protected_div(protected_sqrt(add('FOC2', protected_div('FC22', 'PLSC2'))), minimum(protected_div(minimum('FC21', 'FOC2'), 'FC11'), add('PHC2', minimum('INC1', add(protected_div(protected_sqrt('PIP2'), 'PLSC2'), 'FTC'))))), 'FOC2')

Gen: 33
Individual:
Tree 0:
subtract('FC2', add(square(protected_sqrt(protected_sqrt(add('INL', 'PTC')))), 'FC2'))
Tree 1:
subtract(protected_div(protected_sqrt(add('FOC2', protected_sqrt('FC11'))), protected_div(square(add('FC21', 'FOC2')), minimum('PLSC2', multiply('FOC1', 'PHC2')))), 'FOC2')

Gen: 34
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(square(protected_div('PIP', 'PLSC')), minimum('FC2', protected_sqrt(minimum('INL', 'FC1'))))))
Tree 1:
subtract(protected_div('FTC', protected_sqrt(add(protected_div(protected_div(add('FTC', 'PIP2'), add('FOC2', protected_div('PIP2', 'FTC'))), 'PTC'), 'FTC'))), 'FC22')

Gen: 35
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', minimum('INL', protected_sqrt(protected_sqrt(square('FC2')))))))
Tree 1:
subtract('PTC', protected_sqrt(add('FTC', 'PIP2')))

Gen: 36
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', minimum('FC2', protected_sqrt(protected_sqrt(square('FC2')))))))
Tree 1:
subtract('PTC', protected_sqrt(add('PTC', 'PIP2')))

Gen: 37
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', minimum('INL', protected_sqrt('INL')))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add(add('FTC', 'PIP2'), protected_sqrt(protected_div(subtract(add('PIP1', 'PLSC2'), 'PIP2'), multiply(add('INC1', 'INL2'), subtract('PIP2', 'INC1'))))))), add(maximum(add('FC11', 'PLSC2'), maximum('FC21', 'FC11')), maximum(subtract('FC22', 'PLSC1'), add('PIP1', 'INL1'))))

Gen: 38
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(square(protected_div('PIP', 'PLSC')), minimum('FC2', protected_sqrt(minimum('INL', 'FC1'))))))
Tree 1:
subtract(subtract(subtract(protected_sqrt(add('FOC2', protected_div('FC22', protected_sqrt(maximum('FC11', 'FTC'))))), subtract('FC22', 'FC22')), 'PIP2'), 'PTC')

Gen: 39
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(square(protected_div('PIP', 'PLSC')), minimum('FC2', protected_sqrt(minimum('INL', 'FC1'))))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add('PIP2', multiply(protected_div('FTC', 'FC12'), multiply(maximum('FOC2', 'FTC'), 'PIP1'))))), 'FC22')

Gen: 40
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(square(protected_div('PIP', 'PLSC')), minimum('FC2', protected_sqrt(minimum('INL', 'FC1'))))))
Tree 1:
subtract(protected_div(protected_div(add('FTC', 'PIP2'), protected_sqrt('FOC2')), subtract(protected_sqrt(add('FOC2', protected_div('FC22', protected_sqrt(maximum('FC11', 'FTC'))))), subtract('FC22', 'FC22'))), 'PIP2')

Gen: 41
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(square(protected_div('PIP', 'PLSC')), minimum('FC2', minimum(add(protected_div(maximum('PTC', 'PLSC'), multiply('FC1', 'PHC')), 'PTC'), protected_div('FC2', 'FC1'))))))
Tree 1:
subtract(subtract(subtract(protected_sqrt(add('FOC2', protected_div('FC22', protected_sqrt('PIP2')))), subtract(subtract('FC22', 'PLSC1'), 'FC22')), protected_div('FTC', protected_sqrt('PLSC1'))), 'PTC')

Gen: 42
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(protected_sqrt(multiply('INL', minimum(protected_sqrt('INL'), protected_div('FC2', 'FC1')))), protected_sqrt(add(add('INL', 'PTC'), protected_sqrt('FC1'))))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add('PIP2', multiply(protected_div('FOC2', 'FC12'), add('FC11', protected_sqrt(add('FTC', 'PIP2'))))))), 'FC22')

Gen: 43
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(square(protected_div('PIP', 'PLSC')), protected_sqrt('INL'))))
Tree 1:
subtract(protected_div(protected_sqrt(add('FOC2', protected_sqrt('FC11'))), protected_div(square('PLSC2'), minimum(multiply(square('FC21'), multiply(minimum('FTC', 'FC11'), add('INL1', 'PHC2'))), multiply(add('FOC2', protected_div('PIP2', 'PLSC2')), protected_div(protected_sqrt('FOC1'), 'FTC'))))), 'FOC2')

Gen: 44
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(protected_sqrt(protected_sqrt(square('INL'))), minimum(add(protected_sqrt('INL'), 'PTC'), protected_div('FC2', 'FC1')))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add('PIP2', 'PIP2'))), 'PHC1')

Gen: 45
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(square(protected_div('FC1', 'PLSC')), protected_sqrt('INL'))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add('PIP2', multiply(protected_div('FTC', protected_sqrt(protected_sqrt('PIP1'))), multiply(maximum('FC11', 'PLSC2'), 'PIP1'))))), protected_div(maximum(square(multiply('FOC1', 'PHC2')), 'PLSC2'), multiply(maximum('FC11', 'FTC'), maximum('FC12', square('FOC1')))))

Gen: 46
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(square(protected_div('PIP', 'PLSC')), protected_sqrt(add('INL', 'PTC')))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add('PIP2', 'PIP2'))), 'FOC2')

Gen: 47
Individual:
Tree 0:
subtract('FC2', maximum(multiply(protected_sqrt(protected_sqrt(add('INL', protected_div('PIP', 'PLSC')))), multiply('INL', minimum(protected_sqrt(multiply('INL', 'PHC')), protected_div('FC2', 'FC1')))), protected_sqrt('FC2')))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add('PIP2', multiply(protected_div('FTC', 'FTC'), multiply(maximum('FOC2', 'FTC'), maximum('PTC', square('FOC1'))))))), 'FC22')

Gen: 48
Individual:
Tree 0:
subtract('FC2', maximum(multiply(protected_sqrt(protected_sqrt('INL')), multiply('PTC', 'INL')), minimum(add(protected_sqrt(protected_sqrt('FOC')), 'FC2'), protected_div('FC2', multiply('INL', minimum('FC2', protected_sqrt(protected_sqrt('FC2'))))))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add('PIP2', multiply(multiply('PTC', add('INL1', 'FTC')), multiply(maximum('FC11', 'FTC'), 'PIP1'))))), 'PIP2')

Gen: 49
Individual:
Tree 0:
subtract('FC2', maximum(multiply(protected_sqrt(minimum(protected_div('PIP', 'PLSC'), protected_sqrt('INL'))), 'FC2'), protected_sqrt('FC2')))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add(add('FTC', 'PIP2'), 'FC12'))), add(add('FC21', 'FOC2'), maximum(subtract('FC22', 'PLSC1'), add('PIP1', 'INL1'))))

Gen: 50
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(square(protected_div('PIP', 'PLSC')), protected_sqrt(square(protected_div('PIP', 'PLSC'))))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add('PIP2', 'FOC2'))), protected_div(maximum(square(multiply('FOC1', 'PHC2')), 'PLSC2'), 'PLSC2'))
