Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', protected_div('PTC', 'PTC'))
Tree 1:
subtract(protected_div(maximum(subtract(protected_sqrt(minimum('FC11', 'PHC1')), minimum(multiply('INC2', 'FC11'), multiply('PTC', 'INC2'))), protected_sqrt(maximum(protected_div('FC21', 'INC2'), maximum('PIP1', 'FOC1')))), subtract(maximum(maximum(minimum('INL1', 'INL1'), minimum('PIP1', 'FC22')), protected_sqrt(protected_sqrt('FC11'))), add(multiply(protected_sqrt('PIP1'), multiply('INL1', 'FC22')), protected_sqrt(protected_div('INL2', 'INC2'))))), maximum(add(protected_div(maximum(add('INC1', 'PHC2'), maximum('PHC1', 'PLSC1')), protected_div(multiply('INL2', 'FC11'), subtract('PLSC2', 'FOC1'))), square(multiply(multiply('PHC1', 'PLSC2'), multiply('FC22', 'PLSC1')))), protected_sqrt(maximum(add(protected_div('PLSC2', 'FC12'), protected_sqrt('FC12')), maximum(protected_sqrt('INL1'), add('INC1', 'PHC1'))))))

Gen: 1
Individual:
Tree 0:
subtract('FC2', protected_div('PTC', 'PTC'))
Tree 1:
subtract(protected_div(maximum(subtract(protected_sqrt(minimum('FC11', 'PHC1')), minimum(multiply('INC2', 'FC11'), multiply('PTC', 'INC2'))), protected_sqrt(maximum(protected_div('FC21', 'INC2'), maximum('PIP1', 'FOC1')))), subtract(maximum(maximum(minimum('INL1', 'INL1'), minimum('PIP1', 'FC22')), protected_sqrt(protected_sqrt('FC11'))), add(multiply(protected_sqrt('PIP1'), multiply('INL1', 'FC22')), protected_sqrt(protected_div('INL2', 'INC2'))))), maximum(add(protected_div(maximum(add('INC1', 'PHC2'), maximum('PHC1', 'PLSC1')), protected_div(multiply('INL2', 'FC11'), subtract('PLSC2', 'FOC1'))), square(multiply(multiply('PHC1', 'PLSC2'), multiply('FC22', 'PLSC1')))), protected_sqrt(maximum(add(protected_div('PLSC2', 'FC12'), protected_sqrt('FC12')), maximum(protected_sqrt('INL1'), add('INC1', 'PHC1'))))))

Gen: 2
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
add('INC1', 'PIP2')

Gen: 3
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(minimum(add('PTC', 'FOC'), subtract('FOC', 'INC')), maximum('FC2', subtract('FC2', 'PIP')))))
Tree 1:
protected_div(square('PTC'), add(square('PTC'), protected_sqrt('PHC2')))

Gen: 4
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div(maximum(subtract(protected_sqrt(minimum('FC11', 'PHC1')), minimum(multiply('INC2', 'FC11'), multiply('PTC', 'INC2'))), protected_sqrt(maximum(protected_div('INC2', 'INC2'), maximum('PIP1', 'FOC1')))), subtract(maximum(maximum(minimum('INL1', 'INL1'), minimum('PIP1', 'FC22')), protected_sqrt(protected_sqrt('FC11'))), add(multiply(protected_sqrt('PIP1'), multiply('INL1', 'FC22')), protected_sqrt(protected_div('INL2', 'INC2'))))), maximum(add(protected_div('PIP2', protected_div(multiply('INL2', 'FC11'), subtract('PLSC2', 'FOC1'))), square(multiply(multiply('PHC1', 'PLSC2'), multiply('FC22', 'PLSC1')))), protected_sqrt(maximum(add(protected_div('PLSC2', 'FC12'), protected_sqrt('FC12')), maximum(protected_sqrt('INL1'), add('INC1', 'PHC1'))))))

Gen: 5
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div(maximum(subtract(protected_sqrt(minimum('FC11', 'PHC1')), minimum(multiply('INC2', 'FC11'), multiply('PTC', 'INC2'))), protected_sqrt(maximum(protected_div('INC2', 'INC2'), maximum('PIP1', 'FOC1')))), subtract(maximum(maximum(minimum('INL1', 'INL1'), minimum('PIP1', 'FC22')), protected_sqrt(protected_sqrt('FC11'))), add(multiply(protected_sqrt('PIP1'), multiply('INL1', 'FC22')), protected_sqrt(protected_div('INL2', 'INC2'))))), maximum(add(protected_div('PIP2', protected_div(multiply('INL2', 'FC11'), subtract('PLSC2', 'FOC1'))), square(multiply(multiply('PHC1', 'PLSC2'), multiply('FC22', 'PLSC1')))), protected_sqrt(maximum(add(protected_div('PLSC2', 'FC12'), protected_sqrt('FC12')), maximum(protected_sqrt('INL1'), add('INC1', 'PHC1'))))))

Gen: 6
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(minimum(add('PTC', 'FOC'), subtract('FOC', 'INC')), 'PTC')))
Tree 1:
subtract(subtract(subtract('PIP1', 'FC11'), subtract('PLSC2', 'PIP2')), maximum('FC11', 'INC1'))

Gen: 7
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
protected_div(square(subtract(subtract('INC2', 'PLSC1'), add('PHC1', 'FTC'))), add(square('PTC'), add('FC21', 'PLSC1')))

Gen: 8
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
protected_div(square(subtract(subtract('INC2', 'PLSC1'), add('PHC1', 'FTC'))), add(square('PTC'), add('FC21', 'PLSC1')))

Gen: 9
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(minimum(add('PTC', 'INL'), subtract('FOC', 'INC')), maximum('PLSC', 'INL'))))
Tree 1:
protected_div(square(subtract(subtract('INC2', 'PLSC1'), add('PHC1', 'FTC'))), add(square('PTC'), add('FC21', 'PLSC1')))

Gen: 10
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(minimum(add('PTC', 'INL'), subtract('FOC', 'INC')), maximum('PLSC', 'INL'))))
Tree 1:
protected_div(square(subtract(subtract('INC2', 'PLSC1'), add('PHC1', 'FTC'))), add(square('PTC'), add('FC21', 'PLSC1')))

Gen: 11
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(minimum(add('PTC', 'INL'), subtract('FOC', 'INC')), maximum('PLSC', 'INL'))))
Tree 1:
protected_div(square(subtract(subtract('INC2', 'PLSC1'), add('PHC1', 'FTC'))), add(square('PTC'), add('FC21', 'PLSC1')))

Gen: 12
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(minimum(add(add('PTC', 'INL'), 'FOC'), subtract('FOC', 'PTC')), 'FC2')))
Tree 1:
protected_div('INC2', subtract(protected_div('PHC2', square(multiply(add('FC12', 'PTC'), minimum('FC11', 'FOC1')))), protected_sqrt(square(add('FC11', 'PIP2')))))

Gen: 13
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(minimum(add('PTC', 'INL'), subtract('FOC', 'INC')), maximum('PLSC', 'INL'))))
Tree 1:
protected_div(square(subtract(subtract('INC2', 'PLSC1'), add('PHC1', 'FTC'))), add(square('PTC'), add('FC21', 'PLSC1')))

Gen: 14
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(minimum(add('PTC', 'INL'), subtract('FOC', 'INC')), maximum('PLSC', 'INL'))))
Tree 1:
protected_div(square(subtract(subtract('INC2', 'PLSC1'), add('PHC1', 'FTC'))), add(square('PTC'), add('FC21', 'PLSC1')))

Gen: 15
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(minimum(add(add('PTC', 'INL'), 'FOC'), subtract('FOC', 'PTC')), 'FC2')))
Tree 1:
subtract(protected_div(maximum(subtract(protected_sqrt('FC21'), minimum(multiply('INC2', 'FC11'), multiply('PTC', 'INC2'))), protected_sqrt(maximum(protected_div('FC21', 'INC2'), maximum('PIP1', 'FOC1')))), subtract(maximum(maximum(minimum('INL1', 'INL1'), minimum('PIP1', 'FC22')), protected_sqrt(protected_sqrt('FC11'))), add(multiply(protected_sqrt('PIP1'), multiply('INL1', 'FC22')), multiply('INL2', 'FC11')))), maximum('PTC', protected_sqrt(maximum(add(protected_div('PLSC2', 'FC12'), protected_sqrt('FC12')), 'FC11'))))

Gen: 16
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', maximum('PTC', subtract(add('PTC', protected_sqrt('FC2')), 'PIP')))))
Tree 1:
protected_div('INC2', subtract(protected_div('PHC2', square(multiply('PTC', 'INC2'))), 'PLSC1'))

Gen: 17
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', 'PTC')))
Tree 1:
subtract(protected_div(maximum(subtract(protected_sqrt('FOC1'), minimum(multiply('INC2', 'FC11'), multiply('PTC', 'INC2'))), protected_sqrt(maximum(protected_div('FC21', 'INC2'), maximum('PIP1', 'FOC1')))), subtract(maximum(maximum(minimum('INL1', 'INL1'), minimum('PIP1', 'FC22')), protected_sqrt(protected_sqrt('FC11'))), add(multiply(protected_sqrt('PIP1'), multiply('INL1', 'FC22')), protected_sqrt(protected_div('INL2', 'INC2'))))), maximum(add(protected_div(maximum('FC21', maximum('PHC1', 'PLSC1')), protected_div(multiply('INL2', 'FC11'), subtract('PLSC2', 'FOC1'))), square(multiply(multiply('PHC1', 'PLSC2'), multiply('FC22', 'PLSC1')))), protected_sqrt(maximum(protected_div(minimum(protected_div('INC2', 'FC21'), multiply('FC22', 'FOC2')), protected_div(subtract('INC1', 'FC12'), add('PLSC1', 'PIP2'))), 'FC11'))))

Gen: 18
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(minimum(add(add('PTC', 'INL'), maximum('FC2', subtract('FC2', 'FC2'))), subtract('FOC', 'FOC')), 'FOC')))
Tree 1:
subtract('PTC', square(protected_sqrt(protected_sqrt(add('PLSC1', 'PIP2')))))

Gen: 19
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(minimum(add('PTC', 'INL'), subtract(add('PTC', 'FOC'), 'INC')), maximum('PLSC', subtract('FC2', 'PIP')))))
Tree 1:
minimum(protected_div(protected_div(subtract('FC11', 'INC1'), subtract('INC2', 'FC21')), add('FC12', 'PTC')), 'PHC1')

Gen: 20
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(add('INL', add(minimum(add(add('PTC', 'INL'), 'FOC'), subtract('FOC', 'FC2')), 'FC2')), maximum('FC2', subtract('FC2', 'FC2')))))
Tree 1:
protected_div('INC2', subtract(protected_div('PHC2', square(multiply('INL2', minimum('FC11', 'FOC1')))), protected_sqrt(square('PTC'))))

Gen: 21
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(minimum(add(add('PTC', 'INL'), maximum('FC2', subtract('FC2', 'FC2'))), subtract('FOC', 'FOC')), maximum('FC2', subtract('FC2', subtract('FOC', 'INC'))))))
Tree 1:
subtract(minimum(add(protected_sqrt(add('INL1', 'FTC')), protected_div('FOC1', 'FC12')), multiply('FC11', 'FC11')), 'PHC1')

Gen: 22
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(minimum(minimum(square(add('PTC', 'INL')), 'PLSC'), 'FOC'), 'PTC')))
Tree 1:
protected_div(square(subtract(subtract('INC2', 'PLSC1'), add(subtract('PHC2', add(multiply(protected_sqrt('PIP1'), multiply('INL1', 'FC22')), 'FOC1')), 'PLSC1'))), add(square('PTC'), 'FC11'))

Gen: 23
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(add('PTC', add(minimum(add(add('PTC', 'PTC'), 'FOC'), 'PTC'), 'FC2')), 'PTC')))
Tree 1:
protected_div('INC2', subtract(protected_div('PIP1', square(multiply('FC11', protected_sqrt(minimum('FC11', 'PHC1'))))), protected_sqrt(protected_sqrt('FC21'))))

Gen: 24
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(add(add('PTC', 'INL'), 'FOC'), add('PTC', 'FOC'))))
Tree 1:
subtract(protected_div(maximum(subtract(protected_sqrt('FC21'), minimum(multiply('INC2', 'FC11'), multiply('PTC', 'INC2'))), protected_sqrt(maximum(protected_div('FC21', add('PLSC1', 'PIP2')), maximum('PIP1', 'FOC1')))), subtract(maximum(maximum(minimum('INL1', 'INL1'), minimum('PIP1', 'FC22')), square(add('FC11', 'PTC'))), add(multiply(protected_sqrt('PIP1'), multiply('INL1', 'FC22')), multiply('INL2', 'FC11')))), maximum('PTC', protected_sqrt(maximum(add(protected_div('PLSC2', 'FC12'), protected_sqrt('FC12')), 'FC11'))))

Gen: 25
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(minimum(minimum(minimum(square(add('PTC', 'INL')), add('PTC', 'INL')), subtract('FOC', 'INC')), add('PTC', 'FOC')), maximum(add(minimum(add('PTC', 'INL'), 'FOC'), maximum('FC2', subtract('FC2', 'PIP'))), subtract('FC2', 'PIP')))))
Tree 1:
subtract(protected_div(maximum(subtract(protected_sqrt('FC21'), minimum(multiply('INC2', 'FC11'), multiply('PTC', 'INC2'))), protected_sqrt(maximum(protected_div('FC21', 'INC2'), maximum('PIP1', 'FOC1')))), 'INC2'), maximum('PTC', protected_sqrt(maximum(add('FC11', protected_sqrt('FC12')), 'FC11'))))

Gen: 26
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(minimum(add(add('PTC', 'INL'), maximum('FC2', 'FC2')), subtract('INL', 'INL')), 'FC2')))
Tree 1:
subtract(protected_div(maximum(subtract(protected_sqrt(protected_sqrt(square('PIP2'))), multiply(add('FC12', 'FC12'), minimum('FC11', 'FOC1'))), protected_sqrt(maximum(protected_div('FC21', 'INC2'), maximum('PIP1', 'FOC1')))), subtract(maximum(maximum(minimum('INL1', 'INL1'), minimum('PIP1', 'FC22')), 'PHC2'), add(multiply(protected_sqrt('PIP1'), multiply('INL1', protected_div('PHC2', 'INL1'))), protected_sqrt(protected_div('INL2', 'INC2'))))), maximum(add(protected_div(maximum('FC21', maximum('PHC1', 'PLSC1')), protected_div(multiply('INL2', 'FC11'), subtract('PLSC2', 'FOC1'))), square(multiply(multiply('PHC1', 'PLSC2'), multiply('FC22', 'PLSC1')))), protected_sqrt(maximum(protected_div(minimum(protected_div('INC2', 'FC21'), multiply('FC22', 'FOC2')), protected_div(subtract('INC1', 'FC12'), add('PLSC1', 'PIP2'))), 'FC11'))))

Gen: 27
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(minimum(minimum(square(add('PTC', 'INL')), add(protected_sqrt(protected_div('PTC', 'FTC')), 'FC2')), subtract(subtract('FOC', 'INL'), 'INC')), 'PTC')))
Tree 1:
subtract(protected_div(maximum(subtract(protected_sqrt(protected_sqrt(square(add('FC11', 'PIP2')))), multiply(add('FC12', 'FC12'), minimum('FC11', 'FOC1'))), protected_sqrt(maximum(protected_div('FC21', 'INC2'), maximum(square(add('FC12', 'PTC')), 'FOC1')))), protected_sqrt(square(add('FC11', 'PHC1')))), maximum(add(protected_div(maximum('FC21', maximum('PHC1', 'PLSC1')), protected_div(multiply('INL2', 'FC11'), subtract('PLSC2', 'FOC1'))), square(multiply(multiply('PHC1', 'PLSC2'), multiply('FC22', 'PLSC1')))), protected_sqrt(maximum(protected_div(minimum(protected_div('INC2', 'FC21'), multiply('FC22', 'FOC2')), protected_div(subtract('INC1', 'FC12'), add('PLSC1', 'PIP2'))), 'FC11'))))

Gen: 28
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', maximum('INL', subtract('INL', 'PIP')))))
Tree 1:
subtract('PTC', square(protected_sqrt(protected_sqrt(add('PLSC1', 'PIP2')))))

Gen: 29
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(minimum(minimum(minimum(square(add('PTC', 'INL')), add('PTC', 'INL')), subtract('FOC', 'INC')), add('PTC', 'FOC')), maximum(add(minimum(add('PTC', 'INL'), 'FOC'), maximum('FC2', protected_div(protected_sqrt('FTC'), protected_sqrt('FOC')))), subtract('FC2', 'PIP')))))
Tree 1:
subtract(protected_div(maximum(subtract(protected_sqrt(protected_sqrt(square('PIP2'))), multiply(add(square(square('FC12')), 'FC12'), minimum('FC11', 'FOC1'))), protected_sqrt(maximum(protected_div('FC21', 'INC2'), maximum('FOC2', 'FOC1')))), subtract(maximum(maximum(minimum('INL1', 'INL1'), minimum('PIP1', 'FC22')), 'PHC2'), add(multiply(protected_sqrt('PIP1'), multiply('INL1', protected_div('PHC2', 'INL1'))), protected_sqrt(protected_div('INL2', 'INC2'))))), maximum(add('FOC1', square(multiply(multiply('PHC1', 'PLSC2'), multiply('FC22', 'PLSC1')))), protected_sqrt(maximum(protected_div(minimum(protected_div('INC2', 'FC21'), multiply('FC22', 'FOC2')), protected_div(subtract('INC1', 'FC12'), add('PLSC1', 'PIP2'))), 'FC11'))))

Gen: 30
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', add(minimum('INL', subtract('FOC', 'PTC')), 'FOC'))))
Tree 1:
subtract('PTC', square(protected_sqrt(protected_sqrt(add('PLSC1', 'PIP2')))))

Gen: 31
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', maximum('INL', subtract(maximum('PLSC', subtract('FC2', 'PIP')), 'PIP')))))
Tree 1:
subtract('PTC', square(protected_sqrt(protected_sqrt(maximum('FOC1', 'PHC2')))))

Gen: 32
Individual:
Tree 0:
subtract('FC2', add('PTC', 'INL'))
Tree 1:
protected_div('INC2', subtract(protected_div('PHC2', square(multiply('PHC2', minimum('FC11', minimum(protected_sqrt('PIP1'), protected_div('INL2', 'FOC1')))))), maximum('PLSC2', 'FTC')))

Gen: 33
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(minimum(minimum(add(add('PTC', 'INL'), 'FOC'), subtract(add('INL', 'INL'), 'FC2')), subtract(add('INC', minimum(add('PTC', 'PTC'), subtract('INL', 'INC'))), 'PTC')), 'FC2')))
Tree 1:
protected_div('INC2', subtract(protected_div('PHC2', subtract(protected_div('PIP2', square(multiply(add('PTC', 'PTC'), minimum('FC11', 'FOC1')))), 'INC2')), protected_div('FOC1', 'PHC1')))

Gen: 34
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(add(add(add('INL', protected_sqrt('PTC')), 'PTC'), maximum('INL', 'INL')), 'FOC')))
Tree 1:
protected_div('INC2', subtract(protected_div('PHC2', square(protected_sqrt(square('PHC2')))), 'PIP2'))

Gen: 35
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(minimum(minimum(minimum(square(add('PTC', 'INL')), add('PTC', 'INL')), subtract('FOC', 'INC')), add('PTC', 'FOC')), maximum(add(minimum(add('PTC', 'INL'), 'FOC'), maximum('FC2', protected_div(protected_sqrt('FTC'), add('PTC', 'INL')))), subtract('FC2', 'PIP')))))
Tree 1:
subtract('PTC', square(protected_sqrt(protected_sqrt(add(add('INL2', 'PIP2'), add('PLSC1', 'PIP2'))))))

Gen: 36
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', maximum(add('PTC', 'INL'), subtract('INL', maximum(subtract('INL', 'INL'), subtract('FC2', subtract('FOC', 'INL'))))))))
Tree 1:
protected_div('INC2', subtract(protected_div(add('PLSC1', protected_sqrt(square(add('FC11', 'PIP2')))), subtract(minimum('PIP2', 'PIP2'), subtract('INL2', 'INC2'))), protected_sqrt(protected_sqrt('FC21'))))

Gen: 37
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(add('PTC', minimum(add(add('PTC', 'INL'), 'FOC'), add('PTC', square(add('PLSC', 'PTC'))))), maximum('FC2', subtract('PTC', 'FOC')))))
Tree 1:
subtract('PTC', minimum(multiply('FTC', 'FC12'), maximum('PLSC1', maximum(add(protected_div(maximum('FC21', 'PIP2'), protected_div(multiply('INL2', 'FC11'), 'FOC1')), square(multiply(multiply('PHC1', 'PHC2'), multiply('FC22', 'PLSC1')))), protected_sqrt('FC21')))))

Gen: 38
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(minimum(minimum(minimum(square(add('INL', 'INL')), add('PTC', 'INL')), subtract('FOC', 'INC')), add(maximum(add('PTC', 'INL'), subtract('FC2', 'FC2')), maximum('FC2', subtract('FC2', subtract('FOC', 'INC'))))), maximum('PLSC', subtract('FC2', 'PIP')))))
Tree 1:
subtract('PTC', square(protected_sqrt(protected_sqrt(add(add('PLSC1', 'PIP2'), 'PIP2')))))

Gen: 39
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(minimum(minimum(minimum(square(add('INL', 'INL')), add('PTC', 'INL')), subtract('FOC', 'INC')), add(maximum(add('PTC', 'INL'), subtract('FC2', 'FC2')), 'FOC')), maximum('PLSC', subtract('FC2', 'PIP')))))
Tree 1:
subtract('PTC', square(protected_sqrt(protected_sqrt(add(add('INL2', 'PIP2'), add('PLSC1', 'PIP2'))))))

Gen: 40
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(minimum(minimum(add(add('PTC', 'INL'), 'FOC'), subtract(add('INL', 'INL'), 'FC2')), subtract(add('PTC', 'INL'), 'PTC')), 'INL')))
Tree 1:
subtract('PTC', square(protected_sqrt(protected_sqrt(add(add('PLSC1', add(add('INL2', 'PIP2'), add('PLSC1', 'PIP2'))), 'PIP2')))))

Gen: 41
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(add('INL', minimum(add(add('PTC', 'INL'), 'FOC'), add('PTC', 'INL'))), maximum(maximum(subtract(maximum('INC', 'INL'), minimum('INC', 'PHC')), protected_sqrt(add('PTC', 'INL'))), subtract(maximum(maximum(subtract('PLSC', 'INL'), multiply('PTC', 'FOC')), maximum(maximum('FOC', 'INC'), protected_sqrt('PLSC'))), 'FC2')))))
Tree 1:
protected_div('INC2', subtract(protected_div(maximum(add(protected_div(maximum('FC21', 'PIP2'), protected_div(multiply('INL2', 'FC11'), subtract('PLSC2', 'FOC1'))), square(multiply(multiply('PHC1', 'PHC2'), multiply('FC22', 'PLSC1')))), protected_sqrt('FC21')), subtract(minimum('INC2', 'FOC1'), subtract(protected_div('PHC2', subtract('INC2', protected_sqrt('PHC2'))), 'FC11'))), 'FC22'))

Gen: 42
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(minimum(minimum(minimum(square(add('PTC', 'INL')), square('INL')), subtract('FOC', 'INC')), add('PTC', protected_sqrt(square('FC1')))), maximum(add(minimum(add('PTC', 'INL'), 'FOC'), maximum('FC2', 'INL')), subtract('PTC', 'PIP')))))
Tree 1:
subtract('PTC', square(protected_sqrt(protected_sqrt('PHC2'))))

Gen: 43
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(add(add(minimum(add('PTC', 'INL'), 'FOC'), 'FOC'), add(minimum('PIP', 'PTC'), 'FC2')), maximum('PTC', subtract(maximum('FC2', subtract('PTC', 'FC2')), 'FC2')))))
Tree 1:
subtract('PTC', 'INL2')

Gen: 44
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(add('INL', maximum(protected_sqrt('PTC'), 'PTC')), maximum(add('FOC', 'INL'), maximum('INL', subtract('INL', 'PIP'))))))
Tree 1:
subtract('PTC', square(protected_sqrt(protected_sqrt(maximum(add(add(add('INL2', 'PIP2'), add('PLSC1', 'PIP2')), 'PIP2'), 'PHC2')))))

Gen: 45
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(add('INL', minimum(add(add('PTC', 'INL'), 'FOC'), add('PTC', 'INL'))), maximum(maximum(subtract(maximum('INC', 'INL'), minimum('INC', 'PHC')), protected_sqrt(add('PTC', 'INL'))), subtract(maximum(maximum(subtract('PLSC', 'INL'), multiply('PTC', 'FOC')), maximum(maximum('FOC', 'INC'), protected_sqrt('PLSC'))), 'FC2')))))
Tree 1:
protected_div('INC2', subtract(protected_div('PHC2', multiply('PLSC2', 'FOC1')), protected_sqrt(subtract(protected_sqrt(protected_sqrt('PIP2')), 'INL2'))))

Gen: 46
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', maximum(add(minimum(add('PTC', 'INL'), add(add('PTC', 'INL'), 'INL')), maximum('INL', subtract('FC2', 'PIP'))), 'FC2'))))
Tree 1:
protected_div('INC2', subtract(protected_div('PHC2', subtract(protected_sqrt(protected_sqrt('PIP2')), protected_sqrt(square(add('FC11', 'PIP2'))))), protected_sqrt(add(add('PLSC1', 'PIP2'), 'PIP2'))))

Gen: 47
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', add(maximum('INL', subtract(maximum('INC', subtract('PTC', 'PIP')), 'INL')), 'FC2'))))
Tree 1:
protected_div('INC2', subtract(protected_div('PHC2', subtract(protected_div(protected_sqrt(protected_sqrt(add('PLSC1', 'PIP2'))), square('FC12')), protected_sqrt('INL2'))), 'PLSC2'))

Gen: 48
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', minimum(add('PTC', 'INL'), 'FOC'))))
Tree 1:
protected_div('INC2', subtract(protected_div('PHC2', subtract(protected_sqrt(protected_sqrt('PIP2')), protected_sqrt(square(add('FC11', 'PIP2'))))), protected_sqrt(subtract(protected_sqrt(protected_sqrt(square(add('PLSC1', 'PIP2')))), 'INL2'))))

Gen: 49
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', protected_sqrt(minimum(protected_div('INC', 'PLSC'), minimum('INC', 'FC1'))))))
Tree 1:
protected_div('INC2', subtract(protected_div('PHC2', subtract(protected_sqrt(protected_sqrt('PIP2')), protected_sqrt(square(multiply('FTC', 'FC12'))))), protected_sqrt(subtract(protected_sqrt(protected_sqrt(square(add('PLSC1', 'PIP2')))), 'INL2'))))

Gen: 50
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(add('INL', minimum(add(add('PTC', 'INL'), 'PTC'), add('INL', 'INL'))), 'INL')))
Tree 1:
subtract('PTC', square(protected_sqrt(protected_sqrt(add(add('INL2', 'PIP2'), add('PLSC1', add('INL1', 'PIP2')))))))
