Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
minimum('FC2', 'PHC')
Tree 1:
multiply('PLSC1', 'PIP1')

Gen: 1
Individual:
Tree 0:
minimum('FC2', 'PHC')
Tree 1:
multiply('PLSC1', 'PIP1')

Gen: 2
Individual:
Tree 0:
minimum(subtract('FC2', 'INL'), add('FC2', 'FC2'))
Tree 1:
protected_sqrt(square(protected_sqrt(square(add(square('PTC'), add('PIP1', 'FOC1'))))))

Gen: 3
Individual:
Tree 0:
minimum(subtract('FC2', 'INL'), add('FC2', 'FC2'))
Tree 1:
protected_sqrt(square(protected_sqrt(square(add(square('PTC'), add('PIP1', 'FOC1'))))))

Gen: 4
Individual:
Tree 0:
minimum(subtract('FC2', 'INL'), add('FC2', 'FC2'))
Tree 1:
minimum(add('PIP1', 'FOC1'), maximum(maximum('PIP2', 'FC21'), add(protected_sqrt(protected_div(protected_div('PHC2', maximum(protected_sqrt('FOC1'), maximum('FC21', 'PHC1'))), minimum('PIP2', 'PHC1'))), 'PTC')))

Gen: 5
Individual:
Tree 0:
minimum(subtract('FC2', 'INL'), add('FC2', 'FC2'))
Tree 1:
subtract('FC21', add('FTC', add('PHC2', 'FOC2')))

Gen: 6
Individual:
Tree 0:
minimum(subtract('FC2', 'INL'), add('FC2', 'FC2'))
Tree 1:
subtract(subtract(maximum(minimum('FC22', 'FOC2'), 'FOC2'), protected_div('PLSC1', 'PHC2')), protected_sqrt(protected_div('INC1', 'PHC2')))

Gen: 7
Individual:
Tree 0:
minimum(subtract('FC2', minimum(minimum('INL', 'FOC'), minimum('PLSC', 'PTC'))), 'FTC')
Tree 1:
subtract(subtract('PHC2', protected_sqrt('FC22')), add(square('FOC1'), protected_sqrt('INL1')))

Gen: 8
Individual:
Tree 0:
minimum(subtract('FC2', minimum(minimum('INL', 'FOC'), minimum('PLSC', 'PTC'))), add('FC2', 'FC2'))
Tree 1:
subtract('PLSC2', add(protected_sqrt('PHC2'), 'PTC'))

Gen: 9
Individual:
Tree 0:
minimum(subtract('FC2', 'INL'), add('FC2', 'FC2'))
Tree 1:
subtract('PTC', protected_sqrt('PHC2'))

Gen: 10
Individual:
Tree 0:
minimum('FC2', maximum('PHC', subtract('FC2', 'INL')))
Tree 1:
multiply('PTC', multiply(subtract(protected_sqrt('PHC1'), add('FC11', 'PLSC2')), add(subtract('INC2', 'PHC2'), protected_sqrt(minimum('PIP2', add(square('PTC'), protected_sqrt(subtract('FTC', 'PLSC2'))))))))

Gen: 11
Individual:
Tree 0:
minimum(subtract('FC2', minimum(minimum('INL', 'FOC'), minimum('PLSC', 'PTC'))), add('FC1', 'FC2'))
Tree 1:
subtract('PLSC2', add(protected_sqrt('PHC2'), 'FC22'))

Gen: 12
Individual:
Tree 0:
minimum('FC2', maximum('PHC', subtract('FC2', 'INL')))
Tree 1:
multiply('PTC', multiply(subtract(protected_sqrt('PHC1'), add('FC11', 'PLSC2')), add(subtract('INC2', 'PHC2'), protected_sqrt(minimum('PIP2', add(square('PTC'), protected_sqrt(subtract('FTC', 'PLSC2'))))))))

Gen: 13
Individual:
Tree 0:
minimum('FC2', maximum('PHC', subtract('FC2', 'INL')))
Tree 1:
multiply('PTC', multiply(subtract(protected_sqrt('PHC1'), add('FC11', 'PLSC2')), add(subtract('INC2', 'PHC2'), protected_sqrt(minimum('PIP2', add(square('PTC'), protected_sqrt(subtract('FTC', 'PLSC2'))))))))

Gen: 14
Individual:
Tree 0:
minimum(subtract('FC2', protected_sqrt(minimum('FTC', subtract(add(maximum('FTC', 'FC2'), 'FC1'), square(subtract('PIP', 'PLSC')))))), add(subtract('PIP', subtract('INL', 'FTC')), 'PLSC'))
Tree 1:
subtract(protected_sqrt(minimum('PIP2', 'FOC2')), 'PHC1')

Gen: 15
Individual:
Tree 0:
minimum('FC2', maximum('PHC', subtract('FC2', 'INL')))
Tree 1:
subtract(protected_sqrt('FTC'), protected_sqrt('PHC2'))

Gen: 16
Individual:
Tree 0:
minimum('FC2', maximum('PHC', subtract('FC2', minimum('INL', minimum(minimum('INL', 'FC2'), minimum('PLSC', 'FC2'))))))
Tree 1:
subtract('PTC', protected_sqrt('PIP1'))

Gen: 17
Individual:
Tree 0:
minimum('FC2', maximum('PHC', subtract('FC2', minimum(protected_sqrt(minimum('FOC', 'FC2')), 'FC1'))))
Tree 1:
multiply(subtract(protected_sqrt('PHC1'), add('FC11', 'PLSC2')), add(square('PTC'), subtract(square('FC21'), 'FTC')))

Gen: 18
Individual:
Tree 0:
minimum('FC2', maximum('PHC', subtract('FC2', minimum('INL', minimum('INL', minimum(subtract('FC2', 'FC1'), 'FC2'))))))
Tree 1:
subtract(protected_div('PLSC1', 'PHC2'), 'PHC2')

Gen: 19
Individual:
Tree 0:
minimum(subtract('FC2', protected_sqrt(minimum('FTC', subtract(add(maximum('FTC', 'FC2'), 'FC1'), square('FTC'))))), add(subtract('PIP', subtract('INL', 'FTC')), 'PLSC'))
Tree 1:
multiply('PTC', multiply(subtract(protected_sqrt('PHC1'), add('PHC2', 'PLSC2')), add(subtract('INC2', 'PHC2'), protected_sqrt(minimum('PIP2', add(square('PTC'), square(square('PTC'))))))))

Gen: 20
Individual:
Tree 0:
minimum('FC2', maximum('PHC', subtract('FC2', 'INL')))
Tree 1:
subtract(protected_div(minimum('PIP2', 'PHC1'), 'PHC2'), protected_sqrt(protected_sqrt(multiply(subtract(multiply(minimum('PLSC1', 'INC2'), multiply('INC2', 'INL2')), protected_div(multiply('FTC', 'INL1'), subtract('PHC2', 'PIP1'))), minimum(minimum(multiply('FC21', 'PIP1'), protected_div('PLSC2', 'FC22')), multiply(protected_sqrt('FC21'), subtract('INL1', 'INC1')))))))

Gen: 21
Individual:
Tree 0:
minimum(subtract('FC2', minimum(minimum(square(protected_sqrt(square('INL'))), 'FOC'), minimum('PLSC', subtract('FC2', 'INL')))), add('FC1', minimum('PLSC', 'PTC')))
Tree 1:
multiply('PTC', multiply(subtract(protected_sqrt('PHC1'), add('PHC2', 'PLSC2')), add(subtract('INC2', 'PHC2'), protected_sqrt(minimum('PIP2', add(protected_sqrt('FC21'), square(square('PTC'))))))))

Gen: 22
Individual:
Tree 0:
minimum('FC2', maximum('PHC', subtract('FC2', 'INL')))
Tree 1:
subtract(subtract(protected_sqrt(protected_sqrt('PHC2')), protected_sqrt(square(minimum('PHC1', minimum('PHC1', 'PHC2'))))), 'INC1')

Gen: 23
Individual:
Tree 0:
minimum('FC2', maximum('PHC', subtract('FC2', minimum(minimum(minimum('INL', minimum(minimum('FC2', 'FOC'), 'FC2')), 'FOC'), 'INL'))))
Tree 1:
subtract(protected_sqrt('FTC'), maximum(minimum(square('INL2'), maximum('PHC1', 'PHC1')), maximum(add('FOC2', 'FC12'), protected_sqrt('FOC1'))))

Gen: 24
Individual:
Tree 0:
minimum(subtract('FC2', minimum(minimum('INL', multiply(protected_div('FOC', 'FC1'), square('PHC'))), minimum(minimum('INL', 'FOC'), minimum(minimum('INL', 'FOC'), 'PTC')))), add(add('FC2', 'INL'), 'FC2'))
Tree 1:
subtract(subtract(minimum(protected_sqrt(square(protected_sqrt(maximum('PLSC1', 'FC22')))), square('INL1')), protected_sqrt(square(square('PHC1')))), 'PIP2')

Gen: 25
Individual:
Tree 0:
minimum('FC2', maximum('PHC', subtract('FC2', minimum('INL', 'FC2'))))
Tree 1:
subtract('PTC', protected_sqrt(square(minimum('FTC', minimum('FOC2', 'FTC')))))

Gen: 26
Individual:
Tree 0:
minimum(subtract('FC2', minimum(protected_div(maximum('FC2', 'PIP'), minimum(minimum('FC2', minimum(minimum('INL', 'FOC'), minimum('PLSC', 'INL'))), 'PIP')), 'FC2')), add('INL', 'INL'))
Tree 1:
subtract(protected_div('PLSC1', add('PHC2', subtract(square(protected_sqrt('FC12')), 'FTC'))), square(protected_sqrt('INL1')))

Gen: 27
Individual:
Tree 0:
minimum('FC2', maximum('PHC', subtract('FC2', minimum('INL', 'FOC'))))
Tree 1:
subtract(protected_sqrt('FTC'), 'PLSC1')

Gen: 28
Individual:
Tree 0:
minimum('FC2', maximum('PHC', subtract('FC2', minimum(minimum(minimum('INL', minimum(minimum('INL', 'FOC'), 'FC2')), 'FOC'), 'INL'))))
Tree 1:
subtract(subtract('PHC1', protected_sqrt('PIP2')), add(add('FC22', 'PIP2'), minimum('INL1', protected_div('FC11', 'FTC'))))

Gen: 29
Individual:
Tree 0:
minimum(subtract('FC2', minimum(minimum('INL', subtract('FC2', minimum(minimum('PLSC', 'FC2'), minimum(minimum('FC2', 'PTC'), 'PTC')))), 'INL')), protected_sqrt(add('FC2', 'FC2')))
Tree 1:
subtract(protected_sqrt(protected_sqrt(maximum('PHC2', maximum('PLSC1', 'FC22')))), add(protected_div('PLSC1', 'FTC'), square('INC1')))

Gen: 30
Individual:
Tree 0:
minimum(subtract('FC2', minimum(minimum('INL', subtract('FOC', minimum(minimum('PLSC', 'FC2'), minimum('INL', 'PTC')))), 'INL')), protected_sqrt(add('FC2', add('FOC', 'PIP'))))
Tree 1:
subtract(protected_div('PLSC1', add('PLSC1', subtract('PHC2', 'FTC'))), square(protected_sqrt('FC12')))

Gen: 31
Individual:
Tree 0:
minimum(subtract('FC2', minimum(minimum('INL', subtract('FOC', minimum(minimum('PLSC', 'FC2'), minimum('FC2', 'PTC')))), 'INL')), protected_sqrt(add('FC2', 'PHC')))
Tree 1:
subtract(protected_sqrt(minimum(minimum('FTC', minimum('FOC2', 'PHC2')), 'FTC')), 'FOC2')

Gen: 32
Individual:
Tree 0:
minimum(subtract('FC2', minimum(minimum('INL', multiply(protected_div('INL', 'FC1'), square('PHC'))), minimum(minimum('INL', 'FOC'), minimum(minimum(add(subtract('FC2', 'INL'), add('FC2', 'INL')), 'PTC'), 'PTC')))), add('FC2', 'FC2'))
Tree 1:
subtract(protected_div(minimum(protected_sqrt('PLSC2'), 'PHC1'), 'PHC2'), protected_sqrt(protected_sqrt(maximum('PHC2', 'FC21'))))

Gen: 33
Individual:
Tree 0:
minimum(subtract('FC2', minimum(minimum('INL', subtract('FOC', minimum(minimum('PLSC', 'FC2'), minimum('INL', 'PTC')))), 'INL')), protected_sqrt(add('FC2', add('FOC', 'PIP'))))
Tree 1:
subtract(subtract('PHC1', protected_sqrt('PIP2')), maximum(protected_div(multiply(multiply('PLSC2', 'PHC2'), square('PLSC2')), protected_sqrt('FC22')), maximum(add('PTC', 'PTC'), protected_sqrt('INL1'))))

Gen: 34
Individual:
Tree 0:
minimum(subtract('FC2', minimum(minimum('INL', multiply(protected_div('INL', 'FC1'), square('PHC'))), minimum(minimum('INL', 'FOC'), minimum(minimum('FOC', 'PTC'), 'PTC')))), add('FC2', 'FC2'))
Tree 1:
subtract(protected_div(minimum(protected_sqrt(maximum('PHC2', maximum('PLSC1', 'INL1'))), minimum('PIP2', 'FTC')), 'PHC2'), protected_sqrt(protected_sqrt(maximum('PLSC1', 'FC21'))))

Gen: 35
Individual:
Tree 0:
minimum(subtract('FC2', minimum(minimum('INL', subtract('PIP', minimum(minimum('PLSC', 'FC2'), minimum(minimum('FC2', 'PTC'), 'PTC')))), minimum(minimum('FC2', 'PTC'), subtract('FC2', minimum(minimum('PLSC', 'FC2'), minimum(minimum('FC2', 'PTC'), 'PTC')))))), protected_sqrt(add('FC2', add('FOC', 'PIP'))))
Tree 1:
subtract(subtract('PHC1', protected_sqrt('PIP2')), 'PLSC1')

Gen: 36
Individual:
Tree 0:
minimum(subtract('FC2', minimum(minimum('INL', subtract('FC2', minimum(minimum('PLSC', 'FC2'), minimum(minimum('FC2', 'PTC'), 'PTC')))), 'INL')), 'FC1')
Tree 1:
subtract(protected_div(protected_sqrt(subtract('PHC2', protected_div('PLSC1', add('PLSC1', subtract('PHC2', 'FTC'))))), 'PHC2'), minimum('PLSC1', 'PLSC1'))

Gen: 37
Individual:
Tree 0:
minimum(subtract('FC2', minimum(minimum('INL', subtract('INL', minimum(minimum('PLSC', 'FC2'), minimum(minimum('FC2', 'FC2'), 'PTC')))), 'INL')), minimum(square(protected_sqrt(square('INL'))), 'INL'))
Tree 1:
subtract(protected_sqrt(protected_sqrt(maximum('PHC2', 'PIP2'))), add(protected_sqrt(protected_sqrt(square(square('PHC2')))), square('INC1')))

Gen: 38
Individual:
Tree 0:
minimum(subtract('FC2', minimum(minimum('INL', subtract('PIP', minimum(minimum('PLSC', 'FC2'), minimum(minimum('FC2', 'FC2'), 'PTC')))), 'INL')), protected_sqrt(add('FC2', add('FOC', protected_div(add(add('FC1', 'PHC'), maximum('FTC', 'PHC')), add(protected_div('PLSC', 'PHC'), multiply('PIP', 'FOC')))))))
Tree 1:
subtract(protected_div(protected_sqrt(subtract('PHC2', protected_div('PLSC1', add('INL2', subtract('PHC2', 'FTC'))))), 'PHC2'), minimum('PLSC1', 'PLSC1'))

Gen: 39
Individual:
Tree 0:
minimum('FC2', maximum('PHC', subtract('FC2', minimum(minimum('INL', 'FOC'), minimum(minimum('FOC', protected_div('FC1', 'FC1')), maximum('PIP', minimum('INL', 'PTC')))))))
Tree 1:
subtract(subtract('PHC1', protected_sqrt('PIP2')), maximum(protected_div('INL2', protected_sqrt('FC22')), maximum(add('PHC2', 'PTC'), protected_sqrt('INL1'))))

Gen: 40
Individual:
Tree 0:
minimum(subtract('FC2', minimum(minimum('INL', subtract('FC2', minimum(minimum('PLSC', 'PLSC'), minimum(minimum('FC2', 'PTC'), 'PTC')))), 'INL')), protected_sqrt(add('FC2', add('FOC', 'PIP'))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(maximum('PHC2', 'PIP2'))), add(protected_sqrt(square(add(add('PHC2', minimum('PIP2', 'FTC')), 'FC11'))), square('INC1')))

Gen: 41
Individual:
Tree 0:
minimum(subtract('FC2', minimum(square(protected_sqrt('FTC')), minimum(minimum('INL', 'FOC'), minimum(minimum('FOC', 'PTC'), 'PTC')))), 'PLSC')
Tree 1:
subtract(subtract('PHC1', protected_sqrt('PIP2')), maximum(protected_div('INL2', protected_sqrt('FC22')), maximum(add('PHC2', 'PTC'), protected_sqrt('PHC2'))))

Gen: 42
Individual:
Tree 0:
minimum('FC2', maximum('PHC', subtract('FC2', minimum(minimum(minimum(minimum('INL', subtract('FC2', 'FOC')), 'INL'), 'FC2'), minimum(subtract('FC2', 'INL'), minimum('PLSC', subtract('PLSC', 'INL')))))))
Tree 1:
subtract(protected_div(protected_sqrt(subtract('PHC2', protected_sqrt(protected_div('PLSC1', subtract(square('FC12'), 'INL2'))))), 'PLSC1'), square(subtract('FTC', 'PLSC2')))

Gen: 43
Individual:
Tree 0:
minimum(subtract('FC2', minimum(minimum('INL', multiply(protected_div('INL', 'FC1'), square('PHC'))), minimum(minimum(minimum('FC2', 'PIP'), 'FOC'), minimum(multiply(protected_div('INL', 'FC1'), square('FC2')), 'INL')))), add('FC2', 'FC2'))
Tree 1:
subtract(protected_div('PLSC1', add('PHC2', add('FC12', multiply(subtract('PHC2', 'PTC'), 'FC12')))), square(subtract(square(protected_sqrt('PLSC1')), subtract('INC1', add(add('PHC2', minimum('PIP2', 'FTC')), square(square('FOC1')))))))

Gen: 44
Individual:
Tree 0:
minimum('FC2', maximum('PHC', subtract('FC2', minimum(minimum('INL', 'FOC'), minimum(subtract('FC2', 'INL'), minimum('PLSC', subtract('PLSC', 'INL')))))))
Tree 1:
subtract(protected_div(protected_sqrt('PHC2'), 'PHC2'), minimum(add('FOC2', square(subtract('PTC', 'PHC2'))), 'PLSC1'))

Gen: 45
Individual:
Tree 0:
minimum(subtract('FC2', minimum(minimum('INL', multiply(protected_div('INL', 'FC1'), multiply(protected_div('FOC', 'FC2'), square('PHC')))), minimum(minimum('INL', 'FC2'), minimum(protected_div('FOC', protected_sqrt('PLSC')), 'PTC')))), add('FC2', 'FC2'))
Tree 1:
subtract(protected_div(protected_sqrt(subtract('PHC2', protected_sqrt(protected_div(multiply('PLSC1', 'FC11'), subtract('PTC', 'INL2'))))), 'PHC2'), minimum(add(minimum('PLSC2', add('PLSC1', 'PLSC1')), protected_div('PLSC1', 'FTC')), square(minimum('FTC', minimum('FOC2', add('FOC2', 'FC12'))))))

Gen: 46
Individual:
Tree 0:
minimum('FC2', maximum('PHC', subtract('FC2', minimum(minimum('INL', 'FOC'), minimum(minimum('FOC', 'FC2'), 'PTC')))))
Tree 1:
subtract(protected_div('PLSC1', add('PHC2', subtract('PHC2', protected_div('FTC', add(multiply('FC12', 'PIP1'), subtract('FC21', 'FTC')))))), square(add('PHC2', 'PLSC1')))

Gen: 47
Individual:
Tree 0:
minimum(subtract('FC2', minimum(minimum('INL', subtract('FC2', minimum(minimum('PLSC', 'PLSC'), minimum(minimum('FC2', 'PTC'), 'PTC')))), 'INL')), protected_sqrt(add('FC2', add('FC2', 'PIP'))))
Tree 1:
subtract(protected_div('PLSC1', add(add(minimum('FTC', minimum('FOC2', square(protected_sqrt('PLSC1')))), 'PTC'), add(add('FTC', 'PHC1'), add(minimum('PLSC2', add('FTC', protected_div('PLSC1', 'FTC'))), protected_div('PLSC1', 'PLSC1'))))), square('PLSC2'))

Gen: 48
Individual:
Tree 0:
minimum(subtract('FC2', minimum(minimum('INL', subtract('INL', minimum(minimum('PLSC', 'FC2'), minimum(minimum('FC2', 'FC2'), 'PTC')))), minimum(minimum('INL', subtract('PIP', minimum(minimum('PLSC', 'FC2'), minimum('INL', 'FOC')))), minimum(minimum('FOC', 'PTC'), 'PTC')))), protected_sqrt(add(add('FC2', add('FC2', 'PIP')), add('FOC', 'PIP'))))
Tree 1:
subtract(protected_div(protected_sqrt(subtract('PHC2', protected_sqrt('FTC'))), multiply(subtract('PLSC2', protected_div('PIP1', 'INC1')), protected_sqrt('PHC2'))), subtract(multiply(square('FOC1'), maximum('PHC2', 'PIP2')), protected_sqrt('FC21')))

Gen: 49
Individual:
Tree 0:
minimum(subtract('FC2', minimum(minimum('INL', subtract('INL', minimum(minimum('PLSC', 'FC2'), minimum(minimum('FC2', 'FC2'), 'PTC')))), minimum(minimum('INL', subtract('PIP', minimum(minimum('PLSC', 'FC2'), minimum('INL', 'FOC')))), minimum(minimum('FOC', 'PTC'), 'PTC')))), protected_sqrt(add(add('FC2', add('FC2', 'INL')), add('FOC', 'PIP'))))
Tree 1:
subtract(protected_div('PLSC1', add(add(protected_sqrt(protected_div('INC2', protected_div('INC1', 'PHC1'))), 'PTC'), add(add('FTC', 'PHC1'), 'INC1'))), square('INL1'))

Gen: 50
Individual:
Tree 0:
minimum('FC2', maximum('PHC', subtract('FC2', minimum(minimum(square(protected_sqrt('FOC')), 'FC2'), minimum(subtract('FC2', 'INL'), minimum('PLSC', subtract('PLSC', 'FOC')))))))
Tree 1:
subtract(protected_div(protected_sqrt(subtract('PHC2', protected_sqrt('PLSC1'))), multiply(subtract('PLSC2', protected_div('PIP1', 'PTC')), protected_div(subtract('INL1', 'FOC1'), subtract('PLSC1', 'FOC2')))), minimum(add(multiply('PHC2', 'PIP1'), subtract('PHC2', 'PHC2')), protected_sqrt('PTC')))
