Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
multiply('FC21', 'FC21')

Gen: 1
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
protected_div('FC22', 'FC21')

Gen: 2
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', 'FTC'))
Tree 1:
square('PIP1')

Gen: 3
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', 'FTC'))
Tree 1:
subtract(multiply(protected_sqrt(protected_div(maximum('PHC1', 'FTC'), protected_div('INC2', 'INL2'))), add(maximum(multiply('FOC1', 'INL1'), minimum('FC12', minimum('FOC1', 'INC2'))), 'PIP1')), protected_div('INC1', 'FC12'))

Gen: 4
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', 'FTC'))
Tree 1:
protected_sqrt('PIP1')

Gen: 5
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
protected_div('PLSC1', 'FTC')

Gen: 6
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
protected_div('PLSC1', 'FTC')

Gen: 7
Individual:
Tree 0:
subtract('FC2', protected_div(add(protected_sqrt(minimum('FTC', 'FC1')), minimum(subtract('PIP', 'PHC'), minimum('INC', 'FC2'))), 'PLSC'))
Tree 1:
protected_div('FC22', 'FTC')

Gen: 8
Individual:
Tree 0:
subtract('FC2', protected_div(add(protected_sqrt(minimum('FTC', 'FC1')), minimum(subtract('PIP', 'PHC'), minimum('INC', 'FC2'))), 'PLSC'))
Tree 1:
protected_div('FC22', 'FTC')

Gen: 9
Individual:
Tree 0:
subtract('FC2', protected_div(add(protected_sqrt(minimum('FTC', 'FC1')), minimum(protected_div('FC2', 'FTC'), minimum('INC', 'FC2'))), 'PLSC'))
Tree 1:
protected_div('PLSC1', 'FTC')

Gen: 10
Individual:
Tree 0:
subtract('FC2', protected_div(add(protected_sqrt(minimum('FTC', 'FC2')), minimum('FC2', minimum('INC', 'FC2'))), 'PLSC'))
Tree 1:
subtract('FTC', protected_div('FTC', 'FC22'))

Gen: 11
Individual:
Tree 0:
subtract('FC2', protected_div(add(protected_sqrt(minimum('FTC', 'FC1')), minimum(subtract('PTC', 'PHC'), minimum(protected_div(protected_div('FC2', 'FTC'), 'FTC'), 'FC2'))), 'PLSC'))
Tree 1:
protected_div(subtract('FC12', 'FC11'), 'FTC')

Gen: 12
Individual:
Tree 0:
subtract('FC2', protected_div(add(protected_sqrt(minimum('FTC', 'PHC')), protected_div('FC2', 'FTC')), 'PLSC'))
Tree 1:
protected_sqrt('PIP2')

Gen: 13
Individual:
Tree 0:
subtract('FC2', protected_div(add(protected_sqrt(minimum('FTC', 'FC2')), minimum('FC2', minimum('INC', minimum(protected_div('FC2', 'FTC'), protected_div('FC2', 'FTC'))))), 'FC2'))
Tree 1:
subtract(subtract(square('FTC'), multiply('PTC', 'PHC2')), protected_div('FTC', 'FC22'))

Gen: 14
Individual:
Tree 0:
subtract('FC2', protected_div(add(protected_sqrt(minimum('FTC', 'FC1')), protected_div('FC2', square(protected_sqrt(protected_sqrt(square('PLSC')))))), 'PLSC'))
Tree 1:
add('PTC', protected_div('FOC2', 'FTC'))

Gen: 15
Individual:
Tree 0:
subtract('FC2', protected_div(add(protected_sqrt(minimum('FTC', 'FC2')), minimum(subtract('PTC', 'FC2'), minimum('INC', 'FC2'))), 'PLSC'))
Tree 1:
subtract('PIP1', 'FC11')

Gen: 16
Individual:
Tree 0:
subtract('FC2', protected_div(add(protected_sqrt(minimum('FTC', minimum('FTC', 'FTC'))), minimum(subtract('PIP', 'PHC'), minimum('INC', 'FC2'))), 'PLSC'))
Tree 1:
protected_div(add('FTC', subtract(add(multiply(subtract('FC21', 'FC12'), multiply('PLSC2', 'FOC1')), protected_sqrt(protected_div('FOC1', 'FC11'))), 'INL2')), 'FTC')

Gen: 17
Individual:
Tree 0:
subtract('FC2', protected_div(add(protected_sqrt(minimum('FTC', 'FC1')), protected_div(minimum('FTC', minimum('FTC', 'FTC')), 'FOC')), protected_div(maximum('PHC', 'FTC'), square('FC2'))))
Tree 1:
protected_div(add('FTC', subtract(add(multiply(subtract('FC21', 'FC12'), multiply('PLSC2', 'FOC1')), protected_sqrt(protected_div('FOC1', 'FC11'))), 'INL2')), 'FTC')

Gen: 18
Individual:
Tree 0:
subtract('FC2', protected_div(add(protected_sqrt(minimum('FTC', 'FC1')), 'PLSC'), 'PLSC'))
Tree 1:
subtract('FC22', 'INL2')

Gen: 19
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', add(protected_div('FTC', multiply(subtract(minimum(protected_sqrt('FC2'), square('FTC')), 'FC2'), subtract(square(maximum('FC1', 'PHC')), add(protected_div('PHC', 'PTC'), multiply('PLSC', 'INC'))))), protected_div('FTC', add(protected_sqrt(minimum('FTC', 'FTC')), minimum(subtract('PTC', 'PHC'), 'PHC'))))))
Tree 1:
protected_div('PIP1', subtract('FOC1', 'FTC'))

Gen: 20
Individual:
Tree 0:
subtract('FC2', protected_div(add(protected_sqrt(minimum('FTC', 'FC1')), protected_div('PHC', 'FTC')), protected_div(add(protected_sqrt(minimum('FTC', 'FC2')), 'FC2'), 'PLSC')))
Tree 1:
protected_div(add('FTC', subtract(add(multiply(subtract('PIP1', 'FC12'), multiply('PLSC2', 'FOC1')), protected_sqrt(protected_div('FOC1', 'FC11'))), 'INL2')), 'FTC')

Gen: 21
Individual:
Tree 0:
subtract('FC2', protected_div(add(protected_sqrt(minimum('FTC', 'FC2')), minimum(minimum(subtract('FTC', 'PLSC'), minimum('INC', 'FC2')), minimum('FTC', 'FC2'))), 'FC1'))
Tree 1:
protected_div(add('FTC', subtract(add(multiply(subtract('FC11', 'FC12'), multiply('PLSC2', 'FOC1')), minimum(square(subtract(add('FOC1', 'PLSC1'), minimum('PLSC1', 'INC2'))), multiply(maximum(protected_sqrt('PLSC1'), square('FC22')), square(multiply('FC11', 'INC1'))))), 'INL2')), 'FTC')

Gen: 22
Individual:
Tree 0:
subtract('FC2', protected_div(add(protected_sqrt(minimum('FTC', 'FC2')), minimum(minimum(subtract('FTC', 'PLSC'), minimum('INC', 'FC2')), minimum('FTC', 'FC2'))), 'FC1'))
Tree 1:
protected_div(add('FTC', subtract(add(multiply(subtract('FC11', 'FC12'), multiply('PLSC2', 'FOC1')), minimum(square(subtract(add('FOC1', 'PLSC1'), minimum('PLSC1', 'INC2'))), multiply(maximum(protected_sqrt('PLSC1'), square('FC22')), square(multiply('FC11', 'INC1'))))), 'INL2')), 'FTC')

Gen: 23
Individual:
Tree 0:
subtract('FC2', protected_div(add(protected_sqrt(minimum('FTC', 'FC1')), 'FC1'), protected_div(add(protected_sqrt(minimum('FTC', 'FC2')), 'FC2'), 'PLSC')))
Tree 1:
protected_div(add('FTC', subtract(add(multiply(subtract('PIP1', 'FC12'), multiply('PLSC2', 'FOC1')), protected_sqrt(protected_div('FOC1', 'FC11'))), 'INL2')), 'FTC')

Gen: 24
Individual:
Tree 0:
subtract('FC2', protected_div(add(protected_sqrt(minimum(add(protected_sqrt(minimum('FTC', 'INC')), minimum(subtract('PTC', 'PHC'), minimum('INC', 'FC2'))), 'FC2')), minimum(minimum(subtract('FTC', 'PLSC'), minimum('INC', minimum('PLSC', 'FC2'))), minimum('FTC', 'FC2'))), 'FTC'))
Tree 1:
protected_div(add('FTC', subtract(add(multiply(subtract('PIP1', 'FC12'), multiply('PLSC2', 'FOC1')), protected_sqrt(protected_div('FOC1', maximum('PHC1', 'FTC')))), 'INL2')), 'FTC')

Gen: 25
Individual:
Tree 0:
subtract('FC2', protected_div(add(protected_sqrt(minimum('FTC', 'FC2')), minimum(add(protected_sqrt(minimum('FTC', 'FC2')), minimum(subtract('PTC', 'PHC'), minimum('INC', 'FC2'))), minimum('INC', 'FC2'))), protected_sqrt(minimum('FTC', 'PLSC'))))
Tree 1:
protected_div('FTC', subtract('INL1', 'INL2'))

Gen: 26
Individual:
Tree 0:
subtract('FC2', protected_div(add(protected_sqrt(minimum('FTC', protected_div('FC2', protected_sqrt(minimum('FTC', 'FC2'))))), 'FC2'), add(protected_sqrt(minimum('FTC', minimum(subtract('PTC', 'PHC'), minimum('INC', 'FC2')))), protected_div(multiply('FC2', 'PTC'), multiply(add(protected_div('FTC', 'PHC'), protected_div('PLSC', 'FC2')), 'FOC')))))
Tree 1:
protected_div(add('FTC', subtract(add(multiply(subtract('FC11', 'FC12'), multiply('PLSC2', 'FOC1')), minimum(square(subtract(add('FOC1', 'PLSC1'), minimum('PLSC1', 'INC2'))), multiply(maximum(protected_sqrt('PLSC1'), square('FC22')), square('PTC')))), 'INL2')), 'FTC')

Gen: 27
Individual:
Tree 0:
subtract('FC2', protected_div(add(protected_sqrt(minimum('FTC', 'FC2')), protected_div(add(protected_sqrt(minimum('FTC', 'FC1')), 'FC2'), add(protected_sqrt(minimum('FC2', 'PHC')), protected_div('FC2', 'PIP')))), 'PLSC'))
Tree 1:
protected_sqrt(maximum(minimum('PIP2', multiply('FOC2', 'FOC2')), minimum(protected_div('FTC', 'FC12'), 'INL1')))

Gen: 28
Individual:
Tree 0:
subtract('FC2', protected_div(add(protected_sqrt(minimum(protected_sqrt(minimum('FTC', 'FC2')), 'PLSC')), 'FTC'), protected_div(protected_div('FC2', protected_sqrt('FTC')), add(maximum(add(protected_div('FTC', 'PHC'), protected_div('PLSC', 'FTC')), 'PIP'), minimum('FC1', 'INL')))))
Tree 1:
protected_div(add('FTC', subtract(add(multiply(subtract('FC11', 'FC12'), multiply('PLSC2', 'FOC1')), minimum(square(subtract(add('FOC1', 'PLSC1'), minimum('PLSC1', 'INC2'))), multiply(maximum(protected_sqrt('PLSC1'), square('FC22')), square(multiply('FC11', 'INC1'))))), protected_sqrt('PLSC2'))), 'FTC')

Gen: 29
Individual:
Tree 0:
subtract('FC2', protected_div(add(protected_sqrt(minimum('FTC', 'FC2')), minimum(minimum(subtract('FTC', 'PLSC'), minimum('INC', 'FC2')), subtract('PTC', 'PHC'))), 'FC1'))
Tree 1:
protected_div(add('FTC', subtract(add(multiply(subtract('PIP1', minimum('PLSC2', 'FC21')), multiply('PLSC2', 'FOC1')), protected_div('FOC1', 'FC11')), 'INL1')), 'FTC')

Gen: 30
Individual:
Tree 0:
subtract('FC2', protected_div(add(protected_sqrt(minimum('FTC', 'PLSC')), 'FTC'), protected_div('PTC', add(maximum(add(protected_div('FTC', 'PHC'), protected_div('PLSC', 'FTC')), 'PIP'), minimum('FC2', 'INL')))))
Tree 1:
protected_div('PHC2', subtract('FTC', 'INL2'))

Gen: 31
Individual:
Tree 0:
subtract('FC2', protected_div(add(protected_sqrt(minimum('FTC', protected_div('FC2', protected_sqrt(minimum('FTC', 'FC2'))))), 'FC2'), add(protected_sqrt(minimum('FTC', minimum(subtract('PLSC', 'FTC'), minimum('INC', 'FC2')))), protected_div(multiply('FC2', 'FTC'), multiply(add(protected_div('FTC', 'PHC'), protected_div('PLSC', 'FC2')), 'FOC')))))
Tree 1:
protected_div('PHC2', subtract('FTC', 'INL2'))

Gen: 32
Individual:
Tree 0:
subtract('FC2', protected_div(add(protected_sqrt(minimum('FTC', protected_div('FC2', protected_div('FTC', 'FC2')))), protected_div('FC2', 'FTC')), minimum(subtract('FTC', 'PLSC'), add(protected_sqrt(minimum('FTC', multiply('PTC', 'FC2'))), minimum(minimum('FTC', 'FC2'), 'PIP')))))
Tree 1:
protected_div('PHC2', subtract('FTC', 'INL2'))

Gen: 33
Individual:
Tree 0:
subtract('FC2', protected_div(add(protected_sqrt(minimum('FTC', protected_div('FC2', protected_sqrt(minimum('FTC', 'PHC'))))), 'FC2'), add('INC', add(protected_div('FTC', 'PHC'), protected_div('PLSC', 'FC2')))))
Tree 1:
protected_div('PHC2', subtract('INL1', 'INL2'))

Gen: 34
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum('FTC', minimum('FTC', 'FTC'))))
Tree 1:
protected_div('PHC2', subtract('FTC', 'INL2'))

Gen: 35
Individual:
Tree 0:
subtract('FC2', protected_div(add(protected_sqrt(minimum('FTC', protected_div('FC2', protected_div('FTC', 'FC2')))), protected_div('FC2', 'FTC')), minimum(subtract('FTC', 'PLSC'), add(protected_sqrt('FC2'), minimum(minimum('FTC', 'FC2'), 'PIP')))))
Tree 1:
protected_div('PHC2', subtract('FTC', 'INL2'))

Gen: 36
Individual:
Tree 0:
subtract('FC2', protected_div(add(protected_sqrt(minimum('FTC', protected_div('FC2', protected_sqrt(minimum('FOC', 'PHC'))))), 'FC2'), add('PTC', add(protected_div('FTC', 'PHC'), protected_div('PLSC', 'FC2')))))
Tree 1:
protected_div(add('FTC', subtract(add('FTC', minimum(square(subtract(add('FOC1', 'PLSC1'), minimum('PLSC1', 'INC2'))), multiply(maximum(protected_sqrt('PLSC1'), square('FC22')), square(multiply('FC11', 'INC1'))))), subtract(add('FOC1', 'PLSC1'), minimum('PLSC1', protected_div(maximum('PIP1', 'PLSC1'), protected_sqrt('FTC')))))), 'FTC')

Gen: 37
Individual:
Tree 0:
subtract('FC2', protected_div(add(protected_sqrt(minimum('FTC', protected_div('FC2', protected_sqrt(minimum('FTC', 'PHC'))))), 'FC2'), protected_sqrt(minimum('FTC', protected_div('FC2', protected_sqrt('FC2'))))))
Tree 1:
protected_div('PHC2', subtract('FTC', 'INL2'))

Gen: 38
Individual:
Tree 0:
subtract('FC2', protected_div(add(protected_sqrt(minimum('FTC', 'PHC')), minimum('FC2', 'FTC')), add(minimum('PTC', 'FC2'), 'FC2')))
Tree 1:
protected_div(add('FTC', subtract(add(multiply(subtract('INL2', 'FC12'), multiply('PLSC2', subtract('FC12', minimum('PLSC1', 'INC2')))), minimum(square(subtract(add('FOC1', 'PLSC1'), minimum('PLSC1', 'INL2'))), multiply(maximum(protected_sqrt('PLSC1'), square('FC22')), square(multiply('FC11', 'INC1'))))), subtract(add('FOC1', 'PLSC1'), minimum('PLSC1', 'INC2')))), 'FTC')

Gen: 39
Individual:
Tree 0:
subtract('FC2', protected_div(add('FOC', 'FC2'), add('INC', add(protected_div('FTC', 'FTC'), protected_div('PLSC', 'FC2')))))
Tree 1:
protected_div('PHC2', subtract('FTC', 'INL2'))

Gen: 40
Individual:
Tree 0:
subtract('FC2', protected_div(add(protected_sqrt(minimum('FTC', protected_div('FC2', protected_div('PTC', 'FC2')))), 'FC2'), add('INC', 'FTC')))
Tree 1:
protected_div('PHC2', subtract('FTC', add(protected_div(subtract('FOC1', 'INL1'), multiply('FC22', 'INC1')), 'FC21')))

Gen: 41
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(protected_div('FTC', 'PHC'), minimum('FTC', 'FTC'))))
Tree 1:
protected_div('PHC2', subtract('FTC', 'INL2'))

Gen: 42
Individual:
Tree 0:
subtract('FC2', protected_div(add('FOC', 'FC2'), add(protected_div('FTC', 'PHC'), protected_div('PLSC', 'FC2'))))
Tree 1:
protected_div('PHC2', subtract('FTC', 'INL2'))

Gen: 43
Individual:
Tree 0:
subtract('FC2', protected_div(add('FOC', 'FC2'), add('INC', add(protected_div('FC2', 'FTC'), protected_div('PLSC', 'FC2')))))
Tree 1:
protected_div(add('FTC', subtract(add(multiply(subtract('PIP1', minimum('FC21', 'FC21')), multiply(protected_div(square('PIP2'), protected_sqrt('PTC')), square(minimum('FC22', 'PHC1')))), protected_div(maximum('PHC1', 'FTC'), 'FC11')), 'INL2')), 'FTC')

Gen: 44
Individual:
Tree 0:
subtract('FC2', protected_div(add(protected_sqrt(minimum('FTC', protected_div('FC2', protected_div(maximum('INL', 'FC2'), 'FC2')))), 'FC2'), protected_sqrt(subtract(multiply(square('FC2'), subtract(add('FTC', 'FTC'), square(square('FC2')))), add(square('FC1'), 'FC2')))))
Tree 1:
protected_div('PLSC1', subtract('FTC', 'INL2'))

Gen: 45
Individual:
Tree 0:
subtract('FC2', protected_div(add(protected_sqrt(minimum('FTC', minimum('FC1', 'FC2'))), 'FC2'), add(minimum(subtract('PIP', protected_sqrt('FTC')), minimum('INC', 'FC2')), protected_div(maximum('INL', 'FC2'), 'FTC'))))
Tree 1:
protected_div('PHC2', subtract('INL1', 'INL2'))

Gen: 46
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum('PLSC', 'FTC')))
Tree 1:
protected_div(add('FTC', subtract(add(multiply(subtract('PIP1', 'FC12'), multiply('PLSC2', 'FOC1')), 'FC12'), 'INL2')), 'FTC')

Gen: 47
Individual:
Tree 0:
subtract('FC2', protected_div(add(protected_sqrt(minimum('FTC', protected_div('FC2', protected_sqrt('PHC')))), protected_div(minimum('FTC', 'FTC'), 'FTC')), 'FC2'))
Tree 1:
protected_div('PLSC1', minimum(subtract('INL1', 'INL2'), 'FC12'))

Gen: 48
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FTC'))
Tree 1:
maximum(minimum(subtract('INL1', 'INL2'), 'FC12'), 'PIP1')

Gen: 49
Individual:
Tree 0:
subtract('FC2', protected_div(add(protected_sqrt(minimum('FTC', protected_div('FC2', protected_sqrt('PHC')))), protected_div(minimum('FTC', 'FTC'), 'FTC')), 'FC2'))
Tree 1:
protected_div(add('FTC', subtract(add(multiply(subtract('PIP1', 'FC11'), multiply(subtract(subtract('FTC', 'INL2'), 'INL2'), 'FOC1')), subtract('INL1', 'INL2')), minimum('FC11', subtract('INL1', 'INL2')))), 'FTC')

Gen: 50
Individual:
Tree 0:
subtract('FC2', protected_div(add(protected_sqrt(minimum('FTC', protected_div('FC2', protected_sqrt(minimum('FTC', 'FC2'))))), 'FC2'), add(protected_sqrt(minimum('FTC', 'PIP')), protected_div('FC2', multiply(add('FC2', protected_div('FC2', 'FC2')), 'FOC')))))
Tree 1:
protected_div('FC11', subtract('FTC', add(protected_div(subtract('FOC1', 'INL1'), subtract('FTC', 'INL2')), 'FC21')))
