Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
minimum(minimum('PHC', subtract('FC2', 'PTC')), 'PHC')
Tree 1:
multiply(protected_div(minimum(add('FOC2', 'FC22'), square('FC22')), square(minimum('FC12', 'FC21'))), protected_div(square(protected_sqrt('FC22')), square(minimum('PLSC2', 'PIP2'))))

Gen: 1
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
minimum(protected_sqrt(maximum(maximum('PTC', 'INL2'), square('PTC'))), maximum(add(protected_sqrt('INL1'), add('INL1', 'INL1')), maximum(subtract('FOC2', 'FOC2'), minimum('FTC', 'FTC'))))

Gen: 2
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
add('FC21', 'FC21')

Gen: 3
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
minimum('FC21', protected_sqrt(protected_sqrt(protected_sqrt('PIP2'))))

Gen: 4
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FC2'))
Tree 1:
minimum('FC21', protected_sqrt(protected_sqrt(protected_sqrt('PIP2'))))

Gen: 5
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FOC'))
Tree 1:
minimum(subtract('PHC2', 'FC21'), square(minimum(subtract('FC21', 'PHC2'), square('INC2'))))

Gen: 6
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FOC'))
Tree 1:
protected_div('FC21', minimum(minimum('PIP2', 'FTC'), multiply('PIP1', multiply('FOC1', 'FC11'))))

Gen: 7
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FOC'))
Tree 1:
subtract('FTC', protected_div('PHC1', 'FC22'))

Gen: 8
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
protected_div('PHC2', minimum('FTC', 'FTC'))

Gen: 9
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FOC'))
Tree 1:
protected_sqrt('FC12')

Gen: 10
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FOC'))
Tree 1:
subtract(protected_div(protected_div(maximum('FC21', 'FC12'), protected_div(add('PIP2', 'FC12'), maximum('PIP2', 'FC21'))), protected_div(square(add('FC22', 'FC11')), protected_div(protected_div(protected_sqrt(protected_sqrt(protected_sqrt('PIP2'))), 'PIP1'), maximum('FC11', 'FC12')))), protected_sqrt(minimum(maximum('FC11', minimum('FOC1', 'PLSC1')), 'INL2')))

Gen: 11
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FOC'))
Tree 1:
subtract(protected_div('FTC', protected_div(square(add('FC22', 'FC11')), protected_div(protected_div(protected_sqrt(protected_sqrt(protected_sqrt('PIP2'))), 'PIP1'), maximum('FC11', 'FC12')))), protected_sqrt(minimum(maximum('FC11', minimum('FOC1', 'PLSC1')), 'INL2')))

Gen: 12
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FOC'))
Tree 1:
subtract(subtract(protected_sqrt(add(protected_sqrt('PTC'), add('INC2', 'PLSC2'))), multiply('PIP2', minimum('INC1', protected_div(minimum('INC1', 'FOC2'), square('PTC'))))), 'FC12')

Gen: 13
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FOC'))
Tree 1:
protected_div('FOC1', protected_div('FC22', minimum(subtract(protected_div('FTC', protected_sqrt('INL2')), 'INL2'), maximum('PLSC2', 'FC12'))))

Gen: 14
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FTC'))
Tree 1:
protected_div(add(protected_sqrt('FC11'), 'PLSC2'), maximum(protected_sqrt(add('FOC2', 'INL1')), multiply('PIP2', 'PIP1')))

Gen: 15
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FOC'))
Tree 1:
protected_sqrt('FC11')

Gen: 16
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FTC'))
Tree 1:
protected_sqrt('PLSC2')

Gen: 17
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
minimum(protected_sqrt('FTC'), maximum('FC12', 'FOC2'))

Gen: 18
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum('FOC', add(minimum('FC2', multiply(add('INL', 'FTC'), 'PLSC')), protected_sqrt('INL')))))
Tree 1:
subtract(protected_sqrt('FC11'), protected_div(multiply('PLSC1', 'FC11'), maximum('FOC1', 'FC12')))

Gen: 19
Individual:
Tree 0:
subtract('FC2', protected_sqrt('PIP'))
Tree 1:
protected_sqrt(square('PLSC1'))

Gen: 20
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FOC'))
Tree 1:
subtract(protected_sqrt(protected_sqrt(minimum(protected_div('PLSC1', protected_sqrt('FOC2')), protected_div(protected_sqrt('FOC2'), 'INL1')))), protected_div(multiply('PLSC1', 'FC11'), maximum('FOC1', 'FC12')))

Gen: 21
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(maximum(add('FOC', 'INL'), protected_sqrt('FOC')), add(minimum(minimum('FC2', protected_sqrt('FOC')), minimum(protected_sqrt('FOC'), add('INC', 'PLSC'))), protected_sqrt('INL')))))
Tree 1:
minimum(protected_sqrt(minimum(protected_div('PLSC1', protected_sqrt(add('FC12', protected_sqrt(protected_div('PLSC1', 'PIP1'))))), protected_div('FTC', 'INL1'))), 'FTC')

Gen: 22
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum('FOC', add(minimum('FC2', protected_sqrt('FOC')), maximum(minimum(protected_div('FC1', 'PHC'), add('PTC', 'FOC')), square('INC'))))))
Tree 1:
protected_div(square(protected_sqrt('PIP1')), 'PIP1')

Gen: 23
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum('FOC', add(minimum('FC2', multiply(add('INL', 'FTC'), square('INL'))), protected_sqrt('INL')))))
Tree 1:
protected_div(add('FC21', maximum('INL1', 'FC12')), maximum('INL1', 'FC12'))

Gen: 24
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(maximum(add('INL', add('INL', 'FTC')), protected_sqrt('FOC')), add('FOC', protected_sqrt(subtract(square(add('FTC', 'FC2')), multiply(add('PHC', 'FC2'), multiply('INL', 'PTC'))))))))
Tree 1:
minimum(protected_sqrt(add(minimum(protected_sqrt('PLSC1'), square('INC2')), 'INL1')), maximum(protected_sqrt('FC12'), 'PIP1'))

Gen: 25
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(maximum(add('INL', add('INL', 'FTC')), protected_sqrt('FOC')), add('FOC', protected_sqrt('INL')))))
Tree 1:
protected_sqrt(protected_sqrt(minimum(protected_div('PLSC1', protected_sqrt(add(protected_sqrt(protected_div('FTC', 'INL1')), maximum('INL1', 'FC12')))), 'INC2')))

Gen: 26
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(maximum(add('FOC', multiply('PTC', square('INL'))), protected_sqrt('FOC')), add(minimum(minimum('FC2', protected_sqrt('FOC')), minimum(protected_sqrt('FOC'), add('INC', 'PLSC'))), protected_sqrt('INL')))))
Tree 1:
protected_sqrt(protected_sqrt(add(maximum('PLSC1', 'PLSC2'), 'FOC1')))

Gen: 27
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(maximum(add('INL', add('INL', 'FTC')), protected_sqrt('FOC')), add('FOC', protected_sqrt('INL')))))
Tree 1:
protected_sqrt('FC12')

Gen: 28
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(maximum(add('FOC', 'PTC'), protected_sqrt('FOC')), add(minimum('FC2', minimum(protected_sqrt('FOC'), add('INC', 'PLSC'))), minimum(maximum('FC2', 'INL'), add(minimum('FC2', 'FOC'), protected_sqrt('INL')))))))
Tree 1:
add(subtract('FC22', 'FC11'), minimum(protected_div('PLSC1', protected_sqrt(add(protected_sqrt(protected_div('FTC', 'INL1')), maximum('INL1', 'FC12')))), 'INC2'))

Gen: 29
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(maximum(add('INL', add(subtract(add('FTC', 'INL'), 'FC2'), 'FTC')), protected_sqrt('FOC')), minimum(maximum(add('FOC', 'FC2'), protected_sqrt('FOC')), add(minimum('FC2', minimum(protected_sqrt('INC'), 'FOC')), protected_sqrt(add(protected_sqrt('FOC'), protected_sqrt('INL'))))))))
Tree 1:
minimum(protected_sqrt(minimum(protected_div('PLSC1', protected_sqrt('FOC2')), protected_div(minimum(protected_div(add(protected_sqrt('PLSC2'), 'PHC1'), 'FOC1'), 'FC12'), 'INL1'))), 'PLSC1')

Gen: 30
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(maximum(add('INL', add(subtract(add('FTC', 'INL'), 'FC2'), 'FTC')), protected_sqrt('FOC')), minimum(maximum(add('FOC', 'FC2'), protected_sqrt('FOC')), add(protected_sqrt('INL'), protected_sqrt(add(protected_sqrt('FC2'), protected_sqrt('INL'))))))))
Tree 1:
protected_sqrt(add('FC12', protected_sqrt(add(protected_sqrt('INL1'), multiply('FOC2', 'PTC')))))

Gen: 31
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(maximum(add('INL', add('INL', protected_sqrt('FOC'))), protected_sqrt('FOC')), minimum(maximum(add('FOC', 'FOC'), protected_sqrt('FOC')), add(minimum(minimum('FOC', protected_sqrt('FOC')), 'FC2'), protected_sqrt('INL'))))))
Tree 1:
protected_sqrt(protected_sqrt(add('PHC2', protected_sqrt(multiply('INL1', multiply('FOC2', 'PTC'))))))

Gen: 32
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(maximum(add('INL', add(subtract(add('FOC', 'INL'), 'FC2'), 'FTC')), protected_sqrt('FOC')), add(add('FOC', protected_sqrt('INL')), add('INL', 'FTC')))))
Tree 1:
minimum(protected_sqrt(maximum('PHC1', protected_sqrt(add(protected_sqrt('PLSC2'), 'PIP1')))), maximum(add(protected_sqrt('INL1'), 'PLSC2'), add(add('PHC1', 'PIP1'), 'FC12')))

Gen: 33
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(maximum(add('INL', add('INL', add('INL', add('INL', 'FTC')))), protected_sqrt('FOC')), minimum(maximum(add('FOC', 'FC2'), protected_sqrt('FOC')), 'INL'))))
Tree 1:
protected_sqrt(subtract(maximum(protected_div('FOC1', 'PHC1'), protected_sqrt('FTC')), maximum(maximum('PIP2', 'FC21'), multiply('FTC', 'PLSC1'))))

Gen: 34
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(maximum(add('INL', add('INL', add('INL', add('INL', 'FTC')))), protected_sqrt('FOC')), minimum(maximum(add('FOC', 'FOC'), protected_sqrt('FOC')), 'INL'))))
Tree 1:
protected_sqrt(add('FOC2', 'FTC'))

Gen: 35
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(maximum(add('INL', add(subtract(add('FTC', 'INL'), 'FC2'), 'FC2')), protected_sqrt('FOC')), minimum(maximum(add('FOC', 'FC2'), protected_sqrt('FOC')), add('FTC', protected_sqrt(add(protected_sqrt('FC2'), protected_sqrt('INL'))))))))
Tree 1:
protected_sqrt(add('FC12', protected_sqrt('PHC1')))

Gen: 36
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(maximum(add('INL', add('INL', 'FTC')), 'INL'), add('FOC', protected_sqrt(subtract('FOC', multiply(add('PHC', 'INL'), multiply('INL', 'PTC'))))))))
Tree 1:
protected_sqrt(add(protected_sqrt('FTC'), protected_sqrt(add('INL1', multiply('FOC2', add(add('PHC1', 'PIP1'), 'FC12'))))))

Gen: 37
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(maximum(add('INL', add(subtract(add('FTC', 'INL'), 'FC2'), 'FTC')), protected_sqrt('FOC')), minimum(maximum(add('FOC', 'FC2'), protected_sqrt('FOC')), add(minimum('FC2', minimum(protected_sqrt('INC'), 'FOC')), protected_sqrt(add(protected_sqrt('FC2'), protected_sqrt('INL'))))))))
Tree 1:
protected_sqrt(protected_sqrt(add(protected_sqrt(add(maximum('FOC2', multiply('PIP1', protected_sqrt('FOC2'))), protected_sqrt(maximum(protected_div('FOC2', 'FOC1'), protected_sqrt('PLSC2'))))), 'FC12')))

Gen: 38
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(maximum(add('INL', add(subtract(add('FTC', 'INL'), 'FC2'), 'FTC')), protected_sqrt('FOC')), minimum(maximum(add('FOC', 'FC2'), protected_sqrt('FOC')), add(protected_sqrt('INL'), protected_sqrt(add(protected_sqrt('FC2'), protected_sqrt('FOC'))))))))
Tree 1:
protected_div(square(add(protected_sqrt(protected_sqrt('FTC')), 'PHC1')), add(add('PHC2', 'FOC2'), 'FC21'))

Gen: 39
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(maximum(add('INL', add('INL', 'FTC')), maximum(add('FOC', 'FC2'), 'FOC')), minimum(maximum(add('FOC', 'FOC'), protected_sqrt('INL')), add(minimum('FC2', minimum(protected_sqrt('INC'), 'FOC')), protected_sqrt(add(protected_sqrt('FC2'), protected_sqrt('FC2'))))))))
Tree 1:
protected_sqrt(add('FTC', protected_sqrt(maximum(protected_sqrt(add('PHC2', 'FC12')), maximum('PIP2', 'PLSC1')))))

Gen: 40
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(maximum(add('INL', add('INL', add('INL', protected_sqrt('FOC')))), protected_sqrt('FOC')), minimum(maximum(add('INL', 'FOC'), protected_sqrt(maximum('INL', protected_sqrt('FOC')))), 'INL'))))
Tree 1:
protected_sqrt(protected_sqrt(add('INL1', multiply('FOC2', add(add('PHC1', 'FTC'), 'FC12')))))

Gen: 41
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(maximum(add('INL', add('INL', add('INL', add('INL', 'FTC')))), protected_sqrt('FOC')), 'INL')))
Tree 1:
protected_sqrt(add('FTC', protected_sqrt(add(add(protected_sqrt(add('PHC2', 'FC11')), 'PTC'), 'PHC2'))))

Gen: 42
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(maximum(add('INL', add('INL', 'FTC')), protected_sqrt('FOC')), add('INL', protected_sqrt(subtract(square(add('FTC', 'FC2')), multiply(add('INC', 'INL'), multiply('INL', 'PTC'))))))))
Tree 1:
protected_sqrt(protected_sqrt(add(maximum(square('FOC2'), 'INC1'), maximum(add(protected_sqrt('INL1'), 'PLSC2'), add(add('PHC1', 'PIP1'), 'FC12')))))

Gen: 43
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(maximum(add('INL', add('INL', add('INL', protected_sqrt('FOC')))), protected_sqrt('FC2')), minimum(maximum(add('FOC', 'FOC'), protected_sqrt('FOC')), 'INL'))))
Tree 1:
protected_sqrt(add('FTC', protected_sqrt(add(add(protected_sqrt(add('PHC2', 'FC11')), multiply('FOC2', add(add('PHC1', 'FOC2'), 'FC12'))), 'PHC2'))))

Gen: 44
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(maximum(add('INL', add('INL', add('INL', add('INL', 'FTC')))), protected_sqrt('FOC')), minimum(maximum(add('FOC', 'FC2'), protected_sqrt('FOC')), multiply(add('PHC', 'INL'), multiply('INL', 'PTC'))))))
Tree 1:
protected_sqrt(protected_sqrt(add(protected_sqrt(add(protected_sqrt(add('FC12', 'PLSC2')), add('FC12', protected_div(protected_sqrt('INC2'), 'FC21')))), 'FC12')))

Gen: 45
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(maximum(add('INL', add(subtract(add('FTC', 'INL'), 'FC2'), protected_sqrt('INL'))), 'PHC'), add(maximum(add('FOC', 'FC2'), 'INL'), add('FTC', 'INL')))))
Tree 1:
protected_sqrt(maximum(maximum(multiply(protected_div('FC21', 'PHC1'), protected_div('PHC2', 'INL2')), subtract(square('FOC2'), protected_sqrt('FC11'))), subtract(maximum('INC2', 'INC1'), subtract(protected_sqrt('PIP1'), minimum('PIP2', 'FC21')))))

Gen: 46
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(maximum(add('INL', add(subtract(add('FTC', 'INL'), 'FC2'), 'FTC')), protected_sqrt('FOC')), 'FOC')))
Tree 1:
protected_sqrt(add(maximum('INC1', 'PHC2'), protected_sqrt(maximum(subtract('FOC1', 'FOC2'), multiply('FOC2', protected_div(maximum('FC12', 'INL1'), maximum('PLSC1', 'PLSC1')))))))

Gen: 47
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(maximum(add('INL', add('INL', add('INL', add('INL', 'FTC')))), subtract(add('FTC', 'INL'), 'FC2')), 'INL')))
Tree 1:
protected_sqrt(add('FTC', protected_sqrt(maximum(protected_sqrt(add(protected_sqrt(add('PHC2', 'FC12')), add(add('PHC1', 'PIP1'), 'FC12'))), maximum('PIP2', add('PHC1', 'INC1'))))))

Gen: 48
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(maximum(add('INL', add('INL', add('INL', protected_sqrt('FOC')))), protected_sqrt(add('INL', add('INL', add('INL', 'FTC'))))), minimum(maximum(add('FOC', 'INL'), protected_sqrt('FOC')), 'INL'))))
Tree 1:
minimum(protected_sqrt(add(minimum(protected_sqrt(add('INL2', 'PIP1')), 'INC1'), add('PHC1', 'PIP1'))), maximum('INC1', add(add('PHC1', 'PIP1'), add('FTC', protected_sqrt('INL2')))))

Gen: 49
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(maximum(add('INL', add('INL', add('INL', protected_sqrt('FOC')))), protected_sqrt(add(add('FTC', 'INL'), 'INL'))), minimum(maximum('FOC', protected_sqrt('FOC')), 'INL'))))
Tree 1:
protected_sqrt(protected_sqrt('PHC1'))

Gen: 50
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(maximum(add('INL', add(subtract(add('FTC', 'INL'), 'FC2'), 'FTC')), protected_sqrt('INL')), minimum(maximum(add('INL', 'FC2'), protected_sqrt('FOC')), add(protected_sqrt(protected_sqrt('INL')), protected_sqrt(add(protected_sqrt('FC2'), protected_sqrt('FOC'))))))))
Tree 1:
protected_sqrt(add('FTC', protected_sqrt(protected_div('INC1', add(protected_div('FC21', add('FC12', 'PIP1')), protected_div(add(add('PHC2', 'FC12'), add('PHC2', 'PHC2')), 'FC21'))))))
