Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
minimum('FC2', 'PLSC')
Tree 1:
square(square(square(add(protected_sqrt('PHC1'), protected_div('PHC1', 'PHC1')))))

Gen: 1
Individual:
Tree 0:
minimum('FC2', 'PLSC')
Tree 1:
square(square(square(add(protected_sqrt('PHC1'), protected_div('PHC1', 'PHC1')))))

Gen: 2
Individual:
Tree 0:
minimum(minimum('FC2', 'PLSC'), protected_sqrt(square(maximum(subtract('INC', 'INL'), 'FC1'))))
Tree 1:
minimum('PIP2', minimum(protected_sqrt('FC11'), maximum('FC21', 'FC22')))

Gen: 3
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
multiply('PHC2', subtract(square('PIP2'), protected_sqrt('INL1')))

Gen: 4
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
protected_sqrt('PIP2')

Gen: 5
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
protected_sqrt('PIP2')

Gen: 6
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
protected_div(add(protected_sqrt(protected_sqrt(add(protected_sqrt('FC21'), add('INL1', 'FC11')))), add('INL1', 'FC11')), protected_sqrt('INL1'))

Gen: 7
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
protected_sqrt('FC21')

Gen: 8
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(minimum('PIP', 'PHC'), multiply('FOC', 'PLSC'))))
Tree 1:
protected_div(add(protected_sqrt(protected_sqrt(add(protected_sqrt('FC21'), add('INL1', 'FC11')))), add('INL1', 'FC11')), protected_sqrt('FC21'))

Gen: 9
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
protected_sqrt(add('INL1', 'PHC2'))

Gen: 10
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum('FOC', add('PTC', protected_sqrt('INL')))))
Tree 1:
protected_div('FC21', 'FC11')

Gen: 11
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('INC')))
Tree 1:
protected_sqrt(add('INL1', 'PHC2'))

Gen: 12
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum('FOC', add('FOC', protected_sqrt('INL')))))
Tree 1:
protected_div(add(protected_sqrt(protected_sqrt(add(protected_sqrt('PIP1'), add('INL1', 'FC11')))), 'FOC1'), protected_sqrt('INL1'))

Gen: 13
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('INC')))
Tree 1:
protected_sqrt(protected_sqrt(add('FC21', add('INL1', 'PHC2'))))

Gen: 14
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum('FOC', add('PTC', protected_sqrt('INL')))))
Tree 1:
protected_sqrt(protected_sqrt('FC22'))

Gen: 15
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('INC')))
Tree 1:
protected_sqrt(add('INL1', add(protected_sqrt(add('FC21', add('INL1', 'PHC2'))), 'PHC2')))

Gen: 16
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
protected_div(add(protected_sqrt(add(add('INL1', protected_sqrt('FC22')), 'INL1')), add('INL1', 'FC11')), protected_sqrt('FC21'))

Gen: 17
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum('FOC', add('FOC', 'INL'))))
Tree 1:
protected_div(add(protected_sqrt(protected_sqrt(add('PLSC1', add(protected_div(maximum('FC22', 'PIP1'), multiply('PIP1', 'PLSC1')), 'FC11')))), add('INL1', 'FC11')), protected_sqrt('FC21'))

Gen: 18
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
protected_div(add(protected_sqrt(add(add('INL1', protected_sqrt('FC22')), 'INL1')), add('INL1', 'FC11')), protected_sqrt('FC21'))

Gen: 19
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum('FOC', add('FOC', 'INL'))))
Tree 1:
protected_div(subtract(protected_sqrt(add('PLSC1', add('INL1', protected_div('PLSC2', 'FC12')))), 'PIP2'), protected_sqrt('INL1'))

Gen: 20
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum('FOC', add('FOC', 'INL'))))
Tree 1:
protected_div(add(protected_sqrt(protected_sqrt(add('PLSC1', add(protected_div(maximum('FC22', 'PIP1'), multiply('PIP1', 'PLSC1')), 'FC11')))), add('INL1', 'FC11')), protected_sqrt('FC21'))

Gen: 21
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(maximum('FOC', add('FOC', protected_div(subtract('INC', 'PIP'), minimum('PIP', 'PLSC')))))))
Tree 1:
subtract('FC11', add(protected_sqrt(protected_sqrt(add('PHC2', add('INC2', 'FOC2')))), add('INL1', 'PHC1')))

Gen: 22
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum('FOC', add('FOC', 'INL'))))
Tree 1:
protected_div(add(protected_sqrt(protected_sqrt(add('PLSC1', add('INC2', 'PIP1')))), add(add(protected_sqrt(protected_sqrt(protected_div('INL1', 'INL2'))), 'PLSC1'), 'FC11')), protected_sqrt('INL1'))

Gen: 23
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum('FOC', add(add('INL', maximum('FOC', 'INL')), 'INL'))))
Tree 1:
protected_sqrt(add(protected_sqrt('FC11'), protected_sqrt(add('FC11', 'FC21'))))

Gen: 24
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
protected_sqrt(protected_sqrt(add('PHC2', add('INC2', 'FOC2'))))

Gen: 25
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(protected_sqrt(maximum('FOC', add('FOC', 'INL'))), add('PTC', 'INL'))))
Tree 1:
protected_sqrt(maximum(protected_sqrt('FC21'), multiply(protected_sqrt(multiply('PIP1', 'PHC1')), maximum(protected_div(protected_sqrt('INL1'), 'FOC1'), add('PHC2', 'FC12')))))

Gen: 26
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum('FOC', add(add('INL', protected_sqrt('INL')), 'INL'))))
Tree 1:
protected_sqrt(add(maximum('PIP1', 'FC11'), protected_sqrt('FC11')))

Gen: 27
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum('FOC', maximum('INL', protected_sqrt(square(square(minimum('INL', 'FC1'))))))))
Tree 1:
protected_sqrt(maximum(protected_sqrt(protected_sqrt('INC2')), multiply(protected_sqrt(multiply('PIP1', 'PHC1')), maximum(protected_div(protected_sqrt('INL1'), 'FOC1'), add('PHC2', 'FC12')))))

Gen: 28
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(add('INL', protected_sqrt(maximum('FOC', add('FOC', 'FC2')))), 'INL')))
Tree 1:
protected_sqrt(protected_sqrt(add('PHC2', add(add('PIP1', 'PHC2'), 'FOC2'))))

Gen: 29
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(add('INL', protected_sqrt(maximum('FOC', add('FOC', 'FC2')))), 'INL')))
Tree 1:
protected_sqrt(protected_sqrt(add('PHC2', subtract(protected_sqrt(subtract('FC12', add(add('PIP1', 'PHC2'), 'FOC2'))), multiply(minimum('FC12', 'PIP1'), protected_div('PLSC2', protected_sqrt('INC2')))))))

Gen: 30
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(add('INL', protected_sqrt(maximum('FOC', add('FOC', add('FOC', 'INL'))))), 'INL')))
Tree 1:
protected_div(add(protected_sqrt(protected_sqrt(add('PLSC1', 'PHC1'))), add(add(protected_sqrt(protected_sqrt(multiply('PTC', 'PIP2'))), protected_sqrt('PIP1')), 'FC11')), protected_sqrt('INL1'))

Gen: 31
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum('INL', add(add('INL', maximum(add('INL', 'INL'), add('FOC', protected_sqrt('INL')))), 'INL'))))
Tree 1:
protected_div(add(protected_sqrt(protected_sqrt('PIP1')), add('INL1', 'FC11')), protected_sqrt(add('FC21', 'FC11')))

Gen: 32
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum('FOC', add(add('INL', protected_sqrt('INL')), add('PTC', 'INL')))))
Tree 1:
protected_div(subtract('FOC1', 'INC1'), protected_sqrt('PHC2'))

Gen: 33
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(add('INL', protected_sqrt(maximum('INL', add('FOC', 'FC2')))), 'FOC')))
Tree 1:
protected_sqrt(add(protected_sqrt('FC11'), add('INL1', maximum('FC21', 'FC11'))))

Gen: 34
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(add('INL', protected_sqrt(maximum('FOC', add('FOC', 'FC2')))), add(add('INL', 'INL'), protected_sqrt(protected_sqrt('FOC'))))))
Tree 1:
protected_div(add(protected_sqrt(protected_sqrt(add('PIP2', 'PIP1'))), 'PLSC1'), protected_sqrt('FC12'))

Gen: 35
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(add('INL', protected_sqrt(maximum('INL', add(add('INL', 'FC2'), 'FC2')))), 'FOC')))
Tree 1:
protected_div(add(protected_sqrt('FC21'), add(add(protected_sqrt('PIP1'), protected_sqrt('PIP1')), 'FC11')), protected_sqrt('INL1'))

Gen: 36
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(add('INL', add('INL', protected_sqrt('FC2'))), add(add('INL', 'INL'), protected_sqrt(protected_sqrt('FOC'))))))
Tree 1:
protected_div(add(protected_sqrt(protected_sqrt(add('PLSC1', 'PIP1'))), add('INL1', 'FC11')), protected_sqrt('FC21'))

Gen: 37
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(add(add('INL', protected_sqrt(maximum('FOC', add('INL', 'FC2')))), protected_sqrt(maximum('INL', add('FOC', 'FC2')))), square('PTC'))))
Tree 1:
protected_div(add(protected_sqrt(protected_sqrt(add('PIP1', maximum('FC11', 'PIP1')))), add('PHC1', add('INL1', protected_sqrt('FC12')))), protected_div('PIP1', protected_sqrt(maximum(protected_sqrt('FC21'), 'PIP1'))))

Gen: 38
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(add('INL', protected_sqrt(maximum('FOC', add('FC2', 'FC2')))), add(add(add('INL', protected_sqrt('INL')), 'INL'), protected_sqrt('INL')))))
Tree 1:
protected_sqrt(add(protected_sqrt(protected_sqrt(add('PLSC1', protected_sqrt('PLSC1')))), add(protected_sqrt('FOC2'), 'FC11')))

Gen: 39
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(add('INL', add('INL', protected_sqrt(maximum('FOC', add('FOC', 'FC2'))))), 'INL')))
Tree 1:
protected_div(add(protected_sqrt('PHC1'), protected_sqrt('INL1')), protected_sqrt('INL1'))

Gen: 40
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(add('INL', add('INL', protected_sqrt(maximum('FOC', 'FC2')))), 'INL')))
Tree 1:
protected_sqrt(protected_sqrt('PIP1'))

Gen: 41
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(add('INL', protected_sqrt(maximum('FOC', add('FC2', 'FC2')))), add(add('INL', 'INL'), protected_sqrt(protected_sqrt('FOC'))))))
Tree 1:
protected_sqrt(protected_sqrt(multiply(protected_sqrt(maximum('PIP1', protected_sqrt('FC21'))), add('PHC1', 'FC12'))))

Gen: 42
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(add(add('INL', protected_sqrt(maximum('FC2', add('INL', 'FC2')))), 'INL'), add(add('INL', 'INL'), protected_sqrt(protected_sqrt('FOC'))))))
Tree 1:
protected_sqrt(protected_sqrt(add('PHC2', maximum(multiply('PIP1', protected_sqrt('INC2')), protected_sqrt('PIP1')))))

Gen: 43
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(add(add('INL', protected_sqrt(maximum('FOC', add('INL', 'FC2')))), protected_sqrt(maximum('INL', add('FOC', 'FC2')))), square('PTC'))))
Tree 1:
protected_sqrt('FC11')

Gen: 44
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(add('INL', add('INL', protected_sqrt(maximum('FOC', add('FOC', 'FC2'))))), add('FOC', 'INL'))))
Tree 1:
protected_sqrt(add(protected_sqrt(protected_div('PIP1', protected_sqrt(maximum(protected_sqrt('FC21'), 'PIP1')))), add('PIP1', 'FC11')))

Gen: 45
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(add('INL', add('INL', protected_sqrt(maximum('FOC', add('FOC', 'FOC'))))), 'INL')))
Tree 1:
protected_sqrt(minimum(protected_sqrt(add('PHC1', add('PHC2', 'PIP1'))), add('PHC1', add(subtract(add(subtract('FC21', 'INL2'), maximum('PLSC1', 'FC21')), 'FC21'), subtract(minimum(square('PLSC2'), minimum('PHC2', 'INC1')), multiply(add('FC22', 'PLSC1'), add('FTC', 'PHC1')))))))

Gen: 46
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(add('INL', add('INL', protected_sqrt(maximum('FOC', add('FOC', 'FC2'))))), add('FOC', 'FOC'))))
Tree 1:
maximum(add('PHC1', 'PTC'), protected_div(protected_sqrt(add('FC22', add(protected_sqrt('PIP1'), 'FC11'))), 'FOC1'))

Gen: 47
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(add('INL', add('INL', protected_sqrt(add('FC2', 'FC2')))), add('FOC', 'INL'))))
Tree 1:
protected_div(add(protected_sqrt(protected_sqrt(add('FC22', add(protected_div('FOC2', protected_sqrt('PHC2')), 'FC11')))), add(protected_sqrt(protected_sqrt(protected_sqrt('FC11'))), 'FTC')), 'PIP1')

Gen: 48
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(add('INL', add('INL', add('INL', protected_sqrt('FC2')))), add(add('INL', 'INL'), 'FC2'))))
Tree 1:
protected_sqrt(minimum(protected_sqrt(add(add(protected_sqrt(add('FC11', 'FC21')), 'FTC'), 'PIP1')), add('PHC1', 'PLSC1')))

Gen: 49
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(add('INL', add('INL', protected_sqrt(maximum('FC2', 'FC2')))), add('FOC', 'FC2'))))
Tree 1:
protected_sqrt('PHC1')

Gen: 50
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(add('INL', add('INL', add('INL', protected_sqrt('FC2')))), add('FC2', 'FC2'))))
Tree 1:
protected_div(add(protected_sqrt(protected_sqrt('PIP1')), 'INL1'), protected_div('PHC1', protected_sqrt(minimum('PIP1', add('PHC1', 'PLSC1')))))
