Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract(maximum(protected_sqrt('FC2'), square('PHC')), protected_div(add('FOC', 'PIP'), protected_div('FTC', 'INL')))
Tree 1:
subtract('FC22', protected_sqrt(multiply('INC1', 'FC21')))

Gen: 1
Individual:
Tree 0:
subtract(maximum(protected_sqrt('FC2'), square('PHC')), protected_div(add('FOC', 'PIP'), protected_div('FTC', 'INL')))
Tree 1:
subtract('FC22', protected_sqrt(multiply('INC1', 'FC21')))

Gen: 2
Individual:
Tree 0:
subtract('FC2', minimum('INL', 'FC1'))
Tree 1:
protected_div('FC21', protected_sqrt(maximum('FC11', 'FC22')))

Gen: 3
Individual:
Tree 0:
subtract('FC2', protected_div(add('FOC', 'PIP'), protected_div('FTC', 'INL')))
Tree 1:
maximum('INL2', protected_sqrt('INL1'))

Gen: 4
Individual:
Tree 0:
subtract(maximum(protected_sqrt('FC2'), square('PHC')), 'PIP')
Tree 1:
minimum(minimum(subtract('INL2', minimum(protected_div('INC1', 'PLSC1'), 'INL1')), protected_div('FC21', 'INL2')), 'PIP2')

Gen: 5
Individual:
Tree 0:
subtract(maximum(protected_div('FC2', 'FTC'), minimum('INL', 'FC1')), protected_div(protected_sqrt('FC2'), protected_div('FTC', 'INL')))
Tree 1:
multiply('FC12', 'INL2')

Gen: 6
Individual:
Tree 0:
subtract(maximum(protected_div('FC2', 'FTC'), 'INL'), protected_div(protected_sqrt('FC2'), protected_div('FTC', 'INL')))
Tree 1:
protected_sqrt('FC21')

Gen: 7
Individual:
Tree 0:
subtract(maximum(protected_div('FC2', 'FTC'), minimum(protected_sqrt('FC2'), 'FC1')), protected_div(protected_sqrt('FC2'), protected_div('FTC', 'INL')))
Tree 1:
protected_sqrt(maximum('PTC', subtract('FTC', protected_sqrt(add('FTC', 'PLSC1')))))

Gen: 8
Individual:
Tree 0:
subtract(maximum(protected_div('FC2', 'FTC'), 'INL'), protected_div(protected_sqrt('FC2'), protected_div('FTC', 'INL')))
Tree 1:
add(protected_div(minimum(protected_sqrt('FTC'), square('INC1')), subtract(multiply('PLSC1', 'PIP1'), minimum('FTC', 'PLSC2'))), minimum(minimum('FC11', 'INC1'), protected_sqrt('PHC1')))

Gen: 9
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(protected_sqrt('FTC'), square(minimum('INL', 'FC1')))))
Tree 1:
minimum('PLSC1', protected_sqrt('FC11'))

Gen: 10
Individual:
Tree 0:
subtract(maximum(protected_div('FC2', 'FTC'), minimum('INL', 'FC1')), protected_sqrt('FC2'))
Tree 1:
protected_div('FC11', subtract(multiply('INL2', protected_div('FOC2', 'FC22')), 'FOC2'))

Gen: 11
Individual:
Tree 0:
subtract(maximum(protected_div('FC2', 'FTC'), minimum('PHC', 'FC1')), 'FTC')
Tree 1:
minimum(protected_sqrt(maximum('FC11', maximum(maximum(add('INL1', 'FOC2'), square(protected_div(square('PIP1'), subtract('PIP1', 'FC11')))), square(add('PTC', 'FC22'))))), protected_sqrt(protected_sqrt('FC21')))

Gen: 12
Individual:
Tree 0:
subtract(maximum(protected_div('FC2', 'FTC'), minimum('INL', 'FC1')), protected_div(protected_sqrt('FC2'), protected_div('FTC', 'INL')))
Tree 1:
minimum(protected_sqrt('FTC'), protected_sqrt(maximum('PTC', 'PTC')))

Gen: 13
Individual:
Tree 0:
subtract(maximum(protected_div('FC2', 'FTC'), 'INL'), protected_div(protected_sqrt('FC2'), 'FC2'))
Tree 1:
protected_div('FC11', subtract(multiply('INL2', protected_div(subtract(minimum('FC22', 'FOC2'), square('PLSC2')), subtract('INL1', protected_sqrt(minimum('FC21', 'FC12'))))), multiply(subtract('PIP1', 'PTC'), protected_div('PLSC2', protected_div('PIP2', 'FC22')))))

Gen: 14
Individual:
Tree 0:
subtract(maximum(protected_div('FC2', 'FTC'), 'FTC'), protected_div(protected_sqrt('FC2'), 'FC2'))
Tree 1:
protected_div('PLSC1', subtract('FTC', protected_sqrt(add(minimum('PHC1', 'FC12'), 'PLSC1'))))

Gen: 15
Individual:
Tree 0:
subtract(maximum(protected_div('FC2', 'FTC'), minimum('PHC', 'FC1')), protected_div(protected_sqrt(protected_div(protected_sqrt('FC2'), protected_div('FTC', 'INL'))), protected_div('FTC', protected_div('FC2', 'FTC'))))
Tree 1:
maximum('INL2', minimum(add(subtract('FC22', 'PTC'), subtract(protected_div('FC11', 'PLSC1'), protected_div('FOC1', 'FC21'))), add('FOC2', 'FOC2')))

Gen: 16
Individual:
Tree 0:
subtract(maximum(protected_div('FC2', 'FTC'), 'INL'), protected_div(protected_sqrt('FC2'), protected_div(protected_sqrt(protected_div(multiply('FOC', 'FC2'), protected_div('PLSC', 'FOC'))), 'INL')))
Tree 1:
protected_sqrt(maximum('PTC', protected_sqrt('PIP1')))

Gen: 17
Individual:
Tree 0:
subtract(maximum(protected_div('FC2', 'FTC'), minimum('INL', 'INL')), square(minimum(subtract(subtract('FC2', 'FC2'), minimum('PIP', 'FC2')), protected_div(subtract('PLSC', 'FTC'), 'INL'))))
Tree 1:
protected_sqrt(protected_sqrt(protected_div('PLSC1', protected_div('FC21', 'PHC2'))))

Gen: 18
Individual:
Tree 0:
subtract(maximum(protected_div('FC2', 'FTC'), minimum('INL', 'FC1')), protected_div(protected_sqrt('FC2'), 'FC2'))
Tree 1:
protected_div('FOC1', subtract(multiply('INL2', protected_div('PIP1', square('FOC2'))), 'FOC2'))

Gen: 19
Individual:
Tree 0:
subtract(maximum(protected_div('FC2', 'FTC'), minimum('FTC', 'FC1')), protected_div(protected_sqrt(subtract(add('FC1', 'PTC'), protected_div('INC', 'PIP'))), protected_div('FTC', 'INL')))
Tree 1:
protected_sqrt(protected_div('FC22', protected_sqrt('FTC')))

Gen: 20
Individual:
Tree 0:
subtract(maximum(protected_div('FC2', 'FTC'), minimum('INL', 'FC1')), protected_div(minimum(maximum(protected_sqrt('FC2'), 'FC1'), 'FC1'), protected_div('FTC', 'INL')))
Tree 1:
minimum(protected_sqrt(add('FTC', subtract(multiply('INL2', protected_div('FTC', 'FC22')), 'FOC2'))), protected_sqrt(multiply('INL2', protected_div('FTC', square('FOC2')))))

Gen: 21
Individual:
Tree 0:
subtract(maximum(protected_div('FC2', 'FTC'), maximum(protected_div('FC2', 'FTC'), minimum(protected_sqrt('FC2'), 'FC1'))), 'PIP')
Tree 1:
maximum('INL2', protected_sqrt(add('FTC', protected_div('PLSC2', protected_div('INC1', 'FC12')))))

Gen: 22
Individual:
Tree 0:
subtract(maximum(protected_div('FC2', 'FTC'), minimum(protected_sqrt('FC2'), 'FC2')), 'PIP')
Tree 1:
protected_div('FOC1', subtract(multiply('INL2', 'INL1'), 'FOC2'))

Gen: 23
Individual:
Tree 0:
subtract(maximum(protected_div('FC2', 'FTC'), minimum(protected_div('FC2', 'FTC'), protected_div('FTC', 'FTC'))), 'PIP')
Tree 1:
protected_sqrt(maximum('FC22', 'FC12'))

Gen: 24
Individual:
Tree 0:
subtract(maximum(protected_div('FC2', 'FTC'), minimum(protected_div('FC2', 'FTC'), protected_div('FTC', 'FTC'))), 'PIP')
Tree 1:
minimum(protected_sqrt(add('FTC', subtract(multiply('INL2', protected_div('FTC', 'FC22')), 'FOC2'))), protected_sqrt(multiply('INL2', protected_div('FTC', square(minimum(maximum('FC22', 'FC12'), maximum('FC22', 'FTC')))))))

Gen: 25
Individual:
Tree 0:
subtract(maximum(protected_div('FC2', 'FTC'), 'INL'), 'FC2')
Tree 1:
protected_div('FC11', subtract(multiply('INL2', protected_div(minimum(square(maximum('PHC2', 'FOC1')), protected_div('PTC', 'PTC')), subtract('INL1', protected_sqrt('INL1')))), multiply(subtract('PIP1', 'PTC'), 'INL1')))

Gen: 26
Individual:
Tree 0:
subtract(maximum(protected_div('FC2', 'FTC'), minimum(protected_sqrt(maximum(minimum('PIP', 'PIP'), 'INL')), 'FC1')), protected_div(protected_sqrt('FC2'), protected_div('FTC', 'INL')))
Tree 1:
add(protected_div(add('FTC', subtract(multiply('INL2', protected_div('FTC', 'PHC1')), 'FOC2')), 'PIP1'), 'PLSC1')

Gen: 27
Individual:
Tree 0:
subtract(maximum(protected_div('FC2', 'FTC'), 'INL'), subtract(multiply('INL', square('FOC')), maximum(maximum('INL', minimum('INL', protected_div(square(square('FC2')), 'FTC'))), 'INC')))
Tree 1:
protected_div('FC11', subtract(multiply('INL2', protected_div(minimum(square(maximum('FC12', 'FOC1')), protected_div('PTC', 'PTC')), subtract('INL1', protected_sqrt('INL1')))), multiply(subtract('PIP1', 'PTC'), 'INL1')))

Gen: 28
Individual:
Tree 0:
subtract(maximum(protected_div('FC2', 'FTC'), minimum(subtract('PIP', 'FOC'), 'FC1')), protected_div(protected_sqrt('FC2'), 'INL'))
Tree 1:
protected_sqrt(protected_sqrt('PIP2'))

Gen: 29
Individual:
Tree 0:
subtract(maximum(protected_div('FC2', 'FTC'), 'INL'), protected_div(protected_sqrt('FC1'), protected_div(protected_sqrt('FC2'), 'INL')))
Tree 1:
protected_div('FOC1', subtract(multiply('PTC', protected_div(protected_sqrt(protected_div('FTC', protected_div('FC12', 'PHC1'))), 'FC12')), protected_sqrt(protected_sqrt(protected_sqrt('FC22')))))

Gen: 30
Individual:
Tree 0:
subtract(maximum(protected_div('FC2', 'FTC'), minimum(protected_sqrt('FTC'), 'FC1')), protected_div(protected_sqrt(multiply('PHC', 'PHC')), protected_div(protected_div(multiply('FC1', protected_div('FC2', 'FTC')), 'FTC'), minimum('FOC', 'FTC'))))
Tree 1:
minimum('FTC', protected_sqrt(add('FTC', subtract(square(protected_sqrt(add(maximum('PLSC1', 'FC11'), protected_sqrt('INL1')))), protected_sqrt(minimum('FC12', 'FC11'))))))

Gen: 31
Individual:
Tree 0:
subtract(maximum(protected_div('FC2', 'FTC'), minimum('INL', 'FC1')), protected_div(square(multiply('PHC', 'PHC')), protected_div('FTC', maximum(protected_div('FC2', 'FTC'), minimum(protected_sqrt(minimum('INL', 'FC1')), add(multiply('FC1', protected_div('FC2', 'FTC')), 'FC2'))))))
Tree 1:
minimum(protected_sqrt(add('FTC', subtract(multiply('INL2', protected_div('FTC', 'FC22')), 'FOC2'))), protected_sqrt(multiply('INL2', protected_div('FTC', square(minimum(maximum('FC22', 'FTC'), maximum(protected_sqrt('PLSC1'), 'FTC')))))))

Gen: 32
Individual:
Tree 0:
subtract(maximum(protected_div('FC2', 'FTC'), minimum('INL', 'FC1')), protected_div(square(multiply('PHC', 'PHC')), protected_div('FTC', maximum(protected_div('FC2', 'FTC'), minimum(protected_sqrt(minimum('INL', 'FC1')), add(multiply('FC1', protected_div('FC2', 'FTC')), 'FC2'))))))
Tree 1:
minimum(protected_sqrt(add('FTC', subtract(multiply('INL2', protected_div('FTC', 'FC22')), 'FOC2'))), protected_sqrt(multiply('INL2', protected_div('FTC', square(minimum(maximum('FC22', 'FTC'), maximum(protected_sqrt('PLSC1'), 'FTC')))))))

Gen: 33
Individual:
Tree 0:
subtract(maximum(protected_div('FC2', 'FTC'), minimum('INL', 'FC1')), protected_div(square(multiply('PHC', 'PHC')), protected_div('FTC', maximum(protected_div('FC2', 'FTC'), minimum(protected_sqrt(minimum('INL', 'FC1')), add(multiply('FC1', protected_div('FC2', 'FTC')), 'FC2'))))))
Tree 1:
minimum(protected_sqrt(add('FTC', subtract(multiply('INL2', protected_div('FTC', 'FC22')), 'FOC2'))), protected_sqrt(multiply('INL2', protected_div('FTC', square(minimum(maximum('FC22', 'FTC'), maximum(protected_sqrt('PLSC1'), 'FTC')))))))

Gen: 34
Individual:
Tree 0:
subtract(maximum(protected_div('FC2', 'FTC'), minimum('INL', 'FC1')), protected_div(square(multiply('PHC', 'PHC')), protected_div('FTC', maximum(protected_div('FC2', 'FTC'), minimum(protected_sqrt(minimum('INL', 'FC1')), add(multiply('FC1', protected_div('FC2', 'FTC')), 'FC2'))))))
Tree 1:
minimum(protected_sqrt(add('FTC', subtract(multiply('INL2', protected_div('FTC', 'FC22')), 'FOC2'))), protected_sqrt(multiply('INL2', protected_div('FTC', square(minimum(maximum('FC22', 'FTC'), maximum(protected_sqrt('PLSC1'), 'FTC')))))))

Gen: 35
Individual:
Tree 0:
subtract(maximum(protected_div('FC2', 'FTC'), protected_div(subtract(multiply('PHC', 'FTC'), subtract(protected_div('FC2', 'FTC'), 'FOC')), protected_div('PTC', 'PTC'))), protected_div(protected_sqrt('FC2'), add('FTC', protected_div('FC2', 'FTC'))))
Tree 1:
maximum('INL2', protected_sqrt(add('FTC', protected_div('FTC', protected_div('INC1', protected_sqrt('PIP1'))))))

Gen: 36
Individual:
Tree 0:
subtract(maximum(protected_div('FC2', 'FTC'), 'FTC'), protected_div(protected_sqrt('FC2'), protected_div(minimum('INL', 'FC2'), 'INL')))
Tree 1:
protected_div('FOC1', subtract(multiply('INL2', protected_div(protected_sqrt(multiply(subtract('FC12', 'PTC'), 'INL1')), 'FC12')), protected_sqrt('PIP2')))

Gen: 37
Individual:
Tree 0:
subtract(maximum(protected_div('FC2', 'FTC'), minimum(protected_div('FC2', 'FTC'), maximum(protected_div('FC2', 'FTC'), 'INL'))), maximum(protected_sqrt('PTC'), multiply('PLSC', 'FC1')))
Tree 1:
protected_div('FOC1', subtract(multiply('INL2', protected_div(protected_sqrt(multiply(subtract('FC12', 'PHC1'), 'INL1')), 'FC12')), protected_sqrt('PIP2')))

Gen: 38
Individual:
Tree 0:
subtract(maximum(protected_div('FC2', 'FTC'), minimum('INL', maximum(protected_sqrt('PTC'), protected_sqrt('PHC')))), minimum(subtract(subtract('FTC', 'FC2'), minimum(maximum('PTC', 'PTC'), 'FC2')), square(multiply(protected_sqrt(protected_div('FC2', 'FTC')), 'PIP'))))
Tree 1:
minimum(subtract(protected_div(protected_sqrt('FOC2'), multiply('FOC1', 'INL1')), add(square('PHC2'), 'FTC')), add(subtract(minimum('INC1', 'PIP2'), minimum(protected_sqrt(protected_sqrt('FC22')), 'INC1')), add(subtract('PHC2', 'PIP1'), maximum('PLSC1', 'INL1'))))

Gen: 39
Individual:
Tree 0:
subtract(maximum(protected_div('FC2', 'FTC'), protected_div(subtract(protected_sqrt('INC'), subtract(maximum(protected_sqrt(square('PHC')), minimum('PTC', minimum('INC', 'PHC'))), 'FTC')), protected_div('PTC', 'PTC'))), protected_div('INL', add('FTC', protected_div('FC2', 'FTC'))))
Tree 1:
protected_div(multiply('PLSC2', 'FC22'), multiply('INC1', 'FOC2'))

Gen: 40
Individual:
Tree 0:
subtract(maximum(protected_div('FC2', 'FTC'), minimum(protected_div('FC2', 'FTC'), 'FC1')), 'INL')
Tree 1:
protected_div('FOC1', subtract(multiply('INL2', protected_div('INL1', protected_sqrt('FC22'))), protected_sqrt('PIP2')))

Gen: 41
Individual:
Tree 0:
subtract(maximum(protected_div('FC2', 'FTC'), minimum(subtract(add('FC2', 'PTC'), maximum('FTC', 'FC2')), 'FC1')), 'INL')
Tree 1:
subtract(subtract(add('PLSC1', maximum('FC21', 'FC22')), 'PIP2'), protected_div('INC1', add('PTC', square('FC21'))))

Gen: 42
Individual:
Tree 0:
subtract(maximum(protected_div('FC2', multiply(protected_sqrt(protected_div('FC2', 'FTC')), 'INL')), minimum('INL', 'FC1')), protected_div(protected_sqrt('INL'), minimum(protected_sqrt(protected_div('FC2', 'FTC')), 'FC1')))
Tree 1:
protected_div('FOC1', subtract(multiply('INL2', protected_div(protected_sqrt(multiply(subtract('FC12', 'PHC1'), add('FTC', 'FC12'))), 'FC12')), protected_sqrt('PIP2')))

Gen: 43
Individual:
Tree 0:
subtract(maximum(protected_div('FC2', 'FTC'), minimum(protected_sqrt(protected_div('FTC', protected_sqrt('FC2'))), 'FC1')), protected_div(protected_sqrt('FC2'), 'PHC'))
Tree 1:
protected_div('FOC1', subtract('INL1', protected_sqrt('PIP2')))

Gen: 44
Individual:
Tree 0:
subtract(maximum(protected_div('FC2', add('FTC', protected_div(protected_sqrt('FC2'), protected_div(maximum(protected_div('FC2', 'FTC'), protected_sqrt('PLSC')), 'INL')))), minimum('INL', 'FC1')), protected_div(protected_sqrt('INL'), minimum(protected_sqrt(protected_div('FC2', 'FTC')), 'FC1')))
Tree 1:
protected_div('FOC1', subtract(multiply('FOC1', protected_div(protected_sqrt(multiply(protected_div('FTC', 'FC22'), 'INL1')), 'FC12')), protected_sqrt('PIP2')))

Gen: 45
Individual:
Tree 0:
subtract(maximum(protected_div('FC2', add('FTC', protected_div(protected_sqrt('FC2'), protected_div(maximum(protected_div('FC2', 'FTC'), protected_sqrt('PLSC')), 'INL')))), minimum('INL', 'FC1')), protected_div(protected_sqrt('INL'), minimum(protected_sqrt(protected_div('FC2', 'FTC')), 'FC1')))
Tree 1:
protected_div('FOC1', subtract(multiply('FOC1', protected_div(protected_sqrt(multiply(protected_div('FTC', 'FC22'), 'INL1')), 'FC12')), protected_sqrt('PIP2')))

Gen: 46
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(protected_sqrt(add('FTC', protected_div(protected_sqrt('FC2'), protected_div('FTC', 'INL')))), square('PHC'))))
Tree 1:
protected_div('FOC1', subtract(multiply('INL2', protected_div(subtract(multiply('INL2', multiply('INL2', protected_div('FOC1', 'PIP2'))), protected_sqrt('PIP2')), 'FC22')), protected_sqrt('INL2')))

Gen: 47
Individual:
Tree 0:
subtract(maximum(protected_div('FC2', add('FTC', protected_div(minimum('INL', maximum(protected_sqrt('PTC'), protected_sqrt('PHC'))), protected_div('FTC', 'INL')))), minimum('INL', 'FC1')), protected_div(protected_sqrt('INL'), minimum(protected_sqrt(protected_div('FC2', 'FTC')), 'FC1')))
Tree 1:
protected_div('FOC1', subtract(protected_div('FTC', 'INL2'), protected_sqrt('INL2')))

Gen: 48
Individual:
Tree 0:
subtract(maximum(protected_div('FC2', add('FTC', protected_div('FC2', 'FTC'))), minimum('INL', 'FC1')), protected_div(protected_sqrt('INL'), minimum(protected_sqrt(protected_div('FC2', 'FTC')), 'FC1')))
Tree 1:
protected_div('FOC1', subtract(multiply('INL2', protected_div('PLSC1', 'FC12')), protected_sqrt('PIP2')))

Gen: 49
Individual:
Tree 0:
subtract(maximum(protected_div('FC2', add('FTC', protected_div(add(multiply(square('INC'), subtract('FOC', 'FTC')), square(subtract('FC2', 'FC2'))), protected_div(maximum(protected_div('FC2', 'FTC'), protected_sqrt('PLSC')), 'INL')))), minimum('INL', 'FC1')), protected_div(protected_sqrt('INL'), minimum(protected_sqrt(protected_div('FC2', 'FTC')), 'FC1')))
Tree 1:
protected_div('FOC1', subtract(subtract('INL1', protected_sqrt(protected_sqrt('PHC2'))), protected_sqrt('INL2')))

Gen: 50
Individual:
Tree 0:
subtract(maximum(protected_div('FC2', add('FTC', protected_div(add(multiply(square('INC'), subtract('FOC', 'FTC')), square(subtract('FC2', 'FC2'))), protected_div(maximum(protected_div('FC2', 'FTC'), protected_sqrt('PLSC')), 'INL')))), minimum('INL', 'FC1')), protected_div(protected_sqrt('INL'), minimum(protected_sqrt(protected_div('FC2', 'FTC')), 'FC1')))
Tree 1:
minimum(protected_sqrt(add('FTC', subtract(multiply('INL2', protected_div(protected_sqrt('PIP1'), 'FC22')), 'INL2'))), protected_sqrt('FTC'))
