Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'FTC'), protected_div('FC1', 'INL')), square(multiply('FTC', 'INC'))), protected_sqrt(add(maximum('PLSC', 'INC'), square('PIP')))), protected_sqrt(add(multiply(add('FC1', 'PIP'), protected_sqrt('FTC')), protected_sqrt(minimum('FC2', 'FTC')))))
Tree 1:
square('INL2')

Gen: 1
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'FTC'), protected_div('FC1', 'INL')), square(multiply('FTC', 'INC'))), protected_sqrt(add(maximum('PLSC', 'INC'), square('PIP')))), protected_sqrt(add(multiply(add('FC1', 'PIP'), protected_sqrt('FTC')), protected_sqrt(minimum('FC2', 'FTC')))))
Tree 1:
subtract('FC11', 'INL2')

Gen: 2
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'FTC'), protected_div('FC1', 'INL')), square(multiply('FTC', 'INC'))), protected_sqrt(add(maximum('PLSC', 'INC'), square('PIP')))), protected_sqrt(add(multiply(add('FC1', 'PIP'), protected_sqrt('FTC')), protected_sqrt(minimum('FC2', 'FTC')))))
Tree 1:
protected_div('PHC2', minimum(protected_sqrt('FC22'), square(minimum('PLSC1', 'PLSC1'))))

Gen: 3
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'FTC'), protected_div('FC1', 'INL')), square(multiply('FTC', 'INC'))), protected_sqrt(add(maximum('PLSC', 'INC'), square('PIP')))), protected_sqrt(add(multiply(add('FC1', 'PIP'), protected_sqrt('FTC')), protected_sqrt(square(subtract('FTC', 'PIP'))))))
Tree 1:
protected_sqrt(protected_sqrt('FC22'))

Gen: 4
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'FTC'), subtract(minimum(minimum(subtract('FC2', 'FTC'), protected_div('FC1', 'INL')), square(multiply('FTC', 'INC'))), protected_sqrt(add(maximum('PLSC', 'INC'), square('PIP'))))), square(multiply('FTC', 'INC'))), protected_sqrt(add(maximum('PLSC', 'INC'), square('PIP')))), protected_sqrt(add(multiply(add('FC1', 'PIP'), protected_sqrt('FTC')), protected_sqrt(square(subtract('FTC', 'PIP'))))))
Tree 1:
maximum('PIP2', protected_div('INC2', 'PLSC1'))

Gen: 5
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'FTC'), protected_div('FC1', 'INL')), square(multiply(multiply('FTC', 'INC'), 'INC'))), protected_sqrt(add(maximum('PLSC', 'INC'), square('PIP')))), protected_sqrt(add(multiply(add('FC1', 'PIP'), protected_sqrt('FTC')), protected_sqrt(minimum('PTC', 'FTC')))))
Tree 1:
subtract('PTC', protected_div(add(minimum('PHC2', 'FC11'), maximum('FOC2', 'INC2')), 'INL2'))

Gen: 6
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'INL'), protected_div('FC1', 'INL')), square(multiply('FTC', 'INC'))), protected_sqrt(add(maximum('PLSC', 'INC'), square('PIP')))), protected_sqrt(add(multiply(add('FC1', 'PIP'), protected_sqrt('FTC')), protected_sqrt(square(subtract('FTC', 'PIP'))))))
Tree 1:
protected_sqrt(protected_sqrt(multiply('INC2', 'FTC')))

Gen: 7
Individual:
Tree 0:
multiply(protected_div(minimum(minimum(subtract('FC2', protected_sqrt('FTC')), protected_div('FC1', 'INL')), square(multiply('FTC', 'INC'))), subtract(protected_sqrt('FC2'), add('PLSC', 'PLSC'))), protected_sqrt(subtract(square('FTC'), square('PIP'))))
Tree 1:
protected_sqrt(protected_sqrt('FC21'))

Gen: 8
Individual:
Tree 0:
multiply(protected_div(minimum(minimum(subtract('FC2', protected_sqrt('FTC')), protected_div('FC1', 'INL')), square(multiply('FTC', 'INC'))), subtract(protected_sqrt('FC2'), add('PLSC', 'PLSC'))), protected_sqrt(subtract(square('FTC'), square('PIP'))))
Tree 1:
minimum(protected_sqrt('FC21'), protected_sqrt('PLSC1'))

Gen: 9
Individual:
Tree 0:
multiply(protected_div(minimum(minimum(subtract('FC2', protected_sqrt('FTC')), protected_div('FC1', 'INL')), square('INC')), subtract(protected_sqrt('FC2'), add('PLSC', 'PLSC'))), protected_sqrt(subtract(square('FTC'), square('PIP'))))
Tree 1:
protected_sqrt(protected_sqrt(multiply(add('FC11', 'PLSC2'), multiply('FOC2', 'PIP1'))))

Gen: 10
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'INL'), protected_div('FC1', 'INL')), square(multiply('FTC', 'INC'))), protected_sqrt(add(maximum('PLSC', 'INC'), square('PIP')))), protected_sqrt(add(protected_sqrt('FTC'), protected_sqrt(square(subtract('FTC', 'PIP'))))))
Tree 1:
minimum(protected_sqrt(minimum('PLSC1', 'FC12')), square('PLSC1'))

Gen: 11
Individual:
Tree 0:
multiply(protected_div(minimum(minimum(subtract('FC2', protected_sqrt('FTC')), protected_div('FC1', 'INL')), square(multiply('FTC', 'INC'))), subtract(protected_sqrt('FC2'), add('PLSC', 'PLSC'))), protected_sqrt(minimum(minimum(subtract('FC2', 'FTC'), protected_div('FC1', 'INL')), square(multiply('FTC', 'INC')))))
Tree 1:
minimum(protected_sqrt(subtract('PHC2', square(subtract(protected_div(protected_sqrt('FC12'), protected_sqrt('PHC2')), protected_sqrt(square('FOC2')))))), protected_sqrt('PLSC1'))

Gen: 12
Individual:
Tree 0:
multiply(protected_div(minimum(minimum(subtract('FC2', protected_sqrt('FTC')), protected_div('FC1', 'INL')), square(multiply('FTC', 'INC'))), subtract(protected_sqrt('FC2'), add('PLSC', 'PLSC'))), protected_sqrt(minimum(minimum(subtract('FC2', 'FTC'), protected_div('FC1', 'INL')), square(multiply('FTC', 'INC')))))
Tree 1:
minimum(protected_sqrt(subtract('PHC2', square(subtract(protected_div(protected_sqrt('FC12'), protected_sqrt('PHC2')), protected_sqrt(square('FOC2')))))), protected_sqrt('PLSC1'))

Gen: 13
Individual:
Tree 0:
multiply(protected_div(minimum(minimum(subtract('FC2', protected_sqrt('FTC')), protected_div('FC1', 'INL')), square(multiply('FTC', 'INC'))), subtract(protected_sqrt('INC'), add('PLSC', 'PLSC'))), protected_div('FC1', 'INL'))
Tree 1:
protected_div('PHC2', subtract('PHC2', 'FC21'))

Gen: 14
Individual:
Tree 0:
multiply(protected_div(minimum(minimum(subtract('FC2', protected_sqrt('FTC')), protected_div('FC1', 'INL')), square(multiply('FTC', 'INC'))), subtract(protected_sqrt('INC'), add('PLSC', 'PLSC'))), protected_div('FC1', 'INL'))
Tree 1:
protected_div('PHC2', subtract('PHC2', 'FC21'))

Gen: 15
Individual:
Tree 0:
multiply(protected_div(minimum(minimum(subtract('FC2', protected_sqrt('FTC')), protected_div('PIP', 'INL')), square(multiply('FTC', 'INC'))), subtract(protected_sqrt('FC2'), add('PLSC', 'PLSC'))), protected_sqrt(protected_sqrt(protected_div(minimum(minimum(subtract('FC2', protected_sqrt('FTC')), protected_div('FC1', 'INL')), square(minimum(subtract('FC2', 'FTC'), protected_div('FC1', 'INL')))), subtract(protected_sqrt('FC2'), add('PLSC', 'PLSC'))))))
Tree 1:
minimum(protected_sqrt(subtract('PHC2', square(subtract(protected_div(protected_sqrt('FC12'), protected_sqrt('PHC2')), protected_sqrt(square('FOC2')))))), protected_sqrt('PLSC1'))

Gen: 16
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'INL'), protected_div('FC1', 'INL')), square(multiply(protected_sqrt('FTC'), 'INC'))), protected_sqrt(add(maximum('PLSC', 'INC'), subtract(protected_sqrt('FC2'), add('PLSC', 'PLSC'))))), protected_sqrt(add(protected_sqrt('FTC'), 'FC1')))
Tree 1:
protected_sqrt(subtract('FOC1', protected_sqrt(minimum(protected_sqrt('FOC2'), subtract('PHC2', 'FOC1')))))

Gen: 17
Individual:
Tree 0:
multiply(protected_div(minimum(minimum(subtract('FC2', protected_sqrt('FTC')), protected_div('FC1', 'INL')), square(multiply('FTC', 'PIP'))), subtract(protected_sqrt('FC2'), add('PLSC', 'PLSC'))), protected_sqrt(minimum(minimum(subtract('FC2', 'FTC'), protected_div('FC1', 'INL')), square(multiply(subtract(subtract('INC', 'PLSC'), add('INC', 'INL')), 'INC')))))
Tree 1:
minimum(protected_sqrt(minimum(protected_sqrt(minimum(subtract('INC2', 'PHC1'), minimum('PTC', 'FC12'))), 'FC12')), minimum('FC21', 'FC12'))

Gen: 18
Individual:
Tree 0:
multiply(protected_div(minimum(minimum(subtract('FC2', protected_sqrt('FTC')), protected_div('FC1', 'INL')), square(multiply('FTC', protected_div('FC1', 'INL')))), subtract(protected_sqrt('FC2'), add('PLSC', 'PLSC'))), protected_sqrt(subtract(square('FTC'), square('PIP'))))
Tree 1:
protected_div('FC12', subtract('FC21', 'PLSC1'))

Gen: 19
Individual:
Tree 0:
multiply(protected_div(minimum(minimum(subtract('FC2', protected_sqrt('FTC')), protected_div('FC1', 'INL')), square(square(add(square('FC1'), 'INC')))), subtract(protected_sqrt('FC2'), 'FC2')), protected_sqrt(subtract(square('FTC'), square('FTC'))))
Tree 1:
add(protected_div(protected_sqrt('FC11'), 'FC12'), protected_sqrt(multiply(square(square(protected_sqrt('INC2'))), 'FTC')))

Gen: 20
Individual:
Tree 0:
multiply(protected_div(minimum(minimum(subtract('FC2', protected_sqrt('FTC')), protected_div('FC1', 'INL')), square(subtract(minimum(minimum(subtract('FC2', 'INL'), protected_div('FC1', 'INL')), 'PIP'), protected_sqrt(add(maximum('PLSC', 'INC'), square('PIP')))))), 'INL'), protected_sqrt(subtract(square('FTC'), square('PIP'))))
Tree 1:
minimum(subtract('INL1', protected_sqrt('PHC2')), minimum('PLSC1', 'FC12'))

Gen: 21
Individual:
Tree 0:
multiply(protected_div(minimum(minimum(subtract('FC2', protected_sqrt('FTC')), protected_div('FC1', subtract('FC2', 'INL'))), square(square('PIP'))), 'FC1'), 'FTC')
Tree 1:
protected_div('FOC2', add(subtract('PTC', 'INL2'), 'PHC2'))

Gen: 22
Individual:
Tree 0:
multiply(protected_div(minimum(minimum(subtract('FC2', protected_sqrt('FTC')), protected_div('FC1', 'INL')), square(subtract(minimum(minimum(subtract('FC2', 'INL'), protected_div('FC1', 'INL')), 'PIP'), protected_sqrt(add(maximum('PLSC', 'INC'), square('PIP')))))), 'INL'), protected_sqrt(subtract(square('FTC'), square('PIP'))))
Tree 1:
minimum(subtract('INL1', protected_sqrt('PHC2')), minimum('PLSC1', 'FC12'))

Gen: 23
Individual:
Tree 0:
multiply(protected_div(minimum(minimum(subtract('FC2', protected_sqrt(protected_sqrt('FC2'))), protected_div('FC1', 'INL')), square('FC2')), subtract(protected_sqrt('FC2'), add('PLSC', 'PLSC'))), 'PLSC')
Tree 1:
minimum(subtract('INL1', protected_sqrt('PHC2')), minimum('PLSC1', 'FC12'))

Gen: 24
Individual:
Tree 0:
multiply(protected_div(minimum(minimum(subtract('FC2', protected_sqrt('FTC')), protected_div(minimum('FTC', 'FTC'), 'FC1')), square(multiply('FC1', 'INC'))), subtract(protected_sqrt('INC'), add('PLSC', 'PLSC'))), protected_div('FC1', subtract('FC2', square(add(maximum('PTC', 'PIP'), add(protected_sqrt('FTC'), 'FOC'))))))
Tree 1:
minimum(subtract('INL1', protected_sqrt('FC12')), minimum('PLSC1', 'FC12'))

Gen: 25
Individual:
Tree 0:
maximum(subtract(minimum(minimum(minimum(subtract('FC2', protected_sqrt('FTC')), protected_div('FC1', 'INL')), protected_div('FC1', 'INL')), square(multiply('FTC', protected_sqrt('FC2')))), protected_sqrt(add(maximum('PLSC', 'INC'), add('INC', 'PIP')))), protected_sqrt(add(protected_sqrt('FTC'), add(add(subtract(minimum('FOC', 'PTC'), minimum('FC2', 'FC2')), 'PIP'), square(maximum(minimum('FC2', square('FTC')), multiply('PLSC', 'INL')))))))
Tree 1:
minimum(subtract('INL1', protected_sqrt('FTC')), protected_div('FC12', 'PHC1'))

Gen: 26
Individual:
Tree 0:
multiply(protected_div(minimum(minimum(subtract('FC2', protected_sqrt('FTC')), protected_div('FC1', add('PLSC', 'PLSC'))), subtract('FC2', protected_sqrt(minimum(minimum(subtract('FC2', 'FTC'), protected_div('FTC', 'INL')), square(multiply('FTC', 'INC')))))), subtract(protected_sqrt('INC'), add('FC2', 'PLSC'))), protected_div(subtract(protected_sqrt('FC2'), add('PLSC', 'PLSC')), 'INL'))
Tree 1:
subtract('FC21', add(maximum('INL2', 'PTC'), square('FC21')))

Gen: 27
Individual:
Tree 0:
maximum(subtract(minimum(minimum(minimum(subtract('FC2', protected_sqrt('FTC')), protected_div('FC1', 'INL')), protected_div('FC1', 'INL')), square(protected_div('FC1', 'INL'))), protected_sqrt(add(maximum('PLSC', 'INC'), add('INC', 'PIP')))), protected_sqrt(add(protected_sqrt('FTC'), protected_sqrt(square(subtract(add('PLSC', 'PLSC'), 'PIP'))))))
Tree 1:
subtract('FTC', protected_sqrt(multiply('INL2', subtract('FC11', 'PHC2'))))

Gen: 28
Individual:
Tree 0:
multiply(protected_div(minimum(minimum(subtract('FC2', protected_sqrt('FTC')), protected_div(minimum(protected_div('FC1', 'INL'), 'FTC'), 'FC1')), square(multiply('FC1', 'INC'))), subtract('FC1', add('PLSC', 'PLSC'))), protected_div('FC1', subtract('FC2', square(add(maximum('PTC', 'PIP'), add(protected_sqrt('FTC'), 'FOC'))))))
Tree 1:
subtract('FTC', protected_sqrt(minimum(multiply(add(square('INL2'), square('PLSC2')), subtract(minimum('PIP1', 'FC21'), multiply('FC21', 'FTC'))), add(subtract('FC21', 'PLSC1'), minimum(square('PIP1'), protected_sqrt('PIP2'))))))

Gen: 29
Individual:
Tree 0:
maximum(subtract(minimum(minimum(minimum(subtract('FC2', protected_sqrt('FTC')), protected_div('FC1', 'INL')), protected_div('FC1', 'INL')), square(multiply('FTC', 'INC'))), protected_sqrt(add(maximum('PLSC', 'FC2'), add('INC', 'PIP')))), protected_sqrt(add(protected_sqrt('FTC'), protected_sqrt(square(subtract(add('FC1', 'PLSC'), 'PIP'))))))
Tree 1:
minimum(subtract('INL1', protected_sqrt('PHC2')), protected_div('FOC2', 'PHC1'))

Gen: 30
Individual:
Tree 0:
multiply(protected_div(minimum(minimum(subtract('FC2', protected_sqrt('FTC')), protected_div('FC1', 'INL')), square(subtract(minimum(minimum(subtract('FC1', 'INL'), protected_div('FC1', 'INL')), 'PIP'), protected_sqrt(add(maximum('PLSC', 'INC'), square('PIP')))))), 'INL'), protected_sqrt(subtract(square('FTC'), square('PIP'))))
Tree 1:
minimum(subtract('INL1', protected_sqrt('FOC2')), minimum('PLSC1', 'FC12'))

Gen: 31
Individual:
Tree 0:
multiply(protected_div(minimum(minimum(subtract('FC2', protected_sqrt('FTC')), 'FTC'), square(protected_sqrt('FTC'))), subtract(protected_sqrt('INC'), add('PLSC', 'PLSC'))), protected_div('FC1', subtract('FC2', square(add(maximum('PTC', 'PIP'), add(protected_sqrt('FTC'), 'FOC'))))))
Tree 1:
multiply('PTC', subtract('FTC', add(minimum('INL2', protected_sqrt('INL2')), square(protected_sqrt('FOC1')))))

Gen: 32
Individual:
Tree 0:
maximum(subtract(minimum(minimum(minimum(subtract('FC2', protected_sqrt('FTC')), protected_div('FC1', 'INL')), protected_div('FC1', 'INL')), multiply(maximum(multiply(protected_div('FOC', 'INC'), add('PHC', 'INL')), add('FTC', maximum('PIP', 'INC'))), square(multiply('FTC', 'INC')))), protected_sqrt(add(protected_sqrt('FTC'), protected_sqrt(square(subtract(add('PLSC', 'PLSC'), 'PIP')))))), protected_sqrt(add(protected_sqrt('FTC'), protected_sqrt(square(subtract(add('PLSC', 'PLSC'), 'PIP'))))))
Tree 1:
subtract('FTC', 'INL2')

Gen: 33
Individual:
Tree 0:
maximum(subtract(minimum(minimum(minimum(subtract('FC2', protected_sqrt('FTC')), protected_div('FC1', 'INL')), subtract(protected_sqrt('FC2'), 'FC2')), square(multiply('FTC', 'INC'))), 'INL'), protected_sqrt(add(protected_sqrt('FTC'), protected_sqrt(square(subtract(add('PLSC', 'PLSC'), 'PIP'))))))
Tree 1:
multiply('PTC', subtract('FTC', add(maximum('INL2', 'PTC'), minimum('PLSC1', 'FC12'))))

Gen: 34
Individual:
Tree 0:
multiply(protected_div(minimum(minimum(subtract('FC2', protected_sqrt('FTC')), protected_div(minimum('FTC', 'FTC'), 'FC1')), square(multiply('FC1', 'INC'))), subtract(multiply(add('FC1', 'PIP'), protected_sqrt(add('PLSC', 'PLSC'))), add('PLSC', 'PLSC'))), 'FTC')
Tree 1:
minimum(subtract('INL1', protected_sqrt('FOC2')), 'PTC')

Gen: 35
Individual:
Tree 0:
multiply(protected_div(minimum(minimum(subtract('FC2', protected_sqrt('FTC')), protected_div(minimum('FTC', 'FTC'), 'FC1')), square(multiply('FC1', 'INC'))), subtract(multiply(add('FC1', 'PIP'), protected_sqrt(add('PLSC', 'PLSC'))), add('PLSC', 'PLSC'))), 'FTC')
Tree 1:
minimum(subtract('INL1', protected_sqrt('FOC2')), 'PTC')

Gen: 36
Individual:
Tree 0:
multiply(protected_div(minimum(minimum(subtract('FC2', protected_sqrt('FTC')), protected_div('FC1', 'INL')), square(subtract(minimum(minimum(subtract('FC1', 'INL'), protected_div('FTC', 'INL')), 'PIP'), protected_sqrt(add(maximum('PLSC', 'INC'), square('PIP')))))), 'INL'), protected_sqrt(subtract(maximum(square(protected_div(maximum('INL', 'PLSC'), maximum('INL', 'PTC'))), minimum(subtract(square('FOC'), maximum('PTC', 'FC2')), square(minimum('FC1', 'FTC')))), square('PIP'))))
Tree 1:
minimum(subtract('INL1', protected_sqrt(protected_sqrt(multiply('INL2', subtract('FC11', protected_div('FC12', 'PHC1')))))), protected_div('FC12', protected_sqrt('FTC')))

Gen: 37
Individual:
Tree 0:
maximum(subtract(minimum(minimum(minimum(subtract('FC2', protected_sqrt('FTC')), multiply('FTC', 'INC')), protected_div('FC1', 'INL')), square(multiply('FTC', 'INC'))), 'PIP'), protected_sqrt(add(maximum('PLSC', 'INC'), add('INC', 'PIP'))))
Tree 1:
minimum(protected_sqrt(add(subtract('FC21', subtract('FC21', subtract(square(square('INL2')), 'PHC2'))), 'FOC1')), minimum('FC21', 'FC12'))

Gen: 38
Individual:
Tree 0:
maximum(subtract(minimum(minimum(minimum(subtract('FC2', protected_sqrt('FTC')), protected_div('FC1', 'INL')), protected_div('FC1', 'INC')), square(protected_div('FC1', 'INL'))), 'PLSC'), protected_sqrt(add(protected_sqrt('FTC'), subtract(minimum('FTC', 'PTC'), minimum('FC2', 'FC2')))))
Tree 1:
subtract('FTC', add(maximum('INL2', protected_sqrt(protected_div('PHC1', protected_sqrt('FC21')))), square(protected_sqrt(square(minimum('PHC2', protected_sqrt('FC21')))))))

Gen: 39
Individual:
Tree 0:
maximum(subtract(minimum(minimum(minimum(subtract('FC2', protected_sqrt('FTC')), protected_div('FC1', 'INL')), protected_div('FC1', 'INL')), square(multiply('FTC', protected_sqrt('FC2')))), protected_sqrt(minimum('FC2', 'FC2'))), protected_sqrt(add(protected_sqrt('FTC'), add(add(subtract(minimum('FOC', 'PTC'), minimum('FC2', 'FC2')), 'PIP'), square(maximum(minimum('FC2', square('FTC')), multiply('PLSC', 'INL')))))))
Tree 1:
minimum(subtract('INL1', protected_sqrt(subtract('FC21', 'INL2'))), minimum('PLSC1', square('PIP1')))

Gen: 40
Individual:
Tree 0:
multiply(protected_div(minimum(minimum(subtract('FC2', protected_sqrt('FTC')), protected_div('FC1', 'FTC')), square('FC1')), subtract(protected_sqrt('INC'), maximum(subtract(protected_div(add('FTC', 'FTC'), maximum('PIP', 'FOC')), subtract(subtract('INC', 'PTC'), 'FC2')), protected_sqrt(protected_div(square(protected_div('PLSC', 'INC')), multiply('FC1', add('FC1', 'PHC'))))))), protected_div('FC1', subtract('FC2', add(protected_div('FC1', 'INL'), 'PTC'))))
Tree 1:
subtract('FTC', maximum('INL2', protected_sqrt('FOC2')))

Gen: 41
Individual:
Tree 0:
maximum(subtract(minimum(minimum(minimum(subtract('FC2', protected_sqrt('FTC')), protected_div('FC1', 'INL')), protected_div('FC1', 'INL')), multiply(maximum('FOC', add('FTC', maximum('PIP', 'INC'))), square(add(minimum('FTC', 'FC1'), maximum('INC', 'FC2'))))), protected_sqrt(add(subtract('FC2', protected_sqrt('FTC')), protected_sqrt(square(subtract(add('PLSC', 'FTC'), 'PIP')))))), protected_sqrt('INC'))
Tree 1:
multiply('PTC', subtract('FTC', add(maximum('PTC', 'INL2'), square(protected_sqrt(protected_div(maximum('FTC', 'PLSC1'), protected_sqrt(protected_sqrt('FC11'))))))))

Gen: 42
Individual:
Tree 0:
maximum(subtract(minimum(minimum(minimum(subtract('FC2', protected_sqrt('FTC')), protected_div('FC1', 'INL')), protected_div('FC1', 'INL')), multiply(maximum('FOC', 'INC'), square(add(minimum('FTC', 'FC1'), maximum('INC', protected_div('FC1', 'INL')))))), protected_sqrt(add(subtract('FC2', protected_sqrt('FTC')), protected_sqrt(square(subtract(add('PLSC', 'FTC'), 'PIP')))))), protected_sqrt('INC'))
Tree 1:
subtract('FTC', protected_sqrt(multiply('INL2', subtract('FC11', protected_div('FC21', 'FOC1')))))

Gen: 43
Individual:
Tree 0:
maximum(subtract(minimum(minimum(minimum(subtract('FC2', protected_sqrt('FOC')), protected_div('FC1', 'INL')), subtract(protected_sqrt('FC2'), 'FC2')), square(minimum(subtract('FC2', protected_sqrt('FTC')), protected_div('FC1', 'INL')))), protected_sqrt(add('PLSC', add('INC', 'PIP')))), 'INL')
Tree 1:
multiply('PTC', subtract('FTC', add('INL2', square(protected_sqrt(protected_div(maximum('FTC', 'PLSC1'), protected_sqrt('PHC2')))))))

Gen: 44
Individual:
Tree 0:
maximum(subtract(minimum(minimum(minimum(subtract('FC2', protected_sqrt('FTC')), protected_div('INL', 'INC')), protected_div('FC1', 'INL')), square(multiply('FTC', 'INC'))), subtract('FC2', protected_sqrt('FTC'))), protected_sqrt(add(minimum(add('INC', 'PHC'), maximum('PTC', 'INC')), protected_sqrt(square(subtract(add('PLSC', 'PLSC'), 'PIP'))))))
Tree 1:
minimum(subtract('INL1', protected_sqrt('FOC2')), minimum(square(protected_div(protected_div('FOC1', 'PIP1'), protected_sqrt('FOC2'))), 'FC12'))

Gen: 45
Individual:
Tree 0:
maximum(subtract(minimum(minimum(minimum(subtract('FC2', protected_sqrt('FTC')), protected_div(minimum('FC2', 'FC2'), 'INL')), protected_div('FC1', 'INL')), multiply(maximum('FOC', add('FTC', maximum('PIP', 'INC'))), square(add(minimum('FTC', 'FC1'), maximum('INC', 'FC1'))))), protected_sqrt(add(subtract('FC2', protected_sqrt('FTC')), protected_sqrt(square(subtract(add('PLSC', 'FTC'), 'INL')))))), protected_sqrt(add(protected_sqrt('FTC'), protected_sqrt(square(subtract(add('PLSC', 'PLSC'), 'PIP'))))))
Tree 1:
multiply('PTC', subtract('FTC', add('INL2', square(protected_sqrt(protected_div(maximum('FTC', 'PLSC1'), protected_sqrt('PHC2')))))))

Gen: 46
Individual:
Tree 0:
maximum(subtract(minimum(minimum(minimum(subtract('FC2', protected_sqrt('FOC')), protected_div('FC1', 'INL')), subtract(protected_sqrt('FC2'), 'FC2')), square(multiply('FTC', 'INC'))), protected_sqrt(add('PLSC', add('INC', square(subtract(add('PLSC', 'PLSC'), 'PIP')))))), 'INL')
Tree 1:
minimum(subtract('INL1', protected_sqrt('FOC2')), minimum(square(protected_div(protected_div('FOC1', 'PIP1'), protected_sqrt('FOC2'))), 'FC12'))

Gen: 47
Individual:
Tree 0:
multiply(protected_div(minimum(minimum(minimum(minimum(subtract('FC2', protected_sqrt('FTC')), protected_div('FC1', 'FC2')), square(square(multiply('FTC', 'INC')))), protected_sqrt(add(maximum('PLSC', 'INC'), add('INC', 'PIP')))), square(multiply(square(multiply('FTC', 'INC')), square(multiply('FC2', minimum('FOC', 'PTC')))))), 'INC'), protected_sqrt(subtract(protected_sqrt('FTC'), square(minimum(subtract('FC2', protected_sqrt('FTC')), protected_div(add(protected_sqrt('PHC'), multiply('PTC', 'PTC')), 'FC1'))))))
Tree 1:
multiply('PTC', subtract('FTC', add('INL2', square(protected_sqrt(protected_div(maximum('FTC', 'PLSC1'), protected_sqrt('PHC2')))))))

Gen: 48
Individual:
Tree 0:
multiply(protected_div(minimum(minimum(subtract('FC2', protected_sqrt('FTC')), protected_div(protected_sqrt('FC2'), 'FTC')), square('FC1')), subtract(protected_sqrt(square(multiply('INL', protected_sqrt('PTC')))), maximum(subtract(protected_div(add('FTC', 'FTC'), protected_sqrt('FTC')), subtract(subtract('INC', 'PTC'), subtract(protected_sqrt('FC2'), 'FC1'))), protected_sqrt(protected_div(square(protected_div('PLSC', 'INC')), multiply('FC1', add('FC1', 'PHC'))))))), protected_div('FC1', subtract('FC2', add(protected_div('FC1', 'INL'), 'PTC'))))
Tree 1:
minimum(subtract('INL1', protected_sqrt(protected_sqrt(multiply('FTC', subtract('FC11', protected_div('FC12', 'PHC1')))))), protected_div(maximum(protected_sqrt(protected_sqrt('FC22')), add(multiply('FOC2', 'FTC'), protected_sqrt('FC12'))), subtract('FC11', 'FC21')))

Gen: 49
Individual:
Tree 0:
multiply(protected_div(minimum(minimum(subtract('FC2', protected_sqrt('FTC')), protected_div(subtract(add('PLSC', 'PLSC'), 'PIP'), 'FC1')), square(multiply('FC1', 'INC'))), subtract(multiply(add('FC1', add(maximum('FC2', 'FTC'), square('FTC'))), protected_sqrt(add('PLSC', 'PLSC'))), add('PLSC', 'PLSC'))), subtract(maximum(protected_sqrt('PTC'), 'FTC'), minimum(add('INC', 'PHC'), maximum('PTC', 'INC'))))
Tree 1:
subtract('INL1', protected_sqrt(add('PIP1', protected_div('FC12', protected_div('PHC1', 'FTC')))))

Gen: 50
Individual:
Tree 0:
maximum(subtract(minimum(minimum(minimum(subtract('FC2', protected_sqrt('FTC')), multiply('FTC', 'INC')), protected_div('FC1', 'FC2')), square(multiply('FTC', 'INL'))), subtract(protected_sqrt('INC'), maximum(subtract(protected_div(add('FTC', 'FTC'), maximum('PIP', 'FOC')), subtract(subtract('INC', protected_div('FC1', 'INC')), protected_sqrt('FC2'))), subtract(maximum(protected_sqrt('PTC'), square('INC')), minimum(add('INC', 'FTC'), maximum('PTC', 'INC')))))), protected_sqrt(add(maximum('PLSC', 'INC'), minimum(subtract('FC2', add('INC', 'PIP')), protected_div('FC1', 'INL')))))
Tree 1:
subtract('INL1', protected_sqrt(add('FTC', 'INL2')))
