Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', protected_div('PTC', 'PTC'))
Tree 1:
subtract(protected_div(maximum(subtract(protected_sqrt(minimum('FC11', 'PHC1')), minimum(multiply('INC2', 'FC11'), multiply('PTC', 'INC2'))), protected_sqrt(maximum(protected_div('FC21', 'INC2'), maximum('PIP1', 'FOC1')))), subtract(maximum(maximum(minimum('INL1', 'INL1'), minimum('PIP1', 'FC22')), protected_sqrt(protected_sqrt('FC11'))), add(multiply(protected_sqrt('PIP1'), multiply('INL1', 'FC22')), protected_sqrt(protected_div('INL2', 'INC2'))))), maximum(add(protected_div(maximum(add('INC1', 'PHC2'), maximum('PHC1', 'PLSC1')), protected_div(multiply('INL2', 'FC11'), subtract('PLSC2', 'FOC1'))), square(multiply(multiply('PHC1', 'PLSC2'), multiply('FC22', 'PLSC1')))), protected_sqrt(maximum(add(protected_div('PLSC2', 'FC12'), protected_sqrt('FC12')), maximum(protected_sqrt('INL1'), add('INC1', 'PHC1'))))))

Gen: 1
Individual:
Tree 0:
subtract('FC2', protected_div('PTC', 'FC2'))
Tree 1:
subtract('PHC1', 'FC12')

Gen: 2
Individual:
Tree 0:
subtract('FC2', protected_div('PTC', 'PTC'))
Tree 1:
subtract(protected_div(maximum(subtract(protected_sqrt(minimum('FC11', 'PHC1')), minimum(multiply('INC2', 'FC11'), multiply('PTC', 'INC2'))), protected_sqrt(maximum(protected_div('FC21', 'INC2'), maximum('PIP1', 'FOC1')))), subtract(maximum(maximum(minimum('INL1', 'INL1'), minimum('PIP1', 'FC22')), protected_sqrt(protected_sqrt('FC11'))), add(multiply(protected_sqrt('PIP1'), multiply('INL1', 'FC22')), protected_sqrt(protected_div('INL2', 'INC2'))))), maximum(add(protected_div(maximum(add('INC1', 'PHC2'), maximum('PHC1', 'PLSC1')), protected_div(multiply('INL2', 'FC11'), subtract('PLSC2', 'FOC1'))), square(multiply(multiply('PHC1', 'PLSC2'), multiply('FC22', 'PLSC1')))), protected_sqrt(maximum(add(protected_div('PLSC2', 'FC12'), protected_sqrt('FC12')), maximum(protected_sqrt('INL1'), add('INC1', 'PHC1'))))))

Gen: 3
Individual:
Tree 0:
subtract('FC2', protected_div('PTC', 'PTC'))
Tree 1:
protected_div('INC2', subtract('FTC', minimum('PIP2', 'PIP1')))

Gen: 4
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('PHC1', 'FC12')

Gen: 5
Individual:
Tree 0:
subtract('FC2', 'PTC')
Tree 1:
subtract('PHC1', 'INL2')

Gen: 6
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', 'FTC'))
Tree 1:
subtract('PHC1', 'INL2')

Gen: 7
Individual:
Tree 0:
subtract('FC2', add(protected_div('INL', 'FC1'), square(multiply('PLSC', 'FC2'))))
Tree 1:
add(subtract('PHC1', 'FOC1'), 'PTC')

Gen: 8
Individual:
Tree 0:
subtract('FC2', protected_div('PTC', 'PTC'))
Tree 1:
subtract('PHC1', 'FTC')

Gen: 9
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', 'FTC'))
Tree 1:
subtract('PHC1', 'INL2')

Gen: 10
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('PHC1', protected_sqrt(subtract('PIP2', protected_div(maximum(add('INC1', 'PHC2'), maximum('PHC1', 'PLSC1')), protected_div(multiply('INL2', 'FC11'), subtract('PLSC2', 'FOC1'))))))

Gen: 11
Individual:
Tree 0:
subtract('FC2', protected_sqrt('INL'))
Tree 1:
subtract('PHC1', 'FTC')

Gen: 12
Individual:
Tree 0:
subtract('FC2', protected_sqrt('INL'))
Tree 1:
subtract('PHC1', 'FTC')

Gen: 13
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('PHC1', 'FTC')

Gen: 14
Individual:
Tree 0:
subtract('FC2', protected_sqrt('INL'))
Tree 1:
subtract('PHC1', 'FTC')

Gen: 15
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', minimum('FC2', 'PHC')))
Tree 1:
subtract('PHC1', 'FTC')

Gen: 16
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', minimum('FC2', 'PHC')))
Tree 1:
subtract('PHC1', 'FTC')

Gen: 17
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', minimum('FC2', 'PHC')))
Tree 1:
subtract('PHC1', 'FTC')

Gen: 18
Individual:
Tree 0:
subtract('FC2', protected_div('INL', minimum('FC2', 'PHC')))
Tree 1:
subtract('PHC1', 'FTC')

Gen: 19
Individual:
Tree 0:
subtract('FC2', protected_div('INL', minimum('FC2', 'PHC')))
Tree 1:
subtract('PHC1', 'FTC')

Gen: 20
Individual:
Tree 0:
subtract('FC2', protected_div('INL', minimum('FC2', 'PHC')))
Tree 1:
subtract('PHC1', 'FTC')

Gen: 21
Individual:
Tree 0:
subtract('FC2', protected_div('INL', minimum('FC2', 'PHC')))
Tree 1:
subtract('PHC1', 'FTC')

Gen: 22
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div('FC2', minimum('PLSC', square(maximum('INL', 'PHC'))))))
Tree 1:
subtract('PHC1', 'FTC')

Gen: 23
Individual:
Tree 0:
subtract('FC2', add(protected_div(protected_div('INL', minimum('FC2', 'PHC')), 'FC1'), square(multiply('FC2', minimum(multiply('FOC', 'FC2'), 'FC2')))))
Tree 1:
subtract('PHC1', protected_div(multiply('FC21', 'FTC'), protected_div('FC12', 'FC22')))

Gen: 24
Individual:
Tree 0:
subtract('FC2', add(protected_div(protected_div('FOC', minimum('FC2', 'PHC')), 'FC2'), square(minimum('FTC', 'INL'))))
Tree 1:
subtract('PHC1', protected_sqrt(subtract('PIP2', protected_div('FTC', protected_div('PLSC2', subtract(minimum('FC21', 'FOC2'), 'FTC'))))))

Gen: 25
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', minimum('PHC', 'PHC')))
Tree 1:
subtract('PHC1', 'FTC')

Gen: 26
Individual:
Tree 0:
subtract('FC2', add(protected_div(protected_div('FOC', minimum('FC2', 'PHC')), square(maximum(square('FC1'), add('FTC', 'FC2')))), square(multiply('FC2', minimum(multiply('FOC', 'FC2'), 'FC2')))))
Tree 1:
subtract('PHC1', protected_sqrt(subtract('PIP2', protected_div(square(subtract('PHC1', 'FC12')), add('FOC1', protected_div(maximum('PLSC2', add('INC1', 'PHC2')), square('PHC1')))))))

Gen: 27
Individual:
Tree 0:
subtract('FC2', add(protected_div(protected_div('INL', 'PHC'), 'FC2'), 'FC2'))
Tree 1:
subtract('PHC1', 'FTC')

Gen: 28
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', minimum('PHC', 'PHC')))
Tree 1:
subtract('PHC1', protected_div(multiply('FC21', 'FTC'), protected_div('FC12', multiply(multiply(multiply('FC12', 'FC22'), protected_div(subtract('INL1', 'INL1'), 'FC21')), minimum('INC1', 'FC12')))))

Gen: 29
Individual:
Tree 0:
subtract('FC2', protected_div('INL', minimum('PHC', 'PHC')))
Tree 1:
subtract('PHC1', protected_div(multiply('FC21', 'FTC'), protected_div('FC12', multiply(multiply(multiply('FC12', 'FC21'), protected_div(subtract('INL1', 'INL1'), 'FC21')), minimum('INC1', 'FC12')))))

Gen: 30
Individual:
Tree 0:
subtract('FC2', protected_div('INL', minimum('FC2', 'PHC')))
Tree 1:
subtract('PHC1', protected_sqrt(add('PHC2', 'PIP2')))

Gen: 31
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', minimum('PHC', 'PHC')))
Tree 1:
subtract('PHC1', protected_div(multiply('FC21', 'FTC'), protected_div('FC12', multiply(multiply(multiply('FC12', 'FC22'), protected_div(subtract('INL1', 'INL1'), 'FC21')), minimum('INC1', 'FC12')))))

Gen: 32
Individual:
Tree 0:
subtract('FC2', add(protected_div(protected_div('FOC', minimum('PHC', 'PHC')), 'FC1'), 'PIP'))
Tree 1:
subtract('PHC1', protected_sqrt(subtract('PIP2', subtract('FTC', 'FOC1'))))

Gen: 33
Individual:
Tree 0:
subtract('FC2', add(protected_div(protected_div('INL', minimum('FC2', 'PHC')), 'FC1'), square(square(protected_div('FTC', square(multiply(add('FOC', 'PTC'), multiply('INL', 'PLSC'))))))))
Tree 1:
subtract('PHC1', protected_sqrt(subtract('PIP2', protected_div(square(subtract('PHC1', 'PHC2')), add('FC22', 'PHC2')))))

Gen: 34
Individual:
Tree 0:
subtract('FC2', add(protected_div(protected_div('FTC', 'PHC'), 'FC2'), 'FC2'))
Tree 1:
subtract('PHC1', protected_sqrt(add('PHC2', 'PIP2')))

Gen: 35
Individual:
Tree 0:
subtract('FC2', protected_div('INL', minimum('FC2', 'PHC')))
Tree 1:
subtract('PHC1', protected_sqrt(subtract('PIP2', protected_div(square(subtract(protected_sqrt(maximum('FC12', 'FC21')), 'FC12')), protected_sqrt(add('PHC2', 'PIP2'))))))

Gen: 36
Individual:
Tree 0:
subtract('FC2', protected_div('INL', minimum('FOC', minimum('FTC', 'PHC'))))
Tree 1:
subtract('PHC1', protected_div(multiply('FC21', 'FTC'), protected_div('FC12', multiply(protected_div(square(subtract('PHC1', 'FC12')), 'PHC1'), minimum('INC1', 'FC12')))))

Gen: 37
Individual:
Tree 0:
subtract('FC2', add(protected_div(protected_div('FTC', 'PHC'), 'FC2'), 'FC2'))
Tree 1:
subtract('PHC1', protected_sqrt(subtract('PIP2', protected_div(square(subtract('PHC1', 'PHC2')), add(protected_sqrt(subtract('PHC2', 'PLSC1')), 'PHC2')))))

Gen: 38
Individual:
Tree 0:
subtract('FC2', add(protected_div(protected_div('FOC', 'PHC'), minimum(minimum('PHC', 'INL'), 'INL')), 'FC2'))
Tree 1:
subtract('PHC1', protected_sqrt(subtract('PIP2', protected_div(square(protected_div(subtract('PIP2', 'INC1'), protected_div('FC12', 'FC22'))), add(add('PHC2', 'PIP2'), 'PIP2')))))

Gen: 39
Individual:
Tree 0:
subtract('FC2', protected_div('INL', minimum('PHC', protected_div(maximum(protected_sqrt(add('PIP', 'FTC')), protected_div(maximum('FTC', 'INL'), maximum('PTC', 'PIP'))), minimum(subtract(maximum('FOC', 'FOC'), add('PLSC', 'PLSC')), maximum(protected_div('PLSC', 'PLSC'), add('PIP', 'FOC')))))))
Tree 1:
subtract('PHC1', protected_sqrt(add('PIP2', 'PIP2')))

Gen: 40
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', minimum(square(maximum(square('PHC'), add(square('PHC'), 'INL'))), 'PHC')))
Tree 1:
subtract('PHC1', protected_sqrt(subtract('PIP2', protected_div(square(protected_div(subtract('PHC2', 'INC1'), square('INL1'))), add(add('PHC2', 'PIP2'), protected_div(maximum('PLSC2', add('INC1', 'FC21')), square('FC12')))))))

Gen: 41
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', minimum(square(maximum(square('PHC'), 'FTC')), 'PHC')))
Tree 1:
subtract('PHC1', protected_div(multiply('FC21', 'FTC'), protected_div('FC12', multiply(protected_div(square(subtract('PHC1', 'FC12')), protected_div('PTC', 'FC11')), minimum('INC1', 'FC12')))))

Gen: 42
Individual:
Tree 0:
subtract('FC2', add(protected_div(protected_div('FTC', 'PHC'), 'PHC'), 'FC2'))
Tree 1:
subtract('PHC1', protected_sqrt(subtract('PIP2', protected_div(square(subtract(protected_sqrt(maximum('FC12', 'FC21')), 'FC12')), protected_sqrt(add('PHC1', 'PHC1'))))))

Gen: 43
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', 'PHC'))
Tree 1:
subtract('PHC1', protected_sqrt(subtract('PIP2', protected_div(square(protected_div(subtract('PIP2', 'INC1'), square('INL1'))), minimum('FTC', add(subtract('FTC', 'FOC1'), 'PHC1'))))))

Gen: 44
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', minimum('FC2', minimum('FC2', 'PHC'))))
Tree 1:
subtract('PHC1', minimum('FTC', add(add(multiply('FC12', 'FC11'), add('PLSC1', multiply('FC21', 'FTC'))), 'PIP2')))

Gen: 45
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', minimum(square(maximum(square('PHC'), add(add('FOC', 'FOC'), 'INL'))), 'PHC')))
Tree 1:
subtract('PHC1', protected_sqrt(subtract('PLSC2', protected_div(square(protected_div(subtract('PHC2', 'INC1'), square('INL1'))), add(square(protected_div('FC12', 'PIP1')), protected_div(maximum('PLSC2', add('INC1', 'FC21')), square('FTC')))))))

Gen: 46
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', minimum(minimum(square(maximum(square('PHC'), 'PHC')), 'PHC'), minimum('FC2', 'PHC'))))
Tree 1:
subtract('PHC1', protected_sqrt(subtract('PIP2', protected_div(square(protected_div(subtract('PIP2', 'INC1'), square('INL1'))), minimum('FTC', add('PHC1', 'PIP2'))))))

Gen: 47
Individual:
Tree 0:
subtract('FC2', add(protected_div(protected_div('FTC', 'PHC'), 'INL'), 'INL'))
Tree 1:
subtract('PHC1', protected_sqrt(subtract('PIP2', protected_div(square(protected_div(subtract('PIP2', 'INC1'), square('INL1'))), minimum('FTC', add('PHC1', 'PIP2'))))))

Gen: 48
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', 'PHC'))
Tree 1:
subtract('PHC1', protected_sqrt(subtract('PIP2', protected_div(square(subtract('PTC', 'FOC1')), add('PIP1', protected_div('PIP2', multiply('FTC', 'INC1')))))))

Gen: 49
Individual:
Tree 0:
subtract('FC2', protected_div('INL', minimum('PHC', maximum('FOC', protected_div(minimum('FC2', minimum('FC2', 'PHC')), 'INL')))))
Tree 1:
subtract('PHC1', protected_sqrt(subtract('PIP2', protected_div(square(subtract('PTC', 'FTC')), add(add('PHC1', 'PIP2'), square(protected_sqrt(protected_sqrt('PLSC2'))))))))

Gen: 50
Individual:
Tree 0:
subtract('FC2', protected_div('INL', minimum('PHC', 'FC2')))
Tree 1:
subtract('PHC1', protected_sqrt(subtract('PIP2', protected_div(square(protected_div(subtract('PIP2', 'INC1'), square('INL1'))), add(add('PHC2', 'PIP2'), protected_div(maximum('PLSC2', add('INC1', 'FC21')), 'PHC1'))))))
