Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', square(protected_div('INL', protected_sqrt('INL'))))
Tree 1:
protected_div(subtract(minimum('INL1', 'INL1'), add('FTC', 'INL1')), protected_sqrt(protected_div('PIP2', 'INL1')))

Gen: 1
Individual:
Tree 0:
subtract('FC2', square(protected_div('INL', protected_sqrt('INL'))))
Tree 1:
protected_div(subtract(minimum('INL1', 'INL1'), add('FTC', 'INL1')), protected_sqrt(protected_div('PIP2', 'INL1')))

Gen: 2
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('PHC1', 'INL2')

Gen: 3
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(multiply('FOC', 'PTC'), protected_sqrt('INL'))))
Tree 1:
subtract('PHC1', 'INL2')

Gen: 4
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('PHC1', 'INL2')

Gen: 5
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(multiply('FOC', 'PTC'), square(protected_div('INL', protected_sqrt('INL'))))))
Tree 1:
subtract('PTC', 'FTC')

Gen: 6
Individual:
Tree 0:
subtract('FC2', square(protected_div('INL', protected_sqrt('FC2'))))
Tree 1:
subtract('PTC', protected_sqrt(minimum(multiply('FC22', 'PIP2'), 'INL2')))

Gen: 7
Individual:
Tree 0:
subtract('FC2', protected_sqrt('INL'))
Tree 1:
protected_div(subtract(protected_sqrt('FOC1'), square('FC21')), multiply(add('PLSC1', 'FC21'), protected_sqrt('FOC2')))

Gen: 8
Individual:
Tree 0:
subtract('FC2', protected_sqrt('INL'))
Tree 1:
protected_div(subtract(protected_sqrt('FOC1'), square('FC21')), multiply(add('PLSC1', 'FC21'), protected_sqrt('FOC2')))

Gen: 9
Individual:
Tree 0:
subtract('FC2', square(protected_div('INL', protected_sqrt('FC2'))))
Tree 1:
subtract('PTC', protected_sqrt(minimum(multiply('FC22', 'PIP2'), 'INL2')))

Gen: 10
Individual:
Tree 0:
subtract('FC2', square(protected_div('INL', protected_sqrt('FC2'))))
Tree 1:
subtract(protected_div(minimum('INC1', minimum(protected_sqrt(multiply(multiply('PTC', 'FOC1'), minimum('PLSC2', 'FC11'))), protected_div('PIP2', 'FC22'))), subtract(square('PHC1'), square('INC1'))), minimum(multiply(multiply(multiply('FC22', 'PIP2'), 'PIP2'), multiply('PIP1', 'PIP1')), minimum(protected_sqrt('PLSC1'), protected_div('FOC1', 'FC22'))))

Gen: 11
Individual:
Tree 0:
subtract('FC2', square(protected_div('INL', protected_sqrt('FC2'))))
Tree 1:
subtract('PTC', protected_sqrt(minimum(multiply('FC22', protected_sqrt('FTC')), subtract(protected_sqrt('FOC1'), square('FC21')))))

Gen: 12
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt('FC2')))
Tree 1:
subtract(subtract('FTC', protected_sqrt(protected_div('PIP2', 'PLSC1'))), 'PTC')

Gen: 13
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', 'PHC'))
Tree 1:
subtract(protected_div(minimum('INC1', minimum(protected_sqrt(multiply(multiply('PTC', 'FOC1'), minimum('PLSC2', 'FC11'))), protected_div('PIP2', 'FC22'))), subtract(square('PHC1'), square('INC1'))), minimum(multiply(multiply(multiply('FC22', 'PIP2'), 'PIP2'), multiply('PIP1', 'PIP1')), minimum(protected_sqrt('PLSC1'), protected_div('FOC1', 'FC22'))))

Gen: 14
Individual:
Tree 0:
subtract('FC2', square(protected_div('INL', protected_sqrt('FC2'))))
Tree 1:
subtract(subtract('PTC', protected_sqrt(protected_div('PIP2', 'PLSC1'))), protected_sqrt(minimum(multiply(add('FC12', 'FC11'), 'PIP2'), 'INL2')))

Gen: 15
Individual:
Tree 0:
subtract('FC2', protected_sqrt('INL'))
Tree 1:
subtract(protected_div(minimum('INC1', add('PLSC1', 'INL2')), subtract('FC22', square('INC1'))), minimum(multiply(multiply('PLSC2', 'PIP2'), multiply('FTC', 'PIP1')), minimum(protected_sqrt('PLSC1'), 'PIP2')))

Gen: 16
Individual:
Tree 0:
subtract('FC2', square(protected_div('INL', protected_sqrt('FC2'))))
Tree 1:
subtract(subtract('FTC', protected_sqrt(protected_div('PIP2', 'PLSC1'))), protected_sqrt(minimum(multiply(add('FC12', 'FC11'), minimum(protected_sqrt(multiply('PLSC2', 'PIP2')), protected_div(protected_div('FC22', 'FTC'), 'FC22'))), 'INL2')))

Gen: 17
Individual:
Tree 0:
subtract('FC2', square(protected_div('INL', protected_sqrt('FC2'))))
Tree 1:
subtract(subtract('FTC', protected_sqrt(protected_div('PIP2', 'PLSC1'))), protected_sqrt(minimum(multiply(add('FC12', 'FC11'), minimum(protected_sqrt(multiply('PLSC2', 'PIP2')), protected_div(protected_div('FC22', 'FTC'), 'FC22'))), 'INL2')))

Gen: 18
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_sqrt(add(protected_div('PLSC', 'INL'), subtract('INL', 'INC'))))))
Tree 1:
subtract(subtract('FTC', protected_sqrt(protected_div('PIP2', 'PLSC1'))), protected_sqrt(maximum(protected_sqrt(subtract(minimum('INC1', 'PHC2'), multiply('FC12', 'FC22'))), maximum(subtract(maximum('FC11', 'PLSC2'), maximum('INC2', 'PHC2')), minimum(add('INL2', 'PHC1'), 'PIP2')))))

Gen: 19
Individual:
Tree 0:
subtract('FC2', square(protected_div('INL', protected_sqrt(minimum('FC2', multiply(protected_div(multiply('FC1', 'INL'), protected_sqrt('PHC')), square(protected_div('FC2', 'FC2'))))))))
Tree 1:
subtract(subtract('PTC', protected_sqrt(protected_div('PIP2', 'PLSC1'))), protected_sqrt(minimum(multiply(square('PHC1'), 'PIP2'), 'INL2')))

Gen: 20
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt('PLSC')))
Tree 1:
subtract(subtract('FTC', protected_sqrt(protected_div('PIP2', 'PLSC1'))), protected_sqrt(minimum(multiply(add('FC12', 'FC11'), minimum(multiply('FC22', 'PLSC1'), 'PIP1')), 'INL2')))

Gen: 21
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_sqrt(minimum(multiply('FOC', 'FC2'), protected_div('INL', multiply('INC', 'FOC')))))))
Tree 1:
subtract(subtract('FTC', protected_sqrt(protected_div('PIP2', 'PLSC1'))), protected_sqrt(minimum(multiply(add('FC12', 'FC11'), minimum(protected_sqrt(multiply('PLSC2', 'PIP2')), protected_div(protected_div('FC22', 'FTC'), 'FC22'))), 'INL2')))

Gen: 22
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_div('FC2', 'INL'))))
Tree 1:
subtract(subtract('PTC', protected_sqrt(protected_div('PIP2', 'PLSC1'))), protected_sqrt(minimum('PHC2', 'INL2')))

Gen: 23
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(multiply(multiply(protected_div(protected_div('FC1', 'PHC'), 'INL'), 'PTC'), protected_div('INL', protected_sqrt('FC2'))), 'FC2')))
Tree 1:
subtract(subtract('FTC', protected_sqrt(protected_div('PIP2', 'PLSC1'))), protected_sqrt(maximum(subtract(subtract('PHC2', 'PHC1'), add('FC12', 'PIP2')), protected_div(protected_sqrt('PIP1'), subtract('INC1', 'PHC2')))))

Gen: 24
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt('PLSC')))
Tree 1:
subtract(protected_div(minimum('INC1', protected_sqrt('FC11')), 'FOC1'), minimum(multiply('PTC', multiply('FC21', 'PIP1')), minimum(maximum(add(maximum(multiply('PTC', 'PLSC1'), protected_sqrt('INC2')), minimum(add('FTC', 'FOC2'), add('PLSC2', 'INL2'))), square(square(protected_sqrt('FC21')))), protected_div(protected_div('FC22', 'FC22'), 'FC22'))))

Gen: 25
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt('PLSC')))
Tree 1:
subtract(subtract('FTC', protected_sqrt(protected_div('PIP2', 'PLSC1'))), protected_sqrt(minimum(multiply(add('FC12', 'FC11'), minimum(protected_sqrt(multiply('PLSC2', 'PIP2')), protected_div(protected_div(multiply('PLSC2', 'PLSC1'), 'FTC'), 'FC22'))), 'INC1')))

Gen: 26
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt('PLSC')))
Tree 1:
subtract(subtract('FTC', protected_sqrt(protected_div('PIP2', 'PLSC1'))), protected_sqrt(minimum(multiply(add('FC12', 'FC11'), minimum(protected_sqrt(multiply('PLSC2', 'PIP2')), protected_div(protected_div(multiply('PLSC2', 'PLSC1'), 'FTC'), 'FC22'))), 'INC1')))

Gen: 27
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(square(protected_div('INL', protected_div('FC2', 'INL'))), 'FOC')))
Tree 1:
subtract(subtract('FTC', protected_sqrt(protected_div('PIP2', 'PLSC1'))), protected_sqrt(minimum(multiply(add('FC12', protected_sqrt('FTC')), minimum(protected_sqrt(multiply('PLSC2', 'PIP2')), protected_div(protected_div(multiply('PLSC2', 'PIP2'), minimum('FTC', 'FC12')), 'FC22'))), 'INL2')))

Gen: 28
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_sqrt(add(protected_div('PLSC', add(multiply('PIP', 'FC2'), maximum('FOC', 'PTC'))), subtract('INL', 'INL'))))))
Tree 1:
subtract(subtract('FTC', protected_sqrt(protected_div('PIP2', 'PLSC1'))), 'PIP1')

Gen: 29
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(add(protected_div('PLSC', 'INL'), subtract(protected_div('PLSC', 'INL'), 'INL')))))
Tree 1:
subtract(subtract('FTC', protected_sqrt(protected_div('PIP2', 'PLSC1'))), protected_sqrt(maximum(protected_sqrt(subtract(minimum(multiply('PLSC2', 'PIP2'), 'PHC2'), multiply(protected_div('PIP2', 'PLSC1'), protected_sqrt('FTC')))), maximum(subtract(subtract('PTC', minimum(protected_div('FOC2', 'PLSC1'), 'PIP2')), maximum('INC2', 'PHC2')), minimum(add('INL2', 'PHC1'), 'PIP2')))))

Gen: 30
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_div('PLSC', protected_sqrt('INL'))))
Tree 1:
subtract(subtract('FTC', protected_sqrt(protected_div('PIP2', 'PLSC1'))), protected_sqrt(minimum(multiply(add('FC12', 'FC11'), minimum(protected_sqrt('PLSC1'), protected_div(protected_div(multiply('PLSC2', 'FTC'), 'FTC'), 'FC22'))), 'INC1')))

Gen: 31
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_sqrt(square(protected_div(square(square('PHC')), protected_sqrt(protected_sqrt('PLSC'))))))))
Tree 1:
subtract(subtract('FTC', protected_sqrt(protected_div('PIP2', 'PLSC1'))), protected_sqrt(minimum(multiply(add('FC12', 'FC11'), minimum(protected_sqrt(multiply('PLSC2', 'PIP2')), protected_div(protected_div('PTC', 'FTC'), 'FC22'))), 'INC1')))

Gen: 32
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_div('PLSC', protected_sqrt('INL')))))
Tree 1:
subtract(protected_div(protected_sqrt(protected_div('PIP2', protected_sqrt('PLSC1'))), protected_div('PIP2', 'PLSC1')), minimum('PHC1', minimum('PLSC2', 'INL2')))

Gen: 33
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(multiply(multiply(protected_div('INL', add(protected_div('PLSC', 'FOC'), 'INL')), protected_sqrt(minimum(multiply('INL', 'FC2'), 'FOC'))), 'PTC'), protected_sqrt('INL'))))
Tree 1:
subtract(subtract('FTC', protected_sqrt(protected_div('PIP2', 'PLSC1'))), maximum(subtract(maximum(minimum('PLSC1', 'FC11'), 'PLSC2'), 'FTC'), minimum(add('INL1', 'PLSC1'), minimum('PHC2', 'PIP2'))))

Gen: 34
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(add(protected_div('PLSC', protected_div('FOC', protected_sqrt('INL'))), subtract('INL', 'INC')))))
Tree 1:
subtract(subtract('FTC', protected_sqrt(protected_div('PIP2', 'PLSC1'))), maximum(subtract(maximum(minimum('PLSC1', 'FC11'), 'PLSC2'), 'FTC'), minimum(add('INL1', 'PLSC1'), minimum('PHC2', 'PIP2'))))

Gen: 35
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_div('PLSC', protected_sqrt('INL'))))
Tree 1:
subtract('PTC', protected_sqrt(minimum(multiply(protected_div('PIP2', 'PLSC1'), 'PIP2'), protected_sqrt(subtract('PTC', maximum(multiply(multiply('PLSC2', 'PIP2'), multiply('PIP1', 'PIP1')), 'INL2'))))))

Gen: 36
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_sqrt(add(protected_div('PLSC', protected_div('INL', 'INL')), subtract(minimum('INL', maximum('FC1', 'FC1')), 'FOC'))))))
Tree 1:
subtract(protected_div(minimum('INC1', protected_sqrt(protected_div('PIP2', 'PLSC1'))), subtract(square('PHC1'), square('INC1'))), minimum(multiply(multiply('PIP2', 'PIP2'), multiply('FC22', 'PTC')), 'PTC'))

Gen: 37
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt('PLSC')))
Tree 1:
subtract(subtract('FTC', protected_sqrt(protected_div(multiply('PTC', protected_div('PIP2', protected_sqrt('PLSC1'))), 'PLSC1'))), protected_sqrt('PIP2'))

Gen: 38
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(add(protected_div('PLSC', subtract('FC2', add(minimum('FC2', 'FTC'), square('INC')))), subtract(protected_div('PLSC', 'INL'), 'INL')))))
Tree 1:
subtract(subtract('PIP2', minimum('INC1', minimum(protected_sqrt(multiply(multiply('PTC', protected_div('PIP2', 'PLSC1')), minimum('FC12', 'FC11'))), protected_div(protected_sqrt(protected_div('PIP2', 'PLSC1')), protected_sqrt('PIP2'))))), protected_div(subtract(add(minimum('FC12', 'FOC1'), protected_div(multiply(multiply('PTC', protected_div('PIP2', 'PLSC1')), minimum('PLSC2', 'FC11')), 'FC22')), maximum(protected_sqrt('PIP1'), protected_div('PIP1', 'INL2'))), maximum(square(maximum('PTC', 'FC11')), protected_div(protected_div('FOC2', 'FOC2'), minimum('PLSC1', 'PLSC1')))))

Gen: 39
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(add(protected_div('PLSC', 'FC1'), 'INL'))))
Tree 1:
subtract(subtract('FTC', protected_sqrt(protected_div(multiply('PTC', protected_div('PIP2', protected_sqrt('PLSC1'))), 'PTC'))), protected_sqrt(protected_div('PIP2', 'PLSC1')))

Gen: 40
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(add(protected_div('PLSC', subtract('FC2', add(minimum('FC2', 'FTC'), square('INC')))), subtract(protected_div('PLSC', 'INL'), 'INL')))))
Tree 1:
subtract(subtract('PIP2', minimum('INC1', minimum(protected_sqrt(multiply(multiply('PTC', protected_div('PIP2', 'PLSC1')), minimum('FC12', 'FC11'))), protected_div(protected_sqrt(protected_div('PIP2', 'PLSC1')), protected_sqrt('PIP2'))))), protected_div(subtract(add(minimum('FC12', 'FOC1'), protected_div(multiply(multiply('PTC', protected_div('PIP2', 'PLSC1')), minimum('PLSC2', 'FC11')), 'FC22')), maximum(protected_sqrt('PIP1'), protected_div('PIP1', 'INL2'))), maximum(square(maximum('PTC', 'FC11')), protected_div(protected_div('FOC2', 'FOC2'), minimum('PLSC1', 'PLSC1')))))

Gen: 41
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(multiply(multiply(protected_div('INL', add(protected_div('PLSC', 'FOC'), 'INL')), protected_sqrt(minimum(multiply('INL', 'FC2'), 'FOC'))), 'PTC'), protected_sqrt('INL'))))
Tree 1:
subtract(subtract('FTC', protected_sqrt(multiply(multiply('PTC', protected_div('PIP2', 'PLSC1')), minimum('PLSC2', 'PIP2')))), multiply(multiply(multiply('PTC', protected_sqrt(protected_div('PIP2', 'PLSC1'))), 'FC11'), multiply('PIP1', protected_sqrt(subtract('PLSC1', 'PLSC1')))))

Gen: 42
Individual:
Tree 0:
subtract('FC2', protected_div('INL', add(protected_div('PLSC', 'INL'), protected_div('INL', protected_sqrt(protected_sqrt('PLSC'))))))
Tree 1:
subtract(protected_div(minimum('FOC1', minimum(protected_sqrt(multiply(multiply('PTC', protected_div('PIP2', 'PLSC1')), minimum('PLSC2', protected_div('PIP2', 'PLSC1')))), 'FTC')), subtract(square(protected_div(maximum('FC21', 'FTC'), add(square('INL1'), multiply('FC11', 'PIP2')))), square('INC1'))), minimum(multiply('FC12', multiply('FC22', 'PTC')), 'PTC'))

Gen: 43
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(multiply(multiply(protected_div('INL', add(protected_div('PLSC', 'FOC'), 'INL')), 'FC2'), 'PTC'), protected_sqrt('INL'))))
Tree 1:
subtract(protected_div(minimum('INC1', protected_sqrt(protected_div('PIP2', 'PLSC1'))), subtract(square('PHC1'), square(protected_div('PIP2', square(multiply('PIP1', 'PTC')))))), minimum(multiply(multiply(subtract(multiply('PLSC1', protected_div('PHC1', 'FC21')), subtract('PHC1', 'PIP1')), 'PIP2'), multiply('FC22', 'PTC')), 'PTC'))

Gen: 44
Individual:
Tree 0:
subtract('FC2', protected_div('INL', add(protected_div('PLSC', 'INL'), protected_div('INL', protected_sqrt(protected_sqrt('PLSC'))))))
Tree 1:
subtract(subtract('PLSC2', minimum('INC1', minimum('PLSC2', protected_div('PIP2', 'PLSC1')))), protected_sqrt('PIP2'))

Gen: 45
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(add(protected_div('PLSC', subtract('FC2', add(protected_div('PLSC', 'FOC'), square('INC')))), add(square(subtract('PLSC', add('FC2', 'FOC'))), multiply('INL', maximum(square('FC1'), add('FC1', 'FC2'))))))))
Tree 1:
subtract(subtract('FTC', protected_sqrt(multiply(multiply('PLSC1', protected_div('PIP2', 'PLSC1')), minimum('PLSC2', 'FC11')))), protected_div('PIP2', 'PLSC1'))

Gen: 46
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(add(protected_div('PLSC', subtract('FC2', add(minimum('FC2', 'FC1'), square('INC')))), protected_div(square(square('PHC')), protected_sqrt('FC2'))))))
Tree 1:
subtract(subtract('FTC', protected_sqrt(multiply(multiply('PTC', protected_div('PIP2', protected_sqrt('PLSC1'))), minimum('PLSC2', 'PIP2')))), multiply(multiply(multiply('PTC', protected_sqrt(protected_div('PIP2', 'PLSC1'))), 'FC11'), multiply('PIP1', subtract(square('PLSC1'), square('INC1')))))

Gen: 47
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(multiply(multiply(protected_div('INL', add(subtract('PHC', 'PTC'), 'INL')), protected_sqrt(minimum(multiply('FC2', 'FC2'), 'FOC'))), 'PLSC'), protected_sqrt('INL'))))
Tree 1:
subtract(protected_div(minimum('FOC1', minimum(protected_sqrt(multiply(multiply('PTC', protected_div('PIP2', 'PLSC1')), minimum('PLSC2', protected_div('PIP2', 'PLSC1')))), 'FTC')), subtract(square(protected_div(maximum('FC21', 'FTC'), add(square('INL1'), multiply('FC11', 'PIP2')))), square('INC1'))), minimum(multiply('FC12', multiply('FC22', 'PTC')), 'PTC'))

Gen: 48
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(add(protected_div('PLSC', subtract('FC2', add(minimum('FOC', 'FTC'), square('INC')))), add(protected_div('PLSC', protected_div('INL', protected_sqrt('PLSC'))), multiply(multiply(subtract('PHC', 'PTC'), multiply('PLSC', 'PLSC')), maximum(square('FC1'), 'FOC')))))))
Tree 1:
subtract(subtract('FTC', protected_sqrt(multiply(multiply('PTC', 'FC11'), 'PIP2'))), multiply(multiply(multiply('PTC', protected_sqrt(protected_div('PIP2', 'PLSC1'))), 'FC11'), multiply('PIP1', protected_sqrt(add(subtract(multiply('FC22', 'PIP1'), protected_div('PIP2', 'INC2')), multiply(protected_sqrt('FTC'), 'PIP2'))))))

Gen: 49
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(add(protected_div('PLSC', subtract('FC2', subtract('PHC', 'PTC'))), add(square(subtract(square('FOC'), add('FC2', 'FOC'))), multiply('PHC', maximum(square('FC1'), add('FC1', 'FC2'))))))))
Tree 1:
subtract(subtract('FTC', protected_sqrt(protected_div('PIP2', 'PLSC1'))), maximum(subtract(maximum(minimum('PIP2', 'FC11'), 'PLSC2'), minimum('FC12', 'FC11')), 'FOC1'))

Gen: 50
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(add(protected_div('PLSC', add(square('INC'), maximum('FOC', protected_div('PLSC', 'INL')))), 'INL'))))
Tree 1:
subtract(protected_div(minimum('INC1', minimum('FTC', protected_div('PIP2', 'PLSC1'))), subtract(protected_sqrt(protected_div('FC11', 'PLSC1')), square('INC1'))), 'PLSC1')
