Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
protected_div(square('PHC'), minimum('FC2', subtract('FC2', add('PTC', 'FC1'))))
Tree 1:
subtract('PTC', maximum('FOC2', protected_div('FOC1', 'INL2')))

Gen: 1
Individual:
Tree 0:
maximum(minimum('FC2', 'PLSC'), maximum('FC1', 'PIP'))
Tree 1:
subtract('PHC1', 'PLSC2')

Gen: 2
Individual:
Tree 0:
add(protected_sqrt(minimum(subtract('FC2', 'FOC'), 'PLSC')), square(square('INC')))
Tree 1:
maximum(add(subtract('PHC2', 'INL1'), subtract('PLSC1', 'PHC1')), protected_sqrt(multiply('INL2', 'PHC1')))

Gen: 3
Individual:
Tree 0:
add('FC2', subtract('PTC', 'INL'))
Tree 1:
subtract(multiply(multiply(maximum('PLSC2', 'PLSC2'), 'FC11'), minimum('FC21', protected_sqrt('INC1'))), multiply(subtract(add('INC1', 'PIP2'), maximum('PLSC1', 'PLSC1')), maximum(square('PLSC2'), multiply('FOC2', 'FTC'))))

Gen: 4
Individual:
Tree 0:
minimum('FC2', 'FC2')
Tree 1:
subtract(protected_sqrt('FOC2'), 'PIP1')

Gen: 5
Individual:
Tree 0:
add('FC2', subtract('PTC', 'INL'))
Tree 1:
subtract('PTC', 'FC22')

Gen: 6
Individual:
Tree 0:
add('FC2', subtract('PTC', 'INL'))
Tree 1:
subtract(protected_sqrt('FOC2'), 'FOC2')

Gen: 7
Individual:
Tree 0:
add('FC2', subtract('PTC', 'INL'))
Tree 1:
subtract('PHC1', protected_sqrt(subtract('PLSC2', 'FOC1')))

Gen: 8
Individual:
Tree 0:
add('FC2', subtract('PTC', 'INL'))
Tree 1:
subtract('PHC1', protected_sqrt(protected_sqrt(multiply(maximum(multiply(minimum('PIP2', 'PHC1'), 'INL1'), add('PTC', 'FC11')), 'PHC1'))))

Gen: 9
Individual:
Tree 0:
add('FC2', subtract('PTC', 'INL'))
Tree 1:
subtract('PHC1', protected_sqrt(protected_sqrt(multiply(maximum(multiply(minimum('PIP2', 'PHC1'), 'INL1'), add('PTC', 'FC11')), 'PHC1'))))

Gen: 10
Individual:
Tree 0:
add('FC2', subtract('PTC', 'INL'))
Tree 1:
subtract('PHC1', protected_sqrt(protected_sqrt(multiply(maximum(multiply(minimum('PIP2', 'PHC1'), 'INL1'), add('PTC', 'FC11')), 'PHC1'))))

Gen: 11
Individual:
Tree 0:
add('FC2', subtract(subtract('PTC', 'INL'), 'INL'))
Tree 1:
subtract('PHC1', protected_sqrt(protected_sqrt(multiply(add('PIP2', 'FC12'), 'PHC1'))))

Gen: 12
Individual:
Tree 0:
add('FC2', subtract(protected_sqrt(minimum(multiply('INL', minimum(protected_sqrt('FOC'), 'PIP')), subtract('INL', 'PLSC'))), add(minimum(add('FTC', 'PIP'), add('FTC', 'FTC')), square(protected_div('PTC', 'PIP')))))
Tree 1:
subtract('PHC1', protected_sqrt(protected_sqrt(add(multiply('PIP2', 'PIP2'), minimum(maximum('PTC', 'FC22'), maximum('INC2', 'PIP1'))))))

Gen: 13
Individual:
Tree 0:
add('FC2', subtract('PTC', 'INL'))
Tree 1:
subtract('PHC1', protected_sqrt(protected_sqrt(add(add(square('PLSC2'), protected_div('PHC2', 'PTC')), minimum(maximum('PTC', 'FC22'), maximum('INC2', 'PIP1'))))))

Gen: 14
Individual:
Tree 0:
add('FC2', subtract(protected_sqrt(minimum(multiply('INL', minimum(protected_sqrt('FOC'), 'PIP')), subtract('INL', 'PLSC'))), add('FC2', square(protected_div('PTC', 'PIP')))))
Tree 1:
subtract('PHC1', 'FTC')

Gen: 15
Individual:
Tree 0:
add('FC2', subtract('PTC', 'INL'))
Tree 1:
subtract('PHC1', 'FTC')

Gen: 16
Individual:
Tree 0:
add('FC2', subtract(protected_sqrt(minimum(multiply('INL', minimum('PTC', 'PIP')), subtract('INL', 'PLSC'))), add(minimum(subtract('PTC', minimum(protected_sqrt('FOC'), 'INL')), add('FTC', 'FTC')), square(protected_div('PTC', 'PIP')))))
Tree 1:
subtract('PHC1', protected_sqrt(protected_sqrt(add(add(square('PLSC2'), protected_div('PHC2', 'PTC')), minimum('PTC', maximum('FTC', 'PIP1'))))))

Gen: 17
Individual:
Tree 0:
add('FC2', subtract(subtract(protected_div(protected_sqrt(subtract('FOC', 'PLSC')), protected_sqrt(subtract('PTC', 'INL'))), 'FTC'), 'INL'))
Tree 1:
subtract('PHC1', protected_sqrt(protected_sqrt(add(add(square('PLSC2'), protected_div('PHC2', 'PTC')), minimum('PTC', maximum('FTC', 'FC22'))))))

Gen: 18
Individual:
Tree 0:
add('FC2', subtract(subtract(protected_div(protected_sqrt(subtract('FOC', 'PLSC')), protected_sqrt(subtract('PTC', 'INL'))), 'FTC'), 'INL'))
Tree 1:
subtract('PHC1', protected_sqrt(protected_sqrt(add(add(square('PLSC2'), protected_div('PHC2', 'PTC')), minimum('PTC', maximum('FTC', 'FC22'))))))

Gen: 19
Individual:
Tree 0:
add('FC2', subtract(protected_sqrt(minimum(multiply('INL', minimum('PTC', 'PIP')), subtract('INL', 'PLSC'))), add(minimum(add('FTC', 'PIP'), add('FTC', 'FTC')), square(protected_div(add('FTC', 'FTC'), 'PIP')))))
Tree 1:
subtract('PHC1', 'FTC')

Gen: 20
Individual:
Tree 0:
add('FC2', subtract(subtract(protected_div(protected_sqrt(subtract('FOC', 'PLSC')), protected_sqrt(subtract('PTC', 'INL'))), 'FTC'), 'INL'))
Tree 1:
subtract('PHC1', protected_sqrt(add(protected_sqrt(protected_sqrt(multiply(add('PIP2', 'FTC'), 'PHC1'))), 'PIP1')))

Gen: 21
Individual:
Tree 0:
add('FC2', subtract(subtract(protected_div(protected_sqrt(subtract('FOC', 'PLSC')), protected_sqrt(subtract('PTC', 'INL'))), 'FTC'), 'INL'))
Tree 1:
subtract('PLSC1', protected_sqrt(add('PIP2', 'FTC')))

Gen: 22
Individual:
Tree 0:
add('FC2', subtract(subtract(protected_div(protected_sqrt(subtract('FOC', 'PLSC')), protected_sqrt(subtract('PTC', 'INL'))), 'FTC'), minimum(multiply('INL', minimum('FC2', 'PIP')), subtract('INL', subtract('PTC', 'INL')))))
Tree 1:
subtract('PHC1', protected_sqrt(protected_sqrt(multiply(maximum('PLSC2', add(add('PIP2', 'FTC'), 'FC11')), 'PHC1'))))

Gen: 23
Individual:
Tree 0:
add('FC2', subtract(protected_sqrt(minimum(multiply('INL', minimum('PTC', 'PIP')), subtract('INL', 'PLSC'))), protected_sqrt(subtract(minimum('FC2', 'PIP'), 'INL'))))
Tree 1:
subtract('PHC1', protected_sqrt(protected_sqrt(multiply(maximum('PLSC2', add(add('PIP2', 'FTC'), 'FC11')), 'PHC1'))))

Gen: 24
Individual:
Tree 0:
add('FC2', subtract(protected_sqrt(minimum(multiply('INL', 'FC2'), subtract('INL', 'PLSC'))), add(minimum(multiply('INL', minimum('PTC', 'PIP')), add('FTC', square(add(subtract('PTC', 'INL'), subtract('PTC', 'FC2'))))), square(protected_div('FC2', 'PTC')))))
Tree 1:
subtract('PHC1', protected_sqrt(protected_sqrt(multiply(add(add('PIP2', 'FTC'), 'FTC'), 'PHC1'))))

Gen: 25
Individual:
Tree 0:
add('FC2', subtract(protected_sqrt(minimum(subtract('INL', subtract('PTC', 'INL')), 'PTC')), add('INL', 'FTC')))
Tree 1:
subtract('PLSC1', protected_sqrt(add(protected_sqrt(protected_sqrt(multiply(add('PIP2', 'PHC1'), 'PHC1'))), 'PHC1')))

Gen: 26
Individual:
Tree 0:
add('FC2', subtract(subtract(protected_div(protected_sqrt(subtract('FOC', 'PLSC')), protected_sqrt(subtract('PLSC', 'INL'))), 'FC2'), 'INL'))
Tree 1:
subtract('PLSC1', protected_sqrt(add(protected_sqrt('PIP2'), 'PIP1')))

Gen: 27
Individual:
Tree 0:
add('FC2', subtract(subtract(protected_div(protected_sqrt(subtract('FOC', 'PLSC')), protected_sqrt(subtract('PTC', 'INL'))), 'FTC'), 'INL'))
Tree 1:
subtract('PLSC1', protected_sqrt(add(protected_sqrt(protected_sqrt(multiply(add('PIP2', 'FC22'), 'PHC1'))), multiply(maximum('PIP2', 'PIP2'), 'PHC1'))))

Gen: 28
Individual:
Tree 0:
add('FC2', subtract(protected_sqrt(minimum(multiply('INL', 'PTC'), subtract('INL', subtract('PTC', 'INL')))), add(minimum(add(protected_div('PTC', 'PIP'), 'PIP'), 'FOC'), square(protected_div('FC2', 'PIP')))))
Tree 1:
subtract('PHC1', protected_sqrt(protected_sqrt(multiply(add('PIP2', add('PIP2', 'FC12')), protected_sqrt(multiply('PIP2', 'FC11'))))))

Gen: 29
Individual:
Tree 0:
add('FC2', subtract(subtract(protected_div(protected_sqrt(subtract('FOC', 'PLSC')), protected_sqrt(subtract('PTC', 'INL'))), 'FTC'), 'INL'))
Tree 1:
subtract('PHC1', protected_sqrt(protected_sqrt(multiply(maximum('PLSC2', add(add('PIP2', 'FTC'), 'FC11')), 'FC11'))))

Gen: 30
Individual:
Tree 0:
add('FC2', subtract(subtract(protected_div(protected_sqrt(subtract('FOC', 'PLSC')), protected_sqrt(subtract('PTC', 'INL'))), 'FTC'), minimum(multiply('PLSC', minimum('FC2', minimum('PTC', 'PIP'))), 'INL')))
Tree 1:
subtract('PHC1', protected_sqrt(protected_sqrt(multiply(maximum('PLSC2', add(add(add('PIP2', 'FTC'), 'FTC'), 'FC11')), 'PHC1'))))

Gen: 31
Individual:
Tree 0:
add('FC2', subtract(protected_sqrt(minimum(multiply('INL', protected_div('FC2', 'PIP')), minimum('FC2', 'PIP'))), add(minimum(add('FTC', subtract('PTC', 'PLSC')), protected_div('FC2', 'PTC')), protected_div('FC2', multiply('FC2', add('INC', 'INC'))))))
Tree 1:
subtract('PLSC1', protected_sqrt(add(protected_sqrt(maximum('PLSC2', 'PIP2')), multiply(maximum(add(add('PIP2', 'FTC'), 'FC11'), 'PIP2'), 'PHC1'))))

Gen: 32
Individual:
Tree 0:
add('FC2', subtract(protected_sqrt(minimum(multiply(minimum(multiply('INL', 'PLSC'), subtract('INL', 'PLSC')), 'FC2'), multiply('INL', 'PTC'))), add(minimum(subtract('PTC', 'PTC'), add('FTC', 'FTC')), 'FC2')))
Tree 1:
subtract('PHC1', protected_sqrt(protected_sqrt(multiply(maximum('PLSC2', add('PIP2', 'FTC')), protected_sqrt('FC22')))))

Gen: 33
Individual:
Tree 0:
add('FC2', subtract(subtract(protected_div(protected_sqrt(subtract('FOC', 'PLSC')), 'FC2'), 'FTC'), 'INL'))
Tree 1:
subtract('PHC1', protected_sqrt(protected_sqrt(multiply(add('PIP2', add('PIP2', 'FC12')), protected_sqrt(multiply('PHC1', 'FC11'))))))

Gen: 34
Individual:
Tree 0:
add('FC2', subtract(subtract(protected_div(protected_sqrt(subtract('FOC', 'PLSC')), protected_sqrt(subtract('PTC', 'INL'))), 'FTC'), minimum(multiply('PLSC', minimum('PTC', 'PIP')), 'INL')))
Tree 1:
subtract('PHC1', protected_sqrt(protected_sqrt(multiply(maximum('PLSC2', add('PIP2', add('PIP2', 'FTC'))), 'FC11'))))

Gen: 35
Individual:
Tree 0:
add('FC2', subtract(subtract(protected_div(protected_sqrt(subtract('FOC', 'PLSC')), protected_sqrt(subtract('PTC', 'FTC'))), minimum(subtract('PTC', minimum(protected_sqrt(subtract('PLSC', 'INL')), 'INL')), square(protected_div('FC2', 'INL')))), 'INL'))
Tree 1:
subtract('PLSC1', protected_sqrt(add(protected_sqrt(maximum('PLSC2', 'PIP2')), multiply('PIP2', 'PLSC1'))))

Gen: 36
Individual:
Tree 0:
add('FC2', subtract(subtract(protected_div(protected_sqrt(subtract('FOC', 'PLSC')), 'FC2'), minimum(subtract('PTC', minimum(protected_sqrt(subtract('PLSC', 'INL')), 'INL')), square(protected_div('FC2', 'INL')))), 'INL'))
Tree 1:
subtract('PHC1', protected_sqrt(protected_sqrt(multiply(add('PIP2', add('PHC1', 'PLSC2')), 'PHC1'))))

Gen: 37
Individual:
Tree 0:
add('FC2', subtract(subtract(protected_div(protected_sqrt(subtract('FOC', 'PLSC')), 'FC2'), minimum(subtract('PTC', minimum(protected_sqrt(subtract('PLSC', 'INL')), 'INL')), square(protected_div('FC2', 'INL')))), 'INL'))
Tree 1:
subtract('PHC1', protected_sqrt(protected_sqrt(multiply(add(add('PIP2', 'FTC'), 'FTC'), subtract('PLSC2', add(square(subtract('PLSC2', 'FOC1')), protected_div('PHC2', add('PHC1', 'PLSC2'))))))))

Gen: 38
Individual:
Tree 0:
add('FC2', subtract(protected_sqrt(minimum(multiply(multiply('INL', minimum('PTC', 'PIP')), minimum(minimum('FTC', 'FC2'), 'PLSC')), 'PLSC')), add(minimum(add('FOC', protected_div(protected_sqrt(subtract('FOC', 'FOC')), protected_sqrt(subtract('PTC', 'PIP')))), add(protected_sqrt('PLSC'), 'FTC')), square('FC2'))))
Tree 1:
subtract('PHC1', protected_sqrt(add(protected_sqrt(maximum('PLSC2', protected_sqrt(multiply(add('PIP2', 'FC22'), 'PHC1')))), 'FC12')))

Gen: 39
Individual:
Tree 0:
add('FC2', subtract(protected_sqrt(minimum(multiply('INL', multiply(maximum('INL', 'PIP'), multiply('FTC', 'INC'))), multiply('INL', minimum('PTC', 'PIP')))), 'PTC'))
Tree 1:
subtract('PHC1', protected_sqrt(maximum('PLSC2', add(add('PIP2', 'FTC'), add(add('PIP2', 'PHC1'), 'PHC1')))))

Gen: 40
Individual:
Tree 0:
add('FC2', subtract(subtract(protected_div(protected_sqrt(subtract('FOC', 'PLSC')), protected_sqrt(minimum('FC2', 'PIP'))), 'FTC'), minimum(multiply('PLSC', minimum('PTC', 'PIP')), 'INL')))
Tree 1:
subtract('PHC1', protected_sqrt(add(protected_sqrt(maximum('PLSC2', add('PIP2', add('PTC', 'FTC')))), 'FC12')))

Gen: 41
Individual:
Tree 0:
add('FC2', subtract(protected_sqrt(minimum(multiply('INL', minimum(protected_sqrt(minimum('PTC', 'PIP')), 'FOC')), subtract('INL', 'FTC'))), protected_sqrt(subtract(subtract('INL', 'PLSC'), 'INL'))))
Tree 1:
subtract('PHC1', protected_sqrt(add(protected_sqrt(maximum('PLSC2', protected_sqrt(multiply(add('PIP2', 'FC22'), add('PIP2', 'FTC'))))), 'FC12')))

Gen: 42
Individual:
Tree 0:
add('FC2', subtract(subtract(protected_div(protected_sqrt(subtract('FOC', 'PLSC')), maximum(multiply('PTC', multiply('INL', 'PLSC')), subtract(maximum('FTC', add('FTC', 'FOC')), minimum('FOC', 'PLSC')))), 'FTC'), protected_div(multiply('PLSC', 'FTC'), 'PLSC')))
Tree 1:
subtract('PHC1', protected_sqrt(protected_sqrt(multiply(add(add('PIP2', 'FTC'), minimum(minimum('PLSC2', 'FTC'), maximum('PIP2', 'FC11'))), add(add('PIP2', 'FTC'), add(add('PHC1', 'FTC'), 'PHC1'))))))

Gen: 43
Individual:
Tree 0:
add('FC2', subtract(subtract(protected_div(protected_sqrt(subtract('FOC', 'PLSC')), protected_sqrt(minimum('FC2', 'PIP'))), 'FTC'), minimum(multiply('PLSC', minimum('PTC', 'PIP')), 'INL')))
Tree 1:
subtract('PHC1', protected_sqrt(maximum('PLSC2', add(maximum('FTC', 'PIP2'), 'FC11'))))

Gen: 44
Individual:
Tree 0:
add('FC2', subtract(subtract(protected_div(protected_sqrt(subtract('FOC', 'PLSC')), maximum('FTC', subtract(maximum('FTC', add('FTC', 'FOC')), minimum('FOC', 'PLSC')))), 'FTC'), protected_div(multiply('PLSC', multiply(square('PHC'), square('PTC'))), 'PLSC')))
Tree 1:
subtract('PHC1', protected_sqrt(add(protected_sqrt(maximum(protected_sqrt(maximum('PLSC2', 'PIP2')), add('PIP2', add('PTC', 'FTC')))), 'FC22')))

Gen: 45
Individual:
Tree 0:
add('FC2', subtract(subtract(protected_div(protected_sqrt(subtract('FOC', 'PLSC')), maximum('FTC', subtract(maximum('FTC', add('FTC', 'FOC')), minimum('FOC', 'PLSC')))), 'FTC'), protected_div(multiply('PLSC', 'INL'), 'PLSC')))
Tree 1:
subtract('PHC1', protected_sqrt(maximum(protected_sqrt(protected_sqrt(multiply(add('PIP2', 'PIP2'), 'FC12'))), 'PIP2')))

Gen: 46
Individual:
Tree 0:
add('FC2', subtract(subtract(protected_div(protected_sqrt(subtract('FOC', 'PLSC')), maximum(multiply('PTC', multiply('INL', 'PLSC')), subtract(maximum('FTC', add('FTC', 'FOC')), 'FC2'))), 'FTC'), protected_div(multiply('PLSC', 'FTC'), 'PLSC')))
Tree 1:
subtract('PHC1', protected_sqrt(maximum('PLSC2', add('PIP2', add('PHC1', 'FTC')))))

Gen: 47
Individual:
Tree 0:
add('FC2', subtract(subtract(protected_div(protected_sqrt(subtract('FOC', 'PLSC')), protected_sqrt(add(subtract('FOC', 'INC'), square('INL')))), 'FTC'), protected_div(subtract(maximum('FTC', add('FTC', 'FOC')), minimum('FOC', 'PLSC')), 'PLSC')))
Tree 1:
subtract('PHC1', protected_sqrt(maximum('PLSC2', add(maximum('PHC1', 'PIP2'), add(protected_sqrt(add('PIP2', 'FTC')), add('PTC', 'FTC'))))))

Gen: 48
Individual:
Tree 0:
add('FC2', subtract(subtract(protected_div(protected_sqrt(subtract('FOC', 'PLSC')), subtract('FOC', 'FOC')), 'INL'), subtract('INL', multiply('FTC', 'INC'))))
Tree 1:
subtract('PHC1', protected_sqrt(add(protected_sqrt(maximum('PLSC2', add('PIP2', 'PLSC2'))), 'PLSC1')))

Gen: 49
Individual:
Tree 0:
add('FC2', subtract(subtract(protected_div(protected_sqrt(subtract('FOC', 'PLSC')), maximum(multiply('PTC', multiply('INL', 'PLSC')), subtract(maximum('FTC', add('FTC', 'FOC')), subtract('PLSC', 'INL')))), 'FTC'), protected_div(multiply('PLSC', 'FTC'), 'PLSC')))
Tree 1:
subtract('PLSC1', protected_sqrt(add(protected_sqrt(add(protected_sqrt(maximum('PLSC2', 'PIP2')), multiply(maximum(add('PIP2', 'FTC'), 'PIP2'), 'PHC1'))), multiply(maximum('PLSC2', 'FTC'), maximum('PLSC2', add(add('PIP2', 'FTC'), add(add('PIP2', 'PIP2'), 'PLSC1')))))))

Gen: 50
Individual:
Tree 0:
add('FC2', subtract(protected_sqrt(minimum(multiply('INL', minimum('FC2', protected_sqrt(subtract('FTC', 'PLSC')))), subtract(minimum('FC2', 'PIP'), add('FC2', subtract('PTC', 'PLSC'))))), minimum(multiply('INL', protected_div('FC2', 'PIP')), minimum(minimum(minimum('FC2', 'PIP'), subtract(subtract('INL', 'PLSC'), minimum(minimum('PTC', 'PIP'), 'PIP'))), 'FC2'))))
Tree 1:
subtract('PHC1', protected_sqrt(add('PIP2', add(add('PIP2', 'FTC'), minimum(minimum('PLSC2', 'FTC'), maximum('PIP2', 'FC11'))))))
