Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
minimum('FC2', 'FC1')
Tree 1:
square('PLSC1')

Gen: 1
Individual:
Tree 0:
minimum(protected_sqrt(protected_sqrt(square(multiply('PHC', 'FC2')))), square(protected_sqrt(subtract(maximum('FC1', 'PIP'), protected_sqrt('FC2')))))
Tree 1:
subtract('PIP1', 'INL2')

Gen: 2
Individual:
Tree 0:
maximum(minimum(subtract('FC2', 'FTC'), 'FOC'), square('PHC'))
Tree 1:
multiply(protected_div(square(add('PIP2', 'INL2')), maximum('INC2', 'FC11')), 'PIP2')

Gen: 3
Individual:
Tree 0:
maximum(minimum(subtract('FC2', 'FTC'), 'FOC'), square('FC2'))
Tree 1:
protected_div(multiply('PLSC1', protected_sqrt('FOC2')), add(protected_div('PIP2', 'FC22'), add('INL1', 'FOC2')))

Gen: 4
Individual:
Tree 0:
maximum(minimum(subtract('FC2', 'FTC'), 'FOC'), square('PHC'))
Tree 1:
square(protected_div(add('PIP2', 'INL2'), square('INL1')))

Gen: 5
Individual:
Tree 0:
subtract(maximum('INL', 'FC2'), subtract('PTC', maximum('INC', 'FOC')))
Tree 1:
protected_div('INC1', subtract('INL2', subtract(minimum('PHC2', 'FTC'), square('FC11'))))

Gen: 6
Individual:
Tree 0:
subtract(maximum('INL', 'FC2'), subtract('PTC', maximum('INC', 'FOC')))
Tree 1:
add(square('INC1'), 'FC11')

Gen: 7
Individual:
Tree 0:
subtract(maximum('INL', 'FC2'), subtract('PTC', maximum('INC', 'FOC')))
Tree 1:
add(square('INC1'), 'FC11')

Gen: 8
Individual:
Tree 0:
subtract(maximum('INL', 'FC2'), subtract('PTC', maximum('INC', 'FOC')))
Tree 1:
subtract(multiply('PIP1', protected_sqrt(subtract('FC12', 'INC2'))), protected_div('INL2', 'PTC'))

Gen: 9
Individual:
Tree 0:
subtract(maximum('INL', 'FC2'), subtract('FC2', maximum('INC', 'FOC')))
Tree 1:
protected_div('FC11', add('FOC1', subtract('FTC', 'PIP2')))

Gen: 10
Individual:
Tree 0:
subtract(maximum('INL', 'FC2'), subtract('PTC', maximum('INC', subtract('PTC', maximum('INC', 'FOC')))))
Tree 1:
protected_div('FC11', add('FTC', subtract('FTC', 'PIP2')))

Gen: 11
Individual:
Tree 0:
subtract(maximum('INL', 'FC2'), subtract(subtract('FC2', 'FTC'), maximum('INC', 'FOC')))
Tree 1:
subtract('PLSC1', 'FTC')

Gen: 12
Individual:
Tree 0:
subtract(maximum('INL', 'FC2'), subtract(subtract('FC2', 'FTC'), maximum('INC', 'FOC')))
Tree 1:
subtract('PLSC1', 'FTC')

Gen: 13
Individual:
Tree 0:
subtract(maximum('INL', 'FC2'), subtract(subtract('FC2', 'FTC'), maximum('INC', 'FOC')))
Tree 1:
subtract('PLSC1', 'FTC')

Gen: 14
Individual:
Tree 0:
subtract(maximum('INL', 'FC2'), subtract('PTC', maximum('INL', 'FC2')))
Tree 1:
subtract('PLSC1', protected_sqrt(maximum('FC22', 'PIP2')))

Gen: 15
Individual:
Tree 0:
subtract(maximum('INL', 'FC2'), subtract(subtract('FC2', 'FTC'), maximum('INC', 'FOC')))
Tree 1:
subtract('PLSC1', 'FTC')

Gen: 16
Individual:
Tree 0:
subtract(maximum('INL', 'FC2'), subtract('PTC', maximum('INL', 'FC2')))
Tree 1:
subtract('PLSC1', protected_sqrt(maximum('FC22', 'PIP2')))

Gen: 17
Individual:
Tree 0:
subtract(maximum('INL', 'FC2'), subtract('PTC', maximum('INL', 'FC2')))
Tree 1:
subtract('PLSC1', protected_sqrt(maximum('FC22', 'PIP2')))

Gen: 18
Individual:
Tree 0:
subtract(maximum('INL', 'FC2'), subtract('FC1', maximum('FC2', add(square('PTC'), maximum('FC2', multiply(protected_div('PTC', 'FC2'), 'PTC'))))))
Tree 1:
subtract('PLSC1', 'FTC')

Gen: 19
Individual:
Tree 0:
subtract(maximum('INL', 'FC2'), subtract('PTC', maximum('INL', 'FC2')))
Tree 1:
subtract('PLSC1', protected_sqrt(maximum('FC22', 'PIP2')))

Gen: 20
Individual:
Tree 0:
subtract(maximum('INL', 'FC2'), subtract('PTC', maximum('INL', 'FC2')))
Tree 1:
subtract('PLSC1', protected_sqrt(maximum('FC22', 'PIP2')))

Gen: 21
Individual:
Tree 0:
subtract(maximum('INL', 'FC2'), subtract(maximum('INC', subtract('FC2', 'INL')), subtract('PHC', maximum('INC', 'FOC'))))
Tree 1:
subtract('PLSC1', protected_sqrt(maximum('PIP2', add('PHC2', square('PTC')))))

Gen: 22
Individual:
Tree 0:
maximum(minimum(subtract('FC2', 'INL'), multiply(protected_div('INL', 'FC2'), maximum('PIP', 'PHC'))), square(subtract(square('FC2'), maximum('FOC', 'FOC'))))
Tree 1:
subtract('PLSC1', 'FTC')

Gen: 23
Individual:
Tree 0:
subtract(maximum('INL', 'FC2'), subtract(subtract(maximum('INL', multiply(multiply('PTC', 'FOC'), minimum('FTC', 'PLSC'))), maximum('INC', 'FC2')), 'INL'))
Tree 1:
subtract('PLSC1', protected_sqrt(maximum('FC22', 'PIP2')))

Gen: 24
Individual:
Tree 0:
maximum(minimum(subtract('FC2', 'INL'), maximum('INL', multiply(multiply('PTC', 'FOC'), minimum('FTC', 'PLSC')))), subtract(square(protected_div('PHC', minimum(subtract('FC2', 'INL'), 'INC'))), 'FC2'))
Tree 1:
subtract('PHC1', add(protected_div('FTC', square(minimum('PHC2', 'FC21'))), add('INL1', 'INC2')))

Gen: 25
Individual:
Tree 0:
subtract(maximum('INL', 'FC2'), subtract(maximum(minimum(subtract('FC2', 'INL'), 'FC2'), subtract(minimum(protected_sqrt('PLSC'), subtract('INL', 'INL')), 'INL')), minimum(maximum(maximum('INC', 'FOC'), 'PLSC'), 'FOC')))
Tree 1:
subtract('PLSC1', 'FTC')

Gen: 26
Individual:
Tree 0:
maximum(minimum(subtract('FC2', 'INL'), 'PTC'), square(minimum(maximum('INL', 'PLSC'), 'FOC')))
Tree 1:
subtract('PLSC1', protected_sqrt(maximum('PIP2', add('PHC2', 'PIP2'))))

Gen: 27
Individual:
Tree 0:
subtract(maximum('INL', 'FC2'), subtract(maximum(minimum(subtract('FC2', 'INL'), 'INL'), subtract(minimum(protected_sqrt('PLSC'), subtract('INL', 'INL')), 'INL')), minimum(maximum(maximum('INC', 'FOC'), 'PLSC'), 'FOC')))
Tree 1:
subtract('PLSC1', protected_sqrt(maximum('PIP2', add('PHC2', 'FOC2'))))

Gen: 28
Individual:
Tree 0:
subtract(maximum('INL', 'FC2'), subtract(maximum(minimum(subtract(protected_div('INL', 'FC2'), 'INL'), 'FC2'), subtract(minimum(protected_sqrt('PLSC'), subtract('INL', 'INL')), 'INL')), minimum(maximum('INL', 'FC2'), 'FOC')))
Tree 1:
subtract('PHC1', add(protected_div('FTC', protected_sqrt(add('PTC', 'INC2'))), add('INL1', 'INC2')))

Gen: 29
Individual:
Tree 0:
subtract(maximum('INL', 'FC2'), subtract(multiply(protected_div('INL', 'FC2'), maximum(add('INL', 'PTC'), 'PHC')), subtract('FC2', square(add('PLSC', 'INC')))))
Tree 1:
subtract('PHC1', protected_sqrt(maximum('PIP2', add('PHC2', square(subtract(subtract('FC12', 'PHC1'), add('FC11', 'FTC')))))))

Gen: 30
Individual:
Tree 0:
maximum(minimum(subtract('FC2', 'INL'), multiply(protected_div('INL', 'FC2'), maximum('PIP', 'PHC'))), square(minimum(maximum('INL', 'INL'), 'FOC')))
Tree 1:
subtract('PLSC1', protected_sqrt(maximum('PIP2', add('FC21', protected_sqrt('FC12')))))

Gen: 31
Individual:
Tree 0:
subtract(maximum('INL', maximum('FC2', subtract(maximum('PIP', 'FC2'), 'PTC'))), maximum(maximum('INL', 'INL'), 'FC2'))
Tree 1:
subtract('PLSC1', protected_sqrt(maximum('PIP2', add('PHC2', square('PTC')))))

Gen: 32
Individual:
Tree 0:
maximum(minimum(subtract('FC2', 'INL'), multiply(protected_div('INL', 'FC2'), maximum('PIP', 'PHC'))), square(minimum(add(add(add('FC1', 'FC1'), 'PTC'), square(add('INC', 'PTC'))), protected_sqrt(multiply(protected_sqrt('FC2'), multiply('INC', 'PHC'))))))
Tree 1:
subtract('PLSC1', protected_sqrt(maximum('PIP2', add('PHC2', protected_sqrt('FTC')))))

Gen: 33
Individual:
Tree 0:
subtract(maximum('INL', 'FC2'), 'INL')
Tree 1:
subtract('PLSC1', protected_sqrt(maximum('PIP2', add('FC21', protected_sqrt('FC12')))))

Gen: 34
Individual:
Tree 0:
subtract(maximum('INL', maximum('FC2', minimum(protected_sqrt('PLSC'), subtract('INL', 'INL')))), maximum(maximum('INL', 'INL'), 'FC2'))
Tree 1:
subtract('PLSC1', protected_sqrt(maximum('PIP2', add('PHC2', protected_sqrt(maximum('PIP2', 'PIP2'))))))

Gen: 35
Individual:
Tree 0:
subtract(maximum('INL', 'FC2'), subtract('FC2', subtract(add(protected_sqrt('PLSC'), subtract(square('FOC'), 'INC')), square(add('FC2', 'INC')))))
Tree 1:
subtract('PLSC1', protected_sqrt(maximum('PIP2', add('PHC2', protected_sqrt(maximum('PHC2', 'FC21'))))))

Gen: 36
Individual:
Tree 0:
maximum(minimum(subtract('FC2', 'INL'), multiply(protected_div('INL', 'FC2'), maximum('FOC', 'PHC'))), subtract(maximum('INL', 'FC2'), maximum('FC2', subtract(maximum('INC', 'FC2'), maximum('FC1', 'FC1')))))
Tree 1:
subtract('PLSC1', protected_sqrt(add('PHC2', add(protected_div('FTC', protected_sqrt(maximum('PIP2', 'FC22'))), add('PHC2', square(add('FOC1', add('PHC2', 'FOC2'))))))))

Gen: 37
Individual:
Tree 0:
subtract(maximum('INL', maximum('FC2', subtract('INL', add(maximum('INL', 'PLSC'), 'PLSC')))), maximum(protected_div(subtract(protected_sqrt('INL'), minimum('FOC', 'FC1')), square(maximum('PTC', 'FTC'))), minimum(protected_div(minimum('PTC', 'FC2'), multiply('FOC', 'PHC')), subtract(multiply('FC2', 'PIP'), add('FTC', 'FOC')))))
Tree 1:
subtract('PLSC1', protected_sqrt(maximum('PIP2', add(protected_sqrt(maximum('PIP2', add('PHC2', square('PTC')))), protected_sqrt('FC12')))))

Gen: 38
Individual:
Tree 0:
subtract(maximum('INL', maximum('FC2', subtract('INL', add(maximum('INL', 'PLSC'), 'PLSC')))), maximum(protected_div(subtract(protected_sqrt('INL'), minimum('FOC', 'FC1')), square(maximum('PTC', 'FTC'))), minimum(protected_div(minimum('PTC', 'FC2'), multiply('FOC', 'PHC')), subtract(multiply('FC2', 'PIP'), add('FTC', 'FOC')))))
Tree 1:
subtract('PLSC1', protected_sqrt(maximum('PIP2', add(protected_sqrt(maximum('PIP2', add('PHC2', square('PTC')))), protected_sqrt('FC12')))))

Gen: 39
Individual:
Tree 0:
maximum(minimum(subtract('FC2', 'INL'), subtract(maximum('INL', multiply('INL', maximum(maximum('INL', 'FOC'), 'FC2'))), maximum('INC', maximum('INL', 'INL')))), square(maximum(square('FC1'), maximum(square(minimum(protected_div('FC1', 'INL'), protected_div('PIP', 'FTC'))), multiply(minimum(protected_div('PIP', 'INL'), maximum('FC1', 'FC2')), maximum('FC2', add('FC2', 'INL')))))))
Tree 1:
subtract('PLSC1', protected_sqrt(maximum('PIP2', add(protected_sqrt(maximum('PIP2', 'PIP2')), maximum('PIP2', add('PHC2', protected_sqrt('PTC')))))))

Gen: 40
Individual:
Tree 0:
subtract(maximum('INL', maximum('FC2', subtract(maximum(subtract(maximum('INL', 'FC2'), 'INL'), 'FC2'), add(maximum(add('PLSC', 'PIP'), 'PLSC'), 'PHC')))), 'FC2')
Tree 1:
subtract('PLSC1', protected_sqrt(maximum('PIP2', add(protected_sqrt(maximum('PIP2', add('PHC2', protected_sqrt('FC12')))), 'PHC2'))))

Gen: 41
Individual:
Tree 0:
subtract(maximum('INL', maximum('FC2', subtract(maximum(minimum(subtract('FC2', 'INL'), subtract(maximum('INL', 'FC2'), square('FC1'))), 'FC2'), add(maximum('INC', 'INL'), 'INL')))), 'FC2')
Tree 1:
subtract('PLSC1', protected_sqrt(maximum('PIP2', add(protected_sqrt(maximum('PIP2', add('PHC2', 'PIP2'))), protected_sqrt('PHC1')))))

Gen: 42
Individual:
Tree 0:
subtract(maximum('INL', maximum('FC2', subtract(maximum('INL', 'FC2'), add(maximum(subtract('INC', 'INL'), 'PLSC'), protected_sqrt(maximum('INL', 'FC2')))))), protected_sqrt('PIP'))
Tree 1:
subtract('PLSC1', protected_sqrt(maximum('PIP2', add(protected_sqrt(maximum('PIP2', add('PHC2', 'PLSC1'))), protected_sqrt(protected_sqrt('PLSC1'))))))

Gen: 43
Individual:
Tree 0:
maximum(minimum(subtract(maximum('INL', multiply(multiply('PTC', maximum('INL', 'FC2')), maximum('INL', 'FC2'))), 'INL'), maximum(protected_sqrt('PIP'), 'FC2')), subtract('FOC', 'FC2'))
Tree 1:
subtract('PLSC1', protected_sqrt(maximum('PIP2', add(protected_sqrt(maximum('PIP2', 'PLSC1')), maximum('PIP2', add('PHC2', square('PTC')))))))

Gen: 44
Individual:
Tree 0:
subtract(maximum('INL', 'FC2'), subtract('FC1', minimum(maximum('INL', 'PLSC'), 'FOC')))
Tree 1:
subtract('PLSC1', protected_sqrt(add('PHC2', 'PIP2')))

Gen: 45
Individual:
Tree 0:
subtract(maximum('INL', maximum('FC2', subtract(square('PTC'), 'PLSC'))), minimum(subtract('FC2', 'INL'), maximum('INL', multiply(multiply(protected_sqrt('PLSC'), 'INL'), minimum('FC2', protected_sqrt(maximum('INL', 'FC2')))))))
Tree 1:
subtract('PLSC1', protected_sqrt(maximum('PIP2', add(protected_sqrt(maximum('PHC2', 'FC12')), square('PTC')))))

Gen: 46
Individual:
Tree 0:
maximum(minimum(subtract('FC2', 'INL'), 'FC2'), square(subtract('PIP', 'INL')))
Tree 1:
subtract('PLSC1', protected_sqrt(maximum('PIP2', add('PHC2', square('PHC1')))))

Gen: 47
Individual:
Tree 0:
subtract(maximum('INL', 'FC2'), subtract('FC1', minimum(maximum('INL', 'PLSC'), 'FOC')))
Tree 1:
subtract('PLSC1', protected_sqrt(maximum('PIP2', add('PHC2', protected_sqrt(maximum('PHC2', 'FC21'))))))

Gen: 48
Individual:
Tree 0:
subtract(maximum('INL', maximum('FC2', subtract(maximum('INL', 'FC2'), square('FC1')))), minimum(subtract('FC2', 'INL'), square(maximum('INL', 'FC2'))))
Tree 1:
subtract('PLSC1', protected_sqrt(maximum('PIP2', add('PHC2', maximum('PIP2', add('PIP2', square('PTC')))))))

Gen: 49
Individual:
Tree 0:
subtract(maximum('INL', maximum('FC2', subtract(maximum(minimum(subtract('FC2', 'INL'), subtract(maximum('INL', 'FC2'), square('FC1'))), 'FC2'), add(maximum(add('INL', 'PIP'), 'INL'), 'FC2')))), subtract(maximum(maximum('FC2', 'FC2'), multiply('INL', maximum(maximum('INL', 'FOC'), 'FC2'))), maximum('INC', protected_div(subtract('PHC', 'PTC'), square('PHC')))))
Tree 1:
subtract('PLSC1', protected_sqrt(maximum('PIP2', add('PHC2', protected_sqrt(protected_sqrt(square(add('FC22', 'PIP1'))))))))

Gen: 50
Individual:
Tree 0:
maximum(minimum(minimum(subtract('FC2', 'INL'), 'INC'), 'FOC'), subtract(maximum('INL', 'PTC'), protected_sqrt(subtract(maximum('INL', 'FC2'), 'FC1'))))
Tree 1:
subtract('PLSC1', protected_sqrt(maximum(add(subtract(maximum('PIP2', 'PHC2'), protected_sqrt('FOC1')), 'PLSC1'), add('PHC2', protected_sqrt('PHC2')))))
