Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract(maximum(protected_sqrt('FC2'), square('PHC')), protected_div(add('FOC', 'PIP'), protected_div('FTC', 'INL')))
Tree 1:
subtract('FC22', protected_sqrt(multiply('INC1', 'FC21')))

Gen: 1
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum('PLSC', 'PLSC')))
Tree 1:
subtract('FTC', 'INL2')

Gen: 2
Individual:
Tree 0:
subtract(maximum(protected_sqrt('FC2'), square('PHC')), protected_div(add('FOC', 'PIP'), protected_div('FTC', 'INL')))
Tree 1:
subtract('FC22', protected_sqrt(multiply('INC1', 'FC21')))

Gen: 3
Individual:
Tree 0:
add(protected_div('FC2', subtract(protected_sqrt('PHC'), protected_div('INL', 'FOC'))), 'FC2')
Tree 1:
subtract('INL1', 'PLSC1')

Gen: 4
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(minimum(minimum(minimum(multiply('FC1', 'FC2'), multiply(square('PTC'), square('FOC'))), 'PLSC'), multiply(square('FC2'), 'FTC')), 'PLSC')))
Tree 1:
protected_div(square(subtract(protected_sqrt(protected_sqrt('PIP2')), protected_sqrt(multiply('PHC1', 'PIP1')))), maximum(maximum(minimum(multiply('PTC', 'PIP2'), square('PTC')), subtract(minimum('PLSC1', 'FOC2'), minimum('FC21', 'INL2'))), subtract(square(square('FC22')), protected_div(square('FC22'), protected_sqrt('PHC1')))))

Gen: 5
Individual:
Tree 0:
add(protected_div('FC2', subtract(protected_sqrt('PHC'), multiply(subtract('FOC', 'INL'), subtract('PIP', 'FC1')))), 'FC2')
Tree 1:
subtract('INL1', 'PLSC1')

Gen: 6
Individual:
Tree 0:
subtract('FC2', protected_div(add('FOC', 'PIP'), protected_div('FTC', 'INL')))
Tree 1:
protected_div(square(subtract(protected_sqrt(protected_sqrt('PIP2')), protected_sqrt(maximum(square('FC12'), 'PIP2')))), maximum(maximum(minimum(multiply('PTC', 'PIP2'), square('PTC')), subtract(minimum('PLSC1', 'FOC2'), minimum('FC21', 'INL2'))), subtract(square(square('FC22')), protected_div(square('FC22'), protected_sqrt('PHC1')))))

Gen: 7
Individual:
Tree 0:
subtract('FC2', protected_div(add('FOC', 'PIP'), protected_div('FTC', 'INL')))
Tree 1:
subtract('INL1', 'FTC')

Gen: 8
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FC2')))
Tree 1:
protected_div(square(subtract(protected_sqrt(protected_sqrt('PIP2')), protected_sqrt(multiply('PHC1', 'PIP1')))), maximum(maximum(minimum(multiply('PTC', 'PIP2'), square('PTC')), subtract(minimum('PLSC1', 'FOC2'), minimum('FC21', 'FC11'))), subtract(square(square('FC22')), protected_div(square('FC22'), protected_sqrt('PHC1')))))

Gen: 9
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(protected_sqrt('PIP'))))
Tree 1:
protected_div(square(subtract(protected_sqrt(protected_sqrt('PIP2')), protected_sqrt(maximum(square('FC12'), 'PIP2')))), maximum(maximum(minimum(multiply('PTC', 'PIP2'), square('PTC')), subtract(minimum('PLSC1', 'FOC2'), minimum('FC21', 'INL2'))), subtract(square(square('FC22')), protected_div(square('FC22'), protected_sqrt('PHC1')))))

Gen: 10
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
protected_div(square(subtract(protected_sqrt(protected_sqrt('PIP2')), protected_sqrt(maximum(square('FC12'), 'PIP2')))), maximum(maximum(minimum(multiply('PTC', 'PIP2'), square('PTC')), subtract(minimum('PLSC1', 'FOC2'), minimum('FC21', 'INL2'))), 'PTC'))

Gen: 11
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
protected_div(square(subtract(protected_sqrt(protected_sqrt('PIP2')), protected_sqrt(maximum(square('FC12'), 'PIP2')))), maximum(maximum(minimum(multiply('PTC', 'PIP2'), square('PTC')), subtract(minimum('PLSC1', 'FOC2'), minimum('FC21', 'INL2'))), 'PTC'))

Gen: 12
Individual:
Tree 0:
subtract('FC2', protected_div(add(protected_sqrt(minimum('FTC', 'INL')), 'PIP'), protected_div(protected_sqrt(minimum(minimum(multiply('FC1', 'FC2'), multiply(square('FC2'), square('FOC'))), 'PLSC')), 'INL')))
Tree 1:
protected_div(square(subtract(protected_sqrt(protected_sqrt('PIP2')), protected_sqrt(maximum(square('FC12'), 'PIP2')))), maximum(maximum(minimum(multiply('PTC', 'PIP2'), square('PTC')), subtract(minimum('PLSC1', 'FOC2'), minimum('FC21', 'INL2'))), subtract(square(square('FC22')), protected_div(square('FC22'), protected_sqrt('PHC1')))))

Gen: 13
Individual:
Tree 0:
subtract('FC2', protected_div(add('PLSC', 'FOC'), protected_div('FTC', 'INL')))
Tree 1:
protected_div(square(subtract(protected_sqrt(protected_sqrt('PIP2')), protected_sqrt(maximum(square('FC12'), 'PIP2')))), maximum(maximum(minimum(multiply('PTC', 'PIP2'), square('PTC')), subtract(minimum('PLSC1', 'FOC2'), minimum('FC21', 'INL2'))), 'FC12'))

Gen: 14
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
protected_div(square(subtract(protected_sqrt(protected_sqrt('PIP2')), protected_sqrt(maximum(square('FC12'), 'PIP2')))), maximum(maximum(minimum(multiply('PTC', 'PIP2'), square('PTC')), subtract(minimum('PLSC1', 'FOC2'), minimum('FC21', 'INL2'))), 'PTC'))

Gen: 15
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
protected_div(square(subtract(protected_sqrt(protected_sqrt('PIP2')), protected_sqrt(maximum(square('FC12'), 'PIP2')))), maximum(maximum(minimum(multiply('PTC', 'PIP2'), square('PTC')), subtract(minimum('PLSC1', 'FOC2'), minimum('FC21', 'INL2'))), 'PTC'))

Gen: 16
Individual:
Tree 0:
subtract('FC2', protected_div(add('PLSC', 'FOC'), protected_div(add('FOC', add('PTC', 'PIP')), protected_div('FC2', 'INL'))))
Tree 1:
protected_div(square(subtract(protected_sqrt(protected_sqrt('PIP2')), protected_sqrt(maximum(square('FC12'), 'PIP2')))), maximum(maximum('FC22', subtract(minimum('PIP2', 'FOC2'), minimum('FC21', 'INL2'))), subtract(square(square('FC22')), protected_div(square('FC22'), protected_sqrt('PHC1')))))

Gen: 17
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(minimum('FC1', square('INL')), 'FC2')))
Tree 1:
protected_div(square(subtract(protected_sqrt(protected_sqrt('PIP2')), protected_sqrt(maximum(square('FC12'), 'PIP2')))), maximum(maximum(minimum(multiply('PTC', 'PHC1'), square('PTC')), subtract(square(square('FC22')), protected_div(square('FC22'), protected_sqrt('PHC1')))), subtract(square(square('FC22')), protected_sqrt('PHC1'))))

Gen: 18
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(minimum('FC1', protected_div('FC2', 'PLSC')), 'FC2')))
Tree 1:
protected_div(square(subtract(protected_sqrt(protected_sqrt('PIP2')), protected_sqrt(maximum(square('FC12'), 'PIP2')))), maximum(maximum(square('FC12'), subtract(minimum('PLSC1', 'FC22'), minimum('FC21', 'INL2'))), subtract('FTC', protected_div(square('INC2'), protected_sqrt(square('PTC'))))))

Gen: 19
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', 'PLSC'))
Tree 1:
protected_div(square(subtract(protected_sqrt(protected_sqrt('PIP2')), protected_sqrt('INL2'))), maximum(maximum(protected_sqrt('PHC1'), subtract(minimum('PLSC1', 'FOC2'), minimum('PIP2', 'INL2'))), subtract(square(square('FC22')), protected_div(square('FC22'), protected_sqrt('PHC1')))))

Gen: 20
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', 'PLSC'))
Tree 1:
protected_div(square(subtract(protected_sqrt(protected_sqrt('PIP2')), protected_sqrt('INL2'))), maximum(maximum(protected_sqrt('PHC1'), subtract(minimum('PLSC1', 'FOC2'), minimum('PIP2', 'INL2'))), subtract(square(square('FC22')), protected_div(square('FC22'), protected_sqrt('PHC1')))))

Gen: 21
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', 'PLSC'))
Tree 1:
protected_div(square(subtract(protected_sqrt(protected_sqrt('PIP2')), protected_sqrt('INL2'))), maximum(maximum(protected_sqrt('PHC1'), subtract(minimum('PLSC1', 'FOC2'), minimum('PIP2', 'INL2'))), subtract(square(square('FC22')), protected_div(square('FC22'), protected_sqrt('PHC1')))))

Gen: 22
Individual:
Tree 0:
subtract('FC2', protected_div(add('PLSC', add('INL', 'FTC')), 'PLSC'))
Tree 1:
protected_div(square(subtract('PLSC1', 'FTC')), maximum(protected_sqrt(maximum(square('FC12'), 'PIP2')), 'FC22'))

Gen: 23
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', 'PLSC'))
Tree 1:
protected_div(square(subtract('PLSC1', 'FTC')), maximum(maximum(protected_sqrt('PHC1'), subtract(minimum('PLSC1', 'FOC2'), minimum('PIP2', 'INL2'))), 'FC22'))

Gen: 24
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', 'PLSC'))
Tree 1:
protected_div(square(subtract('PLSC1', 'FTC')), maximum(maximum(protected_sqrt('PHC1'), subtract(minimum('PLSC1', 'FOC2'), minimum('PIP2', 'INL2'))), 'FC22'))

Gen: 25
Individual:
Tree 0:
subtract('FC2', protected_div('INL', 'PHC'))
Tree 1:
protected_div(square(subtract('PLSC1', 'FTC')), maximum(protected_sqrt('PIP2'), 'FC22'))

Gen: 26
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', 'PLSC'))
Tree 1:
protected_div(square(subtract('PLSC1', 'FTC')), maximum(maximum(protected_sqrt('PHC1'), subtract(minimum('PLSC1', 'FOC2'), minimum('PIP2', 'INL2'))), 'FC22'))

Gen: 27
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', 'PLSC'))
Tree 1:
protected_div(square(subtract('PLSC1', 'FTC')), maximum(maximum(protected_sqrt('PHC1'), subtract(minimum('PLSC1', 'FOC2'), minimum('PIP2', 'INL2'))), 'FC22'))

Gen: 28
Individual:
Tree 0:
subtract('FC2', protected_div('INL', 'PHC'))
Tree 1:
subtract(protected_sqrt(protected_sqrt('PIP2')), subtract(subtract('PLSC1', 'FTC'), minimum('FC21', 'INL2')))

Gen: 29
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_div(add('PIP', add('FC2', 'PIP')), 'PLSC')))
Tree 1:
protected_div(square(subtract('PLSC1', 'FTC')), maximum(maximum(protected_sqrt('PHC1'), subtract('FOC2', minimum('PIP2', 'INL2'))), 'FC22'))

Gen: 30
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_div(add('INL', 'FOC'), 'PLSC')))
Tree 1:
subtract(protected_sqrt(protected_sqrt(square(subtract('PLSC1', 'FTC')))), subtract('FOC2', minimum(maximum(protected_div(maximum(subtract('FOC2', 'FC12'), square('INC1')), add(multiply('FOC1', 'PLSC1'), protected_div('PHC1', 'PTC'))), subtract(square(square('FC22')), 'PIP2')), 'INL2')))

Gen: 31
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_div(add('INL', 'PLSC'), 'PLSC')))
Tree 1:
subtract(protected_sqrt(protected_sqrt(square(subtract('PLSC1', 'FTC')))), subtract('FOC2', minimum(maximum(protected_div(maximum(subtract('FOC2', 'FC12'), square('INC1')), add(multiply('FOC1', 'PLSC1'), protected_div('PHC1', 'PTC'))), subtract(square(square('FC22')), 'PLSC1')), 'INL2')))

Gen: 32
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_div(add('INL', add('PLSC', 'INL')), add('PLSC', add('INL', 'FTC')))))
Tree 1:
protected_div(square(subtract('PLSC1', 'FTC')), maximum(maximum(protected_sqrt('PHC1'), subtract('FOC2', minimum('PTC', subtract('PLSC1', 'FTC')))), 'FC22'))

Gen: 33
Individual:
Tree 0:
subtract('FC2', protected_div('INL', 'PLSC'))
Tree 1:
protected_div(square(subtract('PLSC1', 'FTC')), maximum(maximum(protected_sqrt('PHC1'), subtract('FOC2', minimum('PTC', 'PLSC1'))), 'FC22'))

Gen: 34
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_div(add('INL', add(protected_sqrt('PLSC'), 'PIP')), add('PIP', add(protected_sqrt('FTC'), 'PIP')))))
Tree 1:
protected_div(square(subtract('PLSC1', 'FTC')), maximum(maximum(protected_sqrt('PHC1'), subtract('FOC2', minimum('PTC', subtract('PLSC1', 'FTC')))), 'FC22'))

Gen: 35
Individual:
Tree 0:
subtract('FC2', protected_div('INL', 'PLSC'))
Tree 1:
subtract(protected_sqrt(protected_sqrt(square(subtract('PLSC1', 'FTC')))), subtract('FOC2', minimum(maximum(protected_div(maximum(subtract('FOC2', 'FC12'), square('INC1')), add(multiply('FOC1', 'PLSC1'), protected_div('PHC1', 'PTC'))), subtract(square(square('FC22')), 'PHC1')), 'INL2')))

Gen: 36
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_div(add('INL', add('FTC', multiply(protected_div('PHC', 'INL'), protected_div('PIP', 'INL')))), protected_div('FTC', 'INL'))))
Tree 1:
protected_div(square(subtract('PLSC1', 'FTC')), square('FTC'))

Gen: 37
Individual:
Tree 0:
subtract('FC2', minimum(minimum(protected_div('FOC', 'PLSC'), 'INL'), add('PLSC', protected_div('INL', protected_div('FC2', protected_div('INL', 'PLSC'))))))
Tree 1:
protected_div(square(subtract('PLSC1', 'FTC')), maximum(add('PHC1', 'PLSC1'), subtract(multiply('PTC', 'PLSC1'), multiply(add('INL1', 'INC1'), multiply(add('INC1', 'FOC2'), 'PLSC1')))))

Gen: 38
Individual:
Tree 0:
subtract('FC2', protected_div(add('PLSC', maximum(subtract('FTC', 'INL'), square('PIP'))), square('INL')))
Tree 1:
protected_div(square(subtract('PLSC1', 'FTC')), maximum(subtract('PLSC1', 'FTC'), 'FC22'))

Gen: 39
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_div(add('INL', add('FTC', multiply(protected_div('PHC', 'INL'), protected_div('PIP', 'INL')))), protected_div('FTC', 'INL'))))
Tree 1:
protected_div(square(subtract('PLSC1', 'FTC')), square('FTC'))

Gen: 40
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(minimum(maximum(maximum('PLSC', 'PLSC'), protected_div('PLSC', 'FC2')), maximum(square('FOC'), multiply('FOC', 'FOC'))))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(square(subtract('PLSC1', 'FTC')))), subtract('FOC2', minimum(maximum(protected_div(maximum(subtract('FOC2', 'FC12'), protected_sqrt('FC21')), add(multiply('PIP2', 'PLSC1'), protected_div('PHC1', 'PIP2'))), subtract(square(square('FC22')), 'PIP2')), 'INL2')))

Gen: 41
Individual:
Tree 0:
subtract('FC2', minimum(minimum(protected_div('FOC', 'PLSC'), 'INL'), add('PLSC', protected_div('INL', protected_div('FC2', protected_div('INL', 'PLSC'))))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(square(subtract('PLSC1', minimum(maximum(maximum('INL2', 'FTC'), subtract('FTC', 'PIP1')), add(subtract('INC2', 'FOC2'), maximum('FC22', 'PIP1'))))))), subtract('FOC2', minimum(maximum(protected_div(maximum(subtract('FOC2', 'FC12'), protected_sqrt('FC21')), add(multiply('PIP2', 'PLSC1'), protected_div('PHC1', 'PIP2'))), subtract(square(square('FC22')), 'PIP2')), 'INL2')))

Gen: 42
Individual:
Tree 0:
subtract('FC2', protected_div('INL', 'PLSC'))
Tree 1:
protected_div(square(subtract('PLSC1', 'FTC')), maximum(maximum(minimum(square('INL2'), subtract(minimum('PHC2', 'PLSC2'), 'FOC2')), subtract('FOC2', 'FTC')), 'FC22'))

Gen: 43
Individual:
Tree 0:
subtract('FC2', minimum(minimum(protected_div('FOC', 'PLSC'), 'INL'), add('PLSC', protected_div('INL', protected_div('FC2', protected_div('INL', 'PLSC'))))))
Tree 1:
protected_div(square(subtract('PLSC1', 'FTC')), 'FTC')

Gen: 44
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_div(add('FC2', add(maximum(multiply(add('PLSC', 'FTC'), square('PIP')), maximum(protected_div('INL', 'PHC'), square('FC2'))), 'PLSC')), 'INL')))
Tree 1:
subtract(protected_sqrt(protected_sqrt(square(subtract('PLSC1', 'FTC')))), subtract('FOC2', minimum(maximum(protected_div('PLSC1', add(multiply('FOC1', 'PLSC1'), protected_div('PHC1', 'PTC'))), subtract(minimum('PIP2', multiply('INL1', 'FOC2')), 'PHC1')), 'INL2')))

Gen: 45
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_div(add('PIP', protected_div('FC2', protected_div('INL', 'PLSC'))), 'PLSC')))
Tree 1:
subtract(protected_sqrt(protected_sqrt(square(subtract('PLSC1', minimum(maximum(maximum('INL2', 'FTC'), subtract('FTC', 'PIP1')), add(subtract('INC2', 'FOC2'), maximum('FC22', 'PIP1'))))))), subtract('FOC2', minimum(maximum(protected_div(maximum(subtract('FOC2', 'FC12'), protected_sqrt('FC21')), add(multiply('PIP2', 'PLSC1'), protected_div('PHC1', 'PIP2'))), subtract(square(square('FC22')), 'PIP2')), 'INL2')))

Gen: 46
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_div(multiply(protected_div(subtract(protected_div('INC', 'PLSC'), maximum('FOC', 'FC1')), subtract(protected_sqrt('FC1'), maximum('PIP', 'FC2'))), add(square(add('PIP', 'PLSC')), square('PHC'))), protected_div('FOC', add('INL', 'FTC')))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(square(subtract('PLSC1', 'FTC')))), subtract('FTC', minimum(maximum(protected_div(maximum(protected_sqrt(protected_div('PTC', 'PLSC1')), square('INC1')), add(multiply('FOC1', 'PLSC1'), protected_div('PHC1', 'PTC'))), subtract(minimum('PIP2', multiply('FC22', square('PLSC2'))), 'PHC1')), 'INL2')))

Gen: 47
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_div(add('FC2', add('INL', maximum('PLSC', square('PHC')))), protected_div('PHC', add('FC1', 'FC2')))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(square(subtract('PLSC1', minimum(maximum(maximum('INL2', 'FTC'), subtract('FTC', 'PIP1')), add(subtract('INC2', 'FOC2'), maximum('FC22', 'PIP1'))))))), subtract('FOC2', minimum(maximum(protected_div(maximum(subtract('FOC2', 'FC12'), protected_sqrt('FC21')), square(subtract('PLSC1', 'FTC'))), subtract(square(square('FC22')), 'PIP2')), 'INL2')))

Gen: 48
Individual:
Tree 0:
subtract('FC2', protected_div('INL', 'PLSC'))
Tree 1:
subtract(protected_sqrt(protected_sqrt(square(subtract('PLSC1', minimum(maximum(maximum('INL2', 'FTC'), subtract('FTC', 'PIP1')), add(subtract('INC2', 'FOC2'), maximum('FC22', 'PIP1'))))))), subtract('FOC2', minimum(maximum(protected_div(maximum('PLSC1', protected_sqrt('FC21')), add('FTC', protected_div('PHC1', 'PIP2'))), subtract('FTC', 'PIP2')), 'INL2')))

Gen: 49
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_div(add('INL', add('PHC', add('FTC', minimum('INL', protected_sqrt('INL'))))), protected_div('FC2', 'INL'))))
Tree 1:
subtract(subtract('PLSC1', protected_sqrt(square(subtract('PLSC1', minimum(maximum(maximum('INL2', 'FTC'), subtract('FTC', 'PIP1')), add(subtract('INC2', 'FOC2'), maximum('FC22', 'PIP1'))))))), 'INC1')

Gen: 50
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_div(add('INL', add('PHC', protected_div('INL', 'INL'))), protected_div('FC2', 'INL'))))
Tree 1:
protected_div(square(subtract('PLSC1', minimum(maximum(maximum('INL2', 'FTC'), subtract('FTC', 'PIP1')), add(subtract('INC2', 'FOC2'), maximum('FC22', 'PIP1'))))), maximum('FTC', subtract(multiply('PTC', 'PLSC1'), multiply(add('INL1', subtract(square('PIP2'), multiply('FC11', 'PHC1'))), 'FTC'))))
