Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', protected_div('PTC', 'PTC'))
Tree 1:
subtract(protected_div(maximum(subtract(protected_sqrt(minimum('FC11', 'PHC1')), minimum(multiply('INC2', 'FC11'), multiply('PTC', 'INC2'))), protected_sqrt(maximum(protected_div('FC21', 'INC2'), maximum('PIP1', 'FOC1')))), subtract(maximum(maximum(minimum('INL1', 'INL1'), minimum('PIP1', 'FC22')), protected_sqrt(protected_sqrt('FC11'))), add(multiply(protected_sqrt('PIP1'), multiply('INL1', 'FC22')), protected_sqrt(protected_div('INL2', 'INC2'))))), maximum(add(protected_div(maximum(add('INC1', 'PHC2'), maximum('PHC1', 'PLSC1')), protected_div(multiply('INL2', 'FC11'), subtract('PLSC2', 'FOC1'))), square(multiply(multiply('PHC1', 'PLSC2'), multiply('FC22', 'PLSC1')))), protected_sqrt(maximum(add(protected_div('PLSC2', 'FC12'), protected_sqrt('FC12')), maximum(protected_sqrt('INL1'), add('INC1', 'PHC1'))))))

Gen: 1
Individual:
Tree 0:
minimum('FTC', 'FC2')
Tree 1:
protected_div('FOC1', 'FOC2')

Gen: 2
Individual:
Tree 0:
subtract('FC2', protected_div('PTC', 'PTC'))
Tree 1:
subtract(protected_sqrt('FC12'), multiply(add(protected_div('PLSC2', 'FC12'), protected_sqrt('FC12')), 'FC22'))

Gen: 3
Individual:
Tree 0:
minimum('FC2', 'FTC')
Tree 1:
protected_div(add('FC21', 'FC12'), add('FOC1', 'PHC2'))

Gen: 4
Individual:
Tree 0:
subtract('FC2', 'PTC')
Tree 1:
subtract(protected_sqrt('PIP1'), minimum('FC22', multiply('INC1', 'PLSC2')))

Gen: 5
Individual:
Tree 0:
subtract('FC2', protected_div(square('INL'), 'PTC'))
Tree 1:
add('INC1', protected_sqrt(minimum('INC2', 'FC11')))

Gen: 6
Individual:
Tree 0:
subtract('FC2', protected_div(square('INL'), 'PTC'))
Tree 1:
protected_div(protected_div(subtract(subtract(protected_sqrt('FC11'), protected_sqrt(square(protected_sqrt('PIP1')))), protected_sqrt(add('FTC', 'FC12'))), multiply(multiply(minimum('PIP1', 'FC22'), maximum('PTC', 'PHC2')), maximum(subtract(square(square('FC21')), 'PIP2'), protected_div('INC2', 'FOC2')))), protected_sqrt(subtract(add(subtract('FC12', 'FC21'), add(protected_sqrt('FC12'), 'FC12')), 'FTC')))

Gen: 7
Individual:
Tree 0:
subtract('FC2', protected_div(square('INL'), 'PTC'))
Tree 1:
subtract(protected_div(maximum(subtract(protected_sqrt(minimum('FC11', 'PHC1')), minimum(multiply('INC2', 'FC11'), multiply('PTC', 'INC2'))), protected_sqrt(maximum(protected_div('FC21', 'INC2'), maximum('PIP1', 'FOC1')))), subtract(maximum(maximum(minimum('INL1', 'INL1'), minimum('PIP1', 'FC22')), protected_sqrt(protected_sqrt('FC11'))), add(add('INL1', 'FC22'), protected_sqrt(protected_div('INL2', 'INC2'))))), maximum(add('INC1', square(multiply(multiply('PHC1', 'PLSC2'), 'FOC1'))), protected_sqrt(maximum('FTC', maximum('FTC', 'INC2')))))

Gen: 8
Individual:
Tree 0:
subtract('FC2', protected_div(square('INL'), 'PTC'))
Tree 1:
protected_div(subtract(protected_sqrt(minimum('FC11', 'PHC1')), minimum(multiply('INC2', 'FC11'), multiply('PTC', 'INC2'))), maximum(subtract(square(square('FC21')), 'PIP2'), protected_div('FC22', 'FOC2')))

Gen: 9
Individual:
Tree 0:
subtract('FC2', protected_div(square('INL'), 'PTC'))
Tree 1:
protected_div(subtract(protected_sqrt(minimum('FC11', 'PHC1')), minimum(multiply('INC2', 'FC11'), multiply('PTC', 'INC2'))), maximum(subtract(square(square('FC21')), 'PIP2'), protected_div('FC22', 'FOC2')))

Gen: 10
Individual:
Tree 0:
subtract('FC2', protected_div(square('INL'), protected_sqrt(subtract('FC2', 'PIP'))))
Tree 1:
protected_div(subtract(protected_sqrt(minimum('PIP2', 'FC11')), 'FC11'), square(square('PLSC2')))

Gen: 11
Individual:
Tree 0:
subtract('FC2', protected_div(square('INL'), 'PTC'))
Tree 1:
protected_div(subtract(protected_sqrt(minimum('FC11', 'PHC1')), minimum(multiply('INC2', 'FC11'), multiply('PTC', 'INC2'))), maximum(subtract(square(square('FC21')), 'PIP2'), protected_div('FC22', 'FOC2')))

Gen: 12
Individual:
Tree 0:
subtract('FC2', protected_div(maximum(protected_sqrt('INL'), square('INL')), 'FC2'))
Tree 1:
subtract('INL1', protected_sqrt('PIP2'))

Gen: 13
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FC2')))
Tree 1:
subtract('INL1', protected_sqrt('PIP2'))

Gen: 14
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div(square('INL'), square('INL'))))
Tree 1:
subtract('INL1', protected_sqrt('PIP2'))

Gen: 15
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div(square('INL'), protected_sqrt(subtract(protected_sqrt('FTC'), 'PIP')))))
Tree 1:
subtract(protected_div(maximum(subtract(protected_sqrt(minimum('FC11', 'PIP1')), minimum('PHC1', multiply('PTC', 'INC2'))), protected_sqrt(maximum(protected_div('FC21', 'INC2'), maximum('PIP1', 'FOC1')))), subtract(maximum(maximum(minimum('INL1', 'INL1'), minimum('PIP1', 'FC22')), protected_sqrt(protected_sqrt('FC11'))), add(add('INL1', 'FC22'), protected_sqrt(protected_div('INL2', 'INC2'))))), maximum(add(protected_sqrt(protected_div('FC12', protected_div('INL2', 'INC2'))), square(multiply(multiply('PHC1', 'PLSC2'), 'FOC1'))), protected_sqrt(maximum(add('INC1', 'FC21'), maximum(square(square('PLSC2')), 'INC2')))))

Gen: 16
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(minimum(maximum('FC2', 'FTC'), protected_div('INL', 'PLSC')))))
Tree 1:
subtract(protected_div(maximum(subtract(protected_sqrt(multiply('INL2', 'PIP1')), minimum(multiply('INC2', 'FC11'), multiply('PTC', 'INC2'))), protected_sqrt(maximum(protected_div('FC21', 'INC2'), maximum('PIP1', 'FOC1')))), subtract(maximum('FC22', protected_sqrt(protected_sqrt('FC11'))), add(multiply(protected_sqrt('PIP1'), multiply('INL1', 'FC22')), protected_sqrt(protected_div('INL2', subtract(add('FTC', 'FOC2'), square('FC12'))))))), maximum(add(protected_div(maximum('FTC', 'INL1'), protected_div(multiply('INL2', 'FC11'), subtract('PLSC2', 'FOC1'))), square(multiply('INC1', multiply('INC1', 'PLSC1')))), protected_sqrt(maximum('FTC', maximum('FTC', add('INC1', 'PHC1'))))))

Gen: 17
Individual:
Tree 0:
subtract('FC2', protected_div(square(protected_sqrt(maximum(protected_sqrt('INL'), subtract('PTC', 'FTC')))), 'PTC'))
Tree 1:
subtract('INL1', protected_sqrt('FOC2'))

Gen: 18
Individual:
Tree 0:
subtract('FC2', protected_div(maximum(protected_sqrt('INL'), subtract('PTC', 'FTC')), 'FC2'))
Tree 1:
subtract('INL1', protected_sqrt(protected_sqrt(minimum('FC11', 'PHC1'))))

Gen: 19
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(minimum(minimum('FTC', 'INC'), minimum('FOC', 'INL')))))
Tree 1:
subtract(protected_div(maximum(subtract(protected_sqrt(multiply('INL2', 'INL2')), minimum(multiply('INC2', 'FC11'), protected_sqrt(minimum('INL2', 'FC11')))), protected_sqrt(maximum(protected_div('FC21', 'INC2'), maximum('PIP1', 'FOC1')))), subtract(maximum(maximum(minimum('INL1', 'INL1'), minimum('PIP1', 'FC22')), protected_sqrt(protected_sqrt('FC11'))), add(multiply(protected_sqrt('PIP1'), multiply('INL1', 'FC22')), protected_sqrt(protected_div('INL2', 'INC2'))))), maximum(add(protected_div(maximum(add('INC1', 'PHC2'), 'INL1'), protected_div(protected_div('INL2', 'INC2'), subtract('PLSC2', 'FOC1'))), square(multiply('INC1', multiply('INC1', 'FOC2')))), protected_sqrt(maximum('FTC', protected_sqrt(protected_div('INL2', 'INC2'))))))

Gen: 20
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div(square('INL'), maximum(protected_sqrt('INL'), subtract('PTC', 'FTC')))))
Tree 1:
subtract(protected_div(maximum(subtract(protected_sqrt(multiply('INL2', 'INL2')), minimum(multiply('INC2', 'FC11'), multiply('PTC', 'INC2'))), protected_sqrt(maximum(protected_div('FC21', 'INC2'), maximum('PIP1', 'FOC1')))), subtract(maximum(maximum(minimum('INL1', 'INL1'), minimum('PIP1', 'FC22')), protected_sqrt(protected_sqrt('FC11'))), add(multiply(protected_sqrt('PIP1'), multiply('INL1', 'FC22')), protected_sqrt(protected_div('INL2', 'INC2'))))), maximum(add(protected_div(maximum(add('INC1', 'PHC2'), 'INL1'), protected_div(protected_div('INL2', 'INC2'), subtract('PLSC2', 'FOC1'))), square(multiply('INC1', multiply('INC1', 'PLSC1')))), protected_sqrt(maximum('FTC', maximum('FTC', add('INC1', 'PHC1'))))))

Gen: 21
Individual:
Tree 0:
subtract('FC2', protected_div(maximum(protected_sqrt('INL'), 'FC2'), 'FC2'))
Tree 1:
protected_div(subtract(protected_sqrt(square('INL2')), 'FC11'), square(multiply(multiply('PHC1', 'PLSC2'), 'FOC1')))

Gen: 22
Individual:
Tree 0:
subtract('FC2', protected_div(maximum(protected_sqrt(protected_sqrt('FC2')), square('FC2')), subtract(multiply('PTC', 'PHC'), subtract('PHC', 'PTC'))))
Tree 1:
subtract(protected_div(maximum(subtract(protected_sqrt(multiply('INL2', 'INL2')), minimum(multiply('INC2', 'FC11'), protected_sqrt(minimum('INL2', 'FC11')))), protected_sqrt(maximum(square('PLSC2'), maximum('PIP1', 'FOC1')))), subtract(maximum(maximum(minimum('INL1', 'INL1'), minimum('PIP1', 'FC22')), protected_sqrt(protected_sqrt('FC11'))), protected_sqrt('FC22'))), maximum(add(protected_div(maximum(add('INC1', 'PHC2'), 'INL1'), protected_div(protected_div('INL2', 'INC2'), subtract('PLSC2', 'FOC1'))), square(multiply('INC1', maximum(add('INC1', 'PHC2'), 'INL1')))), protected_sqrt(maximum('FTC', protected_sqrt(protected_div('INL2', 'INC2'))))))

Gen: 23
Individual:
Tree 0:
subtract('FC2', protected_div(maximum(protected_sqrt(protected_sqrt('PIP')), square('INL')), 'FC2'))
Tree 1:
subtract('INL1', protected_sqrt(minimum('INL2', subtract(add(maximum('FC12', 'FC11'), protected_sqrt('PLSC1')), 'FOC1'))))

Gen: 24
Individual:
Tree 0:
subtract('FC2', protected_div(maximum(protected_sqrt(protected_sqrt('INL')), square('FC2')), subtract(multiply('PTC', 'PHC'), subtract('PHC', 'PTC'))))
Tree 1:
subtract('INL1', protected_sqrt('PIP2'))

Gen: 25
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(minimum(protected_sqrt('FC2'), minimum('INL', 'INL')))))
Tree 1:
subtract('INL1', protected_sqrt('FC22'))

Gen: 26
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('FC2', square('INL')), subtract(multiply(protected_div(maximum(protected_sqrt('INL'), 'FC2'), 'PTC'), 'PHC'), subtract('PHC', 'PTC'))))
Tree 1:
protected_div(subtract(protected_sqrt(minimum('PIP1', 'PLSC2')), 'FC11'), square(square('FC21')))

Gen: 27
Individual:
Tree 0:
subtract('FC2', protected_div(maximum(protected_sqrt('INL'), 'FC2'), 'FC2'))
Tree 1:
subtract('INL1', protected_sqrt(minimum('FC11', protected_div(multiply('INL2', 'FC11'), subtract('PLSC2', 'FOC1')))))

Gen: 28
Individual:
Tree 0:
subtract('FC2', protected_div(maximum(protected_sqrt(protected_div(square('INL'), protected_sqrt(protected_sqrt('FC2')))), protected_sqrt(protected_sqrt(minimum('FTC', 'FC2')))), 'FC2'))
Tree 1:
subtract('INL1', protected_sqrt('FC22'))

Gen: 29
Individual:
Tree 0:
subtract('FC2', protected_div('INC', subtract(multiply('PTC', 'PHC'), square('INL'))))
Tree 1:
subtract('INL1', protected_sqrt(square(protected_sqrt(minimum('FOC1', 'FC21')))))

Gen: 30
Individual:
Tree 0:
subtract('FC2', protected_div('INC', subtract(multiply('PTC', 'PHC'), square('FC2'))))
Tree 1:
subtract('INL1', protected_sqrt(protected_sqrt(maximum('FTC', maximum('FTC', add('INC1', 'PHC1'))))))

Gen: 31
Individual:
Tree 0:
subtract('FC2', protected_div('INC', subtract(multiply('PTC', 'PHC'), square(protected_div(square('INL'), protected_sqrt(protected_sqrt('FC2')))))))
Tree 1:
subtract('INL1', protected_sqrt(minimum('FTC', 'FC11')))

Gen: 32
Individual:
Tree 0:
subtract('FC2', protected_div('INC', subtract(multiply('PTC', 'PHC'), subtract(protected_div('INL', protected_sqrt(minimum(protected_sqrt('INL'), 'FC2'))), 'PTC'))))
Tree 1:
subtract('INL1', protected_sqrt(protected_sqrt('INC1')))

Gen: 33
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div(square(maximum(protected_sqrt(protected_sqrt('FC2')), 'PTC')), 'INL')))
Tree 1:
protected_div(subtract(protected_sqrt(minimum('FC11', multiply('PHC1', square('INL2')))), maximum('INL2', 'INC2')), 'INL1')

Gen: 34
Individual:
Tree 0:
subtract('FC2', protected_div('INC', subtract(multiply('PTC', 'PHC'), subtract(protected_div('INL', protected_sqrt(minimum(protected_sqrt('INL'), protected_sqrt('INL')))), 'PTC'))))
Tree 1:
subtract('INL1', protected_sqrt(maximum('FC11', 'FC21')))

Gen: 35
Individual:
Tree 0:
subtract('FC2', protected_div('INC', subtract(multiply('PTC', 'PHC'), subtract(maximum(protected_sqrt(protected_sqrt('FC2')), protected_sqrt(protected_sqrt('PIP'))), 'PTC'))))
Tree 1:
subtract('INL1', protected_sqrt(minimum('FC12', multiply(multiply(protected_sqrt(add(add('PLSC2', 'PTC'), square('FC21'))), 'PIP2'), 'FOC2'))))

Gen: 36
Individual:
Tree 0:
subtract('FC2', protected_div(maximum(protected_sqrt(protected_sqrt('PIP')), square('INL')), 'INL'))
Tree 1:
subtract(protected_div(maximum(subtract(protected_sqrt(multiply('INL2', 'INL2')), minimum(multiply('INC2', protected_sqrt('FC22')), protected_sqrt(minimum('INL2', 'FC11')))), protected_sqrt(protected_div('INL1', 'INC1'))), subtract(maximum(maximum(minimum('INL1', 'INL1'), minimum('FC11', 'FC22')), protected_sqrt(protected_sqrt('FC11'))), add(multiply(protected_sqrt('PIP1'), multiply('INL1', 'FC22')), 'PHC2'))), maximum(add(protected_div(maximum(add('INC1', 'PHC2'), 'INL1'), protected_div(protected_div('INL2', 'INC2'), subtract('PHC1', 'FOC1'))), square(multiply('INC1', multiply('INC1', 'PLSC1')))), 'FTC'))

Gen: 37
Individual:
Tree 0:
subtract('FC2', protected_div('INC', subtract(multiply('PTC', 'PHC'), subtract(protected_div(protected_sqrt(protected_sqrt(protected_sqrt('INC'))), protected_sqrt(minimum(protected_sqrt('INL'), 'FC2'))), 'PTC'))))
Tree 1:
subtract('INL1', protected_sqrt(maximum(protected_div(multiply('INL2', 'FC11'), 'PLSC2'), maximum('FTC', add('INC1', 'INL1')))))

Gen: 38
Individual:
Tree 0:
subtract('FC2', protected_div('INC', subtract(multiply('PTC', 'PHC'), subtract(protected_div(subtract(minimum('FOC', 'FC2'), protected_div('FC1', 'FC2')), protected_sqrt(minimum(protected_sqrt('INL'), protected_sqrt('INL')))), 'PTC'))))
Tree 1:
subtract('INL1', protected_sqrt(maximum('FC11', maximum('PIP1', subtract(protected_sqrt('FTC'), protected_sqrt('FTC'))))))

Gen: 39
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div(square('INL'), protected_sqrt('INL'))))
Tree 1:
subtract('INL1', protected_sqrt(protected_sqrt('INC2')))

Gen: 40
Individual:
Tree 0:
subtract('FC2', protected_div('INC', subtract(multiply('PTC', 'PHC'), 'FOC')))
Tree 1:
protected_div(subtract(protected_sqrt(minimum('FC11', multiply('FC21', square('INL2')))), 'FC21'), subtract('PLSC2', subtract(protected_div(multiply('PHC2', maximum('FTC', maximum('FC11', 'INL1'))), minimum(subtract(maximum('FC12', 'PLSC2'), minimum('INC2', 'INC2')), subtract('INL1', protected_sqrt('FTC')))), square(square(subtract(subtract('FC11', 'PHC2'), multiply('FOC1', 'PIP2')))))))

Gen: 41
Individual:
Tree 0:
subtract('FC2', protected_div('INC', subtract(multiply('PTC', 'PHC'), subtract(maximum(minimum('PTC', maximum('PLSC', 'INC')), protected_sqrt(protected_sqrt('PIP'))), 'PTC'))))
Tree 1:
subtract('INL1', protected_sqrt(maximum(protected_div('FC11', protected_div(multiply(square('INL2'), 'FC11'), 'INL1')), maximum('PIP1', subtract(protected_sqrt(minimum('FTC', 'FC11')), 'FC11')))))

Gen: 42
Individual:
Tree 0:
subtract('FC2', protected_div('INC', maximum(multiply('PTC', 'PHC'), 'PTC')))
Tree 1:
subtract('INL1', protected_sqrt(maximum(protected_div(multiply('INL1', 'FC11'), 'PLSC2'), maximum('FTC', add('INC1', 'INL1')))))

Gen: 43
Individual:
Tree 0:
subtract('FC2', protected_div('INC', subtract(multiply('PTC', 'PHC'), subtract(maximum(protected_sqrt(protected_sqrt('FC2')), protected_sqrt(protected_sqrt('PIP'))), minimum(minimum('FTC', 'FC1'), protected_sqrt(protected_sqrt('FC2')))))))
Tree 1:
subtract('INL1', protected_sqrt(protected_sqrt(maximum('FTC', maximum(protected_div('FC11', protected_div('INL2', 'FC12')), add(square('INL2'), minimum('FC11', 'INL2')))))))

Gen: 44
Individual:
Tree 0:
subtract('FC2', protected_div('INC', subtract(multiply('PTC', 'PHC'), subtract('INL', 'PTC'))))
Tree 1:
subtract('INL1', protected_sqrt(maximum(protected_div(maximum('PIP1', maximum('INL2', maximum(multiply('INL2', 'FC11'), minimum('FC21', 'FOC1')))), 'FC21'), 'PHC2')))

Gen: 45
Individual:
Tree 0:
subtract('FC2', protected_div('INC', subtract(multiply('PTC', 'PHC'), subtract('INL', 'PTC'))))
Tree 1:
subtract('INL1', protected_sqrt(maximum(protected_div(maximum('PIP1', maximum('INL2', maximum(multiply('INL2', 'FC11'), minimum('FC21', 'FOC1')))), 'FC21'), 'PHC2')))

Gen: 46
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(minimum(protected_sqrt('FC2'), 'INC'))))
Tree 1:
subtract('INL1', protected_sqrt(maximum('INL1', maximum(protected_div(multiply('INL2', 'FC11'), subtract('PLSC2', 'FOC1')), subtract('INL2', 'INL2')))))

Gen: 47
Individual:
Tree 0:
subtract('FC2', protected_div('INC', multiply('PTC', 'PHC')))
Tree 1:
subtract('INL1', protected_sqrt(minimum('FC11', protected_div(multiply('INL1', minimum('INC1', add(protected_div('PHC1', 'PHC1'), maximum('INC1', 'INL1')))), subtract('INL2', 'INL2')))))

Gen: 48
Individual:
Tree 0:
subtract('FC2', protected_div('INC', multiply('PTC', 'PHC')))
Tree 1:
subtract('INL1', protected_sqrt(maximum('INL1', maximum(protected_div(multiply('INL2', 'FC11'), minimum('FC21', 'FOC1')), subtract('INL2', 'INL1')))))

Gen: 49
Individual:
Tree 0:
subtract('FC2', protected_div('INC', multiply('PTC', 'PHC')))
Tree 1:
subtract('INL1', protected_sqrt(maximum(protected_div(multiply('INL2', 'FC11'), maximum('PIP1', maximum('INL2', maximum(multiply('INL2', 'FC11'), minimum('FC21', 'FOC1'))))), multiply('INL2', 'FC11'))))

Gen: 50
Individual:
Tree 0:
subtract('FC2', protected_div('INC', subtract(multiply('PTC', 'PHC'), 'PTC')))
Tree 1:
subtract('INL1', protected_sqrt(maximum('INL1', protected_sqrt('FC21'))))
