Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
minimum('FC2', 'FTC')
Tree 1:
protected_div('PTC', 'INL2')

Gen: 1
Individual:
Tree 0:
minimum('FC2', 'FTC')
Tree 1:
protected_div('PTC', 'INL2')

Gen: 2
Individual:
Tree 0:
minimum('FC1', minimum('INC', 'FC2'))
Tree 1:
protected_div(subtract(minimum(maximum('PIP2', 'INC1'), protected_sqrt('PLSC1')), multiply(maximum('FTC', 'INC1'), protected_sqrt('FC11'))), protected_sqrt(maximum(minimum('PTC', 'FC11'), protected_sqrt('PHC1'))))

Gen: 3
Individual:
Tree 0:
minimum('FC2', 'FTC')
Tree 1:
subtract(protected_div('PTC', 'FC11'), 'FOC1')

Gen: 4
Individual:
Tree 0:
minimum('FC2', 'FTC')
Tree 1:
protected_div(subtract('FOC2', subtract(multiply('INL2', 'FOC1'), maximum('PIP1', minimum(protected_sqrt('INL1'), 'PLSC1')))), subtract('INL2', add('FC12', 'FC11')))

Gen: 5
Individual:
Tree 0:
minimum(minimum('FTC', 'FC2'), 'FC2')
Tree 1:
subtract(subtract('PIP2', protected_sqrt(minimum('FC12', 'FOC1'))), square('PLSC1'))

Gen: 6
Individual:
Tree 0:
minimum(minimum('FTC', 'FC2'), minimum('FC2', 'FTC'))
Tree 1:
subtract(protected_div('PTC', square('FC11')), 'FOC1')

Gen: 7
Individual:
Tree 0:
minimum('FTC', minimum('FC2', 'FTC'))
Tree 1:
protected_div(subtract('FOC2', subtract(multiply('INL2', 'FOC1'), maximum('PIP1', minimum(protected_sqrt('INL1'), 'PLSC1')))), subtract('INL2', add('FC12', 'FC11')))

Gen: 8
Individual:
Tree 0:
minimum('FTC', minimum('FC2', 'FTC'))
Tree 1:
protected_div(subtract('FOC2', subtract(multiply('INL2', 'FOC1'), maximum('PIP1', minimum(protected_sqrt('INL1'), 'PLSC1')))), subtract('INL2', add('FC12', 'FC11')))

Gen: 9
Individual:
Tree 0:
minimum(minimum('FTC', 'FC2'), 'FTC')
Tree 1:
protected_sqrt(protected_sqrt(multiply(protected_div('FOC1', 'INL1'), 'PHC1')))

Gen: 10
Individual:
Tree 0:
minimum(minimum('FC2', 'FTC'), 'PLSC')
Tree 1:
subtract(subtract('PIP2', protected_sqrt(minimum(add('FC12', 'FOC2'), 'FOC1'))), maximum('PIP1', 'FTC'))

Gen: 11
Individual:
Tree 0:
minimum('FTC', minimum('FC2', 'FTC'))
Tree 1:
protected_div(subtract('FOC2', subtract(multiply('INL2', 'FOC1'), maximum('PIP1', minimum(protected_sqrt('INL1'), 'PLSC1')))), subtract('INL2', add('FC12', 'FC11')))

Gen: 12
Individual:
Tree 0:
minimum(minimum('FTC', 'FC2'), 'FC2')
Tree 1:
protected_div(subtract('FC12', subtract(multiply('INL2', 'PIP1'), maximum('PIP1', 'PLSC1'))), 'PLSC1')

Gen: 13
Individual:
Tree 0:
minimum(minimum('FTC', minimum('FOC', 'FC2')), square('FOC'))
Tree 1:
protected_div(subtract('FC11', subtract(multiply('INL2', 'FOC1'), maximum('PIP1', minimum(protected_sqrt('INL1'), 'PLSC1')))), subtract('INL2', add('FC12', 'FC11')))

Gen: 14
Individual:
Tree 0:
maximum('PTC', minimum(minimum('FTC', 'FC2'), 'FC2'))
Tree 1:
protected_div(subtract('FC11', subtract(multiply('INL2', 'PIP1'), maximum('PIP1', 'PLSC1'))), 'PLSC1')

Gen: 15
Individual:
Tree 0:
minimum('FTC', minimum('FC2', 'FTC'))
Tree 1:
protected_div(subtract('INL2', multiply('PTC', protected_sqrt(maximum(multiply('FOC1', 'PIP2'), subtract('FC22', 'FC11'))))), 'FC12')

Gen: 16
Individual:
Tree 0:
minimum(minimum('FTC', 'FC2'), minimum(square('PIP'), minimum(subtract('INL', 'PTC'), 'FTC')))
Tree 1:
protected_div(subtract('FOC2', subtract(multiply('INL2', 'FC11'), 'FOC1')), subtract('INL2', 'FC21'))

Gen: 17
Individual:
Tree 0:
minimum(minimum('FTC', 'FC2'), protected_sqrt(add(maximum(subtract('FTC', 'INC'), protected_sqrt(add(add('INL', 'PLSC'), minimum(add('INL', 'FC2'), protected_div('PHC', 'PLSC'))))), multiply(add('FC1', 'PTC'), multiply('FC1', 'INC')))))
Tree 1:
protected_div(subtract('FC12', subtract(multiply(protected_sqrt(minimum('FC11', multiply('FC11', multiply('FC12', 'PHC1')))), 'PHC1'), 'FC12')), 'PLSC1')

Gen: 18
Individual:
Tree 0:
minimum(minimum('FTC', minimum('PLSC', 'FC2')), maximum(subtract('PTC', 'FC2'), 'FOC'))
Tree 1:
protected_div('FC11', subtract('INL2', 'FC11'))

Gen: 19
Individual:
Tree 0:
minimum(minimum('FTC', minimum('FTC', minimum('PLSC', 'FC2'))), 'FC2')
Tree 1:
protected_div(subtract(subtract('FC11', 'FTC'), multiply('PIP1', 'PIP2')), 'PIP1')

Gen: 20
Individual:
Tree 0:
maximum('PTC', minimum(minimum('FTC', 'FC2'), minimum('FTC', 'FC2')))
Tree 1:
protected_div(subtract('INL2', minimum(multiply('FOC1', 'PIP2'), 'PHC1')), 'PIP1')

Gen: 21
Individual:
Tree 0:
maximum('PTC', minimum(minimum('FC2', minimum('FC2', minimum(square(minimum('FC2', 'FTC')), 'FC2'))), 'FTC'))
Tree 1:
subtract('PTC', 'INL2')

Gen: 22
Individual:
Tree 0:
minimum('FTC', minimum(minimum('PLSC', 'FC2'), minimum(square('FC2'), 'FC2')))
Tree 1:
protected_div(subtract('FC11', subtract(multiply('INL2', 'FC12'), 'FC12')), 'FC12')

Gen: 23
Individual:
Tree 0:
maximum('PTC', minimum(minimum('FC2', minimum('FC2', minimum(square(minimum('FC2', 'FTC')), 'FC2'))), 'FTC'))
Tree 1:
protected_div(subtract(protected_sqrt(subtract('FC11', subtract(multiply('PTC', 'FC21'), 'FC11'))), 'PIP1'), 'PLSC1')

Gen: 24
Individual:
Tree 0:
maximum('PTC', minimum(minimum('FC2', minimum('FC2', minimum(square(minimum('FC2', 'FTC')), 'FC2'))), 'FTC'))
Tree 1:
protected_div(subtract(protected_sqrt(subtract('FC11', subtract(multiply('PTC', 'FC21'), 'FC11'))), 'PIP1'), 'PLSC1')

Gen: 25
Individual:
Tree 0:
maximum('PTC', minimum(minimum(minimum('FTC', minimum('FTC', minimum('PLSC', 'FC2'))), minimum(minimum('FC2', 'FC2'), 'FC2')), 'PLSC'))
Tree 1:
protected_div(subtract('FTC', subtract(multiply('INL2', maximum('FC12', minimum(protected_sqrt('PHC2'), 'PLSC1'))), 'FOC1')), 'PLSC1')

Gen: 26
Individual:
Tree 0:
minimum(minimum(square(minimum('FOC', minimum('FTC', 'FC2'))), protected_div('FOC', 'PIP')), subtract(maximum('FTC', 'FTC'), square('PLSC')))
Tree 1:
protected_div(subtract('INL2', square('INL2')), 'PIP1')

Gen: 27
Individual:
Tree 0:
minimum('FTC', minimum('FC2', minimum(square(minimum(minimum(minimum('FTC', minimum('PLSC', 'FC2')), maximum('FC2', square('PLSC'))), 'FTC')), 'FC2')))
Tree 1:
protected_div(subtract('INL2', add(minimum(add('INL2', 'INL2'), subtract('PLSC2', 'INL1')), 'PIP1')), subtract('FC12', add(subtract(multiply('INL2', 'FC21'), 'FC11'), 'FC11')))

Gen: 28
Individual:
Tree 0:
maximum('PTC', minimum('FC2', minimum('FTC', multiply(protected_div(subtract('PTC', 'FC2'), 'INC'), maximum('FTC', subtract('PTC', 'INC'))))))
Tree 1:
protected_div(subtract(protected_sqrt(subtract('FC11', subtract(multiply('PTC', 'FC21'), 'FC11'))), subtract('FC12', subtract(multiply('INL2', 'PIP2'), protected_sqrt(protected_div(subtract('FOC2', 'PIP1'), 'PHC1'))))), 'PLSC1')

Gen: 29
Individual:
Tree 0:
minimum(square(minimum('FC2', 'FTC')), minimum(minimum('PLSC', 'FC2'), minimum(square('FC2'), maximum(minimum(minimum(minimum('PLSC', 'FC2'), 'FOC'), 'INL'), protected_div('PTC', 'FC1')))))
Tree 1:
protected_div(subtract(protected_sqrt(subtract('FC11', subtract(multiply('PTC', 'FC21'), 'FC11'))), subtract('FC12', subtract(multiply('INL2', 'PIP2'), maximum('PIP1', 'PTC')))), 'PLSC1')

Gen: 30
Individual:
Tree 0:
minimum(minimum(square(minimum(minimum(square(minimum('FC2', 'FTC')), minimum(square('FC2'), multiply('INL', 'FOC'))), 'FTC')), protected_div('FTC', 'PIP')), subtract(maximum('FTC', 'FTC'), square('PLSC')))
Tree 1:
protected_div(subtract(protected_sqrt(subtract('FC11', subtract(multiply('PTC', 'FC21'), 'FC11'))), subtract('FC12', 'INL2')), 'PLSC1')

Gen: 31
Individual:
Tree 0:
minimum(minimum(square(minimum(minimum(square(minimum('FC2', 'FTC')), minimum('FC2', 'FC2')), 'FTC')), protected_div('FOC', 'PIP')), minimum(square(minimum('FC2', 'FC2')), minimum(square('FC2'), 'FC2')))
Tree 1:
protected_div(subtract(protected_sqrt(subtract('FC12', subtract(multiply('PTC', 'FC21'), 'FC11'))), 'PIP1'), subtract('FC12', add(subtract('PTC', 'FC11'), 'FC11')))

Gen: 32
Individual:
Tree 0:
minimum(minimum(square(minimum(minimum(square(minimum('FC2', 'FTC')), 'PLSC'), 'FC2')), protected_div('FOC', protected_div(subtract('PTC', 'FC2'), 'INC'))), 'PIP')
Tree 1:
protected_div(subtract('INL2', add(minimum(add('INL2', 'INL2'), subtract('FC11', 'INL1')), subtract('INL2', 'FC12'))), subtract('FC12', add(subtract(multiply('INL2', 'FC21'), 'FC11'), 'FC11')))

Gen: 33
Individual:
Tree 0:
minimum(minimum(square(minimum(minimum(square(minimum('FC2', 'FTC')), minimum('FC2', 'FC2')), 'FTC')), add(subtract('PLSC', protected_sqrt('PHC')), add(multiply('PLSC', 'FOC'), 'PIP'))), minimum(square(minimum('FC2', 'FC2')), minimum(square('FC2'), 'FC2')))
Tree 1:
protected_div(subtract(protected_sqrt(subtract('FC12', subtract(multiply('PTC', 'FC21'), 'FC11'))), 'PIP1'), subtract('FC12', add(subtract('PTC', 'FC11'), 'FC11')))

Gen: 34
Individual:
Tree 0:
minimum('FTC', minimum(minimum('FC2', minimum(square(minimum('FC2', minimum('FTC', 'PLSC'))), 'FC2')), protected_sqrt(protected_sqrt('INC'))))
Tree 1:
protected_div(subtract('INL2', add(minimum(add('INL2', 'INL2'), subtract('PLSC2', subtract('INL2', add(protected_sqrt('INL2'), multiply('INL2', 'FC11'))))), 'PIP1')), 'FTC')

Gen: 35
Individual:
Tree 0:
minimum(minimum('FC2', minimum(square(minimum('FC2', minimum(subtract('FC2', 'PTC'), minimum('PLSC', 'FC2')))), 'FC2')), maximum('FTC', maximum(maximum(subtract('FC1', 'PTC'), 'FTC'), subtract('PTC', multiply('PIP', 'PLSC')))))
Tree 1:
protected_div(subtract('FTC', subtract(multiply('INL2', protected_sqrt('PHC2')), 'FC11')), 'PIP1')

Gen: 36
Individual:
Tree 0:
minimum(minimum('FC2', minimum(square(minimum('FC2', minimum(subtract('FC2', 'PTC'), minimum('PLSC', minimum('PLSC', 'FC2'))))), 'FC2')), maximum('FTC', maximum(maximum(subtract('FC1', 'PTC'), 'FTC'), subtract('PTC', multiply('PIP', 'PLSC')))))
Tree 1:
protected_div(subtract('FTC', subtract(multiply('INL2', maximum('FC12', minimum('INL2', 'PLSC1'))), 'FOC1')), subtract(protected_sqrt(subtract('FC11', subtract(subtract(multiply('INL2', 'FC21'), 'FC11'), subtract('INL2', add(protected_sqrt('INL2'), multiply('INL2', 'FC11')))))), 'PIP1'))

Gen: 37
Individual:
Tree 0:
minimum(minimum('FC2', minimum(square(minimum('FC2', minimum(subtract('FC2', 'PTC'), minimum('PLSC', 'FC2')))), 'FC2')), maximum('FTC', maximum(maximum(subtract('FC1', 'PTC'), 'FTC'), subtract('PTC', multiply('PIP', 'PLSC')))))
Tree 1:
protected_div(subtract('FTC', subtract(multiply('FC11', 'INL2'), minimum('INL2', multiply('INL2', protected_sqrt('PHC2'))))), 'FTC')

Gen: 38
Individual:
Tree 0:
minimum(minimum('FC2', minimum(square(minimum('FC2', minimum(subtract('FC2', 'PTC'), minimum('PLSC', 'FC2')))), 'FC2')), maximum('FTC', maximum(maximum(subtract('FC1', 'PTC'), 'FTC'), subtract('PTC', multiply('PIP', 'PLSC')))))
Tree 1:
protected_div(subtract('PIP1', subtract(multiply('FC11', 'INL2'), 'FC11')), 'FOC2')

Gen: 39
Individual:
Tree 0:
minimum(minimum('FC2', minimum(square(minimum('FC2', minimum(subtract('FC2', 'PTC'), minimum('PLSC', 'FC2')))), 'FC2')), maximum('FTC', maximum(maximum(subtract('FC1', 'PTC'), 'FTC'), subtract('PTC', multiply('PIP', 'PLSC')))))
Tree 1:
protected_div(subtract('PIP1', subtract(multiply('INL2', 'INL2'), maximum(protected_sqrt(protected_div('PTC', 'FC11')), protected_div(multiply('PLSC1', 'PHC1'), maximum('PLSC1', 'FC22'))))), minimum(multiply(subtract('FC11', maximum('PHC1', 'FOC1')), 'PIP1'), add('PLSC2', minimum(add('INL2', 'FC11'), 'INL1'))))

Gen: 40
Individual:
Tree 0:
subtract('FC2', 'PTC')
Tree 1:
protected_div(subtract('FTC', subtract(multiply('FC12', 'INL2'), subtract(multiply('INL2', protected_sqrt('PHC2')), maximum(add('FC22', minimum('FTC', add('FC21', 'PHC2'))), square('FC11'))))), 'INL2')

Gen: 41
Individual:
Tree 0:
minimum(minimum('FC2', minimum(square(minimum('FC2', minimum(subtract('FC2', 'PTC'), minimum('PLSC', minimum('PLSC', 'FC2'))))), 'FC2')), maximum('FTC', maximum(maximum(subtract('FC1', 'PTC'), 'FTC'), subtract('PTC', multiply(minimum(minimum('FTC', minimum('PLSC', 'FC2')), minimum('FTC', minimum('PLSC', 'FC2'))), 'PLSC')))))
Tree 1:
protected_div(subtract('PIP1', subtract(multiply('INL2', 'FC12'), 'FTC')), minimum(multiply(subtract(minimum(square('FOC1'), add('INC1', 'FC22')), maximum('FTC', 'FOC1')), 'PIP1'), add('PLSC2', minimum('FC12', 'INL1'))))

Gen: 42
Individual:
Tree 0:
minimum('FC2', maximum('FTC', maximum(maximum(subtract('FC1', 'PTC'), 'FTC'), subtract('PTC', multiply('PIP', 'PLSC')))))
Tree 1:
protected_div(subtract('FTC', subtract(multiply('INL2', 'FTC'), 'FOC1')), 'PLSC1')

Gen: 43
Individual:
Tree 0:
minimum(minimum('FC2', minimum(square(minimum('FC2', minimum(subtract('FC2', 'PTC'), minimum(minimum('PLSC', 'FC2'), minimum('PLSC', 'FC2'))))), 'FC2')), maximum('FTC', maximum('FC2', subtract('PTC', multiply('PIP', 'PLSC')))))
Tree 1:
protected_div(subtract('FTC', subtract(multiply('INL2', maximum('FC12', minimum('INL2', subtract('INL2', add('INL2', 'PIP1'))))), 'FOC1')), subtract(protected_sqrt(subtract('FC11', subtract(subtract(multiply('INL2', 'FC21'), 'FC11'), maximum('INL2', 'FC12')))), 'PIP1'))

Gen: 44
Individual:
Tree 0:
subtract('FC2', square('PTC'))
Tree 1:
protected_div(subtract('FTC', subtract(multiply('FC12', 'INL2'), subtract(multiply('INL2', protected_sqrt('PHC2')), protected_div('PLSC1', add(subtract('FC12', 'PLSC1'), protected_div('INL2', 'FC21')))))), 'INL2')

Gen: 45
Individual:
Tree 0:
minimum(minimum('FC2', minimum(square(minimum('PLSC', minimum(subtract('FC2', 'PTC'), subtract('PTC', 'FTC')))), 'FC2')), maximum('FTC', maximum(maximum(subtract('FC1', 'PTC'), 'FTC'), subtract('PTC', multiply('PIP', 'PLSC')))))
Tree 1:
protected_div(subtract('FTC', subtract(multiply('FC12', 'INL2'), subtract(multiply('INL2', protected_sqrt('PHC2')), maximum('PTC', square('FC11'))))), 'INL2')

Gen: 46
Individual:
Tree 0:
subtract('FC2', square('PTC'))
Tree 1:
protected_div(subtract('FTC', subtract(multiply('FC12', 'INL2'), subtract(multiply('INL2', protected_sqrt('PHC2')), protected_div('PLSC1', add(subtract('FC12', 'PLSC1'), protected_div('INL2', 'FC21')))))), 'INL2')

Gen: 47
Individual:
Tree 0:
subtract('FC2', square('PTC'))
Tree 1:
protected_div(subtract('FTC', subtract(multiply('FC12', 'INL2'), subtract(multiply('INL2', protected_sqrt('PHC2')), protected_div('PLSC1', add(subtract('FC12', 'PLSC1'), protected_div('INL2', 'FC21')))))), 'INL2')

Gen: 48
Individual:
Tree 0:
minimum(minimum('FC2', minimum(square(minimum('PLSC', minimum(subtract('FC2', 'PTC'), subtract('PTC', 'FTC')))), 'FC2')), maximum('FC2', maximum(maximum(subtract('FC1', 'PTC'), 'FTC'), subtract('PTC', multiply('PIP', 'PLSC')))))
Tree 1:
protected_div(subtract('PIP1', subtract(multiply('INL2', 'PIP1'), add('INL2', 'FC12'))), protected_sqrt(minimum('FTC', 'PTC')))

Gen: 49
Individual:
Tree 0:
minimum(minimum('FC2', minimum(square(minimum('FC2', minimum(subtract('FC2', 'PTC'), minimum('PTC', 'FC2')))), 'FC2')), maximum('FTC', subtract(multiply(multiply(square('INL'), 'INC'), 'INC'), subtract('FC1', 'INL'))))
Tree 1:
protected_div(subtract('FTC', multiply('INL2', 'PIP1')), multiply('INL2', add('INL2', subtract(square(protected_sqrt(minimum('FC12', 'FC12'))), protected_sqrt(protected_sqrt(square('PHC2')))))))

Gen: 50
Individual:
Tree 0:
minimum(minimum(multiply(subtract('FC2', 'PTC'), maximum(minimum('PLSC', 'FTC'), subtract('FOC', 'FTC'))), minimum(square(minimum('FC2', minimum('FTC', minimum('PLSC', 'FC2')))), 'FC2')), minimum('PLSC', 'FC2'))
Tree 1:
protected_div(subtract('INL2', subtract(multiply('FC12', protected_sqrt(add(protected_sqrt('INL2'), 'INL2'))), minimum('FTC', 'INL2'))), 'INL2')
