Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
minimum('FC2', 'FC1')
Tree 1:
square(subtract('INC1', 'FC11'))

Gen: 1
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(protected_sqrt(protected_sqrt('INC')))))
Tree 1:
add(subtract(add(add('FC21', subtract(subtract('FC22', 'INL1'), maximum('INC1', 'INL1'))), square(minimum(multiply('FC12', 'PHC2'), add('INL2', 'FTC')))), protected_sqrt(subtract(protected_sqrt(protected_div('PTC', 'INL2')), square(square('FTC'))))), multiply(add(protected_sqrt(maximum(add('PIP1', 'FOC1'), protected_div('INL2', 'FOC1'))), maximum(square(add('FC11', 'FC21')), subtract(maximum('PTC', 'FTC'), add('FOC2', 'INC2')))), protected_div(protected_sqrt(protected_sqrt(multiply('PIP2', 'FC12'))), square(protected_sqrt(protected_sqrt('PLSC1'))))))

Gen: 2
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(protected_sqrt(protected_sqrt('INC')))))
Tree 1:
add(subtract(add(add('FC21', subtract(subtract('FC22', 'INL1'), maximum('INC1', 'INL1'))), square(minimum(multiply('FC12', 'PHC2'), add('INL2', 'FTC')))), protected_sqrt(subtract(protected_sqrt(protected_div('PTC', 'INL2')), square(square('FTC'))))), multiply(add(protected_sqrt(maximum(add('PIP1', 'FOC1'), protected_div('INL2', 'FOC1'))), maximum(square(add('FC11', 'FC21')), subtract(maximum('PTC', 'FTC'), add('FOC2', 'INC2')))), protected_div(protected_sqrt(protected_sqrt(multiply('PIP2', 'FC12'))), square(protected_sqrt(protected_sqrt('PLSC1'))))))

Gen: 3
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(protected_sqrt(protected_sqrt('INC')))))
Tree 1:
minimum(protected_div('PTC', 'INL2'), 'PHC2')

Gen: 4
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FC2')))
Tree 1:
minimum('FC21', protected_sqrt(protected_sqrt(maximum('PLSC2', 'PIP2'))))

Gen: 5
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FC2')))
Tree 1:
subtract('PHC1', multiply(minimum(maximum(protected_sqrt('FC21'), subtract('FOC2', 'INL2')), square(add('FTC', 'FC21'))), 'PLSC2'))

Gen: 6
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add('FC2', 'FTC'))))
Tree 1:
minimum('FC21', multiply(protected_sqrt(protected_sqrt(multiply('PIP2', 'FC12'))), 'PIP2'))

Gen: 7
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FC2')))
Tree 1:
subtract(protected_div(minimum('PIP1', 'FTC'), multiply('INC1', 'INL1')), minimum(subtract('INC1', 'FOC1'), maximum('FTC', 'FTC')))

Gen: 8
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(protected_sqrt('INC'))))
Tree 1:
subtract(subtract('PHC2', 'PTC'), 'FC11')

Gen: 9
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add('FC2', 'FTC'))))
Tree 1:
subtract(subtract('INL2', 'PTC'), 'FC11')

Gen: 10
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FC2')))
Tree 1:
subtract(subtract('INL2', protected_sqrt('FC21')), square(square(maximum('FC11', 'PLSC2'))))

Gen: 11
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FTC')))
Tree 1:
subtract(subtract('INL2', 'PTC'), 'FC11')

Gen: 12
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add('FC2', protected_sqrt(protected_sqrt(add('FC2', 'FC2')))))))
Tree 1:
subtract('INL1', protected_sqrt(minimum('INC1', 'FC12')))

Gen: 13
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add('FC2', protected_sqrt(protected_sqrt(add('FC2', 'FC2')))))))
Tree 1:
subtract('INL1', protected_sqrt(minimum('INC1', 'FC12')))

Gen: 14
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add(protected_sqrt(protected_sqrt('FC2')), protected_sqrt(protected_sqrt('FOC'))))))
Tree 1:
subtract(protected_div(subtract(square(minimum(protected_sqrt('INL2'), minimum('INC1', 'FC22'))), 'PIP1'), 'PHC2'), minimum(subtract('INC1', 'FOC1'), maximum('FTC', 'FTC')))

Gen: 15
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(protected_sqrt('INC'))))
Tree 1:
subtract(subtract(subtract(subtract('INL2', protected_sqrt('PIP1')), 'PIP1'), 'PIP2'), square('PTC'))

Gen: 16
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add(protected_sqrt(protected_sqrt('FC2')), protected_sqrt(maximum(protected_sqrt('FC2'), 'PLSC'))))))
Tree 1:
subtract('INL1', protected_div(multiply(subtract('INL2', add(protected_sqrt('INL2'), subtract('INL2', subtract(maximum('PLSC2', 'PIP2'), maximum('FOC1', 'FOC1'))))), protected_sqrt('FTC')), 'PIP1'))

Gen: 17
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add(protected_sqrt(protected_sqrt('FC2')), protected_sqrt(maximum(protected_sqrt('FC2'), 'PLSC'))))))
Tree 1:
subtract('INL1', protected_div(multiply(subtract('INL2', add(protected_sqrt('INL2'), subtract('INL2', subtract(maximum('PLSC2', 'PIP2'), maximum('FOC1', 'FOC1'))))), protected_sqrt('FTC')), 'PIP1'))

Gen: 18
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(maximum(protected_sqrt('FC2'), 'PLSC'))))
Tree 1:
subtract('INL1', protected_div(multiply(subtract('INL2', add(protected_sqrt('INL2'), subtract('INL2', subtract(maximum('PLSC2', 'PIP2'), maximum('FOC1', 'FOC1'))))), protected_sqrt('FTC')), 'PIP1'))

Gen: 19
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(protected_sqrt(add('FC2', 'FC2')))))
Tree 1:
subtract(protected_div(subtract(square(minimum(protected_sqrt('INL2'), minimum('INC1', 'FC22'))), 'PIP1'), 'PHC2'), minimum(subtract('INC1', 'FOC1'), maximum('FTC', 'FTC')))

Gen: 20
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add(protected_sqrt(protected_sqrt('FC2')), protected_sqrt(maximum(protected_sqrt('FC2'), 'PLSC'))))))
Tree 1:
subtract('INL1', protected_div(multiply(subtract('INL2', add(protected_sqrt('INL2'), subtract('INL2', subtract(maximum('PLSC2', 'PIP2'), maximum('FOC1', 'FOC1'))))), protected_sqrt('FTC')), 'PIP1'))

Gen: 21
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(protected_sqrt(protected_sqrt('FTC')))))
Tree 1:
subtract('INL1', protected_sqrt(minimum('INC1', minimum('FTC', minimum('PHC2', 'FC22')))))

Gen: 22
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add('INL', protected_sqrt('FC2')))))
Tree 1:
subtract('INL1', protected_sqrt(maximum('FTC', 'FTC')))

Gen: 23
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add('FTC', protected_sqrt(protected_sqrt('FC2'))))))
Tree 1:
subtract('INL1', subtract('INL2', protected_sqrt('FC21')))

Gen: 24
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add('INL', protected_sqrt('FC2')))))
Tree 1:
subtract('INL1', protected_div(multiply(subtract('INL2', add(protected_sqrt('INL2'), subtract('INC1', subtract(maximum('PLSC2', 'PIP2'), maximum('PIP2', 'FOC1'))))), protected_sqrt('FTC')), 'PIP1'))

Gen: 25
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(protected_sqrt(add('FC2', 'FC2')))))
Tree 1:
subtract('INL1', protected_div(multiply(subtract('INL2', add(protected_sqrt('INL2'), 'PIP2')), protected_sqrt('FTC')), 'PIP1'))

Gen: 26
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(maximum(protected_sqrt('FC2'), 'PTC'))))
Tree 1:
subtract('INL1', protected_sqrt(minimum('INC1', 'FC12')))

Gen: 27
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(protected_sqrt(add('INL', protected_sqrt(add('INL', 'FTC')))))))
Tree 1:
subtract('INL1', protected_div(multiply(subtract('INL2', add(protected_sqrt('INL2'), subtract('INC1', subtract(protected_sqrt('FC21'), maximum('PIP2', 'FOC1'))))), protected_sqrt('FTC')), 'PTC'))

Gen: 28
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(minimum('FC2', protected_sqrt('FC2')))))
Tree 1:
subtract('INL1', protected_div('INL2', protected_sqrt(protected_sqrt(subtract(square(minimum(protected_sqrt('INL2'), 'FC12')), 'PIP1')))))

Gen: 29
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(protected_sqrt(protected_sqrt(protected_sqrt(protected_sqrt('FC2')))), 'FTC')))
Tree 1:
subtract('INL1', protected_div(multiply(subtract('INL2', 'INL1'), protected_sqrt('FTC')), 'PLSC2'))

Gen: 30
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add('FTC', protected_sqrt(protected_sqrt(protected_sqrt('FC2')))))))
Tree 1:
subtract('INL1', protected_div('INL2', protected_sqrt(protected_sqrt(subtract(square(minimum(protected_sqrt('INL2'), 'FC12')), 'PIP1')))))

Gen: 31
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(minimum('FC2', protected_sqrt('FC2')))))
Tree 1:
subtract('INL1', protected_div('INL2', protected_sqrt(protected_sqrt(subtract(square(minimum(protected_sqrt('INL2'), 'FC12')), 'PIP1')))))

Gen: 32
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(protected_sqrt(add(add('FC2', 'FC2'), protected_sqrt(protected_sqrt(protected_sqrt('FC2'))))))))
Tree 1:
subtract('INL1', protected_div(add(protected_sqrt('INL2'), subtract('INL2', subtract(subtract(protected_sqrt('INL2'), maximum('FOC1', 'FOC1')), maximum('FOC1', 'FOC1')))), protected_sqrt('INC1')))

Gen: 33
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add(add('INL', 'FC2'), protected_sqrt(minimum('FOC', 'FC1'))))))
Tree 1:
subtract('INL1', protected_div(multiply(subtract('INL2', add(protected_sqrt('INL2'), subtract('INL2', subtract(protected_sqrt('INL2'), maximum('FOC1', 'FOC1'))))), protected_sqrt(minimum('PHC2', 'FTC'))), 'PIP1'))

Gen: 34
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', protected_sqrt(protected_sqrt('FTC')))))
Tree 1:
subtract('INL1', protected_div(multiply(subtract('INL2', minimum('INC1', protected_sqrt('INL2'))), protected_sqrt(multiply(subtract('INL2', protected_sqrt(add('INC2', 'FC11'))), 'INL2'))), minimum('INC1', protected_sqrt('INL2'))))

Gen: 35
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add(add('INL', 'FC2'), protected_sqrt(minimum('INL', protected_sqrt('FC2')))))))
Tree 1:
subtract('INL1', protected_div(multiply(subtract('INL2', minimum('PTC', 'INL2')), minimum('INL1', minimum(subtract('FTC', 'FC11'), 'PTC'))), 'PIP1'))

Gen: 36
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add('INL', protected_sqrt(protected_sqrt(minimum('FOC', 'FC1')))))))
Tree 1:
subtract('INL1', protected_sqrt(subtract(square('INL2'), 'PIP1')))

Gen: 37
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', protected_sqrt(add('INL', 'FTC')))))
Tree 1:
subtract('INL1', protected_div(add(protected_sqrt(subtract('INL2', subtract(maximum('PLSC2', 'PIP2'), maximum('FOC1', protected_sqrt('INL2'))))), protected_div('FC12', 'INL1')), 'PIP1'))

Gen: 38
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(protected_sqrt(add('FC2', protected_sqrt(minimum('FOC', maximum('PIP', 'INC'))))))))
Tree 1:
subtract('INL1', protected_div(add(maximum(add('INC2', minimum('INL1', 'INL1')), 'PHC1'), protected_sqrt('FC12')), protected_sqrt(protected_sqrt(subtract(square(minimum(protected_sqrt('INL2'), 'INL2')), 'PIP1')))))

Gen: 39
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add('INL', protected_sqrt(add('FC2', 'FTC'))))))
Tree 1:
subtract('INL1', protected_div('INL2', protected_sqrt(protected_sqrt(subtract(square(protected_sqrt('INL2')), minimum(subtract('FTC', 'FC11'), 'FOC1'))))))

Gen: 40
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', protected_sqrt(protected_sqrt(add(protected_sqrt('FTC'), 'FC2'))))))
Tree 1:
subtract('INL1', protected_div(add(protected_sqrt(subtract('INL2', subtract(maximum('PLSC2', 'PIP2'), maximum('FOC1', protected_sqrt('INL2'))))), protected_div('FC12', 'INL1')), 'PIP1'))

Gen: 41
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add('INL', protected_sqrt(add('INL', 'FC2'))))))
Tree 1:
subtract('INL1', protected_div(add(protected_sqrt('INL2'), protected_div(protected_div(subtract('INL2', 'INL1'), 'PIP1'), square('INL1'))), 'PIP1'))

Gen: 42
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', protected_sqrt(add('INL', protected_sqrt(protected_sqrt(protected_div('PHC', 'FC2'))))))))
Tree 1:
subtract('INL1', protected_div('INL2', protected_sqrt(protected_sqrt(subtract(square(minimum(protected_sqrt('INL2'), 'FC12')), subtract('INL2', minimum('INC1', protected_sqrt('INL1'))))))))

Gen: 43
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', protected_sqrt(add('INL', protected_sqrt(protected_sqrt(add('INL', 'FC2'))))))))
Tree 1:
subtract('INL1', protected_div(multiply(subtract('INL2', minimum('PTC', 'INL2')), minimum('INL1', protected_div(protected_sqrt(maximum(subtract('PIP2', 'PLSC2'), protected_sqrt('FOC2'))), maximum('PTC', multiply('FC22', 'INL1'))))), 'PIP1'))

Gen: 44
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add('INL', protected_sqrt(add('FTC', protected_sqrt('FC2')))))))
Tree 1:
subtract('INL1', protected_div(add(protected_sqrt(subtract('INL2', protected_sqrt('INL1'))), protected_div('FC12', 'INL2')), 'INL2'))

Gen: 45
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add(protected_sqrt(add('INL', protected_sqrt('FTC'))), 'FC2'))))
Tree 1:
subtract('INL1', protected_div(add(protected_sqrt(add(protected_sqrt('INL2'), minimum('INC1', 'INL2'))), protected_sqrt('INL2')), subtract('FC22', protected_sqrt(protected_sqrt(subtract(square(minimum('FC12', 'INL2')), 'PIP1'))))))

Gen: 46
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add('INL', protected_sqrt('FTC')))))
Tree 1:
subtract('INL1', protected_div(add(protected_sqrt(add(protected_sqrt('INL2'), minimum('INC1', 'INL2'))), protected_sqrt('INL2')), 'PIP1'))

Gen: 47
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add('INL', protected_sqrt(minimum('FOC', 'FC1'))))))
Tree 1:
subtract('INL1', protected_div(add(protected_sqrt(subtract('INL2', 'INL1')), protected_div('FC12', minimum(add('INL2', 'FC21'), subtract('INL2', 'INL1')))), 'PIP1'))

Gen: 48
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add('INL', protected_sqrt(add('FTC', protected_sqrt('FC2')))))))
Tree 1:
subtract('INL1', protected_div('INL2', protected_sqrt(protected_sqrt(subtract(square(minimum(protected_sqrt('INL2'), 'FC12')), subtract('INL2', minimum(minimum('PTC', 'INL2'), protected_sqrt('INL1'))))))))

Gen: 49
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add('FTC', add('INL', 'FC2')))))
Tree 1:
subtract('INL1', protected_div(add(protected_sqrt('INL2'), 'INL1'), protected_sqrt(protected_sqrt('INL2'))))

Gen: 50
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', protected_sqrt(protected_sqrt(add('INL', protected_sqrt(minimum('PIP', 'FC1'))))))))
Tree 1:
subtract('INL1', protected_div(add(protected_sqrt('INL2'), protected_div(subtract(maximum('PHC1', 'FOC1'), maximum('FC12', 'FC12')), square('INL1'))), 'PIP1'))
