Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract(add(maximum(subtract(square(protected_sqrt('FC2')), 'FC1'), 'FC2'), 'PLSC'), 'FC2')
Tree 1:
minimum('INC2', 'FC11')

Gen: 1
Individual:
Tree 0:
subtract(add(maximum(subtract(square(protected_sqrt('FC2')), 'FC1'), 'FC2'), 'PLSC'), 'FC2')
Tree 1:
minimum('INC2', 'FC11')

Gen: 2
Individual:
Tree 0:
subtract(add(maximum(subtract(square(protected_sqrt('FC2')), 'FC1'), 'FC2'), 'PLSC'), 'FC2')
Tree 1:
minimum('INC2', 'FC11')

Gen: 3
Individual:
Tree 0:
minimum('FTC', 'FC2')
Tree 1:
minimum('FC12', 'FTC')

Gen: 4
Individual:
Tree 0:
subtract(add(maximum(subtract(square(protected_sqrt('FC2')), 'FC1'), 'FC2'), 'PLSC'), 'FC2')
Tree 1:
maximum(add(multiply('PTC', 'PTC'), protected_sqrt('FC12')), protected_sqrt(protected_sqrt('INL2')))

Gen: 5
Individual:
Tree 0:
subtract(add(maximum(subtract(square(protected_sqrt('FC2')), 'FC1'), 'FC2'), 'PLSC'), 'FC2')
Tree 1:
minimum('PTC', subtract(multiply('FC22', 'INL1'), add('FOC1', 'INC1')))

Gen: 6
Individual:
Tree 0:
subtract(add(maximum(subtract(square(protected_sqrt('FC2')), 'FC1'), 'FC2'), 'PLSC'), 'FC2')
Tree 1:
minimum('PLSC2', protected_div('FTC', subtract(subtract('FC11', 'INL2'), protected_div('FOC1', 'FC11'))))

Gen: 7
Individual:
Tree 0:
subtract(add(maximum(subtract(square(protected_sqrt('FC2')), 'FC1'), 'FC2'), 'PLSC'), 'FC2')
Tree 1:
minimum('PLSC2', protected_div('FC11', subtract(subtract(subtract(subtract('FC11', 'FC21'), minimum('PHC1', 'INL2')), 'INL2'), protected_div('FOC1', 'FC11'))))

Gen: 8
Individual:
Tree 0:
subtract(add(maximum(subtract(square(protected_sqrt('FC2')), 'FC1'), 'FC2'), square(protected_sqrt('FC2'))), 'FC2')
Tree 1:
protected_sqrt(protected_div('PHC1', add(protected_sqrt('FTC'), 'INC1')))

Gen: 9
Individual:
Tree 0:
subtract(add(maximum(subtract(square(protected_sqrt('FC2')), 'FC1'), 'FC2'), 'PLSC'), 'FC2')
Tree 1:
minimum('PLSC2', protected_div('FC11', subtract(subtract('FC11', 'INL2'), protected_div('FOC1', 'FC11'))))

Gen: 10
Individual:
Tree 0:
subtract(add(maximum(subtract(square(protected_sqrt('FC2')), 'FC1'), 'FC1'), 'PLSC'), 'PLSC')
Tree 1:
minimum('PLSC2', protected_div('FTC', subtract('FTC', protected_div('FOC1', 'FC11'))))

Gen: 11
Individual:
Tree 0:
subtract(add(maximum(subtract(square(protected_sqrt('FC2')), 'FC1'), 'FC2'), 'PLSC'), 'FC2')
Tree 1:
add('FTC', subtract(protected_div('FTC', subtract(subtract('FC11', 'INL2'), protected_div('FOC1', 'FC11'))), 'FC22'))

Gen: 12
Individual:
Tree 0:
subtract(add(maximum(subtract(square(protected_sqrt('FC2')), protected_sqrt('FC2')), 'FC2'), 'PLSC'), 'FC2')
Tree 1:
minimum('PLSC2', protected_div('INL2', subtract(subtract('FC11', 'INL2'), 'FC11')))

Gen: 13
Individual:
Tree 0:
subtract(add(maximum(subtract(square(protected_sqrt('FC2')), 'FC1'), add(maximum(subtract(square(protected_sqrt('FC2')), 'FC1'), square(protected_sqrt('FC2'))), 'PLSC')), subtract(square(protected_sqrt('FC2')), 'FC1')), 'FC2')
Tree 1:
add('INL2', protected_div('PHC1', add(protected_sqrt('INL1'), 'INC1')))

Gen: 14
Individual:
Tree 0:
subtract(add(maximum(subtract(square(protected_sqrt('FC2')), 'FC1'), 'FC2'), 'PLSC'), 'FC2')
Tree 1:
minimum('PLSC2', protected_div('INL2', subtract(subtract('FC21', 'INL2'), 'FC11')))

Gen: 15
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('PLSC')))
Tree 1:
subtract('INL1', protected_div('FC11', 'FTC'))

Gen: 16
Individual:
Tree 0:
subtract(add(maximum(subtract(square(protected_sqrt('FC2')), 'FC1'), add(maximum(subtract(square('FOC'), 'FC1'), 'FC2'), 'PLSC')), 'PLSC'), 'FC2')
Tree 1:
subtract('INL1', minimum(maximum(protected_sqrt('PIP2'), multiply('PTC', 'INC1')), 'INC1'))

Gen: 17
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('PLSC')))
Tree 1:
protected_div(subtract('INL2', protected_sqrt(square(protected_sqrt('PTC')))), square(protected_sqrt(protected_div('FOC1', 'FC11'))))

Gen: 18
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(square(protected_sqrt('FC2')))))
Tree 1:
subtract('INL1', minimum(subtract(add(protected_div(protected_div(maximum('PHC1', 'PLSC1'), minimum('PLSC2', 'PIP1')), protected_div(add('INL2', 'PHC1'), minimum('PTC', 'FTC'))), 'FC22'), protected_sqrt('FC11')), 'INC1'))

Gen: 19
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(square(protected_sqrt('FC2')))))
Tree 1:
minimum('PLSC2', protected_div('FC21', subtract('FC11', protected_div('FC21', 'INL1'))))

Gen: 20
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(square(protected_sqrt('FC1')))))
Tree 1:
add('PIP1', subtract(protected_div('PIP2', protected_sqrt(protected_div('INC2', 'FC21'))), 'FC22'))

Gen: 21
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(protected_sqrt(protected_sqrt('PLSC')))))
Tree 1:
protected_div('FTC', subtract(protected_sqrt('INL2'), 'PIP1'))

Gen: 22
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(multiply(protected_div('PIP', 'PIP'), 'FC2'))))
Tree 1:
minimum('FOC1', protected_div(maximum(subtract(subtract('INL2', 'PTC'), 'FC21'), 'FC22'), 'PHC1'))

Gen: 23
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(protected_sqrt(multiply(protected_div('PIP', 'PIP'), 'FC2')))))
Tree 1:
subtract('INL1', minimum(subtract(add(protected_div('INL2', protected_div(add('INL2', 'PHC1'), minimum('PTC', 'FTC'))), 'FC22'), protected_sqrt('FC11')), 'INC1'))

Gen: 24
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(protected_sqrt('PLSC'))))
Tree 1:
minimum('FOC1', protected_div(maximum(subtract(subtract('INL2', 'PTC'), 'FTC'), 'FC22'), 'PHC1'))

Gen: 25
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(protected_sqrt(square(protected_sqrt('FC2'))))))
Tree 1:
protected_div('FC21', subtract(subtract('PTC', 'INL2'), 'FOC2'))

Gen: 26
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FC2')))
Tree 1:
minimum('FOC1', protected_div(maximum(subtract(subtract('INL2', 'PTC'), 'FTC'), 'FC22'), 'INL1'))

Gen: 27
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(protected_sqrt('FC1'))))
Tree 1:
subtract('INL1', minimum(subtract(add(protected_div('INL2', protected_div(add('INL2', 'PHC1'), minimum('PTC', 'FTC'))), 'FC22'), protected_sqrt('FC11')), 'INC1'))

Gen: 28
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(multiply(protected_sqrt(protected_sqrt(protected_sqrt('PLSC'))), 'PLSC'))))
Tree 1:
protected_div('INL2', subtract(protected_sqrt('INL2'), 'PIP1'))

Gen: 29
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(multiply(protected_sqrt(protected_sqrt(protected_sqrt('PLSC'))), 'FC2'))))
Tree 1:
subtract('INL1', minimum(subtract(add(protected_div(protected_div('FOC1', minimum('PLSC2', maximum('FC12', 'FC22'))), protected_div('FTC', minimum('PTC', 'FTC'))), 'FC22'), protected_sqrt('FC11')), minimum(protected_sqrt('FOC1'), protected_div('PIP2', 'FC11'))))

Gen: 30
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(multiply(protected_sqrt(protected_sqrt('FC2')), 'PLSC'))))
Tree 1:
protected_div('INL2', subtract(protected_sqrt('INL2'), subtract(subtract(protected_sqrt('INL2'), subtract(subtract('INL2', 'PTC'), 'PIP1')), 'FOC2')))

Gen: 31
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(multiply(protected_sqrt(protected_sqrt('FC2')), 'PLSC'))))
Tree 1:
protected_div('INL2', subtract(protected_sqrt('INL2'), subtract(subtract(protected_sqrt('INL2'), subtract(subtract('INL2', 'PTC'), 'PIP1')), 'FOC2')))

Gen: 32
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(multiply(protected_sqrt(protected_sqrt(protected_sqrt('PLSC'))), 'PLSC'))))
Tree 1:
protected_div('INL2', subtract(protected_sqrt('INL2'), 'PIP1'))

Gen: 33
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(multiply(protected_sqrt(protected_sqrt(protected_sqrt('PLSC'))), 'PLSC'))))
Tree 1:
subtract('INL1', protected_div(add('INL2', 'PHC1'), minimum('PTC', 'FTC')))

Gen: 34
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(protected_sqrt(protected_sqrt(protected_sqrt(protected_sqrt('FC2')))), 'PLSC')))
Tree 1:
subtract('INL1', minimum(subtract(add(protected_div('INL2', protected_div(add('INL2', 'PHC1'), 'INL2')), protected_sqrt('INL2')), protected_sqrt('FC11')), 'INC1'))

Gen: 35
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(subtract(square(protected_sqrt(square(protected_sqrt('FC1')))), 'PHC'))))
Tree 1:
subtract('INL1', minimum(subtract(add(protected_div('INL2', protected_div('PIP2', 'INL2')), 'FC22'), protected_sqrt('FC11')), 'INC1'))

Gen: 36
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(minimum(multiply(minimum(protected_sqrt(protected_sqrt('FC2')), square('FTC')), multiply(protected_div(protected_sqrt('FC2'), 'FC2'), subtract('FOC', 'PHC'))), protected_sqrt(protected_sqrt(protected_sqrt(protected_sqrt('FC1'))))))))
Tree 1:
subtract('INL1', minimum(subtract(add(protected_div('INL2', protected_div(add('PLSC2', protected_sqrt('FC11')), minimum('PTC', 'FC22'))), square(protected_div('PHC2', 'FC12'))), protected_sqrt('FC11')), 'INC1'))

Gen: 37
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FC1')))
Tree 1:
protected_div('INL2', subtract(subtract(protected_sqrt('INL2'), 'PIP1'), 'FC21'))

Gen: 38
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(subtract(square(protected_sqrt(square(protected_sqrt('FC1')))), 'PHC'))))
Tree 1:
subtract('INL1', minimum('FOC1', protected_sqrt('FC11')))

Gen: 39
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FTC')))
Tree 1:
subtract('INL1', minimum(subtract(add(protected_div(protected_sqrt(protected_sqrt('FTC')), protected_sqrt('INL2')), 'FC22'), protected_sqrt('FC11')), 'INC1'))

Gen: 40
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(minimum(multiply(minimum(maximum('FTC', protected_sqrt('FC1')), square('FTC')), multiply(protected_div('PTC', protected_sqrt('FC2')), subtract('FOC', 'PHC'))), protected_sqrt(protected_sqrt(protected_sqrt(protected_sqrt('FC1'))))))))
Tree 1:
subtract('INL1', minimum(subtract(add(protected_div(protected_sqrt(protected_sqrt('PIP2')), protected_sqrt('INL2')), 'FC22'), protected_sqrt('FC11')), 'INC1'))

Gen: 41
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FTC')))
Tree 1:
subtract('INL1', minimum('FC21', protected_sqrt('FTC')))

Gen: 42
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FC2')))
Tree 1:
subtract('INL1', minimum('FC21', protected_sqrt('FTC')))

Gen: 43
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(protected_sqrt(maximum('FC1', 'INL')))))
Tree 1:
subtract('INL1', minimum('FC21', protected_sqrt('FTC')))

Gen: 44
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(protected_sqrt('FC2'))))
Tree 1:
subtract('INL1', minimum(subtract(add(protected_div(protected_sqrt(add(protected_div('INL2', 'INL1'), square('FC11'))), protected_div('FTC', minimum('PTC', 'INL2'))), 'FC22'), protected_sqrt('FC11')), square(protected_sqrt('FC11'))))

Gen: 45
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(minimum(multiply(minimum('FC2', square('FC1')), 'FC1'), protected_sqrt('FC2')))))
Tree 1:
protected_div('INL2', subtract(protected_sqrt('INL2'), subtract(subtract(protected_sqrt(protected_div(square('FC21'), subtract('INL2', 'PTC'))), subtract(protected_div(subtract('FC21', 'INC2'), 'FC22'), 'PIP1')), 'FOC2')))

Gen: 46
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(protected_sqrt(maximum('FC2', 'INL')))))
Tree 1:
subtract('INL1', minimum(subtract(add(protected_div(protected_sqrt(add(minimum('FC22', 'INL2'), multiply('INC1', 'FOC1'))), protected_div('FTC', minimum('PTC', 'INL2'))), 'FC22'), protected_sqrt('FC11')), add(maximum(minimum('PLSC1', 'PHC1'), 'FC22'), add(protected_sqrt('PHC1'), 'PIP1'))))

Gen: 47
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(protected_sqrt(maximum('FC2', 'FC1')))))
Tree 1:
subtract('INL1', minimum(subtract(add(protected_div(protected_sqrt(add(protected_div('INL2', 'INL1'), multiply('INC1', 'FOC1'))), 'INL1'), 'FC22'), protected_sqrt('FC11')), add(maximum(minimum(protected_sqrt('FC11'), 'PHC1'), 'FC22'), add(protected_sqrt('PHC1'), 'PIP1'))))

Gen: 48
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add('PIP', 'INL'))))
Tree 1:
subtract('INL1', minimum(subtract(add(protected_div(protected_sqrt(add(protected_div('INL2', 'INL1'), multiply('INC1', 'FOC1'))), protected_div('FTC', minimum('PTC', 'INL2'))), protected_sqrt('INL1')), protected_sqrt('FC11')), add(maximum(minimum('PLSC1', 'INL2'), 'FC22'), add(protected_sqrt('PHC1'), protected_sqrt('FC22')))))

Gen: 49
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(multiply(protected_sqrt(protected_sqrt(protected_sqrt('FC2'))), 'PLSC'))))
Tree 1:
protected_div('INL2', subtract(protected_sqrt('INL2'), subtract(subtract(protected_sqrt(protected_div(square('FC21'), subtract('INL2', 'PTC'))), subtract(protected_div(subtract('FC21', 'INC2'), 'FC22'), 'PIP1')), 'FOC2')))

Gen: 50
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FTC')))
Tree 1:
subtract('INL1', minimum(subtract(add(protected_div(protected_sqrt(protected_sqrt('PIP2')), protected_sqrt('INL2')), 'FC22'), protected_sqrt('INL1')), minimum(minimum('INL2', protected_div('PIP2', protected_div('INL1', protected_sqrt('INL2')))), subtract('INL2', 'PTC'))))
