Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
protected_sqrt('FOC')
Tree 1:
maximum('FC21', 'PHC2')

Gen: 1
Individual:
Tree 0:
subtract('FC2', 'PTC')
Tree 1:
protected_sqrt('INC1')

Gen: 2
Individual:
Tree 0:
subtract('FC2', 'PTC')
Tree 1:
maximum('INC1', 'FTC')

Gen: 3
Individual:
Tree 0:
subtract('FC2', 'PTC')
Tree 1:
maximum('FC21', protected_sqrt(protected_sqrt(subtract('FOC1', 'PLSC1'))))

Gen: 4
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
protected_sqrt(multiply(square('PIP1'), protected_sqrt('FC21')))

Gen: 5
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FOC')))
Tree 1:
maximum('PTC', 'PIP1')

Gen: 6
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FOC')))
Tree 1:
maximum('PTC', 'PIP1')

Gen: 7
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
protected_div(subtract('PHC1', 'FTC'), protected_sqrt(maximum('FC21', 'PIP1')))

Gen: 8
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FOC')))
Tree 1:
minimum(add(protected_div('PTC', protected_div('FC22', 'FOC1')), protected_div(subtract('FTC', 'FC11'), protected_div('INC1', 'FC12'))), 'PHC2')

Gen: 9
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FC2')))
Tree 1:
protected_div(subtract('FC22', protected_sqrt(protected_div('FOC1', 'PHC1'))), protected_sqrt(maximum('FC21', 'PIP1')))

Gen: 10
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FOC')))
Tree 1:
protected_div(subtract('PHC1', 'FTC'), protected_sqrt(maximum('INL2', 'PIP1')))

Gen: 11
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(protected_sqrt(protected_div(maximum('PTC', 'PLSC'), multiply('FTC', 'FTC'))))))
Tree 1:
protected_div(subtract(protected_sqrt('INL2'), add('FC21', 'INL1')), multiply('PIP1', 'PIP1'))

Gen: 12
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FOC')))
Tree 1:
protected_div(subtract(protected_sqrt('PIP2'), protected_sqrt('INL2')), add('FC11', 'FC21'))

Gen: 13
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(protected_sqrt(protected_div(maximum('PTC', 'PLSC'), multiply('FTC', 'FTC'))))))
Tree 1:
protected_div(subtract(protected_sqrt('INL2'), add('FC21', 'INL1')), multiply('PIP1', 'PIP1'))

Gen: 14
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(protected_sqrt(protected_div(maximum('PTC', 'PLSC'), multiply('FTC', 'FTC'))))))
Tree 1:
protected_div(subtract(protected_sqrt('INL2'), add('FC21', 'INL1')), multiply('PIP1', 'PIP1'))

Gen: 15
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FTC')))
Tree 1:
protected_div(subtract(protected_sqrt('INL2'), add('FC21', 'INL1')), multiply('PIP1', 'INC1'))

Gen: 16
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(protected_sqrt(protected_div(maximum('PTC', 'PLSC'), multiply('FTC', 'FTC'))))))
Tree 1:
protected_div(subtract('INL2', add(minimum('INL2', 'PLSC1'), protected_sqrt('PLSC1'))), 'INL2')

Gen: 17
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(protected_sqrt(protected_div(maximum('PTC', 'PLSC'), multiply('FTC', 'FTC'))))))
Tree 1:
protected_div(subtract('INL2', add(minimum('INL2', 'PLSC1'), protected_sqrt('PLSC1'))), 'INL2')

Gen: 18
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(protected_sqrt(square('FC2')))))
Tree 1:
protected_div(subtract(protected_sqrt('INL2'), add('FC21', 'INL1')), 'INL2')

Gen: 19
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FC2')))
Tree 1:
protected_div(subtract('INL2', add('FC21', 'FC11')), multiply('PIP1', minimum('PIP1', 'INC1')))

Gen: 20
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(minimum('FOC', add(square(subtract('PHC', 'INC')), maximum('PHC', 'PHC'))))))
Tree 1:
protected_div(subtract(protected_sqrt('PIP1'), add('FC21', 'INL1')), protected_sqrt('FTC'))

Gen: 21
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add('FC2', 'FC2'))))
Tree 1:
protected_div(subtract('PTC', 'INL2'), protected_sqrt('FC11'))

Gen: 22
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(subtract(add(multiply('FC1', 'PHC'), minimum('PLSC', 'FC2')), add(protected_sqrt('FC2'), 'FTC')))))
Tree 1:
protected_div(subtract(protected_sqrt(add(minimum('INL2', 'PLSC1'), protected_sqrt('PLSC1'))), add('PTC', 'INL1')), 'FC21')

Gen: 23
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(protected_sqrt(multiply(protected_div(square('FC2'), protected_div('INC', 'INL')), protected_div(protected_sqrt(protected_sqrt('FOC')), multiply('FC2', 'FC2')))))))
Tree 1:
protected_div(subtract('INL2', add(minimum('INL2', 'PLSC1'), protected_sqrt('INL1'))), 'INL2')

Gen: 24
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add(protected_sqrt(protected_sqrt(protected_div(maximum('PTC', 'PLSC'), multiply('FTC', 'FTC')))), protected_div(multiply('FC1', 'PHC'), 'PTC')))))
Tree 1:
protected_div(subtract('INL2', add(add(minimum('INL2', 'PLSC1'), protected_sqrt('PLSC1')), protected_sqrt('PLSC1'))), 'INL2')

Gen: 25
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(protected_sqrt(square(add(protected_sqrt('FTC'), protected_div('PTC', 'FC2')))))))
Tree 1:
protected_div(subtract('INL2', add(protected_sqrt(maximum('INL2', 'PIP1')), protected_sqrt('INL1'))), 'INL2')

Gen: 26
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(minimum(minimum('FC2', 'FC2'), 'FOC'))))
Tree 1:
protected_div(subtract('INL2', add('INL2', 'INL2')), subtract(subtract(protected_sqrt('INL2'), add('FC21', add('FC21', 'INL1'))), add('FC11', 'FC12')))

Gen: 27
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(minimum('PLSC', protected_div('FTC', 'PTC')))))
Tree 1:
protected_div(subtract('INL2', add(add(minimum('INL2', 'PLSC1'), protected_sqrt(subtract('PTC', 'INL2'))), protected_sqrt('PLSC1'))), 'INL2')

Gen: 28
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(minimum('PIP', 'FTC'))))
Tree 1:
protected_div(subtract('INL2', add('INL2', 'INL2')), subtract(subtract(protected_sqrt('INL2'), add('FC21', 'INL2')), add('FC11', 'FC12')))

Gen: 29
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(minimum('PLSC', protected_div('FTC', 'PTC')))))
Tree 1:
protected_div(subtract('INL2', add(add(minimum('INL2', 'PLSC1'), protected_sqrt(subtract(protected_div('FC21', 'FC21'), minimum('FOC1', 'PHC2')))), protected_sqrt('PLSC1'))), 'INL2')

Gen: 30
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(protected_sqrt(add(minimum('FC1', 'FTC'), protected_div('FTC', 'PTC'))))))
Tree 1:
protected_div(subtract(protected_sqrt(add(minimum('INL2', 'PLSC1'), protected_sqrt('PLSC1'))), add('PTC', 'INL1')), subtract('INL2', 'PIP1'))

Gen: 31
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add(multiply(add('INL', 'FC1'), protected_sqrt('PIP')), protected_sqrt(protected_sqrt('FC2'))))))
Tree 1:
protected_div(subtract('INL2', add('INL2', 'INL2')), subtract(subtract(protected_sqrt(add(add('FC21', 'INL1'), add('FC21', 'INL2'))), add('FC21', add('FC21', 'INL1'))), add('FC11', 'FC12')))

Gen: 32
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add(protected_sqrt(protected_sqrt(add('FC2', 'FC2'))), protected_div(protected_sqrt(protected_sqrt(subtract('PTC', 'FC1'))), 'FC1')))))
Tree 1:
protected_div(subtract('INL2', add(add(minimum('INL2', 'PLSC1'), protected_sqrt(subtract('PTC', 'INL2'))), protected_sqrt('PLSC1'))), 'INL2')

Gen: 33
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add(multiply(add('INL', 'FC1'), protected_sqrt('PIP')), protected_sqrt(protected_sqrt('FC2'))))))
Tree 1:
protected_div(subtract('INL2', add(add(minimum('INL2', 'INL2'), protected_sqrt(subtract('PTC', 'FC21'))), protected_sqrt(protected_sqrt('INL2')))), 'INL2')

Gen: 34
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add(protected_div('FC2', 'PHC'), 'FC2'))))
Tree 1:
protected_div(subtract('INL2', add(add(minimum('INL2', 'PLSC1'), protected_sqrt(subtract('PTC', 'INL2'))), protected_sqrt(add('FC21', 'INL1')))), 'INL2')

Gen: 35
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(minimum('PLSC', 'FC1'))))
Tree 1:
protected_div(subtract(protected_sqrt(add(add(minimum('INL2', 'FC21'), protected_sqrt(subtract('PTC', 'INL2'))), 'PLSC1')), add('PTC', 'INL1')), 'FC21')

Gen: 36
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add(multiply(add('INL', 'FC1'), protected_sqrt('PIP')), protected_sqrt(protected_sqrt('FC2'))))))
Tree 1:
protected_div(subtract('INL2', add('INL2', 'INL2')), subtract('PTC', add(add(minimum('INL2', minimum('INL2', 'INL2')), protected_sqrt('INL2')), 'PLSC1')))

Gen: 37
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add(protected_sqrt(minimum('PIP', protected_sqrt('FTC'))), 'FC2'))))
Tree 1:
protected_div(subtract(protected_sqrt(add(minimum('INL2', add(add(protected_sqrt('INL2'), protected_sqrt('PLSC1')), add('FC21', 'INL2'))), protected_sqrt(maximum(maximum('PLSC1', 'PLSC1'), maximum('FOC1', 'FC21'))))), add('PIP2', 'INL1')), 'FC21')

Gen: 38
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add(multiply(add('INL', 'FC1'), protected_sqrt('PIP')), protected_sqrt(protected_sqrt('FC2'))))))
Tree 1:
protected_div(subtract('INL2', add(add(minimum('INL2', 'PIP1'), protected_sqrt(subtract('PTC', minimum('INL2', 'PLSC1')))), 'FC21')), 'INL2')

Gen: 39
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(subtract(add(multiply('FC1', 'FC2'), minimum('PLSC', 'FC2')), add(protected_sqrt('FC2'), protected_div(subtract('FOC', protected_div('FTC', 'FTC')), protected_sqrt('FOC')))))))
Tree 1:
protected_div(subtract('INL2', add(add(minimum('INL2', 'PLSC1'), protected_sqrt(add('INL2', protected_sqrt('FTC')))), 'INL2')), 'PLSC1')

Gen: 40
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add(multiply(add('INL', 'FC1'), protected_sqrt('FC2')), 'FTC'))))
Tree 1:
protected_div(subtract('INL2', add('INL2', add(minimum('INL2', 'PLSC1'), protected_sqrt(add(minimum('INL2', 'PLSC1'), protected_sqrt('PIP1')))))), 'INL2')

Gen: 41
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(protected_sqrt(protected_div('FTC', 'FC2')))))
Tree 1:
protected_div(subtract('INL2', add(add(minimum('INL2', 'PLSC1'), protected_sqrt(add(minimum('FC12', 'PLSC1'), protected_sqrt('FTC')))), 'INL2')), 'PLSC1')

Gen: 42
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add(multiply(add('INL', 'FC1'), protected_sqrt('PIP')), protected_sqrt(protected_sqrt('FC2'))))))
Tree 1:
protected_div(subtract('INL2', add(add(minimum('INL2', 'INL2'), protected_sqrt(subtract('PTC', 'FC21'))), protected_sqrt('PLSC1'))), 'INL2')

Gen: 43
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add(protected_div(protected_sqrt(multiply(minimum('FTC', 'FC2'), 'FC2')), 'PHC'), subtract(add(multiply('FC1', 'FC2'), minimum('PIP', 'FTC')), add(protected_sqrt('FC2'), 'PTC'))))))
Tree 1:
protected_div(subtract('INL2', add(add(add(minimum('INL2', 'PLSC1'), protected_sqrt('FTC')), protected_sqrt(subtract(add('PTC', 'INL2'), 'INL2'))), add(minimum('INL2', 'PLSC1'), protected_sqrt('INL1')))), 'PLSC1')

Gen: 44
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add(protected_sqrt(protected_sqrt(add('FC2', 'FC2'))), protected_div(protected_sqrt(add(protected_div('FC2', 'PHC'), 'INL')), 'FC1')))))
Tree 1:
protected_div(subtract(protected_sqrt(add(protected_sqrt(add(minimum('INL2', 'PLSC1'), minimum('INL2', 'FC21'))), protected_sqrt('PIP1'))), add('PTC', 'INL2')), 'FC11')

Gen: 45
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add(add('INL', 'FC1'), 'PHC'))))
Tree 1:
protected_div(subtract('INL2', add(add(minimum('INL2', add(minimum(minimum('INL2', 'PLSC1'), 'INL2'), protected_sqrt('INL2'))), protected_sqrt('PIP1')), add(minimum('INL2', 'PLSC1'), protected_sqrt('INL1')))), 'FC11')

Gen: 46
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add('INL', protected_sqrt(add(add('INL', 'FTC'), 'PHC'))))))
Tree 1:
protected_div(subtract('INL2', add('INL2', add(minimum('INL2', 'PLSC2'), subtract(minimum('PIP2', 'INL2'), protected_div('FC21', 'FC21'))))), add(minimum('INL2', 'PLSC1'), protected_sqrt('PIP1')))

Gen: 47
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add(multiply(add('INL', 'FTC'), 'FC2'), protected_sqrt(protected_div('FC1', 'FC2'))))))
Tree 1:
protected_div(subtract('INL2', add(add(minimum('INL2', add(minimum(minimum('INL2', 'PLSC1'), 'INL2'), protected_sqrt('PLSC1'))), 'INL2'), add(minimum('INL2', 'PLSC1'), protected_sqrt('INL1')))), 'PIP1')

Gen: 48
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add('INL', protected_sqrt(add(add('FC1', 'FTC'), 'PHC'))))))
Tree 1:
protected_div(subtract('INL2', add(add(minimum('INL2', add(minimum('INL2', 'INL2'), protected_sqrt('PLSC1'))), protected_sqrt(subtract(add('PTC', 'INL2'), 'PLSC1'))), add(minimum('INL2', 'PLSC1'), protected_sqrt('INL1')))), 'PLSC1')

Gen: 49
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(protected_sqrt(add(protected_div(protected_sqrt(multiply('FC2', 'FC2')), protected_sqrt(minimum('PLSC', 'FOC'))), multiply(add('INL', 'FTC'), 'FC2'))))))
Tree 1:
protected_div(subtract('INL2', add(add(minimum('INL2', 'FC11'), protected_sqrt('FC21')), add(square(maximum('FC22', 'FC21')), square(minimum('PIP1', 'PLSC2'))))), 'INL2')

Gen: 50
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add('INL', protected_sqrt(add('INL', 'FC1'))))))
Tree 1:
protected_div(subtract('INL2', add('INL2', add(minimum('INL2', 'PLSC2'), subtract(minimum('PIP2', 'INL2'), maximum('INL2', add('PTC', 'FTC')))))), add(minimum('INL2', 'PLSC1'), protected_sqrt('PIP1')))
