Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
maximum(subtract('FC12', 'FC12'), subtract('INL1', 'PIP1'))

Gen: 1
Individual:
Tree 0:
maximum(subtract('FC12', 'FC12'), subtract('INL1', 'PIP1'))

Gen: 2
Individual:
Tree 0:
subtract('FC12', protected_div('FC12', 'FC11'))

Gen: 3
Individual:
Tree 0:
subtract('FC12', protected_div('FC12', 'FC11'))

Gen: 4
Individual:
Tree 0:
subtract('FC12', protected_div('FC12', 'FC11'))

Gen: 5
Individual:
Tree 0:
subtract('FC12', protected_div('FC12', 'FC11'))

Gen: 6
Individual:
Tree 0:
subtract('FC12', protected_div('FC12', 'FC11'))

Gen: 7
Individual:
Tree 0:
subtract('FC12', minimum(subtract(protected_div(multiply(subtract(minimum('INL1', 'PIP1'), protected_div('FC11', 'FC11')), minimum(maximum('INL1', 'FC11'), add('FC11', 'INL1'))), maximum(maximum(maximum('INL1', 'FC12'), subtract('PIP1', 'FC12')), add(maximum('PIP1', 'FC12'), subtract('FC12', 'PIP1')))), maximum(minimum(maximum(minimum('INL1', 'PIP1'), multiply('FC12', maximum('FC11', 'INL1'))), minimum(subtract('PIP1', 'FC12'), multiply('FC12', 'FC11'))), maximum(maximum(add('FC12', 'PIP1'), multiply('FC11', 'INL1')), multiply(protected_div('PIP1', 'INL1'), add('PIP1', 'FC12'))))), multiply(subtract(protected_div(multiply(subtract('INL1', 'FC12'), minimum('FC12', 'PIP1')), subtract(subtract('FC12', 'FC11'), subtract('FC12', 'FC12'))), protected_div(minimum(subtract('FC12', 'INL1'), protected_div('PIP1', 'FC11')), maximum(minimum('FC12', 'PIP1'), add('PIP1', 'FC11')))), minimum(maximum(subtract(protected_div('PIP1', 'FC12'), subtract('PIP1', 'FC12')), protected_div(multiply('FC12', 'FC12'), subtract('PIP1', 'FC12'))), subtract(multiply(add('FC11', 'PIP1'), subtract('FC12', 'PIP1')), multiply(protected_div('PIP1', 'FC12'), subtract('PIP1', 'FC12')))))))

Gen: 8
Individual:
Tree 0:
subtract('FC12', minimum(subtract(protected_div(multiply(subtract(minimum('INL1', 'PIP1'), protected_div('FC11', 'FC11')), minimum(maximum('INL1', 'FC11'), add('FC11', 'INL1'))), maximum(maximum(maximum('INL1', 'FC12'), subtract('PIP1', 'FC12')), add(maximum('PIP1', 'FC12'), subtract('FC12', 'PIP1')))), maximum(minimum(maximum(minimum('INL1', 'PIP1'), multiply('FC12', maximum('FC11', 'INL1'))), minimum(subtract('PIP1', 'FC12'), multiply('FC12', 'FC11'))), maximum(maximum(add('FC12', 'PIP1'), multiply('FC11', 'INL1')), multiply(protected_div('PIP1', 'INL1'), add('PIP1', 'FC12'))))), multiply(subtract(protected_div(multiply(subtract('INL1', 'FC12'), minimum('FC12', 'PIP1')), subtract(subtract('FC12', 'FC11'), subtract('FC12', 'FC12'))), protected_div(minimum(subtract('FC12', 'INL1'), protected_div('PIP1', 'FC11')), maximum(minimum('FC12', 'PIP1'), add('PIP1', 'FC11')))), minimum(maximum(subtract(protected_div('PIP1', 'FC12'), subtract('PIP1', 'FC12')), protected_div(multiply('FC12', 'FC12'), subtract('PIP1', 'FC12'))), subtract(multiply(add('FC11', 'PIP1'), subtract('FC12', 'PIP1')), multiply(protected_div('PIP1', 'FC12'), subtract('PIP1', 'FC12')))))))

Gen: 9
Individual:
Tree 0:
subtract('FC12', minimum(subtract(protected_div(multiply(subtract(minimum('INL1', 'PIP1'), protected_div('FC11', 'FC11')), minimum(maximum('INL1', 'FC11'), add('FC11', 'INL1'))), maximum(maximum(maximum('INL1', 'FC12'), subtract('PIP1', 'FC12')), add(maximum('PIP1', 'FC12'), subtract('FC12', 'PIP1')))), maximum(minimum(maximum(minimum('INL1', 'PIP1'), multiply('FC12', maximum('FC11', 'INL1'))), minimum(subtract('PIP1', 'FC12'), multiply('FC12', 'FC11'))), maximum(maximum(add('FC12', 'PIP1'), multiply('FC11', 'INL1')), multiply(protected_div('PIP1', 'INL1'), add('PIP1', 'FC12'))))), multiply(subtract(protected_div(multiply(subtract('INL1', 'FC12'), minimum('FC12', 'PIP1')), subtract(subtract('FC12', 'FC11'), subtract('FC12', 'FC12'))), protected_div(minimum(subtract('FC12', 'INL1'), protected_div('PIP1', 'FC11')), maximum(minimum('FC12', 'PIP1'), add('PIP1', 'FC11')))), minimum(maximum(subtract(protected_div('PIP1', 'FC12'), subtract('PIP1', 'FC12')), protected_div(multiply('FC12', 'FC12'), subtract('PIP1', 'FC12'))), subtract(multiply(add('FC11', 'PIP1'), subtract('FC12', 'PIP1')), multiply(protected_div('PIP1', 'FC12'), subtract('PIP1', 'FC12')))))))

Gen: 10
Individual:
Tree 0:
subtract('FC12', minimum(subtract(protected_div(multiply(subtract(minimum('INL1', 'PIP1'), protected_div('FC11', 'FC11')), minimum(maximum('INL1', 'FC11'), add('FC11', 'INL1'))), maximum(maximum(maximum('INL1', 'FC12'), subtract('PIP1', 'FC12')), add(maximum('PIP1', 'FC12'), subtract('FC12', 'PIP1')))), maximum(minimum(maximum(minimum('INL1', 'PIP1'), multiply('FC12', maximum('FC11', 'INL1'))), minimum(subtract('PIP1', 'FC12'), multiply('FC12', 'FC11'))), maximum(maximum(add('FC12', 'PIP1'), multiply('FC11', 'INL1')), multiply(protected_div('PIP1', 'INL1'), add('PIP1', 'FC12'))))), multiply(subtract(protected_div(multiply(subtract('INL1', 'FC12'), minimum('FC12', 'PIP1')), subtract(subtract('FC12', 'FC11'), subtract('FC12', 'FC12'))), protected_div(minimum(subtract('FC12', 'INL1'), protected_div('PIP1', 'FC11')), maximum(minimum('FC12', 'PIP1'), add('PIP1', 'FC11')))), minimum(maximum(subtract(protected_div('PIP1', 'FC12'), subtract('PIP1', 'FC12')), protected_div(multiply('FC12', 'FC12'), subtract('PIP1', 'FC12'))), subtract(multiply(add('FC11', 'PIP1'), subtract('FC12', 'PIP1')), multiply(protected_div('PIP1', 'FC12'), subtract('PIP1', 'FC12')))))))

Gen: 11
Individual:
Tree 0:
subtract('FC12', minimum(subtract(protected_div(multiply(subtract(minimum('INL1', 'PIP1'), protected_div('FC11', 'FC11')), minimum(maximum('INL1', 'FC11'), add('FC11', 'INL1'))), maximum(maximum(maximum('INL1', 'FC12'), subtract('PIP1', 'FC12')), add(maximum('PIP1', 'FC12'), subtract('FC12', 'PIP1')))), maximum(minimum(maximum(minimum('INL1', 'PIP1'), multiply('FC12', maximum('FC11', 'INL1'))), minimum(subtract('PIP1', 'FC12'), multiply('FC12', 'FC11'))), maximum(maximum(add('FC12', 'PIP1'), multiply('FC11', 'INL1')), multiply(protected_div('PIP1', 'INL1'), add('PIP1', 'FC12'))))), multiply(subtract(protected_div(multiply(subtract('INL1', 'FC12'), minimum('FC12', 'PIP1')), subtract(subtract('FC12', 'FC11'), subtract('FC12', 'FC12'))), protected_div(minimum(subtract('FC12', 'INL1'), protected_div('PIP1', 'FC11')), maximum(minimum('FC12', 'PIP1'), add('PIP1', 'FC11')))), minimum(maximum(subtract(protected_div('PIP1', 'FC12'), subtract('PIP1', 'FC12')), protected_div(multiply('FC12', 'FC12'), subtract('PIP1', 'FC12'))), subtract(multiply(add('FC11', 'PIP1'), subtract('FC12', 'PIP1')), multiply(protected_div('PIP1', 'FC12'), subtract('PIP1', 'FC12')))))))

Gen: 12
Individual:
Tree 0:
subtract('FC12', minimum(subtract(protected_div(multiply(subtract(minimum('INL1', 'PIP1'), protected_div('FC11', 'FC11')), minimum(maximum('INL1', 'FC11'), add('FC11', 'INL1'))), maximum(maximum(maximum('INL1', 'FC12'), subtract('PIP1', 'FC12')), add(maximum('PIP1', 'FC12'), subtract('FC12', 'PIP1')))), maximum(minimum(maximum(minimum('INL1', 'PIP1'), multiply('FC12', maximum('FC11', 'INL1'))), minimum(subtract('PIP1', 'FC12'), multiply('FC12', 'FC11'))), maximum(maximum(add('FC12', 'PIP1'), multiply('FC11', 'INL1')), multiply(protected_div('PIP1', 'INL1'), add('PIP1', 'FC12'))))), multiply(subtract(protected_div(multiply(subtract('INL1', 'FC12'), minimum('FC12', 'PIP1')), subtract(subtract('FC12', 'FC11'), subtract('FC12', 'FC12'))), protected_div(minimum(subtract('FC12', 'INL1'), protected_div('PIP1', 'FC11')), maximum(minimum('FC12', 'PIP1'), add('PIP1', 'FC11')))), minimum(maximum(subtract(protected_div('PIP1', 'FC12'), subtract('PIP1', 'FC12')), protected_div(multiply('FC12', 'FC12'), subtract('PIP1', 'FC12'))), subtract(multiply(add('FC11', 'PIP1'), subtract('FC12', 'PIP1')), multiply(protected_div('PIP1', 'FC12'), subtract('PIP1', 'FC12')))))))

Gen: 13
Individual:
Tree 0:
subtract('FC12', minimum(subtract(protected_div(multiply(subtract(minimum('INL1', 'PIP1'), protected_div('FC11', 'FC11')), minimum(maximum('INL1', 'FC11'), add('FC11', 'INL1'))), maximum(maximum(maximum('INL1', 'FC12'), subtract('PIP1', 'FC12')), add(maximum('PIP1', 'FC12'), subtract('FC12', 'PIP1')))), maximum(minimum(maximum(minimum('INL1', 'PIP1'), multiply('FC12', maximum('FC11', 'INL1'))), minimum(subtract('PIP1', 'FC12'), multiply('FC12', 'FC11'))), maximum(maximum(add('FC12', 'PIP1'), multiply('FC11', 'INL1')), multiply(protected_div('PIP1', 'INL1'), add('PIP1', 'FC12'))))), multiply(subtract(protected_div(multiply(subtract('INL1', 'FC12'), minimum('FC12', 'PIP1')), subtract(subtract('FC12', 'FC11'), subtract('FC12', 'FC12'))), protected_div(minimum(subtract('FC12', 'INL1'), protected_div('PIP1', 'FC11')), maximum(minimum('FC12', 'PIP1'), add('PIP1', 'FC11')))), minimum(maximum(subtract(protected_div('PIP1', 'FC12'), subtract('PIP1', 'FC12')), protected_div(multiply('FC12', 'FC12'), subtract('PIP1', 'FC12'))), subtract(multiply(add('FC11', 'PIP1'), subtract('FC12', 'PIP1')), multiply(protected_div('PIP1', 'FC12'), subtract('PIP1', 'FC12')))))))

Gen: 14
Individual:
Tree 0:
subtract('FC12', minimum(subtract(protected_div(multiply(subtract(minimum('INL1', 'PIP1'), protected_div('FC11', 'FC11')), minimum(maximum('INL1', 'FC11'), add('FC11', 'INL1'))), maximum(maximum(maximum('INL1', 'FC12'), subtract('PIP1', 'FC12')), add(maximum('PIP1', 'FC12'), subtract('FC12', 'PIP1')))), maximum(minimum(maximum(minimum('INL1', 'PIP1'), multiply('FC12', maximum('FC11', 'INL1'))), minimum(subtract('PIP1', 'FC12'), multiply('FC12', 'FC11'))), maximum(maximum(add('FC12', 'PIP1'), multiply('FC11', 'INL1')), multiply(protected_div('PIP1', 'INL1'), add('PIP1', 'FC12'))))), multiply(subtract(protected_div(multiply(subtract('INL1', 'FC12'), minimum('FC12', 'PIP1')), subtract(subtract('FC12', 'FC11'), subtract('FC12', 'FC12'))), protected_div(minimum(subtract('FC12', 'INL1'), protected_div('PIP1', 'FC11')), maximum(minimum('FC12', 'PIP1'), add('PIP1', 'FC11')))), minimum(maximum(subtract(protected_div('PIP1', 'FC12'), subtract('PIP1', 'FC12')), protected_div(multiply('FC12', 'FC12'), subtract('PIP1', 'FC12'))), subtract(multiply(add('FC11', 'PIP1'), subtract('FC12', 'PIP1')), multiply(protected_div('PIP1', 'FC12'), subtract('PIP1', 'FC12')))))))

Gen: 15
Individual:
Tree 0:
subtract('FC12', minimum(subtract(protected_div(multiply(subtract(minimum('INL1', 'PIP1'), protected_div('FC11', 'FC11')), minimum(maximum('INL1', 'FC11'), add('FC11', 'INL1'))), maximum(maximum(maximum('INL1', 'FC12'), subtract('PIP1', 'FC12')), add(maximum('PIP1', 'FC12'), subtract('FC12', 'PIP1')))), maximum(minimum(maximum(minimum('INL1', 'PIP1'), multiply('FC12', maximum('FC11', 'INL1'))), minimum(subtract('PIP1', 'FC12'), multiply('FC12', 'FC11'))), maximum(maximum(add('FC12', 'PIP1'), multiply('FC11', 'INL1')), multiply(protected_div('PIP1', 'INL1'), add('PIP1', 'FC12'))))), multiply(subtract(protected_div(multiply(subtract('INL1', 'FC12'), minimum('FC12', 'PIP1')), subtract(subtract('FC12', 'FC11'), subtract('FC12', 'FC12'))), protected_div(minimum(subtract('FC12', 'INL1'), protected_div('PIP1', 'FC11')), maximum(minimum('FC12', 'PIP1'), add('PIP1', 'FC11')))), minimum(maximum(subtract(protected_div('PIP1', 'FC12'), subtract('PIP1', 'FC12')), protected_div(multiply('FC12', 'FC12'), subtract('PIP1', 'FC12'))), subtract(multiply(add('FC11', 'PIP1'), subtract('FC12', 'PIP1')), multiply(protected_div('PIP1', 'FC12'), subtract('PIP1', 'FC12')))))))

Gen: 16
Individual:
Tree 0:
subtract('FC12', minimum(subtract(protected_div(multiply(subtract(minimum('INL1', 'PIP1'), protected_div('FC11', 'FC11')), minimum(maximum('INL1', 'FC11'), add('FC11', 'INL1'))), maximum(maximum(maximum('INL1', 'FC12'), subtract('PIP1', 'FC12')), add(maximum('PIP1', 'FC12'), subtract('FC12', 'PIP1')))), maximum(minimum(maximum(minimum('INL1', 'PIP1'), multiply('FC12', maximum('FC11', 'INL1'))), minimum(subtract('PIP1', 'FC12'), multiply('FC12', 'FC11'))), maximum(maximum(add('FC12', 'PIP1'), multiply('FC11', 'INL1')), multiply(protected_div('PIP1', 'INL1'), add('PIP1', 'FC12'))))), multiply(subtract(protected_div(multiply(subtract('INL1', 'FC12'), minimum('FC12', 'PIP1')), subtract(subtract('FC12', 'FC11'), subtract('FC12', 'FC12'))), protected_div(minimum(subtract('FC12', 'INL1'), protected_div('PIP1', 'FC11')), maximum(minimum('FC12', 'PIP1'), add('PIP1', 'FC11')))), minimum(maximum(subtract(protected_div('PIP1', 'FC12'), subtract('PIP1', 'FC12')), protected_div(multiply('FC12', 'FC12'), subtract('PIP1', 'FC12'))), subtract(multiply(add('FC11', 'PIP1'), subtract('FC12', 'PIP1')), multiply(protected_div('PIP1', 'FC12'), subtract('PIP1', 'FC12')))))))

Gen: 17
Individual:
Tree 0:
subtract('FC12', minimum(subtract(protected_div(multiply(subtract(minimum('INL1', 'PIP1'), protected_div('FC11', 'FC11')), minimum(maximum('INL1', 'FC11'), add('FC11', 'INL1'))), maximum(maximum(maximum('INL1', 'FC12'), subtract('PIP1', 'FC12')), add(maximum('PIP1', 'FC12'), subtract('FC12', 'PIP1')))), maximum(minimum(maximum(minimum('INL1', 'PIP1'), multiply('FC12', maximum('FC11', 'INL1'))), minimum(subtract('PIP1', 'FC12'), multiply('FC12', 'FC11'))), maximum(maximum(add('FC12', 'PIP1'), multiply('FC11', 'INL1')), multiply(protected_div('PIP1', 'INL1'), add('PIP1', 'FC12'))))), multiply(subtract(protected_div(multiply(subtract('INL1', 'FC12'), minimum('FC12', 'PIP1')), subtract(subtract('FC12', 'FC11'), subtract('FC12', 'FC12'))), protected_div(minimum(subtract('FC12', 'INL1'), protected_div('PIP1', 'FC11')), maximum(minimum('FC12', 'PIP1'), add('PIP1', 'FC11')))), minimum(maximum(subtract(protected_div('PIP1', 'FC12'), subtract('PIP1', 'FC12')), protected_div(multiply('FC12', 'FC12'), subtract('PIP1', 'FC12'))), subtract(multiply(add('FC11', 'PIP1'), subtract('FC12', 'PIP1')), multiply(protected_div('PIP1', 'FC12'), subtract('PIP1', 'FC12')))))))

Gen: 18
Individual:
Tree 0:
subtract('FC12', minimum(subtract(protected_div(multiply(subtract(minimum('INL1', 'PIP1'), protected_div('FC11', 'FC11')), minimum(maximum('INL1', 'FC11'), add('FC11', 'INL1'))), maximum(maximum(maximum('INL1', 'FC12'), subtract('PIP1', 'FC12')), add(maximum('PIP1', 'FC12'), subtract('FC12', 'PIP1')))), maximum(minimum(maximum(minimum('INL1', 'PIP1'), multiply('FC12', maximum('FC11', 'INL1'))), minimum(subtract('PIP1', 'FC12'), multiply('FC12', 'FC11'))), maximum(maximum(add('FC12', 'PIP1'), multiply('FC11', 'INL1')), multiply(protected_div('PIP1', 'INL1'), add('PIP1', 'FC12'))))), multiply(subtract(protected_div(multiply(subtract('INL1', 'FC12'), minimum('FC12', 'PIP1')), subtract(subtract('FC12', 'FC11'), subtract('FC12', 'FC12'))), protected_div(minimum(subtract('FC12', 'INL1'), protected_div('PIP1', 'FC11')), maximum(minimum('FC12', 'PIP1'), add('PIP1', 'FC11')))), minimum(maximum(subtract(protected_div('PIP1', 'FC12'), subtract('PIP1', 'FC12')), protected_div(multiply('FC12', 'FC12'), subtract('PIP1', 'FC12'))), subtract(multiply(add('FC11', 'PIP1'), subtract('FC12', 'PIP1')), multiply(protected_div('PIP1', 'FC12'), subtract('PIP1', 'FC12')))))))

Gen: 19
Individual:
Tree 0:
subtract('FC12', minimum(subtract(protected_div(multiply(subtract(minimum('INL1', 'PIP1'), protected_div('FC11', 'FC11')), minimum(maximum('INL1', 'FC11'), add('FC11', 'INL1'))), maximum(maximum(maximum('INL1', 'FC12'), subtract('PIP1', 'FC12')), add(maximum('PIP1', 'FC12'), subtract('FC12', 'PIP1')))), maximum(minimum(maximum(minimum('INL1', 'PIP1'), multiply('FC12', maximum('FC11', 'INL1'))), minimum(subtract('PIP1', 'FC12'), multiply('FC12', 'FC11'))), maximum(maximum(add('FC12', 'PIP1'), multiply('FC11', 'INL1')), multiply(protected_div('PIP1', 'INL1'), add('PIP1', 'FC12'))))), multiply(subtract(protected_div(multiply(subtract('INL1', 'FC12'), minimum('FC12', 'PIP1')), subtract(subtract('FC12', 'FC11'), subtract('FC12', 'FC12'))), protected_div(minimum(subtract('FC12', 'INL1'), protected_div('PIP1', 'FC11')), maximum(minimum('FC12', 'PIP1'), add('PIP1', 'FC11')))), minimum(maximum(subtract(protected_div('PIP1', 'FC12'), subtract('PIP1', 'FC12')), protected_div(multiply('FC12', 'FC12'), subtract('PIP1', 'FC12'))), subtract(multiply(add('FC11', 'PIP1'), subtract('FC12', 'PIP1')), multiply(protected_div('PIP1', 'FC12'), subtract('PIP1', 'FC12')))))))

Gen: 20
Individual:
Tree 0:
subtract('FC12', minimum(subtract(protected_div(multiply(subtract(minimum('INL1', 'PIP1'), protected_div('FC11', 'FC11')), minimum(maximum('INL1', 'FC11'), add('FC11', 'INL1'))), maximum(maximum(maximum('INL1', 'FC12'), subtract('PIP1', 'FC12')), add(maximum('PIP1', 'FC12'), subtract('FC12', 'PIP1')))), maximum(minimum(maximum(minimum('INL1', 'PIP1'), multiply('FC12', maximum('FC11', 'INL1'))), minimum(subtract('PIP1', 'FC12'), multiply('FC12', 'FC11'))), maximum(maximum(add('FC12', 'PIP1'), multiply('FC11', 'INL1')), multiply(protected_div('PIP1', 'INL1'), add('PIP1', 'FC12'))))), multiply(subtract(protected_div(multiply(subtract('INL1', 'FC12'), minimum('FC12', 'PIP1')), subtract(subtract('FC12', 'FC11'), subtract('FC12', 'FC12'))), protected_div(minimum(subtract('FC12', 'INL1'), protected_div('PIP1', 'FC11')), maximum(minimum('FC12', 'PIP1'), add('PIP1', 'FC11')))), minimum(maximum(subtract(protected_div('PIP1', 'FC12'), subtract('PIP1', 'FC12')), protected_div(multiply('FC12', 'FC12'), subtract('PIP1', 'FC12'))), subtract(multiply(add('FC11', 'PIP1'), subtract('FC12', 'PIP1')), multiply(protected_div('PIP1', 'FC12'), subtract('PIP1', 'FC12')))))))

Gen: 21
Individual:
Tree 0:
subtract('FC12', minimum(subtract(protected_div(multiply(subtract(minimum('INL1', 'PIP1'), protected_div('FC11', 'FC11')), minimum(maximum('INL1', 'FC11'), add('FC11', 'INL1'))), maximum(maximum(maximum('INL1', 'FC12'), subtract('PIP1', 'FC12')), add(maximum('PIP1', 'FC12'), subtract('FC12', 'PIP1')))), maximum(minimum(maximum(minimum('INL1', 'PIP1'), multiply('FC12', maximum('FC11', 'INL1'))), minimum(subtract('PIP1', 'FC12'), multiply('FC12', 'FC11'))), maximum(maximum(add('FC12', 'PIP1'), multiply('FC11', 'INL1')), multiply(protected_div('PIP1', 'INL1'), add('PIP1', 'FC12'))))), multiply(subtract(protected_div(multiply(subtract('INL1', 'FC12'), minimum('FC12', 'PIP1')), subtract(subtract('FC12', 'FC11'), subtract('FC12', 'FC12'))), protected_div(minimum(subtract('FC12', 'INL1'), protected_div('PIP1', 'FC11')), maximum(minimum('FC12', 'PIP1'), add('PIP1', 'FC11')))), minimum(maximum(subtract(protected_div('PIP1', 'FC12'), subtract('PIP1', 'FC12')), protected_div(multiply('FC12', 'FC12'), subtract('PIP1', 'FC12'))), subtract(multiply(add('FC11', 'PIP1'), subtract('FC12', 'PIP1')), multiply(protected_div('PIP1', 'FC12'), subtract('PIP1', 'FC12')))))))

Gen: 22
Individual:
Tree 0:
subtract('FC12', minimum(subtract(protected_div(multiply(subtract(minimum('INL1', 'PIP1'), protected_div('FC11', 'FC11')), minimum(maximum('INL1', 'FC11'), add('FC11', 'INL1'))), maximum(maximum(maximum('INL1', 'FC12'), subtract('PIP1', 'FC12')), add(maximum('PIP1', 'FC12'), subtract('FC12', 'PIP1')))), maximum(minimum(maximum(minimum('INL1', 'PIP1'), multiply('FC12', maximum('FC11', 'INL1'))), minimum(subtract('PIP1', 'FC12'), multiply('FC12', 'FC11'))), maximum(maximum(add('FC12', 'PIP1'), multiply('FC11', 'INL1')), multiply(protected_div('PIP1', 'INL1'), add('PIP1', 'FC12'))))), multiply(subtract(protected_div(multiply(subtract('INL1', 'FC12'), minimum('FC12', 'PIP1')), subtract(subtract('FC12', 'FC11'), subtract('FC12', 'FC12'))), protected_div(minimum(subtract('FC12', 'INL1'), protected_div('PIP1', 'FC11')), maximum(minimum('FC12', 'PIP1'), add('PIP1', 'FC11')))), minimum(maximum(subtract(protected_div('PIP1', 'FC12'), subtract('PIP1', 'FC12')), protected_div(multiply('FC12', 'FC12'), subtract('PIP1', 'FC12'))), subtract(multiply(add('FC11', 'PIP1'), subtract('FC12', 'PIP1')), multiply(protected_div('PIP1', 'FC12'), subtract('PIP1', 'FC12')))))))

Gen: 23
Individual:
Tree 0:
subtract('FC12', minimum(subtract(protected_div(multiply(subtract(minimum('INL1', 'PIP1'), protected_div('FC11', 'FC11')), minimum(maximum('INL1', 'FC11'), add('FC11', 'INL1'))), maximum(maximum(maximum('INL1', 'FC12'), subtract('PIP1', 'FC12')), add(maximum('PIP1', 'FC12'), subtract('FC12', 'PIP1')))), maximum(minimum(maximum(minimum('INL1', 'PIP1'), multiply('FC12', maximum('FC11', 'INL1'))), minimum(subtract('PIP1', 'FC12'), multiply('FC12', 'FC11'))), maximum(maximum(add('FC12', 'PIP1'), multiply('FC11', 'INL1')), multiply(protected_div('PIP1', 'INL1'), add('PIP1', 'FC12'))))), multiply(subtract(protected_div(multiply(subtract('INL1', 'FC12'), minimum('FC12', 'PIP1')), subtract(subtract('FC12', 'FC11'), subtract('FC12', 'FC12'))), protected_div(minimum(subtract('FC12', 'INL1'), protected_div('PIP1', 'FC11')), maximum(minimum('FC12', 'PIP1'), add('PIP1', 'FC11')))), minimum(maximum(subtract(protected_div('PIP1', 'FC12'), subtract('PIP1', 'FC12')), protected_div(multiply('FC12', 'FC12'), subtract('PIP1', 'FC12'))), subtract(multiply(add('FC11', 'PIP1'), subtract('FC12', 'PIP1')), multiply(protected_div('PIP1', 'FC12'), subtract('PIP1', 'FC12')))))))

Gen: 24
Individual:
Tree 0:
subtract('FC12', minimum(subtract(protected_div(multiply(subtract(minimum('INL1', 'PIP1'), protected_div('FC11', 'FC11')), minimum(maximum('INL1', 'FC11'), add('FC11', 'INL1'))), maximum(maximum(maximum('INL1', 'FC12'), subtract('PIP1', 'FC12')), add(maximum('PIP1', 'FC12'), subtract('FC12', 'PIP1')))), maximum(minimum(maximum(minimum('INL1', 'PIP1'), multiply('FC12', maximum('FC11', 'INL1'))), minimum(subtract('PIP1', 'FC12'), multiply('FC12', 'FC11'))), maximum(maximum(add('FC12', 'PIP1'), multiply('FC11', 'INL1')), multiply(protected_div('PIP1', 'INL1'), add('PIP1', 'FC12'))))), multiply(subtract(protected_div(multiply(subtract('INL1', 'FC12'), minimum('FC12', 'PIP1')), subtract(subtract('FC12', 'FC11'), subtract('FC12', 'FC12'))), protected_div(minimum(subtract('FC12', 'INL1'), protected_div('PIP1', 'FC11')), maximum(minimum('FC12', 'PIP1'), add('PIP1', 'FC11')))), minimum(maximum(subtract(protected_div('PIP1', 'FC12'), subtract('PIP1', 'FC12')), protected_div(multiply('FC12', 'FC12'), subtract('PIP1', 'FC12'))), subtract(multiply(add('FC11', 'PIP1'), subtract('FC12', 'PIP1')), multiply(protected_div('PIP1', 'FC12'), subtract('PIP1', 'FC12')))))))

Gen: 25
Individual:
Tree 0:
subtract('FC12', minimum(subtract(protected_div(multiply(subtract(minimum('INL1', 'PIP1'), protected_div('FC11', 'FC11')), minimum(maximum('INL1', 'FC11'), add('FC11', 'INL1'))), maximum(maximum(maximum('INL1', 'FC12'), subtract('PIP1', 'FC12')), add(maximum('PIP1', 'FC12'), subtract('FC12', 'PIP1')))), maximum(minimum(maximum(minimum('INL1', 'PIP1'), multiply('FC12', maximum('FC11', 'INL1'))), minimum(subtract('PIP1', 'FC12'), multiply('FC12', 'FC11'))), maximum(maximum(add('FC12', 'PIP1'), multiply('FC11', 'INL1')), multiply(protected_div('PIP1', 'INL1'), add('PIP1', 'FC12'))))), multiply(subtract(protected_div(multiply(subtract('INL1', 'FC12'), minimum('FC12', 'PIP1')), subtract(subtract('FC12', 'FC11'), subtract('FC12', 'FC12'))), protected_div(minimum(subtract('FC12', 'INL1'), protected_div('PIP1', 'FC11')), maximum(minimum('FC12', 'PIP1'), add('PIP1', 'FC11')))), minimum(maximum(subtract(protected_div('PIP1', 'FC12'), subtract('PIP1', 'FC12')), protected_div(multiply('FC12', 'FC12'), subtract('PIP1', 'FC12'))), subtract(multiply(add('FC11', 'PIP1'), subtract('FC12', 'PIP1')), multiply(protected_div('PIP1', 'FC12'), subtract('PIP1', 'FC12')))))))

Gen: 26
Individual:
Tree 0:
subtract('FC12', minimum(subtract(protected_div(multiply(subtract(minimum('INL1', 'PIP1'), protected_div('FC11', 'FC11')), minimum(maximum('INL1', 'FC11'), add('FC11', 'INL1'))), maximum(maximum(maximum('INL1', 'FC12'), subtract('PIP1', 'FC12')), add(maximum('PIP1', 'FC12'), subtract('FC12', 'PIP1')))), maximum(minimum(maximum(minimum('INL1', 'PIP1'), multiply('FC12', maximum('FC11', 'INL1'))), minimum(subtract('PIP1', 'FC12'), multiply('FC12', 'FC11'))), maximum(maximum(add('FC12', 'PIP1'), multiply('FC11', 'INL1')), multiply(protected_div('PIP1', 'INL1'), add('PIP1', 'FC12'))))), multiply(subtract(protected_div(multiply(subtract('INL1', 'FC12'), minimum('FC12', 'PIP1')), subtract(subtract('FC12', 'FC11'), subtract('FC12', 'FC12'))), protected_div(minimum(subtract('FC12', 'INL1'), protected_div('PIP1', 'FC11')), maximum(minimum('FC12', 'PIP1'), add('PIP1', 'FC11')))), minimum(maximum(subtract(protected_div('PIP1', 'FC12'), subtract('PIP1', 'FC12')), protected_div(multiply('FC12', 'FC12'), subtract('PIP1', 'FC12'))), subtract(multiply(add('FC11', 'PIP1'), subtract('FC12', 'PIP1')), multiply(protected_div('PIP1', 'FC12'), subtract('PIP1', 'FC12')))))))

Gen: 27
Individual:
Tree 0:
subtract('FC12', minimum(subtract(protected_div(multiply(subtract(minimum('INL1', 'PIP1'), protected_div('FC11', 'FC11')), minimum(maximum('INL1', 'FC11'), add('FC11', 'INL1'))), maximum(maximum(maximum('INL1', 'FC12'), subtract('PIP1', 'FC12')), add(maximum('PIP1', 'FC12'), subtract('FC12', 'PIP1')))), maximum(minimum(maximum(minimum('INL1', 'PIP1'), multiply('FC12', maximum('FC11', 'INL1'))), minimum(subtract('PIP1', 'FC12'), multiply('FC12', 'FC11'))), maximum(maximum(add('FC12', 'PIP1'), multiply('FC11', 'INL1')), multiply(protected_div('PIP1', 'INL1'), add('PIP1', 'FC12'))))), multiply(subtract(protected_div(multiply(subtract('INL1', 'FC12'), minimum('FC12', 'PIP1')), subtract(subtract('FC12', 'FC11'), subtract('FC12', 'FC12'))), protected_div(minimum(subtract('FC12', 'INL1'), protected_div('PIP1', 'FC11')), maximum(minimum('FC12', 'PIP1'), add('PIP1', 'FC11')))), minimum(maximum(subtract(protected_div('PIP1', 'FC12'), subtract('PIP1', 'FC12')), protected_div(multiply('FC12', 'FC12'), subtract('PIP1', 'FC12'))), subtract(multiply(add('FC11', 'PIP1'), subtract('FC12', 'PIP1')), multiply(protected_div('PIP1', 'FC12'), subtract('PIP1', 'FC12')))))))

Gen: 28
Individual:
Tree 0:
subtract('FC12', minimum(subtract(protected_div(multiply(subtract(minimum('INL1', 'PIP1'), protected_div('FC11', 'FC11')), minimum(maximum('INL1', 'FC11'), add('FC11', 'INL1'))), maximum(maximum(maximum('INL1', 'FC12'), subtract('PIP1', 'FC12')), add(maximum('PIP1', 'FC12'), subtract('FC12', 'PIP1')))), maximum(minimum(maximum(minimum('INL1', 'PIP1'), multiply('FC12', maximum('FC11', 'INL1'))), minimum(subtract('PIP1', 'FC12'), multiply('FC12', 'FC11'))), maximum(maximum(add('FC12', 'PIP1'), multiply('FC11', 'INL1')), multiply(protected_div('PIP1', 'INL1'), add('PIP1', 'FC12'))))), multiply(subtract(protected_div(multiply(subtract('INL1', 'FC12'), minimum('FC12', 'PIP1')), subtract(subtract('FC12', 'FC11'), subtract('FC12', 'FC12'))), protected_div(minimum(subtract('FC12', 'INL1'), protected_div('PIP1', 'FC11')), maximum(minimum('FC12', 'PIP1'), add('PIP1', 'FC11')))), minimum(maximum(subtract(protected_div('PIP1', 'FC12'), subtract('PIP1', 'FC12')), protected_div(multiply('FC12', 'FC12'), subtract('PIP1', 'FC12'))), subtract(multiply(add('FC11', 'PIP1'), subtract('FC12', 'PIP1')), multiply(protected_div('PIP1', 'FC12'), subtract('PIP1', 'FC12')))))))

Gen: 29
Individual:
Tree 0:
subtract('FC12', minimum(subtract(protected_div(multiply(subtract(minimum('INL1', 'PIP1'), protected_div('FC11', 'FC11')), minimum(maximum('INL1', 'FC11'), add('FC11', 'INL1'))), maximum(maximum(maximum('INL1', 'FC12'), subtract('PIP1', 'FC12')), add(maximum('PIP1', 'FC12'), subtract('FC12', 'PIP1')))), maximum(minimum(maximum(minimum('INL1', 'PIP1'), multiply('FC12', maximum('FC11', 'INL1'))), minimum(subtract('PIP1', 'FC12'), multiply('FC12', 'FC11'))), maximum(maximum(add('FC12', 'PIP1'), multiply('FC11', 'INL1')), multiply(protected_div('PIP1', 'INL1'), add('PIP1', 'FC12'))))), multiply(subtract(protected_div(multiply(subtract('INL1', 'FC12'), minimum('FC12', 'PIP1')), subtract(subtract('FC12', 'FC11'), subtract('FC12', 'FC12'))), protected_div(minimum(subtract('FC12', 'INL1'), protected_div('PIP1', 'FC11')), maximum(minimum('FC12', 'PIP1'), add('PIP1', 'FC11')))), minimum(maximum(subtract(protected_div('PIP1', 'FC12'), subtract('PIP1', 'FC12')), protected_div(multiply('FC12', 'FC12'), subtract('PIP1', 'FC12'))), subtract(multiply(add('FC11', 'PIP1'), subtract('FC12', 'PIP1')), multiply(protected_div('PIP1', 'FC12'), subtract('PIP1', 'FC12')))))))

Gen: 30
Individual:
Tree 0:
subtract('FC12', minimum(subtract(protected_div(multiply(subtract(minimum('INL1', 'PIP1'), protected_div('FC11', 'FC11')), minimum(maximum('INL1', 'FC11'), add('FC11', 'INL1'))), maximum(maximum(maximum('INL1', 'FC12'), subtract('PIP1', 'FC12')), add(maximum('PIP1', 'FC12'), subtract('FC12', 'PIP1')))), maximum(minimum(maximum(minimum('INL1', 'PIP1'), multiply('FC12', maximum('FC11', 'INL1'))), minimum(subtract('PIP1', 'FC12'), multiply('FC12', 'FC11'))), maximum(maximum(add('FC12', 'PIP1'), multiply('FC11', 'INL1')), multiply(protected_div('PIP1', 'INL1'), add('PIP1', 'FC12'))))), multiply(subtract(protected_div(multiply(subtract('INL1', 'FC12'), minimum('FC12', 'PIP1')), subtract(subtract('FC12', 'FC11'), subtract('FC12', 'FC12'))), protected_div(minimum(subtract('FC12', 'INL1'), protected_div('PIP1', 'FC11')), maximum(minimum('FC12', 'PIP1'), add('PIP1', 'FC11')))), minimum(maximum(subtract(protected_div('PIP1', 'FC12'), subtract('PIP1', 'FC12')), protected_div(multiply('FC12', 'FC12'), subtract('PIP1', 'FC12'))), subtract(multiply(add('FC11', 'PIP1'), subtract('FC12', 'PIP1')), multiply(protected_div('PIP1', 'FC12'), subtract('PIP1', 'FC12')))))))

Gen: 31
Individual:
Tree 0:
subtract('FC12', minimum(subtract(protected_div(multiply(subtract(minimum('INL1', 'PIP1'), protected_div('FC11', 'FC11')), minimum(maximum('INL1', 'FC11'), add('FC11', 'INL1'))), maximum(maximum(maximum('INL1', 'FC12'), subtract('PIP1', 'FC12')), add(maximum('PIP1', 'FC12'), subtract('FC12', 'PIP1')))), maximum(minimum(maximum(minimum('INL1', 'PIP1'), multiply('FC12', maximum('FC11', 'INL1'))), minimum(subtract('PIP1', 'FC12'), multiply('FC12', 'FC11'))), maximum(maximum(add('FC12', 'PIP1'), multiply('FC11', 'INL1')), multiply(protected_div('PIP1', 'INL1'), add('PIP1', 'FC12'))))), multiply(subtract(protected_div(multiply(subtract('INL1', 'FC12'), minimum('FC12', 'PIP1')), subtract(subtract('FC12', 'FC11'), subtract('FC12', 'FC12'))), protected_div(minimum(subtract('FC12', 'INL1'), protected_div('PIP1', 'FC11')), maximum(minimum('FC12', 'PIP1'), add('PIP1', 'FC11')))), minimum(maximum(subtract(protected_div('PIP1', 'FC12'), subtract('PIP1', 'FC12')), protected_div(multiply('FC12', 'FC12'), subtract('PIP1', 'FC12'))), subtract(multiply(add('FC11', 'PIP1'), subtract('FC12', 'PIP1')), multiply(protected_div('PIP1', 'FC12'), subtract('PIP1', 'FC12')))))))

Gen: 32
Individual:
Tree 0:
subtract('FC12', minimum(subtract(protected_div(multiply(subtract(minimum('INL1', 'PIP1'), protected_div('FC11', 'FC11')), minimum(maximum('INL1', 'FC11'), add('FC11', 'INL1'))), maximum(maximum(maximum('INL1', 'FC12'), subtract('PIP1', 'FC12')), add(maximum('PIP1', 'FC12'), subtract('FC12', 'PIP1')))), maximum(minimum(maximum(minimum('INL1', 'PIP1'), multiply('FC12', maximum('FC11', 'INL1'))), minimum(subtract('PIP1', 'FC12'), multiply('FC12', 'FC11'))), maximum(maximum(add('FC12', 'PIP1'), multiply('FC11', 'INL1')), multiply(protected_div('PIP1', 'INL1'), add('PIP1', 'FC12'))))), multiply(subtract(protected_div(multiply(subtract('INL1', 'FC12'), minimum('FC12', 'PIP1')), subtract(subtract('FC12', 'FC11'), subtract('FC12', 'FC12'))), protected_div(minimum(subtract('FC12', 'INL1'), protected_div('PIP1', 'FC11')), maximum(minimum('FC12', 'PIP1'), add('PIP1', 'FC11')))), minimum(maximum(subtract(protected_div('PIP1', 'FC12'), subtract('PIP1', 'FC12')), protected_div(multiply('FC12', 'FC12'), subtract('PIP1', 'FC12'))), subtract(multiply(add('FC11', 'PIP1'), subtract('FC12', 'PIP1')), multiply(protected_div('PIP1', 'FC12'), subtract('PIP1', 'FC12')))))))

Gen: 33
Individual:
Tree 0:
subtract('FC12', minimum(subtract(protected_div(multiply(subtract(minimum('INL1', 'PIP1'), protected_div('FC11', 'FC11')), minimum(maximum('INL1', 'FC11'), add('FC11', 'INL1'))), maximum(maximum(maximum('INL1', 'FC12'), subtract('PIP1', 'FC12')), add(maximum('PIP1', 'FC12'), subtract('FC12', 'PIP1')))), maximum(minimum(maximum(minimum('INL1', 'PIP1'), multiply('FC12', maximum('FC11', 'INL1'))), minimum(subtract('PIP1', 'FC12'), multiply('FC12', 'FC11'))), maximum(maximum(add('FC12', 'PIP1'), multiply('FC11', 'INL1')), multiply(protected_div('PIP1', 'INL1'), add('PIP1', 'FC12'))))), multiply(subtract(protected_div(multiply(subtract('INL1', 'FC12'), minimum('FC12', 'PIP1')), subtract(subtract('FC12', 'FC11'), subtract('FC12', 'FC12'))), protected_div(minimum(subtract('FC12', 'INL1'), protected_div('PIP1', 'FC11')), maximum(minimum('FC12', 'PIP1'), add('PIP1', 'FC11')))), minimum(maximum(subtract(protected_div('PIP1', 'FC12'), subtract('PIP1', 'FC12')), protected_div(multiply('FC12', 'FC12'), subtract('PIP1', 'FC12'))), subtract(multiply(add('FC11', 'PIP1'), subtract('FC12', 'PIP1')), multiply(protected_div('PIP1', 'FC12'), subtract('PIP1', 'FC12')))))))

Gen: 34
Individual:
Tree 0:
subtract('FC12', minimum(subtract(protected_div(multiply(subtract(minimum('INL1', 'PIP1'), protected_div('FC11', 'FC11')), minimum(maximum('INL1', 'FC11'), add('FC11', 'INL1'))), maximum(maximum(maximum('INL1', 'FC12'), subtract('PIP1', 'FC12')), add(maximum('PIP1', 'FC12'), subtract('FC12', 'PIP1')))), maximum(minimum(maximum(minimum('INL1', 'PIP1'), multiply('FC12', maximum('FC11', 'INL1'))), minimum(subtract('PIP1', 'FC12'), multiply('FC12', 'FC11'))), maximum(maximum(add('FC12', 'PIP1'), multiply('FC11', 'INL1')), multiply(protected_div('PIP1', 'INL1'), add('PIP1', 'FC12'))))), multiply(subtract(protected_div(multiply(subtract('INL1', 'FC12'), minimum('FC12', 'PIP1')), subtract(subtract('FC12', 'FC11'), subtract('FC12', 'FC12'))), protected_div(minimum(subtract('FC12', 'INL1'), protected_div('PIP1', 'FC11')), maximum(minimum('FC12', 'PIP1'), add('PIP1', 'FC11')))), minimum(maximum(subtract(protected_div('PIP1', 'FC12'), subtract('PIP1', 'FC12')), protected_div(multiply('FC12', 'FC12'), subtract('PIP1', 'FC12'))), subtract(multiply(add('FC11', 'PIP1'), subtract('FC12', 'PIP1')), multiply(protected_div('PIP1', 'FC12'), subtract('PIP1', 'FC12')))))))

Gen: 35
Individual:
Tree 0:
subtract('FC12', minimum(subtract(protected_div(multiply(subtract(minimum('INL1', minimum('FC12', 'PIP1')), protected_div('FC12', 'FC11')), minimum(maximum('FC12', 'FC11'), add('FC12', subtract('FC11', 'FC12')))), 'INL1'), maximum(minimum('INL1', maximum(subtract('INL1', 'FC12'), multiply('FC11', 'INL1'))), maximum(maximum(add('FC12', 'PIP1'), maximum(minimum('FC12', 'PIP1'), add('PIP1', 'FC11'))), 'FC12'))), minimum('FC11', add('FC11', 'INL1'))))

Gen: 36
Individual:
Tree 0:
subtract('FC12', minimum(subtract(protected_div(multiply(subtract(minimum('INL1', minimum('FC12', 'PIP1')), protected_div('FC12', 'FC11')), minimum(maximum('FC12', 'FC11'), add('FC12', subtract('FC11', 'FC12')))), 'INL1'), maximum(minimum('INL1', maximum(subtract('INL1', 'FC12'), multiply('FC11', 'INL1'))), maximum(maximum(add('FC12', 'PIP1'), maximum(minimum('FC12', 'PIP1'), add('PIP1', 'FC11'))), 'FC12'))), minimum('FC11', add('FC11', 'INL1'))))

Gen: 37
Individual:
Tree 0:
subtract('FC12', minimum(subtract(protected_div(multiply(subtract(minimum('INL1', minimum('FC12', 'PIP1')), protected_div('FC12', 'FC11')), minimum(maximum('FC12', 'FC11'), add('FC12', subtract('FC11', 'FC12')))), 'INL1'), maximum(minimum('INL1', maximum(subtract('INL1', 'FC12'), multiply('FC11', 'INL1'))), maximum(maximum(add('FC12', 'PIP1'), maximum(minimum('FC12', 'PIP1'), add('PIP1', 'FC11'))), 'FC12'))), minimum('FC11', add('FC11', 'INL1'))))

Gen: 38
Individual:
Tree 0:
subtract('FC12', minimum(subtract(protected_div(multiply(subtract(minimum('INL1', minimum('FC12', 'PIP1')), protected_div('FC12', 'FC11')), minimum(maximum('FC12', 'FC11'), add('FC12', subtract('FC11', 'FC12')))), 'INL1'), maximum(minimum('INL1', maximum(subtract('INL1', 'FC12'), multiply('FC11', 'INL1'))), maximum(maximum(add('FC12', 'PIP1'), maximum(minimum('FC12', 'PIP1'), add('PIP1', 'FC11'))), 'FC12'))), minimum('FC11', add('FC11', 'INL1'))))

Gen: 39
Individual:
Tree 0:
subtract('FC12', minimum(subtract(protected_div(multiply(subtract(minimum('INL1', minimum('FC12', 'PIP1')), protected_div('FC12', 'FC11')), minimum(maximum('FC12', 'FC11'), add('FC12', subtract('FC11', 'FC12')))), 'INL1'), maximum(minimum('INL1', maximum(subtract('INL1', 'FC12'), multiply('FC11', 'INL1'))), maximum(maximum(add('FC12', 'PIP1'), maximum(minimum('FC12', 'PIP1'), add('PIP1', 'FC11'))), 'FC12'))), minimum('FC11', add('FC11', 'INL1'))))

Gen: 40
Individual:
Tree 0:
subtract('FC12', minimum(subtract(protected_div(multiply(subtract(minimum('INL1', minimum('FC12', 'PIP1')), protected_div('FC12', 'FC11')), minimum(maximum('FC12', 'FC11'), add('FC12', subtract('FC11', 'FC12')))), 'INL1'), maximum(minimum('INL1', maximum(subtract('INL1', 'FC12'), multiply('FC11', 'INL1'))), maximum(maximum(add('FC12', 'PIP1'), maximum(minimum('FC12', 'PIP1'), add('PIP1', 'FC11'))), 'FC12'))), minimum('FC11', add('FC11', 'INL1'))))

Gen: 41
Individual:
Tree 0:
subtract('FC12', minimum(subtract(protected_div(multiply(subtract(minimum('INL1', minimum('FC12', 'PIP1')), protected_div('FC12', 'FC11')), minimum(maximum('FC12', 'FC11'), add('FC12', subtract('FC11', 'FC12')))), 'INL1'), maximum(minimum('INL1', maximum(subtract('INL1', 'FC12'), multiply('FC11', 'INL1'))), maximum(maximum(add('FC12', 'PIP1'), maximum(minimum('FC12', 'PIP1'), add('PIP1', 'FC11'))), 'FC12'))), minimum('FC11', add('FC11', 'INL1'))))

Gen: 42
Individual:
Tree 0:
subtract('FC12', minimum(subtract(protected_div(multiply(subtract(minimum('INL1', minimum('FC12', 'PIP1')), protected_div('FC12', 'FC11')), minimum(maximum('FC12', 'FC11'), add('FC12', subtract('FC11', 'FC12')))), 'INL1'), maximum(minimum('INL1', maximum(subtract('INL1', 'FC12'), multiply('FC11', 'INL1'))), maximum(maximum(add('FC12', 'PIP1'), maximum(minimum('FC12', 'PIP1'), add('PIP1', 'FC11'))), 'FC12'))), minimum('FC11', add('FC11', 'INL1'))))

Gen: 43
Individual:
Tree 0:
subtract('FC12', minimum(subtract(protected_div(multiply(subtract(minimum('INL1', minimum('FC12', 'PIP1')), protected_div('FC12', 'FC11')), minimum(maximum('FC12', 'FC11'), add('FC12', subtract('FC11', 'FC12')))), 'INL1'), maximum(minimum('INL1', maximum(subtract('INL1', 'FC12'), multiply('FC11', 'INL1'))), maximum(maximum(add('FC12', 'PIP1'), maximum(minimum('FC12', 'PIP1'), add('PIP1', 'FC11'))), 'FC12'))), minimum('FC11', add('FC11', 'INL1'))))

Gen: 44
Individual:
Tree 0:
subtract('FC12', minimum(subtract(protected_div(multiply(subtract(minimum('INL1', minimum('FC12', 'PIP1')), protected_div('FC12', 'FC11')), minimum(maximum('FC12', 'FC11'), add('FC12', subtract('FC11', 'FC12')))), 'INL1'), maximum(minimum('INL1', maximum(subtract('INL1', 'FC12'), multiply('FC11', 'INL1'))), maximum(maximum(add('FC12', 'PIP1'), maximum(minimum('FC12', 'PIP1'), add('PIP1', 'FC11'))), 'FC12'))), minimum('FC11', add('FC11', 'INL1'))))

Gen: 45
Individual:
Tree 0:
subtract('FC12', minimum(subtract(protected_div(multiply(subtract(minimum('INL1', minimum('FC12', 'PIP1')), protected_div('FC12', 'FC11')), minimum(maximum('FC12', 'FC11'), add('FC12', subtract('FC11', 'FC12')))), 'INL1'), maximum(minimum('INL1', maximum(subtract('INL1', 'FC12'), multiply('FC11', 'INL1'))), maximum(maximum(add('FC12', 'PIP1'), maximum(minimum('FC12', 'PIP1'), add('PIP1', 'FC11'))), 'FC12'))), minimum('FC11', add('FC11', 'INL1'))))

Gen: 46
Individual:
Tree 0:
subtract('FC12', minimum(subtract(protected_div(multiply(subtract(minimum('INL1', minimum('FC12', 'PIP1')), protected_div('FC12', 'FC11')), minimum(maximum('FC12', 'FC11'), add('FC12', subtract('FC11', 'FC12')))), 'INL1'), maximum(minimum('INL1', maximum(subtract('INL1', 'FC12'), multiply('FC11', 'INL1'))), maximum(maximum(add('FC12', 'PIP1'), maximum(minimum('FC12', 'PIP1'), add('PIP1', 'FC11'))), 'FC12'))), minimum('FC11', add('FC11', 'INL1'))))

Gen: 47
Individual:
Tree 0:
subtract('FC12', minimum(subtract(maximum('FC11', 'INL1'), 'PIP1'), minimum('INL1', add('FC11', 'INL1'))))

Gen: 48
Individual:
Tree 0:
subtract('FC12', minimum(subtract(maximum('FC11', 'INL1'), 'PIP1'), minimum('INL1', add('FC11', 'INL1'))))

Gen: 49
Individual:
Tree 0:
subtract('FC12', minimum(subtract(maximum('FC11', 'INL1'), 'PIP1'), minimum('INL1', add('FC11', 'INL1'))))

Gen: 50
Individual:
Tree 0:
subtract('FC12', minimum(subtract(maximum('FC11', 'INL1'), 'PIP1'), minimum('INL1', add('FC11', 'INL1'))))
