Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
minimum('PHC', 'FC2')
Tree 1:
add(add(protected_div('FOC2', 'FC21'), 'FC11'), protected_div(add('FOC1', 'PLSC2'), 'PHC1'))

Gen: 1
Individual:
Tree 0:
minimum('PHC', 'FC2')
Tree 1:
square('FC11')

Gen: 2
Individual:
Tree 0:
minimum('FC2', 'PHC')
Tree 1:
protected_div('PIP2', 'PIP1')

Gen: 3
Individual:
Tree 0:
protected_sqrt(maximum(square(square(protected_sqrt('FC2'))), multiply(subtract(square('INL'), subtract('FOC', minimum('FTC', 'PIP'))), add(protected_sqrt('FTC'), square('INL')))))
Tree 1:
subtract(minimum('FOC2', protected_sqrt('PLSC1')), subtract(maximum(protected_div('PHC1', 'FOC1'), protected_div('FC22', 'INL2')), 'FOC1'))

Gen: 4
Individual:
Tree 0:
minimum('FC2', 'PHC')
Tree 1:
subtract(minimum('FOC2', protected_sqrt('PLSC1')), subtract(maximum('FC11', protected_div('FC22', 'INL2')), 'FOC1'))

Gen: 5
Individual:
Tree 0:
minimum('PLSC', 'FC2')
Tree 1:
protected_div('PLSC1', subtract(protected_sqrt(protected_sqrt('FOC2')), subtract(multiply('FOC1', protected_div('PLSC1', 'INL1')), multiply(minimum('PIP2', 'FTC'), minimum('PLSC2', 'FC22')))))

Gen: 6
Individual:
Tree 0:
minimum('FC2', 'FC2')
Tree 1:
subtract(protected_sqrt(minimum('PIP1', 'FC11')), square(protected_div('FOC1', 'PTC')))

Gen: 7
Individual:
Tree 0:
minimum('PLSC', 'FC2')
Tree 1:
protected_div('PLSC1', subtract(protected_sqrt(protected_sqrt('FOC2')), subtract(multiply('FOC1', protected_div('PLSC1', 'INL1')), multiply(minimum('PIP2', 'FTC'), minimum('PLSC2', 'FC22')))))

Gen: 8
Individual:
Tree 0:
protected_sqrt(maximum(square(square(protected_sqrt('FC2'))), multiply(subtract('PLSC', subtract('FOC', 'PIP')), add(protected_sqrt(protected_sqrt('FC2')), square('INL')))))
Tree 1:
subtract(protected_sqrt(minimum('PIP1', 'FC11')), square('FOC2'))

Gen: 9
Individual:
Tree 0:
minimum('FC2', 'PHC')
Tree 1:
subtract(protected_sqrt(minimum(protected_sqrt('FOC2'), 'FC11')), square(protected_div('FC12', 'PTC')))

Gen: 10
Individual:
Tree 0:
minimum('FC2', 'FC2')
Tree 1:
subtract(protected_sqrt(minimum('PIP1', 'FC11')), square('FOC2'))

Gen: 11
Individual:
Tree 0:
minimum('PHC', 'FC2')
Tree 1:
subtract(protected_sqrt(protected_sqrt('FC11')), square(protected_div('FOC1', 'PTC')))

Gen: 12
Individual:
Tree 0:
minimum('FC2', add(square(protected_sqrt(add('PLSC', 'PIP'))), square('PHC')))
Tree 1:
protected_div('INL1', protected_sqrt(add('FC12', 'PLSC1')))

Gen: 13
Individual:
Tree 0:
minimum('FC2', add(square(protected_sqrt(add('PLSC', 'PIP'))), square('PHC')))
Tree 1:
subtract(protected_sqrt(minimum(protected_sqrt(add('FC12', 'PLSC1')), 'PLSC1')), square(protected_div('FOC1', 'PTC')))

Gen: 14
Individual:
Tree 0:
minimum('FC2', add(square(protected_sqrt(add('PLSC', 'PIP'))), square('PHC')))
Tree 1:
subtract(protected_sqrt(minimum(protected_sqrt(add('FC12', 'PLSC1')), 'PLSC1')), square(protected_div('FOC1', 'PTC')))

Gen: 15
Individual:
Tree 0:
minimum('FC2', add(square(protected_sqrt(add('PLSC', 'PIP'))), square('PHC')))
Tree 1:
subtract(protected_sqrt(minimum(protected_sqrt('PIP2'), 'PLSC1')), square(protected_div('FC12', protected_sqrt('FC11'))))

Gen: 16
Individual:
Tree 0:
minimum('FC2', add(square(protected_sqrt(add('PLSC', 'PIP'))), square('PHC')))
Tree 1:
subtract(protected_sqrt(minimum(protected_sqrt(maximum('PIP2', minimum('PLSC2', 'FC21'))), 'PLSC1')), square(protected_div('FC12', 'PTC')))

Gen: 17
Individual:
Tree 0:
minimum('FC2', add(square(protected_sqrt(add(protected_sqrt(add('PLSC', 'PIP')), 'PIP'))), square('PHC')))
Tree 1:
subtract(protected_sqrt(minimum(protected_sqrt('PIP2'), 'PLSC1')), square(protected_div('FC12', 'PLSC2')))

Gen: 18
Individual:
Tree 0:
minimum('FC2', add(square(protected_sqrt(add('PLSC', 'PIP'))), square('PHC')))
Tree 1:
subtract(protected_sqrt('FTC'), 'PLSC2')

Gen: 19
Individual:
Tree 0:
minimum('FC2', add(square(protected_sqrt(add('PLSC', add('PLSC', 'PIP')))), square('PHC')))
Tree 1:
subtract(protected_sqrt(minimum(protected_sqrt('PLSC2'), 'PLSC1')), square(protected_div('FC12', 'PTC')))

Gen: 20
Individual:
Tree 0:
minimum('FC2', maximum(add(add(subtract(add(add('PLSC', 'PHC'), maximum('FOC', 'PIP')), 'PTC'), minimum('PHC', 'INC')), 'PHC'), multiply(maximum(protected_sqrt('INC'), 'FC1'), minimum(protected_div('FOC', 'PIP'), multiply('FC2', 'INL')))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(minimum('PLSC2', minimum(subtract('PHC2', 'FTC'), subtract('INC2', 'PIP1'))))), square(protected_sqrt(minimum(protected_sqrt('PIP1'), 'FTC'))))

Gen: 21
Individual:
Tree 0:
minimum('FC2', maximum(add(add(subtract(add(add('PLSC', 'PHC'), maximum('FOC', 'PIP')), 'PTC'), square(maximum('PHC', protected_div('PIP', 'FC2')))), 'PHC'), multiply(maximum(protected_sqrt('INC'), 'FC1'), square(protected_sqrt(add('PLSC', 'PIP'))))))
Tree 1:
subtract(protected_sqrt(minimum('FC11', 'PLSC1')), maximum('FC22', protected_div(protected_sqrt('PIP1'), 'FTC')))

Gen: 22
Individual:
Tree 0:
minimum('FC2', maximum(add(add(subtract(add(add('PLSC', 'PHC'), maximum('FOC', 'PIP')), 'PTC'), minimum('PHC', 'INC')), 'PHC'), multiply(maximum(protected_sqrt('INC'), 'FC1'), square(protected_sqrt(add('PLSC', 'PIP'))))))
Tree 1:
subtract(protected_div('FTC', 'FOC1'), 'FC22')

Gen: 23
Individual:
Tree 0:
minimum('FC2', maximum(add(add(subtract(add(add('PLSC', 'PHC'), maximum('FOC', 'PIP')), 'PTC'), minimum('PHC', 'INC')), 'PHC'), multiply(maximum(protected_sqrt('INC'), 'FC1'), minimum(protected_div('FOC', 'PIP'), square('PHC')))))
Tree 1:
protected_div(subtract(protected_sqrt('PHC2'), 'PHC1'), minimum('FC22', add(protected_sqrt('FC22'), 'FTC')))

Gen: 24
Individual:
Tree 0:
minimum('FC2', maximum(add(add(subtract(add(add('PLSC', 'PHC'), maximum('FOC', 'PIP')), 'PTC'), minimum('PHC', 'INC')), 'PHC'), multiply(add(square(protected_sqrt(add('PHC', 'PIP'))), square('PHC')), minimum(protected_div('FOC', 'PIP'), add('PLSC', 'PIP')))))
Tree 1:
protected_div(subtract(minimum(add(protected_sqrt('FC22'), protected_div('FOC1', 'PTC')), subtract(protected_div(protected_sqrt('FC22'), 'INC2'), square(protected_sqrt('FC21')))), square(multiply(protected_sqrt(minimum(protected_sqrt('PLSC2'), 'PIP1')), 'PLSC2'))), 'PIP1')

Gen: 25
Individual:
Tree 0:
minimum('FC2', add(add(square(protected_sqrt(add('PLSC', 'PLSC'))), add('PHC', 'PIP')), square('PHC')))
Tree 1:
protected_div(subtract('PTC', 'PHC1'), 'FC12')

Gen: 26
Individual:
Tree 0:
minimum('FC2', maximum(add(add(subtract(add(add('PLSC', 'PHC'), maximum('FOC', 'PIP')), 'PTC'), minimum('PHC', 'INC')), protected_sqrt(add(protected_sqrt(add('PLSC', 'PIP')), square(subtract(maximum('PTC', 'INL'), maximum('FC2', 'INC')))))), multiply(maximum(protected_sqrt('INC'), 'FC1'), minimum(protected_div('FOC', 'FC2'), square('PHC')))))
Tree 1:
protected_div(subtract(protected_sqrt('PHC2'), 'PHC1'), minimum('FC22', add(protected_sqrt('FC22'), minimum(square('PHC2'), add('PLSC1', 'INC1')))))

Gen: 27
Individual:
Tree 0:
minimum('FC2', maximum(add(add('PLSC', 'PIP'), 'PHC'), multiply(maximum(protected_sqrt(square(protected_sqrt('PLSC'))), 'PLSC'), minimum(protected_div('FOC', 'PIP'), multiply('FC2', 'INL')))))
Tree 1:
subtract(protected_sqrt(minimum('FTC', 'PIP2')), subtract(multiply('FC22', minimum('PLSC2', minimum(subtract('PHC2', 'FTC'), subtract('INC2', protected_sqrt(protected_sqrt('FOC2')))))), 'FOC1'))

Gen: 28
Individual:
Tree 0:
minimum('FC2', maximum(add(maximum(add(add(subtract('PHC', 'PTC'), minimum('PHC', 'INC')), 'PHC'), multiply(maximum(protected_sqrt('INC'), 'FC1'), minimum(protected_div('FOC', 'PIP'), multiply('FC2', 'INL')))), 'PHC'), 'PLSC'))
Tree 1:
subtract(protected_div(protected_sqrt('PLSC2'), maximum(subtract(minimum('FC12', 'PIP2'), subtract('PLSC1', 'INC1')), minimum('FOC1', 'INL1'))), 'FC22')

Gen: 29
Individual:
Tree 0:
minimum('FC2', maximum(add(add('PLSC', 'PIP'), 'PHC'), multiply(protected_sqrt(add('PLSC', 'PLSC')), minimum(multiply(multiply('INL', 'INC'), maximum('PIP', 'PIP')), multiply('FC2', 'INL')))))
Tree 1:
subtract(subtract(protected_sqrt(protected_sqrt(square(protected_sqrt('PLSC2')))), subtract(multiply('FOC1', protected_sqrt(subtract('PIP2', 'INC2'))), protected_div('PTC', 'PIP2'))), 'FC21')

Gen: 30
Individual:
Tree 0:
minimum('FC2', maximum(add(add(subtract(add(add('PLSC', 'PHC'), maximum('FOC', 'PIP')), 'PTC'), minimum('PHC', 'INC')), 'PHC'), multiply(maximum(protected_sqrt('INC'), 'FC1'), 'PHC')))
Tree 1:
subtract(protected_div('PLSC1', protected_sqrt('PLSC2')), protected_div('FOC1', 'FTC'))

Gen: 31
Individual:
Tree 0:
minimum('FC2', maximum(add(add(subtract(add('PLSC', 'PHC'), 'PTC'), minimum('PHC', 'INC')), 'PHC'), 'PHC'))
Tree 1:
subtract(protected_sqrt(minimum('FTC', 'PIP2')), subtract(multiply('FC22', minimum('FC12', minimum(square(protected_div(protected_sqrt('FC21'), add('INC1', 'FOC1'))), 'PHC1'))), protected_sqrt('FOC1')))

Gen: 32
Individual:
Tree 0:
minimum('FC2', add(square(protected_sqrt(add(add(add('PLSC', 'PHC'), add('PLSC', 'PIP')), 'PIP'))), 'PIP'))
Tree 1:
subtract(subtract(protected_sqrt(protected_sqrt(square(protected_sqrt('PLSC2')))), subtract(multiply('FOC1', protected_sqrt(subtract('FOC1', 'INC2'))), protected_div('PIP1', 'PIP2'))), 'FC21')

Gen: 33
Individual:
Tree 0:
minimum('FC2', maximum(add(maximum(add(add(subtract('PHC', 'PTC'), minimum('FOC', 'INC')), 'PHC'), multiply(maximum(protected_sqrt('INC'), 'FC1'), minimum(protected_div('FOC', 'PIP'), multiply('FC2', 'INL')))), 'PHC'), multiply(maximum(add('PLSC', 'PIP'), 'FC1'), minimum(protected_div('FOC', 'PIP'), 'PHC'))))
Tree 1:
subtract(subtract(protected_sqrt(protected_sqrt(square(protected_sqrt('PLSC2')))), subtract(multiply('FOC1', protected_sqrt(subtract('FOC1', 'INC2'))), square(maximum('PTC', 'PTC')))), protected_sqrt(subtract('FOC1', 'INC2')))

Gen: 34
Individual:
Tree 0:
minimum('FC2', maximum(add(add(subtract(add(add('PLSC', 'PHC'), protected_sqrt(add('PLSC', 'PHC'))), 'FOC'), minimum('PHC', 'INC')), 'PHC'), multiply(maximum(protected_sqrt('PHC'), 'PHC'), minimum(protected_div('FOC', 'PIP'), multiply('FC2', 'INL')))))
Tree 1:
subtract(protected_sqrt(minimum(protected_sqrt(add('FC12', 'FC21')), 'FTC')), 'PLSC1')

Gen: 35
Individual:
Tree 0:
minimum('FC2', add(square(protected_sqrt(add(add(add('PLSC', 'PHC'), maximum('FOC', 'PIP')), 'PIP'))), 'FOC'))
Tree 1:
subtract(protected_sqrt(minimum('FTC', multiply('FOC1', 'FC21'))), subtract(multiply('FC22', minimum('PHC1', minimum(subtract(subtract('FTC', 'PHC1'), 'FTC'), subtract('INC2', 'PLSC2')))), protected_sqrt('FC21')))

Gen: 36
Individual:
Tree 0:
minimum('FC2', maximum(add(maximum(add(add(subtract('PHC', 'PTC'), minimum('FOC', 'INC')), 'PHC'), add(add(subtract(add('PLSC', 'PHC'), 'PTC'), minimum('PHC', maximum('FC2', 'FC1'))), 'PHC')), 'PHC'), multiply(maximum(add('PLSC', 'PIP'), 'FC1'), minimum(protected_div('FOC', 'PIP'), 'PHC'))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(multiply(minimum('FTC', 'PIP1'), subtract('FOC1', 'FC12')))), 'PTC')

Gen: 37
Individual:
Tree 0:
minimum('FC2', maximum(add(maximum(add(add(subtract('PHC', 'PTC'), minimum('FOC', 'INC')), 'PHC'), add(add(subtract(add('PLSC', 'PHC'), 'PTC'), minimum('PHC', maximum('FC2', 'FC1'))), 'PHC')), 'PHC'), multiply(maximum(add('PLSC', 'PIP'), 'FC1'), minimum(protected_div('FOC', 'PIP'), 'PHC'))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(multiply(minimum('FTC', 'PIP1'), subtract('FOC1', 'FC12')))), 'PTC')

Gen: 38
Individual:
Tree 0:
minimum('FC2', add(add(square(protected_sqrt(add('PHC', 'PLSC'))), 'PHC'), subtract(add(add('PLSC', 'PHC'), maximum('FOC', 'PIP')), protected_div('INL', square('PHC')))))
Tree 1:
subtract(protected_sqrt(minimum('FTC', multiply('FOC1', 'FC21'))), subtract(multiply('FC22', minimum('PHC1', minimum(subtract(subtract('FTC', 'PHC1'), 'FTC'), subtract(protected_sqrt('PLSC2'), 'PLSC2')))), protected_sqrt('PIP1')))

Gen: 39
Individual:
Tree 0:
minimum('FC2', maximum(add(maximum(add('PHC', 'PHC'), add('PHC', add(add('PLSC', 'PHC'), maximum('FOC', 'PIP')))), 'PHC'), multiply(maximum('FC2', 'FC1'), minimum(protected_div('FOC', 'PIP'), add('PLSC', 'PIP')))))
Tree 1:
subtract(protected_div('PLSC1', protected_sqrt('FOC1')), protected_sqrt('PIP1'))

Gen: 40
Individual:
Tree 0:
minimum('FC2', maximum(add(maximum(add(add(subtract('PHC', 'PTC'), square(protected_sqrt('PLSC'))), 'PHC'), multiply(maximum(protected_sqrt('INC'), 'FC1'), minimum(protected_div('FOC', 'PIP'), multiply('FC2', 'INL')))), 'FC2'), 'PLSC'))
Tree 1:
subtract(protected_sqrt('FTC'), protected_sqrt(protected_sqrt('PIP1')))

Gen: 41
Individual:
Tree 0:
minimum('FC2', add(add(square(protected_sqrt(add('PLSC', 'PLSC'))), 'PHC'), square('PLSC')))
Tree 1:
subtract(subtract(protected_sqrt(protected_sqrt(add('PLSC2', protected_sqrt('FTC')))), subtract(subtract(protected_sqrt(protected_sqrt(protected_div('PLSC1', 'FOC1'))), subtract('FC11', protected_div(protected_sqrt('FC12'), 'PLSC1'))), 'FC22')), 'PLSC2')

Gen: 42
Individual:
Tree 0:
minimum('FC2', add(square(protected_sqrt(add(protected_sqrt(add('FOC', add('PLSC', 'PHC'))), 'PLSC'))), add(maximum(maximum('FC1', 'FOC'), 'PLSC'), 'PIP')))
Tree 1:
subtract(subtract(protected_sqrt(protected_sqrt(square(protected_sqrt('PLSC2')))), subtract(multiply('FOC1', protected_sqrt(protected_sqrt(subtract('PLSC2', maximum('PLSC1', 'FOC1'))))), minimum('PLSC2', minimum(subtract('PHC2', 'FTC'), 'PHC1')))), 'FC22')

Gen: 43
Individual:
Tree 0:
minimum('FC2', maximum(add(maximum(add(add(subtract('PHC', 'PTC'), square(protected_sqrt('PLSC'))), 'PHC'), multiply(maximum(protected_sqrt('INC'), 'FC1'), minimum(protected_div('FOC', 'PIP'), multiply('FC2', 'INL')))), 'FC2'), 'PLSC'))
Tree 1:
subtract(protected_div('FTC', protected_sqrt('PIP2')), subtract(subtract('PLSC2', subtract('FC11', protected_div(protected_sqrt('FC12'), 'PLSC1'))), 'FC22'))

Gen: 44
Individual:
Tree 0:
minimum('FC2', add(add(maximum(add('PHC', 'PHC'), add('PHC', add(minimum('PLSC', 'INC'), 'PIP'))), 'PHC'), 'PHC'))
Tree 1:
subtract(protected_sqrt(minimum(protected_sqrt(add('FC12', 'FC21')), protected_sqrt(protected_sqrt(protected_div('PLSC1', 'FOC1'))))), protected_sqrt(square(square('PHC1'))))

Gen: 45
Individual:
Tree 0:
minimum('FC2', maximum(add(add('PLSC', 'PIP'), 'PHC'), multiply(maximum(protected_sqrt('INC'), 'PIP'), minimum(protected_div('FOC', 'INC'), 'PHC'))))
Tree 1:
subtract(subtract(protected_sqrt(protected_sqrt(add('PLSC2', protected_sqrt('FC22')))), subtract(subtract(protected_sqrt(protected_sqrt('PLSC1')), 'PHC1'), 'FC22')), 'PLSC2')

Gen: 46
Individual:
Tree 0:
minimum('FC2', maximum(add(add('PLSC', 'PIP'), 'PHC'), multiply(maximum(protected_sqrt('INC'), 'PIP'), minimum(protected_div('FOC', 'INC'), 'PHC'))))
Tree 1:
subtract(subtract(protected_sqrt(protected_sqrt(add('PLSC2', 'FOC1'))), subtract(protected_sqrt(protected_sqrt('PLSC1')), 'FC22')), 'PLSC2')

Gen: 47
Individual:
Tree 0:
minimum('FC2', maximum(add(maximum(add(add(subtract('PHC', 'PTC'), 'INC'), 'PHC'), multiply(square(subtract('PLSC', 'INC')), minimum(protected_div('FOC', 'PIP'), multiply('FC2', 'INL')))), 'FC2'), add(add('PLSC', 'PHC'), add('INC', square('PTC')))))
Tree 1:
subtract(protected_sqrt(square(protected_sqrt(protected_sqrt(multiply(protected_sqrt('FOC2'), 'PLSC1'))))), subtract(protected_sqrt(protected_sqrt(add('PLSC2', 'FOC1'))), subtract('FC22', 'FC22')))

Gen: 48
Individual:
Tree 0:
minimum('FC2', maximum(add(add('FOC', minimum('PHC', 'INC')), add('PLSC', 'PHC')), multiply('PLSC', minimum(protected_div('FOC', 'FC2'), protected_div('FOC', protected_sqrt(add('PLSC', 'PHC')))))))
Tree 1:
subtract(protected_sqrt(minimum(protected_sqrt(add('PIP2', 'PIP2')), 'PLSC1')), subtract(multiply('FC22', minimum('FTC', minimum('PHC2', 'PIP1'))), protected_sqrt(protected_sqrt('PLSC1'))))

Gen: 49
Individual:
Tree 0:
minimum('FC2', maximum(add(add('FOC', minimum('PHC', 'INC')), add('PLSC', 'PHC')), multiply('INL', minimum(protected_div('FOC', 'FC2'), protected_div('FOC', protected_sqrt(add('PLSC', 'PHC')))))))
Tree 1:
subtract(subtract(protected_sqrt(protected_sqrt(add('PLSC2', protected_sqrt('PHC1')))), subtract(subtract(protected_sqrt(protected_sqrt(protected_div('PLSC1', 'FOC1'))), subtract('FC11', protected_div(minimum('FTC', minimum('PHC2', 'PIP1')), 'PLSC1'))), 'FC22')), 'PLSC2')

Gen: 50
Individual:
Tree 0:
minimum('FC2', maximum(add('PHC', add(add('FOC', 'PHC'), 'PIP')), 'INC'))
Tree 1:
subtract(protected_div(protected_sqrt(maximum('FOC1', 'PIP2')), protected_sqrt('PLSC2')), protected_sqrt('PHC2'))
