Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract(protected_sqrt(minimum(minimum(subtract('FTC', 'FC2'), square('INC')), maximum(add('FTC', 'PHC'), protected_div('INL', 'FOC')))), protected_sqrt(square(add(multiply('FOC', 'PHC'), subtract('INC', 'FOC')))))
Tree 1:
square(square(minimum(multiply(protected_div('FC11', 'FC11'), maximum('FOC2', 'INL2')), subtract(maximum('FOC1', 'PLSC1'), maximum('FTC', 'FC11')))))

Gen: 1
Individual:
Tree 0:
subtract(square(protected_sqrt('FC2')), 'FOC')
Tree 1:
protected_sqrt(subtract('PTC', 'FOC2'))

Gen: 2
Individual:
Tree 0:
subtract(square(protected_sqrt('FC2')), 'FOC')
Tree 1:
maximum(subtract(add(protected_div('PLSC2', 'FC22'), add('FTC', 'FOC2')), minimum(subtract('INL2', 'PIP1'), multiply('FTC', 'FTC'))), protected_sqrt(protected_div(multiply('PIP1', 'PIP1'), maximum('PTC', 'FTC'))))

Gen: 3
Individual:
Tree 0:
subtract('FC2', protected_div('PIP', 'FOC'))
Tree 1:
protected_div(subtract(minimum('INL1', 'FC22'), add('FC22', 'INL2')), multiply('PTC', protected_sqrt('PIP1')))

Gen: 4
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', minimum(square(protected_sqrt('FC2')), 'PLSC')))
Tree 1:
subtract('PIP2', protected_div(multiply('PIP1', 'PIP1'), maximum('PTC', 'FTC')))

Gen: 5
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', 'FOC'))
Tree 1:
subtract(protected_sqrt('FTC'), subtract(maximum('FTC', protected_sqrt('FTC')), 'FOC2'))

Gen: 6
Individual:
Tree 0:
subtract('FC2', protected_div('PIP', 'FOC'))
Tree 1:
subtract(protected_sqrt('FTC'), subtract(maximum('FTC', 'PHC2'), 'FC11'))

Gen: 7
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', 'FOC'))
Tree 1:
subtract(protected_sqrt('FTC'), subtract(maximum('FTC', protected_sqrt('FTC')), 'FOC2'))

Gen: 8
Individual:
Tree 0:
subtract('FC2', protected_div(add(minimum('FOC', protected_sqrt('FC2')), protected_sqrt('FC2')), protected_div(protected_div(maximum('FTC', 'PLSC'), 'FC2'), multiply(protected_sqrt('FOC'), 'PLSC'))))
Tree 1:
subtract(protected_div(protected_sqrt(multiply(protected_div('PIP1', minimum(protected_sqrt('PIP2'), 'PIP1')), 'FOC2')), minimum(multiply(protected_div('FC11', square('PTC')), maximum('FOC2', 'INL2')), subtract(maximum('FOC1', 'PLSC1'), maximum('FTC', 'FC11')))), protected_div(maximum(protected_sqrt('PTC'), subtract('INL1', 'FC11')), multiply(square('FOC1'), subtract('INL2', subtract('FOC1', 'INL1')))))

Gen: 9
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('FTC', 'PLSC'), 'FOC'))
Tree 1:
protected_sqrt(protected_div(multiply('PIP1', 'PIP1'), 'FOC2'))

Gen: 10
Individual:
Tree 0:
subtract('FC2', protected_div(add(minimum('FOC', 'PIP'), 'FOC'), protected_div(protected_div(maximum('FTC', 'PLSC'), 'FC2'), multiply(protected_sqrt('FOC'), 'PLSC'))))
Tree 1:
subtract(subtract(square(protected_sqrt(add('FC11', 'PLSC1'))), 'FC22'), 'FTC')

Gen: 11
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', minimum(square(protected_sqrt('PLSC')), minimum(square(protected_sqrt('FC2')), 'PLSC'))))
Tree 1:
subtract(protected_div(protected_sqrt(multiply(protected_div('PIP1', minimum(protected_sqrt('PIP2'), 'PIP1')), 'FOC2')), minimum(multiply(protected_div('FC11', square('PTC')), maximum('FOC2', 'INL2')), subtract(maximum('FOC1', 'PLSC1'), maximum('FTC', 'FC11')))), protected_div(maximum(protected_sqrt('PTC'), subtract('INL1', 'FOC2')), multiply(square('FOC1'), subtract('INL2', subtract('FOC1', 'INL1')))))

Gen: 12
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', minimum(square(protected_sqrt('PLSC')), minimum(square(protected_sqrt('FC2')), 'PLSC'))))
Tree 1:
subtract(protected_div(protected_sqrt(multiply(protected_div('PIP1', minimum(protected_sqrt('PIP2'), 'PIP1')), 'FOC2')), minimum(multiply(protected_div('FC11', square('PTC')), maximum('FOC2', 'INL2')), subtract(maximum('FOC1', 'PLSC1'), maximum('FTC', 'FC11')))), protected_div(maximum(protected_sqrt('PTC'), subtract('INL1', 'FOC2')), multiply(square('FOC1'), subtract('INL2', subtract('FOC1', 'INL1')))))

Gen: 13
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', minimum(square(protected_sqrt(maximum('FTC', 'PLSC'))), 'PLSC')))
Tree 1:
subtract(protected_sqrt('FTC'), subtract('PTC', 'FOC1'))

Gen: 14
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', minimum(square(protected_sqrt(maximum('FTC', 'PLSC'))), 'PLSC')))
Tree 1:
subtract(protected_sqrt('FTC'), subtract('PTC', 'FOC1'))

Gen: 15
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', minimum(square(protected_sqrt('PLSC')), minimum(square(protected_sqrt('FC2')), 'PLSC'))))
Tree 1:
subtract(subtract('FTC', 'FTC'), maximum('FOC2', 'INL2'))

Gen: 16
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', 'PLSC'))
Tree 1:
subtract(protected_sqrt('FTC'), subtract(maximum(add('FOC2', 'FTC'), square('FTC')), 'FOC1'))

Gen: 17
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', 'PLSC'))
Tree 1:
subtract(subtract(square(protected_sqrt(add('FC11', protected_div('PLSC2', 'FOC2')))), add('FTC', maximum('PHC2', 'INL2'))), maximum('FOC2', maximum('INC2', 'PTC')))

Gen: 18
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', minimum(square(protected_sqrt('PLSC')), minimum(square(protected_sqrt('FC2')), protected_sqrt('FTC')))))
Tree 1:
subtract(subtract(square(protected_sqrt('PIP1')), 'FC22'), subtract(protected_sqrt('FTC'), 'PLSC2'))

Gen: 19
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', minimum(square(protected_sqrt('PLSC')), minimum(square(protected_sqrt(multiply('FC2', multiply('FC1', 'PIP')))), protected_sqrt('FTC')))))
Tree 1:
subtract(protected_div(protected_sqrt(minimum(minimum('PHC2', 'PIP2'), protected_div('INC2', 'FC12'))), minimum('PIP2', 'INC2')), protected_sqrt('FTC'))

Gen: 20
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', protected_div(add(minimum('PLSC', protected_sqrt('FC2')), 'FOC'), protected_div(protected_div(maximum('FTC', 'PLSC'), 'FC2'), multiply(protected_sqrt('FOC'), 'PLSC')))))
Tree 1:
subtract('PTC', protected_sqrt(minimum('PIP2', 'INC2')))

Gen: 21
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', protected_div(add(minimum('PLSC', protected_sqrt('FOC')), 'FOC'), protected_div(protected_div(maximum('FTC', 'PLSC'), 'FC2'), add(minimum('FOC', protected_sqrt('PLSC')), 'FOC')))))
Tree 1:
subtract('PLSC1', maximum(subtract('FOC2', 'PIP2'), add(add('INC2', square('PLSC2')), multiply('INC2', 'FTC'))))

Gen: 22
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', protected_div(add(minimum('PLSC', protected_sqrt('FOC')), 'FOC'), protected_div(protected_div(maximum('FTC', 'PLSC'), 'FC2'), add(minimum('FOC', protected_sqrt('FC2')), 'FOC')))))
Tree 1:
subtract(subtract(square(protected_sqrt(minimum('PIP2', 'INC2'))), protected_sqrt('FTC')), maximum('FOC2', maximum('INC2', 'PTC')))

Gen: 23
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', protected_div(add(minimum('PLSC', protected_sqrt('FOC')), 'FOC'), protected_div(protected_div(maximum(protected_sqrt('FOC'), 'PLSC'), 'FC2'), 'FOC'))))
Tree 1:
subtract('PLSC1', maximum(subtract('FOC2', 'PIP2'), add(add('INC2', square('PLSC2')), multiply('PTC', 'FTC'))))

Gen: 24
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', protected_div(add(minimum('PLSC', protected_sqrt('FC2')), 'FOC'), protected_div(protected_div(maximum('FTC', 'PLSC'), 'FC2'), multiply(protected_sqrt('FOC'), 'PLSC')))))
Tree 1:
subtract('PLSC1', maximum(subtract('FOC2', 'PIP2'), subtract(square(protected_sqrt(add('FC11', 'PLSC1'))), 'PIP2')))

Gen: 25
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', protected_div(add(minimum('PLSC', protected_sqrt('FTC')), 'FC2'), protected_div(protected_div(maximum('FTC', 'PLSC'), 'FC2'), multiply('FOC', maximum('FTC', protected_sqrt('FOC')))))))
Tree 1:
subtract(subtract(square(protected_sqrt(minimum('PIP2', 'INC2'))), 'FC11'), maximum('FOC2', maximum('INC2', 'PTC')))

Gen: 26
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', protected_div(add(minimum('PLSC', protected_sqrt('FOC')), 'FC2'), protected_div(protected_sqrt(add(protected_div('PHC', 'FC2'), add('FTC', 'PIP'))), add(minimum('FOC', protected_sqrt('FC2')), 'FOC')))))
Tree 1:
subtract(subtract(square(protected_sqrt(minimum('PIP2', 'INC2'))), 'FC11'), maximum('FOC2', maximum('INC2', 'PTC')))

Gen: 27
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', protected_div(add(minimum('PLSC', protected_sqrt('FC2')), 'FOC'), protected_div(protected_div(maximum('FTC', 'PLSC'), 'PLSC'), 'PLSC'))))
Tree 1:
subtract('PLSC1', maximum(subtract('FOC2', protected_sqrt(add(add('FTC', minimum('FOC2', 'FOC1')), 'PIP1'))), add(add('INC2', square('PLSC2')), add('INL1', minimum('PLSC1', multiply('FTC', 'FOC1'))))))

Gen: 28
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', protected_div(add(minimum('PLSC', protected_sqrt('FOC')), 'FOC'), protected_div(protected_div(maximum('FTC', 'PLSC'), 'FC2'), protected_sqrt(maximum('FTC', protected_div(subtract('FOC', 'INL'), square('FC2'))))))))
Tree 1:
subtract(protected_div(protected_sqrt(add('FOC2', square(protected_sqrt(maximum('FOC2', 'INL2'))))), minimum(protected_div('FTC', subtract(subtract('PHC2', 'FC11'), 'PTC')), 'INC2')), 'FTC')

Gen: 29
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', protected_div(add(minimum('PLSC', protected_sqrt('FC2')), 'FOC'), protected_div(protected_div(maximum('FTC', 'PLSC'), 'FC2'), 'FC2'))))
Tree 1:
subtract(subtract(square(protected_sqrt(maximum(add('FTC', minimum('PLSC1', multiply('FTC', 'PHC2'))), 'INL2'))), 'FOC1'), subtract('FOC2', 'FC22'))

Gen: 30
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', protected_div(add(minimum('PLSC', protected_sqrt('FOC')), 'FOC'), protected_div(protected_div(maximum('FTC', 'PLSC'), 'FC2'), 'PLSC'))))
Tree 1:
subtract(protected_div(protected_sqrt(add('FOC2', protected_sqrt(add(subtract('FOC1', 'PIP1'), 'PIP2')))), 'PTC'), 'FTC')

Gen: 31
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', protected_div(add(minimum('PLSC', protected_sqrt('FOC')), 'FOC'), protected_div(protected_div(maximum(protected_sqrt('FOC'), 'PLSC'), 'FC2'), subtract(protected_div('FC1', 'INC'), minimum('INC', 'PTC'))))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add('FC11', 'FOC2'))), subtract('FTC', subtract(square(protected_sqrt('PHC2')), 'FC11')))

Gen: 32
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', protected_div(add(minimum('PLSC', protected_sqrt('FC2')), 'FOC'), protected_div(protected_div(maximum('FTC', 'PLSC'), protected_div(add(maximum('FTC', 'FC1'), multiply('FC2', 'PTC')), protected_sqrt(subtract('FOC', 'FC1')))), multiply('PLSC', minimum('FOC', protected_sqrt('FC2')))))))
Tree 1:
subtract('PTC', protected_sqrt(add(multiply('PHC2', 'INL1'), protected_sqrt(protected_sqrt(maximum('FOC2', 'INL2'))))))

Gen: 33
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', protected_div(add(minimum('PLSC', protected_sqrt('FOC')), 'FOC'), protected_div(minimum('FC2', protected_sqrt('FOC')), add(multiply(maximum(square('FOC'), protected_div('INL', 'INC')), 'PLSC'), 'FC2')))))
Tree 1:
subtract(protected_div(protected_sqrt(add('FOC2', protected_sqrt('PHC2'))), 'PTC'), minimum('FTC', 'INL2'))

Gen: 34
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', protected_div(add(minimum('PLSC', protected_sqrt('FOC')), 'FOC'), protected_div(protected_div(add(minimum('PLSC', protected_sqrt('FC2')), 'FOC'), 'FC2'), add(minimum('FOC', 'FC2'), 'FTC')))))
Tree 1:
subtract(protected_div(protected_sqrt(add(protected_div(protected_sqrt(multiply('FC21', 'PIP1')), multiply('PHC2', 'INC2')), protected_sqrt(add('PLSC1', 'PLSC1')))), minimum(protected_div('INC2', subtract('FC11', 'PTC')), 'INC2')), 'FTC')

Gen: 35
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', protected_div(add(minimum('PLSC', protected_sqrt('FOC')), 'FOC'), protected_div(protected_div(maximum('FTC', 'PLSC'), 'FC2'), multiply(add(minimum('PLSC', protected_sqrt('FC2')), 'FOC'), 'FOC')))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add('FC11', 'FOC2'))), subtract('FTC', protected_div(protected_sqrt(minimum('PIP2', 'INC2')), minimum('PIP2', 'FTC'))))

Gen: 36
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', protected_div(add(minimum('PLSC', protected_sqrt('FC2')), 'FOC'), protected_div(protected_div(protected_div(maximum('FOC', 'PLSC'), protected_sqrt('PLSC')), multiply('FOC', maximum('FTC', protected_sqrt('FOC')))), 'FC2'))))
Tree 1:
subtract(protected_div(protected_sqrt(add('FOC2', minimum('INL2', multiply('FTC', 'PIP1')))), 'FOC2'), 'FTC')

Gen: 37
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', protected_div(add(minimum('PLSC', protected_sqrt('FOC')), 'FOC'), protected_div(protected_div(maximum('FTC', 'PLSC'), 'FC2'), add(multiply(maximum(square('FOC'), protected_div('INL', 'INC')), 'PLSC'), 'FC2')))))
Tree 1:
subtract(protected_div(protected_sqrt(add(maximum(add('PTC', 'FTC'), maximum('INC2', 'FTC')), protected_sqrt('FC11'))), maximum('PHC2', 'INL2')), 'FTC')

Gen: 38
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', protected_div(add(minimum('PLSC', protected_sqrt('FTC')), 'FC2'), 'PLSC')))
Tree 1:
subtract(protected_div(protected_sqrt(add(add('FTC', minimum('INL2', 'INC2')), minimum('PLSC1', multiply('PLSC2', 'PHC2')))), 'FOC2'), 'FTC')

Gen: 39
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', protected_div(add(minimum('PLSC', protected_sqrt('FOC')), 'FOC'), protected_div(protected_div(maximum('FTC', 'PLSC'), add(protected_div('FC1', minimum('PHC', 'FTC')), minimum(square('INL'), square('INL')))), multiply(add(minimum('PLSC', 'PLSC'), 'FOC'), 'FOC')))))
Tree 1:
subtract(subtract(square(protected_sqrt(add('FOC1', 'PIP1'))), add(maximum('FOC2', 'INL2'), square(protected_sqrt(minimum('PIP2', 'INC2'))))), 'FOC2')

Gen: 40
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', protected_div(add(minimum('PLSC', protected_sqrt('FC2')), 'FOC'), protected_div('FC2', protected_sqrt('FOC')))))
Tree 1:
subtract(subtract(square(protected_sqrt(add(protected_sqrt('FOC2'), 'PIP1'))), add(protected_div('INC2', subtract('FC11', 'PTC')), maximum('PTC', multiply('PTC', 'INL2')))), 'FOC2')

Gen: 41
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', protected_div(add(minimum('PLSC', protected_sqrt('FOC')), 'FOC'), protected_div(protected_div(maximum('FTC', 'PLSC'), add(protected_div('FC1', minimum('PHC', 'FTC')), minimum(square('INL'), square('INL')))), multiply(add(minimum('PLSC', 'PLSC'), 'FOC'), 'FOC')))))
Tree 1:
subtract(protected_div(protected_sqrt(add(protected_div(protected_sqrt(multiply(minimum('PIP2', 'PIP1'), 'PTC')), multiply('PHC2', 'INC2')), protected_sqrt(add('PLSC1', 'PLSC1')))), minimum(protected_div('INC2', 'FOC2'), 'INC2')), protected_sqrt(add('PLSC1', protected_sqrt(maximum('FOC2', 'INL2')))))

Gen: 42
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', protected_div(add(minimum('PLSC', protected_sqrt('FTC')), add(minimum('PLSC', 'FC2'), 'FOC')), protected_div(protected_div(maximum('FC2', protected_div(maximum('FTC', 'PLSC'), 'FC2')), 'FC2'), multiply('FC2', maximum('FTC', protected_sqrt('PLSC')))))))
Tree 1:
subtract(protected_div(protected_sqrt(add('FOC1', minimum(protected_sqrt(add('FOC2', 'FC22')), 'PTC'))), maximum(maximum('INC2', 'FTC'), 'PLSC1')), 'FC11')

Gen: 43
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', protected_div(add(minimum('PLSC', protected_sqrt('FC2')), 'FOC'), protected_div(protected_div(protected_div(maximum('FTC', 'FC2'), protected_sqrt('PLSC')), 'PLSC'), 'FC2'))))
Tree 1:
subtract(protected_div(protected_sqrt(add('FOC2', add('FOC2', minimum(protected_sqrt('INC2'), maximum(add('FC11', 'PLSC1'), 'FC21'))))), 'FOC2'), 'FTC')

Gen: 44
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', protected_div(add(minimum('PLSC', protected_sqrt('FTC')), add(minimum('PLSC', 'FC2'), 'FOC')), protected_div(protected_div(maximum('FC2', protected_div(maximum('FTC', 'PLSC'), 'FC2')), 'FC2'), protected_sqrt(minimum('PIP', 'PTC'))))))
Tree 1:
subtract(subtract(square(protected_sqrt(minimum('FC11', 'INC2'))), add(add(protected_sqrt('INL2'), maximum('FTC', multiply('FOC1', 'PIP1'))), 'PIP1')), 'FOC2')

Gen: 45
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', protected_div(add(minimum('PLSC', protected_sqrt('FOC')), minimum('PLSC', protected_sqrt('FTC'))), protected_div(protected_div(maximum(minimum('PLSC', protected_sqrt('FOC')), 'PLSC'), 'FC2'), 'INC'))))
Tree 1:
subtract(subtract(square(protected_sqrt(add('FOC2', 'FTC'))), 'FC11'), maximum(protected_div(protected_div('PLSC1', 'FC12'), 'PTC'), subtract(subtract('PLSC1', 'FTC'), add(protected_sqrt(square('INC2')), subtract(protected_div('FC21', 'PIP2'), protected_sqrt('FC22'))))))

Gen: 46
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', protected_div(add(minimum('PLSC', protected_sqrt('FOC')), protected_div(minimum(subtract(add('FC1', 'FC2'), add('PLSC', 'FTC')), minimum(minimum('PIP', 'FTC'), maximum('PLSC', 'FOC'))), minimum(subtract(square('FC2'), multiply('INC', 'FTC')), maximum(square('FC2'), subtract('FOC', 'FTC'))))), protected_div(minimum('PLSC', protected_sqrt('FOC')), 'INC'))))
Tree 1:
subtract(protected_div(protected_sqrt(square(protected_sqrt(minimum('PIP2', 'INC2')))), 'FTC'), protected_sqrt(add('FOC1', minimum(protected_sqrt(add('FC11', 'PIP1')), add('FC11', 'PTC')))))

Gen: 47
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', protected_div(add(minimum('PLSC', protected_sqrt('FC2')), 'FOC'), protected_div(protected_div(maximum('FTC', 'PLSC'), protected_div(add(maximum('FTC', 'FC1'), multiply('FC2', 'PTC')), protected_sqrt(subtract('FOC', 'FC1')))), multiply(protected_sqrt('FOC'), add(protected_div('FC1', 'PLSC'), 'FOC'))))))
Tree 1:
subtract(protected_div(protected_sqrt(add('FTC', add(add('INL1', 'FC12'), add('FOC2', minimum('PLSC1', 'PIP2'))))), minimum('PIP2', add('FC11', protected_sqrt(add('FC11', 'PIP1'))))), multiply(maximum('FTC', 'FOC2'), maximum('FTC', 'PIP2')))

Gen: 48
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', protected_div(add(minimum('PLSC', protected_sqrt('FTC')), add('FOC', 'FOC')), protected_div(protected_div(maximum('FC2', protected_div(maximum('FTC', 'PLSC'), maximum('PLSC', 'FOC'))), 'FC2'), protected_sqrt(minimum('PIP', 'PTC'))))))
Tree 1:
subtract(protected_div(protected_sqrt(add('FOC2', protected_sqrt(add('INC2', 'PLSC1')))), minimum('FC11', 'INC2')), 'FTC')

Gen: 49
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', protected_div(add(minimum('PLSC', protected_sqrt('FOC')), 'FOC'), protected_div(protected_div(maximum(multiply('FOC', 'FTC'), 'PLSC'), 'FC2'), add(multiply(maximum(square('FOC'), protected_div('INL', 'INC')), 'PLSC'), 'FOC')))))
Tree 1:
subtract(protected_div(protected_sqrt(add('FTC', add(minimum('FTC', 'PIP1'), minimum('PLSC1', multiply('FC21', 'PIP1'))))), minimum('PIP2', add('FC21', 'FOC2'))), multiply(maximum('FTC', multiply('FC22', 'FOC1')), maximum('FTC', 'PIP2')))

Gen: 50
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', protected_div(add(minimum('PLSC', protected_sqrt('FOC')), 'FOC'), 'FOC')))
Tree 1:
subtract(protected_div(protected_sqrt(add('PIP2', protected_sqrt(add('FC11', 'FC11')))), minimum('PIP2', add(add(protected_sqrt('FOC2'), maximum('FOC1', 'FTC')), protected_sqrt('FC21')))), protected_div(multiply('INC2', 'FOC2'), subtract('FC21', 'PTC')))
