Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', protected_div('PTC', 'PTC'))
Tree 1:
subtract(protected_div(maximum(subtract(protected_sqrt(minimum('FC11', 'PHC1')), minimum(multiply('INC2', 'FC11'), multiply('PTC', 'INC2'))), protected_sqrt(maximum(protected_div('FC21', 'INC2'), maximum('PIP1', 'FOC1')))), subtract(maximum(maximum(minimum('INL1', 'INL1'), minimum('PIP1', 'FC22')), protected_sqrt(protected_sqrt('FC11'))), add(multiply(protected_sqrt('PIP1'), multiply('INL1', 'FC22')), protected_sqrt(protected_div('INL2', 'INC2'))))), maximum(add(protected_div(maximum(add('INC1', 'PHC2'), maximum('PHC1', 'PLSC1')), protected_div(multiply('INL2', 'FC11'), subtract('PLSC2', 'FOC1'))), square(multiply(multiply('PHC1', 'PLSC2'), multiply('FC22', 'PLSC1')))), protected_sqrt(maximum(add(protected_div('PLSC2', 'FC12'), protected_sqrt('FC12')), maximum(protected_sqrt('INL1'), add('INC1', 'PHC1'))))))

Gen: 1
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
add(square(subtract(protected_sqrt(subtract(multiply('FOC1', 'PIP2'), subtract('PLSC1', 'PHC1'))), protected_div(minimum(protected_div('FC12', 'FOC1'), subtract('FC12', 'FC12')), protected_div(multiply('PLSC2', 'PHC2'), square('FC11'))))), multiply(add(add(protected_sqrt(subtract('FOC2', 'INL2')), square(subtract('FOC2', 'FC22'))), square(minimum(add('INC2', 'FC12'), add('FOC1', 'INC2')))), minimum(add(protected_sqrt(protected_div('PTC', 'FOC2')), add(maximum('FOC1', 'PHC1'), add('FC11', 'FC12'))), subtract(subtract(protected_div('FC11', 'PLSC2'), subtract('INL2', 'FC21')), protected_div(minimum('FC11', 'FC21'), subtract('FC21', 'FC22'))))))

Gen: 2
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
add(protected_sqrt(multiply(minimum(maximum(protected_sqrt('INL1'), maximum('FTC', 'INL2')), subtract(protected_div('PHC1', add(maximum('FOC1', 'PHC1'), add('FC11', 'FC12'))), add('PIP2', 'FC21'))), multiply(add(square('INL2'), multiply('PLSC2', 'FC11')), minimum(subtract('PLSC1', 'PHC1'), protected_sqrt('FOC1'))))), square(minimum(multiply(add(maximum('FC21', 'PLSC1'), add('PHC1', 'FTC')), maximum(maximum('INC2', 'FC12'), subtract('PHC2', 'PHC2'))), subtract(protected_sqrt(square('INL2')), protected_div(minimum('INC2', 'FC11'), protected_sqrt('INC1'))))))

Gen: 3
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div(maximum(subtract(protected_sqrt(minimum('FC11', 'PHC1')), minimum(multiply('INC2', 'FC11'), 'INL2')), protected_sqrt(maximum(protected_div('FC21', 'INC2'), maximum('PIP1', 'FOC1')))), subtract(maximum(maximum(minimum('INL1', 'INL1'), minimum('PIP1', 'FC22')), protected_sqrt(protected_sqrt('FC11'))), add(multiply(protected_sqrt('PIP1'), multiply('INL1', 'FC22')), protected_sqrt(protected_div('INL2', 'INC2'))))), maximum(add(protected_div(maximum(add('INC1', 'PHC2'), maximum('PHC1', 'PLSC1')), protected_div(multiply('INL2', subtract('FC12', 'FC12')), subtract('PLSC2', 'FOC1'))), square(multiply(multiply('PHC1', 'PLSC2'), multiply('FC22', 'PLSC1')))), protected_sqrt(maximum(add(protected_div('PLSC2', 'FC12'), protected_sqrt('FC12')), maximum(protected_sqrt('INL1'), add('INC1', 'PHC1'))))))

Gen: 4
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div(maximum(subtract(protected_sqrt(minimum('FC11', 'PHC1')), minimum(multiply('INC2', 'FC11'), 'INL2')), protected_sqrt(maximum(protected_div('FC21', 'INC2'), maximum('PIP1', 'FOC1')))), subtract(maximum(maximum(minimum('INL1', 'INL1'), minimum('PIP1', 'FC22')), protected_sqrt(protected_sqrt('FC11'))), add(multiply(protected_sqrt('PIP1'), multiply('INL1', 'FC22')), protected_sqrt(protected_div('INL2', 'INC2'))))), maximum(add(protected_div(maximum(add('INC1', 'PHC2'), maximum('PHC1', 'PLSC1')), protected_div(multiply('INL2', subtract('FC12', 'FC12')), subtract('PLSC2', 'FOC1'))), square(multiply(multiply('PHC1', 'PLSC2'), multiply('FC22', 'PLSC1')))), protected_sqrt(maximum(add(protected_div('PLSC2', 'FC12'), protected_sqrt('FC12')), maximum(protected_sqrt('INL1'), add('INC1', 'PHC1'))))))

Gen: 5
Individual:
Tree 0:
subtract('FC2', minimum(maximum('INL', 'FC1'), protected_sqrt('INL')))
Tree 1:
maximum(protected_div(subtract(protected_sqrt('PHC2'), multiply('PTC', 'INC1')), maximum(minimum('FTC', 'FC11'), multiply('FC12', 'INC2'))), protected_sqrt('INL1'))

Gen: 6
Individual:
Tree 0:
subtract('FC2', minimum(maximum('INL', 'FC1'), protected_sqrt('INL')))
Tree 1:
maximum(protected_div(subtract(protected_sqrt('PHC2'), multiply('PTC', 'INC1')), maximum(minimum('FTC', 'FC11'), multiply('FC12', 'INC2'))), protected_sqrt('INL1'))

Gen: 7
Individual:
Tree 0:
subtract('FC2', minimum(maximum('INL', 'FC1'), protected_sqrt('INL')))
Tree 1:
maximum(protected_div(subtract(protected_sqrt('PHC2'), multiply('PTC', 'INC1')), maximum(minimum('FTC', 'FC11'), multiply('FC12', 'INC2'))), protected_sqrt('INL1'))

Gen: 8
Individual:
Tree 0:
subtract('FC2', minimum(maximum('INL', 'FC1'), protected_sqrt('INL')))
Tree 1:
maximum(protected_div(subtract(protected_sqrt('PHC2'), multiply('PTC', 'INC1')), maximum(minimum('FTC', 'FC11'), multiply('FC12', 'INC2'))), protected_sqrt('INL1'))

Gen: 9
Individual:
Tree 0:
subtract('FC2', minimum(maximum('INL', 'FC1'), protected_sqrt('INL')))
Tree 1:
maximum(protected_div(subtract(protected_sqrt('PHC2'), multiply('PTC', 'INC1')), maximum(minimum('FTC', 'FC11'), multiply('FC12', 'INC2'))), protected_sqrt('INL1'))

Gen: 10
Individual:
Tree 0:
subtract('FC2', minimum(maximum('INL', 'FC1'), protected_sqrt('INL')))
Tree 1:
maximum(protected_div(subtract(protected_sqrt('PHC2'), multiply('PTC', 'INC1')), maximum(minimum('FTC', 'FC11'), multiply('FC12', 'INC2'))), protected_sqrt('INL1'))

Gen: 11
Individual:
Tree 0:
subtract('FC2', protected_sqrt('INL'))
Tree 1:
subtract('PTC', 'PHC1')

Gen: 12
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
maximum(protected_div(subtract(protected_sqrt('PHC2'), multiply('PTC', 'INC1')), maximum(minimum('FTC', multiply('PLSC2', 'PHC2')), multiply('FC12', 'INC2'))), protected_sqrt(minimum(maximum(minimum('PLSC1', multiply('PTC', 'INC1')), 'INL1'), 'INC1')))

Gen: 13
Individual:
Tree 0:
subtract('FC2', add(protected_sqrt(add(protected_sqrt(maximum(subtract('PTC', 'FOC'), protected_div('FC1', 'FC2'))), minimum(multiply(multiply('FC2', 'PIP'), protected_sqrt('PLSC')), minimum(maximum('FOC', 'FC1'), protected_sqrt('INL'))))), minimum(multiply(multiply('FC2', 'PIP'), protected_sqrt('PLSC')), minimum(maximum('INL', 'FC1'), protected_sqrt('INL')))))
Tree 1:
subtract(protected_div(maximum(subtract(protected_sqrt(minimum('FC11', subtract('PIP1', 'PTC'))), minimum(multiply('INC2', 'FC11'), 'INL2')), protected_sqrt(maximum(protected_div(subtract(protected_sqrt('PHC2'), multiply('PTC', 'INC1')), maximum(minimum('FTC', 'FC11'), multiply('FC12', 'INC2'))), maximum('PIP1', 'FOC1')))), subtract(maximum(maximum(minimum('INL1', 'INL1'), minimum('PIP1', 'FC22')), protected_sqrt(protected_sqrt('FC11'))), add(multiply(protected_sqrt('PIP1'), multiply('INL1', 'FC22')), protected_sqrt(protected_div('INL2', 'INC2'))))), maximum(add(protected_div(maximum(add('INC1', 'PHC2'), maximum('PHC1', 'PLSC1')), protected_div(multiply('INL2', subtract('FC12', 'FC12')), subtract('PLSC2', 'FOC1'))), square(multiply(multiply('PHC1', 'PLSC2'), multiply('FC22', 'PLSC1')))), protected_sqrt(maximum(add(protected_div('PLSC2', 'FC12'), protected_sqrt('FC12')), maximum(protected_sqrt('INL1'), add('INC1', 'PHC1'))))))

Gen: 14
Individual:
Tree 0:
subtract('FC2', add(protected_sqrt(protected_sqrt('INL')), minimum(protected_sqrt('FC2'), minimum(maximum('INL', 'FC1'), protected_sqrt(protected_sqrt(maximum(subtract('PTC', 'FOC'), protected_div('FC1', 'FC2'))))))))
Tree 1:
subtract(protected_div(maximum(subtract(protected_sqrt(minimum('FC11', 'PHC1')), minimum(multiply('INC2', 'FC11'), 'INL2')), protected_sqrt(maximum(protected_div('FC21', 'INC2'), maximum('PIP1', 'FOC1')))), subtract(maximum(maximum(minimum('INL1', 'INL1'), minimum('PIP1', 'FC22')), protected_sqrt(protected_sqrt('FC11'))), add(multiply(protected_sqrt('PIP1'), multiply(add('INC1', 'PHC2'), 'FC22')), protected_sqrt(protected_div('INL2', 'INC2'))))), maximum(add(protected_div(maximum(add(minimum(minimum('INC1', 'FOC2'), minimum('PLSC1', 'PLSC1')), 'PHC2'), maximum('PHC1', 'PLSC1')), protected_div(multiply('INL2', subtract('FC12', 'FC12')), subtract('PLSC2', 'FOC1'))), minimum('FC21', 'PHC1')), protected_sqrt(maximum(add(protected_div('PLSC2', 'FC12'), protected_sqrt('FC12')), maximum(protected_sqrt('INL1'), add('INC1', 'PHC1'))))))

Gen: 15
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
maximum(protected_div(subtract(protected_div(add('PLSC1', protected_div('FC12', subtract('FC21', 'INC1'))), maximum(square(subtract('PIP2', 'PLSC2')), 'FOC1')), multiply('PTC', 'INC1')), maximum(minimum('PTC', 'FC11'), multiply('FC12', 'INC2'))), protected_sqrt('INL1'))

Gen: 16
Individual:
Tree 0:
subtract('FC2', minimum('INL', protected_sqrt(maximum('INL', 'FC2'))))
Tree 1:
maximum(protected_div(subtract(protected_sqrt('PHC2'), multiply('PTC', 'INC1')), maximum(minimum('FTC', multiply('PLSC2', 'PHC2')), multiply('FC12', 'INC2'))), protected_sqrt(minimum(maximum(minimum('PLSC1', multiply('PTC', 'INC1')), 'INL1'), 'INC1')))

Gen: 17
Individual:
Tree 0:
subtract('FC2', add(protected_sqrt(protected_sqrt('INL')), minimum(protected_sqrt(add(protected_sqrt('PLSC'), add('FTC', 'FTC'))), minimum(maximum('INL', multiply(multiply('PLSC', 'FC1'), minimum('PTC', 'INC'))), protected_sqrt('PIP')))))
Tree 1:
subtract(protected_div(maximum(subtract(protected_sqrt(minimum('FC11', 'PHC1')), minimum(multiply('INC2', 'FC11'), 'INL2')), protected_sqrt(maximum(protected_div('FC21', 'INC2'), maximum(multiply('INC2', 'FC11'), 'FOC1')))), subtract(maximum(maximum(minimum('INL1', 'INL1'), minimum('PIP1', 'FC22')), protected_sqrt(protected_sqrt('FC11'))), add(multiply(protected_sqrt('PIP1'), multiply('FTC', 'FC22')), protected_sqrt(protected_div('INL2', 'INC2'))))), minimum(subtract(add('PIP1', 'PHC1'), 'FC12'), maximum('FC11', 'FC22')))

Gen: 18
Individual:
Tree 0:
subtract('FC2', minimum('INL', multiply(minimum(protected_sqrt('PIP'), protected_sqrt('INL')), 'INL')))
Tree 1:
maximum(protected_div(subtract(protected_sqrt('PHC2'), multiply('PTC', 'INC1')), maximum(minimum('FTC', 'PTC'), multiply('FC12', 'INC2'))), protected_sqrt(subtract(protected_sqrt('FTC'), multiply('PTC', 'INC1'))))

Gen: 19
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', maximum('INL', protected_div('FC2', 'FC2')))))
Tree 1:
maximum(protected_div(subtract(protected_sqrt('PHC2'), multiply('PTC', 'INC1')), maximum(minimum('FTC', multiply('PLSC2', 'PHC2')), multiply('FC12', 'INC2'))), protected_sqrt(minimum(maximum(minimum('PLSC1', multiply('PTC', 'PIP1')), 'INL1'), 'INC1')))

Gen: 20
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(protected_div('INL', protected_sqrt('FC1')), protected_div('PHC', 'INL'))))
Tree 1:
subtract('PTC', minimum(maximum(minimum('FTC', 'FC11'), subtract(subtract('PIP2', protected_div('FTC', 'INL2')), multiply(minimum('FC11', 'PHC1'), 'PIP1'))), 'INC1'))

Gen: 21
Individual:
Tree 0:
subtract('FC2', add(protected_sqrt(maximum('INL', protected_div('FC2', 'FC2'))), add('FOC', protected_sqrt(protected_div(protected_sqrt('INL'), multiply('PLSC', 'FOC'))))))
Tree 1:
maximum(protected_div(subtract(protected_sqrt('FC12'), multiply('PTC', 'INC1')), maximum(minimum('FTC', 'PTC'), multiply('FC12', 'INC2'))), protected_sqrt(subtract(protected_sqrt('FTC'), multiply('PTC', 'INC1'))))

Gen: 22
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', add('INL', protected_sqrt('FC2')))))
Tree 1:
maximum(protected_div(subtract(protected_sqrt('PHC2'), multiply('PTC', 'INC1')), maximum(minimum('FTC', 'PTC'), multiply(protected_div('PHC1', 'PHC1'), multiply('PTC', 'INC1')))), protected_sqrt(subtract(protected_sqrt('FTC'), 'INC2')))

Gen: 23
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(protected_sqrt(add('INL', protected_sqrt('FC1'))), maximum(subtract(minimum(protected_div('FC2', 'PLSC'), minimum('FC1', 'PHC')), multiply(protected_div('INC', 'PIP'), square('PIP'))), subtract(subtract(add('FC1', 'PTC'), minimum('PHC', 'PIP')), add(protected_sqrt('FC1'), 'INC'))))))
Tree 1:
maximum(protected_div(subtract(protected_sqrt(subtract('PIP2', protected_sqrt('INL1'))), multiply(protected_sqrt(protected_sqrt('FC11')), 'INC1')), maximum(minimum('FTC', protected_div('PHC1', square(minimum('FTC', 'PHC2')))), multiply('FTC', 'PLSC1'))), 'PLSC1')

Gen: 24
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', add(protected_sqrt(maximum('INL', protected_div('FC2', 'FC2'))), add('FC2', protected_sqrt(protected_div('FC2', multiply('PLSC', 'FOC'))))))))
Tree 1:
subtract(protected_div(maximum(subtract(protected_sqrt(minimum('FC11', subtract('PIP1', 'PTC'))), minimum(multiply('INC2', 'FC11'), 'INL2')), protected_sqrt(maximum(protected_div(subtract(protected_sqrt('PHC2'), multiply('PTC', 'INC1')), maximum(minimum('FTC', 'FC11'), multiply('FC12', 'INC2'))), maximum('PIP1', 'FOC1')))), subtract(maximum(maximum(minimum('INL1', 'INL1'), minimum('PIP1', 'FC22')), protected_sqrt(protected_sqrt('FC11'))), add(multiply(protected_sqrt('PIP1'), multiply('INL1', 'FC22')), protected_sqrt(protected_div('INL2', 'INC2'))))), maximum(add(protected_div(maximum(add('INC1', 'PHC2'), maximum(maximum('FOC1', 'FC11'), 'PLSC1')), protected_div(multiply('INL2', subtract('FC12', 'FC12')), subtract('PLSC2', 'FOC1'))), square(multiply(multiply('PHC1', 'PLSC2'), multiply('FC22', 'PLSC1')))), protected_sqrt(multiply('PHC1', protected_div('PHC1', 'FTC')))))

Gen: 25
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(protected_sqrt(add('INL', protected_sqrt('FC1'))), maximum(subtract(minimum(protected_div('FC2', 'PLSC'), minimum('FC1', 'PHC')), multiply(protected_div('INC', 'PIP'), square('PIP'))), subtract(subtract(add('FC1', 'PTC'), minimum('PHC', 'PIP')), add('FC2', 'INC'))))))
Tree 1:
maximum(protected_div(subtract(protected_sqrt('PHC2'), multiply(minimum('PTC', 'INC2'), 'INC1')), 'PTC'), protected_sqrt('INL1'))

Gen: 26
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(protected_div('INL', protected_sqrt(minimum('PHC', 'FC2'))), maximum('INL', 'PIP'))))
Tree 1:
subtract(protected_div('FTC', protected_sqrt('PHC1')), maximum(multiply('INL1', protected_div('INC1', 'PHC2')), add(minimum('FC21', 'PHC1'), 'FC21')))

Gen: 27
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(add('INL', protected_sqrt(protected_sqrt('FC2'))), 'INL')))
Tree 1:
subtract(protected_div(maximum(subtract(protected_sqrt(minimum('FC11', subtract('PIP1', 'PTC'))), minimum(multiply('INC2', 'FC11'), 'INL2')), protected_sqrt(maximum(protected_div(subtract(protected_sqrt('PHC2'), multiply('PTC', 'INC1')), maximum(minimum('FTC', 'FC11'), multiply('FC12', 'INC2'))), maximum('PIP1', 'FOC1')))), subtract(maximum(maximum(minimum('PHC2', 'INL1'), minimum('PIP1', 'FC22')), protected_sqrt(protected_sqrt('FC11'))), add(multiply(protected_sqrt('PIP1'), multiply('INL1', 'FC22')), protected_sqrt(protected_div('INL2', 'INC2'))))), maximum(add(protected_div(maximum(add('PHC1', 'PHC2'), maximum('FTC', 'PLSC1')), protected_div(multiply('INL2', subtract('FC12', 'FC12')), subtract('PLSC2', 'FOC1'))), square(multiply(multiply('PHC1', 'PLSC2'), multiply('FC22', 'PLSC1')))), protected_sqrt(multiply(minimum('FOC1', square('FC22')), protected_div('PHC1', 'FTC')))))

Gen: 28
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(protected_div('INL', protected_sqrt(add(subtract('PHC', 'PTC'), add('PHC', 'FOC')))), protected_div(maximum(protected_sqrt('PIP'), maximum('PIP', 'FC1')), 'PIP'))))
Tree 1:
maximum(protected_div(subtract(protected_sqrt('PHC2'), multiply(minimum(multiply('PHC2', 'PTC'), square('PLSC1')), 'INC1')), maximum(minimum('FTC', multiply('PLSC2', 'PHC2')), multiply('FC12', 'INC2'))), 'PIP2')

Gen: 29
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(protected_div('INL', protected_sqrt(add(subtract('PHC', 'PTC'), add('PHC', 'FOC')))), protected_div(maximum(protected_sqrt('PIP'), maximum('PIP', 'FC1')), 'PIP'))))
Tree 1:
maximum(protected_div(subtract(protected_sqrt('PHC2'), multiply(minimum(multiply('PHC2', 'PTC'), square('PLSC1')), 'INC1')), maximum(minimum('FTC', multiply('PLSC2', 'PHC2')), multiply('FC12', 'INC2'))), 'PIP2')

Gen: 30
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(add('INL', protected_sqrt(add('INL', minimum('PHC', 'PTC')))), 'INL')))
Tree 1:
subtract(protected_sqrt(minimum(protected_sqrt('PIP2'), minimum('PLSC1', multiply(maximum(minimum('FTC', 'FC11'), multiply('FTC', 'PLSC1')), 'INC1')))), minimum('FTC', 'FC11'))

Gen: 31
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(protected_div('INL', protected_sqrt(add(subtract('PHC', 'PTC'), add('PHC', 'FOC')))), protected_div(maximum(protected_sqrt('PIP'), maximum('PIP', 'FC1')), 'PIP'))))
Tree 1:
maximum(protected_div(subtract(protected_sqrt(subtract('PIP2', protected_sqrt(protected_sqrt(protected_sqrt('PIP2'))))), add('INC1', 'PHC2')), maximum(minimum('FTC', minimum('FTC', 'PHC1')), multiply('FTC', 'PTC'))), 'PLSC1')

Gen: 32
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(protected_div('INL', protected_sqrt(add(protected_sqrt(add('INL', 'INL')), protected_sqrt('FC2')))), multiply(minimum(protected_sqrt(maximum('PHC', 'PIP')), subtract(protected_sqrt('FC2'), square('PLSC'))), maximum(subtract(subtract('PTC', 'FTC'), protected_div('PHC', 'INL')), add(protected_sqrt('FOC'), subtract('PIP', 'PIP')))))))
Tree 1:
maximum(protected_div(subtract(protected_sqrt('PHC2'), multiply(minimum('PTC', 'INC2'), 'INC1')), 'PHC2'), maximum(subtract(protected_sqrt(minimum(protected_div('FTC', protected_sqrt('PHC1')), subtract('PIP1', 'FC12'))), minimum(multiply('INC2', 'FC11'), 'INL2')), protected_sqrt(maximum(protected_div(subtract(protected_sqrt('PHC2'), multiply('PTC', 'INC1')), maximum(minimum('FTC', 'FC11'), multiply(multiply('FOC1', 'FC21'), 'INC2'))), maximum('PIP1', maximum(subtract('PHC1', 'PHC2'), protected_div('FOC1', 'INC1')))))))

Gen: 33
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(maximum('INL', maximum('INL', protected_sqrt(add('FOC', 'INL')))), 'FC2')))
Tree 1:
maximum(protected_div(subtract(protected_sqrt(subtract('PIP2', protected_sqrt('FC11'))), multiply('FC12', 'INC1')), maximum(minimum('FTC', protected_sqrt('PHC1')), 'PHC2')), 'PLSC1')

Gen: 34
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(add('INL', protected_sqrt('FC2')), protected_div('FOC', 'PIP'))))
Tree 1:
subtract(protected_sqrt(minimum(protected_sqrt('PIP2'), minimum('PLSC1', multiply(maximum(minimum('FTC', 'PLSC1'), multiply('FTC', 'PLSC1')), 'INC1')))), multiply('FC12', 'INC2'))

Gen: 35
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(protected_div('INL', protected_sqrt('FC1')), maximum('FOC', subtract(subtract(add('FC1', 'PTC'), minimum('PHC', 'PIP')), add(protected_sqrt('FC1'), 'INC'))))))
Tree 1:
maximum(protected_div(subtract(protected_sqrt(subtract('PIP2', protected_sqrt(protected_sqrt(protected_sqrt('FC11'))))), add('INC1', 'PIP2')), maximum(minimum('PHC2', 'FC11'), multiply(subtract(protected_sqrt('PHC2'), protected_div(protected_sqrt('INL1'), square(multiply('FTC', 'PLSC1')))), 'PTC'))), 'PLSC1')

Gen: 36
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(protected_div('INL', protected_sqrt('PIP')), 'FC2')))
Tree 1:
maximum(protected_div(subtract(protected_sqrt(subtract('PIP2', protected_sqrt('INL2'))), add('INC1', 'PHC2')), maximum(minimum('FTC', 'FC11'), multiply(protected_sqrt('FC12'), 'PTC'))), 'PLSC1')

Gen: 37
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(protected_div('INL', protected_sqrt(add(subtract('PHC', 'PTC'), add('PHC', add('INL', 'PTC'))))), 'INL')))
Tree 1:
subtract(subtract(protected_sqrt(minimum(protected_sqrt('PIP2'), minimum('PLSC1', multiply(protected_sqrt('PIP2'), 'INC1')))), 'FC11'), 'PTC')

Gen: 38
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', add(add('INL', protected_sqrt('INL')), multiply(protected_div('INC', 'INL'), square('PIP'))))))
Tree 1:
maximum(protected_div(subtract(protected_sqrt(subtract('PIP2', protected_sqrt(protected_sqrt('FTC')))), add('INC1', 'PHC2')), maximum(minimum('FTC', 'FC11'), multiply(protected_sqrt('FTC'), subtract(subtract('PHC2', 'FC12'), add('INL1', 'INC1'))))), 'PLSC1')

Gen: 39
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(protected_div('INL', protected_sqrt('FC1')), maximum(subtract(minimum(protected_div('FC2', 'PLSC'), minimum('FC1', 'PHC')), multiply(protected_div('INC', 'PIP'), square('PIP'))), subtract(subtract(add('FC1', 'PTC'), minimum('PHC', 'PIP')), 'PIP')))))
Tree 1:
subtract(subtract(protected_sqrt(minimum(protected_sqrt('PIP2'), minimum('PLSC1', multiply(maximum(multiply('FTC', 'INL1'), multiply('FC11', 'PIP2')), 'INC1')))), 'FC11'), 'PTC')

Gen: 40
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(protected_div('INL', protected_sqrt(add(subtract('PHC', 'PTC'), add('PHC', add('INL', 'PTC'))))), 'FC2')))
Tree 1:
maximum(protected_div(subtract(protected_sqrt('PIP2'), minimum('PIP1', protected_sqrt('FC12'))), 'PHC2'), 'FTC')

Gen: 41
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(protected_div('INL', protected_sqrt(add('INL', protected_sqrt('FC2')))), protected_div(maximum('INL', protected_sqrt('FC2')), 'PIP'))))
Tree 1:
maximum(protected_div(subtract(protected_sqrt(subtract('PIP2', protected_sqrt(protected_sqrt(protected_div('PHC1', 'PHC1'))))), add('INC1', 'PHC2')), maximum(minimum('PHC2', 'FC11'), multiply(subtract(protected_sqrt('PHC2'), protected_div(protected_sqrt('INL1'), 'PHC1')), 'PTC'))), 'PLSC1')

Gen: 42
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(protected_div('INL', protected_sqrt(subtract('PHC', subtract('PTC', 'PTC')))), 'FC2')))
Tree 1:
maximum(protected_div(subtract(protected_sqrt('PIP2'), multiply('PLSC1', maximum(add(maximum('INC1', 'PLSC2'), 'FOC2'), protected_div('INC2', minimum('PHC2', 'PHC2'))))), maximum('INL2', protected_div(protected_div('FC22', 'FC22'), square('INL1')))), 'PIP2')

Gen: 43
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(minimum(protected_sqrt('INL'), 'FC2'))))
Tree 1:
subtract(subtract(protected_sqrt(minimum(protected_sqrt('PIP2'), minimum('PLSC1', maximum('PTC', 'PLSC1')))), protected_sqrt(minimum('FTC', 'PHC1'))), 'PHC1')

Gen: 44
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(protected_div('INL', protected_sqrt('FC1')), maximum(subtract(minimum(protected_div('FC2', 'INL'), minimum('INL', 'PHC')), multiply(protected_div('INC', 'PIP'), square('PIP'))), subtract(subtract(add('FC1', 'PTC'), minimum('PHC', 'PIP')), 'PIP')))))
Tree 1:
maximum(protected_div(subtract(protected_sqrt('PIP2'), subtract('PIP2', protected_sqrt('INL1'))), maximum(minimum('FC11', 'FTC'), multiply('FC12', 'INC2'))), 'FTC')

Gen: 45
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(minimum(protected_sqrt('INL'), 'FC2'))))
Tree 1:
subtract(subtract(protected_sqrt(minimum(protected_sqrt('PIP2'), minimum('PLSC1', maximum('PTC', 'PLSC1')))), protected_sqrt(minimum('FTC', 'PHC1'))), 'PHC1')

Gen: 46
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(minimum(protected_sqrt(subtract('PHC', 'PTC')), protected_sqrt('INL')))))
Tree 1:
maximum(protected_div(subtract(protected_sqrt('PHC2'), minimum(minimum('PIP1', 'FC11'), 'FC11')), maximum(minimum('FTC', 'PTC'), multiply(add(protected_div('PLSC2', subtract(multiply('FOC1', 'PIP1'), subtract('PHC2', 'PIP1'))), protected_sqrt('FC12')), multiply('PTC', 'INC1')))), minimum('PLSC1', 'FC12'))

Gen: 47
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(minimum(protected_sqrt('INL'), protected_sqrt(minimum(protected_sqrt(add('PTC', 'FOC')), 'FC2'))))))
Tree 1:
maximum(protected_div(subtract(protected_sqrt(subtract('PIP2', protected_sqrt(minimum('FTC', 'PHC1')))), 'PIP2'), maximum(minimum(protected_sqrt('FC12'), 'FC11'), 'PLSC1')), 'PLSC1')

Gen: 48
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(protected_sqrt(add('INL', 'PTC')), protected_div('INL', 'INL'))))
Tree 1:
subtract(protected_sqrt('FTC'), protected_div(minimum('FC12', multiply(subtract(protected_sqrt(minimum('FTC', 'PHC1')), square(minimum('FTC', 'FTC'))), 'FOC1')), protected_div(subtract(protected_sqrt('PTC'), 'FTC'), 'PHC1')))

Gen: 49
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(minimum(protected_sqrt(protected_sqrt('FC2')), add('INL', 'PIP')))))
Tree 1:
maximum(protected_div(subtract(protected_sqrt('PHC2'), multiply('FTC', 'INC1')), protected_div(subtract(protected_sqrt('PTC'), 'FTC'), maximum('INC1', 'PLSC2'))), minimum('INC1', add(minimum('PIP2', 'INL1'), protected_sqrt(minimum('FTC', 'PHC1')))))

Gen: 50
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_sqrt('INL'))))
Tree 1:
maximum(protected_div(subtract(protected_sqrt(subtract('PIP2', protected_sqrt(minimum('FTC', 'PHC1')))), 'PIP2'), maximum(minimum('PLSC1', 'FC11'), 'PLSC1')), 'PLSC1')
