Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
multiply('FC21', 'FC21')

Gen: 1
Individual:
Tree 0:
subtract(square(protected_sqrt('FC2')), 'INL')
Tree 1:
subtract(subtract(minimum(subtract(square(subtract('FC12', 'INC2')), multiply(multiply('PLSC2', 'PHC2'), protected_sqrt('FTC'))), protected_sqrt(protected_div(subtract('INL1', 'INC2'), maximum('INC1', 'PHC1')))), minimum(multiply(square(add('FC12', 'FC11')), multiply(maximum('FC11', 'FC11'), multiply('PTC', 'PHC2'))), multiply(add(square('PLSC1'), maximum('PHC2', 'FC22')), subtract(square('FOC1'), add('FC21', 'PTC'))))), protected_div(subtract(multiply(multiply(protected_div('PTC', 'INL1'), add('INC1', 'PIP2')), maximum(subtract('INL1', 'INL1'), protected_div('PLSC2', 'INL1'))), maximum(minimum(protected_sqrt('PIP2'), multiply('FC11', 'PHC2')), maximum(maximum('PIP2', 'PLSC1'), protected_div('FOC1', 'PIP2')))), multiply(minimum(minimum(subtract('PIP1', 'INC1'), subtract('FOC1', 'FTC')), multiply(multiply('PIP1', 'PLSC1'), square('FC22'))), protected_sqrt(protected_div(subtract('INL2', 'PLSC2'), protected_sqrt('FC21'))))))

Gen: 2
Individual:
Tree 0:
subtract(square(protected_sqrt('FC2')), 'INL')
Tree 1:
subtract(subtract(minimum(subtract(square(subtract('FC12', 'INC2')), multiply(multiply('PLSC2', 'PHC2'), protected_sqrt('FTC'))), protected_sqrt(protected_div(subtract('INL1', 'INC2'), maximum('INC1', 'PHC1')))), minimum(multiply(square(add('FC12', 'FC11')), multiply(maximum('FC11', 'FC11'), multiply('PTC', 'PHC2'))), multiply(add(square('PLSC1'), maximum('PHC2', 'FC22')), subtract(square('FOC1'), add('FC21', 'PTC'))))), protected_div(subtract(multiply(multiply(protected_div('PTC', 'INL1'), add('INC1', 'PIP2')), maximum(subtract('INL1', 'INL1'), protected_div('PLSC2', 'INL1'))), maximum(minimum(protected_sqrt('PIP2'), multiply('FC11', 'PHC2')), maximum(maximum('PIP2', 'PLSC1'), protected_div('FOC1', 'PIP2')))), multiply(minimum(minimum(subtract('PIP1', 'INC1'), subtract('FOC1', 'FTC')), multiply(multiply('PIP1', 'PLSC1'), square('FC22'))), protected_sqrt(protected_div(subtract('INL2', 'PLSC2'), protected_sqrt('FC21'))))))

Gen: 3
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('FOC1', 'FC21')

Gen: 4
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
protected_div(subtract('FTC', 'PHC2'), multiply('PLSC1', protected_div('INC1', 'PLSC1')))

Gen: 5
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
protected_div(subtract('FTC', 'PHC2'), multiply('PLSC1', protected_div('INC1', 'PLSC1')))

Gen: 6
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
protected_div(subtract('FTC', 'PHC2'), multiply('PLSC1', protected_div('INC1', 'PLSC1')))

Gen: 7
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
protected_div(subtract('FTC', 'PHC2'), multiply('PLSC1', protected_div('INC1', 'PLSC1')))

Gen: 8
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(minimum(add(add(protected_sqrt('FC12'), subtract('PLSC2', 'PTC')), multiply(square('PHC2'), square('INL2'))), protected_sqrt(minimum(maximum('FC21', 'INL1'), maximum('PLSC1', 'PIP1')))), 'FC12')

Gen: 9
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(subtract('FOC', 'FTC'), subtract('PLSC', 'PTC'))))
Tree 1:
subtract(minimum(add(add(protected_sqrt('FC12'), subtract('PLSC2', 'PTC')), multiply(square('PHC2'), square('INL2'))), protected_sqrt(minimum(maximum('FC12', 'INL1'), maximum('PLSC1', 'PIP1')))), 'FC12')

Gen: 10
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(multiply('INL', 'INL'), protected_div('PTC', 'INL'))))
Tree 1:
subtract('FTC', add('FTC', protected_sqrt(protected_div('INC1', 'PLSC1'))))

Gen: 11
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(subtract('FOC', 'FTC'), subtract('PLSC', 'PTC'))))
Tree 1:
subtract(minimum(add(add(protected_sqrt('FC12'), subtract('PLSC2', 'PTC')), multiply(square('PHC2'), square('INL2'))), protected_sqrt(minimum(maximum('FC12', 'INL1'), maximum('PLSC1', 'PIP1')))), 'FC12')

Gen: 12
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('FTC', add('FTC', protected_sqrt(protected_div('INC1', 'PLSC1'))))

Gen: 13
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('FTC', add('FTC', protected_sqrt(protected_div('INC1', 'PLSC1'))))

Gen: 14
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(multiply('INL', 'INL'), 'FC2')))
Tree 1:
subtract('FTC', add(add(protected_sqrt('FTC'), subtract('PLSC2', 'PTC')), multiply(square('FC12'), square('INL2'))))

Gen: 15
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum('FOC', subtract('FC2', 'PTC'))))
Tree 1:
subtract(protected_sqrt('PLSC1'), protected_div(maximum('FC21', 'PIP2'), multiply('FC11', 'FC22')))

Gen: 16
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('FTC', add('FTC', protected_sqrt(add('PLSC1', protected_sqrt('PIP1')))))

Gen: 17
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('PTC', minimum('FTC', protected_sqrt(protected_div('INC1', 'PLSC1'))))

Gen: 18
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum('FOC', protected_div('FC2', protected_sqrt(protected_sqrt(add('PLSC', 'PLSC')))))))
Tree 1:
subtract(protected_div(minimum('FC21', 'FTC'), 'FC12'), 'FTC')

Gen: 19
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(multiply('INL', 'INL'), protected_div(protected_sqrt(square(protected_sqrt(protected_sqrt('FC2')))), 'INL'))))
Tree 1:
subtract(minimum(add(add(protected_sqrt(add('FTC', protected_div('INC1', 'PLSC1'))), subtract('FC21', 'PTC')), multiply(square('PHC2'), square('FTC'))), protected_sqrt(minimum(maximum('FC12', 'INL1'), maximum('PLSC1', 'PIP1')))), 'FC12')

Gen: 20
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(multiply('INL', protected_sqrt(minimum(minimum('FC2', 'FOC'), 'FOC'))), 'FOC')))
Tree 1:
subtract('FTC', add('FTC', protected_sqrt(minimum(maximum('FC12', 'FC21'), maximum('PLSC1', 'PIP1')))))

Gen: 21
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(multiply('INL', 'INL'), protected_div(protected_sqrt(minimum(minimum('FC2', 'FOC'), 'FOC')), 'INL'))))
Tree 1:
subtract(minimum(add(add(protected_sqrt(add('FTC', protected_div('INC1', 'PLSC1'))), subtract('FC21', 'PTC')), multiply('PLSC1', square('FTC'))), protected_sqrt(minimum(maximum('FC12', 'INL1'), maximum('PLSC1', 'PIP1')))), 'FC12')

Gen: 22
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(multiply('INL', protected_sqrt(minimum(minimum('FC2', 'FOC'), 'FOC'))), 'FOC')))
Tree 1:
subtract(minimum(add(add(protected_sqrt(add('INL1', protected_div('INC1', 'PLSC1'))), subtract(add(add('FTC', 'PTC'), protected_sqrt(protected_div('INC1', 'FC12'))), 'PTC')), multiply(square(protected_sqrt(square(protected_sqrt('PHC2')))), square('FTC'))), protected_sqrt(minimum(maximum('FC12', 'INL1'), maximum('PLSC1', 'PIP1')))), 'FC12')

Gen: 23
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(multiply('INL', 'INL'), protected_div(protected_sqrt(minimum(minimum('FC2', 'FOC'), 'FOC')), 'INL'))))
Tree 1:
subtract(minimum(add(add(protected_sqrt(add('FTC', protected_div('INC1', 'PLSC1'))), subtract('FC21', 'PTC')), multiply('PLSC1', square('FTC'))), protected_sqrt(minimum(maximum('FC12', 'INL1'), maximum('PLSC1', 'PIP1')))), 'FC12')

Gen: 24
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', protected_sqrt('INL'))))
Tree 1:
subtract('PTC', protected_sqrt(minimum(maximum(protected_div('INC1', 'PLSC1'), 'FTC'), protected_div('INC1', 'FTC'))))

Gen: 25
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(subtract('FOC', protected_div('PHC', minimum(protected_sqrt('FOC'), subtract('PHC', 'FOC')))), multiply('INL', 'INL'))))
Tree 1:
subtract(minimum(add(add(protected_sqrt(add('INL1', protected_div('INC1', 'PLSC1'))), subtract(add(add('FTC', 'PTC'), protected_sqrt(protected_div('INC1', 'PLSC1'))), 'PTC')), multiply(square(protected_sqrt(square(protected_sqrt('PHC2')))), square('FTC'))), protected_sqrt(minimum(maximum(subtract(square('FOC2'), maximum('INC2', 'FC11')), 'INL1'), maximum('PLSC1', 'PIP1')))), 'FC12')

Gen: 26
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', protected_sqrt('INL'))))
Tree 1:
subtract(minimum(add(add(protected_sqrt(add('INL1', protected_div('INC1', 'PLSC1'))), subtract(add('FTC', protected_sqrt(protected_div('INC1', 'FC12'))), 'PTC')), multiply(square(protected_sqrt(square('PHC2'))), square('FTC'))), protected_sqrt(minimum(maximum('FC12', 'INL1'), maximum('PLSC1', 'PIP1')))), 'FC12')

Gen: 27
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(multiply('INL', 'INL'), 'FC2')))
Tree 1:
subtract(minimum('FTC', protected_sqrt('PLSC1')), 'FC12')

Gen: 28
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(multiply('INL', protected_sqrt('INL')), subtract(multiply('INL', 'INL'), protected_sqrt(multiply('INL', protected_sqrt('INL')))))))
Tree 1:
subtract('FTC', add('FTC', protected_sqrt(minimum(maximum(protected_div('INC1', 'PLSC1'), 'FTC'), protected_div('INC1', 'FTC')))))

Gen: 29
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', protected_sqrt('INL'))))
Tree 1:
subtract('PTC', minimum('FTC', protected_sqrt(protected_div('INC1', 'PLSC1'))))

Gen: 30
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', protected_sqrt('INL'))))
Tree 1:
subtract('PTC', minimum(add(protected_sqrt(add('INL1', protected_div('INC1', 'PLSC1'))), subtract(add(add('FTC', 'PTC'), protected_sqrt(protected_div('PTC', 'PLSC1'))), 'PTC')), minimum(protected_sqrt(subtract(protected_sqrt('PIP1'), add('FC21', 'PHC1'))), protected_sqrt(minimum(protected_sqrt('PIP1'), protected_sqrt('FTC'))))))

Gen: 31
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(multiply('INL', protected_sqrt('INL')), 'INL')))
Tree 1:
subtract('FTC', add('FTC', protected_sqrt(add(protected_sqrt(add('FTC', protected_div('INC1', 'PLSC1'))), subtract('FTC', 'PTC')))))

Gen: 32
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(multiply(protected_sqrt('INL'), 'INL'), protected_div('INL', 'FC2'))))
Tree 1:
subtract('FTC', add('FTC', protected_sqrt(minimum(maximum(protected_div('INC1', 'PLSC1'), 'FTC'), protected_div('INC1', 'FTC')))))

Gen: 33
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(multiply('INL', protected_sqrt(multiply('INL', protected_sqrt('INL')))), subtract(multiply('INL', 'INL'), protected_sqrt(multiply('INL', protected_sqrt('INL')))))))
Tree 1:
subtract(minimum(add(add(protected_sqrt(protected_div('INC1', 'PLSC1')), subtract('FTC', 'PTC')), multiply(square(square(protected_div('PLSC2', 'FOC1'))), add('FC21', 'FC22'))), protected_sqrt(minimum('PLSC1', 'INL1'))), 'FC12')

Gen: 34
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(subtract('FOC', protected_div('PHC', protected_sqrt(minimum('FOC', subtract('FTC', 'PTC'))))), subtract(subtract(multiply('INL', protected_sqrt('INL')), 'PHC'), 'FC2'))))
Tree 1:
subtract('PTC', minimum('FTC', protected_sqrt(protected_div('INC1', 'FTC'))))

Gen: 35
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(multiply('INL', protected_sqrt(multiply('INL', protected_sqrt(minimum('INL', 'FOC'))))), subtract(multiply('INL', 'INL'), protected_sqrt(multiply('INL', protected_sqrt('INL')))))))
Tree 1:
subtract(minimum(add(add(minimum('PLSC1', protected_sqrt(protected_div('INC1', 'PLSC1'))), subtract('FC21', 'PTC')), multiply('PLSC1', add(protected_sqrt('PLSC2'), minimum('PTC', protected_div(protected_sqrt('FTC'), 'FTC'))))), protected_sqrt('INL2')), 'FC12')

Gen: 36
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(multiply('INL', 'INL'), subtract(multiply('INL', 'FC2'), 'FC2'))))
Tree 1:
subtract(minimum(add(add(protected_sqrt(add('INL1', protected_div('INC1', 'PLSC1'))), subtract(add(add('FTC', 'PTC'), protected_sqrt(protected_div('INC1', 'PLSC1'))), subtract('PLSC2', 'PTC'))), multiply(square('INC1'), square('FTC'))), protected_sqrt(minimum(maximum(subtract(square('FOC2'), maximum('INC2', 'FC11')), multiply(protected_sqrt(protected_sqrt('FC21')), multiply(square('FOC2'), 'INL2'))), maximum('PLSC1', 'PIP1')))), 'FC12')

Gen: 37
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(protected_sqrt('INL'), protected_sqrt(protected_sqrt(minimum(minimum('FC2', multiply('INL', 'INL')), 'FC2'))))))
Tree 1:
subtract(minimum(add(add(minimum('PLSC1', protected_sqrt(protected_div('INC1', 'PLSC1'))), subtract('FC21', 'PTC')), multiply('PLSC1', add(protected_sqrt('PLSC2'), minimum('PTC', protected_div(protected_sqrt('FTC'), 'FTC'))))), protected_sqrt('INL2')), 'FC12')

Gen: 38
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(multiply('INL', 'INL'), protected_div('INL', protected_sqrt(add('INL', protected_sqrt(protected_div('INL', 'FC2'))))))))
Tree 1:
subtract(minimum(add(add(protected_sqrt('FC12'), subtract('FTC', 'PTC')), multiply(square(square(protected_div('PLSC2', 'FOC1'))), square('FTC'))), 'FTC'), 'FC12')

Gen: 39
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(multiply(protected_sqrt('INL'), protected_sqrt(minimum(minimum('INL', 'FOC'), 'FOC'))), protected_div(add(protected_div('FC2', 'PIP'), minimum('FC2', 'FOC')), square(protected_sqrt('PHC'))))))
Tree 1:
subtract('PTC', minimum(protected_sqrt(protected_div('INC1', add('FTC', 'PLSC1'))), minimum('FOC1', 'PIP2')))

Gen: 40
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(subtract('FOC', protected_div('PHC', protected_sqrt(minimum('FOC', 'FC2')))), minimum('FC2', minimum('FC2', multiply('INL', protected_sqrt('INL')))))))
Tree 1:
subtract(protected_div('FTC', protected_sqrt(minimum(minimum('FTC', protected_sqrt(protected_div('INC1', 'PLSC1'))), maximum(subtract('PLSC2', 'FTC'), 'PTC')))), square('PTC'))

Gen: 41
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(multiply('INL', protected_sqrt(minimum('FOC', 'FOC'))), subtract(multiply('INL', 'INL'), protected_sqrt(multiply('INL', protected_sqrt('INL')))))))
Tree 1:
subtract(protected_div('FTC', protected_sqrt(minimum(minimum('FTC', protected_sqrt(protected_div('INC1', 'PLSC1'))), maximum(subtract('PLSC2', 'FTC'), 'PTC')))), square('PLSC2'))

Gen: 42
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(multiply(protected_sqrt('INL'), protected_sqrt('FOC')), multiply('INL', 'INL'))))
Tree 1:
subtract('PTC', minimum(add(protected_sqrt(add('INL1', protected_div('INC1', 'PLSC1'))), subtract(add(add('FTC', 'PTC'), minimum('PTC', protected_div(protected_sqrt('FTC'), 'FOC1'))), 'PTC')), minimum(protected_sqrt(subtract(protected_sqrt('PIP1'), add('FC21', 'PHC1'))), protected_sqrt(multiply(multiply('INC1', 'PIP1'), multiply('FC22', maximum('PIP2', 'FTC')))))))

Gen: 43
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(multiply('INL', protected_sqrt(multiply('INL', protected_sqrt('INL')))), protected_div('INL', 'FC1'))))
Tree 1:
subtract(protected_div('FTC', protected_sqrt(minimum(minimum(subtract('FC21', 'FTC'), protected_sqrt('INC1')), protected_sqrt(protected_div(protected_sqrt('INC2'), protected_div('INC1', 'FTC')))))), square('PTC'))

Gen: 44
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(multiply('INL', protected_sqrt(minimum(minimum('FC2', 'FC2'), minimum('FC2', subtract('PHC', 'FOC'))))), protected_div('INL', 'INL'))))
Tree 1:
subtract(minimum('FTC', minimum('FTC', protected_sqrt('PLSC1'))), 'PIP1')

Gen: 45
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(multiply('INL', protected_sqrt(multiply('INL', protected_sqrt(minimum('INL', 'FOC'))))), subtract(multiply('INL', 'INL'), protected_sqrt(multiply('INL', 'PHC'))))))
Tree 1:
subtract(minimum(add(add(protected_sqrt(protected_div('INC1', 'PLSC1')), 'FTC'), multiply('PTC', square(square(protected_div('PLSC2', 'FOC1'))))), 'FC12'), 'FC12')

Gen: 46
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(multiply('INL', protected_sqrt(multiply('INL', protected_sqrt(minimum('INL', 'FOC'))))), subtract(multiply(subtract('PLSC', 'FC2'), 'INL'), protected_sqrt('INL')))))
Tree 1:
subtract(minimum('FTC', protected_sqrt('PLSC1')), multiply('PLSC1', 'PHC2'))

Gen: 47
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(multiply('INL', protected_sqrt(multiply('INL', protected_sqrt(minimum('INL', 'FOC'))))), protected_sqrt('INL'))))
Tree 1:
subtract(minimum(add(add(protected_sqrt(add('FTC', protected_div('INC1', add('PHC1', 'PLSC1')))), subtract('FC21', 'PTC')), multiply('PLSC1', 'PLSC1')), protected_sqrt(protected_sqrt(protected_div('INC1', 'PLSC1')))), 'FC12')

Gen: 48
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(multiply(protected_sqrt(protected_sqrt(subtract(multiply('INL', 'INL'), 'INL'))), 'INL'), 'PHC')))
Tree 1:
subtract(minimum('FTC', minimum('FTC', protected_sqrt('PLSC1'))), multiply('PLSC1', 'PHC2'))

Gen: 49
Individual:
Tree 0:
subtract('FC2', multiply(protected_div('FTC', 'PHC'), multiply('INL', protected_sqrt(minimum(maximum('FC1', 'FC2'), minimum('FC2', subtract('PHC', 'FOC')))))))
Tree 1:
subtract(minimum('FTC', minimum('PHC2', protected_sqrt('PLSC1'))), 'PIP1')

Gen: 50
Individual:
Tree 0:
subtract('FC2', multiply(protected_div('FTC', 'PHC'), multiply('INL', 'INL')))
Tree 1:
subtract(minimum('FTC', protected_sqrt(protected_sqrt(protected_div('INC1', 'PLSC1')))), 'FC12')
