Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', minimum(square('FTC'), multiply('PTC', 'FOC')))
Tree 1:
minimum('FOC1', 'FC22')

Gen: 1
Individual:
Tree 0:
subtract('FC2', minimum(square('INL'), multiply('PTC', 'FOC')))
Tree 1:
protected_div('PIP1', 'PIP1')

Gen: 2
Individual:
Tree 0:
subtract('FC2', minimum(square('INL'), multiply('PTC', 'FOC')))
Tree 1:
minimum(protected_sqrt('PIP1'), multiply('FC21', 'PLSC2'))

Gen: 3
Individual:
Tree 0:
minimum(subtract(square(protected_sqrt('FC2')), maximum('INC', 'FOC')), minimum(add('INL', 'PIP'), maximum('PIP', 'PIP')))
Tree 1:
protected_div(maximum(multiply(minimum(protected_div(protected_sqrt('INL2'), multiply('PHC1', 'PHC1')), subtract(square('FOC1'), multiply('PIP2', 'PHC2'))), multiply(minimum(protected_sqrt('PLSC1'), protected_div('INC2', 'PTC')), multiply(maximum('INL2', 'INL2'), minimum('INC2', 'FC22')))), multiply(subtract(multiply('PIP1', 'FC22'), subtract('FC21', 'FOC2')), subtract(minimum(add('PLSC1', 'PHC1'), add('FOC1', 'PHC1')), minimum(square('PLSC1'), maximum('FC22', 'PHC1'))))), subtract(multiply(protected_div(protected_div(add('FC12', 'INC1'), maximum('PLSC1', 'PIP1')), protected_sqrt(protected_sqrt('FOC1'))), multiply(minimum('FC22', 'PHC1'), add(add('FOC1', 'FC11'), minimum('PTC', 'FC11')))), minimum(maximum(minimum(protected_sqrt('FC21'), square('FC12')), multiply(square('INC2'), maximum('INL1', 'FC21'))), multiply(add(maximum('PIP1', 'INL1'), maximum('PLSC1', 'PTC')), subtract(protected_div('FC11', 'INL2'), add('INC2', 'FOC2'))))))

Gen: 4
Individual:
Tree 0:
subtract('FC2', minimum(square('INL'), multiply('PTC', 'FC2')))
Tree 1:
subtract(protected_sqrt(protected_sqrt('FC22')), 'PIP1')

Gen: 5
Individual:
Tree 0:
subtract('FC2', minimum(square('INL'), multiply('PTC', 'FOC')))
Tree 1:
minimum('FOC1', subtract(minimum(add('PLSC1', 'PHC1'), add('FOC1', 'PHC1')), minimum(square('PLSC1'), maximum(protected_sqrt(square('INC2')), 'PHC1'))))

Gen: 6
Individual:
Tree 0:
subtract('FC2', minimum(add('INL', 'PIP'), 'PIP'))
Tree 1:
protected_div(subtract(protected_sqrt(maximum('FC22', 'PLSC2')), maximum(subtract('FC12', 'INL1'), square('FC11'))), 'PHC2')

Gen: 7
Individual:
Tree 0:
subtract('FC2', minimum(square('INL'), multiply('PTC', 'FOC')))
Tree 1:
minimum('FOC1', subtract(minimum(add('PLSC1', 'PHC1'), add('FOC1', 'PHC1')), minimum(square('PLSC1'), maximum(protected_sqrt(square('INC2')), 'PHC1'))))

Gen: 8
Individual:
Tree 0:
subtract('FC2', minimum(square('INL'), square(minimum(add('FC2', 'FTC'), square(protected_div(maximum(minimum('FC2', 'FTC'), protected_div('PHC', 'PLSC')), add(protected_div('PLSC', 'FTC'), subtract('FC1', 'PLSC'))))))))
Tree 1:
protected_div(subtract(protected_sqrt(maximum('FC22', 'PLSC2')), maximum(subtract(maximum(minimum('FC12', 'PHC2'), protected_sqrt('FC11')), 'INL1'), square('FC11'))), 'PHC2')

Gen: 9
Individual:
Tree 0:
subtract('FC2', minimum(add('INL', 'PIP'), 'PIP'))
Tree 1:
protected_div(subtract(protected_sqrt(maximum('FC22', 'PLSC2')), maximum(subtract('FC12', 'INL1'), square('FC11'))), 'PHC2')

Gen: 10
Individual:
Tree 0:
subtract('FC2', minimum('INL', add(minimum(square('FTC'), 'FC2'), 'INC')))
Tree 1:
protected_div(subtract('PTC', 'PLSC1'), 'INL2')

Gen: 11
Individual:
Tree 0:
subtract('FC2', minimum(add(minimum('FC1', 'INL'), 'PIP'), 'PIP'))
Tree 1:
protected_div(subtract(protected_sqrt(maximum('FC22', 'PLSC2')), maximum(subtract(multiply(minimum('INC1', 'FOC2'), protected_div(multiply('PLSC2', 'FC22'), 'PLSC1')), 'INL1'), square('FC11'))), 'PHC2')

Gen: 12
Individual:
Tree 0:
subtract('FC2', minimum(square('INL'), protected_div('INC', 'PIP')))
Tree 1:
subtract(minimum(add('FC11', protected_sqrt(add('FC11', protected_sqrt('FC22')))), maximum('INC2', 'PLSC1')), 'PIP1')

Gen: 13
Individual:
Tree 0:
subtract('FC2', maximum(maximum('INL', minimum(multiply('PTC', 'FC1'), square('INL'))), square(square(protected_sqrt('FC2')))))
Tree 1:
protected_div(subtract(protected_sqrt(maximum('FC22', 'PLSC2')), maximum(subtract(multiply(minimum('INC1', 'FOC2'), protected_div(multiply('PLSC2', 'FC22'), 'PLSC1')), 'INL1'), square('FC11'))), 'PHC2')

Gen: 14
Individual:
Tree 0:
subtract('FC2', maximum(maximum('INL', minimum(multiply('PTC', 'FC1'), square('INL'))), square(square(protected_sqrt('FC2')))))
Tree 1:
subtract(protected_div(protected_sqrt('FC11'), 'PLSC2'), minimum('INL1', maximum('INC2', 'FC22')))

Gen: 15
Individual:
Tree 0:
subtract('FC2', minimum('INL', 'PIP'))
Tree 1:
subtract(protected_sqrt('FTC'), protected_div(square(multiply('PLSC2', 'FC22')), 'INL1'))

Gen: 16
Individual:
Tree 0:
subtract('FC2', maximum(maximum('INL', minimum(multiply('PTC', 'FC1'), square('INC'))), 'FOC'))
Tree 1:
subtract(minimum(add('PIP1', protected_sqrt(add('FC11', protected_sqrt('FC22')))), maximum(subtract('FC21', 'PTC'), 'PLSC1')), 'PIP1')

Gen: 17
Individual:
Tree 0:
subtract('FC2', minimum(add('INL', 'PIP'), multiply(add('FC2', 'FC2'), square(square(protected_sqrt('FC2'))))))
Tree 1:
protected_div(subtract('FTC', 'PLSC2'), 'FOC2')

Gen: 18
Individual:
Tree 0:
subtract('FC2', maximum(maximum('INL', minimum(protected_sqrt('PTC'), square('INC'))), square(square(protected_sqrt('FC2')))))
Tree 1:
subtract(protected_sqrt(protected_sqrt('PHC2')), 'FC22')

Gen: 19
Individual:
Tree 0:
subtract('FC2', maximum(maximum('INL', 'PTC'), square(square(protected_sqrt('FC2')))))
Tree 1:
protected_div(subtract(protected_sqrt(maximum('PIP2', 'INL1')), maximum(square('INC2'), square('FC11'))), 'PHC2')

Gen: 20
Individual:
Tree 0:
subtract('FC2', maximum(maximum('INL', 'PTC'), square(square(protected_sqrt('FC2')))))
Tree 1:
subtract(protected_div(protected_sqrt(multiply(protected_sqrt('PLSC1'), protected_div('PLSC2', 'FC12'))), add('FC11', 'FC21')), minimum('PLSC1', maximum(maximum(multiply('FTC', maximum('PLSC2', 'PHC2')), protected_div('FOC2', square('INC2'))), 'PLSC1')))

Gen: 21
Individual:
Tree 0:
subtract('FC2', maximum(maximum('INL', minimum(protected_div('PIP', 'PHC'), square('INL'))), square(square(minimum(multiply('PTC', 'FC1'), square('INL'))))))
Tree 1:
protected_div(subtract(protected_sqrt('FC12'), maximum(multiply(square(subtract('FTC', minimum('PLSC1', 'FTC'))), add(protected_div(multiply('INC2', 'FOC1'), protected_sqrt('PLSC1')), subtract('FC11', protected_div('FC21', 'FOC1')))), square('FC11'))), 'PHC2')

Gen: 22
Individual:
Tree 0:
subtract('FC2', minimum(minimum('INL', 'PIP'), maximum(minimum('FC2', 'FC1'), minimum('PLSC', 'FOC'))))
Tree 1:
protected_div(subtract(protected_sqrt(maximum('PIP2', 'INL1')), protected_sqrt('PTC')), 'PHC2')

Gen: 23
Individual:
Tree 0:
subtract('FC2', maximum(maximum('INL', minimum(protected_div('PIP', 'PHC'), square('INL'))), square(square(minimum(multiply('PTC', 'FC1'), square('INL'))))))
Tree 1:
protected_div(subtract(protected_sqrt(maximum('PIP2', 'INL1')), maximum(square('INC2'), minimum('FC11', 'PLSC1'))), 'PHC2')

Gen: 24
Individual:
Tree 0:
subtract('FC2', maximum(maximum('INL', minimum(protected_div('PIP', 'PHC'), 'PIP')), square(square(minimum(multiply('PTC', 'FC1'), square('INL'))))))
Tree 1:
subtract(protected_sqrt(protected_sqrt('PLSC2')), maximum(subtract('PLSC1', 'INL1'), square('FC11')))

Gen: 25
Individual:
Tree 0:
subtract('FC2', maximum(minimum(protected_div('PIP', 'PHC'), square('INL')), square(square(minimum('FC1', 'PIP')))))
Tree 1:
subtract(protected_div(protected_sqrt(multiply(protected_sqrt('FTC'), protected_div('PLSC2', 'FC12'))), add('FC11', protected_sqrt(minimum(subtract('FC21', 'INL2'), 'INL2')))), minimum(protected_sqrt('FC12'), maximum('PLSC2', 'PLSC1')))

Gen: 26
Individual:
Tree 0:
subtract('FC2', maximum(maximum('INL', minimum(multiply(minimum(subtract('FOC', 'PHC'), maximum('FC1', 'INL')), 'FC1'), protected_div('PIP', 'PHC'))), 'INC'))
Tree 1:
subtract(protected_div(protected_sqrt('PHC2'), add('FC11', protected_sqrt('PLSC2'))), minimum(maximum('FTC', 'PLSC2'), maximum('PLSC2', 'FC22')))

Gen: 27
Individual:
Tree 0:
subtract('FC2', protected_div('PIP', 'PHC'))
Tree 1:
subtract(protected_div(protected_sqrt(maximum('PIP2', 'INL1')), add('FC11', protected_sqrt(minimum(subtract('FC21', 'INL2'), 'INL2')))), minimum('PLSC1', 'PLSC2'))

Gen: 28
Individual:
Tree 0:
subtract('FC2', maximum(maximum('INL', minimum(protected_div('PIP', 'PHC'), square('INL'))), square(square(minimum(multiply('PTC', 'FC1'), square('INL'))))))
Tree 1:
subtract(protected_div(protected_sqrt(multiply(protected_sqrt('FTC'), protected_div('INC1', 'FOC1'))), 'FC11'), minimum(protected_sqrt('FC12'), maximum('PLSC2', subtract(maximum(maximum('FTC', 'PLSC2'), 'PHC2'), 'INL1'))))

Gen: 29
Individual:
Tree 0:
subtract('FC2', maximum(maximum('PTC', minimum(protected_div('PIP', 'PHC'), square('FC2'))), square(square(minimum(multiply('PTC', 'FC1'), square('INL'))))))
Tree 1:
protected_div(subtract(protected_sqrt(maximum('PIP2', 'PHC2')), 'FTC'), 'PHC2')

Gen: 30
Individual:
Tree 0:
subtract('FC2', maximum(maximum('INL', minimum(protected_div('FC2', 'PHC'), square('INL'))), square('INL')))
Tree 1:
protected_div(subtract(protected_sqrt(maximum(add(maximum(minimum('FOC1', 'INC1'), subtract('INL1', 'INC2')), protected_sqrt(subtract('FTC', 'PHC1'))), 'INL1')), maximum('INL2', add('PIP2', 'INL1'))), 'PHC2')

Gen: 31
Individual:
Tree 0:
subtract('FC2', maximum(maximum('INL', minimum(multiply(minimum(subtract('FOC', 'PHC'), maximum('INL', 'INL')), 'FC1'), protected_div('PIP', 'PHC'))), 'INC'))
Tree 1:
protected_div(subtract(protected_sqrt(maximum('FC11', 'FOC2')), maximum(add(protected_div('INC2', 'INL2'), add('FC12', minimum('FC12', 'PIP1'))), square('FC11'))), protected_sqrt(maximum('PIP2', 'PHC2')))

Gen: 32
Individual:
Tree 0:
subtract('FC2', maximum(maximum('INL', maximum('INL', minimum(protected_div('PIP', 'PHC'), square(minimum(maximum('INL', 'PLSC'), 'INL'))))), maximum(subtract(protected_div(minimum('PIP', 'PIP'), 'INL'), maximum('PLSC', 'INC')), maximum('INL', minimum(multiply('PTC', add('INL', 'PIP')), protected_sqrt(square(maximum('FC1', 'PLSC'))))))))
Tree 1:
protected_div(subtract(protected_sqrt(maximum('PIP2', protected_sqrt(maximum('FTC', 'PLSC2')))), maximum(square(subtract(protected_sqrt(maximum('PIP2', 'INL1')), 'FTC')), square('FC11'))), 'PHC2')

Gen: 33
Individual:
Tree 0:
subtract('FC2', maximum(maximum('INL', minimum(multiply(minimum(subtract('FOC', 'PHC'), maximum('FC1', 'FC2')), 'FC1'), 'FC2')), square(square(protected_sqrt(square('INL'))))))
Tree 1:
subtract(protected_div(protected_sqrt(multiply(protected_sqrt(protected_sqrt(maximum('PIP2', 'PHC1'))), protected_div('INC1', multiply('PLSC2', 'FOC1')))), add('FC11', protected_sqrt('INL2'))), protected_div(protected_sqrt(subtract('FC12', 'INL1')), maximum(protected_div(protected_sqrt('FC11'), add('INL1', 'FC21')), 'PLSC1')))

Gen: 34
Individual:
Tree 0:
subtract('FC2', maximum(maximum(protected_sqrt(minimum(multiply(minimum(subtract('FOC', 'PHC'), maximum('FC1', 'FC2')), 'FC1'), protected_div('PIP', maximum('INL', square('PTC'))))), maximum('INL', minimum(multiply('PTC', add(add('INL', 'PIP'), 'PIP')), 'FC1'))), 'FC1'))
Tree 1:
protected_div(subtract(protected_sqrt(maximum('PIP2', 'INL1')), maximum(square('INC2'), minimum('FC11', 'PLSC1'))), maximum(square(maximum(protected_sqrt(minimum(subtract('FC21', 'INL2'), 'INL2')), 'FC22')), minimum('FC11', 'PLSC1')))

Gen: 35
Individual:
Tree 0:
subtract('FC2', maximum(maximum(protected_sqrt(minimum(multiply(minimum(subtract('FOC', 'PHC'), maximum('FC1', 'FC2')), 'FC1'), protected_div('PIP', 'PHC'))), maximum('INL', minimum(multiply('PTC', add(add('INL', 'PIP'), 'PIP')), 'FC1'))), 'FC1'))
Tree 1:
protected_div(subtract(protected_sqrt(maximum('PHC2', protected_div('INC1', 'FC12'))), maximum(square('INC2'), square(subtract('FC21', 'INL2')))), 'PHC2')

Gen: 36
Individual:
Tree 0:
subtract('FC2', maximum(maximum(protected_sqrt(minimum(multiply(minimum(subtract('FOC', 'PHC'), maximum('FC1', 'FC2')), 'FC1'), protected_div('PIP', maximum('INL', square('PTC'))))), maximum('INL', minimum(multiply('PTC', add(add('INL', 'PIP'), 'PIP')), 'FC1'))), 'FC1'))
Tree 1:
subtract(protected_div(protected_sqrt(maximum('FC12', 'PIP2')), add(maximum(protected_sqrt(minimum(subtract('FC21', 'INL2'), 'INL2')), 'FC22'), protected_sqrt('FC21'))), maximum(add(maximum(minimum('FOC1', 'INC1'), subtract('INL1', 'INC2')), protected_sqrt('PIP2')), 'INL1'))

Gen: 37
Individual:
Tree 0:
subtract('FC2', maximum(maximum(protected_sqrt(minimum(multiply(minimum(subtract('FOC', 'PHC'), maximum('FC1', 'FC2')), 'FC1'), protected_div('PIP', 'PHC'))), maximum('INL', minimum(multiply('PTC', add(add('INL', 'PIP'), 'PIP')), 'FC1'))), 'FC1'))
Tree 1:
protected_div(subtract(protected_sqrt(maximum('PIP2', 'FOC2')), maximum('FTC', 'PLSC2')), 'INL1')

Gen: 38
Individual:
Tree 0:
subtract('FC2', maximum(maximum(protected_sqrt(minimum(multiply(minimum(subtract('FOC', 'PHC'), maximum('FC1', 'FC2')), 'FC1'), protected_div('PIP', 'PHC'))), maximum('INL', minimum(multiply('PTC', add(add('INL', 'PIP'), 'PIP')), 'FC1'))), 'FC1'))
Tree 1:
protected_div(subtract(protected_sqrt(maximum('PIP2', 'FOC2')), maximum('FTC', 'PLSC2')), 'INL1')

Gen: 39
Individual:
Tree 0:
subtract('FC2', maximum(maximum('PTC', minimum(protected_div('FC2', 'PHC'), square('FC2'))), square(square(minimum(multiply(protected_sqrt('PHC'), 'FC1'), square(minimum(subtract('FOC', 'PHC'), maximum('FC1', 'FC2'))))))))
Tree 1:
protected_div(subtract(protected_sqrt(maximum('FC12', 'PLSC2')), maximum(protected_div(maximum('PIP2', 'INL1'), 'INL2'), protected_sqrt('FOC1'))), maximum('PIP2', add(protected_sqrt('PHC1'), 'INC1')))

Gen: 40
Individual:
Tree 0:
subtract('FC2', maximum(maximum(protected_sqrt(minimum(multiply(minimum(subtract('FOC', 'PHC'), maximum('FC1', 'FC2')), 'FC1'), protected_div('PIP', 'PHC'))), protected_div('PIP', 'PHC')), 'FC1'))
Tree 1:
protected_div(subtract(protected_sqrt(maximum('PIP2', maximum('PLSC2', 'PLSC1'))), protected_sqrt(maximum(add(maximum(minimum('FOC1', 'INC1'), subtract('INL1', 'INC2')), protected_sqrt(subtract('FTC', 'PHC1'))), 'INL1'))), 'PLSC1')

Gen: 41
Individual:
Tree 0:
subtract('FC2', maximum(maximum('INL', maximum('INL', minimum(protected_div('PIP', 'PHC'), square(minimum(maximum('INL', 'PLSC'), 'INL'))))), maximum(subtract(protected_div(minimum('PIP', 'PIP'), 'INL'), maximum('PLSC', 'INC')), maximum('INL', minimum(multiply(maximum('PHC', 'INC'), add('INL', 'PIP')), protected_sqrt(square('PIP')))))))
Tree 1:
protected_div(subtract(protected_sqrt(maximum('PIP2', add('PLSC1', 'FOC2'))), 'FOC1'), 'PHC2')

Gen: 42
Individual:
Tree 0:
subtract('FC2', maximum(maximum(protected_sqrt(minimum(multiply(minimum(subtract('FOC', 'PHC'), maximum('FC1', 'FC2')), 'FC1'), subtract('FOC', 'PHC'))), square('FOC')), 'FC1'))
Tree 1:
protected_div(subtract(protected_sqrt(maximum('PIP2', add('PLSC1', 'FOC2'))), 'FOC1'), 'PHC2')

Gen: 43
Individual:
Tree 0:
subtract('FC2', maximum(maximum(protected_sqrt(minimum(multiply(minimum(subtract('FOC', 'PHC'), maximum('FC1', 'FC2')), 'FC1'), protected_div(maximum('FC1', 'PLSC'), protected_div('FC2', 'PHC')))), maximum('FC1', minimum(multiply('PTC', add(add('INL', 'PIP'), 'PIP')), 'FC1'))), 'FC1'))
Tree 1:
protected_div(subtract(protected_sqrt(maximum('PHC2', protected_div('INC1', 'FC12'))), maximum(square(minimum('FOC1', 'INC1')), square(subtract('FOC2', 'INL2')))), add('PIP2', 'PHC2'))

Gen: 44
Individual:
Tree 0:
subtract('FC2', maximum(maximum(protected_sqrt(minimum(multiply(minimum(subtract('FOC', 'PHC'), maximum('FC1', 'FC2')), 'FC1'), protected_div('PIP', 'PHC'))), protected_div('PIP', 'PHC')), 'FC2'))
Tree 1:
protected_div(subtract(protected_sqrt(maximum('PIP2', protected_sqrt(maximum('FC11', square(subtract('FC21', 'INL2')))))), subtract('FTC', 'INC1')), 'PHC2')

Gen: 45
Individual:
Tree 0:
subtract('FC2', maximum(maximum('INL', protected_div('PIP', 'PHC')), square(square(minimum(maximum(protected_div('FTC', 'FC1'), 'FOC'), protected_sqrt('PTC'))))))
Tree 1:
protected_div(subtract(protected_sqrt(maximum('PHC2', protected_sqrt(maximum('FTC', square('FC11'))))), maximum(multiply(add(minimum(maximum('PTC', 'FOC2'), multiply('INL1', 'FC12')), minimum(add('INC1', 'INL2'), subtract('FC22', 'INL1'))), add(subtract(minimum('INL1', 'FC21'), multiply('FOC2', 'FC21')), minimum(protected_div('PHC1', 'INL2'), multiply('FOC1', 'PLSC2')))), square('FC11'))), 'PHC2')

Gen: 46
Individual:
Tree 0:
subtract('FC2', maximum(maximum(protected_sqrt(minimum(multiply(minimum(subtract('FOC', 'PHC'), maximum('FC1', 'FC2')), 'PHC'), protected_div('PIP', 'PHC'))), maximum('INL', minimum(multiply('PTC', add(add('INL', 'PIP'), 'PIP')), 'FC1'))), 'FC1'))
Tree 1:
protected_div(subtract(protected_sqrt(maximum('PIP2', protected_sqrt(maximum(minimum(add('FC11', 'FC22'), 'INC2'), subtract(add('PIP2', 'PHC2'), maximum('PLSC2', 'INL1')))))), maximum(square('INC2'), subtract(protected_sqrt(maximum(maximum(maximum('PLSC2', 'INL2'), protected_sqrt('FC21')), 'FOC1')), maximum('INL2', add('INC1', 'INL1'))))), 'PHC2')

Gen: 47
Individual:
Tree 0:
subtract('FC2', maximum(maximum(protected_sqrt(minimum(multiply(minimum(subtract('FOC', 'PHC'), maximum('FC1', 'FC2')), 'FC1'), protected_div('PIP', 'PHC'))), protected_div('PIP', 'PHC')), 'PTC'))
Tree 1:
subtract(protected_div(protected_sqrt(maximum('PIP2', add(protected_div('PIP1', 'INL1'), add(square('PLSC1'), maximum('PTC', 'INL2'))))), maximum('PHC2', add('PIP2', 'INL1'))), 'INC1')

Gen: 48
Individual:
Tree 0:
subtract('FC2', maximum(maximum(protected_sqrt(minimum(multiply(minimum(subtract('FOC', 'PHC'), maximum('FC1', 'FC2')), 'FC1'), protected_div('PIP', 'PHC'))), protected_div('PIP', maximum('PHC', protected_div('PIP', 'PHC')))), 'FC1'))
Tree 1:
protected_div(subtract(protected_sqrt(maximum('PIP2', protected_sqrt(protected_sqrt(add(square('PLSC2'), add('INC1', 'FC11')))))), maximum(square(maximum(protected_sqrt(minimum(subtract('FC21', 'INL2'), 'INL2')), 'FC22')), minimum('FC11', 'PLSC1'))), subtract('FC21', 'FTC'))

Gen: 49
Individual:
Tree 0:
subtract('FC2', maximum(maximum(protected_sqrt(minimum(multiply(minimum(subtract('FOC', 'PHC'), maximum('FC1', 'FC2')), 'FC1'), protected_div('PIP', protected_div('PIP', 'PHC')))), protected_div('FOC', 'INL')), 'PTC'))
Tree 1:
subtract(protected_div(protected_sqrt(maximum('PIP2', protected_sqrt(maximum('PHC1', 'PIP2')))), square(subtract('PLSC2', protected_sqrt(protected_sqrt(maximum('FC11', 'FC12')))))), 'INC1')

Gen: 50
Individual:
Tree 0:
subtract('FC2', maximum(maximum(protected_sqrt(minimum(multiply(minimum(subtract('FOC', 'PHC'), maximum('FC1', 'FC2')), 'PHC'), protected_div('PIP', square('INL')))), maximum(minimum(subtract('FOC', 'PHC'), maximum('FC1', 'FC2')), minimum(multiply('PTC', add(add('INL', 'PIP'), 'PIP')), 'INL'))), 'FC1'))
Tree 1:
protected_div(subtract(protected_sqrt(maximum('PIP2', protected_sqrt(minimum('FC11', 'PLSC1')))), maximum('INC2', minimum('FC11', 'PLSC1'))), 'PHC2')
