Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
minimum('FC1', minimum('INC', 'FC2'))
Tree 1:
multiply(square('INL2'), minimum('PLSC1', 'INC1'))

Gen: 1
Individual:
Tree 0:
minimum('PLSC', minimum('INC', 'FC2'))
Tree 1:
add(multiply('FC12', 'FOC1'), square('FC21'))

Gen: 2
Individual:
Tree 0:
subtract(maximum('FTC', multiply('PTC', 'FC2')), 'FC1')
Tree 1:
subtract('FC11', 'INC2')

Gen: 3
Individual:
Tree 0:
minimum('FC2', square(subtract('INL', 'PHC')))
Tree 1:
subtract(protected_sqrt(square(protected_sqrt(minimum('INL2', 'PIP1')))), 'FC12')

Gen: 4
Individual:
Tree 0:
minimum('FC2', square(subtract('INL', 'PHC')))
Tree 1:
subtract('PTC', maximum('FOC2', protected_div('FOC1', 'INL2')))

Gen: 5
Individual:
Tree 0:
subtract(maximum('INL', 'FC2'), 'FC1')
Tree 1:
minimum(multiply(subtract(subtract(minimum(protected_sqrt('INL2'), square('INL2')), multiply(subtract('PLSC1', 'PIP2'), protected_sqrt('FC21'))), square(protected_sqrt(minimum('INL2', 'PHC1')))), square(add(subtract(maximum('PTC', 'INL2'), add('PIP1', 'FC21')), add(maximum('FTC', 'PLSC2'), minimum('INL1', 'PLSC2'))))), 'FC12')

Gen: 6
Individual:
Tree 0:
subtract(maximum('INL', 'FC2'), 'FC1')
Tree 1:
minimum(multiply(subtract(subtract(minimum(protected_sqrt('INL2'), square('INL2')), multiply(subtract('PLSC1', 'PIP2'), protected_sqrt('FC21'))), square(protected_sqrt(minimum('INL2', 'PHC1')))), square(add(subtract(maximum('PTC', 'INL2'), add('PIP1', 'FC21')), add(maximum('FTC', 'PLSC2'), minimum('INL1', 'PLSC2'))))), 'FC12')

Gen: 7
Individual:
Tree 0:
subtract(maximum('INL', multiply('PTC', 'FC2')), 'FC1')
Tree 1:
subtract('PTC', maximum('INL2', protected_div('FOC1', 'INL2')))

Gen: 8
Individual:
Tree 0:
subtract(maximum('INL', 'FC2'), 'FC1')
Tree 1:
subtract(protected_sqrt(square(protected_sqrt('FTC'))), 'INL2')

Gen: 9
Individual:
Tree 0:
subtract(maximum('INL', 'FC2'), 'FC1')
Tree 1:
subtract(protected_sqrt(square(protected_sqrt('FTC'))), 'INL2')

Gen: 10
Individual:
Tree 0:
subtract(maximum('INL', 'FC2'), 'FC1')
Tree 1:
protected_div(subtract('INC2', multiply('PHC2', maximum(protected_div('FC11', 'INL2'), 'INC1'))), 'FC11')

Gen: 11
Individual:
Tree 0:
subtract(maximum('INL', 'FC2'), 'FTC')
Tree 1:
subtract(protected_div('FTC', 'INL2'), 'PHC2')

Gen: 12
Individual:
Tree 0:
subtract(maximum('INL', 'FC2'), 'FC1')
Tree 1:
subtract(protected_sqrt(square(protected_sqrt('FTC'))), 'INL2')

Gen: 13
Individual:
Tree 0:
subtract(maximum('INL', multiply('PTC', 'FC2')), 'FC1')
Tree 1:
subtract('PTC', maximum('INL2', protected_div('FOC1', add(subtract(add(square('PTC'), 'INL2'), protected_sqrt('INC2')), protected_sqrt(multiply('FC11', 'INL1'))))))

Gen: 14
Individual:
Tree 0:
subtract(maximum('INL', 'FC2'), 'FC1')
Tree 1:
subtract('PTC', maximum('INL2', protected_sqrt('PLSC2')))

Gen: 15
Individual:
Tree 0:
subtract(maximum('INL', multiply(multiply('PTC', 'FC2'), 'FC2')), 'FTC')
Tree 1:
subtract(protected_sqrt(maximum('INL2', 'FTC')), maximum('PIP1', 'PHC2'))

Gen: 16
Individual:
Tree 0:
subtract(maximum('INL', 'FC2'), multiply(add('FC1', 'PTC'), 'FC2'))
Tree 1:
subtract('PTC', protected_sqrt('PIP1'))

Gen: 17
Individual:
Tree 0:
subtract(maximum('INL', 'FC2'), 'FC2')
Tree 1:
subtract(minimum('FTC', protected_sqrt('FOC2')), square('PLSC2'))

Gen: 18
Individual:
Tree 0:
subtract(maximum('INL', 'FC2'), 'PTC')
Tree 1:
subtract(protected_div('PLSC1', protected_sqrt(protected_sqrt('PLSC2'))), 'FC22')

Gen: 19
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('PTC', maximum('INL2', protected_div('FOC1', add(subtract(add(square('PTC'), 'INL2'), protected_sqrt('PTC')), protected_sqrt('FC21')))))

Gen: 20
Individual:
Tree 0:
subtract(maximum('INL', multiply('PTC', maximum('INL', 'FC2'))), 'PIP')
Tree 1:
subtract(subtract(multiply(protected_sqrt('PLSC2'), 'FOC1'), protected_sqrt('INL2')), maximum('FOC1', protected_div('FC22', protected_sqrt(protected_sqrt('PLSC1')))))

Gen: 21
Individual:
Tree 0:
subtract(maximum('INL', 'FC2'), 'INL')
Tree 1:
subtract(minimum('FTC', protected_sqrt(minimum(maximum('PLSC1', protected_div('FOC1', 'FC21')), protected_sqrt(protected_div('PHC2', multiply('FC22', 'INL1')))))), square(subtract(add('FOC2', 'INL2'), protected_sqrt('INC2'))))

Gen: 22
Individual:
Tree 0:
subtract(maximum('INL', 'FC2'), 'INL')
Tree 1:
subtract(minimum('FTC', protected_sqrt(minimum(maximum('PLSC1', protected_div('FOC1', 'FC21')), protected_sqrt(protected_div('PHC2', multiply('FC22', 'INL1')))))), square(subtract(add('FOC2', 'INL2'), protected_sqrt('INC2'))))

Gen: 23
Individual:
Tree 0:
subtract(maximum('INL', 'FC2'), 'FC2')
Tree 1:
subtract('PTC', maximum('INL2', protected_div('FOC1', add(subtract(add(square('PTC'), 'INL2'), protected_sqrt('PTC')), protected_sqrt('FC21')))))

Gen: 24
Individual:
Tree 0:
subtract('FC2', maximum(multiply('PTC', 'INL'), maximum('INL', multiply('PTC', maximum('INL', 'INL')))))
Tree 1:
subtract(minimum('FTC', protected_sqrt(minimum(maximum('PLSC1', protected_div('FOC1', protected_div('FTC', protected_sqrt('FOC2')))), protected_sqrt(protected_div('PHC2', multiply('FC22', 'INL1')))))), square(subtract(add('FOC2', 'INL2'), protected_sqrt('INC2'))))

Gen: 25
Individual:
Tree 0:
subtract(maximum('INL', multiply(multiply('PTC', multiply('PTC', multiply('PTC', 'FC2'))), 'FC2')), 'FC1')
Tree 1:
subtract(minimum('FTC', protected_sqrt(minimum(maximum('PLSC1', protected_div('FOC1', 'FC21')), protected_sqrt(protected_div('PHC2', multiply('FC22', 'INL1')))))), square(subtract(add('FOC2', 'INL2'), protected_sqrt('INC2'))))

Gen: 26
Individual:
Tree 0:
subtract(maximum('INL', multiply(multiply('PTC', multiply('PTC', multiply('PTC', 'FC2'))), 'FC2')), 'FC1')
Tree 1:
subtract(minimum('FTC', protected_sqrt(minimum(maximum('PLSC1', protected_div('FOC1', 'FC21')), protected_sqrt(protected_div('PHC2', multiply('FC22', 'INL1')))))), square(subtract(add('FOC2', 'INL2'), protected_sqrt('INC2'))))

Gen: 27
Individual:
Tree 0:
subtract(maximum('INL', multiply('PTC', multiply('PTC', multiply('PTC', 'FC2')))), maximum('PTC', 'INL'))
Tree 1:
subtract(protected_sqrt(square(protected_sqrt(protected_sqrt(add(subtract('PHC2', 'PLSC1'), protected_sqrt('PLSC1')))))), 'PTC')

Gen: 28
Individual:
Tree 0:
subtract('FC2', maximum(multiply('PTC', 'INL'), maximum('INL', multiply('PTC', maximum('INL', 'INL')))))
Tree 1:
subtract(protected_sqrt(protected_sqrt('PLSC2')), protected_sqrt(multiply('FTC', 'FOC1')))

Gen: 29
Individual:
Tree 0:
subtract(maximum('INL', multiply('PTC', multiply('PTC', 'FC2'))), maximum('INL', 'INL'))
Tree 1:
subtract(minimum('FTC', protected_sqrt(minimum(maximum('PLSC1', protected_div('FOC1', 'FC21')), protected_sqrt(protected_div('PHC2', multiply('FC22', 'INL1')))))), square(subtract(add('FC21', 'INL2'), 'PLSC1')))

Gen: 30
Individual:
Tree 0:
subtract('FC2', maximum(multiply('PTC', 'INL'), maximum('INL', multiply('PTC', maximum('INL', 'FC2')))))
Tree 1:
subtract(protected_sqrt(square(protected_sqrt(protected_sqrt(add(subtract('PHC2', 'PLSC1'), protected_sqrt('PLSC1')))))), 'PTC')

Gen: 31
Individual:
Tree 0:
subtract('FC2', maximum(multiply('PTC', 'INL'), maximum('INL', multiply('PTC', 'FC2'))))
Tree 1:
subtract(minimum('FTC', protected_sqrt(minimum(maximum('PLSC1', protected_div('FOC1', protected_sqrt('FOC2'))), protected_sqrt(protected_div('PHC2', multiply('FC22', 'INL1')))))), square(subtract(subtract(maximum(subtract('PLSC1', 'PTC'), add('FC12', 'PHC1')), 'FC21'), protected_sqrt(square(protected_sqrt('FOC1'))))))

Gen: 32
Individual:
Tree 0:
subtract('FC2', maximum(multiply('PTC', 'INL'), maximum('INL', multiply('PTC', minimum('PTC', 'FOC')))))
Tree 1:
subtract('PTC', protected_div('FOC2', subtract(add('FOC1', protected_sqrt(minimum('PLSC1', 'INC2'))), 'PLSC1')))

Gen: 33
Individual:
Tree 0:
subtract('FC2', maximum(multiply('PTC', 'INL'), maximum('INL', multiply('PTC', minimum('PTC', 'FOC')))))
Tree 1:
subtract(minimum('FTC', protected_sqrt(minimum(maximum('PLSC1', protected_div('FOC1', 'FC21')), protected_sqrt(protected_div('PHC2', multiply('FOC1', 'PLSC2')))))), protected_sqrt('FOC1'))

Gen: 34
Individual:
Tree 0:
subtract('FC2', maximum(multiply('PTC', 'INL'), maximum('INL', multiply('PTC', maximum('INL', 'FC2')))))
Tree 1:
subtract(protected_sqrt(square(protected_sqrt(protected_sqrt(add(subtract('PHC2', 'PLSC1'), protected_sqrt('PLSC1')))))), 'PTC')

Gen: 35
Individual:
Tree 0:
subtract('FC2', maximum(multiply('PTC', 'INL'), maximum('INL', multiply('INL', minimum('PTC', 'FOC')))))
Tree 1:
subtract(protected_div(protected_div('FTC', protected_sqrt(protected_sqrt(maximum('PLSC1', protected_div('PLSC1', 'FC21'))))), protected_sqrt(protected_sqrt(add(subtract('PHC2', maximum('PLSC1', 'FOC2')), 'FC21')))), protected_sqrt(protected_sqrt(protected_sqrt('PLSC2'))))

Gen: 36
Individual:
Tree 0:
subtract('FC2', maximum(multiply('PTC', 'INL'), maximum('INL', multiply('PTC', minimum('PTC', 'FOC')))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add(subtract('PHC2', maximum('PLSC1', 'FOC2')), 'FC21'))), 'PTC')

Gen: 37
Individual:
Tree 0:
subtract('FC2', maximum('INL', maximum('INL', maximum('INL', 'PTC'))))
Tree 1:
subtract(protected_sqrt('PHC1'), 'PLSC1')

Gen: 38
Individual:
Tree 0:
subtract('FC2', maximum(multiply('PTC', 'INL'), multiply(multiply('PTC', 'FC2'), 'FC1')))
Tree 1:
subtract(protected_div('FTC', protected_sqrt(protected_div('FOC1', protected_sqrt(protected_sqrt(add('FOC1', 'FC21')))))), protected_sqrt(add(subtract('PHC2', 'PLSC1'), protected_sqrt('PLSC1'))))

Gen: 39
Individual:
Tree 0:
subtract(maximum('INL', multiply('PTC', maximum('INL', multiply(multiply('PTC', maximum('PTC', multiply('PTC', 'FC2'))), maximum(multiply(multiply('PTC', 'PTC'), 'INL'), multiply(maximum('INL', 'INL'), multiply('PTC', 'INL'))))))), 'INL')
Tree 1:
subtract(minimum('FTC', protected_sqrt(minimum(maximum('PLSC1', protected_div('FOC1', 'PLSC1')), protected_sqrt(protected_div('PHC2', multiply('FC22', 'INL1')))))), square(subtract(add('FOC2', 'INL2'), 'FC22')))

Gen: 40
Individual:
Tree 0:
subtract('FC2', maximum(maximum(maximum('INL', multiply('PTC', minimum('PTC', 'PTC'))), 'INL'), square(add('FC2', maximum('INL', 'FC2')))))
Tree 1:
subtract(protected_div(protected_div('FTC', protected_sqrt(protected_sqrt(maximum('PLSC1', protected_div('PLSC1', 'INL2'))))), protected_sqrt(maximum('PLSC1', protected_div('PLSC1', minimum('PLSC1', 'FOC2'))))), protected_sqrt('INL2'))

Gen: 41
Individual:
Tree 0:
subtract('FC2', maximum('INL', maximum('INL', multiply('PTC', multiply('PTC', maximum('INL', 'PTC'))))))
Tree 1:
subtract(minimum('FTC', protected_sqrt(minimum(maximum('PLSC1', protected_sqrt(protected_div('PHC2', multiply('FC22', 'INL1')))), protected_sqrt(protected_div('PLSC1', 'FC21'))))), subtract(protected_sqrt(maximum('PHC2', 'PIP1')), square(protected_div(subtract('PLSC2', 'FC22'), maximum('INC2', 'PHC2')))))

Gen: 42
Individual:
Tree 0:
subtract('FC2', maximum(multiply('PTC', 'INL'), maximum('INL', multiply('PTC', minimum(multiply('INL', minimum('PTC', 'FOC')), 'FOC')))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add(subtract('PHC2', maximum('PLSC1', 'FOC2')), maximum('PLSC1', protected_div('PLSC1', 'FC21'))))), 'PTC')

Gen: 43
Individual:
Tree 0:
subtract('FC2', maximum(multiply('PTC', maximum('INL', maximum('INL', multiply('PTC', maximum('INL', 'PTC'))))), 'PTC'))
Tree 1:
subtract(protected_sqrt(square(protected_sqrt(protected_sqrt(add(subtract('PHC2', 'PLSC1'), protected_sqrt('PLSC1')))))), protected_sqrt(maximum('PLSC1', protected_sqrt(protected_div('PHC2', multiply('FC22', 'PLSC2'))))))

Gen: 44
Individual:
Tree 0:
subtract('FC2', maximum('PTC', maximum('INL', multiply('PTC', maximum(maximum(multiply('INL', minimum('PTC', 'FOC')), 'PTC'), 'PTC')))))
Tree 1:
subtract(minimum('FTC', protected_sqrt(minimum(protected_sqrt('PLSC1'), protected_sqrt(subtract('PHC2', 'PLSC1'))))), square(subtract(protected_div('PLSC1', 'FC21'), 'FC22')))

Gen: 45
Individual:
Tree 0:
subtract('FC2', maximum('INL', maximum('PTC', multiply('PTC', maximum('INL', multiply('INL', 'PTC'))))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add(add(subtract('PHC2', 'PLSC1'), 'FTC'), maximum('PLSC1', protected_div('PLSC1', 'FC21'))))), 'PTC')

Gen: 46
Individual:
Tree 0:
subtract('FC2', maximum(maximum(maximum('INL', multiply('PTC', minimum('PTC', 'PTC'))), 'INL'), square(add('FC2', maximum('INL', 'INL')))))
Tree 1:
subtract(minimum('FTC', minimum('FC22', protected_sqrt(maximum(protected_div('PLSC1', minimum('PLSC1', 'FOC2')), minimum('PLSC1', 'FOC2'))))), 'PLSC2')

Gen: 47
Individual:
Tree 0:
subtract('FC2', maximum(multiply('PTC', maximum('INL', 'PTC')), maximum('INL', maximum('PTC', multiply('PTC', maximum('INL', multiply('PTC', multiply('PTC', 'FC2'))))))))
Tree 1:
subtract(protected_div(protected_div('FTC', protected_sqrt(protected_sqrt(maximum('PLSC1', subtract('FOC2', multiply('FC22', 'INL1')))))), minimum('FTC', protected_sqrt(minimum(protected_sqrt(maximum(minimum('FC12', 'FC12'), minimum('PHC2', 'PHC2'))), protected_sqrt(protected_div('PHC2', multiply('FC22', 'INL1'))))))), protected_sqrt('INL2'))

Gen: 48
Individual:
Tree 0:
subtract(maximum('INL', 'FC2'), maximum('PTC', maximum(multiply(multiply('PTC', 'INL'), maximum('INL', 'PTC')), multiply('PTC', maximum(maximum(multiply('INL', minimum('PTC', 'FOC')), 'PTC'), 'PTC')))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add(minimum(protected_sqrt(square('PIP2')), multiply(protected_div('PLSC2', 'PLSC1'), subtract('PTC', 'FC22'))), maximum('PLSC1', protected_div('PLSC1', 'FTC'))))), 'PTC')

Gen: 49
Individual:
Tree 0:
subtract('FC2', maximum('INL', maximum(protected_sqrt('INL'), subtract('PHC', 'FC2'))))
Tree 1:
subtract(minimum('FTC', minimum('FC22', protected_sqrt(maximum(protected_div('PLSC1', 'FOC2'), minimum('PLSC1', 'FOC2'))))), 'FTC')

Gen: 50
Individual:
Tree 0:
subtract('FC2', maximum('INL', maximum(protected_sqrt('INL'), subtract('PHC', 'FC2'))))
Tree 1:
subtract(minimum('FTC', minimum('FC22', protected_sqrt(maximum(protected_div('PLSC1', 'FOC2'), minimum('PLSC1', 'FOC2'))))), 'FTC')
