Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
add(protected_div(add(add(subtract(multiply('PLSC1', 'PIP1'), add('FTC', 'FC12')), square(protected_sqrt('PIP1'))), protected_sqrt(add(minimum('FOC1', 'INL2'), maximum('INL2', 'PLSC1')))), protected_div(maximum(add(protected_sqrt('PHC2'), multiply('FTC', 'FC11')), minimum(maximum('INC2', 'PLSC1'), add('FOC1', 'FC12'))), minimum(multiply(protected_div('FC12', 'FOC2'), maximum('PLSC2', 'INC2')), maximum(subtract('FOC2', 'INL1'), maximum('FOC2', 'PLSC1'))))), minimum(multiply(protected_div(protected_div(maximum('FC22', 'PIP2'), square('FC12')), add(protected_sqrt('PIP2'), square('PHC2'))), minimum(protected_div(add('PHC1', 'FOC2'), protected_div('FOC1', 'INL2')), square(subtract('INL1', 'FOC2')))), protected_div(add(maximum(multiply('PHC2', 'PLSC2'), maximum('PLSC1', 'PLSC1')), protected_div(add('FC21', 'PHC1'), protected_sqrt('INL1'))), add(multiply(protected_div('PLSC1', 'INL2'), square('PHC1')), multiply(multiply('FC22', 'INC1'), multiply('FC21', 'FC22'))))))

Gen: 1
Individual:
Tree 0:
subtract('FC2', protected_sqrt('PLSC'))
Tree 1:
subtract('PLSC1', 'PLSC2')

Gen: 2
Individual:
Tree 0:
subtract('FC2', protected_sqrt('PLSC'))
Tree 1:
protected_sqrt(protected_sqrt('PLSC2'))

Gen: 3
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FOC'))
Tree 1:
minimum('PLSC1', 'INL1')

Gen: 4
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FOC'))
Tree 1:
protected_sqrt(protected_sqrt(subtract(protected_sqrt('INL2'), protected_div('FOC1', 'INL1'))))

Gen: 5
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FOC'))
Tree 1:
subtract(subtract('INC2', 'PHC2'), 'PLSC1')

Gen: 6
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
protected_div(subtract(protected_sqrt('FC12'), 'FC22'), square('FC11'))

Gen: 7
Individual:
Tree 0:
subtract('FC2', protected_sqrt('INL'))
Tree 1:
protected_div(subtract(protected_sqrt('FC12'), 'FC22'), square('FC11'))

Gen: 8
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
protected_div(subtract(protected_sqrt('FC12'), 'FC22'), square('FC11'))

Gen: 9
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(subtract('INC2', 'PHC1'), 'PLSC1')

Gen: 10
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(subtract('INC2', 'PHC1'), 'PLSC1')

Gen: 11
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FOC'))
Tree 1:
multiply(subtract(protected_div('FC12', 'FC12'), multiply('PHC2', 'FC22')), subtract(protected_sqrt('INL2'), protected_div('FOC1', 'FOC2')))

Gen: 12
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract('FC2', subtract('FC2', minimum('FC1', 'FOC')))))
Tree 1:
protected_div(subtract(protected_sqrt(protected_sqrt('INC2')), 'FC22'), square(multiply(maximum('INL2', 'PIP1'), 'PLSC2')))

Gen: 13
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
protected_div(subtract(protected_sqrt('FC12'), 'FC22'), 'FOC2')

Gen: 14
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
protected_div('FOC2', protected_div(subtract('PLSC1', 'PHC2'), 'FOC1'))

Gen: 15
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
protected_div(subtract(protected_sqrt(square('PHC1')), square('PHC1')), 'FOC2')

Gen: 16
Individual:
Tree 0:
subtract('FC2', protected_sqrt(square(subtract('PTC', 'INL'))))
Tree 1:
protected_div(subtract(protected_sqrt('FC22'), 'FC22'), 'PHC1')

Gen: 17
Individual:
Tree 0:
subtract('FC2', protected_sqrt(square(subtract('PTC', 'INL'))))
Tree 1:
protected_div('FOC2', protected_div(subtract('PLSC1', 'PHC2'), square(subtract('FC22', 'FC22'))))

Gen: 18
Individual:
Tree 0:
subtract('FC2', protected_sqrt(square(subtract('PTC', 'INL'))))
Tree 1:
protected_div('FOC2', protected_div(subtract('PLSC1', 'PHC2'), square(subtract('FC22', 'FC22'))))

Gen: 19
Individual:
Tree 0:
subtract('FC2', protected_sqrt(square(subtract('PTC', 'INL'))))
Tree 1:
protected_div(subtract(protected_sqrt(add(protected_div('FC12', protected_sqrt('PHC2')), 'FC11')), square(square('PHC1'))), 'FOC2')

Gen: 20
Individual:
Tree 0:
subtract('FC2', protected_sqrt(square(subtract('PTC', minimum(multiply('INL', 'FOC'), minimum('FC1', 'FTC'))))))
Tree 1:
protected_div(subtract(protected_sqrt(add('FC22', protected_div(subtract('FOC1', subtract('PLSC1', 'PHC2')), 'FOC1'))), add(square('PIP1'), protected_sqrt('PLSC2'))), square('FC11'))

Gen: 21
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract('FC1', 'PLSC')))
Tree 1:
protected_div(subtract(protected_sqrt(add(protected_div('FC12', protected_sqrt('PHC1')), 'FC11')), square('PIP1')), subtract('PLSC1', 'PHC2'))

Gen: 22
Individual:
Tree 0:
subtract('FC2', protected_sqrt(square(subtract('PTC', minimum(multiply('INL', 'FOC'), minimum('INL', 'FTC'))))))
Tree 1:
protected_div(subtract(protected_sqrt('PHC2'), square('FC11')), 'FTC')

Gen: 23
Individual:
Tree 0:
subtract('FC2', protected_sqrt(square(subtract('PTC', minimum(multiply('INL', 'FC2'), minimum('FC1', 'FTC'))))))
Tree 1:
protected_div(subtract(protected_sqrt(add(protected_div('FC12', minimum(maximum(protected_sqrt('FC21'), 'FOC1'), square('PHC2'))), 'FC11')), square('PHC1')), 'FOC1')

Gen: 24
Individual:
Tree 0:
subtract('FC2', protected_sqrt(square(subtract('PTC', minimum(multiply('INL', 'FOC'), protected_sqrt(subtract('FC1', 'PLSC')))))))
Tree 1:
protected_div(subtract(protected_sqrt(add(protected_div('FC12', protected_sqrt('PHC1')), 'FOC2')), square(square('PHC1'))), 'FOC1')

Gen: 25
Individual:
Tree 0:
subtract('FC2', add(minimum(protected_div('PIP', 'PHC'), minimum('FC1', 'INL')), protected_div('FC2', subtract('INC', 'FTC'))))
Tree 1:
protected_div(subtract(protected_sqrt(add(protected_div('FC12', minimum(maximum('FC11', 'FOC1'), square('PHC2'))), protected_div(subtract(protected_sqrt('PLSC1'), 'FC12'), 'FOC1'))), square('PHC1')), 'FOC1')

Gen: 26
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract('FC1', 'PLSC')))
Tree 1:
protected_div('FOC2', protected_div(subtract('PLSC1', 'PHC2'), square(subtract(add('PLSC1', 'FOC2'), 'FC22'))))

Gen: 27
Individual:
Tree 0:
subtract('FC2', add(minimum(protected_div('PIP', 'PHC'), minimum('FC1', 'INL')), protected_div('FC2', subtract('INC', 'FTC'))))
Tree 1:
protected_div(subtract(protected_sqrt(add(protected_div('FC12', minimum(maximum('FC11', 'FOC1'), square('PHC2'))), protected_div(subtract(protected_sqrt('PLSC1'), 'FC12'), 'FOC1'))), square('PHC1')), 'FOC1')

Gen: 28
Individual:
Tree 0:
subtract('FC2', protected_sqrt(square(subtract('PTC', minimum(multiply('INL', 'FOC'), protected_sqrt(subtract('FC1', 'PLSC')))))))
Tree 1:
protected_div(subtract(protected_sqrt(add(protected_div('FC12', protected_div('FC12', 'PHC1')), 'FC11')), square('PHC2')), 'PHC2')

Gen: 29
Individual:
Tree 0:
subtract('FC2', protected_sqrt(square(subtract('PTC', protected_sqrt(subtract('FC1', 'PLSC'))))))
Tree 1:
protected_div('FOC2', protected_div(subtract('PLSC1', 'PHC2'), protected_sqrt(add(protected_div('FC12', add('FOC2', 'FC11')), 'FC11'))))

Gen: 30
Individual:
Tree 0:
subtract('FC2', add(minimum(protected_div('FC1', 'PHC'), minimum('FC1', 'INL')), add('INL', protected_sqrt('FOC'))))
Tree 1:
protected_div(subtract(protected_sqrt(add('FC22', protected_div('FC11', 'FOC1'))), add(square('PIP1'), protected_sqrt('PLSC2'))), protected_div('FC12', multiply(maximum('FTC', 'PIP1'), 'PLSC1')))

Gen: 31
Individual:
Tree 0:
subtract('FC2', add(minimum(protected_div('FC1', 'PHC'), minimum('FC1', add(minimum(protected_div('PIP', 'PHC'), minimum('FC1', 'INL')), protected_div('FC2', subtract('INC', 'FTC'))))), add('INL', protected_sqrt('FOC'))))
Tree 1:
protected_div(subtract(protected_sqrt(add(protected_div('FC12', 'PHC1'), add('FOC2', 'FC12'))), square('FOC2')), 'FOC2')

Gen: 32
Individual:
Tree 0:
subtract('FC2', add(minimum(protected_div('FC1', 'PHC'), minimum('FC1', add(minimum(protected_div('PIP', 'PHC'), minimum('FC1', 'INL')), protected_div('FC2', subtract('INC', 'FTC'))))), add('INL', protected_sqrt('FOC'))))
Tree 1:
protected_div(subtract(protected_sqrt(add(minimum('PHC2', 'INL1'), protected_div(subtract('FOC1', subtract('PLSC1', 'PHC2')), 'FOC1'))), add(maximum(protected_sqrt('FOC1'), protected_sqrt('PHC1')), protected_div('FC12', 'FC11'))), square(square('PHC1')))

Gen: 33
Individual:
Tree 0:
subtract('FC2', add(minimum(protected_div('PIP', 'PHC'), minimum('FC1', 'FC1')), protected_div('PTC', 'FOC')))
Tree 1:
protected_div(subtract(protected_sqrt(add('FC22', minimum('FC21', 'FOC1'))), protected_div('FC12', square(maximum('PTC', 'FOC2')))), 'PLSC1')

Gen: 34
Individual:
Tree 0:
subtract('FC2', add(minimum(protected_div('PIP', 'PHC'), minimum('FC1', 'INL')), protected_div('FC2', subtract('INC', 'FTC'))))
Tree 1:
protected_div(subtract(protected_sqrt(add(protected_div('PLSC2', square(maximum('PTC', 'FOC2'))), 'PTC')), square('PHC1')), subtract('INC2', 'PHC1'))

Gen: 35
Individual:
Tree 0:
subtract('FC2', add(minimum(protected_div('FC1', 'PHC'), minimum('FC1', 'INL')), protected_div('INL', subtract('INC', 'FTC'))))
Tree 1:
protected_div(subtract(protected_sqrt(add('PHC2', 'FC11')), subtract('PHC1', multiply('FOC2', 'FOC1'))), 'FC22')

Gen: 36
Individual:
Tree 0:
subtract('FC2', add(minimum(protected_div('FC1', 'PHC'), minimum('FC1', maximum(minimum(minimum('PIP', 'INC'), protected_div('PHC', 'PHC')), maximum(subtract(protected_sqrt('PTC'), 'INL'), square('PLSC'))))), 'PIP'))
Tree 1:
protected_div(subtract(protected_sqrt(add(protected_div('PHC2', protected_div('FC12', 'PHC1')), 'FC11')), square('PHC1')), 'PHC2')

Gen: 37
Individual:
Tree 0:
subtract('FC2', add(minimum(protected_div('FC1', 'PHC'), minimum('FC1', add(minimum(protected_div('PIP', 'PHC'), minimum('FC1', 'INL')), protected_div('FC2', 'INL')))), 'PHC'))
Tree 1:
protected_div(subtract(protected_sqrt(subtract('FOC1', subtract('PLSC1', 'PHC2'))), square('PHC2')), 'PHC2')

Gen: 38
Individual:
Tree 0:
subtract('FC2', add(minimum(protected_div('FC2', 'PHC'), minimum('FC1', 'PTC')), protected_div(subtract(subtract(add(add(multiply('FC2', 'INL'), maximum('FOC', 'FC2')), minimum(subtract('PHC', 'FC2'), 'PHC')), 'FTC'), minimum(multiply('INL', 'FOC'), minimum('FTC', 'FC2'))), subtract('INC', 'FTC'))))
Tree 1:
protected_div(subtract(protected_sqrt(add('PHC2', 'PHC1')), add(protected_div('FC12', protected_div('FC12', 'FC12')), 'FC11')), square('FC11'))

Gen: 39
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(square(subtract('PTC', minimum(multiply('INL', 'FOC'), 'FC2'))), subtract('PTC', protected_div(protected_sqrt(maximum(protected_sqrt('PLSC'), square('FOC'))), protected_div(multiply(add('PLSC', 'PTC'), add('PHC', 'INL')), subtract(maximum('FC1', 'PIP'), protected_div('INL', 'FC2'))))))))
Tree 1:
protected_div(subtract(protected_sqrt(add('FOC1', 'PLSC2')), 'PHC2'), 'PTC')

Gen: 40
Individual:
Tree 0:
subtract('FC2', add(minimum(protected_div('FC2', 'PHC'), minimum('FC1', 'PTC')), protected_div(subtract(subtract('FOC', 'FTC'), minimum(multiply('INL', 'FOC'), minimum('PHC', 'FC2'))), subtract('INC', 'FTC'))))
Tree 1:
protected_div(subtract(protected_sqrt(add('PLSC1', 'PIP1')), add(square(square(square('INC2'))), protected_sqrt(protected_div('PHC2', protected_sqrt(add(protected_div('FC12', 'PIP1'), square('FOC2'))))))), square('PIP1'))

Gen: 41
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(square(protected_div('FC1', 'PHC')), subtract('INL', 'FTC'))))
Tree 1:
protected_div(subtract(protected_sqrt(add(protected_div('PHC2', protected_sqrt(add(protected_div('FC22', 'PIP1'), 'FC11'))), add('FC22', 'PLSC1'))), square('FC12')), 'PTC')

Gen: 42
Individual:
Tree 0:
subtract('FC2', add(minimum(protected_div('PIP', 'PHC'), minimum('FC1', 'INL')), add(subtract('PTC', minimum(multiply('INL', 'FOC'), minimum(minimum('FC1', 'FTC'), 'PTC'))), protected_sqrt('FOC'))))
Tree 1:
protected_div(subtract(protected_sqrt(subtract('FOC1', subtract('PLSC1', 'PHC2'))), square(protected_div('FC11', subtract(protected_sqrt('FC11'), subtract('FC22', 'PLSC1'))))), subtract('PLSC1', 'PHC2'))

Gen: 43
Individual:
Tree 0:
subtract('FC2', protected_sqrt(square(subtract('PTC', minimum(multiply('INL', protected_div('PIP', 'PHC')), protected_div('PIP', 'PHC'))))))
Tree 1:
protected_div(subtract(protected_sqrt(subtract('FOC1', subtract('PLSC1', 'PHC2'))), square(protected_div('FC11', subtract(protected_div('FOC1', 'INC2'), subtract('FC22', 'PLSC1'))))), subtract('PLSC1', 'PHC2'))

Gen: 44
Individual:
Tree 0:
subtract('FC2', add(minimum(protected_div('FC2', 'PHC'), minimum(minimum('FC1', 'INL'), 'INL')), add(square(protected_div(multiply(minimum('FOC', 'INL'), multiply('PTC', 'INL')), minimum(protected_div('FOC', 'FTC'), maximum('FOC', 'INL')))), subtract(square(subtract('FOC', 'PLSC')), add(add('PHC', 'FTC'), add('INC', 'FC2'))))))
Tree 1:
protected_div(subtract(protected_sqrt(subtract('FOC1', subtract('PLSC1', 'PHC2'))), square(protected_div('FOC1', subtract(protected_sqrt('FC11'), square('PHC2'))))), subtract('PLSC1', 'PHC2'))

Gen: 45
Individual:
Tree 0:
subtract('FC2', add(minimum(protected_div('FC1', 'PHC'), minimum('FC1', add(minimum(protected_div('FTC', 'PHC'), minimum(protected_div('FC1', 'PHC'), 'FC2')), protected_div('FC2', subtract('INC', 'PIP'))))), protected_div('FC1', 'PHC')))
Tree 1:
protected_div(subtract(protected_sqrt(add(protected_sqrt(add('FC22', subtract('PLSC2', 'PHC1'))), maximum('FTC', 'PIP1'))), 'PLSC1'), 'PHC2')

Gen: 46
Individual:
Tree 0:
subtract('FC2', protected_sqrt(square(subtract('PTC', minimum(multiply('INL', protected_div('PIP', 'PHC')), protected_div('PIP', 'PHC'))))))
Tree 1:
protected_div(subtract(protected_sqrt(subtract('FOC1', subtract('PLSC1', 'PHC2'))), square(protected_div('FC11', subtract(protected_div('FOC1', 'INC2'), subtract('FC22', 'PLSC1'))))), subtract('PLSC1', 'PHC2'))

Gen: 47
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(square(subtract('PTC', minimum('FC1', 'INL'))), subtract('PTC', minimum('INL', minimum(protected_sqrt('FOC'), 'INL'))))))
Tree 1:
protected_div(subtract(protected_sqrt(add(protected_sqrt(add(protected_div('FC12', 'PHC1'), add('PHC1', square('PLSC1')))), 'FC11')), square(protected_sqrt(add('PHC2', 'PHC1')))), 'PHC2')

Gen: 48
Individual:
Tree 0:
subtract('FC2', add(minimum(protected_div('FC1', 'PHC'), minimum('FC1', add(minimum(protected_div('FC1', 'PHC'), minimum('FC1', 'INL')), protected_div('FC2', 'INL')))), 'PHC'))
Tree 1:
protected_div(subtract(protected_sqrt(add(protected_sqrt(add(protected_div('FC12', 'PHC1'), add('PHC1', 'PLSC2'))), 'INL1')), 'PHC1'), subtract(protected_sqrt(add('PTC', 'FC11')), add(protected_div('PHC2', subtract('PLSC2', protected_sqrt('PHC2'))), 'FC11')))

Gen: 49
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(square(subtract('PTC', minimum('FC1', 'INL'))), subtract('FOC', minimum('INL', minimum(protected_sqrt('FOC'), 'INL'))))))
Tree 1:
protected_div(subtract(protected_sqrt(subtract('FOC1', subtract('PLSC1', 'PHC2'))), square(protected_div('FOC1', 'FC12'))), subtract('PLSC1', 'PHC2'))

Gen: 50
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FC1', 'PHC'), 'FTC'))
Tree 1:
protected_div(subtract(protected_sqrt(add(protected_div('PHC2', protected_sqrt('FOC1')), 'PHC1')), square(add('FC22', 'PLSC1'))), 'PLSC2')
