Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', square('PTC'))
Tree 1:
multiply(square(square('INL1')), protected_sqrt(protected_sqrt('PIP1')))

Gen: 1
Individual:
Tree 0:
subtract('FC2', square('PTC'))
Tree 1:
subtract('INL1', 'FOC2')

Gen: 2
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('INL1', 'FOC2')

Gen: 3
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('INL1', 'FOC2')

Gen: 4
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('INL1', 'FOC2')

Gen: 5
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('INL1', 'FOC2')

Gen: 6
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_sqrt(minimum(protected_sqrt('FOC1'), 'INC2')), protected_sqrt('FC12'))

Gen: 7
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_sqrt(minimum(protected_sqrt('FOC1'), 'INC2')), protected_sqrt('FC12'))

Gen: 8
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('PLSC1', 'FOC1')

Gen: 9
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_sqrt(minimum(protected_sqrt('FC12'), 'INC2')), protected_sqrt('FC12'))

Gen: 10
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_sqrt(minimum(protected_sqrt('FC12'), 'INC2')), protected_sqrt('FC12'))

Gen: 11
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_sqrt(minimum('FTC', 'INC2')), protected_sqrt('FC12'))

Gen: 12
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(subtract('FC12', protected_sqrt('PIP2')), 'FC11')

Gen: 13
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(subtract('FC12', protected_sqrt('PIP2')), 'FC11')

Gen: 14
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div(protected_div('PHC2', 'PLSC1'), protected_div('FC21', 'PLSC2')), 'FC21')

Gen: 15
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt('INL'), 'FTC'))
Tree 1:
subtract(subtract('FC12', protected_sqrt('PIP2')), 'FC11')

Gen: 16
Individual:
Tree 0:
subtract('FC2', minimum('INL', 'FTC'))
Tree 1:
subtract(protected_sqrt(protected_sqrt('PIP2')), 'FC11')

Gen: 17
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract('FOC', minimum(subtract('FTC', 'INL'), 'FC2'))))
Tree 1:
subtract(subtract('FOC2', protected_sqrt('FOC2')), 'FC11')

Gen: 18
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract('FOC', minimum(subtract('FTC', 'INL'), 'FC2'))))
Tree 1:
subtract(subtract('FC12', protected_sqrt(protected_sqrt(multiply('PIP1', maximum('FOC1', 'FC21'))))), 'FC11')

Gen: 19
Individual:
Tree 0:
subtract('FC2', minimum('INL', 'FTC'))
Tree 1:
subtract(subtract('FC12', protected_sqrt(add(protected_sqrt(protected_sqrt('INC2')), 'PTC'))), 'FC11')

Gen: 20
Individual:
Tree 0:
subtract('FC2', minimum('INL', minimum('INL', 'FTC')))
Tree 1:
subtract(subtract('FC12', protected_sqrt('FC12')), 'FC11')

Gen: 21
Individual:
Tree 0:
subtract('FC2', minimum('INL', 'FTC'))
Tree 1:
subtract(protected_sqrt('PHC1'), 'FOC2')

Gen: 22
Individual:
Tree 0:
subtract('FC2', minimum('INL', 'FTC'))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add('FC11', 'PHC2'))), subtract(square('FC21'), multiply('FC12', 'INC2')))

Gen: 23
Individual:
Tree 0:
subtract('FC2', minimum(minimum(protected_sqrt(multiply(minimum('INL', 'FTC'), 'PHC')), maximum(minimum(subtract('PHC', 'PHC'), add('PIP', 'INL')), subtract(subtract('INC', minimum('INL', 'FTC')), 'PIP'))), minimum('INL', 'FTC')))
Tree 1:
minimum(subtract(subtract('FC12', protected_sqrt(add(protected_sqrt(protected_sqrt('INC2')), 'PTC'))), 'FC22'), square(protected_sqrt(protected_sqrt(protected_sqrt(maximum('FOC1', 'FC21'))))))

Gen: 24
Individual:
Tree 0:
subtract('FC2', minimum('INL', 'FTC'))
Tree 1:
minimum(subtract(subtract('FC12', protected_sqrt(add(protected_sqrt(protected_sqrt('INC2')), 'PTC'))), 'FC22'), square(protected_sqrt(protected_sqrt(protected_sqrt('PHC2')))))

Gen: 25
Individual:
Tree 0:
subtract('FC2', minimum(minimum(protected_sqrt(multiply(minimum('INL', 'FTC'), 'PHC')), maximum(minimum(subtract('PHC', 'PHC'), add('PIP', 'INL')), subtract(subtract('INC', minimum('INL', 'FTC')), 'PIP'))), minimum('INL', 'FTC')))
Tree 1:
minimum(subtract(subtract('FC12', protected_sqrt(add(protected_sqrt(protected_sqrt('INC2')), 'PTC'))), 'FC22'), square(protected_sqrt(protected_sqrt(protected_sqrt(maximum('FOC1', 'FC21'))))))

Gen: 26
Individual:
Tree 0:
subtract('FC2', minimum(minimum(protected_sqrt(multiply(minimum('INL', 'FTC'), 'PHC')), maximum(minimum(subtract('PHC', 'PHC'), add('PIP', 'INL')), subtract(subtract('INC', minimum('FTC', 'FTC')), 'PIP'))), minimum('INL', 'FTC')))
Tree 1:
subtract(protected_sqrt(protected_sqrt('PIP2')), square(protected_sqrt(square(minimum('PHC2', multiply(multiply('INL2', 'PLSC1'), subtract('FC12', 'FOC2')))))))

Gen: 27
Individual:
Tree 0:
subtract('FC2', minimum(minimum(protected_sqrt(multiply(minimum('INL', 'FTC'), 'PHC')), maximum(minimum(subtract('PHC', 'PHC'), add('FC2', 'INL')), subtract(subtract('INC', minimum('INL', 'FTC')), 'PIP'))), minimum('INL', 'INL')))
Tree 1:
subtract(subtract('FC12', protected_sqrt(protected_sqrt(multiply('FC11', maximum('FTC', 'PTC'))))), 'FC11')

Gen: 28
Individual:
Tree 0:
subtract('FC2', minimum('FC2', minimum('INL', minimum('FC2', minimum('INL', 'FTC')))))
Tree 1:
subtract(subtract('FC12', protected_sqrt(protected_sqrt(add(multiply('PHC2', 'FC12'), 'FC21')))), subtract('FC12', protected_sqrt(add(subtract('FOC2', protected_sqrt('FOC2')), protected_sqrt(protected_sqrt('FTC'))))))

Gen: 29
Individual:
Tree 0:
subtract('FC2', minimum('INL', minimum('INL', 'FTC')))
Tree 1:
subtract(subtract('FC12', protected_sqrt(add(subtract('FOC2', protected_sqrt('INL2')), protected_sqrt('PIP1')))), 'FOC1')

Gen: 30
Individual:
Tree 0:
subtract('FC2', minimum(minimum(protected_sqrt(multiply(minimum('INL', 'FTC'), 'PHC')), maximum(minimum(subtract('FC1', 'INL'), 'FC2'), subtract(subtract('INC', minimum('INL', 'FTC')), 'PIP'))), minimum('INL', 'PHC')))
Tree 1:
subtract(subtract('FC12', protected_sqrt(protected_sqrt(multiply('FC12', maximum('FC21', 'FC21'))))), protected_sqrt('PIP2'))

Gen: 31
Individual:
Tree 0:
subtract('FC2', minimum(minimum(protected_sqrt(multiply(minimum('INL', protected_sqrt('INL')), 'PHC')), maximum('FC2', subtract(subtract('INC', minimum('INL', 'FTC')), 'PIP'))), minimum('INL', 'FTC')))
Tree 1:
subtract(protected_sqrt('FTC'), 'INL2')

Gen: 32
Individual:
Tree 0:
subtract('FC2', minimum('INL', minimum(minimum(multiply(maximum('PIP', 'FC2'), minimum('FC1', 'FC1')), multiply(protected_sqrt('INL'), protected_div('PHC', 'INL'))), protected_div('PIP', protected_sqrt(protected_div('INC', 'INL'))))))
Tree 1:
subtract(subtract('FC12', protected_sqrt(protected_sqrt(multiply('FC11', maximum('PIP2', 'PTC'))))), 'PLSC1')

Gen: 33
Individual:
Tree 0:
subtract('FC2', minimum(minimum(protected_sqrt(multiply(minimum('INL', protected_sqrt('INL')), 'PHC')), 'FTC'), protected_sqrt(multiply(minimum(add('PIP', 'INL'), 'FTC'), minimum('INL', 'FTC')))))
Tree 1:
subtract(subtract('PIP1', protected_sqrt(protected_sqrt(multiply('PIP1', maximum('FTC', subtract('PIP1', 'FC11')))))), 'FC11')

Gen: 34
Individual:
Tree 0:
subtract('FC2', minimum(minimum(protected_sqrt(multiply(minimum('INL', protected_sqrt('INL')), 'PHC')), minimum('FC2', 'INL')), multiply(maximum('PIP', 'INC'), minimum('FC1', 'FC1'))))
Tree 1:
subtract(subtract('FC12', protected_sqrt(protected_sqrt(multiply('FC12', protected_sqrt(multiply(protected_sqrt('PIP2'), minimum('FOC1', 'PIP1'))))))), multiply(minimum(protected_div(subtract('INL2', 'INL1'), protected_div('INL1', 'FC11')), protected_div(protected_sqrt(protected_sqrt('PLSC1')), add('INL2', 'PIP2'))), protected_sqrt(add(square('INC2'), minimum(protected_div(minimum('PIP2', 'PLSC2'), minimum('PLSC1', 'PHC1')), 'PHC2')))))

Gen: 35
Individual:
Tree 0:
subtract('FC2', minimum('INL', minimum(minimum(multiply(maximum('PIP', 'INL'), minimum(minimum('INL', 'FC2'), 'FC1')), multiply(protected_sqrt('INL'), protected_div('PHC', 'INL'))), protected_div('FC2', protected_sqrt(protected_div('INC', 'INL'))))))
Tree 1:
subtract(subtract('FC12', minimum(protected_sqrt('PIP2'), protected_div('FOC2', maximum(add('PTC', 'FOC2'), protected_div('FC21', multiply(protected_sqrt('PIP2'), minimum('FOC1', 'PIP1'))))))), subtract('FC12', add('FOC2', protected_sqrt('FC21'))))

Gen: 36
Individual:
Tree 0:
subtract('FC2', minimum(minimum(protected_sqrt(multiply(minimum('INL', protected_sqrt('FC2')), 'PHC')), maximum('INL', 'PIP')), minimum(minimum('FC1', 'PLSC'), 'FTC')))
Tree 1:
subtract(subtract('FC12', protected_sqrt(protected_sqrt(multiply('FC12', maximum(protected_sqrt('PIP2'), 'FC21'))))), multiply('FC12', maximum('FC11', protected_sqrt('FTC'))))

Gen: 37
Individual:
Tree 0:
subtract('FC2', minimum(minimum(protected_sqrt(multiply(minimum('INL', protected_sqrt('INL')), 'PHC')), 'FTC'), minimum('INL', 'FTC')))
Tree 1:
subtract(subtract('FC12', protected_sqrt(add(subtract('FOC2', protected_sqrt('FC12')), 'FOC1'))), protected_sqrt(add('PIP2', 'PHC2')))

Gen: 38
Individual:
Tree 0:
subtract('FC2', minimum(minimum(protected_sqrt(multiply(minimum('INL', protected_sqrt('INL')), 'PLSC')), maximum(square(protected_div(square(add('FC2', 'FC1')), add(add('PIP', 'FTC'), protected_div('PTC', 'FC2')))), 'INC')), minimum('INL', minimum(minimum(multiply(maximum('PIP', 'INL'), minimum(minimum('INL', 'FC2'), 'FC1')), multiply(protected_sqrt('INL'), protected_div('PHC', 'INL'))), protected_div('FC2', 'FTC')))))
Tree 1:
subtract(protected_sqrt(minimum('FTC', protected_sqrt(add(maximum(protected_sqrt(add('FOC2', 'FOC2')), 'FC21'), 'FTC')))), 'FC11')

Gen: 39
Individual:
Tree 0:
subtract('FC2', minimum('INL', minimum(minimum(minimum('FC2', protected_div('FC2', protected_sqrt(protected_div('INC', 'INL')))), 'INL'), protected_div(minimum(multiply(maximum('PIP', 'FC2'), minimum('FC1', 'FC1')), 'FC2'), protected_sqrt('INL')))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add('PIP2', protected_sqrt('FC21')))), subtract(square('FC21'), square('FOC2')))

Gen: 40
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(minimum('INL', protected_sqrt('INL')), 'PHC')))
Tree 1:
subtract(subtract('FC12', protected_sqrt(protected_sqrt(multiply('FC12', protected_sqrt(add(protected_sqrt('PIP2'), 'FC21')))))), 'FC11')

Gen: 41
Individual:
Tree 0:
subtract('FC2', minimum(minimum(protected_sqrt(multiply(minimum('INL', protected_sqrt('INL')), 'PHC')), maximum('FC1', 'INC')), minimum('INL', minimum(minimum(multiply(maximum('PIP', 'INL'), minimum(minimum('INL', 'INL'), 'FC1')), multiply(protected_sqrt('INL'), protected_div('PHC', 'INL'))), protected_div('FC2', 'FTC')))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add('PIP2', 'FOC2'))), subtract(square('FC12'), square('FOC2')))

Gen: 42
Individual:
Tree 0:
subtract('FC2', minimum(minimum('FC2', minimum('INL', protected_sqrt(multiply(minimum('INL', protected_sqrt('INL')), 'PHC')))), minimum('INL', 'INL')))
Tree 1:
subtract(subtract('FC12', protected_sqrt(add('FOC2', 'FOC2'))), protected_sqrt('FC11'))

Gen: 43
Individual:
Tree 0:
subtract('FC2', minimum(minimum('FC2', minimum('INL', protected_sqrt(multiply(minimum('INL', protected_sqrt('INL')), 'PHC')))), minimum(protected_sqrt(add(add('PLSC', 'PTC'), minimum('FTC', 'FC1'))), 'INL')))
Tree 1:
subtract(subtract('FC12', protected_sqrt(add(subtract('FOC2', protected_sqrt('FOC2')), square('FC21')))), 'FC11')

Gen: 44
Individual:
Tree 0:
subtract('FC2', minimum('INL', minimum(protected_sqrt(multiply(minimum('INL', protected_sqrt('FC2')), 'PHC')), 'FC2')))
Tree 1:
subtract(subtract('FC12', protected_sqrt(protected_sqrt(multiply('FC21', maximum(maximum('PIP2', 'PTC'), 'FC12'))))), 'FC11')

Gen: 45
Individual:
Tree 0:
subtract('FC2', minimum(minimum('FC2', minimum('INL', protected_sqrt(multiply(minimum('INL', protected_sqrt('INL')), 'PHC')))), minimum('INL', 'INL')))
Tree 1:
subtract(protected_sqrt(minimum('FTC', protected_sqrt(add(maximum('PIP2', 'FC11'), 'PHC1')))), 'FC11')

Gen: 46
Individual:
Tree 0:
subtract('FC2', minimum(minimum('FC2', minimum('INL', protected_sqrt(multiply(minimum('INL', protected_sqrt('INL')), 'PHC')))), minimum(protected_sqrt(add(add('PLSC', 'INL'), maximum(multiply(protected_sqrt('PIP'), add('FC1', 'PLSC')), subtract(minimum('PLSC', 'FTC'), protected_div('FOC', 'INL'))))), 'INL')))
Tree 1:
subtract(subtract('FC12', protected_sqrt(add(protected_sqrt('FC11'), maximum('FC12', 'FC12')))), protected_sqrt('FC21'))

Gen: 47
Individual:
Tree 0:
subtract('FC2', minimum('INL', minimum(protected_sqrt(multiply(minimum('INL', protected_sqrt('INL')), 'PHC')), protected_div('FC2', minimum(minimum(multiply(maximum('PIP', 'FC2'), minimum('FC1', 'FC1')), 'FC2'), protected_div('FC2', 'FC2'))))))
Tree 1:
subtract(subtract('FC12', protected_sqrt(protected_sqrt(multiply('PHC2', maximum(protected_sqrt('PIP2'), 'FC11'))))), 'FC11')

Gen: 48
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(minimum('INL', protected_sqrt('INL')), 'PHC')))
Tree 1:
subtract(subtract('FC12', protected_sqrt(add(protected_sqrt('PIP2'), square('FOC2')))), protected_sqrt(protected_sqrt(minimum('INC2', 'PLSC1'))))

Gen: 49
Individual:
Tree 0:
subtract('FC2', minimum(minimum('FC2', minimum('INL', protected_sqrt(multiply(minimum('INL', protected_sqrt('INL')), 'PHC')))), minimum(protected_sqrt(add(add('PLSC', 'PTC'), minimum('FTC', 'FC1'))), 'INL')))
Tree 1:
subtract(subtract('FC12', protected_sqrt(protected_sqrt(multiply('FC12', protected_sqrt(multiply(protected_sqrt('PIP2'), 'PHC2')))))), multiply(minimum(protected_div(subtract('INL2', 'INL1'), protected_div('INL1', 'FC11')), protected_sqrt(maximum('FC11', 'PIP2'))), protected_sqrt('FC12')))

Gen: 50
Individual:
Tree 0:
subtract('FC2', minimum('INL', minimum(protected_sqrt(multiply(minimum('INL', protected_sqrt('INL')), 'PHC')), protected_div(protected_sqrt('PLSC'), minimum('INL', protected_div('FC2', protected_sqrt('INL')))))))
Tree 1:
subtract(subtract('FC12', protected_sqrt(protected_sqrt(multiply('PHC2', maximum(maximum('FC12', subtract('FOC2', 'FTC')), subtract('FOC2', protected_sqrt('FTC'))))))), 'FC11')
