Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
minimum(minimum('PHC', 'FC2'), 'FOC')
Tree 1:
add(maximum(protected_sqrt(minimum(protected_div('PHC2', 'PLSC1'), maximum('PHC2', 'PTC'))), maximum(subtract(minimum('PHC2', 'FOC2'), maximum('FTC', 'FOC1')), add(protected_sqrt('PIP2'), square('INL2')))), protected_sqrt(add(multiply(minimum('FC22', 'PHC2'), multiply('INL2', 'FC11')), square(protected_div('INL2', 'PHC2')))))

Gen: 1
Individual:
Tree 0:
minimum(minimum('PHC', 'FC2'), 'FC2')
Tree 1:
maximum(minimum(subtract('FOC1', 'INL2'), subtract('PLSC1', 'PIP1')), subtract(add('FC22', 'INL2'), add('PLSC2', 'PHC1')))

Gen: 2
Individual:
Tree 0:
subtract('FC2', protected_sqrt('PIP'))
Tree 1:
minimum('PIP2', 'FC22')

Gen: 3
Individual:
Tree 0:
subtract('FC2', protected_sqrt('PIP'))
Tree 1:
subtract('PLSC1', 'PIP2')

Gen: 4
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', 'PHC'))
Tree 1:
subtract(protected_sqrt(protected_sqrt('FOC1')), add('FC22', subtract('PHC2', minimum('INC2', 'INL1'))))

Gen: 5
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', 'PHC'))
Tree 1:
subtract('PLSC1', subtract(add('INL1', 'FOC1'), maximum('PIP2', protected_sqrt(protected_div('FOC2', 'PLSC2')))))

Gen: 6
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', 'PHC'))
Tree 1:
subtract(protected_div('PHC1', 'PLSC2'), 'FOC2')

Gen: 7
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', 'PHC'))
Tree 1:
subtract('PLSC1', subtract(add('INL1', 'FOC1'), maximum('PIP2', protected_sqrt(protected_div('FOC2', 'PLSC2')))))

Gen: 8
Individual:
Tree 0:
subtract('FC2', protected_div(multiply('PHC', protected_sqrt('FOC')), square(protected_div('PIP', 'PTC'))))
Tree 1:
subtract('FC11', maximum('FC22', 'FC21'))

Gen: 9
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', 'PHC'))
Tree 1:
subtract(protected_sqrt('FOC1'), subtract(add('INL1', 'FOC1'), maximum('PIP2', protected_sqrt(protected_div('FOC2', 'PLSC2')))))

Gen: 10
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('PIP')))
Tree 1:
subtract(protected_div('PHC1', 'FC12'), 'FOC2')

Gen: 11
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', square(protected_div(maximum('FTC', 'PHC'), minimum('PTC', 'INC')))))
Tree 1:
subtract(protected_div('PLSC1', 'PIP1'), 'FC22')

Gen: 12
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', protected_sqrt('PHC')))
Tree 1:
subtract(protected_sqrt('PLSC1'), 'PTC')

Gen: 13
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', protected_sqrt('PHC')))
Tree 1:
subtract(protected_sqrt('PLSC1'), 'PTC')

Gen: 14
Individual:
Tree 0:
subtract('FC2', protected_div(multiply(subtract(minimum('FOC', 'PHC'), multiply('FC1', 'FC2')), protected_sqrt('FOC')), square('FOC')))
Tree 1:
subtract(protected_div(protected_sqrt(add('FOC2', add('FOC2', 'FC22'))), 'PLSC2'), 'FC12')

Gen: 15
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', protected_sqrt('PHC')))
Tree 1:
subtract(protected_sqrt('PLSC1'), 'PTC')

Gen: 16
Individual:
Tree 0:
subtract('FC2', protected_div(multiply(subtract(minimum('FOC', 'PHC'), 'FTC'), protected_sqrt('FOC')), square('FOC')))
Tree 1:
subtract('PLSC1', subtract(add('INL1', 'FOC1'), maximum(protected_div('FC22', 'PHC1'), protected_sqrt(protected_div('FOC2', 'PLSC2')))))

Gen: 17
Individual:
Tree 0:
subtract('FC2', protected_div(multiply(subtract(minimum('FOC', 'PHC'), multiply('FC1', 'FC2')), protected_sqrt('FOC')), 'FTC'))
Tree 1:
subtract(protected_div(protected_sqrt(add(add(protected_div('PIP2', 'PLSC1'), protected_div('PLSC1', 'FC22')), multiply(multiply('FC22', maximum('INL1', 'INL1')), subtract(square(multiply('INC1', 'PIP1')), 'FC21')))), 'FC11'), 'PLSC1')

Gen: 18
Individual:
Tree 0:
subtract('FC2', protected_div(multiply(subtract(minimum('FOC', 'PHC'), multiply('FC1', 'FC2')), protected_sqrt('FOC')), 'FTC'))
Tree 1:
subtract(protected_div(protected_sqrt(add(add(protected_div('PIP2', 'PLSC1'), protected_div('PLSC1', 'FC22')), multiply(multiply('FC22', maximum('INL1', 'INL1')), subtract(square(multiply('INC1', 'PIP1')), 'FC21')))), 'FC11'), 'PLSC1')

Gen: 19
Individual:
Tree 0:
subtract('FC2', protected_div(multiply(subtract(minimum('FOC', 'PHC'), multiply('FC1', 'FC2')), protected_sqrt('FOC')), 'FTC'))
Tree 1:
subtract(protected_div(protected_sqrt(add(add(protected_div('PIP2', 'PLSC1'), protected_div('PLSC1', 'FC22')), multiply(multiply('FC22', maximum('INL1', 'INL1')), subtract(square(multiply('INC1', 'PIP1')), 'FC21')))), 'FC11'), 'PLSC1')

Gen: 20
Individual:
Tree 0:
subtract('FC2', protected_div(multiply(subtract(minimum('FOC', 'PHC'), multiply('INC', 'FC2')), protected_sqrt('FOC')), 'FTC'))
Tree 1:
subtract(subtract(protected_div(protected_sqrt(add('FOC2', add(subtract(add('PTC', 'FOC1'), add('FOC2', 'INL1')), 'PLSC1'))), 'PLSC2'), protected_sqrt('FC12')), 'FOC1')

Gen: 21
Individual:
Tree 0:
subtract('FC2', protected_div(multiply(subtract(minimum('FOC', 'PHC'), multiply('FTC', 'FOC')), protected_sqrt('FOC')), square('FOC')))
Tree 1:
subtract(protected_div(protected_sqrt(add(add(protected_div('PIP2', 'PLSC1'), protected_div('PLSC1', 'FC22')), multiply(multiply('FC22', 'FC11'), subtract(square(multiply('INC1', 'PIP1')), 'FC21')))), 'FC11'), 'PLSC1')

Gen: 22
Individual:
Tree 0:
subtract('FC2', protected_div(multiply(subtract(minimum('FOC', 'PHC'), multiply('FTC', 'FOC')), 'PHC'), square('FOC')))
Tree 1:
subtract('PHC1', 'FOC1')

Gen: 23
Individual:
Tree 0:
subtract('FC2', protected_div(multiply(subtract(minimum('FOC', 'PHC'), multiply('INC', 'FC2')), protected_sqrt('FOC')), 'FTC'))
Tree 1:
subtract(protected_div(protected_sqrt(add('PHC1', add('FOC2', protected_sqrt('FC12')))), maximum('INL1', 'INL1')), 'FC12')

Gen: 24
Individual:
Tree 0:
subtract('FC2', protected_div(multiply(subtract(minimum('FOC', 'PHC'), multiply('INC', 'FC2')), subtract(minimum('FOC', 'PHC'), multiply('PHC', protected_div('FOC', protected_sqrt('PHC'))))), 'FTC'))
Tree 1:
subtract(protected_div(protected_sqrt(add('FOC2', protected_sqrt('FOC2'))), protected_sqrt('FTC')), add(maximum(add('INC1', 'FOC1'), multiply(multiply('FC22', 'FC11'), subtract(square(multiply('INC1', 'PIP1')), 'FC21'))), 'FTC'))

Gen: 25
Individual:
Tree 0:
subtract('FC2', protected_div(multiply(subtract(minimum('FOC', 'PHC'), multiply('FTC', 'FOC')), 'PHC'), square('FOC')))
Tree 1:
subtract(protected_div(protected_sqrt(maximum('FC12', add('FOC2', 'FOC2'))), 'PIP1'), 'FOC2')

Gen: 26
Individual:
Tree 0:
subtract('FC2', protected_div(multiply(subtract(minimum('FOC', 'PHC'), maximum('FTC', 'PHC')), 'FC2'), square('FOC')))
Tree 1:
subtract(subtract('FC12', protected_sqrt(add(protected_sqrt(add('FOC2', add(protected_sqrt('PLSC1'), 'FC12'))), 'PHC1'))), 'FOC1')

Gen: 27
Individual:
Tree 0:
subtract('FC2', protected_div(multiply(subtract(minimum('FOC', 'PHC'), multiply('FC1', 'FC2')), multiply(subtract(minimum('FOC', 'PHC'), multiply('FC1', 'FC2')), protected_sqrt('FOC'))), 'FOC'))
Tree 1:
subtract(protected_div('PHC1', add(protected_div(protected_sqrt(add('PHC1', add('INL2', protected_sqrt('FC12')))), add('FOC2', 'PHC1')), protected_div('FC12', 'PLSC2'))), 'FC12')

Gen: 28
Individual:
Tree 0:
subtract('FC2', protected_div(multiply(subtract(minimum('FOC', 'PHC'), multiply('INC', multiply('PHC', protected_sqrt('FTC')))), protected_sqrt(protected_sqrt('PHC'))), 'FTC'))
Tree 1:
subtract(subtract('INL2', protected_sqrt(add('FOC2', add('FOC2', protected_div('PLSC1', add('FOC2', 'PIP1')))))), protected_div('FC22', 'FTC'))

Gen: 29
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', square(protected_div(maximum('FTC', 'PHC'), protected_sqrt('FOC')))))
Tree 1:
subtract(protected_div(protected_sqrt(add(add('FOC2', 'INL2'), add('PHC1', 'PIP1'))), 'PHC2'), add('PTC', minimum(add('FOC2', protected_sqrt('FOC2')), maximum('INL2', 'PLSC1'))))

Gen: 30
Individual:
Tree 0:
subtract('FC2', protected_div(multiply(subtract(minimum('FOC', 'PHC'), multiply('FTC', 'FTC')), protected_sqrt('FOC')), square('FOC')))
Tree 1:
subtract(protected_div(maximum(protected_sqrt('PHC1'), 'PLSC2'), 'FC11'), 'FOC2')

Gen: 31
Individual:
Tree 0:
subtract('FC2', protected_div(multiply(subtract(minimum('FOC', 'PHC'), multiply('FTC', 'FOC')), 'PHC'), 'PHC'))
Tree 1:
subtract(protected_div(protected_sqrt(add(subtract(add('PIP2', 'FOC1'), add(add('PHC1', add('PTC', 'PLSC1')), 'INL1')), minimum(add('FOC2', 'PLSC1'), maximum('INL2', 'PLSC1')))), protected_div('PIP2', 'FC11')), 'FOC2')

Gen: 32
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', square(protected_div(maximum('FTC', 'PHC'), protected_sqrt('FOC')))))
Tree 1:
subtract(protected_div(protected_sqrt(add('PHC1', maximum(subtract('FC21', maximum('FOC2', 'PLSC2')), maximum('INL1', 'INL1')))), 'FC11'), 'FC12')

Gen: 33
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', square(protected_div(maximum('FTC', 'PHC'), protected_sqrt(add(minimum('PHC', 'PIP'), maximum('FC2', maximum('FC1', 'PHC'))))))))
Tree 1:
subtract(subtract('INL2', protected_sqrt('FOC1')), protected_div('FC22', 'FTC'))

Gen: 34
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', square(protected_div(maximum('FTC', 'PHC'), protected_sqrt(add('PHC', maximum(square('PIP'), maximum('FC1', 'PHC'))))))))
Tree 1:
subtract(protected_div(protected_sqrt(add('FOC2', protected_sqrt(add(protected_sqrt(add('FOC2', 'FC12')), 'PHC1')))), protected_div('PHC1', add('FC12', protected_div(protected_div(protected_sqrt('FC22'), 'FTC'), 'PLSC2')))), 'FC22')

Gen: 35
Individual:
Tree 0:
subtract('FC2', protected_div(multiply(subtract(minimum('FOC', 'PHC'), multiply('FTC', 'FTC')), protected_sqrt('FOC')), 'PHC'))
Tree 1:
subtract(protected_div(protected_sqrt(add('FOC2', add(square('INL2'), 'PHC1'))), protected_sqrt('FTC')), add('FC22', 'PTC'))

Gen: 36
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', square(protected_div(maximum('FOC', 'PHC'), protected_sqrt(add(minimum('PHC', 'FC1'), maximum(square('PIP'), maximum('FC1', 'PHC'))))))))
Tree 1:
subtract(protected_div(protected_sqrt(add(add('FOC2', 'INL2'), add('FOC2', 'PLSC2'))), protected_div('PHC1', add('FC12', protected_div(protected_div(protected_sqrt('FC22'), 'FTC'), 'PLSC2')))), 'FC12')

Gen: 37
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', square(protected_div(maximum('FTC', 'PHC'), 'FC2'))))
Tree 1:
subtract(protected_div(protected_sqrt(add('FC11', protected_sqrt(add('FOC2', add('FOC2', 'PIP1'))))), 'PLSC1'), 'PTC')

Gen: 38
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', square(protected_div(maximum('FTC', 'PHC'), protected_sqrt('INC')))))
Tree 1:
subtract(protected_div(protected_sqrt(add('FOC2', add('FOC2', add(protected_div(subtract('FOC1', 'PLSC1'), add('PIP1', 'FOC1')), protected_div(protected_sqrt('INC1'), subtract('INC1', 'INL1')))))), 'PLSC2'), protected_sqrt(add(square('INL2'), 'PHC1')))

Gen: 39
Individual:
Tree 0:
subtract('FC2', protected_div(multiply(subtract(minimum('FOC', 'PHC'), protected_div(maximum('FTC', 'PHC'), minimum('FOC', 'PHC'))), subtract(minimum('FOC', 'PHC'), multiply('PHC', subtract(protected_div('FOC', 'FC2'), multiply('FC1', 'FC2'))))), multiply('FC1', 'FC2')))
Tree 1:
subtract(protected_div(protected_sqrt(add('FOC2', add('FOC2', 'INL2'))), 'PLSC2'), add(protected_sqrt(add('FTC', 'FC11')), 'PTC'))

Gen: 40
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', square(protected_div(maximum('FTC', 'PHC'), protected_sqrt(subtract(add('FC1', 'FOC'), multiply(maximum('FC2', 'PLSC'), maximum('PHC', 'FC1'))))))))
Tree 1:
subtract(protected_div(protected_sqrt(add('PHC1', maximum(subtract('PLSC2', 'PTC'), maximum(subtract(minimum('INL2', 'FC22'), multiply('FOC2', 'INC1')), 'INL1')))), 'FOC2'), 'FC12')

Gen: 41
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FC2'))
Tree 1:
subtract(protected_div(protected_sqrt(add('INL2', maximum(subtract('FC12', maximum('FOC2', 'PLSC2')), maximum('INL1', 'INL1')))), 'FC11'), 'FC12')

Gen: 42
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', square(protected_div(maximum('FOC', 'PHC'), minimum('FOC', 'PHC')))))
Tree 1:
subtract(protected_div(minimum('PHC1', protected_sqrt(add('PLSC2', 'INL2'))), 'PLSC1'), 'FOC2')

Gen: 43
Individual:
Tree 0:
subtract('FC2', protected_div(multiply(subtract(minimum('FOC', 'PHC'), multiply('INC', 'FC2')), square(protected_div(maximum(minimum('FOC', 'PHC'), 'PHC'), protected_sqrt('INC')))), 'FTC'))
Tree 1:
subtract(protected_div(protected_sqrt(add(protected_div('PIP2', 'PLSC1'), add('FOC2', protected_sqrt('PLSC2')))), add('PHC1', add(protected_sqrt(add('PIP1', add('PHC1', protected_sqrt('FC12')))), 'PLSC2'))), protected_sqrt(add('FOC2', 'FOC2')))

Gen: 44
Individual:
Tree 0:
subtract('FC2', protected_div(multiply(subtract(minimum('FOC', 'PHC'), multiply('FTC', 'FTC')), protected_sqrt('FOC')), protected_div(multiply(subtract(minimum('FOC', 'PHC'), multiply('INC', multiply('INC', 'FC2'))), protected_div('FOC', subtract(minimum(protected_sqrt('FOC'), 'PHC'), 'FC2'))), 'FTC')))
Tree 1:
subtract(protected_div(protected_sqrt(add('FOC2', add('PHC1', add('INL2', 'INL2')))), protected_sqrt('FTC')), 'FC12')

Gen: 45
Individual:
Tree 0:
subtract('FC2', protected_div(multiply(subtract(minimum('FOC', 'PHC'), multiply('FTC', 'FTC')), protected_sqrt('FC2')), protected_div(multiply(subtract(minimum('FOC', 'PHC'), multiply('INC', multiply('INC', 'FC2'))), protected_div('FOC', subtract(minimum(protected_sqrt('FOC'), 'PHC'), 'FC2'))), 'FTC')))
Tree 1:
subtract(protected_div(minimum('PHC1', protected_sqrt(add('FOC2', 'INL2'))), 'PLSC1'), 'INC1')

Gen: 46
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', square(protected_div(maximum('FTC', 'PHC'), protected_sqrt(add(minimum('PHC', 'PHC'), maximum('FTC', maximum('FC1', 'PHC'))))))))
Tree 1:
subtract(protected_div(protected_sqrt(add('FOC2', protected_sqrt(maximum('FOC2', multiply('FC12', 'FTC'))))), protected_sqrt(subtract('FOC2', 'FC21'))), 'FC12')

Gen: 47
Individual:
Tree 0:
subtract('FC2', protected_div(multiply(subtract(minimum('FOC', 'PHC'), multiply(square(protected_div(maximum('FTC', 'PHC'), protected_sqrt('INC'))), add(minimum('FOC', protected_sqrt('FC1')), maximum('FOC', 'PHC')))), protected_div(maximum('PHC', subtract(multiply(protected_div('INC', 'INC'), square('FC2')), multiply(square('PIP'), subtract('FTC', 'FTC')))), protected_sqrt('PHC'))), 'FTC'))
Tree 1:
subtract(protected_sqrt('PHC1'), protected_sqrt(add(add(protected_div('PIP2', 'PLSC1'), protected_div('PLSC1', protected_div('PHC2', 'FC22'))), multiply('PIP2', add('FOC2', protected_div('PHC1', 'FOC2'))))))

Gen: 48
Individual:
Tree 0:
subtract('FC2', protected_div(multiply(subtract(minimum('FOC', 'PHC'), 'FTC'), protected_div('FTC', multiply('INC', 'FC2'))), 'FTC'))
Tree 1:
subtract(protected_div(protected_sqrt(add(add('INL2', add('PHC1', add('INL2', 'FOC2'))), 'PHC2')), add(protected_div('PIP2', add(protected_sqrt('FOC1'), add('FC22', 'PLSC2'))), protected_div('PLSC1', 'INL2'))), 'FC22')

Gen: 49
Individual:
Tree 0:
subtract('FC2', protected_div(multiply(subtract(minimum('FOC', 'PHC'), multiply('INC', 'INC')), protected_div('FTC', protected_sqrt('PTC'))), 'FTC'))
Tree 1:
subtract(protected_div(protected_sqrt(add('FOC2', add('FOC2', add(protected_div(subtract('FOC1', 'PLSC1'), add('PIP1', 'FOC1')), protected_div(protected_sqrt('INC1'), subtract('INC1', 'INL1')))))), 'PLSC2'), protected_sqrt(add(square('INL2'), 'PHC1')))

Gen: 50
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', square(protected_div(maximum('FTC', 'PHC'), 'PHC'))))
Tree 1:
subtract(protected_sqrt('PHC1'), protected_sqrt(add(add(protected_div('PIP2', 'PLSC1'), protected_div('PLSC1', protected_div(add('INL2', protected_sqrt('INC1')), 'FC22'))), multiply('PIP2', add('FOC2', protected_div('PHC1', 'FOC2'))))))
