Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
minimum('PIP', 'FC2')
Tree 1:
maximum(square(minimum('RP', add(minimum(multiply('TREQ', 'RDUR'), protected_div('TREQ', 'CRENT')), multiply(protected_sqrt('RDUR'), 'RCAP')))), 'RP')

Gen: 1
Individual:
Tree 0:
minimum('PIP', 'FC2')
Tree 1:
maximum(square(minimum('RP', add(minimum(multiply('TREQ', 'RDUR'), protected_div('TREQ', 'CRENT')), multiply(protected_sqrt('RDUR'), 'RCAP')))), 'RP')

Gen: 2
Individual:
Tree 0:
minimum('PIP', 'FC2')
Tree 1:
maximum(square(minimum('RP', add(minimum(multiply('TREQ', 'RDUR'), protected_div('TREQ', 'CRENT')), multiply(protected_sqrt('RDUR'), 'RCAP')))), 'RP')

Gen: 3
Individual:
Tree 0:
minimum(add(multiply('PIP', 'FC1'), subtract('FTC', 'FC2')), 'PIP')
Tree 1:
protected_sqrt(maximum('RP', protected_div(multiply('RP', 'RCAP'), subtract('TREQ', 'TREQ'))))

Gen: 4
Individual:
Tree 0:
protected_sqrt(maximum(subtract(subtract(minimum('INL', 'INC'), multiply('INL', 'FC1')), add(multiply('PIP', 'FC1'), subtract('FTC', 'FC2'))), maximum(minimum(protected_div('FC1', 'FC2'), subtract('FC1', 'FOC')), add(subtract('FOC', 'INC'), protected_sqrt('INL')))))
Tree 1:
protected_div(multiply('RP', 'RCAP'), 'TREQ')

Gen: 5
Individual:
Tree 0:
protected_sqrt(maximum(subtract(subtract(minimum('INL', 'INC'), multiply('INL', 'FC1')), add(multiply('PIP', 'FC1'), subtract('FTC', 'FC2'))), maximum(minimum(protected_div('FC1', 'FC2'), subtract('FC1', 'FOC')), add(subtract('FOC', 'INC'), protected_sqrt('INL')))))
Tree 1:
protected_div(multiply('RP', 'RCAP'), 'TREQ')

Gen: 6
Individual:
Tree 0:
protected_sqrt(maximum(subtract(subtract(minimum('INL', 'INC'), multiply('INL', 'FC1')), add(multiply('PIP', 'FC1'), subtract(subtract('FTC', 'FC2'), 'FC2'))), maximum(minimum(protected_div('FC1', 'FC2'), subtract('FC1', 'FOC')), add(subtract('FOC', 'INC'), protected_sqrt('INL')))))
Tree 1:
square(square('RP'))

Gen: 7
Individual:
Tree 0:
protected_sqrt(maximum(subtract(subtract(minimum(maximum(minimum(protected_div('FC1', 'FC2'), subtract('FC1', 'FOC')), add(subtract('FOC', 'INC'), protected_sqrt('INL'))), 'INC'), multiply('PIP', 'FC1')), add(multiply('PIP', 'FC1'), subtract('FTC', 'FC2'))), maximum(minimum(protected_div('FC1', 'FC2'), subtract('FC1', 'FOC')), add(subtract('FOC', 'INC'), protected_sqrt('INL')))))
Tree 1:
protected_sqrt(maximum(square('RP'), protected_div(multiply('RP', 'RCAP'), subtract('TREQ', 'TREQ'))))

Gen: 8
Individual:
Tree 0:
minimum('FC2', subtract(square(maximum('PLSC', 'PLSC')), add(add('FC2', 'PTC'), subtract('INL', 'PHC'))))
Tree 1:
protected_div(multiply(multiply('RP', 'RCAP'), subtract('RP', 'RDUR')), 'TREQ')

Gen: 9
Individual:
Tree 0:
protected_sqrt(maximum(subtract(subtract('FTC', 'INL'), add(multiply('PIP', 'FC1'), subtract('FTC', 'FC2'))), maximum(minimum(protected_div('FC1', 'FC2'), subtract('FC1', 'FOC')), add(subtract(add(add(multiply('PIP', 'FC1'), subtract('FTC', 'FC2')), subtract('FTC', 'FC2')), 'INC'), protected_sqrt('INL')))))
Tree 1:
square(square('RP'))

Gen: 10
Individual:
Tree 0:
protected_sqrt(maximum(subtract(subtract(minimum('INL', 'INC'), multiply('INL', 'FOC')), add(multiply('PIP', 'FC1'), subtract(subtract('FTC', 'FC2'), 'FC2'))), maximum(minimum(protected_div('FC1', 'FC2'), subtract('FC1', 'FOC')), add(subtract('FOC', 'INC'), protected_sqrt(minimum('INL', 'INC'))))))
Tree 1:
protected_div(multiply('RP', maximum(square(protected_sqrt(add('CRENT', 'TREQ'))), 'RP')), 'RDUR')

Gen: 11
Individual:
Tree 0:
protected_sqrt(maximum(subtract(subtract(minimum('INL', 'INC'), multiply('INL', 'INC')), add(multiply('PIP', 'FC1'), subtract('FTC', subtract('FC2', 'PLSC')))), maximum(minimum('FC2', subtract('FC1', 'FOC')), add(subtract('FOC', 'INC'), protected_sqrt('INL')))))
Tree 1:
protected_div(square(maximum(protected_sqrt(minimum('RDUR', 'TREQ')), protected_div(protected_sqrt('TREQ'), subtract('RP', 'TREQ')))), minimum(subtract(add(maximum(protected_div('RDUR', 'RP'), protected_sqrt(protected_sqrt('RDUR'))), square('CRENT')), square(subtract('RP', 'RDUR'))), square('RP')))

Gen: 12
Individual:
Tree 0:
protected_sqrt(maximum(subtract(subtract(minimum('INL', 'INC'), multiply('INL', 'INC')), add(multiply('PIP', 'FC1'), subtract('FTC', subtract('FC2', 'PLSC')))), maximum(minimum('FC2', subtract('FC1', 'FOC')), add(subtract('FOC', 'INC'), protected_sqrt('INL')))))
Tree 1:
protected_div(square(maximum(protected_sqrt(minimum('RDUR', 'TREQ')), protected_div(protected_sqrt('TREQ'), subtract('RP', 'TREQ')))), minimum(subtract(add(maximum(protected_div('RDUR', 'RP'), protected_sqrt(protected_sqrt('RDUR'))), square('CRENT')), square(subtract('RP', 'RDUR'))), square('RP')))

Gen: 13
Individual:
Tree 0:
protected_sqrt(maximum(subtract(subtract(minimum('INL', 'INC'), multiply('INL', 'INC')), add(multiply('PIP', 'FC1'), subtract('FTC', subtract('FC2', 'PLSC')))), maximum(minimum('FC2', subtract('FC1', 'FOC')), add(subtract('FOC', 'INC'), protected_sqrt('INL')))))
Tree 1:
protected_div(square(maximum(protected_sqrt(minimum('RDUR', 'TREQ')), protected_div(protected_sqrt('TREQ'), subtract('RP', 'TREQ')))), minimum(subtract(add(maximum(protected_div('RDUR', 'RP'), protected_sqrt(protected_sqrt('RDUR'))), square('CRENT')), square(subtract('RP', 'RDUR'))), square('RP')))

Gen: 14
Individual:
Tree 0:
protected_sqrt(maximum(subtract(subtract(minimum('INL', 'INC'), multiply('INL', 'INC')), add(multiply('PIP', 'FC1'), subtract('FTC', subtract('FC2', 'PLSC')))), maximum(minimum('FC2', subtract('FC1', 'FOC')), add(subtract('FOC', 'INC'), protected_sqrt('INL')))))
Tree 1:
protected_div(square(maximum(protected_sqrt(minimum('RDUR', 'TREQ')), protected_div(protected_sqrt('TREQ'), subtract('RP', 'TREQ')))), minimum(subtract(add(maximum(protected_div('RDUR', 'RP'), protected_sqrt(protected_sqrt('RDUR'))), square('CRENT')), square(subtract('RP', 'RDUR'))), square('RP')))

Gen: 15
Individual:
Tree 0:
protected_sqrt(maximum(subtract(subtract(minimum('INL', 'INC'), multiply('INL', 'INC')), add(multiply('PIP', 'FC1'), subtract('FTC', subtract('FC2', 'PLSC')))), maximum(minimum('FC2', subtract('FC1', 'FOC')), add(subtract('FOC', 'INC'), protected_sqrt('INL')))))
Tree 1:
protected_div(square(maximum(protected_sqrt(minimum('RDUR', 'TREQ')), protected_div(protected_sqrt('TREQ'), subtract('RP', 'TREQ')))), minimum(subtract(add(maximum(protected_div('RDUR', 'RP'), protected_sqrt(protected_sqrt('RDUR'))), square('CRENT')), square(subtract('RP', 'RDUR'))), square('RP')))

Gen: 16
Individual:
Tree 0:
protected_sqrt(maximum(subtract(subtract(minimum('INL', 'INC'), multiply('INL', 'INC')), add(multiply('PIP', 'FC1'), subtract('FTC', subtract('FC2', 'PLSC')))), maximum(minimum('FC2', subtract('FC1', 'FOC')), add(subtract('FOC', 'INC'), protected_sqrt('INL')))))
Tree 1:
protected_div(square(maximum(protected_sqrt(minimum('RDUR', 'TREQ')), protected_div(protected_sqrt('TREQ'), subtract('RP', 'TREQ')))), minimum(subtract(add(maximum(protected_div('RDUR', 'RP'), protected_sqrt(protected_sqrt('RDUR'))), square('CRENT')), square(subtract('RP', 'RDUR'))), square('RP')))

Gen: 17
Individual:
Tree 0:
protected_sqrt(maximum(subtract(subtract(minimum('INL', 'INC'), multiply('INL', protected_sqrt('INL'))), add(multiply('PIP', 'FC1'), subtract('FTC', subtract('FC2', 'PLSC')))), maximum(minimum('FC2', subtract('FC1', 'FOC')), add(subtract('FOC', 'INC'), protected_sqrt('INL')))))
Tree 1:
maximum(square(maximum(protected_sqrt(minimum('RDUR', 'TREQ')), protected_div('RP', protected_sqrt(protected_div(add(maximum('RCAP', 'CRENT'), 'RP'), minimum(minimum('RCAP', 'RCAP'), add('RP', 'RDUR'))))))), 'RP')

Gen: 18
Individual:
Tree 0:
protected_sqrt(maximum(subtract(subtract(minimum('INL', 'INC'), multiply('INL', protected_sqrt('INL'))), add(multiply('PIP', 'FC1'), subtract('FTC', subtract('FC2', 'PLSC')))), maximum(minimum('FC2', subtract('FC1', 'FOC')), add(subtract('FOC', 'INC'), protected_sqrt('INL')))))
Tree 1:
maximum(square(maximum(protected_sqrt(minimum('RDUR', 'TREQ')), protected_div('RP', protected_sqrt(protected_div(add(maximum('RCAP', 'CRENT'), 'RP'), minimum(minimum('RCAP', 'RCAP'), add('RP', 'RDUR'))))))), 'RP')

Gen: 19
Individual:
Tree 0:
protected_sqrt(maximum(subtract(subtract(minimum('INL', 'INC'), multiply('INL', protected_sqrt('INL'))), add(multiply('PIP', 'FC1'), subtract('FTC', subtract('FC2', 'PLSC')))), maximum(minimum('FC2', subtract('FC1', 'FOC')), add(subtract('FOC', 'INC'), protected_sqrt('INL')))))
Tree 1:
maximum(square(maximum(protected_sqrt(minimum('RDUR', 'TREQ')), protected_div('RP', protected_sqrt(protected_div(add(maximum('RCAP', 'CRENT'), 'RP'), minimum(minimum('RCAP', 'RCAP'), add('RP', 'RDUR'))))))), 'RP')

Gen: 20
Individual:
Tree 0:
protected_sqrt(maximum(subtract(subtract(minimum(subtract('FC2', 'PLSC'), 'INC'), 'PLSC'), add(multiply('PIP', 'FC1'), subtract('FTC', subtract('FC2', 'PLSC')))), maximum(minimum(protected_div(square('FTC'), square('INL')), subtract('FC1', 'FOC')), add(subtract('FOC', 'INC'), protected_sqrt(maximum(minimum('FC2', subtract('FC1', 'FOC')), add(subtract('FOC', 'INC'), protected_sqrt('INL'))))))))
Tree 1:
maximum(square(maximum(protected_sqrt(minimum('RDUR', 'TREQ')), protected_div(protected_sqrt('TREQ'), protected_sqrt(protected_div(add('RP', 'RP'), 'RCAP'))))), 'RP')

Gen: 21
Individual:
Tree 0:
protected_sqrt(maximum(subtract(subtract(minimum(subtract('FC2', 'PLSC'), 'INC'), 'PLSC'), add(multiply('PIP', 'FC1'), subtract('FTC', subtract('FC2', 'PLSC')))), maximum(minimum(protected_div(square('FTC'), square('INL')), subtract('FC1', 'FOC')), add(subtract('FOC', 'INC'), protected_sqrt(maximum(minimum('FC2', subtract('FC1', 'FOC')), add(subtract('FOC', 'INC'), protected_sqrt('INL'))))))))
Tree 1:
maximum(square(maximum(protected_sqrt(minimum('RDUR', 'TREQ')), protected_div(protected_sqrt('TREQ'), protected_sqrt(protected_div(add('RP', 'RP'), 'RCAP'))))), 'RP')

Gen: 22
Individual:
Tree 0:
protected_sqrt(maximum(subtract(subtract(minimum(subtract('FC2', 'PLSC'), 'INC'), 'PLSC'), add(multiply('PIP', 'FC1'), subtract('FTC', subtract('FC2', 'PLSC')))), maximum(minimum(protected_div(square('FTC'), square('INL')), subtract('FC1', 'FOC')), add(subtract('FOC', 'INC'), protected_sqrt(maximum(minimum('FC2', subtract('FC1', 'FOC')), add(subtract('FOC', 'INC'), protected_sqrt('INL'))))))))
Tree 1:
maximum(square(maximum(protected_sqrt(minimum('RDUR', 'TREQ')), protected_div(protected_sqrt('TREQ'), protected_sqrt(protected_div(add('RP', 'RP'), 'RCAP'))))), 'RP')

Gen: 23
Individual:
Tree 0:
protected_sqrt(maximum(subtract(subtract(minimum(subtract('FC2', 'PLSC'), 'INC'), 'PLSC'), add(multiply('PIP', 'FC1'), subtract('FTC', subtract('FC2', 'PLSC')))), maximum(minimum(protected_div(square('FTC'), square('INL')), subtract('FC1', 'FOC')), add(subtract('FOC', 'INC'), protected_sqrt(maximum(minimum('FC2', subtract('FC1', 'FOC')), add(subtract('FOC', 'INC'), protected_sqrt('INL'))))))))
Tree 1:
maximum(square(maximum(protected_sqrt(minimum('RDUR', 'TREQ')), protected_div(protected_sqrt('TREQ'), protected_sqrt(protected_div(add('RP', 'RP'), 'RCAP'))))), 'RP')

Gen: 24
Individual:
Tree 0:
protected_sqrt(maximum(subtract(subtract(minimum(subtract('FC2', 'PLSC'), 'INC'), 'PLSC'), add(multiply('PIP', 'FC1'), subtract('FTC', subtract('FC2', 'PLSC')))), maximum(minimum(protected_div(square('FTC'), square('INL')), subtract('FC1', 'FOC')), add(subtract('FOC', 'INC'), protected_sqrt(maximum(minimum('FC2', subtract('FC1', 'FOC')), add(subtract('FOC', 'INC'), protected_sqrt('INL'))))))))
Tree 1:
maximum(square(maximum(protected_sqrt(minimum('RDUR', 'TREQ')), protected_div(protected_sqrt('TREQ'), protected_sqrt(protected_div(add('RP', 'RP'), 'RCAP'))))), 'RP')

Gen: 25
Individual:
Tree 0:
protected_sqrt(maximum(subtract(subtract(minimum(subtract('FC2', 'PLSC'), 'INC'), 'PLSC'), add(multiply('PIP', 'FC1'), subtract('FTC', subtract('FC2', 'PLSC')))), maximum(minimum(protected_div(square('FTC'), square('INL')), subtract('FC1', 'FOC')), add(subtract('FOC', 'INC'), protected_sqrt(maximum(minimum('FC2', subtract('FC1', 'FOC')), add(subtract('FOC', 'INC'), protected_sqrt('INL'))))))))
Tree 1:
maximum(square(maximum(protected_sqrt(minimum('RDUR', 'TREQ')), protected_div(protected_sqrt('TREQ'), protected_sqrt(protected_div(add('RP', 'RP'), 'RCAP'))))), 'RP')

Gen: 26
Individual:
Tree 0:
protected_sqrt(maximum(subtract(subtract(minimum(subtract('FC2', 'PLSC'), 'INC'), 'PLSC'), add(multiply('PIP', multiply('PIP', 'FC1')), subtract('FTC', subtract('FC2', 'PLSC')))), maximum(minimum(protected_div(square('FTC'), square('INL')), subtract('FC1', 'FOC')), add(subtract('FOC', 'INC'), protected_sqrt(maximum(minimum('FC2', subtract('FC1', 'FOC')), add(subtract('FOC', 'INC'), protected_sqrt('INL'))))))))
Tree 1:
maximum('RP', 'RP')

Gen: 27
Individual:
Tree 0:
protected_sqrt(maximum(subtract(subtract(minimum(subtract('FC2', 'PLSC'), 'INC'), 'PLSC'), add(multiply('PIP', 'FC1'), subtract('FC1', subtract('FC2', 'PLSC')))), maximum(minimum(protected_div(square('INL'), square('INL')), subtract('FC1', 'FOC')), add(subtract('FOC', 'INC'), protected_sqrt(maximum(minimum('FC2', subtract('FC1', 'FC2')), add(subtract('FOC', 'INC'), protected_sqrt('INL'))))))))
Tree 1:
maximum(square(maximum(protected_sqrt(minimum('RDUR', 'TREQ')), 'RP')), protected_sqrt(minimum('RDUR', 'TREQ')))

Gen: 28
Individual:
Tree 0:
protected_sqrt(maximum(subtract(subtract(minimum(subtract('FC2', 'PLSC'), 'INC'), 'PLSC'), add(multiply('PIP', 'FC1'), subtract('FC1', subtract('FC2', 'PLSC')))), maximum(minimum(protected_div(square('INL'), square('INL')), subtract('FC1', 'FOC')), add(subtract('FOC', 'INC'), protected_sqrt(maximum(minimum('FC2', subtract('FC1', 'FC2')), add(subtract('FOC', 'INC'), protected_sqrt('INL'))))))))
Tree 1:
maximum(square(maximum(protected_sqrt(minimum('RDUR', 'TREQ')), 'RP')), protected_sqrt(minimum('RDUR', 'TREQ')))

Gen: 29
Individual:
Tree 0:
protected_sqrt(maximum(subtract(subtract(minimum(subtract('FC2', 'PLSC'), 'INC'), 'PLSC'), add(multiply('PIP', 'FC1'), subtract('FC1', subtract('FC2', 'PLSC')))), maximum(minimum(protected_div(square('INL'), square('INL')), subtract('FC1', 'FOC')), add(subtract('FOC', 'INC'), protected_sqrt(maximum(minimum('FC2', subtract('FC1', 'FC2')), add(subtract('FOC', 'INC'), protected_sqrt('INL'))))))))
Tree 1:
maximum(square(maximum(protected_sqrt(minimum('RDUR', 'TREQ')), 'RP')), protected_sqrt(minimum('RDUR', 'TREQ')))

Gen: 30
Individual:
Tree 0:
protected_sqrt(maximum(subtract(subtract(minimum(subtract('FC2', 'PLSC'), 'INC'), 'PLSC'), add(multiply('PIP', 'FC1'), subtract('FC1', subtract('FC2', 'PLSC')))), maximum(minimum(protected_div(square('INL'), square('INL')), subtract('FC1', 'FOC')), add(subtract('FOC', 'INC'), protected_sqrt(maximum(minimum('FC2', subtract('FC1', 'FC2')), add(subtract('FOC', 'INC'), protected_sqrt('INL'))))))))
Tree 1:
maximum(square(maximum(protected_sqrt(minimum('RDUR', 'TREQ')), 'RP')), protected_sqrt(minimum('RDUR', 'TREQ')))

Gen: 31
Individual:
Tree 0:
protected_sqrt(maximum(subtract(subtract(minimum(subtract('FC2', 'PLSC'), 'INC'), 'PLSC'), add(multiply('PIP', 'FC1'), subtract('FC1', subtract('FC2', 'PLSC')))), maximum(minimum(protected_div(square('INL'), square('INL')), subtract('FC1', 'FOC')), add(subtract('FOC', 'INC'), protected_sqrt(maximum(minimum('FC2', subtract('FC1', 'FC2')), add(subtract('FOC', 'INC'), protected_sqrt('INL'))))))))
Tree 1:
maximum(square(maximum(protected_sqrt(minimum('RDUR', 'TREQ')), 'RP')), protected_sqrt(minimum('RDUR', 'TREQ')))

Gen: 32
Individual:
Tree 0:
protected_sqrt(maximum(subtract(subtract(minimum(subtract('FC2', 'PLSC'), 'INC'), 'PLSC'), add(multiply('PIP', 'FC1'), subtract('FC1', subtract('FC2', 'PLSC')))), maximum(minimum(protected_div(square('INL'), square('INL')), subtract('FC1', 'FOC')), add(subtract('FOC', 'INC'), protected_sqrt(maximum(minimum('FC2', subtract('FC1', 'FC2')), add(subtract('FOC', 'INC'), protected_sqrt('INL'))))))))
Tree 1:
maximum(square(maximum(protected_sqrt(minimum('RDUR', 'TREQ')), 'RP')), protected_sqrt(minimum('RDUR', 'TREQ')))

Gen: 33
Individual:
Tree 0:
protected_sqrt(maximum(subtract(subtract(minimum(subtract('FC2', 'PLSC'), 'INC'), 'PLSC'), add(multiply('PIP', 'FC1'), subtract('FC1', subtract('FC2', 'PLSC')))), maximum(minimum(protected_div(square('INL'), square('INL')), subtract('FC1', 'FOC')), add(subtract('FOC', 'INC'), protected_sqrt(maximum(minimum('FC2', subtract('FC1', 'FC2')), add(subtract('FOC', 'INC'), protected_sqrt('INL'))))))))
Tree 1:
maximum(square(maximum(protected_sqrt(minimum('RDUR', 'TREQ')), 'RP')), protected_sqrt(minimum('RDUR', 'TREQ')))

Gen: 34
Individual:
Tree 0:
protected_sqrt(maximum(subtract(subtract(minimum(subtract('FC2', 'PLSC'), 'INC'), 'PLSC'), add(multiply('PIP', 'FC1'), subtract('FC1', subtract('FC2', 'PLSC')))), maximum(minimum(protected_div(square('INL'), square('INL')), subtract('FC1', 'FOC')), add(subtract('FOC', 'INC'), protected_sqrt(maximum(minimum('FC2', subtract('FC1', 'FC2')), add(subtract('FOC', 'INC'), protected_sqrt('INL'))))))))
Tree 1:
maximum(square(maximum(protected_sqrt(minimum('RDUR', 'TREQ')), 'RP')), protected_sqrt(minimum('RDUR', 'TREQ')))

Gen: 35
Individual:
Tree 0:
protected_sqrt(maximum(subtract(subtract(minimum(subtract('FC2', 'PLSC'), 'INC'), 'PLSC'), add(multiply('PIP', 'FC1'), subtract('FC1', subtract('FC2', 'PLSC')))), maximum(minimum(protected_div(square('INL'), square('INL')), subtract('FC1', 'FOC')), add(subtract('FOC', 'INC'), protected_sqrt(maximum(minimum('FC2', subtract('FC1', 'FC2')), add(subtract('FOC', 'INC'), protected_sqrt('INL'))))))))
Tree 1:
maximum(square(maximum(protected_sqrt(minimum('RDUR', 'TREQ')), 'RP')), protected_sqrt(minimum('RDUR', 'TREQ')))

Gen: 36
Individual:
Tree 0:
protected_sqrt(maximum(subtract(subtract(minimum(subtract('FC2', 'PLSC'), 'INC'), 'PLSC'), add(multiply('PIP', 'FC1'), subtract('FC1', subtract('FC2', 'PLSC')))), maximum(minimum(protected_div(square('INL'), square('INL')), subtract('FC1', 'FOC')), add(subtract('FOC', 'INC'), protected_sqrt(maximum(minimum('FC2', subtract('FC1', 'FC2')), add(subtract('FOC', 'INC'), protected_sqrt('INL'))))))))
Tree 1:
maximum(square(maximum(protected_sqrt(minimum('RDUR', 'TREQ')), 'RP')), protected_sqrt(minimum('RDUR', 'TREQ')))

Gen: 37
Individual:
Tree 0:
protected_sqrt(maximum(subtract(subtract(minimum(subtract('FC2', 'PLSC'), 'INC'), 'PLSC'), add(multiply('PIP', 'FC1'), subtract('FC1', subtract('FC2', 'PLSC')))), maximum(minimum(protected_div(square('INL'), square('INL')), subtract('FC1', 'FOC')), add(subtract('FOC', 'INC'), protected_sqrt(maximum(minimum('FC2', subtract('FC1', 'FC2')), add(subtract('FOC', 'INC'), protected_sqrt('INL'))))))))
Tree 1:
maximum(square(maximum(protected_sqrt(minimum('RDUR', 'TREQ')), 'RP')), protected_sqrt(minimum('RDUR', 'TREQ')))

Gen: 38
Individual:
Tree 0:
protected_sqrt(maximum(subtract(subtract(minimum(subtract('FC2', 'PLSC'), 'INC'), 'PLSC'), add(multiply('PIP', 'FC1'), subtract('FC1', subtract('FC2', 'PLSC')))), maximum(minimum(protected_div(square('INL'), square('INL')), subtract('FC1', 'FOC')), add(subtract('FOC', 'INC'), protected_sqrt(maximum(minimum('FC2', subtract('FC1', 'FC2')), add(subtract('FOC', 'INC'), protected_sqrt('INL'))))))))
Tree 1:
maximum(square(maximum(protected_sqrt(minimum('RDUR', 'TREQ')), 'RP')), protected_sqrt(minimum('RDUR', 'TREQ')))

Gen: 39
Individual:
Tree 0:
protected_sqrt(maximum(subtract(subtract(subtract(subtract(minimum(subtract('FC2', 'PLSC'), 'INC'), 'PLSC'), add(multiply('PIP', 'FC1'), subtract('FC1', subtract('FC2', 'PLSC')))), 'PLSC'), add(multiply('PIP', 'FC1'), subtract('FC1', subtract('FC2', 'PLSC')))), maximum(minimum(protected_div(square('INL'), square('INL')), subtract('FC1', 'FOC')), add(subtract('FOC', 'INC'), protected_sqrt(maximum(minimum('FC2', 'FC1'), add(subtract('FOC', 'INC'), protected_sqrt('INL'))))))))
Tree 1:
subtract(minimum(protected_sqrt('RP'), add('RP', 'RCAP')), protected_div('TREQ', 'RCAP'))

Gen: 40
Individual:
Tree 0:
protected_sqrt(maximum(subtract(subtract(subtract(subtract(minimum(subtract('FC2', 'PLSC'), 'INC'), 'PLSC'), add(multiply('PIP', 'FC1'), subtract('FC1', subtract('FC2', 'PLSC')))), 'PLSC'), add(multiply('PIP', 'FC1'), subtract('FC1', subtract('FC2', 'PLSC')))), maximum(minimum(protected_div(square('INL'), square('INL')), subtract('FC1', 'FOC')), add(subtract('FOC', 'INC'), protected_sqrt(maximum(minimum('FC2', 'FC1'), add(subtract('FOC', 'INC'), protected_sqrt('INL'))))))))
Tree 1:
subtract(minimum(protected_sqrt('RP'), add('RP', 'RCAP')), protected_div('TREQ', 'RCAP'))

Gen: 41
Individual:
Tree 0:
protected_sqrt(maximum(subtract(subtract(subtract(subtract(minimum(subtract('FC2', 'PLSC'), 'INC'), 'PLSC'), add(multiply('PIP', 'FC1'), subtract('FC1', subtract('FC2', 'PLSC')))), 'PLSC'), add(multiply('PIP', 'FC1'), subtract('FC1', subtract('FC2', 'PLSC')))), maximum(minimum(protected_div(square('INL'), square('INL')), subtract('FC1', 'FOC')), add(subtract('FOC', 'INC'), protected_sqrt(maximum(minimum('FC2', 'FC1'), add(subtract('FOC', 'INC'), protected_sqrt('INL'))))))))
Tree 1:
subtract(minimum(protected_sqrt('RP'), add('RP', 'RCAP')), protected_div('TREQ', 'RCAP'))

Gen: 42
Individual:
Tree 0:
protected_sqrt(maximum(subtract(subtract(subtract(subtract(minimum(subtract('FC2', 'PLSC'), 'INC'), 'PLSC'), add(multiply('PIP', 'FC1'), subtract('FC1', subtract('FC2', 'PLSC')))), 'PLSC'), add(multiply('PIP', 'FC1'), subtract('FC1', subtract('FC2', 'PLSC')))), maximum(minimum(protected_div(square('INL'), square('INL')), subtract('FC1', 'FOC')), add(subtract('FOC', 'INC'), protected_sqrt(maximum(minimum('FC2', 'FC1'), add(subtract('FOC', 'INC'), protected_sqrt('INL'))))))))
Tree 1:
subtract(minimum(protected_sqrt('RP'), add('RP', 'RCAP')), protected_div('TREQ', 'RCAP'))

Gen: 43
Individual:
Tree 0:
protected_sqrt(maximum(subtract(subtract(subtract(subtract(minimum(subtract('FC2', 'PLSC'), 'INC'), 'PLSC'), add(multiply('PIP', 'FC1'), subtract('PLSC', subtract('FC2', 'PLSC')))), 'PLSC'), add(multiply('PIP', 'FC1'), subtract('FC1', subtract('FC2', 'PLSC')))), maximum(minimum(protected_div(square('INL'), square('INL')), subtract('FC1', 'FOC')), add(subtract('FOC', 'INC'), protected_sqrt(maximum(minimum('FC2', 'FC1'), add(subtract('FOC', 'INC'), protected_sqrt('INL'))))))))
Tree 1:
maximum(add('RP', 'RCAP'), 'RP')

Gen: 44
Individual:
Tree 0:
protected_sqrt(maximum(subtract(subtract(subtract(subtract(minimum(subtract('FC2', 'PLSC'), 'INC'), 'PLSC'), add(multiply('PIP', 'FC1'), subtract('PLSC', subtract('FC2', 'PLSC')))), 'PLSC'), add(multiply('PIP', 'FC1'), subtract('FC1', subtract('FC2', 'PLSC')))), maximum(minimum(protected_div(square('INL'), square('INL')), subtract('FC1', 'FOC')), add(subtract('FOC', 'INC'), protected_sqrt(maximum(minimum('FC2', 'FC1'), add(subtract('FOC', 'INC'), protected_sqrt('INL'))))))))
Tree 1:
maximum(add('RP', 'RCAP'), 'RP')

Gen: 45
Individual:
Tree 0:
protected_sqrt(maximum(subtract(subtract(subtract(subtract(minimum(subtract('FC2', 'PLSC'), 'INC'), 'PLSC'), add(multiply('PIP', 'FC1'), subtract('PLSC', subtract('FC2', 'PLSC')))), 'PLSC'), add(multiply('PIP', 'FC1'), subtract('FC1', subtract('FC2', 'PLSC')))), maximum(minimum(protected_div(square('INL'), square('INL')), subtract('FC1', 'FOC')), add(subtract('FOC', 'INC'), protected_sqrt(maximum(minimum('FC2', 'FC1'), add(subtract('FOC', 'INC'), protected_sqrt('INL'))))))))
Tree 1:
maximum(add('RP', 'RCAP'), 'RP')

Gen: 46
Individual:
Tree 0:
protected_sqrt(maximum(subtract(subtract(subtract(subtract(minimum(subtract('FC2', 'PLSC'), 'INC'), 'PLSC'), add(multiply('PIP', 'FC1'), subtract('PLSC', subtract('FC2', 'PLSC')))), 'PLSC'), add(multiply('PIP', 'FC1'), subtract(add(multiply('PIP', 'FC1'), subtract('PLSC', subtract('FC2', 'PLSC'))), subtract('FC2', 'PLSC')))), maximum(minimum(protected_div(square('INL'), square('INL')), subtract('FC1', 'FOC')), add(subtract('FOC', 'INC'), protected_sqrt(maximum(minimum('FC2', 'FC1'), add(subtract('FOC', 'INC'), protected_sqrt('INL'))))))))
Tree 1:
maximum(add('RP', 'RCAP'), 'RP')

Gen: 47
Individual:
Tree 0:
protected_sqrt(maximum(subtract(subtract(subtract(subtract(minimum(subtract('FC2', 'PLSC'), 'INC'), 'PLSC'), add(multiply('PIP', 'FC1'), subtract('PLSC', subtract('FC2', 'PLSC')))), 'PLSC'), add(multiply('PIP', 'FC1'), subtract(add(multiply('PIP', 'FC1'), subtract('PLSC', subtract('FC2', 'PLSC'))), subtract('FC2', 'PLSC')))), maximum(minimum(protected_div(square('INL'), square('INL')), subtract('FC1', 'FOC')), add(subtract('FOC', 'INC'), protected_sqrt(maximum(minimum('FC2', 'FC1'), add(subtract('FOC', 'INC'), protected_sqrt('INL'))))))))
Tree 1:
maximum(add('RP', 'RCAP'), 'RP')

Gen: 48
Individual:
Tree 0:
protected_sqrt(maximum(subtract(subtract(subtract(subtract(minimum(subtract('FC2', 'PLSC'), 'INC'), 'PLSC'), add(multiply('PIP', 'FC1'), subtract('PLSC', subtract('FC2', 'PLSC')))), 'PLSC'), add(multiply('PIP', 'FC1'), subtract(add(multiply('PIP', 'FC1'), subtract('PLSC', subtract('FC2', 'PLSC'))), subtract('FC2', 'PLSC')))), maximum(minimum(protected_div(square('INL'), square('INL')), subtract('FC1', 'FOC')), add(subtract('FOC', 'INC'), protected_sqrt(maximum(minimum('FC2', 'FC1'), add(subtract('FOC', 'INC'), protected_sqrt('INL'))))))))
Tree 1:
maximum(add('RP', 'RCAP'), 'RP')

Gen: 49
Individual:
Tree 0:
protected_sqrt(maximum(subtract(subtract(subtract(subtract(minimum(subtract('FC2', 'PLSC'), 'INC'), 'PLSC'), add(multiply('PIP', 'FC1'), subtract('PLSC', subtract('FC2', 'PLSC')))), 'PLSC'), add(multiply('PIP', 'FC1'), subtract(add(multiply('PIP', 'FC1'), subtract('PLSC', subtract('FC2', 'PLSC'))), subtract('FC2', 'PLSC')))), maximum(minimum(protected_div(square('INL'), square('INL')), subtract('FC1', 'FOC')), add(subtract('FOC', 'INC'), protected_sqrt(maximum(minimum('FC2', 'FC1'), add(subtract('FOC', 'INC'), protected_sqrt('INL'))))))))
Tree 1:
maximum(add('RP', 'RCAP'), 'RP')

Gen: 50
Individual:
Tree 0:
protected_sqrt(maximum(subtract(subtract(subtract(subtract(minimum(subtract('FC2', 'PLSC'), 'INC'), 'PLSC'), add(multiply('PIP', 'FC1'), subtract('PLSC', subtract('FC2', 'PLSC')))), 'PLSC'), add(multiply('PIP', 'FC1'), subtract(add(multiply('PIP', 'FC1'), subtract('PLSC', subtract('FC2', 'PLSC'))), subtract('FC2', 'PLSC')))), maximum(minimum(protected_div(square('INL'), square('INL')), subtract('FC1', 'FOC')), add(subtract('FOC', 'INC'), protected_sqrt(maximum(minimum('FC2', 'FC1'), add(subtract('FOC', 'INC'), protected_sqrt('INL'))))))))
Tree 1:
maximum(add('RP', 'RCAP'), 'RP')
