Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
add(multiply(maximum(square(maximum('PLSC1', 'FC12')), protected_sqrt(protected_div('FC21', 'PHC1'))), maximum(protected_div(protected_div('FOC1', 'PHC1'), multiply('FC21', 'FTC')), add(maximum('PIP1', 'PLSC2'), square('PIP2')))), protected_div(protected_div(multiply(protected_sqrt('FC12'), multiply('FOC2', 'PHC2')), protected_div(protected_div('INC1', 'FC22'), minimum('FC22', 'INL2'))), protected_div(protected_sqrt(maximum('FC11', 'FC11')), protected_sqrt(subtract('FTC', 'PIP1')))))

Gen: 1
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
add('FTC', subtract('FTC', 'PIP1'))

Gen: 2
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
protected_sqrt(minimum(square(minimum('PLSC2', 'FTC')), minimum(subtract('FC11', 'FOC1'), maximum('FOC1', 'PLSC1'))))

Gen: 3
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
subtract(square(protected_sqrt(square('FC21'))), 'FC22')

Gen: 4
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div('PIP1', 'PIP1'), 'FTC')

Gen: 5
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
protected_div(protected_div('PTC', protected_div('FOC1', subtract('FC22', 'INC2'))), square(protected_div('FC12', 'INC2')))

Gen: 6
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div('FOC1', 'FC11'), 'FTC')

Gen: 7
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(subtract(protected_div(square('PHC1'), square(protected_sqrt(square('PIP2')))), protected_sqrt(protected_div(protected_div(square(add('FTC', 'FC22')), protected_sqrt('FC11')), protected_sqrt(protected_sqrt('FC11'))))), square(minimum('FC22', 'INL2')))

Gen: 8
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(subtract('PLSC2', 'FOC2'), subtract('PHC2', 'PTC'))

Gen: 9
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('PLSC1', square(protected_sqrt(square(minimum(maximum('FOC1', 'FTC'), minimum('INC2', 'PLSC1'))))))

Gen: 10
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div('FOC1', 'FC11'), 'FC11')

Gen: 11
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div('FOC1', 'FC11'), 'FC11')

Gen: 12
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div('FOC1', subtract('PTC', square(subtract('PLSC1', 'FC11')))), 'FTC')

Gen: 13
Individual:
Tree 0:
subtract('FC2', add(protected_sqrt('FTC'), maximum('INL', 'INC')))
Tree 1:
subtract(protected_div('FOC1', 'FOC1'), protected_sqrt('PTC'))

Gen: 14
Individual:
Tree 0:
subtract('FC2', minimum(minimum('INL', 'FC2'), 'FC2'))
Tree 1:
protected_div(subtract('PLSC1', protected_sqrt('INC2')), square('FC12'))

Gen: 15
Individual:
Tree 0:
subtract('FC2', minimum(minimum('INL', 'FC2'), 'FC2'))
Tree 1:
subtract(protected_div('FC12', 'INL2'), subtract('PTC', square(protected_sqrt('FOC2'))))

Gen: 16
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div('FOC1', subtract(protected_div('FTC', 'PLSC1'), subtract(subtract('FOC1', 'FC22'), add('FC11', 'PIP1')))), 'FTC')

Gen: 17
Individual:
Tree 0:
subtract('FC2', minimum(minimum('INL', 'FC2'), 'FC2'))
Tree 1:
subtract(protected_div('FC22', protected_sqrt('FOC2')), 'PTC')

Gen: 18
Individual:
Tree 0:
subtract('FC2', add('PLSC', 'INL'))
Tree 1:
subtract(protected_div('FOC1', subtract('FTC', 'FOC1')), 'PIP1')

Gen: 19
Individual:
Tree 0:
subtract('FC2', add('INL', maximum(protected_sqrt(protected_div(minimum(protected_sqrt('INL'), protected_div('PLSC', 'FC1')), protected_div('FC2', square('FTC')))), 'INC')))
Tree 1:
subtract(protected_div('FOC1', subtract('PHC1', 'FC11')), 'FTC')

Gen: 20
Individual:
Tree 0:
subtract('FC2', add('INL', maximum(protected_sqrt(protected_div(minimum(protected_sqrt('INL'), protected_div('PLSC', 'FC1')), protected_div(add('INL', 'FOC'), square('FTC')))), 'INC')))
Tree 1:
subtract(protected_div('FOC1', subtract('FTC', minimum(square(protected_div(multiply('INL2', 'FOC2'), 'PTC')), protected_sqrt(protected_div(add('FOC2', 'PTC'), protected_sqrt('PHC2')))))), 'PIP1')

Gen: 21
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
subtract(protected_div('FOC1', subtract('PTC', square(subtract(square(subtract('PLSC1', 'FC11')), 'FC11')))), protected_div('FOC1', protected_sqrt(protected_div('FOC1', 'PHC2'))))

Gen: 22
Individual:
Tree 0:
subtract('FC2', minimum(multiply(maximum('INL', 'FOC'), protected_div(maximum('FTC', 'FC2'), minimum(minimum('INL', protected_div(add('INL', 'FOC'), square('FTC'))), 'FC2'))), 'FC2'))
Tree 1:
subtract(protected_div('FOC1', subtract('PTC', square(subtract('PIP1', 'FC11')))), 'FTC')

Gen: 23
Individual:
Tree 0:
subtract('FC2', minimum(multiply('INL', subtract(maximum(protected_sqrt(protected_sqrt('PLSC')), multiply(minimum('FOC', 'FC2'), protected_div('FOC', 'FTC'))), subtract(minimum(minimum('PIP', 'INL'), maximum('PIP', 'INC')), 'INL'))), 'FC2'))
Tree 1:
subtract(protected_div('FOC1', subtract('FTC', minimum(square(protected_div(multiply('INL2', 'FOC2'), 'PTC')), add('PIP2', minimum('PLSC1', 'FOC2'))))), 'PIP1')

Gen: 24
Individual:
Tree 0:
subtract('FC2', add('INL', maximum(protected_sqrt(protected_div(minimum(protected_sqrt('INL'), protected_div('PLSC', 'FC1')), protected_div('INL', square('FTC')))), 'INC')))
Tree 1:
subtract(protected_div('FOC1', subtract('FOC1', 'FC22')), 'FTC')

Gen: 25
Individual:
Tree 0:
subtract('FC2', minimum(multiply('INL', subtract(maximum(protected_sqrt(protected_sqrt('PLSC')), multiply(minimum('FOC', 'FC1'), protected_div('FOC', 'FTC'))), subtract('FOC', maximum(multiply('PIP', 'FC1'), maximum('PHC', 'PLSC'))))), minimum(minimum('INL', 'FC2'), 'FC2')))
Tree 1:
subtract(subtract('FC21', 'FC11'), 'PIP1')

Gen: 26
Individual:
Tree 0:
subtract('FC2', add('FTC', maximum(protected_sqrt(protected_div(minimum(protected_sqrt('INL'), 'FC2'), protected_div(add('INL', 'FOC'), protected_div('PLSC', 'FC1')))), 'INC')))
Tree 1:
subtract(protected_div('FOC1', 'PHC2'), 'FTC')

Gen: 27
Individual:
Tree 0:
subtract('FC2', add('INL', add(protected_sqrt(protected_sqrt(protected_div('FOC', 'INL'))), 'INL')))
Tree 1:
subtract(protected_div('FOC1', add(subtract(minimum('FC22', 'FC22'), minimum(multiply('PIP1', 'FC11'), subtract(protected_div('PTC', 'INL2'), square('PHC2')))), protected_div('INL2', 'INL1'))), 'FTC')

Gen: 28
Individual:
Tree 0:
subtract('FC2', add('INL', add(protected_sqrt(protected_sqrt(protected_div('FTC', 'PHC'))), 'INL')))
Tree 1:
subtract(protected_div('FOC1', subtract('FTC', multiply(protected_div('FOC1', 'FOC1'), multiply('FC11', 'PLSC2')))), 'FTC')

Gen: 29
Individual:
Tree 0:
subtract('FC2', maximum('PHC', 'INL'))
Tree 1:
subtract(subtract(protected_div('FOC1', subtract(minimum(maximum('PHC2', 'PHC2'), 'PLSC1'), minimum('INC2', 'FC21'))), 'FOC2'), protected_div('PHC2', subtract(protected_div('FOC1', 'INC1'), 'FC21')))

Gen: 30
Individual:
Tree 0:
subtract('FC2', add('INL', add(protected_sqrt(protected_sqrt(protected_div('FTC', protected_sqrt('PTC')))), 'INL')))
Tree 1:
subtract(protected_div('FOC1', protected_div('FC22', protected_div(add(add(square('PIP2'), 'PHC2'), square('FOC1')), square('PIP1')))), 'PHC1')

Gen: 31
Individual:
Tree 0:
subtract('FC2', maximum('PHC', 'INL'))
Tree 1:
subtract(subtract(protected_div('FOC1', 'INC1'), 'FC21'), 'FTC')

Gen: 32
Individual:
Tree 0:
subtract('FC2', add('INL', add(subtract(maximum(protected_sqrt(protected_sqrt('PLSC')), multiply(protected_div('FTC', 'PHC'), protected_div('FOC', 'FTC'))), minimum(protected_sqrt('FC2'), protected_div('PLSC', 'FC1'))), 'INL')))
Tree 1:
subtract('PTC', minimum(maximum('INL1', 'FC11'), protected_sqrt('PHC2')))

Gen: 33
Individual:
Tree 0:
subtract('FC2', add('INL', add(protected_sqrt(protected_sqrt(protected_div('FOC', 'PHC'))), minimum(protected_sqrt(protected_div('FTC', 'INL')), add(subtract(minimum('INC', 'INL'), maximum('PIP', 'INL')), 'FC1')))))
Tree 1:
subtract(protected_div('FOC1', minimum('FTC', square('FOC1'))), 'INL2')

Gen: 34
Individual:
Tree 0:
subtract('FC2', add('INL', add(protected_sqrt(protected_sqrt(subtract('FOC', 'INL'))), 'INL')))
Tree 1:
subtract(protected_div('FOC1', subtract(maximum(subtract(maximum('INC1', 'PHC2'), square('FC21')), square(square('PHC2'))), square(protected_div('FC21', 'INL1')))), protected_div(protected_div('PHC1', minimum('INL1', multiply('INL2', 'FOC1'))), add('FTC', protected_sqrt('FTC'))))

Gen: 35
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
subtract(protected_div('FOC1', subtract(square('INC2'), 'INL1')), 'PLSC2')

Gen: 36
Individual:
Tree 0:
subtract('FC2', add('INL', add(protected_sqrt(protected_sqrt(protected_div('FC2', 'PHC'))), 'INL')))
Tree 1:
subtract(protected_div('FOC1', protected_sqrt('FTC')), subtract(add(subtract('FOC1', maximum(subtract('FTC', square('FOC1')), multiply('FC11', 'FTC'))), minimum('PLSC1', 'FOC2')), 'FC11'))

Gen: 37
Individual:
Tree 0:
subtract('FC2', add('INL', add(protected_sqrt(protected_sqrt(subtract('FOC', 'INL'))), 'INL')))
Tree 1:
subtract(protected_div('FOC1', protected_div('FC22', protected_div(add(add('FC22', 'PHC2'), square(protected_sqrt(square('INC2')))), 'INL2'))), 'FOC1')

Gen: 38
Individual:
Tree 0:
subtract('FC2', add('INL', add(protected_sqrt(protected_sqrt(subtract('FOC', 'INL'))), 'INL')))
Tree 1:
subtract(protected_div('FOC1', 'INL1'), subtract(subtract('PLSC1', 'INL2'), maximum('INL1', 'FTC')))

Gen: 39
Individual:
Tree 0:
subtract('FC2', add('INL', add(protected_sqrt(protected_sqrt(protected_sqrt(protected_sqrt('FC2')))), 'INL')))
Tree 1:
subtract(protected_div('FOC1', square(minimum(subtract('FOC1', protected_div('FC21', 'INL1')), subtract('PLSC1', 'FOC1')))), 'FOC2')

Gen: 40
Individual:
Tree 0:
subtract('FC2', add('INL', add(protected_sqrt(protected_sqrt(subtract('FOC', 'INL'))), 'FC2')))
Tree 1:
subtract(protected_div('FOC1', add(protected_div(protected_sqrt(add('FC11', 'INC2')), square('PIP2')), protected_div('FOC1', minimum('PLSC1', 'FOC2')))), 'PHC2')

Gen: 41
Individual:
Tree 0:
subtract('FC2', add('INL', add(protected_sqrt(protected_div('FOC', 'PHC')), minimum(protected_sqrt('FOC'), add(subtract('FOC', 'INL'), 'FC1')))))
Tree 1:
subtract(protected_div('FOC1', subtract(subtract(add(protected_div('FC22', 'PLSC2'), protected_sqrt('FC11')), add(subtract('INL1', 'FC21'), subtract('INC2', 'PTC'))), 'FC22')), minimum(maximum('FOC1', 'INL1'), protected_sqrt('PHC2')))

Gen: 42
Individual:
Tree 0:
subtract('FC2', add('INL', add(protected_sqrt(protected_sqrt(protected_sqrt('FC2'))), add(protected_sqrt(protected_sqrt(subtract('FOC', 'INL'))), 'FC2'))))
Tree 1:
subtract(protected_div(subtract('PIP2', 'FC21'), minimum('PHC2', 'INL2')), 'PTC')

Gen: 43
Individual:
Tree 0:
subtract('FC2', add('INL', add(protected_sqrt(protected_sqrt(protected_sqrt('FC2'))), 'INL')))
Tree 1:
subtract(protected_sqrt(protected_div('FC12', 'PTC')), protected_div(protected_div('PHC1', minimum('INL1', multiply('INL2', 'FOC1'))), add(subtract('FC22', add(multiply('FC12', 'PHC1'), multiply('FC12', 'PLSC1'))), protected_sqrt('FOC1'))))

Gen: 44
Individual:
Tree 0:
subtract('FC2', add('INL', add(protected_sqrt(add(protected_sqrt(protected_sqrt(subtract('FOC', 'INL'))), 'INL')), 'FTC')))
Tree 1:
subtract(protected_div('FOC1', subtract(protected_div('FOC2', 'FC11'), 'FC11')), minimum(add('FOC1', protected_sqrt('FTC')), subtract(protected_sqrt(protected_div(protected_div(protected_div(multiply('INL1', 'PIP1'), 'INC2'), 'FC21'), protected_div('FTC', 'PHC1'))), 'FC11')))

Gen: 45
Individual:
Tree 0:
subtract('FC2', add(protected_sqrt(protected_sqrt(protected_div('FC2', 'PHC'))), 'INL'))
Tree 1:
subtract(protected_div('FOC1', add(minimum('PLSC1', protected_div('FOC1', 'INL1')), protected_div('FTC', 'INL1'))), add('FOC1', 'PHC1'))

Gen: 46
Individual:
Tree 0:
subtract('FC2', add('INL', add(protected_sqrt(add(protected_sqrt(protected_sqrt(subtract('FOC', 'INL'))), 'INL')), 'FTC')))
Tree 1:
subtract(protected_div('FC21', 'INL1'), 'PLSC2')

Gen: 47
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div('FC2', 'PHC')))
Tree 1:
subtract(protected_div('FOC1', subtract('PHC1', square(maximum('FOC1', multiply('FC11', 'FTC'))))), protected_div(protected_div('PHC1', minimum('INL1', multiply('INL2', 'FOC1'))), add('FTC', 'FOC1')))

Gen: 48
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div('FC2', 'PHC')))
Tree 1:
subtract(protected_div('FOC1', subtract('PHC1', square(maximum(minimum('FTC', 'INL2'), multiply('FC11', 'FTC'))))), protected_div(protected_div('INL2', 'INL1'), add('FTC', protected_sqrt('FOC1'))))

Gen: 49
Individual:
Tree 0:
subtract('FC2', add('INL', add(protected_sqrt(add(protected_sqrt(protected_sqrt(subtract('FOC', 'INL'))), 'FOC')), 'FTC')))
Tree 1:
subtract(protected_div('FOC1', subtract('FTC', square('INL2'))), add(subtract('FOC1', 'FC21'), 'FTC'))

Gen: 50
Individual:
Tree 0:
subtract('FC2', add('INL', add(protected_sqrt(protected_sqrt(subtract('FOC', 'INL'))), 'INL')))
Tree 1:
subtract(protected_div('FOC1', subtract('FOC1', 'INL1')), 'PTC')
