Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
multiply('FC21', 'FC21')

Gen: 1
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
multiply('FC21', 'FC21')

Gen: 2
Individual:
Tree 0:
subtract('FC2', multiply(protected_sqrt('FTC'), multiply('FOC', 'FC2')))
Tree 1:
subtract('PIP1', 'FC21')

Gen: 3
Individual:
Tree 0:
subtract('FC2', minimum('INL', add('FC1', multiply('PHC', 'PHC'))))
Tree 1:
protected_div('PHC1', 'FC12')

Gen: 4
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
add(protected_div('FC21', square('INL1')), 'PLSC2')

Gen: 5
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
protected_sqrt('FC21')

Gen: 6
Individual:
Tree 0:
subtract('FC2', minimum('FC1', add('INL', 'PLSC')))
Tree 1:
minimum(subtract(subtract(square('FC21'), protected_sqrt('PLSC1')), subtract(minimum('FC12', 'INC1'), protected_div('FOC1', 'PHC2'))), 'FC11')

Gen: 7
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
protected_div(subtract('INL2', 'FC11'), minimum(protected_div(square('INL1'), 'PHC2'), 'FC21'))

Gen: 8
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
protected_div(maximum('FOC1', maximum(subtract('PIP2', 'INC2'), 'INC1')), 'PTC')

Gen: 9
Individual:
Tree 0:
subtract('FC2', maximum(add('FTC', protected_sqrt(minimum('FC2', 'FOC'))), square('PHC')))
Tree 1:
subtract(subtract(square(minimum(minimum('PHC2', 'FC12'), multiply('FTC', 'PTC'))), protected_div(protected_div(maximum('FC21', 'FC21'), square('FOC2')), minimum(minimum('FC21', 'PHC1'), subtract('FC12', 'PLSC2')))), protected_sqrt('PLSC1'))

Gen: 10
Individual:
Tree 0:
subtract('FC2', maximum(add('FTC', protected_sqrt('FOC')), square('FC2')))
Tree 1:
protected_div(maximum('FOC1', maximum('INC2', subtract('PTC', protected_sqrt('FC12')))), 'PTC')

Gen: 11
Individual:
Tree 0:
subtract('FC2', maximum(add('FTC', protected_sqrt('FOC')), square(add(minimum('PLSC', 'PIP'), add('PTC', 'INC')))))
Tree 1:
minimum('FTC', 'FOC1')

Gen: 12
Individual:
Tree 0:
subtract('FC2', minimum(minimum('FC1', 'FOC'), 'FC1'))
Tree 1:
subtract('FOC1', maximum('INL2', protected_div(protected_div('INC2', 'FOC2'), subtract('INC1', 'INC1'))))

Gen: 13
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div(maximum(subtract('FOC2', 'FOC2'), minimum('FC12', 'FC22')), protected_sqrt(protected_sqrt('INC1'))), 'PIP2')

Gen: 14
Individual:
Tree 0:
subtract('FC2', maximum(add('FTC', protected_sqrt('FOC')), square('PHC')))
Tree 1:
subtract('FOC1', 'INL2')

Gen: 15
Individual:
Tree 0:
subtract('FC2', maximum(add('FTC', protected_sqrt('FOC')), square(add(minimum('PLSC', 'FOC'), add('PTC', 'INC')))))
Tree 1:
subtract(protected_sqrt('FOC2'), 'PLSC1')

Gen: 16
Individual:
Tree 0:
subtract('FC2', maximum(add('FTC', protected_sqrt('FOC')), 'FC2'))
Tree 1:
subtract('INL1', add(maximum('PHC1', protected_sqrt('FC11')), 'FC12'))

Gen: 17
Individual:
Tree 0:
subtract('FC2', maximum(add('FTC', protected_sqrt('FOC')), square('PHC')))
Tree 1:
protected_div('FC22', protected_sqrt('PLSC2'))

Gen: 18
Individual:
Tree 0:
subtract('FC2', maximum(add('FTC', protected_sqrt('FOC')), square(add(minimum('PLSC', 'PIP'), add('PTC', 'FC2')))))
Tree 1:
add('FC11', 'PLSC2')

Gen: 19
Individual:
Tree 0:
subtract('FC2', minimum(minimum(minimum(minimum('FC2', 'FOC'), minimum('INL', 'FC1')), 'FOC'), add('FC1', add('FC1', multiply('PHC', 'FC2')))))
Tree 1:
subtract('FC22', 'PIP2')

Gen: 20
Individual:
Tree 0:
subtract('FC2', minimum('PHC', add('FC2', multiply('PHC', protected_div(subtract(subtract(minimum('FOC', 'FC2'), protected_sqrt('INC')), square('PLSC')), 'FC2')))))
Tree 1:
subtract('FOC1', maximum('INL2', protected_sqrt(subtract('PTC', 'PIP2'))))

Gen: 21
Individual:
Tree 0:
subtract('FC2', minimum(maximum(add('FTC', minimum(protected_div(maximum('FC1', 'FC1'), multiply('PLSC', 'FOC')), protected_sqrt(subtract('FC1', 'FOC')))), add('FC1', protected_sqrt(square('PIP')))), square(subtract(subtract(protected_sqrt('FOC'), subtract('FC2', 'PIP')), protected_div(multiply('INC', 'FOC'), maximum('PTC', 'FC1'))))))
Tree 1:
subtract('FC21', 'PLSC2')

Gen: 22
Individual:
Tree 0:
subtract('FC2', maximum(add('FTC', protected_sqrt(maximum('INL', 'FOC'))), 'FC2'))
Tree 1:
subtract('FOC1', maximum('INL2', protected_div(protected_div('INC2', maximum('FOC1', multiply('FC21', 'PHC2'))), protected_sqrt('FOC2'))))

Gen: 23
Individual:
Tree 0:
subtract('FC2', maximum(add('FTC', protected_sqrt('FOC')), 'FC2'))
Tree 1:
add(subtract(square(minimum(minimum('PHC2', 'FC12'), 'PHC1')), square(multiply(subtract('FOC1', maximum('FC11', 'PHC2')), 'PLSC2'))), protected_div(subtract('PHC2', 'FC22'), 'INL2'))

Gen: 24
Individual:
Tree 0:
subtract('FC2', maximum(add('FTC', protected_sqrt('INL')), square(add(minimum('PLSC', 'FTC'), minimum('INL', 'FC1')))))
Tree 1:
subtract('FOC1', 'INL2')

Gen: 25
Individual:
Tree 0:
subtract('FC2', maximum(add(minimum(protected_sqrt(minimum('FOC', 'FC1')), 'FOC'), protected_sqrt('FOC')), 'FOC'))
Tree 1:
subtract('FOC1', maximum('INL2', protected_div('INL2', multiply(subtract('FC21', 'PTC'), minimum(protected_sqrt('FC22'), 'PTC')))))

Gen: 26
Individual:
Tree 0:
subtract('FC2', maximum(add(minimum(protected_sqrt(minimum('FOC', 'FC1')), 'FOC'), protected_sqrt('FOC')), 'FOC'))
Tree 1:
subtract('PHC2', maximum('INL2', protected_div('INL2', 'INL2')))

Gen: 27
Individual:
Tree 0:
subtract('FC2', maximum(add('FTC', protected_sqrt(minimum('FC1', 'FOC'))), subtract(add('FOC', subtract('PTC', minimum('INL', 'FOC'))), square(minimum(maximum('PHC', 'FOC'), 'PTC')))))
Tree 1:
subtract('FOC1', maximum('INL2', protected_div('PLSC1', subtract('PHC2', 'PHC2'))))

Gen: 28
Individual:
Tree 0:
subtract('FC2', maximum(add('FTC', protected_sqrt(maximum('INL', protected_sqrt(protected_sqrt('FOC'))))), 'FC2'))
Tree 1:
subtract('FOC1', maximum('INL2', protected_div(protected_div('INC2', maximum(subtract('PTC', 'FC22'), 'INL2')), subtract('INC1', 'INC1'))))

Gen: 29
Individual:
Tree 0:
subtract('FC2', add('PLSC', 'INL'))
Tree 1:
subtract('FOC1', maximum('INL2', protected_div(protected_div('INL2', 'FOC1'), subtract(protected_div(add('PIP2', 'FTC'), subtract(maximum('INL2', 'PHC2'), 'FOC1')), 'INC1'))))

Gen: 30
Individual:
Tree 0:
subtract('FC2', minimum(maximum(add('FTC', 'INL'), square('PHC')), add(add(protected_sqrt('FC2'), protected_sqrt('FTC')), multiply(minimum(minimum('FOC', 'FOC'), minimum('INL', 'PHC')), 'FOC'))))
Tree 1:
subtract('FOC1', maximum('INL2', protected_div('INL2', subtract(protected_div(maximum(protected_div(protected_sqrt('PLSC1'), subtract('FC12', 'INC1')), protected_sqrt('PLSC1')), subtract('FC11', 'INC1')), 'PHC2'))))

Gen: 31
Individual:
Tree 0:
subtract('FC2', minimum(maximum(add('FTC', protected_sqrt('INL')), square('PHC')), add(add(protected_sqrt('FC2'), protected_sqrt('FOC')), multiply('PIP', 'FOC'))))
Tree 1:
subtract(protected_div('FOC1', 'FOC1'), maximum('INL2', protected_div(protected_div('INC1', subtract('FC12', 'FOC1')), 'FC12')))

Gen: 32
Individual:
Tree 0:
subtract('FC2', maximum(add(protected_sqrt(maximum('INL', 'PHC')), protected_sqrt(maximum('INL', protected_sqrt('FOC')))), 'FC2'))
Tree 1:
subtract('FOC1', maximum('INL2', protected_div('PHC2', 'INL2')))

Gen: 33
Individual:
Tree 0:
subtract('FC2', maximum(add('FTC', protected_sqrt(maximum('INL', protected_sqrt(protected_sqrt('INL'))))), 'FC2'))
Tree 1:
subtract('FOC1', maximum('INL2', subtract(subtract(maximum(subtract('PTC', 'FC22'), 'INL2'), 'PIP2'), 'PHC2')))

Gen: 34
Individual:
Tree 0:
subtract('FC2', maximum(add('FTC', protected_sqrt('INL')), 'INL'))
Tree 1:
subtract('FOC1', maximum('INL2', protected_div('PHC2', protected_sqrt('FTC'))))

Gen: 35
Individual:
Tree 0:
subtract('FC2', maximum(add('FTC', protected_sqrt(maximum('INL', protected_sqrt('FOC')))), 'FC2'))
Tree 1:
subtract('FOC1', protected_div('INC2', maximum(protected_div(protected_div('PIP2', 'PHC2'), add('PIP2', 'FTC')), protected_div('FC11', 'INL2'))))

Gen: 36
Individual:
Tree 0:
subtract('FC2', maximum(add(protected_sqrt(add('FTC', protected_sqrt(maximum('INL', protected_sqrt('INL'))))), protected_sqrt('FOC')), square('FC2')))
Tree 1:
subtract('FOC1', maximum('INL2', protected_div(protected_div('INC2', 'INL2'), 'PLSC1')))

Gen: 37
Individual:
Tree 0:
subtract('FC2', maximum(add('FTC', protected_sqrt('FTC')), add('FTC', protected_sqrt(maximum('INL', protected_sqrt('FOC'))))))
Tree 1:
subtract('FOC1', maximum(subtract(protected_sqrt(add('PIP2', 'FTC')), maximum(subtract(protected_div('INL2', 'INL2'), 'PIP2'), protected_div('PLSC1', subtract('INC1', 'INC1')))), protected_div(add('PIP2', protected_div(maximum('FC12', 'FC22'), 'INL2')), maximum(square(multiply('FC22', 'PLSC2')), multiply('FC21', 'PHC2')))))

Gen: 38
Individual:
Tree 0:
subtract('FC2', 'PHC')
Tree 1:
subtract('FOC1', maximum('INL2', protected_div('FC12', maximum('FOC1', multiply('FC21', 'PHC2')))))

Gen: 39
Individual:
Tree 0:
subtract('FC2', add('FTC', protected_sqrt(maximum('INL', protected_sqrt('FTC')))))
Tree 1:
subtract(protected_sqrt(square('PHC1')), 'FC11')

Gen: 40
Individual:
Tree 0:
subtract('FC2', maximum(add('FTC', protected_sqrt(maximum('INL', protected_sqrt('FTC')))), protected_div(maximum('PHC', protected_sqrt(protected_sqrt('FOC'))), maximum(maximum('FTC', 'PHC'), 'FTC'))))
Tree 1:
subtract('FOC1', maximum(multiply('FOC1', 'PHC2'), protected_div('PLSC1', maximum('INL2', protected_div('INL2', subtract(subtract('FOC1', 'INL2'), protected_div('PTC', 'INL2')))))))

Gen: 41
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
subtract('FOC1', maximum(maximum('INL2', protected_div('PTC', 'INL2')), maximum('INL2', protected_div('FC12', maximum('FOC1', multiply('FC21', 'PHC2'))))))

Gen: 42
Individual:
Tree 0:
subtract('FC2', add('FTC', maximum('INL', protected_sqrt('FOC'))))
Tree 1:
subtract('FOC1', maximum('INL2', protected_div('FC21', subtract(protected_div(subtract('INL1', 'FOC1'), subtract('FC12', protected_sqrt('FC11'))), maximum(subtract(minimum('FOC1', 'FOC2'), subtract('PHC1', 'PTC')), protected_div(subtract('PIP1', subtract('INL2', 'PTC')), 'FOC1'))))))

Gen: 43
Individual:
Tree 0:
subtract('FC2', maximum(add(protected_sqrt(maximum('INL', protected_sqrt('FOC'))), protected_sqrt(maximum('INL', maximum('INL', protected_sqrt('FTC'))))), 'FC2'))
Tree 1:
subtract('FOC1', maximum('INL2', protected_div('FC21', subtract(protected_div(subtract('INL1', 'FOC1'), subtract('FC12', protected_sqrt('FC11'))), maximum(subtract(minimum('FOC1', 'FOC2'), subtract('PHC1', 'PTC')), protected_div(subtract('PIP1', subtract('INL2', 'PTC')), 'FOC1'))))))

Gen: 44
Individual:
Tree 0:
subtract('FC2', maximum(add('FTC', protected_sqrt(maximum('INL', protected_sqrt(subtract('FC2', minimum('FC2', 'FC2')))))), 'FC2'))
Tree 1:
subtract('FOC1', maximum('INL2', protected_div(protected_div(maximum('INL2', multiply('FC21', 'FOC1')), minimum('FC11', add('INL1', 'FTC'))), subtract(protected_div('INL2', subtract(maximum('INL2', 'PHC2'), 'FOC1')), 'INC1'))))

Gen: 45
Individual:
Tree 0:
subtract('FC2', maximum(add('FTC', protected_sqrt(maximum('INL', protected_sqrt(subtract('FC2', 'FC2'))))), 'FC2'))
Tree 1:
subtract('FOC1', maximum(maximum('INL2', 'PHC2'), protected_div('FTC', 'FOC1')))

Gen: 46
Individual:
Tree 0:
subtract('FC2', maximum(add('FTC', maximum(multiply(protected_div(protected_div('INL', protected_sqrt('FTC')), add('PIP', 'PTC')), maximum(protected_div('INC', 'PHC'), add('PHC', 'PTC'))), multiply(protected_sqrt(add('INL', 'PLSC')), minimum(square('PTC'), protected_div('PTC', 'INL'))))), protected_div(maximum('PHC', protected_sqrt(protected_sqrt('FOC'))), maximum(maximum('FTC', 'PHC'), minimum('INL', 'FOC')))))
Tree 1:
subtract('FOC1', maximum('INL2', protected_div('FC21', maximum('FOC1', multiply('INL2', 'INL2')))))

Gen: 47
Individual:
Tree 0:
subtract('FC2', maximum(add('FTC', maximum(multiply(protected_div(protected_div('INL', protected_sqrt('FTC')), add('PIP', 'PTC')), maximum(protected_div('INC', 'PHC'), add('PHC', 'PTC'))), multiply(protected_sqrt(add('INL', 'PLSC')), 'INL'))), protected_div(maximum('PHC', protected_sqrt(protected_sqrt('FOC'))), maximum(maximum('FTC', 'PHC'), minimum('INL', 'FOC')))))
Tree 1:
subtract('FOC1', maximum('INL2', protected_div('INL2', subtract(protected_div(subtract('INL1', 'FOC1'), subtract('FC12', 'FC12')), protected_sqrt('FC11')))))

Gen: 48
Individual:
Tree 0:
subtract('FC2', maximum(maximum(add('FTC', protected_sqrt(maximum('PTC', subtract('PTC', minimum('INL', 'FC2'))))), add('FTC', add('FOC', protected_sqrt('FTC')))), 'FC2'))
Tree 1:
subtract('PHC2', maximum('INL2', protected_div(protected_div('INC2', add(protected_sqrt(protected_sqrt('FC11')), maximum('PHC2', 'FC12'))), maximum('INL2', 'FC12'))))

Gen: 49
Individual:
Tree 0:
subtract('FC2', maximum(add('FTC', protected_sqrt(maximum('INL', 'FTC'))), 'FTC'))
Tree 1:
subtract('FOC1', maximum('INL2', protected_div('PHC2', 'INL2')))

Gen: 50
Individual:
Tree 0:
subtract('FC2', maximum(add('FTC', protected_sqrt('PHC')), 'FC2'))
Tree 1:
subtract('FTC', maximum('INL2', protected_div(subtract('FOC1', 'INL2'), maximum('FC12', 'INL2'))))
