Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
maximum('PLSC', subtract('FC2', 'PHC'))
Tree 1:
protected_sqrt('INC1')

Gen: 1
Individual:
Tree 0:
subtract('FC2', minimum('INL', 'FOC'))
Tree 1:
maximum('FTC', maximum('FC21', 'FC12'))

Gen: 2
Individual:
Tree 0:
subtract('FC2', minimum('INL', 'FC1'))
Tree 1:
protected_div(add(subtract(add(subtract(add('PLSC2', 'PIP1'), minimum('PIP1', 'INL2')), protected_div(protected_sqrt('INC2'), add('INL2', 'FC21'))), protected_div(multiply(maximum('INC1', 'PIP1'), add('PHC2', 'PHC1')), add(subtract('PLSC2', 'PLSC2'), protected_sqrt('PLSC1')))), protected_div(maximum(maximum(maximum('INC2', 'FC21'), protected_div('FOC1', 'PHC1')), minimum(add('PLSC1', 'FC21'), protected_sqrt('INL1'))), square(protected_div(square('PLSC1'), square('PLSC1'))))), subtract(subtract(multiply(minimum(square('FTC'), square('PLSC1')), subtract(protected_div('PIP1', 'PLSC2'), protected_div('FTC', 'INC2'))), maximum(protected_sqrt(add('FTC', 'INL1')), protected_sqrt(minimum('INC1', 'PLSC1')))), multiply(add(protected_sqrt(multiply('PIP1', 'PHC1')), multiply(protected_sqrt('FC11'), maximum('PLSC1', 'FC11'))), protected_div(square(protected_div('PIP2', 'PLSC2')), square(multiply('INL1', 'PIP1'))))))

Gen: 3
Individual:
Tree 0:
subtract('FC2', minimum('INL', 'FC1'))
Tree 1:
maximum(square('PIP1'), 'PHC1')

Gen: 4
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
maximum('FTC', 'PTC')

Gen: 5
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
protected_sqrt('FC21')

Gen: 6
Individual:
Tree 0:
subtract('FC2', maximum('INL', 'PLSC'))
Tree 1:
protected_sqrt('FC12')

Gen: 7
Individual:
Tree 0:
subtract('FC2', maximum('INL', 'PLSC'))
Tree 1:
subtract(protected_div('PLSC2', 'INC1'), minimum('PHC2', protected_sqrt(add('FC12', 'PTC'))))

Gen: 8
Individual:
Tree 0:
subtract('FC2', minimum('INL', 'FC1'))
Tree 1:
protected_div('FC12', subtract(protected_div('FOC1', 'PHC1'), 'PTC'))

Gen: 9
Individual:
Tree 0:
subtract('FC2', maximum('INL', 'PLSC'))
Tree 1:
subtract(protected_div('PLSC2', 'INC1'), minimum('PHC2', protected_sqrt(add('FC12', 'PTC'))))

Gen: 10
Individual:
Tree 0:
subtract('FC2', maximum('INL', 'PLSC'))
Tree 1:
add(multiply(minimum('PHC1', 'PHC2'), 'PHC2'), add('PHC1', protected_div('INC1', 'PIP1')))

Gen: 11
Individual:
Tree 0:
subtract('FC2', maximum('INL', minimum('FTC', 'FOC')))
Tree 1:
subtract(protected_div('PLSC2', 'INC1'), minimum('PHC2', protected_sqrt('FC22')))

Gen: 12
Individual:
Tree 0:
subtract('FC2', minimum('FC1', 'FOC'))
Tree 1:
maximum(maximum('FC22', subtract(maximum('INC2', 'FOC2'), subtract('FTC', 'PLSC2'))), 'PTC')

Gen: 13
Individual:
Tree 0:
subtract('FC2', maximum('INL', minimum('FTC', 'FOC')))
Tree 1:
subtract(protected_div('PLSC2', 'INC1'), minimum('PHC2', protected_sqrt('FC22')))

Gen: 14
Individual:
Tree 0:
subtract('FC2', maximum('INL', 'FTC'))
Tree 1:
minimum(protected_sqrt(subtract(subtract('PIP1', 'FOC2'), minimum('FC12', 'PIP2'))), 'PIP1')

Gen: 15
Individual:
Tree 0:
subtract('FC2', maximum('INL', 'FTC'))
Tree 1:
minimum(protected_sqrt(subtract(subtract('PIP1', 'FOC2'), minimum('FC12', 'PIP2'))), 'PIP1')

Gen: 16
Individual:
Tree 0:
subtract('FC2', subtract('FOC', 'PLSC'))
Tree 1:
subtract(protected_div('PLSC2', 'FC11'), minimum('PHC2', protected_sqrt('FC22')))

Gen: 17
Individual:
Tree 0:
subtract('FC2', minimum('FC1', minimum('FC1', 'INL')))
Tree 1:
subtract(add(add(protected_div(subtract('FTC', subtract(add('PLSC2', 'PIP1'), minimum('FC21', 'INL2'))), maximum('INL1', 'FTC')), protected_div(square(add(minimum('FOC1', add('PLSC1', 'FC21')), maximum(maximum('PHC1', 'FC12'), 'PLSC1'))), minimum('INL1', square('FC21')))), add(square(maximum('PIP2', 'FTC')), multiply(maximum('PLSC2', 'INC1'), protected_sqrt('PIP1')))), add('FC22', minimum(protected_sqrt(protected_sqrt('PLSC2')), 'FC12')))

Gen: 18
Individual:
Tree 0:
subtract('FC2', maximum('INL', maximum('FTC', 'PLSC')))
Tree 1:
minimum(protected_sqrt(subtract(subtract('PIP1', 'FOC2'), minimum('FC12', 'PIP2'))), 'PIP1')

Gen: 19
Individual:
Tree 0:
subtract('FC2', maximum(maximum('INL', 'PLSC'), maximum(maximum('PLSC', 'PLSC'), 'PLSC')))
Tree 1:
protected_div('FC12', subtract('PLSC1', protected_sqrt(add('PLSC2', 'PTC'))))

Gen: 20
Individual:
Tree 0:
subtract('FC2', maximum(maximum('INL', minimum('FTC', 'FC2')), maximum('FOC', maximum('INL', 'PLSC'))))
Tree 1:
subtract('PTC', minimum('FC11', protected_sqrt('FC22')))

Gen: 21
Individual:
Tree 0:
subtract('FC2', maximum('INL', maximum('FTC', 'PLSC')))
Tree 1:
minimum(protected_sqrt(subtract(subtract('PIP1', 'FOC2'), minimum('FC12', 'PIP2'))), 'PIP1')

Gen: 22
Individual:
Tree 0:
subtract('FC2', maximum('INL', 'FTC'))
Tree 1:
minimum(protected_sqrt(subtract('FC21', minimum('FC12', 'PIP2'))), 'PIP1')

Gen: 23
Individual:
Tree 0:
subtract('FC2', maximum('INL', minimum('FTC', 'FTC')))
Tree 1:
minimum(protected_sqrt(subtract(subtract(subtract('PIP1', 'FOC2'), 'PLSC2'), minimum('INC1', 'PIP2'))), 'PIP1')

Gen: 24
Individual:
Tree 0:
subtract('FC2', maximum(maximum('INL', minimum('FTC', 'FC2')), maximum('FOC', maximum(maximum('INL', 'FTC'), maximum('INL', 'PLSC')))))
Tree 1:
subtract(protected_div(add(protected_sqrt(subtract('PLSC1', 'PIP2')), add(subtract('INC2', 'FC12'), protected_div('FC11', 'FC11'))), maximum('PHC2', 'FC11')), minimum('FC11', protected_sqrt('FC22')))

Gen: 25
Individual:
Tree 0:
subtract('FC2', maximum('FTC', maximum('INL', minimum('FTC', 'FC2'))))
Tree 1:
subtract(protected_div(minimum('PIP1', protected_sqrt(add('FC22', 'FOC2'))), minimum(protected_sqrt('PHC1'), 'PLSC2')), 'PLSC1')

Gen: 26
Individual:
Tree 0:
subtract('FC2', maximum('INL', maximum('INL', subtract('FOC', 'PLSC'))))
Tree 1:
subtract(subtract(protected_div('FOC1', 'PHC1'), 'FC12'), minimum('FC11', protected_sqrt('FC22')))

Gen: 27
Individual:
Tree 0:
subtract('FC2', maximum('FTC', subtract('FOC', 'PLSC')))
Tree 1:
protected_div('FC12', subtract(protected_div('PLSC2', protected_sqrt('FC22')), protected_sqrt('PLSC2')))

Gen: 28
Individual:
Tree 0:
subtract('FC2', maximum('INL', maximum('INL', subtract('FOC', 'PLSC'))))
Tree 1:
subtract('PHC1', 'FOC2')

Gen: 29
Individual:
Tree 0:
subtract('FC2', minimum('FC1', maximum(maximum('INL', subtract('FOC', 'PLSC')), maximum('FTC', 'INL'))))
Tree 1:
subtract(subtract(protected_div('FOC1', 'PHC1'), 'FC12'), square(multiply(square('INC1'), 'INC2')))

Gen: 30
Individual:
Tree 0:
subtract('FC2', subtract('FOC', 'PLSC'))
Tree 1:
subtract(protected_div(minimum('PIP1', 'FOC1'), minimum(protected_sqrt('PHC1'), multiply('PHC1', multiply(minimum(protected_sqrt('PHC1'), 'PLSC2'), 'INC2')))), multiply('PHC1', 'PHC1'))

Gen: 31
Individual:
Tree 0:
subtract('FC2', maximum('INL', subtract('FOC', maximum(subtract(protected_sqrt(multiply(multiply('PHC', 'PLSC'), multiply('INC', 'PHC'))), subtract(maximum(add('PTC', 'INL'), add('FC2', 'FC2')), multiply(square('PIP'), multiply('PLSC', 'PLSC')))), minimum('FTC', 'FOC')))))
Tree 1:
subtract(protected_div('PLSC2', minimum(subtract(subtract('INL1', 'FOC2'), minimum('FC12', 'PLSC2')), add(multiply('FTC', 'INC1'), protected_sqrt(protected_div('INC2', 'INL1'))))), protected_sqrt(subtract(subtract('PIP1', maximum(square('PIP1'), multiply('FC11', 'PTC'))), minimum('FC12', 'PIP2'))))

Gen: 32
Individual:
Tree 0:
subtract('FC2', maximum('INL', maximum('INL', maximum('INL', minimum('FTC', 'FOC')))))
Tree 1:
subtract(protected_div(square(protected_sqrt(add('FC21', 'PTC'))), 'FC11'), minimum('PHC2', protected_sqrt('PLSC2')))

Gen: 33
Individual:
Tree 0:
subtract('FC2', maximum('INL', subtract('FOC', maximum('INL', minimum('PLSC', 'FOC')))))
Tree 1:
subtract('PHC1', protected_sqrt(square(subtract(subtract('INL1', 'FOC1'), minimum('FC12', 'PLSC2')))))

Gen: 34
Individual:
Tree 0:
subtract('FC2', minimum('FC1', maximum(maximum('INL', subtract('FOC', 'PLSC')), maximum(maximum('FTC', subtract('FOC', 'PLSC')), 'INL'))))
Tree 1:
subtract(protected_div('PLSC2', subtract(subtract(multiply(protected_sqrt(minimum('PHC2', 'FC12')), maximum(minimum('INL1', 'PTC'), multiply('FC11', 'PTC'))), 'FOC2'), minimum('FC12', 'PLSC2'))), 'FC22')

Gen: 35
Individual:
Tree 0:
subtract('FC2', minimum('FC1', maximum(maximum('INL', subtract('FOC', 'PLSC')), protected_div(multiply('PLSC', 'FOC'), add('INC', 'PIP')))))
Tree 1:
subtract(protected_div('PLSC2', minimum(protected_div('FOC1', minimum(subtract('FC22', minimum('FC12', 'PIP2')), 'PIP2')), protected_div('FOC1', 'PLSC1'))), 'INC1')

Gen: 36
Individual:
Tree 0:
subtract('FC2', maximum('INL', maximum('INL', maximum('INL', maximum('PTC', maximum(maximum('INL', subtract('FOC', 'PLSC')), 'FC2'))))))
Tree 1:
subtract(protected_div('PLSC2', minimum(subtract(subtract('PIP1', minimum('PLSC2', protected_sqrt(protected_div('PLSC2', 'PLSC1')))), minimum('FC12', 'PIP2')), protected_div('FOC1', 'PLSC1'))), 'INC1')

Gen: 37
Individual:
Tree 0:
subtract('FC2', maximum('PHC', minimum(subtract('FOC', 'PLSC'), maximum('INL', minimum('FTC', subtract('FOC', 'FC2'))))))
Tree 1:
subtract(protected_div('PLSC2', subtract(subtract('PIP1', protected_sqrt(subtract(maximum('FOC1', 'FC22'), maximum('INC2', 'INL2')))), minimum('INC1', 'PIP2'))), minimum('PTC', 'INL2'))

Gen: 38
Individual:
Tree 0:
subtract('FC2', maximum('FTC', maximum('PLSC', subtract('INL', multiply('PHC', 'FTC')))))
Tree 1:
subtract(protected_div('PLSC2', 'FC12'), 'INC1')

Gen: 39
Individual:
Tree 0:
subtract('FC2', maximum('INL', maximum('INL', subtract(maximum('INL', subtract('FOC', maximum('INL', minimum('PLSC', 'FOC')))), 'PLSC'))))
Tree 1:
subtract(protected_div('PLSC2', minimum(subtract(subtract('PIP1', minimum('PHC2', protected_sqrt(protected_div('FOC2', 'PLSC1')))), 'FC21'), 'PIP2')), subtract(subtract('INL1', 'FOC1'), 'FOC1'))

Gen: 40
Individual:
Tree 0:
subtract('FC2', maximum('FTC', maximum('PLSC', subtract('FOC', 'PLSC'))))
Tree 1:
subtract(protected_div('FOC2', subtract(subtract(maximum('INC2', minimum('FC21', 'PHC1')), 'FOC2'), minimum('FC12', 'PLSC2'))), 'FC22')

Gen: 41
Individual:
Tree 0:
subtract('FC2', maximum('FTC', maximum('PLSC', subtract('INL', multiply('PHC', 'FTC')))))
Tree 1:
subtract(protected_div('FOC1', minimum(subtract('FC22', protected_sqrt(add('FOC2', protected_div(maximum('PHC2', 'FOC1'), 'INC1')))), 'PIP2')), 'INC1')

Gen: 42
Individual:
Tree 0:
subtract('FC2', minimum('FC1', maximum(maximum('INL', subtract('FOC', 'PLSC')), protected_div(multiply(maximum(maximum('PLSC', 'INL'), subtract('FOC', 'PLSC')), 'PLSC'), add('FOC', 'FTC')))))
Tree 1:
subtract(protected_div(multiply('PHC1', 'PHC1'), minimum(subtract(protected_div('PLSC2', subtract(subtract('PIP1', 'FC22'), minimum('FC12', 'PLSC2'))), minimum('FC12', 'PLSC2')), 'PIP2')), 'INC1')

Gen: 43
Individual:
Tree 0:
subtract('FC2', subtract('FOC', 'PLSC'))
Tree 1:
subtract(protected_div('PLSC2', multiply(subtract('PTC', protected_sqrt('PLSC2')), 'INC2')), multiply('FOC2', 'INC2'))

Gen: 44
Individual:
Tree 0:
subtract('FC2', maximum('FTC', maximum('PLSC', subtract('FOC', 'PLSC'))))
Tree 1:
subtract(protected_div('PLSC2', minimum(subtract(subtract('PIP1', 'FC22'), protected_div('FOC1', minimum(subtract('FC22', minimum('PLSC1', 'PIP2')), 'FC11'))), 'PIP2')), 'PLSC2')

Gen: 45
Individual:
Tree 0:
subtract('FC2', maximum('FTC', maximum('FTC', subtract('INL', 'FOC'))))
Tree 1:
subtract('PIP2', 'PLSC2')

Gen: 46
Individual:
Tree 0:
subtract('FC2', minimum('FC1', maximum(maximum('FTC', maximum('PLSC', subtract('INL', 'FOC'))), protected_div(multiply(maximum('PLSC', subtract('FOC', 'PLSC')), 'INL'), add('FOC', 'PIP')))))
Tree 1:
subtract(minimum('FC12', protected_sqrt(protected_div('FTC', 'PLSC1'))), 'PLSC2')

Gen: 47
Individual:
Tree 0:
subtract('FC2', maximum('FTC', maximum('PLSC', subtract('INL', multiply('PHC', 'FTC')))))
Tree 1:
subtract(protected_div('PLSC2', minimum(subtract(subtract('PIP1', minimum('FOC2', protected_sqrt(protected_div('FTC', 'PLSC1')))), protected_div('FOC1', protected_div('FC11', 'PHC1'))), 'PIP2')), 'PLSC2')

Gen: 48
Individual:
Tree 0:
subtract('FC2', minimum('FC1', maximum(maximum('FTC', maximum('PLSC', subtract('INL', 'FOC'))), protected_div(multiply(maximum('PLSC', subtract('INL', 'FOC')), 'INL'), add('FOC', 'PIP')))))
Tree 1:
subtract(protected_div('FC22', 'FC12'), 'FC22')

Gen: 49
Individual:
Tree 0:
subtract('FC2', minimum('FC1', maximum(maximum('FTC', maximum('PLSC', subtract('INL', 'FOC'))), protected_div(subtract('INL', 'FOC'), add('FOC', 'PIP')))))
Tree 1:
subtract(protected_div('FOC1', minimum('PLSC1', minimum(subtract(protected_sqrt('FOC2'), 'FTC'), protected_sqrt('FOC1')))), protected_sqrt(minimum('PIP1', 'FC21')))

Gen: 50
Individual:
Tree 0:
subtract('FC2', minimum('FC2', maximum(maximum('FTC', maximum('PLSC', subtract('INL', 'FOC'))), protected_div(subtract('FC2', multiply('PHC', 'FTC')), protected_sqrt(square('FOC'))))))
Tree 1:
subtract(protected_div('FOC1', 'INL2'), 'INC1')
