Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', minimum(square('FTC'), multiply('PTC', 'FOC')))
Tree 1:
minimum('FOC1', 'FC22')

Gen: 1
Individual:
Tree 0:
subtract('FC2', minimum(square('FTC'), multiply('PTC', 'FOC')))
Tree 1:
minimum('FOC1', 'FC22')

Gen: 2
Individual:
Tree 0:
subtract('FC2', minimum(square('FTC'), multiply('PTC', 'FOC')))
Tree 1:
protected_div(add(protected_div(protected_div('FC21', 'PHC2'), multiply('PTC', 'INL1')), minimum(protected_div('FOC1', 'INL2'), protected_div('PHC2', 'FOC2'))), add(square('FC22'), multiply(add('INL1', 'INL2'), add('INL1', 'PIP1'))))

Gen: 3
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
minimum('PHC1', square('FC11'))

Gen: 4
Individual:
Tree 0:
subtract('FC2', minimum(square('FTC'), multiply('PTC', 'FOC')))
Tree 1:
subtract(protected_div(add('PIP1', 'PHC1'), add('FC11', 'FC21')), minimum(subtract('PHC1', 'INL2'), maximum('PHC1', 'PLSC1')))

Gen: 5
Individual:
Tree 0:
subtract('FC2', minimum(square('FTC'), minimum('INL', minimum('FTC', 'PLSC'))))
Tree 1:
add('FTC', 'INL2')

Gen: 6
Individual:
Tree 0:
subtract('FC2', minimum(square('FTC'), 'FOC'))
Tree 1:
subtract('PHC2', square(add(protected_div('FTC', 'PHC2'), 'PTC')))

Gen: 7
Individual:
Tree 0:
subtract('FC2', minimum('FC1', subtract(maximum(subtract(maximum('INL', 'INL'), protected_div('PIP', 'PLSC')), square(multiply('INC', 'FOC'))), protected_div(maximum(multiply('PLSC', 'INL'), square('PIP')), square(square('INC'))))))
Tree 1:
add('PTC', 'PHC2')

Gen: 8
Individual:
Tree 0:
subtract('FC2', minimum(square('FTC'), multiply('PTC', maximum('PTC', 'PHC'))))
Tree 1:
add('FC11', 'INL2')

Gen: 9
Individual:
Tree 0:
subtract('FC2', minimum('FC1', subtract(maximum(subtract(maximum('INL', 'INL'), protected_div('PIP', 'PLSC')), square(multiply('INC', 'FOC'))), protected_div(maximum(multiply('PLSC', 'INL'), 'FC2'), square(square('INC'))))))
Tree 1:
subtract(protected_div('FC11', 'PLSC2'), minimum(subtract(multiply('FC22', 'PLSC2'), 'FC12'), maximum('INC2', 'PLSC1')))

Gen: 10
Individual:
Tree 0:
subtract('FC2', minimum(square(maximum('INL', 'PLSC')), minimum(add('FC2', 'FTC'), 'FOC')))
Tree 1:
subtract(protected_div(add('INL2', 'PHC1'), 'INL2'), add('FTC', 'FC22'))

Gen: 11
Individual:
Tree 0:
subtract('FC2', minimum(square(maximum('INL', 'PLSC')), minimum(add('FC2', 'FTC'), 'FOC')))
Tree 1:
subtract(protected_div(minimum('INL2', 'FC22'), subtract('PLSC1', 'INC2')), protected_div(add('INL2', 'PHC1'), 'INL2'))

Gen: 12
Individual:
Tree 0:
subtract('FC2', minimum('FOC', multiply('FC2', square(minimum('FC2', protected_div('PTC', 'PLSC'))))))
Tree 1:
subtract(protected_div(add('FOC2', 'PHC1'), 'PIP2'), minimum(subtract('INC1', 'FC12'), maximum('INC2', 'PLSC1')))

Gen: 13
Individual:
Tree 0:
subtract('FC2', minimum('FOC', multiply('FC2', square(minimum('FC2', protected_div('PTC', 'PLSC'))))))
Tree 1:
subtract(protected_div(add('FOC2', 'PHC1'), 'PIP2'), minimum(subtract('INC1', 'FC12'), maximum('INC2', 'PLSC1')))

Gen: 14
Individual:
Tree 0:
subtract('FC2', minimum('FOC', multiply('FC2', square(minimum('FC2', protected_div('PTC', 'PLSC'))))))
Tree 1:
subtract(protected_div(add('FOC2', 'PHC1'), 'PIP2'), minimum(subtract('INC1', 'FC12'), maximum('INC2', 'PLSC1')))

Gen: 15
Individual:
Tree 0:
subtract('FC2', minimum('FC2', subtract(maximum(subtract(subtract('FTC', multiply(square('INC'), 'FOC')), protected_div('PIP', 'PLSC')), square(multiply('INC', 'FOC'))), protected_div(maximum(multiply('PLSC', 'INL'), square('PIP')), square(square('INC'))))))
Tree 1:
minimum(subtract(protected_div('FOC2', 'INL2'), subtract('INL2', multiply('FC22', 'PHC2'))), add(square('FOC2'), square('FC22')))

Gen: 16
Individual:
Tree 0:
subtract('FC2', minimum('FOC', multiply('FC2', square(minimum('FC2', protected_div('PTC', 'PLSC'))))))
Tree 1:
subtract(protected_div(add('FOC2', subtract('INL2', 'PLSC1')), 'PIP2'), protected_div(add('FOC2', subtract('INL2', 'PLSC1')), 'PIP2'))

Gen: 17
Individual:
Tree 0:
subtract('FC2', minimum(square(maximum('INL', 'FTC')), minimum(add('FC2', 'FTC'), 'INL')))
Tree 1:
subtract(protected_div(add('FOC2', subtract('INL2', 'INL2')), 'PIP2'), protected_sqrt(multiply(maximum('PHC1', protected_div(add('INL2', protected_sqrt('PIP1')), 'PIP2')), protected_div('INC2', 'FC11'))))

Gen: 18
Individual:
Tree 0:
subtract('FC2', minimum(square(maximum('INL', 'PLSC')), minimum(add('FC2', 'FTC'), 'FC1')))
Tree 1:
subtract(protected_div(add('FOC2', subtract('INL2', 'PLSC1')), 'PIP2'), protected_div(add('FOC2', subtract('INL2', 'PLSC1')), 'PIP2'))

Gen: 19
Individual:
Tree 0:
subtract('FC2', minimum(square(maximum('INL', 'FTC')), minimum(minimum('FTC', subtract(square('INC'), 'INL')), 'INL')))
Tree 1:
add(subtract(subtract(subtract('FTC', 'FOC2'), 'FOC1'), 'FC22'), 'INL2')

Gen: 20
Individual:
Tree 0:
subtract('FC2', minimum(square(maximum(maximum(subtract(maximum('PTC', 'INL'), protected_div('PIP', 'PLSC')), square(multiply('INC', 'FOC'))), 'PLSC')), 'INL'))
Tree 1:
subtract(protected_div(protected_sqrt(multiply('FOC2', 'FOC1')), 'INL2'), add(minimum(subtract('INC1', 'FC12'), maximum('INC2', 'PLSC1')), 'FC22'))

Gen: 21
Individual:
Tree 0:
subtract('FC2', minimum(square(maximum('INL', 'FTC')), minimum(minimum('FTC', subtract(square('INC'), square('INC'))), 'INL')))
Tree 1:
add(subtract(subtract(protected_div('FOC1', protected_sqrt(subtract(protected_sqrt('PHC1'), minimum('INC2', 'FC12')))), 'FOC1'), 'FC22'), 'PHC2')

Gen: 22
Individual:
Tree 0:
subtract('FC2', minimum(square(maximum('INL', 'FTC')), minimum(add('FC2', 'FTC'), 'INL')))
Tree 1:
add('FOC1', subtract(protected_div(protected_sqrt('PIP2'), 'PLSC2'), 'FOC1'))

Gen: 23
Individual:
Tree 0:
subtract('FC2', minimum('FTC', minimum(add('INC', multiply('PLSC', 'INL')), 'FC2')))
Tree 1:
subtract(protected_div(add('INL2', subtract(subtract(protected_div(subtract('FOC2', 'PTC'), protected_div('INL1', 'PHC1')), 'FOC1'), 'FOC1')), protected_div(add(square(subtract('FC12', 'FOC1')), 'PHC1'), 'PLSC2')), 'FC21')

Gen: 24
Individual:
Tree 0:
subtract('FC2', minimum('FC2', minimum(square(maximum('INL', 'FTC')), minimum(minimum(square(maximum('INL', 'FTC')), minimum(add('FC2', 'FTC'), minimum(add('FC2', 'FTC'), 'FOC'))), 'INL'))))
Tree 1:
subtract(protected_div(add('FOC2', protected_div('INL2', 'PLSC2')), 'PIP2'), protected_sqrt(multiply(maximum('PHC1', maximum('PLSC2', add('FC12', 'FC12'))), protected_div('INC2', 'FC11'))))

Gen: 25
Individual:
Tree 0:
subtract('FC2', minimum('FOC', minimum(add(maximum('INL', 'PLSC'), 'FTC'), minimum(square(maximum('INL', 'FTC')), minimum(add('FC2', 'FTC'), 'INL')))))
Tree 1:
subtract(protected_div(add('FOC2', protected_div('INL1', 'PLSC1')), 'PIP2'), protected_sqrt(multiply(maximum('PHC1', maximum('PLSC2', 'PLSC2')), protected_div('INC2', 'FC11'))))

Gen: 26
Individual:
Tree 0:
subtract('FC2', minimum(square(maximum('INL', 'FTC')), minimum(add(maximum('INL', 'FTC'), 'FTC'), minimum(square(maximum('INL', 'FTC')), minimum(add('FC2', 'FTC'), 'INL')))))
Tree 1:
subtract(protected_div('FOC1', 'PLSC1'), 'PHC1')

Gen: 27
Individual:
Tree 0:
subtract('FC2', minimum('FOC', minimum(add(maximum('INL', 'PLSC'), 'FTC'), minimum(square(maximum('INL', 'FTC')), minimum(add('INC', 'FTC'), 'INL')))))
Tree 1:
subtract(protected_div(add(square(protected_sqrt(add('PLSC2', 'PHC1'))), protected_div('INL2', 'PLSC2')), subtract(square('FC11'), protected_sqrt('PLSC1'))), protected_sqrt(multiply(maximum('PHC1', maximum(subtract(protected_sqrt(add('PIP2', 'PHC2')), protected_sqrt(square('FTC'))), 'FTC')), protected_div('INC2', 'FC11'))))

Gen: 28
Individual:
Tree 0:
subtract('FC2', minimum('FOC', minimum('INL', minimum(square(maximum('INL', 'FTC')), minimum(add('FC2', 'FTC'), 'INL')))))
Tree 1:
subtract(protected_div(add('FOC2', protected_div('INL1', 'PIP2')), 'PIP2'), 'PIP2')

Gen: 29
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
subtract(protected_div(maximum(protected_sqrt(multiply(maximum('PHC1', maximum('PLSC2', 'PLSC2')), protected_div('INC2', 'FC11'))), protected_sqrt('INL2')), subtract('PLSC2', square(subtract('FC21', 'FC11')))), minimum('PTC', maximum('INC2', 'PLSC1')))

Gen: 30
Individual:
Tree 0:
subtract('FC2', minimum(square(maximum('INL', 'FTC')), maximum(subtract(maximum('INL', 'FTC'), protected_div('FC2', 'PLSC')), square(multiply('INC', 'FOC')))))
Tree 1:
subtract(protected_div(add('FOC2', subtract('INL2', 'PHC1')), 'PIP2'), protected_sqrt(multiply(maximum('PHC1', protected_div(protected_sqrt('PIP2'), 'PIP2')), protected_div(protected_div('PTC', 'FC22'), 'FC11'))))

Gen: 31
Individual:
Tree 0:
subtract('FC2', minimum('FC1', minimum(square(maximum('INL', 'FTC')), minimum('INL', 'FC2'))))
Tree 1:
subtract(protected_div('FOC1', 'PIP2'), protected_sqrt(multiply('INL2', protected_div(add('FOC2', add('FOC2', 'PTC')), 'PIP2'))))

Gen: 32
Individual:
Tree 0:
subtract('FC2', minimum('FOC', minimum(square(maximum('INL', 'FTC')), minimum(square(maximum('INL', 'FTC')), minimum(add('FC2', 'FTC'), 'INL')))))
Tree 1:
subtract(protected_div(add('FOC2', protected_div('PHC1', 'PIP2')), 'PIP2'), subtract(protected_div('FTC', 'INC2'), protected_div(maximum(protected_div('FTC', 'INC2'), protected_div('PLSC1', 'FC11')), protected_sqrt(protected_sqrt('INL2')))))

Gen: 33
Individual:
Tree 0:
subtract('FC2', minimum('FC2', minimum(square(maximum('INL', maximum(maximum('INL', 'FTC'), 'FTC'))), minimum(add(minimum(square(maximum('INL', 'PLSC')), 'INL'), 'FTC'), square(maximum('INL', 'FTC'))))))
Tree 1:
subtract(subtract(protected_div(add(add('PLSC2', 'PHC1'), protected_div(add('FOC2', protected_div('INL2', 'PLSC1')), 'PIP2')), 'PLSC2'), square(protected_sqrt(add('FC21', 'INC1')))), 'FOC1')

Gen: 34
Individual:
Tree 0:
subtract('FC2', minimum('FC2', minimum(square(maximum('INL', 'FTC')), protected_sqrt(protected_sqrt(add('PIP', 'PTC'))))))
Tree 1:
subtract(protected_div(protected_div('INC2', 'FC11'), 'PLSC2'), 'INL2')

Gen: 35
Individual:
Tree 0:
subtract('FC2', minimum('FOC', minimum(square(maximum('INL', 'FTC')), minimum(square(maximum('INL', 'FTC')), minimum(add('FC2', maximum('INL', 'FTC')), 'INL')))))
Tree 1:
subtract('PHC1', protected_sqrt(add(protected_sqrt(add('FOC2', 'PIP2')), 'PIP2')))

Gen: 36
Individual:
Tree 0:
subtract('FC2', minimum('FOC', minimum(square(maximum('INL', 'FTC')), minimum(square(maximum('INL', 'FTC')), minimum(add('FC2', maximum('INL', 'FTC')), 'INL')))))
Tree 1:
add(subtract(subtract(protected_div('PLSC2', maximum(subtract(square(minimum('INL2', 'PLSC2')), 'INL2'), multiply(minimum(add('INL2', 'FOC2'), multiply('PHC2', 'PIP1')), 'PLSC2'))), 'FOC1'), protected_sqrt(multiply(maximum('PHC1', protected_div(protected_sqrt(multiply('FOC2', 'FOC1')), 'PIP2')), protected_div('INC2', 'FC11')))), 'PHC2')

Gen: 37
Individual:
Tree 0:
subtract('FC2', minimum('FC1', 'FTC'))
Tree 1:
add('PHC1', subtract(subtract(protected_div(protected_div('PLSC1', 'FC11'), 'FC11'), protected_sqrt('PIP2')), 'FOC1'))

Gen: 38
Individual:
Tree 0:
subtract('FC2', minimum('FOC', minimum(square(maximum('INL', 'FTC')), minimum(add(maximum('FOC', 'FTC'), subtract('FTC', subtract(square('FTC'), 'INL'))), minimum(add(minimum(add('FC2', 'FTC'), maximum('INL', 'FTC')), 'FTC'), 'INL')))))
Tree 1:
subtract(protected_div(add('FOC2', protected_sqrt(square('PLSC2'))), 'PIP2'), protected_sqrt('FOC1'))

Gen: 39
Individual:
Tree 0:
subtract('FC2', minimum('FOC', minimum('FTC', minimum(square(maximum('INL', 'FTC')), 'INL'))))
Tree 1:
subtract('INL1', 'FOC2')

Gen: 40
Individual:
Tree 0:
subtract('FC2', minimum(maximum('INL', 'FTC'), minimum(square(maximum('INL', 'FTC')), minimum('FC2', 'FC2'))))
Tree 1:
subtract(protected_div('FOC1', 'INL2'), protected_div(minimum(maximum('FC22', 'FC22'), add('PTC', 'FOC1')), minimum(square('PHC2'), subtract('FOC2', 'PIP1'))))

Gen: 41
Individual:
Tree 0:
subtract('FC2', minimum('FOC', minimum(square(maximum('INL', 'FTC')), minimum(add(maximum('FOC', 'FTC'), subtract('FTC', subtract(square('FTC'), 'INL'))), minimum(add(minimum(add('FC2', 'FTC'), maximum('INL', 'FTC')), 'FTC'), 'INL')))))
Tree 1:
subtract(protected_div(add('FOC1', protected_div('INL2', 'PLSC1')), 'PIP2'), 'PLSC2')

Gen: 42
Individual:
Tree 0:
subtract('FC2', minimum('FOC', minimum(square(maximum('INL', 'FTC')), minimum(add(maximum('FOC', 'FTC'), subtract('FTC', subtract(square('FTC'), 'INL'))), minimum(add(minimum(add('FC2', 'FTC'), maximum('INL', 'FTC')), 'FTC'), 'INL')))))
Tree 1:
subtract(protected_div(add('FOC1', protected_div('INL2', 'PLSC1')), 'PIP2'), 'PLSC2')

Gen: 43
Individual:
Tree 0:
subtract('FC2', minimum('FC1', minimum(square(maximum('INL', 'FTC')), 'INL')))
Tree 1:
subtract('PHC1', protected_sqrt(add('FOC1', add(add(maximum(protected_sqrt('PIP2'), subtract('INL2', 'PLSC1')), square(protected_sqrt('INL1'))), 'PHC1'))))

Gen: 44
Individual:
Tree 0:
subtract('FC2', minimum('FOC', minimum(square(maximum('INL', 'FTC')), minimum(add(maximum('FOC', 'FTC'), subtract('FTC', 'INL')), minimum(add(minimum(add('FC2', 'FTC'), maximum('INL', 'FTC')), 'FTC'), 'INL')))))
Tree 1:
subtract(protected_div(add(add(protected_sqrt('FOC2'), 'FC12'), protected_sqrt('PHC1')), 'PIP2'), square(protected_sqrt(protected_sqrt('FTC'))))

Gen: 45
Individual:
Tree 0:
subtract('FC2', minimum('FC2', minimum(minimum('FC1', minimum(square(maximum('INL', 'FTC')), 'INL')), 'FC2')))
Tree 1:
subtract(protected_div(add(add('PLSC2', protected_sqrt(square('PLSC2'))), minimum(square('FOC1'), subtract(protected_div('INL1', 'FOC2'), 'PIP1'))), 'PIP2'), add('FC21', 'INC1'))

Gen: 46
Individual:
Tree 0:
subtract('FC2', minimum('FC1', minimum(square(maximum('INL', minimum(square(maximum('INL', 'FTC')), 'FTC'))), 'FTC')))
Tree 1:
add(subtract(protected_div(maximum('FOC1', protected_sqrt('PIP2')), 'PLSC2'), 'PIP2'), 'PIP2')

Gen: 47
Individual:
Tree 0:
subtract('FC2', minimum(add(maximum('INL', 'FTC'), subtract(maximum('INL', 'FTC'), minimum(square(maximum(maximum('INL', 'FTC'), 'FC1')), minimum(add('FC2', maximum('INL', 'FTC')), 'INL')))), minimum('INL', minimum(add('FC2', 'FTC'), 'INL'))))
Tree 1:
subtract(protected_div('FOC2', add('FTC', protected_div('FOC1', 'FOC2'))), 'PIP2')

Gen: 48
Individual:
Tree 0:
subtract('FC2', minimum('FOC', minimum(square(maximum('INL', 'FTC')), minimum(square(maximum('INL', 'FTC')), minimum(add(minimum(add('PTC', 'PHC'), add('FC2', 'FTC')), 'FTC'), 'INL')))))
Tree 1:
subtract(protected_div('FOC1', maximum(multiply(maximum(add('FTC', 'FC22'), add('PIP2', 'FC11')), square(protected_div('FC12', 'PLSC2'))), add('FOC2', protected_div(add('FOC2', protected_div('INL1', 'FOC2')), 'PIP2')))), 'FC11')

Gen: 49
Individual:
Tree 0:
subtract('FC2', minimum('FOC', minimum(square(maximum('INL', 'FTC')), minimum(square(square(maximum('INL', 'FTC'))), minimum(add(minimum(add('PTC', 'PHC'), add('FC2', 'FTC')), 'FTC'), 'INL')))))
Tree 1:
subtract(protected_div(add('FOC2', protected_div(protected_div('FOC1', 'PHC1'), add('FOC2', protected_div(add('INL2', 'FC21'), 'PIP2')))), subtract('INL2', 'FOC1')), 'FC12')

Gen: 50
Individual:
Tree 0:
subtract('FC2', minimum('FC2', minimum(minimum('FC1', 'INL'), 'INL')))
Tree 1:
subtract(protected_div('FOC2', maximum('INL1', 'PLSC2')), maximum(protected_sqrt(add(protected_sqrt(add('PLSC2', 'PIP2')), add('FOC2', protected_div(add('FTC', 'PHC1'), 'PLSC2')))), protected_sqrt('PHC1')))
