Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', 'PHC')
Tree 1:
square('FTC')

Gen: 1
Individual:
Tree 0:
subtract('FC2', 'PHC')
Tree 1:
protected_div(protected_sqrt('INC1'), 'FTC')

Gen: 2
Individual:
Tree 0:
subtract('FC2', 'PHC')
Tree 1:
multiply(protected_sqrt('PLSC1'), minimum('INC1', 'FC22'))

Gen: 3
Individual:
Tree 0:
subtract('FC2', 'PHC')
Tree 1:
subtract(protected_div(protected_sqrt(maximum(add(subtract('INL2', 'PTC'), subtract('FC12', 'PHC1')), maximum(multiply('PTC', 'PLSC1'), protected_sqrt('FOC1')))), square(protected_div(multiply(minimum('FC12', 'FTC'), maximum('INL2', 'INL2')), protected_div(protected_sqrt(protected_div(multiply('FOC1', 'INC2'), multiply('INC2', 'FOC2'))), minimum(square(multiply('INL1', 'FOC2')), square(add('FC11', 'FC22'))))))), minimum(square(minimum(protected_sqrt('PLSC1'), add(protected_div('FOC1', 'PHC1'), subtract('PIP2', 'FC12')))), maximum(minimum(maximum(multiply('FTC', 'INL2'), multiply('INL1', 'PIP1')), multiply(multiply('PLSC2', 'PHC2'), subtract('FOC2', 'FC21'))), square(maximum(protected_div('PIP2', 'PHC2'), subtract('FC12', 'INL2'))))))

Gen: 4
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
minimum(minimum(protected_div(subtract('PLSC1', add('FOC1', 'PIP1')), minimum('PLSC1', 'PHC2')), add('PIP2', minimum('PIP1', 'INC2'))), square(protected_sqrt(minimum('INL1', 'FC22'))))

Gen: 5
Individual:
Tree 0:
subtract('FC2', add('PLSC', 'FTC'))
Tree 1:
protected_sqrt(subtract('FC11', 'PLSC1'))

Gen: 6
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
multiply('PLSC2', subtract('PHC1', maximum(protected_sqrt(add(multiply('INL2', 'PTC'), protected_sqrt('FC21'))), add('FOC1', 'PIP1'))))

Gen: 7
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
minimum(minimum(protected_div(subtract('PLSC1', add('FOC1', 'PIP1')), minimum('PLSC1', 'PHC2')), add('PIP2', minimum('PIP1', 'INC2'))), square(maximum('PIP1', 'PIP2')))

Gen: 8
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
add(square(maximum('FTC', protected_sqrt('FC21'))), 'FC11')

Gen: 9
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
multiply(protected_sqrt(protected_sqrt(maximum(add('FC22', 'PIP2'), minimum('FC11', 'PLSC2')))), maximum(square(maximum('INL1', 'FC12')), minimum(maximum('FC12', 'INC2'), protected_div('PTC', 'FOC2'))))

Gen: 10
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
minimum(minimum(protected_div(subtract('FC22', add('FOC1', 'PIP1')), minimum('PLSC1', 'PHC2')), add('PIP2', subtract(maximum(protected_div('INL1', 'PTC'), protected_sqrt('FTC')), minimum(protected_div('INC2', 'PLSC2'), add('FC22', 'FC11'))))), 'PHC1')

Gen: 11
Individual:
Tree 0:
subtract('FC2', maximum('INL', 'FTC'))
Tree 1:
subtract(subtract('PIP1', 'PHC2'), multiply('PTC', square(square(maximum('INC1', 'PLSC2')))))

Gen: 12
Individual:
Tree 0:
subtract('FC2', add('PLSC', 'INL'))
Tree 1:
minimum(minimum(protected_div(subtract('PLSC1', add('FOC1', 'PIP1')), minimum('PLSC1', 'PHC2')), add('PIP2', minimum('PIP1', 'INC2'))), square(maximum('PIP1', 'FC11')))

Gen: 13
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
multiply(square(protected_sqrt(maximum('INC2', 'FC12'))), multiply(protected_sqrt(square('FC22')), add(square('PLSC2'), protected_sqrt('FC22'))))

Gen: 14
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
minimum(minimum('FC11', add('PIP2', minimum('PIP1', 'INC2'))), protected_div(subtract('PIP1', minimum(square('FC12'), square(add('FC11', 'FC22')))), 'FOC1'))

Gen: 15
Individual:
Tree 0:
subtract('FC2', maximum(maximum('INL', 'FTC'), 'FTC'))
Tree 1:
subtract(subtract('PIP2', 'FOC2'), multiply(maximum('PIP1', 'INL1'), subtract('PLSC1', 'PLSC1')))

Gen: 16
Individual:
Tree 0:
subtract('FC2', maximum('INL', 'FTC'))
Tree 1:
multiply('PLSC2', subtract(protected_div(add(protected_sqrt(protected_sqrt('PIP2')), square(multiply('PHC2', 'PLSC2'))), add(multiply(square('INL2'), maximum('INC2', 'PHC2')), protected_div(minimum('FC22', 'INL1'), protected_div(maximum('PLSC2', 'FC11'), minimum('FOC2', subtract('FC12', 'PLSC2')))))), maximum(protected_sqrt('FOC1'), 'FOC1')))

Gen: 17
Individual:
Tree 0:
subtract('FC2', maximum('INL', 'FTC'))
Tree 1:
subtract('PTC', 'FOC1')

Gen: 18
Individual:
Tree 0:
subtract('FC2', maximum('INL', 'FTC'))
Tree 1:
minimum(subtract('FTC', 'FC12'), square(maximum('INC1', 'PIP2')))

Gen: 19
Individual:
Tree 0:
subtract('FC2', maximum(maximum('INL', 'FTC'), 'FTC'))
Tree 1:
subtract('FTC', 'FOC1')

Gen: 20
Individual:
Tree 0:
subtract('FC2', maximum('INL', 'FTC'))
Tree 1:
subtract('PLSC1', square('PHC1'))

Gen: 21
Individual:
Tree 0:
subtract('FC2', maximum('INL', 'FTC'))
Tree 1:
subtract('PHC1', protected_sqrt(subtract('PIP2', 'FOC2')))

Gen: 22
Individual:
Tree 0:
subtract('FC2', maximum('INL', 'FTC'))
Tree 1:
subtract('PLSC1', multiply('PHC2', protected_sqrt('PLSC2')))

Gen: 23
Individual:
Tree 0:
subtract('FC2', maximum(maximum('INL', 'FTC'), 'FTC'))
Tree 1:
subtract('FOC1', 'FC12')

Gen: 24
Individual:
Tree 0:
subtract('FC2', maximum('INL', 'FTC'))
Tree 1:
subtract('PLSC1', multiply('PHC2', protected_sqrt(protected_sqrt(multiply('PLSC1', 'PLSC1')))))

Gen: 25
Individual:
Tree 0:
subtract('FC2', maximum('INL', 'FTC'))
Tree 1:
subtract('PTC', protected_sqrt(multiply('PIP1', 'PTC')))

Gen: 26
Individual:
Tree 0:
subtract('FC2', maximum('FTC', maximum(maximum('INL', 'FTC'), protected_div('PLSC', 'PHC'))))
Tree 1:
subtract('PHC1', protected_sqrt(subtract('PIP2', protected_sqrt('PLSC2'))))

Gen: 27
Individual:
Tree 0:
subtract('FC2', maximum(square(protected_div('FOC', 'PLSC')), 'FTC'))
Tree 1:
subtract('PTC', protected_sqrt('PIP2'))

Gen: 28
Individual:
Tree 0:
subtract('FC2', maximum(maximum('INL', 'FTC'), 'FC2'))
Tree 1:
subtract('PIP1', multiply('PTC', 'FOC1'))

Gen: 29
Individual:
Tree 0:
subtract('FC2', maximum('FTC', maximum(maximum('INL', 'FTC'), protected_div('PLSC', maximum('INL', 'INL')))))
Tree 1:
subtract('PLSC1', multiply('PHC2', protected_sqrt(protected_sqrt(multiply('PLSC1', 'PLSC1')))))

Gen: 30
Individual:
Tree 0:
subtract('FC2', maximum(maximum(maximum('INL', 'FTC'), protected_div('PLSC', 'PHC')), 'FTC'))
Tree 1:
subtract('PLSC2', protected_sqrt(maximum('FC21', maximum('PIP2', 'PTC'))))

Gen: 31
Individual:
Tree 0:
subtract('FC2', maximum(maximum('FTC', 'FTC'), 'FTC'))
Tree 1:
subtract('PLSC1', multiply('PHC2', protected_sqrt(protected_sqrt(multiply('PLSC1', 'PLSC1')))))

Gen: 32
Individual:
Tree 0:
subtract('FC2', maximum('INL', 'FTC'))
Tree 1:
subtract(protected_sqrt('FOC2'), add(add('INC2', 'PIP1'), 'FTC'))

Gen: 33
Individual:
Tree 0:
subtract('FC2', maximum('INL', maximum('INL', maximum('INL', 'FTC'))))
Tree 1:
subtract(subtract('PIP2', minimum(square('FC21'), protected_sqrt(minimum('INC2', 'FC11')))), protected_sqrt(maximum('FC21', 'FOC1')))

Gen: 34
Individual:
Tree 0:
subtract('FC2', maximum(maximum('INL', 'FTC'), 'FTC'))
Tree 1:
subtract('INL1', protected_sqrt(maximum(maximum('PIP2', 'INL2'), maximum(maximum(subtract(protected_div(protected_sqrt('PLSC1'), 'PLSC2'), square(protected_div('INL1', 'INC2'))), maximum(maximum('PIP2', 'INL2'), 'PHC2')), 'PIP2'))))

Gen: 35
Individual:
Tree 0:
subtract('FC2', maximum('INL', 'FTC'))
Tree 1:
subtract(protected_div(protected_sqrt('FC12'), 'PLSC1'), 'FC12')

Gen: 36
Individual:
Tree 0:
subtract('FC2', maximum('INL', 'FTC'))
Tree 1:
subtract('PHC1', protected_sqrt(subtract('PIP2', subtract(multiply('PHC2', protected_sqrt('FC11')), protected_sqrt('PIP2')))))

Gen: 37
Individual:
Tree 0:
subtract('FC2', maximum('INL', 'FTC'))
Tree 1:
subtract('PHC1', protected_sqrt(subtract('PIP2', subtract(multiply('PHC2', protected_sqrt('FC11')), protected_sqrt('PIP2')))))

Gen: 38
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
subtract(protected_div('FOC2', minimum('PIP1', protected_sqrt(subtract('PIP2', minimum('PTC', protected_sqrt(minimum('INC2', 'FC11'))))))), subtract('PHC1', 'PLSC2'))

Gen: 39
Individual:
Tree 0:
subtract('FC2', maximum('FTC', maximum(maximum(maximum('INL', 'FTC'), 'FC2'), 'INL')))
Tree 1:
subtract('PTC', protected_sqrt(maximum(add(protected_sqrt(maximum('INC2', 'PIP1')), multiply('INC1', 'FC11')), maximum(maximum('PIP2', 'INL1'), 'INC2'))))

Gen: 40
Individual:
Tree 0:
subtract('FC2', maximum(maximum(maximum('INL', 'INL'), protected_div('PLSC', maximum(maximum(maximum(maximum('INL', 'FTC'), 'FTC'), 'FTC'), 'INL'))), 'FTC'))
Tree 1:
subtract('PTC', protected_sqrt(subtract('PIP2', subtract(protected_div(minimum('INC2', 'FTC'), maximum('PIP2', add('FOC2', square('INL2')))), protected_sqrt('PLSC1')))))

Gen: 41
Individual:
Tree 0:
subtract('FC2', maximum('INL', 'FTC'))
Tree 1:
subtract('FTC', protected_sqrt(maximum('FC21', maximum(maximum(protected_sqrt(protected_sqrt(multiply('PIP2', 'INC2'))), 'PIP2'), 'PIP2'))))

Gen: 42
Individual:
Tree 0:
subtract('FC2', maximum('INL', 'FTC'))
Tree 1:
subtract(protected_sqrt('FC22'), 'FC12')

Gen: 43
Individual:
Tree 0:
subtract('FC2', maximum('FTC', maximum(maximum(maximum(maximum('INL', 'FTC'), 'FTC'), subtract(add(protected_div('INL', square('FOC')), square(maximum('FC2', 'INC'))), protected_sqrt(protected_div(add('FC1', 'FTC'), square('INC'))))), 'FTC')))
Tree 1:
subtract('PIP2', maximum('FC21', 'FC22'))

Gen: 44
Individual:
Tree 0:
subtract('FC2', maximum(maximum(maximum(maximum(maximum('INL', 'FTC'), 'FTC'), 'FTC'), protected_div('FTC', 'PHC')), 'FTC'))
Tree 1:
subtract(subtract('PHC1', protected_sqrt(maximum('FC21', 'FOC1'))), protected_sqrt('INC2'))

Gen: 45
Individual:
Tree 0:
subtract('FC2', maximum('FTC', maximum(maximum(maximum(maximum('INL', 'FTC'), 'FTC'), 'FTC'), maximum(maximum(maximum(maximum(square('FTC'), square('FTC')), 'FTC'), 'FTC'), maximum(maximum('INL', 'FTC'), 'FTC')))))
Tree 1:
subtract(protected_sqrt('FC11'), protected_sqrt(subtract('PIP2', subtract(multiply('PHC2', protected_sqrt(protected_div('FC21', add('PLSC1', 'PTC')))), protected_sqrt('PIP2')))))

Gen: 46
Individual:
Tree 0:
subtract('FC2', maximum('FTC', maximum('INL', maximum(maximum(maximum(maximum(maximum('INL', 'FTC'), 'FTC'), maximum('FC2', 'FTC')), 'FTC'), 'FTC'))))
Tree 1:
subtract('PLSC1', 'INL2')

Gen: 47
Individual:
Tree 0:
subtract('FC2', maximum(maximum(maximum(maximum(maximum('INL', 'FTC'), maximum('INL', 'FTC')), 'FC2'), maximum(maximum(maximum('INL', 'FTC'), 'FTC'), maximum('INL', 'FC2'))), 'FTC'))
Tree 1:
subtract('PHC1', protected_sqrt(subtract('PIP2', subtract(multiply('PHC2', protected_sqrt('PIP1')), protected_sqrt('PIP2')))))

Gen: 48
Individual:
Tree 0:
subtract('FC2', maximum('FTC', subtract('INL', protected_sqrt('FC2'))))
Tree 1:
subtract('PTC', protected_sqrt(maximum(protected_sqrt(maximum('PIP1', maximum('FC12', minimum('FOC1', 'FC21')))), 'PIP1')))

Gen: 49
Individual:
Tree 0:
subtract('FC2', maximum('FTC', subtract('INL', protected_sqrt('FC2'))))
Tree 1:
subtract('PTC', protected_sqrt(maximum(protected_sqrt(maximum('PIP1', maximum('FC12', minimum('FOC1', 'FC21')))), 'PIP1')))

Gen: 50
Individual:
Tree 0:
subtract('FC2', maximum(maximum('FTC', subtract('INL', protected_sqrt('FC2'))), 'FTC'))
Tree 1:
subtract(protected_sqrt(protected_sqrt(maximum('PIP2', subtract('PLSC1', protected_sqrt('PIP2'))))), protected_sqrt(protected_sqrt(protected_sqrt('PTC'))))
