Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
add(protected_div('FC2', subtract(protected_sqrt('PHC'), protected_div('INL', 'FOC'))), 'FC2')
Tree 1:
subtract('PIP1', 'INC2')

Gen: 1
Individual:
Tree 0:
subtract(maximum(protected_sqrt('FC2'), square('PHC')), protected_div(add('FOC', 'PIP'), protected_div('FTC', 'INL')))
Tree 1:
protected_sqrt('FC21')

Gen: 2
Individual:
Tree 0:
subtract(maximum(protected_sqrt('FC2'), square('PHC')), protected_div(add('FOC', 'PIP'), protected_div('FTC', 'INL')))
Tree 1:
add(maximum(add(multiply(subtract('INL1', 'FOC1'), maximum('PTC', 'PTC')), add('PLSC1', protected_div('FC11', 'INL2'))), square(protected_sqrt(add('INC2', 'FC21')))), protected_div(maximum(multiply(subtract('FC21', 'PHC2'), protected_sqrt('FC21')), subtract(protected_div('FOC1', 'FC22'), maximum('FOC2', 'PIP2'))), multiply(protected_sqrt(maximum('FC21', 'FC22')), protected_div(minimum('PHC2', 'PHC2'), add('FC21', 'INC2')))))

Gen: 3
Individual:
Tree 0:
subtract(maximum(protected_sqrt('FC2'), square('PHC')), protected_div(add('FOC', 'PIP'), protected_div('FTC', 'FTC')))
Tree 1:
add('FTC', 'PHC1')

Gen: 4
Individual:
Tree 0:
subtract(maximum(protected_sqrt('FC2'), square('PHC')), protected_div(add('FOC', 'PIP'), protected_div('FTC', add(maximum('INC', 'PHC'), maximum('PTC', 'PHC')))))
Tree 1:
subtract('FC21', protected_sqrt(multiply('FC22', 'FC21')))

Gen: 5
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(subtract('FTC', 'FTC'), 'PIP1')

Gen: 6
Individual:
Tree 0:
subtract(maximum(protected_sqrt('FC2'), square('PHC')), protected_div(add('FOC', 'PIP'), protected_div('FTC', protected_div('PLSC', 'FTC'))))
Tree 1:
protected_sqrt(add(subtract(add(multiply('PLSC1', 'PIP1'), maximum(square('INL1'), 'PIP1')), protected_sqrt(subtract('INC1', 'FC11'))), 'PHC2'))

Gen: 7
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
protected_sqrt(subtract('INL1', protected_div('FC12', 'INC1')))

Gen: 8
Individual:
Tree 0:
subtract(maximum(protected_sqrt('FC2'), square('PHC')), subtract('PHC', multiply('FOC', 'PLSC')))
Tree 1:
add('FTC', protected_sqrt('PLSC1'))

Gen: 9
Individual:
Tree 0:
subtract(maximum(protected_sqrt('FC2'), 'INL'), protected_div(add('FC2', 'PIP'), protected_div('FTC', 'INL')))
Tree 1:
minimum(subtract('PTC', 'FOC1'), 'PIP1')

Gen: 10
Individual:
Tree 0:
subtract(maximum(protected_sqrt('FC2'), 'INL'), protected_div(add('FC2', 'PIP'), protected_div('FTC', 'INL')))
Tree 1:
minimum(subtract('PTC', 'FOC1'), 'PIP1')

Gen: 11
Individual:
Tree 0:
subtract(maximum(protected_sqrt('FC2'), square('PHC')), square('PHC'))
Tree 1:
add('PLSC2', protected_div('FC11', subtract('INL2', multiply(protected_div('PHC1', 'INL1'), square('PLSC1')))))

Gen: 12
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
minimum('FC11', minimum(multiply('PHC2', subtract(multiply('FC12', 'FC12'), multiply('FOC2', 'FOC1'))), multiply(add('PIP1', add('PHC1', 'FC22')), 'FC21')))

Gen: 13
Individual:
Tree 0:
subtract(maximum(protected_sqrt('FC2'), 'FC2'), protected_div('FC2', maximum(protected_sqrt('FC2'), square(maximum(protected_sqrt('FC2'), square('PHC'))))))
Tree 1:
subtract('FC11', 'FC21')

Gen: 14
Individual:
Tree 0:
subtract(maximum(protected_sqrt('FC2'), 'INL'), 'PIP')
Tree 1:
subtract('INL1', minimum('PHC2', subtract('FC12', 'PIP1')))

Gen: 15
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', protected_div('FTC', 'INL')))
Tree 1:
subtract(protected_div(subtract(subtract('INC2', 'FC22'), 'PIP2'), multiply('PHC2', 'FC22')), 'FC21')

Gen: 16
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', protected_div('FTC', 'INL')))
Tree 1:
minimum('PHC1', protected_div(subtract(protected_sqrt(square('PLSC1')), 'FC22'), multiply('PHC2', 'FC22')))

Gen: 17
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', protected_div('FTC', subtract(protected_div(protected_div(protected_div('PIP', 'PIP'), minimum('FC2', 'FTC')), maximum(protected_sqrt('FC1'), add('FOC', 'FTC'))), protected_sqrt(protected_sqrt(subtract('PTC', 'INC')))))))
Tree 1:
subtract('PLSC2', subtract('INL2', 'PHC2'))

Gen: 18
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', protected_div('FTC', subtract(protected_div(protected_div(protected_div('PIP', 'PIP'), minimum('FC2', 'FTC')), maximum(protected_sqrt('FC1'), add('FOC', 'FTC'))), protected_sqrt(protected_sqrt(subtract('PTC', 'INC')))))))
Tree 1:
subtract('PHC2', 'INL2')

Gen: 19
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', protected_div('PHC', 'PHC')))
Tree 1:
minimum(subtract('INL1', 'FOC1'), 'PIP1')

Gen: 20
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', protected_div('FTC', 'INL')))
Tree 1:
subtract('PHC1', add(maximum(add('PTC', add('PTC', 'PLSC2')), add(multiply('INC1', 'FC21'), protected_div('PLSC1', 'INL2'))), add(square('INC1'), subtract(minimum(subtract('PLSC2', 'PHC1'), 'FC12'), add('PHC1', 'FC22')))))

Gen: 21
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', protected_div('FTC', subtract(protected_div('FTC', protected_div('FTC', 'INL')), protected_sqrt(protected_sqrt(subtract('PTC', 'INC')))))))
Tree 1:
subtract('PHC1', add(maximum(add('PTC', add('PTC', 'PLSC2')), add(multiply('INC1', 'FC21'), protected_div('PLSC1', 'INL2'))), add(square('INC1'), subtract(minimum(subtract('PHC1', 'PHC1'), 'FC12'), add('PHC1', 'FC22')))))

Gen: 22
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
subtract('PLSC2', subtract('INL2', 'PHC2'))

Gen: 23
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', protected_div('FTC', 'INL')))
Tree 1:
subtract(protected_div(subtract(add(square('FOC2'), minimum('FC22', protected_div('FTC', 'INC2'))), minimum('PIP1', 'PIP2')), multiply('PHC2', 'FC22')), 'FC21')

Gen: 24
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', protected_div('FTC', 'INL')))
Tree 1:
subtract(protected_div(subtract(add(square('FOC2'), minimum('FC22', protected_div('FTC', 'INC2'))), minimum('PIP1', 'PIP2')), multiply('PHC2', 'FC22')), 'FC21')

Gen: 25
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', protected_div('FTC', 'INL')))
Tree 1:
subtract('PHC1', add(maximum(add(subtract(square('FTC'), subtract(protected_sqrt('PIP1'), 'FC22')), subtract('PLSC2', 'FOC1')), add(multiply('FTC', 'INL2'), protected_div('PLSC1', 'INL2'))), add(square('INC1'), subtract(minimum(subtract('PLSC2', 'PHC1'), 'FC12'), add('PHC1', 'FC22')))))

Gen: 26
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', protected_div('FTC', subtract(protected_div('FTC', protected_div('FTC', 'INL')), protected_sqrt(protected_sqrt(subtract('PTC', 'FTC')))))))
Tree 1:
subtract(add(square('FC11'), 'PLSC2'), 'FTC')

Gen: 27
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
subtract(subtract('PLSC1', subtract('INL2', 'PHC2')), 'PTC')

Gen: 28
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', protected_div('FTC', subtract(add(protected_div('FTC', protected_div('FTC', 'INL')), 'INL'), maximum('PLSC', 'FC1')))))
Tree 1:
subtract('PLSC2', subtract('INL2', minimum('INC1', add('PHC2', 'PTC'))))

Gen: 29
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
subtract(subtract('PLSC1', subtract('INL2', 'PHC2')), 'PTC')

Gen: 30
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', protected_div('FTC', 'INL')))
Tree 1:
subtract('PHC1', subtract(protected_sqrt('FC21'), multiply('FC22', 'PHC1')))

Gen: 31
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', protected_div('FTC', 'INL')))
Tree 1:
subtract('FTC', 'PIP1')

Gen: 32
Individual:
Tree 0:
subtract('FC2', protected_div('PHC', protected_div('FTC', 'INL')))
Tree 1:
subtract(subtract(subtract(add(add('PHC2', 'PLSC2'), 'PIP1'), 'INL2'), 'PTC'), add(protected_sqrt('INL2'), 'INL1'))

Gen: 33
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', protected_div('FTC', subtract(protected_div('FTC', protected_div('FTC', 'INL')), protected_sqrt(protected_div('FTC', 'INL'))))))
Tree 1:
subtract(protected_div('FOC1', 'PLSC2'), multiply('INL1', 'FC21'))

Gen: 34
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', protected_div(protected_sqrt(protected_sqrt('INL')), 'INL')))
Tree 1:
subtract('FTC', subtract('INL2', protected_div('PLSC1', subtract(add(add('PHC2', 'PLSC2'), 'PIP1'), 'INL2'))))

Gen: 35
Individual:
Tree 0:
subtract('FC2', protected_div('PHC', protected_div('FTC', 'INL')))
Tree 1:
subtract(subtract(add(maximum('FOC1', add('INL2', protected_div('PLSC1', subtract(maximum('PTC', 'PHC1'), 'FC22')))), add(square('INC1'), subtract(add('FTC', 'INL1'), add('INC1', 'FC22')))), 'PTC'), 'PLSC1')

Gen: 36
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', protected_div('FTC', protected_div('FTC', protected_div(protected_sqrt(protected_sqrt('INL')), 'INL')))))
Tree 1:
subtract(protected_div('PIP1', add('PTC', subtract('INL2', 'FOC1'))), 'PLSC2')

Gen: 37
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', protected_div('FTC', maximum(protected_div('FTC', protected_div('FTC', 'INL')), square('FTC')))))
Tree 1:
subtract(protected_div('FOC1', add('PTC', subtract('PHC1', 'FOC1'))), 'INL2')

Gen: 38
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', protected_div('FTC', subtract(protected_div('FTC', protected_div('FTC', 'INL')), 'FTC'))))
Tree 1:
subtract(protected_div(subtract(add(square('FOC2'), minimum('FC22', minimum(add(subtract('FOC2', 'INL2'), protected_sqrt('PTC')), protected_sqrt('FC22')))), 'FC12'), 'INC1'), 'FC21')

Gen: 39
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', protected_div('FTC', maximum(protected_div('FTC', protected_div('FTC', 'INL')), square('FTC')))))
Tree 1:
subtract('PHC1', add(maximum('FTC', add(multiply(protected_div('FC21', multiply('INL2', 'FC22')), minimum(subtract(add('FTC', 'INL1'), add('INC1', 'PTC')), multiply(maximum('FC12', 'PHC2'), add('FTC', 'INL1')))), protected_div('PLSC1', 'INL2'))), add(square('INC1'), subtract(add('FTC', 'INL1'), add('INC1', 'INL1')))))

Gen: 40
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', protected_div('FOC', protected_div('FTC', protected_div('FTC', maximum(protected_div('FTC', protected_div('FTC', 'INL')), square('PHC')))))))
Tree 1:
subtract(protected_div('FOC1', multiply(subtract(maximum(protected_div(protected_sqrt(maximum('PLSC1', 'PIP2')), minimum('PTC', protected_div('FC22', 'PHC2'))), maximum(square(square('PLSC1')), maximum(minimum('FC12', 'INC1'), protected_div('FC12', 'PTC')))), 'FOC1'), 'PTC')), 'PLSC2')

Gen: 41
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', protected_div('FTC', maximum(protected_div('FTC', protected_div('FTC', 'INL')), square('FTC')))))
Tree 1:
subtract('PHC1', add(maximum('FTC', add(multiply(protected_div('FC21', multiply('INL2', 'FC22')), minimum(subtract(add('FTC', 'INL1'), add('INC1', 'PTC')), multiply(maximum('FC12', 'PHC2'), add('FTC', 'INL1')))), protected_div('PLSC1', 'INL2'))), add(square('INC1'), subtract(add('FTC', 'INL1'), add('INC1', 'INL1')))))

Gen: 42
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', protected_div('FOC', protected_div('FTC', protected_div('FTC', maximum(protected_div('FTC', protected_div('FTC', 'INL')), 'PHC'))))))
Tree 1:
subtract(protected_div('FOC1', multiply(subtract('FOC2', 'FOC1'), 'PTC')), 'PLSC2')

Gen: 43
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', protected_div('FOC', subtract(add('PTC', 'INL'), 'INL'))))
Tree 1:
subtract(protected_div('FOC1', minimum('FOC1', protected_sqrt('FC21'))), protected_div('FOC1', add(add('INC1', 'PLSC2'), multiply('FC22', 'PHC1'))))

Gen: 44
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', protected_div('FOC', subtract(add('PTC', 'INL'), 'INL'))))
Tree 1:
subtract(protected_div('FOC1', multiply(maximum(subtract(protected_div('FOC1', 'INL2'), protected_sqrt(multiply(multiply('PIP2', 'FOC2'), 'FC11'))), 'FTC'), 'PTC')), subtract(add('FTC', 'INL1'), add(protected_div('FOC1', add(add('INC1', 'PLSC2'), multiply('FC22', 'PHC1'))), 'PTC')))

Gen: 45
Individual:
Tree 0:
subtract('FC2', add('PTC', protected_div('FTC', protected_div('FTC', 'INL'))))
Tree 1:
subtract(protected_div('FOC1', add('PTC', subtract('PLSC2', 'FOC2'))), 'PLSC2')

Gen: 46
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', protected_div('FOC', subtract(add('PTC', 'INL'), 'INL'))))
Tree 1:
subtract(subtract(add(add('FOC1', 'PHC1'), 'INL2'), 'FC22'), 'FOC1')

Gen: 47
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', protected_div('FOC', subtract(add('PTC', 'INL'), 'INL'))))
Tree 1:
subtract(protected_div(add(add('FOC1', 'PHC1'), 'INL2'), multiply(protected_sqrt(multiply('FOC1', 'INC1')), 'INL2')), 'PLSC2')

Gen: 48
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', protected_div('FOC', subtract(add('FTC', 'INL'), protected_div('FTC', maximum(protected_sqrt('INL'), square('FC2')))))))
Tree 1:
subtract(protected_div('FOC1', minimum(add(subtract(subtract(protected_div('FOC1', add('PTC', 'PLSC2')), 'PLSC2'), 'INL2'), add('PTC', subtract(subtract('PHC1', 'FTC'), 'FOC1'))), add(minimum('PIP1', 'FOC1'), protected_div('INC1', 'FC11')))), multiply('INL2', 'FOC1'))

Gen: 49
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', protected_div('FOC', subtract(add('PTC', 'INL'), maximum(subtract(add('PTC', 'INL'), 'INL'), 'INL')))))
Tree 1:
subtract('PHC1', 'PLSC2')

Gen: 50
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', protected_div('FOC', protected_div('FTC', protected_div('FTC', maximum(protected_div('FTC', protected_div('FTC', 'INL')), square('PHC')))))))
Tree 1:
subtract(protected_div(add(add('FOC1', 'PHC1'), 'INL2'), multiply(protected_sqrt(multiply('FOC1', 'INC1')), 'FOC1')), 'PLSC2')
