Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
protected_sqrt('FC12')

Gen: 1
Individual:
Tree 0:
minimum(subtract('FC2', square(minimum('FOC', 'FTC'))), minimum('PTC', 'FOC'))
Tree 1:
maximum('INC2', 'FC12')

Gen: 2
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
maximum('FC12', 'FC12')

Gen: 3
Individual:
Tree 0:
minimum(subtract('FC2', 'PLSC'), minimum('PTC', 'FOC'))
Tree 1:
subtract('INL1', 'PHC2')

Gen: 4
Individual:
Tree 0:
minimum(subtract('FC2', 'PLSC'), minimum('PTC', 'FOC'))
Tree 1:
subtract('INL1', 'PHC2')

Gen: 5
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
protected_div(subtract('FTC', maximum('FC22', maximum(minimum('INL1', 'FOC2'), square('INC2')))), protected_div('FTC', 'PIP2'))

Gen: 6
Individual:
Tree 0:
minimum(subtract('FC2', 'INL'), 'FOC')
Tree 1:
minimum(maximum(subtract(subtract(square(minimum('PIP1', 'INL1')), minimum(square('INC2'), subtract('INC1', 'PLSC2'))), add('INL1', minimum(protected_div('FOC1', 'FC21'), minimum('PLSC1', 'FC12')))), multiply(protected_sqrt(protected_sqrt(add('FOC2', 'FC22'))), square(add(square('PHC2'), add('PTC', 'PTC'))))), protected_sqrt(square(subtract(subtract(subtract('PHC2', 'PHC1'), minimum('FOC2', 'FOC1')), add(minimum('FOC2', 'FC11'), multiply('FC22', 'FTC'))))))

Gen: 7
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
protected_div(subtract('FTC', maximum('FC22', maximum(minimum('INL1', 'FOC2'), square('INC2')))), protected_div('FTC', 'PIP2'))

Gen: 8
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
protected_div(subtract('FTC', maximum('FC22', maximum(minimum('INL1', 'FOC2'), square('INC2')))), protected_div('FTC', 'PIP2'))

Gen: 9
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(subtract('PHC2', 'PIP1'), 'PTC')

Gen: 10
Individual:
Tree 0:
minimum(subtract('FC2', 'FTC'), 'FTC')
Tree 1:
subtract('FTC', add(maximum(minimum('INL2', 'PIP2'), square('FOC1')), 'FC12'))

Gen: 11
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
multiply('INL2', minimum(multiply('INL2', 'FC21'), subtract('FC22', 'INC1')))

Gen: 12
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
subtract('FC22', 'FC21')

Gen: 13
Individual:
Tree 0:
minimum(subtract('FC2', 'INL'), 'FC2')
Tree 1:
subtract('PHC1', maximum(maximum(square('PHC1'), protected_div('INC1', 'INL2')), 'FC21'))

Gen: 14
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(subtract('FC11', multiply(add('PHC1', 'PTC'), protected_div('INC2', multiply('PHC2', square('INL2'))))), 'PLSC2')

Gen: 15
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(subtract('FC11', multiply(add('PHC1', 'PTC'), protected_div('INC2', multiply('PHC2', square('INL2'))))), 'PLSC2')

Gen: 16
Individual:
Tree 0:
minimum(subtract('FC2', 'INL'), 'FOC')
Tree 1:
subtract(minimum(multiply('FTC', 'FC21'), subtract('FC22', 'INC1')), 'PLSC2')

Gen: 17
Individual:
Tree 0:
minimum(subtract('FC2', 'INL'), 'INL')
Tree 1:
subtract('PLSC2', add('PTC', 'FC12'))

Gen: 18
Individual:
Tree 0:
minimum(subtract('FC2', 'INL'), subtract('FC2', subtract('FOC', 'FTC')))
Tree 1:
protected_div(subtract('FTC', maximum('FC22', maximum(minimum('PIP2', multiply(multiply(protected_sqrt('FTC'), protected_sqrt('INC1')), minimum(minimum('PIP2', 'INL2'), multiply('INC1', 'INL1')))), protected_div(minimum('PHC1', 'FOC1'), minimum('PLSC2', 'PIP2'))))), protected_div('PIP2', 'PIP2'))

Gen: 19
Individual:
Tree 0:
minimum(subtract('FC2', 'FTC'), 'FC2')
Tree 1:
subtract(subtract('FC11', protected_sqrt('PLSC2')), 'PLSC2')

Gen: 20
Individual:
Tree 0:
minimum(subtract('FC2', 'FOC'), 'INL')
Tree 1:
subtract('FOC2', minimum('PHC1', multiply(protected_sqrt(square('INC2')), protected_sqrt(square('PLSC1')))))

Gen: 21
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('PTC', minimum('FC12', multiply(protected_sqrt(maximum(subtract('PHC2', 'PTC'), add('PLSC1', 'FTC'))), protected_sqrt(square('PLSC1')))))

Gen: 22
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div(subtract(square('PHC1'), multiply('PHC2', 'PHC2')), 'PIP2'), 'PLSC2')

Gen: 23
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(subtract(minimum(minimum('PIP1', 'FOC1'), multiply('FOC1', 'INL1')), square('PLSC1')), subtract('FC22', 'FOC1'))

Gen: 24
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('FTC', add(maximum('PHC2', 'FC22'), 'FC12'))

Gen: 25
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('PLSC2', square(maximum(square('PHC1'), 'PLSC1')))

Gen: 26
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('PTC', add(subtract('PHC2', 'PTC'), 'FC21'))

Gen: 27
Individual:
Tree 0:
minimum(subtract('FC2', 'INL'), 'INL')
Tree 1:
subtract('PTC', multiply(multiply('PTC', maximum(add('INL2', 'PLSC1'), protected_sqrt('INL2'))), subtract('INC2', 'INC1')))

Gen: 28
Individual:
Tree 0:
minimum(subtract('FC2', 'INL'), square(protected_sqrt(add('INL', subtract(maximum(maximum('FC2', add('PTC', 'FTC')), minimum(multiply('FC2', 'FTC'), subtract('PIP', 'FTC'))), protected_sqrt(protected_sqrt(add('PTC', 'INL'))))))))
Tree 1:
subtract('PHC1', add(maximum('PHC2', protected_div('INC2', multiply('PHC2', square(maximum('INL2', 'PLSC1'))))), 'FC12'))

Gen: 29
Individual:
Tree 0:
minimum(subtract('FC2', 'INL'), 'FC2')
Tree 1:
subtract(protected_sqrt(maximum(protected_sqrt('FOC2'), add('PLSC1', 'FTC'))), maximum('FC11', 'PHC1'))

Gen: 30
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
subtract(protected_div('FOC2', multiply(maximum(maximum(square('PHC1'), 'PTC'), protected_sqrt(minimum(protected_div('FC11', 'PIP2'), subtract('PIP1', 'PIP2')))), 'INL1')), 'PLSC2')

Gen: 31
Individual:
Tree 0:
minimum(subtract('FC2', 'INL'), 'INL')
Tree 1:
subtract('PHC1', add('PLSC2', 'INL1'))

Gen: 32
Individual:
Tree 0:
minimum(subtract('FC2', protected_sqrt(square(minimum(multiply(minimum('PIP', 'INL'), maximum('PLSC', 'PHC')), protected_div(square('PTC'), maximum('FOC', 'INC')))))), 'INL')
Tree 1:
subtract('PTC', multiply(multiply('PTC', 'FOC2'), subtract('INC2', 'INC1')))

Gen: 33
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('PTC', multiply(multiply('PHC1', 'FOC2'), square('PHC1')))

Gen: 34
Individual:
Tree 0:
minimum(subtract('FC2', protected_sqrt(square(minimum(multiply(minimum('PIP', 'INL'), maximum('PLSC', 'PHC')), protected_div(square('PTC'), maximum('FOC', 'INC')))))), 'INL')
Tree 1:
subtract(protected_div('FOC2', multiply('PLSC2', 'INC2')), 'PLSC2')

Gen: 35
Individual:
Tree 0:
minimum(subtract('FC2', protected_sqrt(square(minimum(multiply(minimum('PIP', 'INL'), maximum('PLSC', 'PHC')), protected_div(square('PTC'), maximum('FOC', 'INC')))))), 'INL')
Tree 1:
subtract(protected_div('FOC2', 'PIP2'), 'INC2')

Gen: 36
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('PTC', add(protected_sqrt(multiply(multiply('PHC1', 'FOC2'), square('PHC1'))), minimum('PLSC2', subtract(multiply(add('PLSC2', subtract('FOC1', 'PTC')), protected_div(minimum('FC12', square('PLSC1')), multiply('PLSC1', 'FC12'))), 'PLSC1'))))

Gen: 37
Individual:
Tree 0:
minimum(subtract('FC2', protected_sqrt(square(minimum(multiply(minimum('PIP', 'INL'), maximum('PLSC', 'PHC')), protected_div(square('PTC'), maximum('FOC', 'INC')))))), 'INL')
Tree 1:
subtract(protected_div('FOC2', multiply(protected_div('FOC2', multiply('PLSC2', 'FOC2')), 'PLSC2')), 'FC11')

Gen: 38
Individual:
Tree 0:
minimum(subtract('FC2', protected_sqrt(square(minimum(multiply(minimum('PIP', 'INL'), maximum('PLSC', 'PHC')), protected_div(square('PTC'), maximum('FOC', 'INC')))))), 'INL')
Tree 1:
subtract(protected_div('FOC2', subtract('PIP1', 'PLSC2')), 'INL2')

Gen: 39
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
subtract(protected_div('FOC2', multiply(minimum('PIP1', multiply('FC11', 'PIP1')), multiply(maximum('FOC1', 'PIP1'), add('PTC', 'INC2')))), 'PLSC2')

Gen: 40
Individual:
Tree 0:
minimum(subtract('FC2', maximum(maximum(subtract(maximum('INL', 'PLSC'), multiply('PHC', subtract('FC2', 'FTC'))), 'FTC'), add('FC2', minimum(minimum('FC1', 'FOC'), 'FTC')))), 'FC2')
Tree 1:
subtract(protected_div('FOC2', subtract('PIP1', maximum('FOC2', 'PLSC1'))), subtract('PIP1', protected_div('PLSC2', 'PLSC1')))

Gen: 41
Individual:
Tree 0:
minimum(subtract('FC2', minimum(multiply(minimum('PIP', 'INL'), maximum('PLSC', 'FC2')), 'FC2')), multiply('FC2', protected_div('FC2', multiply('FTC', 'PTC'))))
Tree 1:
subtract('PTC', protected_sqrt('FC11'))

Gen: 42
Individual:
Tree 0:
minimum(subtract('FC2', maximum(maximum('INL', 'FTC'), subtract('FC2', 'INL'))), 'FC2')
Tree 1:
subtract(protected_div('FOC2', 'FC11'), multiply('INL1', square('PLSC2')))

Gen: 43
Individual:
Tree 0:
minimum(subtract('FC2', protected_sqrt(square(minimum(multiply(minimum('PIP', 'INL'), square('PTC')), protected_div(square('PTC'), maximum('INL', 'INC')))))), 'FC2')
Tree 1:
subtract(protected_div('FOC2', subtract(maximum(add(subtract(minimum(multiply('FC12', 'FTC'), 'FOC1'), 'FOC2'), square('FOC2')), minimum(add('FOC2', 'PIP2'), protected_div('FOC2', subtract('PIP1', 'FOC2')))), 'PHC1')), 'INL2')

Gen: 44
Individual:
Tree 0:
minimum(subtract('FC2', 'INL'), multiply('FC2', protected_div(add('FC2', 'INL'), multiply('FTC', subtract('FC2', subtract(protected_div(protected_sqrt('PLSC'), square('FC2')), multiply(subtract('INL', 'INL'), minimum('PIP', 'INL'))))))))
Tree 1:
subtract(protected_div('FOC2', multiply(multiply('INL2', protected_sqrt('PLSC2')), protected_sqrt('FC11'))), 'FOC2')

Gen: 45
Individual:
Tree 0:
minimum(subtract('FC2', maximum(maximum('INL', 'FTC'), subtract('FC2', 'FC2'))), 'FC2')
Tree 1:
subtract(protected_div('FOC2', minimum('PLSC1', maximum(multiply('PHC1', 'INL2'), protected_div('FC12', 'INC1')))), 'PLSC2')

Gen: 46
Individual:
Tree 0:
minimum(subtract('FC2', maximum(maximum('INL', 'FTC'), subtract('FC2', 'FC2'))), 'FC2')
Tree 1:
subtract(protected_div('FOC2', minimum('PLSC1', maximum(multiply('PHC1', 'INL2'), protected_div('FC12', 'INC1')))), 'PLSC2')

Gen: 47
Individual:
Tree 0:
minimum(subtract('FC2', maximum(maximum('INL', 'FTC'), 'INL')), 'FC2')
Tree 1:
subtract('INL1', 'PLSC2')

Gen: 48
Individual:
Tree 0:
minimum(subtract('FC2', maximum(maximum('INL', 'FTC'), protected_sqrt(square(minimum(add('INL', 'INL'), protected_div(square('PTC'), maximum('FOC', 'INC'))))))), 'FC2')
Tree 1:
subtract(protected_div('FOC2', add('PTC', subtract(minimum('PIP1', 'FOC2'), 'PHC2'))), protected_sqrt('FOC2'))

Gen: 49
Individual:
Tree 0:
minimum(subtract('FC2', protected_sqrt(square(minimum(multiply(minimum('PIP', 'INL'), maximum('PLSC', 'PHC')), maximum(maximum('INL', 'FTC'), subtract('FC2', 'INL')))))), 'INL')
Tree 1:
subtract(protected_div('FOC2', multiply('INL2', subtract(multiply('PTC', minimum('PLSC2', 'FC12')), 'PHC1'))), 'FC11')

Gen: 50
Individual:
Tree 0:
minimum(subtract('FC2', multiply(protected_div('FTC', 'PHC'), minimum(square('FC2'), 'PHC'))), 'FC2')
Tree 1:
subtract(protected_div('FOC2', minimum(maximum(add(subtract(minimum(multiply('FC12', 'FTC'), 'FC11'), 'FOC2'), square('FOC2')), minimum(add('FOC2', 'PIP2'), protected_div(protected_div('FOC2', subtract('PIP1', 'PLSC1')), subtract('PIP1', maximum('FOC2', 'PLSC1'))))), 'PLSC2')), 'PLSC2')
