Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', 'PHC')
Tree 1:
multiply('INC2', 'FOC1')

Gen: 1
Individual:
Tree 0:
subtract('FC2', 'PHC')
Tree 1:
multiply('INC2', 'FOC1')

Gen: 2
Individual:
Tree 0:
subtract('FC2', 'PHC')
Tree 1:
minimum('FC11', protected_div('FTC', 'INL2'))

Gen: 3
Individual:
Tree 0:
subtract('FC2', 'PHC')
Tree 1:
subtract(protected_sqrt('FC22'), 'FC21')

Gen: 4
Individual:
Tree 0:
subtract('FC2', maximum('FOC', 'INL'))
Tree 1:
protected_div('INC1', subtract('FC11', 'INC1'))

Gen: 5
Individual:
Tree 0:
subtract('FC2', minimum(maximum(add('PLSC', 'INL'), maximum('PTC', 'INC')), 'PIP'))
Tree 1:
minimum('FC11', protected_div('FTC', 'INL2'))

Gen: 6
Individual:
Tree 0:
subtract('FC2', maximum('FOC', 'INL'))
Tree 1:
subtract('PIP2', 'FC22')

Gen: 7
Individual:
Tree 0:
subtract('FC2', maximum('PHC', 'INL'))
Tree 1:
subtract(protected_sqrt('FC22'), protected_sqrt('FC12'))

Gen: 8
Individual:
Tree 0:
subtract('FC2', minimum(maximum(add('PLSC', 'INL'), maximum('PTC', 'INC')), 'PIP'))
Tree 1:
subtract('PHC1', protected_sqrt('FC12'))

Gen: 9
Individual:
Tree 0:
subtract('FC2', maximum('PHC', 'INL'))
Tree 1:
subtract('FC22', 'PIP2')

Gen: 10
Individual:
Tree 0:
subtract('FC2', minimum(maximum(add('PLSC', 'INL'), maximum('PTC', 'INC')), 'PIP'))
Tree 1:
protected_div(subtract('PTC', square('FOC2')), 'FC22')

Gen: 11
Individual:
Tree 0:
subtract('FC2', minimum(maximum(add('PLSC', 'INL'), maximum('PTC', 'INL')), 'FC2'))
Tree 1:
subtract('FC21', 'PIP2')

Gen: 12
Individual:
Tree 0:
subtract('FC2', maximum('PLSC', 'INL'))
Tree 1:
subtract(subtract('PHC1', protected_div(maximum('FTC', 'FC11'), 'FC22')), maximum('PLSC2', minimum('INC1', 'FC22')))

Gen: 13
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
subtract('PHC1', 'INL2')

Gen: 14
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
subtract('FTC', 'INL2')

Gen: 15
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
subtract('FTC', 'INL2')

Gen: 16
Individual:
Tree 0:
subtract('FC2', 'PLSC')
Tree 1:
subtract('FOC2', 'INL2')

Gen: 17
Individual:
Tree 0:
subtract('FC2', maximum('FTC', 'PHC'))
Tree 1:
subtract('INL1', 'FOC1')

Gen: 18
Individual:
Tree 0:
subtract('FC2', maximum('FTC', 'INL'))
Tree 1:
subtract(protected_div('FOC2', 'FC12'), protected_sqrt('FC12'))

Gen: 19
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
subtract('FOC2', 'INL2')

Gen: 20
Individual:
Tree 0:
subtract('FC2', maximum('FTC', 'INL'))
Tree 1:
subtract(multiply(add('FTC', protected_sqrt('FC11')), 'FTC'), 'INL2')

Gen: 21
Individual:
Tree 0:
subtract('FC2', maximum('FTC', 'INL'))
Tree 1:
subtract(protected_div('FOC2', 'PLSC2'), protected_sqrt('FC11'))

Gen: 22
Individual:
Tree 0:
subtract('FC2', minimum('INL', 'PIP'))
Tree 1:
subtract(subtract(minimum(square('PLSC1'), 'FOC2'), 'PLSC1'), 'FTC')

Gen: 23
Individual:
Tree 0:
subtract('FC2', maximum('FTC', 'INL'))
Tree 1:
subtract(subtract(multiply(minimum(subtract('INL2', 'PHC2'), add('INL2', 'FOC2')), add(maximum('PLSC1', 'FOC2'), maximum('PLSC2', 'INC1'))), 'PLSC1'), 'FTC')

Gen: 24
Individual:
Tree 0:
subtract('FC2', maximum(maximum('PTC', maximum('FTC', 'INL')), maximum('FTC', 'INL')))
Tree 1:
subtract('PHC1', 'FC11')

Gen: 25
Individual:
Tree 0:
subtract('FC2', maximum(maximum('PTC', maximum('FTC', 'INL')), maximum('FTC', 'INL')))
Tree 1:
subtract(protected_sqrt('FOC2'), 'PLSC2')

Gen: 26
Individual:
Tree 0:
subtract('FC2', maximum('FTC', 'INL'))
Tree 1:
subtract('FOC2', protected_div('INC1', minimum('FC12', 'FOC2')))

Gen: 27
Individual:
Tree 0:
subtract('FC2', minimum(maximum('FTC', 'FC2'), 'PHC'))
Tree 1:
subtract(protected_sqrt(add('FOC2', 'FTC')), 'FC11')

Gen: 28
Individual:
Tree 0:
subtract('FC2', maximum(maximum('FTC', 'INL'), square('FC2')))
Tree 1:
subtract(protected_div(add(maximum('FC11', 'PTC'), maximum('PIP2', 'PHC1')), 'FC22'), 'FTC')

Gen: 29
Individual:
Tree 0:
subtract('FC2', maximum('FTC', 'INL'))
Tree 1:
subtract('PHC1', square('FOC2'))

Gen: 30
Individual:
Tree 0:
subtract('FC2', maximum('INL', minimum(minimum('FTC', square('PIP')), multiply(multiply('INL', 'PIP'), multiply(maximum('INL', maximum('PTC', maximum('INL', 'INL'))), 'PHC')))))
Tree 1:
subtract(protected_div('FOC1', protected_sqrt(protected_sqrt('FC11'))), 'PTC')

Gen: 31
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
subtract(subtract('FC22', add('PHC2', add('PHC1', 'FTC'))), 'PHC2')

Gen: 32
Individual:
Tree 0:
subtract('FC2', maximum(maximum('PTC', maximum('FTC', 'INL')), maximum('FTC', 'INL')))
Tree 1:
subtract(subtract('FC22', add(protected_div('FOC2', 'FOC2'), 'FOC2')), protected_sqrt('FTC'))

Gen: 33
Individual:
Tree 0:
subtract('FC2', maximum(maximum('PTC', maximum('FTC', 'INL')), maximum('FTC', 'INL')))
Tree 1:
subtract(protected_sqrt(add('FOC2', protected_div(protected_sqrt(add('FOC2', protected_sqrt(add('FTC', 'FTC')))), 'PHC2'))), 'INC1')

Gen: 34
Individual:
Tree 0:
subtract('FC2', maximum(maximum('FTC', 'INL'), 'INC'))
Tree 1:
subtract(protected_div('FC22', 'FC12'), 'FC22')

Gen: 35
Individual:
Tree 0:
subtract('FC2', maximum('INL', minimum(minimum('FTC', 'FC2'), maximum(maximum('FTC', 'INL'), square(minimum('PIP', 'FTC'))))))
Tree 1:
subtract(add(protected_div(add(protected_div('FC11', 'INC1'), add('FOC1', 'PIP2')), protected_div(protected_div('FC21', 'FC21'), maximum('PLSC2', 'INL1'))), add(maximum(maximum('FC22', 'FC21'), multiply('INL2', 'INL2')), multiply(maximum('FC11', 'PHC1'), minimum('PLSC2', 'PHC1')))), 'FC22')

Gen: 36
Individual:
Tree 0:
subtract('FC2', maximum('INL', minimum('INL', multiply(multiply(maximum('FTC', 'INL'), maximum('FTC', 'INL')), multiply('INC', 'PHC')))))
Tree 1:
subtract(protected_div('FOC2', 'FTC'), protected_sqrt(subtract(protected_div('FC12', protected_sqrt(protected_sqrt('FOC2'))), multiply('FOC2', multiply('FOC1', 'PHC2')))))

Gen: 37
Individual:
Tree 0:
subtract('FC2', add(subtract(maximum('PHC', minimum(minimum(minimum('FTC', square('PIP')), multiply('PHC', 'PTC')), 'INC')), 'INC'), 'PIP'))
Tree 1:
subtract(protected_sqrt(add('FOC2', protected_div(protected_sqrt(add('FOC2', add('FOC2', 'FTC'))), 'PHC2'))), 'INC1')

Gen: 38
Individual:
Tree 0:
subtract('FC2', add(subtract(maximum('PHC', minimum(minimum(minimum('FTC', square('PIP')), multiply('PHC', 'PTC')), 'INC')), 'INC'), 'PIP'))
Tree 1:
subtract(protected_sqrt(add('FOC2', protected_div(protected_sqrt(add('FOC2', add('FOC2', 'FTC'))), 'PHC2'))), 'INC1')

Gen: 39
Individual:
Tree 0:
subtract('FC2', maximum('INL', minimum(minimum('FTC', 'FC2'), maximum('INL', minimum(minimum('FTC', 'INL'), maximum(maximum('FTC', 'INL'), maximum('FTC', 'INL')))))))
Tree 1:
subtract(protected_div('FOC2', square(protected_sqrt(add('FTC', 'PHC1')))), 'FOC2')

Gen: 40
Individual:
Tree 0:
subtract('FC2', maximum('INL', minimum(minimum('FTC', square('FC2')), multiply(multiply(maximum('FTC', 'INL'), maximum('FTC', 'INL')), 'PLSC'))))
Tree 1:
subtract('FTC', 'FC22')

Gen: 41
Individual:
Tree 0:
subtract('FC2', maximum(maximum('FTC', 'INL'), add(square('FC1'), protected_div(subtract('PLSC', minimum('FTC', 'INL')), 'FOC'))))
Tree 1:
subtract('FTC', 'PTC')

Gen: 42
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
subtract(protected_sqrt(add('FOC2', protected_div(protected_sqrt(add('FOC2', protected_div('FOC2', add('FOC2', 'PHC1')))), 'PHC2'))), 'INC1')

Gen: 43
Individual:
Tree 0:
subtract('FC2', maximum('INL', minimum(minimum('FTC', square(minimum(subtract(multiply('PTC', 'FC2'), 'PLSC'), maximum('INL', 'FTC')))), 'FTC')))
Tree 1:
subtract('PHC2', add('FOC2', 'INL2'))

Gen: 44
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
subtract(protected_div('FOC2', protected_sqrt(maximum('FC12', 'FC11'))), 'PHC2')

Gen: 45
Individual:
Tree 0:
subtract('FC2', maximum('INL', minimum(minimum('FTC', square(minimum(subtract(multiply('PTC', 'FC2'), 'PLSC'), maximum('INL', 'FTC')))), 'FTC')))
Tree 1:
subtract(protected_sqrt(add('FOC2', 'INL2')), 'INC1')

Gen: 46
Individual:
Tree 0:
subtract('FC2', maximum('INL', minimum('FTC', multiply(maximum(maximum('PIP', 'INL'), maximum('PHC', 'INL')), multiply('INC', 'PHC')))))
Tree 1:
subtract(protected_div('FOC2', square(protected_sqrt('PHC2'))), 'FOC2')

Gen: 47
Individual:
Tree 0:
subtract('FC2', maximum('INL', minimum(minimum('FTC', square('FC2')), minimum('PIP', maximum('PLSC', 'PTC')))))
Tree 1:
subtract(protected_div(add('FOC2', protected_div(add(protected_sqrt('FOC2'), protected_sqrt(subtract('FOC2', 'PHC1'))), 'PHC2')), add('FC22', 'FTC')), 'PTC')

Gen: 48
Individual:
Tree 0:
subtract('FC2', maximum(minimum(maximum(maximum('FTC', 'INL'), 'INL'), 'FC2'), maximum(maximum(square('FC2'), minimum(minimum('FTC', 'INC'), 'FC1')), 'INL')))
Tree 1:
subtract(protected_div('FC12', protected_sqrt('FC12')), 'PHC2')

Gen: 49
Individual:
Tree 0:
subtract('FC2', maximum('INL', minimum(add('PTC', 'FC2'), protected_sqrt('PTC'))))
Tree 1:
subtract(protected_div('FOC2', add(square(square('FOC1')), add('FTC', protected_div('PHC2', 'FC22')))), maximum(add('FOC2', 'FOC2'), 'FC11'))

Gen: 50
Individual:
Tree 0:
subtract('FC2', maximum('INL', minimum(minimum(minimum('FTC', square(square('FC2'))), multiply(maximum(maximum('INL', 'INL'), 'INL'), 'INC')), multiply(multiply(maximum('INL', 'INL'), maximum('FTC', 'INL')), multiply(maximum('FTC', 'INL'), 'PHC')))))
Tree 1:
subtract(protected_div('FOC1', protected_sqrt('FC12')), protected_sqrt(subtract(multiply(minimum('FOC1', add('FOC2', 'FOC2')), protected_sqrt('INL1')), protected_div('FOC2', 'PHC2'))))
