Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
minimum(maximum(protected_sqrt('FOC1'), protected_div('FTC', 'FOC2')), 'FOC2')

Gen: 1
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
square(subtract(maximum(protected_sqrt('FOC1'), protected_div('FTC', 'FOC2')), 'INL1'))

Gen: 2
Individual:
Tree 0:
subtract('FC2', 'PTC')
Tree 1:
protected_sqrt('PLSC2')

Gen: 3
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div(add('PIP1', 'INL1'), add(protected_div('FTC', 'FOC2'), 'FTC')), add('PLSC2', 'PTC'))

Gen: 4
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div(add('PIP1', 'INL1'), add(protected_div('FTC', 'FOC2'), 'FTC')), add('PLSC2', 'PTC'))

Gen: 5
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div(minimum('FC21', 'INC1'), 'PHC2'), 'PHC1')

Gen: 6
Individual:
Tree 0:
subtract('FC2', maximum(multiply(protected_div('PIP', 'PHC'), 'INL'), 'FC1'))
Tree 1:
subtract(protected_div(add('PIP1', 'INL1'), add(protected_div('FTC', 'FOC2'), 'FTC')), add('PLSC2', 'PTC'))

Gen: 7
Individual:
Tree 0:
subtract('FC2', maximum(multiply(protected_div('PIP', 'PHC'), 'INL'), 'FC1'))
Tree 1:
subtract(protected_div(add('PIP1', 'INL1'), add(protected_div('FTC', 'FOC2'), 'FTC')), add('PLSC2', 'PTC'))

Gen: 8
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div(add('PIP1', 'INL1'), add(protected_div('INL1', 'FOC2'), 'FTC')), add('PLSC2', 'PTC'))

Gen: 9
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div(minimum('FC21', maximum('FC21', 'INC1')), 'PHC2'), 'PHC1')

Gen: 10
Individual:
Tree 0:
subtract('FC2', protected_sqrt('INL'))
Tree 1:
subtract(protected_div('FC12', add('INL2', 'FC21')), add('PLSC2', 'PTC'))

Gen: 11
Individual:
Tree 0:
subtract('FC2', protected_div(add(maximum(protected_div(protected_sqrt('FC2'), protected_sqrt('FTC')), square(add('PTC', 'PTC'))), maximum(add(subtract('PHC', 'FC1'), minimum('FTC', 'FC1')), protected_div(multiply('PIP', 'PHC'), maximum('FTC', 'FC2')))), maximum(minimum(multiply(protected_sqrt('FTC'), add('INL', 'PLSC')), protected_div(protected_div('FC2', 'INC'), protected_div('PIP', 'FTC'))), multiply(multiply(subtract('FC2', 'FTC'), multiply('FC2', 'PTC')), minimum(protected_div('PIP', 'INC'), add('INL', 'FC1'))))))
Tree 1:
subtract(protected_div(minimum('FC21', 'FC12'), 'PHC2'), 'PHC1')

Gen: 12
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FC2')))
Tree 1:
subtract(protected_div(minimum(add(protected_div(subtract(square('FOC2'), minimum('PIP1', 'INC2')), maximum('FOC1', 'FC11')), protected_sqrt(add('FOC1', 'FTC'))), multiply(protected_div(maximum('PIP2', 'FC22'), subtract('PIP1', 'FC22')), subtract(minimum('FC11', add('PLSC2', 'PTC')), square('INC2')))), add('FTC', 'FC21')), add('PLSC2', 'PTC'))

Gen: 13
Individual:
Tree 0:
subtract('FC2', protected_sqrt('INL'))
Tree 1:
subtract(subtract(protected_sqrt(protected_sqrt('FOC2')), protected_div(protected_sqrt('FTC'), multiply('PLSC1', 'INL1'))), 'PLSC2')

Gen: 14
Individual:
Tree 0:
subtract('FC2', protected_div(add(maximum(protected_div(protected_sqrt('FC2'), protected_sqrt('FTC')), square(add('PTC', 'PTC'))), maximum(add(subtract('PHC', 'FC1'), minimum('FTC', 'FC1')), protected_div(multiply('PIP', 'INL'), maximum('FTC', 'FC2')))), maximum(minimum(multiply(protected_sqrt('FTC'), add('INL', 'PLSC')), protected_div(protected_div('FC2', 'INC'), protected_div('PIP', 'FTC'))), multiply(multiply(subtract('FC2', 'FTC'), multiply('FC2', 'PTC')), minimum(protected_div('PIP', 'INC'), add('INL', 'FC1'))))))
Tree 1:
subtract(subtract(protected_sqrt(protected_sqrt('FOC2')), protected_div(protected_sqrt('FTC'), multiply('PLSC1', 'INL1'))), square(minimum(multiply('INC2', 'PLSC2'), 'INC1')))

Gen: 15
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(protected_sqrt(protected_sqrt('FC2')))))
Tree 1:
subtract('PTC', protected_sqrt(maximum('FOC2', 'FC12')))

Gen: 16
Individual:
Tree 0:
subtract('FC2', protected_sqrt('INL'))
Tree 1:
subtract(subtract(protected_sqrt(protected_sqrt('FOC2')), protected_div(protected_sqrt('FTC'), multiply('PLSC1', 'INL1'))), square(minimum(multiply('INC2', 'PLSC2'), 'INC1')))

Gen: 17
Individual:
Tree 0:
subtract('FC2', protected_div(add(multiply('PIP', 'FC2'), protected_div('FC1', 'PIP')), minimum(add('INL', 'PHC'), protected_sqrt('FC2'))))
Tree 1:
subtract(protected_div(protected_sqrt(protected_sqrt('FOC2')), add('FC21', 'FC21')), add('PLSC2', protected_div(minimum('FC21', 'FC12'), 'PHC2')))

Gen: 18
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(protected_sqrt(protected_sqrt(protected_sqrt(protected_sqrt('FTC')))), subtract('FC1', 'FC1'))))
Tree 1:
subtract(protected_div(maximum(minimum('INL2', add('PLSC2', 'PTC')), protected_div('FOC2', 'FC11')), add(protected_div(maximum('FC21', subtract('PIP1', 'FTC')), 'FC12'), 'PTC')), add('PLSC2', 'FC12'))

Gen: 19
Individual:
Tree 0:
subtract('FC2', protected_div(square(minimum('PLSC', 'INL')), maximum(square('PHC'), add('FC2', 'PIP'))))
Tree 1:
subtract(protected_div(protected_sqrt(protected_sqrt('FOC2')), add('FTC', protected_sqrt('FTC'))), add('FOC2', protected_div(minimum('FC21', 'FC12'), 'PHC2')))

Gen: 20
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', maximum('FTC', 'FC2')), minimum(add('INL', 'PHC'), protected_sqrt('FC2'))))
Tree 1:
subtract('FTC', add(protected_sqrt('FTC'), multiply('PLSC1', 'INC2')))

Gen: 21
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(maximum(multiply(protected_div('FTC', 'PHC'), add('PLSC', 'FTC')), minimum('FC1', 'INC')))))
Tree 1:
subtract(subtract(protected_sqrt(protected_sqrt(minimum('FC21', 'FTC'))), protected_div(protected_sqrt('FTC'), 'FOC2')), multiply(protected_sqrt(multiply('PHC2', 'INC1')), 'PHC1'))

Gen: 22
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', maximum('FC2', 'FC2')), minimum(add('INL', 'PHC'), protected_sqrt('FC2'))))
Tree 1:
subtract(protected_div(protected_sqrt(protected_sqrt('FOC2')), add('FTC', 'FC21')), add('PLSC2', protected_div('FTC', 'FTC')))

Gen: 23
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(maximum(multiply(protected_div('PIP', 'PHC'), 'PTC'), 'FC2'), 'FC1')))
Tree 1:
subtract(subtract(protected_sqrt(protected_sqrt(protected_sqrt('PHC2'))), protected_div(protected_sqrt('FTC'), multiply('PLSC1', multiply('FC12', 'PLSC2')))), square(multiply('PHC2', 'INC1')))

Gen: 24
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', maximum('FTC', 'FC2')), minimum(add('INL', 'PHC'), 'FC2')))
Tree 1:
subtract(subtract(protected_sqrt(protected_sqrt(protected_sqrt('FOC2'))), protected_div(protected_sqrt('FTC'), multiply('PLSC1', 'INL1'))), square('FOC1'))

Gen: 25
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', 'PIP'), minimum(add('INL', 'PHC'), protected_sqrt('FC2'))))
Tree 1:
subtract(protected_div(protected_sqrt('FC12'), add('FTC', 'FC21')), add('PLSC2', protected_div(minimum('FC21', protected_div(maximum('PIP2', 'FC22'), subtract('PIP1', 'FC22'))), protected_sqrt(protected_div(protected_sqrt(protected_sqrt(minimum('FC21', 'FC12'))), subtract(protected_sqrt(protected_sqrt('FC11')), protected_div(protected_sqrt('FTC'), multiply('PLSC1', 'INL1'))))))))

Gen: 26
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', maximum('FTC', protected_div(subtract('PLSC', 'PIP'), protected_div('PIP', 'FTC')))), minimum(add('INL', 'PHC'), protected_sqrt('FC2'))))
Tree 1:
subtract(protected_div(minimum('FC21', protected_sqrt(protected_sqrt('FOC2'))), multiply(protected_sqrt('FC21'), minimum(multiply('PLSC2', 'INC1'), 'PHC2'))), 'PLSC1')

Gen: 27
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', maximum(maximum(multiply('INL', 'FTC'), square('FC1')), 'FC2')), minimum(add('INL', 'FC1'), protected_sqrt(protected_div(protected_sqrt('FC2'), protected_sqrt('FTC'))))))
Tree 1:
subtract(subtract(protected_sqrt(protected_sqrt(protected_sqrt(multiply('INL2', 'INC1')))), protected_div(protected_sqrt(subtract(protected_sqrt(protected_sqrt(protected_sqrt('FOC2'))), protected_div(protected_sqrt('FTC'), multiply('PLSC1', 'INL1')))), multiply('PLSC1', 'INL1'))), square(minimum(multiply('PLSC1', 'INC2'), protected_sqrt('INL1'))))

Gen: 28
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', maximum(protected_sqrt(minimum('FC2', 'FC1')), 'FC2')), 'PLSC'))
Tree 1:
subtract(subtract(subtract(protected_sqrt(protected_sqrt(protected_sqrt('PHC2'))), protected_div(protected_sqrt('INL1'), multiply('PLSC2', 'INL1'))), protected_div('FC12', 'FOC2')), square(minimum(multiply('INC2', 'PLSC2'), 'PLSC2')))

Gen: 29
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(maximum(multiply(protected_div('FC2', 'PHC'), add(protected_sqrt('FTC'), 'PTC')), minimum('FC1', 'INC')))))
Tree 1:
subtract(subtract(protected_sqrt(protected_sqrt(minimum('FC21', 'PLSC2'))), protected_div(protected_sqrt('FTC'), 'FOC2')), square(multiply(multiply('PIP2', protected_sqrt(minimum('FC21', 'FTC'))), maximum('INL1', maximum(maximum('FC21', subtract('PIP1', 'FTC')), 'FOC2')))))

Gen: 30
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(maximum(multiply(protected_div('PIP', 'PHC'), 'PTC'), 'FC2'), 'FC2')))
Tree 1:
subtract(protected_div(protected_sqrt(protected_sqrt('PLSC2')), add('FTC', 'FC21')), add(multiply('PLSC1', 'INL1'), protected_div(protected_sqrt(protected_sqrt(maximum('INL2', 'PTC'))), protected_sqrt('PLSC2'))))

Gen: 31
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(maximum(multiply(protected_div('FC2', 'PHC'), 'PHC'), minimum('FC1', protected_sqrt('FC2'))))))
Tree 1:
subtract(protected_div(protected_sqrt('PLSC1'), add('FTC', 'FC21')), add('PLSC2', protected_div(minimum('FC21', protected_div(maximum('PIP2', 'FC22'), subtract('FC21', 'FC22'))), protected_sqrt(protected_div(protected_sqrt(protected_sqrt(minimum('FC21', 'PLSC2'))), 'FC12')))))

Gen: 32
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', maximum('FC1', 'FC2')), minimum(add('FTC', 'PHC'), protected_sqrt('FC2'))))
Tree 1:
subtract(subtract(protected_sqrt(protected_sqrt(protected_sqrt('FOC2'))), protected_div(protected_sqrt(add(protected_div(protected_sqrt('FTC'), multiply('FC12', 'FC12')), 'FC21')), multiply('PLSC1', 'INL1'))), 'PLSC2')

Gen: 33
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', add('INL', 'FC1')), minimum(add('FC2', 'PHC'), protected_sqrt('FC2'))))
Tree 1:
subtract(subtract(protected_sqrt(protected_sqrt('PHC1')), protected_div(protected_sqrt('FTC'), multiply(protected_sqrt(multiply('PHC2', 'INC1')), 'PIP1'))), square(multiply('PLSC1', 'INL1')))

Gen: 34
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(maximum(multiply(protected_div('PIP', 'PHC'), 'PTC'), 'FC2'), 'FC2')))
Tree 1:
subtract(subtract(protected_sqrt(protected_sqrt('FC11')), protected_div(protected_sqrt('FTC'), protected_sqrt(protected_sqrt('PLSC2')))), square('FTC'))

Gen: 35
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(minimum(add('INL', 'PHC'), 'FC2')), protected_sqrt('FC2')))
Tree 1:
subtract(subtract(protected_sqrt(protected_sqrt('FTC')), protected_div(protected_sqrt('INL1'), multiply('INL1', 'INL1'))), minimum(subtract('FC21', 'PHC1'), protected_div(protected_sqrt('FOC2'), protected_div(square(minimum('FC21', 'FTC')), 'PIP1'))))

Gen: 36
Individual:
Tree 0:
subtract('FC2', multiply(protected_div(minimum(protected_div('FC2', 'PHC'), square('INC')), maximum('INL', 'FTC')), multiply(maximum(subtract('FOC', 'PHC'), 'FC1'), 'INL')))
Tree 1:
subtract(subtract(protected_sqrt(protected_sqrt(protected_sqrt('PHC2'))), protected_div(protected_sqrt('FTC'), multiply(protected_sqrt(multiply('PHC2', 'INC1')), 'PIP1'))), square(minimum('FC21', 'FTC')))

Gen: 37
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(minimum(add('INL', 'PHC'), 'FC2')), protected_sqrt(protected_sqrt(protected_div('FC1', protected_sqrt('FTC'))))))
Tree 1:
subtract(protected_div(protected_sqrt('PLSC1'), add('FTC', 'FC21')), add('PLSC2', protected_div('FTC', protected_sqrt(protected_div(protected_sqrt(protected_sqrt(minimum('FC21', 'PLSC2'))), 'FC12')))))

Gen: 38
Individual:
Tree 0:
subtract('FC2', protected_div(add(subtract('FOC', 'PHC'), maximum('FC2', protected_div(protected_sqrt('FC2'), protected_sqrt('FTC')))), 'FC2'))
Tree 1:
subtract(subtract(protected_sqrt(protected_sqrt('PLSC1')), protected_div(subtract(protected_sqrt('FTC'), protected_div(protected_sqrt('FTC'), multiply(protected_sqrt('FC11'), maximum('PIP2', 'FC22')))), 'FOC2')), square(protected_div('FC11', add(maximum(multiply('PTC', 'INC2'), protected_div('INC1', protected_sqrt('FTC'))), 'FC12'))))

Gen: 39
Individual:
Tree 0:
subtract('FC2', protected_div(add(subtract('FOC', 'PHC'), maximum('FC2', 'FC2')), 'FC2'))
Tree 1:
subtract(subtract(protected_sqrt(protected_sqrt('FC11')), protected_div(protected_sqrt('FTC'), multiply('PLSC1', add(square(protected_sqrt('PIP2')), minimum(multiply('INC2', 'FOC2'), protected_sqrt(protected_sqrt('INC1'))))))), square(add('INC1', protected_sqrt(protected_sqrt('FC11')))))

Gen: 40
Individual:
Tree 0:
subtract('FC2', protected_div(add(subtract('FOC', maximum(multiply(protected_div('PLSC', 'PHC'), 'PTC'), 'FC2')), maximum('FC2', 'FC2')), 'FC2'))
Tree 1:
subtract(protected_div(protected_sqrt(maximum('PIP2', protected_sqrt(protected_sqrt('FC11')))), protected_div(protected_sqrt(protected_sqrt(protected_sqrt(protected_sqrt('INC1')))), 'PIP1')), protected_div('FTC', 'FC12'))

Gen: 41
Individual:
Tree 0:
subtract('FC2', protected_div(add(subtract('FOC', 'PHC'), maximum('FC2', 'FC2')), 'FC2'))
Tree 1:
subtract(protected_div(protected_sqrt('PLSC1'), add('FTC', 'FC21')), add('PLSC2', protected_div(minimum('FC21', protected_div(maximum(multiply('PLSC2', 'INL1'), 'FC22'), 'INL2')), protected_sqrt(protected_div(protected_sqrt(protected_sqrt(minimum('FC21', 'FTC'))), 'FC12')))))

Gen: 42
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', add(subtract('FOC', 'PHC'), maximum('FC2', 'FC2'))), minimum(add('INL', 'PHC'), 'INC')))
Tree 1:
subtract(protected_div(protected_sqrt('PLSC1'), add('FTC', 'FC21')), add('PLSC2', protected_div(minimum('FC21', protected_div(maximum(multiply('PLSC2', 'INL1'), 'FC22'), 'INL2')), protected_sqrt(protected_div(protected_sqrt(protected_sqrt(minimum('FC21', 'FTC'))), 'FC12')))))

Gen: 43
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', add(subtract('FOC', 'PHC'), maximum('FC2', 'FC2'))), minimum(add('INL', 'PHC'), protected_sqrt('FC2'))))
Tree 1:
subtract(subtract(protected_sqrt(protected_sqrt(protected_sqrt('FOC2'))), subtract(protected_sqrt(protected_sqrt('FC11')), protected_div(protected_sqrt(protected_sqrt(protected_sqrt('FTC'))), protected_div('FTC', 'PIP1')))), square('FOC1'))

Gen: 44
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', add(subtract('FOC', 'PHC'), maximum('FC2', 'PTC'))), add('PHC', maximum('FC2', protected_div('FC2', 'PHC')))))
Tree 1:
subtract(protected_div(protected_sqrt(maximum('PIP2', 'FC22')), 'FTC'), add('PLSC2', 'FC21'))

Gen: 45
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', add(subtract('FOC', 'PHC'), maximum('FC2', 'FC2'))), minimum(add('INL', 'PHC'), protected_sqrt('FC2'))))
Tree 1:
subtract(subtract('PLSC1', protected_sqrt(maximum('PIP2', protected_sqrt(protected_sqrt('FC11'))))), square(minimum('FC21', protected_sqrt(protected_sqrt('INC1')))))

Gen: 46
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', add(subtract('FOC', 'PHC'), maximum('FC2', 'FC2'))), minimum(add('INL', 'PHC'), protected_sqrt('FC2'))))
Tree 1:
subtract(subtract('PLSC1', protected_sqrt(maximum('PIP2', protected_sqrt(protected_sqrt('FC11'))))), square(minimum('FC21', protected_sqrt(protected_sqrt('INC1')))))

Gen: 47
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', add(subtract('FOC', 'PHC'), maximum(add('INL', 'PHC'), protected_div(protected_sqrt('FC2'), protected_sqrt('FTC'))))), 'FC2'))
Tree 1:
subtract(subtract(protected_sqrt(protected_sqrt(minimum('FC21', maximum(multiply('PLSC1', 'PLSC2'), subtract('FC12', 'INL1'))))), protected_div('INL1', 'FOC2')), square(multiply(multiply('INL1', multiply('PHC2', 'FC11')), maximum(minimum(minimum(protected_sqrt(maximum('FC22', 'INL1')), subtract(protected_sqrt('FC21'), minimum('FOC1', 'PTC'))), square(square(protected_sqrt('FTC')))), 'PTC'))))

Gen: 48
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract('FOC', 'PHC')))
Tree 1:
subtract(protected_div(protected_sqrt(maximum('PIP2', minimum('PHC1', 'INL1'))), protected_sqrt('FC21')), add('PLSC2', 'FC21'))

Gen: 49
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract('FOC', 'PHC')))
Tree 1:
subtract(protected_div(protected_sqrt(maximum('PIP2', 'FC22')), 'FTC'), protected_div(subtract('INL1', 'INL1'), protected_div(add('PLSC2', protected_div('PLSC2', 'FOC2')), 'FC21')))

Gen: 50
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', 'FOC'), minimum(add('FC2', 'PHC'), protected_sqrt(protected_div('FTC', 'FC2')))))
Tree 1:
subtract(subtract('PLSC1', protected_sqrt(maximum('PIP2', protected_sqrt(protected_sqrt('INC1'))))), 'PIP2')
