Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract(square(protected_sqrt('FC2')), maximum(add('INC', 'INC'), minimum('FOC', 'FTC')))
Tree 1:
minimum(subtract('PIP1', 'INC2'), square('INC2'))

Gen: 1
Individual:
Tree 0:
subtract(square(protected_sqrt('FC2')), maximum(add('INC', 'INC'), minimum('FOC', 'FTC')))
Tree 1:
minimum(subtract('PIP1', 'INC2'), square('INC2'))

Gen: 2
Individual:
Tree 0:
subtract(square(protected_sqrt('FC2')), maximum(add('INC', 'INC'), minimum('FOC', 'FTC')))
Tree 1:
protected_div('FC12', minimum('FC22', maximum(protected_div('INL1', 'FC11'), multiply('INC2', 'FC22'))))

Gen: 3
Individual:
Tree 0:
subtract('FC2', protected_div(square('PTC'), protected_sqrt('FC2')))
Tree 1:
subtract(subtract(add(add('PHC1', 'INL1'), square('PLSC1')), 'FC22'), protected_sqrt('INC1'))

Gen: 4
Individual:
Tree 0:
subtract('FC2', protected_div(square('PTC'), protected_sqrt('FC2')))
Tree 1:
square(maximum(add(minimum(maximum(minimum('FC11', 'FTC'), minimum('PTC', 'PHC2')), protected_div(maximum('FC11', 'FC12'), subtract('INC2', 'PIP1'))), minimum(protected_sqrt(maximum('FOC2', 'PIP2')), add(minimum('FTC', 'FTC'), multiply('INL1', 'PIP1')))), square(minimum(multiply(square('PLSC2'), multiply('PHC2', 'INL1')), protected_div(minimum('FC12', 'INC1'), maximum('PLSC1', square('FC21')))))))

Gen: 5
Individual:
Tree 0:
subtract('FC2', protected_div(maximum(add('INC', 'INC'), minimum('PIP', 'FTC')), protected_sqrt('FC2')))
Tree 1:
subtract(subtract('PLSC2', 'FC22'), protected_sqrt('INC1'))

Gen: 6
Individual:
Tree 0:
subtract('FC2', protected_div(square('PTC'), protected_sqrt(minimum(protected_sqrt('PLSC'), add('FC1', 'PTC')))))
Tree 1:
subtract(subtract('PLSC2', minimum('FC11', protected_sqrt(protected_div('PHC1', 'INL1')))), protected_sqrt('INC1'))

Gen: 7
Individual:
Tree 0:
subtract('FC2', protected_div(square('PTC'), protected_sqrt(minimum(protected_sqrt('PLSC'), add('FC1', 'FC1')))))
Tree 1:
add(protected_sqrt(minimum(subtract(protected_div('INL2', 'INC1'), protected_sqrt(square(add('PTC', 'PIP1')))), subtract(add('INC2', 'FC11'), square('FC11')))), 'FTC')

Gen: 8
Individual:
Tree 0:
subtract('FC2', protected_div(square('PTC'), protected_sqrt(minimum(protected_sqrt('PLSC'), add('FC1', 'PTC')))))
Tree 1:
subtract(subtract('PLSC2', minimum('FC11', protected_sqrt(protected_div('PHC1', 'INL1')))), protected_sqrt('INC1'))

Gen: 9
Individual:
Tree 0:
subtract('FC2', protected_div(square('PTC'), protected_sqrt(minimum(protected_sqrt('PLSC'), add('FC1', 'PTC')))))
Tree 1:
subtract(subtract('PLSC2', minimum('FC11', protected_sqrt(protected_div('PHC1', 'INL1')))), protected_sqrt('INC1'))

Gen: 10
Individual:
Tree 0:
subtract('FC2', protected_div(square('PTC'), protected_sqrt(minimum(square(protected_sqrt('FC2')), add('FC1', 'FC1')))))
Tree 1:
subtract(subtract('PLSC2', minimum('FC11', protected_sqrt(protected_div('PHC1', protected_sqrt(protected_sqrt('INC1')))))), protected_sqrt(protected_sqrt(protected_div('PHC1', 'INL1'))))

Gen: 11
Individual:
Tree 0:
subtract('FC2', protected_div(square('PTC'), protected_sqrt('FC2')))
Tree 1:
subtract(subtract('PLSC2', minimum('FC11', 'INL2')), 'PHC1')

Gen: 12
Individual:
Tree 0:
subtract('FC2', protected_div(square('PTC'), protected_sqrt(minimum(protected_sqrt('PLSC'), add('FC1', 'PTC')))))
Tree 1:
subtract(subtract(add(protected_sqrt(protected_sqrt('INC1')), square('PLSC1')), minimum(subtract(add('FC22', 'PLSC1'), add(protected_div('FTC', 'PLSC2'), 'INC1')), add('INL1', square('PLSC1')))), protected_sqrt('INC1'))

Gen: 13
Individual:
Tree 0:
subtract(square(protected_sqrt('FC2')), maximum(add('PTC', 'FOC'), minimum(protected_div(protected_sqrt(protected_sqrt('FC2')), multiply('INL', 'FC1')), 'FTC')))
Tree 1:
subtract(subtract('PLSC2', minimum('FC11', protected_sqrt(protected_div('PHC1', maximum(square(minimum('FOC2', 'PTC')), protected_div(add('PTC', 'INL1'), maximum('FC21', 'FC22'))))))), protected_sqrt(protected_sqrt(protected_div('PHC1', 'INL1'))))

Gen: 14
Individual:
Tree 0:
subtract('FC2', protected_div(square('PTC'), protected_sqrt('INC')))
Tree 1:
subtract(subtract(add(protected_sqrt(protected_sqrt('INC1')), square('PLSC1')), minimum(subtract(add('FC22', 'PLSC1'), add(protected_div('FTC', 'PLSC2'), 'INC1')), add('INL1', square('PLSC1')))), protected_sqrt('INC1'))

Gen: 15
Individual:
Tree 0:
subtract('FC2', protected_div(square('PTC'), protected_sqrt('PHC')))
Tree 1:
subtract(subtract('INL1', protected_sqrt('PIP2')), 'PIP1')

Gen: 16
Individual:
Tree 0:
subtract('FC2', protected_div(square('PTC'), protected_sqrt(minimum(protected_sqrt('PLSC'), square(protected_sqrt('FC2'))))))
Tree 1:
subtract(subtract('PLSC2', minimum('FC11', protected_sqrt(protected_div('FC11', 'INL1')))), multiply(add('PHC1', protected_div(square('INL2'), maximum('PLSC1', 'FC11'))), subtract(protected_sqrt(subtract('FTC', 'INL2')), maximum(minimum('INC2', 'INL2'), add('INC2', 'PIP1')))))

Gen: 17
Individual:
Tree 0:
subtract('FC2', square('PTC'))
Tree 1:
subtract(subtract('INL1', protected_sqrt(add(protected_sqrt(protected_sqrt('INC1')), square('PLSC1')))), 'PIP1')

Gen: 18
Individual:
Tree 0:
subtract('FC2', protected_div(add(minimum('INL', 'PTC'), maximum('PTC', 'FC2')), protected_sqrt('FC2')))
Tree 1:
subtract(subtract(add(protected_sqrt('PLSC1'), square('PLSC1')), 'FC22'), 'PTC')

Gen: 19
Individual:
Tree 0:
subtract('FC2', square(protected_sqrt(protected_sqrt(protected_sqrt('FC2')))))
Tree 1:
subtract(subtract('INL1', minimum('FC11', protected_sqrt('PIP2'))), square(subtract(minimum('FC11', 'PHC1'), maximum('FC11', 'INL2'))))

Gen: 20
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(subtract('FC11', minimum('FC11', protected_sqrt(protected_div('PHC1', maximum(square(minimum('FC11', 'PTC')), protected_div(add('PTC', 'INL1'), maximum('FC21', 'FC22'))))))), protected_sqrt(protected_sqrt('FC22')))

Gen: 21
Individual:
Tree 0:
subtract('FC2', protected_div(add('FC2', maximum('PTC', square('PTC'))), protected_sqrt('FC2')))
Tree 1:
subtract(subtract(add(protected_sqrt(protected_sqrt('INC1')), square('PLSC1')), minimum(subtract('INL1', minimum('INL2', 'PHC1')), add('INL1', square('PLSC1')))), protected_sqrt('INC1'))

Gen: 22
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt('PLSC')))
Tree 1:
subtract(subtract(protected_sqrt(protected_sqrt('FC22')), 'FC22'), 'INC1')

Gen: 23
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt('FC2')))
Tree 1:
subtract(subtract(add(protected_sqrt(protected_sqrt(add('INL1', 'FOC1'))), square(subtract(protected_sqrt(protected_div(maximum('INL2', 'FOC2'), minimum('PIP2', 'INC2'))), add('FOC1', 'PLSC1')))), 'FC22'), 'FC11')

Gen: 24
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', protected_sqrt('PLSC')))
Tree 1:
subtract(subtract(protected_sqrt(protected_sqrt('FC22')), 'FC22'), 'INC1')

Gen: 25
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt('PLSC')))
Tree 1:
subtract(subtract(add(protected_sqrt(protected_sqrt(multiply(protected_div(add('PTC', 'PHC1'), multiply('PIP2', 'INC1')), protected_sqrt(multiply('FC11', 'PLSC2'))))), square('PLSC1')), 'FC22'), 'FTC')

Gen: 26
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', protected_sqrt('PLSC')))
Tree 1:
subtract(subtract(add(protected_sqrt(protected_sqrt(add('INL1', add('FOC1', 'INL1')))), square(protected_sqrt('FTC'))), 'FC22'), 'FC11')

Gen: 27
Individual:
Tree 0:
subtract('FC2', square(protected_sqrt(protected_sqrt(add(minimum('INL', 'PTC'), protected_sqrt('PLSC'))))))
Tree 1:
subtract(subtract('PLSC2', minimum('FC11', protected_sqrt(protected_div('PHC1', maximum(square(minimum('FOC2', 'PTC')), protected_div(add('PTC', 'INL1'), 'FOC2')))))), 'FC22')

Gen: 28
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(subtract(add(protected_sqrt(protected_sqrt('INC1')), square('FC22')), minimum(subtract(add('FC22', 'PLSC1'), 'FC11'), add('INL1', square('PLSC1')))), protected_sqrt('INC1'))

Gen: 29
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', protected_sqrt('PLSC')))
Tree 1:
subtract(subtract('INL1', add('PTC', protected_sqrt(protected_sqrt('FC22')))), 'PIP1')

Gen: 30
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(minimum('INL', add(minimum('INL', protected_sqrt('FC2')), maximum('PTC', 'FC2'))))))
Tree 1:
subtract(subtract(add(protected_sqrt('PLSC1'), square('PLSC1')), 'FC22'), protected_sqrt(multiply(protected_div(add(subtract('PHC1', 'FC22'), subtract('PTC', protected_sqrt('PIP2'))), multiply('PHC1', 'INC1')), protected_sqrt(multiply('INL1', 'PLSC2')))))

Gen: 31
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt('FTC')))
Tree 1:
subtract(subtract(add(protected_sqrt('FC22'), square('FC22')), minimum(subtract('INL1', protected_sqrt('PIP2')), add('INL1', square('PLSC1')))), maximum(protected_sqrt('PIP2'), 'FC21'))

Gen: 32
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(minimum('INL', add(minimum('INL', protected_sqrt('FC2')), maximum('PTC', 'FC2'))))))
Tree 1:
subtract(subtract(add(protected_sqrt(protected_sqrt(add('INL1', add('FOC1', 'INL1')))), square(protected_sqrt('FTC'))), 'FC22'), 'FC11')

Gen: 33
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', protected_sqrt('PLSC')))
Tree 1:
subtract(subtract('FC22', protected_sqrt(add(protected_sqrt('FC22'), minimum(maximum(subtract(square('INL1'), add('FC12', 'INC2')), square(protected_div('FC12', 'PLSC1'))), add(minimum(multiply('FC11', 'INL1'), protected_sqrt('FC12')), add(protected_sqrt('INC2'), minimum('FTC', 'INC1'))))))), 'FC11')

Gen: 34
Individual:
Tree 0:
subtract('FC2', protected_div(add('PLSC', 'FC2'), protected_div('INL', subtract('INL', 'PIP'))))
Tree 1:
subtract(subtract('FC22', protected_sqrt(add(add('PTC', 'INL1'), maximum('INL2', 'FOC2')))), 'INL1')

Gen: 35
Individual:
Tree 0:
subtract('FC2', minimum('INL', minimum(protected_sqrt(minimum('INL', square(protected_sqrt('PLSC')))), square(minimum('INL', protected_sqrt('FC2'))))))
Tree 1:
subtract(subtract('INL1', minimum('FC11', protected_sqrt('FC11'))), protected_sqrt(multiply(protected_div(add('FTC', 'PHC1'), multiply('PHC1', 'INC1')), protected_sqrt(multiply('INL1', 'FC21')))))

Gen: 36
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_sqrt('PLSC'))))
Tree 1:
subtract(subtract(add(protected_sqrt(protected_sqrt(add('FOC1', 'INL1'))), multiply(protected_sqrt(add(protected_div('PIP2', 'FC12'), protected_sqrt('FTC'))), multiply(maximum(minimum('FC21', 'FC11'), minimum('PLSC1', 'INL2')), square(square('PHC2'))))), 'FC22'), 'FC11')

Gen: 37
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt('FTC')))
Tree 1:
subtract(subtract(add(protected_sqrt(protected_sqrt('INC1')), square('PLSC1')), minimum(subtract('INL1', minimum(subtract(add('PLSC1', 'PLSC1'), 'FC11'), 'PHC1')), add('INL1', square(subtract('INC1', protected_sqrt('PIP2')))))), 'INC1')

Gen: 38
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_sqrt('FC2'))))
Tree 1:
subtract(subtract('FOC1', protected_sqrt('PIP2')), 'PIP2')

Gen: 39
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt('PLSC')))
Tree 1:
subtract(subtract('FOC1', minimum('FC11', protected_sqrt('PHC1'))), protected_sqrt(multiply(protected_div('INC1', multiply('PHC1', 'INC1')), protected_sqrt(square(multiply('FC21', 'FC11'))))))

Gen: 40
Individual:
Tree 0:
subtract('FC2', protected_div('FC1', protected_sqrt('PHC')))
Tree 1:
subtract(subtract(add(protected_sqrt(square(protected_sqrt('FTC'))), square('INL1')), minimum(subtract('INL1', minimum(subtract(add('PLSC1', 'PLSC1'), 'FC11'), 'PHC1')), add('INL1', square(subtract('INC1', protected_sqrt('PIP2')))))), 'INC1')

Gen: 41
Individual:
Tree 0:
subtract('FC2', protected_div('FC1', protected_sqrt('PHC')))
Tree 1:
subtract(subtract(add(protected_sqrt(protected_sqrt(add('INL1', add('FOC1', 'INC1')))), square(protected_sqrt('FTC'))), 'FC22'), 'INC1')

Gen: 42
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_sqrt('PHC'))))
Tree 1:
subtract(subtract(add(protected_sqrt(protected_sqrt('INC1')), square('PLSC1')), minimum(subtract(protected_div(protected_div(multiply(subtract('FC11', 'FTC'), protected_div('FC11', 'FOC2')), minimum(minimum('FC11', 'PLSC2'), protected_sqrt('FC21'))), protected_div(maximum(protected_div('FC22', 'INC2'), 'PLSC1'), 'PLSC1')), minimum('INL2', 'PHC1')), add('INL1', square('INL1')))), protected_sqrt('INC1'))

Gen: 43
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_sqrt('PHC'))))
Tree 1:
subtract(subtract(add(protected_sqrt(protected_sqrt('INC1')), square('PLSC1')), minimum(subtract(protected_div(protected_div(multiply(subtract('FC11', 'FTC'), protected_div('FC11', 'FOC2')), minimum(minimum('FC11', 'PLSC2'), protected_sqrt('FC21'))), protected_div(maximum(protected_div('FC22', 'INC2'), 'PLSC1'), 'PLSC1')), minimum('INL2', 'PHC1')), add('INL1', square('INL1')))), protected_sqrt('INC1'))

Gen: 44
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', maximum(protected_div(add('FC2', 'INL'), 'FC2'), 'FC1')), protected_sqrt('FC2')))
Tree 1:
subtract(subtract('INL1', protected_sqrt(add(square(protected_sqrt('FTC')), 'INC2'))), 'FC22')

Gen: 45
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_sqrt(add(subtract(minimum('FC2', 'PHC'), protected_sqrt('FC2')), 'FC1')))))
Tree 1:
subtract(subtract('PLSC2', minimum('FC11', protected_sqrt(square(protected_sqrt('FTC'))))), protected_sqrt(protected_sqrt('PLSC2')))

Gen: 46
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', maximum('FC2', protected_div(add('PHC', maximum('FC2', minimum('FC2', 'PHC'))), protected_sqrt('FC2')))), protected_sqrt('FC1')))
Tree 1:
subtract(subtract(add(protected_sqrt(protected_sqrt(add('INL1', add('FOC1', 'PIP2')))), 'INL1'), 'FC22'), protected_sqrt(subtract(protected_sqrt('PIP2'), 'PIP2')))

Gen: 47
Individual:
Tree 0:
subtract('FC2', minimum('INL', protected_div('INL', protected_sqrt(protected_sqrt('PLSC')))))
Tree 1:
subtract(subtract(add(protected_sqrt(protected_sqrt('INC1')), protected_sqrt('PIP2')), add(square(maximum('PHC2', 'INL1')), square('FC11'))), 'PIP2')

Gen: 48
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', square(multiply(add(protected_div('INL', 'INL'), 'FC2'), minimum('PTC', protected_sqrt('PTC'))))), protected_sqrt('INL')))
Tree 1:
subtract(subtract(protected_sqrt(protected_sqrt(add('INL1', protected_sqrt('INC1')))), 'FC22'), add(subtract('PHC1', 'FC22'), subtract(add(protected_sqrt('PLSC1'), square('PLSC1')), 'FC22')))

Gen: 49
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', 'FC2'), maximum(add('PHC', maximum(square('INL'), 'FC1')), 'FC1')))
Tree 1:
subtract(subtract('PIP2', protected_sqrt('FC21')), 'FC11')

Gen: 50
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', maximum('FC2', 'FC1')), multiply('PHC', protected_div(maximum(protected_sqrt('FC1'), 'FTC'), 'FOC'))))
Tree 1:
subtract(subtract(add(protected_sqrt(protected_sqrt(square('PLSC1'))), protected_sqrt('PLSC1')), 'FC22'), add(add(square(protected_sqrt('FTC')), 'INC2'), 'INL1'))
