Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract(maximum(protected_sqrt('FC2'), square('PHC')), protected_div(add('FOC', 'PIP'), protected_div('FTC', 'INL')))
Tree 1:
subtract('FC22', protected_sqrt(multiply('INC1', 'FC21')))

Gen: 1
Individual:
Tree 0:
subtract(maximum(protected_sqrt('FC2'), square('PHC')), protected_div(add('FOC', 'PIP'), protected_div('FTC', 'INL')))
Tree 1:
protected_div('PIP2', maximum(square('FC22'), 'INL1'))

Gen: 2
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
protected_div(subtract(subtract(add('PIP2', 'PHC1'), add('PIP2', 'PHC1')), multiply(multiply('INL2', 'PIP1'), square('FOC2'))), maximum(protected_div(multiply('FC22', 'PLSC1'), protected_div('INC2', 'INL1')), square(add('FTC', 'PIP2'))))

Gen: 3
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
protected_div(subtract(subtract(add('PIP2', 'PHC1'), add('PIP2', 'PHC1')), multiply(multiply('INL2', 'PIP1'), square('FOC2'))), maximum(protected_div(multiply('FC22', 'PLSC1'), protected_div('INC2', 'INL1')), square(add('FTC', 'PIP2'))))

Gen: 4
Individual:
Tree 0:
subtract(maximum(protected_sqrt('FC2'), square('PHC')), protected_div(add('FOC', 'PIP'), protected_div('FTC', 'INL')))
Tree 1:
protected_div(subtract(subtract(add('PIP2', 'PHC1'), maximum('PHC2', 'INC2')), multiply(multiply('INL2', 'PIP1'), square('FC11'))), maximum(protected_div('FC22', protected_div('INC2', 'INL1')), square(add('FTC', 'PIP2'))))

Gen: 5
Individual:
Tree 0:
subtract('FC2', protected_div(add('FOC', 'PIP'), add(protected_sqrt('PIP'), add('FC1', 'FOC'))))
Tree 1:
add(square(multiply(protected_div(add('INL2', 'PIP2'), minimum('PHC1', 'FTC')), subtract(square('PHC2'), maximum('FC12', 'PIP2')))), protected_sqrt(maximum(minimum(add('INL1', 'PIP2'), add('PIP1', 'FC12')), multiply(protected_sqrt('PTC'), minimum('FTC', 'FOC1')))))

Gen: 6
Individual:
Tree 0:
subtract(maximum(protected_sqrt('FC2'), square('PHC')), protected_div(add('FOC', 'PIP'), protected_div('FTC', 'PTC')))
Tree 1:
subtract('PIP2', 'FC22')

Gen: 7
Individual:
Tree 0:
subtract('FC2', protected_div(add('FOC', 'PIP'), add(protected_sqrt('PIP'), add('FC1', 'FOC'))))
Tree 1:
minimum(subtract('PIP1', minimum(maximum(maximum(square('FC21'), minimum('PIP1', 'PIP2')), square(add('INL1', 'PIP2'))), minimum(minimum('FC11', 'INC1'), protected_sqrt('PHC1')))), square('PHC2'))

Gen: 8
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(protected_sqrt(square('PHC')))))
Tree 1:
protected_div(maximum('PHC2', 'INC2'), 'INL1')

Gen: 9
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FC1'))
Tree 1:
protected_div(subtract(subtract(maximum('PIP1', 'FC21'), maximum('PHC2', 'INC2')), multiply(multiply('INL2', 'PIP1'), square('FC11'))), maximum(protected_div('FC22', protected_div('INC2', 'INL1')), square('PHC2')))

Gen: 10
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FC1')))
Tree 1:
protected_div(subtract(subtract(maximum('PIP1', 'FC21'), maximum('PHC2', 'INC2')), multiply(multiply('INL2', 'PIP1'), square('FC11'))), maximum(protected_div('FC22', protected_div('INC2', 'INL1')), square('PHC2')))

Gen: 11
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FC2')))
Tree 1:
multiply(subtract(subtract(add(protected_div(minimum(protected_sqrt('FTC'), square('FC21')), subtract(multiply('PLSC1', 'PIP1'), minimum('FTC', 'PLSC2'))), subtract(multiply(protected_div('PHC2', 'PIP1'), protected_div('FOC2', 'FC11')), multiply(subtract('FC22', 'PTC'), add('FTC', 'FTC')))), maximum('INC2', 'FC21')), maximum('FC22', protected_div('PIP1', 'FC11'))), add(minimum(protected_div('INC1', 'FOC1'), protected_sqrt('INL1')), 'FC22'))

Gen: 12
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(protected_sqrt('FC2'))))
Tree 1:
multiply(subtract(subtract(add(protected_div(minimum(protected_sqrt('FTC'), square('FC21')), subtract(multiply('PLSC1', 'PIP1'), minimum('FTC', 'PLSC2'))), subtract(multiply(protected_div('PHC2', 'PIP1'), protected_div('FOC2', 'FC11')), multiply(subtract('FC22', 'PTC'), add('FTC', 'FTC')))), maximum('INC2', 'FC21')), maximum('FC22', protected_div('PIP1', 'FC11'))), add(minimum(protected_div('INC1', 'FOC1'), protected_sqrt('INL1')), 'FC22'))

Gen: 13
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(protected_sqrt('FC1'))))
Tree 1:
multiply(subtract(subtract(add(protected_div(minimum(protected_sqrt('FTC'), square('FC21')), subtract(multiply('PLSC1', 'PIP1'), minimum('FTC', 'PLSC2'))), subtract(multiply(protected_div('PHC2', 'PIP1'), protected_div('FOC2', 'FC11')), multiply(subtract('FC22', 'PTC'), add('FTC', 'FTC')))), maximum('INC2', 'FC21')), maximum('FC22', protected_div('PIP1', 'FC11'))), add(minimum(protected_div('INC1', 'FOC1'), protected_sqrt('INL1')), 'FC22'))

Gen: 14
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div('FC2', maximum(minimum(minimum(protected_sqrt('FC2'), 'PIP'), subtract('FTC', 'FOC')), maximum(multiply('FC1', 'PLSC'), multiply(protected_sqrt('FC2'), 'FOC'))))))
Tree 1:
subtract('FTC', 'FC12')

Gen: 15
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(protected_sqrt('FC1'))))
Tree 1:
multiply(subtract(subtract(add(protected_div(minimum(protected_sqrt('FTC'), square('FC21')), subtract(multiply('PLSC1', 'PIP1'), minimum('FTC', 'PLSC2'))), subtract(multiply(protected_div('PHC2', 'PIP1'), protected_div('FOC2', 'FC11')), multiply(subtract('FC22', 'PTC'), add('FTC', 'FTC')))), maximum('INC2', 'FC21')), maximum('FC22', protected_div('PIP1', 'FC11'))), add(minimum(protected_div('INC1', 'FOC1'), protected_sqrt('INL1')), 'FC22'))

Gen: 16
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(protected_sqrt(protected_sqrt('FC1')))))
Tree 1:
multiply(subtract(subtract(add(protected_div(minimum(protected_sqrt('FTC'), square('FC21')), subtract(multiply('PLSC1', 'PIP1'), minimum('FTC', 'PLSC2'))), subtract(multiply(protected_div('PHC2', 'PIP1'), protected_div('FOC2', 'FC11')), multiply(subtract('FC22', 'PTC'), add('FTC', 'FTC')))), maximum('INC2', 'FC21')), maximum('FC22', protected_div('PIP1', 'FC11'))), add(minimum(protected_div('INC1', 'FOC1'), protected_sqrt('INL1')), 'FC22'))

Gen: 17
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(protected_sqrt(multiply(add('FC2', 'PTC'), protected_sqrt('FC2'))))))
Tree 1:
multiply(subtract(subtract(add(protected_div(minimum(protected_sqrt('FTC'), square('FC21')), subtract(multiply('PLSC1', 'PIP1'), minimum('FTC', 'PLSC2'))), subtract(multiply(protected_div('PHC2', 'PIP1'), protected_div('FOC2', 'FC11')), multiply(subtract('FC22', 'PTC'), add('FTC', 'FTC')))), maximum('INC2', 'FC21')), maximum('FC22', protected_div('PIP1', 'FC11'))), add(minimum(protected_div('INC1', 'FOC1'), protected_sqrt('INL1')), 'FC22'))

Gen: 18
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(minimum(protected_sqrt('FC2'), 'PIP'))))
Tree 1:
multiply(subtract(subtract(add(protected_div(minimum(protected_sqrt('FTC'), square('FC21')), subtract(multiply('PLSC1', 'PIP1'), minimum('FTC', 'PLSC2'))), subtract(multiply(protected_div('PHC2', 'PIP1'), protected_div('FOC2', 'FC11')), multiply(subtract('FC22', 'PTC'), add('FTC', 'FTC')))), maximum('INC2', 'FC21')), maximum('FC22', protected_div('PIP1', 'FC11'))), add(minimum(protected_div('INC1', 'FOC1'), protected_sqrt('INL1')), 'FC22'))

Gen: 19
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FC2')))
Tree 1:
subtract('INL1', protected_sqrt('PHC1'))

Gen: 20
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(protected_sqrt(protected_sqrt(protected_sqrt(protected_sqrt('FC2')))), add('FC1', protected_sqrt(protected_sqrt('FC1'))))))
Tree 1:
multiply(subtract(subtract(add(protected_div(minimum(protected_sqrt('FTC'), square('FC21')), subtract(multiply('PLSC1', 'PIP1'), minimum('FTC', 'PLSC2'))), subtract(multiply(protected_div('PHC2', 'PIP1'), protected_div('FOC2', 'FC11')), multiply(subtract('FC22', 'PTC'), add('FTC', 'FTC')))), maximum('INC2', 'FC21')), maximum('FC22', protected_div('PIP1', 'FC11'))), subtract('FC21', maximum('PHC1', 'FC21')))

Gen: 21
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FC1')))
Tree 1:
multiply(subtract(subtract(add(protected_div(minimum(protected_sqrt('FTC'), square('FC21')), subtract(multiply('PLSC1', 'PIP1'), 'FTC')), subtract(multiply(protected_div('PHC2', 'PIP1'), protected_div('FOC2', 'FC11')), multiply(subtract('FC22', 'PTC'), add('FTC', 'FTC')))), maximum('INC2', 'FC21')), maximum('FC22', protected_div('PIP1', 'FC11'))), subtract('PTC', 'FC22'))

Gen: 22
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div('FC2', maximum(minimum(minimum('FC2', 'PIP'), 'FC2'), maximum(multiply('FC1', 'PHC'), multiply('FOC', protected_sqrt('FC1')))))))
Tree 1:
subtract(protected_div(minimum(protected_sqrt('FTC'), square('FC21')), subtract(multiply('PLSC1', 'PIP1'), protected_div('PIP1', 'FC11'))), add(subtract('PHC1', 'PIP2'), 'INL2'))

Gen: 23
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div('FC2', maximum(minimum(protected_div('PLSC', 'PIP'), 'FC2'), maximum(multiply('FC1', 'PHC'), multiply('FOC', protected_sqrt('FC1')))))))
Tree 1:
multiply(subtract(subtract(add(protected_div(minimum(protected_sqrt('FTC'), square('FC21')), subtract(multiply('PLSC1', 'PIP1'), 'FTC')), subtract(multiply(protected_div('PHC2', subtract('FC12', 'PTC')), protected_div('FOC2', 'FC11')), multiply(subtract('FC22', 'PTC'), add('FTC', 'FTC')))), maximum('INC2', 'FTC')), maximum('FC22', protected_div('PIP1', 'FC11'))), subtract('PTC', 'FC22'))

Gen: 24
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div('FOC', 'PLSC')))
Tree 1:
multiply(subtract(subtract(add(protected_div(minimum(protected_sqrt('PHC1'), square('FC21')), subtract(multiply('PLSC1', 'PIP1'), minimum('FTC', 'PLSC2'))), subtract(multiply(protected_div('PHC2', 'PIP1'), protected_div('FTC', 'FC11')), multiply(subtract('FOC1', 'PTC'), add('FTC', 'FTC')))), maximum('INC2', 'FC21')), maximum('FC22', protected_div('PIP1', 'FC11'))), add(minimum(protected_div('INC1', 'FOC1'), protected_sqrt('INL1')), 'FC22'))

Gen: 25
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div('FC2', maximum(minimum(protected_div('PLSC', 'PIP'), 'FC2'), maximum(multiply('FC1', 'FOC'), multiply('FOC', protected_sqrt('FC1')))))))
Tree 1:
multiply(subtract(subtract(add(protected_div(minimum(protected_sqrt('FTC'), square('FC21')), subtract(multiply('PLSC1', 'PIP1'), minimum('FTC', 'PLSC2'))), subtract(multiply(protected_div('PHC2', 'PIP1'), protected_div('FOC2', 'FC11')), multiply(subtract('FC22', 'PTC'), add('FTC', 'FTC')))), maximum('INC2', 'FC21')), maximum('FC22', protected_div('PIP1', 'FC11'))), subtract('FC21', maximum('PHC1', 'FC21')))

Gen: 26
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div('FC2', maximum(minimum(protected_div('PLSC', 'PIP'), 'FC2'), maximum(multiply('FC1', 'PHC'), multiply('FOC', protected_sqrt('FC1')))))))
Tree 1:
multiply(subtract(subtract(add(protected_div(minimum(protected_sqrt('FC11'), square('FC21')), subtract(multiply('PLSC1', 'PIP1'), 'PHC2')), subtract('PLSC1', multiply(subtract('FOC2', 'PTC'), add('FC11', 'FTC')))), maximum('INC2', 'FC21')), maximum('FC22', protected_div('PIP1', 'FC11'))), add(subtract('PHC1', 'PIP2'), 'FC22'))

Gen: 27
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
multiply(subtract(subtract(add(protected_div(minimum(protected_sqrt('FC11'), square('FC21')), subtract(multiply('PLSC1', 'PIP1'), 'PHC2')), subtract('PLSC1', multiply(subtract('FC22', 'FC11'), add('FC11', 'FTC')))), maximum('INC2', 'FC21')), maximum('FC22', 'FC21')), add(minimum(protected_div('INC1', protected_sqrt('PHC1')), protected_sqrt('INL1')), 'FC22'))

Gen: 28
Individual:
Tree 0:
subtract('FC2', protected_sqrt('INL'))
Tree 1:
multiply(subtract(subtract(add(protected_div(minimum(protected_sqrt('FTC'), 'PLSC1'), subtract(multiply('PLSC1', 'PIP1'), minimum('FTC', maximum('INC2', 'FC21')))), subtract(multiply(protected_div('PHC2', 'PIP1'), protected_div('FOC2', 'FC11')), multiply(subtract('FC22', 'PTC'), add('FTC', 'FTC')))), maximum('INC2', 'FC21')), maximum('FC22', protected_div('PIP1', 'FC11'))), subtract('FC21', maximum('PHC1', 'FC21')))

Gen: 29
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div('FC2', maximum(minimum(protected_div('PLSC', 'PIP'), 'FC2'), maximum(multiply('FC1', 'FOC'), multiply('FOC', protected_sqrt('FC1')))))))
Tree 1:
multiply(subtract(subtract(add(protected_div(minimum(protected_sqrt('FC11'), square('FC21')), subtract(multiply('PLSC1', 'FC11'), minimum('FTC', 'PLSC2'))), 'PIP1'), maximum('INC2', 'FC21')), maximum('FC22', protected_div('PIP1', 'FC11'))), add(minimum(protected_div('INC1', 'FOC1'), subtract(minimum(multiply('FC12', 'INL1'), add('PHC1', 'FC12')), multiply(protected_sqrt('FC11'), 'PTC'))), 'FC22'))

Gen: 30
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div('FC2', maximum(minimum(protected_div('PLSC', 'FC1'), 'FC2'), maximum(multiply('FC1', 'PHC'), multiply('FOC', protected_sqrt('FC1')))))))
Tree 1:
subtract(protected_div(minimum(protected_sqrt('FTC'), protected_sqrt('INL1')), 'PTC'), multiply(protected_div('PHC2', 'PIP1'), protected_div('FOC2', 'FC11')))

Gen: 31
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div('FC2', maximum(minimum(protected_div('PLSC', 'FC1'), 'FC2'), maximum(multiply('FC1', 'PHC'), multiply('INL', protected_sqrt('FC1')))))))
Tree 1:
protected_div(subtract(protected_sqrt(add('FTC', 'FTC')), subtract(multiply('PLSC1', 'PIP1'), 'FTC')), maximum(protected_div('FC22', protected_div('PTC', 'INL1')), square('PHC1')))

Gen: 32
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div('FTC', protected_sqrt(subtract(square(minimum(protected_sqrt('PHC'), multiply('FC1', 'INL'))), protected_sqrt(multiply('FC2', protected_sqrt('FOC'))))))))
Tree 1:
subtract(protected_div(minimum(protected_sqrt('FTC'), square('FC21')), subtract(multiply(add(protected_div(minimum(protected_sqrt('FC11'), square('FC21')), subtract(multiply('PLSC1', 'PIP1'), minimum('FTC', 'PLSC2'))), subtract(multiply(protected_div('PHC2', 'PIP1'), protected_div('FOC2', 'FC11')), multiply(subtract('FC22', 'PTC'), add('FTC', 'FTC')))), 'PIP1'), minimum('FTC', 'PLSC2'))), 'FC12')

Gen: 33
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div('FC2', maximum(minimum(protected_div('PLSC', 'FC1'), 'FC2'), maximum(multiply('FC1', 'PHC'), multiply('FOC', protected_sqrt('FC1')))))))
Tree 1:
multiply(subtract(subtract(add(protected_div(minimum(protected_sqrt('FTC'), 'PIP1'), subtract(multiply('PLSC1', 'PIP1'), minimum('FTC', 'PLSC2'))), protected_div(maximum(protected_div('FC22', protected_div('PTC', 'INL1')), square('PHC1')), subtract('PLSC1', minimum('FC21', 'PLSC2')))), maximum('PIP1', 'FC21')), maximum('FC22', add(protected_div('FC21', 'FTC'), minimum('PIP2', 'FC22')))), subtract('FC21', maximum(subtract('PTC', add(square(protected_sqrt('INL2')), maximum('PIP1', 'INL2'))), 'FC21')))

Gen: 34
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div('FC1', maximum(minimum(protected_div('PLSC', 'PIP'), 'FC2'), maximum(multiply('FC1', 'FOC'), multiply('FOC', protected_sqrt('FC1')))))))
Tree 1:
multiply(subtract(subtract(add(protected_div(minimum(protected_sqrt('PIP1'), square('FC21')), subtract(multiply('PLSC1', 'PIP1'), minimum('FTC', 'PLSC2'))), subtract('FC22', multiply(subtract('FC22', 'PTC'), multiply(protected_div('PIP2', 'PTC'), maximum('FC11', 'INL1'))))), maximum('INC2', add('FTC', 'FTC'))), maximum('FC22', 'PIP1')), add(minimum('FC22', protected_sqrt('INL1')), 'FC22'))

Gen: 35
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div('FC2', maximum(minimum(protected_div('PLSC', 'FC1'), 'FC2'), maximum(multiply('FC1', 'PHC'), multiply('FOC', protected_sqrt('FC1')))))))
Tree 1:
multiply(subtract(subtract(add(protected_div(minimum(protected_sqrt('PHC1'), 'FC11'), subtract(multiply('PLSC1', 'PIP1'), minimum('FTC', 'PLSC2'))), subtract(multiply(protected_div('PHC2', 'PIP1'), protected_div('FTC', 'FC11')), multiply(subtract('FOC1', 'PTC'), add('FTC', 'FTC')))), maximum('INC2', 'FC21')), maximum('FC22', protected_div('PIP1', 'FC11'))), minimum(protected_sqrt('FC22'), protected_sqrt(maximum('FC22', protected_div('PIP1', 'FC11')))))

Gen: 36
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div('PIP', maximum(minimum(protected_div('PLSC', 'FC1'), 'FTC'), 'FC2'))))
Tree 1:
protected_div(subtract(protected_sqrt(add('FC22', 'FTC')), 'INL1'), maximum(protected_div('FC22', protected_div('PTC', 'INL1')), square('INL1')))

Gen: 37
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div('FC1', maximum(minimum(protected_div('PLSC', protected_sqrt('FC1')), 'FC2'), maximum(multiply('FC1', 'FOC'), multiply('FOC', protected_sqrt('FC1')))))))
Tree 1:
multiply(subtract(subtract(add(protected_div(minimum(protected_sqrt('FTC'), square('FC21')), subtract(multiply('PLSC1', 'PIP1'), minimum('FTC', 'PLSC2'))), subtract(multiply(protected_sqrt('PIP1'), protected_div('FOC2', 'FC11')), multiply(subtract('FC22', 'PTC'), add('FTC', 'FTC')))), maximum('INC2', 'FC21')), maximum('FC22', protected_div('FC21', 'FC11'))), 'FOC1')

Gen: 38
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div('FTC', protected_sqrt(subtract(square(minimum(protected_sqrt('PHC'), multiply('FC1', 'INL'))), protected_sqrt('INL'))))))
Tree 1:
multiply(subtract(subtract(add(protected_div(minimum(protected_sqrt('PHC1'), square('FC21')), subtract(multiply('PLSC1', 'PIP1'), minimum('FTC', 'PLSC2'))), subtract(multiply(protected_div('PHC2', 'PIP1'), protected_div('FTC', 'FC11')), multiply(subtract('FOC1', 'PTC'), add('FTC', 'FTC')))), maximum('FTC', 'FC21')), maximum('FC22', protected_div('PIP1', 'FC11'))), minimum(protected_sqrt('INC1'), protected_sqrt('INL1')))

Gen: 39
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div('FC2', maximum(minimum(protected_div('PLSC', 'PIP'), 'PLSC'), maximum(multiply('FC2', 'FC2'), protected_div(multiply('FC1', 'PHC'), protected_sqrt(square('INL'))))))))
Tree 1:
multiply(subtract(subtract(add(protected_div(minimum(protected_sqrt('PIP2'), square('FC21')), subtract(multiply('PLSC1', 'PIP1'), minimum('FTC', 'PLSC2'))), subtract(multiply(protected_div('PHC2', 'PIP1'), protected_div('FOC2', 'FC11')), multiply(subtract('FC22', 'PTC'), multiply(protected_div('PIP2', 'PTC'), maximum('FC11', 'INL1'))))), maximum('INC2', add('PLSC1', 'FTC'))), maximum('FC22', 'FC22')), add(minimum(protected_div('INC1', 'FOC1'), protected_sqrt('INL1')), 'FC22'))

Gen: 40
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div('FTC', protected_sqrt(subtract(square(minimum(protected_sqrt('PHC'), multiply('FC1', 'INL'))), protected_sqrt('FOC'))))))
Tree 1:
protected_div(subtract(protected_sqrt(add('FTC', 'FTC')), subtract(protected_sqrt(add('FTC', 'FTC')), 'FTC')), subtract(subtract(add(protected_div(minimum(protected_sqrt('FTC'), 'PLSC1'), multiply(subtract('FC22', protected_div('FOC2', 'INC2')), add('FC11', 'FTC'))), subtract(multiply(protected_div('PHC2', 'PIP1'), protected_div('FOC2', 'FC11')), multiply(subtract('FC22', 'PTC'), add('FC11', 'FTC')))), maximum('INC2', 'FC21')), maximum('FC22', protected_sqrt('FC11'))))

Gen: 41
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div(square(protected_div(square('INL'), subtract('FC1', 'FTC'))), maximum(minimum(protected_sqrt('FC1'), protected_sqrt(protected_sqrt(protected_sqrt('FC2')))), maximum(multiply('FC1', protected_sqrt(protected_sqrt('FC1'))), multiply('FOC', 'FOC'))))))
Tree 1:
multiply(subtract(subtract(add(protected_div(minimum(protected_sqrt('PIP2'), square('FC21')), subtract(multiply(protected_div('FTC', 'FC11'), 'PIP1'), minimum('FTC', 'PLSC2'))), subtract(multiply(protected_div('PHC2', 'PIP1'), protected_div('FOC2', 'FC11')), multiply(subtract('FC22', 'PTC'), multiply(protected_div('PIP2', 'PTC'), maximum('FC11', 'INL1'))))), maximum('INC2', add('FTC', 'FTC'))), maximum('FC22', 'FC22')), 'FC22')

Gen: 42
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(protected_div('FC2', maximum(minimum(protected_div('PLSC', 'PIP'), 'PHC'), maximum(multiply('FC1', 'FOC'), 'PLSC'))))))
Tree 1:
protected_div(subtract(protected_sqrt(add('FC22', 'FTC')), subtract(multiply('PLSC1', 'FTC'), 'FTC')), subtract('PLSC1', 'FC21'))

Gen: 43
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div('FC2', maximum(minimum(protected_div('PLSC', 'PIP'), 'PLSC'), maximum(multiply('FC2', 'FC2'), protected_div(add('FOC', 'PHC'), minimum('FOC', 'PHC')))))))
Tree 1:
protected_div(subtract(protected_sqrt(add('FC22', 'PIP1')), 'INL1'), maximum(protected_div('FC22', protected_div('PTC', 'INL1')), square('INL1')))

Gen: 44
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div('FC1', maximum(minimum(protected_div('PLSC', 'PIP'), 'FC2'), maximum(multiply('FC1', protected_sqrt('FC1')), multiply('FOC', protected_sqrt('FC1')))))))
Tree 1:
subtract(protected_div(minimum('FTC', protected_sqrt(maximum('FC22', protected_div('PIP1', protected_sqrt(protected_div('FC21', 'FTC')))))), subtract('PLSC1', subtract('PLSC1', minimum('FC21', protected_div('PTC', 'INL1'))))), add('FC21', 'INL2'))

Gen: 45
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div('FC2', maximum(minimum(protected_div('PLSC', subtract(minimum('PLSC', 'FTC'), protected_sqrt('FOC'))), 'FC2'), maximum(multiply('FC1', 'PHC'), multiply('PLSC', protected_sqrt('FC1')))))))
Tree 1:
multiply(subtract(subtract(add(protected_div(minimum(protected_sqrt('PIP2'), 'FC22'), subtract(multiply(protected_div('FTC', 'FC11'), 'PIP1'), minimum('FTC', 'PLSC2'))), subtract(multiply(protected_div('PHC2', 'PIP1'), protected_div('FOC2', 'FC11')), multiply(subtract('FC22', 'PTC'), multiply(protected_div('PIP2', 'PTC'), maximum('FC11', 'INL1'))))), maximum('INC2', add('FTC', 'FTC'))), maximum('FC22', 'FC22')), 'FC22')

Gen: 46
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div('FC2', maximum(minimum(protected_div('PLSC', subtract(minimum('PLSC', 'FTC'), protected_sqrt('FC2'))), 'FC2'), maximum(multiply('FC1', 'PHC'), multiply('PLSC', protected_sqrt('FC1')))))))
Tree 1:
protected_div(subtract(protected_sqrt(add('FTC', subtract('PIP1', 'PTC'))), subtract(multiply('PLSC1', 'PIP1'), 'FOC1')), maximum('FC22', subtract(multiply('PLSC1', 'PIP1'), minimum('FTC', 'PLSC2'))))

Gen: 47
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div('FC2', maximum(minimum(protected_div('PLSC', subtract(minimum('PLSC', 'FTC'), protected_sqrt('FOC'))), 'FC2'), maximum(multiply('FC1', 'PHC'), multiply('PLSC', protected_sqrt('FC1')))))))
Tree 1:
multiply(subtract(subtract(add(protected_div(minimum(protected_sqrt('PIP2'), 'FC22'), subtract(multiply(protected_div('FTC', 'FC11'), 'PIP1'), minimum('FTC', 'PLSC2'))), subtract(multiply(protected_div('PHC2', 'PIP1'), protected_div('FOC2', 'FC11')), multiply(subtract('FC22', 'PTC'), multiply(protected_div('PIP2', 'PTC'), maximum('FC11', 'INL1'))))), maximum('INC2', add('FTC', 'FTC'))), maximum('FC22', 'FC22')), 'FC22')

Gen: 48
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div('FC2', maximum(minimum(protected_div('PLSC', subtract(minimum('PLSC', 'FTC'), protected_sqrt('FC2'))), 'FC2'), maximum(multiply('FC1', 'PHC'), multiply('PLSC', protected_sqrt('FC1')))))))
Tree 1:
subtract(protected_div(minimum('FTC', protected_sqrt('FTC')), subtract('PLSC1', minimum('FC21', protected_div('FC22', 'FC11')))), multiply('PLSC1', 'PIP1'))

Gen: 49
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div('FC2', maximum(minimum(protected_div('PLSC', subtract(minimum('PLSC', 'FTC'), protected_sqrt('FOC'))), 'FC2'), maximum(multiply('FC1', 'PHC'), multiply('PLSC', protected_sqrt('FC1')))))))
Tree 1:
protected_div(subtract(protected_sqrt(add('FTC', minimum('FOC1', 'INL2'))), subtract(subtract(multiply(subtract(multiply(protected_div('FTC', 'FC11'), 'PIP1'), 'PTC'), 'PIP1'), minimum('FC21', 'PLSC2')), 'FTC')), 'FTC')

Gen: 50
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div('FC2', maximum(minimum(protected_div('PLSC', subtract(minimum('PLSC', 'FTC'), protected_sqrt('FOC'))), 'FC2'), maximum(multiply('FC1', 'PHC'), multiply('PLSC', 'PLSC'))))))
Tree 1:
subtract(protected_div(minimum('FTC', protected_sqrt(add('FTC', minimum('FOC1', 'INL2')))), subtract('PLSC1', minimum(multiply('PLSC1', 'PIP1'), protected_div('FC22', 'FC11')))), multiply(protected_div(protected_div('PIP1', 'INL1'), 'FTC'), 'PIP1'))
