Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
protected_div('PLSC', protected_sqrt('PLSC'))
Tree 1:
subtract(subtract(maximum(square(protected_sqrt('INL2')), add(protected_sqrt('FOC2'), multiply('FOC2', 'INL1'))), minimum(subtract(minimum('PLSC2', 'FOC1'), add('FC11', 'FC11')), add(protected_div('PHC2', 'INC1'), protected_div('FC12', 'FC12')))), square(minimum(subtract(add('PLSC2', 'PTC'), subtract('PTC', 'FC21')), subtract(protected_div('FC11', 'FC21'), maximum('PIP2', 'INC2')))))

Gen: 1
Individual:
Tree 0:
multiply(protected_div(minimum(minimum('FC1', 'FC2'), minimum('PLSC', 'INC')), protected_div(maximum(minimum('INL', 'PIP'), 'INL'), multiply('FC1', 'FTC'))), protected_sqrt(subtract(square('FTC'), square('PIP'))))
Tree 1:
protected_div('FC21', subtract('PHC1', 'FOC1'))

Gen: 2
Individual:
Tree 0:
minimum('FTC', 'FC2')
Tree 1:
subtract(subtract(maximum(square(protected_sqrt('INL2')), add(protected_sqrt('FOC2'), multiply('FOC2', 'INL1'))), minimum(subtract(minimum('PLSC2', 'FOC1'), add('FC11', 'FC11')), add(protected_div('PHC2', 'INC1'), protected_div('FC12', 'FC12')))), square(minimum(subtract(add('PLSC2', 'PTC'), subtract('PTC', 'FC21')), subtract(protected_div('FC11', 'PIP1'), maximum('PIP2', 'INC2')))))

Gen: 3
Individual:
Tree 0:
minimum('FTC', 'FC2')
Tree 1:
subtract(subtract(maximum(square(protected_sqrt('INL2')), add(protected_sqrt('FOC2'), multiply('FOC2', 'INL1'))), minimum(subtract(minimum('PLSC2', 'FOC1'), add('FC11', 'FC11')), add(protected_div('PHC2', 'INC1'), protected_div('FC12', 'FC12')))), square(minimum(subtract(add('PLSC2', 'PTC'), subtract('PTC', 'FC21')), subtract(protected_div('FC11', 'PIP1'), maximum('PIP2', 'INC2')))))

Gen: 4
Individual:
Tree 0:
subtract('FC2', protected_div(minimum(minimum('FC1', 'FC2'), minimum('PLSC', 'INC')), protected_div(maximum('PHC', 'INL'), multiply('FC1', protected_div(subtract('FTC', 'FOC'), protected_sqrt('FC2'))))))
Tree 1:
subtract(subtract(maximum(square(protected_sqrt('INL2')), add(protected_sqrt('FOC2'), multiply('FOC2', 'INL1'))), minimum(minimum(multiply('FC22', 'INL1'), multiply('FOC2', 'INC2')), add(protected_div('PHC2', 'INC1'), protected_div('FC12', 'FC12')))), square('PIP2'))

Gen: 5
Individual:
Tree 0:
subtract('FC2', protected_div(minimum(minimum('FC1', 'FC2'), minimum('PLSC', 'INC')), protected_div(maximum('PHC', 'INL'), multiply('FC1', protected_div(subtract('FTC', 'FOC'), protected_sqrt('FC2'))))))
Tree 1:
subtract(subtract(maximum(square(protected_sqrt('INL2')), add(protected_sqrt('FOC2'), multiply('FOC2', 'INL1'))), minimum(minimum(multiply('FC22', 'INL1'), multiply('FOC2', 'INC2')), add(protected_div('PHC2', 'INC1'), protected_div('FC12', 'FC12')))), square('PIP2'))

Gen: 6
Individual:
Tree 0:
minimum('PHC', 'FC2')
Tree 1:
subtract(subtract(maximum(square(protected_sqrt('INL2')), add(protected_sqrt('FOC2'), multiply('FOC2', 'INL1'))), minimum(minimum(multiply('FC22', 'INL1'), multiply('FOC2', 'INC2')), add(protected_div('PHC2', 'INC1'), protected_div('FC12', 'FC12')))), square('PIP2'))

Gen: 7
Individual:
Tree 0:
minimum('PHC', 'FC2')
Tree 1:
subtract(subtract(maximum(square(protected_sqrt('INL2')), add(protected_sqrt('FOC2'), multiply('FOC2', 'INL1'))), minimum(minimum(multiply('FC22', 'INL1'), multiply('FOC2', 'INC2')), add(protected_div('PHC2', 'INC1'), protected_div('FC12', 'FC12')))), square('PIP2'))

Gen: 8
Individual:
Tree 0:
subtract('FC2', protected_div(minimum(minimum('FC1', 'FC2'), minimum('PLSC', 'INC')), protected_div(maximum('PHC', 'FC1'), multiply('FC1', protected_div('FTC', protected_sqrt('FC2'))))))
Tree 1:
subtract(subtract(subtract(minimum('PTC', 'FC11'), multiply('PIP1', 'FC12')), protected_sqrt(multiply('INC2', 'FTC'))), multiply('FOC1', 'FC22'))

Gen: 9
Individual:
Tree 0:
minimum(minimum('PLSC', 'FC2'), maximum('PTC', 'FOC'))
Tree 1:
subtract(subtract(maximum(square(protected_sqrt('INL2')), add(protected_sqrt('FOC2'), multiply('FOC2', 'INL1'))), minimum(subtract(minimum('FOC2', 'FOC1'), add('FC11', 'FC11')), add(protected_div(minimum('PLSC2', 'FOC1'), 'INC1'), protected_div('FC12', 'FC12')))), square(minimum(subtract(add('PLSC2', 'PTC'), subtract('PTC', 'FC21')), subtract(protected_div('FC11', 'FC21'), maximum('PIP2', 'INC2')))))

Gen: 10
Individual:
Tree 0:
minimum(minimum('PLSC', 'FC2'), maximum('PTC', 'FOC'))
Tree 1:
subtract(subtract(maximum(square(protected_sqrt('INL2')), add(protected_sqrt('FOC2'), multiply('FOC2', 'INL1'))), minimum(subtract(minimum('FOC2', 'FOC1'), add('FC11', 'FC11')), add(protected_div(minimum('PLSC2', 'FOC1'), 'INC1'), protected_div('FC12', 'FC12')))), square(minimum(subtract(add('PLSC2', 'PTC'), subtract('PTC', 'FC21')), subtract(protected_div('FC11', 'FC21'), maximum('PIP2', 'INC2')))))

Gen: 11
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PHC', 'INL'), 'FC1'))
Tree 1:
subtract(subtract(maximum(maximum(square(protected_sqrt('INL2')), add(protected_sqrt('FOC2'), multiply('FOC2', 'INL1'))), add(protected_sqrt('FOC2'), protected_sqrt('PTC'))), minimum(minimum(multiply('FC22', 'INL1'), multiply('FOC2', 'INC2')), add(protected_div('PHC2', 'INL1'), protected_div('FC12', 'FC12')))), square('PIP2'))

Gen: 12
Individual:
Tree 0:
minimum(minimum('PLSC', 'FC2'), maximum('PTC', 'INC'))
Tree 1:
subtract(subtract(maximum(maximum(square(protected_sqrt('INL2')), add(protected_sqrt('FOC2'), multiply('FOC2', 'INL1'))), add(protected_sqrt('FOC2'), protected_sqrt('PTC'))), minimum('FOC1', add(protected_div('PHC2', 'INL1'), protected_div('FC12', 'FC12')))), square('PIP2'))

Gen: 13
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PHC', 'FC2'), 'FC1'))
Tree 1:
subtract(subtract(maximum(square(protected_sqrt('INL2')), add(protected_sqrt('INL2'), 'FC21')), minimum(minimum(multiply('FC22', 'INL1'), multiply('FOC2', 'INC2')), add(protected_div(multiply('FOC1', 'INL1'), 'INC1'), protected_div('FC12', 'FC12')))), square('PIP2'))

Gen: 14
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PHC', 'FOC'), 'FOC'))
Tree 1:
subtract(subtract(maximum(maximum(square(protected_sqrt('INL2')), add(protected_sqrt('FOC2'), multiply('FOC2', 'INL1'))), add(protected_sqrt('FOC2'), protected_sqrt('PTC'))), minimum(protected_div('PHC2', 'INC1'), 'FOC2')), square('PIP2'))

Gen: 15
Individual:
Tree 0:
subtract('FC2', protected_div(minimum(minimum('FC1', minimum(minimum('FC1', 'FC2'), minimum(protected_sqrt(minimum('FC1', 'PIP')), 'PLSC'))), minimum('PLSC', 'INC')), protected_div('FC1', multiply('FC1', protected_div(subtract('FTC', 'FOC'), protected_sqrt('FC2'))))))
Tree 1:
subtract(subtract(add(protected_sqrt('FOC2'), multiply('FOC2', 'INL1')), minimum(protected_div('FC11', 'FC21'), add(protected_div('PHC2', 'INL1'), protected_div('FC12', 'FC12')))), square('PIP2'))

Gen: 16
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PHC', 'FOC'), 'FOC'))
Tree 1:
subtract(subtract(maximum(maximum(square(protected_sqrt('INL2')), add(protected_sqrt('FOC2'), multiply('FOC2', 'INL1'))), add(protected_sqrt('FOC2'), protected_sqrt('PTC'))), minimum(protected_div('PHC2', 'INC1'), 'FOC2')), square('PIP2'))

Gen: 17
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PHC', 'FOC'), protected_div(maximum('PHC', 'INL'), protected_div(maximum('FC1', 'INL'), multiply('FC1', protected_div(subtract('INC', 'FC2'), protected_sqrt(minimum('PLSC', 'INC'))))))))
Tree 1:
subtract(subtract(maximum(maximum(square(protected_sqrt(protected_div('PHC2', minimum('PLSC2', 'FOC1')))), 'FOC2'), 'PTC'), 'FC12'), square('PIP2'))

Gen: 18
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PHC', 'FOC'), 'FOC'))
Tree 1:
subtract(subtract(maximum(protected_sqrt(protected_sqrt(add('PLSC2', 'PIP2'))), subtract(maximum(maximum(square(protected_sqrt('INL2')), add(protected_sqrt('FOC2'), multiply('FOC2', 'INL1'))), add(protected_sqrt('FOC2'), protected_sqrt('PTC'))), minimum(protected_div('PHC2', 'INC1'), 'FOC2'))), minimum(minimum(multiply('FC22', 'INL1'), multiply('FOC2', 'INC2')), add(protected_div('PHC2', 'INL1'), protected_div('FC12', 'FC12')))), square('PIP2'))

Gen: 19
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PHC', 'FOC'), protected_sqrt('FC2')))
Tree 1:
subtract(subtract(add(protected_sqrt('PIP2'), multiply(multiply('PLSC1', minimum('PIP1', 'FC12')), subtract('FC12', 'PIP1'))), minimum(protected_div('FC11', 'FC21'), add(protected_div('PHC2', 'INL1'), protected_div('PHC2', 'FC12')))), square('PIP2'))

Gen: 20
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PHC', 'FOC'), protected_div('FC1', 'FOC')))
Tree 1:
subtract(subtract(add(protected_sqrt('FOC2'), protected_sqrt('PTC')), minimum(minimum(multiply('FC22', 'INL1'), multiply(minimum('PIP2', 'FOC1'), 'INC2')), add('PLSC2', 'PTC'))), protected_div(multiply('FOC1', 'INL1'), protected_sqrt('PTC')))

Gen: 21
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PHC', 'FOC'), protected_div('INL', 'FOC')))
Tree 1:
subtract(subtract(add(protected_sqrt('PIP2'), multiply(multiply('PLSC1', minimum('PIP1', 'FC12')), subtract('FC12', 'PIP1'))), minimum(protected_div('FC11', 'FC21'), protected_div('INC2', 'FC12'))), square('PIP2'))

Gen: 22
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', 'PLSC'))
Tree 1:
subtract(subtract(maximum(protected_sqrt(protected_sqrt(add('PLSC2', 'PIP2'))), subtract(maximum(maximum(square(protected_sqrt('INL2')), add(protected_sqrt('FOC2'), multiply('FOC2', 'INL1'))), add(protected_sqrt('FOC2'), protected_sqrt('PTC'))), minimum(protected_div('PHC2', 'INC1'), 'FOC2'))), minimum(minimum(multiply('FC22', 'INL1'), multiply('FOC2', 'INC2')), add(protected_div('PHC2', 'INL1'), protected_div('FC12', 'FC12')))), square('PIP2'))

Gen: 23
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PHC', 'FOC'), protected_div(maximum(protected_div(maximum('PHC', 'FOC'), 'FOC'), 'FOC'), 'FOC')))
Tree 1:
subtract(subtract(maximum(protected_sqrt(protected_sqrt(add('FOC2', 'PIP2'))), subtract(maximum(maximum('PHC2', add(protected_sqrt('FOC2'), multiply('FOC2', 'INL1'))), add(protected_sqrt('FOC2'), protected_sqrt('PTC'))), minimum(protected_div('PHC2', 'INC1'), 'FOC2'))), minimum(minimum(multiply('FC22', 'INL1'), multiply('FOC2', 'INC2')), add(protected_div('PHC2', 'INL1'), protected_div('FC12', 'FC12')))), square('PIP2'))

Gen: 24
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PHC', add(protected_sqrt(add(protected_sqrt('FOC'), multiply('FC2', protected_sqrt('FC1')))), minimum(square(multiply('INL', 'FC2')), 'PHC'))), 'FOC'))
Tree 1:
subtract(subtract(add(protected_sqrt('PIP2'), multiply(multiply('PLSC1', minimum('PIP1', 'FC12')), subtract('FC12', 'PIP1'))), minimum(protected_div('FC11', 'FC21'), add(protected_div('PHC2', 'INL1'), protected_div('PHC2', 'FC12')))), minimum(square(protected_sqrt('INC1')), subtract(maximum('FC21', 'INC1'), add('INC2', 'FC12'))))

Gen: 25
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', 'PLSC'))
Tree 1:
subtract(subtract(add(protected_sqrt('PIP2'), multiply(minimum('PIP2', 'FOC1'), 'INC2')), minimum(protected_div('FC11', 'FC21'), 'INL1')), square('PIP2'))

Gen: 26
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PHC', add('FOC', minimum(square(multiply('INL', 'FC2')), 'PHC'))), 'FOC'))
Tree 1:
subtract(subtract(maximum(protected_sqrt(protected_sqrt(add('PLSC2', 'PIP2'))), subtract(maximum(maximum(square(protected_sqrt('INL2')), add(protected_sqrt('FOC2'), multiply('FOC2', 'INL1'))), add(protected_sqrt('FOC2'), protected_sqrt('PTC'))), minimum(minimum(multiply('FC22', 'INL1'), multiply('FOC2', 'INC2')), add(protected_div('PHC2', 'INL1'), protected_div('FC12', protected_sqrt('INC2')))))), minimum(minimum(multiply('FC22', 'INL1'), multiply('FOC2', 'INC2')), add(protected_div('PHC2', 'INL1'), protected_div('FC12', 'FC12')))), square('PIP2'))

Gen: 27
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PHC', add(protected_sqrt(add(protected_div(maximum('PHC', 'FOC'), 'FOC'), multiply('FC2', 'FTC'))), minimum(square(multiply(add('FC2', 'FOC'), 'FC2')), minimum(maximum('FC2', 'PHC'), add('FC2', 'FOC'))))), 'FOC'))
Tree 1:
subtract(subtract(maximum(protected_sqrt(protected_sqrt(add('PLSC2', 'PIP2'))), subtract(maximum(maximum(square(protected_sqrt('PLSC1')), add(protected_sqrt('FOC2'), multiply('FOC2', 'INL1'))), add(protected_sqrt('FOC2'), protected_sqrt('PTC'))), minimum(protected_div('PHC2', 'INC1'), 'FOC2'))), add(protected_div('PHC2', 'INL1'), protected_div('PHC2', 'FC12'))), square('PIP2'))

Gen: 28
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PHC', add(protected_sqrt(add(protected_sqrt('FOC'), multiply('FC2', 'FTC'))), minimum('PHC', minimum(maximum('FC2', 'PHC'), add('FC2', 'FOC'))))), 'FOC'))
Tree 1:
subtract(subtract(maximum(protected_sqrt(protected_sqrt(minimum(minimum(multiply('FC22', 'FC12'), multiply('FOC2', 'INC2')), minimum('PIP1', 'FC12')))), subtract(protected_sqrt(maximum(maximum('PHC2', 'PHC2'), square('PHC1'))), minimum('INL1', 'PLSC1'))), minimum(minimum(multiply('FC22', 'INL1'), multiply('FOC2', 'INC2')), add(protected_div('PHC2', 'INL1'), protected_div('FC12', 'FC12')))), square('PIP2'))

Gen: 29
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PHC', add(protected_sqrt(add(protected_sqrt('FOC'), multiply('FC2', 'FTC'))), 'PLSC')), 'FOC'))
Tree 1:
subtract(subtract(maximum(protected_sqrt(protected_sqrt(add(protected_sqrt('FOC2'), multiply('FOC2', 'INL2')))), subtract(maximum(maximum(square(protected_sqrt('FOC2')), add(protected_sqrt('FOC2'), multiply('FOC2', 'INL1'))), add(protected_sqrt('FOC2'), protected_sqrt('PTC'))), minimum(protected_div('PHC2', 'INC1'), 'FOC2'))), minimum(minimum(multiply('FC22', 'INL1'), multiply('FOC2', 'INC2')), add(protected_div('PHC2', 'INL1'), protected_div('FOC2', 'FC12')))), maximum(square(protected_sqrt('INL2')), add(protected_sqrt('FOC2'), multiply('FOC2', 'INL1'))))

Gen: 30
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PHC', add(protected_sqrt(add(protected_sqrt('FOC'), multiply('FC2', 'FTC'))), 'PLSC')), protected_div(maximum('PHC', 'FOC'), protected_div('INL', 'FOC'))))
Tree 1:
subtract(subtract(maximum(protected_sqrt(protected_sqrt(add('PLSC2', protected_div('PHC2', 'INC1')))), subtract(maximum(maximum(square(protected_sqrt('INL2')), add(protected_sqrt('FOC2'), multiply('FOC2', 'INL1'))), add(protected_sqrt('FOC2'), protected_sqrt('PTC'))), minimum(protected_div('PHC2', 'INC1'), 'FOC2'))), minimum(minimum(multiply('FC22', 'INL1'), multiply('PLSC2', 'INC2')), add(protected_div('PHC2', 'INL1'), protected_div('FC12', 'FC12')))), square('PIP2'))

Gen: 31
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', 'PHC'))
Tree 1:
subtract(subtract(maximum(protected_sqrt(protected_sqrt(add('PLSC2', 'PIP2'))), subtract(maximum('FOC2', protected_sqrt(subtract(minimum('PIP1', 'FTC'), protected_div('PHC2', 'FC21')))), minimum(protected_div('PHC2', 'INC1'), 'FOC2'))), add(protected_div('PHC2', 'INL1'), protected_div(protected_sqrt('FOC2'), 'FC12'))), square('PIP2'))

Gen: 32
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', 'PHC'))
Tree 1:
subtract(subtract(maximum(protected_sqrt(protected_sqrt(add('PLSC2', 'PIP2'))), subtract(maximum('FOC2', protected_sqrt(subtract(minimum('PIP1', 'FTC'), protected_div('PHC2', 'FC21')))), minimum(protected_div('PHC2', 'INC1'), 'FOC2'))), add(protected_div('PHC2', 'INL1'), protected_div(protected_sqrt('FOC2'), 'FC12'))), square('PIP2'))

Gen: 33
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PHC', add(protected_sqrt(add(protected_sqrt('FOC'), multiply('FC2', 'FTC'))), minimum(protected_div(subtract('FOC', 'PIP'), multiply('PLSC', 'PHC')), minimum(maximum('FC2', 'PHC'), add('FC2', 'FOC'))))), 'FOC'))
Tree 1:
subtract(subtract(maximum(protected_sqrt(protected_sqrt(add('PLSC2', add('INC1', 'PIP2')))), subtract(maximum('INL1', square('FC12')), minimum(protected_div('INL2', 'INC1'), 'FOC2'))), minimum(minimum('INL1', multiply('FOC2', 'PIP2')), add(protected_div('PHC2', 'INL1'), protected_div('FC12', 'FC12')))), square(protected_div('PHC2', 'INC1')))

Gen: 34
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PHC', add(protected_sqrt(add(protected_sqrt('FOC'), multiply('FC2', 'FTC'))), minimum(square(multiply('INL', 'FC2')), minimum(maximum('FC2', 'PHC'), add('FC2', 'FOC'))))), 'FOC'))
Tree 1:
subtract(subtract(maximum(protected_sqrt(protected_sqrt(add('PLSC2', square('FC12')))), subtract(maximum(maximum(square('PHC2'), add(protected_sqrt('FOC2'), multiply('FOC2', 'INL1'))), add(protected_sqrt('FOC2'), protected_sqrt('PTC'))), protected_sqrt('FOC2'))), add(protected_div('PHC2', 'FOC2'), protected_div('PHC2', 'FC12'))), square('PIP2'))

Gen: 35
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PHC', add(protected_sqrt(add(protected_sqrt('FOC'), multiply('FC2', protected_sqrt('FC1')))), minimum('FC2', protected_sqrt(add(protected_sqrt('FOC'), multiply('FC2', 'FOC')))))), 'FOC'))
Tree 1:
subtract(subtract(maximum(protected_sqrt(protected_div('PHC2', 'FC12')), 'PLSC1'), minimum(protected_sqrt(minimum('FC12', 'PIP1')), add(protected_div('PHC2', 'FC12'), protected_div('FC12', 'FC12')))), square(protected_sqrt('FOC2')))

Gen: 36
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PHC', add(add(protected_sqrt('FOC'), multiply('FC2', 'PHC')), 'FC2')), minimum(maximum('FOC', 'PHC'), add('FC2', 'FOC'))))
Tree 1:
subtract(subtract(maximum(protected_sqrt(protected_sqrt('FOC2')), subtract(maximum(maximum(square('PHC2'), add(protected_sqrt('FOC2'), multiply('FOC2', 'INL1'))), add(protected_sqrt('FOC2'), protected_sqrt('INC1'))), protected_sqrt('FOC2'))), add('FC12', protected_div('PHC2', 'FC12'))), square('PIP2'))

Gen: 37
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PHC', add('FC2', minimum(square(multiply('INL', 'FC2')), minimum(maximum('FC2', 'PHC'), add('FC2', 'FOC'))))), 'FOC'))
Tree 1:
subtract(subtract(maximum(protected_sqrt(protected_sqrt(add('PLSC2', 'PIP2'))), protected_sqrt(protected_sqrt('PTC'))), minimum('FC12', add('PHC2', protected_div('FC12', 'FC12')))), square(protected_sqrt(add(square('PIP2'), 'PIP2'))))

Gen: 38
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PHC', add(protected_sqrt(add(protected_sqrt('FOC'), multiply('FC2', 'FC2'))), 'PHC')), 'FOC'))
Tree 1:
subtract(subtract(maximum(protected_sqrt(protected_sqrt(add('PIP2', square('FC12')))), subtract(maximum(maximum(square('PHC2'), add(protected_sqrt('FOC2'), multiply('FOC2', 'INL1'))), add(protected_sqrt('FOC2'), protected_sqrt('PTC'))), 'FC12')), add(protected_div('PHC2', 'FOC2'), protected_div('PHC2', 'FC12'))), square('PIP2'))

Gen: 39
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PHC', add(add(protected_sqrt('FOC'), multiply(multiply('FC2', 'FTC'), protected_sqrt('FC1'))), 'FC2')), minimum(maximum('PHC', add(add(protected_sqrt('FOC'), multiply('PHC', 'FTC')), 'PIP')), add('FC2', 'FOC'))))
Tree 1:
subtract(subtract(maximum(protected_sqrt('PIP2'), subtract(maximum(square(protected_sqrt('INL2')), 'PIP2'), minimum(protected_div('INL2', 'INC1'), 'FOC2'))), minimum(minimum('INL1', multiply('FOC2', 'PIP2')), add(protected_div('PHC2', 'INL1'), protected_div('FC12', 'FC12')))), protected_sqrt(protected_sqrt(add('PLSC2', 'PIP2'))))

Gen: 40
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PHC', add(add(protected_sqrt('FOC'), protected_sqrt('FOC')), 'FC2')), minimum(maximum('FC2', 'PHC'), add('FC2', 'FOC'))))
Tree 1:
subtract(subtract(maximum(protected_sqrt('FOC2'), subtract(maximum(maximum(square('PHC2'), add(protected_sqrt('FOC2'), multiply('FOC2', 'INL1'))), add(protected_sqrt('FOC2'), protected_sqrt('PTC'))), protected_sqrt('FOC2'))), add(protected_div('PHC2', 'FOC2'), protected_div('PHC2', 'FC12'))), square('PIP2'))

Gen: 41
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PHC', add(protected_sqrt(add(protected_sqrt('FOC'), multiply('FOC', 'FTC'))), minimum(square(multiply('INL', 'FC2')), minimum(maximum('FC2', 'PHC'), add('FC2', multiply('FC2', 'FC2')))))), add(protected_sqrt('FOC'), protected_div(maximum('PHC', 'PLSC'), 'FOC'))))
Tree 1:
subtract(subtract(maximum(protected_sqrt(protected_sqrt(add('PIP2', square('FC12')))), subtract(maximum(maximum(square('PHC2'), add(protected_sqrt('FOC2'), multiply('FOC2', 'INL1'))), add(square('PHC2'), protected_sqrt('PTC'))), protected_sqrt('FOC2'))), add(protected_div('PHC2', 'FOC2'), protected_div('PHC2', 'FC12'))), square('PIP2'))

Gen: 42
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PHC', add(protected_sqrt(add(protected_sqrt('FOC'), add('FTC', 'PHC'))), minimum('PHC', minimum('FOC', 'FC2')))), protected_sqrt(add(protected_sqrt('FOC'), 'FOC'))))
Tree 1:
subtract(subtract(maximum(protected_sqrt('PIP2'), subtract(maximum(maximum(square('PHC2'), add(protected_sqrt('FOC2'), multiply('FOC2', 'INL1'))), add(protected_sqrt(square('PHC2')), protected_sqrt('INC1'))), 'INL1')), add(protected_div('PHC2', 'FOC2'), protected_div('PHC2', 'FC12'))), square('PIP2'))

Gen: 43
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PHC', add(protected_sqrt(maximum('FOC', 'PHC')), 'PLSC')), 'FOC'))
Tree 1:
subtract(subtract(maximum(protected_sqrt('PIP2'), subtract(maximum(maximum(square('PHC2'), add(protected_sqrt('FOC2'), 'PTC')), protected_div('INL2', 'INC1')), protected_sqrt('FOC2'))), add(protected_div('PHC2', 'FOC2'), protected_div('PHC2', 'FC12'))), square('PIP2'))

Gen: 44
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PHC', add(protected_sqrt(add(protected_sqrt('FOC'), multiply('FC2', protected_sqrt('FC1')))), minimum('PHC', minimum('FC2', add('FC2', protected_sqrt('FC1')))))), protected_sqrt('FC1')))
Tree 1:
subtract(subtract(maximum(protected_sqrt(protected_sqrt(add('PIP2', square('FC12')))), subtract(maximum(maximum(square('PHC2'), add(protected_sqrt('FOC2'), multiply('FOC2', 'INL1'))), add(square('PHC2'), protected_sqrt('PTC'))), protected_sqrt('FOC2'))), add(protected_div(protected_div('PHC2', 'FC12'), 'FOC2'), protected_div('PHC2', 'FC12'))), square('PIP2'))

Gen: 45
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PHC', add(protected_sqrt(add(protected_sqrt('FOC'), protected_div('FOC', 'FOC'))), 'PHC')), minimum(maximum('FC2', 'FOC'), add('FC2', 'FOC'))))
Tree 1:
subtract(subtract(maximum(protected_sqrt(protected_sqrt(add('PLSC2', square('PIP2')))), subtract(maximum(maximum(square('PHC2'), add(protected_sqrt('FOC2'), multiply('FOC2', 'INL1'))), add(protected_sqrt('FOC2'), protected_sqrt('PTC'))), protected_sqrt('FOC2'))), add(protected_div('FC12', 'FOC2'), minimum(multiply('FC22', 'INL1'), multiply('FOC2', minimum(minimum(multiply('FC22', 'INL1'), multiply('FOC2', 'INC2')), multiply('FOC2', 'INL2')))))), square('PIP2'))

Gen: 46
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PHC', add(protected_sqrt(add(protected_sqrt('FOC'), multiply('FTC', 'FTC'))), 'FC2')), 'FOC'))
Tree 1:
subtract(subtract(maximum(protected_sqrt(protected_sqrt(add('PIP2', add(protected_sqrt('FOC2'), multiply('FOC2', 'INL1'))))), subtract(maximum(maximum(square('PHC2'), add(protected_sqrt('FOC2'), multiply('INL1', 'INL1'))), add(protected_sqrt('FOC2'), protected_sqrt('PTC'))), protected_sqrt('FOC2'))), add(protected_div('PHC2', add(add('PHC1', 'PLSC2'), multiply('FOC2', 'PHC2'))), protected_div('PHC2', 'FC12'))), square('PIP2'))

Gen: 47
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PHC', add(protected_sqrt(add(protected_sqrt('FOC'), protected_div(maximum('PHC', 'FOC'), protected_sqrt('FC1')))), 'PHC')), 'FOC'))
Tree 1:
subtract(subtract(maximum(protected_sqrt('PIP2'), subtract(protected_div(protected_div('FC12', 'INC1'), minimum('INC2', 'FC11')), protected_sqrt('FOC2'))), add(protected_div('PHC2', 'FOC2'), 'PIP2')), square('FOC2'))

Gen: 48
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PHC', add(protected_sqrt(add(protected_sqrt('FOC'), multiply('FOC', 'FTC'))), minimum(square(multiply('INL', 'FC2')), minimum(maximum('FC2', 'PHC'), add('FC2', multiply('FC2', 'FC2')))))), add(protected_sqrt('FOC'), protected_div(maximum('PHC', 'PLSC'), maximum(maximum(subtract('PLSC', 'PTC'), subtract('PTC', 'FC2')), protected_sqrt('FC1'))))))
Tree 1:
subtract(subtract(maximum(protected_sqrt(protected_sqrt('FOC2')), subtract(maximum(maximum(square('PHC2'), add(protected_sqrt('FOC2'), 'PTC')), protected_div('INL2', square('FC12'))), protected_sqrt('FOC2'))), add(protected_div('PHC2', 'FOC2'), protected_div('PHC2', 'FC12'))), square('PIP2'))

Gen: 49
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PHC', add(protected_sqrt(add(protected_sqrt('FOC'), multiply('FOC', 'FTC'))), minimum(square(multiply('INL', 'FC2')), minimum(maximum('FC2', 'PHC'), add('FC2', multiply('FC2', 'FC2')))))), add(protected_sqrt('FOC'), protected_div(maximum('PHC', 'PLSC'), maximum(maximum(subtract('PLSC', 'PTC'), subtract('PTC', 'FC2')), protected_sqrt('FC1'))))))
Tree 1:
subtract(subtract(maximum(protected_sqrt(protected_sqrt('FOC2')), subtract(maximum(maximum(square('PHC2'), add(protected_sqrt('FOC2'), 'PTC')), protected_div('INL2', square('FC12'))), protected_sqrt('FOC2'))), add(protected_div('PHC2', 'FOC2'), protected_div('PHC2', 'FC12'))), square('PIP2'))

Gen: 50
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PHC', add(protected_sqrt(add(protected_sqrt('FOC'), 'FOC')), minimum(minimum(square(multiply('INL', 'FC2')), minimum(maximum('FC2', 'PHC'), add('FC2', 'FOC'))), multiply(subtract('FC1', 'PIP'), minimum('FOC', 'FTC'))))), 'FOC'))
Tree 1:
subtract(subtract(maximum(protected_sqrt('PIP2'), subtract('FOC2', protected_sqrt('FOC2'))), add(add(protected_sqrt('FOC2'), multiply('FOC2', 'INL1')), protected_div('PHC2', 'FC12'))), square('PIP2'))
