Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
minimum(maximum(protected_sqrt('FOC1'), protected_div('FTC', 'FOC2')), 'FOC2')

Gen: 1
Individual:
Tree 0:
subtract('FC2', 'PLSC')
Tree 1:
protected_sqrt(subtract(multiply('PTC', 'PLSC2'), 'PTC'))

Gen: 2
Individual:
Tree 0:
subtract('FC2', protected_sqrt('PHC'))
Tree 1:
multiply('FOC2', 'PIP2')

Gen: 3
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('PLSC2', 'FOC1')

Gen: 4
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div('FTC', 'FOC2'), 'FC21')

Gen: 5
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FTC'))
Tree 1:
protected_sqrt(add(maximum('INC1', 'FC12'), add(maximum(subtract('PIP1', 'FC21'), maximum('FOC2', 'PLSC1')), protected_div(protected_sqrt('PLSC2'), 'INC1'))))

Gen: 6
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('FC1', protected_div('INL', 'FTC'))))
Tree 1:
minimum(add(protected_sqrt(subtract(minimum('FTC', 'PLSC1'), minimum(subtract('INC2', 'INL1'), 'INL1'))), add(subtract(square('PTC'), square('INL2')), subtract(square('FOC2'), protected_div('PTC', 'INL1')))), 'FC11')

Gen: 7
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FOC'))
Tree 1:
minimum(add(protected_sqrt(subtract(minimum('FTC', 'PLSC1'), minimum(subtract('INC2', 'INL1'), 'INL1'))), add(subtract(square('PTC'), square('INL2')), subtract(square('FOC2'), protected_div('PTC', 'INL1')))), 'FC11')

Gen: 8
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', protected_sqrt('PLSC')))
Tree 1:
subtract('FOC1', protected_sqrt(add('INC2', 'FOC1')))

Gen: 9
Individual:
Tree 0:
subtract('FC2', protected_sqrt('INL'))
Tree 1:
minimum(add(protected_sqrt(subtract(minimum('FTC', 'PLSC1'), minimum(subtract('INC2', 'FOC1'), 'INL1'))), add(subtract(square('PTC'), square('INL2')), subtract('FOC2', protected_div('PTC', 'INL1')))), 'FC11')

Gen: 10
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', protected_sqrt('PLSC')))
Tree 1:
subtract(protected_div('FTC', 'FOC2'), protected_sqrt(add('INC2', 'FOC1')))

Gen: 11
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(maximum('FC1', 'INL'))))
Tree 1:
subtract(protected_div('FTC', 'FOC2'), 'FC21')

Gen: 12
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt('PLSC')))
Tree 1:
subtract(protected_div('FTC', subtract(multiply(minimum(protected_sqrt(minimum('INL1', 'PLSC1')), maximum(minimum('PTC', square('PTC')), protected_sqrt('INL1'))), 'FC21'), 'PTC')), 'FC21')

Gen: 13
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', protected_div(add(square(protected_sqrt('PTC')), maximum(minimum('FOC', 'PTC'), 'FC1')), 'FTC'))))
Tree 1:
subtract(protected_div('FTC', subtract(square('FOC1'), multiply(add(minimum('PTC', 'FC21'), multiply('PHC2', 'FC12')), maximum(protected_sqrt('INC1'), maximum('FOC1', 'FC11'))))), 'FC21')

Gen: 14
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', protected_div(add(square(protected_sqrt('PTC')), maximum(minimum('INL', 'PTC'), 'FC1')), 'FTC'))))
Tree 1:
subtract(protected_sqrt('FTC'), add(maximum('PLSC2', 'PLSC1'), 'FTC'))

Gen: 15
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(protected_sqrt(minimum(protected_div('FTC', protected_sqrt('PLSC')), 'PLSC')), 'FOC')))
Tree 1:
subtract(subtract('INC2', protected_sqrt(add('FC21', 'FTC'))), 'FC11')

Gen: 16
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(protected_sqrt(minimum(protected_div('FTC', protected_sqrt('PLSC')), protected_div(protected_sqrt('FTC'), add('PHC', 'INL')))), 'FOC')))
Tree 1:
minimum(add(protected_sqrt(subtract(minimum('FTC', 'PLSC1'), minimum(maximum('FOC2', 'FC21'), 'FTC'))), add(subtract(square('PTC'), 'FOC1'), add(protected_div('FTC', 'FOC2'), 'FOC1'))), 'FC11')

Gen: 17
Individual:
Tree 0:
subtract('FC2', multiply('INL', protected_div('INL', 'FC2')))
Tree 1:
subtract(protected_sqrt('FTC'), add(maximum('PLSC2', 'FOC2'), maximum(subtract('FC12', 'PTC'), maximum(maximum('FOC2', 'FC21'), add('FOC2', 'INL2')))))

Gen: 18
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(protected_sqrt('INL'), protected_div('FTC', 'FC2'))))
Tree 1:
subtract(protected_div('FTC', protected_sqrt(add(maximum('FOC2', 'FC21'), 'FOC1'))), 'FTC')

Gen: 19
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt('PLSC')))
Tree 1:
minimum(add(protected_sqrt(subtract(minimum('PLSC2', 'PLSC1'), minimum('INL1', 'INL1'))), 'INC2'), 'FC11')

Gen: 20
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt('PLSC')))
Tree 1:
subtract(protected_div('FTC', add(maximum(protected_sqrt(protected_sqrt('FTC')), maximum(maximum('FOC2', 'FC21'), add('FOC2', 'PHC1'))), protected_div(protected_sqrt('FTC'), 'INL1'))), 'FTC')

Gen: 21
Individual:
Tree 0:
subtract('FC2', protected_div('INL', 'PLSC'))
Tree 1:
subtract(protected_div('FTC', maximum('FOC2', 'FC21')), add(protected_sqrt(subtract(minimum('FTC', 'PLSC1'), minimum('INL1', 'INL1'))), add(subtract(square('PTC'), square(multiply('PIP2', 'FC21'))), maximum('PLSC2', 'FOC2'))))

Gen: 22
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', protected_sqrt('PLSC')))
Tree 1:
subtract(protected_sqrt(maximum('PLSC2', square(square('PHC1')))), 'FOC2')

Gen: 23
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', protected_sqrt(minimum(protected_div('FTC', protected_sqrt('FC2')), protected_div(protected_sqrt('FTC'), add('PLSC', 'FOC')))))))
Tree 1:
subtract(subtract('INL2', protected_sqrt(add(maximum('PLSC2', 'FOC1'), 'FOC1'))), add(maximum('PLSC2', 'FOC1'), 'FTC'))

Gen: 24
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(protected_sqrt('INL'), protected_div('FTC', 'FC2'))))
Tree 1:
subtract(protected_div('FTC', protected_sqrt('PLSC2')), protected_sqrt(add('PLSC2', protected_sqrt('FTC'))))

Gen: 25
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', minimum(protected_div('FTC', protected_sqrt('PLSC')), 'PLSC'))))
Tree 1:
subtract(protected_div('FTC', add(maximum(protected_sqrt(protected_sqrt('FTC')), maximum(maximum('FOC2', 'FC21'), add('FOC2', add(protected_div('FC12', 'PLSC1'), 'FOC2')))), protected_div(maximum('FOC2', maximum('FOC1', 'FC11')), 'INL1'))), 'FTC')

Gen: 26
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', minimum(protected_div('FTC', protected_sqrt('PLSC')), 'PLSC'))))
Tree 1:
subtract(protected_div('FTC', protected_sqrt(add('FOC2', 'PLSC1'))), add('FTC', 'FTC'))

Gen: 27
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(add('INL', protected_sqrt(minimum(protected_div('FTC', protected_sqrt('PLSC')), 'PHC'))), protected_sqrt(protected_sqrt('FC2')))))
Tree 1:
subtract(protected_sqrt(maximum('PLSC2', square(protected_sqrt('INL2')))), 'FC21')

Gen: 28
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', minimum(protected_div('FTC', 'PLSC'), protected_sqrt('PLSC')))))
Tree 1:
subtract(protected_sqrt('FTC'), multiply('PTC', 'PLSC2'))

Gen: 29
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', minimum(protected_div('FTC', protected_sqrt('PLSC')), protected_div(subtract('INL', add('PHC', 'FC2')), 'PHC')))))
Tree 1:
subtract(protected_sqrt(maximum('FTC', square(protected_sqrt('INL2')))), protected_sqrt(protected_sqrt('PLSC2')))

Gen: 30
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', minimum(protected_div('FTC', 'PLSC'), protected_sqrt('FC2')))))
Tree 1:
subtract(protected_sqrt(maximum('PLSC2', square(protected_sqrt('INL2')))), multiply('FC21', 'FTC'))

Gen: 31
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', minimum(protected_div('FTC', protected_sqrt('PLSC')), protected_div(protected_sqrt('FTC'), protected_div('FC2', protected_sqrt('PLSC')))))))
Tree 1:
subtract(protected_div('FTC', 'FC22'), protected_sqrt('FC11'))

Gen: 32
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', minimum(protected_div('FTC', 'PLSC'), protected_sqrt(subtract('INL', add('PHC', 'FC2')))))))
Tree 1:
subtract(protected_div('FTC', subtract(maximum('PLSC2', 'FOC2'), multiply(protected_sqrt('INL2'), 'FTC'))), protected_sqrt(add('FC21', add(minimum(add('FC21', protected_sqrt(add('PTC', 'FOC2'))), 'PHC2'), multiply('PIP2', 'INC2')))))

Gen: 33
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(add(minimum(protected_div('FTC', protected_sqrt('PLSC')), 'PLSC'), protected_sqrt(protected_div('FTC', 'PLSC'))), 'FTC')))
Tree 1:
subtract(protected_div('FTC', protected_sqrt(add('PIP2', 'PLSC2'))), add('FOC2', add('FTC', protected_sqrt(protected_sqrt('FTC')))))

Gen: 34
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(protected_sqrt(add('INL', minimum(protected_div('FTC', protected_sqrt('PLSC')), 'PLSC'))), minimum('FOC', 'PLSC'))))
Tree 1:
subtract(protected_div('FTC', protected_sqrt(protected_sqrt(add(minimum('FC11', add('INL2', square('FC11'))), 'FOC1')))), add(minimum(minimum('FC21', 'FC11'), 'FTC'), 'FTC'))

Gen: 35
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(add(minimum(protected_div('FTC', protected_sqrt('PLSC')), 'PLSC'), protected_sqrt(protected_div('FTC', 'PLSC'))), 'PLSC')))
Tree 1:
subtract(protected_div('FTC', protected_sqrt(add(add('INL2', maximum(subtract(add('PTC', 'PIP2'), minimum('PIP2', 'FC11')), multiply('FC22', 'INC2'))), protected_div('PLSC2', protected_sqrt(add('PIP2', 'PLSC2')))))), protected_sqrt(square('PHC1')))

Gen: 36
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(add('INL', minimum(protected_div('FTC', add('INL', protected_sqrt('FC2'))), protected_div(protected_sqrt('FTC'), add('PHC', 'FTC')))), add(multiply('PTC', 'PLSC'), protected_div('FTC', protected_sqrt('PLSC'))))))
Tree 1:
subtract(protected_div('FTC', protected_sqrt(protected_sqrt(protected_sqrt(add('FOC2', maximum(maximum('INC2', 'INC2'), maximum('FOC1', 'FC11'))))))), add('FTC', 'FTC'))

Gen: 37
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', minimum(protected_div('FTC', protected_sqrt('PLSC')), protected_div('PHC', add('PTC', protected_sqrt('PLSC')))))))
Tree 1:
subtract(protected_div('FTC', protected_sqrt(protected_sqrt(add(minimum('FC11', 'PIP2'), 'FOC1')))), add(minimum(subtract(maximum('PLSC2', 'FTC'), 'PLSC2'), 'FTC'), 'FTC'))

Gen: 38
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(add(protected_sqrt(add('INL', protected_div('FTC', 'PLSC'))), protected_div('INL', protected_sqrt('PLSC'))), 'FC2')))
Tree 1:
subtract(protected_div('PLSC2', 'FOC2'), 'FTC')

Gen: 39
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', minimum(protected_div('FTC', 'PLSC'), protected_div('PHC', add('PHC', 'FTC'))))))
Tree 1:
subtract(protected_div('FTC', protected_sqrt(protected_sqrt(add(subtract(add('INC2', 'PIP2'), minimum('PIP2', 'FC11')), 'FOC1')))), add(minimum(minimum(protected_sqrt(maximum('FTC', square(protected_sqrt('INL2')))), protected_sqrt('INL2')), 'FTC'), 'FTC'))

Gen: 40
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', 'PHC'))
Tree 1:
subtract(protected_div('PLSC2', add(maximum(protected_sqrt(protected_sqrt('FTC')), 'PIP2'), protected_sqrt('FTC'))), maximum(add(minimum(minimum('FC21', 'FC11'), 'FTC'), 'FTC'), 'INC2'))

Gen: 41
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(add('INL', minimum(protected_div('FTC', protected_sqrt('PLSC')), protected_div(protected_sqrt('FTC'), 'INL'))), add(multiply('PTC', 'PLSC'), protected_div('FTC', protected_sqrt('PLSC'))))))
Tree 1:
subtract(protected_div('FTC', protected_sqrt('FC11')), add('FOC2', protected_sqrt('INC1')))

Gen: 42
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', multiply('PTC', 'PLSC')))
Tree 1:
subtract(protected_sqrt(maximum('PLSC2', protected_sqrt('PLSC1'))), 'FC11')

Gen: 43
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', multiply('PTC', 'PLSC')))
Tree 1:
subtract(protected_sqrt(maximum('PLSC2', protected_sqrt('PLSC1'))), 'FC11')

Gen: 44
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', multiply('PTC', 'PLSC')))
Tree 1:
subtract(protected_sqrt(maximum('PLSC2', protected_sqrt('PLSC1'))), 'FC11')

Gen: 45
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', multiply('PTC', 'PLSC')))
Tree 1:
subtract(protected_sqrt(maximum('PLSC2', square(protected_sqrt('INL2')))), multiply(protected_sqrt(maximum('PLSC2', protected_sqrt('PLSC1'))), 'PLSC2'))

Gen: 46
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', multiply('PTC', 'PLSC')))
Tree 1:
subtract(protected_sqrt(maximum('PLSC2', square(protected_sqrt('INL2')))), multiply(protected_sqrt(maximum('PLSC2', protected_sqrt('PLSC1'))), 'PLSC2'))

Gen: 47
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(protected_sqrt(add('INL', minimum(protected_div('FTC', protected_sqrt('PLSC')), 'PLSC'))), minimum(protected_sqrt(add('INL', minimum(protected_div('FTC', 'PLSC'), protected_div('PHC', 'FTC')))), 'PLSC'))))
Tree 1:
subtract('FOC2', add(protected_sqrt(protected_sqrt(add('INC2', protected_div('FC21', protected_sqrt(protected_sqrt('FC12')))))), add(protected_sqrt(add(square(add('PIP2', 'PIP2')), 'PLSC2')), 'PTC')))

Gen: 48
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(add('INL', minimum('INL', 'FC2')), add(maximum(multiply('PHC', protected_sqrt('FTC')), 'INL'), multiply(multiply('FTC', 'FC1'), maximum(protected_div('FTC', 'PLSC'), 'FC2'))))))
Tree 1:
subtract(protected_sqrt(maximum('PLSC2', square(protected_sqrt('INL2')))), multiply(protected_sqrt(protected_sqrt(add('INC2', protected_div('FC21', maximum('FTC', 'PHC1'))))), 'FTC'))

Gen: 49
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(protected_sqrt(add('INL', minimum(protected_div('FTC', protected_sqrt('PLSC')), 'FC2'))), minimum(protected_div('FTC', protected_div('FTC', multiply('PTC', 'PLSC'))), 'FTC'))))
Tree 1:
subtract(protected_sqrt(maximum('FTC', square(protected_sqrt('INL2')))), protected_div('INC2', add(maximum(protected_sqrt(protected_sqrt('FTC')), 'PIP2'), add('FC11', protected_div('FC21', maximum(protected_sqrt(protected_sqrt('FTC')), 'FC21'))))))

Gen: 50
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(add(protected_sqrt(add('INL', protected_div('FTC', protected_sqrt('PLSC')))), protected_div('PLSC', protected_sqrt('PLSC'))), protected_sqrt(maximum(subtract('PHC', 'INL'), 'FC2')))))
Tree 1:
subtract(subtract('FOC2', 'PLSC2'), 'INC1')
