Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', 'PHC')
Tree 1:
maximum(subtract(add(protected_div('PLSC2', 'FC22'), add('FTC', 'PHC2')), minimum(subtract('INL2', 'PIP1'), multiply('FTC', 'FTC'))), protected_sqrt(protected_div(multiply('PIP1', 'PIP1'), maximum('PTC', 'FTC'))))

Gen: 1
Individual:
Tree 0:
minimum(subtract('FC2', 'PHC'), maximum('FC1', add('PIP', 'FC1')))
Tree 1:
protected_sqrt('PHC2')

Gen: 2
Individual:
Tree 0:
subtract('FC2', 'PHC')
Tree 1:
protected_sqrt(add('INL2', 'FOC1'))

Gen: 3
Individual:
Tree 0:
minimum(subtract('FC2', 'PHC'), maximum('FC1', 'PHC'))
Tree 1:
minimum(protected_sqrt(add(protected_sqrt(multiply('PIP1', 'PHC1')), subtract(minimum('FOC2', 'PIP1'), square('PIP1')))), subtract('PIP1', 'PIP2'))

Gen: 4
Individual:
Tree 0:
minimum(subtract('FC2', protected_sqrt(protected_sqrt(add('INC', 'PTC')))), maximum('FC1', 'PHC'))
Tree 1:
multiply(square(minimum(protected_div(multiply(protected_sqrt('FC21'), minimum('INC2', 'FTC')), minimum(square('INC1'), add('PTC', 'FTC'))), add(multiply(multiply('PLSC2', 'INL2'), maximum(protected_sqrt('PIP1'), 'FC22')), minimum(subtract('PTC', 'PTC'), add('FOC1', 'FC11'))))), subtract(maximum(add(add(protected_div('PTC', 'FC12'), square('INL2')), multiply(protected_div('PIP2', 'PTC'), multiply('FC12', 'FTC'))), square(square(square('FC12')))), add(protected_sqrt(add(maximum('FTC', 'FC11'), minimum('FC11', 'FC21'))), square(minimum(minimum('FC12', 'FOC2'), maximum('FC21', 'FC11'))))))

Gen: 5
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FOC'))
Tree 1:
maximum(subtract(subtract('INC1', 'INC1'), subtract(subtract('FOC1', 'FC22'), square('FOC2'))), 'PIP2')

Gen: 6
Individual:
Tree 0:
subtract('FC2', protected_div(add(minimum('FOC', protected_sqrt('FC2')), 'FOC'), 'FC1'))
Tree 1:
subtract(protected_div('FTC', add('FC11', 'PIP2')), square(multiply('FC11', 'PLSC1')))

Gen: 7
Individual:
Tree 0:
subtract('FC2', protected_div(add(minimum('FOC', protected_sqrt('FC2')), 'PIP'), 'FC1'))
Tree 1:
subtract(protected_div('FTC', add('FC11', 'FOC1')), square(multiply('FC11', 'PLSC1')))

Gen: 8
Individual:
Tree 0:
subtract('FC2', protected_div(add(minimum('FOC', protected_sqrt('FC2')), 'FOC'), 'FC1'))
Tree 1:
subtract(protected_div('FTC', add('FC11', 'PIP2')), square(multiply('FC11', 'PLSC1')))

Gen: 9
Individual:
Tree 0:
subtract('FC2', protected_div(add(minimum('FOC', protected_sqrt('FC2')), 'FOC'), 'FC1'))
Tree 1:
subtract(protected_div('FTC', add('FC11', 'PIP2')), square(multiply('FC11', 'PLSC1')))

Gen: 10
Individual:
Tree 0:
minimum(subtract('FC2', protected_sqrt(protected_sqrt('FC2'))), 'FC2')
Tree 1:
subtract(protected_div('FTC', add('FC11', 'PIP2')), square(multiply('FC11', 'PLSC1')))

Gen: 11
Individual:
Tree 0:
minimum(subtract('FC2', protected_sqrt(protected_sqrt(add(add('FC1', 'PIP'), 'PTC')))), maximum('FC1', 'PHC'))
Tree 1:
subtract(protected_div('FTC', add('FC11', 'PIP2')), square(multiply('FC11', 'PLSC1')))

Gen: 12
Individual:
Tree 0:
subtract('FC2', protected_div(add(minimum('FOC', protected_sqrt('FC2')), 'FOC'), protected_div(protected_div(add(subtract('PIP', 'FTC'), square('PHC')), 'INC'), multiply(protected_sqrt('FOC'), 'PLSC'))))
Tree 1:
subtract(protected_div('FTC', add(maximum(multiply(square(maximum('FOC2', 'FOC1')), minimum(subtract('INL1', 'FTC'), add('PLSC2', 'FOC2'))), add(square(square('FOC2')), protected_div(maximum('FC11', 'PIP2'), subtract('FC11', 'FOC2')))), protected_sqrt('INC1'))), square(multiply('FC11', 'PLSC1')))

Gen: 13
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div('FTC', add('INC1', maximum(subtract('PTC', 'INL2'), 'FC11'))), square(multiply('FC11', 'PLSC1')))

Gen: 14
Individual:
Tree 0:
minimum(subtract('FC2', protected_sqrt(protected_sqrt(add(add('FC1', 'PIP'), 'PTC')))), maximum('FC1', 'PLSC'))
Tree 1:
subtract(protected_div('FTC', add(square(minimum('FC11', 'INL1')), maximum('FC21', 'FC11'))), square('PHC1'))

Gen: 15
Individual:
Tree 0:
minimum(subtract('FC2', protected_sqrt(protected_sqrt(add('PIP', 'PTC')))), add('FOC', 'FC1'))
Tree 1:
subtract(protected_div('FTC', protected_sqrt(protected_div(square('FC11'), minimum(protected_sqrt('INL2'), add('PIP2', 'PLSC1'))))), square(multiply(subtract('FTC', protected_div('INC2', 'PIP1')), protected_sqrt('PIP2'))))

Gen: 16
Individual:
Tree 0:
subtract('FC2', protected_div('FC1', multiply('FTC', 'PLSC')))
Tree 1:
subtract(protected_div('FTC', add('FC11', 'FC12')), square('FC11'))

Gen: 17
Individual:
Tree 0:
subtract('FC2', protected_div('FC1', multiply('FTC', 'PLSC')))
Tree 1:
subtract(protected_div('FTC', add('FC11', maximum('FC21', square('FC11')))), square(multiply('FC11', 'PLSC1')))

Gen: 18
Individual:
Tree 0:
subtract('FC2', protected_div(add(minimum('FOC', protected_sqrt('FC2')), 'FOC'), protected_div(protected_div(maximum('FTC', 'FOC'), 'INC'), multiply(protected_sqrt('INC'), 'PLSC'))))
Tree 1:
subtract(protected_div('FTC', add('INC1', maximum(subtract(protected_div('FTC', add('FC11', 'FC12')), 'FC11'), 'FC11'))), add('FC11', 'PIP2'))

Gen: 19
Individual:
Tree 0:
subtract('FC2', protected_div(add(minimum('FOC', protected_sqrt('FC2')), 'FOC'), protected_div(protected_div(maximum('FTC', 'FOC'), 'INC'), multiply(protected_sqrt('INC'), 'PLSC'))))
Tree 1:
subtract(protected_div('FTC', add('FC11', protected_sqrt(multiply('PIP1', 'PHC1')))), square(multiply('FC11', 'PLSC1')))

Gen: 20
Individual:
Tree 0:
subtract('FC2', protected_div('FC1', multiply('FTC', 'PLSC')))
Tree 1:
subtract(protected_div('FTC', add(protected_div('FTC', add('FC11', protected_sqrt(minimum('PLSC2', 'INL2')))), square(multiply('FC11', 'PLSC1')))), square(multiply('FC11', 'PLSC1')))

Gen: 21
Individual:
Tree 0:
minimum(subtract('FC2', protected_sqrt(protected_sqrt(add(add('FC2', 'FOC'), add(minimum('FOC', protected_sqrt('FC2')), 'FC1'))))), maximum('FC1', protected_sqrt(add('INC', 'PTC'))))
Tree 1:
subtract(protected_div('FC21', add(minimum('FC12', 'INL2'), protected_sqrt('INC1'))), square(multiply('FC11', 'PLSC1')))

Gen: 22
Individual:
Tree 0:
minimum(subtract('FC2', protected_sqrt(protected_sqrt(add('FC2', add('INL', 'FC1'))))), maximum('FC1', protected_sqrt('PLSC')))
Tree 1:
subtract(protected_div('FTC', protected_sqrt(minimum(minimum(protected_sqrt('PIP1'), maximum('FOC2', 'FOC2')), add(add('FC21', 'FOC2'), protected_sqrt('PLSC1'))))), square(multiply(protected_sqrt(protected_sqrt(protected_sqrt(square('PHC1')))), protected_sqrt('INC1'))))

Gen: 23
Individual:
Tree 0:
minimum(subtract('FC2', protected_div(add(minimum(add(minimum('FOC', 'FC2'), 'PTC'), 'FOC'), 'PIP'), 'FC1')), maximum('FC1', protected_div(protected_div('FOC', 'INC'), multiply(maximum(add(minimum(maximum('PIP', 'FOC'), protected_div('INC', 'FTC')), add(protected_div('PHC', 'PIP'), maximum('FOC', 'FOC'))), multiply(maximum(minimum('PIP', 'PHC'), protected_div('FTC', 'PLSC')), maximum(maximum('FTC', 'INC'), protected_div('FC1', 'PLSC')))), 'PLSC'))))
Tree 1:
subtract(protected_div(protected_div(maximum('FC21', subtract(multiply('PTC', 'INC2'), 'PIP1')), protected_sqrt('INL1')), add(multiply('PIP1', 'PHC1'), maximum(square('FC11'), 'FC11'))), square(protected_div('FTC', 'FOC2')))

Gen: 24
Individual:
Tree 0:
minimum(subtract('FC2', protected_sqrt(protected_sqrt(add('FOC', add('INL', 'FC1'))))), maximum('FC1', protected_sqrt('PLSC')))
Tree 1:
subtract(protected_div(protected_div(maximum('FC21', subtract(multiply('PTC', 'INC2'), 'INC2')), protected_sqrt('INL1')), 'FC11'), square(protected_div('FTC', 'PTC')))

Gen: 25
Individual:
Tree 0:
minimum(subtract('FC2', protected_sqrt(protected_sqrt(add('FC2', add('INL', 'FC1'))))), maximum(add('FC2', protected_sqrt('FOC')), protected_sqrt('PLSC')))
Tree 1:
subtract(protected_div('FTC', multiply(add('PIP2', 'PLSC1'), multiply(square('FOC2'), multiply('PLSC2', 'PTC')))), protected_sqrt(add(protected_div('FC11', square('PHC1')), add(add('INC2', 'PIP2'), subtract('PIP2', 'PLSC2')))))

Gen: 26
Individual:
Tree 0:
minimum(subtract('FC2', protected_sqrt(protected_sqrt(add(add('FC1', 'FOC'), 'FC2')))), maximum('FC1', protected_sqrt(add('INC', 'PTC'))))
Tree 1:
subtract(protected_div('FTC', 'FC21'), square('PLSC1'))

Gen: 27
Individual:
Tree 0:
minimum(subtract('FC2', protected_div(add(minimum(add(minimum('FOC', 'FC2'), 'PTC'), 'FOC'), 'FOC'), 'PLSC')), 'FC2')
Tree 1:
subtract(protected_div('FTC', add('FC11', maximum(add('FC11', square('INL1')), protected_div('FTC', add('PIP1', 'FOC1'))))), square(multiply('FC11', 'PLSC1')))

Gen: 28
Individual:
Tree 0:
minimum(subtract('FC2', protected_sqrt(protected_sqrt(add('FC2', add('INL', 'FC1'))))), protected_div(add(minimum(add(minimum('FOC', 'FC2'), 'PTC'), protected_sqrt(add(add('FC2', 'FOC'), 'FC2'))), 'PIP'), 'FC1'))
Tree 1:
subtract(protected_div('FTC', add(square('PLSC1'), maximum('FTC', 'FC11'))), square('PLSC1'))

Gen: 29
Individual:
Tree 0:
minimum(subtract('FC2', protected_div('INL', 'PLSC')), 'FC2')
Tree 1:
subtract(protected_div('FTC', 'FOC2'), square(multiply(subtract('PHC2', 'FC12'), square('FC11'))))

Gen: 30
Individual:
Tree 0:
minimum(subtract('FC2', protected_sqrt(protected_sqrt(add(add('FC1', 'INL'), add(minimum('FOC', 'FC1'), 'FC1'))))), maximum(subtract('FC2', protected_sqrt(protected_sqrt('PIP'))), protected_sqrt(add('INC', 'PTC'))))
Tree 1:
subtract(protected_div('FTC', add(add(subtract(protected_div(add('FOC1', multiply('FOC1', 'PHC2')), square('PTC')), 'PLSC2'), 'PLSC1'), protected_div('FTC', add('FC11', maximum('FTC', maximum('PHC2', 'FC11')))))), 'INC2')

Gen: 31
Individual:
Tree 0:
minimum(subtract('FC2', protected_div(add(minimum('FC1', 'FOC'), 'FOC'), 'PLSC')), 'FC2')
Tree 1:
subtract(protected_div('FTC', add('FTC', 'FC22')), square('FC11'))

Gen: 32
Individual:
Tree 0:
minimum(subtract('FC2', protected_sqrt(protected_sqrt(add(protected_sqrt(add(add('FOC', 'PIP'), 'PTC')), add('FC2', minimum('FOC', 'FC1')))))), 'FC2')
Tree 1:
subtract(protected_div('FC21', multiply(add('PIP2', 'PTC'), multiply(square('INC1'), maximum(square('FC11'), add(multiply('PTC', 'INC2'), protected_sqrt('PIP1')))))), protected_sqrt(add(protected_div(maximum(add('FC11', protected_sqrt('PHC1')), 'FC11'), square('PHC1')), add(add(protected_div(maximum('PHC2', 'FC11'), square('PHC1')), add(add('INC2', 'PIP2'), subtract('PIP2', 'FC22'))), 'FC11'))))

Gen: 33
Individual:
Tree 0:
minimum(subtract('FC2', protected_div(add(minimum(add(minimum('FOC', 'FC2'), 'FC2'), 'FOC'), 'FOC'), 'PLSC')), maximum(add('INC', 'FC2'), 'FC2'))
Tree 1:
subtract(protected_div('FTC', protected_sqrt('FC11')), protected_sqrt(add(maximum(square(multiply('FTC', 'PLSC1')), 'FC11'), 'PHC1')))

Gen: 34
Individual:
Tree 0:
minimum(subtract('FC2', protected_div('FC2', 'FOC')), maximum('FC1', add(add(add('FC1', 'FC1'), subtract(add('FOC', add('INL', 'FC1')), 'FC1')), protected_sqrt(maximum('PIP', 'PLSC')))))
Tree 1:
subtract(protected_div('FTC', add(protected_sqrt(minimum('FC12', protected_sqrt('FTC'))), square(maximum(add(add(multiply('PHC2', 'FC22'), protected_sqrt('FC11')), protected_div('FOC2', 'PIP1')), subtract(multiply('FOC2', 'INC2'), 'INC2'))))), 'PIP1')

Gen: 35
Individual:
Tree 0:
minimum(subtract('FC2', protected_sqrt(protected_sqrt('FC1'))), add(subtract(protected_sqrt(square(multiply('FC1', 'FOC'))), maximum(add(add(add('FOC', 'PTC'), 'FOC'), 'PTC'), protected_div(protected_div('PHC', 'INL'), square('INL')))), 'FOC'))
Tree 1:
subtract(protected_div('FTC', add(protected_sqrt(minimum('FC12', protected_sqrt('FTC'))), square(maximum('FC21', subtract(multiply('FOC2', 'INC2'), 'INC2'))))), 'PIP1')

Gen: 36
Individual:
Tree 0:
minimum(subtract('FC2', protected_div('INL', 'PLSC')), maximum(subtract('FC2', subtract('FC2', protected_div(add(minimum('FC1', 'FOC'), 'FOC'), 'PLSC'))), protected_sqrt(add('INC', 'PTC'))))
Tree 1:
subtract(protected_div('FTC', add(protected_div('PLSC2', 'FTC'), maximum('PLSC1', 'FC11'))), square('INC1'))

Gen: 37
Individual:
Tree 0:
minimum(subtract('FC2', protected_sqrt(protected_sqrt(add(add('FC1', 'FOC'), 'INC')))), minimum(add(minimum('FOC', 'FC2'), 'PTC'), 'FOC'))
Tree 1:
subtract(protected_div('FTC', add(maximum(multiply('INL1', minimum(maximum(minimum('PLSC2', 'FTC'), protected_sqrt('FOC1')), add('FC11', add('INL1', 'PIP2')))), add(square('PLSC2'), protected_div('FTC', 'PHC2'))), protected_sqrt('INC1'))), 'FC11')

Gen: 38
Individual:
Tree 0:
minimum(subtract('FC2', protected_div('INL', 'PLSC')), maximum(subtract('FC2', protected_sqrt(add(add('FC1', 'FOC'), 'INC'))), protected_sqrt(add('INC', 'PTC'))))
Tree 1:
subtract(protected_div('FTC', square(multiply('INC2', 'FC11'))), square(add(maximum(protected_div('FC11', 'PIP2'), 'FTC'), protected_div(protected_div('FTC', add('FC21', square('FOC1'))), 'FOC2'))))

Gen: 39
Individual:
Tree 0:
minimum(subtract('FC2', protected_sqrt(protected_sqrt(add('FC2', add('INL', 'FC1'))))), protected_div(minimum(add(minimum('FOC', add('FC2', 'FC1')), 'PTC'), 'FOC'), 'FC1'))
Tree 1:
subtract(protected_div('FTC', add(minimum(subtract('INL2', 'FOC1'), protected_sqrt(protected_sqrt('PTC'))), 'FOC1')), maximum(multiply('FC22', minimum('INC1', 'PHC2')), 'FOC1'))

Gen: 40
Individual:
Tree 0:
minimum(subtract('FC2', protected_div('INL', 'PLSC')), maximum(subtract('FC2', protected_sqrt(add(add('FC1', 'FOC'), 'INC'))), protected_sqrt('FC2')))
Tree 1:
subtract(protected_div('FTC', add(multiply(square(multiply('FC11', 'INL1')), 'PHC1'), maximum('PHC2', 'FC11'))), 'INC1')

Gen: 41
Individual:
Tree 0:
minimum(subtract('FC2', protected_div('INL', 'PLSC')), maximum(subtract('FC2', add(maximum('FOC', 'FC2'), 'PIP')), 'FC2'))
Tree 1:
subtract(protected_div('FTC', add(protected_div(protected_sqrt(add(multiply('FC11', 'PLSC1'), 'FC11')), 'FC22'), maximum('FC11', 'PLSC2'))), square(multiply('FC11', multiply('FC11', square('PIP1')))))

Gen: 42
Individual:
Tree 0:
minimum(subtract('FC2', protected_div('INL', 'PLSC')), maximum(subtract('FC2', add(maximum('FOC', 'FC2'), 'PIP')), 'FC2'))
Tree 1:
subtract(protected_div('FTC', add(square(protected_sqrt(maximum('FC22', 'FC11'))), maximum('FTC', 'FC11'))), square(protected_sqrt(add(subtract(maximum('FOC2', 'INC1'), 'FC11'), add(add(maximum('FTC', 'FC11'), 'PTC'), 'FC11')))))

Gen: 43
Individual:
Tree 0:
minimum(subtract('FC2', protected_sqrt(protected_sqrt(add('FC2', add(protected_sqrt(add('INC', 'PTC')), 'FC2'))))), maximum(subtract('FC2', protected_sqrt(protected_sqrt('PIP'))), add('INL', 'FC1')))
Tree 1:
subtract(protected_div('FC11', add(minimum(subtract(protected_sqrt('FTC'), 'FOC1'), 'PLSC2'), protected_sqrt('PLSC2'))), square('PIP1'))

Gen: 44
Individual:
Tree 0:
minimum(subtract('FC2', protected_div('INL', 'PLSC')), maximum(subtract(minimum(protected_sqrt(protected_sqrt('FC2')), add(multiply('PTC', 'INL'), protected_sqrt('INC'))), 'FC2'), protected_sqrt(add('INC', 'FOC'))))
Tree 1:
subtract(protected_div('FTC', add(protected_div('FTC', 'FC22'), maximum('PHC1', protected_div('PLSC2', 'FC11')))), square('FC11'))

Gen: 45
Individual:
Tree 0:
minimum(subtract('FC2', protected_div('INL', 'PLSC')), protected_sqrt(protected_sqrt('PIP')))
Tree 1:
subtract(protected_div('FTC', add(protected_div('FTC', 'FOC1'), maximum('PHC1', protected_div('PLSC2', 'FTC')))), square('FC11'))

Gen: 46
Individual:
Tree 0:
minimum(subtract('FC2', protected_sqrt(add(minimum(protected_div(maximum('PHC', 'FTC'), square('FC1')), minimum(subtract('PTC', 'PTC'), subtract('PHC', 'FC1'))), multiply(subtract(minimum('INC', 'PIP'), protected_sqrt('PTC')), protected_sqrt(maximum('FC2', 'PHC')))))), 'FOC')
Tree 1:
subtract(protected_div('PHC2', add('PLSC1', protected_sqrt('FTC'))), add(protected_div('FTC', 'FC22'), maximum('FC11', 'PLSC2')))

Gen: 47
Individual:
Tree 0:
minimum(subtract('FC2', protected_div('INL', 'PLSC')), maximum(protected_sqrt(add('FC2', 'FC1')), add(multiply(multiply(minimum('PTC', 'PTC'), minimum('INL', 'PHC')), multiply(subtract('PIP', 'PHC'), maximum(add('FC1', 'FOC'), 'FC2'))), protected_div(protected_sqrt(square('PIP')), maximum(minimum('PLSC', 'PLSC'), square('PLSC'))))))
Tree 1:
subtract(protected_div('FTC', add('PLSC1', maximum('FC22', protected_div('FTC', 'FTC')))), square(maximum(square(multiply('INL1', 'PLSC1')), protected_div('FTC', add(protected_sqrt('PTC'), 'FC22')))))

Gen: 48
Individual:
Tree 0:
minimum(subtract('FC2', protected_sqrt(add(minimum(protected_div(maximum('PHC', 'FTC'), square('FC1')), minimum(subtract('PTC', 'PTC'), subtract('PHC', 'FC1'))), multiply(subtract(minimum('INC', 'PIP'), protected_sqrt('PTC')), minimum(protected_div('PLSC', 'PHC'), square('FOC')))))), 'FOC')
Tree 1:
subtract(protected_div('FTC', protected_sqrt(maximum('FOC2', 'FTC'))), 'INC2')

Gen: 49
Individual:
Tree 0:
minimum(subtract('FC2', protected_sqrt(add(minimum(protected_div(maximum('PHC', 'FTC'), square('FC1')), minimum(subtract('PTC', 'PTC'), subtract('PHC', 'FC1'))), multiply(subtract(minimum('INC', 'PIP'), protected_sqrt('PTC')), minimum(protected_div('PLSC', 'PHC'), square('FOC')))))), 'FOC')
Tree 1:
subtract(protected_div('FTC', protected_sqrt(maximum('FOC2', 'FTC'))), 'INC2')

Gen: 50
Individual:
Tree 0:
minimum(subtract('FC2', protected_div('INL', 'PLSC')), maximum(protected_sqrt(add('FC2', 'FC1')), add(multiply(multiply(minimum('PTC', 'PTC'), minimum('FC2', 'PHC')), add('INL', 'FC2')), protected_div(protected_sqrt(square('PIP')), add('INL', protected_sqrt('PTC'))))))
Tree 1:
subtract(protected_div('FTC', 'FC11'), square(add(subtract(protected_div(add('PLSC2', 'INC2'), protected_sqrt('FC22')), 'FTC'), add(add(minimum(protected_div('PHC1', 'FC22'), protected_sqrt('PIP2')), protected_div('FC11', add('INL2', 'FOC1'))), square(protected_sqrt('PLSC2'))))))
