Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
minimum(multiply(maximum(protected_div(minimum(subtract('FC2', 'PHC'), protected_sqrt('FC2')), minimum(maximum('PHC', 'FC2'), protected_sqrt('PHC'))), minimum(add(maximum('PLSC', 'INL'), multiply('FTC', 'FTC')), maximum(minimum('FTC', 'FTC'), square('INC')))), protected_sqrt(square(protected_sqrt(protected_sqrt('FC1'))))), add(subtract(protected_div(protected_sqrt(protected_sqrt('FC2')), maximum(maximum('FTC', 'FTC'), add('INL', 'INC'))), subtract(minimum(square('PHC'), subtract('FC1', 'INL')), protected_sqrt(minimum('FTC', 'FC2')))), minimum(subtract(protected_sqrt(multiply('PTC', 'INL')), subtract(protected_div('FOC', 'INC'), add('PLSC', 'INC'))), protected_div(maximum(subtract('FTC', 'PHC'), protected_sqrt('FC2')), multiply(minimum('PIP', 'PHC'), subtract('FC1', 'FOC'))))))
Tree 1:
multiply('PLSC1', 'PHC2')

Gen: 1
Individual:
Tree 0:
minimum(multiply(maximum(protected_div(minimum(subtract('FC2', 'PHC'), protected_sqrt('FC2')), minimum(maximum('PHC', 'FC2'), protected_sqrt('PHC'))), minimum(add(maximum('PLSC', 'INL'), multiply('FTC', 'FTC')), maximum(minimum('FTC', 'FTC'), square('INC')))), protected_sqrt(square(protected_sqrt(protected_sqrt('FC1'))))), add(subtract(protected_div(protected_sqrt(protected_sqrt('FC2')), maximum(maximum('FTC', 'FTC'), add('INL', 'INC'))), subtract(minimum(square('PHC'), subtract('FC1', 'INL')), protected_sqrt(minimum('FTC', 'FC2')))), minimum(subtract(protected_sqrt(multiply('PTC', 'INL')), subtract(protected_div('FOC', 'INC'), add('PLSC', 'INC'))), protected_div(maximum(subtract('FTC', 'PHC'), protected_sqrt('FC2')), multiply(minimum('PIP', 'PHC'), subtract('FC1', 'FOC'))))))
Tree 1:
multiply('PLSC1', 'PHC2')

Gen: 2
Individual:
Tree 0:
subtract(maximum(multiply('FC2', protected_div('INL', 'FC2')), minimum(multiply('PHC', 'PTC'), square('FTC'))), 'PLSC')
Tree 1:
subtract('INC1', 'PIP2')

Gen: 3
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div('PTC', 'PIP2'), maximum('INC1', 'INL2'))

Gen: 4
Individual:
Tree 0:
subtract(maximum(multiply('FC2', protected_div('INL', 'FC2')), minimum('FOC', square('FTC'))), 'PLSC')
Tree 1:
subtract('PLSC1', minimum('FC21', 'PIP2'))

Gen: 5
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('PLSC2', 'FC11')

Gen: 6
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FTC'))
Tree 1:
add(multiply('PIP2', 'PTC'), add('PLSC1', 'INC1'))

Gen: 7
Individual:
Tree 0:
subtract(maximum(multiply('FC2', protected_div('INL', 'FC2')), minimum('FOC', square('FTC'))), 'PLSC')
Tree 1:
subtract('PLSC1', 'PLSC2')

Gen: 8
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('PLSC1', protected_sqrt('FC11'))

Gen: 9
Individual:
Tree 0:
subtract(maximum(multiply('FC2', protected_div('INL', 'FC2')), minimum('FOC', square('FTC'))), 'PLSC')
Tree 1:
subtract('PLSC1', 'PLSC2')

Gen: 10
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div(minimum(protected_sqrt('FC21'), 'INC1'), 'FOC2'), 'FTC')

Gen: 11
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div(minimum(protected_sqrt('FC21'), 'INC1'), 'FOC2'), 'FTC')

Gen: 12
Individual:
Tree 0:
subtract(maximum(multiply('FC2', protected_div('INL', 'FC2')), minimum(multiply('PIP', 'FTC'), square('FTC'))), 'PLSC')
Tree 1:
subtract('PHC1', 'PLSC2')

Gen: 13
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FTC'))
Tree 1:
subtract('PLSC1', protected_sqrt('FC11'))

Gen: 14
Individual:
Tree 0:
subtract('FC2', protected_sqrt('INL'))
Tree 1:
subtract(protected_div(minimum(protected_sqrt('FC21'), 'INC1'), 'FOC2'), 'FTC')

Gen: 15
Individual:
Tree 0:
subtract(maximum(multiply('FC2', protected_div('INL', 'FC2')), protected_sqrt('FC1')), add(add(protected_sqrt(maximum(multiply('INC', 'PLSC'), minimum('INL', 'FTC'))), 'INC'), minimum('FC2', 'FOC')))
Tree 1:
subtract(protected_sqrt(minimum('INC1', 'PHC2')), 'FOC1')

Gen: 16
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(subtract(protected_div(minimum(protected_sqrt('FC21'), 'INC1'), 'FOC2'), 'FOC2'), 'FC11')

Gen: 17
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(subtract(protected_div(minimum(protected_sqrt('FC21'), 'INC1'), 'FOC2'), 'FOC2'), 'FC11')

Gen: 18
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FOC'))
Tree 1:
subtract(protected_sqrt(minimum(subtract('FC12', 'FOC2'), 'PHC2')), 'FOC1')

Gen: 19
Individual:
Tree 0:
subtract('FC2', protected_sqrt('INL'))
Tree 1:
subtract(protected_div(minimum(protected_sqrt('FC21'), 'INC1'), 'FOC2'), add(protected_sqrt('PTC'), maximum(multiply(protected_div('FC12', 'FTC'), 'PLSC1'), 'FC21')))

Gen: 20
Individual:
Tree 0:
subtract(maximum(multiply('FC2', protected_div('INL', 'FC2')), minimum('FOC', 'FC2')), protected_sqrt('FC1'))
Tree 1:
subtract(protected_sqrt('FTC'), add(subtract('FC12', multiply(multiply(subtract('FTC', 'PLSC1'), 'PIP2'), square(subtract(subtract('PLSC1', 'FC11'), protected_sqrt('FC22'))))), 'PHC2'))

Gen: 21
Individual:
Tree 0:
subtract('FC2', minimum(add(protected_sqrt(add(protected_div('FTC', 'FOC'), protected_sqrt('PHC'))), subtract('PIP', 'INL')), protected_sqrt('FC1')))
Tree 1:
subtract(protected_div('FTC', 'PIP2'), 'PTC')

Gen: 22
Individual:
Tree 0:
subtract('FC2', minimum(add(protected_sqrt(minimum('INL', 'PIP')), protected_div(protected_div(protected_sqrt('FC1'), 'INC'), add('FC1', 'FC1'))), protected_sqrt('FC1')))
Tree 1:
add(subtract('PLSC1', 'FTC'), protected_div(protected_sqrt('FC11'), maximum('PTC', 'INC2')))

Gen: 23
Individual:
Tree 0:
subtract('FC2', minimum('INL', protected_sqrt('FC1')))
Tree 1:
add(subtract(protected_div('FTC', protected_sqrt(subtract(add(minimum('FC21', 'PIP1'), 'FC11'), 'FOC2'))), minimum(protected_sqrt('FC21'), add(protected_sqrt(square('PTC')), protected_sqrt(protected_sqrt('FC21'))))), 'PLSC1')

Gen: 24
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add(multiply('FTC', protected_div('FC2', 'FC2')), protected_sqrt('FTC')))))
Tree 1:
subtract(protected_sqrt('FTC'), add(subtract('FC12', multiply(multiply(subtract('FTC', subtract('PLSC1', 'FTC')), protected_sqrt('FC21')), square(subtract(subtract('PLSC1', 'FC11'), protected_sqrt('FC22'))))), 'PHC2'))

Gen: 25
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(minimum(multiply(protected_sqrt('INL'), add('INC', 'INL')), subtract(maximum('PTC', 'PIP'), add('FOC', 'PTC'))), protected_sqrt(add(minimum('PLSC', 'INL'), protected_sqrt('PHC'))))))
Tree 1:
subtract('PHC1', 'PLSC2')

Gen: 26
Individual:
Tree 0:
subtract('FC2', minimum(add(protected_sqrt(add(protected_div('FTC', 'FC2'), protected_sqrt(add('INC', 'PIP')))), 'FC2'), protected_sqrt('FC1')))
Tree 1:
subtract(protected_div(subtract(multiply('PHC1', 'PHC2'), maximum(protected_div(multiply(protected_sqrt('PIP1'), subtract('PLSC1', protected_sqrt('PHC2'))), 'PLSC1'), 'PIP1')), 'FOC1'), 'FTC')

Gen: 27
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add(multiply('FC2', protected_div('INL', 'FC2')), protected_sqrt(protected_div(protected_sqrt('FC1'), 'INC'))))))
Tree 1:
add(subtract('PLSC1', 'FTC'), protected_div(protected_sqrt(maximum(protected_sqrt('FC11'), protected_sqrt('PHC2'))), square(subtract(subtract(subtract('PLSC1', 'FOC2'), 'FC11'), protected_sqrt('FC22')))))

Gen: 28
Individual:
Tree 0:
subtract('FC2', minimum(add(protected_sqrt(add(protected_sqrt(multiply('FC2', protected_div('INL', 'FC2'))), protected_div(protected_div('FOC', 'INC'), 'FC2'))), protected_div(protected_sqrt('FC1'), add('FC1', 'FC1'))), protected_sqrt('FC2')))
Tree 1:
add(subtract(protected_div('FTC', 'FOC2'), minimum(protected_sqrt(maximum('PLSC1', 'FC21')), add(protected_sqrt(square('PTC')), subtract('PLSC1', 'FTC')))), 'PLSC1')

Gen: 29
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(minimum(multiply(protected_sqrt('INL'), add('INC', 'FC2')), subtract(maximum('PTC', 'PIP'), add('FOC', 'PTC'))), protected_sqrt(add(minimum('PLSC', 'INL'), protected_sqrt('PHC'))))))
Tree 1:
subtract(protected_div(subtract(multiply('PHC1', 'PHC2'), maximum(protected_div(multiply(protected_sqrt('PIP1'), subtract('PLSC1', protected_sqrt('PHC2'))), 'FC21'), 'PIP1')), 'FOC1'), 'FTC')

Gen: 30
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(minimum(multiply(protected_sqrt('INL'), add('INC', 'FC2')), subtract(maximum('PTC', 'PIP'), add('FOC', 'PTC'))), protected_sqrt(add(minimum('PLSC', 'INL'), protected_sqrt('PHC'))))))
Tree 1:
subtract(protected_div(subtract(multiply('PHC1', 'PHC2'), maximum(protected_div(multiply(protected_sqrt('PIP1'), subtract('PLSC1', protected_sqrt('PHC2'))), 'FC21'), 'PIP1')), 'FOC1'), 'FTC')

Gen: 31
Individual:
Tree 0:
subtract('FC2', minimum(add(protected_sqrt(add(protected_div('FTC', multiply(square('PHC'), protected_div('PHC', 'PHC'))), protected_sqrt('PHC'))), protected_sqrt('PHC')), protected_sqrt(minimum('INL', square('FC2')))))
Tree 1:
subtract(subtract(protected_div(minimum(protected_sqrt('FC21'), 'FTC'), 'PTC'), protected_sqrt(minimum(multiply('PLSC2', multiply('PHC1', 'PHC2')), 'FC11'))), 'FC11')

Gen: 32
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(minimum(multiply(protected_sqrt('INL'), add('INC', 'FC2')), subtract(maximum('PTC', 'PIP'), add('FOC', add('FOC', 'PTC')))), protected_sqrt(add(minimum('PLSC', 'INL'), protected_sqrt('PHC'))))))
Tree 1:
subtract(protected_div('FTC', 'FOC2'), square('PHC2'))

Gen: 33
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(minimum(multiply(protected_sqrt('INL'), add('INC', 'INL')), subtract(maximum('PTC', 'PIP'), add('FOC', 'PTC'))), protected_div('FTC', protected_sqrt(multiply('FC2', protected_div('INL', 'FC2')))))))
Tree 1:
subtract(protected_div(subtract(multiply('PHC1', minimum('PIP2', subtract(multiply('PHC1', 'PHC2'), maximum(protected_div('PLSC1', 'FC21'), 'FOC1')))), maximum(protected_div(multiply(protected_sqrt('PIP1'), add('PTC', 'FOC2')), 'PLSC1'), 'PIP1')), 'FOC1'), 'FTC')

Gen: 34
Individual:
Tree 0:
subtract('FC2', minimum(add(protected_sqrt(add('INL', 'INL')), subtract('PIP', 'INL')), protected_sqrt(add('FOC', 'PTC'))))
Tree 1:
subtract(protected_div(subtract(multiply('PHC1', minimum('PIP2', subtract(multiply('PHC1', 'PHC2'), maximum(protected_div('PLSC1', 'FC21'), 'FOC1')))), maximum(protected_div(multiply(protected_sqrt('PIP1'), add('PTC', 'FOC2')), 'PLSC1'), 'PIP1')), 'FOC1'), 'FTC')

Gen: 35
Individual:
Tree 0:
subtract('FC2', minimum(add(protected_sqrt(add(protected_div('FTC', multiply(square('PHC'), protected_div('PHC', 'PHC'))), 'FC2')), protected_sqrt('PHC')), protected_sqrt(minimum(add('INL', protected_sqrt('PHC')), square('FC2')))))
Tree 1:
subtract(subtract(subtract(protected_sqrt(add('PIP1', 'FOC1')), protected_div(subtract(minimum(subtract('FOC1', 'INL2'), 'INC1'), subtract(minimum('FOC2', 'PLSC1'), multiply('PLSC2', 'FTC'))), 'FC21')), minimum('INL2', 'FC21')), subtract(multiply('PIP2', 'PHC2'), maximum(protected_div(multiply('PHC2', minimum(protected_sqrt(add('PTC', 'FOC2')), multiply('PIP1', 'PLSC2'))), 'FC21'), add('FTC', 'INL2'))))

Gen: 36
Individual:
Tree 0:
subtract('FC2', minimum(add('INL', subtract('PIP', 'INL')), protected_sqrt(minimum('INL', square(add(minimum('PLSC', 'INL'), 'FC2'))))))
Tree 1:
subtract(protected_div(subtract(multiply('PHC1', 'PHC2'), maximum(protected_div(multiply(protected_sqrt('PIP1'), add('PTC', 'FOC2')), 'PLSC1'), 'PIP1')), 'FOC1'), 'FTC')

Gen: 37
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add(multiply('FC1', protected_div('FC1', 'FC2')), protected_sqrt(protected_div('FOC', subtract('INC', 'FTC')))))))
Tree 1:
subtract(protected_div(subtract(multiply('PHC1', minimum('PIP2', subtract(multiply('PHC1', 'PHC2'), maximum(protected_div('PLSC1', 'FC21'), 'FOC1')))), maximum(protected_div(multiply(protected_sqrt('PIP1'), add('FTC', 'FOC2')), 'PLSC1'), 'PIP1')), 'FOC1'), 'FTC')

Gen: 38
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(maximum(minimum(multiply(protected_sqrt('INL'), add('INC', 'INL')), subtract(maximum('INL', protected_sqrt('PHC')), add('FOC', 'PTC'))), protected_sqrt(add(minimum('PLSC', 'INL'), protected_sqrt('PHC'))))), 'FTC'))
Tree 1:
add(subtract(protected_div('FTC', protected_sqrt(subtract(add('INC1', 'PIP2'), protected_div('INC2', maximum(protected_div('FOC1', 'FC12'), protected_div('PHC2', 'PTC')))))), minimum(multiply('PIP2', 'PHC2'), add(protected_sqrt(square('PTC')), subtract('PLSC1', 'FTC')))), 'FC12')

Gen: 39
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', multiply(square('PHC'), protected_div('PHC', 'PHC'))))
Tree 1:
subtract(subtract(protected_sqrt('PHC2'), minimum('PTC', 'FC21')), subtract(multiply('FTC', 'PHC2'), maximum(protected_div(multiply('PHC2', minimum(protected_sqrt(add('PTC', 'FOC2')), multiply('PIP1', 'PLSC2'))), 'FC21'), add('FTC', 'INL2'))))

Gen: 40
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', multiply(square('PHC'), protected_div('PHC', 'PHC'))))
Tree 1:
subtract(protected_div(subtract(multiply('PHC1', 'INL2'), maximum(protected_div(multiply(protected_sqrt('PIP1'), add('PTC', 'FOC2')), 'PLSC1'), 'PIP1')), 'FOC1'), 'FTC')

Gen: 41
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(minimum(multiply(protected_sqrt('INL'), add('INC', 'FC2')), subtract(maximum('PTC', 'PIP'), add('FOC', 'INC'))), protected_sqrt(subtract(maximum('PTC', 'PIP'), add('FTC', 'PTC'))))))
Tree 1:
subtract(protected_div('FTC', 'FTC'), protected_sqrt(add(square('INL2'), multiply('PLSC2', square(multiply(minimum('PLSC1', 'FTC'), add('FOC2', 'INC1')))))))

Gen: 42
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(add(protected_div('FTC', multiply(square('PHC'), protected_div('PHC', 'PHC'))), protected_sqrt('PHC')), protected_sqrt(minimum(protected_sqrt(add('PHC', protected_sqrt('FC2'))), protected_div(minimum(protected_div('FTC', 'FOC'), square('FTC')), 'INC'))))))
Tree 1:
add(subtract('PLSC1', maximum('PHC2', square(square(multiply(minimum('PLSC1', 'FTC'), add('FOC2', 'INC1')))))), 'PHC2')

Gen: 43
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', multiply(square('PHC'), protected_div('PHC', 'PHC'))))
Tree 1:
add(subtract(protected_div('FTC', protected_sqrt(subtract(add('INC1', 'PIP2'), protected_div('INC2', maximum(protected_div('FOC1', 'FC12'), protected_div('PHC2', 'PLSC1')))))), minimum(protected_sqrt(protected_div('FTC', 'PIP2')), add(protected_sqrt(square('PTC')), protected_sqrt(add('PTC', 'FOC2'))))), 'FC12')

Gen: 44
Individual:
Tree 0:
subtract('FC2', minimum(add(protected_div('FTC', multiply('PTC', protected_div(multiply(square('PHC'), protected_div('PHC', 'PHC')), 'PHC'))), protected_sqrt('PHC')), protected_sqrt('PHC')))
Tree 1:
subtract(protected_div('FTC', add(protected_sqrt(protected_sqrt(maximum(maximum(protected_div('INC1', 'PIP2'), protected_div('FOC1', 'PIP1')), protected_div(square('PHC1'), multiply('PHC1', 'FTC'))))), 'PLSC1')), 'PIP2')

Gen: 45
Individual:
Tree 0:
subtract('FC2', minimum(add(protected_sqrt(add(protected_div('FTC', multiply(square('PHC'), protected_div('PHC', 'PHC'))), maximum('INL', protected_sqrt('PHC')))), protected_sqrt('PHC')), protected_sqrt(minimum(add('INL', multiply('FC2', 'FC1')), square('FC2')))))
Tree 1:
add(subtract(protected_div('FTC', add('FTC', protected_sqrt('FC21'))), minimum('PLSC1', add(protected_sqrt(square('FC12')), protected_sqrt(protected_sqrt('FC21'))))), minimum(protected_sqrt(add('PTC', 'FOC2')), multiply('PIP1', 'PTC')))

Gen: 46
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', protected_sqrt(minimum(protected_sqrt(add(protected_div('FC2', 'FOC'), protected_sqrt('FC2'))), square('FC1'))))))
Tree 1:
add(subtract(protected_div('FTC', protected_sqrt(subtract(add('INC1', 'PIP2'), protected_div('INC2', maximum(protected_div('FOC1', 'FC12'), protected_div('PHC2', 'PLSC1')))))), minimum(protected_sqrt(protected_div('FTC', 'PIP2')), add(protected_sqrt(square('PTC')), protected_sqrt(add('PTC', 'FOC2'))))), 'FC12')

Gen: 47
Individual:
Tree 0:
subtract('FC2', minimum(add(protected_div('FTC', multiply(square('PHC'), 'FC2')), protected_sqrt('PHC')), protected_sqrt('INL')))
Tree 1:
add(subtract(protected_div('FTC', add('FTC', protected_sqrt('FC21'))), minimum('PLSC1', add(protected_sqrt(square(minimum('FTC', 'PIP2'))), protected_sqrt(protected_sqrt('FC21'))))), minimum(protected_sqrt(add('PTC', 'FOC2')), multiply('PHC1', 'PTC')))

Gen: 48
Individual:
Tree 0:
subtract('FC2', minimum(add(protected_div('FTC', 'PHC'), protected_sqrt('PHC')), protected_sqrt('PHC')))
Tree 1:
add(subtract(protected_div('FTC', protected_sqrt(subtract(add('INC1', 'PIP2'), protected_div('INC2', maximum(protected_div('FOC1', 'FC12'), protected_div('PHC2', 'PLSC1')))))), minimum(protected_sqrt(protected_div('FTC', 'PIP2')), add(protected_sqrt(square('PTC')), protected_sqrt(add('PTC', 'FOC2'))))), 'FC12')

Gen: 49
Individual:
Tree 0:
subtract('FC2', minimum(add(protected_div('FTC', 'PHC'), protected_sqrt(multiply(protected_sqrt('INL'), add('FC2', protected_sqrt('PHC'))))), protected_sqrt('PHC')))
Tree 1:
subtract(protected_div('FTC', subtract('PLSC1', 'FTC')), square(subtract(multiply('FTC', 'FTC'), protected_div(add('PHC1', 'PIP1'), maximum('FOC1', 'INL1')))))

Gen: 50
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', multiply(square(multiply(square('PHC'), protected_div(multiply(square('PHC'), protected_div('PHC', 'PHC')), protected_sqrt('PHC')))), protected_div('PHC', 'PHC'))))
Tree 1:
subtract(protected_div('FTC', add(subtract(add('PLSC2', 'PLSC1'), multiply('FC12', 'PHC1')), protected_sqrt(protected_sqrt('FC21')))), protected_sqrt('PLSC1'))
