Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
multiply('FC21', 'FC21')

Gen: 1
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
multiply('FC21', 'FC21')

Gen: 2
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
multiply('FC21', 'FC21')

Gen: 3
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
minimum(maximum('INC1', 'FC21'), minimum('PTC', 'INL1'))

Gen: 4
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt('FOC'), protected_div(maximum('FC1', 'FTC'), 'INL')))
Tree 1:
add('PHC1', 'FC11')

Gen: 5
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt('FOC'), protected_div(maximum('FC1', 'FTC'), 'INL')))
Tree 1:
add('PHC1', 'FC11')

Gen: 6
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt('FOC'), protected_div(maximum('FC1', 'FTC'), 'INL')))
Tree 1:
subtract('FC11', 'FOC2')

Gen: 7
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt('FOC'), 'FC2'))
Tree 1:
add(protected_sqrt(minimum('INL1', 'PIP2')), 'PTC')

Gen: 8
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt('FOC'), 'FC2'))
Tree 1:
subtract('INL1', 'FTC')

Gen: 9
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt('FOC'), protected_div(maximum('FC1', protected_div(maximum('FC1', 'FTC'), 'INL')), 'INL')))
Tree 1:
subtract(subtract('INC2', 'PLSC2'), 'FC12')

Gen: 10
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt('FOC'), protected_div(maximum('FC1', 'FTC'), 'INL')))
Tree 1:
subtract(protected_div(protected_sqrt('FOC2'), protected_sqrt('PLSC2')), 'INC1')

Gen: 11
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(add('INL', protected_sqrt('FTC')), add('PLSC', 'PTC'))))
Tree 1:
subtract(subtract('INC2', 'PLSC2'), 'FC12')

Gen: 12
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(add('INL', protected_sqrt('FTC')), add('PLSC', 'PTC'))))
Tree 1:
subtract(protected_sqrt('PLSC2'), 'FC21')

Gen: 13
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(add('INL', protected_sqrt('FTC')), add('PLSC', 'PTC'))))
Tree 1:
subtract(protected_sqrt('PLSC2'), 'FC21')

Gen: 14
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(add('INL', protected_sqrt('FTC')), add('PLSC', 'PTC'))))
Tree 1:
subtract(protected_sqrt('PLSC2'), 'FC21')

Gen: 15
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(add('INL', protected_sqrt('FTC')), add('PLSC', 'FTC'))))
Tree 1:
subtract(protected_div(protected_sqrt('FOC2'), protected_sqrt('PLSC2')), 'INC1')

Gen: 16
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(add('INL', protected_sqrt('FTC')), add(maximum('FC1', protected_sqrt('FOC')), 'PTC'))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add('PIP2', add('INL2', 'PIP1')))), 'FOC2')

Gen: 17
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(add('INL', protected_sqrt('FTC')), add(protected_div(protected_sqrt(multiply('FC1', 'FC1')), 'INL'), square(protected_div(multiply('FC1', 'PLSC'), minimum('PLSC', 'FTC')))))))
Tree 1:
subtract(protected_div(protected_sqrt('FC12'), protected_sqrt('PLSC2')), protected_sqrt(add('PLSC1', add('FTC', 'PIP1'))))

Gen: 18
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(add('INL', protected_div(minimum(add('PIP', 'PLSC'), subtract('PHC', 'FC2')), multiply(multiply(protected_sqrt('FTC'), square('FOC')), maximum(multiply('PLSC', 'PIP'), square('PIP'))))), add('INL', protected_sqrt('FTC')))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add('PIP2', add('INL2', 'PIP1')))), 'FOC2')

Gen: 19
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(add('INL', protected_div(minimum(add('PIP', 'PLSC'), subtract('PHC', 'FC2')), 'INL')), add('FC2', 'PTC'))))
Tree 1:
subtract(protected_div(protected_sqrt(subtract(multiply('FTC', 'PLSC2'), 'INC1')), 'PIP2'), 'FOC2')

Gen: 20
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(add('INL', protected_div(minimum(add('INL', 'PLSC'), subtract('PHC', 'FC2')), 'INL')), add('FC2', 'PTC'))))
Tree 1:
subtract(protected_div('PHC2', subtract(add('PLSC1', add(protected_div(protected_sqrt('PLSC2'), protected_sqrt('PLSC2')), 'PIP1')), protected_sqrt('FOC2'))), 'INC1')

Gen: 21
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(add('INL', protected_div(add('PLSC', 'PTC'), 'INL')), add(add('INL', protected_sqrt('FTC')), add(maximum('FC1', protected_sqrt('FOC')), 'FTC')))))
Tree 1:
subtract(protected_div('FTC', protected_sqrt('PLSC2')), subtract('INC2', 'PHC2'))

Gen: 22
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(add(add('INL', protected_div(minimum(add('PIP', 'PLSC'), subtract('INL', 'FC2')), 'INL')), add('PLSC', 'PTC')), maximum(maximum('INL', protected_sqrt(protected_div('INL', 'FC2'))), protected_sqrt('INL')))))
Tree 1:
subtract(protected_sqrt('PHC2'), protected_div(protected_sqrt('FOC2'), protected_sqrt('PLSC2')))

Gen: 23
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(add('INL', add('INL', protected_div(minimum(add('PIP', 'PLSC'), subtract('PHC', 'FC2')), 'INL'))), add('FC2', 'PTC'))))
Tree 1:
subtract(protected_div('FTC', protected_sqrt('PHC2')), 'FC21')

Gen: 24
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(add('INL', protected_div(minimum(add(protected_sqrt('FTC'), 'PLSC'), subtract('PHC', 'FC2')), 'INL')), add('PLSC', protected_div(multiply('INL', 'INC'), minimum('PTC', 'FTC'))))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add('PIP2', add('INL2', 'PIP1')))), protected_div('PHC2', subtract(add('PLSC1', add(protected_div('FC21', 'FOC2'), 'PIP1')), 'PLSC2')))

Gen: 25
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(add('INL', protected_div(add('PLSC', 'PTC'), 'INL')), add('INL', add(maximum('FC2', protected_sqrt('FOC')), 'FTC')))))
Tree 1:
subtract(protected_div('PHC2', protected_sqrt('FTC')), 'FTC')

Gen: 26
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(maximum('INL', protected_sqrt(protected_div(maximum('PHC', 'FTC'), 'FC2'))), add('PLSC', 'PTC'))))
Tree 1:
subtract(protected_div('PHC2', protected_sqrt(protected_sqrt('INC1'))), 'INC2')

Gen: 27
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(maximum('INL', protected_sqrt(protected_div(maximum('PHC', 'FTC'), 'FC2'))), add(add('PTC', 'PLSC'), 'PTC'))))
Tree 1:
subtract(protected_div('PHC2', protected_sqrt(protected_sqrt(add('PLSC1', add(protected_div(add('PHC2', 'PIP1'), protected_sqrt('PLSC2')), 'PIP1'))))), 'INC1')

Gen: 28
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(add(add('INL', protected_div(protected_sqrt('FTC'), 'INL')), protected_div(add('INL', 'PTC'), 'INL'))), protected_div(maximum('FC1', protected_sqrt(maximum(protected_div(multiply('INL', 'INC'), minimum('PTC', 'FTC')), minimum('FTC', protected_sqrt('FC2'))))), 'INL')))
Tree 1:
subtract(protected_div('PHC2', protected_sqrt(protected_sqrt(add('FC12', add('PHC2', 'PIP1'))))), 'INC1')

Gen: 29
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(add('INL', protected_div(minimum(add(protected_sqrt('FTC'), 'PLSC'), subtract('PHC', 'FC2')), 'INL')), add('PLSC', add('INL', protected_sqrt('FTC'))))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add(protected_sqrt(add('PIP2', 'PHC2')), 'PIP1'))), 'FOC2')

Gen: 30
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(add(add('INL', protected_div(minimum(add('PIP', 'PLSC'), subtract('PHC', 'FC2')), 'INL')), 'FOC')), protected_div(maximum('FC1', protected_sqrt(maximum(protected_div(multiply('PHC', 'INC'), minimum('INL', 'FTC')), minimum(maximum('INC', 'FC2'), protected_sqrt('INL'))))), 'INL')))
Tree 1:
subtract(protected_div('PHC2', protected_sqrt(protected_sqrt(add(protected_sqrt(add('PIP2', 'PHC2')), add('INL2', 'PHC2'))))), 'PHC1')

Gen: 31
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(add(minimum(protected_div(maximum('PLSC', 'INL'), subtract('INC', 'FTC')), add('PIP', 'PLSC')), protected_div(subtract('FC2', 'FC2'), protected_sqrt('INL'))), add('PTC', 'FOC'))))
Tree 1:
subtract(protected_div('PHC2', protected_sqrt(add('PIP2', 'FTC'))), protected_div('PHC2', protected_sqrt(protected_sqrt('FOC2'))))

Gen: 32
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(add(minimum(protected_div(maximum('PLSC', 'INL'), subtract('INC', 'FTC')), subtract(subtract('INL', 'INC'), subtract('PHC', 'PLSC'))), protected_div(subtract('FC2', 'FC2'), protected_sqrt('INL'))), add('PTC', 'FOC'))))
Tree 1:
subtract(protected_div(add(protected_div('FTC', protected_sqrt('FOC2')), 'PIP1'), 'INC1'), protected_div('PHC2', multiply(square(square(protected_sqrt('FOC1'))), protected_sqrt(maximum(maximum('PHC1', 'FC11'), subtract('PIP2', 'FOC1'))))))

Gen: 33
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(add(add('INL', protected_div(protected_sqrt('FTC'), 'INL')), 'FOC')), protected_div(maximum('FC1', protected_sqrt(maximum(protected_div('PIP', minimum('PTC', 'FTC')), minimum('FTC', protected_sqrt('INL'))))), add('FC2', 'FTC'))))
Tree 1:
subtract(protected_div(protected_sqrt(add(protected_sqrt(add('PIP2', 'PHC1')), add('INL2', 'PIP1'))), 'PHC2'), 'FC21')

Gen: 34
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(maximum('INL', protected_sqrt(protected_div(maximum('FC1', 'FTC'), 'FC2'))), add('INL', 'PTC'))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add(protected_sqrt(add('PIP2', 'PHC2')), add(protected_sqrt(maximum(multiply('PHC2', 'FOC2'), add('PIP2', 'PHC2'))), 'PIP1')))), 'FOC2')

Gen: 35
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(add(minimum(protected_div(maximum('PLSC', 'INL'), subtract('INC', 'FTC')), add('PIP', 'PLSC')), protected_div(subtract('FC2', 'FC2'), protected_sqrt('INL'))), add('PTC', 'FOC'))))
Tree 1:
subtract(protected_div('PHC2', protected_sqrt(subtract('FOC2', protected_div(protected_div('FOC2', protected_sqrt('PLSC2')), protected_sqrt(protected_sqrt('INC1')))))), 'PHC1')

Gen: 36
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(add(minimum(protected_div(maximum('PLSC', 'INL'), subtract('INC', 'FTC')), subtract(subtract('FC2', 'INC'), subtract('PLSC', 'PLSC'))), 'PLSC'), square(maximum('PTC', 'PLSC')))))
Tree 1:
subtract(protected_div('PHC2', protected_sqrt(protected_sqrt(add('PLSC1', add(protected_div(add('PHC2', 'PIP1'), protected_sqrt('PLSC2')), protected_sqrt(protected_sqrt('INC1'))))))), 'INC1')

Gen: 37
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(add(protected_sqrt(protected_div(maximum('PLSC', 'FTC'), 'FC2')), 'FC2'), multiply(add(protected_div(protected_div('FOC', 'INL'), protected_div('PLSC', 'PIP')), subtract(multiply('FOC', 'FC2'), protected_div('INC', 'PLSC'))), maximum(protected_div(multiply('INL', 'PIP'), subtract('INL', 'FC1')), minimum(maximum('PHC', 'PLSC'), subtract('FC1', 'INL')))))))
Tree 1:
subtract(protected_sqrt('PLSC2'), protected_sqrt(add(minimum('INC1', add(protected_sqrt(maximum(multiply('PHC2', 'FOC2'), 'PLSC1')), 'PIP1')), square('INL2'))))

Gen: 38
Individual:
Tree 0:
subtract('FC2', minimum(add(minimum(protected_div(maximum('PLSC', 'INL'), subtract('INC', 'FTC')), subtract(subtract('INL', 'INC'), subtract('PHC', 'PLSC'))), protected_div(subtract('FC2', 'FC2'), protected_sqrt('INL'))), 'FC2'))
Tree 1:
subtract(protected_div(add(protected_div('FTC', protected_sqrt('FOC2')), 'PIP1'), 'INC1'), protected_div('PHC2', multiply(square(square(protected_sqrt(multiply('PTC', 'FC11')))), protected_sqrt(maximum(maximum('PHC1', 'FC11'), subtract('PIP2', 'FOC1'))))))

Gen: 39
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(add(minimum(protected_div(maximum('PLSC', 'INL'), subtract('INC', 'FTC')), subtract(subtract('FC2', 'INC'), subtract('PHC', 'PLSC'))), protected_div(subtract('FC2', 'FC2'), protected_sqrt('INL'))), protected_sqrt(add(add('INL', 'INL'), 'FOC')))))
Tree 1:
subtract(protected_div('PHC2', protected_sqrt(add('PHC2', add(protected_div('FTC', protected_sqrt('PLSC2')), 'PIP1')))), protected_sqrt(add(subtract('FOC2', 'INL2'), 'PHC2')))

Gen: 40
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(add(protected_sqrt(protected_div(maximum('PLSC', 'FTC'), 'FC2')), 'FC2'), multiply(add(protected_div(protected_div(subtract('FC2', 'INC'), 'INL'), protected_div('PLSC', 'PIP')), subtract(multiply('FOC', 'FC2'), protected_div('INC', 'PLSC'))), maximum(protected_div(multiply('INL', 'PIP'), subtract('INL', 'FC1')), minimum(maximum('PHC', 'PLSC'), subtract('FC1', 'INL')))))))
Tree 1:
subtract(protected_div('PHC2', subtract(add('PLSC1', add(protected_div(protected_sqrt('PHC2'), protected_sqrt('PLSC2')), 'PIP1')), 'PHC2')), 'INC1')

Gen: 41
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(add(protected_sqrt(protected_div(maximum('PLSC', 'FTC'), 'FC2')), 'FC2'), multiply(add(protected_div(protected_div('FOC', 'INL'), protected_div('PLSC', 'PIP')), subtract(multiply('FOC', 'FC2'), protected_div('INC', 'PLSC'))), maximum(protected_div(multiply('INL', 'PIP'), subtract('INL', 'FC1')), minimum(maximum('PHC', 'PLSC'), subtract('FC1', 'INL')))))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add('PIP2', add(protected_sqrt(add(protected_sqrt('FOC1'), add('FC21', 'FTC'))), 'PIP1')))), protected_div('PHC2', 'PHC2'))

Gen: 42
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(add(minimum(protected_div(maximum('PLSC', 'INL'), subtract('INC', 'FTC')), 'FC2'), protected_div(subtract('FC2', 'FC2'), protected_sqrt('INL'))), add('PTC', 'FOC'))))
Tree 1:
subtract(protected_div('PHC2', subtract(add('PLSC1', add(protected_div(protected_sqrt('PHC2'), protected_sqrt('PLSC2')), 'PIP1')), 'PHC2')), 'INC1')

Gen: 43
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(add(minimum(protected_div(maximum('PLSC', 'INL'), subtract('INC', 'FTC')), add('PIP', 'PLSC')), square('FC2')), add('INL', 'FOC'))))
Tree 1:
subtract(protected_div('PHC2', protected_sqrt(protected_sqrt(add(protected_sqrt(add('PIP2', 'PIP2')), add('PHC2', add('PIP2', 'PHC2')))))), 'INC1')

Gen: 44
Individual:
Tree 0:
subtract('FC2', protected_div(add('PLSC', 'INL'), 'INL'))
Tree 1:
subtract(protected_div('PHC2', protected_sqrt(protected_sqrt(add(add('PIP2', 'PHC2'), 'FC21')))), add(protected_sqrt(add('PHC2', add('PHC2', 'PIP1'))), add(protected_div(add('FTC', 'PIP2'), 'PHC2'), 'PIP1')))

Gen: 45
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(add(minimum(protected_div(maximum('PLSC', 'FTC'), subtract('INC', 'FTC')), subtract(subtract('FC2', 'INC'), subtract('PHC', 'PLSC'))), protected_sqrt('FC2')), 'PLSC')))
Tree 1:
subtract(protected_div('PHC2', 'PIP2'), 'PHC1')

Gen: 46
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(add(minimum(protected_div(maximum('PLSC', 'INL'), subtract('INC', 'FTC')), add('PIP', 'PLSC')), protected_div(subtract('FC2', subtract('PHC', 'PLSC')), protected_sqrt('INL')))), subtract(square('INL'), multiply(protected_div(subtract(maximum(protected_sqrt('INL'), 'FTC'), 'FC2'), protected_sqrt('INL')), subtract('FC1', 'INL')))))
Tree 1:
subtract(protected_div('PHC2', protected_sqrt(protected_sqrt(add(add(protected_sqrt(add('FOC2', 'FTC')), 'PIP1'), protected_sqrt(subtract('FOC2', 'PLSC2')))))), protected_div(protected_div(protected_div(add('PIP2', 'PHC2'), protected_sqrt('PHC2')), subtract(add('PLSC1', protected_sqrt(add('INL2', 'PIP2'))), subtract('PHC2', 'PLSC2'))), minimum('PLSC2', multiply('FC21', 'FOC2'))))

Gen: 47
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(add(minimum(protected_div(maximum('PLSC', 'FTC'), subtract('INC', 'FTC')), subtract(subtract('FC2', 'INC'), subtract('PHC', 'PLSC'))), protected_sqrt('FC2')), add('PTC', 'FOC'))))
Tree 1:
subtract(protected_div('PHC2', subtract('FOC2', 'PHC2')), 'INC1')

Gen: 48
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(add(minimum(protected_div(maximum('PLSC', 'FTC'), subtract('INC', 'FTC')), subtract(subtract('FC2', 'INC'), subtract('PHC', 'PLSC'))), add('PTC', minimum(subtract('FC1', 'INC'), square('PIP')))), add('PTC', 'FOC'))))
Tree 1:
subtract(protected_div(protected_sqrt(add(add('PHC2', 'PIP2'), 'PHC2')), 'PHC2'), 'FC21')

Gen: 49
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(add(minimum(protected_div(maximum('PLSC', 'FTC'), subtract('INC', 'FTC')), subtract(protected_sqrt(protected_sqrt('PLSC')), 'PLSC')), protected_sqrt('FC2')), add('PTC', 'FOC'))))
Tree 1:
subtract(protected_div('PHC2', subtract(add('PLSC1', add(subtract('FOC2', maximum('FOC2', 'PIP2')), 'PIP1')), 'PHC2')), 'INC1')

Gen: 50
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(add(minimum(minimum(protected_div(maximum('PLSC', 'FTC'), subtract('INC', 'FTC')), subtract(subtract('FC2', 'INC'), subtract('PHC', 'INL'))), add('PIP', 'PLSC')), protected_div(subtract('FC2', subtract('PHC', 'PLSC')), protected_sqrt('INL')))), subtract(square('INL'), multiply(protected_div(subtract(maximum(protected_sqrt('INL'), 'FTC'), 'FC2'), protected_sqrt('INL')), subtract('FC1', 'INL')))))
Tree 1:
subtract(protected_div('FTC', protected_sqrt('PHC2')), add(add('PHC2', 'PIP1'), protected_div('PHC2', protected_sqrt(minimum(protected_sqrt('PHC2'), protected_div('PIP2', 'PIP1'))))))
