Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', 'PHC')
Tree 1:
maximum(maximum(add(protected_div(square('PIP1'), minimum('INL2', 'INC2')), square(multiply('PIP1', 'FC12'))), minimum(subtract(protected_div('PIP2', 'FC22'), subtract('PLSC1', 'FC11')), subtract(maximum('PIP1', 'FC21'), multiply('FC22', 'FC11')))), protected_div(multiply(subtract(subtract('INL2', 'INC1'), minimum('INL1', 'FOC1')), add(protected_sqrt('PLSC2'), add('FOC2', 'INC1'))), subtract(minimum(protected_sqrt('INC2'), subtract('PLSC1', 'FTC')), add(square('FC21'), add('FC11', 'FC22')))))

Gen: 1
Individual:
Tree 0:
subtract('FC2', 'PHC')
Tree 1:
maximum(maximum(add(protected_div(square('PIP1'), minimum('INL2', 'INC2')), square(multiply('PIP1', 'FC12'))), minimum(subtract(protected_div('PIP2', 'FC22'), subtract('PLSC1', 'FC11')), subtract(maximum('PIP1', 'FC21'), multiply('FC22', 'FC11')))), protected_div(multiply(subtract(subtract('INL2', 'INC1'), minimum('INL1', 'FOC1')), add(protected_sqrt('PLSC2'), add('FOC2', 'INC1'))), subtract(minimum(protected_sqrt('INC2'), subtract('PLSC1', 'FTC')), add(square('FC21'), add('FC11', 'FC22')))))

Gen: 2
Individual:
Tree 0:
subtract('FC2', 'PHC')
Tree 1:
maximum(maximum(add(protected_div(square('PIP1'), minimum('INL2', 'INC2')), square(multiply('PIP1', 'FC12'))), minimum(subtract(protected_div('PIP2', 'FC22'), subtract('PLSC1', 'FC11')), subtract(maximum('PIP1', 'FC21'), multiply('FC22', 'FC11')))), protected_div(multiply(subtract(subtract('INL2', 'INC1'), minimum('INL1', 'FOC1')), add(protected_sqrt('PLSC2'), add('FOC2', 'INC1'))), subtract(minimum(protected_sqrt('INC2'), subtract('PLSC1', 'FTC')), add(square('FC21'), add('FC11', 'FC22')))))

Gen: 3
Individual:
Tree 0:
subtract('FC2', 'PTC')
Tree 1:
square('FC21')

Gen: 4
Individual:
Tree 0:
subtract('FC2', 'PTC')
Tree 1:
protected_div(subtract(protected_div(subtract(add(minimum('PLSC2', 'PLSC1'), protected_div('PIP1', 'INL1')), protected_sqrt(multiply('INL2', 'FC11'))), subtract(minimum('FC21', subtract('INC1', 'PIP2')), subtract(multiply('FOC1', 'FC11'), maximum('INC2', 'PLSC1')))), protected_sqrt(protected_div(minimum(minimum(protected_sqrt('INC2'), protected_div('PLSC2', 'INL2')), subtract('FOC1', 'FC22')), add(subtract('FC12', 'PHC1'), subtract('FC22', 'PIP2'))))), maximum(multiply(maximum(protected_sqrt('PIP2'), square('INL1')), multiply(minimum(square('PTC'), protected_sqrt('PLSC2')), protected_sqrt(add('INC1', 'FOC2')))), maximum(minimum(square(square('INL1')), 'FOC2'), square(protected_sqrt(subtract('PIP1', 'FC22'))))))

Gen: 5
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FC2'))
Tree 1:
minimum('INC1', 'INC2')

Gen: 6
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(maximum('FTC', maximum('PIP', 'INC')), 'PHC')))
Tree 1:
maximum('INC2', 'FC21')

Gen: 7
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(maximum('FTC', maximum('PIP', 'INC')), 'PHC')))
Tree 1:
multiply(subtract('PHC1', 'PIP2'), add('FTC', 'INL1'))

Gen: 8
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(maximum('FTC', maximum('PIP', 'INC')), 'PHC')))
Tree 1:
multiply(subtract('PHC1', 'PIP2'), add('FTC', 'INL1'))

Gen: 9
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(protected_sqrt(protected_sqrt('INL')), subtract(maximum('INL', 'PLSC'), protected_div('FOC', 'FC1')))))
Tree 1:
protected_div(subtract(protected_div(subtract(add(minimum('PLSC2', 'PLSC1'), protected_div('PIP1', 'INL1')), protected_sqrt(multiply('INL2', 'FC11'))), subtract(minimum(minimum('PHC2', 'FC21'), subtract('INC1', 'PIP2')), subtract(multiply('FOC1', 'FC11'), maximum('INC2', 'PLSC1')))), protected_sqrt(protected_div(minimum(add('PIP2', 'INC2'), subtract('FOC1', 'FC22')), add(subtract('FC12', 'PHC1'), subtract('FC22', 'PIP2'))))), maximum(multiply(square(square(maximum('PIP1', 'INC2'))), multiply(minimum(square('PTC'), 'FC11'), protected_sqrt(add('INC1', 'FOC2')))), maximum(minimum(square(square('INL1')), multiply(minimum('PLSC2', 'FC21'), add('PHC1', 'PLSC1'))), square('INC1'))))

Gen: 10
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(protected_sqrt(maximum('INC', 'INC')), minimum(multiply(add('INL', 'FOC'), protected_sqrt('PTC')), 'INL'))))
Tree 1:
multiply(subtract('PTC', 'PIP1'), add('FTC', 'FTC'))

Gen: 11
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
multiply(subtract('PTC', 'PIP1'), multiply('FOC1', 'FC11'))

Gen: 12
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
multiply(subtract(protected_div(subtract(add(minimum('PLSC2', 'PLSC1'), protected_div('PIP1', 'INL1')), protected_sqrt(multiply('INL2', 'FC11'))), subtract(minimum(minimum('PHC2', 'FC21'), subtract('INC1', 'PIP2')), subtract(multiply('FOC1', 'FC11'), maximum('INC2', 'PLSC1')))), protected_sqrt(protected_div(minimum(add('PIP2', 'INC2'), subtract('FOC1', 'FC22')), add(subtract('FC12', 'PHC1'), subtract('FC22', 'PIP2'))))), add('FTC', protected_sqrt('INC2')))

Gen: 13
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
multiply(subtract(protected_div(subtract(add(minimum('PLSC2', 'PLSC1'), protected_div('PIP1', 'INL1')), protected_sqrt(multiply('INL2', 'FC11'))), subtract(minimum(minimum('PHC2', 'FC21'), subtract('INC1', 'PIP2')), subtract(multiply('FOC1', 'FC11'), maximum('INC2', 'PLSC1')))), protected_sqrt(protected_div(minimum(add('PIP2', 'INC2'), subtract('FOC1', 'FC22')), add(subtract('FC12', 'PHC1'), subtract('FC22', 'PIP2'))))), add('FTC', protected_sqrt('INC2')))

Gen: 14
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div(subtract(add(minimum('PLSC2', 'PLSC1'), protected_div('PIP1', 'INL1')), protected_sqrt(multiply('INL2', 'FC11'))), 'FTC'), 'PIP2')

Gen: 15
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', multiply('PTC', 'FTC'))))
Tree 1:
subtract(protected_sqrt(minimum('FOC2', 'FTC')), subtract('INC1', 'FC11'))

Gen: 16
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div(subtract(add(minimum('PLSC2', 'PLSC1'), protected_div('PIP1', 'INL1')), protected_sqrt(multiply('INL2', 'FC11'))), 'FTC'), 'PIP2')

Gen: 17
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(maximum('INL', 'INL'), 'FTC')))
Tree 1:
subtract(protected_sqrt(minimum('FOC2', 'FTC')), subtract('PHC1', multiply(subtract('INC2', add('INC2', 'PHC2')), multiply('FC21', 'FTC'))))

Gen: 18
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', multiply('PTC', 'FTC'))))
Tree 1:
multiply(subtract(protected_div(subtract(add(minimum('PLSC2', 'PLSC1'), protected_div('PIP1', 'INL1')), protected_sqrt(multiply('INL2', 'FC11'))), subtract('FOC2', subtract(multiply('FOC1', 'FC11'), maximum('INC2', 'PLSC1')))), protected_sqrt(protected_div(minimum('PIP2', subtract('FOC1', 'FC22')), add(subtract('FC12', 'PHC1'), minimum('FOC2', multiply(add('PIP2', 'INC1'), minimum('INL2', 'PLSC2'))))))), add('FTC', protected_sqrt('INC2')))

Gen: 19
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(maximum(add('INL', 'INL'), maximum('FTC', maximum('PHC', 'INC'))), protected_sqrt(protected_div('FC2', 'PIP')))))
Tree 1:
multiply(subtract('PLSC1', add('FTC', protected_div('PHC2', multiply(square('FTC'), multiply('FOC1', 'PTC'))))), protected_div('FOC2', square('FC22')))

Gen: 20
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(maximum(add('INL', 'INL'), maximum('FTC', maximum('PHC', 'FC2'))), protected_sqrt(protected_div('INC', 'PIP')))))
Tree 1:
subtract(protected_div('FTC', protected_sqrt(maximum(square(square(minimum('PLSC2', 'PLSC2'))), protected_sqrt(multiply(multiply('FC11', 'FTC'), minimum('FOC2', 'INL1')))))), 'FTC')

Gen: 21
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum('INL', protected_sqrt(protected_div('INC', 'FC2')))))
Tree 1:
multiply(subtract(protected_div(subtract(add(minimum('PLSC2', 'PLSC1'), protected_div(protected_sqrt('INC2'), 'INL1')), protected_sqrt(multiply('INL2', 'FC11'))), subtract(minimum(minimum(maximum(protected_div('PIP1', 'FC21'), protected_sqrt('PHC1')), 'FC21'), subtract('INC1', 'PIP2')), subtract(multiply('FOC1', 'FC11'), maximum('INC2', 'PLSC1')))), protected_sqrt(protected_div('INL1', add(subtract('FC12', 'PHC1'), subtract('FC22', 'PLSC2'))))), add('FTC', protected_sqrt('INC2')))

Gen: 22
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum('INL', protected_sqrt(protected_div('INC', 'FC2')))))
Tree 1:
protected_div(subtract(protected_div(subtract(add(minimum('PLSC2', 'PLSC1'), protected_div('PIP1', 'INL1')), 'FC12'), subtract(minimum(minimum('PHC2', 'FC21'), subtract('INC1', 'PIP2')), subtract(multiply('FOC1', 'FC11'), maximum('INC2', 'PLSC1')))), protected_sqrt(protected_div(minimum(add('PIP2', 'INC2'), subtract('FOC1', 'FC22')), add(subtract('FC12', 'PHC1'), subtract('FC22', 'PIP2'))))), maximum(multiply(square(square(maximum('PIP1', 'INC2'))), 'INL1'), maximum(add(minimum('PLSC2', 'PLSC1'), protected_div('PIP1', 'INL1')), square('PLSC2'))))

Gen: 23
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(subtract(multiply(subtract('FTC', 'PHC'), maximum('INC', 'INC')), add(maximum('FTC', 'PIP'), square('PTC'))), protected_sqrt(protected_sqrt('FOC')))))
Tree 1:
subtract(protected_div('FTC', maximum('FOC2', maximum(minimum(square(square('INL1')), 'INC1'), square('PHC1')))), 'FTC')

Gen: 24
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(maximum(add(protected_sqrt(maximum('INL', protected_sqrt('PIP'))), multiply(maximum('FTC', 'FC2'), 'PTC')), maximum('FTC', 'FTC')), square(square('FTC')))))
Tree 1:
subtract(protected_div('FTC', minimum('INC2', 'INL2')), 'FTC')

Gen: 25
Individual:
Tree 0:
subtract('FC2', multiply(protected_sqrt(protected_sqrt(maximum(maximum(add('PTC', 'INL'), maximum('INL', maximum('PHC', 'FC2'))), maximum(add(subtract('FOC', 'PLSC'), subtract('PHC', 'PIP')), square('PHC'))))), subtract(maximum('INC', 'FTC'), 'FC2')))
Tree 1:
protected_div(subtract(protected_div(subtract(add(minimum('PLSC2', 'PLSC1'), protected_div('PIP1', subtract(multiply('FOC1', 'INL2'), maximum('INC2', 'PLSC1')))), protected_div(protected_div('FC21', 'INC1'), multiply('FC21', 'PIP1'))), subtract(minimum(minimum('PHC2', 'FC21'), subtract('INC1', 'PIP2')), subtract(multiply('FOC1', protected_sqrt(protected_div('FTC', 'PHC2'))), maximum('INC2', 'PLSC1')))), protected_sqrt(add(minimum('PLSC1', 'PTC'), protected_sqrt('FOC1')))), maximum(multiply('FTC', multiply(minimum(square('PTC'), 'PHC1'), protected_sqrt(add('INC1', 'FOC2')))), maximum(minimum(square(square('INL1')), 'FTC'), square('INC1'))))

Gen: 26
Individual:
Tree 0:
subtract('FC2', multiply(protected_sqrt(protected_sqrt(maximum(maximum(add('PTC', 'INL'), maximum('INL', maximum('PHC', 'FC2'))), maximum(add(subtract('FOC', 'PLSC'), subtract('PHC', 'PIP')), square('PHC'))))), subtract(maximum('INC', 'FTC'), 'FC2')))
Tree 1:
subtract(protected_div('FTC', 'FC21'), protected_div(minimum('INL1', add(minimum('PLSC1', 'PTC'), protected_sqrt('FOC1'))), minimum('INL2', 'FC22')))

Gen: 27
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum('INL', protected_sqrt(protected_div('INC', 'FC2')))))
Tree 1:
multiply(subtract(protected_div(subtract(add(minimum('PLSC2', 'PIP1'), protected_div(protected_sqrt('INC2'), 'INL1')), protected_sqrt(multiply('INL2', 'PHC1'))), subtract(minimum(minimum(maximum(protected_div('PIP1', 'FC21'), protected_sqrt('PHC1')), 'FC11'), subtract('INC1', 'PIP2')), add('PIP1', 'FC22'))), square('FOC2')), add('FTC', protected_sqrt('INC2')))

Gen: 28
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum('INL', protected_sqrt(protected_div('INC', 'FC2')))))
Tree 1:
subtract(protected_div(subtract(add(minimum('PLSC2', 'PLSC1'), protected_div(multiply('PTC', 'FC11'), 'FOC2')), 'FOC2'), multiply(multiply(protected_sqrt('INC2'), maximum(square('PIP1'), 'PIP2')), protected_sqrt(maximum('PHC2', 'PIP2')))), add('FTC', 'FTC'))

Gen: 29
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div('INC', 'FC2')))
Tree 1:
multiply(subtract(protected_div(subtract(add(minimum('PLSC2', 'PLSC1'), protected_div(square(minimum('FOC2', 'FTC')), 'INL1')), subtract('PHC1', 'FTC')), subtract(minimum(minimum(maximum(protected_div('PIP1', 'FC21'), protected_sqrt('PIP1')), 'FC21'), subtract('INC1', 'PIP2')), subtract(multiply('FOC1', 'FC11'), maximum('INC2', 'PLSC1')))), protected_sqrt(protected_div('INL1', add(subtract('FC12', 'PHC1'), subtract('FC22', 'PLSC2'))))), add('FTC', 'FTC'))

Gen: 30
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', multiply('PTC', protected_sqrt(protected_div('INC', 'PHC'))))))
Tree 1:
subtract(protected_div('FTC', 'FC11'), add(minimum('PLSC2', 'PIP1'), subtract('FC11', 'PLSC2')))

Gen: 31
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum('INL', maximum(add('PTC', 'INL'), maximum('FTC', maximum('PHC', 'FC2'))))))
Tree 1:
subtract(protected_div('FTC', add(multiply('INL2', protected_div(protected_sqrt(add('FTC', protected_sqrt('PTC'))), 'PIP1')), minimum(add(protected_sqrt('FC21'), minimum('FC11', 'FC12')), 'FC12'))), protected_div(multiply('PTC', 'FC11'), 'INL1'))

Gen: 32
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', multiply('PTC', protected_sqrt(protected_div('INC', maximum(protected_sqrt('FC2'), 'INL')))))))
Tree 1:
subtract(protected_div('PLSC2', protected_sqrt(maximum('FTC', 'FTC'))), 'FOC2')

Gen: 33
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', protected_sqrt(maximum(maximum('PHC', 'FC2'), 'INL')))))
Tree 1:
subtract(protected_div('FTC', add(multiply(multiply('PIP1', 'FTC'), 'FOC2'), maximum('INC2', 'PLSC1'))), protected_div('PHC1', 'FC21'))

Gen: 34
Individual:
Tree 0:
subtract('FC2', multiply(protected_sqrt(protected_sqrt(maximum(maximum(add('PTC', 'INL'), maximum('INL', maximum('PHC', 'FC2'))), maximum(add(subtract('FOC', 'PLSC'), subtract('PHC', 'PIP')), square('PHC'))))), subtract(maximum('INC', 'FTC'), 'FC2')))
Tree 1:
subtract(protected_div('FTC', maximum(protected_sqrt(multiply(protected_sqrt('INL1'), maximum('PLSC2', 'PIP2'))), add('FC21', protected_sqrt('FTC')))), 'INC2')

Gen: 35
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(add(maximum(maximum(add('PTC', 'INL'), maximum('INL', protected_sqrt('FC2'))), maximum(add(subtract('FOC', 'PLSC'), subtract('PHC', 'INL')), square('PHC'))), protected_sqrt(protected_div('INC', 'PHC'))), 'INL')))
Tree 1:
subtract(protected_div('PLSC2', protected_sqrt(maximum('FTC', 'PHC1'))), 'FOC2')

Gen: 36
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(maximum(add('INL', protected_div('INC', 'PHC')), 'INL'))))
Tree 1:
subtract(protected_div('FTC', add(minimum(square('PTC'), 'PHC1'), minimum(add(protected_sqrt('FC21'), minimum('FC11', 'FC12')), 'FC12'))), protected_div(multiply('PTC', 'FC11'), 'INL1'))

Gen: 37
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', 'PHC'))
Tree 1:
subtract(protected_div(subtract(add(protected_div('FTC', 'PHC2'), protected_div(protected_sqrt(add('FTC', multiply('PTC', 'FC11'))), 'PIP1')), 'FOC2'), multiply(multiply(protected_sqrt('INC2'), maximum(add(minimum('PLSC2', 'PIP1'), 'FTC'), minimum('PHC2', subtract(multiply('FOC1', 'FC11'), maximum('INC2', 'PLSC1'))))), protected_sqrt(maximum('PIP2', 'INL1')))), 'INL1')

Gen: 38
Individual:
Tree 0:
subtract('FC2', multiply(protected_sqrt(protected_sqrt(maximum(maximum(add('INL', 'INL'), maximum('INL', protected_sqrt('FC2'))), maximum(add(subtract('FOC', 'PLSC'), subtract('PHC', 'INL')), square('PHC'))))), 'INL'))
Tree 1:
subtract(protected_div('FTC', add(multiply('INL1', protected_div('FTC', add(multiply(multiply('FOC2', 'FC22'), 'INC1'), 'FC21'))), 'FC21')), protected_div(protected_sqrt('INL1'), 'FC21'))

Gen: 39
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', protected_sqrt(protected_div('INC', 'PHC')))))
Tree 1:
subtract(protected_div(subtract(add('INL1', minimum('PLSC2', subtract('INC1', 'PIP2'))), 'FOC2'), multiply(subtract('PHC1', 'FTC'), protected_div('INL2', 'PLSC1'))), 'INL1')

Gen: 40
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div('FOC', 'PHC')))
Tree 1:
multiply(subtract(protected_div(subtract(add(minimum('PLSC2', 'PLSC1'), 'INL1'), minimum('FOC2', 'FTC')), subtract(protected_div('INL1', 'FC11'), subtract(multiply('FOC1', 'FC11'), multiply('PTC', 'FC11')))), protected_sqrt(protected_div('INL1', add(subtract('FC12', 'PHC1'), subtract('FC22', 'PLSC2'))))), add('FTC', 'FTC'))

Gen: 41
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(maximum(add(add('INL', protected_sqrt(protected_div('FC2', 'PHC'))), 'PIP'), add('INL', 'FTC')), protected_sqrt(protected_div(protected_div('INC', add('INL', 'FTC')), 'FC2')))))
Tree 1:
subtract(protected_div('FTC', protected_sqrt(square('PHC2'))), protected_div(protected_sqrt('INC2'), protected_div(minimum(subtract('PIP2', 'FC11'), maximum('INL1', 'PIP2')), 'FTC')))

Gen: 42
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', 'INL')))
Tree 1:
subtract(protected_div(subtract(add(minimum('PLSC2', protected_div('PHC1', add('PIP1', 'FC21'))), maximum(protected_sqrt('INC2'), protected_sqrt('INC2'))), 'FTC'), 'FTC'), 'PIP2')

Gen: 43
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(maximum(add('INL', protected_sqrt(protected_div('FOC', 'FC2'))), 'INL'), maximum(add('INL', add('PTC', 'INL')), add('INL', 'FTC')))))
Tree 1:
subtract(protected_div(subtract(add(protected_div(minimum(square(minimum('FOC2', 'FTC')), 'INL2'), 'FTC'), 'FTC'), 'FOC2'), multiply(multiply(protected_sqrt(multiply('PIP2', multiply('INC1', 'PIP1'))), maximum('PIP1', 'FOC1')), protected_div('INL2', 'FTC'))), 'INL1')

Gen: 44
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(maximum(add(add('INL', protected_sqrt(protected_div('FOC', 'PHC'))), 'PIP'), add('INL', 'FTC')), protected_sqrt(protected_div(protected_div(protected_sqrt(protected_div('INC', 'PHC')), add('INL', 'FTC')), 'FC2')))))
Tree 1:
subtract(protected_div('PLSC2', protected_sqrt(add(minimum('PLSC2', 'PLSC1'), protected_div(multiply(protected_div(multiply('PTC', 'FC11'), 'INL1'), 'FC11'), 'INL1')))), add(multiply(add(protected_div('FTC', 'FC11'), maximum(subtract('FTC', protected_div('FTC', 'INL1')), maximum(square('INL1'), subtract('FC22', 'PIP1')))), subtract(add(minimum('PLSC2', protected_div('PHC1', add('PIP1', 'FC21'))), maximum(multiply(protected_sqrt('FOC1'), 'FTC'), 'FC21')), 'FTC')), add('PLSC2', 'PIP1')))

Gen: 45
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(maximum(add(add('INL', protected_sqrt(protected_div('INC', 'PHC'))), 'PIP'), add('INL', 'FTC')), protected_sqrt(protected_div(protected_div(protected_sqrt(protected_div('INC', 'PHC')), add('INL', 'FTC')), 'PIP')))))
Tree 1:
subtract(protected_div('PLSC2', protected_sqrt(add('FOC2', protected_div(multiply(protected_div(multiply('PTC', 'FC11'), 'INL1'), 'FC11'), 'INL1')))), add(multiply(add(protected_div('FTC', 'FC11'), maximum(subtract('FTC', protected_div('FTC', 'INL1')), maximum(square('INL1'), subtract('FC22', 'PIP1')))), subtract(add(minimum('PLSC2', protected_div('PHC1', add('PIP1', 'FC21'))), maximum(multiply(protected_sqrt('FOC1'), 'FTC'), 'FC21')), 'FTC')), 'PIP2'))

Gen: 46
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', protected_sqrt(protected_div('INC', 'PHC')))))
Tree 1:
subtract(protected_div('PLSC2', protected_sqrt(add(minimum('PLSC2', 'PLSC1'), protected_div(multiply(protected_div(multiply('PTC', 'FC11'), 'INL1'), 'FC11'), 'INL1')))), add(protected_sqrt(add(minimum('PLSC2', 'PLSC1'), protected_div(multiply(protected_div(multiply('PTC', 'FC11'), minimum('PLSC2', 'PLSC1')), 'FC11'), 'INL1'))), add('PLSC2', 'PIP1')))

Gen: 47
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div('FOC', 'PHC')))
Tree 1:
subtract(protected_div('PLSC2', protected_sqrt(maximum('FTC', protected_div(protected_div('PIP1', 'PLSC2'), protected_sqrt('FOC2'))))), subtract(add(minimum('FTC', 'PLSC1'), protected_div(multiply('PTC', 'FC11'), 'INL1')), 'FOC2'))

Gen: 48
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', protected_sqrt(protected_div('INC', 'PHC')))))
Tree 1:
multiply(subtract(protected_div(subtract(add(minimum('PLSC2', 'PLSC1'), 'INL1'), 'FC11'), subtract(minimum('PLSC2', subtract('INC1', 'PIP2')), 'PHC2')), protected_sqrt(protected_div('INL1', add(subtract('FC21', protected_div(multiply('PTC', 'FC11'), 'INL1')), subtract('FC22', 'FC21'))))), add('FOC2', maximum(add(protected_sqrt('INL1'), protected_div('PLSC2', 'PTC')), add('PTC', 'FC21'))))

Gen: 49
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', maximum(add('INL', protected_sqrt(protected_div('FC2', 'PHC'))), protected_div(protected_div(add(multiply('FOC', 'PHC'), subtract('PLSC', 'INC')), add('INL', 'INL')), protected_sqrt(maximum('INL', 'FC2')))))))
Tree 1:
subtract(protected_div('PLSC2', protected_sqrt(maximum('FTC', minimum('PLSC2', protected_div('PHC1', add('PIP1', 'FTC')))))), subtract(add(minimum('FTC', 'PLSC1'), protected_div(multiply('PTC', 'FC11'), 'INL1')), 'FOC2'))

Gen: 50
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(protected_div('INC', 'PHC'))))
Tree 1:
subtract(protected_div('PLSC2', protected_sqrt(maximum('FTC', protected_sqrt(multiply('PLSC1', multiply('FTC', 'INL1')))))), subtract('INL1', 'FOC2'))
