Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', minimum(square('FTC'), multiply('PTC', 'FOC')))
Tree 1:
minimum('FOC1', 'FC22')

Gen: 1
Individual:
Tree 0:
subtract('FC2', minimum(square('FTC'), multiply('PTC', 'FOC')))
Tree 1:
minimum('FOC1', 'FC22')

Gen: 2
Individual:
Tree 0:
subtract('FC2', minimum(square('FTC'), multiply('INL', 'FOC')))
Tree 1:
protected_sqrt(protected_sqrt(subtract(square('FC11'), multiply('PHC2', 'INC1'))))

Gen: 3
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
maximum(multiply(maximum(minimum('INC2', 'FC22'), maximum('FOC2', 'PHC2')), add(subtract('PTC', 'PLSC1'), square('PLSC2'))), multiply(multiply(maximum('PHC2', 'FOC2'), subtract('INL2', 'FC21')), protected_div(add('INC2', 'PIP2'), subtract('FC22', 'FC11'))))

Gen: 4
Individual:
Tree 0:
subtract('FC2', minimum(square(protected_sqrt(maximum('INL', 'PIP'))), 'PLSC'))
Tree 1:
subtract('FOC2', 'FC12')

Gen: 5
Individual:
Tree 0:
subtract('FC2', minimum(square(maximum(protected_sqrt(protected_sqrt('FOC')), minimum(minimum('PTC', square('FTC')), maximum('FC1', 'PTC')))), multiply('PTC', 'FOC')))
Tree 1:
subtract(protected_div(minimum('FC21', 'FOC1'), square('INL2')), multiply(maximum('INL2', 'PTC'), maximum(minimum(minimum('FOC2', 'INL2'), 'FC11'), protected_div(square('FTC'), multiply('FTC', 'FOC1')))))

Gen: 6
Individual:
Tree 0:
subtract('FC2', minimum('FOC', protected_sqrt('FOC')))
Tree 1:
subtract(protected_div('PHC2', 'PLSC2'), multiply('PTC', maximum('INL2', 'FC22')))

Gen: 7
Individual:
Tree 0:
subtract('FC2', minimum(square('INL'), multiply('PTC', protected_div(minimum('PIP', 'INC'), subtract('INL', 'FOC')))))
Tree 1:
subtract(protected_div('PHC2', 'PLSC2'), protected_div('PIP1', 'FC22'))

Gen: 8
Individual:
Tree 0:
subtract('FC2', minimum('FTC', 'INL'))
Tree 1:
subtract(protected_sqrt('PLSC2'), 'INL1')

Gen: 9
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(maximum('INL', minimum('PTC', 'FC1'))), multiply('PTC', 'PTC')))
Tree 1:
subtract(protected_div('PHC2', 'PLSC2'), protected_div('PIP1', 'FC22'))

Gen: 10
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(maximum('INL', minimum('PTC', 'FC1'))), multiply('PTC', 'PTC')))
Tree 1:
subtract(protected_div('PHC2', 'PLSC2'), protected_div('PIP1', 'FC22'))

Gen: 11
Individual:
Tree 0:
subtract('FC2', minimum(multiply('INL', maximum(protected_sqrt(protected_sqrt('FOC')), 'FOC')), multiply('PTC', square(protected_div(add('FOC', 'FC2'), protected_div('FOC', 'INL'))))))
Tree 1:
subtract(protected_sqrt('PLSC2'), 'INL1')

Gen: 12
Individual:
Tree 0:
subtract('FC2', minimum(square(maximum('INL', minimum(protected_div(protected_sqrt('PTC'), 'INL'), maximum('FC1', 'PTC')))), multiply('PTC', 'FC2')))
Tree 1:
subtract(protected_sqrt('FTC'), multiply(protected_sqrt('FOC2'), subtract('FC11', 'FC12')))

Gen: 13
Individual:
Tree 0:
subtract('FC2', minimum(square(protected_sqrt(maximum('INL', add(add('PTC', square('INL')), maximum('INL', 'PIP'))))), 'PLSC'))
Tree 1:
subtract(protected_div('PHC2', square(square(multiply('INL1', maximum('PHC2', 'FC21'))))), protected_sqrt(add('PLSC2', 'FC12')))

Gen: 14
Individual:
Tree 0:
subtract('FC2', minimum(square(maximum(protected_sqrt(protected_sqrt('FTC')), minimum(minimum('PTC', square('FTC')), maximum('FC1', 'PTC')))), multiply('FC2', protected_div('PTC', protected_div('FOC', 'INL')))))
Tree 1:
subtract(protected_sqrt('PLSC2'), 'INL1')

Gen: 15
Individual:
Tree 0:
subtract('FC2', minimum(multiply('INL', maximum(protected_sqrt(protected_sqrt('FOC')), 'FOC')), minimum(square(maximum(protected_sqrt(protected_sqrt('FOC')), minimum('FC1', maximum('FC1', 'PTC')))), square('FC2'))))
Tree 1:
subtract(protected_sqrt('FTC'), multiply(protected_sqrt(protected_div('PLSC2', 'FC22')), subtract('FC11', 'FC12')))

Gen: 16
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(maximum('INL', multiply('PTC', maximum(protected_sqrt(protected_sqrt('FC2')), protected_sqrt(square('INL')))))), multiply(protected_div('FOC', protected_sqrt(minimum('PLSC', protected_div('PHC', add('FOC', 'FC2'))))), 'FOC')))
Tree 1:
subtract(protected_sqrt('PHC2'), multiply(protected_sqrt('FOC2'), 'PLSC1'))

Gen: 17
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(square('INL')), multiply('PTC', 'FOC')))
Tree 1:
subtract(protected_sqrt('FTC'), multiply(protected_sqrt('FOC2'), subtract('FC11', 'PIP1')))

Gen: 18
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(maximum('INL', minimum('PTC', 'PIP'))), multiply('PTC', multiply('PTC', 'FOC'))))
Tree 1:
subtract(protected_div('PHC2', protected_sqrt('FOC2')), 'INC2')

Gen: 19
Individual:
Tree 0:
subtract('FC2', minimum(multiply('INL', maximum(protected_sqrt(protected_sqrt('FOC')), minimum(minimum('PTC', square('FTC')), maximum(add('PTC', square('PTC')), 'PTC')))), multiply('FC2', square(protected_div(add('FOC', 'FC2'), protected_div('FOC', 'INL'))))))
Tree 1:
subtract(protected_div('PHC2', protected_sqrt('FOC2')), 'PLSC2')

Gen: 20
Individual:
Tree 0:
subtract('FC2', minimum(square(protected_sqrt(maximum('INL', add(add('PTC', square('PTC')), maximum('INL', 'PIP'))))), maximum('INL', 'PTC')))
Tree 1:
subtract(protected_div('PHC2', 'FC12'), protected_sqrt(add(minimum('INL2', 'FC22'), 'INL1')))

Gen: 21
Individual:
Tree 0:
subtract('FC2', minimum(square(protected_sqrt(maximum('INL', add(add('PTC', 'PTC'), maximum('INL', 'PIP'))))), protected_div('FC2', protected_sqrt('FOC'))))
Tree 1:
subtract(minimum('FTC', minimum(protected_sqrt('INL1'), 'FOC2')), 'INL2')

Gen: 22
Individual:
Tree 0:
subtract('FC2', minimum(multiply('INL', maximum(protected_sqrt(protected_sqrt('FOC')), minimum(minimum('PTC', square('FTC')), maximum(add('PTC', square('PTC')), 'PTC')))), maximum(subtract(protected_sqrt('FTC'), subtract('PIP', 'INL')), add(square('PLSC'), square('FTC')))))
Tree 1:
subtract(protected_div('PHC2', multiply(protected_sqrt(protected_sqrt('FTC')), 'FC12')), 'INL2')

Gen: 23
Individual:
Tree 0:
subtract('FC2', minimum('INL', protected_div('FC2', protected_sqrt('FOC'))))
Tree 1:
subtract(protected_sqrt('PLSC2'), add('INL2', square(square(multiply('FOC1', maximum('PHC2', multiply('INL1', 'PLSC2')))))))

Gen: 24
Individual:
Tree 0:
subtract('FC2', minimum(square(protected_sqrt(maximum('INL', add(maximum('INL', multiply('PTC', 'PTC')), maximum('INL', 'PIP'))))), 'INL'))
Tree 1:
subtract(minimum('FTC', minimum(protected_sqrt('INL1'), multiply('INL1', 'PLSC2'))), 'INL2')

Gen: 25
Individual:
Tree 0:
subtract('FC2', minimum('INL', protected_div('FC2', 'PLSC')))
Tree 1:
subtract(protected_sqrt('FTC'), multiply(protected_sqrt(protected_div('PLSC2', 'FC22')), subtract('FC11', 'FC22')))

Gen: 26
Individual:
Tree 0:
subtract('FC2', minimum(square(protected_sqrt(maximum('INL', add(maximum('INL', multiply('PTC', 'PTC')), maximum('INL', 'PIP'))))), square(protected_sqrt(maximum('INL', protected_sqrt(protected_div('FC1', 'PTC')))))))
Tree 1:
subtract(protected_sqrt('PLSC2'), multiply(protected_sqrt(multiply(subtract('PHC2', 'FC21'), subtract('PLSC1', 'INC2'))), 'PHC2'))

Gen: 27
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(maximum('INL', multiply('PTC', protected_sqrt('FOC')))), protected_div('INL', protected_div('FOC', 'PTC'))))
Tree 1:
subtract(protected_div('PHC2', protected_sqrt('FOC2')), maximum('FC22', 'PIP2'))

Gen: 28
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(maximum('INL', minimum('PTC', 'FC2'))), multiply(multiply('PTC', multiply(protected_div('PHC', 'FC1'), multiply('INL', 'PTC'))), 'PTC')))
Tree 1:
subtract(protected_div('PHC2', 'FC21'), 'INC2')

Gen: 29
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(maximum('INL', minimum(square('PTC'), 'FC1'))), multiply(maximum(protected_sqrt(protected_sqrt(maximum('INL', 'INL'))), 'FTC'), 'PTC')))
Tree 1:
subtract(protected_div('FTC', protected_sqrt(maximum('FTC', 'FOC1'))), 'INC2')

Gen: 30
Individual:
Tree 0:
subtract('FC2', minimum(square(protected_sqrt(maximum('INL', add(add('PTC', square('INL')), minimum(protected_div('PTC', 'PTC'), 'PTC'))))), 'FC2'))
Tree 1:
subtract(protected_div('PHC2', protected_sqrt('PIP2')), subtract(square(protected_sqrt('FOC2')), protected_sqrt(protected_sqrt(protected_sqrt('PHC2')))))

Gen: 31
Individual:
Tree 0:
subtract('FC2', minimum(square(maximum('INL', minimum(minimum('PTC', 'FC1'), maximum('FC2', 'PTC')))), multiply(add(maximum('FC2', 'FC2'), square('INL')), add(add('PTC', square('PTC')), 'PTC'))))
Tree 1:
subtract(protected_div('PLSC2', protected_sqrt(maximum('FTC', 'PIP2'))), 'FOC1')

Gen: 32
Individual:
Tree 0:
subtract('FC2', minimum(multiply('INL', maximum(subtract(protected_div('PTC', 'PHC'), protected_div('INL', 'INC')), protected_div('PTC', 'PTC'))), minimum('PTC', add('FC2', square('INL')))))
Tree 1:
subtract(protected_div('PHC2', protected_sqrt('PIP2')), subtract(square(protected_sqrt('FOC2')), protected_sqrt(protected_sqrt(protected_sqrt('PHC2')))))

Gen: 33
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(maximum(subtract(protected_div('FC1', 'PHC'), protected_div('INL', 'INC')), 'FOC')), 'FOC'))
Tree 1:
subtract(protected_sqrt(protected_div('PHC2', 'PHC1')), multiply(subtract('PHC2', 'FOC1'), 'FOC2'))

Gen: 34
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(maximum(subtract(protected_div('FC1', 'PHC'), protected_div('INL', 'INC')), 'FOC')), 'FOC'))
Tree 1:
subtract(protected_sqrt(protected_div('PHC2', 'PHC1')), multiply(subtract('PHC2', 'FOC1'), 'FOC2'))

Gen: 35
Individual:
Tree 0:
subtract('FC2', minimum(multiply('INL', maximum(subtract(protected_div('PTC', 'PHC'), protected_div('INL', 'INC')), 'FOC')), minimum('PTC', add('FC2', square(protected_sqrt('PTC'))))))
Tree 1:
subtract(protected_div('PHC2', protected_sqrt(multiply(subtract('PHC2', protected_div('FTC', protected_sqrt(maximum('FTC', 'PLSC2')))), subtract('PLSC1', 'INC2')))), subtract(square(multiply('PHC2', 'FOC1')), protected_sqrt('INL2')))

Gen: 36
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(maximum(subtract(protected_div('FC1', 'PHC'), protected_div('INL', 'INC')), 'FOC')), 'INC'))
Tree 1:
subtract(protected_sqrt('PHC2'), subtract('INC1', subtract(minimum(subtract('PIP2', 'FOC1'), square('FC21')), multiply(add('PLSC2', 'PLSC1'), square('FTC')))))

Gen: 37
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(maximum('INL', protected_sqrt(multiply(protected_div('INL', 'FOC'), minimum('FOC', 'INL'))))), minimum(protected_div('PTC', 'FC2'), 'PTC')))
Tree 1:
subtract(protected_sqrt('FTC'), multiply('INL1', 'FC11'))

Gen: 38
Individual:
Tree 0:
subtract('FC2', minimum(multiply('INL', maximum(subtract(protected_div('PTC', 'PHC'), protected_div('INL', 'INL')), 'FOC')), minimum('PTC', add('PTC', 'INL'))))
Tree 1:
subtract(protected_sqrt('PLSC2'), 'FC22')

Gen: 39
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(maximum('INL', maximum(maximum(subtract(protected_div('FC1', 'PHC'), protected_div('INL', 'INC')), 'FOC'), add('PTC', protected_sqrt(protected_div('PTC', 'PHC')))))), 'PTC'))
Tree 1:
subtract(protected_div('PHC2', multiply(protected_sqrt('PLSC2'), subtract('INC1', subtract(minimum(subtract('PIP2', 'FOC1'), protected_sqrt('PLSC2')), multiply(add('PLSC2', 'PLSC1'), square('FTC')))))), 'FC11')

Gen: 40
Individual:
Tree 0:
subtract('FC2', minimum(multiply('INL', maximum(subtract(protected_div('PTC', 'PHC'), protected_div('INL', 'INL')), 'FOC')), minimum('PTC', add('PTC', 'INL'))))
Tree 1:
subtract(protected_div('PHC2', protected_sqrt(multiply(protected_sqrt('PLSC2'), add('PLSC2', 'PLSC1')))), 'INL1')

Gen: 41
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(maximum('INL', protected_sqrt(maximum('INL', protected_div('INC', 'PHC'))))), 'PTC'))
Tree 1:
subtract(protected_div('PHC2', protected_sqrt(multiply('PLSC2', 'FOC2'))), 'INL1')

Gen: 42
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(maximum(subtract(protected_div('FC1', 'PHC'), protected_div('INL', 'INC')), 'FOC')), 'INC'))
Tree 1:
subtract(protected_div('PHC2', protected_sqrt(maximum(subtract('FC22', 'INC2'), 'FOC1'))), subtract('FC11', protected_sqrt('PHC2')))

Gen: 43
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(maximum('INL', maximum(maximum(subtract(protected_div('FC1', 'PHC'), protected_div('INL', 'INC')), 'FOC'), add('PTC', protected_sqrt(protected_div('FOC', 'PHC')))))), 'PTC'))
Tree 1:
subtract(protected_div('PHC2', 'PIP1'), square(subtract(add(minimum('INC2', 'FC21'), add('PTC', 'FTC')), protected_div(minimum('PHC2', 'INC2'), multiply('PLSC2', 'FC12')))))

Gen: 44
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(maximum('INL', maximum(maximum(subtract(protected_div('FOC', 'PHC'), protected_div('INL', 'INC')), minimum(protected_div('PTC', 'FC2'), 'PTC')), add('PTC', protected_sqrt(protected_div('PTC', 'PHC')))))), 'PTC'))
Tree 1:
subtract(protected_div(subtract('PLSC2', protected_div(add('PIP2', protected_div('FC12', square(protected_sqrt('FTC')))), add('PHC1', 'INL2'))), protected_sqrt(multiply(maximum('FTC', 'FC12'), subtract('PLSC1', 'INC2')))), subtract(square(protected_sqrt('FOC2')), protected_div('FC12', multiply(protected_sqrt(multiply('INL2', 'FOC2')), 'PHC2'))))

Gen: 45
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(maximum('INL', maximum(maximum(subtract(protected_div('FC1', 'PHC'), protected_div('INL', 'PTC')), 'FOC'), add('INC', protected_sqrt(protected_div('FOC', 'PHC')))))), 'PTC'))
Tree 1:
subtract(protected_sqrt(maximum(protected_div(multiply('PLSC1', 'PLSC2'), 'FC22'), protected_div(minimum('PHC2', 'FOC1'), multiply(subtract('PHC2', 'FC21'), protected_sqrt('FC11'))))), add(protected_sqrt('PHC1'), square(square(minimum('PHC2', protected_sqrt(protected_div('FTC', 'FC11')))))))

Gen: 46
Individual:
Tree 0:
subtract('FC2', square(protected_sqrt(maximum('INL', 'PTC'))))
Tree 1:
subtract(protected_div('PHC2', multiply(protected_sqrt('PLSC2'), subtract(add('PIP2', protected_div('FC12', square(protected_sqrt('FTC')))), subtract(minimum(subtract('PIP2', 'FOC1'), protected_sqrt('PLSC2')), multiply(add('PLSC2', 'PLSC1'), square('FTC')))))), 'FTC')

Gen: 47
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(maximum('INL', maximum(maximum(subtract(protected_div('FC1', 'PHC'), protected_div('INL', 'INC')), 'FOC'), add('FOC', protected_sqrt('FOC'))))), 'PTC'))
Tree 1:
subtract(protected_div('PHC2', protected_sqrt(multiply(subtract('PLSC1', 'FC21'), protected_sqrt('PHC1')))), subtract('FC11', 'PHC2'))

Gen: 48
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(protected_div('FOC', 'PHC')), maximum('INL', add('FC2', maximum('INL', 'PIP')))))
Tree 1:
subtract(protected_sqrt('PHC2'), 'FTC')

Gen: 49
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(protected_div('FOC', 'PHC')), maximum('INL', add(add('FC2', square(maximum('INL', 'PIP'))), maximum('INL', 'PIP')))))
Tree 1:
subtract(protected_div(subtract('FTC', protected_div(add('PIP2', protected_div('FC12', square(protected_sqrt('FTC')))), add('PHC1', 'INL2'))), protected_sqrt(multiply(protected_sqrt(minimum(add(multiply('FC12', 'PHC2'), add('FTC', 'FC21')), 'FC11')), subtract('PLSC1', protected_sqrt('FC11'))))), multiply('PHC2', 'PHC2'))

Gen: 50
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(maximum('INL', maximum(maximum(subtract(protected_div('FOC', 'PHC'), protected_div('INL', 'INC')), minimum(protected_div('PTC', 'FC2'), 'PTC')), add('PTC', protected_sqrt('PHC'))))), 'PTC'))
Tree 1:
subtract(protected_div('PHC2', multiply('PLSC2', maximum(maximum(minimum('FC21', 'PIP2'), minimum('PLSC2', 'PHC2')), 'FOC2'))), 'PLSC2')
