Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
square('FC22')

Gen: 1
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
multiply(subtract(multiply('PHC2', 'PTC'), add('FOC1', 'PLSC2')), add(protected_sqrt('FC22'), protected_sqrt('INC2')))

Gen: 2
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
minimum(square(protected_div(subtract('PIP1', 'INC1'), protected_div('FC21', 'FC21'))), subtract(square(protected_div('PIP2', 'INL1')), square('FC21')))

Gen: 3
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
minimum(square(protected_div(subtract('PIP1', 'INC1'), protected_div('FC21', 'FC21'))), subtract(square(protected_div('PIP2', 'INL1')), square('FC21')))

Gen: 4
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
add('PHC1', subtract('PIP1', minimum(multiply(square('FTC'), 'PLSC2'), protected_div('PLSC2', 'PIP2'))))

Gen: 5
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
minimum(square(protected_div(subtract('PIP1', 'INC1'), protected_div('FC21', 'FC21'))), subtract(square(protected_div('PIP2', 'INL1')), square('FC21')))

Gen: 6
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
minimum(square(protected_div(subtract('PIP1', 'INC1'), protected_div('FC21', 'FC21'))), subtract(square(protected_div('PIP2', 'INL1')), square('FC21')))

Gen: 7
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_sqrt(maximum(subtract(protected_sqrt('PIP2'), protected_sqrt('INC2')), multiply(protected_sqrt('FOC1'), square('PLSC2')))), 'FC21')

Gen: 8
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum('FTC', minimum(maximum('INC', 'PHC'), 'PIP'))))
Tree 1:
minimum(square(protected_div(subtract('PIP1', 'INC1'), 'PIP2')), subtract(square(protected_div('PIP2', 'INL1')), square('FC21')))

Gen: 9
Individual:
Tree 0:
subtract('FC2', protected_sqrt('INL'))
Tree 1:
subtract(protected_sqrt(maximum(subtract(protected_sqrt('PIP2'), protected_sqrt('INC2')), multiply(protected_sqrt('FOC1'), square('FOC1')))), 'FC21')

Gen: 10
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(add(minimum(subtract('PLSC1', maximum('FTC', 'FTC')), multiply(add('FC22', 'PHC2'), 'PIP2')), 'FC21'), protected_sqrt('INC1'))

Gen: 11
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum('FTC', minimum('PIP', 'PIP'))))
Tree 1:
minimum('PIP2', subtract('FTC', protected_div(square(maximum(protected_sqrt('FOC1'), multiply('FOC1', 'INL1'))), maximum(multiply(maximum('FC12', 'FTC'), subtract('INC2', 'PIP2')), protected_div(square('PHC1'), multiply('PHC1', 'INC1'))))))

Gen: 12
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(square(maximum('INL', 'PLSC')), multiply(add('FTC', 'PIP'), maximum('INL', protected_sqrt('INL'))))))
Tree 1:
minimum('PIP2', subtract('FTC', protected_div(square(maximum(protected_sqrt('FOC1'), multiply('FOC1', 'INL1'))), maximum(multiply(maximum('FC12', 'FTC'), subtract('INC2', 'PIP2')), protected_div(square('PHC1'), multiply('PHC1', 'FOC1'))))))

Gen: 13
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum('FTC', minimum(maximum('FC2', 'PHC'), 'PIP'))))
Tree 1:
minimum(square(protected_div(subtract('PIP1', 'INC1'), protected_div('FC21', 'FC21'))), 'FC21')

Gen: 14
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FTC'))
Tree 1:
minimum(square(subtract('PLSC1', maximum('FTC', 'FTC'))), subtract(square('PIP1'), square('FC21')))

Gen: 15
Individual:
Tree 0:
subtract('FC2', minimum('FC2', minimum('INL', 'PIP')))
Tree 1:
subtract(protected_sqrt(maximum(protected_sqrt('FTC'), protected_div('PLSC2', 'INL1'))), 'FC21')

Gen: 16
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
minimum('PIP2', subtract('FTC', protected_div(square(maximum(protected_sqrt('FOC1'), multiply('FOC1', 'INL1'))), maximum(multiply(maximum('FC12', 'FTC'), subtract('INC2', 'PIP2')), protected_div(square('PHC1'), multiply('PHC1', 'FOC1'))))))

Gen: 17
Individual:
Tree 0:
subtract('FC2', protected_sqrt('INL'))
Tree 1:
subtract(protected_sqrt(maximum(protected_sqrt('FTC'), protected_div('PLSC2', 'FC21'))), 'FC21')

Gen: 18
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_sqrt(maximum(protected_sqrt('FTC'), protected_div('PLSC2', protected_sqrt('FTC')))), 'FC21')

Gen: 19
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_sqrt(maximum(subtract(protected_sqrt(multiply(protected_sqrt('FOC1'), square('FOC1'))), protected_sqrt('INC2')), protected_sqrt('FC22'))), 'FC21')

Gen: 20
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_sqrt(maximum(protected_sqrt('FTC'), protected_div('PLSC2', protected_sqrt('FTC')))), 'FC21')

Gen: 21
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(square(maximum('INL', protected_sqrt('FOC'))), 'FTC')))
Tree 1:
subtract('PHC1', protected_sqrt(maximum('FC21', multiply(protected_sqrt('PLSC2'), square('PLSC2')))))

Gen: 22
Individual:
Tree 0:
subtract('FC2', minimum('FTC', minimum('INL', maximum('INC', 'PIP'))))
Tree 1:
subtract(protected_sqrt(maximum(protected_sqrt('FTC'), protected_div('PLSC2', protected_sqrt('FC21')))), 'FC21')

Gen: 23
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(square(maximum('INL', protected_sqrt('FOC'))), 'FTC')))
Tree 1:
subtract('PHC1', protected_sqrt(maximum('FC21', multiply(protected_sqrt('PLSC2'), square('PLSC2')))))

Gen: 24
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(square(maximum('INL', minimum(subtract('FOC', 'PLSC'), 'FOC'))), 'FC2')))
Tree 1:
subtract(add(minimum(protected_div(subtract(protected_sqrt('PIP2'), 'INC1'), protected_div('FC21', 'FC21')), protected_sqrt(protected_sqrt('INC2'))), 'FC21'), protected_sqrt(subtract('PIP1', maximum('FTC', protected_sqrt('FTC')))))

Gen: 25
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(protected_div(add('PLSC', 'PIP'), square('FTC')), multiply(add('FTC', 'PIP'), maximum('PIP', protected_sqrt('INL'))))))
Tree 1:
subtract(add(minimum(protected_div(subtract(protected_sqrt('PIP2'), protected_sqrt('FC21')), protected_div(protected_sqrt('FOC1'), 'FTC')), protected_sqrt(protected_sqrt('INC2'))), 'FC21'), protected_sqrt(subtract('PIP1', maximum('FTC', protected_sqrt('FTC')))))

Gen: 26
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(square(maximum('INL', 'FTC')), multiply(minimum('INL', 'INL'), maximum('PIP', protected_sqrt(minimum('FTC', 'FC2')))))))
Tree 1:
subtract(subtract('FC21', 'FC21'), protected_sqrt('INC2'))

Gen: 27
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(protected_div(add('PLSC', 'PIP'), square('FOC')), multiply(add('FTC', 'PIP'), maximum('PIP', protected_sqrt('INL'))))))
Tree 1:
subtract(protected_sqrt(maximum(subtract(protected_sqrt(multiply(protected_sqrt('FOC1'), square('FTC'))), protected_sqrt('INC2')), protected_sqrt('FC22'))), protected_sqrt(maximum(protected_sqrt('FTC'), protected_div('FC21', 'FOC2'))))

Gen: 28
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(square(maximum('INL', minimum('FTC', 'FC2'))), multiply(add('FTC', 'PIP'), maximum('FC2', square(maximum('INL', 'FTC')))))))
Tree 1:
subtract(add(minimum(subtract('FTC', protected_sqrt('INC2')), protected_sqrt('FTC')), 'PIP1'), protected_sqrt(subtract('FTC', maximum('FTC', protected_sqrt('FTC')))))

Gen: 29
Individual:
Tree 0:
subtract('FC2', protected_div(maximum(minimum('INL', 'PLSC'), maximum('FOC', 'PIP')), protected_div(protected_div('FC2', 'FTC'), minimum('PHC', 'PIP'))))
Tree 1:
subtract(subtract('PLSC1', protected_sqrt(maximum(protected_sqrt(maximum('FC21', multiply(protected_sqrt('PLSC2'), square('PLSC2')))), protected_div('PLSC2', protected_sqrt(add('FC22', 'PHC2')))))), protected_sqrt(add(protected_div('PLSC1', 'INL2'), protected_sqrt('PTC'))))

Gen: 30
Individual:
Tree 0:
subtract('FC2', protected_div(maximum(minimum('INL', 'PLSC'), maximum('FOC', 'PIP')), protected_div(protected_div('FC2', 'FTC'), minimum('PHC', 'FOC'))))
Tree 1:
subtract(protected_sqrt(maximum('PLSC2', protected_div('PLSC2', maximum(subtract(protected_sqrt('PIP2'), maximum(maximum('PIP2', 'FC21'), protected_sqrt('PHC2'))), multiply(maximum('FC21', 'FOC2'), square('FOC1')))))), 'FC21')

Gen: 31
Individual:
Tree 0:
subtract('FC2', protected_div(maximum(minimum('INL', 'PLSC'), maximum('FOC', 'PIP')), protected_div(protected_div('FC2', 'FTC'), minimum('PHC', 'PIP'))))
Tree 1:
subtract(subtract('PLSC1', protected_sqrt(maximum(protected_sqrt(maximum('FC21', multiply(protected_sqrt('PLSC2'), square('PLSC2')))), protected_div('PLSC2', protected_sqrt(add('FC22', 'PHC2')))))), protected_sqrt(add(protected_div('PLSC1', 'INL2'), protected_sqrt('PTC'))))

Gen: 32
Individual:
Tree 0:
subtract('FC2', protected_div(maximum(minimum('INL', 'PLSC'), maximum('FOC', 'PIP')), protected_div(protected_div('INL', 'FTC'), minimum('PHC', 'FOC'))))
Tree 1:
minimum('PIP2', subtract('PLSC1', maximum(subtract(protected_sqrt('PIP2'), multiply('FC11', 'FTC')), add('INC1', protected_div(protected_div(maximum(protected_sqrt('PIP2'), multiply('INL1', 'FOC1')), 'PIP1'), add('FC11', 'FOC2'))))))

Gen: 33
Individual:
Tree 0:
subtract('FC2', protected_div(maximum(minimum('INL', 'PLSC'), maximum('FOC', 'PIP')), protected_div(protected_div('INL', 'FTC'), minimum('PHC', 'FOC'))))
Tree 1:
minimum('PIP2', subtract('PLSC1', maximum(subtract(protected_sqrt('PIP2'), multiply('FC11', 'FTC')), add('INC1', protected_div(protected_div(maximum(protected_sqrt('PIP2'), multiply('INL1', 'FOC1')), 'PIP1'), add('FC11', 'FOC2'))))))

Gen: 34
Individual:
Tree 0:
subtract('FC2', protected_div(maximum(minimum('INL', 'PLSC'), maximum('FOC', 'PIP')), protected_div(protected_div('FC2', 'FTC'), minimum('PHC', 'PIP'))))
Tree 1:
subtract(subtract(protected_sqrt(protected_sqrt('PIP2')), maximum('FC21', subtract('PLSC1', square(add('PLSC2', 'PLSC2'))))), maximum('FTC', 'FTC'))

Gen: 35
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(protected_div(add('PLSC', 'PIP'), square('FOC')), 'PLSC')))
Tree 1:
subtract(protected_div('FTC', 'FTC'), maximum(square(square('PLSC2')), add('FC22', 'INC1')))

Gen: 36
Individual:
Tree 0:
subtract('FC2', protected_div(maximum(minimum('INL', 'PLSC'), 'PLSC'), protected_div(minimum(protected_div(add('PLSC', 'PIP'), 'FC2'), multiply(add('FTC', 'PIP'), maximum('PIP', minimum('FC2', 'FOC')))), minimum('PHC', 'PIP'))))
Tree 1:
subtract(protected_sqrt(maximum(subtract('INL2', minimum(subtract('PLSC1', protected_sqrt('FC12')), protected_sqrt('INC2'))), 'PIP2')), add('FC21', 'PIP1'))

Gen: 37
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(protected_div(add('PLSC', square(maximum('INL', protected_sqrt('FOC')))), square('FTC')), 'PLSC')))
Tree 1:
subtract(add(square(subtract('PLSC1', 'PLSC2')), 'FTC'), protected_sqrt(subtract(square(protected_sqrt(protected_sqrt('FTC'))), 'FC12')))

Gen: 38
Individual:
Tree 0:
subtract('FC2', protected_div(maximum(minimum('FTC', 'PLSC'), maximum('FOC', 'PIP')), protected_div(protected_div('FC2', 'FTC'), minimum('FC1', 'PIP'))))
Tree 1:
minimum('PIP2', subtract('PLSC1', maximum(subtract(protected_sqrt('PIP2'), protected_sqrt('FOC1')), add('INC1', protected_div(protected_div(protected_sqrt('PIP2'), 'FC22'), add('FC11', 'FC21'))))))

Gen: 39
Individual:
Tree 0:
subtract('FC2', protected_div(maximum(minimum('FTC', 'PLSC'), maximum('FOC', 'PIP')), protected_div(protected_div('FC2', 'FTC'), minimum('FC1', 'PIP'))))
Tree 1:
minimum('PIP2', subtract('PLSC1', maximum(subtract(protected_sqrt('PIP2'), protected_sqrt('FOC1')), add('INC1', protected_div(protected_div(protected_sqrt('PIP2'), 'FC22'), add('FC11', 'FC21'))))))

Gen: 40
Individual:
Tree 0:
subtract('FC2', protected_div(maximum(minimum('INL', minimum('PHC', 'PIP')), maximum('FOC', 'PIP')), 'FC1'))
Tree 1:
subtract('PHC1', maximum(subtract(protected_sqrt(square(subtract('PLSC1', maximum('FTC', 'FTC')))), protected_sqrt('INC2')), protected_sqrt('FC22')))

Gen: 41
Individual:
Tree 0:
subtract('FC2', protected_div(maximum(minimum('FTC', 'PLSC'), maximum('FOC', 'PIP')), protected_div(protected_div('FC2', maximum(minimum('FTC', 'PLSC'), minimum('INL', 'PLSC'))), minimum('FC1', 'PIP'))))
Tree 1:
subtract(protected_sqrt(maximum(subtract(protected_sqrt(multiply(protected_sqrt('FOC1'), square('FTC'))), protected_sqrt('INC2')), protected_sqrt(maximum(protected_sqrt('PIP1'), protected_div('PLSC2', protected_sqrt('INC2')))))), protected_sqrt(protected_div('PLSC1', 'INL2')))

Gen: 42
Individual:
Tree 0:
subtract('FC2', protected_div(maximum(minimum('INL', 'PLSC'), 'PLSC'), protected_div(minimum(protected_div(add('PLSC', 'PIP'), 'FC2'), multiply(add('FTC', 'PIP'), maximum('PIP', minimum('FC2', 'FOC')))), minimum('PHC', 'PIP'))))
Tree 1:
subtract(protected_div(protected_sqrt(multiply(protected_sqrt('FTC'), square('FTC'))), protected_sqrt(maximum('FC21', multiply(protected_sqrt('PLSC2'), square('PLSC2'))))), subtract(protected_sqrt('FOC1'), 'PLSC2'))

Gen: 43
Individual:
Tree 0:
subtract('FC2', protected_div(maximum(minimum('INL', 'PLSC'), 'PLSC'), protected_div(minimum(protected_div(add('PLSC', 'PIP'), 'FC2'), multiply(add('FTC', 'PIP'), maximum('PIP', minimum('FC2', 'FOC')))), minimum('PHC', minimum('INL', 'PLSC')))))
Tree 1:
subtract(protected_div('PLSC2', maximum(subtract(protected_sqrt('PIP2'), protected_sqrt('FOC1')), add('INC1', 'FTC'))), protected_sqrt(maximum(protected_div('PHC2', protected_sqrt('INC2')), multiply(protected_sqrt(maximum('FC21', 'FTC')), square('PLSC2')))))

Gen: 44
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(protected_div(add('PLSC', square(maximum('INL', protected_sqrt('FOC')))), 'PIP'), 'FC2')))
Tree 1:
subtract('PHC1', maximum(subtract(protected_sqrt(square(subtract('PLSC1', maximum('FTC', 'FTC')))), protected_sqrt(square(minimum(maximum('FC22', 'PHC2'), 'PIP2')))), protected_sqrt('FC22')))

Gen: 45
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(protected_div(add('PLSC', 'PIP'), square('FTC')), multiply(add('PLSC', 'PIP'), maximum('PIP', 'PIP')))))
Tree 1:
subtract(protected_div(protected_sqrt(multiply(protected_sqrt('PLSC2'), square('INC2'))), protected_sqrt(protected_sqrt('FOC1'))), subtract('PHC1', 'PLSC2'))

Gen: 46
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(protected_div(maximum(minimum(protected_div(add('PLSC', 'PIP'), square('PLSC')), 'PLSC'), maximum('FOC', 'PIP')), protected_div(protected_div('FC2', 'FTC'), minimum('PHC', 'PIP'))), square('PIP'))))
Tree 1:
minimum('PIP2', subtract('FTC', protected_div(square(maximum(protected_sqrt('FOC1'), 'FTC')), maximum(multiply('PLSC2', subtract('INC2', 'PLSC2')), protected_div('PLSC2', 'INC2')))))

Gen: 47
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(protected_div(add('PLSC', square(maximum('INL', protected_sqrt('FOC')))), 'INL'), protected_div(add('PLSC', 'PIP'), square('FOC')))))
Tree 1:
subtract(protected_div(protected_sqrt('PIP2'), 'FC21'), subtract(maximum(multiply(maximum('FC12', 'PIP1'), protected_sqrt(protected_sqrt('FOC1'))), protected_div(square(protected_sqrt('PLSC1')), multiply('PHC1', square('PLSC2')))), maximum('PLSC2', protected_div('PLSC2', maximum(subtract('FC22', protected_sqrt('FC12')), 'FTC')))))

Gen: 48
Individual:
Tree 0:
subtract('FC2', protected_div(maximum(minimum('FTC', 'PLSC'), maximum(protected_sqrt(minimum('FTC', minimum('PIP', 'FC2'))), 'FC2')), protected_div(protected_div('FC2', square('FOC')), minimum('INL', maximum('INL', 'FC2')))))
Tree 1:
subtract(subtract(protected_div('PLSC2', 'FC21'), maximum('FTC', 'FTC')), maximum(subtract(protected_sqrt(square(subtract('PLSC1', maximum('FTC', 'FTC')))), 'FTC'), protected_sqrt('FC22')))

Gen: 49
Individual:
Tree 0:
subtract('FC2', protected_div(maximum(minimum('FTC', 'PLSC'), maximum('PLSC', 'PIP')), protected_div(protected_div('FC2', 'FC2'), maximum('FTC', 'FOC'))))
Tree 1:
subtract(subtract('INL2', protected_sqrt(maximum(protected_sqrt('FC11'), protected_div('PLSC2', 'INL1')))), protected_sqrt(add(protected_div('PIP2', 'INL2'), protected_sqrt(protected_sqrt('FC22')))))

Gen: 50
Individual:
Tree 0:
subtract('FC2', protected_div(maximum(minimum('FTC', 'PLSC'), maximum(protected_sqrt('FTC'), 'PLSC')), protected_div(protected_div('FC2', 'FTC'), minimum('PHC', minimum(protected_div(add(subtract('PTC', 'PIP'), subtract('PHC', 'FC2')), square(protected_div('PIP', 'INC'))), 'PHC')))))
Tree 1:
subtract(protected_sqrt(maximum('PLSC2', protected_div('PLSC2', maximum(subtract(protected_sqrt('FC11'), protected_sqrt('FC12')), 'FTC')))), maximum(protected_sqrt('FTC'), 'FTC'))
