Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
protected_div(square(multiply(protected_div(subtract('FC2', 'PTC'), multiply('PIP', 'FTC')), protected_sqrt(subtract('FOC', 'PLSC')))), minimum(minimum(maximum(maximum('INC', 'PLSC'), maximum('PLSC', 'INL')), square(maximum('PHC', 'FC2'))), protected_div(maximum(protected_div('INC', 'FTC'), square('INC')), add(protected_div('PTC', 'PLSC'), protected_sqrt('PTC')))))
Tree 1:
add(square(minimum(square(square(maximum('PHC1', 'FOC1'))), multiply(protected_sqrt(protected_sqrt('FOC2')), minimum(multiply('PHC2', 'FC22'), protected_sqrt('PIP1'))))), subtract(protected_sqrt(square(minimum(add('PHC2', 'INL2'), minimum('PHC2', 'PTC')))), add(protected_div(add(maximum('PLSC2', 'FTC'), minimum('PIP2', 'PIP2')), minimum(protected_sqrt('INC1'), add('FC12', 'FC12'))), protected_sqrt(maximum(multiply('INC1', 'FOC1'), subtract('INL1', 'FTC'))))))

Gen: 1
Individual:
Tree 0:
protected_div(square(multiply(protected_div(subtract('FC2', 'PTC'), multiply('PIP', 'FTC')), protected_sqrt(subtract('FOC', 'PLSC')))), minimum(minimum(maximum(maximum('INC', 'PLSC'), maximum('PLSC', 'INL')), square(maximum('PHC', 'FC2'))), protected_div(maximum(protected_div('INC', 'FTC'), square('INC')), add(protected_div('PTC', 'PLSC'), protected_sqrt('PTC')))))
Tree 1:
add(square(minimum(square(square(maximum('PHC1', 'FOC1'))), multiply(protected_sqrt(protected_sqrt('FOC2')), minimum(multiply('PHC2', 'FC22'), protected_sqrt('PIP1'))))), subtract(protected_sqrt(square(minimum(add('PHC2', 'INL2'), minimum('PHC2', 'PTC')))), add(protected_div(add(maximum('PLSC2', 'FTC'), minimum('PIP2', 'PIP2')), minimum(protected_sqrt('INC1'), add('FC12', 'FC12'))), protected_sqrt(maximum(multiply('INC1', 'FOC1'), subtract('INL1', 'FTC'))))))

Gen: 2
Individual:
Tree 0:
subtract('FC2', minimum('INL', 'FOC'))
Tree 1:
protected_sqrt(maximum(square(multiply(minimum(multiply('INC1', 'FOC1'), protected_sqrt('FTC')), add(maximum('INL1', 'FC21'), add('PIP2', 'INL1')))), protected_div(multiply(add(multiply('INL1', 'FOC2'), minimum('FC12', 'INL1')), protected_div(square('FC21'), protected_div('PTC', 'INL1'))), protected_div(square(add('FOC2', 'PLSC1')), maximum(multiply('FC12', 'FOC2'), minimum('FTC', 'FTC'))))))

Gen: 3
Individual:
Tree 0:
subtract('FC2', minimum('INL', 'FOC'))
Tree 1:
protected_div(maximum(protected_div(protected_sqrt(add(add('PTC', 'PIP1'), protected_sqrt(square('PIP1')))), subtract(protected_sqrt(maximum('INL2', 'PHC1')), square(add('PHC1', 'INC1')))), protected_sqrt(protected_sqrt(minimum(add('FC21', 'PIP1'), protected_div('FOC1', 'FC21'))))), minimum(multiply(protected_sqrt(protected_sqrt(maximum('PTC', 'PLSC1'))), protected_div(multiply(add('FTC', 'INL1'), multiply('INC1', 'INC1')), add(subtract('FOC1', 'PHC1'), maximum('FC22', 'FC21')))), square(protected_div(minimum(subtract('PTC', 'INL1'), subtract('PIP2', 'PTC')), maximum(subtract('INL2', 'PLSC1'), maximum('PLSC2', 'PLSC1'))))))

Gen: 4
Individual:
Tree 0:
subtract('FC2', minimum('INL', 'FOC'))
Tree 1:
subtract(multiply(maximum(protected_div(protected_sqrt(add(add('PTC', 'PIP1'), protected_sqrt(square('PIP1')))), subtract(protected_sqrt(maximum('INL2', 'PHC1')), square(add('PHC1', 'INC1')))), protected_sqrt(protected_sqrt(minimum(add('FC21', 'PIP1'), protected_div('FOC1', 'FC21'))))), 'FC22'), square(subtract('FTC', 'PTC')))

Gen: 5
Individual:
Tree 0:
subtract('FC2', minimum('INL', 'FOC'))
Tree 1:
subtract(multiply(maximum(protected_div(protected_sqrt(add(add('PTC', 'PIP1'), protected_sqrt(square('PIP1')))), subtract(protected_sqrt(maximum('INL2', 'PHC1')), square(add('PHC1', 'INC1')))), protected_sqrt(protected_sqrt(minimum(add('FC21', 'PIP1'), protected_div('FOC1', 'FC21'))))), 'FC22'), square(subtract('FTC', 'PTC')))

Gen: 6
Individual:
Tree 0:
subtract('FC2', minimum('INL', 'FC2'))
Tree 1:
subtract('PLSC1', minimum(multiply('PHC2', 'FC22'), protected_sqrt('PIP1')))

Gen: 7
Individual:
Tree 0:
subtract('FC2', minimum('INL', 'FOC'))
Tree 1:
subtract(multiply(maximum(protected_div(protected_sqrt(add(add('PTC', 'PIP1'), protected_sqrt(square('PIP1')))), subtract(protected_sqrt(maximum('INL2', 'PHC1')), square(add('PHC1', 'INC1')))), protected_sqrt(protected_sqrt(minimum(add('FC21', 'PIP1'), protected_div('FOC1', 'FC21'))))), 'FC22'), square(subtract('FTC', 'PTC')))

Gen: 8
Individual:
Tree 0:
subtract('FC2', minimum('INL', 'FOC'))
Tree 1:
subtract('PLSC1', minimum(protected_sqrt('PIP2'), protected_div('FC11', 'PHC2')))

Gen: 9
Individual:
Tree 0:
subtract('FC2', minimum('INL', 'FC2'))
Tree 1:
subtract(multiply(maximum(protected_div(protected_sqrt(add('FC22', protected_sqrt(square('PIP1')))), subtract(protected_sqrt('INC1'), square(add('PHC1', 'INC1')))), protected_sqrt(protected_sqrt(minimum(add('FC21', 'PIP1'), 'FC21')))), 'FC22'), square(subtract('FTC', 'PTC')))

Gen: 10
Individual:
Tree 0:
subtract('FC2', minimum('INL', 'INL'))
Tree 1:
subtract(multiply(maximum(protected_div(protected_sqrt(add('FOC1', protected_sqrt(square('PIP1')))), subtract(protected_sqrt('INL2'), square(add('PHC1', 'INC1')))), protected_sqrt(protected_sqrt(minimum(add('FC21', 'PIP1'), protected_div('FOC1', 'FC21'))))), add('PIP1', add(add('PHC1', 'PIP1'), protected_sqrt(square('PIP1'))))), square(subtract('FTC', 'PTC')))

Gen: 11
Individual:
Tree 0:
subtract('FC2', minimum('INL', protected_sqrt(minimum('INL', square(minimum('FC1', 'FC2'))))))
Tree 1:
subtract(multiply(maximum(protected_div(protected_sqrt(add('FOC1', protected_sqrt(square('PIP1')))), subtract(protected_sqrt('INL2'), square(add('PHC1', 'INC1')))), protected_sqrt(protected_sqrt(minimum(add('FC21', 'PIP1'), protected_div('PHC2', 'FC21'))))), add('PIP1', add(protected_sqrt(minimum(protected_div('FC22', 'PHC1'), multiply('FOC1', 'PLSC2'))), protected_sqrt(square('PIP1'))))), square(subtract('FTC', 'PTC')))

Gen: 12
Individual:
Tree 0:
subtract('FC2', minimum('INL', protected_sqrt('FOC')))
Tree 1:
subtract('PLSC1', minimum(protected_sqrt('PIP2'), protected_div(add('FC21', 'PIP1'), 'FC22')))

Gen: 13
Individual:
Tree 0:
subtract('FC2', minimum(maximum(protected_sqrt(square('INL')), 'PLSC'), protected_sqrt('FOC')))
Tree 1:
subtract(protected_sqrt(minimum(maximum('PHC2', square('PIP1')), 'FOC1')), square(add('PHC1', 'INC1')))

Gen: 14
Individual:
Tree 0:
subtract('FC2', minimum('INL', protected_sqrt(minimum('INL', square(minimum('FC1', 'FC2'))))))
Tree 1:
subtract('PLSC1', maximum(protected_div(protected_sqrt(add('FOC1', protected_sqrt(square('PIP1')))), subtract(protected_sqrt('INL2'), square(add('PHC1', 'INC1')))), protected_sqrt(protected_sqrt(minimum(add('FC21', 'PIP1'), protected_div('PHC2', 'FC21'))))))

Gen: 15
Individual:
Tree 0:
subtract('FC2', minimum('INL', minimum(protected_div('INL', 'PLSC'), minimum(maximum(maximum(protected_sqrt('FC2'), 'FC1'), maximum(maximum(minimum('FC1', 'INC'), maximum('PLSC', 'PLSC')), 'INL')), square(maximum('PHC', 'INC'))))))
Tree 1:
subtract(minimum(maximum('PHC2', minimum(protected_div('FOC1', 'PTC'), 'PLSC1')), 'FOC1'), 'PHC1')

Gen: 16
Individual:
Tree 0:
subtract('FC2', minimum('INL', minimum(protected_div('INL', 'PLSC'), minimum(maximum(maximum(protected_sqrt('FC2'), 'FC1'), maximum(maximum(minimum('FC1', 'INC'), maximum('PLSC', 'PLSC')), 'INL')), square(maximum('PHC', 'INC'))))))
Tree 1:
subtract(minimum(maximum('PHC2', minimum(protected_div('FOC1', 'PTC'), 'PLSC1')), 'FOC1'), 'PHC1')

Gen: 17
Individual:
Tree 0:
subtract('FC2', minimum('INL', multiply('PIP', minimum('INL', square(minimum('FC1', 'INL'))))))
Tree 1:
subtract('PLSC1', maximum('PHC2', 'INL2'))

Gen: 18
Individual:
Tree 0:
subtract('FC2', minimum(multiply(minimum(protected_sqrt(maximum('INL', 'FTC')), square(protected_div('FC2', 'FOC'))), add(add(protected_div('PLSC', 'FC1'), subtract('PIP', 'FTC')), add(multiply('FC2', 'PTC'), square('FTC')))), protected_sqrt(minimum('INL', square(minimum('FC1', 'FC2'))))))
Tree 1:
subtract('PLSC1', minimum('PHC2', protected_div('FOC2', protected_sqrt(square(multiply(square(protected_sqrt('PHC1')), minimum(protected_div('PHC1', 'INC2'), maximum('FC12', 'PLSC2'))))))))

Gen: 19
Individual:
Tree 0:
subtract('FC2', minimum(multiply(minimum(protected_sqrt(maximum('INL', 'FTC')), square(protected_div('FC2', 'FOC'))), add(add(protected_div('PLSC', 'FTC'), subtract('PIP', 'FTC')), add(multiply('FC2', 'PTC'), square('FTC')))), protected_sqrt(minimum('INL', square(minimum('FC1', 'FC2'))))))
Tree 1:
subtract(protected_sqrt(minimum(maximum('PHC2', square('PIP1')), 'PIP1')), square(add('PHC1', 'INC1')))

Gen: 20
Individual:
Tree 0:
subtract('FC2', minimum(maximum(maximum(protected_div(multiply(protected_div('INL', 'FC2'), add('INC', 'FOC')), minimum('INL', 'FC2')), 'FC1'), minimum(subtract('PTC', minimum('FOC', 'FC2')), protected_div('FOC', 'INL'))), square(maximum('PHC', 'FC2'))))
Tree 1:
subtract(protected_sqrt('PHC2'), multiply(maximum(protected_div(protected_sqrt(add('FOC1', protected_sqrt(square('PIP1')))), subtract(protected_sqrt(maximum('INC1', 'PHC1')), square('FTC'))), protected_sqrt(protected_sqrt(minimum(add('FC21', 'PIP1'), protected_div('FOC1', 'FC21'))))), 'FC22'))

Gen: 21
Individual:
Tree 0:
subtract('FC2', minimum('INL', protected_sqrt(minimum('FTC', square(minimum('FC1', 'FC2'))))))
Tree 1:
subtract(multiply(maximum(protected_div(protected_sqrt(add(protected_sqrt('PIP2'), protected_sqrt(square('PIP1')))), subtract('FC11', square('INL2'))), protected_sqrt(protected_sqrt(protected_sqrt('PHC2')))), add('PIP1', add('PTC', protected_sqrt(square('PIP1'))))), square(subtract('PLSC1', 'PTC')))

Gen: 22
Individual:
Tree 0:
subtract('FC2', minimum('INL', protected_div(add('PHC', minimum('INL', minimum('FC2', square(maximum('PHC', 'FC2'))))), multiply('PIP', minimum('INL', square('INC'))))))
Tree 1:
subtract('PLSC1', minimum(multiply('PHC2', protected_sqrt('PIP2')), maximum(multiply(protected_div(maximum(maximum('PHC2', 'INL2'), 'FOC2'), add('PIP1', 'FC11')), protected_sqrt(add('PIP1', 'PIP2'))), multiply(protected_div('FTC', maximum('INL2', 'PHC1')), multiply(add('INL2', 'PHC2'), square('INC1'))))))

Gen: 23
Individual:
Tree 0:
subtract('FC2', minimum('INL', protected_div(add('PHC', add(protected_sqrt('FOC'), protected_div('FC1', 'PHC'))), multiply('PIP', minimum('INL', square('INC'))))))
Tree 1:
subtract(protected_sqrt(minimum(maximum('PHC2', square('PIP1')), square('PIP1'))), square(add(protected_sqrt('PHC2'), 'INC1')))

Gen: 24
Individual:
Tree 0:
subtract('FC2', minimum('INL', protected_sqrt(maximum(maximum('INL', maximum('PHC', 'FC2')), protected_div(square('PIP'), subtract('INL', 'FOC'))))))
Tree 1:
subtract(multiply(maximum(protected_div(protected_sqrt(add(protected_sqrt('PIP2'), protected_sqrt(square('PIP1')))), subtract('FC11', square('FC11'))), protected_sqrt(protected_sqrt(protected_sqrt('PHC2')))), add('PIP1', add(add('FTC', 'PIP1'), protected_sqrt(square('PIP1'))))), square(subtract('FTC', 'PTC')))

Gen: 25
Individual:
Tree 0:
subtract('FC2', minimum('INL', protected_div(add('PHC', minimum('INL', minimum('FC2', square(maximum('PHC', 'FC2'))))), multiply('FC2', minimum('INL', square('INC'))))))
Tree 1:
subtract('PTC', maximum('INL2', protected_sqrt(add(protected_sqrt('PIP2'), protected_sqrt(square(minimum(multiply('FC12', 'PTC'), 'PIP1')))))))

Gen: 26
Individual:
Tree 0:
subtract('FC2', minimum('INL', protected_div(add('PHC', minimum('INL', minimum('FC2', square(maximum('PHC', 'FC2'))))), multiply('FC2', minimum('INL', square('INC'))))))
Tree 1:
subtract('PTC', maximum('INL2', protected_sqrt(add(protected_sqrt('PIP2'), protected_sqrt(square(minimum(multiply('FC12', 'PTC'), 'PIP1')))))))

Gen: 27
Individual:
Tree 0:
subtract('FC2', minimum('PIP', protected_div(add('PHC', 'INL'), multiply('PIP', minimum(minimum('INL', 'PIP'), square('INC'))))))
Tree 1:
subtract('PLSC1', minimum(multiply('FTC', 'PHC2'), square(subtract('INC1', protected_sqrt(square('PIP1'))))))

Gen: 28
Individual:
Tree 0:
subtract('FC2', minimum('PIP', protected_div(add('PHC', minimum('INL', 'PIP')), multiply('PIP', minimum('INL', square('INC'))))))
Tree 1:
subtract(multiply(maximum(protected_div(protected_sqrt(add(protected_sqrt('PIP2'), protected_sqrt(square('PIP1')))), protected_sqrt(add('FOC1', protected_sqrt(square('PIP1'))))), protected_sqrt(protected_sqrt(protected_sqrt('PHC2')))), add('PIP1', add(protected_sqrt('FTC'), protected_sqrt(multiply(square('PTC'), minimum('INL2', 'FOC1')))))), square(subtract('PLSC1', protected_sqrt('PIP1'))))

Gen: 29
Individual:
Tree 0:
subtract('FC2', minimum('FC2', protected_div(add('PHC', add(minimum('INL', 'PIP'), protected_div('FC1', 'PHC'))), multiply('PIP', 'PIP'))))
Tree 1:
subtract('PLSC1', minimum(multiply('FTC', protected_sqrt('PIP2')), maximum(square('FC22'), maximum('FOC2', subtract('INL1', 'INL2')))))

Gen: 30
Individual:
Tree 0:
subtract('FC2', minimum('INC', protected_div(add('PHC', 'INL'), minimum('INL', square('INC')))))
Tree 1:
subtract('PTC', maximum('INL2', protected_sqrt(add(protected_sqrt('PIP2'), protected_sqrt(minimum(multiply('PHC2', protected_sqrt('FOC2')), protected_sqrt('INL2')))))))

Gen: 31
Individual:
Tree 0:
subtract('FC2', minimum('FC2', protected_div(add('PHC', add(protected_sqrt('INL'), protected_div(minimum(square('FTC'), add('FTC', 'PIP')), 'PHC'))), multiply('PIP', add(minimum('FOC', 'FOC'), add('PHC', minimum(minimum('INL', 'PIP'), square('INC'))))))))
Tree 1:
subtract('PTC', maximum('INL2', protected_sqrt(add(protected_sqrt('PIP2'), protected_sqrt(minimum(protected_div(subtract('PTC', 'FC22'), square('FC22')), protected_sqrt('INL2')))))))

Gen: 32
Individual:
Tree 0:
subtract('FC2', minimum('FC2', protected_div(add('PHC', minimum('INL', minimum('FC2', minimum(multiply('INC', 'PIP'), add('PLSC', 'FC2'))))), square(protected_div(square('PIP'), 'FC2')))))
Tree 1:
subtract('PTC', maximum('INL2', protected_sqrt(add(add(maximum('PHC2', minimum(protected_div('PHC2', 'PTC'), 'PHC2')), 'PLSC1'), protected_sqrt(protected_sqrt(add('FC22', 'PHC2')))))))

Gen: 33
Individual:
Tree 0:
subtract('FC2', minimum('FC2', protected_div(add('PHC', add(protected_sqrt('INL'), protected_div(minimum(square('FTC'), add('FTC', 'PIP')), 'PHC'))), multiply('PIP', add(minimum('FOC', 'FOC'), add('PHC', minimum(minimum('INL', 'PIP'), square('INC'))))))))
Tree 1:
subtract('PTC', maximum('INL2', protected_sqrt(add(protected_sqrt('PIP2'), protected_sqrt(minimum(protected_div(subtract('PTC', 'FC22'), square('FC22')), protected_sqrt('INL2')))))))

Gen: 34
Individual:
Tree 0:
subtract('FC2', minimum('INL', protected_div(add('PHC', add(protected_sqrt('FOC'), protected_div('FC1', protected_sqrt('FOC')))), multiply('PIP', minimum('FC2', square(maximum('PIP', 'INC')))))))
Tree 1:
subtract('PTC', maximum('INL2', protected_sqrt(add(protected_sqrt('PIP2'), 'PLSC1'))))

Gen: 35
Individual:
Tree 0:
subtract('FC2', minimum('INL', protected_div(add('PHC', add(protected_sqrt(protected_sqrt(maximum('FC2', 'FC2'))), protected_div('FC1', 'PHC'))), multiply('PIP', minimum('INL', square('INC'))))))
Tree 1:
subtract('PTC', maximum('INL2', protected_sqrt(add(protected_sqrt('PIP2'), protected_sqrt(minimum(protected_div(subtract('PTC', 'FC22'), square('FC22')), protected_sqrt('INL2')))))))

Gen: 36
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', 'FTC'), multiply('PIP', minimum('INL', square('INC')))))
Tree 1:
subtract(subtract(minimum('PLSC2', square('PIP1')), protected_sqrt(add('FC22', 'PHC2'))), add('PLSC1', subtract('FC11', 'FOC2')))

Gen: 37
Individual:
Tree 0:
subtract('FC2', minimum(protected_div(add('PHC', 'INL'), minimum('INL', square(minimum('FC2', square(maximum('PHC', 'FC2')))))), protected_div(add('PHC', add('PHC', protected_div('FC1', 'PHC'))), 'PIP')))
Tree 1:
subtract(subtract(minimum('PLSC2', square('PIP1')), protected_sqrt(protected_sqrt('PIP2'))), add('INC1', subtract('FC11', 'FOC2')))

Gen: 38
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', add(protected_sqrt('INL'), protected_div('INC', 'PHC'))), 'PLSC'))
Tree 1:
subtract(multiply(maximum(protected_div(protected_sqrt(maximum('FOC1', 'PIP2')), protected_sqrt(protected_sqrt(add('FC22', 'PHC2')))), protected_sqrt(protected_sqrt(protected_sqrt('PHC2')))), add('PIP1', add(multiply('PHC2', protected_sqrt(maximum(maximum('FC21', 'FOC1'), multiply('FC12', 'PLSC2')))), protected_sqrt(multiply(square('PTC'), minimum('INL2', 'FOC1')))))), square(multiply('FTC', 'PHC2')))

Gen: 39
Individual:
Tree 0:
subtract('FC2', minimum('FC2', protected_div(add('PHC', protected_sqrt(protected_sqrt(subtract(multiply('FC2', 'FOC'), protected_sqrt('PIP'))))), 'INL')))
Tree 1:
subtract(protected_div(protected_sqrt(add(protected_sqrt('PIP2'), protected_sqrt('FC22'))), subtract(maximum('PTC', subtract(square(protected_div('FOC2', 'FTC')), minimum(minimum('FC22', 'FTC'), minimum('PLSC2', square('PIP1'))))), 'PLSC2')), maximum('INL2', protected_sqrt(add(protected_sqrt('PIP2'), 'PLSC1'))))

Gen: 40
Individual:
Tree 0:
subtract('FC2', minimum('FC2', protected_div(add('PHC', protected_sqrt(protected_sqrt(subtract(multiply('FC2', 'FOC'), protected_sqrt('PIP'))))), 'INL')))
Tree 1:
subtract(protected_div(protected_sqrt(add(protected_sqrt('PIP2'), protected_sqrt('FC22'))), subtract(maximum('PTC', subtract(square(protected_div('FOC2', 'FTC')), minimum(minimum('FC22', 'FTC'), minimum('PLSC2', square('PIP1'))))), 'PLSC2')), maximum('INL2', protected_sqrt(add(protected_sqrt('PIP2'), 'PLSC1'))))

Gen: 41
Individual:
Tree 0:
subtract('FC2', minimum('FC2', protected_div(add('PHC', minimum(minimum(protected_div(add('PHC', 'INL'), minimum('INL', 'INL')), 'FC2'), minimum('INL', square('FC2')))), 'FC2')))
Tree 1:
subtract('PTC', maximum('INL2', protected_sqrt(add(protected_sqrt('PIP2'), protected_sqrt(minimum(protected_div('INL2', 'PTC'), protected_sqrt('INL2')))))))

Gen: 42
Individual:
Tree 0:
subtract('FC2', minimum('FC2', protected_div(add('PHC', minimum('INL', minimum('FOC', 'INL'))), square(square('PHC')))))
Tree 1:
subtract('PTC', maximum('INL2', protected_sqrt(add(protected_sqrt('FOC2'), protected_sqrt(minimum(protected_div('INL2', 'PTC'), protected_sqrt(protected_sqrt('PIP2'))))))))

Gen: 43
Individual:
Tree 0:
subtract('FC2', minimum('PIP', protected_div(add('PHC', minimum(minimum(protected_div(add('PHC', 'INL'), minimum('FOC', 'FOC')), 'FC2'), minimum('FC2', square(maximum('PHC', 'FC2'))))), square('FC2'))))
Tree 1:
subtract(protected_div(protected_sqrt(add(protected_sqrt('PIP2'), protected_sqrt('FC22'))), subtract('FC11', 'PLSC2')), maximum('PTC', protected_sqrt(add(protected_sqrt('PIP2'), 'PLSC1'))))

Gen: 44
Individual:
Tree 0:
subtract('FC2', minimum(protected_div(add('PHC', minimum('INL', minimum('FC2', 'FOC'))), multiply(subtract(multiply('INL', 'FC1'), maximum('INC', 'FOC')), minimum('INL', square('INC')))), add('INC', protected_div('INC', 'PHC'))))
Tree 1:
subtract('PLSC1', maximum('INL2', protected_sqrt('PIP2')))

Gen: 45
Individual:
Tree 0:
subtract('FC2', minimum('FC2', protected_div(add('PHC', 'FTC'), square(minimum('FOC', square('FC2'))))))
Tree 1:
subtract('PTC', maximum('INL2', protected_sqrt(add(protected_sqrt('PIP2'), maximum('PTC', subtract(square(protected_div('FOC2', 'FTC')), minimum(minimum('PHC2', 'FTC'), minimum('PIP2', 'FC12'))))))))

Gen: 46
Individual:
Tree 0:
subtract('FC2', minimum('FC2', protected_div(add('PHC', minimum(minimum(protected_div(add('PHC', 'INL'), minimum('FC2', 'INL')), 'FC2'), minimum('FC2', 'FOC'))), 'FC2')))
Tree 1:
subtract('PTC', maximum('INL2', protected_sqrt(add(protected_sqrt(add('PIP2', protected_sqrt('FC11'))), add(protected_sqrt('PIP2'), protected_sqrt('FOC1'))))))

Gen: 47
Individual:
Tree 0:
subtract('FC2', minimum('FC2', protected_div(add('PHC', minimum(minimum(protected_div(add('PHC', 'INL'), minimum('FC2', 'INL')), 'FC2'), minimum('INL', 'FC2'))), square(minimum(maximum(minimum(square('FTC'), 'FC2'), maximum(add('FC1', 'FC2'), maximum('PLSC', 'PLSC'))), add(protected_sqrt(square('INL')), 'PHC'))))))
Tree 1:
subtract('PTC', maximum('INL2', protected_sqrt(add('PIP2', protected_sqrt(protected_sqrt(add(protected_sqrt('FTC'), protected_sqrt('INL2'))))))))

Gen: 48
Individual:
Tree 0:
subtract('FC2', minimum('FC2', protected_div(add('PHC', minimum('INL', 'FC2')), minimum(square(minimum('FC2', square(maximum('PHC', 'FC2')))), minimum('FC2', subtract(multiply('INL', 'INL'), 'FC2'))))))
Tree 1:
subtract('PTC', maximum('INL2', protected_sqrt(add(protected_sqrt(add('FTC', 'FOC2')), protected_sqrt(square('PIP1'))))))

Gen: 49
Individual:
Tree 0:
subtract('FC2', minimum('PIP', protected_div(add('PHC', minimum(minimum(protected_div(add('PHC', 'INL'), minimum('FOC', 'FOC')), 'FC2'), multiply('PHC', 'PHC'))), square(minimum(maximum('FC2', maximum(add('FC1', 'FC2'), maximum('PLSC', 'PLSC'))), add(protected_sqrt(square('INL')), 'PHC'))))))
Tree 1:
subtract('PTC', maximum('INL2', protected_sqrt(add(protected_sqrt(add('PIP2', protected_sqrt(protected_sqrt('PHC1')))), add(protected_sqrt('PIP2'), protected_sqrt(square('PIP1')))))))

Gen: 50
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', add(protected_sqrt('INL'), 'FOC')), minimum('INC', add('PHC', protected_sqrt('FC2')))))
Tree 1:
subtract('PTC', maximum('INL2', protected_sqrt(add('PIP2', protected_sqrt(protected_sqrt(protected_sqrt(square('PIP1'))))))))
