Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
minimum('FC2', 'FC1')
Tree 1:
square('PLSC1')

Gen: 1
Individual:
Tree 0:
minimum('FC2', 'FC1')
Tree 1:
multiply('PTC', multiply(minimum('FTC', 'FTC'), 'PLSC1'))

Gen: 2
Individual:
Tree 0:
minimum('FC1', maximum('PHC', 'FC2'))
Tree 1:
square('FC11')

Gen: 3
Individual:
Tree 0:
minimum('FC2', 'FC1')
Tree 1:
maximum(maximum(add(add(subtract('INL1', 'PLSC2'), 'INL1'), add(protected_div('FTC', 'FC12'), minimum('FOC1', 'PIP2'))), protected_div(minimum(maximum('INC1', 'FC21'), subtract('PLSC1', 'PLSC2')), subtract(protected_sqrt('INL2'), minimum('FOC1', 'INC2')))), square(multiply(protected_sqrt(multiply('FOC2', 'FC21')), subtract(protected_sqrt('PLSC2'), protected_sqrt('PTC')))))

Gen: 4
Individual:
Tree 0:
minimum('FC2', 'FC1')
Tree 1:
maximum(maximum(add(add(subtract('INL1', 'PLSC2'), 'INL1'), add(protected_div('FTC', 'FC12'), minimum('FOC1', 'PIP2'))), protected_div(minimum(maximum('INC1', 'FC21'), subtract('PLSC1', 'PLSC2')), subtract(protected_sqrt('INL2'), minimum('FOC1', 'INC2')))), square(multiply(protected_sqrt(multiply('FOC2', 'FC21')), subtract(protected_sqrt('PLSC2'), protected_sqrt('PTC')))))

Gen: 5
Individual:
Tree 0:
minimum('FC2', 'INC')
Tree 1:
minimum('PLSC1', add(subtract(minimum('FC21', 'PTC'), add('PTC', 'FOC2')), maximum(subtract('PIP2', 'FC12'), minimum(protected_div(multiply('FC12', subtract('PTC', 'PLSC2')), protected_sqrt('FTC')), 'FOC1'))))

Gen: 6
Individual:
Tree 0:
minimum('FC2', 'FC2')
Tree 1:
subtract('INL2', 'FOC1')

Gen: 7
Individual:
Tree 0:
minimum('FC2', 'FC2')
Tree 1:
subtract('INL2', 'FOC1')

Gen: 8
Individual:
Tree 0:
minimum('FC2', add(minimum('FC1', 'FC2'), protected_div('FTC', 'PTC')))
Tree 1:
multiply('FTC', 'INL2')

Gen: 9
Individual:
Tree 0:
minimum('FC2', 'INC')
Tree 1:
subtract(minimum('FTC', protected_sqrt('FTC')), 'INL2')

Gen: 10
Individual:
Tree 0:
minimum('FC2', add(minimum(add(minimum('FC1', 'PLSC'), protected_div('FC2', 'PTC')), 'PLSC'), protected_div('FTC', 'INC')))
Tree 1:
subtract(minimum('FTC', minimum('INC2', 'INL1')), 'INL2')

Gen: 11
Individual:
Tree 0:
minimum('FC2', add(maximum('PHC', 'FC2'), 'FC1'))
Tree 1:
minimum(subtract(protected_sqrt('PLSC2'), protected_sqrt(square('PLSC2'))), 'PIP1')

Gen: 12
Individual:
Tree 0:
minimum('FC2', add(protected_div(maximum(add('PIP', 'FC1'), add('PIP', 'FOC')), protected_div(minimum('PTC', 'FC2'), protected_sqrt('PHC'))), 'FC1'))
Tree 1:
subtract(subtract(protected_sqrt('INL1'), 'FC11'), 'INL2')

Gen: 13
Individual:
Tree 0:
minimum('FC2', add(protected_div(maximum(add('PIP', 'FC1'), add('PIP', 'FOC')), protected_div(minimum('PTC', 'FC2'), protected_sqrt('FTC'))), 'FC1'))
Tree 1:
subtract(minimum('FTC', minimum('INC2', minimum('PIP1', 'INL2'))), 'INL2')

Gen: 14
Individual:
Tree 0:
minimum('FC2', add(minimum(add(add(minimum('FC1', 'FC2'), 'FC1'), protected_div(protected_sqrt('PHC'), 'PTC')), 'PLSC'), protected_div('FTC', 'INC')))
Tree 1:
subtract(subtract(protected_sqrt('PLSC2'), protected_sqrt(square('PLSC2'))), 'INL2')

Gen: 15
Individual:
Tree 0:
minimum('FC2', add(protected_div(maximum(add('PIP', 'FC1'), add('PIP', 'FOC')), protected_div(minimum('PTC', 'FC2'), protected_sqrt('PHC'))), 'FC1'))
Tree 1:
subtract(minimum('FTC', square(minimum('FC11', 'PTC'))), minimum(multiply('PLSC2', 'INC1'), add('FC22', 'FTC')))

Gen: 16
Individual:
Tree 0:
minimum('FC2', add(minimum(subtract(square(subtract('PHC', 'PTC')), protected_div('PTC', 'FC2')), 'FC2'), 'FC2'))
Tree 1:
subtract(minimum('FTC', multiply(square('PHC1'), square('INL2'))), 'INL2')

Gen: 17
Individual:
Tree 0:
minimum('FC2', add(minimum(subtract(square(subtract('PHC', 'PTC')), protected_div('PTC', 'FC2')), 'FC2'), 'FC2'))
Tree 1:
subtract(minimum('FTC', multiply(square('PHC1'), square('INL2'))), 'INL2')

Gen: 18
Individual:
Tree 0:
minimum('FC2', maximum('FC1', add(add('FTC', add('PIP', 'FOC')), 'FOC')))
Tree 1:
subtract(minimum('FTC', 'PTC'), 'FC21')

Gen: 19
Individual:
Tree 0:
minimum('FC2', add(minimum(subtract(square(subtract('PHC', 'PTC')), subtract(protected_div('FOC', 'INL'), 'FOC')), 'FC2'), 'FC2'))
Tree 1:
minimum(subtract(protected_sqrt('PLSC2'), protected_sqrt(square('INL2'))), 'PIP1')

Gen: 20
Individual:
Tree 0:
minimum('FC2', add(protected_div('FC1', protected_div(protected_div(protected_sqrt(multiply(multiply('PHC', 'PLSC'), maximum('INC', 'FOC'))), square(minimum(square('FC2'), add('FC1', 'PHC')))), protected_sqrt('PHC'))), 'FC1'))
Tree 1:
subtract(minimum('FTC', minimum(square(subtract(minimum(protected_sqrt(square('INL2')), 'PTC'), 'PLSC2')), 'INL1')), 'INL2')

Gen: 21
Individual:
Tree 0:
minimum('FC2', maximum('FC1', add('PIP', minimum(subtract(square(subtract('PHC', 'PTC')), subtract(protected_div('FOC', 'INL'), subtract('PLSC', 'PHC'))), 'FC2'))))
Tree 1:
subtract(minimum('PLSC2', minimum('FTC', minimum('INC2', minimum('PTC', 'INL2')))), 'INL2')

Gen: 22
Individual:
Tree 0:
minimum('FC2', add(protected_div('FC1', protected_div(protected_div(protected_sqrt(multiply(multiply('PHC', 'PLSC'), maximum('INC', 'FOC'))), square(minimum(square('FOC'), add('FC1', 'PHC')))), protected_sqrt('PHC'))), 'FC1'))
Tree 1:
subtract(minimum('FTC', minimum(protected_sqrt(protected_sqrt('PLSC2')), add('PIP1', 'FC12'))), 'FOC2')

Gen: 23
Individual:
Tree 0:
minimum('FC2', maximum('FC1', add('PIP', minimum(subtract(square(subtract('PHC', 'PTC')), subtract(protected_div('FOC', 'INL'), subtract('PLSC', 'PHC'))), 'FC2'))))
Tree 1:
subtract(minimum('PLSC2', minimum('FTC', minimum('INC2', minimum('PTC', 'INL2')))), 'INL2')

Gen: 24
Individual:
Tree 0:
minimum('FC2', maximum('FC1', add('PIP', minimum(subtract(square(subtract('PHC', 'PTC')), subtract(protected_div('FOC', 'INL'), subtract('PLSC', 'PHC'))), 'FC2'))))
Tree 1:
subtract(minimum('FTC', subtract('FTC', 'PLSC2')), multiply('INC2', 'FOC2'))

Gen: 25
Individual:
Tree 0:
minimum('FC2', add(protected_div('FC1', protected_div(protected_div(protected_sqrt(multiply(multiply('PHC', 'PLSC'), maximum('INC', 'FOC'))), minimum('PTC', 'FOC')), protected_sqrt('PHC'))), 'FC1'))
Tree 1:
subtract(minimum('FTC', minimum('INC2', minimum('PIP1', protected_div(minimum('PIP2', protected_sqrt('INL2')), subtract('PTC', protected_div('PTC', 'FC22')))))), 'INL2')

Gen: 26
Individual:
Tree 0:
minimum('FC2', maximum('FC1', add('PIP', minimum(subtract(square(subtract('PHC', 'PTC')), subtract('PLSC', subtract('PLSC', 'PHC'))), 'FC2'))))
Tree 1:
subtract(minimum('FTC', minimum(protected_sqrt('FTC'), add('FC11', 'INL1'))), protected_sqrt('PLSC2'))

Gen: 27
Individual:
Tree 0:
minimum('FC2', maximum('FC1', add('PIP', add(minimum(subtract(square('PLSC'), subtract(protected_div('FOC', 'INL'), subtract('PLSC', 'PHC'))), 'FC2'), 'FOC'))))
Tree 1:
subtract(minimum('FTC', minimum(protected_sqrt(protected_sqrt('FTC')), protected_sqrt('PHC2'))), 'FOC2')

Gen: 28
Individual:
Tree 0:
minimum('FC2', maximum('FC1', add('PIP', minimum(subtract(square(subtract('PHC', 'PTC')), subtract(protected_div('FOC', 'INL'), square(subtract('PHC', 'PTC')))), 'FC2'))))
Tree 1:
subtract(minimum('FTC', subtract(protected_div('FOC1', 'PLSC1'), protected_div('INL2', 'PHC2'))), 'INL2')

Gen: 29
Individual:
Tree 0:
minimum('FC2', maximum('FC1', add('PIP', minimum(subtract(square(subtract('PHC', 'PTC')), subtract(protected_div('FOC', subtract('PLSC', 'PHC')), subtract('PLSC', 'FC2'))), 'FC2'))))
Tree 1:
subtract(minimum('FTC', minimum('FC11', protected_sqrt(protected_sqrt(add('FOC2', square('PLSC2')))))), minimum('FTC', 'INL1'))

Gen: 30
Individual:
Tree 0:
minimum('FC2', add(protected_div('FC1', protected_div(protected_div(protected_sqrt(multiply(multiply('PHC', 'PLSC'), maximum('INC', 'FOC'))), 'FOC'), 'PIP')), 'FC1'))
Tree 1:
subtract(minimum('FTC', minimum('FC11', protected_sqrt(protected_sqrt(add(protected_sqrt(protected_sqrt('FTC')), square('PLSC2')))))), protected_sqrt(add('FC12', 'PTC')))

Gen: 31
Individual:
Tree 0:
minimum('FC2', maximum('FC1', add('PIP', minimum(subtract(square(subtract('PHC', 'PTC')), subtract(protected_div('FOC', 'INL'), subtract('PLSC', 'PHC'))), 'FC2'))))
Tree 1:
subtract(minimum('FTC', minimum(protected_sqrt(protected_sqrt(square(subtract(minimum('FTC', 'PTC'), 'INL2')))), protected_sqrt('PHC2'))), 'FOC2')

Gen: 32
Individual:
Tree 0:
minimum('FC2', maximum('FC1', add('PIP', minimum(multiply(multiply('PHC', 'FOC'), maximum('INC', 'FOC')), 'FC2'))))
Tree 1:
subtract(minimum('FTC', minimum(protected_sqrt('PTC'), add('FC11', protected_sqrt(protected_sqrt('FTC'))))), 'FOC2')

Gen: 33
Individual:
Tree 0:
minimum('FC2', maximum('FC1', add('PIP', square(subtract('PHC', 'PTC')))))
Tree 1:
subtract(minimum('PLSC2', minimum(protected_sqrt('FTC'), subtract(protected_sqrt(protected_sqrt('INL2')), 'PIP1'))), 'INL2')

Gen: 34
Individual:
Tree 0:
minimum('FC2', maximum('FC1', add('PIP', minimum(subtract(square('PLSC'), subtract(protected_div('FOC', 'INL'), subtract('PLSC', 'PHC'))), 'FC2'))))
Tree 1:
subtract(minimum('FTC', minimum('PIP1', minimum('INC2', protected_sqrt(minimum('FTC', protected_sqrt('FTC')))))), minimum('PIP1', 'PTC'))

Gen: 35
Individual:
Tree 0:
minimum('FC2', maximum('FC1', add('PIP', minimum(subtract(square(subtract('PHC', 'PTC')), subtract(protected_div('FOC', 'INL'), 'FOC')), 'FC2'))))
Tree 1:
subtract(minimum('FTC', protected_sqrt('FTC')), 'FOC2')

Gen: 36
Individual:
Tree 0:
minimum('FC2', maximum('FC1', add('PIP', minimum(subtract(square(subtract('PHC', 'PTC')), 'FOC'), 'FC2'))))
Tree 1:
subtract(minimum('FTC', minimum(protected_sqrt(protected_sqrt('PIP1')), 'PHC1')), minimum('FTC', minimum(protected_sqrt('FTC'), protected_sqrt(protected_sqrt('INL2')))))

Gen: 37
Individual:
Tree 0:
minimum('FC2', maximum('FC1', add('PIP', square(subtract('PHC', 'PTC')))))
Tree 1:
subtract(minimum('FTC', minimum('FTC', protected_sqrt(protected_sqrt(multiply('PHC1', 'FOC1'))))), 'INL2')

Gen: 38
Individual:
Tree 0:
minimum('FC2', maximum('FC1', add('PIP', add(minimum(subtract(square('PLSC'), subtract(protected_div('PHC', 'INL'), protected_div('FOC', 'INL'))), 'FC2'), 'FOC'))))
Tree 1:
subtract(minimum('FTC', minimum(protected_sqrt(protected_div(add('FTC', 'FOC1'), subtract(protected_div('FOC2', 'FOC2'), add('FOC1', 'FOC2')))), 'PHC1')), 'FOC2')

Gen: 39
Individual:
Tree 0:
minimum('FC2', maximum(maximum('FC1', add('PIP', minimum(subtract(square(subtract('PHC', 'PTC')), subtract(protected_div('FOC', 'INL'), subtract('PLSC', 'PHC'))), 'FC2'))), add('PIP', minimum(subtract('PLSC', subtract(square('PLSC'), subtract('PLSC', 'FC2'))), 'FC2'))))
Tree 1:
subtract(minimum('PLSC2', minimum('FC12', minimum('INC2', protected_sqrt('PHC2')))), protected_sqrt(protected_sqrt('PTC')))

Gen: 40
Individual:
Tree 0:
minimum('FC2', maximum('FC1', add('PIP', minimum(multiply(multiply('PHC', 'PLSC'), 'FC2'), 'FC2'))))
Tree 1:
subtract(minimum('FTC', minimum(protected_sqrt(add('PLSC1', 'FTC')), minimum('FTC', protected_sqrt(minimum('FTC', 'PTC'))))), 'PHC1')

Gen: 41
Individual:
Tree 0:
minimum('FC2', maximum('FC1', add('PIP', minimum(multiply(multiply('PHC', 'PLSC'), 'FC2'), 'FC2'))))
Tree 1:
subtract(minimum('FTC', minimum('FTC', protected_div(minimum('FC11', protected_sqrt(protected_sqrt('FOC1'))), protected_sqrt('PHC1')))), 'FOC2')

Gen: 42
Individual:
Tree 0:
minimum('FC2', maximum('FC1', add('PIP', minimum(multiply(multiply('PHC', 'PHC'), maximum('INC', 'FOC')), subtract(protected_div('FOC', 'INL'), subtract('PLSC', 'FC2'))))))
Tree 1:
subtract(minimum('PLSC2', protected_sqrt(add(square('PTC'), subtract('PLSC2', protected_sqrt(subtract('FOC1', 'FOC1')))))), minimum('FTC', protected_sqrt('PLSC2')))

Gen: 43
Individual:
Tree 0:
minimum('FC2', maximum('FC1', add('FOC', minimum(subtract(square(subtract('PHC', 'PTC')), subtract(protected_div('FOC', 'INL'), subtract('PLSC', 'PIP'))), 'FC2'))))
Tree 1:
subtract(minimum('FTC', protected_sqrt(protected_sqrt('PHC1'))), protected_sqrt(add(square('INC2'), maximum('FC11', 'FTC'))))

Gen: 44
Individual:
Tree 0:
minimum('FC2', maximum('FC1', add('PIP', subtract(square(subtract('PHC', 'PTC')), subtract('PIP', subtract('PLSC', 'FC1'))))))
Tree 1:
subtract(minimum('FTC', minimum('FTC', protected_sqrt(protected_sqrt(protected_sqrt(multiply(protected_div('FOC1', 'FTC'), 'FTC')))))), 'FTC')

Gen: 45
Individual:
Tree 0:
minimum('FC2', maximum('FC1', add('PIP', minimum(minimum(subtract(square('PLSC'), multiply(square('PLSC'), protected_sqrt('FC2'))), 'FC2'), subtract(square(subtract('PHC', 'PTC')), 'FC2')))))
Tree 1:
subtract(minimum('FTC', minimum('FC11', protected_sqrt(protected_sqrt(add(maximum('FOC2', 'PHC1'), square('INC2')))))), protected_sqrt('PTC'))

Gen: 46
Individual:
Tree 0:
minimum('FC2', maximum('FC1', add('PIP', square(subtract('PHC', subtract(square(subtract('PHC', 'PTC')), subtract(protected_div('FOC', 'INL'), subtract('PLSC', 'PLSC'))))))))
Tree 1:
subtract(minimum('FTC', minimum(protected_div(protected_div(add('PHC2', 'INC2'), 'FOC2'), minimum('FTC', minimum('FTC', protected_sqrt(protected_sqrt('FOC1'))))), protected_sqrt(protected_sqrt(multiply('PHC1', 'FOC1'))))), 'FTC')

Gen: 47
Individual:
Tree 0:
minimum('FC2', maximum('FC1', add('PIP', minimum(multiply(multiply('PIP', 'PLSC'), maximum('INC', 'INL')), subtract(protected_div('FC2', 'INL'), subtract(protected_div('FOC', 'INL'), 'PIP'))))))
Tree 1:
subtract(minimum('PLSC2', 'PHC1'), minimum('FTC', add(square('PTC'), subtract('PLSC2', protected_sqrt('PTC')))))

Gen: 48
Individual:
Tree 0:
minimum('FC2', maximum('FC1', add('PIP', minimum(multiply(multiply('PHC', 'PLSC'), maximum('INC', 'FOC')), multiply(multiply('PHC', 'PHC'), maximum('INC', 'FOC'))))))
Tree 1:
subtract(minimum('FTC', protected_sqrt(add(subtract('FTC', 'INL2'), minimum(protected_div('FOC1', 'PLSC1'), minimum('FTC', minimum('FTC', 'PTC')))))), 'FOC2')

Gen: 49
Individual:
Tree 0:
minimum('FC2', maximum('FC1', add('PIP', minimum(subtract(square(minimum(multiply('PLSC', 'PIP'), add('INL', 'INL'))), 'INL'), 'FC2'))))
Tree 1:
subtract(minimum('FTC', minimum('FTC', 'PLSC1')), minimum(protected_sqrt('PLSC2'), minimum('FOC2', 'PTC')))

Gen: 50
Individual:
Tree 0:
minimum('FC2', maximum('FC1', add('PIP', add(minimum(square(subtract('PHC', 'PTC')), 'PHC'), 'FOC'))))
Tree 1:
subtract(minimum('PLSC2', 'PLSC1'), maximum('FTC', protected_div('FTC', minimum(subtract('FOC1', 'PIP2'), minimum('FTC', 'PLSC1')))))
