Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', square('PTC'))
Tree 1:
multiply(square(square('INL1')), protected_sqrt(protected_sqrt('PIP1')))

Gen: 1
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum('FOC', 'INC')))
Tree 1:
multiply(add(square(square(square('FTC'))), minimum(maximum(multiply('FC22', 'PHC1'), minimum('PLSC1', 'FC22')), subtract(square('PIP2'), square('FOC2')))), multiply('FC11', square(minimum(protected_div('FC22', 'PHC2'), protected_div('INL1', 'INL2')))))

Gen: 2
Individual:
Tree 0:
subtract('FC2', protected_div('FC1', 'FTC'))
Tree 1:
subtract('FC11', 'FC12')

Gen: 3
Individual:
Tree 0:
subtract('FC2', protected_div('FC1', 'FTC'))
Tree 1:
minimum(subtract(protected_sqrt('PLSC2'), 'INC2'), 'INC2')

Gen: 4
Individual:
Tree 0:
subtract('FC2', protected_div('FC1', 'FTC'))
Tree 1:
minimum(subtract(protected_sqrt('PLSC2'), 'INC2'), 'INC2')

Gen: 5
Individual:
Tree 0:
subtract('FC2', protected_div('FC1', 'FTC'))
Tree 1:
minimum(subtract(protected_sqrt('PLSC2'), 'INC2'), 'INC2')

Gen: 6
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum('FOC', 'INC')))
Tree 1:
subtract('FC21', 'FOC1')

Gen: 7
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum('FOC', 'FTC')))
Tree 1:
subtract(protected_sqrt('FC11'), minimum('PLSC2', 'PLSC1'))

Gen: 8
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(protected_div('FC1', 'FTC'), 'INC')))
Tree 1:
subtract(protected_sqrt(protected_sqrt(multiply('FOC2', 'PHC2'))), 'FC22')

Gen: 9
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum('FOC', protected_sqrt(minimum('FC2', 'INC')))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(multiply('FOC2', 'PHC2'))), protected_sqrt(multiply('FOC1', 'PHC2')))

Gen: 10
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum('FOC', protected_sqrt(minimum('FC2', 'INC')))))
Tree 1:
subtract(protected_div(protected_sqrt(protected_sqrt(multiply('INC1', 'FC11'))), maximum(add(minimum('INC2', 'FC11'), multiply('PIP2', 'PIP2')), minimum(maximum('PLSC1', 'PLSC2'), protected_sqrt(protected_sqrt(multiply('FOC2', 'PHC2')))))), 'FC21')

Gen: 11
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum('FOC', minimum('FTC', 'INC'))))
Tree 1:
minimum(subtract(protected_sqrt('PLSC2'), protected_sqrt('FC11')), 'INC2')

Gen: 12
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum('FOC', minimum(minimum(protected_div('FC1', 'FTC'), 'INC'), 'INC'))))
Tree 1:
subtract(subtract(protected_sqrt('PLSC2'), protected_sqrt(multiply('FOC1', 'FC21'))), add('FC22', 'PLSC1'))

Gen: 13
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(maximum(multiply('PTC', add('INL', 'INL')), protected_sqrt(square(multiply('INL', 'PLSC')))), 'FC2')))
Tree 1:
subtract(protected_sqrt(protected_sqrt(multiply('FOC2', protected_sqrt(add(protected_sqrt('FOC2'), square('FOC2')))))), 'FOC1')

Gen: 14
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(maximum(multiply('PTC', add('INL', 'INL')), protected_sqrt(square(multiply('INL', 'PLSC')))), 'FC2')))
Tree 1:
subtract(protected_sqrt(protected_sqrt(multiply('FOC2', protected_sqrt(add(protected_sqrt('FOC2'), square('FOC2')))))), 'FOC1')

Gen: 15
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(maximum(multiply('PTC', add('INL', 'INL')), protected_sqrt(square(multiply('INL', 'PLSC')))), 'FC2')))
Tree 1:
subtract(protected_div(subtract(square(protected_sqrt('PLSC2')), 'FTC'), multiply('FOC2', protected_sqrt(add(protected_sqrt('FOC2'), square('FOC2'))))), 'PHC2')

Gen: 16
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(maximum(multiply('PTC', add('INL', 'INL')), protected_sqrt(square(multiply('INL', 'PLSC')))), 'FC2')))
Tree 1:
subtract(protected_sqrt(protected_sqrt(multiply('PHC2', 'PHC2'))), protected_sqrt(multiply('FC12', 'PTC')))

Gen: 17
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(maximum(multiply('PTC', add('INL', 'INL')), protected_sqrt(square(multiply('INL', 'PLSC')))), 'FC2')))
Tree 1:
subtract(protected_div(subtract(square(protected_sqrt('PLSC2')), 'FTC'), multiply('FOC2', protected_sqrt(add(protected_sqrt('FOC2'), square('FOC2'))))), 'PHC2')

Gen: 18
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(maximum(multiply('PTC', add('INL', 'INL')), protected_sqrt(protected_sqrt('FOC'))), 'INL')))
Tree 1:
subtract(protected_sqrt(protected_sqrt(multiply('FOC2', protected_sqrt('FOC2')))), 'FOC1')

Gen: 19
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(maximum(multiply('PTC', add('INL', 'INL')), protected_sqrt(square(multiply('INL', 'PLSC')))), 'INL')))
Tree 1:
subtract(protected_sqrt('PLSC2'), protected_sqrt(multiply('FOC2', protected_sqrt(add('PHC2', 'FC21')))))

Gen: 20
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(maximum(multiply('PTC', add('INL', 'INL')), 'FOC'), minimum(protected_sqrt(minimum('FC2', 'INC')), 'PLSC'))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(multiply('FOC2', protected_sqrt('FOC2')))), 'FOC1')

Gen: 21
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(maximum(multiply('PTC', add('INL', 'INL')), protected_sqrt(protected_sqrt('FOC'))), protected_div(square(protected_div('PLSC', 'FOC')), multiply(protected_sqrt('PHC'), subtract('INL', 'FOC'))))))
Tree 1:
subtract(protected_div(protected_sqrt(protected_sqrt(multiply(multiply('FOC2', 'PHC2'), 'FC11'))), maximum(protected_sqrt(protected_sqrt('PHC2')), minimum(maximum('PLSC1', square('FOC2')), protected_sqrt(protected_sqrt(multiply('FOC2', 'PHC2')))))), 'PTC')

Gen: 22
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(maximum(multiply('PTC', add('INL', 'INL')), protected_sqrt(protected_sqrt('FOC'))), protected_div(square(protected_div('PLSC', 'FOC')), multiply(protected_sqrt('PHC'), subtract('INL', 'FOC'))))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(multiply('FOC2', protected_sqrt('FOC2')))), add(square('FOC2'), protected_sqrt(multiply('FOC2', protected_sqrt(add(protected_sqrt('FOC1'), square('FOC2')))))))

Gen: 23
Individual:
Tree 0:
subtract('FC2', minimum('INL', 'INC'))
Tree 1:
subtract(protected_sqrt(protected_sqrt(multiply('PHC2', 'PHC2'))), add(protected_sqrt('FOC2'), square('INC2')))

Gen: 24
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(maximum(multiply(protected_sqrt('INL'), add('INL', 'INL')), protected_sqrt(square(multiply('INL', 'PLSC')))), 'FC2')))
Tree 1:
subtract(protected_div(subtract(square(protected_sqrt('PLSC2')), 'FTC'), multiply('FOC2', protected_sqrt(add('PLSC2', square('FOC2'))))), add('FOC2', 'PHC1'))

Gen: 25
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(maximum(multiply('PTC', add('INL', 'INL')), protected_sqrt('PTC')), 'INL')))
Tree 1:
subtract(protected_div('PLSC2', minimum(maximum('FOC2', maximum(square('INC1'), protected_div('FTC', 'FC12'))), add(subtract(multiply('FOC2', 'PHC2'), 'FC12'), add('FOC2', minimum(subtract(multiply('FC12', 'PTC'), add('PIP2', 'INL1')), 'INC2'))))), subtract(add(protected_div(multiply('FOC2', 'PHC2'), add(minimum('FC12', 'FTC'), protected_div('PLSC1', 'PHC2'))), multiply(maximum(multiply(square(add('PHC1', 'PLSC2')), 'FOC1'), 'PLSC2'), protected_sqrt(minimum('PLSC2', 'FC21')))), protected_div(multiply(add('PIP2', 'FC11'), minimum(add('PIP1', 'PHC1'), 'FOC1')), square('FOC2'))))

Gen: 26
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', protected_sqrt(add('INL', protected_sqrt(maximum('PHC', 'FTC')))))))
Tree 1:
subtract(protected_sqrt('PHC2'), add(maximum(square('PHC1'), 'FOC2'), add('PHC1', protected_div(subtract(square(protected_sqrt('PLSC2')), 'FTC'), multiply('FOC2', 'PHC2')))))

Gen: 27
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(maximum(multiply('PTC', add('INL', 'INL')), protected_sqrt(square(multiply('PTC', 'PLSC')))), 'INL')))
Tree 1:
subtract(protected_div(subtract(square(protected_sqrt('PLSC2')), 'FTC'), multiply('PTC', protected_sqrt(add(protected_sqrt('FOC2'), square('FOC2'))))), protected_sqrt(multiply('FC22', 'PTC')))

Gen: 28
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(maximum(multiply('PTC', add('INL', protected_sqrt(maximum('INL', 'FTC')))), protected_sqrt('FTC')), 'FC2')))
Tree 1:
subtract(protected_sqrt(protected_sqrt(multiply('FOC2', protected_sqrt('FOC2')))), multiply('PTC', protected_sqrt(add(protected_sqrt('FOC2'), square('FOC2')))))

Gen: 29
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(maximum(multiply('PTC', add('INL', 'INL')), add('FC1', 'FC1')), 'INL')))
Tree 1:
subtract(protected_div(protected_sqrt(protected_sqrt(multiply(multiply('FOC2', 'PHC2'), 'FC11'))), protected_div(subtract('FTC', 'PHC1'), multiply('FOC2', protected_sqrt(add('PHC2', square('FOC2')))))), protected_sqrt(multiply('FOC2', protected_sqrt('FOC2'))))

Gen: 30
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(maximum(multiply('PTC', add('INL', protected_sqrt(minimum('FTC', 'FC2')))), protected_sqrt(maximum(add('FC1', 'FC1'), 'INL'))), add('INL', 'INL'))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(multiply('FOC1', protected_sqrt(add(minimum('FOC2', 'PLSC2'), 'PHC1'))))), 'FOC1')

Gen: 31
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum('FOC', minimum(protected_div('FC2', maximum(minimum('PHC', 'PTC'), protected_div('PTC', 'FC1'))), protected_sqrt(multiply(square('FTC'), 'PTC'))))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(multiply('PHC2', 'PHC2'))), protected_sqrt(multiply('PLSC2', subtract(add(protected_sqrt('PLSC1'), multiply(maximum('FC12', 'FC11'), 'PLSC2')), protected_div(multiply(maximum(subtract('FTC', 'FC12'), protected_sqrt('INL2')), 'FC11'), 'FC11')))))

Gen: 32
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum('FOC', minimum(protected_div('FC2', maximum(minimum('PHC', 'PTC'), protected_div('PTC', 'FC1'))), protected_sqrt(multiply(square('FTC'), 'PTC'))))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(multiply('PHC2', 'PHC2'))), protected_sqrt(multiply('PLSC2', subtract(add(protected_sqrt('PLSC1'), multiply(maximum('FC12', 'FC11'), 'PLSC2')), protected_div(multiply(maximum(subtract('FTC', 'FC12'), protected_sqrt('INL2')), 'FC11'), 'FC11')))))

Gen: 33
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum('FOC', minimum(protected_div('FC2', maximum(minimum('PHC', 'PTC'), protected_div('PTC', 'FC1'))), protected_sqrt(multiply(square('FTC'), 'PTC'))))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(multiply('FOC2', protected_sqrt('FOC2')))), multiply('PTC', protected_sqrt(add(protected_sqrt('FOC2'), square(add(protected_sqrt('FTC'), square('PLSC2')))))))

Gen: 34
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum('FOC', minimum(protected_div('FC2', maximum(minimum('PHC', 'PTC'), protected_div('PTC', 'FC1'))), protected_sqrt(multiply(square('PLSC'), subtract('PHC', 'INL')))))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(multiply('FOC2', protected_sqrt(add(protected_sqrt('PHC2'), protected_sqrt(protected_sqrt('FTC'))))))), protected_div(maximum('FOC2', 'PHC1'), maximum('FC22', protected_sqrt('PHC2'))))

Gen: 35
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(maximum(multiply('PTC', add('INL', 'INL')), protected_sqrt(protected_sqrt('FOC'))), minimum('FTC', 'INL'))))
Tree 1:
subtract(protected_div(protected_sqrt(protected_sqrt(multiply(multiply(subtract('FTC', 'FOC2'), 'PHC2'), add(minimum('FC22', 'PLSC1'), multiply('FC12', 'INC1'))))), maximum(add('FOC2', multiply('PIP2', 'PIP2')), 'PHC2')), multiply('FC12', 'INC1'))

Gen: 36
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(add('INL', protected_sqrt('FTC')), 'INL')))
Tree 1:
subtract(protected_div('PHC2', protected_sqrt('FC11')), add('PIP1', 'PIP1'))

Gen: 37
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(add(protected_sqrt(add('INL', 'INL')), 'FTC'), protected_sqrt(square('FTC')))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(multiply('FOC2', protected_sqrt(add(protected_sqrt(multiply('PLSC2', 'FOC2')), square('FOC2')))))), 'FOC2')

Gen: 38
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(maximum(multiply('PTC', add('INL', protected_sqrt('FOC'))), protected_sqrt(square(minimum('PTC', 'INC')))), 'INL')))
Tree 1:
subtract(minimum(add(add(subtract('FTC', 'PHC1'), add(square('FTC'), 'PLSC2')), maximum(maximum('FOC2', 'PHC1'), protected_sqrt('FC21'))), add(protected_sqrt('FOC2'), square(add(protected_sqrt('FTC'), square('PLSC2'))))), 'FOC1')

Gen: 39
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', protected_sqrt(minimum(add(maximum('PTC', add('INL', 'PTC')), 'INL'), 'INL')))))
Tree 1:
subtract(minimum('PLSC2', protected_sqrt(protected_sqrt(add(protected_sqrt('PTC'), minimum('INC2', maximum('FC12', 'FOC2')))))), multiply(add(protected_sqrt('FTC'), 'FC11'), protected_sqrt('INC1')))

Gen: 40
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(add('INL', protected_sqrt('FTC')), 'INL')))
Tree 1:
subtract(minimum('PLSC2', protected_sqrt(protected_sqrt('PLSC2'))), 'FOC2')

Gen: 41
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(maximum(multiply('PTC', add(add('INL', protected_sqrt('PTC')), 'PTC')), protected_sqrt('FTC')), 'FC2')))
Tree 1:
subtract(minimum(add(add(subtract('FTC', 'PHC1'), add(square('FTC'), 'PLSC2')), 'PLSC2'), protected_sqrt(protected_sqrt(protected_sqrt(add('PIP2', square('FOC2')))))), 'FOC1')

Gen: 42
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(multiply('PTC', add(add('PTC', add('INL', 'INL')), 'FC2')), maximum('INL', 'FTC'))))
Tree 1:
subtract(protected_div('PHC2', 'PIP2'), protected_sqrt('PHC1'))

Gen: 43
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(maximum(maximum(multiply('PTC', add('INL', 'INL')), protected_sqrt(protected_sqrt('FOC'))), protected_div(minimum('INC', 'INC'), subtract('FTC', 'PLSC'))), add(add('INL', protected_sqrt(add('INL', protected_sqrt('FTC')))), 'FTC'))))
Tree 1:
subtract(minimum('PLSC2', protected_sqrt(protected_sqrt(protected_div(minimum('FOC2', 'INL2'), 'FOC2')))), square(add('FC21', 'PLSC2')))

Gen: 44
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(maximum(multiply('PTC', add(multiply('PTC', add('INL', 'INL')), 'INL')), protected_div('PTC', 'PTC')), 'FC2')))
Tree 1:
subtract(minimum('PHC2', protected_sqrt(protected_sqrt(protected_div(minimum('FC21', 'INL2'), protected_sqrt('FOC2'))))), square(add('FC21', 'FOC2')))

Gen: 45
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', minimum(maximum(multiply('PTC', add('INL', protected_sqrt('FOC'))), protected_sqrt(square(maximum('INL', 'FTC')))), 'INL'))))
Tree 1:
subtract(minimum('PLSC2', protected_sqrt(protected_sqrt(minimum('FTC', 'FOC2')))), square(add(multiply(add(protected_sqrt('FOC2'), 'FOC2'), protected_sqrt('INC1')), 'FOC2')))

Gen: 46
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum('INL', 'INL')))
Tree 1:
subtract('PHC2', 'FOC1')

Gen: 47
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(add(add('INL', protected_sqrt(maximum('INL', 'FTC'))), 'FTC'), 'PTC')))
Tree 1:
subtract(minimum('FTC', minimum('FTC', protected_sqrt(protected_sqrt('FOC1')))), 'FOC2')

Gen: 48
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(maximum(multiply('PTC', add(multiply('PTC', add('PTC', 'INL')), 'INL')), protected_div('PTC', 'PTC')), 'FC2')))
Tree 1:
subtract(minimum(add(add(subtract('FTC', 'PTC'), add(square('FTC'), protected_div(minimum(subtract('INC1', 'PLSC2'), square('PHC1')), subtract(square('FC21'), protected_div('FOC2', 'FC12'))))), minimum('PHC2', 'PTC')), add(multiply(square('FC12'), 'PHC2'), square(add(protected_sqrt('FTC'), minimum(maximum('PLSC1', 'INC2'), multiply('PHC2', 'PTC')))))), 'FOC1')

Gen: 49
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(maximum(protected_sqrt(add('INL', add('INL', 'INL'))), 'FTC'), protected_sqrt('FTC'))))
Tree 1:
subtract(minimum('PLSC2', protected_sqrt(minimum('PLSC2', protected_sqrt('FTC')))), 'FOC2')

Gen: 50
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(add(add('INL', protected_sqrt('INL')), 'FTC'), add('INL', add(add('INL', protected_sqrt(maximum('INL', 'FTC'))), 'FTC')))))
Tree 1:
subtract(minimum('FTC', protected_sqrt(protected_sqrt('FOC1'))), 'FTC')
