Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract(add(maximum(subtract(square(protected_sqrt('FC2')), 'FC1'), 'FC2'), 'PLSC'), 'FC2')
Tree 1:
minimum('INC2', 'FC11')

Gen: 1
Individual:
Tree 0:
subtract(add(maximum(subtract(square(protected_sqrt('FC2')), 'FC1'), 'FC2'), 'PLSC'), 'FC2')
Tree 1:
multiply(subtract(minimum(maximum('INL2', 'PHC2'), add('PTC', 'INL1')), square('INC2')), minimum(subtract(maximum('PHC1', 'FTC'), square('PLSC1')), square(protected_sqrt('FC21'))))

Gen: 2
Individual:
Tree 0:
subtract(add(maximum(subtract(square(protected_sqrt('FC2')), 'FC1'), 'FC2'), minimum(add('PTC', 'FC1'), protected_div('FOC', 'FTC'))), 'FC2')
Tree 1:
protected_sqrt(maximum(add('INC2', protected_div('FC11', 'FOC2')), 'FOC2'))

Gen: 3
Individual:
Tree 0:
subtract(add(maximum(subtract(square(protected_sqrt('FC2')), 'FC1'), 'FC2'), subtract(square(protected_sqrt('FC2')), 'FC1')), 'FC2')
Tree 1:
protected_div('FC11', minimum(protected_div('FTC', 'FC22'), square('INC2')))

Gen: 4
Individual:
Tree 0:
subtract(add(maximum(subtract(square(protected_sqrt('FC2')), 'FC1'), 'FC2'), 'PLSC'), 'FC2')
Tree 1:
subtract('PLSC1', 'FC11')

Gen: 5
Individual:
Tree 0:
protected_sqrt(multiply(subtract(square(protected_sqrt('FC2')), 'FC1'), 'FC2'))
Tree 1:
protected_div(subtract(protected_div(square('FC11'), square('INL1')), square(square('FC22'))), square(square(protected_div('FOC1', 'PHC2'))))

Gen: 6
Individual:
Tree 0:
subtract('FC2', 'PTC')
Tree 1:
subtract(minimum('PHC2', 'PHC1'), multiply('PLSC1', 'PIP1'))

Gen: 7
Individual:
Tree 0:
protected_sqrt(multiply(subtract(square(protected_sqrt('FC2')), 'FC1'), 'FC2'))
Tree 1:
multiply(subtract(protected_sqrt(protected_sqrt('PIP2')), maximum(multiply('PLSC1', 'PIP1'), 'FTC')), square('FC22'))

Gen: 8
Individual:
Tree 0:
subtract('FC2', 'PTC')
Tree 1:
subtract('PLSC1', 'FTC')

Gen: 9
Individual:
Tree 0:
protected_sqrt(multiply(subtract(square(protected_sqrt('FC2')), 'FC1'), 'FC2'))
Tree 1:
protected_div(subtract(protected_div('PLSC2', square('INL1')), protected_sqrt(subtract('PIP2', square('INL1')))), square(square(protected_div('FOC1', 'PHC2'))))

Gen: 10
Individual:
Tree 0:
protected_sqrt(multiply(subtract(square(protected_sqrt('FC2')), 'FC1'), square(protected_sqrt('FC2'))))
Tree 1:
subtract(subtract(minimum('PLSC2', multiply('PHC1', 'FC21')), 'FC21'), subtract('INC2', 'FC21'))

Gen: 11
Individual:
Tree 0:
protected_sqrt(multiply(subtract(square(protected_sqrt('FC2')), 'FC2'), 'FC1'))
Tree 1:
subtract(protected_sqrt('PLSC2'), subtract('INC2', 'FC21'))

Gen: 12
Individual:
Tree 0:
protected_sqrt(multiply(subtract(square(protected_sqrt('FC2')), protected_sqrt(protected_sqrt('FC2'))), 'FC2'))
Tree 1:
multiply(subtract(protected_sqrt(protected_sqrt('PIP2')), maximum(multiply('PLSC1', 'PIP1'), 'FTC')), square('FC22'))

Gen: 13
Individual:
Tree 0:
protected_sqrt(multiply(subtract(square(protected_sqrt('FC2')), 'FC1'), 'FC2'))
Tree 1:
subtract('FC21', add(protected_div(add(square('FC22'), add('PIP2', 'PLSC2')), 'INL1'), add(square('FC21'), 'FC21')))

Gen: 14
Individual:
Tree 0:
protected_sqrt(multiply(subtract(square(protected_sqrt('FC2')), 'FC2'), square(minimum('FOC', 'FC2'))))
Tree 1:
multiply(subtract(protected_sqrt(protected_sqrt('FOC1')), maximum(multiply('PLSC1', 'PIP1'), 'FTC')), square('FC22'))

Gen: 15
Individual:
Tree 0:
protected_sqrt(multiply(subtract(square(protected_sqrt('FC2')), protected_sqrt('FC2')), maximum(subtract(square(protected_sqrt('FC2')), 'FC2'), square('FC1'))))
Tree 1:
subtract(subtract(protected_sqrt(protected_sqrt(multiply(protected_sqrt('FTC'), protected_sqrt('PHC1')))), maximum(multiply('PLSC1', 'PIP1'), 'FTC')), 'INL2')

Gen: 16
Individual:
Tree 0:
protected_sqrt(multiply(maximum(subtract(square(protected_sqrt('FC2')), 'PLSC'), multiply(subtract(square(protected_sqrt('FC2')), 'FC1'), 'FC2')), 'FC2'))
Tree 1:
subtract(protected_sqrt('PLSC2'), subtract('INC2', 'FC21'))

Gen: 17
Individual:
Tree 0:
protected_sqrt(multiply(subtract(square(protected_sqrt('FC2')), protected_sqrt('FC2')), maximum(subtract(square(protected_sqrt('FC2')), 'FC2'), square('FC1'))))
Tree 1:
subtract(subtract(protected_sqrt(protected_sqrt(multiply(protected_sqrt('FTC'), protected_sqrt('PHC1')))), maximum(multiply('PLSC1', 'PIP1'), 'FTC')), 'INL2')

Gen: 18
Individual:
Tree 0:
protected_sqrt(multiply(subtract(square(protected_sqrt('FC2')), protected_sqrt(protected_sqrt('FC2'))), maximum(multiply('FOC', 'PLSC'), square('FC1'))))
Tree 1:
subtract('INL1', multiply('PHC1', add(subtract(minimum('PLSC2', 'FC21'), 'FC21'), 'FOC1')))

Gen: 19
Individual:
Tree 0:
protected_sqrt(multiply(subtract(square(protected_sqrt('FC2')), 'FC2'), square(minimum(protected_sqrt('FC2'), 'FC2'))))
Tree 1:
subtract(subtract(protected_sqrt(protected_sqrt(multiply(protected_sqrt('FTC'), protected_sqrt('PHC1')))), maximum(multiply('PLSC1', 'PIP1'), 'FTC')), 'INL2')

Gen: 20
Individual:
Tree 0:
protected_sqrt(multiply(subtract(square(protected_sqrt('FC2')), 'FC2'), square(square(protected_sqrt('FC2')))))
Tree 1:
multiply(subtract(protected_sqrt(protected_sqrt('FC11')), add(subtract(minimum('PLSC2', multiply('PHC1', 'FC21')), 'FC21'), 'FOC1')), square('FC22'))

Gen: 21
Individual:
Tree 0:
protected_sqrt(multiply(subtract(square(protected_sqrt('FC2')), protected_sqrt(add(protected_sqrt(multiply('PIP', 'FTC')), multiply(add('INC', 'INL'), add('FC1', 'INC'))))), 'FC2'))
Tree 1:
subtract('PHC2', add('PLSC2', protected_sqrt('PIP2')))

Gen: 22
Individual:
Tree 0:
protected_sqrt(multiply(subtract(square(protected_sqrt('FC2')), 'FC2'), square(minimum(protected_sqrt('FC2'), 'FC2'))))
Tree 1:
subtract(subtract(protected_sqrt(protected_sqrt(multiply(protected_sqrt('FTC'), protected_sqrt('PHC1')))), maximum(multiply('PLSC1', 'PIP1'), 'FTC')), 'INL2')

Gen: 23
Individual:
Tree 0:
protected_sqrt(multiply(subtract(square(protected_sqrt('FC2')), square(subtract(square(protected_sqrt('FC2')), subtract(square(protected_sqrt('FC2')), 'FC2')))), 'FC2'))
Tree 1:
subtract('INL1', multiply('PHC1', add(subtract(minimum('PLSC2', 'FC21'), protected_sqrt(multiply(multiply('PTC', 'PIP1'), protected_sqrt('PHC1')))), 'FC21')))

Gen: 24
Individual:
Tree 0:
protected_sqrt(multiply(subtract(square(protected_sqrt('FC2')), protected_sqrt(maximum(square(protected_sqrt('FC2')), square('FC2')))), protected_sqrt('FC2')))
Tree 1:
subtract(subtract('FOC1', maximum(protected_sqrt(protected_sqrt('FC11')), 'FTC')), 'INL2')

Gen: 25
Individual:
Tree 0:
protected_sqrt(multiply(subtract(square(protected_sqrt('FC2')), protected_sqrt('FC2')), maximum(subtract(square(protected_sqrt('FC2')), 'FC2'), square('FC1'))))
Tree 1:
protected_div(subtract('PLSC1', protected_sqrt(subtract('PIP2', subtract('PTC', maximum(protected_sqrt('FTC'), 'FTC'))))), 'FTC')

Gen: 26
Individual:
Tree 0:
protected_sqrt(multiply(subtract(square(protected_sqrt('FC2')), 'FC2'), 'FC2'))
Tree 1:
subtract('FTC', add('PLSC2', protected_sqrt('PIP2')))

Gen: 27
Individual:
Tree 0:
protected_sqrt(multiply(subtract(square(protected_sqrt('FC2')), protected_sqrt('FOC')), maximum('FC2', 'PHC')))
Tree 1:
protected_div(subtract('PLSC1', protected_sqrt(subtract('PIP2', subtract('PTC', maximum(protected_sqrt('FTC'), 'FTC'))))), 'FTC')

Gen: 28
Individual:
Tree 0:
protected_sqrt(multiply(subtract(square(protected_sqrt('FC2')), protected_sqrt('FOC')), maximum('FC2', 'PHC')))
Tree 1:
protected_div(subtract('PLSC1', protected_sqrt(subtract('PIP2', subtract('PTC', maximum(protected_sqrt('FTC'), 'FTC'))))), 'FTC')

Gen: 29
Individual:
Tree 0:
protected_sqrt(multiply(subtract(square(protected_sqrt('FC2')), protected_sqrt('FC2')), maximum(subtract(square(protected_sqrt('FC2')), 'FC2'), square(subtract(square(protected_sqrt('FC2')), square(protected_sqrt('PLSC')))))))
Tree 1:
subtract('PLSC1', 'FC11')

Gen: 30
Individual:
Tree 0:
protected_sqrt(multiply(subtract(square(protected_sqrt('FC2')), square(subtract(square(protected_sqrt('FC2')), subtract(square(protected_sqrt('FC2')), 'FC2')))), 'FC2'))
Tree 1:
multiply(subtract('PTC', protected_sqrt('FOC2')), add(protected_sqrt('PIP1'), 'INL2'))

Gen: 31
Individual:
Tree 0:
protected_sqrt(multiply(subtract('FC2', protected_sqrt('FOC')), maximum(protected_sqrt(subtract(square(protected_sqrt('FOC')), maximum('FC2', add('FC2', 'PIP')))), 'PHC')))
Tree 1:
multiply(subtract('PTC', maximum('PLSC1', 'FTC')), 'PLSC1')

Gen: 32
Individual:
Tree 0:
protected_sqrt(multiply(maximum(subtract(square(protected_sqrt('FC2')), subtract(square(protected_sqrt('FC2')), protected_sqrt(protected_sqrt('FC2')))), 'FC2'), 'FC2'))
Tree 1:
subtract(protected_div(protected_sqrt(subtract(multiply('FC22', 'PIP2'), add('PIP2', 'PIP1'))), protected_div(subtract(maximum('FOC2', 'FC11'), square('INC2')), multiply(protected_sqrt('INL2'), maximum('FC22', 'PHC2')))), add('FTC', protected_sqrt(protected_sqrt(subtract(protected_div('PIP2', 'PLSC1'), protected_sqrt('PLSC1'))))))

Gen: 33
Individual:
Tree 0:
protected_sqrt(multiply(subtract(square(protected_sqrt('FC2')), subtract(square(subtract(square(protected_sqrt('FC2')), 'FC2')), 'FC2')), multiply(subtract(square(protected_sqrt(square('FC2'))), square(protected_sqrt('FC2'))), maximum(square(protected_sqrt('FC2')), square('FC2')))))
Tree 1:
subtract(protected_sqrt('FTC'), protected_sqrt('PLSC2'))

Gen: 34
Individual:
Tree 0:
protected_sqrt(multiply(subtract('FC2', protected_sqrt('FOC')), maximum(protected_sqrt(subtract(square(protected_sqrt('FOC')), maximum('FC2', add('FC2', 'PIP')))), 'PHC')))
Tree 1:
subtract('PLSC1', add('FTC', protected_sqrt(subtract(protected_div('PTC', subtract('INC1', 'INC2')), protected_sqrt('PLSC1')))))

Gen: 35
Individual:
Tree 0:
protected_sqrt(multiply(subtract('FC2', protected_sqrt('FOC')), maximum(protected_sqrt(protected_sqrt(subtract(square(protected_sqrt('FC2')), protected_sqrt(protected_sqrt('FC2'))))), 'PHC')))
Tree 1:
subtract('PLSC1', add('PHC2', 'PLSC1'))

Gen: 36
Individual:
Tree 0:
protected_sqrt(multiply(maximum(subtract(square(protected_sqrt('FC2')), subtract(square(protected_sqrt('FC2')), protected_sqrt('FC2'))), multiply(subtract(square(protected_sqrt('FC2')), 'FC2'), maximum(multiply('FOC', 'FC2'), 'FC2'))), protected_sqrt('FC2')))
Tree 1:
subtract('PTC', add('FTC', protected_sqrt(protected_sqrt(protected_div(add('FTC', 'PHC1'), subtract('INC1', protected_sqrt('FTC')))))))

Gen: 37
Individual:
Tree 0:
protected_sqrt(multiply(subtract(square(protected_sqrt('FC2')), protected_sqrt('FC2')), maximum('FC2', maximum(protected_sqrt(subtract('FTC', 'PTC')), square(square(protected_sqrt('FC2')))))))
Tree 1:
protected_div(subtract('PLSC1', protected_sqrt(subtract('PIP2', subtract(protected_sqrt('FOC2'), 'INC2')))), subtract('INL2', 'PLSC2'))

Gen: 38
Individual:
Tree 0:
protected_sqrt(multiply(subtract('FC2', protected_sqrt(subtract(square(protected_sqrt('FTC')), protected_sqrt('FC2')))), protected_sqrt('FC2')))
Tree 1:
subtract(protected_sqrt('PLSC2'), add('PLSC1', protected_sqrt('PLSC2')))

Gen: 39
Individual:
Tree 0:
protected_sqrt(multiply(subtract('FC2', protected_sqrt(subtract(square(protected_sqrt('FC2')), protected_sqrt('FC2')))), protected_sqrt('FC2')))
Tree 1:
protected_div(subtract('PLSC1', minimum('FTC', 'FC11')), 'FTC')

Gen: 40
Individual:
Tree 0:
protected_sqrt(multiply(subtract('FC2', protected_sqrt(subtract(square(protected_sqrt('FC2')), 'FC2'))), protected_sqrt('FC2')))
Tree 1:
protected_div(subtract('PLSC1', protected_sqrt(subtract('FC11', subtract(protected_sqrt(add(add('PLSC2', 'PLSC2'), 'PLSC2')), 'FTC')))), 'FTC')

Gen: 41
Individual:
Tree 0:
protected_sqrt(multiply(subtract('FC2', protected_sqrt(subtract(square(protected_sqrt('FC2')), protected_sqrt('FC2')))), subtract('FC2', protected_sqrt(subtract(square(protected_sqrt('FC2')), protected_sqrt('FC2'))))))
Tree 1:
protected_div(subtract('PLSC1', protected_sqrt(subtract('PIP2', protected_sqrt('PTC')))), 'PLSC1')

Gen: 42
Individual:
Tree 0:
protected_sqrt(multiply(subtract(square(protected_sqrt('FC2')), subtract(protected_sqrt('FC2'), protected_sqrt(protected_sqrt('FC2')))), multiply(minimum(add(minimum(multiply('PTC', 'FTC'), multiply('PIP', 'FOC')), add('FC1', multiply('INC', 'PHC'))), protected_sqrt(square(square('INC')))), add('PLSC', 'FC1'))))
Tree 1:
subtract(protected_sqrt('FTC'), protected_sqrt('PIP2'))

Gen: 43
Individual:
Tree 0:
protected_sqrt(multiply(subtract(square(protected_sqrt('FC2')), protected_sqrt('FC2')), 'FC2'))
Tree 1:
subtract('PLSC1', add('FTC', protected_sqrt(minimum(maximum('FC11', 'FTC'), 'PIP2'))))

Gen: 44
Individual:
Tree 0:
protected_sqrt(multiply(subtract('FC2', protected_sqrt('FOC')), maximum(multiply(subtract(square('INC'), 'FC2'), 'FC2'), 'PHC')))
Tree 1:
subtract(subtract(subtract(protected_sqrt('PIP2'), protected_sqrt('PLSC1')), protected_sqrt(subtract('PIP2', subtract(protected_sqrt(protected_sqrt('FTC')), 'PLSC1')))), protected_sqrt('PIP1'))

Gen: 45
Individual:
Tree 0:
protected_sqrt(multiply(subtract('FC2', protected_sqrt('FOC')), maximum(multiply(subtract(square(protected_sqrt('FC2')), 'FC2'), 'FC2'), 'PHC')))
Tree 1:
protected_div(subtract('PTC', protected_sqrt(subtract('PIP2', subtract(protected_sqrt(protected_sqrt('PLSC1')), 'INC2')))), 'PIP2')

Gen: 46
Individual:
Tree 0:
protected_sqrt(multiply(subtract('FC2', protected_sqrt(subtract(square(protected_sqrt('FC2')), subtract(square(protected_sqrt('FOC')), maximum(maximum('INC', 'INL'), maximum('INC', 'INL')))))), maximum(protected_sqrt(protected_sqrt(subtract(square('FC2'), protected_sqrt(protected_sqrt('FC2'))))), 'PHC')))
Tree 1:
subtract(subtract('PLSC2', protected_sqrt(add(maximum(add('INL1', 'FC11'), maximum('FOC2', 'INC2')), minimum(maximum('FC22', 'INC1'), protected_sqrt('INL2'))))), protected_sqrt('PIP1'))

Gen: 47
Individual:
Tree 0:
protected_sqrt(multiply(subtract('FC2', protected_sqrt('FOC')), maximum(square(protected_sqrt('FC2')), protected_sqrt('FC2'))))
Tree 1:
subtract(subtract('PLSC2', protected_sqrt(subtract('PIP2', subtract(protected_sqrt(protected_sqrt('FC11')), 'PLSC1')))), protected_sqrt('PIP1'))

Gen: 48
Individual:
Tree 0:
protected_sqrt(multiply(subtract('FC2', protected_sqrt('FOC')), maximum(multiply(subtract(square('INC'), 'FC2'), 'FC2'), 'PHC')))
Tree 1:
subtract('PLSC1', add('FTC', subtract(protected_sqrt(protected_sqrt(square(protected_sqrt(add('PLSC1', 'PLSC1'))))), 'PIP2')))

Gen: 49
Individual:
Tree 0:
protected_sqrt(multiply(subtract('FC2', protected_sqrt(multiply(protected_div('INL', 'PHC'), minimum('PLSC', 'FTC')))), maximum(multiply(subtract(square(protected_sqrt('FC2')), 'FC2'), 'FC2'), 'PHC')))
Tree 1:
protected_div(subtract('PLSC1', 'FTC'), 'PTC')

Gen: 50
Individual:
Tree 0:
protected_sqrt(multiply(subtract('FC2', protected_sqrt(multiply(protected_div('INL', 'PHC'), minimum('PLSC', 'FTC')))), maximum(multiply(subtract(square(protected_sqrt('FC2')), 'FC2'), 'FC2'), 'PHC')))
Tree 1:
protected_div(subtract('PLSC1', 'FTC'), 'PTC')
