Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', protected_div('PTC', 'PTC'))
Tree 1:
subtract(protected_div(maximum(subtract(protected_sqrt(minimum('FC11', 'PHC1')), minimum(multiply('INC2', 'FC11'), multiply('PTC', 'INC2'))), protected_sqrt(maximum(protected_div('FC21', 'INC2'), maximum('PIP1', 'FOC1')))), subtract(maximum(maximum(minimum('INL1', 'INL1'), minimum('PIP1', 'FC22')), protected_sqrt(protected_sqrt('FC11'))), add(multiply(protected_sqrt('PIP1'), multiply('INL1', 'FC22')), protected_sqrt(protected_div('INL2', 'INC2'))))), maximum(add(protected_div(maximum(add('INC1', 'PHC2'), maximum('PHC1', 'PLSC1')), protected_div(multiply('INL2', 'FC11'), subtract('PLSC2', 'FOC1'))), square(multiply(multiply('PHC1', 'PLSC2'), multiply('FC22', 'PLSC1')))), protected_sqrt(maximum(add(protected_div('PLSC2', 'FC12'), protected_sqrt('FC12')), maximum(protected_sqrt('INL1'), add('INC1', 'PHC1'))))))

Gen: 1
Individual:
Tree 0:
subtract('FC2', protected_div('PTC', 'PTC'))
Tree 1:
subtract(protected_div(maximum(subtract(protected_sqrt(minimum('FC11', 'PHC1')), minimum(multiply('INC2', 'FC11'), multiply('PTC', 'INC2'))), protected_sqrt(maximum(protected_div('FC21', 'INC2'), maximum('PIP1', 'FOC1')))), subtract(maximum(maximum(minimum('INL1', 'INL1'), minimum('PIP1', 'FC22')), protected_sqrt(protected_sqrt('FC11'))), add(multiply(protected_sqrt('PIP1'), multiply('INL1', 'FC22')), protected_sqrt(protected_div('INL2', 'INC2'))))), maximum(add(protected_div(maximum(add('INC1', 'PHC2'), maximum('PHC1', 'PLSC1')), protected_div(multiply('INL2', 'FC11'), subtract('PLSC2', 'FOC1'))), square(multiply(multiply('PHC1', 'PLSC2'), multiply('FC22', 'PLSC1')))), protected_sqrt(maximum(add(protected_div('PLSC2', 'FC12'), protected_sqrt('FC12')), maximum(protected_sqrt('INL1'), add('INC1', 'PHC1'))))))

Gen: 2
Individual:
Tree 0:
subtract('FC2', protected_div('PTC', 'PTC'))
Tree 1:
subtract(protected_div(maximum(subtract(protected_sqrt(minimum('FC11', 'PHC1')), minimum(multiply('INC2', 'FC11'), multiply('PTC', 'INC2'))), protected_sqrt(maximum(protected_div('FC21', 'INC2'), maximum('PIP1', 'FOC1')))), subtract(maximum(maximum(minimum('INL1', 'INL1'), minimum('PIP1', 'FC22')), protected_sqrt(protected_sqrt('FC11'))), add(multiply(protected_sqrt('PIP1'), multiply('INL1', 'FC22')), protected_sqrt(protected_div('INL2', 'INC2'))))), maximum(add(protected_div(maximum(add('INC1', 'PHC2'), maximum('PHC1', 'PLSC1')), protected_div(multiply('INL2', 'FC11'), subtract('PLSC2', 'FOC1'))), square(multiply(multiply('PHC1', 'PLSC2'), multiply('FC22', 'PLSC1')))), protected_sqrt(maximum(add(protected_div('PLSC2', 'FC12'), protected_sqrt('FC12')), maximum(protected_sqrt('INL1'), add('INC1', 'PHC1'))))))

Gen: 3
Individual:
Tree 0:
subtract('FC2', protected_div('PTC', 'PTC'))
Tree 1:
subtract(protected_div(maximum(subtract(protected_sqrt(minimum('FC11', 'PHC1')), minimum(multiply('INC2', 'FC11'), multiply('PTC', 'INC2'))), protected_sqrt(maximum(protected_div('FC21', 'INC2'), maximum('PIP1', 'FOC1')))), subtract(maximum(maximum(minimum('INL1', 'INL1'), minimum('PIP1', 'FC22')), protected_sqrt(protected_sqrt('FC11'))), add(multiply(protected_sqrt('PIP1'), multiply('INL1', 'FC22')), protected_sqrt(protected_div('INL2', 'INC2'))))), maximum(add(protected_div(maximum(add('INC1', 'PHC2'), maximum('PHC1', 'PLSC1')), protected_div(multiply('INL2', 'FC11'), subtract('PLSC2', 'FOC1'))), square(multiply(multiply('PHC1', 'PLSC2'), multiply('FC22', 'PLSC1')))), protected_sqrt(maximum(add(protected_div('PLSC2', 'FC12'), protected_sqrt('FC12')), maximum(protected_sqrt('INL1'), add('INC1', 'PHC1'))))))

Gen: 4
Individual:
Tree 0:
subtract('FC2', protected_div('PTC', 'PTC'))
Tree 1:
subtract(protected_div(maximum(subtract(protected_sqrt(minimum('FC11', 'PHC1')), minimum(multiply('INC2', 'FC11'), multiply('PTC', 'INC2'))), protected_sqrt(maximum(protected_div('FC21', 'INC2'), maximum('PIP1', 'FOC1')))), subtract(maximum(maximum(minimum('INL1', 'INL1'), minimum('PIP1', 'FC22')), protected_sqrt(protected_sqrt('FC11'))), add(multiply(protected_sqrt('PIP1'), multiply('INL1', 'FC22')), protected_sqrt(protected_div('INL2', 'INC2'))))), maximum(add(protected_div(maximum(add('INC1', 'PHC2'), maximum('PHC1', 'PLSC1')), protected_div(multiply('INL2', 'FC11'), subtract('PLSC2', 'FOC1'))), square(multiply(multiply('PHC1', 'PLSC2'), multiply('FC22', 'PLSC1')))), protected_sqrt(maximum(add(protected_div('PLSC2', 'FC12'), protected_sqrt('FC12')), maximum(protected_sqrt('INL1'), add('INC1', 'PHC1'))))))

Gen: 5
Individual:
Tree 0:
subtract('FC2', protected_div('PTC', 'PTC'))
Tree 1:
subtract(protected_div(maximum(subtract(protected_sqrt(minimum('FC11', 'PHC1')), minimum(multiply('INC2', 'FC11'), multiply('PTC', 'INC2'))), protected_sqrt(maximum(protected_div('FC21', 'INC2'), maximum('PIP1', 'FOC1')))), subtract(maximum(maximum(minimum('INL1', 'INL1'), minimum('PIP1', 'FC22')), protected_sqrt(protected_sqrt('FC11'))), add(multiply(protected_sqrt('PIP1'), multiply('INL1', 'FC22')), protected_sqrt(protected_div('INL2', 'INC2'))))), maximum(add(protected_div(maximum(add('INC1', 'PHC2'), maximum('PHC1', 'PLSC1')), protected_div(multiply('INL2', 'FC11'), subtract('PLSC2', 'FOC1'))), square(multiply(multiply('PHC1', 'PLSC2'), multiply('FC22', 'PLSC1')))), protected_sqrt(maximum(add(protected_div('PLSC2', 'FC12'), protected_sqrt('FC12')), maximum(protected_sqrt('INL1'), add('INC1', 'PHC1'))))))

Gen: 6
Individual:
Tree 0:
subtract('FC2', protected_div('INL', 'PTC'))
Tree 1:
multiply(subtract('PTC', 'FC11'), protected_sqrt(subtract('FTC', 'INC1')))

Gen: 7
Individual:
Tree 0:
subtract('FC2', protected_div('INL', 'PTC'))
Tree 1:
subtract(protected_div(maximum(subtract(protected_sqrt(minimum('FC11', 'PHC1')), minimum(multiply('INC2', 'FC11'), multiply('PTC', 'INC2'))), protected_sqrt(maximum(protected_div('FC21', 'INC2'), maximum('PIP1', 'FOC1')))), subtract(maximum(maximum(minimum('INL1', 'INL1'), minimum('PIP1', 'FC22')), protected_sqrt(multiply(subtract(protected_div('PHC1', 'INL1'), protected_div('INL1', 'FC21')), square(protected_div('PTC', 'INC1'))))), add(multiply(protected_sqrt('PIP1'), multiply('INL1', 'FC22')), protected_sqrt(protected_div('INL2', 'INC2'))))), maximum(add(protected_div(maximum(add('INC1', 'PHC2'), maximum('PHC1', 'PLSC1')), 'INL2'), square(multiply(multiply('PHC1', 'PLSC2'), multiply('FC22', 'PLSC1')))), protected_sqrt(maximum(add(protected_div('PLSC2', 'FC12'), protected_sqrt('FC12')), maximum(protected_sqrt('INL1'), add('INC1', 'PHC1'))))))

Gen: 8
Individual:
Tree 0:
subtract('FC2', protected_div('PTC', 'PTC'))
Tree 1:
subtract(protected_div(maximum(subtract(protected_sqrt(minimum('FC11', 'PHC1')), minimum(multiply('INC2', 'FC11'), multiply('PTC', 'INC2'))), protected_sqrt(maximum(protected_div('FC21', 'INC2'), maximum('PIP1', 'FOC1')))), subtract(maximum(maximum(minimum('INL1', 'INL1'), minimum('PIP1', 'FC22')), protected_sqrt(protected_sqrt('FC11'))), add(multiply(protected_sqrt('PIP1'), multiply('INL1', 'FC22')), protected_sqrt(protected_div('INL2', 'INC2'))))), maximum(add(protected_div(maximum(add('INC1', 'PHC2'), maximum('PHC1', 'PLSC1')), protected_div(multiply('INL2', 'FC11'), subtract('PLSC2', 'FOC1'))), square(multiply(multiply('PHC1', 'PLSC2'), multiply('FC22', 'PLSC1')))), protected_sqrt(maximum(add(protected_div('PLSC2', 'FC12'), protected_sqrt('FC12')), maximum(protected_sqrt('INL1'), add('INC1', 'PHC1'))))))

Gen: 9
Individual:
Tree 0:
subtract('FC2', protected_div('INL', 'PTC'))
Tree 1:
subtract(protected_div(maximum(subtract(protected_sqrt(minimum('FC11', 'PHC1')), minimum(multiply('INC2', 'FC11'), multiply('PTC', 'INC2'))), protected_sqrt(maximum(protected_div('FC21', 'INC2'), maximum('PIP1', 'FOC1')))), subtract(maximum(maximum(minimum('INL1', 'INL1'), minimum('PIP1', 'FC22')), protected_sqrt(multiply(subtract(protected_div('PHC1', 'INL1'), protected_div('INL1', 'FC21')), square(protected_div('PTC', 'INC1'))))), add(multiply(protected_sqrt('PIP1'), multiply('INL1', 'FC22')), protected_sqrt(protected_div('INL2', 'INC2'))))), maximum(add(protected_div(maximum(add('INC1', 'PHC2'), maximum('PHC1', 'PLSC1')), 'INL2'), square(multiply(multiply('PHC1', 'PLSC2'), multiply('FC22', 'PLSC1')))), protected_sqrt(maximum(add(protected_div('PLSC2', 'FC12'), protected_sqrt('FC12')), maximum(protected_sqrt('INL1'), add('INC1', 'PHC1'))))))

Gen: 10
Individual:
Tree 0:
subtract('FC2', protected_div(protected_sqrt(protected_div(protected_sqrt('FTC'), maximum('INL', 'PIP'))), maximum(minimum(protected_sqrt('INL'), 'INL'), add(subtract('PIP', 'FTC'), protected_sqrt('FC1')))))
Tree 1:
subtract(protected_div(maximum(subtract(protected_sqrt(minimum('FC11', 'PHC1')), minimum(multiply('INC2', 'FC11'), multiply('PTC', 'INC2'))), protected_sqrt(maximum(protected_div('FC21', 'INC2'), maximum('PIP1', 'FOC1')))), subtract(maximum(maximum(minimum('INL1', 'INL1'), minimum('PIP1', 'FC22')), protected_sqrt(protected_sqrt('FC11'))), add(multiply(protected_sqrt('PIP1'), multiply('INL1', 'FC22')), protected_sqrt(protected_div('INL2', 'INC2'))))), maximum(add(protected_div(maximum(add('INC1', 'PHC2'), maximum('PHC1', 'PLSC1')), protected_div(multiply('INL2', multiply('PHC2', 'INL1')), subtract('PLSC2', 'FOC1'))), square(multiply(multiply('PHC1', 'PLSC2'), multiply('FC22', 'PLSC1')))), protected_sqrt(maximum(add(protected_div('PLSC2', 'FC12'), protected_sqrt('FC12')), maximum(protected_sqrt('INL1'), add('INC1', 'PHC1'))))))

Gen: 11
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('INL', 'PTC'), 'PLSC'))
Tree 1:
subtract(protected_div(maximum(subtract(protected_sqrt(minimum('FOC1', 'PHC1')), minimum(multiply('INC2', 'FC11'), multiply('PTC', 'INC2'))), protected_sqrt(maximum(protected_div('FC21', 'INC2'), maximum('PIP1', 'FOC1')))), subtract(maximum(maximum(minimum('INL1', 'INL1'), minimum('PIP1', 'FC22')), protected_sqrt(multiply(subtract(protected_div('PHC1', 'INL1'), protected_div('INL1', 'FC21')), square(protected_div('PTC', 'INC1'))))), add(multiply(protected_sqrt('PIP1'), multiply('INL1', 'FC22')), protected_sqrt(protected_div('INL2', 'INC2'))))), maximum(add('INC1', square(multiply(multiply('PHC1', 'PLSC2'), multiply('FC22', 'PLSC1')))), protected_sqrt(maximum(add(protected_div('PLSC2', 'FC12'), protected_sqrt('FC12')), maximum(protected_sqrt('INL1'), add('INC1', 'PHC1'))))))

Gen: 12
Individual:
Tree 0:
subtract('FC2', protected_div('INL', 'PTC'))
Tree 1:
subtract(protected_div(maximum(subtract(protected_sqrt(minimum('FC11', 'PHC1')), minimum(multiply('INC2', 'FC11'), multiply('PTC', 'INC2'))), protected_sqrt(maximum(protected_div('FC21', 'INC2'), maximum('PIP1', 'FOC1')))), subtract(maximum(maximum(minimum('INL1', 'INL1'), minimum('PIP1', 'FC22')), protected_sqrt(multiply(subtract(protected_div('PHC1', 'INL1'), protected_div('INL1', 'FC21')), square(protected_div('PTC', 'INC1'))))), add(multiply(protected_sqrt('PIP1'), multiply('INL1', 'FC22')), protected_sqrt(protected_div('INL2', 'INC2'))))), maximum(add(protected_div(maximum(add('INC1', 'PHC2'), maximum('PHC1', 'PLSC1')), 'INL2'), square(multiply(multiply('PHC1', 'PLSC2'), multiply('FC22', 'PLSC1')))), protected_sqrt(maximum(add(protected_div('PLSC2', 'FC12'), protected_sqrt('FC12')), maximum(protected_sqrt('INL1'), add('INC1', 'PHC1'))))))

Gen: 13
Individual:
Tree 0:
subtract('FC2', protected_div(maximum(protected_sqrt(protected_div('INL', 'PTC')), protected_div(square(protected_sqrt(protected_div(protected_sqrt('FTC'), maximum('INL', 'PIP')))), 'PHC')), 'PTC'))
Tree 1:
subtract(protected_div(maximum('INL1', protected_sqrt(maximum(protected_div('FC21', 'INC2'), maximum('PIP1', 'FOC1')))), subtract(maximum(maximum(minimum('INL1', 'INL1'), minimum('PIP1', 'FC22')), protected_sqrt(protected_sqrt('FC11'))), add(multiply(protected_sqrt('PIP1'), square(protected_sqrt('FC11'))), protected_sqrt(protected_div('INL2', 'INC2'))))), maximum(add(protected_div(maximum(add('INC1', 'PHC2'), protected_sqrt('FC11')), protected_div(multiply('INL2', 'FC11'), subtract('PLSC2', 'FOC1'))), square(multiply(multiply('PHC1', 'PLSC2'), multiply('FC22', 'PLSC1')))), protected_sqrt(maximum(add(protected_div('PLSC2', 'FC12'), protected_sqrt('FC12')), maximum(protected_sqrt('INL1'), add('INC1', 'PHC1'))))))

Gen: 14
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt('INL'), 'PLSC'))
Tree 1:
subtract(protected_div(maximum(subtract(protected_sqrt(minimum('FC11', 'PHC1')), minimum(multiply('INC2', 'FC11'), multiply('PTC', 'INC2'))), protected_sqrt(maximum(protected_div('FC21', 'INC2'), maximum('PIP1', 'FOC1')))), subtract(maximum(maximum(minimum('INL1', 'INL1'), minimum('PIP1', 'FC22')), protected_sqrt(multiply(subtract(protected_div('PHC1', 'INL1'), protected_div('INL1', 'FC21')), square(protected_div('PTC', 'INC1'))))), add(multiply(protected_sqrt('PIP1'), multiply('INL1', 'FC22')), protected_sqrt(protected_div('INL2', 'INC2'))))), maximum(add(protected_div(maximum(add('INC1', 'PHC2'), maximum('PHC1', 'PLSC1')), 'INL2'), square(multiply(multiply('PHC1', 'PLSC2'), multiply('FC22', 'PLSC1')))), protected_sqrt(maximum(add(protected_div('PLSC2', 'FC12'), protected_sqrt('FC12')), maximum(protected_sqrt('INL1'), add('INC1', 'PHC1'))))))

Gen: 15
Individual:
Tree 0:
subtract('FC2', square(protected_div(subtract('PTC', protected_sqrt('INL')), minimum('INL', 'INC'))))
Tree 1:
subtract(protected_div(maximum(subtract(protected_sqrt(minimum('FC11', 'PHC1')), minimum(multiply('INC2', 'FC11'), multiply('PTC', 'INC2'))), protected_sqrt(maximum(protected_div('FC21', 'INC2'), maximum('PIP1', 'FOC1')))), subtract(maximum(maximum(minimum('INL1', 'INL1'), minimum('PIP1', 'FC22')), subtract('PLSC2', 'FTC')), add(multiply(protected_sqrt('PIP1'), multiply('INL1', 'FC22')), protected_sqrt(protected_div('INL2', 'INC2'))))), maximum(add(protected_div(maximum(add('INC1', 'PHC2'), maximum('PHC1', 'PLSC1')), 'INL2'), square(multiply(multiply('PHC1', 'PLSC2'), multiply('FC22', 'PLSC1')))), protected_sqrt(maximum(add(protected_div('PLSC2', 'FC12'), protected_sqrt('FC12')), maximum(protected_sqrt('INL1'), add('INC1', 'PHC1'))))))

Gen: 16
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt('INL')))
Tree 1:
subtract(protected_div(maximum(subtract(protected_sqrt(minimum('FOC1', 'PHC1')), minimum(multiply('INC2', 'FC11'), multiply('PTC', 'INC2'))), protected_sqrt(maximum(protected_div('FC21', 'INC2'), maximum('PIP1', 'FOC1')))), subtract(maximum(maximum(minimum('INL1', 'INL1'), minimum('PIP1', 'FC22')), protected_sqrt(multiply(subtract(protected_div('PHC1', 'INL1'), protected_div('INL1', 'FC21')), square(protected_div('PTC', 'INC1'))))), add(multiply(protected_sqrt('PIP1'), multiply('INL1', 'FC22')), protected_sqrt(protected_div('INL2', 'INC2'))))), maximum(add('INC1', square(multiply(multiply('PHC1', 'PLSC2'), multiply('FC22', 'PLSC1')))), protected_sqrt(maximum(add(protected_div('PLSC2', 'FC12'), protected_sqrt('FC12')), maximum(protected_sqrt('INL1'), add('INC1', 'PHC1'))))))

Gen: 17
Individual:
Tree 0:
subtract('FC2', square(protected_div(subtract('PTC', protected_sqrt('INL')), minimum(protected_sqrt(protected_sqrt('FTC')), 'INC'))))
Tree 1:
subtract(protected_div(maximum(subtract(protected_sqrt(minimum('FC22', 'PHC1')), minimum(multiply('INC2', 'FC11'), multiply('PTC', 'INC2'))), protected_sqrt(protected_sqrt(square(protected_sqrt('PIP1'))))), subtract(maximum(maximum(minimum('INL1', 'INL1'), minimum('PIP1', 'FC22')), protected_sqrt(protected_sqrt('FC11'))), add(multiply(protected_sqrt('PIP1'), multiply('INL1', 'FC22')), protected_sqrt(protected_div('INL2', 'INC2'))))), maximum(add(protected_div(maximum(add('INC1', 'PHC2'), maximum('PHC1', 'PLSC1')), protected_div(multiply('INL2', 'FC11'), subtract('PLSC2', 'FOC1'))), square(multiply(multiply('PHC1', 'PLSC2'), multiply('FC22', 'PLSC1')))), protected_sqrt(maximum(add(protected_div('PLSC2', 'FC12'), protected_sqrt('FC12')), maximum(protected_sqrt(protected_sqrt('FC21')), add('INC1', 'FOC2'))))))

Gen: 18
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt('INL'), protected_div('INL', protected_sqrt(protected_div(protected_div(subtract('PTC', protected_sqrt('INL')), minimum('INL', 'INC')), 'PTC')))))
Tree 1:
subtract(protected_div(maximum(subtract(protected_sqrt(minimum('FOC1', 'PHC1')), minimum(multiply('INC2', 'FC11'), multiply('PTC', 'INC2'))), protected_sqrt(maximum(protected_div('FC21', 'INC2'), maximum('PIP1', 'FOC1')))), subtract(maximum(maximum(minimum('INL1', 'INL1'), subtract(protected_sqrt(minimum('FOC1', 'PHC1')), minimum(multiply('INC2', 'FC11'), multiply('PTC', 'INC2')))), protected_sqrt(multiply(subtract(protected_div('PHC1', 'INL1'), protected_div('INL1', 'FC21')), square(protected_div('PTC', 'INC1'))))), add(multiply(protected_sqrt('PIP1'), multiply('INL1', 'FC22')), protected_sqrt(protected_div('INL2', 'INC2'))))), maximum(add('INC1', square(multiply(multiply('PHC1', 'PLSC2'), multiply('FC22', maximum('PHC1', 'PLSC1'))))), protected_sqrt(maximum(add(protected_div('PLSC2', 'FC12'), protected_sqrt('FC12')), maximum(square(subtract(maximum('FOC2', 'FTC'), minimum('PLSC1', 'INC1'))), multiply(subtract(maximum('PLSC2', 'INC1'), protected_div('PHC2', 'PIP1')), square(protected_div('INC1', 'INL2'))))))))

Gen: 19
Individual:
Tree 0:
subtract('FC2', protected_div(maximum(protected_sqrt(protected_div('INL', 'PTC')), protected_div(square('INL'), 'PHC')), 'INC'))
Tree 1:
subtract(protected_div(maximum(subtract(protected_sqrt(protected_sqrt('FC12')), minimum(multiply('INC2', 'FC11'), multiply('PTC', 'INC2'))), protected_sqrt(maximum(protected_div('FC21', 'INC2'), maximum('PIP1', 'FOC1')))), subtract(maximum(maximum(minimum('INL1', 'INL1'), minimum('PIP1', 'FC22')), protected_sqrt(multiply(subtract(protected_div('PHC1', 'INL1'), protected_div('INL1', 'FC21')), square(protected_div('PTC', 'INC1'))))), 'PHC1')), maximum(add(protected_div(maximum(add('INC1', 'PHC2'), maximum('PHC1', 'PLSC1')), 'INL2'), square(multiply(multiply('PHC1', 'PLSC2'), multiply('FC22', 'PLSC1')))), protected_sqrt(maximum(protected_sqrt(minimum('FOC2', 'FOC2')), maximum(protected_sqrt(maximum('FTC', 'PLSC1')), add('INC1', 'PHC1'))))))

Gen: 20
Individual:
Tree 0:
subtract('FC2', square(protected_div(subtract('PTC', protected_sqrt('INL')), 'PHC')))
Tree 1:
subtract(protected_div(protected_sqrt('FOC1'), maximum('INL1', subtract(protected_sqrt(multiply(subtract(protected_div('FOC1', 'INL1'), protected_div('INL1', 'FC21')), square(protected_div('PTC', 'INC1')))), minimum('INL1', 'INL1')))), multiply('FOC1', multiply(protected_div(protected_sqrt(protected_sqrt(minimum(multiply('INC2', 'FC11'), multiply('PTC', 'INC2')))), 'FC12'), 'INL1')))

Gen: 21
Individual:
Tree 0:
subtract('FC2', protected_div('INL', multiply(protected_div(minimum('INL', 'PIP'), protected_sqrt('FOC')), 'INL')))
Tree 1:
subtract(protected_div(maximum(subtract(protected_sqrt(minimum('FOC1', 'PHC1')), minimum(multiply('INC2', 'FC11'), multiply('PTC', 'INC2'))), protected_sqrt(maximum(protected_div('FC21', 'INC2'), maximum('PIP1', 'FOC1')))), subtract(maximum(maximum(protected_div('FC12', 'INL1'), minimum('PIP1', 'FC22')), protected_sqrt(multiply(subtract(protected_div('PHC1', 'INL1'), protected_div('INL1', 'FC21')), square(protected_div('FC21', 'INC1'))))), add(multiply(protected_sqrt('PIP1'), multiply('INL1', 'FC22')), protected_sqrt(protected_div('INL2', 'INC2'))))), maximum(add('INC1', square(multiply('PLSC2', multiply('FC22', 'PLSC1')))), protected_sqrt(maximum(add(protected_div('PLSC2', 'FC12'), protected_sqrt('FC12')), maximum(protected_sqrt('INL1'), add('INC1', 'PHC1'))))))

Gen: 22
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(minimum(protected_sqrt(subtract('INL', protected_div('FC2', 'PHC'))), 'PLSC'))))
Tree 1:
subtract(protected_div(protected_sqrt('FC12'), maximum('INL1', protected_sqrt(multiply('INC1', 'FOC1')))), multiply('INC2', 'FC11'))

Gen: 23
Individual:
Tree 0:
subtract('FC2', protected_div(multiply(protected_sqrt(protected_sqrt(subtract(add('FTC', protected_div('INL', 'PTC')), 'PLSC'))), protected_sqrt(protected_sqrt('INL'))), 'PTC'))
Tree 1:
subtract(protected_div(protected_sqrt(protected_sqrt('FOC1')), maximum('INL1', minimum('INL1', 'PHC2'))), multiply(protected_sqrt('PHC2'), protected_sqrt('PIP1')))

Gen: 24
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_div(minimum('INL', 'PIP'), 'FTC'))))
Tree 1:
subtract(protected_div(protected_sqrt(protected_sqrt(maximum(add(protected_div('PLSC2', 'FC12'), protected_sqrt('FC12')), maximum(protected_sqrt('INL1'), add('INC1', 'PHC1'))))), maximum('INL1', protected_div('FC12', protected_div('FC22', 'INL2')))), subtract(protected_sqrt(minimum('FC22', 'PHC1')), minimum(multiply('PIP1', 'FC11'), multiply('PTC', 'INC2'))))

Gen: 25
Individual:
Tree 0:
subtract('FC2', protected_div(multiply(protected_sqrt(protected_sqrt(subtract(add('FTC', protected_div('INL', 'PTC')), 'PLSC'))), protected_sqrt(protected_sqrt(maximum('FC1', 'INL')))), 'INL'))
Tree 1:
subtract(protected_div(protected_sqrt(protected_sqrt(maximum(add(protected_div('PLSC2', 'FC12'), protected_sqrt('FC12')), maximum(protected_sqrt('INL1'), add('INC1', 'PHC1'))))), maximum('INL1', protected_div('FC12', protected_div('FC22', 'INL2')))), subtract(protected_sqrt(minimum('FC22', 'PHC1')), minimum(add('FOC1', 'FTC'), multiply('PTC', 'INC2'))))

Gen: 26
Individual:
Tree 0:
subtract('FC2', square(protected_div(subtract('PTC', protected_sqrt('INL')), 'FC2')))
Tree 1:
subtract(protected_div(protected_sqrt(protected_sqrt(maximum(add(protected_div('PLSC2', 'FC12'), protected_sqrt('FC12')), maximum(protected_sqrt('INL1'), add('INC1', 'PHC1'))))), 'FC12'), subtract(protected_sqrt(minimum('FC22', 'PHC1')), minimum(multiply('PIP1', 'FC11'), multiply('PTC', 'INC2'))))

Gen: 27
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract('INL', protected_div(protected_sqrt(subtract(protected_sqrt('INL'), protected_div('PTC', 'PHC'))), protected_div(protected_sqrt('INL'), 'INL')))))
Tree 1:
subtract(subtract(protected_sqrt(protected_sqrt('FC12')), 'INC1'), protected_sqrt(minimum(multiply('INC2', 'FC11'), multiply('PTC', 'INC2'))))

Gen: 28
Individual:
Tree 0:
subtract('FC2', protected_div('INL', maximum(minimum(protected_sqrt(protected_sqrt(protected_sqrt(minimum('FC2', 'PLSC')))), 'INL'), add('PTC', 'INL'))))
Tree 1:
subtract(protected_div(maximum(subtract(protected_sqrt(protected_sqrt('FC12')), minimum(multiply('INC2', 'FC11'), multiply('PTC', 'INC2'))), protected_sqrt(maximum(protected_div('FC21', 'INC2'), maximum('FC12', 'FOC1')))), subtract(maximum(maximum(minimum('INL1', 'INL1'), minimum('PIP1', 'FC22')), add(protected_div('PLSC2', 'FC12'), protected_sqrt('FC12'))), 'PHC1')), maximum(protected_sqrt('PIP1'), protected_sqrt(protected_sqrt('FOC1'))))

Gen: 29
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_div(minimum('INL', 'PIP'), 'INL'))))
Tree 1:
subtract(protected_div(protected_sqrt(protected_sqrt(maximum(add(protected_div('PLSC2', 'FC12'), protected_sqrt('FC12')), maximum(protected_sqrt('INL1'), add('INC1', 'PHC1'))))), 'PHC2'), subtract(protected_sqrt(minimum('FC22', 'PHC1')), minimum(multiply('PIP1', 'FC11'), multiply('PTC', 'INC2'))))

Gen: 30
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_div('INL', protected_sqrt(minimum('INL', maximum(square(minimum('FC2', 'PHC')), multiply(protected_sqrt('FC2'), square('PLSC'))))))))
Tree 1:
subtract(protected_div(protected_sqrt('FC12'), multiply('FOC1', 'PIP2')), 'PHC1')

Gen: 31
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(minimum('INC', 'FC1'))))
Tree 1:
subtract(protected_sqrt(protected_sqrt('FOC1')), subtract(protected_sqrt(minimum('FC22', 'PHC1')), minimum(multiply('PIP1', 'INC2'), multiply('PTC', 'INC2'))))

Gen: 32
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_sqrt(protected_div('INL', 'INL')))))
Tree 1:
subtract(protected_div(protected_sqrt(protected_sqrt(add(protected_div('PLSC2', 'FC12'), 'PHC2'))), multiply(multiply(protected_sqrt('PHC1'), 'PLSC2'), square(add('PIP1', 'FTC')))), 'INC2')

Gen: 33
Individual:
Tree 0:
subtract('FC2', protected_div('INL', maximum(minimum(protected_sqrt(protected_sqrt('INL')), protected_sqrt(protected_div('INL', 'PTC'))), add('FC2', 'INL'))))
Tree 1:
subtract(protected_sqrt(protected_sqrt('FOC1')), subtract(protected_sqrt(minimum('FC22', 'PHC1')), minimum(protected_sqrt('FC22'), multiply('PTC', 'INC2'))))

Gen: 34
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(protected_sqrt(add('INL', 'INL')), minimum(multiply(square('FC1'), protected_sqrt('PTC')), add(protected_sqrt('FC2'), multiply('INL', 'PLSC'))))))
Tree 1:
subtract(protected_div(protected_sqrt(protected_sqrt('INC2')), maximum(protected_sqrt(maximum(protected_div('INC2', 'PHC1'), 'FC11')), protected_sqrt('INC2'))), square(multiply(multiply(protected_sqrt('FC11'), 'PLSC2'), square(add('PIP1', 'PLSC2')))))

Gen: 35
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(minimum(protected_sqrt(subtract('PLSC', protected_div('PIP', 'PHC'))), 'PLSC'))))
Tree 1:
subtract(protected_div(protected_sqrt(protected_sqrt(maximum(add('INC2', protected_sqrt('FC12')), maximum('FC11', add('INC1', 'PIP1'))))), maximum('INL1', protected_sqrt('PLSC1'))), subtract(protected_sqrt(minimum('FC22', 'PHC1')), protected_sqrt(protected_sqrt('FOC1'))))

Gen: 36
Individual:
Tree 0:
subtract('FC2', protected_div('INL', maximum(minimum(protected_sqrt(protected_sqrt(protected_sqrt(maximum('FTC', 'FC1')))), 'FOC'), add(protected_sqrt(protected_div(protected_sqrt('INL'), 'INL')), 'INL'))))
Tree 1:
subtract(protected_sqrt(protected_sqrt('FOC1')), subtract(protected_sqrt(minimum('FC22', 'PHC1')), minimum(multiply('PIP1', 'INC2'), multiply(multiply('PIP1', 'FC11'), 'INC2'))))

Gen: 37
Individual:
Tree 0:
subtract('FC2', minimum('INL', protected_div('INL', protected_sqrt(protected_div('PLSC', 'FC2')))))
Tree 1:
subtract(protected_div(maximum(subtract(protected_sqrt(protected_sqrt(square(protected_sqrt('FC22')))), minimum(multiply(multiply('PHC1', 'PLSC2'), 'FC11'), multiply('PTC', 'INC2'))), protected_sqrt(maximum(protected_div('FC21', add('FC12', 'FOC2')), maximum('PIP1', 'FOC1')))), subtract(maximum(protected_div(add('PHC1', protected_sqrt('INL1')), 'INC2'), maximum('PIP1', minimum('FC12', protected_sqrt('FC22')))), protected_sqrt(square('PHC1')))), maximum(add(protected_div(maximum(add('PHC2', 'PHC2'), maximum('PHC1', 'PLSC1')), protected_sqrt('INC1')), square(multiply(multiply('PHC1', 'PLSC2'), multiply('FC22', add('INC1', 'PHC1'))))), protected_sqrt(maximum('FC12', protected_sqrt('FOC1')))))

Gen: 38
Individual:
Tree 0:
subtract('FC2', minimum('INL', protected_div('INL', protected_sqrt(protected_sqrt(multiply(protected_div('PLSC', 'PLSC'), 'INL'))))))
Tree 1:
subtract(protected_div(protected_sqrt(protected_sqrt(add('INL1', 'PHC2'))), 'INL1'), protected_sqrt('FTC'))

Gen: 39
Individual:
Tree 0:
subtract('FC2', protected_div('INL', maximum(minimum(protected_sqrt(protected_sqrt(add('INL', 'INL'))), protected_sqrt(protected_div('INL', 'PTC'))), add('FC2', 'INL'))))
Tree 1:
subtract(subtract(protected_sqrt(protected_sqrt(protected_sqrt('FOC1'))), 'INL1'), protected_sqrt(add('PIP2', 'INC1')))

Gen: 40
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(minimum(protected_sqrt(subtract('PLSC', protected_div('INL', 'PHC'))), 'INL'))))
Tree 1:
subtract(subtract(protected_sqrt(protected_sqrt(protected_sqrt('FOC1'))), 'PTC'), protected_sqrt(minimum(multiply(multiply(multiply(protected_sqrt('FC11'), 'PLSC2'), 'PIP1'), 'FC11'), multiply(minimum(protected_sqrt(protected_sqrt('FOC1')), maximum(maximum('PIP1', minimum('FC22', 'PHC1')), 'FC22')), subtract(protected_sqrt(minimum('FC22', 'PHC1')), minimum(multiply('PIP1', 'FC11'), multiply('PTC', 'INC2')))))))

Gen: 41
Individual:
Tree 0:
subtract('FC2', minimum('INL', protected_div('INL', protected_sqrt(protected_div('PLSC', 'FC2')))))
Tree 1:
subtract(protected_div(maximum(subtract(protected_sqrt(protected_sqrt('PHC1')), minimum(multiply('INC2', 'FC11'), multiply('PTC', 'INC2'))), protected_sqrt(maximum(protected_div('FC21', 'INC2'), maximum('PIP1', 'FOC1')))), subtract(maximum(maximum(minimum('INL1', 'PHC2'), minimum('PIP1', 'FC22')), protected_sqrt(multiply(subtract(protected_div('PHC1', 'INL1'), protected_div('INL1', 'FC21')), square(protected_div('PTC', 'INC1'))))), 'PHC1')), maximum(add(protected_div(maximum(multiply('PHC1', 'PLSC2'), square('FTC')), 'INL2'), minimum(multiply(minimum('PLSC2', 'FOC2'), protected_sqrt('INL2')), protected_div('PIP1', protected_div('PLSC2', 'FC12')))), protected_sqrt(maximum(add(protected_div('INL1', 'FC12'), protected_sqrt('FC12')), maximum(protected_sqrt(maximum('FTC', protected_sqrt('INC2'))), add('PIP1', 'PHC1'))))))

Gen: 42
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_div('INL', protected_sqrt(minimum('INL', 'INL'))))))
Tree 1:
subtract(protected_sqrt(protected_sqrt('FOC1')), subtract(protected_sqrt(protected_sqrt('FOC1')), minimum(protected_sqrt(square(protected_sqrt('FC12'))), multiply('PTC', 'INC2'))))

Gen: 43
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(minimum(protected_sqrt(subtract('FC2', protected_div(protected_div('INL', 'INL'), 'PHC'))), 'PLSC'))))
Tree 1:
subtract(subtract(protected_sqrt(protected_sqrt(protected_sqrt('FOC1'))), 'PTC'), protected_sqrt(minimum(multiply(multiply('PHC1', protected_sqrt('FOC1')), 'FC11'), multiply(protected_sqrt(minimum('FC22', 'INC2')), 'PLSC2'))))

Gen: 44
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(minimum(minimum('PLSC', protected_div('FC2', protected_sqrt('FC2'))), add(add(protected_div('FC2', 'INL'), protected_div('INL', 'FC2')), multiply(protected_sqrt('FOC'), 'FOC'))))))
Tree 1:
subtract(protected_div(protected_sqrt(protected_sqrt(maximum(add(protected_div('PLSC2', 'PLSC1'), protected_sqrt('INC1')), 'FC11'))), maximum(protected_div(minimum('FTC', 'FOC2'), 'FC22'), protected_div('FC12', 'INC1'))), 'INC2')

Gen: 45
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(minimum(protected_sqrt(subtract('PLSC', protected_div('PIP', 'INL'))), 'PLSC'))))
Tree 1:
subtract(subtract(protected_sqrt(protected_sqrt(protected_sqrt(subtract('INC1', 'INL1')))), 'PHC1'), protected_sqrt(minimum(multiply('INC2', 'FC11'), multiply(minimum('FC22', maximum(maximum('INL1', 'PLSC1'), protected_div('PIP2', 'FC21'))), subtract(protected_sqrt(minimum('FC22', 'PHC1')), minimum(multiply('PIP1', 'FC11'), multiply('PTC', 'INC2')))))))

Gen: 46
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(minimum(protected_sqrt(subtract(add('FTC', 'PIP'), protected_sqrt(add('FC2', 'PIP')))), 'FC1'))))
Tree 1:
subtract(protected_sqrt(protected_sqrt('FOC1')), subtract(protected_sqrt(minimum('FC22', maximum('FC22', 'PLSC1'))), minimum(protected_sqrt(subtract(protected_sqrt(minimum('FC22', 'PHC1')), minimum(multiply('PIP1', 'FC11'), multiply('PTC', 'INC2')))), multiply('PIP1', protected_sqrt(maximum(add('INC2', protected_sqrt('FC12')), 'INL1'))))))

Gen: 47
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(minimum(protected_sqrt(subtract('FC2', protected_sqrt('FC2'))), 'FC1'))))
Tree 1:
subtract(protected_sqrt(protected_sqrt('FOC1')), subtract(protected_sqrt(minimum(maximum(add(maximum('FC11', add('INC1', 'PIP1')), protected_sqrt('FC12')), maximum(protected_sqrt('INL1'), add('INC1', 'PHC1'))), 'PHC1')), minimum(multiply('PIP1', 'INC2'), multiply('PTC', protected_sqrt(protected_sqrt(minimum(protected_sqrt('FOC1'), 'FC22')))))))

Gen: 48
Individual:
Tree 0:
subtract('FC2', protected_div('INL', square(maximum('PTC', protected_div('PLSC', 'FOC')))))
Tree 1:
subtract(protected_sqrt(protected_sqrt('FOC1')), subtract(protected_sqrt(minimum(maximum(add(protected_sqrt('FOC1'), protected_sqrt('FC12')), maximum(protected_sqrt('INL1'), add('INC1', 'PHC1'))), multiply('PIP1', 'INC2'))), minimum(multiply('PIP1', 'INC2'), multiply('PTC', protected_sqrt(protected_sqrt('FC12'))))))

Gen: 49
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(minimum(protected_sqrt(subtract(add('FTC', 'PIP'), protected_sqrt(add('FC2', 'PHC')))), 'FC1'))))
Tree 1:
subtract(subtract(protected_sqrt(protected_sqrt(protected_sqrt('FOC1'))), 'PTC'), protected_sqrt(minimum(multiply(multiply(add('INC2', protected_sqrt('FC12')), 'PIP1'), 'FC11'), multiply(minimum(minimum('PIP1', 'FC22'), maximum(maximum('PIP1', minimum('FC22', 'PHC1')), 'FC22')), subtract(protected_sqrt('FC12'), minimum(multiply('PIP1', 'FC11'), multiply('PTC', 'INL1')))))))

Gen: 50
Individual:
Tree 0:
subtract('FC2', protected_div('INL', square(maximum('PTC', protected_div('PLSC', 'FOC')))))
Tree 1:
subtract(protected_sqrt(protected_sqrt('FOC1')), subtract(protected_sqrt(minimum(maximum(add(protected_sqrt('FOC1'), protected_sqrt('FC12')), maximum(protected_sqrt('INL1'), add('INC1', 'PHC1'))), multiply('PIP1', 'INC2'))), minimum(multiply('PIP1', 'INC2'), multiply('PTC', protected_sqrt(protected_sqrt('FC12'))))))
