Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
minimum('FC2', 'FTC')
Tree 1:
protected_div('PTC', 'INL2')

Gen: 1
Individual:
Tree 0:
minimum('FC2', 'FTC')
Tree 1:
protected_div('PTC', 'INL2')

Gen: 2
Individual:
Tree 0:
maximum(protected_div(minimum('PHC', 'FC2'), maximum('FTC', 'PHC')), multiply('PLSC', protected_sqrt('FTC')))
Tree 1:
subtract(protected_div('PIP2', 'INL2'), 'FOC1')

Gen: 3
Individual:
Tree 0:
minimum('FC2', 'FTC')
Tree 1:
multiply(subtract(protected_sqrt(protected_sqrt(minimum('FC12', 'PLSC1'))), add('INL2', 'INC2')), 'PHC2')

Gen: 4
Individual:
Tree 0:
maximum(protected_div(minimum('PHC', 'FC2'), maximum('FTC', 'PHC')), multiply('PLSC', protected_sqrt('FTC')))
Tree 1:
subtract(protected_div('PIP1', 'INL2'), 'FOC1')

Gen: 5
Individual:
Tree 0:
subtract('FC2', protected_sqrt(square('PTC')))
Tree 1:
multiply(subtract(protected_sqrt(protected_sqrt(minimum('FC12', 'PLSC1'))), 'INC2'), 'PHC2')

Gen: 6
Individual:
Tree 0:
maximum(protected_div(minimum('PHC', 'FC2'), maximum('FTC', 'PHC')), 'FTC')
Tree 1:
multiply(subtract(protected_sqrt(protected_sqrt(minimum('FC12', 'PLSC1'))), add('INL2', 'INC2')), 'PHC2')

Gen: 7
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FC1'))
Tree 1:
subtract('INL1', protected_sqrt(protected_sqrt(add('PLSC1', 'FOC1'))))

Gen: 8
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FC1')))
Tree 1:
multiply(subtract(protected_sqrt(protected_sqrt(minimum('PIP2', 'PLSC1'))), 'PIP1'), 'PHC2')

Gen: 9
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FC1')))
Tree 1:
multiply(subtract(protected_sqrt(protected_sqrt(minimum('PIP2', 'PLSC1'))), 'PIP1'), 'PHC2')

Gen: 10
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FC1')))
Tree 1:
multiply(subtract(protected_sqrt(protected_sqrt(minimum('PIP2', 'PLSC1'))), 'PIP1'), 'PHC2')

Gen: 11
Individual:
Tree 0:
subtract('FC2', protected_sqrt(square('PTC')))
Tree 1:
subtract('INL1', protected_sqrt(protected_sqrt(multiply(protected_sqrt('FOC2'), 'INL2'))))

Gen: 12
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FC1')))
Tree 1:
subtract('INL1', protected_sqrt(protected_sqrt('FC22')))

Gen: 13
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FTC')))
Tree 1:
subtract('PTC', 'INL2')

Gen: 14
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(protected_sqrt('FTC'))))
Tree 1:
subtract(protected_div(protected_sqrt('PIP2'), 'INL2'), 'FTC')

Gen: 15
Individual:
Tree 0:
subtract('FC2', protected_sqrt('INL'))
Tree 1:
subtract(protected_div(protected_sqrt(protected_sqrt('FOC1')), square('INC2')), multiply('FC11', 'INL2'))

Gen: 16
Individual:
Tree 0:
subtract('FC2', protected_sqrt('INL'))
Tree 1:
subtract(subtract(protected_sqrt(protected_sqrt('FC11')), minimum(protected_sqrt('FC21'), maximum('INC1', protected_sqrt(minimum('PIP2', 'INC1'))))), 'FC21')

Gen: 17
Individual:
Tree 0:
subtract('FC2', protected_sqrt('INL'))
Tree 1:
subtract(subtract(protected_sqrt(protected_sqrt(minimum(protected_sqrt('FOC1'), 'PLSC1'))), 'PIP1'), 'FC21')

Gen: 18
Individual:
Tree 0:
subtract('FC2', protected_sqrt('INL'))
Tree 1:
subtract(subtract(protected_sqrt(protected_sqrt('FC12')), 'PIP1'), 'INC2')

Gen: 19
Individual:
Tree 0:
subtract('FC2', protected_sqrt('INL'))
Tree 1:
subtract(protected_div(protected_sqrt('PIP2'), 'INL2'), square('INL2'))

Gen: 20
Individual:
Tree 0:
subtract('FC2', protected_sqrt('INL'))
Tree 1:
subtract(subtract(protected_sqrt(protected_sqrt('FC12')), 'PIP1'), 'INC2')

Gen: 21
Individual:
Tree 0:
subtract('FC2', protected_sqrt('INL'))
Tree 1:
subtract(protected_div(protected_sqrt('PIP2'), 'INL2'), square(protected_sqrt('PLSC1')))

Gen: 22
Individual:
Tree 0:
subtract('FC2', protected_sqrt('INL'))
Tree 1:
subtract(subtract(protected_sqrt(protected_sqrt(minimum('FC12', 'PLSC1'))), 'FC21'), 'PIP1')

Gen: 23
Individual:
Tree 0:
subtract('FC2', protected_sqrt('INL'))
Tree 1:
subtract(subtract(protected_sqrt(protected_sqrt('FC12')), 'PIP1'), 'INC2')

Gen: 24
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_sqrt(protected_sqrt('FOC1')), minimum('PLSC1', protected_sqrt('PLSC1')))

Gen: 25
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FC1')))
Tree 1:
multiply(subtract(protected_sqrt(protected_sqrt(protected_sqrt('INC2'))), 'PLSC2'), protected_sqrt(minimum(multiply(square('PLSC1'), square('PHC1')), 'PLSC1')))

Gen: 26
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div(protected_sqrt(protected_sqrt('FOC1')), square('FC12')), multiply(protected_sqrt('PHC2'), protected_sqrt('INL2')))

Gen: 27
Individual:
Tree 0:
subtract('FC2', minimum('INL', 'FTC'))
Tree 1:
subtract(subtract(protected_sqrt(protected_sqrt(minimum('PIP2', 'PLSC1'))), minimum(protected_div('PLSC1', square('PIP1')), protected_sqrt('PLSC1'))), 'FC21')

Gen: 28
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(multiply(protected_div('INL', 'FTC'), square('FC2')), add(protected_div('FTC', 'PHC'), subtract('FC1', 'FC2')))))
Tree 1:
subtract(subtract(protected_sqrt(protected_sqrt(protected_sqrt('FC11'))), protected_sqrt(protected_sqrt('INC2'))), 'PLSC1')

Gen: 29
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(multiply(protected_div('INL', 'INL'), square('FC2')), 'INC')))
Tree 1:
subtract(protected_div(protected_sqrt('PIP2'), protected_sqrt('PHC2')), square(subtract(protected_sqrt(protected_sqrt('FOC1')), 'PIP1')))

Gen: 30
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(multiply(protected_div('INL', 'INL'), square('FC2')), add(protected_div(square(protected_sqrt(minimum('PLSC', 'INC'))), 'PHC'), subtract('FC1', 'FC2')))))
Tree 1:
subtract(subtract(subtract(protected_sqrt(protected_sqrt(minimum('FC11', 'PLSC1'))), 'PHC2'), protected_div(protected_sqrt('FOC2'), protected_sqrt(protected_sqrt(add('PIP1', 'PLSC1'))))), 'PIP2')

Gen: 31
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(multiply(protected_div('INL', 'FC2'), square('FC2')), add(protected_div('FTC', protected_sqrt('INL')), subtract('FC1', 'FC2')))))
Tree 1:
multiply(subtract(protected_sqrt(protected_sqrt(protected_sqrt('INC2'))), 'PLSC2'), protected_sqrt(protected_div(protected_sqrt('PIP2'), 'FOC1')))

Gen: 32
Individual:
Tree 0:
subtract('FC2', maximum(multiply(protected_div('INL', 'FTC'), square('FC2')), maximum(multiply(protected_div('INL', 'PHC'), square('FC2')), 'INC')))
Tree 1:
subtract(subtract(protected_sqrt(protected_sqrt(minimum('PIP2', 'PLSC1'))), minimum(protected_div('PLSC1', 'FC11'), 'PLSC2')), subtract(protected_sqrt(protected_sqrt('FOC1')), 'PIP1'))

Gen: 33
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum('INL', protected_sqrt(multiply(minimum(subtract('PHC', 'PTC'), maximum('PTC', 'FC2')), minimum('PHC', subtract(multiply('FC1', 'FC1'), protected_sqrt('PHC'))))))))
Tree 1:
subtract(protected_sqrt(protected_sqrt('FOC1')), protected_sqrt(protected_sqrt('PLSC1')))

Gen: 34
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(multiply(protected_div('INL', protected_div(square(protected_sqrt('FC2')), protected_sqrt('INL'))), 'INL'), add(maximum(protected_sqrt('PHC'), minimum(maximum('FC2', 'INC'), protected_sqrt('FTC'))), subtract('FC1', 'FC2')))))
Tree 1:
subtract(subtract(protected_sqrt(protected_sqrt(minimum('FC11', 'PLSC1'))), 'PHC2'), maximum(add(protected_sqrt('FOC1'), subtract('PHC2', 'FC11')), protected_sqrt(protected_sqrt(minimum(multiply(multiply('FTC', 'FC22'), add('PTC', 'PTC')), multiply(protected_div('INC2', 'PHC1'), multiply('INL1', 'FOC1')))))))

Gen: 35
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(multiply(protected_div('INL', 'FC2'), square('FC2')), add(protected_div('FTC', protected_sqrt('INL')), subtract('FC1', 'FC2')))))
Tree 1:
subtract(subtract(protected_sqrt(protected_sqrt(protected_sqrt('FC11'))), 'PIP1'), 'PLSC1')

Gen: 36
Individual:
Tree 0:
subtract('FC2', protected_div(add('PLSC', square('INL')), maximum(multiply('FOC', 'INL'), square('FC2'))))
Tree 1:
multiply(subtract(protected_sqrt(protected_sqrt(protected_sqrt('INC2'))), 'PIP2'), protected_sqrt(minimum('PIP2', protected_sqrt(minimum('PIP2', protected_sqrt('FOC1'))))))

Gen: 37
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(multiply(protected_div('INL', protected_div(square(protected_sqrt('FC2')), protected_sqrt('INL'))), 'INL'), add(maximum(protected_sqrt('PHC'), minimum(maximum('FC2', 'INC'), protected_sqrt('FTC'))), subtract('FC1', 'FC2')))))
Tree 1:
subtract(subtract(protected_sqrt(protected_sqrt(minimum('FC11', 'PLSC1'))), 'PHC2'), 'PIP2')

Gen: 38
Individual:
Tree 0:
subtract('FC2', protected_div(add('PLSC', square('INL')), maximum(multiply('FC2', 'INL'), 'FC2')))
Tree 1:
subtract(protected_sqrt(protected_sqrt('FOC1')), protected_sqrt(protected_sqrt(minimum('FC11', minimum(square(subtract('PHC1', 'PIP1')), add('PIP1', 'INC2'))))))

Gen: 39
Individual:
Tree 0:
subtract('FC2', maximum(multiply(protected_div('INL', 'FTC'), square('FTC')), protected_sqrt('FTC')))
Tree 1:
subtract(subtract(protected_sqrt(protected_sqrt('FC11')), protected_sqrt(protected_sqrt(protected_sqrt(protected_sqrt(minimum('FC11', 'PLSC1')))))), protected_sqrt(protected_sqrt('FC21')))

Gen: 40
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(multiply(protected_div('INL', protected_div(square(protected_sqrt('FC2')), protected_sqrt('INL'))), 'INL'), add(maximum(protected_sqrt('PHC'), minimum(maximum('FC2', 'INC'), 'INC')), subtract('FC1', 'FC2')))))
Tree 1:
subtract(protected_sqrt(protected_sqrt('FOC1')), protected_sqrt(protected_sqrt(minimum('FC11', minimum(square(subtract('PHC1', 'PIP1')), add('PIP1', protected_sqrt(protected_sqrt('INC2'))))))))

Gen: 41
Individual:
Tree 0:
subtract('FC2', maximum(multiply(protected_div('INL', 'FTC'), square('FC2')), 'FOC'))
Tree 1:
subtract(subtract(protected_sqrt(protected_sqrt(minimum('PIP2', 'PLSC1'))), minimum(protected_div('PIP2', square('PIP1')), subtract(add(multiply(multiply(multiply('FOC1', 'FOC1'), multiply('PIP2', 'PLSC1')), 'PIP2'), 'INC2'), add(protected_sqrt('PLSC1'), protected_sqrt('PLSC1'))))), 'FC21')

Gen: 42
Individual:
Tree 0:
subtract('FC2', protected_div(add('PLSC', square('INL')), maximum('PHC', 'FC2')))
Tree 1:
subtract(subtract(protected_sqrt(protected_sqrt('PIP2')), protected_sqrt(protected_sqrt('PLSC1'))), protected_sqrt('INC2'))

Gen: 43
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum('INL', protected_sqrt(multiply(minimum(subtract('PHC', 'INC'), protected_sqrt(minimum('INC', 'INL'))), square(protected_sqrt('FC2')))))))
Tree 1:
multiply(subtract(protected_sqrt(protected_sqrt(protected_sqrt('INC2'))), 'PHC1'), protected_sqrt(minimum(minimum('PHC2', 'PLSC1'), protected_sqrt(protected_sqrt('FOC1')))))

Gen: 44
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum('INL', protected_sqrt(multiply(minimum(subtract('PHC', 'INC'), protected_sqrt(minimum('INC', 'INL'))), square(protected_sqrt('FC2')))))))
Tree 1:
multiply(subtract(protected_sqrt(protected_sqrt(protected_sqrt('INC2'))), 'PHC1'), protected_sqrt(minimum(minimum('PHC2', 'PLSC1'), protected_sqrt(protected_sqrt('FOC1')))))

Gen: 45
Individual:
Tree 0:
subtract('FC2', maximum(multiply(protected_div('INL', 'FC2'), square('FOC')), maximum(multiply(square(multiply('INL', 'FC1')), 'FC2'), 'INC')))
Tree 1:
subtract(protected_div(protected_sqrt(protected_sqrt('INC2')), square(protected_sqrt(subtract(minimum(maximum(minimum('INL2', 'INL2'), multiply('FC22', 'PIP2')), minimum(square('INL2'), minimum('FTC', 'INC1'))), protected_sqrt(minimum(add('PIP1', 'PLSC1'), square('FC11'))))))), 'PIP1')

Gen: 46
Individual:
Tree 0:
subtract('FC2', protected_div(add('PLSC', square('INL')), maximum(multiply('FOC', 'INL'), maximum(multiply(protected_div('INL', 'INL'), square('FC2')), add(protected_div('PLSC', protected_sqrt('INL')), subtract('FC1', 'FC2'))))))
Tree 1:
subtract(subtract(protected_sqrt(protected_sqrt(minimum('PIP2', 'PLSC1'))), minimum(protected_div('PIP2', square('PIP1')), subtract(add(multiply(multiply(multiply('FOC1', 'FOC1'), multiply('PIP2', 'PLSC1')), subtract(protected_sqrt('PLSC1'), 'PHC2')), 'INC2'), add(protected_sqrt(protected_sqrt(minimum('PIP2', 'PLSC1'))), protected_sqrt('PLSC1'))))), 'FC21')

Gen: 47
Individual:
Tree 0:
subtract('FC2', maximum(multiply(protected_div('INL', 'PLSC'), protected_div('FOC', square('INL'))), maximum(multiply(protected_div('INL', 'INL'), square(protected_sqrt(subtract('FTC', 'INL')))), subtract('INC', 'INL'))))
Tree 1:
subtract(subtract(protected_sqrt(protected_sqrt(protected_sqrt('INC2'))), minimum(protected_sqrt('FC11'), 'PLSC1')), protected_sqrt(protected_sqrt(minimum(minimum('INL1', 'FC21'), square('PHC2')))))

Gen: 48
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', protected_div('FTC', 'PHC'))))
Tree 1:
subtract(subtract(protected_sqrt(protected_sqrt(protected_sqrt(minimum('FC11', 'INC2')))), protected_div(protected_sqrt(subtract(protected_sqrt(protected_sqrt(protected_sqrt('PHC2'))), 'PIP1')), 'INL2')), multiply(multiply(maximum(multiply('PLSC2', 'PHC2'), square('INL1')), add(minimum(protected_sqrt('FOC1'), 'FC12'), square('PHC1'))), protected_div(protected_sqrt(protected_sqrt(protected_sqrt('INC1'))), multiply(add('INL2', 'INL2'), square('PHC1')))))

Gen: 49
Individual:
Tree 0:
subtract('FC2', maximum(multiply(protected_div('INL', 'FC2'), protected_div('INL', 'FC2')), maximum(multiply(square(multiply('INL', 'FC1')), 'FC2'), 'INC')))
Tree 1:
subtract(subtract(protected_sqrt(protected_sqrt(minimum('FC11', 'PLSC1'))), minimum(protected_sqrt(protected_sqrt(minimum('PIP2', 'PLSC1'))), protected_sqrt('FOC1'))), protected_sqrt('PIP2'))

Gen: 50
Individual:
Tree 0:
subtract('FC2', maximum(multiply(protected_div('INL', 'FC2'), protected_div('INL', 'FC2')), maximum(multiply(square(multiply('INL', 'FC1')), 'FC2'), 'INC')))
Tree 1:
subtract(protected_sqrt(protected_sqrt('FOC1')), add(protected_sqrt(protected_sqrt(protected_sqrt('FOC1'))), protected_sqrt(protected_sqrt(subtract(add(minimum('FC11', 'INC2'), add('FC11', 'FC21')), square(subtract('FC12', 'INL2')))))))
