Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
minimum('FTC', 'FC2')
Tree 1:
subtract('FOC1', 'FC22')

Gen: 1
Individual:
Tree 0:
minimum('FTC', 'FC2')
Tree 1:
protected_sqrt('FC22')

Gen: 2
Individual:
Tree 0:
minimum('FC2', subtract('PLSC', protected_sqrt(subtract('FOC', 'INL'))))
Tree 1:
subtract('PHC1', 'PIP2')

Gen: 3
Individual:
Tree 0:
protected_sqrt(add(add(multiply(protected_sqrt('FC2'), protected_sqrt('PIP')), protected_sqrt(minimum('FOC', 'FC2'))), protected_div('FOC', 'FC1')))
Tree 1:
add(minimum(subtract(subtract(add('FC21', 'FTC'), square('INC1')), add(protected_div('INL2', 'PHC1'), maximum('INC1', 'FOC2'))), subtract(protected_sqrt(minimum(protected_sqrt('PHC1'), 'FC21')), protected_div(add('PLSC1', 'FTC'), minimum('FC22', 'PTC')))), 'PLSC1')

Gen: 4
Individual:
Tree 0:
protected_sqrt(add(add(multiply(protected_sqrt('FC2'), protected_sqrt('PIP')), protected_sqrt(minimum('FOC', 'FC2'))), protected_div('FOC', 'FC1')))
Tree 1:
add(minimum(subtract(subtract(add('FC21', 'FTC'), square('INC1')), add(protected_div('INL2', 'PHC1'), maximum('INC1', 'FOC2'))), subtract(protected_sqrt(minimum(protected_sqrt('PHC1'), 'FC21')), protected_div(add('PLSC1', 'FTC'), minimum('FC22', 'PTC')))), 'PLSC1')

Gen: 5
Individual:
Tree 0:
protected_sqrt(add(add(multiply(protected_sqrt('FC2'), protected_sqrt(square(add('PLSC', 'INL')))), protected_sqrt('FTC')), protected_div('FOC', 'FC1')))
Tree 1:
subtract('INL2', 'PIP2')

Gen: 6
Individual:
Tree 0:
protected_sqrt(add(add(multiply(protected_sqrt('FC2'), protected_sqrt(square(add('PLSC', 'INL')))), protected_sqrt('FTC')), protected_div('FOC', 'FC1')))
Tree 1:
subtract('INL2', add('INL1', protected_sqrt('FC21')))

Gen: 7
Individual:
Tree 0:
protected_sqrt(add(add(multiply(protected_sqrt('FC2'), protected_sqrt('PIP')), 'FTC'), protected_div(protected_div(maximum(protected_sqrt(square('INC')), square(maximum('PHC', 'PTC'))), minimum(subtract(protected_div('PTC', 'INL'), multiply('PTC', 'PHC')), minimum(square('PTC'), square('PHC')))), 'FC1')))
Tree 1:
subtract(protected_div(protected_sqrt('FTC'), square(protected_div(protected_div('FC21', 'FOC1'), 'FC12'))), 'INL1')

Gen: 8
Individual:
Tree 0:
protected_sqrt(add(add(multiply(protected_sqrt('FC2'), protected_sqrt('PIP')), protected_sqrt('FC1')), 'FC2'))
Tree 1:
multiply(subtract(protected_sqrt(minimum(protected_sqrt('PHC1'), 'FC21')), protected_div(add('PLSC1', 'FTC'), minimum('FC22', 'PTC'))), 'FTC')

Gen: 9
Individual:
Tree 0:
protected_sqrt(add(add(multiply(protected_sqrt('FC2'), protected_sqrt('FC2')), protected_sqrt('FC1')), 'FC2'))
Tree 1:
subtract(subtract('FC12', 'PTC'), maximum('FC12', 'PHC1'))

Gen: 10
Individual:
Tree 0:
protected_sqrt(add(add(multiply(protected_sqrt('FC2'), protected_sqrt('PIP')), protected_sqrt('FC1')), 'FC2'))
Tree 1:
multiply(subtract(protected_sqrt(minimum(protected_sqrt('PHC1'), 'FC21')), protected_div(add('PLSC1', 'FTC'), minimum('FC22', 'PTC'))), 'FTC')

Gen: 11
Individual:
Tree 0:
protected_sqrt(add(add(multiply(protected_sqrt('FC2'), protected_sqrt('PIP')), protected_sqrt('FC1')), 'FC2'))
Tree 1:
multiply(subtract(protected_sqrt(minimum(protected_sqrt('PHC1'), 'FC21')), protected_div(add('PLSC1', 'FTC'), minimum('FC22', 'PTC'))), 'FTC')

Gen: 12
Individual:
Tree 0:
protected_sqrt(add(add(multiply(protected_sqrt('FC2'), protected_sqrt('PIP')), protected_sqrt(minimum(minimum('INC', 'FTC'), 'FC2'))), protected_div(maximum(minimum('PLSC', 'FTC'), subtract('FC1', 'INL')), 'FC1')))
Tree 1:
subtract('INL1', protected_sqrt('FC21'))

Gen: 13
Individual:
Tree 0:
protected_sqrt(add(add(multiply(protected_sqrt('FC2'), 'FC2'), protected_sqrt(minimum('FOC', 'FC2'))), protected_div(add(subtract(add(multiply(protected_sqrt('FC2'), protected_sqrt('PIP')), 'FC2'), protected_sqrt('FOC')), protected_sqrt(square('FOC'))), 'FC1')))
Tree 1:
subtract(protected_div(minimum(protected_sqrt('PHC1'), 'FC21'), 'INL2'), protected_div(add('FOC2', add('INC1', 'PHC1')), 'PIP2'))

Gen: 14
Individual:
Tree 0:
protected_sqrt(add(add(multiply(protected_sqrt('FC2'), protected_sqrt('PIP')), 'FC2'), protected_div('FOC', 'FOC')))
Tree 1:
subtract('INL2', add(add('INL2', 'PTC'), protected_div('INL2', square(protected_sqrt('INL2')))))

Gen: 15
Individual:
Tree 0:
protected_sqrt(add(add(multiply(protected_sqrt('FC2'), multiply(protected_sqrt('FC2'), protected_sqrt('PIP'))), 'FTC'), protected_sqrt('FC2')))
Tree 1:
subtract(protected_div('INL2', square('INL2')), 'FC12')

Gen: 16
Individual:
Tree 0:
protected_sqrt(add(add(multiply(protected_sqrt('FC2'), protected_sqrt(square(add('PLSC', 'INL')))), protected_sqrt(minimum('FOC', 'FC2'))), protected_div(protected_div(maximum(subtract('PLSC', 'PHC'), multiply('PTC', 'PIP')), 'FC2'), maximum(add(minimum('PLSC', 'FTC'), 'PIP'), 'FC2'))))
Tree 1:
subtract('INL1', add(protected_div('INL2', add('FTC', 'PTC')), protected_sqrt('FC21')))

Gen: 17
Individual:
Tree 0:
protected_sqrt(add(add(multiply('FC2', protected_sqrt('FC2')), protected_sqrt('FC1')), multiply(protected_sqrt('FC2'), protected_sqrt('PIP'))))
Tree 1:
subtract('PTC', protected_sqrt(add(add(protected_sqrt('INL2'), 'INL2'), 'FTC')))

Gen: 18
Individual:
Tree 0:
protected_sqrt(add(add(multiply('FC2', protected_sqrt('FC2')), protected_sqrt('FC1')), protected_div(add(protected_sqrt('FC2'), protected_sqrt(square('PIP'))), 'FC1')))
Tree 1:
subtract('INL1', 'INL2')

Gen: 19
Individual:
Tree 0:
protected_sqrt(add(add(multiply('FC2', protected_sqrt('FC2')), protected_sqrt('FC1')), multiply(protected_sqrt('FC2'), protected_sqrt('PIP'))))
Tree 1:
subtract('PTC', protected_sqrt(add(add(protected_sqrt('INL2'), 'INL2'), 'FTC')))

Gen: 20
Individual:
Tree 0:
protected_sqrt(add(add(multiply('FC2', protected_div('PLSC', 'FOC')), protected_sqrt(minimum('FOC', 'FC2'))), protected_div(protected_div('FOC', 'FC2'), 'FC1')))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add('FTC', protected_sqrt('FC21')))), 'INL2')

Gen: 21
Individual:
Tree 0:
protected_sqrt(add(add(multiply('FC2', protected_sqrt('FC2')), protected_sqrt('FC1')), multiply(protected_sqrt('FC2'), 'PHC')))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add('PIP2', protected_sqrt('FC21')))), 'PIP2')

Gen: 22
Individual:
Tree 0:
protected_sqrt(add(add(multiply('FC2', protected_sqrt('FC2')), protected_sqrt('FC1')), multiply(protected_sqrt('FC2'), 'PHC')))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add('PIP2', protected_sqrt('FC21')))), 'PIP2')

Gen: 23
Individual:
Tree 0:
protected_sqrt(add(add(multiply('FC2', protected_sqrt('FC2')), protected_sqrt(protected_sqrt(minimum(subtract('PHC', 'INC'), protected_sqrt('FC2'))))), multiply(protected_sqrt('FC2'), protected_sqrt('PIP'))))
Tree 1:
subtract('INL1', protected_sqrt(add('INL2', protected_sqrt(add('PIP1', protected_sqrt(add('PHC1', 'FC21')))))))

Gen: 24
Individual:
Tree 0:
protected_sqrt(add(add(multiply('FC2', protected_sqrt('FC2')), multiply(protected_sqrt('FC2'), protected_sqrt(minimum(subtract('PHC', 'INC'), protected_sqrt('FC2'))))), multiply(protected_sqrt('FC2'), protected_sqrt('PIP'))))
Tree 1:
subtract('INL1', minimum('FC21', protected_div(add(protected_sqrt('INL2'), 'PLSC1'), square(protected_sqrt(add(add('FTC', 'INL2'), 'FTC'))))))

Gen: 25
Individual:
Tree 0:
protected_sqrt(add(add(multiply('FC2', protected_sqrt('FC2')), protected_sqrt('FC1')), 'PLSC'))
Tree 1:
subtract(protected_div('INL2', multiply('INL2', add(protected_sqrt('INL2'), 'FTC'))), 'INL1')

Gen: 26
Individual:
Tree 0:
protected_sqrt(add(add(multiply('FC2', protected_sqrt('FC2')), protected_sqrt('FC1')), multiply(protected_sqrt('FC2'), 'PIP')))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add('FTC', protected_sqrt('INL2')))), protected_div('INL2', 'PHC1'))

Gen: 27
Individual:
Tree 0:
protected_sqrt(add(add(multiply('FC2', protected_sqrt('FC2')), 'FC1'), multiply(add(add(multiply('FC2', protected_sqrt('FC2')), protected_sqrt('FC1')), multiply(protected_sqrt('FC2'), protected_sqrt('PIP'))), protected_sqrt('FC2'))))
Tree 1:
subtract('INL1', protected_sqrt(protected_sqrt(add('PIP1', protected_sqrt(add(subtract('INL1', 'FC12'), 'FC21'))))))

Gen: 28
Individual:
Tree 0:
protected_sqrt(add(add(multiply('FC2', protected_sqrt('FC2')), 'FC1'), multiply(protected_sqrt('FC2'), protected_sqrt('PIP'))))
Tree 1:
subtract('INL1', protected_sqrt(add('PTC', protected_sqrt(add(maximum(add(protected_div('FTC', 'FC12'), add('FTC', 'PTC')), protected_sqrt(maximum('FC11', 'PIP2'))), protected_sqrt(add(add('FC21', 'INL2'), protected_div('INL2', 'INL2'))))))))

Gen: 29
Individual:
Tree 0:
protected_sqrt(add(add(multiply('FC2', protected_sqrt(minimum('FOC', 'FC2'))), protected_sqrt('FC1')), add(add(multiply(protected_sqrt('FC2'), protected_sqrt('PIP')), 'FTC'), protected_div(protected_div(maximum(protected_sqrt(square('INC')), square('FOC')), protected_sqrt('PIP')), 'FC1'))))
Tree 1:
subtract('INL1', protected_sqrt(add('INL2', protected_sqrt(add('PIP1', protected_sqrt(add(add('PHC1', 'FTC'), 'FC21')))))))

Gen: 30
Individual:
Tree 0:
protected_sqrt(add(add(multiply(protected_sqrt('FC2'), 'FC2'), protected_sqrt('FC2')), protected_div(add(protected_sqrt('FC2'), 'PHC'), square(maximum('PHC', 'FC2')))))
Tree 1:
subtract('INL1', protected_sqrt(add('INL1', protected_sqrt(add('PIP1', protected_sqrt(square(multiply('PLSC1', 'INL2'))))))))

Gen: 31
Individual:
Tree 0:
protected_sqrt(add(add(multiply('FC2', protected_sqrt('FC2')), 'INL'), protected_div(subtract(protected_div('PTC', 'INL'), multiply(protected_sqrt('FC2'), 'PHC')), 'FC1')))
Tree 1:
subtract(protected_sqrt(protected_sqrt('FC12')), 'INL1')

Gen: 32
Individual:
Tree 0:
protected_sqrt(add(add(multiply('FC2', protected_sqrt('FC2')), protected_sqrt('FC1')), multiply(protected_sqrt('FC2'), protected_div('PTC', 'INL'))))
Tree 1:
subtract('INL1', protected_sqrt(add(add('INL2', protected_sqrt(add(minimum(protected_div('FTC', 'FC12'), 'PHC2'), 'FC12'))), protected_sqrt(add('PIP1', protected_sqrt(add('INL1', 'FC21')))))))

Gen: 33
Individual:
Tree 0:
protected_sqrt(add(add(multiply('FC2', protected_sqrt('FC2')), 'FC2'), multiply(protected_sqrt('FC2'), protected_sqrt('PIP'))))
Tree 1:
subtract('INL1', protected_sqrt(add('PTC', add('PIP1', protected_sqrt(add(protected_sqrt(add('INL2', 'FC12')), 'PIP1'))))))

Gen: 34
Individual:
Tree 0:
protected_sqrt(add(add(multiply('FC2', protected_sqrt(minimum('FOC', 'FC2'))), 'FC2'), multiply(protected_sqrt('FC2'), protected_sqrt('PIP'))))
Tree 1:
subtract(protected_div(protected_sqrt(add('INL2', protected_sqrt('INL2'))), subtract('INL1', 'PIP1')), 'INL1')

Gen: 35
Individual:
Tree 0:
protected_sqrt(add(add(multiply('FC2', protected_sqrt('FC2')), 'INL'), protected_div(subtract('PLSC', multiply(protected_sqrt('FOC'), 'PHC')), 'FC1')))
Tree 1:
subtract('PTC', protected_sqrt(add(subtract(add(minimum('INL2', 'PIP1'), 'FC12'), protected_div(square('PLSC1'), 'PHC1')), 'FTC')))

Gen: 36
Individual:
Tree 0:
protected_sqrt(add(add(multiply(protected_sqrt('FC2'), add(add(multiply('FC2', protected_sqrt('FC2')), protected_sqrt('FC1')), multiply(protected_sqrt('FC2'), 'PHC'))), protected_sqrt('FC2')), protected_div(add(add(add(multiply('FC2', protected_sqrt('FC2')), protected_sqrt('FC1')), multiply(protected_sqrt('FC2'), 'FC2')), 'FC1'), multiply(protected_sqrt('FC2'), protected_sqrt(add(multiply('FC2', protected_sqrt('FC2')), 'FC2'))))))
Tree 1:
subtract('PTC', protected_sqrt(add(subtract(add(minimum('INL2', 'PIP1'), 'INL1'), protected_div(square('PLSC1'), 'PHC1')), 'FTC')))

Gen: 37
Individual:
Tree 0:
protected_sqrt(add(add(multiply('FC2', protected_sqrt('FC2')), protected_sqrt('FC2')), protected_div(add(protected_sqrt('FC2'), protected_sqrt('PIP')), 'FC1')))
Tree 1:
subtract('PTC', protected_sqrt(add(add('INL1', add('INL2', 'FC12')), 'FTC')))

Gen: 38
Individual:
Tree 0:
protected_sqrt(add(add(multiply('FC2', protected_sqrt(minimum('FOC', 'FC2'))), protected_sqrt('FC1')), add(multiply(protected_sqrt('FC2'), protected_sqrt('FC2')), multiply(square(add(minimum('PTC', 'PLSC'), protected_div('PLSC', 'PLSC'))), protected_sqrt('FOC')))))
Tree 1:
subtract('PTC', protected_sqrt(add(add('INL1', protected_sqrt(add('PIP1', minimum('FC21', 'INC2')))), 'FTC')))

Gen: 39
Individual:
Tree 0:
protected_sqrt(add(add(multiply('FC2', protected_sqrt('FC2')), 'INL'), multiply('FC2', protected_sqrt(minimum('FOC', 'FC2')))))
Tree 1:
subtract('INL1', protected_sqrt(add(add('INL2', 'FTC'), protected_sqrt(protected_sqrt(add('INL2', 'FC21'))))))

Gen: 40
Individual:
Tree 0:
protected_sqrt(add(add(multiply('FC2', protected_sqrt(minimum(multiply('FC2', protected_sqrt('FC2')), 'FC2'))), protected_sqrt('FC1')), protected_div(add(protected_sqrt('FC2'), protected_sqrt(square(multiply('FC2', protected_sqrt('FC2'))))), protected_sqrt('FC1'))))
Tree 1:
subtract('PTC', protected_sqrt(add(add('INL1', protected_sqrt(add('PLSC2', minimum('PIP2', protected_sqrt('FC21'))))), 'FTC')))

Gen: 41
Individual:
Tree 0:
protected_sqrt(add(add(multiply('FC2', protected_sqrt('FC2')), protected_sqrt('FC1')), protected_div(add(minimum(add(maximum(maximum('PLSC', 'FC2'), maximum('FOC', 'FC1')), protected_sqrt('FC2')), protected_div('FC2', protected_div(protected_sqrt('INC'), protected_div('FOC', 'FTC')))), protected_sqrt('FC2')), protected_sqrt('FC2'))))
Tree 1:
subtract('INL1', protected_sqrt(add('INL2', protected_sqrt(add('PIP1', protected_sqrt(add(add('PHC1', 'INL2'), square('PLSC1'))))))))

Gen: 42
Individual:
Tree 0:
protected_sqrt(add(add(multiply('FC2', protected_sqrt('FC2')), protected_sqrt(protected_sqrt(multiply('FC2', protected_sqrt('FC2'))))), multiply('FC2', protected_sqrt(square('INC')))))
Tree 1:
subtract('PTC', protected_sqrt(add(subtract(add(add(minimum('INL2', 'PIP1'), 'FC12'), 'FC12'), protected_div(square('PLSC1'), 'PHC1')), 'PHC1')))

Gen: 43
Individual:
Tree 0:
protected_sqrt(add(add(multiply('FC2', protected_sqrt('FC2')), protected_sqrt('FC2')), multiply(protected_sqrt('FC2'), 'FC2')))
Tree 1:
subtract('PTC', protected_sqrt(add(add('INL1', protected_sqrt(add('FTC', maximum('FC12', 'PLSC2')))), 'FTC')))

Gen: 44
Individual:
Tree 0:
protected_sqrt(add(add(multiply('FC2', protected_sqrt(minimum(multiply('FC2', protected_sqrt('FC2')), 'FC2'))), protected_sqrt(protected_sqrt(multiply('FC2', protected_sqrt('FC2'))))), protected_div('FC2', add(protected_sqrt('FC2'), add('FC2', 'INL')))))
Tree 1:
subtract('PTC', protected_sqrt(add(add('INL1', protected_sqrt(add(protected_div(square('PLSC1'), 'PHC1'), 'INL1'))), 'FTC')))

Gen: 45
Individual:
Tree 0:
protected_sqrt(add(add(multiply('FC2', protected_sqrt('FC2')), protected_sqrt(add(multiply('FC2', protected_sqrt('FC2')), 'FC1'))), protected_div('PLSC', 'FC1')))
Tree 1:
subtract('PTC', protected_sqrt(protected_sqrt(add(add(add(add('PIP2', 'FC12'), 'INL1'), 'FOC1'), 'FTC'))))

Gen: 46
Individual:
Tree 0:
protected_sqrt(add(add(multiply('FC2', protected_sqrt('FC2')), protected_sqrt(add(multiply('FC2', protected_sqrt(protected_sqrt('FC2'))), 'FC1'))), protected_div(add(multiply('FC2', protected_sqrt(minimum('FOC', 'FC2'))), protected_sqrt('FC1')), multiply('FC2', protected_sqrt(multiply('FC2', protected_sqrt('FC2')))))))
Tree 1:
subtract('PTC', protected_sqrt(add(subtract(add(add(minimum('INL2', 'PIP1'), 'FC12'), 'FC12'), protected_div(square('PLSC1'), add(add('FC12', 'FC12'), add('PIP1', minimum('PIP2', 'PHC1'))))), 'PHC1')))

Gen: 47
Individual:
Tree 0:
protected_sqrt(add(add(multiply('FC2', protected_sqrt(minimum(multiply('FC2', protected_sqrt('FC2')), 'FC2'))), multiply('FC2', protected_sqrt('FC2'))), protected_div(add(protected_sqrt('FC2'), protected_sqrt(square(multiply('FC2', protected_sqrt('FC2'))))), 'PIP')))
Tree 1:
subtract('INL1', protected_sqrt(protected_sqrt(add(add('INL1', 'FTC'), 'FTC'))))

Gen: 48
Individual:
Tree 0:
protected_sqrt(add(add(multiply('FC2', protected_sqrt('FC2')), protected_sqrt(minimum('FOC', 'FC2'))), protected_sqrt('FC2')))
Tree 1:
subtract('INL1', protected_sqrt(add(protected_sqrt(add('PIP2', add('INL1', 'INL2'))), protected_sqrt(add('FTC', 'PTC')))))

Gen: 49
Individual:
Tree 0:
protected_sqrt(add(add(multiply('FC2', protected_sqrt('FC2')), multiply('FC2', protected_sqrt('FC2'))), protected_div(add(protected_sqrt('FC2'), 'FC1'), multiply('FC2', protected_sqrt('FC2')))))
Tree 1:
subtract('INL1', protected_sqrt(protected_sqrt(add('FC11', 'FC21'))))

Gen: 50
Individual:
Tree 0:
protected_sqrt(add('FC2', add(add(multiply('FC2', protected_sqrt('FC2')), 'FTC'), protected_div(protected_sqrt('FC2'), add(multiply('FC2', protected_sqrt('FC2')), protected_sqrt('FC1'))))))
Tree 1:
subtract('INL1', protected_sqrt(protected_sqrt(add('PHC1', 'INL2'))))
