Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', square(protected_div('INL', protected_sqrt('INL'))))
Tree 1:
protected_div(subtract(minimum('INL1', 'INL1'), add('FTC', 'INL1')), protected_sqrt(protected_div('PIP2', 'INL1')))

Gen: 1
Individual:
Tree 0:
subtract('FC2', square(protected_div('INL', protected_sqrt('INL'))))
Tree 1:
maximum(maximum('INC2', 'FTC'), 'PIP2')

Gen: 2
Individual:
Tree 0:
subtract('FC2', square(protected_div('INL', protected_sqrt('INL'))))
Tree 1:
subtract('PIP2', 'FTC')

Gen: 3
Individual:
Tree 0:
subtract('FC2', square(protected_div('INL', protected_sqrt(square(square(subtract('FTC', 'FC2')))))))
Tree 1:
protected_div('PLSC2', subtract(protected_sqrt(maximum('PHC2', 'PIP2')), add(multiply('INC1', 'PIP1'), square('PIP2'))))

Gen: 4
Individual:
Tree 0:
subtract('FC2', square(protected_div('INL', protected_sqrt('INL'))))
Tree 1:
minimum(subtract(protected_sqrt('FC11'), 'FOC1'), 'FTC')

Gen: 5
Individual:
Tree 0:
subtract('FC2', square(protected_div(minimum(maximum(minimum(subtract('FC1', 'FC2'), minimum('INL', 'PHC')), multiply(protected_sqrt('PIP'), protected_div('PLSC', 'FTC'))), protected_sqrt(add(protected_div('FTC', 'INL'), minimum('INL', 'FC1')))), protected_sqrt(square(subtract('FTC', 'FC2'))))))
Tree 1:
protected_div('PLSC2', subtract(protected_sqrt(maximum('PHC2', 'PIP2')), add(multiply('INC1', 'PIP1'), square('PIP2'))))

Gen: 6
Individual:
Tree 0:
subtract('FC2', square(protected_div('INL', protected_sqrt('INL'))))
Tree 1:
protected_div('PLSC2', subtract(protected_sqrt(maximum('PHC2', 'PIP2')), add(add(subtract('PIP2', 'INL2'), minimum('PTC', 'FC21')), square(minimum(add('INC2', 'PHC1'), multiply('FC22', 'PLSC1'))))))

Gen: 7
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('INL', protected_sqrt('INL')), subtract('FOC', square(protected_div('INL', protected_sqrt('INL'))))))
Tree 1:
protected_div('PLSC2', subtract(protected_sqrt(maximum('PHC2', 'PIP2')), add(multiply('INL1', 'PIP1'), square('PIP2'))))

Gen: 8
Individual:
Tree 0:
subtract('FC2', square(protected_div('INL', protected_sqrt('INL'))))
Tree 1:
protected_div('INC2', subtract(protected_sqrt(maximum('PHC2', 'PIP2')), add(multiply('INL1', 'PIP1'), square('PIP2'))))

Gen: 9
Individual:
Tree 0:
subtract('FC2', square(protected_div('INL', protected_div('INL', protected_sqrt('INL')))))
Tree 1:
protected_div('INC2', subtract(protected_sqrt(maximum('PHC2', 'PIP2')), 'FOC2'))

Gen: 10
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt('INL')))
Tree 1:
protected_div('PHC1', subtract(protected_sqrt(maximum(maximum(subtract('PHC1', protected_div('FC21', 'INL2')), 'FTC'), 'PIP2')), add('FC22', square('PIP2'))))

Gen: 11
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('INL', protected_sqrt('INL')), subtract('FOC', square(protected_div('INL', 'FC1')))))
Tree 1:
protected_div('INC2', subtract(protected_sqrt(maximum('PHC2', 'PIP2')), add(multiply('INL1', 'PIP1'), square(maximum(protected_sqrt(square('PTC')), square('FOC1'))))))

Gen: 12
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_sqrt('INL'))))
Tree 1:
protected_div('INC2', subtract(protected_sqrt(maximum('PHC2', 'PIP2')), subtract(protected_sqrt(maximum('PHC2', 'PIP2')), add(multiply('INC1', 'PIP1'), square('PTC')))))

Gen: 13
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_sqrt('INL'))))
Tree 1:
protected_div('INC2', subtract(protected_sqrt(maximum('PHC2', 'PIP2')), subtract(protected_sqrt(maximum('PHC2', 'PIP2')), add(multiply('INC1', 'PIP1'), square('PTC')))))

Gen: 14
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_sqrt('INL'))))
Tree 1:
protected_div('INC2', subtract(protected_sqrt(maximum('PHC2', 'PIP2')), subtract(protected_sqrt(maximum('PHC2', 'PIP2')), add(multiply('INC1', 'PIP1'), square('PTC')))))

Gen: 15
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_sqrt('FC2'))))
Tree 1:
subtract(subtract(protected_sqrt(protected_sqrt('FC11')), 'PIP2'), 'PLSC2')

Gen: 16
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_sqrt('INL'))))
Tree 1:
protected_div(subtract(protected_sqrt(maximum(maximum(subtract('PHC1', protected_div('FC21', 'INL2')), 'FTC'), 'PIP2')), add(multiply('PLSC1', 'PIP1'), square('PIP2'))), subtract(protected_sqrt(add('FTC', 'INL1')), add(multiply('INL1', 'PIP1'), 'PIP2')))

Gen: 17
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_sqrt(protected_sqrt('INL')))))
Tree 1:
subtract(subtract(protected_sqrt(protected_sqrt(multiply('PTC', 'FTC'))), 'PIP2'), protected_sqrt(maximum(maximum('PHC1', 'FTC'), subtract('PHC1', 'FOC2'))))

Gen: 18
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt('INL')))
Tree 1:
protected_div(subtract(protected_sqrt(maximum(protected_sqrt(protected_sqrt(maximum('PHC2', subtract('PLSC1', 'PHC1')))), 'PIP2')), add(multiply('PLSC1', 'PIP1'), square('PIP2'))), subtract(protected_sqrt(add('FTC', 'INL1')), add(multiply('INL1', 'PIP1'), 'PIP2')))

Gen: 19
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_sqrt('INL'))))
Tree 1:
protected_div('INC2', subtract(protected_sqrt(maximum('PHC2', 'PIP2')), add(square(multiply(subtract(square('FC22'), square('PLSC1')), add(protected_div('INC2', 'PIP2'), subtract('PIP1', 'FC22')))), square('PIP2'))))

Gen: 20
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div('INL', protected_sqrt(protected_div(protected_sqrt(protected_sqrt('INL')), protected_sqrt('INL'))))))
Tree 1:
subtract(subtract(protected_sqrt(protected_sqrt(protected_sqrt(maximum(maximum('FC21', 'FTC'), 'PIP2')))), 'PIP2'), 'FTC')

Gen: 21
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_div('FC2', protected_div('INL', protected_sqrt('FC2'))))))
Tree 1:
protected_div(subtract(protected_sqrt(maximum('FC21', maximum(maximum('FC21', 'FTC'), 'PIP2'))), add(multiply('PLSC1', 'PIP1'), square('PIP2'))), 'PHC1')

Gen: 22
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_sqrt(protected_div('FC2', protected_div('INL', protected_sqrt('FC2')))))))
Tree 1:
subtract(subtract(protected_sqrt(protected_sqrt(protected_sqrt(maximum(maximum('FC21', 'FTC'), 'PIP2')))), 'PIP2'), protected_sqrt(protected_sqrt('FC11')))

Gen: 23
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_div('INL', protected_sqrt(protected_div('INL', protected_sqrt(protected_sqrt(square('PTC'))))))))
Tree 1:
protected_div('PHC1', subtract(protected_sqrt(subtract('PHC1', protected_sqrt(protected_sqrt('FC11')))), add(multiply('INC1', 'PIP1'), protected_sqrt(protected_sqrt(protected_sqrt(maximum(maximum('FC21', 'FTC'), 'PIP2')))))))

Gen: 24
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_sqrt(protected_div(square('FTC'), maximum('PTC', minimum('FC1', 'PLSC')))))))
Tree 1:
protected_div(subtract(protected_sqrt(maximum('FC21', 'PIP2')), add(multiply(subtract(square(maximum('FC11', 'INC2')), subtract(maximum('FOC1', square('PIP2')), maximum('PLSC1', 'FTC'))), 'PIP1'), square('PIP2'))), 'PHC1')

Gen: 25
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_sqrt(protected_div(maximum('PTC', minimum('FC1', 'PLSC')), protected_div('INL', protected_sqrt('FC2')))))))
Tree 1:
protected_div(subtract(protected_sqrt(maximum('FC21', 'PIP2')), add(multiply(subtract(square(maximum('FC11', 'INC2')), subtract(maximum('FOC1', square('PIP2')), maximum('PLSC1', 'FTC'))), 'PIP1'), square('PIP2'))), 'PHC1')

Gen: 26
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_sqrt(protected_div(square('FTC'), 'INL')))))
Tree 1:
protected_div(subtract(protected_sqrt(maximum('FC21', maximum(maximum('FC21', 'FTC'), 'PIP2'))), add(multiply(subtract('PHC1', 'INL1'), 'PIP1'), 'INC2')), 'PHC1')

Gen: 27
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_sqrt('PLSC'))))
Tree 1:
protected_div('PHC1', subtract(protected_sqrt(subtract('PHC1', protected_sqrt(protected_sqrt('FC11')))), protected_sqrt(protected_sqrt(protected_sqrt(maximum(maximum('FC21', 'PLSC1'), 'PIP2'))))))

Gen: 28
Individual:
Tree 0:
subtract('FC2', protected_div(square(protected_div('INL', protected_sqrt(protected_div('INL', protected_sqrt(protected_sqrt('INL')))))), protected_div('INL', protected_sqrt(protected_div('INL', protected_sqrt(protected_sqrt('INL')))))))
Tree 1:
protected_div(subtract(protected_sqrt(maximum('FTC', maximum(maximum('FC21', 'FTC'), 'PIP2'))), add(multiply(subtract(multiply('PLSC1', 'INC2'), protected_div('PIP2', 'PHC1')), 'PIP1'), square('PIP2'))), 'PHC1')

Gen: 29
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_div(add(protected_sqrt('PHC'), 'INL'), protected_sqrt(protected_sqrt('INL'))))))
Tree 1:
protected_div('PHC1', subtract(protected_sqrt(subtract('PHC1', protected_sqrt('PIP2'))), protected_sqrt(protected_sqrt(protected_sqrt(multiply('PLSC1', 'INC2'))))))

Gen: 30
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_sqrt(add(protected_sqrt('PHC'), 'INL')))))
Tree 1:
protected_div('PHC1', subtract(protected_sqrt(subtract('PHC1', protected_sqrt('PIP2'))), protected_sqrt(protected_sqrt(protected_sqrt(multiply('PLSC1', 'INC2'))))))

Gen: 31
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_div('PHC', 'INL'))))
Tree 1:
protected_div('PHC1', subtract(protected_sqrt(subtract('PHC1', protected_sqrt('PIP2'))), protected_sqrt(protected_sqrt(protected_sqrt(multiply('PLSC1', 'INC2'))))))

Gen: 32
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_div('PHC', 'INL'))))
Tree 1:
protected_div('PHC1', subtract(protected_sqrt(subtract('PHC1', protected_sqrt('PIP2'))), protected_sqrt(protected_sqrt(protected_sqrt(multiply('PLSC1', 'INC2'))))))

Gen: 33
Individual:
Tree 0:
subtract('FC2', square(protected_div('INL', protected_sqrt(protected_div('FC2', protected_div('INL', protected_sqrt('FC2')))))))
Tree 1:
protected_div(subtract(protected_sqrt(maximum('FC21', 'PIP2')), add('PIP2', maximum('FC21', maximum('FC11', 'PIP2')))), 'PHC1')

Gen: 34
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_div(add(protected_sqrt('PHC'), 'INL'), protected_sqrt(protected_sqrt('INL'))))))
Tree 1:
protected_div('PHC1', subtract(protected_sqrt(subtract('PHC1', protected_sqrt(minimum('FOC2', 'FOC1')))), protected_sqrt(protected_sqrt('FTC'))))

Gen: 35
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_sqrt(protected_sqrt('PHC')))))
Tree 1:
protected_div('PHC1', subtract(protected_sqrt(subtract('PHC1', protected_sqrt('FOC1'))), subtract('PHC1', protected_div('PTC', 'FC11'))))

Gen: 36
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_div('PLSC', protected_sqrt('INL')))))
Tree 1:
protected_div('PHC1', subtract(protected_sqrt(subtract('PHC1', protected_sqrt('PHC1'))), subtract('PHC1', 'PHC2')))

Gen: 37
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_sqrt(protected_div('PHC', add(minimum('PTC', protected_sqrt('INL')), 'INL'))))))
Tree 1:
protected_div('FOC1', subtract(protected_sqrt(maximum(protected_sqrt(protected_sqrt('INC1')), 'PHC1')), add(multiply('PIP2', 'FTC'), 'PHC1')))

Gen: 38
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(minimum('PTC', protected_sqrt(protected_sqrt(square('INL')))))))
Tree 1:
protected_div('PHC1', subtract(protected_sqrt(subtract('PHC1', protected_sqrt(minimum('FOC2', 'FOC1')))), protected_sqrt(protected_sqrt('FTC'))))

Gen: 39
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_sqrt(protected_div('PHC', add(minimum('PTC', 'INL'), 'INL'))))))
Tree 1:
protected_div('PHC1', subtract(protected_sqrt(subtract('PHC1', protected_sqrt('FOC1'))), subtract(protected_sqrt(subtract('PHC1', protected_sqrt('PIP2'))), protected_sqrt(protected_sqrt(protected_sqrt(maximum('PIP2', 'PIP2')))))))

Gen: 40
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_sqrt(protected_div('PHC', add(minimum('PTC', protected_sqrt('FC2')), 'INL'))))))
Tree 1:
protected_div('PHC1', subtract(protected_sqrt(subtract('PHC1', protected_sqrt('FOC1'))), add(multiply('PIP2', protected_sqrt(protected_sqrt('INC1'))), protected_sqrt(maximum('FC11', 'PIP2')))))

Gen: 41
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_div(add(protected_sqrt(protected_div('PLSC', 'FC2')), 'FC2'), protected_sqrt('PLSC')))))
Tree 1:
protected_div('PHC1', subtract(protected_sqrt(subtract('PHC1', protected_sqrt('FOC1'))), add(subtract('PHC1', protected_sqrt('FOC1')), protected_sqrt(maximum('FC11', 'PIP2')))))

Gen: 42
Individual:
Tree 0:
subtract('FC2', protected_div(square(protected_div('INL', protected_sqrt(protected_sqrt('PHC')))), protected_sqrt('INL')))
Tree 1:
protected_div('PHC1', subtract(protected_sqrt(subtract('PHC1', protected_sqrt('FOC1'))), add(subtract('PHC1', 'PIP2'), protected_sqrt(maximum('FC11', 'PIP2')))))

Gen: 43
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_div('FC2', protected_sqrt('INL')))))
Tree 1:
protected_div('PHC1', subtract(protected_sqrt(subtract('PHC1', protected_sqrt(minimum('FOC2', 'FOC1')))), subtract(square(subtract('PHC1', protected_div('PIP2', 'PHC1'))), add('PIP1', 'FC22'))))

Gen: 44
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_sqrt(protected_div('PHC', add(minimum('PTC', protected_sqrt('FC2')), 'INL'))))))
Tree 1:
protected_div('PHC1', subtract(protected_sqrt(subtract('PHC1', protected_sqrt('FOC1'))), subtract('PIP2', protected_sqrt(protected_sqrt(protected_sqrt(maximum('PTC', 'PIP2')))))))

Gen: 45
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_div('PLSC', minimum(maximum('FC2', 'PHC'), protected_div('PIP', 'PLSC'))))))
Tree 1:
protected_div('PHC1', subtract(protected_sqrt(subtract('PHC1', protected_sqrt(protected_sqrt(multiply('PLSC1', 'FOC1'))))), protected_div('FOC1', 'FTC')))

Gen: 46
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_div('PLSC', 'FTC')))
Tree 1:
protected_div('PHC1', subtract(protected_sqrt(subtract('PHC1', protected_sqrt('FOC1'))), add(multiply('FC21', protected_sqrt(protected_sqrt('INC1'))), 'FOC1')))

Gen: 47
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_div('PLSC', 'FTC')))
Tree 1:
protected_div('PHC1', subtract(protected_sqrt(square(protected_sqrt(subtract('PHC1', protected_sqrt('PIP2'))))), protected_sqrt(protected_sqrt(protected_sqrt(multiply('PHC1', 'FOC1'))))))

Gen: 48
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_sqrt(protected_div('PHC', add(minimum('PTC', protected_sqrt('FC2')), maximum('INL', 'PHC')))))))
Tree 1:
protected_div('PHC1', subtract(protected_sqrt(subtract('PHC1', protected_sqrt('PIP2'))), add(multiply(protected_div('PIP2', 'PHC1'), 'PHC1'), protected_sqrt(protected_sqrt(protected_sqrt('FTC'))))))

Gen: 49
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_div('PLSC', 'FTC')))
Tree 1:
protected_div('PHC1', subtract(protected_sqrt(subtract('PHC1', protected_sqrt('FOC1'))), add(multiply(protected_div(square(square('FC21')), maximum('PTC', maximum(maximum('PIP1', 'INC1'), 'INC2'))), 'INC2'), protected_sqrt(maximum('FC11', 'PIP2')))))

Gen: 50
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt(protected_div('PLSC', minimum(maximum('FC2', 'PHC'), protected_div(multiply(minimum('FC1', 'INC'), protected_div('FC1', 'INL')), 'PHC'))))))
Tree 1:
protected_div('PLSC1', subtract(protected_sqrt(subtract('PHC1', protected_sqrt('FOC1'))), 'PIP2'))
