Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
minimum('FC2', 'FC1')
Tree 1:
maximum(square(add(subtract(multiply('INC2', 'PLSC1'), subtract('FC22', 'PHC2')), square(protected_div('PIP1', 'PHC1')))), protected_sqrt(square(subtract(square('FTC'), protected_div('INC1', 'FC22')))))

Gen: 1
Individual:
Tree 0:
minimum('FC2', 'FC1')
Tree 1:
maximum(square(add(subtract(multiply('INC2', 'PLSC1'), subtract('FC22', 'PHC2')), square(protected_div('PIP1', 'PHC1')))), protected_sqrt(square(subtract(square('FTC'), protected_div('INC1', 'FC22')))))

Gen: 2
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
square(add(multiply(protected_div('INC2', 'PIP2'), multiply('FOC1', 'INL2')), add(add('PHC2', 'INL1'), square('FC12'))))

Gen: 3
Individual:
Tree 0:
subtract('FC2', protected_div('PLSC', 'PHC'))
Tree 1:
multiply(square('FOC1'), 'FC22')

Gen: 4
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
protected_sqrt('PIP2')

Gen: 5
Individual:
Tree 0:
subtract('FC2', protected_div('PLSC', 'PHC'))
Tree 1:
add(subtract(protected_div(maximum('FTC', 'FTC'), maximum('FOC2', 'PLSC1')), maximum(minimum('PIP2', 'INC2'), minimum('PIP2', 'FC12'))), 'INL1')

Gen: 6
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
add(subtract(protected_div(maximum('FTC', 'FTC'), maximum('FOC2', 'PLSC1')), 'INL1'), 'INL1')

Gen: 7
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FC2')))
Tree 1:
add('INL1', 'INL1')

Gen: 8
Individual:
Tree 0:
subtract('FC2', protected_div('PLSC', 'PHC'))
Tree 1:
multiply('PIP2', minimum('PLSC2', 'FTC'))

Gen: 9
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add(subtract('FTC', 'FC2'), minimum('FOC', 'PTC')))))
Tree 1:
subtract(protected_sqrt(maximum(minimum('INL1', 'FC11'), square('FC22'))), 'INL2')

Gen: 10
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FC2')))
Tree 1:
subtract(protected_sqrt(maximum('PTC', 'INL2')), 'INL2')

Gen: 11
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FC2')))
Tree 1:
subtract('INL1', 'INL2')

Gen: 12
Individual:
Tree 0:
subtract('FC2', protected_sqrt('INL'))
Tree 1:
add(subtract(protected_div(minimum(protected_sqrt('FC11'), multiply('INL1', 'FC21')), maximum('FOC2', 'PLSC1')), 'INL1'), 'INL1')

Gen: 13
Individual:
Tree 0:
subtract('FC2', protected_sqrt('INL'))
Tree 1:
add(subtract(protected_div(minimum(protected_sqrt('FC11'), multiply('INL1', 'FC21')), maximum('FOC2', 'PLSC1')), 'INL1'), 'INL1')

Gen: 14
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', protected_div(add('FC1', 'PHC'), protected_sqrt('FOC'))))
Tree 1:
add(subtract(protected_div(minimum(protected_sqrt('FC11'), multiply('INL1', 'FC21')), maximum('FOC2', 'PLSC1')), 'INL1'), 'INL1')

Gen: 15
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(minimum(protected_sqrt('FC2'), add('PTC', 'INL')))))
Tree 1:
minimum(subtract(protected_sqrt(protected_sqrt(maximum(protected_div('FC22', maximum('PTC', 'INL2')), 'INL1'))), 'FOC2'), add('PLSC1', 'PIP2'))

Gen: 16
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum('PHC', add('PTC', 'INL'))))
Tree 1:
minimum(subtract(protected_sqrt(protected_sqrt(maximum(protected_div('FC22', maximum('PTC', 'INL2')), square('FOC2')))), 'FOC2'), square('FC22'))

Gen: 17
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum('PHC', add('PTC', 'INL'))))
Tree 1:
subtract(protected_div(protected_sqrt('PIP1'), add('INL2', add('INL2', multiply('PLSC2', 'FOC2')))), square('INL2'))

Gen: 18
Individual:
Tree 0:
subtract('FC2', protected_div(square('INL'), protected_div(add(maximum(protected_sqrt(protected_sqrt('FC1')), add(subtract('INL', 'PLSC'), protected_sqrt('FOC'))), 'PHC'), protected_sqrt('INL'))))
Tree 1:
minimum(subtract(protected_sqrt(protected_sqrt('FOC2')), 'FOC2'), 'FOC1')

Gen: 19
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', protected_div(add('FC1', 'PHC'), protected_sqrt('FOC'))))
Tree 1:
subtract('PHC2', add('PHC2', protected_sqrt('FC11')))

Gen: 20
Individual:
Tree 0:
subtract('FC2', protected_div(square('INL'), 'FC2'))
Tree 1:
add(subtract(protected_div(minimum(protected_sqrt('FOC2'), multiply('INL1', 'FC21')), maximum('FOC2', 'PLSC1')), protected_sqrt('FC11')), 'INL1')

Gen: 21
Individual:
Tree 0:
subtract('FC2', minimum('FC1', 'INL'))
Tree 1:
add(subtract(protected_div(minimum(protected_sqrt('FOC1'), multiply('INL1', 'FC21')), maximum('FOC2', 'PLSC1')), 'FC12'), 'INL1')

Gen: 22
Individual:
Tree 0:
subtract('FC2', protected_sqrt('INL'))
Tree 1:
add(subtract(protected_div(minimum(protected_sqrt('FOC2'), multiply('FOC1', 'FOC2')), maximum('INL2', 'PLSC1')), 'INL1'), 'INL1')

Gen: 23
Individual:
Tree 0:
subtract('FC2', protected_sqrt('INL'))
Tree 1:
minimum(subtract(protected_sqrt(protected_sqrt('FOC2')), 'PTC'), 'FOC1')

Gen: 24
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', protected_div(add('FC1', 'PHC'), add('FC1', 'PHC'))))
Tree 1:
subtract(protected_div(minimum(protected_sqrt('PHC1'), add('FOC2', 'PIP2')), 'PHC2'), 'INL2')

Gen: 25
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_div('FC2', protected_div(add('FC1', 'PHC'), protected_sqrt(protected_sqrt('INL'))))))
Tree 1:
minimum(subtract(protected_sqrt(protected_sqrt('FOC2')), 'FOC1'), square('INL2'))

Gen: 26
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', protected_div(add('FC1', 'PHC'), add('FC1', 'PHC'))))
Tree 1:
add(subtract(protected_div(minimum(protected_sqrt('FOC2'), multiply('INL1', 'FOC2')), maximum('FOC2', 'PLSC1')), protected_sqrt('FC11')), 'INL1')

Gen: 27
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', protected_div('PHC', protected_sqrt('FOC'))))
Tree 1:
subtract(protected_div(protected_sqrt(protected_sqrt('FOC2')), maximum('FOC2', 'PLSC1')), 'PHC2')

Gen: 28
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', protected_div(add('FC1', 'PHC'), add('FC1', 'PHC'))))
Tree 1:
subtract(protected_div(minimum(protected_sqrt(maximum('INL2', 'PLSC1')), 'FOC1'), multiply(minimum('PHC2', 'INL1'), subtract('FC11', 'PLSC2'))), 'FOC2')

Gen: 29
Individual:
Tree 0:
subtract('FC2', protected_div(square(protected_sqrt(protected_div(square('INL'), 'FC2'))), protected_div(protected_sqrt('FC2'), protected_sqrt('FC2'))))
Tree 1:
subtract(protected_div(protected_sqrt('FC11'), add(multiply('INL1', 'FC21'), add('FOC2', multiply('FC12', 'FC12')))), square('FC12'))

Gen: 30
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt('FC2')))
Tree 1:
add(subtract(protected_div(minimum(protected_sqrt('FOC2'), multiply('INL1', 'FOC2')), maximum('FOC2', subtract(protected_sqrt(protected_sqrt('FOC2')), 'PTC'))), protected_sqrt('FC11')), 'INL1')

Gen: 31
Individual:
Tree 0:
subtract('FC2', minimum('FC2', protected_div('FC2', protected_div('PHC', protected_sqrt('FOC')))))
Tree 1:
minimum(subtract(protected_sqrt(protected_sqrt('FOC2')), 'FOC2'), protected_div(maximum(multiply('INL1', 'FC21'), 'PLSC1'), maximum('FOC2', protected_div(protected_div(minimum(protected_sqrt('FOC2'), multiply('INL1', 'FC21')), maximum('FOC2', 'PLSC1')), subtract(protected_div('PIP1', maximum('PLSC1', 'FC11')), add('INL2', multiply('PLSC2', 'FOC2')))))))

Gen: 32
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_div(add(maximum('FOC', add(subtract('INL', 'PLSC'), protected_sqrt('FOC'))), 'PHC'), protected_sqrt(add('PTC', 'INL')))))
Tree 1:
add(subtract(protected_div(minimum(protected_sqrt('FOC2'), multiply('INL1', add('PLSC2', add('FC12', 'PLSC2')))), maximum('FOC2', protected_sqrt(protected_sqrt('FOC2')))), 'INL1'), 'FC21')

Gen: 33
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', protected_div(add('FC1', 'PHC'), add('FC1', 'PHC'))))
Tree 1:
add(subtract(protected_div(minimum(protected_sqrt('FOC2'), multiply('INL1', 'FOC2')), protected_sqrt(protected_sqrt('FOC2'))), protected_sqrt('FOC2')), 'INL1')

Gen: 34
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt('PHC')))
Tree 1:
subtract(protected_div(minimum(protected_sqrt('FOC2'), add('PIP1', multiply('INL1', 'FC21'))), 'PHC2'), 'INL2')

Gen: 35
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', protected_div('PHC', add('PTC', protected_div(square(minimum('PHC', protected_sqrt('INL'))), minimum('FC2', 'INL'))))))
Tree 1:
subtract(protected_div(minimum(protected_sqrt('FOC2'), minimum(protected_sqrt('FOC2'), 'FC12')), subtract('PLSC2', 'FOC2')), maximum('FOC2', protected_div(protected_div(minimum(protected_sqrt('FOC2'), multiply('FC21', 'FC21')), maximum('FOC2', 'PLSC1')), subtract(protected_div('INL2', maximum('PLSC1', 'PLSC1')), add('INL2', multiply('PLSC2', 'FOC2'))))))

Gen: 36
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', protected_div('PHC', add('PTC', protected_div(square(minimum('PHC', protected_sqrt('INL'))), minimum('FC2', 'INL'))))))
Tree 1:
add(subtract(protected_div(minimum(protected_sqrt('FOC2'), multiply('INL1', protected_sqrt('FOC2'))), maximum('FOC2', 'PLSC1')), 'FOC2'), 'INL1')

Gen: 37
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', protected_div('PHC', protected_sqrt('FOC'))))
Tree 1:
minimum(subtract(protected_sqrt(protected_sqrt('FOC2')), 'FOC2'), protected_div(maximum(protected_sqrt('FOC2'), minimum(protected_sqrt('FOC2'), multiply(protected_sqrt('FOC2'), 'FC21'))), 'INL2'))

Gen: 38
Individual:
Tree 0:
subtract('FC2', minimum('PHC', protected_div('FC2', protected_div('PHC', protected_sqrt('FC2')))))
Tree 1:
add(subtract(protected_div(minimum(protected_sqrt('FOC2'), multiply('INL1', 'FC21')), maximum('FC12', 'PLSC1')), protected_div(minimum(protected_sqrt('FOC2'), multiply(protected_sqrt('FOC2'), 'FC21')), maximum('FOC2', 'PLSC1'))), 'INL1')

Gen: 39
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', protected_div('PHC', add('PTC', protected_div(square(minimum(minimum('FC1', 'INL'), protected_sqrt('INL'))), minimum('FC2', 'INL'))))))
Tree 1:
add(subtract(protected_div(minimum(protected_sqrt(add(protected_div('FOC2', 'FC22'), 'FC12')), multiply('INL1', 'FC21')), maximum('FOC2', 'PLSC1')), protected_div(protected_div(minimum(minimum(protected_sqrt('FC11'), multiply(protected_sqrt('FOC2'), 'FC21')), add('FOC2', 'PIP2')), 'PHC2'), maximum('FOC2', 'PLSC1'))), 'INL1')

Gen: 40
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', protected_div('PHC', add('PTC', protected_div(square(minimum('PHC', protected_sqrt('INL'))), minimum('FC2', 'INL'))))))
Tree 1:
minimum(subtract(subtract(protected_div(minimum(protected_sqrt(protected_sqrt('FOC2')), protected_sqrt(protected_sqrt(protected_sqrt('FOC2')))), maximum('INL1', 'FOC2')), 'FOC2'), 'FOC2'), protected_sqrt(add(protected_div('FOC2', 'FC22'), square('FC22'))))

Gen: 41
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', protected_div('PHC', protected_sqrt('FOC'))))
Tree 1:
add(subtract(protected_div(minimum(protected_sqrt('FOC2'), multiply('INL1', 'FC21')), maximum(square(subtract(subtract(minimum('FC21', 'INL2'), subtract('PHC1', 'FC11')), multiply(square('FC11'), add('FC22', 'PLSC1')))), 'PLSC1')), protected_div(minimum(protected_sqrt('FOC2'), multiply(protected_sqrt('FOC2'), 'FC21')), maximum('FOC2', 'FOC2'))), 'INL1')

Gen: 42
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', protected_div('PHC', add('PTC', add('PTC', 'INL')))))
Tree 1:
add(subtract(protected_div(minimum(protected_sqrt(add(protected_div('FOC2', 'FC22'), square('FC22'))), multiply('INL1', 'FC21')), protected_sqrt('FC21')), protected_div(protected_div(minimum(minimum(protected_sqrt('FC11'), multiply(protected_sqrt('FOC2'), 'FC21')), add('FOC2', 'PIP2')), 'PHC2'), maximum('FOC2', 'PLSC1'))), 'INL1')

Gen: 43
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', protected_div('PHC', add('PTC', protected_div(square('INL'), 'FC2')))))
Tree 1:
add(subtract(protected_div(minimum(protected_sqrt('FOC2'), multiply('INL1', 'FC21')), maximum('FC12', 'PLSC1')), protected_div(minimum(protected_sqrt('FOC2'), multiply(protected_sqrt('FC11'), 'FC21')), maximum('FOC2', 'PLSC1'))), 'INL1')

Gen: 44
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', protected_div('PHC', add('PTC', protected_div(square(minimum('PHC', protected_sqrt('INL'))), minimum('FC2', 'INL'))))))
Tree 1:
minimum(subtract(protected_sqrt(protected_sqrt('FOC2')), 'FOC2'), protected_div(maximum(multiply('INL1', protected_sqrt(protected_sqrt('FOC2'))), subtract(protected_sqrt(protected_sqrt('FOC2')), 'PTC')), maximum('FOC2', protected_div(protected_div(minimum(protected_sqrt('FOC2'), multiply('INL1', 'FC21')), maximum('FOC2', 'PLSC1')), subtract(protected_div('FOC2', maximum('PHC2', 'PLSC1')), add('INL2', multiply('PLSC2', 'FOC2')))))))

Gen: 45
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', protected_div('PHC', add('PTC', protected_div(square(minimum('PHC', protected_sqrt('INL'))), minimum(protected_div('PHC', add('PTC', 'FC2')), 'INL'))))))
Tree 1:
minimum(subtract(subtract(protected_div(minimum(protected_sqrt(protected_sqrt('FOC2')), protected_sqrt(protected_sqrt(protected_sqrt('FOC2')))), maximum('INL1', 'FOC2')), 'FOC2'), 'FOC2'), protected_sqrt(add(protected_div('FOC2', 'FC22'), square('FC22'))))

Gen: 46
Individual:
Tree 0:
subtract('FC2', minimum('FC2', protected_div('FC2', protected_div('PHC', protected_sqrt('FC2')))))
Tree 1:
minimum(subtract(subtract(protected_div(minimum(protected_sqrt('FC11'), protected_sqrt(protected_sqrt(maximum('FOC2', 'FOC2')))), maximum(protected_sqrt('FOC2'), 'FOC2')), 'FOC2'), 'FOC2'), protected_sqrt(add(protected_div('PIP1', 'FC22'), square('FC22'))))

Gen: 47
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', protected_div('PHC', add('PTC', add('PTC', protected_div('INL', protected_sqrt('FC2')))))))
Tree 1:
add(subtract(protected_div(minimum(protected_sqrt('FOC2'), 'INL1'), maximum('FOC2', multiply('INL1', 'FC21'))), protected_sqrt(multiply(add(protected_div('FOC2', 'FC22'), square('FC22')), 'PHC2'))), 'INL1')

Gen: 48
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', protected_div('PHC', add('PTC', add('PTC', protected_div('INL', protected_sqrt('FC2')))))))
Tree 1:
add(subtract(protected_div(minimum(protected_sqrt(add(protected_div('FOC2', 'FOC1'), square('FC22'))), multiply('INL1', 'FC21')), protected_sqrt(protected_div('FOC2', maximum('PHC2', 'PLSC1')))), protected_div(protected_div(minimum('PIP1', add('FOC2', 'PIP2')), 'PHC2'), maximum('FOC2', 'PLSC1'))), 'INL1')

Gen: 49
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', protected_div('PHC', add('PTC', protected_div(square(minimum('PHC', protected_sqrt('INL'))), minimum('INL', 'INL'))))))
Tree 1:
minimum(subtract(subtract(protected_div(minimum('PIP2', add('INL2', protected_div(maximum('PLSC2', 'PLSC2'), 'FOC2'))), 'PHC2'), protected_div('FOC2', maximum('FC21', 'PLSC1'))), 'FOC2'), protected_sqrt('FC12'))

Gen: 50
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', protected_div('PHC', add('PTC', add('PTC', protected_div('INL', protected_sqrt('FC2')))))))
Tree 1:
minimum(subtract(protected_sqrt(protected_sqrt('FOC2')), 'FOC2'), maximum('INL1', 'PLSC2'))
