Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
minimum('FC2', 'FC1')
Tree 1:
square(subtract('INC1', 'FC11'))

Gen: 1
Individual:
Tree 0:
subtract('FC2', 'PTC')
Tree 1:
multiply(square(protected_div('INC1', 'FC21')), 'PTC')

Gen: 2
Individual:
Tree 0:
subtract('FC2', 'PTC')
Tree 1:
multiply(square(protected_div('INC1', 'FC21')), 'PTC')

Gen: 3
Individual:
Tree 0:
subtract('FC2', 'PTC')
Tree 1:
minimum(maximum(minimum(add(subtract('PIP2', 'PLSC1'), maximum('FOC2', 'PHC2')), maximum(multiply('FC21', 'INL1'), square('PHC2'))), maximum(minimum(multiply('PIP1', 'FOC2'), protected_sqrt('FTC')), minimum(multiply('PIP1', 'PHC2'), maximum('FOC2', 'FC12')))), subtract(minimum(maximum(protected_sqrt('INC2'), 'PIP2'), protected_sqrt(protected_sqrt('INC2'))), protected_div(protected_div('PIP2', 'FTC'), protected_div(protected_sqrt('FC21'), maximum('PLSC1', 'FTC')))))

Gen: 4
Individual:
Tree 0:
subtract('FC2', 'PTC')
Tree 1:
minimum(maximum(minimum(add(subtract('PIP2', 'PLSC1'), maximum('FOC2', 'PHC2')), maximum(multiply('FC21', 'INL1'), square('PHC2'))), maximum(minimum(multiply('PIP1', 'FOC2'), protected_sqrt('FTC')), minimum(multiply('PIP1', 'PHC2'), maximum('FOC2', 'FC12')))), subtract(minimum(maximum(protected_sqrt('INC2'), 'PIP2'), protected_sqrt(protected_sqrt('INC2'))), protected_div(protected_div('PIP2', 'FTC'), protected_div(protected_sqrt('FC21'), maximum('PLSC1', 'FTC')))))

Gen: 5
Individual:
Tree 0:
subtract('FC2', 'PTC')
Tree 1:
subtract(subtract('INL2', 'FTC'), multiply('PHC2', 'INC1'))

Gen: 6
Individual:
Tree 0:
subtract('FC2', 'PTC')
Tree 1:
subtract(subtract(maximum(maximum(protected_sqrt('FC12'), protected_div('FTC', 'PLSC2')), square(protected_div('INL2', 'PIP2'))), 'FTC'), multiply('PHC2', 'INC1'))

Gen: 7
Individual:
Tree 0:
subtract('FC2', 'PTC')
Tree 1:
subtract('FTC', 'FC11')

Gen: 8
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(protected_sqrt('PLSC'))))
Tree 1:
subtract(protected_div(protected_sqrt(protected_div('INC1', 'FC21')), 'FC22'), 'FC21')

Gen: 9
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(protected_sqrt('FC2'))))
Tree 1:
protected_div('FOC1', subtract(protected_sqrt('PLSC1'), 'FOC1'))

Gen: 10
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(protected_sqrt('FC2'))))
Tree 1:
protected_div('FOC1', subtract(protected_sqrt('PLSC1'), 'FOC1'))

Gen: 11
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(protected_sqrt('FC2'))))
Tree 1:
protected_div('FOC1', subtract(protected_sqrt('PLSC1'), 'FOC1'))

Gen: 12
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FC2')))
Tree 1:
subtract(protected_div('FC11', 'INL2'), 'INC1')

Gen: 13
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(protected_sqrt('FTC'))))
Tree 1:
subtract(subtract('INL2', protected_sqrt('PLSC1')), square('PHC2'))

Gen: 14
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(square(multiply('INL', 'PIP')))))
Tree 1:
subtract(protected_div(protected_sqrt(protected_div('INC1', 'PLSC1')), 'FC22'), 'FC21')

Gen: 15
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(protected_sqrt(maximum(protected_sqrt('FC2'), 'FC2')))))
Tree 1:
subtract(protected_div(minimum(minimum('INL2', add('FC21', 'PLSC2')), subtract('PIP1', 'PHC1')), multiply('FC22', 'PLSC1')), 'PLSC1')

Gen: 16
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(protected_sqrt('FC2'))))
Tree 1:
subtract(protected_div(protected_sqrt('FC11'), multiply(protected_sqrt(square('PHC2')), 'FOC2')), square(square(protected_div(protected_sqrt('FC11'), multiply('PTC', 'FOC2')))))

Gen: 17
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(protected_sqrt('FC2'))))
Tree 1:
subtract(protected_div(protected_sqrt(protected_sqrt('FOC2')), multiply(protected_sqrt(protected_sqrt('FC11')), 'FOC2')), 'FC22')

Gen: 18
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(maximum('INL', protected_sqrt('FC1')))))
Tree 1:
subtract(protected_div(protected_sqrt(protected_div('INC1', 'PLSC1')), 'FC22'), subtract('FC11', protected_sqrt('INC1')))

Gen: 19
Individual:
Tree 0:
subtract('FC2', multiply(protected_div('FC1', 'INC'), square('INL')))
Tree 1:
subtract(protected_div(protected_sqrt(protected_div('INC1', 'PLSC1')), 'FC22'), subtract('INC1', protected_sqrt('INC1')))

Gen: 20
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(multiply(maximum('INL', 'FC1'), protected_sqrt(protected_sqrt(protected_sqrt(protected_sqrt('FC2'))))))))
Tree 1:
subtract(protected_div(minimum(minimum('INL2', add('FC21', 'PLSC2')), subtract('PIP1', 'PHC1')), multiply(protected_div(protected_sqrt('FC11'), protected_sqrt(square(protected_div('FTC', 'PLSC2')))), 'PLSC1')), 'PLSC1')

Gen: 21
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(maximum(square('INL'), 'FTC'))))
Tree 1:
subtract(protected_div(protected_sqrt(protected_div('INC1', 'PLSC1')), 'FC22'), subtract('INC1', protected_sqrt('INC1')))

Gen: 22
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(protected_sqrt('FC2'))))
Tree 1:
subtract(subtract('FC11', protected_sqrt(protected_div('FOC2', minimum(maximum(protected_sqrt('PLSC1'), 'INC2'), subtract(subtract(protected_sqrt('PLSC1'), 'FOC1'), 'PHC2'))))), 'PLSC1')

Gen: 23
Individual:
Tree 0:
subtract('FC2', protected_sqrt('INL'))
Tree 1:
subtract(subtract('FC11', protected_sqrt(protected_div('FOC2', protected_sqrt('PLSC1')))), subtract('FOC2', 'FC11'))

Gen: 24
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(square('INL'), 'FTC')))
Tree 1:
subtract(protected_div(protected_sqrt(protected_div('INC1', 'PLSC1')), 'FC22'), subtract('FC11', protected_sqrt(protected_div(minimum(add(subtract('FC22', 'PIP1'), 'FC11'), subtract(minimum('PIP2', 'PHC1'), 'INC1')), 'FC12'))))

Gen: 25
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(maximum('PTC', maximum(square('INL'), 'FTC')))))
Tree 1:
subtract(protected_div(protected_sqrt(protected_div('INC1', protected_sqrt(multiply('FTC', square(protected_sqrt('PLSC1')))))), multiply('FC22', 'PLSC1')), 'PLSC1')

Gen: 26
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(multiply(square('INL'), protected_sqrt(maximum('FOC', protected_sqrt('FC2')))))))
Tree 1:
subtract(subtract('PTC', protected_sqrt(protected_div('FOC2', protected_sqrt('PLSC1')))), subtract('INL2', 'FC11'))

Gen: 27
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(square('INL'), 'FTC')))
Tree 1:
subtract(protected_div(protected_sqrt(protected_div('INC1', protected_sqrt(multiply('FTC', square(protected_sqrt('PLSC1')))))), 'FC22'), minimum(maximum(subtract('INC2', 'PIP2'), subtract('PHC1', 'PIP2')), protected_div(multiply('FC22', protected_div('PIP2', 'INL1')), subtract('INC2', 'PTC'))))

Gen: 28
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(multiply(maximum('INL', minimum('PTC', 'PTC')), protected_sqrt(protected_sqrt(protected_sqrt(protected_sqrt('FC2'))))))))
Tree 1:
subtract(protected_div(protected_sqrt(protected_div('INC1', protected_sqrt(multiply('FOC2', square(protected_sqrt('PLSC1')))))), 'FC22'), minimum(maximum(subtract('INC2', 'PIP2'), subtract('PHC1', 'PIP2')), 'FC11'))

Gen: 29
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(multiply(square('INL'), protected_sqrt(maximum('FOC', protected_sqrt('FC2')))))))
Tree 1:
subtract(protected_div(protected_sqrt(protected_div('INC1', protected_sqrt(multiply('FTC', square(protected_sqrt('PLSC1')))))), 'FC22'), minimum(maximum(subtract('INC2', 'PIP2'), subtract('PHC1', 'PIP2')), 'FC11'))

Gen: 30
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(maximum('PTC', maximum(square('INL'), 'FTC')))))
Tree 1:
subtract(protected_div(protected_sqrt(protected_div('INC1', protected_sqrt(multiply('FTC', square(protected_sqrt('PLSC1')))))), 'FC22'), minimum(maximum(subtract('INC2', protected_sqrt('FOC2')), subtract('PHC1', 'PIP2')), subtract(minimum(maximum(subtract('INC2', 'PIP2'), subtract('PHC1', 'PIP2')), 'FC11'), 'PHC1')))

Gen: 31
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(multiply(maximum('INL', minimum('PTC', 'FC1')), maximum('FC1', maximum('PTC', maximum(square('INL'), 'FTC')))))))
Tree 1:
subtract(protected_div(protected_sqrt(protected_div('INC1', protected_sqrt(multiply('FTC', square(protected_sqrt('PLSC1')))))), protected_sqrt(add('FC22', 'INL1'))), minimum(maximum(subtract('INC2', 'PIP2'), subtract('PHC1', 'PIP2')), 'FC11'))

Gen: 32
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(multiply(square('INL'), protected_sqrt(maximum('FOC', protected_sqrt('FC2')))))))
Tree 1:
subtract(protected_div(protected_sqrt(protected_div('FOC2', protected_sqrt('PLSC1'))), 'FC22'), 'INC1')

Gen: 33
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(multiply(maximum('INL', 'FC2'), protected_sqrt(protected_sqrt(maximum(square('INL'), 'FTC')))))))
Tree 1:
subtract(subtract('FC11', protected_sqrt(protected_div('FOC2', protected_sqrt(protected_div('INC1', 'PLSC1'))))), subtract('INC1', protected_sqrt('PLSC1')))

Gen: 34
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(multiply(square('INL'), protected_sqrt(maximum('FOC', 'INL'))))))
Tree 1:
subtract(protected_div(protected_sqrt(protected_div('INC1', 'PLSC1')), 'FC22'), minimum('FOC2', subtract(minimum('PIP2', protected_sqrt(protected_div('FOC2', protected_sqrt(protected_div('INC1', 'PLSC1'))))), protected_div('PIP1', 'FC22'))))

Gen: 35
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(multiply(protected_sqrt(square('INL')), protected_sqrt(maximum('PTC', maximum(square('INL'), 'FTC')))))))
Tree 1:
subtract(protected_sqrt(protected_div('FOC2', protected_sqrt('PLSC1'))), minimum(protected_sqrt(protected_div('INC1', 'PLSC1')), 'FC11'))

Gen: 36
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(multiply(protected_sqrt(square('INL')), protected_sqrt(maximum('PTC', maximum(square('INL'), 'FTC')))))))
Tree 1:
subtract(subtract('PTC', protected_sqrt(protected_div('FOC2', protected_sqrt('PLSC1')))), protected_div('PIP1', 'FC22'))

Gen: 37
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(maximum(multiply(maximum('INL', minimum('PTC', 'FC1')), maximum('FC1', protected_sqrt('INL'))), maximum(square('FC2'), 'FTC')))))
Tree 1:
subtract(subtract('PTC', protected_sqrt(protected_div('FOC2', protected_sqrt('PLSC1')))), 'FC21')

Gen: 38
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(multiply(maximum('INL', 'PTC'), protected_sqrt(protected_sqrt('FC2'))))))
Tree 1:
subtract(protected_div(protected_sqrt(protected_div('INC1', protected_sqrt(multiply(add(protected_sqrt('PLSC1'), 'PTC'), square(protected_sqrt('PLSC1')))))), subtract('INC2', 'PIP2')), minimum('INC1', protected_div('FTC', subtract(subtract('PHC1', 'PIP2'), 'PTC'))))

Gen: 39
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply('INL', protected_sqrt('INL'))))
Tree 1:
subtract(protected_div(protected_sqrt(protected_div('INC1', protected_sqrt(multiply('FOC2', square(protected_sqrt('PLSC1')))))), square(protected_sqrt(protected_sqrt('FC11')))), minimum(maximum(subtract('INC2', 'PIP2'), subtract('PHC1', 'PIP2')), 'FC11'))

Gen: 40
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(protected_sqrt(multiply(square(square('INL')), protected_sqrt(maximum('FOC', 'INL')))))))
Tree 1:
subtract(protected_div(protected_sqrt(protected_div('INC1', protected_sqrt(multiply('FC22', square(protected_sqrt('PLSC1')))))), protected_div(square(protected_sqrt('PLSC1')), protected_sqrt('FC21'))), 'FC22')

Gen: 41
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(maximum(multiply(maximum('INL', protected_sqrt(protected_sqrt('INL'))), 'FC2'), maximum(square('FC2'), 'FTC')))))
Tree 1:
subtract(protected_div(protected_sqrt(protected_div('INC1', protected_sqrt(multiply('FOC2', square(protected_sqrt('PLSC1')))))), square(protected_sqrt(protected_sqrt('FC11')))), minimum(maximum(subtract('INC2', 'PIP2'), subtract('PHC1', 'PIP2')), 'FC11'))

Gen: 42
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(multiply(maximum('INL', multiply(maximum('INL', protected_sqrt('FC2')), protected_sqrt('INL'))), protected_sqrt(protected_sqrt(multiply(add('INC', 'PTC'), protected_sqrt('FC2'))))))))
Tree 1:
subtract(protected_div(protected_sqrt(protected_div('INC1', protected_sqrt(multiply('FTC', square(protected_sqrt('PLSC1')))))), 'PHC1'), add(protected_div(maximum(square('FC12'), maximum('INC2', 'FC22')), multiply(protected_sqrt('FC11'), subtract('FC21', 'PIP2'))), maximum(maximum(multiply('INL1', 'PLSC1'), protected_div('PHC1', 'INL1')), multiply(protected_sqrt('FOC2'), maximum('FTC', 'FOC2')))))

Gen: 43
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(maximum(multiply(square('INL'), square(multiply(multiply('FC1', 'PTC'), add('INL', 'PIP')))), 'FC2'))))
Tree 1:
subtract(subtract('PLSC1', protected_sqrt(protected_div('INC1', 'PLSC1'))), subtract('PLSC1', maximum(subtract('INC2', 'PIP2'), protected_sqrt(protected_sqrt('FOC2')))))

Gen: 44
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(multiply(minimum(square('INL'), subtract(add(multiply('FC1', 'FTC'), maximum('PHC', 'FC2')), minimum(minimum('INL', 'PIP'), 'PLSC'))), square('INL')))))
Tree 1:
subtract(subtract('FTC', protected_sqrt(protected_div('FOC2', protected_sqrt('PLSC1')))), protected_sqrt(multiply('FC12', square(protected_sqrt('PLSC1')))))

Gen: 45
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(multiply(protected_sqrt(square('INL')), protected_sqrt(maximum('PTC', maximum(square('INL'), protected_sqrt('INL'))))))))
Tree 1:
subtract(subtract('PLSC1', protected_sqrt(protected_div('PHC2', 'PLSC1'))), subtract(square(protected_sqrt('PLSC1')), protected_div('FOC2', protected_sqrt('PLSC1'))))

Gen: 46
Individual:
Tree 0:
subtract('FC2', minimum('INL', minimum(protected_sqrt(multiply('PIP', 'PLSC')), maximum(subtract('PIP', 'FOC'), minimum('FC2', 'FOC')))))
Tree 1:
subtract(subtract('PLSC1', protected_sqrt(protected_div('INC1', 'PLSC1'))), subtract(protected_sqrt('PLSC1'), maximum(subtract('INC2', protected_sqrt('FOC2')), subtract('FC22', multiply(square(add('FC22', 'INL1')), 'PHC1')))))

Gen: 47
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(multiply(protected_sqrt(square('INL')), protected_sqrt(maximum('PTC', maximum(square('INL'), protected_sqrt('INL'))))))))
Tree 1:
subtract(subtract('PLSC1', protected_sqrt(protected_div('PHC2', 'PLSC1'))), subtract(square(protected_sqrt('PLSC1')), protected_div('FOC2', protected_sqrt('PLSC1'))))

Gen: 48
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(multiply(maximum('INL', multiply(maximum(protected_sqrt('INL'), 'FTC'), 'FC2')), subtract(protected_sqrt('PIP'), 'INL')))))
Tree 1:
subtract(subtract('PLSC1', protected_sqrt(protected_div('INC1', 'PLSC1'))), protected_sqrt('PLSC1'))

Gen: 49
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(multiply(protected_sqrt(maximum('PTC', maximum(square('INL'), 'FTC'))), protected_sqrt(protected_sqrt('FC2'))))))
Tree 1:
subtract(protected_sqrt(protected_div('FOC2', protected_sqrt('PLSC1'))), subtract('INL2', multiply(subtract(square(protected_sqrt('PLSC1')), 'INC2'), square(protected_sqrt('PLSC1')))))

Gen: 50
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(multiply(minimum(square('INL'), subtract(add(multiply('FC1', 'FTC'), maximum('PHC', 'FC2')), minimum(minimum('INL', 'PIP'), 'PLSC'))), square('INL')))))
Tree 1:
subtract(protected_div(protected_sqrt(protected_div('INC1', protected_sqrt(multiply('FTC', square(protected_sqrt('PLSC1')))))), 'FC22'), minimum(maximum(subtract('INC2', protected_sqrt('FOC2')), subtract('PHC1', 'PIP2')), subtract(minimum(protected_sqrt(multiply(square(protected_sqrt('PLSC1')), square(protected_sqrt('PLSC1')))), 'FC22'), 'PHC1')))
