Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', 'PIP')
Tree 1:
multiply(square('INC2'), square('FOC2'))

Gen: 1
Individual:
Tree 0:
subtract('FC2', square('PTC'))
Tree 1:
maximum('PHC2', square(square('INL1')))

Gen: 2
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FC2')))
Tree 1:
square('INC2')

Gen: 3
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FC2')))
Tree 1:
square('INC2')

Gen: 4
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FC2')))
Tree 1:
protected_div(square(multiply(protected_sqrt('INL1'), subtract('FC21', 'PTC'))), maximum(add(square('FC22'), maximum('INC2', 'INC2')), square(protected_div('FOC2', 'PHC1'))))

Gen: 5
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum('FOC', 'PIP')))
Tree 1:
subtract(protected_sqrt('FTC'), square(subtract(subtract('FC12', 'PIP1'), minimum('FC11', 'FOC2'))))

Gen: 6
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FC2')))
Tree 1:
subtract(protected_sqrt('FTC'), 'FC11')

Gen: 7
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(minimum('FOC', 'PIP'))))
Tree 1:
subtract('INL1', protected_sqrt(maximum('INL2', 'PLSC1')))

Gen: 8
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FC2')))
Tree 1:
protected_div('FOC2', subtract('PIP1', 'FC12'))

Gen: 9
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(protected_sqrt('PLSC'))))
Tree 1:
subtract('PIP1', protected_sqrt(maximum('PTC', 'PLSC1')))

Gen: 10
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FC2')))
Tree 1:
subtract('INL1', protected_sqrt(maximum('INL2', 'FC11')))

Gen: 11
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum('FOC', protected_sqrt(protected_sqrt(minimum('FOC', protected_sqrt(protected_sqrt('FC2'))))))))
Tree 1:
subtract('INL1', protected_sqrt(maximum('INL2', 'FC11')))

Gen: 12
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(minimum(minimum('INL', 'FC2'), subtract('FOC', 'PIP')), protected_sqrt(protected_sqrt(minimum(protected_sqrt('FC2'), 'INC'))))))
Tree 1:
subtract(subtract('FOC1', protected_div(square(protected_div('INC1', 'PLSC2')), 'INL1')), 'FOC1')

Gen: 13
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(minimum(minimum('INL', add(subtract(maximum('INC', 'FOC'), subtract('INL', 'FTC')), minimum(maximum('FOC', 'INL'), multiply('INL', 'INC')))), subtract('PHC', 'PIP')), protected_sqrt(protected_sqrt(minimum(protected_sqrt('FC2'), 'INC'))))))
Tree 1:
protected_div(subtract(protected_sqrt('FTC'), 'PIP1'), subtract(multiply('INL1', 'PIP2'), 'PIP1'))

Gen: 14
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(minimum(minimum('INL', 'FC2'), subtract('PHC', 'PIP')), protected_sqrt(protected_sqrt('FOC')))))
Tree 1:
subtract(subtract('FOC1', protected_div(square(protected_sqrt(minimum('PIP1', 'FOC2'))), square(protected_sqrt('PIP1')))), 'FOC1')

Gen: 15
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(minimum('FOC', protected_sqrt(protected_sqrt('FC2'))))))
Tree 1:
subtract('INL1', protected_sqrt('FC11'))

Gen: 16
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(minimum(minimum('INL', add(subtract(maximum('INC', 'FOC'), subtract('INL', 'FTC')), minimum(maximum('FOC', 'INL'), multiply('INL', 'INC')))), subtract('PHC', 'PIP')), protected_sqrt(protected_sqrt(minimum(protected_sqrt('FC2'), 'INC'))))))
Tree 1:
protected_div(subtract(protected_sqrt('FTC'), 'PIP1'), subtract(multiply('INL1', 'PIP2'), 'PIP1'))

Gen: 17
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(minimum(minimum('INL', add(subtract(maximum('INC', 'FOC'), subtract('INL', 'FTC')), minimum(maximum('FOC', 'INL'), multiply('INL', 'INC')))), subtract('PHC', 'PIP')), protected_sqrt(protected_sqrt(minimum(protected_sqrt('FC2'), 'INC'))))))
Tree 1:
protected_div(subtract(protected_sqrt('FTC'), 'PIP1'), subtract(multiply('INL1', 'PIP2'), 'PIP1'))

Gen: 18
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(minimum(minimum('INL', add(subtract(maximum('INC', 'FOC'), subtract('INL', 'FTC')), minimum(maximum('FOC', 'INL'), multiply('INL', 'INC')))), subtract('PHC', 'PIP')), protected_sqrt(protected_sqrt(minimum(protected_sqrt('FC2'), 'INC'))))))
Tree 1:
protected_div(subtract(protected_sqrt('FTC'), 'PIP1'), subtract(multiply('INL1', 'PIP2'), 'PIP1'))

Gen: 19
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(minimum('INL', 'INC'))))
Tree 1:
protected_div(subtract(protected_sqrt('FTC'), minimum(multiply('INL2', 'FOC1'), add('FC22', 'INC2'))), subtract(multiply(protected_div(square(protected_sqrt('FTC')), 'INC1'), 'PIP2'), add('FC11', 'INC1')))

Gen: 20
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(minimum(minimum('INL', add(subtract(maximum('INC', 'FOC'), subtract('INL', 'FTC')), minimum(maximum('FOC', 'INL'), multiply('INL', 'INC')))), subtract('PHC', 'PIP')), protected_sqrt(protected_sqrt(minimum(protected_sqrt('FC2'), 'INC'))))))
Tree 1:
protected_div(subtract(protected_sqrt('FTC'), 'PIP1'), subtract(multiply('INL1', 'PIP2'), 'PIP1'))

Gen: 21
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(minimum(minimum('INL', add(subtract(maximum('INC', 'FOC'), subtract('INL', 'FTC')), minimum(maximum('FOC', 'INL'), multiply('INL', 'INC')))), subtract('PHC', 'PIP')), protected_sqrt(protected_sqrt(minimum(protected_sqrt('FC2'), 'INC'))))))
Tree 1:
protected_div(subtract(protected_sqrt('FTC'), 'PIP1'), subtract(multiply('INL1', 'PIP2'), 'PIP1'))

Gen: 22
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(minimum(minimum('INL', add(subtract(maximum('INC', 'FOC'), subtract('INL', 'FTC')), minimum(maximum('FOC', 'INL'), multiply('INL', 'INC')))), subtract('PHC', 'PIP')), protected_sqrt(protected_sqrt(minimum(protected_sqrt('FC2'), 'INC'))))))
Tree 1:
subtract(subtract(multiply(protected_div(square(protected_sqrt('FTC')), add(protected_sqrt('PHC2'), subtract('FOC1', 'FC22'))), 'PIP2'), add('PIP1', 'PIP1')), protected_sqrt('FOC1'))

Gen: 23
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(minimum(minimum('INL', 'FC2'), subtract('FOC', 'FC2')), 'FC2')))
Tree 1:
protected_div(subtract(protected_sqrt(maximum('PIP2', 'INL1')), 'PIP1'), multiply(add('INC2', 'PIP1'), 'PIP2'))

Gen: 24
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(minimum(minimum('INL', add(subtract(maximum('INC', 'FOC'), subtract('INL', 'FTC')), minimum(maximum('FOC', 'INL'), multiply('INL', 'INC')))), subtract('PHC', 'PIP')), protected_sqrt(protected_sqrt(protected_sqrt(protected_sqrt('PIP')))))))
Tree 1:
protected_div(subtract(protected_sqrt(maximum('FC11', 'PIP1')), minimum(multiply('INL2', 'PIP1'), add(maximum(minimum(add(subtract('FC11', 'PIP2'), 'FC12'), 'FTC'), maximum(add('PIP1', 'PHC2'), 'FC11')), 'INC2'))), subtract(multiply(protected_div(square(protected_sqrt('FTC')), 'INC1'), 'PIP2'), add('FC11', 'INC1')))

Gen: 25
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(minimum(minimum('INL', add(subtract(maximum('INC', 'FOC'), subtract('INL', 'FTC')), minimum(maximum('FOC', 'INL'), multiply('INL', 'INC')))), 'FC2'), protected_sqrt(protected_sqrt(protected_sqrt(protected_sqrt('PIP')))))))
Tree 1:
subtract(subtract('PIP1', protected_div(square(square(protected_div('INC1', 'PLSC2'))), 'INL1')), maximum(maximum('INL2', 'FC11'), 'FC11'))

Gen: 26
Individual:
Tree 0:
subtract('FC2', minimum(minimum('INL', minimum(protected_sqrt('FC2'), protected_sqrt(minimum('FOC', 'PIP')))), subtract('FOC', 'FC2')))
Tree 1:
protected_div(subtract(protected_sqrt('FTC'), minimum(multiply(subtract('FOC1', protected_div('FOC1', square(protected_sqrt('FC22')))), 'FOC1'), add('FC22', 'INC2'))), subtract(multiply(protected_div(square(protected_sqrt('FTC')), 'INC1'), 'PIP2'), add('PIP1', 'INC1')))

Gen: 27
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(square(add(subtract('INL', 'INL'), minimum('FC2', minimum(protected_sqrt('FC2'), 'INC')))))))
Tree 1:
protected_div(subtract(protected_sqrt(maximum('PIP2', subtract('FOC1', protected_div('PIP1', protected_div('INC1', 'PLSC2'))))), 'PIP1'), subtract(multiply('INL1', 'PIP2'), 'PIP1'))

Gen: 28
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
protected_div(subtract(protected_sqrt(maximum('INL2', protected_sqrt('INC2'))), protected_sqrt('FTC')), 'FOC1')

Gen: 29
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(minimum(minimum('INL', add(subtract(maximum('INC', 'FOC'), subtract('INL', 'FTC')), 'INL')), subtract('PHC', 'PIP')), minimum(minimum('INL', 'FOC'), subtract('PHC', 'PIP')))))
Tree 1:
protected_div(subtract(protected_sqrt('FTC'), minimum(multiply('INL2', 'FOC1'), square(protected_sqrt('FC11')))), subtract(multiply(protected_div(square(protected_sqrt(square(protected_sqrt('PIP2')))), 'INC1'), 'PIP2'), add('PIP1', 'INC1')))

Gen: 30
Individual:
Tree 0:
subtract('FC2', minimum(square(protected_sqrt(subtract('FOC', 'PLSC'))), protected_sqrt(protected_div(minimum('FTC', 'PIP'), subtract('PHC', 'FC1')))))
Tree 1:
protected_div(subtract(protected_sqrt(maximum('PIP2', subtract('FOC1', protected_div('PIP1', protected_div(maximum('PIP2', 'PIP2'), 'PLSC2'))))), 'PIP1'), 'PIP2')

Gen: 31
Individual:
Tree 0:
subtract('FC2', protected_sqrt(square(add(subtract('INL', add(subtract('INL', 'INL'), minimum('INL', 'FC2'))), minimum('INL', 'FC2')))))
Tree 1:
protected_div(subtract(protected_sqrt(maximum(add(protected_sqrt('FTC'), 'FC12'), protected_sqrt('INC2'))), add('INC2', 'PIP1')), 'FOC1')

Gen: 32
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(square(add(subtract('INL', 'INL'), minimum('FC2', minimum(protected_sqrt('FC2'), 'INC')))))))
Tree 1:
protected_div(subtract(protected_sqrt(maximum(maximum('INL2', maximum('PIP2', 'PIP1')), 'INL1')), 'PIP1'), multiply(add(maximum('FC11', 'PIP1'), multiply('INL1', 'PIP2')), 'PIP2'))

Gen: 33
Individual:
Tree 0:
subtract('FC2', minimum(square(protected_sqrt(subtract('FOC', 'PLSC'))), protected_sqrt(protected_div(minimum('FTC', 'PIP'), subtract('PHC', 'FC1')))))
Tree 1:
protected_div(subtract(protected_sqrt(maximum('PIP2', maximum('INL2', protected_sqrt('INC2')))), 'FOC1'), 'PIP1')

Gen: 34
Individual:
Tree 0:
subtract('FC2', minimum(square(protected_sqrt(subtract('FOC', 'PLSC'))), protected_sqrt(protected_div(minimum('FTC', 'PIP'), subtract('FC2', 'FC1')))))
Tree 1:
protected_div(subtract(protected_sqrt(maximum('PIP2', subtract('FOC1', protected_div('PIP1', protected_div('INC1', 'PLSC2'))))), add('FC22', protected_sqrt(subtract('INL2', 'PLSC1')))), 'PIP2')

Gen: 35
Individual:
Tree 0:
subtract('FC2', protected_sqrt(square(add(subtract(protected_sqrt(add('PTC', 'INL')), 'INL'), 'INL'))))
Tree 1:
protected_div(subtract(protected_sqrt(maximum('INL2', protected_sqrt('INC2'))), 'PIP2'), 'FOC1')

Gen: 36
Individual:
Tree 0:
subtract('FC2', minimum(square(protected_sqrt(subtract('FOC', 'PLSC'))), protected_sqrt(protected_div(minimum('FTC', 'PIP'), subtract('FC2', 'FC1')))))
Tree 1:
protected_div(subtract(protected_sqrt(maximum('PIP2', 'INL1')), 'PIP1'), multiply(protected_div('FC12', protected_div(multiply(subtract('PIP1', 'FOC2'), square('INL2')), subtract(multiply('INL2', 'FC22'), add('INL2', 'FC11')))), 'PIP2'))

Gen: 37
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(square(add(minimum('INL', minimum(maximum('FOC', 'INL'), subtract('FOC', 'PTC'))), minimum('INL', 'FC2'))))))
Tree 1:
protected_div(subtract(protected_sqrt(protected_sqrt(maximum(protected_sqrt('INC1'), 'PIP1'))), maximum('PIP2', protected_sqrt(maximum('PIP1', 'INL2')))), multiply(minimum('FOC1', add('PHC2', minimum('INC1', square('FC11')))), 'PIP2'))

Gen: 38
Individual:
Tree 0:
subtract('FC2', minimum(minimum(protected_sqrt(add('PTC', 'INL')), 'FC2'), 'INL'))
Tree 1:
protected_div(subtract(protected_sqrt(maximum('PIP2', protected_sqrt(maximum('PIP1', 'INL2')))), 'FC12'), 'PIP2')

Gen: 39
Individual:
Tree 0:
subtract('FC2', protected_sqrt(square(add(subtract(protected_sqrt(add('PTC', 'INL')), 'INL'), minimum(minimum('INL', subtract('FOC', 'FC2')), subtract('FOC', 'FC2'))))))
Tree 1:
subtract(protected_sqrt(maximum('INL2', protected_sqrt(add(protected_div('FOC2', protected_sqrt('FOC1')), 'INC2')))), subtract(protected_sqrt('PIP2'), 'PIP1'))

Gen: 40
Individual:
Tree 0:
subtract('FC2', minimum(square(protected_sqrt(subtract('FOC', 'PLSC'))), protected_sqrt(protected_div(minimum('FTC', 'PIP'), subtract('PHC', protected_sqrt(add('FOC', 'INL')))))))
Tree 1:
protected_div(subtract(protected_sqrt(maximum('INL2', protected_sqrt('INC2'))), 'PIP2'), maximum('PIP2', 'PIP2'))

Gen: 41
Individual:
Tree 0:
subtract('FC2', minimum(square(protected_sqrt(subtract('FOC', 'PLSC'))), protected_sqrt(protected_div(minimum('FTC', 'PIP'), subtract('PHC', protected_sqrt(add('FOC', 'INL')))))))
Tree 1:
protected_div(subtract(protected_sqrt(maximum('INL2', protected_sqrt('INC2'))), 'PIP2'), maximum('PIP2', 'PIP2'))

Gen: 42
Individual:
Tree 0:
subtract('FC2', minimum(square(protected_sqrt(subtract('FOC', 'PLSC'))), protected_sqrt(protected_div(minimum('FTC', 'PIP'), subtract('PHC', protected_sqrt(add('FOC', 'INL')))))))
Tree 1:
protected_div(subtract(protected_sqrt(maximum('PIP2', protected_sqrt(add('FC11', protected_sqrt('INC2'))))), 'FOC1'), square('PIP1'))

Gen: 43
Individual:
Tree 0:
subtract('FC2', minimum(minimum('INL', minimum(protected_sqrt(add('INL', 'INL')), square('INL'))), protected_sqrt(protected_div(subtract(maximum('INC', 'FOC'), subtract('FC2', 'FTC')), subtract('PHC', 'INL')))))
Tree 1:
protected_div(subtract(protected_sqrt(maximum('PIP2', maximum('INL2', protected_sqrt(maximum('INL2', maximum('PIP2', 'PIP1')))))), 'FOC1'), maximum(maximum(maximum('INL2', maximum('PIP2', 'PIP1')), 'INL1'), protected_sqrt(maximum('INL2', 'FC11'))))

Gen: 44
Individual:
Tree 0:
subtract('FC2', minimum(minimum('INL', minimum(protected_sqrt(add('FC2', 'INL')), 'FC2')), minimum(minimum('INL', add(subtract('FC2', subtract('INL', 'INL')), minimum(maximum('INL', 'INL'), 'INC'))), subtract('FOC', 'PIP'))))
Tree 1:
protected_div(subtract(protected_sqrt(maximum('PIP2', 'FC11')), 'PIP1'), subtract('INL2', 'PLSC1'))

Gen: 45
Individual:
Tree 0:
subtract('FC2', minimum(square(protected_sqrt(subtract('FOC', 'PLSC'))), protected_sqrt(protected_div(minimum('FTC', 'PIP'), subtract('PHC', protected_sqrt(add('FOC', 'INL')))))))
Tree 1:
protected_div(subtract(protected_sqrt(maximum('FTC', subtract('FOC1', protected_div('PIP1', protected_div('PIP2', 'PLSC2'))))), minimum('FOC1', add('PHC2', 'FC11'))), 'PIP1')

Gen: 46
Individual:
Tree 0:
subtract('FC2', minimum(square(protected_sqrt(subtract('FOC', 'PLSC'))), protected_sqrt(protected_div(minimum('FOC', 'PIP'), subtract('PHC', protected_sqrt(add('FC2', 'INL')))))))
Tree 1:
protected_div(subtract(protected_sqrt(maximum('PIP2', maximum('INL1', protected_sqrt('FOC1')))), 'FOC1'), 'FC11')

Gen: 47
Individual:
Tree 0:
subtract('FC2', minimum(minimum('INL', minimum(protected_sqrt(add('INL', 'INL')), 'INL')), protected_div(add('FC2', square('INL')), 'FC2')))
Tree 1:
subtract(protected_sqrt(maximum('INL2', protected_sqrt(add('PIP1', 'FTC')))), subtract(minimum(multiply('INL2', 'FOC1'), square(protected_sqrt('INL1'))), 'INC2'))

Gen: 48
Individual:
Tree 0:
subtract('FC2', minimum(minimum('INL', minimum(protected_sqrt(add('INL', 'FC2')), 'INL')), subtract(protected_sqrt(maximum('PTC', 'PTC')), minimum('INL', minimum(protected_sqrt('FOC'), 'FC2')))))
Tree 1:
protected_div(subtract(protected_sqrt(maximum('PIP2', maximum('INL2', protected_div('PIP1', protected_div(maximum('PIP2', 'FTC'), 'PIP2'))))), 'PIP2'), square(subtract(maximum(square('FC21'), maximum('PIP2', 'PIP1')), 'INC1')))

Gen: 49
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(minimum(minimum('INL', add('INL', protected_sqrt(add('PTC', 'INL')))), subtract('INL', 'PIP')), protected_sqrt(protected_sqrt(add('INL', minimum('INL', 'FC2')))))))
Tree 1:
protected_div(subtract(protected_sqrt(maximum('PIP2', maximum('INL2', protected_sqrt(protected_sqrt('PHC2'))))), 'FOC1'), maximum(maximum(maximum('INL2', 'FC11'), 'INL1'), protected_sqrt('INC1')))

Gen: 50
Individual:
Tree 0:
subtract('FC2', minimum(minimum('INL', minimum(protected_sqrt(add('INL', 'FC1')), 'INL')), subtract(minimum(protected_sqrt('INL'), protected_sqrt(add(protected_div('INL', maximum('INC', 'INC')), 'INL'))), multiply('PTC', 'FC2'))))
Tree 1:
protected_div(subtract(protected_sqrt(maximum('PIP2', protected_sqrt(protected_div('PIP1', protected_div('FOC1', 'PLSC2'))))), 'FC12'), 'PIP1')
