Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
add(protected_div(protected_sqrt(square(protected_sqrt('FC2'))), minimum(minimum(minimum('PLSC', 'FOC'), square('INL')), minimum(multiply('PIP', 'PTC'), maximum('PHC', 'PTC')))), protected_div(square(protected_div(minimum('FC2', 'FOC'), protected_div('INL', 'FOC'))), add(maximum(protected_sqrt('PIP'), multiply('INC', 'PIP')), protected_div(minimum('FC1', 'FTC'), maximum('FC2', 'PHC')))))
Tree 1:
multiply('INC1', 'PTC')

Gen: 1
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
maximum(multiply(square('FTC'), maximum(square('PIP2'), 'PHC1')), 'PIP2')

Gen: 2
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
square(maximum('PIP2', 'PIP2'))

Gen: 3
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
minimum(subtract('PIP2', 'PLSC1'), maximum(protected_div(maximum('FOC2', 'PLSC1'), maximum('PTC', 'FC21')), maximum(multiply('PLSC1', 'PLSC1'), maximum('PLSC1', 'PIP2'))))

Gen: 4
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
minimum(subtract('PIP2', 'PLSC1'), maximum(protected_div(maximum('FOC2', 'PLSC1'), maximum('PTC', 'FC21')), maximum(multiply('PLSC1', 'PLSC1'), maximum('PLSC1', 'PIP2'))))

Gen: 5
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('INL2', 'PHC1')

Gen: 6
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
protected_div(subtract(protected_sqrt('PHC1'), 'PLSC2'), 'PHC2')

Gen: 7
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
protected_div(subtract(protected_sqrt('PHC1'), 'PLSC2'), 'PHC2')

Gen: 8
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
protected_div(subtract(protected_sqrt('PHC1'), 'PLSC2'), 'PHC2')

Gen: 9
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
protected_div(subtract(protected_sqrt('PHC1'), 'PLSC2'), 'PHC2')

Gen: 10
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
protected_div(subtract(protected_sqrt('FC22'), 'PLSC2'), 'PHC2')

Gen: 11
Individual:
Tree 0:
subtract('FC2', add('PTC', 'INL'))
Tree 1:
protected_div(subtract(protected_sqrt('PHC1'), 'PIP2'), 'PHC2')

Gen: 12
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
protected_div(subtract(protected_sqrt('PIP2'), 'PLSC2'), 'PHC2')

Gen: 13
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
protected_div(subtract(protected_sqrt('PHC1'), 'PLSC2'), 'PHC2')

Gen: 14
Individual:
Tree 0:
subtract('FC2', 'PTC')
Tree 1:
subtract('INL1', protected_sqrt('PIP2'))

Gen: 15
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('PTC', 'INL')))
Tree 1:
protected_div(subtract(protected_sqrt(minimum(square('FC12'), minimum('FOC1', 'PLSC1'))), 'PIP2'), 'PHC2')

Gen: 16
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('PTC', 'INL')))
Tree 1:
protected_div(subtract(protected_sqrt(minimum(square('FC12'), minimum('FOC1', 'PLSC1'))), 'PIP2'), 'PHC2')

Gen: 17
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
protected_div(subtract(protected_sqrt('FTC'), 'PLSC2'), 'PHC2')

Gen: 18
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('PTC', 'INL')))
Tree 1:
protected_div(subtract(protected_sqrt(minimum(square(minimum('FOC1', 'PLSC1')), 'INL1')), 'PIP2'), 'PHC2')

Gen: 19
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('PTC', 'INL')))
Tree 1:
protected_div(subtract(protected_sqrt('PIP2'), 'PHC2'), subtract(square('PHC2'), 'PIP2'))

Gen: 20
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
protected_div(subtract(protected_sqrt('FTC'), 'PLSC2'), subtract(protected_sqrt(minimum(square('FC12'), minimum('FOC1', 'PLSC1'))), 'PIP2'))

Gen: 21
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
protected_div(subtract(protected_sqrt('FTC'), 'PLSC2'), subtract(protected_sqrt(minimum(square('FC12'), minimum('FOC1', 'PLSC1'))), 'PIP2'))

Gen: 22
Individual:
Tree 0:
subtract('FC2', maximum(protected_div('INL', 'INL'), add('PLSC', 'FOC')))
Tree 1:
protected_div(subtract(protected_sqrt('FC11'), 'PLSC2'), maximum(add('PIP2', 'PLSC2'), 'PHC2'))

Gen: 23
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', 'INL')))
Tree 1:
protected_div(subtract(protected_sqrt('FTC'), subtract(minimum(add('INL2', 'PTC'), maximum(subtract(protected_sqrt('INL2'), 'FOC1'), 'FC22')), add('PIP2', 'PLSC2'))), 'PHC2')

Gen: 24
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(protected_sqrt(add('PTC', 'INL')), 'INL')))
Tree 1:
protected_div(subtract(protected_sqrt('PIP2'), subtract(minimum(add('INL2', 'PTC'), maximum(subtract(protected_sqrt('INL2'), maximum(multiply('PLSC1', 'INL2'), add('FTC', 'INL2'))), 'FC22')), add('PIP2', 'PLSC2'))), 'PHC2')

Gen: 25
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('PTC', protected_div('INL', 'PTC'))))
Tree 1:
subtract(subtract(minimum(add('INL2', 'PTC'), maximum('INC2', 'FC22')), subtract(protected_sqrt('FC11'), 'PLSC2')), protected_sqrt(minimum('PHC2', square(maximum('FC21', 'PHC2')))))

Gen: 26
Individual:
Tree 0:
subtract('FC2', add('INL', protected_div('PTC', protected_div('FC2', protected_div('PTC', protected_div('FC2', 'INL'))))))
Tree 1:
protected_div(subtract(protected_sqrt('FTC'), 'PLSC2'), protected_div('FOC1', add(multiply('PLSC2', 'PHC2'), add('INC2', square(protected_div('INC1', 'PIP2'))))))

Gen: 27
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add(square(maximum(protected_div('INL', protected_sqrt('INL')), add('PLSC', 'FOC'))), add('PTC', protected_sqrt('INL'))))))
Tree 1:
protected_div(subtract(protected_sqrt('FTC'), subtract(minimum(add('INL2', square('INL2')), maximum(subtract(protected_sqrt('PIP2'), multiply('FC22', protected_div('FTC', 'PIP2'))), protected_sqrt('PTC'))), add('PIP2', 'PHC2'))), 'PHC2')

Gen: 28
Individual:
Tree 0:
subtract('FC2', protected_sqrt('INL'))
Tree 1:
minimum('PIP1', subtract(subtract(minimum(protected_sqrt(protected_sqrt(protected_sqrt('PHC1'))), 'PIP1'), add('FC12', subtract(protected_sqrt('INC2'), subtract('PLSC1', 'PLSC2')))), 'PIP2'))

Gen: 29
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(protected_sqrt('INL'), 'PTC')))
Tree 1:
protected_div(subtract(protected_sqrt('FTC'), subtract(minimum(add('INL2', square('PHC1')), maximum('PIP2', protected_sqrt('PTC'))), add('PIP2', 'PLSC2'))), 'PHC2')

Gen: 30
Individual:
Tree 0:
subtract('FC2', protected_sqrt('INL'))
Tree 1:
protected_div(subtract(protected_sqrt(minimum(square(minimum('FOC1', 'PLSC1')), 'INL1')), subtract(multiply(protected_div('PHC1', 'FTC'), minimum('FC11', 'FTC')), subtract('FTC', 'FTC'))), 'PHC2')

Gen: 31
Individual:
Tree 0:
subtract('FC2', protected_div('INL', protected_sqrt('INL')))
Tree 1:
protected_div(subtract(protected_sqrt(subtract(protected_sqrt(subtract('FTC', 'FOC2')), minimum(protected_sqrt('PHC1'), 'PIP1'))), square(minimum(multiply('PLSC1', 'PTC'), maximum('INL1', 'PLSC2')))), maximum('INC2', 'PTC'))

Gen: 32
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', subtract(maximum('PLSC', 'FC2'), square(multiply('INL', square('FC1')))))))
Tree 1:
protected_div(subtract(protected_sqrt(minimum(square(minimum('FOC1', 'PLSC1')), 'PIP2')), multiply('PLSC1', 'PHC2')), 'PHC2')

Gen: 33
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', subtract(maximum('PLSC', 'FC2'), square(multiply('INL', square('FC1')))))))
Tree 1:
protected_div(subtract(protected_sqrt(subtract(protected_sqrt(subtract('FTC', 'FOC2')), 'PLSC2')), minimum(add('INL2', 'PTC'), maximum(subtract(protected_sqrt('PIP2'), 'FOC1'), 'FC22'))), subtract('PHC1', 'FC21'))

Gen: 34
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', subtract(maximum('PLSC', 'FC2'), square(multiply('INL', square('FC1')))))))
Tree 1:
protected_div(subtract(protected_sqrt(subtract(protected_sqrt(subtract('FTC', 'FOC2')), 'PLSC2')), minimum(add('INL2', 'PTC'), maximum(subtract(protected_sqrt('PIP2'), 'FOC1'), 'FC22'))), subtract('PHC1', 'FC21'))

Gen: 35
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', square(protected_div('INL', add('PTC', protected_sqrt('INL')))))))
Tree 1:
protected_div(subtract(protected_sqrt(minimum('PHC2', 'FTC')), protected_sqrt('PHC1')), 'PHC2')

Gen: 36
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', subtract(maximum('PLSC', 'FC2'), square(multiply(add('PTC', add('INL', 'INL')), square('FC1')))))))
Tree 1:
protected_div(subtract(protected_sqrt(maximum('PIP2', protected_sqrt('PHC2'))), protected_sqrt('FTC')), 'PIP2')

Gen: 37
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', subtract(maximum('PLSC', 'FC2'), square(multiply('INL', square('FC1')))))))
Tree 1:
protected_div(subtract(protected_sqrt(minimum(multiply(subtract('FOC2', 'PIP1'), protected_sqrt('FTC')), 'FTC')), 'PIP2'), subtract('PHC2', add('INL1', 'PLSC2')))

Gen: 38
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', subtract(maximum('PLSC', 'FC2'), square(multiply('INL', square('FC1')))))))
Tree 1:
protected_div(subtract(protected_sqrt(minimum(multiply(subtract('FOC2', 'PIP1'), protected_sqrt('FTC')), 'FTC')), 'PIP2'), subtract('PHC2', add('INL1', 'PLSC2')))

Gen: 39
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(add('INL', protected_div('PTC', 'FC2')), maximum(protected_div('INL', square('INL')), 'PTC'))))
Tree 1:
protected_div(subtract(protected_sqrt('PIP2'), square('PHC1')), 'PHC1')

Gen: 40
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(add(add('INL', protected_div('PTC', 'FC2')), 'INL'), maximum(protected_div('INL', square(add('PTC', 'INL'))), 'PTC'))))
Tree 1:
protected_div(subtract(protected_sqrt(minimum('FTC', 'FTC')), 'PIP2'), maximum(subtract('PHC2', 'FOC1'), 'FC22'))

Gen: 41
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', subtract(maximum('PLSC', 'FC2'), square(multiply('INL', square('FC1')))))))
Tree 1:
protected_div(subtract(protected_sqrt(maximum('PIP2', protected_sqrt('PHC2'))), protected_sqrt('FTC')), subtract(protected_sqrt('PIP2'), 'PIP2'))

Gen: 42
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', add('INL', maximum(protected_div(protected_div('INL', 'FC2'), 'PTC'), add(add('PTC', 'INL'), protected_div('INL', 'FOC')))))))
Tree 1:
protected_div(subtract(protected_sqrt(minimum('PHC2', 'FTC')), 'PIP2'), protected_sqrt(maximum('PIP2', protected_sqrt('FTC'))))

Gen: 43
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', subtract(maximum('PLSC', 'FC2'), square(multiply('INL', square('FC1')))))))
Tree 1:
protected_div(subtract(protected_sqrt(maximum('PIP2', protected_sqrt('PHC2'))), protected_sqrt('FTC')), subtract(protected_sqrt('PIP2'), 'PIP2'))

Gen: 44
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', subtract(maximum('PLSC', 'FC2'), 'FC1'))))
Tree 1:
protected_div(subtract(protected_sqrt(minimum(square(minimum('FOC1', 'PLSC1')), 'PIP1')), subtract(multiply(protected_div(protected_sqrt('FTC'), 'FTC'), minimum('FC11', 'FTC')), subtract('FTC', 'FTC'))), 'PIP1')

Gen: 45
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', protected_div('PTC', 'FC2'))))
Tree 1:
protected_div(subtract(protected_sqrt(maximum('PIP2', protected_sqrt('PHC2'))), protected_sqrt(minimum(protected_sqrt(minimum('FOC1', 'PLSC1')), multiply(maximum('INL2', maximum('INC1', 'FC12')), minimum(maximum(add('PLSC1', 'FTC'), minimum('FC12', 'INC1')), protected_div(subtract('PIP1', 'FC21'), protected_sqrt('INC1'))))))), subtract(protected_sqrt(minimum('PHC2', 'FTC')), 'PIP2'))

Gen: 46
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', protected_div(protected_div('PTC', 'FC2'), square('PTC')))))
Tree 1:
protected_div(subtract(protected_sqrt(maximum('PIP2', protected_sqrt('FTC'))), multiply(protected_sqrt(minimum(minimum('FOC2', square('PLSC1')), 'PIP2')), protected_div('INC2', 'PIP1'))), 'PIP2')

Gen: 47
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', subtract(maximum('PLSC', 'FC2'), square(multiply('INL', square('FC1')))))))
Tree 1:
protected_div(subtract(protected_sqrt(minimum('PHC2', 'FTC')), 'PIP2'), multiply(add(protected_sqrt(protected_sqrt(minimum(protected_sqrt('FC21'), protected_div(minimum('PHC1', 'INC2'), 'PIP2')))), 'PTC'), 'PTC'))

Gen: 48
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', square(protected_div('INL', protected_sqrt('INL'))))))
Tree 1:
protected_div(subtract(protected_sqrt(subtract(protected_sqrt(subtract('FTC', 'FOC2')), 'PLSC2')), protected_sqrt(protected_sqrt('INC1'))), subtract('INL1', 'FC21'))

Gen: 49
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', subtract(maximum('PLSC', protected_sqrt('FC2')), square(multiply('INL', 'FC2'))))))
Tree 1:
protected_div(subtract(protected_sqrt(maximum('FC21', 'PIP2')), 'PLSC2'), protected_div('FOC1', add(maximum(minimum('PHC2', 'FTC'), 'FC22'), 'PHC1')))

Gen: 50
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('INL', add(square(protected_div('PTC', 'FC2')), protected_sqrt(add('INL', square('PTC')))))))
Tree 1:
protected_div(subtract(protected_sqrt(minimum(square(minimum('FOC1', 'PLSC1')), 'PIP1')), subtract(minimum('PHC2', 'PHC2'), subtract('FTC', 'FOC1'))), 'PIP1')
