Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
minimum('FTC', 'FC2')
Tree 1:
protected_div(maximum(protected_sqrt(add(maximum('FTC', 'PHC2'), minimum('PTC', 'FOC2'))), add(multiply(multiply('INC1', 'PIP1'), add('PLSC2', 'FC12')), multiply(add('PLSC2', 'INL1'), square('PTC')))), maximum(maximum(multiply(subtract('FC22', 'INL2'), minimum('PHC1', 'FOC1')), protected_div(maximum('PLSC2', 'FC11'), minimum('FOC2', 'FTC'))), multiply(add(maximum('INL2', 'INL2'), protected_sqrt('FOC1')), protected_sqrt(multiply('FC11', 'FOC2')))))

Gen: 1
Individual:
Tree 0:
minimum('FC2', 'FTC')
Tree 1:
protected_div(multiply('PLSC2', 'FTC'), 'PTC')

Gen: 2
Individual:
Tree 0:
minimum('FTC', 'FC2')
Tree 1:
subtract(protected_div('FC11', 'PHC2'), 'FC21')

Gen: 3
Individual:
Tree 0:
minimum('FTC', 'FC2')
Tree 1:
subtract(subtract(subtract(protected_div(protected_sqrt('INL2'), protected_div('FTC', 'FOC1')), multiply(maximum('INL2', 'INC2'), maximum('FOC1', multiply(minimum(add('FC11', 'INC2'), minimum('INC2', 'PLSC1')), minimum(protected_sqrt('INL1'), add('FC11', 'FOC2')))))), protected_div(maximum(minimum('FOC2', 'FTC'), protected_div('FOC2', 'FC12')), minimum(protected_div('PTC', 'INC2'), add('INC2', 'FC22')))), square(square(maximum(multiply('PIP1', 'PLSC1'), minimum('FTC', 'FC21')))))

Gen: 4
Individual:
Tree 0:
minimum('FTC', 'FC2')
Tree 1:
subtract(subtract(subtract(protected_div(protected_sqrt('INL2'), protected_div('FTC', 'FOC1')), multiply(maximum('INL2', 'INC2'), maximum('FOC1', multiply(minimum(add('FC11', 'INC2'), minimum('INC2', 'PLSC1')), minimum(protected_sqrt('INL1'), add('FC11', 'FOC2')))))), protected_div(maximum(minimum('FOC2', 'FTC'), protected_div('FOC2', 'FC12')), minimum(protected_div('PTC', 'INC2'), add('INC2', 'FC22')))), square(square(maximum(multiply('PIP1', 'PLSC1'), minimum('FTC', 'FC21')))))

Gen: 5
Individual:
Tree 0:
minimum('FC2', 'FTC')
Tree 1:
subtract('INL1', maximum(protected_div('PTC', 'PLSC1'), square('INC1')))

Gen: 6
Individual:
Tree 0:
minimum('FC2', 'FTC')
Tree 1:
subtract(protected_div(protected_div(subtract('PLSC2', 'PHC1'), 'PIP2'), 'PHC2'), 'FC21')

Gen: 7
Individual:
Tree 0:
minimum('FTC', 'FC2')
Tree 1:
subtract(subtract(subtract(protected_div(protected_sqrt('INL2'), protected_div('FTC', 'FOC1')), multiply(maximum('INL2', 'INC2'), maximum('FOC1', multiply(minimum(add('FC11', 'INC2'), minimum('INC2', 'PLSC1')), minimum(protected_sqrt('INL1'), add('FC11', 'FOC2')))))), protected_div(maximum(minimum('FOC2', 'FTC'), protected_div('FOC2', 'FC12')), minimum(protected_div('PTC', 'INC2'), add('INC2', 'FC22')))), square(square(maximum(multiply('PIP1', 'PLSC1'), minimum('FTC', 'FC21')))))

Gen: 8
Individual:
Tree 0:
minimum('FTC', 'FC2')
Tree 1:
protected_div(subtract(protected_div(protected_sqrt('INL2'), protected_div('FTC', 'FOC1')), multiply(maximum('INL2', 'INC2'), maximum('FOC1', multiply(minimum(add('FC11', 'INC2'), minimum('INC2', 'PLSC1')), minimum(protected_sqrt('INL1'), add('FC11', 'FOC2')))))), 'PTC')

Gen: 9
Individual:
Tree 0:
minimum('FTC', 'FC2')
Tree 1:
protected_div(subtract(protected_div(protected_sqrt('INL2'), protected_div('FTC', 'FOC1')), multiply(maximum('INL2', 'INC2'), maximum('FOC1', multiply(minimum(add('FC11', 'INC2'), minimum('INC2', 'PLSC1')), minimum(protected_sqrt('INL1'), add('FC11', 'FOC2')))))), 'PTC')

Gen: 10
Individual:
Tree 0:
minimum('FC2', 'PHC')
Tree 1:
subtract(protected_div('FC12', 'FC22'), maximum(subtract('FC12', multiply('PIP2', 'FTC')), 'PLSC1'))

Gen: 11
Individual:
Tree 0:
minimum('FC2', maximum(minimum('PLSC', 'PHC'), minimum('FC1', 'FC1')))
Tree 1:
subtract(protected_div(protected_div('FTC', 'FC22'), 'PHC2'), 'FC21')

Gen: 12
Individual:
Tree 0:
minimum('FC2', 'PHC')
Tree 1:
protected_div('PHC1', protected_div(subtract(protected_div(protected_div('FC12', protected_sqrt('FC21')), square('FC22')), 'PLSC2'), add(maximum(protected_sqrt('INL2'), maximum('PLSC1', 'PLSC1')), minimum(square('INC2'), square('FC21')))))

Gen: 13
Individual:
Tree 0:
minimum('FC2', 'PHC')
Tree 1:
subtract(subtract('FOC2', protected_div(maximum(minimum('PIP2', 'FTC'), maximum(subtract('FC12', multiply('PIP2', protected_div('FC11', 'PIP1'))), 'PLSC1')), minimum(protected_div('PTC', 'INC2'), add('INC2', 'FC22')))), square(square(maximum(multiply('PIP1', 'PLSC1'), minimum('FTC', 'FC21')))))

Gen: 14
Individual:
Tree 0:
minimum('FC2', 'PHC')
Tree 1:
subtract(subtract('FOC2', protected_div(maximum(minimum('FOC2', 'FTC'), protected_div('FOC2', 'FC12')), minimum(protected_div('PTC', 'INC2'), add('INC2', 'FC22')))), square(square(maximum(multiply('FC22', 'PLSC1'), minimum('FTC', 'FC21')))))

Gen: 15
Individual:
Tree 0:
minimum('FC2', 'PHC')
Tree 1:
subtract(subtract('FOC2', protected_div(maximum(minimum('FOC2', 'FTC'), protected_div('FOC2', 'FC12')), minimum(protected_div('PTC', 'INC2'), add('INC2', 'FC22')))), square(square(maximum(multiply('FC22', 'PLSC1'), minimum('FTC', 'FC21')))))

Gen: 16
Individual:
Tree 0:
minimum('FC2', 'PHC')
Tree 1:
subtract(protected_div('INL2', 'PHC2'), 'FC21')

Gen: 17
Individual:
Tree 0:
minimum('FC2', 'PHC')
Tree 1:
subtract(subtract('FOC2', protected_div(maximum(minimum('FOC2', 'FTC'), protected_div('FOC2', 'FC12')), minimum(protected_div('PTC', 'INC2'), add('INC2', 'FC22')))), square(square(maximum(multiply('FC22', 'PLSC1'), minimum('FTC', 'FC21')))))

Gen: 18
Individual:
Tree 0:
minimum('FC2', 'PHC')
Tree 1:
subtract(protected_div(protected_sqrt('FTC'), protected_div('FC21', 'PIP1')), protected_sqrt('PIP1'))

Gen: 19
Individual:
Tree 0:
minimum('FC2', maximum('FTC', minimum('FC1', 'FC1')))
Tree 1:
subtract('PTC', maximum(protected_div('INL2', protected_sqrt('PHC2')), 'FC12'))

Gen: 20
Individual:
Tree 0:
minimum('FC2', 'PHC')
Tree 1:
subtract('PTC', protected_div('FC12', protected_sqrt(maximum(protected_div('FC12', protected_sqrt('PLSC2')), 'FC12'))))

Gen: 21
Individual:
Tree 0:
minimum('FC2', 'PHC')
Tree 1:
subtract(subtract('FOC2', protected_div(maximum(minimum('FOC2', 'FTC'), protected_div('FOC2', 'FC12')), minimum(protected_div('PTC', 'INC2'), add('INC2', 'FC22')))), square(square(maximum(multiply('FC22', 'PLSC1'), minimum('FTC', 'FC21')))))

Gen: 22
Individual:
Tree 0:
minimum('PHC', 'FC2')
Tree 1:
subtract('PTC', maximum(protected_div(protected_sqrt(protected_sqrt(add('PLSC2', 'PHC1'))), protected_sqrt('FC21')), 'FC12'))

Gen: 23
Individual:
Tree 0:
minimum('FC2', 'PHC')
Tree 1:
subtract('PTC', maximum(protected_div(protected_sqrt('FTC'), protected_div('FC21', 'PIP1')), 'FC12'))

Gen: 24
Individual:
Tree 0:
minimum('FC2', subtract('PHC', 'PIP'))
Tree 1:
subtract(protected_div(protected_sqrt('FTC'), protected_div('FC21', 'PIP1')), 'PTC')

Gen: 25
Individual:
Tree 0:
minimum('FC2', subtract('PHC', 'PIP'))
Tree 1:
subtract(protected_div(protected_sqrt('FTC'), protected_div('FC21', 'PIP1')), 'PTC')

Gen: 26
Individual:
Tree 0:
minimum('FC2', minimum(subtract('PLSC', 'FC2'), subtract('PLSC', protected_sqrt('PHC'))))
Tree 1:
subtract(subtract('PIP1', protected_div(maximum(minimum('FOC2', 'FTC'), protected_div('FOC2', 'FC12')), minimum(protected_div('PTC', 'INC2'), add('INC2', 'PLSC1')))), square(square(maximum(multiply('FC22', 'PLSC1'), minimum('FTC', 'FC21')))))

Gen: 27
Individual:
Tree 0:
minimum('FC2', subtract('PHC', 'PIP'))
Tree 1:
subtract(protected_div(protected_sqrt(protected_sqrt(add('PLSC2', 'PHC1'))), protected_sqrt(protected_div(protected_sqrt('FTC'), protected_div('FC21', 'PIP1')))), protected_sqrt('PIP1'))

Gen: 28
Individual:
Tree 0:
minimum('FC2', subtract('PHC', 'PIP'))
Tree 1:
subtract(subtract(protected_div(protected_sqrt('FTC'), 'FTC'), multiply(maximum(protected_div('INL2', protected_sqrt(protected_div('PHC1', 'PIP2'))), 'FC12'), maximum('FOC1', multiply(minimum(add('FC11', 'INC2'), minimum('INC2', protected_sqrt('PIP1'))), minimum(protected_sqrt('INL1'), protected_div('FC21', 'FC11')))))), protected_sqrt('FOC2'))

Gen: 29
Individual:
Tree 0:
minimum('FC2', maximum('FTC', maximum('PHC', 'PHC')))
Tree 1:
subtract(protected_div(protected_sqrt(subtract('PIP2', protected_div('PTC', protected_sqrt(maximum(protected_sqrt('INL2'), square('INC1')))))), protected_div('FC21', 'PIP1')), 'PTC')

Gen: 30
Individual:
Tree 0:
minimum('FC2', square(subtract('PHC', maximum('FTC', subtract('FC2', 'PIP')))))
Tree 1:
subtract(subtract('PIP1', protected_div(maximum(minimum('FOC2', 'FTC'), protected_div('FOC2', 'FC12')), minimum(protected_div('PTC', 'INC2'), add('INC2', 'PLSC1')))), square(protected_sqrt('FC22')))

Gen: 31
Individual:
Tree 0:
minimum(multiply(minimum(subtract(maximum('INL', 'FC2'), multiply('PLSC', 'INL')), add(multiply('FC1', 'PHC'), multiply('PLSC', 'PTC'))), minimum(maximum(minimum('PLSC', 'PHC'), square(maximum(maximum('INC', 'PIP'), 'PHC'))), protected_sqrt(subtract('FOC', 'INC')))), 'PHC')
Tree 1:
subtract(protected_div(protected_sqrt(protected_sqrt(add('PLSC2', 'INL2'))), protected_sqrt('FC21')), protected_sqrt('PIP1'))

Gen: 32
Individual:
Tree 0:
minimum('FC2', square(subtract('PHC', maximum('FTC', subtract('FC2', 'PIP')))))
Tree 1:
subtract('PTC', protected_sqrt(add(minimum('FTC', 'FC12'), 'FOC2')))

Gen: 33
Individual:
Tree 0:
minimum('FC2', square(subtract('PHC', maximum('FTC', subtract('FC2', 'PIP')))))
Tree 1:
subtract(protected_div(protected_sqrt(minimum(protected_sqrt(minimum('INC1', 'INC1')), subtract(multiply('PIP2', 'INL1'), multiply('PLSC2', 'PLSC2')))), protected_sqrt(protected_div(protected_sqrt('FTC'), protected_sqrt('FC21')))), protected_sqrt('PIP1'))

Gen: 34
Individual:
Tree 0:
minimum('FC2', square(subtract('PHC', maximum('FTC', minimum('FC2', square(maximum('FTC', minimum('PHC', 'FC2'))))))))
Tree 1:
subtract(protected_div(protected_sqrt('FTC'), protected_sqrt('FC21')), 'FTC')

Gen: 35
Individual:
Tree 0:
minimum('FC2', square(subtract('PHC', maximum('FTC', subtract('FC2', 'PIP')))))
Tree 1:
subtract('PTC', protected_sqrt(add(protected_sqrt('FTC'), 'FC22')))

Gen: 36
Individual:
Tree 0:
minimum('FC2', square(subtract('PHC', maximum('FTC', subtract('FC2', 'PIP')))))
Tree 1:
subtract('PTC', protected_sqrt(add(protected_sqrt(protected_sqrt(add('PLSC2', add('INL2', 'FC22')))), add('FC12', 'FC22'))))

Gen: 37
Individual:
Tree 0:
minimum('FC2', square(subtract('PHC', maximum('FTC', subtract('FC2', 'PIP')))))
Tree 1:
subtract(protected_div(protected_sqrt(minimum(protected_sqrt(minimum('INC1', 'INC1')), subtract(multiply('PIP2', 'INL1'), multiply('PLSC2', 'PLSC2')))), protected_sqrt(protected_div(protected_sqrt(add('PLSC2', add('PLSC2', 'PHC1'))), protected_sqrt('FC21')))), protected_sqrt('PIP1'))

Gen: 38
Individual:
Tree 0:
minimum('FC2', square(subtract('PLSC', maximum('FTC', 'FC2'))))
Tree 1:
subtract('PTC', protected_sqrt(add(minimum('FTC', protected_div('FC11', protected_sqrt(subtract('FC12', 'PTC')))), maximum(protected_div('FC12', square(add('FOC2', 'FC22'))), multiply(protected_sqrt(minimum('FC12', 'FOC1')), subtract(protected_sqrt('PHC2'), maximum('FC22', 'FC11')))))))

Gen: 39
Individual:
Tree 0:
minimum('FC2', subtract('FC2', protected_sqrt(subtract('FOC', maximum('FTC', maximum('PLSC', 'PHC'))))))
Tree 1:
subtract(protected_div(protected_sqrt('FC11'), protected_sqrt(add('FC21', 'FC22'))), 'PIP1')

Gen: 40
Individual:
Tree 0:
minimum('FC2', subtract(maximum('INL', minimum(add('PHC', 'FTC'), multiply('INC', 'INC'))), multiply('PLSC', 'PHC')))
Tree 1:
subtract('PTC', protected_sqrt(add(minimum('FTC', protected_sqrt('FC12')), 'FOC2')))

Gen: 41
Individual:
Tree 0:
minimum('FC2', square(subtract('PHC', maximum('FTC', subtract('FC2', 'PIP')))))
Tree 1:
subtract(protected_div(protected_sqrt(subtract('PIP2', protected_div(protected_sqrt(add('INL2', 'FC22')), protected_sqrt(maximum(protected_sqrt('INL2'), 'FOC2'))))), protected_div(protected_div('INL2', 'PHC1'), square('PLSC2'))), maximum(protected_sqrt(add(minimum('FTC', 'FC12'), 'FOC2')), square('INC1')))

Gen: 42
Individual:
Tree 0:
minimum('FC2', subtract('FC2', protected_sqrt(subtract('FOC', maximum('FTC', maximum('FTC', 'PHC'))))))
Tree 1:
subtract('PTC', protected_sqrt(add(protected_sqrt(add('INL2', maximum('FC22', 'FC11'))), 'FOC2')))

Gen: 43
Individual:
Tree 0:
minimum('FC2', subtract('PHC', protected_sqrt(subtract(multiply(square(protected_sqrt('INL')), protected_div('PTC', 'PIP')), maximum('FTC', maximum('PLSC', protected_sqrt(subtract('PIP', 'INC'))))))))
Tree 1:
subtract('PTC', protected_sqrt(add(minimum(add(protected_sqrt('PIP2'), 'INC1'), maximum('PLSC1', 'PIP1')), 'FOC2')))

Gen: 44
Individual:
Tree 0:
minimum('FC2', subtract(square(subtract('PHC', maximum('FTC', subtract('FC2', 'PIP')))), multiply('PLSC', 'PHC')))
Tree 1:
subtract('PTC', protected_sqrt(add(minimum('FTC', multiply('FC22', 'FOC1')), 'FOC2')))

Gen: 45
Individual:
Tree 0:
minimum('PHC', subtract('FC2', protected_sqrt(subtract('FOC', maximum('FTC', maximum('PLSC', 'PHC'))))))
Tree 1:
subtract('PTC', protected_sqrt(add(minimum('FTC', protected_div('FC11', protected_sqrt(subtract('FC12', protected_sqrt('PIP1'))))), maximum(protected_div('FC12', square(add('FOC2', 'FC22'))), multiply(protected_sqrt(minimum('FC12', 'FOC1')), subtract(protected_sqrt('PHC2'), 'FC21'))))))

Gen: 46
Individual:
Tree 0:
minimum('PHC', subtract('FC2', protected_sqrt(subtract('FOC', maximum('FTC', maximum('PHC', 'PHC'))))))
Tree 1:
subtract('PTC', protected_sqrt(add(minimum('FTC', protected_div('FC11', protected_sqrt(protected_sqrt('FTC')))), 'INL1')))

Gen: 47
Individual:
Tree 0:
minimum('FC2', square(subtract('PHC', maximum('FTC', subtract('FC2', maximum(subtract('PTC', 'PHC'), 'PHC'))))))
Tree 1:
subtract('PTC', protected_sqrt(add(minimum('FTC', multiply('FOC2', 'INL2')), 'FOC2')))

Gen: 48
Individual:
Tree 0:
minimum('FC2', square(subtract('PHC', maximum('FTC', subtract('FC2', maximum(subtract('PTC', maximum('PLSC', 'PHC')), 'PHC'))))))
Tree 1:
subtract('PTC', protected_sqrt(add(minimum('FTC', protected_div('FC11', protected_sqrt('PHC2'))), maximum(protected_div('PIP1', square(add('FOC2', 'FC22'))), multiply(square(add('FOC2', 'FC22')), subtract(protected_sqrt('PHC2'), maximum('FC22', add('PLSC2', 'FOC2'))))))))

Gen: 49
Individual:
Tree 0:
minimum('FC2', minimum('PHC', square(minimum('PHC', square(subtract('PHC', maximum('FTC', subtract('FC2', 'INL'))))))))
Tree 1:
subtract(protected_div(protected_sqrt(add('INL2', 'FTC')), 'PIP2'), 'PTC')

Gen: 50
Individual:
Tree 0:
minimum('FC2', minimum('PLSC', square(subtract('PHC', maximum('FTC', 'FC2')))))
Tree 1:
subtract(protected_div(protected_sqrt('FTC'), protected_div('FC21', 'PIP1')), multiply(protected_sqrt(add('PLSC2', protected_div('FC12', protected_sqrt('FC22')))), maximum('FOC1', multiply(minimum(add(protected_sqrt('FC12'), 'INC2'), 'FC12'), minimum(protected_sqrt(minimum(protected_sqrt('INL1'), protected_div('FC21', 'FC11'))), protected_div('FC21', 'FTC'))))))
