Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', square(protected_div('INL', protected_sqrt('INL'))))
Tree 1:
subtract('INL2', 'PLSC2')

Gen: 0
Individual:
Tree 0:
subtract('FC2', square(protected_div('INL', protected_sqrt('INL'))))
Tree 1:
subtract('INL2', 'PLSC2')

Gen: 1
Individual:
Tree 0:
subtract('FC2', square(protected_div('INL', protected_sqrt('INL'))))
Tree 1:
subtract(protected_sqrt(maximum('PHC1', 'PHC2')), 'FC21')

Gen: 1
Individual:
Tree 0:
subtract('FC2', square(protected_div('INL', protected_sqrt('INL'))))
Tree 1:
subtract('INL2', 'PIP2')

Gen: 2
Individual:
Tree 0:
subtract('FC2', square(protected_div('INL', protected_sqrt(protected_sqrt('PTC')))))
Tree 1:
subtract(subtract('FOC1', 'PHC2'), 'FC22')

Gen: 2
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt('FC1'), 'INL'))
Tree 1:
subtract(subtract('FOC1', protected_sqrt(minimum(maximum(maximum('FC21', 'FC22'), square('FTC')), maximum(square('FC12'), minimum('FC11', 'PTC'))))), 'FC21')

Gen: 3
Individual:
Tree 0:
subtract('FC2', square(protected_div('INL', protected_sqrt('INL'))))
Tree 1:
subtract(protected_sqrt(maximum('PTC', 'PLSC2')), minimum('PHC2', protected_div('PHC1', 'PLSC1')))

Gen: 3
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt('FC1'), 'INL'))
Tree 1:
subtract(subtract('FOC1', multiply(protected_sqrt(subtract('FTC', 'PIP1')), 'PLSC2')), subtract(multiply('FC21', 'INC2'), maximum('PIP1', 'PHC2')))

Gen: 4
Individual:
Tree 0:
subtract('FC2', square(protected_div(square('PIP'), protected_sqrt(protected_sqrt('PTC')))))
Tree 1:
subtract(subtract('FOC1', add(protected_sqrt(protected_sqrt(multiply('FC21', 'PTC'))), maximum(multiply('FOC2', square('FC11')), 'PHC1'))), 'FC22')

Gen: 4
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt('PIP'), 'INL'))
Tree 1:
subtract(protected_div(protected_sqrt(multiply(minimum(maximum(protected_sqrt('FTC'), multiply('PHC2', 'PTC')), minimum(subtract('PHC1', 'FOC1'), multiply('FOC2', 'PLSC2'))), 'PLSC2')), 'PLSC1'), 'PLSC2')

Gen: 5
Individual:
Tree 0:
subtract('FC2', square(square(square(protected_div('INL', protected_sqrt('INL'))))))
Tree 1:
subtract('PHC2', 'PIP1')

Gen: 5
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt('FC1'), 'INC'))
Tree 1:
subtract(subtract(protected_sqrt(add('PLSC1', protected_sqrt('FC22'))), 'PHC2'), 'FC22')

Gen: 6
Individual:
Tree 0:
subtract('FC2', protected_sqrt('PIP'))
Tree 1:
subtract(protected_sqrt('PHC2'), 'PIP1')

Gen: 6
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt('FTC'), 'INL'))
Tree 1:
subtract(minimum(maximum(protected_sqrt('FTC'), multiply('PHC1', 'PTC')), minimum(subtract('PHC1', 'FOC1'), subtract(subtract(protected_sqrt(multiply('FOC1', 'PLSC2')), protected_div(square('PLSC1'), maximum('PHC2', 'FC12'))), 'PIP2'))), 'FOC2')

Gen: 7
Individual:
Tree 0:
subtract('FC2', square(protected_div('INL', protected_sqrt(protected_sqrt('PLSC')))))
Tree 1:
subtract('PLSC1', maximum('PLSC2', 'PHC2'))

Gen: 7
Individual:
Tree 0:
subtract('FC2', square(protected_div(multiply(minimum('INL', 'PHC'), 'PTC'), multiply(minimum(square(subtract('INL', 'PIP')), square('FTC')), maximum('FC2', 'FOC')))))
Tree 1:
maximum('FC22', maximum(add(minimum('FC12', protected_sqrt(protected_sqrt(multiply('FC21', 'PLSC2')))), 'FC21'), multiply('PIP2', 'FOC2')))

Gen: 8
Individual:
Tree 0:
subtract('FC2', square(protected_div('INL', protected_sqrt(protected_sqrt(subtract('INL', protected_div('INL', protected_sqrt('FC2'))))))))
Tree 1:
subtract('PLSC1', maximum('PLSC2', 'PHC2'))

Gen: 8
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt('FTC'), 'INL'))
Tree 1:
subtract(subtract('FOC1', 'PHC2'), 'FC22')

Gen: 9
Individual:
Tree 0:
subtract('FC2', square(protected_div('PIP', protected_sqrt(protected_sqrt(subtract('INL', protected_div('INL', 'PIP')))))))
Tree 1:
subtract(protected_sqrt('PHC2'), protected_div(protected_sqrt(protected_div('PIP1', 'INC1')), minimum(add('FTC', 'FOC2'), add(maximum(protected_sqrt(protected_div('PHC2', 'PHC2')), subtract(protected_div('FTC', 'INL1'), add('FTC', 'INC1'))), 'PHC2'))))

Gen: 9
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(add(square(maximum('PTC', 'INL')), 'FOC')), 'INL'))
Tree 1:
subtract(protected_div(protected_sqrt(add('PLSC2', maximum(subtract(maximum(square('FC22'), 'FC22'), add('PLSC2', 'FC21')), protected_sqrt(subtract('FC11', 'PLSC2'))))), 'PLSC1'), 'PLSC2')

Gen: 10
Individual:
Tree 0:
subtract('FC2', square(protected_div(square(protected_div('PIP', protected_sqrt(protected_sqrt('FC2')))), protected_sqrt('INL'))))
Tree 1:
subtract(subtract('FOC1', 'PLSC2'), square(protected_sqrt(subtract(maximum('FC12', 'PTC'), subtract('FTC', 'FC12')))))

Gen: 10
Individual:
Tree 0:
subtract('FC2', minimum('FTC', protected_sqrt('FTC')))
Tree 1:
subtract(protected_div(protected_sqrt(multiply(minimum(maximum('PLSC2', multiply('PHC2', protected_div('PLSC1', 'PLSC1'))), square(protected_sqrt('PLSC1'))), 'PLSC2')), 'FC21'), 'PLSC2')

Gen: 11
Individual:
Tree 0:
subtract('FC2', square(protected_div('INL', protected_sqrt(protected_sqrt(subtract('FC2', protected_div(minimum(square(protected_div('INL', maximum('INL', 'PTC'))), 'FC2'), 'PIP')))))))
Tree 1:
subtract('PLSC1', maximum(maximum('FC21', 'PHC2'), 'PHC2'))

Gen: 11
Individual:
Tree 0:
subtract('FC2', minimum('FTC', protected_sqrt('FTC')))
Tree 1:
subtract(protected_div(protected_sqrt(multiply(minimum(maximum(protected_sqrt('FTC'), multiply('PHC2', 'PTC')), minimum(subtract('PHC1', 'FOC1'), multiply('FOC2', 'FC11'))), maximum(subtract(subtract(protected_sqrt(multiply('FOC1', 'PLSC2')), protected_div(square('PLSC1'), maximum(protected_div('INC1', 'PHC1'), 'FC12'))), 'PIP2'), protected_sqrt('INC2')))), 'PLSC1'), 'PHC2')

Gen: 12
Individual:
Tree 0:
subtract('FC2', square(protected_div(square(square(protected_div('INL', minimum('FC2', 'PLSC')))), protected_sqrt('INL'))))
Tree 1:
subtract(subtract('FOC1', protected_sqrt('FTC')), 'PHC2')

Gen: 12
Individual:
Tree 0:
subtract('FC2', protected_div('PIP', 'PLSC'))
Tree 1:
subtract(subtract('FC11', 'PHC2'), 'FOC2')

Gen: 13
Individual:
Tree 0:
subtract('FC2', square(protected_div(square(square(square(protected_div('INL', minimum('FC2', 'PLSC'))))), protected_div('INL', 'PIP'))))
Tree 1:
subtract(subtract(protected_sqrt(maximum('PHC2', 'PHC2')), subtract(multiply('PHC2', protected_div('PTC', protected_div(multiply('FOC1', 'FTC'), subtract('FOC1', 'PLSC2')))), maximum('PTC', 'PHC2'))), multiply('PHC2', protected_div('PTC', protected_div(multiply('FOC1', 'FTC'), 'PLSC2'))))

Gen: 13
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', 'PLSC'))
Tree 1:
subtract(protected_div(protected_sqrt(add('PLSC2', maximum(subtract(maximum('PHC1', square(minimum(maximum(protected_sqrt('FTC'), multiply('PHC2', 'PTC')), minimum(subtract('PHC1', 'FOC1'), multiply('FOC2', 'FC11'))))), square('FOC2')), protected_sqrt(add(subtract('FC11', 'PLSC1'), protected_div('INL1', 'FC22')))))), 'PLSC1'), protected_sqrt(add('PLSC2', maximum(subtract(maximum(maximum('PHC2', 'FOC1'), square('FC12')), square(maximum('PLSC2', 'FOC1'))), protected_sqrt(add('PIP2', protected_div('INL1', 'PIP2')))))))

Gen: 14
Individual:
Tree 0:
subtract('FC2', square(protected_div(square(square(protected_div('INL', minimum('INL', 'PLSC')))), protected_sqrt('INL'))))
Tree 1:
subtract(protected_sqrt(maximum('PHC1', 'PHC2')), multiply(add(multiply(multiply('FC21', 'FOC2'), minimum(protected_sqrt(maximum('PTC', 'PTC')), 'INL2')), add(maximum('PLSC2', 'FC11'), minimum('PLSC1', 'FC11'))), protected_div('PHC1', maximum(add(add(minimum('PIP2', 'FTC'), square('INL1')), 'PHC1'), minimum('PHC1', subtract('INL1', 'FC12'))))))

Gen: 14
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', 'PLSC'))
Tree 1:
subtract(protected_div(protected_sqrt(multiply(minimum(maximum('PLSC2', multiply('PHC2', protected_div('PLSC1', 'PLSC1'))), square('PLSC2')), 'FC11')), 'PIP1'), 'PLSC2')

Gen: 15
Individual:
Tree 0:
subtract('FC2', square(protected_div(square(square(protected_div(square(protected_div(square(square(square(protected_div('INL', minimum('FC2', 'PLSC'))))), protected_sqrt('INL'))), minimum('FC2', 'PLSC')))), protected_sqrt('INL'))))
Tree 1:
subtract(subtract(protected_sqrt(maximum('PHC2', 'PHC2')), subtract(multiply('PHC2', protected_div('PTC', protected_div(multiply('FOC1', 'FTC'), subtract('FOC1', 'PLSC2')))), maximum('PTC', 'PHC2'))), multiply('PHC2', protected_div('PTC', protected_div(multiply('FOC1', 'FTC'), 'PLSC2'))))

Gen: 15
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', 'PLSC'))
Tree 1:
subtract('FC11', 'FOC2')

Gen: 16
Individual:
Tree 0:
subtract('FC2', square(protected_div(square(square(protected_div(square(protected_div(square(square(square(protected_div('INL', minimum('FC2', 'PLSC'))))), protected_sqrt('INL'))), minimum('FC2', 'PLSC')))), protected_sqrt('INL'))))
Tree 1:
subtract(subtract(protected_sqrt(maximum('PHC2', 'PHC2')), subtract(multiply('PHC2', protected_div('PTC', protected_div(multiply('FOC1', 'FTC'), subtract('FOC1', 'PLSC2')))), maximum('PTC', 'PHC2'))), multiply('PHC2', protected_div('PTC', protected_div(multiply('FOC1', 'FTC'), 'PLSC2'))))

Gen: 16
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', 'PLSC'))
Tree 1:
subtract('FC11', 'PIP1')

Gen: 17
Individual:
Tree 0:
subtract('FC2', square(protected_div('INL', protected_sqrt(protected_sqrt(subtract('FC2', protected_div(protected_div(square(square(square(protected_div('INL', minimum('FC2', 'PLSC'))))), protected_div('INL', protected_sqrt(subtract('FC2', protected_div(minimum(square(protected_div('INL', maximum('INL', 'INL'))), 'FC2'), 'PIP'))))), square(square(protected_div('INL', protected_sqrt(protected_sqrt(subtract('FC2', protected_div(minimum(square(square('FC2')), 'FC2'), 'PIP'))))))))))))))
Tree 1:
subtract(subtract(protected_sqrt(maximum('PHC2', 'PHC2')), subtract(multiply('PHC2', protected_div('PTC', protected_div(multiply('FOC1', 'FTC'), subtract('FOC1', 'PLSC2')))), maximum('PTC', 'PHC2'))), multiply('PHC2', protected_div('PTC', protected_div(multiply('FOC1', 'FTC'), 'PLSC2'))))

Gen: 17
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', 'PLSC'))
Tree 1:
subtract(protected_div(protected_sqrt(add('PLSC2', maximum(subtract(maximum('PHC1', square(minimum(maximum(protected_sqrt('FTC'), 'PLSC2'), add('PIP1', 'FC22')))), square('FOC2')), protected_sqrt(add(subtract('FC11', 'PLSC1'), protected_div('INL1', 'FC22')))))), 'PLSC1'), multiply(subtract('FC11', 'FC11'), square(square('PHC1'))))

Gen: 18
Individual:
Tree 0:
subtract('FC2', square(protected_div(square(square(protected_div(square(protected_div(square(square(square(protected_div('INL', minimum('FC2', minimum('INL', 'PLSC')))))), protected_sqrt('INL'))), minimum('FC2', 'PLSC')))), protected_sqrt('INL'))))
Tree 1:
subtract('PTC', 'PLSC2')

Gen: 18
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', 'PLSC'))
Tree 1:
subtract(subtract('PLSC2', 'PHC2'), add('FC22', protected_sqrt(square('FC11'))))
