=== INVENTORY ORDERING SUMMARY REPORT ===
Total items processed: 32
Items requiring orders: 23
Total order value: 122083.00 kg

TOP 10 ITEMS BY ORDER QUANTITY:
Supplier sanwa item code                                       RM     Color  Total_Orders
  nagase         1-2-157             LEXAN PC ML6411-7T1D043 GREY      GREY       33439.0
  nagase         1-2-220 Lexan PC 945-GY2E572  RAL 7016 Dark Grey DARK GREY       15000.0
 PEGASUS         1-4-078       AKULON K225KS S10520P RAL7016 GREY      GREY       12797.0
  ACUMEN         1-4-069               ULTRAMID A3X3G5 GREY 32092      GREY       10000.0
  nagase         1-2-222 LEXAN PC 945-3T4D023(PANTONE 355C GREEN)     GREEN        9623.0
  nagase         1-2-156            LEXAN PC ML6411-8T4D016 WHITE     WHITE        5360.0
  nagase         1-2-226       LEXAN PC ML6411-7T3D182 (RAL 7011)      GREY        5175.0
 PEGASUS         1-7-110 ARNITE PBTV4  264SN F80482-RAL9001 WHITE     WHITE        5000.0
  ACUMEN         1-2-200 MAKROLON PC 6265X FT700209DGREY(RAL7016) DARK GREY        4500.0
     RTP         1-4-176          RTP Nylon 0204FR S-46054 Yellow    YELLOW        3095.0

MONTHLY ORDER TOTALS:
NOV'24: 22647.00 kg
DEC'24: 11849.00 kg
JAN'25: 23702.00 kg
FEB'25: 12769.00 kg
MAR'25: 14325.00 kg
APR'25: 6660.00 kg
MAY'25: 4037.00 kg
JUN'25: 5011.00 kg
JUL'25: 5667.00 kg
AUG'25: 5107.00 kg
SEP'25: 4527.00 kg
OCT'25: 5782.00 kg

AVERAGE MONTHLY INVENTORY LEVELS:
NOV'24: 1941.72 kg
DEC'24: 1647.91 kg
JAN'25: 1357.25 kg
FEB'25: 1443.91 kg
MAR'25: 1447.41 kg
APR'25: 1743.84 kg
MAY'25: 1754.06 kg
JUN'25: 1707.88 kg
JUL'25: 1907.50 kg
AUG'25: 2000.41 kg
SEP'25: 1825.66 kg
OCT'25: 1720.50 kg

ITEMS WITH LOW ENDING INVENTORY (<100kg in last month):
   Supplier sanwa item code                                       RM     Color  Inventory_OCT'25
     nagase         1-2-159              LEXAN PC ML6411-RD4E027 RED       RED              34.0
     nagase         1-2-227          LEXAN PC  925-7T7D181 SILK GREY SILK GREY               0.0
     ACUMEN        1-4-018A  ULTRAMID NYLON B218 V30 BLK21N(TECHYNL)     BLACK              25.0
    PEGASUS         1-4-067       AKULON K225KS F70482 WHITE RAL9001     WHITE              88.0
    PEGASUS         1-4-135                       STANYL TE200F6 BLK     BLACK              25.0
     NISSEN         1-5-134              PP RE-PROCESSED P50 NATURAL    NATUAL              75.0
     nagase         1-5-181 Starflam PA6 PZ0052E-GY902050/PF1005Z222     WHITE              25.0
    PEGASUS         1-7-074        ARNITE PBT TV6 241SN TN0019 BLACK     BLACK              52.0
     ACUMEN        1-4-097A       ULTRAMID A217 BLK 1N PA66(TECHNYL)     BLACK              75.0
TEC/TEXCHEM         1-3-011                        DELRIN 500P NC010     WHITE              11.0