Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
multiply('FC21', 'FC21')

Gen: 1
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
protected_div('FC22', 'FC21')

Gen: 2
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
subtract(subtract(protected_div(square(protected_sqrt(minimum('PHC1', 'FOC2'))), maximum(add(subtract('FC21', 'INL2'), subtract('INC1', 'FC21')), maximum(subtract('FOC1', 'FC21'), square('PLSC1')))), add(protected_div(protected_div(add('FOC1', 'PHC1'), multiply('INC2', 'INL2')), minimum(multiply('PTC', 'FOC2'), square('FOC1'))), add(square(minimum('PTC', 'INC1')), subtract(square('FC12'), square('FC22'))))), protected_sqrt(square(subtract(protected_div(maximum('INC1', 'INC2'), protected_div('PHC2', 'FTC')), protected_sqrt(square('FTC'))))))

Gen: 3
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
protected_sqrt('FC21')

Gen: 4
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
add('PIP2', square('FC21'))

Gen: 5
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
multiply('FC21', 'PIP2')

Gen: 6
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FC2'))
Tree 1:
subtract('PIP1', 'FC12')

Gen: 7
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(subtract(protected_div(square(protected_sqrt(minimum('PHC1', 'FOC2'))), maximum(add(subtract('FC21', 'INL2'), subtract('INC1', 'FC21')), maximum(subtract('FOC1', 'FC21'), square('PLSC1')))), add(protected_div(protected_div('PIP2', multiply('INC2', 'INL2')), minimum(multiply('PTC', 'FOC2'), square('FOC1'))), add(square(minimum('PTC', 'INC1')), subtract(square('FC12'), square('FC22'))))), 'FOC2')

Gen: 8
Individual:
Tree 0:
subtract('FC2', minimum(minimum('FOC', 'INL'), protected_div('FOC', 'INC')))
Tree 1:
subtract(subtract(protected_div(square(protected_sqrt(minimum('PHC1', 'FOC2'))), maximum(add(subtract('FC21', 'INL2'), subtract('INC1', 'FC21')), maximum(subtract('FOC1', 'FC21'), square('PLSC1')))), add(protected_div(protected_div('PIP2', multiply(square('FC21'), 'INL2')), minimum(multiply('PTC', 'FOC2'), square('FOC1'))), add(square(minimum('PTC', 'INC1')), subtract(square('FC12'), square('FC22'))))), 'FOC2')

Gen: 9
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FTC'))
Tree 1:
subtract(subtract(protected_div(square(protected_sqrt(minimum('PHC1', 'FOC2'))), maximum(add(subtract('FC21', 'INL2'), subtract('INC1', 'FC21')), maximum(subtract('FOC1', 'FC21'), square('INC2')))), add(protected_div(protected_div('PIP2', multiply('INC2', 'INL2')), minimum(multiply('PTC', 'FOC2'), square('FOC1'))), add(square(minimum('PTC', 'INC1')), subtract(square('FC12'), square('FC22'))))), 'FOC2')

Gen: 10
Individual:
Tree 0:
subtract('FC2', protected_sqrt('INL'))
Tree 1:
subtract(subtract(protected_div(square(protected_sqrt(minimum('PHC1', 'FOC2'))), maximum(add(subtract('FC21', 'INL2'), subtract('INC1', 'FC21')), maximum(subtract('FOC1', 'FC21'), square('PLSC1')))), add(protected_div(protected_div('PIP2', multiply(square('FC21'), 'INL2')), minimum(multiply('PTC', 'FOC2'), square('FOC1'))), add(square(minimum('PTC', 'INC1')), subtract(square('FC12'), square('FC22'))))), 'FOC2')

Gen: 11
Individual:
Tree 0:
subtract('FC2', minimum(minimum('FOC', 'INL'), 'FC2'))
Tree 1:
subtract(protected_div(protected_sqrt('FOC1'), square('PLSC1')), 'FOC2')

Gen: 12
Individual:
Tree 0:
subtract('FC2', minimum(minimum(minimum('FTC', 'INL'), protected_sqrt(square('FC1'))), 'FC2'))
Tree 1:
subtract(subtract('INC1', protected_sqrt(minimum('PHC1', 'FOC2'))), 'FOC2')

Gen: 13
Individual:
Tree 0:
subtract('FC2', minimum(minimum('FTC', 'INL'), protected_div('INL', minimum('FTC', 'INL'))))
Tree 1:
subtract(subtract(protected_div(square(protected_sqrt(minimum('PHC1', 'FOC2'))), maximum(add(subtract('FC21', 'INL2'), subtract('INC1', 'FC21')), maximum(subtract('FOC1', 'FC21'), 'INC2'))), add(protected_div(protected_div('PIP2', multiply(square('FC21'), 'INL2')), minimum(multiply('PTC', 'FOC2'), square('FOC1'))), add(square(minimum('PTC', 'INC1')), subtract(square('FC12'), square('FC22'))))), 'FOC2')

Gen: 14
Individual:
Tree 0:
subtract('FC2', protected_div(multiply('INL', protected_sqrt('INL')), 'FTC'))
Tree 1:
subtract(protected_sqrt(minimum('PHC1', 'FOC2')), subtract(square('FOC1'), maximum('INC1', 'PIP1')))

Gen: 15
Individual:
Tree 0:
subtract('FC2', minimum(minimum('FTC', 'INL'), 'FC2'))
Tree 1:
subtract(subtract(protected_div(square(protected_sqrt(minimum('PHC1', 'FOC2'))), maximum(add(subtract('FC21', 'INL2'), subtract('FC21', 'FC21')), maximum(subtract('FOC1', 'FC21'), square('PLSC1')))), add(protected_div(protected_div('PIP2', multiply(square('FC21'), 'INL2')), minimum(multiply('PTC', 'FOC2'), square('FOC1'))), 'FC21')), 'FOC2')

Gen: 16
Individual:
Tree 0:
subtract('FC2', protected_div(multiply('INL', square(protected_sqrt('INL'))), 'FTC'))
Tree 1:
subtract(protected_div('PHC1', 'FTC'), protected_sqrt('FC21'))

Gen: 17
Individual:
Tree 0:
subtract('FC2', minimum('FTC', 'INL'))
Tree 1:
subtract(protected_div(protected_sqrt(maximum(subtract('FOC1', subtract(square('INL2'), protected_sqrt('INC2'))), square('INC2'))), 'INL1'), protected_sqrt('FOC2'))

Gen: 18
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', 'PLSC'))
Tree 1:
subtract(subtract(protected_div(square(protected_sqrt(minimum('PHC1', 'FOC2'))), maximum(add(subtract('FC21', 'INL2'), subtract('FC21', 'FC21')), maximum(subtract('FOC1', 'FC21'), square('PLSC1')))), add(protected_div(protected_div('PIP2', multiply(square('FC21'), 'INL2')), minimum(multiply('PTC', 'FOC2'), square('FOC1'))), 'FC21')), 'FOC2')

Gen: 19
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', 'PLSC'))
Tree 1:
subtract(subtract(protected_div(square(protected_sqrt(minimum('PHC1', protected_sqrt('FTC')))), maximum(add(subtract('FC21', 'INL2'), subtract('INC1', 'FC21')), maximum(subtract('FOC1', 'FC21'), square('PLSC1')))), add(protected_div('FOC2', minimum(multiply('PTC', 'FOC2'), square('FOC1'))), 'INC1')), 'FOC2')

Gen: 20
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', 'PLSC'))
Tree 1:
subtract(protected_div(protected_sqrt(multiply('PTC', 'FOC2')), minimum('PTC', 'INC1')), protected_sqrt('FC21'))

Gen: 21
Individual:
Tree 0:
subtract('FC2', minimum('FTC', protected_div('PIP', 'PLSC')))
Tree 1:
subtract(protected_div(protected_sqrt('FC12'), 'INL1'), 'INC1')

Gen: 22
Individual:
Tree 0:
subtract('FC2', minimum(protected_div('FC1', 'PHC'), 'PLSC'))
Tree 1:
subtract(subtract(protected_div(square(protected_sqrt(minimum('PHC1', subtract(square('FC12'), square('FC22'))))), maximum(add(subtract(minimum(multiply('PTC', 'FOC2'), square('FOC1')), 'INL2'), subtract('INC1', 'FC21')), maximum(subtract('FOC1', 'FC21'), square('INC2')))), square(minimum(multiply('PTC', 'FOC2'), square('FC21')))), 'FOC2')

Gen: 23
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', 'PLSC'))
Tree 1:
subtract(protected_div(minimum('PHC1', protected_sqrt('FC22')), 'INL1'), 'INL1')

Gen: 24
Individual:
Tree 0:
subtract('FC2', minimum('FTC', protected_div('PIP', 'PLSC')))
Tree 1:
subtract(subtract(protected_div(square(protected_sqrt(protected_sqrt('FOC1'))), maximum(add(subtract(minimum('INC1', square('FOC1')), square('FOC1')), 'FOC2'), maximum(subtract('FOC1', 'FC21'), square('INC2')))), 'FC21'), 'FOC2')

Gen: 25
Individual:
Tree 0:
subtract('FC2', minimum(minimum(protected_div('PIP', 'PLSC'), 'FTC'), add(protected_sqrt(multiply('INL', 'FC2')), 'FC2')))
Tree 1:
subtract(protected_sqrt(protected_sqrt('PIP2')), 'FOC2')

Gen: 26
Individual:
Tree 0:
subtract('FC2', minimum('FTC', protected_div('PIP', 'PLSC')))
Tree 1:
subtract(subtract(protected_div(square(protected_sqrt(protected_sqrt('FOC1'))), maximum(add(subtract(minimum('INC1', square('FOC1')), square('FOC1')), 'FOC2'), maximum(subtract('FOC1', 'FC21'), square('INC2')))), 'FC21'), 'FOC2')

Gen: 27
Individual:
Tree 0:
subtract('FC2', minimum('FTC', protected_div('PIP', 'PLSC')))
Tree 1:
subtract(subtract(protected_div(square(protected_sqrt(protected_sqrt('FOC1'))), maximum(add(subtract(minimum('INC1', square('FOC1')), square('FOC1')), 'FOC2'), maximum(subtract('FOC1', 'FC21'), square('INC2')))), 'FC21'), 'FOC2')

Gen: 28
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', 'PLSC'))
Tree 1:
subtract(protected_div(protected_sqrt('FOC2'), square('PLSC1')), 'PTC')

Gen: 29
Individual:
Tree 0:
subtract('FC2', minimum('FTC', protected_div('FC2', 'PLSC')))
Tree 1:
subtract(protected_div(minimum(protected_sqrt(minimum('FOC1', 'FOC2')), 'FOC2'), 'INL1'), minimum('PHC1', 'FOC2'))

Gen: 30
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', 'PLSC'))
Tree 1:
subtract(subtract(protected_div(square(protected_sqrt(minimum('PHC1', protected_sqrt('FC22')))), 'FOC2'), add(protected_div(protected_sqrt(square('FC11')), minimum(protected_div(protected_sqrt(minimum('FC22', 'FOC2')), 'PHC1'), square('FOC1'))), 'INC1')), 'FOC2')

Gen: 31
Individual:
Tree 0:
subtract('FC2', protected_div('PIP', 'PLSC'))
Tree 1:
subtract(protected_sqrt(protected_sqrt('PIP2')), 'PHC1')

Gen: 32
Individual:
Tree 0:
subtract('FC2', minimum('FTC', protected_div('FC2', 'PHC')))
Tree 1:
subtract(protected_div(protected_sqrt('FC11'), 'INL1'), subtract(add(square('FC22'), subtract('FC12', 'FOC2')), minimum(protected_div(minimum('PHC1', subtract(square('FC12'), add('PLSC1', 'FC22'))), 'PIP2'), 'INC1')))

Gen: 33
Individual:
Tree 0:
subtract('FC2', minimum('FTC', protected_div('FC2', 'PLSC')))
Tree 1:
subtract(subtract('INC1', protected_sqrt(protected_sqrt('INC2'))), 'FOC2')

Gen: 34
Individual:
Tree 0:
subtract('FC2', minimum('FTC', protected_div('FC1', 'PHC')))
Tree 1:
subtract(protected_div(protected_sqrt('FOC1'), 'INC2'), protected_div(minimum('PHC1', 'FC11'), 'FC21'))

Gen: 35
Individual:
Tree 0:
subtract('FC2', minimum('FTC', protected_div('FC2', 'PLSC')))
Tree 1:
subtract(subtract(protected_div(square(protected_sqrt(minimum('PHC1', protected_sqrt('FOC1')))), protected_sqrt(protected_sqrt('INC2'))), add(protected_div('FOC2', 'PTC'), 'INC1')), 'FOC2')

Gen: 36
Individual:
Tree 0:
subtract('FC2', minimum(minimum(minimum(minimum(protected_div('PIP', 'PLSC'), 'FTC'), add('PHC', 'FC2')), 'INL'), protected_div(subtract('FC1', subtract('PHC', 'FC2')), multiply(protected_div(multiply('FC2', minimum(protected_div('PIP', 'PLSC'), 'INL')), 'FC2'), protected_div('PLSC', 'FTC')))))
Tree 1:
subtract(subtract('INC1', protected_sqrt(minimum(minimum('FC12', 'FOC2'), 'FOC2'))), protected_div(minimum('PHC1', 'FOC2'), maximum(add(minimum('PHC1', protected_sqrt('FC22')), 'FOC2'), maximum('PHC1', protected_div(protected_sqrt('FOC2'), subtract('FOC1', minimum('PTC', 'FOC2')))))))

Gen: 37
Individual:
Tree 0:
subtract('FC2', protected_div(multiply('INL', maximum(multiply('PTC', minimum(protected_div('FC1', 'PLSC'), 'INL')), 'FC2')), protected_div('FC1', protected_div('PIP', 'PLSC'))))
Tree 1:
subtract(protected_div('PHC1', protected_sqrt(subtract('INC1', protected_sqrt(minimum(minimum(add('PTC', 'INC1'), 'FOC2'), subtract(square('INC2'), 'FOC2')))))), square('FTC'))

Gen: 38
Individual:
Tree 0:
subtract('FC2', minimum(minimum('FTC', protected_div('FC1', 'PHC')), protected_div('PLSC', 'PLSC')))
Tree 1:
subtract('PTC', protected_sqrt(add(protected_sqrt(add('PIP2', 'INL2')), multiply(maximum(subtract(protected_div('INC1', 'FC22'), add('INC2', 'PLSC1')), minimum(protected_sqrt('PLSC1'), multiply('PIP2', 'FOC2'))), protected_div('FC21', square('FTC'))))))

Gen: 39
Individual:
Tree 0:
subtract('FC2', minimum('FTC', minimum(protected_div('PIP', 'PLSC'), 'INL')))
Tree 1:
subtract(protected_div(minimum(protected_sqrt(minimum('FOC1', 'FOC2')), square('INC2')), 'INL1'), minimum('PIP2', protected_div(protected_div(minimum('PHC1', protected_sqrt('FOC1')), 'PHC1'), 'FTC')))

Gen: 40
Individual:
Tree 0:
subtract('FC2', protected_div(multiply('INL', maximum(multiply('PTC', minimum(protected_div('FC1', 'PLSC'), 'INL')), minimum('FC2', protected_div('FC1', 'PHC')))), protected_div(multiply(protected_sqrt(add(minimum(protected_sqrt('INC'), 'FC2'), protected_div(multiply('FC2', 'FOC'), add('PLSC', 'PIP')))), minimum(protected_div('FC1', 'PLSC'), minimum('FTC', protected_div('FC1', 'PLSC')))), 'FC2')))
Tree 1:
subtract(protected_div(minimum(add('PLSC1', 'FC22'), 'FOC2'), square('FC22')), maximum(square(minimum('FOC2', 'INC1')), protected_sqrt('FC12')))

Gen: 41
Individual:
Tree 0:
subtract('FC2', minimum(minimum('FTC', protected_div('FC1', 'PHC')), protected_div('FTC', 'PLSC')))
Tree 1:
subtract(subtract('INC1', protected_sqrt(minimum(minimum('FC11', 'FOC2'), 'FOC2'))), protected_div(minimum('PHC1', 'FOC2'), maximum(add(minimum('PHC1', protected_sqrt('FC22')), 'FOC2'), maximum('PHC1', protected_div(protected_sqrt('FOC2'), subtract('FOC1', minimum('PTC', 'FOC2')))))))

Gen: 42
Individual:
Tree 0:
subtract('FC2', minimum('FTC', minimum('FC1', protected_div('FC2', 'PHC'))))
Tree 1:
subtract(protected_div(minimum('PHC1', protected_sqrt('FC11')), 'INC1'), add('FOC2', subtract('FOC2', 'FOC2')))

Gen: 43
Individual:
Tree 0:
subtract('FC2', minimum('FTC', protected_div('FC1', 'PLSC')))
Tree 1:
subtract(protected_div('PHC1', protected_sqrt('FOC2')), protected_div(protected_sqrt(minimum(subtract('INC2', 'PIP1'), maximum('PLSC1', 'FOC2'))), 'INL1'))

Gen: 44
Individual:
Tree 0:
subtract('FC2', minimum(minimum(maximum(multiply('PTC', minimum(minimum('FTC', protected_div('FC1', 'PHC')), 'INL')), 'FC2'), add(multiply(minimum(protected_div('FC2', 'PHC'), subtract('FC1', subtract('PLSC', 'FC2'))), 'PIP'), multiply('FTC', 'PIP'))), add(protected_sqrt(multiply('INL', 'INL')), 'FC2')))
Tree 1:
subtract(protected_div(minimum('PHC1', protected_sqrt('FC12')), 'PHC1'), maximum(add('INC1', maximum(protected_div(square('INL2'), 'PHC1'), square(subtract('INC2', 'PIP1')))), protected_div(protected_sqrt('FOC2'), 'PHC1')))

Gen: 45
Individual:
Tree 0:
subtract('FC2', minimum('FTC', minimum('FC2', protected_div('FC1', 'PHC'))))
Tree 1:
subtract(protected_div('PHC1', protected_sqrt('FOC2')), 'FC21')

Gen: 46
Individual:
Tree 0:
subtract('FC2', protected_div(multiply('INL', maximum(multiply('PTC', minimum('FTC', protected_div('FC2', 'PLSC'))), 'FC2')), protected_div(multiply('INL', minimum(protected_div('PIP', 'PLSC'), 'PIP')), 'FC2')))
Tree 1:
subtract(protected_div(minimum(add(protected_sqrt('FOC2'), square('FC22')), 'FOC2'), maximum(protected_div(minimum(add(subtract('FOC1', 'FC21'), 'PHC1'), protected_div(maximum('PLSC2', 'PIP1'), minimum('FC12', 'FC22'))), 'FOC2'), maximum('PIP1', protected_sqrt(add('FOC2', 'FC21'))))), 'INL1')

Gen: 47
Individual:
Tree 0:
subtract('FC2', minimum('FTC', minimum('FC1', protected_div('FC2', 'PLSC'))))
Tree 1:
subtract(protected_div(minimum(add(protected_sqrt('FOC2'), square('FC22')), 'FOC2'), maximum(multiply(maximum(subtract(protected_div('INC1', 'FC22'), add('INC2', 'PLSC1')), minimum('FOC2', multiply('PIP2', 'FOC2'))), 'FOC2'), maximum('PIP1', protected_sqrt(add('FOC2', 'FC21'))))), 'INL1')

Gen: 48
Individual:
Tree 0:
subtract('FC2', minimum(minimum('FTC', protected_div('FC1', 'PHC')), protected_div('PLSC', 'PLSC')))
Tree 1:
subtract('PTC', minimum(multiply('PHC1', add('FOC2', 'PTC')), add(multiply(maximum('FOC1', 'PHC1'), subtract('FC21', 'FC22')), minimum(subtract('PLSC1', 'PTC'), add('FOC1', 'FC21')))))

Gen: 49
Individual:
Tree 0:
subtract('FC2', minimum('FTC', minimum(maximum(multiply('PTC', minimum(protected_div('FC1', 'PLSC'), 'INL')), 'FC2'), 'PHC')))
Tree 1:
subtract('PTC', minimum('PHC1', 'FC12'))

Gen: 50
Individual:
Tree 0:
subtract('FC2', minimum(minimum(maximum(multiply('PTC', minimum(minimum('FTC', protected_div('FC1', 'PHC')), 'INL')), 'FC2'), add(multiply(minimum(protected_div('FC2', 'PHC'), subtract('FC1', subtract('PLSC', 'FC2'))), 'PIP'), multiply('FTC', 'PIP'))), add(protected_sqrt(multiply('INL', 'INL')), 'FC2')))
Tree 1:
subtract(protected_div('PHC1', subtract(protected_sqrt('PHC1'), 'FTC')), 'FOC2')
