Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), protected_div('PHC', 'FC2'))))
Tree 1:
minimum(protected_div('FOC1', protected_div('INC2', subtract('PLSC2', 'PTC'))), 'INC2')

Gen: 1
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), protected_div('PHC', 'FC2'))))
Tree 1:
add('PHC2', 'FOC1')

Gen: 2
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), protected_div('PHC', 'FC2'))))
Tree 1:
subtract('PLSC1', 'FOC1')

Gen: 3
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), protected_div('PHC', 'FC2'))))
Tree 1:
subtract('PLSC1', 'FOC1')

Gen: 4
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), protected_div('INC', square(maximum('PTC', protected_sqrt('PIP')))))))
Tree 1:
subtract(subtract(protected_sqrt('PHC1'), 'INL1'), 'FC11')

Gen: 5
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), protected_div('INC', square(maximum('PTC', protected_sqrt('PIP')))))))
Tree 1:
subtract(subtract(protected_sqrt('PHC1'), 'INL1'), 'FC11')

Gen: 6
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), protected_div('FC2', 'FTC'))))
Tree 1:
subtract('INL2', 'PHC1')

Gen: 7
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), protected_div('INC', square(maximum('PTC', protected_sqrt('PIP')))))))
Tree 1:
subtract(subtract(protected_sqrt('PHC1'), 'INL1'), 'FC11')

Gen: 8
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), protected_div('INC', minimum('FC2', 'INL')))))
Tree 1:
subtract(protected_sqrt('FTC'), 'FC12')

Gen: 9
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), protected_div('INC', square(maximum('PTC', protected_sqrt('PIP')))))))
Tree 1:
subtract(subtract(protected_sqrt('PHC1'), 'INL1'), 'FC11')

Gen: 10
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), protected_div(subtract(multiply(maximum('FOC', 'INL'), multiply('INL', 'FC1')), protected_div(add('PIP', 'PHC'), maximum('PIP', 'PTC'))), 'FC2'))))
Tree 1:
subtract(protected_sqrt('PLSC1'), 'FC12')

Gen: 11
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), protected_div(protected_div(maximum('FC2', protected_sqrt('PIP')), 'FC2'), maximum('PTC', 'FC2')))))
Tree 1:
subtract('PTC', protected_sqrt('FC12'))

Gen: 12
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), protected_div(subtract(multiply(maximum('FOC', 'INL'), 'PHC'), protected_div(add('PIP', 'PHC'), maximum('PIP', 'PTC'))), 'FC2'))))
Tree 1:
subtract(subtract('PLSC1', minimum(protected_sqrt('PIP2'), protected_sqrt('PIP2'))), 'PIP1')

Gen: 13
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), multiply(maximum('INL', 'INL'), multiply(protected_div('PHC', 'FC2'), 'FC1')))))
Tree 1:
subtract(protected_sqrt(protected_sqrt('FC12')), protected_sqrt('INC2'))

Gen: 14
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', maximum('PTC', protected_sqrt('INL'))), protected_div('PHC', 'PTC'))))
Tree 1:
subtract(protected_div('PHC1', multiply(minimum('PIP1', protected_sqrt(protected_sqrt('INL2'))), 'PTC')), 'FC11')

Gen: 15
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), 'FC2')))
Tree 1:
subtract(protected_sqrt(protected_div('INC2', 'FC11')), 'FC12')

Gen: 16
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), protected_div(subtract(minimum('FC2', 'INL'), 'FC1'), 'FC2'))))
Tree 1:
subtract('PLSC1', minimum('PLSC2', 'FC11'))

Gen: 17
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), protected_div(subtract(multiply(maximum('FOC', 'INL'), multiply('INL', 'INL')), minimum('FC2', 'INL')), 'FC2'))))
Tree 1:
subtract(subtract('INC1', minimum(protected_sqrt('FC12'), protected_sqrt('PIP2'))), 'PIP1')

Gen: 18
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', maximum('PTC', 'INL')), protected_div('PHC', 'PTC'))))
Tree 1:
subtract(protected_sqrt('FTC'), 'PLSC2')

Gen: 19
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', minimum('FTC', 'INL')), minimum('FC2', 'INL'))))
Tree 1:
subtract(protected_div('PHC1', multiply('FC11', 'PTC')), 'FC11')

Gen: 20
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), square(subtract(minimum('FC2', 'FOC'), protected_div('PHC', 'PTC'))))))
Tree 1:
subtract(protected_div('PHC1', multiply('PIP2', 'INC2')), 'FC11')

Gen: 21
Individual:
Tree 0:
protected_sqrt(square(subtract('FC2', protected_div('FC2', 'PHC'))))
Tree 1:
subtract(protected_div('PHC1', multiply(minimum('INC2', subtract(subtract('PLSC2', 'PTC'), subtract('PHC2', 'PLSC2'))), 'PTC')), protected_sqrt(protected_sqrt('INC2')))

Gen: 22
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', minimum('FC1', 'INL')), protected_div(minimum('FC2', 'INL'), 'FC2'))))
Tree 1:
subtract('PHC1', protected_sqrt(protected_sqrt(multiply('INC1', 'PIP2'))))

Gen: 23
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', maximum('PTC', 'INL')), 'PIP')))
Tree 1:
subtract(subtract('INC1', minimum(protected_sqrt(maximum(subtract('PLSC1', 'FC21'), add('INC2', 'INC1'))), protected_sqrt('PIP2'))), subtract('FC11', 'PIP1'))

Gen: 24
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), protected_div(minimum('FC2', 'INL'), square(maximum('PTC', protected_sqrt('PIP')))))))
Tree 1:
subtract('PHC1', protected_sqrt(protected_sqrt(multiply('INC1', 'PIP2'))))

Gen: 25
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', minimum('FC1', protected_div('FC2', 'PHC'))), protected_div('PHC', 'FC2'))))
Tree 1:
subtract(protected_div('PHC1', protected_sqrt('FC11')), 'FC11')

Gen: 26
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', minimum('FTC', 'INL')), minimum('FC2', 'PLSC'))))
Tree 1:
subtract(protected_div('PHC1', multiply(protected_div('FTC', subtract('PLSC2', protected_div('PLSC2', protected_sqrt('FOC2')))), 'PTC')), 'FC11')

Gen: 27
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', minimum('FC2', protected_div('FC2', 'PHC'))), protected_div('PHC', 'FC2'))))
Tree 1:
subtract(protected_div('PHC1', subtract('FC12', protected_div(square(protected_sqrt('PIP1')), multiply(protected_sqrt('PIP2'), 'PTC')))), protected_div(protected_sqrt('FTC'), multiply(minimum('INC2', subtract('FC11', 'PLSC2')), 'PTC')))

Gen: 28
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', minimum('FTC', protected_div('FC2', 'PHC'))), protected_div('PHC', 'FC2'))))
Tree 1:
subtract(protected_div('PHC1', multiply(minimum('PIP1', minimum('PIP1', 'INC2')), 'PTC')), 'FC11')

Gen: 29
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', minimum('FTC', protected_div('FC2', 'PHC'))), protected_div('PHC', 'FC2'))))
Tree 1:
subtract(protected_div('PHC1', subtract('FC12', protected_div(square(protected_sqrt('PIP1')), multiply(protected_sqrt('PTC'), 'PTC')))), protected_div(protected_sqrt('FTC'), multiply(maximum('PTC', 'PIP2'), 'PTC')))

Gen: 30
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', minimum('PHC', protected_div('FC2', 'PHC'))), protected_div('PHC', 'FC2'))))
Tree 1:
subtract(protected_div('PHC1', multiply('PTC', 'FC11')), protected_div('PHC1', square(protected_sqrt(subtract('PIP1', 'FC11')))))

Gen: 31
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', minimum('FTC', protected_div('FC2', 'PHC'))), 'PHC')))
Tree 1:
subtract(protected_div('PHC1', multiply('PTC', protected_sqrt(protected_sqrt(protected_div(square(maximum('PHC2', 'FC22')), 'PHC1'))))), 'FC11')

Gen: 32
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', minimum('FTC', protected_div('FC2', 'PHC'))), protected_div('PHC', 'FC2'))))
Tree 1:
subtract(protected_div('PHC1', multiply(minimum(protected_sqrt(protected_sqrt('FOC2')), subtract('PLSC2', 'INL1')), 'PTC')), protected_sqrt(subtract(square(protected_div('PHC1', protected_sqrt('PLSC2'))), 'PHC1')))

Gen: 33
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', minimum('PHC', protected_div('FC2', 'PHC'))), protected_div('PHC', 'FC2'))))
Tree 1:
subtract(protected_div('PHC1', multiply(minimum('PIP1', minimum(protected_sqrt('PHC1'), maximum(minimum(maximum('FOC1', 'INC1'), multiply('PHC1', 'PTC')), maximum('PLSC1', 'PHC1')))), 'PTC')), 'FC11')

Gen: 34
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', minimum('FTC', protected_div('FC2', 'PHC'))), protected_div('FC2', minimum('FC1', protected_div('FC2', 'PHC'))))))
Tree 1:
subtract(protected_div('PHC1', protected_sqrt(minimum('FC11', 'FOC1'))), 'FC11')

Gen: 35
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', minimum('FTC', protected_div('FC2', 'PHC'))), protected_div('PHC', 'FC2'))))
Tree 1:
subtract(protected_div('PHC1', multiply('PTC', protected_sqrt(protected_sqrt(protected_div(multiply(protected_sqrt('PIP2'), 'PTC'), 'PTC'))))), 'FC11')

Gen: 36
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', minimum('FTC', protected_div('FC2', add(protected_sqrt('PHC'), minimum('INL', 'PTC'))))), protected_div('PHC', 'FC2'))))
Tree 1:
subtract(protected_div('PHC1', multiply(minimum(protected_sqrt(protected_sqrt(multiply('PLSC2', 'PIP2'))), subtract('PLSC2', 'INL1')), 'PTC')), protected_sqrt(protected_div('PHC1', subtract('FC12', protected_div(square(protected_sqrt('PIP1')), multiply(protected_sqrt('PTC'), 'PTC'))))))

Gen: 37
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', minimum('FTC', protected_div('FC1', 'PHC'))), protected_div('PHC', 'FC2'))))
Tree 1:
subtract(protected_div(minimum('INC2', protected_sqrt(multiply(minimum(protected_sqrt('FC12'), subtract('PIP1', protected_div('INC2', 'INL1'))), protected_div('PHC1', minimum(square('FC12'), protected_sqrt('INL1')))))), multiply(square('FC12'), square('PLSC2'))), 'FC11')

Gen: 38
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', minimum('FTC', protected_div('FC2', 'PHC'))), protected_div('PHC', 'FC2'))))
Tree 1:
subtract(protected_div(minimum('INC2', protected_sqrt(multiply(minimum(protected_sqrt('FC12'), subtract('PIP1', protected_div('INC2', 'INL1'))), protected_div('PHC1', minimum(square('FC12'), protected_sqrt('INL1')))))), multiply(square('FC12'), multiply(square(subtract(minimum('FTC', 'PIP2'), minimum('FOC2', 'PHC2'))), protected_sqrt('FC11')))), 'FC11')

Gen: 39
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', minimum('FTC', protected_div('FC2', add(protected_sqrt('PHC'), minimum('INL', 'PTC'))))), protected_div('PHC', 'FC2'))))
Tree 1:
subtract(protected_div('PHC1', 'INL1'), protected_div(protected_sqrt(protected_sqrt(subtract('PTC', 'PHC1'))), multiply(multiply('PHC2', 'PTC'), 'FC12')))

Gen: 40
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', minimum(minimum('FC2', minimum('FTC', protected_div('FC2', 'PHC'))), protected_div('FC2', 'PHC'))), 'FC2')))
Tree 1:
subtract(protected_div('PHC1', subtract(protected_sqrt('PIP1'), 'PLSC2')), 'PTC')

Gen: 41
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', minimum('FTC', protected_div('FC2', add(protected_sqrt('PHC'), minimum('INL', 'PTC'))))), protected_div('PHC', 'FC2'))))
Tree 1:
subtract(protected_div('PHC1', protected_sqrt('FTC')), multiply('PHC2', protected_sqrt('PHC1')))

Gen: 42
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', minimum('FTC', protected_div('FC1', 'PHC'))), subtract(minimum(minimum('FTC', protected_div('FC2', 'PHC')), minimum('FTC', protected_div('FC2', 'PHC'))), protected_div('PHC', 'FC2')))))
Tree 1:
subtract(protected_div(minimum('INC2', protected_sqrt(multiply(minimum(protected_sqrt('FC12'), subtract('PIP1', protected_div('INC2', 'INL1'))), protected_div('PHC1', minimum(square('FC12'), protected_sqrt('INL1')))))), multiply(square('FC12'), multiply(square(subtract(minimum('FTC', 'PIP2'), minimum('FOC2', 'PHC2'))), protected_sqrt('FC11')))), 'FC11')

Gen: 43
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', minimum('FTC', protected_div('FC2', 'PHC'))), square(subtract(minimum(minimum('FTC', protected_div('FC2', 'PHC')), minimum('FTC', protected_div('FC2', 'PHC'))), protected_div('PHC', 'FC2'))))))
Tree 1:
subtract(protected_div(minimum('INC2', protected_sqrt(multiply(minimum(protected_sqrt('FC12'), subtract('PHC1', protected_div('INC2', 'INL1'))), protected_div('PHC1', minimum(square('FC12'), subtract('FC22', 'FOC2')))))), multiply(square('FC12'), multiply(square(subtract(minimum('FTC', 'PIP2'), minimum('FOC2', 'PHC2'))), protected_sqrt('FC11')))), 'FC11')

Gen: 44
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', minimum('FTC', protected_div('FC2', add(protected_sqrt('PHC'), minimum('FC1', 'PTC'))))), protected_div('PHC', 'FC2'))))
Tree 1:
subtract(protected_div(minimum('PHC1', protected_sqrt(multiply(multiply('PTC', multiply('FC12', 'PHC1')), protected_div('PHC1', minimum(square('FC12'), protected_sqrt('INL1')))))), multiply(square(protected_sqrt(minimum('PTC', 'FC21'))), square('PLSC2'))), subtract(multiply(minimum('FC12', protected_sqrt(protected_sqrt('PTC'))), 'PTC'), multiply('FC11', 'PIP1')))

Gen: 45
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', minimum('FTC', protected_div('FC2', add(protected_sqrt('PHC'), protected_div('PHC', 'FC2'))))), protected_div('PHC', 'FC2'))))
Tree 1:
subtract(protected_div(protected_sqrt(protected_sqrt(square(minimum(subtract('FC11', 'PLSC2'), protected_sqrt(maximum('FC11', 'PLSC2')))))), multiply(minimum(multiply(protected_sqrt('PLSC1'), 'FC22'), protected_sqrt(protected_div(square('PTC'), 'PIP1'))), 'PTC')), 'PLSC2')

Gen: 46
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', minimum('FC2', protected_div('FC2', add(protected_sqrt('PHC'), protected_div('PIP', 'PHC'))))), protected_div('PHC', 'FC2'))))
Tree 1:
subtract(protected_div('PHC1', subtract('FC12', protected_div(minimum('FC11', 'FOC1'), multiply(protected_sqrt('PHC2'), 'PTC')))), protected_div('PTC', minimum('PLSC2', multiply(protected_sqrt(multiply('PHC1', 'PTC')), protected_sqrt(protected_div('PIP1', 'FC11'))))))

Gen: 47
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', minimum('FC2', minimum('FC1', protected_div('FC2', 'PHC')))), protected_div(minimum('FC2', minimum(minimum('FTC', maximum('PTC', 'FTC')), protected_div('FC2', 'PHC'))), minimum('FTC', protected_div('FC2', add(protected_sqrt('PHC'), minimum('INL', 'PTC'))))))))
Tree 1:
subtract(protected_div(minimum('PHC1', protected_sqrt(multiply(multiply('PTC', multiply('FC12', 'PHC1')), protected_div('PHC1', minimum(square('FC12'), protected_sqrt('INL1')))))), multiply(square(protected_sqrt(minimum('PTC', minimum(square('FC12'), protected_sqrt('INL1'))))), square('PLSC2'))), subtract(multiply(minimum('FC12', protected_sqrt(protected_sqrt('PTC'))), 'PTC'), multiply('FC11', 'PIP1')))

Gen: 48
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', minimum('FTC', protected_div('FC2', 'PHC'))), minimum('FC2', minimum(square(maximum('FTC', 'PHC')), protected_div('FC2', 'PHC'))))))
Tree 1:
subtract(protected_div(minimum('FTC', 'PIP2'), multiply('PLSC2', protected_sqrt('PHC1'))), protected_div('PHC1', multiply(multiply('PHC2', 'PTC'), 'FC12')))

Gen: 49
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', minimum('FTC', minimum('FC2', minimum('FC2', protected_div('FC1', 'PHC'))))), protected_div('PHC', 'FC2'))))
Tree 1:
subtract(protected_div('PHC1', protected_sqrt(protected_sqrt('FC22'))), minimum('INC2', protected_sqrt(multiply(minimum('FC12', subtract('PIP1', protected_div('INL2', 'INL1'))), protected_div('PHC1', minimum(square('FC12'), maximum(maximum('INC1', 'FC22'), multiply('PHC2', 'PTC'))))))))

Gen: 50
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', minimum('FTC', protected_div('FC2', add(protected_sqrt('PHC'), minimum('INL', 'PTC'))))), protected_div(minimum('FTC', protected_div('FC2', 'PHC')), 'FC2'))))
Tree 1:
subtract(protected_div('PHC1', multiply(minimum(protected_sqrt(protected_sqrt(multiply('PIP1', protected_sqrt('FTC')))), subtract('FC11', 'INL1')), 'PTC')), maximum('FC11', 'PIP1'))
