Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
square('FC22')

Gen: 1
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
minimum(add(subtract(protected_sqrt(multiply(add('PHC2', 'PLSC1'), multiply('INC2', 'INC2'))), multiply(protected_sqrt(maximum('PIP2', 'PHC2')), subtract(maximum('FC21', 'FOC2'), minimum('FOC2', 'PIP2')))), minimum(protected_div(protected_sqrt(minimum('PHC1', 'PLSC2')), subtract(minimum('INC1', 'PLSC1'), maximum('PTC', 'FC12'))), minimum(multiply(square('FC22'), multiply('FC12', 'PLSC2')), add(protected_sqrt('FOC1'), multiply('PIP1', 'FOC1'))))), multiply(protected_sqrt(add(multiply(multiply('PIP2', 'INC1'), add('PHC2', 'FOC2')), protected_sqrt(subtract('PHC1', 'PIP1')))), 'FC22'))

Gen: 2
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(subtract('INL1', 'INL2'), 'FC21')

Gen: 3
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
minimum(square(protected_div(subtract('PIP1', 'INC1'), 'FC12')), 'PLSC1')

Gen: 4
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(multiply(minimum('INL', 'FC2'), maximum('PIP', 'PIP')), 'FOC')))
Tree 1:
minimum(square(protected_div(subtract('PIP1', 'INC1'), protected_div('FC21', 'FC21'))), 'PLSC1')

Gen: 5
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('PTC', minimum(square(protected_div(multiply(protected_div('PHC1', 'FC12'), maximum('PIP2', 'PIP2')), protected_div('FC21', 'FC21'))), 'FOC2'))

Gen: 6
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('PTC', minimum(square(protected_div(multiply(protected_div('PHC1', 'FC12'), maximum('PIP2', 'PIP2')), protected_div('FC21', 'FC21'))), 'FOC2'))

Gen: 7
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('PTC', protected_sqrt('FC12'))

Gen: 8
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(multiply(minimum('INL', 'FC2'), maximum(protected_div(subtract('FC2', 'PIP'), multiply('FOC', 'FTC')), 'PIP')), protected_div(subtract('FTC', 'PHC'), subtract('FTC', 'PLSC')))))
Tree 1:
subtract(protected_sqrt('FTC'), minimum('PLSC2', protected_div(subtract('FC12', 'PLSC1'), 'PIP2')))

Gen: 9
Individual:
Tree 0:
subtract('FC2', minimum(minimum('INL', 'PIP'), 'PIP'))
Tree 1:
minimum(square(protected_div(subtract('PIP1', 'INC1'), subtract('INL1', 'INL2'))), 'PLSC1')

Gen: 10
Individual:
Tree 0:
subtract('FC2', minimum('INL', 'PIP'))
Tree 1:
subtract('PTC', minimum(square(protected_div(multiply(protected_div('PHC1', 'FC12'), maximum('PIP2', 'PIP2')), protected_div('PIP1', 'FC21'))), 'FOC2'))

Gen: 11
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(multiply(minimum('INL', minimum('INL', 'PLSC')), maximum('PIP', 'PIP')), protected_div(subtract('FTC', 'PHC'), subtract('FTC', 'PLSC')))))
Tree 1:
minimum(square(protected_div(subtract('PIP1', 'INC1'), protected_div('FC21', 'FC21'))), 'PLSC1')

Gen: 12
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(multiply(minimum('INL', protected_sqrt('FOC')), 'INL'), protected_div(subtract('FTC', 'INL'), subtract('FTC', 'PLSC')))))
Tree 1:
subtract('PTC', protected_sqrt(maximum('PIP2', 'FTC')))

Gen: 13
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(subtract('FTC', 'PLSC'), maximum('INL', 'FC2'))))
Tree 1:
subtract('PTC', minimum(square(protected_div(multiply(protected_div('PHC1', 'FC12'), protected_div(subtract('FC12', 'PLSC1'), 'PIP2')), protected_div('FC21', 'FC21'))), 'FOC2'))

Gen: 14
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(subtract('FTC', 'PLSC'), maximum('INL', 'FC2'))))
Tree 1:
subtract(protected_sqrt('FTC'), minimum(square(protected_div(multiply(protected_div('PHC1', 'FC12'), maximum('PIP2', protected_sqrt('INC2'))), protected_div('INC1', 'FC12'))), square('FC12')))

Gen: 15
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(subtract('FTC', 'PLSC'), maximum('INL', 'FC2'))))
Tree 1:
subtract('PTC', protected_sqrt('FC12'))

Gen: 16
Individual:
Tree 0:
subtract('FC2', minimum(minimum('INL', 'PIP'), multiply(minimum('INL', 'FC2'), maximum('PIP', 'PHC'))))
Tree 1:
subtract('PTC', protected_sqrt(maximum(maximum(add('FOC2', 'PLSC1'), minimum('INL2', 'FC11')), maximum(add('FTC', 'PHC2'), 'FC11'))))

Gen: 17
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(multiply(minimum(minimum('INL', 'PIP'), protected_sqrt('FOC')), 'INL'), 'FC2')))
Tree 1:
subtract('PTC', protected_sqrt(maximum('FTC', 'FC11')))

Gen: 18
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(multiply(minimum(minimum('INL', 'PIP'), protected_sqrt('FOC')), 'INL'), 'FC2')))
Tree 1:
subtract('PTC', protected_sqrt(maximum('PIP2', 'FTC')))

Gen: 19
Individual:
Tree 0:
subtract('FC2', minimum(minimum('INL', 'PIP'), multiply(minimum('INL', 'FC2'), maximum('INL', 'PHC'))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(maximum('PIP2', 'FTC'))), minimum('PLSC2', 'FC12'))

Gen: 20
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(multiply(minimum('INL', protected_sqrt('FOC')), 'INL'), protected_div(subtract('FTC', 'FTC'), 'FC2'))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(maximum('PIP2', 'FTC'))), add('FC11', 'PLSC1'))

Gen: 21
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(subtract('INL', 'PLSC'), maximum('FC2', 'FC2'))))
Tree 1:
subtract(subtract(maximum('PHC1', 'PLSC2'), 'PLSC1'), minimum(square(protected_div(multiply('FTC', maximum('PIP2', 'PIP2')), protected_div(subtract('FC11', 'PTC'), 'PTC'))), 'FOC2'))

Gen: 22
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(subtract('INL', 'PLSC'), maximum('INL', 'FC2'))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(maximum('PIP2', add(protected_div(add(subtract('FC12', 'PLSC1'), 'PLSC1'), 'PIP2'), 'PLSC1')))), minimum('PLSC2', 'PTC'))

Gen: 23
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(subtract('INL', 'PLSC'), maximum('FC2', 'FC2'))))
Tree 1:
subtract('PTC', minimum(protected_sqrt(maximum('PIP2', 'FTC')), protected_sqrt(maximum(maximum(add('INC2', 'FOC1'), minimum(add('FTC', 'FC11'), 'FC11')), 'FC21'))))

Gen: 24
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(square(add('PTC', protected_sqrt(multiply(subtract('INL', 'PLSC'), maximum('INL', 'FTC'))))), square(minimum('PTC', 'INL')))))
Tree 1:
subtract('PTC', protected_sqrt(maximum('FC12', protected_sqrt(maximum('PIP2', protected_sqrt('PLSC1'))))))

Gen: 25
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(square(add('PTC', protected_sqrt(multiply(subtract('INL', 'PLSC'), maximum('INL', 'FTC'))))), square(minimum('PTC', 'INL')))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(maximum('PIP2', 'FOC2'))), protected_sqrt(maximum('FC12', protected_sqrt(maximum('PIP2', protected_sqrt('PLSC1'))))))

Gen: 26
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(multiply(minimum('INL', protected_sqrt('FOC')), 'INL'), 'FC2')))
Tree 1:
subtract(protected_sqrt(protected_sqrt(maximum('PIP2', add('INL1', 'INL1')))), add('FC11', subtract('INL1', 'PTC')))

Gen: 27
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(subtract('INL', 'PLSC'), maximum('INL', 'FC2'))))
Tree 1:
subtract('PTC', protected_sqrt(add(protected_div('PIP2', 'PIP2'), 'PLSC1')))

Gen: 28
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(square(add('PTC', protected_sqrt(multiply(subtract('INL', 'PLSC'), maximum('INL', 'FTC'))))), square(minimum('PTC', 'INL')))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(maximum('PIP2', 'FOC2'))), maximum(protected_sqrt(maximum(maximum(add('PIP2', protected_sqrt(protected_sqrt('PIP2'))), minimum('INL2', 'FC11')), 'PIP2')), multiply(protected_div('PHC1', 'FC12'), protected_sqrt('FTC'))))

Gen: 29
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(minimum('INL', protected_sqrt('FC2')), maximum(minimum('INL', 'FC2'), minimum(minimum(minimum('INL', 'PIP'), minimum(minimum('INL', 'PLSC'), 'INL')), 'FC2')))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(maximum('PIP2', add(minimum('PIP2', 'FC12'), 'PLSC1')))), 'PHC2')

Gen: 30
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(square(add('PTC', protected_sqrt(multiply(subtract('INL', 'PLSC'), maximum('INL', 'FTC'))))), square(minimum('PTC', 'INL')))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(maximum('PIP2', 'FOC2'))), maximum(protected_sqrt(maximum(maximum(add('PIP2', protected_sqrt(protected_sqrt('PIP2'))), minimum('INL2', 'FC11')), 'PIP2')), multiply(protected_div('PHC1', 'FC12'), protected_sqrt('FTC'))))

Gen: 31
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(multiply(minimum('INL', protected_sqrt('FOC')), 'INL'), protected_div(subtract('FTC', 'INL'), protected_sqrt('FC2')))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(maximum('PIP2', 'FOC2'))), maximum(maximum('PIP2', 'INL1'), multiply(protected_div('PHC1', 'FC12'), protected_sqrt('FTC'))))

Gen: 32
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(multiply(minimum('INL', protected_sqrt(protected_div(square('INL'), subtract('FC2', 'PLSC')))), 'INL'), protected_div(subtract('INL', 'INL'), subtract('FTC', 'INL')))))
Tree 1:
subtract('PTC', protected_sqrt(add(protected_sqrt(maximum(protected_div(maximum('PIP2', 'FTC'), 'PIP2'), 'PHC2')), minimum('PLSC2', protected_sqrt(maximum('FTC', add('INL1', 'INL1')))))))

Gen: 33
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(square(add('PTC', protected_sqrt(multiply(subtract('INL', 'PLSC'), maximum('INL', 'FTC'))))), square(minimum('PTC', 'INL')))))
Tree 1:
subtract('PTC', protected_sqrt(maximum('PIP2', add(protected_div('PIP2', 'FC11'), 'PTC'))))

Gen: 34
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(multiply(minimum('INL', protected_sqrt(protected_div(square('INL'), subtract('FC2', 'FC2')))), 'PTC'), protected_div('FC2', subtract(square(minimum('PTC', 'INL')), 'INL')))))
Tree 1:
subtract('PTC', protected_sqrt(maximum(maximum(add('FOC2', maximum(subtract(add('INL1', 'INL1'), square('FOC1')), multiply(subtract('FOC1', 'FTC'), subtract('PLSC2', 'PLSC1')))), protected_sqrt('PIP2')), maximum('PLSC1', 'PTC'))))

Gen: 35
Individual:
Tree 0:
subtract('FC2', protected_sqrt(subtract(multiply(minimum('INL', protected_sqrt(subtract('FC2', 'PLSC'))), protected_sqrt(subtract('FC2', 'PLSC'))), protected_div(subtract('FC2', 'INL'), subtract('FTC', 'PLSC')))))
Tree 1:
subtract('PTC', protected_sqrt(maximum(maximum(add('FOC2', maximum(subtract(add('INL1', 'INL1'), square('FOC1')), multiply(subtract('FOC1', 'FTC'), subtract('PIP1', 'PLSC1')))), protected_sqrt('PIP2')), maximum(protected_sqrt(maximum('FTC', 'FTC')), 'FC11'))))

Gen: 36
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(square(add('PTC', protected_sqrt(multiply(subtract('FTC', 'PLSC'), maximum('INL', 'FTC'))))), square(minimum('PTC', 'INL')))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(maximum('PIP2', 'PIP1'))), protected_sqrt(maximum('FOC2', add(minimum('PIP2', 'FC12'), 'PLSC1'))))

Gen: 37
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(square(add('PTC', protected_sqrt(multiply(subtract('INL', 'PLSC'), maximum('INL', 'FTC'))))), square(minimum('PTC', 'INL')))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add('FC11', protected_sqrt(add('PIP1', maximum('INC2', 'FOC2')))))), 'PIP2')

Gen: 38
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(square(add('PTC', protected_sqrt(multiply(subtract('FTC', 'PLSC'), maximum('INL', 'FTC'))))), square(minimum('PTC', 'INL')))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(maximum(protected_sqrt(maximum('FOC2', add(minimum('PIP2', 'FC12'), 'PLSC1'))), add(protected_div(add('FOC2', 'PLSC1'), add('PIP2', protected_sqrt('INL1'))), 'FC11')))), maximum('INC2', 'FOC2'))

Gen: 39
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(square(add('PTC', protected_sqrt(multiply(subtract('FTC', 'PLSC'), maximum('INL', 'FTC'))))), square(add('PTC', protected_sqrt(multiply(subtract('INL', 'PLSC'), maximum('INL', 'INL'))))))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add('FC11', 'PIP2'))), square(maximum('INL1', 'PLSC1')))

Gen: 40
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(square(add('PTC', protected_sqrt(multiply(subtract('FTC', 'PLSC'), maximum('INL', 'FTC'))))), square(add('PTC', protected_sqrt(multiply(subtract('INL', 'PLSC'), maximum('INL', 'INL'))))))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(maximum(subtract('FC12', 'PLSC1'), 'FOC2'))), protected_sqrt(protected_sqrt(add('FC11', 'PIP2'))))

Gen: 41
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(square(add('PTC', protected_sqrt(multiply(subtract('FTC', 'PLSC'), maximum('INL', 'FTC'))))), square(add('PTC', protected_sqrt(multiply(subtract('INL', 'PLSC'), maximum('INL', 'INL'))))))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add('FC11', protected_sqrt(add('PIP1', maximum('INC2', 'FOC2')))))), minimum(add('PIP1', maximum('INC2', 'FOC2')), 'FC11'))

Gen: 42
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(square(add('PTC', protected_sqrt(multiply(subtract('FTC', 'PLSC'), maximum('INL', 'INL'))))), square(minimum('FC2', 'INL')))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(maximum('PHC2', add(protected_sqrt(maximum('INL2', 'FC11')), 'FC11')))), protected_sqrt(protected_div('PIP2', maximum('PIP2', maximum('INC2', 'FOC2')))))

Gen: 43
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(minimum('INL', protected_sqrt(minimum('FC2', 'INL'))), protected_sqrt(multiply(subtract('FTC', 'PLSC'), maximum('INL', 'FTC'))))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(maximum('FOC2', 'PIP2'))), 'INL1')

Gen: 44
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(square(add('PTC', protected_sqrt(multiply(subtract('INL', 'PLSC'), maximum('INL', 'FTC'))))), square(multiply(subtract('PLSC', square('FC2')), minimum('INL', 'INL'))))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(maximum('PIP2', add('FOC2', protected_div('PIP1', minimum(multiply('FC21', 'INC2'), protected_sqrt('FTC'))))))), protected_sqrt(maximum('PIP2', maximum(add('PHC2', 'INL1'), minimum('FC12', 'FC12')))))

Gen: 45
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(square(add('PTC', protected_sqrt(multiply(subtract('FTC', 'PLSC'), maximum('INL', 'FTC'))))), square(add('PTC', protected_sqrt('INL'))))))
Tree 1:
subtract('PTC', protected_sqrt(maximum(maximum(add('FOC2', maximum(subtract(add('FOC1', 'INL1'), square('FOC1')), multiply(subtract('FOC1', 'FTC'), subtract('PLSC2', 'PLSC1')))), protected_sqrt('PIP2')), maximum(add(maximum('FC21', 'PHC1'), 'PTC'), 'PTC'))))

Gen: 46
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(square(add('PTC', protected_sqrt(multiply(subtract('FTC', 'PLSC'), maximum('INL', 'FTC'))))), square(add('PTC', maximum('FC2', 'FTC'))))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(maximum('PIP1', maximum(maximum('PIP2', add('FOC2', 'INL1')), add(protected_sqrt(maximum('FC11', 'FC11')), add('PHC2', 'INL1')))))), 'PTC')

Gen: 47
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(subtract('INL', 'PLSC'), subtract(maximum('INL', square(minimum('PTC', 'INL'))), minimum('FOC', 'INL')))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(maximum(add(maximum('INL1', maximum('PIP2', 'FOC2')), 'PLSC1'), 'PIP2'))), maximum('INC2', 'FOC2'))

Gen: 48
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(square(add('PTC', protected_sqrt(multiply(subtract('FTC', 'PLSC'), maximum('INL', 'FTC'))))), square(minimum(minimum(multiply(subtract('FTC', 'PTC'), multiply('PIP', 'FC2')), protected_sqrt(subtract('FC2', 'PLSC'))), 'INL')))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(maximum('PIP2', add(protected_sqrt(maximum('INL2', 'PIP2')), add(add('PIP2', 'INC2'), 'FTC'))))), protected_sqrt('INL1'))

Gen: 49
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(square(add('PTC', protected_sqrt(multiply(subtract('FTC', 'PLSC'), maximum('INL', 'INL'))))), square(minimum('PTC', 'INL')))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(maximum(add('INL1', 'FC11'), add('FTC', 'INL1')))), minimum(maximum('FOC2', 'PIP2'), 'FC11'))

Gen: 50
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(multiply(subtract('FTC', 'PLSC'), maximum('INL', 'FTC')), square(minimum('PTC', 'INL')))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add('FC11', add(maximum('INL1', maximum('PIP2', 'FOC2')), 'PLSC1')))), square(maximum(subtract(protected_div('PHC2', 'FTC'), minimum('PHC2', add('PIP2', 'FC12'))), 'FTC')))
