Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
minimum('FC2', 'FC1')
Tree 1:
maximum(square(add(subtract(multiply('INC2', 'PLSC1'), subtract('FC22', 'PHC2')), square(protected_div('PIP1', 'PHC1')))), protected_sqrt(square(subtract(square('FTC'), protected_div('INC1', 'FC22')))))

Gen: 1
Individual:
Tree 0:
subtract(add(maximum(square(protected_div(maximum('FTC', 'FC2'), add('FC1', 'FOC'))), minimum('FC2', 'PLSC')), 'INC'), add('FC2', 'FOC'))
Tree 1:
minimum('INC1', 'PHC1')

Gen: 2
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
square('FTC')

Gen: 3
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
square('FTC')

Gen: 4
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('FTC', 'PHC2')

Gen: 5
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
minimum(minimum(protected_div(subtract('PLSC1', 'FC21'), minimum('PLSC1', 'PHC2')), add(add('FC11', 'PIP2'), minimum('PIP1', 'INC2'))), square(protected_sqrt(square(add(subtract(multiply('INC2', 'FTC'), subtract('FC22', 'PHC2')), square(protected_div('PIP1', 'PHC1')))))))

Gen: 6
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('PTC', minimum('PLSC2', 'FC11'))

Gen: 7
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(subtract(add('PLSC1', 'FOC2'), 'PIP2'), protected_sqrt('PIP1'))

Gen: 8
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('PTC', add(add(protected_div(protected_sqrt('FOC2'), add('FOC1', 'FC11')), subtract(multiply('FOC1', 'FTC'), protected_sqrt('FC22'))), 'FOC2'))

Gen: 9
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('PTC', add(add(protected_div(protected_sqrt('FOC2'), add('FOC1', 'FC11')), subtract(multiply('FOC1', 'FTC'), protected_sqrt('FC22'))), 'FOC2'))

Gen: 10
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('PTC', 'FTC')

Gen: 11
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(subtract(add('PLSC1', 'FOC2'), 'PIP2'), protected_sqrt('PIP1'))

Gen: 12
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('PTC', add(add(protected_div(protected_sqrt('FOC2'), add('FOC1', 'FC11')), subtract(multiply('PTC', 'FTC'), protected_sqrt('FC22'))), 'FOC2'))

Gen: 13
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div(protected_sqrt('FC12'), 'PHC1'), 'PTC')

Gen: 14
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('PTC', add(add(protected_div(protected_sqrt('FOC2'), add('FOC1', 'FC11')), subtract(multiply('PTC', 'FTC'), protected_sqrt('FC22'))), 'FOC2'))

Gen: 15
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(subtract(add('PLSC1', 'FOC2'), 'FTC'), protected_sqrt('PIP1'))

Gen: 16
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div(protected_sqrt('FC12'), 'PHC1'), 'PTC')

Gen: 17
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('PTC', subtract(add('PLSC1', minimum('PLSC1', 'PHC2')), 'PIP1'))

Gen: 18
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div(protected_sqrt('FOC2'), add('FOC1', 'FC11')), 'PTC')

Gen: 19
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PHC', 'FC2'), 'FC2'))
Tree 1:
subtract(subtract(add('PLSC1', protected_div(minimum('PLSC1', 'PTC'), 'FC11')), 'PIP1'), minimum('PHC1', 'INL2'))

Gen: 20
Individual:
Tree 0:
subtract('FC2', multiply(minimum(protected_sqrt('INL'), 'INL'), minimum('INL', 'PLSC')))
Tree 1:
subtract(minimum(multiply('PTC', 'FTC'), protected_sqrt('PHC2')), 'FTC')

Gen: 21
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', 'PLSC'))
Tree 1:
subtract('PTC', add(add(protected_div(protected_sqrt('FTC'), add('PIP1', 'FC11')), subtract(multiply(protected_sqrt('FOC1'), 'FTC'), protected_sqrt('FC22'))), 'FOC2'))

Gen: 22
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', 'PLSC'))
Tree 1:
subtract('PTC', add(add(protected_div(protected_sqrt(protected_div(square(minimum('PIP2', 'FC12')), add(minimum('INL1', 'PLSC1'), protected_div('PHC2', 'FOC1')))), add('PIP1', 'FC11')), subtract(multiply(protected_sqrt('FOC1'), 'FTC'), protected_sqrt('FC22'))), 'FOC2'))

Gen: 23
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PHC', 'FC2'), 'FC2'))
Tree 1:
subtract(protected_div(add('PLSC1', protected_div(minimum('PLSC1', 'FOC2'), 'FC11')), subtract('FC22', 'PIP1')), 'INL1')

Gen: 24
Individual:
Tree 0:
subtract('FC2', multiply(minimum(multiply(minimum(protected_sqrt(protected_sqrt('INL')), 'INL'), 'FC2'), 'INC'), minimum(protected_sqrt(protected_sqrt('FC2')), 'PLSC')))
Tree 1:
subtract(subtract(subtract(add('PLSC1', protected_div('PTC', 'PHC1')), 'PIP1'), 'FTC'), subtract(subtract(maximum('INC2', 'FC22'), subtract(multiply('PLSC1', 'FTC'), protected_sqrt('FC22'))), minimum(square(multiply(minimum('FC22', 'PTC'), multiply('PTC', 'PIP1'))), 'PIP2')))

Gen: 25
Individual:
Tree 0:
subtract('FC2', multiply(minimum(multiply(minimum(protected_sqrt(protected_sqrt('INL')), 'INL'), 'FC2'), 'INC'), minimum(protected_sqrt(protected_sqrt('FC2')), 'PLSC')))
Tree 1:
subtract('PTC', add(add(protected_div(protected_sqrt('FC12'), 'PHC1'), subtract(multiply('PTC', minimum('PLSC1', 'PLSC1')), 'FC11')), protected_div(protected_div(minimum('PLSC1', 'PLSC1'), subtract('PIP1', 'PIP2')), square(square('PIP2')))))

Gen: 26
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PHC', 'FC2'), 'INL'))
Tree 1:
subtract('PTC', add(add(protected_div(protected_sqrt('PIP1'), 'PHC1'), subtract(multiply(subtract(protected_div(multiply('FOC1', 'FC11'), subtract('PIP1', 'INC1')), multiply(protected_div('INC2', 'PLSC1'), 'PIP1')), 'PLSC1'), 'FC11')), 'FOC2'))

Gen: 27
Individual:
Tree 0:
subtract('FC2', multiply(minimum(multiply(minimum(protected_sqrt(protected_sqrt(protected_div('FC2', 'PLSC'))), 'INL'), 'FC2'), 'INC'), minimum(protected_sqrt(protected_sqrt('FC2')), 'PLSC')))
Tree 1:
subtract('PTC', add(add(protected_div(protected_sqrt(protected_div(square(minimum('PIP2', 'FC12')), add(minimum('INL1', 'PLSC1'), protected_div('PHC2', 'FOC1')))), add('PIP1', 'FC11')), subtract(multiply('PLSC1', 'FTC'), protected_sqrt('FC22'))), 'FOC2'))

Gen: 28
Individual:
Tree 0:
subtract('FC2', protected_div(maximum(protected_div(add(multiply('INL', 'PTC'), protected_div('PLSC', 'INC')), protected_sqrt(multiply('FOC', 'INL'))), 'FC2'), 'FC2'))
Tree 1:
subtract('PTC', add(add(protected_div(protected_sqrt('PIP1'), protected_sqrt('PLSC1')), subtract(multiply(subtract(protected_div(multiply('FOC1', 'FC11'), subtract('PIP1', 'INC1')), multiply(protected_div('INC2', 'PLSC1'), 'PIP1')), 'PLSC1'), 'FC11')), 'FOC2'))

Gen: 29
Individual:
Tree 0:
subtract('FC2', multiply(minimum(multiply(minimum(protected_sqrt(protected_sqrt(protected_div('FC2', 'PLSC'))), 'INL'), 'PLSC'), 'INC'), minimum(protected_sqrt(protected_sqrt('FC2')), 'PLSC')))
Tree 1:
subtract('PTC', add(add(protected_div(protected_sqrt('PIP1'), protected_sqrt('PLSC1')), subtract(multiply(subtract(protected_div(multiply('FOC1', 'FC11'), subtract('PIP1', 'INC1')), multiply(protected_div('INC2', 'PLSC1'), 'PIP1')), 'PLSC1'), 'FC11')), 'FOC2'))

Gen: 30
Individual:
Tree 0:
subtract('FC2', multiply(minimum(multiply(minimum(protected_sqrt(protected_sqrt(protected_div('FC2', 'PLSC'))), 'INL'), 'FC2'), 'INC'), minimum('INL', 'PLSC')))
Tree 1:
subtract(protected_div('FTC', maximum(protected_div('PLSC1', subtract('FC22', 'FOC1')), 'PTC')), 'PTC')

Gen: 31
Individual:
Tree 0:
subtract('FC2', multiply(minimum(multiply(minimum(protected_sqrt(protected_sqrt(protected_div('FC2', 'PLSC'))), 'INL'), 'FC2'), 'INC'), minimum(protected_sqrt(protected_sqrt('FC2')), 'PLSC')))
Tree 1:
subtract(protected_div('PLSC1', subtract(maximum(minimum('PIP2', 'PLSC2'), add('PLSC1', add(multiply('FOC1', 'FC12'), 'PTC'))), 'PTC')), 'INL2')

Gen: 32
Individual:
Tree 0:
subtract('FC2', multiply(minimum(multiply(minimum(protected_sqrt(protected_sqrt(protected_div('FC2', 'PLSC'))), 'INL'), 'FC2'), minimum(protected_sqrt(protected_sqrt('FC2')), 'PLSC')), minimum(protected_sqrt(protected_sqrt('FC2')), 'PLSC')))
Tree 1:
subtract('PTC', add(add(protected_div(protected_sqrt(protected_div(square(minimum('PIP2', 'FC12')), add(minimum('INL1', 'PLSC1'), 'FC21'))), add('PIP1', 'FC11')), subtract(multiply('PLSC1', 'FTC'), protected_sqrt('FC22'))), 'FOC2'))

Gen: 33
Individual:
Tree 0:
subtract('FC2', multiply(minimum(multiply(minimum(protected_sqrt(protected_sqrt(protected_div('FC2', 'PLSC'))), 'INL'), 'FC2'), 'INC'), 'PLSC'))
Tree 1:
subtract(protected_div('PLSC1', subtract('PIP1', 'FC22')), 'PHC1')

Gen: 34
Individual:
Tree 0:
subtract('FC2', multiply(minimum(multiply(minimum(protected_sqrt(protected_sqrt(protected_div('FC2', 'PLSC'))), 'INL'), 'FC2'), 'PHC'), minimum(protected_sqrt(protected_sqrt('FC2')), 'PLSC')))
Tree 1:
subtract(protected_div('PLSC1', subtract(add('PLSC1', add(protected_div(protected_sqrt('FOC2'), add('FOC1', 'PTC')), 'PTC')), 'PIP1')), multiply('FOC1', 'FOC1'))

Gen: 35
Individual:
Tree 0:
subtract('FC2', multiply(minimum(multiply(minimum(protected_sqrt(protected_sqrt(protected_div('FC2', 'PLSC'))), 'INL'), 'FC2'), 'INC'), minimum(protected_sqrt(protected_sqrt('FC2')), 'PLSC')))
Tree 1:
subtract(protected_div('FTC', maximum(protected_div('PLSC1', subtract('FC22', multiply(maximum('PHC1', 'FC22'), 'PLSC1'))), 'FC21')), 'PTC')

Gen: 36
Individual:
Tree 0:
subtract('FC2', multiply(minimum(multiply(minimum(protected_sqrt(protected_sqrt(protected_div('FC2', 'PLSC'))), 'INL'), 'PLSC'), 'INC'), minimum(protected_sqrt(protected_sqrt('FC2')), 'PLSC')))
Tree 1:
subtract(protected_div(minimum('PLSC1', add(protected_div('PLSC1', subtract(subtract('FC22', subtract('FC21', 'PIP1')), subtract('FC22', 'INL2'))), square('PIP2'))), protected_sqrt('PLSC1')), multiply(subtract(subtract(maximum('FTC', 'PLSC1'), square('PIP2')), multiply(subtract(protected_div(multiply('FOC1', 'FC11'), subtract('PIP1', 'INC1')), multiply(protected_div('INC2', 'PLSC1'), 'PIP1')), 'PLSC1')), square(minimum(protected_sqrt('PHC2'), square('PLSC1')))))

Gen: 37
Individual:
Tree 0:
subtract('FC2', multiply(minimum(multiply(minimum(protected_sqrt(protected_sqrt(protected_div('FC2', 'PLSC'))), 'INL'), 'FC2'), minimum(protected_sqrt(protected_sqrt('FC2')), 'PLSC')), 'PLSC'))
Tree 1:
subtract(protected_div(minimum('PLSC1', add(maximum(minimum('FC12', subtract('PIP1', 'PLSC1')), protected_sqrt(maximum('PIP2', 'INC1'))), square('PIP2'))), 'PLSC1'), protected_div('FTC', 'PLSC1'))

Gen: 38
Individual:
Tree 0:
subtract('FC2', multiply(minimum(multiply(minimum(protected_sqrt(protected_sqrt(protected_div('FC2', 'PLSC'))), 'INL'), multiply(maximum(minimum('INC', 'PLSC'), protected_div('FC1', 'PTC')), multiply(maximum('FC2', 'PTC'), subtract('FOC', 'FC2')))), 'PHC'), minimum(protected_sqrt(protected_sqrt('FC2')), 'PLSC')))
Tree 1:
subtract('PTC', add(add(protected_div(protected_sqrt('FC12'), 'PHC1'), subtract(add('PLSC1', add(protected_div(protected_sqrt('FOC2'), add('FOC1', 'PLSC1')), 'PTC')), 'FC11')), protected_div(protected_div(minimum('PLSC1', 'PLSC1'), 'PTC'), square(square('PIP2')))))

Gen: 39
Individual:
Tree 0:
subtract('FC2', multiply(protected_sqrt(protected_sqrt(protected_div('FC2', 'PLSC'))), maximum('FC2', 'PTC')))
Tree 1:
subtract(protected_div('PLSC1', subtract('FTC', square(minimum(minimum('PLSC1', 'PLSC1'), 'PHC2')))), subtract('FC22', 'INL2'))

Gen: 40
Individual:
Tree 0:
subtract('FC2', multiply(protected_sqrt(protected_sqrt(protected_div('FC2', 'PLSC'))), minimum(multiply(protected_sqrt(protected_sqrt('FC2')), 'INL'), add('FTC', subtract(multiply('PTC', 'PIP'), add('FC2', 'PHC'))))))
Tree 1:
subtract('PTC', add(add(protected_div(protected_sqrt('PIP1'), 'PHC1'), subtract(multiply(subtract(protected_div(multiply('FOC1', 'FC11'), minimum('PLSC1', 'PHC2')), protected_sqrt('PLSC1')), 'PLSC1'), 'FC11')), 'FOC2'))

Gen: 41
Individual:
Tree 0:
subtract('FC2', multiply(protected_sqrt(multiply(minimum(protected_sqrt(protected_sqrt(protected_div('FC2', 'PLSC'))), 'INL'), 'FC2')), protected_sqrt('PLSC')))
Tree 1:
subtract('PTC', add(add(protected_div(protected_sqrt('PIP1'), 'PHC1'), square(subtract('PLSC1', minimum('PTC', 'PHC2')))), 'FOC2'))

Gen: 42
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', 'PLSC'))
Tree 1:
subtract('PTC', add(add(protected_div(protected_sqrt('FC12'), 'PHC1'), subtract(add('PLSC1', multiply('PTC', 'PIP1')), 'FC11')), 'PLSC1'))

Gen: 43
Individual:
Tree 0:
subtract('FC2', multiply(multiply(minimum(protected_sqrt(protected_sqrt('INL')), 'FC2'), 'FC2'), protected_div('FC2', 'PLSC')))
Tree 1:
subtract(protected_div('PLSC1', add('PLSC1', protected_div('PIP1', subtract('FC22', protected_div(protected_sqrt('PHC2'), 'PHC1'))))), 'FOC2')

Gen: 44
Individual:
Tree 0:
subtract('FC2', multiply(minimum(multiply(minimum(protected_sqrt(protected_sqrt(protected_div('FC2', 'PLSC'))), 'INL'), 'FC2'), 'INC'), protected_div('PLSC', 'INL')))
Tree 1:
subtract('PTC', add(add(protected_div(protected_sqrt(protected_div(square(minimum('PIP2', 'FC12')), add(minimum('INL1', 'PLSC1'), 'FC21'))), subtract(multiply('PLSC1', 'FTC'), protected_sqrt('FC22'))), subtract(multiply('PLSC1', 'PIP1'), protected_sqrt('FC22'))), 'FOC2'))

Gen: 45
Individual:
Tree 0:
subtract('FC2', multiply(minimum(multiply(minimum(protected_sqrt(protected_sqrt(protected_div('FC2', 'PLSC'))), 'INL'), 'FC2'), 'INC'), protected_div('PLSC', 'INL')))
Tree 1:
subtract('PTC', add(add(protected_div(protected_sqrt(protected_div(square(minimum('PIP2', 'FC12')), add(minimum('INL1', 'PLSC1'), 'FC21'))), subtract(multiply('PLSC1', 'FTC'), protected_sqrt('FC22'))), subtract(multiply('PLSC1', 'PIP1'), protected_sqrt('FC22'))), 'FOC2'))

Gen: 46
Individual:
Tree 0:
subtract('FC2', multiply(minimum(multiply(minimum(protected_sqrt(protected_sqrt(protected_div('FC2', 'PLSC'))), 'INL'), 'FC2'), protected_sqrt('INL')), minimum('FC2', 'PLSC')))
Tree 1:
subtract('PTC', add(add(protected_div(protected_sqrt(protected_div(square(minimum('INC2', 'FC12')), add(minimum('INL1', 'PLSC1'), 'FC21'))), subtract(multiply('PLSC1', 'FTC'), 'PIP1')), subtract(multiply('PLSC1', 'PIP1'), protected_sqrt('FC22'))), 'FOC2'))

Gen: 47
Individual:
Tree 0:
subtract('FC2', multiply(minimum(multiply(minimum(protected_sqrt(protected_sqrt(protected_div('FC2', 'PLSC'))), 'INL'), 'FC2'), 'INC'), protected_div('PLSC', 'INL')))
Tree 1:
subtract('PTC', add(add(protected_div(protected_sqrt(protected_div(square(minimum('PIP2', 'FC12')), add(minimum('INL1', 'PLSC1'), 'FC21'))), subtract(multiply('PLSC1', 'FTC'), protected_sqrt('FC22'))), subtract(multiply('PLSC1', 'PIP1'), protected_sqrt('FC22'))), 'FOC2'))

Gen: 48
Individual:
Tree 0:
subtract('FC2', multiply(minimum(multiply(minimum(protected_sqrt(protected_sqrt(protected_div('FC2', 'PLSC'))), 'INL'), 'FC2'), 'PHC'), minimum(protected_sqrt(protected_div('FC2', 'PLSC')), 'PLSC')))
Tree 1:
subtract('PTC', add(add(protected_div(protected_sqrt(protected_sqrt('INC1')), 'PHC1'), subtract(multiply(subtract(protected_div(multiply('PTC', 'FC11'), subtract('INL2', 'INC1')), protected_sqrt('PLSC1')), 'PLSC1'), 'FC11')), 'FOC2'))

Gen: 49
Individual:
Tree 0:
subtract('FC2', multiply(protected_sqrt(protected_sqrt(protected_div('FC2', 'PLSC'))), minimum(protected_div('FC2', 'PLSC'), add('FTC', subtract(multiply(protected_div('FC2', 'PLSC'), 'INL'), protected_sqrt(add('FOC', 'PTC')))))))
Tree 1:
subtract(protected_div('PLSC1', protected_sqrt('PIP1')), protected_div('PLSC1', protected_div(square(protected_sqrt('PIP1')), subtract('FTC', minimum('PTC', 'PHC2')))))

Gen: 50
Individual:
Tree 0:
subtract('FC2', multiply(multiply(protected_sqrt(protected_sqrt(protected_div('FC2', 'PLSC'))), minimum(protected_sqrt(protected_sqrt(protected_sqrt('PHC'))), 'PLSC')), protected_sqrt(protected_div('FC2', 'PLSC'))))
Tree 1:
subtract(protected_div('PLSC1', minimum('FTC', minimum('FC12', multiply(subtract('FOC2', subtract('FOC2', 'FTC')), 'PIP1')))), multiply(square('FC22'), subtract('PLSC1', 'PLSC1')))
