Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
minimum('FC2', 'FC1')
Tree 1:
square(subtract('INC1', 'FC11'))

Gen: 1
Individual:
Tree 0:
subtract('FC2', 'PTC')
Tree 1:
subtract(subtract('INL2', 'PIP2'), 'FC21')

Gen: 2
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
minimum('PLSC2', 'PIP1')

Gen: 3
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', 'FTC'))
Tree 1:
subtract(add('PTC', subtract(subtract(subtract('FOC1', 'INL2'), 'INL2'), 'FC21')), 'FC12')

Gen: 4
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div('FC11', 'FC21'), 'FC11')

Gen: 5
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', 'FTC'))
Tree 1:
subtract(subtract('INL2', add(protected_div(protected_sqrt('INL2'), subtract('FC21', 'PLSC1')), add(multiply('PTC', 'FC21'), subtract('PHC1', 'PTC')))), 'FC21')

Gen: 6
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
add(protected_div(subtract(protected_sqrt('PLSC1'), square('PHC1')), protected_div(protected_div('INL2', 'PLSC1'), protected_div('PLSC2', 'FC12'))), minimum(multiply(subtract('FC21', 'PLSC2'), minimum('FC21', 'PIP2')), multiply(maximum(subtract('FOC1', 'INL2'), 'PLSC2'), protected_div('FC11', 'FC22'))))

Gen: 7
Individual:
Tree 0:
subtract('FC2', maximum('INL', protected_div(subtract('INC', 'FC1'), 'INC')))
Tree 1:
add(protected_div(subtract(protected_sqrt('PLSC1'), square('PHC1')), protected_div(protected_div('INL2', 'PLSC1'), protected_div('PLSC2', 'FC12'))), 'FC22')

Gen: 8
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
add(protected_div(subtract(protected_sqrt('PLSC1'), square('PHC1')), protected_div(protected_div('INL2', 'PLSC1'), protected_div('PLSC2', 'FC12'))), minimum(multiply(subtract('FC21', 'PLSC2'), minimum('FC21', 'PIP2')), multiply(maximum(subtract('FOC1', 'INL2'), 'PLSC2'), protected_div('FC11', 'FC22'))))

Gen: 9
Individual:
Tree 0:
subtract('FC2', maximum('INL', protected_div(protected_sqrt('FC2'), 'FC2')))
Tree 1:
add(protected_div(subtract(protected_sqrt('PLSC1'), square('PHC1')), protected_div(protected_div('INL2', 'PLSC1'), protected_div('PLSC2', 'FC12'))), minimum(multiply(subtract('FC21', 'PLSC2'), minimum('FC21', 'PIP2')), multiply(maximum(subtract('FOC1', 'INL2'), 'PLSC2'), protected_div('INL1', 'FC22'))))

Gen: 10
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div(protected_sqrt('FOC1'), 'FC12'), 'FC11')

Gen: 11
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(add('PTC', subtract(subtract('PTC', 'PLSC1'), add(protected_div('PLSC1', 'PIP1'), 'PLSC2'))), 'FC12')

Gen: 12
Individual:
Tree 0:
subtract('FC2', maximum('INL', protected_div(subtract('INC', protected_sqrt(maximum('FC2', 'PTC'))), 'INC')))
Tree 1:
subtract(add('PTC', subtract(protected_div(protected_sqrt('FOC1'), 'FC12'), add(protected_div('PLSC1', 'PIP1'), 'PLSC2'))), 'FC12')

Gen: 13
Individual:
Tree 0:
subtract('FC2', maximum('INL', protected_sqrt('FTC')))
Tree 1:
subtract(add('PIP2', subtract(protected_div('PIP1', 'PIP1'), 'PIP1')), 'FC12')

Gen: 14
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', 'FTC'))
Tree 1:
add(protected_div(subtract('FC12', 'FC21'), protected_div(protected_div(minimum('FC21', 'PIP2'), 'PLSC1'), 'FC12')), 'FC22')

Gen: 15
Individual:
Tree 0:
subtract('FC2', maximum('INL', protected_div(subtract('INC', add(maximum('FTC', minimum('FC2', 'FTC')), protected_sqrt(protected_sqrt(maximum('INL', 'PTC'))))), 'INC')))
Tree 1:
subtract(protected_div('PLSC1', 'FC12'), 'FC12')

Gen: 16
Individual:
Tree 0:
subtract('FC2', maximum(protected_div('INL', 'FC2'), 'FC2'))
Tree 1:
subtract(add('PTC', subtract(protected_div(protected_sqrt('FC11'), 'FC12'), 'INL1')), 'FC12')

Gen: 17
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', add(square(minimum(protected_sqrt('PHC'), multiply('PIP', 'PIP'))), square(protected_sqrt(maximum('PLSC', 'PHC'))))))
Tree 1:
subtract(add(subtract(subtract(subtract('INL2', add(protected_div(protected_sqrt('FTC'), subtract('PTC', 'PLSC1')), add(multiply('FC12', 'FC21'), 'FC12'))), 'INL2'), 'FC21'), subtract('FC21', 'FC21')), 'FC11')

Gen: 18
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div(protected_sqrt('FOC1'), 'FC12'), 'INC2')

Gen: 19
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', add(square(minimum(protected_sqrt('PHC'), multiply('PIP', 'PIP'))), square(protected_sqrt(maximum('PLSC', 'PHC'))))))
Tree 1:
subtract(add(subtract(subtract(subtract('INL2', add(protected_div(protected_sqrt('FTC'), subtract('PTC', 'PLSC1')), add(multiply('FC12', 'FC21'), 'FC12'))), 'INL2'), 'FC21'), subtract('FC21', 'FC21')), 'FC11')

Gen: 20
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', add(square(minimum(protected_sqrt('PHC'), multiply('PIP', 'PIP'))), 'FC2')))
Tree 1:
subtract(protected_div(protected_sqrt('FOC1'), 'FC12'), 'INC2')

Gen: 21
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', add(square(minimum(protected_sqrt('PHC'), multiply('PIP', 'PIP'))), square(protected_sqrt(maximum('PLSC', 'PHC'))))))
Tree 1:
subtract(add(subtract(subtract(subtract('INL2', add(protected_div(protected_sqrt('FTC'), subtract('PTC', 'PLSC1')), add(multiply('FC12', 'FC21'), 'FC12'))), 'INL2'), 'FC21'), subtract('FC21', 'FC21')), 'FC11')

Gen: 22
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', add(square(minimum(protected_sqrt('PHC'), 'INL')), square(protected_sqrt(maximum('PLSC', 'PHC'))))))
Tree 1:
subtract(protected_div('PLSC1', add(minimum('PLSC1', protected_div(protected_sqrt(add('PHC1', 'FC21')), minimum(minimum(multiply('FOC1', 'FOC1'), protected_div('PLSC2', 'FOC1')), maximum(add('FC11', 'FTC'), add('INL1', 'PHC2'))))), maximum('FC12', 'FC11'))), 'FC12')

Gen: 23
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', add(square(minimum(protected_sqrt('PHC'), multiply('PIP', 'FC2'))), square(protected_sqrt(maximum('PLSC', 'PHC'))))))
Tree 1:
subtract(add('PIP2', subtract(protected_div(protected_sqrt('FOC1'), 'FOC1'), 'PIP1')), 'FC12')

Gen: 24
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', add(square(minimum(protected_sqrt('PHC'), multiply('PIP', 'PIP'))), square(protected_sqrt(maximum('PLSC', 'FC2'))))))
Tree 1:
subtract(subtract(protected_div(protected_sqrt('FOC1'), 'FC12'), add(add('FOC2', 'PHC2'), protected_sqrt('PIP2'))), protected_sqrt(subtract(protected_div(maximum(minimum('FOC1', 'FC21'), protected_sqrt(protected_div('PLSC2', 'FOC1'))), 'FC12'), subtract(maximum('INL2', 'INC1'), 'PIP1'))))

Gen: 25
Individual:
Tree 0:
subtract('FC2', maximum('INL', protected_div(protected_sqrt(maximum(protected_div(protected_sqrt('PHC'), add('PLSC', 'FC2')), 'FC2')), subtract(subtract('INC', 'INL'), 'INL'))))
Tree 1:
subtract(protected_div(protected_sqrt('PIP2'), maximum(protected_sqrt(protected_div('FOC2', subtract('PHC2', 'FTC'))), subtract('FOC1', 'INL2'))), 'FC12')

Gen: 26
Individual:
Tree 0:
subtract('FC2', maximum('INL', protected_div(subtract('FOC', 'PLSC'), protected_div('FTC', protected_sqrt(protected_div(add(protected_sqrt('FC1'), square('PLSC')), subtract(protected_sqrt('INL'), add('PTC', 'FOC'))))))))
Tree 1:
subtract(subtract(protected_div(protected_sqrt('FOC1'), 'FC12'), protected_sqrt(multiply('FC12', add('FTC', 'PHC1')))), protected_sqrt(subtract(protected_div('PLSC2', protected_sqrt('FOC1')), subtract(maximum('INL2', 'INL1'), 'PIP1'))))

Gen: 27
Individual:
Tree 0:
subtract('FC2', maximum('INL', protected_sqrt(protected_sqrt(maximum(protected_div('INL', 'FC2'), 'PTC')))))
Tree 1:
subtract(protected_div(protected_sqrt('FOC1'), add('INL2', 'PTC')), 'FOC1')

Gen: 28
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', add(square(minimum(protected_sqrt('PHC'), 'INL')), square(protected_sqrt(maximum('PLSC', 'PHC'))))))
Tree 1:
subtract(protected_div('PLSC1', add(minimum(maximum(maximum(protected_div('FOC2', 'INC1'), maximum('PLSC1', 'PIP1')), add(minimum('INC1', 'INL1'), maximum('PLSC1', 'PHC2'))), protected_div('PLSC1', minimum(minimum(multiply('FOC1', 'FOC1'), protected_div('PLSC2', 'FOC1')), maximum(add('FC11', 'FTC'), add('INL1', 'PHC2'))))), maximum(minimum(minimum(multiply('FOC1', 'FOC1'), protected_div('PLSC2', 'FOC1')), maximum(add('FC11', 'FTC'), add('INL1', 'PHC2'))), 'FC11'))), multiply('PLSC2', 'PLSC1'))

Gen: 29
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', add(square(minimum(protected_sqrt('PHC'), 'INL')), square(protected_sqrt(maximum('PLSC', 'PHC'))))))
Tree 1:
subtract(protected_div('PLSC1', add(minimum('PLSC1', protected_div('FOC1', minimum(minimum(multiply('FOC1', 'FOC1'), protected_div('PLSC2', 'FOC1')), maximum(add('FC11', 'FTC'), add('INL1', 'PHC2'))))), maximum('FC12', 'FC11'))), 'PLSC1')

Gen: 30
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', add(square(minimum(protected_sqrt('PHC'), 'INL')), square(protected_sqrt(maximum('PLSC', 'PHC'))))))
Tree 1:
subtract(add(subtract(subtract(subtract('FC11', add(protected_div(protected_sqrt('FTC'), 'PLSC1'), add(multiply('PTC', 'FC21'), 'PLSC2'))), 'FC12'), maximum(add(square('FC22'), square('FC12')), add(protected_sqrt(square('PIP2')), add('INC2', 'FOC2')))), 'FOC1'), 'PLSC1')

Gen: 31
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', add(square(minimum(protected_sqrt('PHC'), 'INL')), square(protected_sqrt(protected_div(subtract('INC', 'INC'), 'PHC'))))))
Tree 1:
subtract(protected_div('PLSC1', add(minimum('PLSC1', 'FOC1'), maximum('FC12', 'FC11'))), add('FC12', 'PIP2'))

Gen: 32
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', add(square(minimum(protected_sqrt('PHC'), 'INL')), square(protected_sqrt(maximum('PLSC', 'PHC'))))))
Tree 1:
subtract(protected_div('PLSC1', subtract(protected_div('PLSC2', protected_sqrt('FOC1')), subtract(maximum('PLSC1', 'INL1'), 'PIP1'))), 'FC12')

Gen: 33
Individual:
Tree 0:
subtract('FC2', maximum('INL', protected_div(subtract(add(subtract(protected_div('FTC', 'INC'), 'FC2'), subtract('PHC', protected_div('PTC', protected_sqrt('PHC')))), minimum(protected_sqrt('PHC'), 'INL')), 'FC2')))
Tree 1:
subtract(subtract(multiply(add(minimum('PLSC1', protected_div('PLSC1', 'FC12')), 'FC12'), protected_sqrt(protected_div('INC1', 'INL2'))), protected_sqrt('FC12')), 'FC12')

Gen: 34
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', add(square(minimum(protected_sqrt('PHC'), 'INL')), square(protected_sqrt(maximum('PLSC', 'PHC'))))))
Tree 1:
subtract(protected_div('PLSC1', add(minimum('PLSC1', protected_div(add('INL1', 'PLSC1'), 'FOC1')), maximum('FC12', 'FC11'))), maximum('INL2', 'INL1'))

Gen: 35
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', add(square(minimum(protected_sqrt('PHC'), 'INL')), square(protected_sqrt(maximum('INL', 'PHC'))))))
Tree 1:
subtract(protected_div('PLSC1', 'PIP1'), 'INC1')

Gen: 36
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', add(square(minimum(protected_sqrt('PHC'), 'INL')), protected_sqrt('PHC'))))
Tree 1:
subtract(protected_div('PLSC1', protected_div('PLSC2', 'FOC1')), multiply('PLSC2', 'PLSC1'))

Gen: 37
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', add(square(minimum(protected_sqrt('PHC'), 'INL')), protected_sqrt('PHC'))))
Tree 1:
subtract(protected_div('PLSC1', add(minimum('FOC1', protected_div('PLSC1', 'PLSC1')), 'INL2')), protected_div('PLSC1', multiply('INC2', 'PLSC1')))

Gen: 38
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', add(subtract('PLSC', 'PTC'), protected_sqrt('PHC'))))
Tree 1:
subtract(protected_div('PLSC1', add(minimum('FOC1', protected_sqrt(subtract('PHC2', 'FOC1'))), 'FOC1')), 'INC1')

Gen: 39
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', add(square(minimum(protected_sqrt('PHC'), 'PIP')), maximum('INL', 'INL'))))
Tree 1:
subtract(add('PIP2', subtract(protected_div(protected_sqrt('FOC1'), protected_sqrt(subtract(protected_div('PLSC2', protected_sqrt('FOC1')), subtract(maximum('PLSC1', 'INL1'), 'PIP1')))), 'PIP1')), protected_sqrt('FOC1'))

Gen: 40
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', add(square(minimum(protected_sqrt('PHC'), 'INL')), square(protected_sqrt(maximum(protected_sqrt(maximum('PLSC', 'PHC')), 'PHC'))))))
Tree 1:
subtract(protected_div('PLSC1', subtract(protected_div(protected_sqrt('FC11'), protected_sqrt(protected_sqrt('PIP2'))), 'FC21')), 'FC12')

Gen: 41
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', add(square(minimum(protected_sqrt('PHC'), 'PIP')), maximum('INL', 'INL'))))
Tree 1:
subtract(subtract(multiply(add(minimum('PLSC1', protected_div('PIP2', 'FC12')), 'FC12'), 'FC12'), protected_sqrt('FC12')), 'FC12')

Gen: 42
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', add(subtract('PLSC', 'PTC'), square(minimum('FC2', 'FC2')))))
Tree 1:
subtract(protected_div('PLSC1', 'FTC'), subtract(protected_div('PLSC1', maximum(protected_sqrt('PLSC1'), add('PLSC2', 'PHC2'))), 'FC21'))

Gen: 43
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', add(square(minimum(protected_sqrt('PHC'), multiply(square(maximum('FOC', 'INC')), protected_sqrt('PHC')))), square('FTC'))))
Tree 1:
subtract(protected_div('PLSC1', add(minimum('PLSC1', protected_div(multiply('PLSC1', 'INL1'), 'INL2')), 'INC2')), add('FC12', 'PIP2'))

Gen: 44
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', add(subtract('PLSC', 'PTC'), 'FC2')))
Tree 1:
subtract(protected_div('PLSC1', add('FOC1', maximum('PLSC1', 'FC11'))), add('FTC', minimum(maximum('PLSC1', protected_sqrt(protected_sqrt('FC22'))), multiply('PHC1', 'PIP1'))))

Gen: 45
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', add(subtract('PLSC', 'PTC'), 'FC2')))
Tree 1:
subtract(protected_div('PLSC1', multiply(minimum('PHC1', square('FC12')), protected_sqrt('INC1'))), 'FC12')

Gen: 46
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', add(subtract('PLSC', 'PTC'), square(minimum(protected_sqrt(protected_sqrt('PHC')), add(subtract(protected_sqrt('PHC'), 'PTC'), protected_sqrt('PHC')))))))
Tree 1:
subtract(protected_div('PLSC1', add(minimum('FOC1', protected_div('FC12', 'PLSC1')), 'INL2')), protected_div('PLSC1', multiply(multiply('PHC1', 'PIP1'), 'PLSC1')))

Gen: 47
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', add(square(minimum(protected_sqrt('PHC'), 'PIP')), maximum(minimum(protected_sqrt('PHC'), 'FC2'), 'INL'))))
Tree 1:
subtract(protected_div('PLSC1', multiply(protected_sqrt(maximum('FC11', 'INL1')), protected_sqrt(subtract('FTC', subtract('FOC1', 'INL1'))))), 'FC12')

Gen: 48
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', add(square(minimum('FC2', protected_sqrt('PHC'))), maximum(square(add(square(protected_sqrt('PHC')), square(protected_sqrt('FC2')))), 'INL'))))
Tree 1:
subtract(protected_div('PLSC1', multiply(subtract(subtract('FC21', 'PLSC2'), subtract(minimum('PLSC1', 'INC2'), add('INL1', 'PIP2'))), 'PIP1')), add('PLSC1', square('PLSC1')))

Gen: 49
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', add(subtract(square(minimum(protected_sqrt('PHC'), 'FC2')), 'PTC'), 'FC2')))
Tree 1:
subtract(protected_div('PLSC1', protected_sqrt(protected_div('INC2', 'PLSC1'))), maximum('INL2', 'INL1'))

Gen: 50
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', add(subtract(square(minimum(protected_sqrt('PHC'), 'FC2')), 'PTC'), 'FC2')))
Tree 1:
subtract(protected_div('PLSC1', protected_sqrt(protected_div('INC2', 'PLSC1'))), maximum('INL2', 'INL1'))
