Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
add(protected_div(add(add(subtract(multiply('PLSC1', 'PIP1'), add('FTC', 'FC12')), square(protected_sqrt('PIP1'))), protected_sqrt(add(minimum('FOC1', 'INL2'), maximum('INL2', 'PLSC1')))), protected_div(maximum(add(protected_sqrt('PHC2'), multiply('FTC', 'FC11')), minimum(maximum('INC2', 'PLSC1'), add('FOC1', 'FC12'))), minimum(multiply(protected_div('FC12', 'FOC2'), maximum('PLSC2', 'INC2')), maximum(subtract('FOC2', 'INL1'), maximum('FOC2', 'PLSC1'))))), minimum(multiply(protected_div(protected_div(maximum('FC22', 'PIP2'), square('FC12')), add(protected_sqrt('PIP2'), square('PHC2'))), minimum(protected_div(add('PHC1', 'FOC2'), protected_div('FOC1', 'INL2')), square(subtract('INL1', 'FOC2')))), protected_div(add(maximum(multiply('PHC2', 'PLSC2'), maximum('PLSC1', 'PLSC1')), protected_div(add('FC21', 'PHC1'), protected_sqrt('INL1'))), add(multiply(protected_div('PLSC1', 'INL2'), square('PHC1')), multiply(multiply('FC22', 'INC1'), multiply('FC21', 'FC22'))))))

Gen: 1
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
protected_sqrt(protected_sqrt(subtract(add(protected_div('FC22', 'FC22'), subtract('FTC', 'PLSC1')), minimum(protected_sqrt('INC1'), protected_div('FC22', 'FTC')))))

Gen: 2
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FC1'))
Tree 1:
subtract(maximum(protected_sqrt('PHC1'), 'INC1'), subtract('FC22', 'FC12'))

Gen: 3
Individual:
Tree 0:
subtract('FC2', protected_sqrt('PLSC'))
Tree 1:
protected_sqrt(protected_sqrt(multiply(subtract(maximum(protected_div('FC22', 'FOC2'), add('PIP1', 'FC11')), 'FC21'), add('FOC1', 'INC2'))))

Gen: 4
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div(protected_div(multiply(maximum(protected_div('FC11', 'PLSC1'), add('INL2', 'INL2')), square(add('FC21', 'INL2'))), protected_sqrt(protected_div('FOC1', 'PIP1'))), square(protected_div(protected_div('FC11', 'PLSC2'), protected_sqrt('PIP2')))), add(maximum(protected_sqrt(add('FOC1', 'FC21')), subtract(square('PIP2'), protected_sqrt('PLSC2'))), square(minimum(maximum('FTC', 'FC12'), minimum('PIP1', 'PLSC1')))))

Gen: 5
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div(protected_div(multiply(maximum(protected_div('FC11', 'PLSC1'), add('INL2', 'INL2')), square(add('FC21', 'INL2'))), protected_sqrt(protected_div('FOC1', 'PIP1'))), square(protected_div(protected_div('FC11', 'PLSC2'), protected_sqrt('PIP2')))), add(maximum(protected_sqrt(add('FOC1', 'FC21')), subtract(square('PIP2'), protected_sqrt('PLSC2'))), square(minimum(maximum('FTC', 'FC12'), minimum('PIP1', 'PLSC1')))))

Gen: 6
Individual:
Tree 0:
subtract('FC2', minimum('INL', 'PIP'))
Tree 1:
subtract(protected_div(protected_div(multiply(maximum(protected_div('FC11', 'PLSC1'), add('INL2', 'INL2')), square(add('FC21', 'INL2'))), protected_sqrt(protected_div('FOC1', 'PIP1'))), square(protected_div(protected_div('FC11', 'PLSC2'), protected_sqrt('PIP2')))), add(maximum(protected_sqrt(add('FOC1', 'FC21')), subtract(square('PIP2'), protected_sqrt('PLSC2'))), square(minimum(maximum('FTC', 'FC12'), minimum('PIP1', 'PLSC1')))))

Gen: 7
Individual:
Tree 0:
subtract('FC2', add(minimum(protected_sqrt('INL'), 'FC2'), minimum('PIP', 'PIP')))
Tree 1:
subtract(protected_div(protected_div(multiply(maximum(protected_div('FC11', 'PLSC1'), add('INL2', 'INL2')), square(add('FC21', 'INL2'))), protected_sqrt(protected_div('FOC1', 'PIP1'))), square(protected_div(protected_div('FC11', 'PLSC2'), protected_sqrt('PIP2')))), add(maximum(protected_sqrt(add('FOC1', 'FC21')), subtract(square('PIP2'), protected_sqrt('PLSC2'))), square(minimum(maximum('FTC', 'FC12'), minimum('PIP1', 'PLSC1')))))

Gen: 8
Individual:
Tree 0:
subtract('FC2', add(minimum(protected_sqrt('INL'), 'FC2'), minimum('PIP', 'PIP')))
Tree 1:
subtract(protected_sqrt('PHC1'), subtract(square('PIP2'), protected_sqrt('PLSC2')))

Gen: 9
Individual:
Tree 0:
subtract('FC2', add(minimum(protected_sqrt('INL'), 'FC2'), minimum('PIP', 'PIP')))
Tree 1:
subtract(protected_sqrt('PHC1'), subtract(square('PIP2'), protected_sqrt('PLSC2')))

Gen: 10
Individual:
Tree 0:
subtract('FC2', add(minimum(protected_sqrt('INL'), 'FC2'), minimum('PIP', 'PIP')))
Tree 1:
subtract(protected_div('FTC', 'FTC'), protected_sqrt(protected_div('FOC1', 'PIP1')))

Gen: 11
Individual:
Tree 0:
subtract('FC2', add(minimum(protected_sqrt('INL'), 'FC2'), minimum('PIP', 'PIP')))
Tree 1:
subtract('FTC', maximum('FOC1', protected_div(maximum(protected_sqrt('INL2'), 'FOC1'), 'INC1')))

Gen: 12
Individual:
Tree 0:
subtract('FC2', minimum('FC2', 'INL'))
Tree 1:
subtract(protected_div('PLSC1', 'FTC'), protected_sqrt(protected_div('FOC1', 'PIP1')))

Gen: 13
Individual:
Tree 0:
subtract('FC2', add(minimum(protected_sqrt('INL'), protected_sqrt('PTC')), minimum('FC2', 'PIP')))
Tree 1:
subtract(protected_sqrt(square(protected_sqrt(protected_sqrt('PIP2')))), subtract(protected_sqrt('FTC'), square('INC1')))

Gen: 14
Individual:
Tree 0:
subtract('FC2', minimum('PIP', 'INL'))
Tree 1:
subtract(protected_sqrt(maximum('PLSC1', protected_div(square(protected_sqrt(protected_sqrt('FC22'))), 'FTC'))), 'PLSC2')

Gen: 15
Individual:
Tree 0:
subtract('FC2', minimum('INL', 'PIP'))
Tree 1:
subtract(protected_sqrt('FTC'), maximum(protected_sqrt('FOC1'), 'FOC2'))

Gen: 16
Individual:
Tree 0:
subtract('FC2', add(minimum(protected_sqrt('INL'), 'FC2'), minimum('PIP', 'INL')))
Tree 1:
subtract(subtract('FOC1', 'PLSC1'), 'INL2')

Gen: 17
Individual:
Tree 0:
subtract('FC2', add(minimum(protected_sqrt('INL'), 'FC2'), 'FC2'))
Tree 1:
subtract(protected_sqrt(square(protected_sqrt(protected_sqrt('PIP2')))), subtract(square(protected_sqrt(protected_sqrt('FC22'))), square('PLSC2')))

Gen: 18
Individual:
Tree 0:
subtract('FC2', maximum(subtract(minimum('INL', 'PIP'), protected_sqrt(minimum('FTC', 'INC'))), maximum('PLSC', 'FC2')))
Tree 1:
subtract(protected_sqrt(square(protected_sqrt(protected_sqrt('PIP2')))), subtract(square(protected_sqrt(protected_sqrt('FC22'))), square('PLSC2')))

Gen: 19
Individual:
Tree 0:
subtract('FC2', maximum(subtract(minimum('INL', 'PIP'), protected_sqrt(minimum('FTC', 'INC'))), maximum('PLSC', 'FC2')))
Tree 1:
subtract(protected_sqrt(square(protected_sqrt(protected_sqrt('PIP2')))), subtract(square(protected_sqrt(protected_sqrt('FC22'))), square('PLSC2')))

Gen: 20
Individual:
Tree 0:
subtract('FC2', maximum(subtract(minimum('INL', 'PIP'), protected_sqrt(minimum('FTC', 'INC'))), maximum('PLSC', 'FC2')))
Tree 1:
subtract(protected_sqrt(square(protected_sqrt(protected_sqrt('PIP2')))), subtract(square(protected_sqrt(protected_sqrt('FC22'))), square('PLSC2')))

Gen: 21
Individual:
Tree 0:
subtract('FC2', maximum(subtract(add(minimum(minimum(minimum(protected_sqrt('INL'), 'FC2'), 'FC2'), 'FC2'), minimum('PIP', 'PIP')), subtract('FC2', 'PIP')), 'INL'))
Tree 1:
subtract(protected_div('PLSC1', protected_sqrt(protected_sqrt('FOC1'))), protected_sqrt('PLSC2'))

Gen: 22
Individual:
Tree 0:
subtract('FC2', minimum('INL', add(minimum(protected_sqrt('INL'), 'FC2'), 'FC2')))
Tree 1:
subtract(protected_div('PLSC1', protected_sqrt(protected_sqrt('FOC1'))), protected_sqrt('FTC'))

Gen: 23
Individual:
Tree 0:
subtract('FC2', maximum(subtract(add(minimum(protected_sqrt('INL'), 'FC2'), minimum('PIP', 'FOC')), subtract('FC2', 'PIP')), add('INL', minimum('PIP', 'PIP'))))
Tree 1:
subtract(protected_div('PHC1', protected_sqrt('FTC')), 'FOC2')

Gen: 24
Individual:
Tree 0:
subtract('FC2', maximum(subtract(minimum('INL', 'PIP'), protected_sqrt('PIP')), maximum('FC2', add('FC2', 'FC2'))))
Tree 1:
subtract(protected_div('FTC', protected_sqrt(protected_sqrt('FOC2'))), protected_sqrt(protected_sqrt(protected_sqrt('FOC1'))))

Gen: 25
Individual:
Tree 0:
subtract('FC2', add(minimum(protected_sqrt('INL'), 'FC2'), minimum(protected_sqrt('FC2'), minimum('PTC', 'FC2'))))
Tree 1:
subtract(protected_sqrt(protected_div('FTC', protected_sqrt(protected_sqrt('PLSC1')))), protected_sqrt('INC1'))

Gen: 26
Individual:
Tree 0:
subtract('FC2', add(minimum(minimum(add(minimum(protected_sqrt('INL'), minimum(protected_sqrt('INL'), 'FC2')), minimum('PIP', 'PIP')), minimum('PIP', protected_sqrt('FC2'))), protected_sqrt('PTC')), minimum('FC2', 'PIP')))
Tree 1:
subtract(protected_div(protected_sqrt('FOC2'), protected_sqrt('PIP2')), protected_sqrt(protected_div('FTC', protected_sqrt(protected_sqrt(minimum('INC1', subtract(square('PIP2'), 'INL2')))))))

Gen: 27
Individual:
Tree 0:
subtract('FC2', minimum('INL', add(minimum(minimum(protected_sqrt(minimum('INL', add('PTC', 'PIP'))), 'FC2'), 'FC2'), protected_sqrt('FC2'))))
Tree 1:
subtract(protected_div('FOC2', protected_sqrt(protected_sqrt(protected_sqrt('PLSC1')))), protected_sqrt(protected_sqrt('PLSC2')))

Gen: 28
Individual:
Tree 0:
subtract('FC2', add(minimum(protected_sqrt(minimum('PIP', 'INL')), add(minimum(protected_sqrt('INL'), 'FC2'), minimum(protected_sqrt('FC2'), minimum('PTC', 'FC2')))), minimum('PIP', 'PIP')))
Tree 1:
subtract(protected_sqrt(protected_div('FTC', protected_sqrt(protected_sqrt('PLSC1')))), protected_sqrt('INC1'))

Gen: 29
Individual:
Tree 0:
subtract('FC2', maximum(subtract(add(minimum(protected_sqrt('INL'), 'FC2'), minimum('PIP', 'PIP')), add(minimum('INL', 'PIP'), 'PLSC')), add(protected_div('FOC', 'FC1'), minimum('PIP', 'PIP'))))
Tree 1:
subtract(protected_sqrt(protected_div('FTC', protected_sqrt(protected_sqrt(protected_sqrt(protected_sqrt('FC12')))))), 'FC21')

Gen: 30
Individual:
Tree 0:
subtract('FC2', add(minimum(protected_sqrt('INL'), protected_sqrt('INL')), minimum('FC2', minimum(minimum('FC1', 'FC2'), 'FC2'))))
Tree 1:
subtract(protected_div('FTC', protected_sqrt(protected_div('FTC', protected_sqrt(protected_sqrt('PLSC1'))))), protected_sqrt(multiply('FC22', 'PHC2')))

Gen: 31
Individual:
Tree 0:
subtract('FC2', add(minimum(protected_sqrt('INL'), square(add('PTC', 'PIP'))), minimum('FC2', minimum(minimum(protected_sqrt(minimum('FC2', add('PTC', 'PIP'))), 'FC2'), 'FC2'))))
Tree 1:
subtract(protected_div('FTC', protected_sqrt(protected_sqrt(minimum('FC12', subtract(square(protected_sqrt('FC12')), 'INL2'))))), protected_sqrt('FTC'))

Gen: 32
Individual:
Tree 0:
subtract('FC2', add(minimum(minimum(add(minimum(protected_sqrt('INL'), minimum(protected_sqrt('INL'), 'FC2')), minimum('PIP', 'PIP')), minimum('PIP', protected_sqrt('FC2'))), protected_sqrt(minimum('INL', 'FC2'))), minimum('FC2', 'PIP')))
Tree 1:
subtract(protected_div('FTC', protected_sqrt(protected_div('FTC', protected_sqrt('PLSC1')))), 'PLSC1')

Gen: 33
Individual:
Tree 0:
subtract('FC2', add(minimum(minimum(add(minimum(protected_sqrt('INL'), 'FC2'), minimum('PIP', 'FC2')), protected_sqrt('INL')), protected_sqrt('PTC')), minimum('FC2', 'PIP')))
Tree 1:
subtract(protected_sqrt(square(protected_sqrt(protected_sqrt('PIP2')))), subtract(square('PIP2'), protected_div('PHC1', protected_sqrt(protected_div('FTC', protected_sqrt(protected_sqrt('PLSC1')))))))

Gen: 34
Individual:
Tree 0:
subtract('FC2', add(minimum(minimum(add(minimum(protected_sqrt('INL'), minimum(protected_sqrt('INL'), minimum('PTC', 'FTC'))), minimum('PIP', 'PIP')), minimum('PIP', protected_sqrt('FC2'))), protected_sqrt(minimum('INL', 'FC2'))), minimum('FC2', 'PIP')))
Tree 1:
subtract(protected_div('FTC', protected_sqrt('PHC1')), protected_sqrt(protected_div('FTC', protected_sqrt(protected_sqrt(minimum('FTC', subtract('FOC2', 'INL2')))))))

Gen: 35
Individual:
Tree 0:
subtract('FC2', maximum(subtract(minimum('INL', 'PIP'), protected_sqrt('FC2')), maximum('FC2', add(minimum(minimum('INL', 'FC2'), 'PIP'), 'PIP'))))
Tree 1:
subtract(protected_div('FOC2', protected_sqrt(protected_sqrt(minimum(protected_sqrt('FTC'), subtract(square('FC21'), 'FTC'))))), protected_sqrt(protected_sqrt('PLSC2')))

Gen: 36
Individual:
Tree 0:
subtract('FC2', add(minimum(minimum(add(minimum(protected_sqrt('INL'), 'FC2'), minimum('PIP', 'INL')), minimum('FTC', 'INC')), protected_sqrt('FC2')), protected_sqrt(maximum(add(protected_sqrt('FTC'), protected_div('FC1', 'FC1')), subtract(minimum('FC1', 'FOC'), protected_div('FTC', 'INC'))))))
Tree 1:
subtract(protected_div('FTC', protected_sqrt(protected_sqrt(minimum('FTC', subtract('FC12', 'PLSC1'))))), protected_sqrt(minimum('FOC1', subtract('PIP1', 'INL2'))))

Gen: 37
Individual:
Tree 0:
subtract('FC2', maximum(subtract(minimum('INL', 'PIP'), minimum(protected_sqrt('INL'), add(minimum(protected_sqrt('INL'), 'FC2'), protected_sqrt(minimum('PTC', 'FTC'))))), maximum('FC2', add(minimum(minimum('INL', 'FC2'), 'PIP'), minimum('INL', 'INL')))))
Tree 1:
subtract(protected_div('FTC', protected_sqrt(protected_div('FTC', protected_sqrt(protected_sqrt('FTC'))))), protected_sqrt(protected_div('FTC', protected_sqrt(protected_sqrt(minimum('FTC', subtract('FOC2', 'INL2')))))))

Gen: 38
Individual:
Tree 0:
subtract('FC2', minimum('INL', add(minimum(minimum(protected_sqrt('INL'), 'FC2'), protected_sqrt('INL')), protected_sqrt('PTC'))))
Tree 1:
subtract(protected_div('FTC', protected_sqrt(protected_sqrt(minimum('FTC', subtract(square('FC21'), 'INL2'))))), 'FC11')

Gen: 39
Individual:
Tree 0:
subtract('FC2', minimum('INL', add(minimum(minimum(protected_sqrt('INL'), 'FC2'), protected_sqrt('INL')), protected_sqrt('PTC'))))
Tree 1:
subtract(protected_div('FTC', protected_sqrt(protected_sqrt(minimum('FC12', subtract(square(square('FTC')), 'INL2'))))), protected_sqrt('FTC'))

Gen: 40
Individual:
Tree 0:
subtract('FC2', minimum('INL', add(minimum(minimum(protected_sqrt('INL'), 'FC2'), protected_sqrt('INL')), protected_sqrt('PTC'))))
Tree 1:
subtract(protected_div('PLSC1', square(square(minimum(add('FC12', 'FTC'), add('FOC1', 'FOC1'))))), 'FOC2')

Gen: 41
Individual:
Tree 0:
subtract('FC2', minimum('INL', add(minimum(minimum(protected_sqrt('INL'), 'FC2'), minimum('PIP', 'PIP')), protected_sqrt(subtract(multiply('PIP', 'INL'), protected_div('PIP', subtract(subtract('FOC', 'INL'), square('PIP'))))))))
Tree 1:
subtract(protected_div('FTC', protected_sqrt(protected_sqrt(minimum('FC12', subtract(square(square('PHC1')), protected_div('INC2', 'FOC1')))))), protected_sqrt(protected_div('INC2', 'PIP1')))

Gen: 42
Individual:
Tree 0:
subtract('FC2', add(minimum(subtract(add(minimum(protected_sqrt('INL'), 'FC2'), minimum('PIP', 'FOC')), protected_sqrt('PTC')), 'FC2'), 'INL'))
Tree 1:
subtract(protected_div('FTC', protected_sqrt(protected_sqrt(minimum('FC12', subtract('PIP1', 'INL2'))))), protected_sqrt(protected_div('INC2', 'PIP1')))

Gen: 43
Individual:
Tree 0:
subtract('FC2', add(minimum(subtract(add(minimum(minimum(protected_sqrt('INL'), 'FC2'), 'FC2'), protected_sqrt(square(protected_div('PTC', 'PHC')))), subtract('PHC', 'FC2')), protected_sqrt(add('PIP', protected_sqrt('PTC')))), minimum('FC2', 'PIP')))
Tree 1:
subtract(protected_div('FTC', protected_sqrt(protected_div('FTC', protected_sqrt('PLSC1')))), protected_sqrt('FTC'))

Gen: 44
Individual:
Tree 0:
subtract('FC2', minimum('INL', add(minimum(minimum(protected_sqrt('INL'), 'FOC'), protected_sqrt('INL')), protected_sqrt('PTC'))))
Tree 1:
subtract(protected_div('FTC', protected_sqrt(protected_sqrt(minimum('FOC1', subtract('FOC1', 'INL2'))))), 'FC21')

Gen: 45
Individual:
Tree 0:
subtract('FC2', minimum('INL', add(minimum(minimum(protected_sqrt('INL'), 'FC2'), minimum('PIP', 'PIP')), protected_sqrt(subtract('FC2', protected_div('PIP', subtract(subtract('FOC', 'INL'), square('PIP'))))))))
Tree 1:
subtract(protected_sqrt(protected_div('FTC', protected_sqrt(protected_sqrt('PLSC1')))), protected_sqrt(protected_sqrt('FTC')))

Gen: 46
Individual:
Tree 0:
subtract('FC2', minimum('INL', add(minimum(minimum(protected_sqrt('INL'), 'FC2'), minimum('PIP', 'PIP')), protected_sqrt(subtract(multiply('PIP', 'INL'), protected_div('PIP', subtract(subtract('FOC', 'INL'), square('PIP'))))))))
Tree 1:
subtract(protected_div('FTC', protected_sqrt(protected_div('FTC', protected_sqrt(protected_sqrt('PLSC1'))))), add(square('FOC2'), multiply('PLSC2', 'FTC')))

Gen: 47
Individual:
Tree 0:
subtract('FC2', maximum(add(minimum(minimum(add(minimum(protected_sqrt('INL'), 'FC2'), minimum('PIP', 'INL')), minimum('PIP', 'INC')), protected_sqrt('FC2')), protected_sqrt(maximum(add(protected_sqrt('FTC'), protected_div('FC2', 'INL')), subtract(minimum('FC1', 'FOC'), protected_div('FTC', 'INC'))))), 'INL'))
Tree 1:
subtract(protected_div(protected_sqrt(protected_div('INC2', 'PIP1')), square('FTC')), protected_sqrt(minimum(add(square('PTC'), maximum('FC12', 'INC1')), subtract(square('FC11'), maximum('PTC', 'PTC')))))

Gen: 48
Individual:
Tree 0:
subtract('FC2', minimum('INL', add(minimum(minimum(protected_sqrt('INL'), 'FC2'), minimum('PIP', 'PIP')), protected_sqrt(subtract(multiply('PIP', 'INL'), protected_div('PTC', subtract('FC2', 'FC2')))))))
Tree 1:
subtract(protected_sqrt(protected_div('FTC', protected_sqrt(protected_sqrt('PLSC1')))), protected_sqrt(protected_sqrt('FTC')))

Gen: 49
Individual:
Tree 0:
subtract('FC2', minimum('INL', add(minimum(minimum(protected_sqrt('INL'), 'FOC'), 'PIP'), protected_sqrt('FC1'))))
Tree 1:
subtract(protected_sqrt(protected_div('FTC', protected_sqrt(protected_sqrt(protected_sqrt('FC12'))))), subtract(protected_sqrt(protected_sqrt(protected_sqrt(square('FTC')))), multiply(protected_sqrt(multiply('FC22', 'PHC2')), 'FTC')))

Gen: 50
Individual:
Tree 0:
subtract('FC2', minimum('INL', add(minimum(minimum(protected_sqrt('INL'), 'FC2'), protected_sqrt(add('FOC', 'PLSC'))), add(minimum(protected_sqrt('INL'), minimum('PIP', 'PIP')), protected_sqrt('PTC')))))
Tree 1:
subtract(protected_sqrt(protected_div('FTC', protected_sqrt(protected_sqrt(protected_sqrt('PLSC1'))))), subtract(protected_sqrt(protected_sqrt(protected_sqrt(square('FTC')))), multiply(protected_sqrt(minimum('FOC1', subtract('FOC1', 'INL2'))), 'FTC')))
