Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
minimum('FC2', 'PLSC')
Tree 1:
subtract('PIP1', 'INL2')

Gen: 1
Individual:
Tree 0:
minimum(multiply(square(protected_sqrt(maximum('FC2', 'FC2'))), maximum(multiply(protected_sqrt('PTC'), protected_sqrt('FTC')), protected_div(multiply('PLSC', 'PTC'), add('FOC', 'FTC')))), minimum(multiply(multiply(subtract('FTC', 'PTC'), maximum('PIP', 'INL')), protected_sqrt(minimum('PHC', 'FC1'))), protected_div(protected_div(add('PLSC', 'FC2'), multiply('FTC', 'PTC')), maximum(protected_div('PIP', 'PHC'), maximum('FOC', 'INL')))))
Tree 1:
subtract(subtract('PHC1', 'INL1'), add('FTC', 'INL1'))

Gen: 2
Individual:
Tree 0:
minimum(multiply(square(protected_sqrt(maximum('FC2', 'FC2'))), maximum(multiply(protected_sqrt('PTC'), protected_sqrt('FTC')), protected_div(multiply('PLSC', 'PTC'), add('FOC', 'FTC')))), minimum(multiply(multiply(subtract('FTC', 'PTC'), maximum('PIP', 'INL')), protected_sqrt(minimum('PHC', 'FC1'))), protected_div(protected_div(add('PLSC', 'FC2'), multiply('FTC', 'PTC')), maximum(protected_div('PIP', 'PHC'), maximum('FOC', 'INL')))))
Tree 1:
subtract('FTC', 'INL2')

Gen: 3
Individual:
Tree 0:
minimum('FC2', add('FC1', 'PHC'))
Tree 1:
subtract('FTC', 'INL2')

Gen: 4
Individual:
Tree 0:
minimum('FC2', square('PHC'))
Tree 1:
subtract('PHC1', 'FOC1')

Gen: 5
Individual:
Tree 0:
minimum('FC2', square('PHC'))
Tree 1:
subtract('PHC1', 'FOC1')

Gen: 6
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FC2'))
Tree 1:
subtract(maximum('PTC', 'FC12'), 'FC11')

Gen: 7
Individual:
Tree 0:
minimum('FC2', square('PHC'))
Tree 1:
subtract(subtract('PTC', 'PHC1'), 'PHC1')

Gen: 8
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add(add('INL', 'FC1'), 'FTC'))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(subtract('FC21', 'INL2'))), 'PHC1')

Gen: 9
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add('FC1', maximum('PLSC', 'FC2')))))
Tree 1:
subtract('PIP1', 'FC12')

Gen: 10
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add(add('INL', 'FC1'), maximum('PLSC', 'INC')))))
Tree 1:
subtract(protected_sqrt('PHC1'), 'PHC1')

Gen: 11
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add('FC1', maximum('PLSC', 'FC2')))))
Tree 1:
subtract('PHC1', protected_div(multiply('PHC1', 'INL2'), add('PIP2', 'FC12')))

Gen: 12
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add(add('INL', 'FC1'), 'FC2'))))
Tree 1:
subtract('PHC1', protected_div(multiply('INL2', 'INL2'), add('PIP2', 'FC12')))

Gen: 13
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add(add('INL', 'FC1'), 'FC2'))))
Tree 1:
subtract(protected_sqrt('PHC1'), 'PIP2')

Gen: 14
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FC2')))
Tree 1:
subtract('INL1', protected_sqrt('FC11'))

Gen: 15
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add(add('FC2', maximum('PLSC', 'FC2')), maximum('PLSC', protected_sqrt(protected_sqrt('INC')))))))
Tree 1:
subtract('INL1', protected_sqrt('FC11'))

Gen: 16
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add(add('FC2', 'FC2'), 'FC2'))))
Tree 1:
subtract('PHC1', protected_div(multiply('PHC1', 'INL2'), add('PIP2', minimum('FC12', 'PHC1'))))

Gen: 17
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add(add(add('FC1', 'FC1'), 'FC2'), 'FC2'))))
Tree 1:
subtract('INL1', protected_sqrt('FC11'))

Gen: 18
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add(add(add('FC1', maximum('PLSC', 'FC2')), protected_sqrt('FC2')), protected_sqrt(protected_sqrt('FC1'))))))
Tree 1:
subtract('PHC1', 'INL2')

Gen: 19
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add('FC2', subtract(protected_sqrt('FTC'), square('FTC'))))))
Tree 1:
subtract('INL1', subtract('PHC1', maximum(square('PTC'), 'FC12')))

Gen: 20
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add(add(add('FC1', 'FC1'), 'FC2'), maximum('PLSC', 'INC')))))
Tree 1:
subtract('INL1', add(protected_sqrt(protected_sqrt('FC12')), subtract('FC21', 'PHC1')))

Gen: 21
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add(add('INL', 'FC2'), protected_sqrt('FC1')))))
Tree 1:
subtract('INL1', minimum(minimum('FC12', 'PHC1'), 'PHC1'))

Gen: 22
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add(add('INL', 'FC1'), protected_sqrt('FC1')))))
Tree 1:
subtract('INL1', protected_sqrt(maximum(subtract(add(minimum('PIP1', 'PTC'), protected_sqrt('INL1')), protected_div(maximum('FC11', 'FC22'), maximum('INC1', 'PHC2'))), protected_sqrt(protected_div(protected_sqrt('FC12'), minimum(add('FOC1', 'INL2'), protected_div('PHC2', 'FC21')))))))

Gen: 23
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add(add(protected_sqrt(add('FC2', 'FC2')), protected_sqrt('FC2')), 'FC2'))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(maximum('PTC', 'FC12'))), 'INL2')

Gen: 24
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(maximum(multiply('FC2', 'INL'), square('INC')))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(maximum(subtract(add(minimum('PIP1', 'FOC2'), protected_sqrt('INL1')), protected_div(maximum('INL1', 'FC22'), maximum('INC1', 'PHC2'))), protected_sqrt(add(multiply('PTC', 'INL1'), subtract('INL1', 'INL2')))))), protected_sqrt(subtract('PHC1', protected_sqrt(protected_sqrt(maximum('PIP2', 'FC12'))))))

Gen: 25
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(maximum(multiply('FC2', 'INL'), square('INC')))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(maximum(subtract(add(minimum('PIP1', 'FOC2'), protected_sqrt('INL1')), protected_div(maximum('INL1', 'FC22'), maximum('INC1', 'PHC2'))), protected_sqrt(add(multiply('PTC', 'INL1'), subtract('INL1', 'INL2')))))), protected_sqrt(subtract('PHC1', protected_sqrt(protected_sqrt(maximum('PIP2', 'FC12'))))))

Gen: 26
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add(add('INL', 'FC2'), maximum(protected_sqrt('INC'), add(add('FC1', 'FC2'), multiply(protected_sqrt('FC2'), 'FC2')))))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(maximum(subtract(add(minimum('PIP1', 'FOC2'), protected_sqrt('INL1')), protected_div(maximum('INL1', 'FC22'), maximum('INC1', 'PHC2'))), protected_sqrt(add(multiply('PTC', 'INL1'), subtract('INL1', 'INL2')))))), protected_sqrt(subtract('PHC1', protected_sqrt(protected_sqrt(maximum('PIP2', 'FC12'))))))

Gen: 27
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(maximum(multiply('FC2', 'INL'), protected_sqrt(add('FC2', 'FC2'))))))
Tree 1:
subtract('PTC', maximum(protected_sqrt(add(protected_sqrt(protected_sqrt('FC12')), subtract(protected_div(maximum('FC11', 'FC12'), maximum('INC1', 'PHC2')), 'PHC1'))), 'INL1'))

Gen: 28
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add('FC2', add(multiply(square('INL'), maximum('FOC', 'FC2')), 'FTC')))))
Tree 1:
subtract(protected_div(protected_sqrt(protected_div(multiply(protected_sqrt(maximum('FC21', 'FC12')), 'PHC1'), add('PHC1', 'FC12'))), 'INL1'), protected_sqrt(maximum('PTC', subtract(add(minimum('PIP1', 'FOC2'), protected_sqrt('FC12')), 'FC12'))))

Gen: 29
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add(add(multiply(square('INL'), maximum('FOC', 'FC2')), 'FC1'), maximum(add(add(add('FC1', 'FC1'), 'FC2'), maximum('PLSC', 'INC')), add('FC2', 'FC1'))))))
Tree 1:
subtract(protected_div(protected_sqrt(protected_div(multiply(protected_sqrt(maximum('FC21', 'FC12')), 'PHC1'), add('PHC1', 'FC12'))), 'INL1'), protected_sqrt(maximum('PTC', subtract(add(minimum('PIP1', 'FOC2'), protected_sqrt('FC12')), 'FC12'))))

Gen: 30
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add(add(multiply(square('INL'), maximum('FOC', 'FC2')), 'FC1'), maximum(add(add(add('FC1', 'FC1'), 'FC2'), maximum('PLSC', 'INL')), add(maximum(multiply('FTC', 'PIP'), square('FOC')), 'FC1'))))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(maximum('FC21', 'FC12'))), 'PIP1')

Gen: 31
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add(add(multiply(square('INL'), maximum('FOC', 'FC2')), 'FC1'), maximum(add(add(add('FC1', 'FC1'), 'FC2'), maximum('PLSC', 'INL')), add('FC2', 'FC1'))))))
Tree 1:
subtract(subtract(protected_sqrt('PHC1'), add('PIP2', 'FC11')), protected_sqrt(maximum(square('PIP1'), maximum(maximum('PIP1', square(protected_sqrt(minimum('FC22', 'PIP2')))), minimum(multiply('INL2', 'PIP1'), minimum('PIP2', 'PIP2'))))))

Gen: 32
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add(add(multiply(square('INL'), maximum('FOC', 'FC2')), 'FC1'), maximum(add(add(add('FC1', 'FC1'), 'FC2'), maximum('PLSC', 'INC')), add('FC2', 'FC1'))))))
Tree 1:
subtract(protected_div(protected_sqrt(maximum('PTC', 'FC12')), 'INC1'), protected_div(multiply('FC12', 'PLSC1'), 'FC12'))

Gen: 33
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add(add(multiply(square('INL'), maximum('FOC', 'FC2')), 'FC1'), maximum(add(add(add('FC1', 'FC1'), 'FC2'), maximum('PLSC', 'INL')), 'INL')))))
Tree 1:
subtract(protected_div('PHC1', multiply('FC22', 'INL1')), minimum(minimum(protected_div(maximum(maximum(subtract('PIP1', 'PTC'), maximum('INC1', 'INL1')), minimum(multiply(square('INL1'), 'PIP1'), 'PHC1')), 'FC12'), maximum('PIP1', 'INL1')), add(maximum('PIP1', 'FC21'), square('INL1'))))

Gen: 34
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add('FC2', add(multiply(square('INL'), maximum(multiply('FC2', 'INL'), 'FC2')), 'FTC')))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(maximum('FC21', 'FC12'))), 'PIP1')

Gen: 35
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(multiply(square('INL'), maximum('FOC', 'FC2')))))
Tree 1:
subtract(protected_div(protected_sqrt(protected_div(multiply(protected_div(maximum('FC11', 'INL1'), maximum('PIP2', 'PHC2')), add(multiply('INL1', 'INL1'), maximum('FC11', 'FC22'))), add('PHC1', 'FC12'))), 'PIP1'), protected_sqrt(protected_sqrt(multiply('FC12', square('INL1')))))

Gen: 36
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add(multiply(square('INL'), 'FC1'), add(multiply(square('INL'), 'INL'), 'FTC')))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(maximum('INL1', maximum('PIP1', protected_sqrt('FC22'))))), 'PIP1')

Gen: 37
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(multiply(square('INL'), square(protected_sqrt('FTC'))))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(maximum('PIP2', 'PHC1'))), protected_div('PHC1', 'INL1'))

Gen: 38
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add(multiply(square('INL'), maximum('FOC', 'FC2')), 'INC'))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(maximum(subtract(add(minimum('FC12', 'FOC2'), protected_sqrt('INL1')), protected_sqrt('INC1')), protected_sqrt(add(multiply('PTC', 'INL1'), maximum('PIP1', 'FC21')))))), protected_sqrt(subtract('PHC1', protected_sqrt(protected_sqrt(maximum('PIP2', 'FC12'))))))

Gen: 39
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add('INL', add(multiply(square('INL'), protected_sqrt('INL')), 'FTC')))))
Tree 1:
subtract(protected_div(protected_sqrt(maximum(protected_div('FC12', 'PIP1'), 'FC12')), minimum(maximum('INL1', 'INC2'), square(add('PHC1', 'FC21')))), protected_div(multiply('FC12', 'PLSC1'), 'FC12'))

Gen: 40
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add(add(multiply(square('INL'), maximum(multiply('FC2', 'INL'), square('INC'))), 'FC1'), maximum(add(add(add('FC1', 'FC1'), 'FC2'), maximum('PLSC', 'INL')), add(maximum(multiply('FTC', 'PIP'), square('FOC')), 'FC1'))))))
Tree 1:
subtract(protected_div(maximum(add(protected_sqrt(protected_sqrt('PIP2')), protected_sqrt('FC12')), 'INL1'), 'PIP2'), multiply('INL1', 'FC21'))

Gen: 41
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(multiply(square('INL'), add(minimum(minimum('PIP', 'PLSC'), add('PTC', 'FC1')), add(maximum('FC1', 'PHC'), minimum('FC1', 'INL')))))))
Tree 1:
subtract(protected_sqrt(protected_sqrt('PIP1')), square('PTC'))

Gen: 42
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(multiply(square('INL'), square(protected_sqrt(square('INL')))))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(maximum('FC21', add(minimum(maximum('FOC2', 'PTC'), add('FOC1', 'PIP2')), protected_sqrt('FC12'))))), 'PHC1')

Gen: 43
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(multiply(square('INL'), maximum('FOC', add(multiply(square('INL'), maximum('FOC', 'FOC')), 'FTC'))))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(maximum(subtract(add(protected_sqrt(maximum('PIP2', 'PHC1')), protected_sqrt('INL1')), protected_sqrt(protected_sqrt(maximum('FC21', 'FC12')))), protected_sqrt(add(multiply('FC22', 'INL1'), subtract('INL1', 'INL2')))))), protected_sqrt(subtract('PHC1', protected_sqrt(protected_sqrt(maximum('PIP2', 'FC12'))))))

Gen: 44
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add(multiply(square('INL'), maximum('FC2', 'FC2')), add(multiply(square('FC2'), 'FC1'), 'FTC')))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(maximum('PIP2', 'FC12'))), 'PIP2')

Gen: 45
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add(multiply(square('INL'), maximum('INL', 'FC2')), add(maximum('FOC', 'FC2'), 'FTC')))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(maximum('FC21', add(minimum(maximum('FOC2', 'PTC'), add('FOC1', 'FC22')), protected_sqrt('FC12'))))), 'PHC1')

Gen: 46
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(multiply(square('INL'), multiply('FC1', maximum('FOC', 'INC'))))))
Tree 1:
subtract(protected_div(protected_sqrt('FOC1'), maximum('FC21', 'INL1')), protected_sqrt(maximum(maximum('PIP1', 'PHC1'), 'FTC')))

Gen: 47
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add(add(multiply(square('INL'), square(square('INL'))), 'FC1'), maximum(add(protected_sqrt('FC2'), maximum('PLSC', 'INC')), maximum('FC2', 'FC2'))))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(maximum('PIP2', 'FOC1'))), square('FOC2'))

Gen: 48
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add(add(multiply(square('INL'), 'INL'), 'FC2'), maximum(add(add(add('FC2', 'FC1'), 'FC2'), maximum('PLSC', 'INL')), 'INL')))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(maximum('PIP2', 'FC12'))), protected_div(maximum('FC11', 'FC12'), multiply(protected_sqrt(protected_div('FC12', 'FC12')), multiply(protected_sqrt(multiply('INL1', 'FC21')), protected_sqrt('FOC2')))))

Gen: 49
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add(add(multiply(square('INL'), square(square('INL'))), 'FC1'), maximum(add(protected_sqrt('FC2'), maximum('PLSC', 'INC')), maximum('FC2', 'FC2'))))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(maximum('PIP2', 'FOC1'))), square('FOC2'))

Gen: 50
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(add(multiply(square('INL'), square(multiply('PHC', 'PLSC'))), add(maximum('FOC', 'FC2'), 'FTC')))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(maximum(subtract(add(minimum(maximum('INL1', 'PIP2'), 'FOC2'), protected_sqrt('FC21')), protected_sqrt(protected_sqrt('PHC1'))), 'PLSC2'))), protected_sqrt(subtract('PHC1', 'INL1')))
