Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', protected_div('PTC', 'PTC'))
Tree 1:
subtract(protected_div(maximum(subtract(protected_sqrt(minimum('FC11', 'PHC1')), minimum(multiply('INC2', 'FC11'), multiply('PTC', 'INC2'))), protected_sqrt(maximum(protected_div('FC21', 'INC2'), maximum('PIP1', 'FOC1')))), subtract(maximum(maximum(minimum('INL1', 'INL1'), minimum('PIP1', 'FC22')), protected_sqrt(protected_sqrt('FC11'))), add(multiply(protected_sqrt('PIP1'), multiply('INL1', 'FC22')), protected_sqrt(protected_div('INL2', 'INC2'))))), maximum(add(protected_div(maximum(add('INC1', 'PHC2'), maximum('PHC1', 'PLSC1')), protected_div(multiply('INL2', 'FC11'), subtract('PLSC2', 'FOC1'))), square(multiply(multiply('PHC1', 'PLSC2'), multiply('FC22', 'PLSC1')))), protected_sqrt(maximum(add(protected_div('PLSC2', 'FC12'), protected_sqrt('FC12')), maximum(protected_sqrt('INL1'), add('INC1', 'PHC1'))))))

Gen: 1
Individual:
Tree 0:
subtract('FC2', protected_div('PTC', 'PTC'))
Tree 1:
subtract(protected_div(maximum(subtract(protected_sqrt(minimum('FC11', 'PHC1')), minimum(multiply('INC2', 'FC11'), multiply('PTC', 'INC2'))), protected_sqrt(maximum(protected_div('FC21', 'INC2'), maximum('PIP1', 'FOC1')))), subtract(maximum(maximum(minimum('INL1', 'INL1'), minimum('PIP1', 'FC22')), protected_sqrt(protected_sqrt('FC11'))), add(multiply(protected_sqrt('PIP1'), multiply('INL1', 'FC22')), protected_sqrt(protected_div('INL2', 'INC2'))))), maximum(add(protected_div(maximum(add('INC1', 'PHC2'), maximum('PHC1', 'PLSC1')), protected_div(multiply('INL2', 'FC11'), subtract('PLSC2', 'FOC1'))), square(multiply(multiply('PHC1', 'PLSC2'), multiply('FC22', 'PLSC1')))), protected_sqrt(maximum(add(protected_div('PLSC2', 'FC12'), protected_sqrt('FC12')), maximum(protected_sqrt('INL1'), add('INC1', 'PHC1'))))))

Gen: 2
Individual:
Tree 0:
subtract('PLSC', 'PTC')
Tree 1:
subtract('FTC', 'FOC1')

Gen: 3
Individual:
Tree 0:
subtract(square(minimum(protected_sqrt(minimum('FC2', 'PHC')), minimum(subtract('FC2', 'INC'), subtract('FTC', 'PLSC')))), 'FC1')
Tree 1:
maximum(add(minimum('PLSC1', 'FTC'), add('INL2', 'INL2')), square(maximum('FTC', 'FOC2')))

Gen: 4
Individual:
Tree 0:
subtract('FC2', maximum(protected_sqrt(protected_div('PLSC', 'FC2')), add(multiply('PIP', 'PIP'), protected_sqrt('INC'))))
Tree 1:
subtract('FTC', 'FOC1')

Gen: 5
Individual:
Tree 0:
minimum(subtract('FC2', minimum('FC2', 'INL')), 'INL')
Tree 1:
multiply(protected_div('INC2', 'FC11'), multiply(minimum(maximum(multiply('INL1', 'FC12'), subtract('INL2', 'FC11')), protected_div(minimum('FC12', 'PLSC1'), subtract('PHC1', 'PLSC1'))), add(maximum(add('INC2', 'PHC2'), add('PHC1', 'INC1')), multiply(subtract('INL2', 'FC22'), protected_div('FC11', 'PTC')))))

Gen: 6
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(minimum(protected_sqrt('FC2'), 'PLSC')), 'INL'))
Tree 1:
multiply(protected_div(add('FOC2', add(protected_sqrt(protected_sqrt(square('PTC'))), 'PLSC2')), 'PIP1'), subtract('PLSC1', 'PHC1'))

Gen: 7
Individual:
Tree 0:
subtract('FC2', minimum(minimum(protected_div(add('FC2', 'PIP'), maximum('PLSC', 'INC')), minimum(subtract('INL', 'FTC'), protected_sqrt('FC2'))), 'INL'))
Tree 1:
maximum(minimum(maximum(multiply(multiply('PHC2', 'PHC1'), subtract('PLSC1', 'FC12')), protected_div(subtract('INC2', 'PIP1'), protected_sqrt('PLSC2'))), multiply(multiply(protected_sqrt('PHC1'), maximum('PLSC2', 'FC22')), maximum(multiply('PIP1', 'FOC1'), subtract('FOC1', 'INC1')))), minimum(protected_div(subtract(protected_div('INL2', 'FC22'), maximum('INC1', 'FC21')), protected_sqrt(protected_sqrt('INL2'))), 'PTC'))

Gen: 8
Individual:
Tree 0:
subtract('FC2', minimum(minimum(protected_div(add('FC2', 'PIP'), maximum('PLSC', 'INC')), minimum(subtract('INL', 'FTC'), protected_sqrt('FC2'))), 'INL'))
Tree 1:
maximum(minimum(maximum(multiply(multiply('PHC2', 'PHC1'), subtract('PLSC1', 'FC12')), protected_div(subtract('INC2', 'PIP1'), protected_sqrt('PLSC2'))), multiply(multiply(protected_sqrt('PHC1'), maximum('PLSC2', 'FC22')), maximum(multiply('PIP1', 'FOC1'), subtract('FOC1', 'INC1')))), minimum(protected_div(subtract(protected_div('INL2', 'FC22'), maximum('INC1', 'FC21')), protected_sqrt(protected_sqrt('INL2'))), 'PTC'))

Gen: 9
Individual:
Tree 0:
subtract('FC2', minimum(minimum(protected_div(add('FC2', 'PIP'), maximum('PLSC', 'INC')), minimum(subtract(minimum('FTC', 'INL'), 'FTC'), protected_sqrt('FC2'))), 'INL'))
Tree 1:
subtract('FC12', 'FOC1')

Gen: 10
Individual:
Tree 0:
subtract('FC2', minimum(minimum(protected_div(add('FC2', 'PIP'), maximum('PLSC', 'INC')), minimum(subtract(minimum('FTC', 'INL'), 'FTC'), protected_sqrt('FC2'))), 'INL'))
Tree 1:
subtract('FC12', 'FOC1')

Gen: 11
Individual:
Tree 0:
subtract('FC2', minimum(minimum(protected_div(add('FC2', 'INL'), maximum('PLSC', 'INC')), minimum(subtract('INL', 'FTC'), protected_sqrt('FC2'))), 'INL'))
Tree 1:
subtract(minimum(multiply('PHC1', 'FC21'), maximum('INC1', 'FC12')), minimum(add('FOC2', add('FC11', 'PLSC2')), 'PLSC2'))

Gen: 12
Individual:
Tree 0:
subtract('FC2', minimum(minimum(protected_div(add('PLSC', 'PIP'), maximum('PLSC', 'INC')), minimum('FC2', protected_sqrt('FC1'))), 'INL'))
Tree 1:
subtract(minimum(multiply('PHC1', 'FC21'), maximum('PIP1', 'FC12')), minimum('PLSC2', 'FC12'))

Gen: 13
Individual:
Tree 0:
subtract('FC2', minimum(minimum(protected_div(add('PLSC', 'PIP'), maximum('PLSC', 'INC')), minimum('FC2', protected_sqrt('FC1'))), 'INL'))
Tree 1:
subtract(minimum('PLSC2', 'FC12'), 'FOC1')

Gen: 14
Individual:
Tree 0:
subtract('FC2', minimum(minimum(protected_div(add('PLSC', 'PIP'), maximum('PLSC', 'INC')), minimum(subtract(minimum('FTC', 'INL'), 'FTC'), protected_sqrt(minimum('FOC', 'INL')))), 'INL'))
Tree 1:
subtract('PTC', 'FC11')

Gen: 15
Individual:
Tree 0:
subtract('FC2', subtract(maximum(subtract('PIP', protected_div(add('FC2', 'FTC'), maximum('PLSC', 'INC'))), square('FOC')), multiply(protected_div('PTC', 'INC'), 'FC2')))
Tree 1:
subtract('PTC', 'FC11')

Gen: 16
Individual:
Tree 0:
subtract('FC2', minimum(minimum(protected_div(add('PLSC', add('FC2', 'PIP')), maximum('PLSC', 'INC')), minimum('FC2', protected_sqrt('FC1'))), 'INL'))
Tree 1:
multiply(protected_div(add('FOC2', 'FC22'), 'PIP1'), protected_sqrt('INC2'))

Gen: 17
Individual:
Tree 0:
subtract('FC2', minimum(minimum(protected_div(add('PLSC', add('FC2', 'PIP')), maximum('PLSC', 'INC')), minimum('FC2', protected_sqrt('FC1'))), 'INL'))
Tree 1:
subtract(minimum(add('PLSC2', 'FC12'), maximum('FOC2', 'FTC')), 'FC11')

Gen: 18
Individual:
Tree 0:
subtract('FC2', maximum(minimum(protected_div(maximum('PLSC', 'FOC'), maximum('PLSC', 'INC')), 'PIP'), add(multiply('PIP', 'PIP'), protected_sqrt('PLSC'))))
Tree 1:
subtract(protected_div(protected_sqrt(maximum('PIP1', 'FC12')), 'FC12'), 'FOC1')

Gen: 19
Individual:
Tree 0:
subtract('FC2', maximum(minimum(protected_div(maximum('PLSC', 'FOC'), maximum('PLSC', 'INC')), 'PIP'), add(multiply('PIP', 'PIP'), protected_sqrt('PLSC'))))
Tree 1:
subtract(protected_div(protected_sqrt(maximum('PIP1', 'FC12')), 'FC12'), 'FOC1')

Gen: 20
Individual:
Tree 0:
subtract('FC2', maximum(minimum(protected_div(maximum('PLSC', 'FOC'), maximum('PLSC', protected_sqrt('FC2'))), 'PIP'), add(multiply('PIP', 'PIP'), protected_sqrt('FC2'))))
Tree 1:
subtract(protected_div('FC12', protected_div('FTC', 'PTC')), 'INC2')

Gen: 21
Individual:
Tree 0:
subtract('FC2', maximum(minimum(protected_div(maximum('PLSC', 'FOC'), maximum('PLSC', 'INC')), 'PIP'), add(multiply('PIP', 'PIP'), protected_sqrt('PLSC'))))
Tree 1:
subtract(protected_div('FTC', 'FC21'), minimum(add(protected_div('INL2', 'FC21'), 'PIP2'), add(subtract('FOC1', 'INL1'), 'PHC2')))

Gen: 22
Individual:
Tree 0:
subtract('FC2', maximum(minimum(protected_div(maximum('PLSC', 'FOC'), maximum('PLSC', 'INC')), 'PIP'), add(maximum('PLSC', 'FC2'), 'FC2')))
Tree 1:
subtract(subtract('PTC', protected_sqrt('FTC')), 'FOC1')

Gen: 23
Individual:
Tree 0:
subtract('FC2', maximum(minimum(protected_div(maximum('PLSC', 'FOC'), maximum('PLSC', 'INC')), 'PIP'), 'FC2'))
Tree 1:
subtract(protected_div(protected_sqrt('FOC1'), 'FC12'), 'FOC1')

Gen: 24
Individual:
Tree 0:
subtract('FC2', maximum(minimum(protected_div(maximum('PLSC', 'FC2'), maximum('PLSC', 'INC')), 'PIP'), add(multiply('PIP', 'PIP'), 'PLSC')))
Tree 1:
subtract('PIP1', protected_div(add('FC21', 'FOC1'), multiply(minimum('FC11', maximum('PIP1', 'FC12')), 'INC2')))

Gen: 25
Individual:
Tree 0:
subtract('FC2', maximum(minimum(protected_div(maximum('PLSC', 'FC2'), maximum('PLSC', 'INC')), 'PIP'), add(multiply('PIP', 'PIP'), protected_sqrt('PLSC'))))
Tree 1:
subtract(subtract('FC12', protected_sqrt('FC12')), 'PLSC1')

Gen: 26
Individual:
Tree 0:
subtract('FC2', maximum(minimum(protected_div(maximum('PLSC', add('FC2', protected_div(add('FC2', 'PIP'), maximum('PLSC', 'FC2')))), maximum('PLSC', add('FC2', 'FTC'))), 'PIP'), 'PLSC'))
Tree 1:
subtract(subtract('FC12', protected_sqrt('FOC2')), 'FC12')

Gen: 27
Individual:
Tree 0:
subtract('FC2', maximum(minimum(protected_div(maximum('PLSC', minimum(protected_div(maximum('PLSC', 'FOC'), maximum('PLSC', 'INC')), 'PIP')), maximum('PLSC', 'INC')), 'PIP'), add('PLSC', add('FC2', 'PIP'))))
Tree 1:
subtract(protected_div('FC21', protected_div('FOC1', 'FTC')), maximum('PTC', multiply(minimum('INL1', maximum('PIP1', 'FTC')), 'PIP1')))

Gen: 28
Individual:
Tree 0:
subtract('FC2', maximum(minimum(protected_div(maximum('PLSC', minimum(protected_div(maximum('PLSC', 'FOC'), maximum('PLSC', 'INC')), 'PIP')), minimum(protected_div(maximum('PLSC', 'FOC'), maximum('PLSC', 'INC')), 'PIP')), 'PLSC'), maximum('PLSC', 'INC')))
Tree 1:
subtract('PHC1', protected_sqrt(add('PIP2', 'PLSC2')))

Gen: 29
Individual:
Tree 0:
subtract('FC2', maximum(minimum(protected_div(maximum('PLSC', 'FOC'), maximum('PLSC', 'INC')), 'PIP'), add(multiply('PIP', 'PIP'), protected_sqrt(subtract(protected_div(protected_div(subtract('FC2', 'PLSC'), protected_sqrt('FC2')), 'FC2'), protected_sqrt('PHC'))))))
Tree 1:
subtract(protected_div(protected_sqrt(multiply('FC11', protected_sqrt(add('PIP1', 'FTC')))), 'FC11'), 'FOC1')

Gen: 30
Individual:
Tree 0:
subtract('FC2', maximum(minimum(protected_div(maximum('PLSC', minimum(protected_div(maximum('PLSC', 'FOC'), maximum('PLSC', 'INC')), 'PIP')), 'PIP'), 'PIP'), maximum('PLSC', 'INC')))
Tree 1:
subtract('PHC1', protected_sqrt(maximum('FC11', 'PHC2')))

Gen: 31
Individual:
Tree 0:
subtract('FC2', maximum(minimum(protected_div(maximum('PLSC', minimum(protected_div(maximum('PLSC', 'FOC'), maximum('PLSC', 'INC')), 'PIP')), maximum('PLSC', 'INC')), 'PIP'), maximum('PLSC', 'INC')))
Tree 1:
subtract(protected_div(protected_sqrt('FOC1'), protected_div(protected_sqrt(maximum('FC12', 'FC12')), 'FTC')), 'FOC1')

Gen: 32
Individual:
Tree 0:
subtract('FC2', maximum(minimum(protected_div(maximum('PLSC', minimum(protected_div(maximum('PLSC', 'FOC'), maximum('PLSC', 'INC')), 'PLSC')), minimum(protected_div(maximum('PLSC', 'FOC'), maximum('PLSC', 'FC2')), 'PIP')), 'PIP'), maximum('PLSC', 'INC')))
Tree 1:
subtract('PTC', protected_sqrt(multiply('FTC', protected_sqrt('FOC1'))))

Gen: 33
Individual:
Tree 0:
subtract('FC2', maximum(minimum(protected_div(maximum('PLSC', minimum(protected_div(maximum('PLSC', 'FOC'), maximum('PLSC', 'INC')), 'PIP')), 'PIP'), 'PIP'), maximum('PLSC', 'INC')))
Tree 1:
subtract(protected_div(protected_sqrt(maximum('FC11', 'PHC2')), protected_div(protected_sqrt(maximum('FC12', 'FC12')), 'FTC')), 'FOC1')

Gen: 34
Individual:
Tree 0:
subtract('FC2', maximum(minimum(protected_div(maximum('PLSC', minimum(protected_div(maximum('PLSC', 'FOC'), maximum('PLSC', 'INC')), 'PIP')), maximum('PLSC', 'INC')), maximum('PLSC', 'INC')), add('PLSC', maximum('PLSC', 'FC2'))))
Tree 1:
subtract('PHC1', protected_sqrt(maximum(multiply('FC11', protected_sqrt('FC21')), 'FC12')))

Gen: 35
Individual:
Tree 0:
subtract('FC2', maximum(minimum(protected_div(maximum('PLSC', minimum(protected_div(maximum('PLSC', 'FOC'), maximum('PLSC', 'INC')), 'PIP')), minimum(protected_div(maximum('PLSC', 'FC2'), maximum('PLSC', 'INC')), 'PIP')), 'PLSC'), add(square(subtract(protected_div('INC', 'FC1'), protected_sqrt('FC1'))), maximum(multiply(square('PTC'), multiply('PIP', 'FTC')), 'FOC'))))
Tree 1:
subtract('PHC1', protected_sqrt(add('PIP2', 'PLSC2')))

Gen: 36
Individual:
Tree 0:
subtract('FC2', maximum(minimum(protected_div(maximum('PLSC', minimum(protected_div(maximum('PLSC', 'FOC'), maximum('PLSC', 'PTC')), 'PIP')), add(maximum('PLSC', 'INC'), 'FC2')), 'PIP'), maximum('FC1', maximum(minimum(protected_div(maximum('PLSC', 'FC2'), 'FC2'), 'PIP'), 'PLSC'))))
Tree 1:
subtract('PHC1', protected_sqrt(maximum('FC21', add(protected_sqrt(multiply('FTC', protected_sqrt('FC21'))), protected_sqrt('FC21')))))

Gen: 37
Individual:
Tree 0:
subtract('FC2', minimum(protected_div(maximum('PLSC', minimum(protected_div(maximum('PLSC', 'FOC'), 'FC2'), 'PIP')), 'PIP'), multiply(add('FC1', 'PLSC'), maximum('FOC', 'PIP'))))
Tree 1:
subtract('PHC1', protected_sqrt(add('PIP2', protected_sqrt(multiply('FTC', protected_sqrt('FC21'))))))

Gen: 38
Individual:
Tree 0:
subtract('FC2', maximum(minimum(protected_div(maximum('PHC', minimum(protected_div(maximum('PLSC', 'FOC'), maximum('PLSC', 'INC')), 'PIP')), minimum(protected_div(maximum('PIP', 'FOC'), maximum('PLSC', 'INC')), 'PIP')), 'PLSC'), maximum('PLSC', 'INC')))
Tree 1:
subtract(subtract('PIP1', protected_sqrt(protected_sqrt(add('FOC1', 'FOC1')))), 'FC22')

Gen: 39
Individual:
Tree 0:
subtract('FC2', minimum(protected_div(maximum('PLSC', minimum(protected_div(maximum('PLSC', 'FOC'), maximum('PLSC', 'INC')), 'PIP')), 'PIP'), 'PIP'))
Tree 1:
subtract(protected_div(protected_sqrt(maximum('FTC', protected_sqrt(maximum(multiply('PHC1', 'FC12'), multiply(multiply('PHC1', 'FC21'), 'INC2'))))), 'FC11'), 'FOC1')

Gen: 40
Individual:
Tree 0:
subtract('FC2', maximum(minimum(protected_div(maximum('PLSC', minimum(protected_div(maximum('PLSC', 'FOC'), maximum('PLSC', 'INC')), 'FC2')), 'PIP'), multiply(maximum('FC2', protected_sqrt('PIP')), protected_sqrt(add(add('PIP', 'PHC'), 'PTC')))), add('PLSC', maximum(maximum('PLSC', 'INC'), 'FC2'))))
Tree 1:
subtract('PIP1', protected_sqrt(maximum('PIP1', multiply(multiply('PHC1', maximum('FTC', 'FC12')), 'INC2'))))

Gen: 41
Individual:
Tree 0:
subtract('FC2', minimum(protected_div(maximum('PLSC', minimum(protected_div(maximum('PLSC', 'FOC'), maximum('PLSC', 'INC')), 'PIP')), 'PIP'), protected_div(maximum('PLSC', minimum(protected_div(maximum('PLSC', maximum('PLSC', 'INC')), 'FC2'), 'PIP')), 'PIP')))
Tree 1:
subtract(subtract('PIP1', protected_sqrt(maximum(maximum(add('PIP2', 'FC11'), 'PHC1'), multiply(multiply(maximum('FC11', 'PHC2'), maximum('FTC', 'FC12')), 'INC2')))), 'FC21')

Gen: 42
Individual:
Tree 0:
subtract('FC2', minimum(protected_div(maximum('PLSC', minimum(protected_div(maximum('PLSC', maximum('PLSC', 'INC')), 'FC2'), 'PIP')), 'PIP'), 'PLSC'))
Tree 1:
subtract('PIP1', protected_sqrt(maximum('FTC', multiply(multiply('PIP1', 'PIP1'), 'PHC1'))))

Gen: 43
Individual:
Tree 0:
subtract('FC2', maximum(minimum(protected_div(maximum('PLSC', minimum(protected_div(maximum('PLSC', 'FC2'), maximum('PLSC', 'INC')), 'PIP')), 'PIP'), 'PIP'), minimum(add(minimum('PTC', 'PLSC'), 'FTC'), 'PIP')))
Tree 1:
subtract('PHC1', protected_sqrt(add(protected_sqrt(add('PIP2', protected_sqrt(multiply('FTC', protected_sqrt('FC21'))))), 'PLSC2')))

Gen: 44
Individual:
Tree 0:
subtract('FC2', maximum(minimum(protected_div(maximum('PLSC', minimum(protected_div(maximum('PLSC', 'FOC'), 'INC'), 'PIP')), maximum('PLSC', 'INC')), 'PIP'), add('PLSC', maximum('PLSC', 'FC2'))))
Tree 1:
subtract(subtract('PIP1', protected_sqrt(maximum('FC21', 'FC12'))), maximum('FC21', 'FTC'))

Gen: 45
Individual:
Tree 0:
subtract('FC2', maximum(minimum(protected_div(maximum('PLSC', minimum(protected_div(maximum('PLSC', 'FOC'), maximum('FC2', 'INC')), 'PIP')), maximum('PLSC', 'FC2')), 'PIP'), maximum(protected_sqrt(subtract(add('PLSC', 'FC1'), 'PTC')), 'INC')))
Tree 1:
subtract('PHC1', protected_sqrt(maximum('FC21', add(protected_sqrt(maximum(protected_sqrt(maximum('FC22', 'PLSC2')), 'FC21')), protected_sqrt('FC21')))))

Gen: 46
Individual:
Tree 0:
subtract('FC2', maximum(minimum(protected_div(maximum('PLSC', minimum(protected_div(maximum('PLSC', 'FOC'), maximum('PLSC', 'PTC')), 'PIP')), add(maximum('PLSC', 'INC'), 'FC2')), 'PIP'), 'PLSC'))
Tree 1:
subtract('INL1', protected_sqrt(maximum('FTC', protected_sqrt(maximum(add('FC11', 'FTC'), maximum('FC21', 'PIP2'))))))

Gen: 47
Individual:
Tree 0:
subtract('FC2', maximum(minimum(protected_div(maximum('PLSC', minimum(protected_div(maximum('PLSC', 'FC2'), maximum('PLSC', 'PTC')), 'PIP')), add('PIP', 'FTC')), 'PIP'), 'FOC'))
Tree 1:
subtract(subtract(multiply(protected_sqrt(add('FC12', 'PLSC2')), 'INC2'), 'FOC1'), 'FC11')

Gen: 48
Individual:
Tree 0:
subtract('FC2', maximum(minimum(protected_div(maximum('PLSC', minimum(protected_div(maximum('PLSC', 'FOC'), maximum('FC2', 'INC')), 'PIP')), maximum('PLSC', 'FC2')), 'PIP'), maximum(protected_sqrt(subtract('PLSC', 'PTC')), 'INC')))
Tree 1:
subtract('PHC1', protected_sqrt(add('PIP2', 'FTC')))

Gen: 49
Individual:
Tree 0:
subtract('FC2', maximum(minimum(protected_div(maximum('PLSC', 'FC2'), 'FC2'), 'FTC'), protected_sqrt(maximum('PIP', 'INC'))))
Tree 1:
subtract(subtract(multiply(protected_sqrt(add(protected_sqrt(maximum('FTC', 'INL2')), 'PLSC2')), 'INC2'), 'FOC1'), 'FC11')

Gen: 50
Individual:
Tree 0:
subtract('FC2', maximum(minimum(protected_div(maximum('PLSC', minimum(protected_div(maximum('PLSC', 'FC2'), 'FC2'), 'PIP')), maximum(minimum(protected_div('PLSC', 'PHC'), square(maximum('PLSC', 'FC2'))), subtract(minimum('PTC', 'PLSC'), square('FC2')))), 'PIP'), maximum('PLSC', 'INC')))
Tree 1:
subtract('PIP1', protected_sqrt(add('FC21', protected_sqrt(add('FC12', 'PIP1')))))
