Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
minimum('FC2', 'FTC')
Tree 1:
protected_div('PTC', 'INL2')

Gen: 1
Individual:
Tree 0:
subtract(maximum(protected_sqrt('PLSC'), 'PHC'), 'PHC')
Tree 1:
subtract(protected_div('PIP2', 'FC11'), minimum('PHC1', multiply('FTC', 'PLSC1')))

Gen: 2
Individual:
Tree 0:
subtract('FC2', 'PIP')
Tree 1:
protected_sqrt('FOC1')

Gen: 3
Individual:
Tree 0:
subtract(maximum(protected_sqrt(minimum('FOC', 'FC2')), 'PHC'), 'PHC')
Tree 1:
add(multiply('PIP2', maximum('INL1', 'FOC2')), 'INL1')

Gen: 4
Individual:
Tree 0:
minimum('FC2', 'FTC')
Tree 1:
subtract(subtract('INL2', 'FC11'), 'FC11')

Gen: 5
Individual:
Tree 0:
subtract(maximum(protected_sqrt(minimum('FOC', 'FC2')), 'PHC'), 'FOC')
Tree 1:
maximum('PHC2', 'FOC1')

Gen: 6
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FTC'))
Tree 1:
multiply(protected_div(protected_div('PIP1', 'INL1'), maximum('PIP2', 'FC22')), subtract(multiply('FOC2', 'INC1'), protected_sqrt('PIP2')))

Gen: 7
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FTC'))
Tree 1:
minimum(minimum(multiply(protected_div('PIP1', 'INL1'), 'FC21'), maximum(protected_sqrt(maximum('FOC2', 'INL2')), 'PLSC2')), minimum('PTC', 'PLSC2'))

Gen: 8
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FC2')))
Tree 1:
multiply(multiply(maximum('PTC', 'INC1'), protected_sqrt(add(minimum('PHC1', 'PLSC1'), minimum('FTC', 'FC21')))), 'INC2')

Gen: 9
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FC2')))
Tree 1:
multiply(multiply(maximum('PTC', 'INC1'), protected_sqrt(add(minimum('PHC1', 'PLSC1'), minimum('FTC', 'FC21')))), 'INC2')

Gen: 10
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FTC'))
Tree 1:
subtract('INL1', protected_sqrt(add('FOC2', 'PTC')))

Gen: 11
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(protected_sqrt(multiply('FC1', protected_sqrt('FTC')))), protected_sqrt('INL')))
Tree 1:
subtract(minimum(add(protected_div(multiply(maximum('FOC2', 'PLSC1'), add('PHC2', 'FOC2')), minimum(protected_sqrt('PTC'), add('PIP1', 'PHC2'))), add(protected_sqrt(protected_sqrt(protected_div(subtract('FC21', 'PIP1'), minimum('FC21', 'FC11')))), subtract(add('FC11', 'FC12'), add('PHC2', 'INL1')))), square(maximum('PHC2', minimum(minimum('PTC', 'FC12'), multiply('FOC2', 'FTC'))))), minimum('PHC1', 'FOC1'))

Gen: 12
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(minimum('FOC', protected_sqrt('FTC')))))
Tree 1:
subtract('INL1', protected_sqrt(add('FOC2', 'PTC')))

Gen: 13
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(protected_sqrt(multiply('FC1', 'FC1'))), protected_sqrt('INL')))
Tree 1:
subtract(protected_div(minimum(protected_div(add('FC11', 'FOC2'), 'FOC1'), maximum(square('INC1'), multiply('PIP1', 'INL2'))), subtract('FC12', maximum('PHC2', minimum('PTC', 'FC12')))), protected_sqrt('INL1'))

Gen: 14
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(protected_sqrt(multiply('FC1', protected_sqrt('FTC')))), protected_sqrt(maximum(protected_sqrt(minimum('FOC', 'FC2')), 'FC2'))))
Tree 1:
subtract(minimum(add('INL1', add(protected_sqrt(protected_sqrt(protected_div(subtract('FC21', 'PIP1'), minimum('FC21', 'FC11')))), subtract(add('FC11', 'FC12'), add('PHC2', 'INL1')))), square(maximum('PHC2', minimum(minimum('PTC', 'FC12'), multiply('FOC2', 'FTC'))))), minimum('PHC1', 'FOC1'))

Gen: 15
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(protected_sqrt(multiply('FC1', protected_sqrt('FTC')))), 'FC2'))
Tree 1:
subtract('INL1', 'PIP1')

Gen: 16
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(protected_sqrt(multiply('FC1', protected_sqrt('FTC')))), protected_sqrt('INL')))
Tree 1:
subtract(protected_div('PIP2', subtract('FC12', 'PIP2')), 'FOC2')

Gen: 17
Individual:
Tree 0:
subtract('FC2', protected_div(add('FTC', 'FTC'), 'FC2'))
Tree 1:
subtract(protected_div('FC22', subtract('FC12', 'PIP2')), 'FOC2')

Gen: 18
Individual:
Tree 0:
subtract('FC2', protected_div(add(minimum(protected_sqrt(protected_sqrt(multiply('FC1', protected_sqrt('FTC')))), minimum(protected_sqrt(protected_sqrt(multiply('FC1', 'FC1'))), protected_sqrt(protected_sqrt('FTC')))), 'FTC'), minimum('PTC', 'PHC')))
Tree 1:
add('PIP1', 'PLSC1')

Gen: 19
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', 'FTC'), minimum('PTC', 'PHC')))
Tree 1:
subtract('PHC2', 'PHC2')

Gen: 20
Individual:
Tree 0:
subtract('FC2', minimum(maximum(protected_div(maximum('PHC', 'FC2'), protected_sqrt('FTC')), maximum(square('PIP'), protected_div('PHC', 'PIP'))), protected_sqrt('FC2')))
Tree 1:
multiply('FOC2', add('INL2', 'INC2'))

Gen: 21
Individual:
Tree 0:
subtract('FC2', minimum(maximum(protected_div(maximum('PHC', 'FC2'), protected_sqrt('FTC')), maximum(square('PIP'), protected_div('PHC', 'PIP'))), protected_sqrt('FC2')))
Tree 1:
subtract(protected_div(add('INL2', 'INC2'), 'FC11'), 'FOC2')

Gen: 22
Individual:
Tree 0:
subtract('FC2', minimum(maximum(protected_div(maximum('PHC', 'FC2'), protected_sqrt('FTC')), maximum(square('PIP'), protected_div('PHC', 'PIP'))), protected_sqrt('FC2')))
Tree 1:
subtract(protected_div('PIP2', add('INL2', 'INC2')), 'FOC2')

Gen: 23
Individual:
Tree 0:
subtract('FC2', minimum(maximum(protected_div(maximum('PHC', 'FC2'), protected_sqrt('FTC')), maximum(square('PIP'), protected_div('PHC', 'PIP'))), protected_sqrt(protected_sqrt(multiply('FC1', 'FC1')))))
Tree 1:
subtract(protected_div('FC11', minimum('FC21', 'PIP2')), 'FOC2')

Gen: 24
Individual:
Tree 0:
subtract('FC2', minimum(maximum(protected_div(maximum('PHC', 'FC2'), protected_sqrt('FTC')), maximum(square('PIP'), protected_div('PHC', 'PIP'))), protected_sqrt('FC2')))
Tree 1:
subtract(subtract(multiply('INL2', 'FOC1'), maximum(protected_sqrt('PHC1'), minimum('FC12', protected_div('FC22', 'PIP2')))), 'INC1')

Gen: 25
Individual:
Tree 0:
subtract('FC2', minimum(maximum(protected_div(maximum('PHC', 'FOC'), protected_sqrt('FTC')), maximum('FC2', protected_div('PHC', 'PIP'))), protected_sqrt('FC2')))
Tree 1:
subtract(subtract(add(protected_sqrt('FOC2'), protected_sqrt('PIP1')), protected_div('INL2', subtract('FOC2', minimum('PTC', 'FC12')))), 'FOC2')

Gen: 26
Individual:
Tree 0:
subtract('FC2', minimum(maximum(protected_div(maximum('PHC', 'FC2'), protected_sqrt('PTC')), 'FTC'), protected_sqrt('FC2')))
Tree 1:
subtract(minimum(add('PHC2', add(protected_sqrt(protected_sqrt(protected_div(subtract('FC21', 'PIP1'), protected_div('FOC2', 'FC11')))), subtract(add('FC11', 'FC12'), add('PHC2', 'INL1')))), square(maximum('PHC2', minimum(minimum('PTC', 'FC12'), multiply('FOC2', 'FTC'))))), 'INC1')

Gen: 27
Individual:
Tree 0:
subtract('FC2', minimum(maximum(protected_div(maximum('PHC', 'FC2'), protected_sqrt('PTC')), 'FTC'), protected_sqrt('FC2')))
Tree 1:
subtract(minimum(add('PHC2', add(protected_sqrt(protected_sqrt(protected_div(subtract('FC21', 'PIP1'), protected_div('FOC2', 'FC11')))), subtract(add('FC11', 'FC12'), add('PHC2', 'INL1')))), square(maximum('PHC2', minimum(minimum('PTC', 'FC12'), multiply('FOC2', 'FTC'))))), 'INC1')

Gen: 28
Individual:
Tree 0:
subtract('FC2', minimum(maximum(protected_div(maximum('PHC', 'FC2'), protected_sqrt('FTC')), maximum(square('PIP'), protected_div('PHC', 'PIP'))), protected_sqrt('FC2')))
Tree 1:
subtract(subtract(add(protected_sqrt('FOC2'), protected_sqrt('PIP1')), protected_div('INL2', subtract('FOC2', 'PHC2'))), maximum('PHC2', 'PIP2'))

Gen: 29
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', protected_div(add('PHC', 'FC2'), minimum('PTC', 'PHC'))), minimum('PTC', 'PHC')))
Tree 1:
subtract(minimum(add('PHC2', add(protected_sqrt(protected_sqrt(protected_div('FC21', protected_div('PIP2', 'FC11')))), subtract(add('FC11', 'FOC2'), add('PHC2', 'INL1')))), square(maximum('PHC2', minimum(minimum('PTC', 'FC12'), multiply('FOC2', 'FTC'))))), 'INC1')

Gen: 30
Individual:
Tree 0:
subtract('FC2', minimum(maximum(protected_div(maximum('PHC', 'FC2'), protected_sqrt('FTC')), protected_div(add(protected_sqrt(minimum('INC', 'INL')), add(square('FC2'), 'FC2')), subtract(protected_sqrt(minimum('PTC', 'FTC')), add(square('PTC'), 'PHC')))), protected_sqrt('FC2')))
Tree 1:
subtract(minimum(add('PHC2', add(protected_sqrt(protected_sqrt(protected_div('FC21', protected_div('FC12', 'FC11')))), subtract(add('FC11', 'FC12'), add('PHC2', 'INL1')))), square(maximum('PHC2', minimum(minimum('PTC', 'FC12'), 'PIP2')))), 'INC1')

Gen: 31
Individual:
Tree 0:
subtract('FC2', minimum(maximum(protected_div(maximum('PHC', protected_div(add('PHC', 'FC2'), minimum('PTC', 'FTC'))), protected_sqrt('FTC')), maximum('FTC', protected_div('PHC', 'PIP'))), maximum('PHC', 'FC2')))
Tree 1:
subtract(minimum(add('PHC2', add(protected_sqrt(protected_sqrt('FC21')), subtract(add('FC11', 'FC12'), add('PHC2', 'INL1')))), square(maximum('PHC2', minimum(minimum('PTC', 'FC12'), multiply('FOC2', 'FTC'))))), 'INC1')

Gen: 32
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', protected_div(add('PHC', 'FC2'), minimum(protected_sqrt('FC2'), 'PHC'))), protected_sqrt('FC2')))
Tree 1:
subtract(minimum(add('PHC2', add(protected_sqrt(protected_sqrt('FC12')), subtract(add('FC11', 'FC12'), add('PHC2', 'INL1')))), square(maximum('PHC2', minimum(minimum('PTC', 'FC12'), multiply('FOC2', 'FTC'))))), 'INC1')

Gen: 33
Individual:
Tree 0:
subtract('FC2', minimum(maximum(protected_div(maximum('PHC', 'FC2'), 'FC2'), protected_div(add(protected_sqrt(minimum('INC', 'INL')), add(square('FC2'), multiply('PHC', 'FC2'))), subtract(protected_sqrt(minimum('PTC', 'FTC')), add(square('PTC'), 'PHC')))), protected_sqrt('FC2')))
Tree 1:
subtract(subtract(add(protected_sqrt('FOC2'), protected_sqrt('PIP1')), protected_div('FOC1', subtract('FC12', add(protected_sqrt('FC11'), subtract('FOC2', 'FOC2'))))), maximum('PHC2', 'PIP2'))

Gen: 34
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PHC', maximum('PHC', protected_div(maximum('PHC', 'FC2'), protected_sqrt('FTC')))), protected_sqrt('FTC')))
Tree 1:
subtract(minimum(add('PHC2', add(minimum('PTC', 'FC12'), subtract(add('FC11', 'PLSC2'), add('PHC2', 'INL1')))), square(maximum('PHC2', minimum(minimum('PTC', 'FC12'), multiply('FOC2', 'FTC'))))), square(square('FC22')))

Gen: 35
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', protected_div(maximum('PHC', protected_div('FC2', minimum('PTC', 'FTC'))), protected_sqrt('FTC'))), minimum('PTC', 'PHC')))
Tree 1:
subtract(minimum(add('PHC2', add(protected_sqrt(protected_sqrt(protected_div(subtract('FC21', 'PIP1'), protected_div('FOC2', 'FC11')))), subtract('FTC', add('PHC2', 'INL1')))), square(maximum('PHC2', square(maximum('PHC2', minimum(minimum('PTC', 'FC12'), multiply('FOC2', 'FTC'))))))), 'INC1')

Gen: 36
Individual:
Tree 0:
subtract('FC2', minimum(maximum(protected_div(maximum('PHC', protected_div(add('PHC', 'FC2'), minimum('PTC', 'PHC'))), protected_sqrt('FTC')), protected_div(add(protected_sqrt(minimum('INC', 'INL')), add(square('FC2'), 'FC2')), subtract(protected_sqrt('FC2'), add(square('PTC'), 'PHC')))), protected_sqrt('FC2')))
Tree 1:
subtract(minimum(add('FC11', protected_sqrt('PHC2')), square(maximum('PHC2', minimum('PHC1', 'FC11')))), 'INC1')

Gen: 37
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', protected_div(maximum('PHC', protected_div('FC2', minimum('PHC', 'FTC'))), protected_sqrt('FTC'))), minimum('PTC', 'FC2')))
Tree 1:
subtract(minimum(add('PHC2', add(protected_sqrt(protected_sqrt('PHC2')), subtract(add('FC11', 'FC12'), add('PIP2', 'INL1')))), square(maximum('PHC2', minimum(minimum(protected_sqrt(square('PLSC2')), 'FC12'), add('PHC2', 'INL1'))))), 'INC1')

Gen: 38
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', protected_div(maximum('PHC', protected_div('FC2', minimum('PHC', 'FTC'))), protected_sqrt('FTC'))), minimum('PTC', 'FC2')))
Tree 1:
subtract(minimum(add('PHC2', add(protected_sqrt(protected_sqrt(protected_sqrt('FC11'))), subtract(add('FC11', 'PHC2'), add('PHC2', 'INL1')))), square(maximum('PHC2', 'PTC'))), 'INC1')

Gen: 39
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', minimum('PHC', 'FTC')))
Tree 1:
subtract(minimum(add('PHC2', add(protected_sqrt(protected_sqrt(protected_sqrt('FC11'))), subtract(add('FC11', 'PHC2'), add('PHC2', 'INL1')))), square(maximum('PHC2', 'PTC'))), 'INC1')

Gen: 40
Individual:
Tree 0:
subtract('FC2', minimum(maximum(protected_div(maximum('PHC', protected_div(add('PHC', add('PHC', 'FC2')), minimum('PTC', 'FTC'))), protected_sqrt('FC2')), maximum('FTC', protected_div('PHC', 'PIP'))), subtract(minimum(maximum(protected_div('PIP', 'FOC'), minimum('FC1', 'PIP')), protected_sqrt(square('FTC'))), square(square(multiply('INC', 'FOC'))))))
Tree 1:
subtract(minimum(add('FC11', protected_sqrt('PHC2')), square(maximum('PHC2', minimum(maximum(maximum('PIP2', 'FOC1'), add('PHC1', 'INL2')), 'FC11')))), 'INC1')

Gen: 41
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', protected_div(maximum('PHC', 'FC2'), protected_sqrt('PHC'))), minimum(multiply(protected_div(protected_sqrt('FTC'), minimum('PTC', 'PHC')), protected_sqrt('INC')), 'PHC')))
Tree 1:
subtract(subtract(add(protected_sqrt('PHC2'), protected_sqrt('PIP1')), add(subtract(subtract(minimum(square('FC21'), add('FC12', 'INL2')), maximum(multiply('PHC1', 'PIP1'), minimum('FC12', 'FC22'))), 'FC12'), protected_div('FOC2', minimum('FOC2', 'FOC2')))), protected_div('INL2', subtract('FC12', 'INL1')))

Gen: 42
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PHC', maximum('PHC', protected_div(maximum('PHC', 'FC2'), protected_sqrt('FTC')))), protected_sqrt('FC2')))
Tree 1:
subtract(minimum(add('FC11', protected_sqrt(add(protected_sqrt('PIP2'), protected_sqrt('PIP1')))), square('INC1')), 'INC1')

Gen: 43
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', protected_div(maximum('PHC', 'FC2'), protected_sqrt('FTC'))), minimum('PTC', protected_sqrt('FTC'))))
Tree 1:
subtract(minimum(add('PHC2', add(protected_sqrt(protected_sqrt('PHC2')), 'INC1')), square(maximum('PHC2', minimum('INC1', add('FOC2', 'INL1'))))), 'INC1')

Gen: 44
Individual:
Tree 0:
subtract('FC2', minimum(maximum(protected_div(maximum('PHC', protected_div(add('PHC', 'FC2'), minimum('PTC', 'PHC'))), protected_sqrt('FTC')), protected_div(add(protected_sqrt(minimum('INC', 'INL')), add(square('FC2'), 'FC2')), subtract(protected_sqrt('FC2'), add(square('PTC'), 'PHC')))), protected_sqrt('PTC')))
Tree 1:
subtract(subtract(add(protected_sqrt(maximum('PHC2', minimum(minimum('PIP2', 'FC12'), 'PHC2'))), 'FC12'), multiply('FOC2', 'FTC')), minimum(protected_sqrt('FC21'), subtract('FOC2', minimum(add(protected_sqrt('PIP2'), 'INC1'), protected_sqrt('FC21')))))

Gen: 45
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', protected_div(maximum('PHC', protected_div('FC2', protected_div('PHC', 'PIP'))), protected_sqrt('FTC'))), protected_div(add('PHC', maximum('PIP', 'FC2')), minimum('PTC', 'PHC'))))
Tree 1:
subtract(subtract(add(protected_sqrt('PIP2'), protected_sqrt('PIP1')), add(subtract(subtract(minimum(protected_sqrt('FC12'), add('FC12', 'INL2')), maximum(multiply('PHC1', 'PIP1'), minimum('FC12', 'FC22'))), 'FC12'), protected_div('FOC2', minimum('FOC2', 'FOC2')))), protected_div('INL2', subtract('FC12', 'INL1')))

Gen: 46
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', protected_div(maximum('PHC', protected_div('FC2', minimum('PTC', 'FTC'))), protected_sqrt('FTC'))), minimum(protected_div(protected_div('PHC', protected_sqrt('PHC')), 'PHC'), protected_sqrt('FTC'))))
Tree 1:
subtract(minimum(add('PHC2', add(protected_sqrt(protected_sqrt(protected_sqrt('PIP2'))), subtract(add('FC11', 'FC12'), add('PHC2', 'INL1')))), square(maximum('PHC2', subtract(add(protected_sqrt(protected_sqrt('FC12')), protected_sqrt('PIP1')), protected_div('INL2', subtract('FOC2', 'PHC2')))))), 'INC1')

Gen: 47
Individual:
Tree 0:
subtract('FC2', minimum(maximum(protected_div(maximum('PHC', protected_div(add('PHC', maximum('PHC', 'FC2')), protected_div(add('PHC', 'FC2'), minimum('PTC', 'PHC')))), 'FC2'), 'FC2'), add('PHC', protected_div(add('PHC', add('PHC', protected_div(add('PHC', 'FC2'), 'FOC'))), minimum('PTC', 'PHC')))))
Tree 1:
subtract(minimum(add('PHC2', add(protected_sqrt(protected_sqrt(protected_sqrt('PIP2'))), subtract(add('FC11', 'FC12'), add('PHC2', 'INL1')))), square(maximum('PHC2', add('FC21', 'FC12')))), 'INC1')

Gen: 48
Individual:
Tree 0:
subtract('FC2', minimum(maximum(protected_div(maximum('PHC', protected_div(add('PHC', 'FC2'), minimum('PHC', 'PHC'))), protected_sqrt('FTC')), protected_div(add(add('PHC', protected_div(protected_div('PIP', 'PLSC'), maximum('PHC', 'PHC'))), add(square('FC2'), add(square('PTC'), 'PHC'))), protected_sqrt('FTC'))), protected_sqrt('FC2')))
Tree 1:
subtract(minimum(add('PHC2', add('PTC', protected_sqrt('FC12'))), square('INL2')), subtract('FOC2', 'PHC2'))

Gen: 49
Individual:
Tree 0:
subtract('FC2', minimum(maximum(protected_div(maximum('PHC', protected_div(add('PHC', 'FC2'), minimum('PHC', 'PHC'))), protected_sqrt('FTC')), protected_div(add(add('PHC', protected_div(add('PHC', 'FC2'), minimum('PTC', 'PHC'))), add(square('FC2'), add(square('PTC'), 'PHC'))), protected_sqrt('FTC'))), protected_sqrt('FC2')))
Tree 1:
subtract(minimum(add('PHC2', add(protected_sqrt(protected_sqrt(protected_sqrt('FC11'))), subtract(add('FC11', 'PHC2'), add('PHC2', 'INL1')))), square('FC11')), 'INC1')

Gen: 50
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', protected_div(maximum('PHC', protected_div('FC2', minimum('PTC', 'FTC'))), protected_sqrt('FTC'))), minimum(protected_div(protected_div('PHC', protected_div('FC2', minimum('PTC', 'PHC'))), 'PHC'), protected_sqrt('FTC'))))
Tree 1:
subtract(subtract(add(protected_sqrt(maximum('PHC2', 'FC21')), 'FC12'), multiply('FOC2', 'FTC')), minimum(protected_sqrt('FC21'), subtract('FOC2', minimum(minimum(add('PHC2', add('PTC', protected_sqrt('FC12'))), square('INL2')), protected_sqrt('FC21')))))
