Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
maximum(protected_sqrt(add(subtract('FC2', 'FOC'), square('PIP'))), protected_sqrt(multiply(minimum('FC1', 'PHC'), protected_sqrt('PIP'))))
Tree 1:
maximum(subtract(subtract(maximum(multiply('FC12', 'INL2'), multiply('PLSC2', 'INC1')), protected_div(add('PIP2', 'FTC'), protected_sqrt('INL1'))), maximum(multiply(add('INC1', 'INC1'), minimum('PHC1', 'FC21')), minimum(protected_sqrt('INL1'), minimum('FOC1', 'FOC1')))), add(protected_div(minimum(protected_div('FOC2', 'PTC'), protected_sqrt('FOC2')), minimum(add('PIP2', 'FC11'), minimum('FOC2', 'PHC2'))), protected_div(square(protected_sqrt('PTC')), maximum(minimum('INC2', 'FC12'), minimum('PIP2', 'INL1')))))

Gen: 1
Individual:
Tree 0:
maximum(protected_sqrt(add(subtract('FC2', 'FOC'), square('PIP'))), protected_sqrt(multiply(minimum('FC1', 'PHC'), protected_sqrt('PIP'))))
Tree 1:
maximum(subtract(subtract(maximum(multiply('FC12', 'INL2'), multiply('PLSC2', 'INC1')), protected_div(add('PIP2', 'FTC'), protected_sqrt('INL1'))), maximum(multiply(add('INC1', 'INC1'), minimum('PHC1', 'FC21')), minimum(protected_sqrt('INL1'), minimum('FOC1', 'FOC1')))), add(protected_div(minimum(protected_div('FOC2', 'PTC'), protected_sqrt('FOC2')), minimum(add('PIP2', 'FC11'), minimum('FOC2', 'PHC2'))), protected_div(square(protected_sqrt('PTC')), maximum(minimum('INC2', 'FC12'), minimum('PIP2', 'INL1')))))

Gen: 2
Individual:
Tree 0:
subtract('FC2', minimum('INL', 'INC'))
Tree 1:
add(square(maximum(protected_sqrt(protected_sqrt('INC1')), square(add('FC21', 'PIP2')))), subtract(subtract(minimum(minimum('FOC1', 'INC1'), square('FC12')), maximum(square('INL1'), square('INC2'))), 'INL1'))

Gen: 3
Individual:
Tree 0:
subtract('FC2', minimum('INC', 'PTC'))
Tree 1:
maximum(subtract(subtract(subtract(minimum('PLSC1', 'PLSC1'), protected_sqrt('PHC2')), protected_sqrt(maximum('FC11', 'FTC'))), multiply(multiply(protected_sqrt('FC21'), square('PLSC2')), multiply(multiply('FC22', 'FOC1'), subtract('FC11', 'FC22')))), protected_sqrt(maximum(protected_div(square('PLSC1'), add('FOC1', 'FOC2')), protected_sqrt(maximum('FC12', 'FOC2')))))

Gen: 4
Individual:
Tree 0:
subtract('FC2', minimum('FC2', 'PTC'))
Tree 1:
subtract(subtract(protected_sqrt(square('FC12')), multiply('PHC1', minimum('INC1', 'INC1'))), square(add(protected_div('FOC2', 'PHC2'), maximum('PIP2', 'PLSC2'))))

Gen: 5
Individual:
Tree 0:
subtract('FC2', minimum('INC', protected_sqrt('PIP')))
Tree 1:
subtract(subtract(protected_sqrt(square('FC12')), multiply('PHC1', minimum('INC1', 'INC1'))), square(add(protected_div('FOC2', 'PHC2'), maximum('FOC1', 'FC21'))))

Gen: 6
Individual:
Tree 0:
subtract('FC2', minimum('FOC', 'INL'))
Tree 1:
subtract(protected_sqrt('PLSC2'), square('FC11'))

Gen: 7
Individual:
Tree 0:
subtract('FC2', minimum('INL', 'INC'))
Tree 1:
subtract(protected_sqrt(minimum('FC12', add(multiply('PLSC1', 'FTC'), 'PHC2'))), 'PIP2')

Gen: 8
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(protected_sqrt(maximum('FC2', 'FOC'))), protected_sqrt('FC2')))
Tree 1:
subtract('INL1', 'PHC2')

Gen: 9
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(protected_sqrt(maximum('FC2', 'FOC'))), protected_sqrt('FC2')))
Tree 1:
subtract('INL1', 'PHC2')

Gen: 10
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(protected_sqrt(maximum('FC2', 'FOC'))), protected_sqrt('FC2')))
Tree 1:
subtract('INL1', 'PHC2')

Gen: 11
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(minimum('INL', 'INC'))))
Tree 1:
multiply('PTC', subtract('PTC', protected_sqrt(protected_div('FC12', 'PTC'))))

Gen: 12
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(protected_sqrt(maximum('FC2', 'FOC'))), protected_sqrt('FC2')))
Tree 1:
multiply('FC12', subtract(subtract('PTC', 'PLSC2'), protected_sqrt('PLSC2')))

Gen: 13
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(protected_sqrt(protected_sqrt(maximum('FC2', maximum('FC2', 'FOC')))), protected_sqrt('FC2'))))
Tree 1:
subtract('PTC', protected_div(add('FOC2', maximum('INC1', 'PHC2')), 'FTC'))

Gen: 14
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(maximum('FC2', 'FOC'))))
Tree 1:
subtract('FC12', 'PHC2')

Gen: 15
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(protected_sqrt(protected_sqrt(maximum('FC2', 'FOC')))), 'FC2'))
Tree 1:
subtract(protected_sqrt(protected_sqrt('FOC2')), 'PLSC2')

Gen: 16
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(protected_sqrt(add('INL', 'PIP'))), 'FC2'))
Tree 1:
minimum(subtract(protected_sqrt(protected_sqrt(protected_sqrt(maximum('INL2', square(add('FC21', 'PIP2')))))), 'PHC2'), 'PHC2')

Gen: 17
Individual:
Tree 0:
subtract('FC2', protected_div('FC1', 'PHC'))
Tree 1:
subtract('PTC', protected_div(add(subtract('FC12', 'FC21'), maximum(multiply(protected_sqrt('PLSC2'), 'PLSC1'), 'PHC2')), 'FTC'))

Gen: 18
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', 'PHC'))
Tree 1:
subtract(subtract(protected_sqrt(protected_sqrt(protected_div('FC12', 'PTC'))), protected_div('FOC2', 'PTC')), square(add('PIP2', 'PHC1')))

Gen: 19
Individual:
Tree 0:
subtract('FC2', protected_div('FTC', 'PHC'))
Tree 1:
subtract(subtract(protected_sqrt(protected_sqrt(protected_div('FC12', 'PTC'))), protected_div('FOC2', 'PTC')), square(add('PIP2', 'PHC1')))

Gen: 20
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', 'PHC'))
Tree 1:
subtract(subtract(protected_sqrt(protected_sqrt('FOC2')), 'INC2'), protected_sqrt(subtract('PLSC2', 'FOC2')))

Gen: 21
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', 'PHC'))
Tree 1:
subtract(subtract(protected_sqrt(protected_sqrt('FOC2')), 'INC2'), protected_sqrt(subtract('PLSC2', 'FOC2')))

Gen: 22
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', 'PHC'))
Tree 1:
minimum(subtract(protected_sqrt(protected_div(add('FOC2', maximum('INC1', 'PHC2')), 'FTC')), 'PIP2'), 'PLSC2')

Gen: 23
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', 'PHC'))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add(protected_div('FOC2', 'PTC'), 'INL2'))), 'PLSC2')

Gen: 24
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', 'PHC'))
Tree 1:
subtract('PTC', protected_div(add('PHC2', add(protected_sqrt(add('FOC2', 'FC12')), subtract(protected_sqrt('PIP2'), 'PTC'))), 'PTC'))

Gen: 25
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', 'PHC'))
Tree 1:
subtract(subtract(protected_sqrt(protected_sqrt(protected_sqrt(maximum('INL2', square(add('PIP2', 'PIP2')))))), 'INC2'), protected_sqrt(subtract('PTC', 'FOC2')))

Gen: 26
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', 'PHC'))
Tree 1:
subtract(subtract(protected_sqrt(protected_sqrt('FOC2')), 'PLSC2'), 'PTC')

Gen: 27
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', 'PHC'))
Tree 1:
subtract('PTC', protected_div(add(protected_sqrt(protected_sqrt(add('FC21', 'FOC2'))), add(protected_sqrt('INL2'), subtract(subtract('PLSC2', protected_sqrt('PIP2')), 'PHC2'))), 'FTC'))

Gen: 28
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', 'PHC'))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add(protected_div('FOC2', protected_sqrt(protected_sqrt('FC12'))), subtract(protected_sqrt('FC22'), 'PLSC2')))), 'PLSC2')

Gen: 29
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', 'PHC'))
Tree 1:
subtract(subtract(protected_sqrt(protected_sqrt(add('PIP2', 'PHC1'))), protected_sqrt(protected_sqrt('FC12'))), protected_sqrt(subtract('PTC', 'FOC2')))

Gen: 30
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PHC', 'FC2'), 'PHC'))
Tree 1:
subtract('PTC', protected_div(add('PHC2', add(protected_sqrt(add('FOC2', 'FC12')), subtract(protected_sqrt(protected_sqrt('INC2')), 'PTC'))), 'PTC'))

Gen: 31
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', 'PHC'))
Tree 1:
subtract(subtract(protected_sqrt(maximum(square(add('PLSC1', 'PHC1')), minimum(subtract('INC2', 'PIP1'), 'PIP2'))), 'INC2'), protected_sqrt('PHC2'))

Gen: 32
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', square(protected_sqrt('PHC'))))
Tree 1:
subtract(subtract(protected_sqrt(maximum(square(add('PLSC1', 'PHC1')), minimum(subtract('INC2', 'PIP1'), 'FC12'))), 'INC2'), protected_sqrt('PHC2'))

Gen: 33
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PHC', 'FC2'), 'PHC'))
Tree 1:
subtract('PTC', protected_div(add('PHC2', add(protected_sqrt(add('FOC2', 'FC12')), subtract(protected_sqrt(protected_sqrt('INC2')), 'PTC'))), 'PTC'))

Gen: 34
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PHC', protected_div('FC2', 'PHC')), 'FC2'))
Tree 1:
subtract(subtract(protected_sqrt(protected_sqrt(protected_sqrt(maximum('INL2', square('FC12'))))), 'INC2'), protected_sqrt(add(protected_sqrt('FC21'), subtract(protected_sqrt('PTC'), 'PLSC2'))))

Gen: 35
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', square('PHC')))
Tree 1:
subtract('PTC', protected_sqrt(protected_sqrt('INC2')))

Gen: 36
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PHC', minimum(protected_div('FOC', 'PLSC'), protected_div(maximum('PHC', 'FC2'), 'PHC'))), 'PHC'))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add(protected_div('FOC2', subtract('FC11', subtract('PTC', protected_sqrt('FC21')))), subtract(protected_sqrt(protected_sqrt('INC2')), 'PTC')))), 'PLSC2')

Gen: 37
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PHC', minimum(protected_div('FOC', 'PLSC'), 'FTC')), 'PHC'))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add(protected_div('FOC2', protected_sqrt(protected_sqrt('FC21'))), protected_div('FOC2', add(protected_sqrt('FOC2'), 'PIP2'))))), 'FC12')

Gen: 38
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PHC', protected_div('FC2', 'PHC')), 'FC2'))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add(protected_div('FOC2', protected_sqrt(maximum('INL2', square('FC12')))), subtract(protected_sqrt('FC22'), 'PLSC2')))), 'PLSC2')

Gen: 39
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PHC', protected_div('FOC', 'PHC')), 'FC2'))
Tree 1:
subtract('PTC', protected_sqrt(add(protected_div('PLSC2', square(protected_sqrt('FC12'))), 'PTC')))

Gen: 40
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PHC', minimum(protected_div('FOC', 'PLSC'), 'PHC')), 'PHC'))
Tree 1:
subtract(protected_sqrt(protected_sqrt(maximum(add(protected_sqrt(add('FOC2', 'INL2')), add('FOC2', 'PHC1')), subtract(protected_sqrt(protected_sqrt(add('FOC2', 'FC12'))), 'INL2')))), 'FOC2')

Gen: 41
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PHC', protected_div('FC2', 'PHC')), protected_div(maximum('PHC', 'PHC'), 'PHC')))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add(protected_div('FOC2', protected_sqrt(protected_sqrt('FC21'))), protected_div('FOC2', add(protected_sqrt('FOC2'), 'PIP2'))))), 'FC12')

Gen: 42
Individual:
Tree 0:
subtract('FC2', protected_div('FC2', 'PHC'))
Tree 1:
subtract(subtract(protected_sqrt(protected_sqrt(add('PIP2', 'PHC1'))), protected_sqrt(protected_sqrt('FC12'))), add('PIP2', 'PTC'))

Gen: 43
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PHC', minimum(protected_div('FOC', 'PLSC'), 'FTC')), maximum('PHC', protected_div(maximum('PHC', minimum('PHC', 'FTC')), 'PHC'))))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add(add('FOC2', 'PHC1'), add(add('PHC1', add('FC21', 'PHC1')), 'PIP1')))), 'PLSC2')

Gen: 44
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PHC', protected_div('FC2', 'PHC')), 'PHC'))
Tree 1:
subtract('PTC', protected_sqrt(add(protected_div('FOC2', square('FC21')), add('FC12', maximum(maximum('FOC2', 'PIP1'), subtract('FC12', 'PIP2'))))))

Gen: 45
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PHC', minimum(protected_div('FOC', 'PLSC'), protected_div(maximum('PHC', 'FC2'), 'PHC'))), maximum(subtract(protected_sqrt('FC1'), add('FC2', 'INC')), 'FC2')))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add('FOC2', add('FC12', protected_sqrt('FC12'))))), 'FC12')

Gen: 46
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PHC', protected_div(maximum('PHC', 'FC2'), 'FC2')), 'PHC'))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add(protected_div('FOC2', protected_div('FC12', protected_sqrt(add('PHC2', 'FOC1')))), subtract(protected_sqrt('FC22'), 'PTC')))), 'FC12')

Gen: 47
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PHC', protected_div('FC2', 'PHC')), 'FC2'))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add(protected_div('FOC2', protected_div('FC12', 'PTC')), protected_sqrt('INC2')))), 'FC12')

Gen: 48
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PHC', minimum(protected_div('FC2', 'PLSC'), 'FTC')), maximum('PHC', protected_div(maximum('FC2', minimum('FOC', 'FTC')), 'PHC'))))
Tree 1:
subtract(protected_sqrt(protected_sqrt('INC2')), 'PHC1')

Gen: 49
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PHC', protected_div('FOC', 'PLSC')), 'PHC'))
Tree 1:
subtract(protected_sqrt(protected_sqrt(add('FOC2', add(add('PHC1', add(add('PIP2', 'INL2'), 'PLSC2')), 'PIP1')))), 'PLSC2')

Gen: 50
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PHC', protected_div(add('PLSC', maximum('PHC', protected_div('FC2', square('PHC')))), protected_div(multiply('INC', 'FC2'), subtract('FTC', 'PLSC')))), 'FC2'))
Tree 1:
subtract(subtract(protected_sqrt(protected_sqrt(add('PIP2', subtract('INL2', protected_sqrt(protected_div('PIP1', 'PIP1')))))), protected_sqrt(protected_sqrt('FC21'))), protected_sqrt('FC21'))
