Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract(square(protected_sqrt('FC2')), maximum(add('INC', 'INC'), minimum('FOC', 'FTC')))
Tree 1:
minimum(subtract('PIP1', 'INC2'), square('INC2'))

Gen: 1
Individual:
Tree 0:
subtract(square(protected_sqrt('FC2')), maximum(add('INC', 'INC'), minimum('FOC', 'FTC')))
Tree 1:
minimum(subtract('PIP1', 'INC2'), square('INC2'))

Gen: 2
Individual:
Tree 0:
subtract(square(protected_sqrt('FC2')), maximum(add('INC', 'INC'), minimum('FOC', 'FTC')))
Tree 1:
minimum(subtract('PIP1', 'INC2'), square('INC2'))

Gen: 3
Individual:
Tree 0:
multiply(protected_div(minimum(minimum('FC2', 'FTC'), add('FC1', 'PTC')), 'INC'), 'FC1')
Tree 1:
add(subtract(protected_sqrt(protected_div(multiply('FC21', 'PLSC2'), square('PLSC1'))), protected_sqrt(multiply(protected_sqrt('PIP2'), add('INC2', 'PIP1')))), add(minimum(add(add('PLSC1', 'FC12'), minimum('PTC', 'PTC')), 'INC2'), add(add(minimum('FOC1', 'PTC'), maximum('PHC2', 'INC1')), add(minimum('FOC1', 'PHC2'), maximum('FC11', 'PIP2')))))

Gen: 4
Individual:
Tree 0:
subtract('FC2', protected_sqrt('PLSC'))
Tree 1:
subtract('FC11', multiply(square('FOC2'), 'FTC'))

Gen: 5
Individual:
Tree 0:
subtract('FC2', square('PTC'))
Tree 1:
subtract(subtract(protected_div('PIP1', 'PLSC2'), square('FC22')), square(protected_sqrt('FC12')))

Gen: 6
Individual:
Tree 0:
subtract('FC2', square('PTC'))
Tree 1:
subtract(subtract(protected_div('PIP1', 'PLSC2'), square('FC22')), square(protected_sqrt('FC12')))

Gen: 7
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(minimum('INC', 'FTC'), square(protected_sqrt('FC2')))))
Tree 1:
multiply(subtract(square('FOC1'), subtract('PHC2', 'INL2')), protected_div(subtract('PIP2', 'FC12'), multiply(add(subtract(add('PIP1', 'PIP1'), multiply(protected_div('INC1', 'PIP2'), 'FC12')), 'INC1'), 'INL1')))

Gen: 8
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('PLSC')))
Tree 1:
subtract('FC22', multiply(square(multiply(minimum('PHC1', 'FC22'), minimum('PLSC1', 'PIP1'))), multiply(square(multiply('FOC1', 'PHC1')), add('FTC', subtract('FTC', 'FOC2')))))

Gen: 9
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
add(subtract(protected_sqrt(protected_div(multiply('FC21', 'PLSC2'), square('PLSC1'))), protected_sqrt(multiply(protected_sqrt('PIP2'), add('INC2', 'PIP1')))), add(minimum(add(add('PLSC1', 'FC12'), minimum('PTC', 'PTC')), 'INC2'), 'FC11'))

Gen: 10
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
add(subtract(protected_sqrt(protected_div(multiply('FC21', 'PLSC2'), square('PLSC1'))), protected_sqrt(multiply(protected_sqrt('PIP2'), add('INC2', 'PIP1')))), add(minimum(add(add('PLSC1', 'FC12'), minimum('PTC', 'PTC')), 'INC2'), 'FC11'))

Gen: 11
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FC1')))
Tree 1:
add(subtract(protected_sqrt(protected_div(multiply('FC21', 'PLSC2'), square('PLSC1'))), protected_sqrt(multiply(protected_sqrt('PIP2'), add('INC2', 'PIP1')))), add(minimum(add(add('PLSC1', 'FC12'), minimum('PTC', 'PTC')), 'INC2'), 'FC22'))

Gen: 12
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(minimum('PIP', 'INL'), 'FC2')))
Tree 1:
subtract(protected_sqrt(minimum('PIP2', 'FOC1')), 'PHC1')

Gen: 13
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(minimum(minimum('FC1', 'FTC'), 'FC2'), 'FOC')))
Tree 1:
add(subtract(protected_sqrt(protected_div(multiply('FC21', 'PLSC2'), subtract(multiply(add('FC11', 'PHC2'), protected_sqrt('PHC2')), protected_sqrt(protected_sqrt('PLSC2'))))), protected_sqrt(multiply(protected_sqrt('PIP2'), add('INC2', 'PIP1')))), add(minimum(multiply('PLSC1', 'PHC1'), 'INC2'), 'FC11'))

Gen: 14
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(protected_sqrt(minimum(minimum('PIP', 'FTC'), 'FC2')), maximum('FC2', minimum(subtract('INL', add('PTC', 'PLSC')), subtract(maximum('PLSC', 'FC2'), square('FTC')))))))
Tree 1:
subtract('PHC1', add('INL2', protected_sqrt('FOC1')))

Gen: 15
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FTC')))
Tree 1:
add(subtract(protected_sqrt(protected_div(multiply('FC21', 'PLSC2'), square('PLSC1'))), protected_sqrt(multiply(protected_sqrt('PIP2'), add('INC2', 'PIP1')))), add(minimum(add(add('PLSC1', 'FC12'), minimum('PTC', 'PTC')), 'INC2'), 'FC22'))

Gen: 16
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(maximum('PIP', protected_sqrt(add(maximum(maximum('PHC', 'PLSC'), 'PTC'), minimum(minimum('PIP', 'FTC'), 'FC2')))))))
Tree 1:
add(subtract(protected_sqrt(protected_div(multiply('FC21', 'PLSC2'), square('PLSC1'))), protected_sqrt(multiply(protected_sqrt('PIP2'), add('INC2', 'PIP1')))), add(minimum(add(add('PHC1', 'FC12'), minimum('PTC', 'PTC')), 'INC2'), 'FC22'))

Gen: 17
Individual:
Tree 0:
subtract('FC2', 'PTC')
Tree 1:
add(subtract(protected_sqrt(protected_div(multiply('FC21', 'PLSC2'), square('PLSC1'))), protected_sqrt(multiply(protected_sqrt('PIP2'), add('INC2', 'PIP1')))), add(minimum(add(add('PHC1', 'FC12'), minimum('PTC', 'PTC')), 'INC2'), 'FC22'))

Gen: 18
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(minimum('PIP', 'FTC'), maximum('FC2', minimum(subtract('INL', add(protected_sqrt('PLSC'), 'PLSC')), subtract(maximum('PLSC', 'FC2'), square('FTC')))))))
Tree 1:
add(subtract(protected_sqrt(protected_div(multiply('FC21', 'PLSC2'), square('PLSC1'))), protected_sqrt(multiply(protected_sqrt('PIP2'), add('INC2', 'PIP1')))), add(square(protected_sqrt('FC12')), 'FC22'))

Gen: 19
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(protected_sqrt('FC1'), 'PIP')))
Tree 1:
subtract(subtract(subtract(protected_sqrt(protected_div(multiply('FC21', 'PLSC2'), subtract(multiply(add('FC11', 'PHC2'), protected_sqrt('PHC2')), protected_sqrt(protected_sqrt('PLSC2'))))), protected_sqrt(multiply(protected_sqrt('PIP2'), multiply(add('FC11', 'PHC2'), 'INL1')))), 'FC12'), square(add('PLSC2', square('FOC1'))))

Gen: 20
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(maximum('PIP', protected_sqrt(add('FC2', minimum(minimum('PIP', 'FTC'), 'FC2')))))))
Tree 1:
add(subtract(protected_sqrt(protected_div(multiply('FC21', 'PLSC2'), square('PLSC1'))), protected_sqrt(multiply(protected_sqrt('PIP2'), multiply(minimum('PHC1', 'FC22'), minimum('PHC1', 'PIP1'))))), add(minimum(add(add(protected_sqrt('FC12'), 'FC12'), minimum('PTC', 'PTC')), 'INC2'), 'FC22'))

Gen: 21
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(maximum('PIP', add(protected_div(protected_div('INC', 'FC2'), 'PIP'), multiply(minimum('PTC', 'INL'), protected_sqrt('FTC')))))))
Tree 1:
add(subtract(protected_sqrt(protected_div(multiply('FC21', 'PLSC2'), square('PLSC1'))), protected_sqrt(multiply('FOC1', add('INC2', 'PIP1')))), add(minimum(add(add('PHC1', 'FC12'), minimum('PTC', 'INL2')), 'INC2'), 'FC22'))

Gen: 22
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(maximum('PIP', add(protected_div(protected_div('INC', 'FC2'), 'PIP'), multiply(minimum('PTC', 'INL'), protected_sqrt('FTC')))))))
Tree 1:
add(subtract(protected_sqrt(protected_div(multiply('FC21', 'PLSC2'), square('PLSC1'))), protected_sqrt(multiply('FOC1', add('INC2', 'PIP1')))), add(minimum(add(add('PHC1', 'FC12'), minimum('PTC', 'INL2')), 'INC2'), 'FC22'))

Gen: 23
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(maximum('PIP', protected_sqrt(add(maximum(maximum('FTC', 'PLSC'), 'PIP'), minimum(minimum('PIP', 'FC2'), 'FC2')))))))
Tree 1:
add(subtract(minimum('PLSC2', 'PLSC1'), square('FOC1')), add(minimum(add(add('PHC1', 'FC12'), minimum('PTC', 'PTC')), 'INC2'), 'FC22'))

Gen: 24
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(minimum(protected_sqrt(add(protected_sqrt('FC1'), minimum(minimum('PIP', 'FTC'), 'FC2'))), 'FTC'), maximum('FC2', minimum(subtract('INL', add('PTC', 'PLSC')), subtract('FTC', square('FTC')))))))
Tree 1:
subtract(subtract(minimum(protected_sqrt('FC11'), maximum(protected_sqrt(multiply(protected_sqrt('PIP2'), add('INC2', 'PIP1'))), 'FC22')), add('PIP1', 'FOC1')), square(multiply(add('FC11', 'PHC2'), 'INL1')))

Gen: 25
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(minimum('FC1', protected_sqrt('FTC')), 'INC')))
Tree 1:
subtract(protected_div('PIP2', protected_sqrt('FC12')), 'INL2')

Gen: 26
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(maximum('PIP', add(protected_div(protected_div('INC', 'FC2'), 'PIP'), multiply(minimum('PTC', 'INL'), protected_sqrt('FTC')))))))
Tree 1:
subtract(subtract(multiply(protected_sqrt(maximum('FC21', 'FC22')), add('FC11', 'PIP1')), add('PHC1', 'FOC1')), maximum(maximum(maximum('FC21', add('PLSC1', 'FC12')), 'PLSC2'), 'FC22'))

Gen: 27
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(maximum('PIP', add(protected_div(protected_div('INC', 'FC2'), protected_sqrt('PIP')), multiply(minimum('PTC', 'INL'), protected_sqrt('FTC')))))))
Tree 1:
subtract(protected_div(protected_sqrt('FTC'), add('PHC1', protected_sqrt('PIP2'))), 'INL2')

Gen: 28
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(maximum('PIP', add(protected_div(protected_div('INC', 'FC2'), 'PIP'), multiply(minimum('PTC', 'INL'), protected_sqrt('FTC')))))))
Tree 1:
subtract(subtract(subtract(protected_div(add('PHC1', protected_sqrt('FOC1')), 'PLSC2'), protected_sqrt(multiply(protected_sqrt('PIP2'), add(multiply('FC11', protected_sqrt('FC11')), protected_sqrt('PIP2'))))), add('PHC1', 'FOC1')), square(add('PLSC2', square('FOC1'))))

Gen: 29
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(maximum('PIP', add(protected_div(protected_div('INC', 'FC2'), 'PIP'), multiply(minimum('PTC', 'INL'), protected_sqrt('FTC')))))))
Tree 1:
subtract(subtract(multiply(protected_sqrt(maximum('FC21', 'FC22')), add('INC2', 'PIP1')), add(add('INC2', 'PIP1'), 'FOC1')), maximum('FC21', square(subtract('PLSC2', square(square('PLSC2'))))))

Gen: 30
Individual:
Tree 0:
subtract('FC2', protected_sqrt(minimum(protected_sqrt(add(protected_sqrt('FC1'), minimum(minimum('PIP', 'FTC'), 'PIP'))), maximum('FTC', minimum(subtract('INL', add('PTC', 'PLSC')), subtract(maximum('PLSC', 'FC2'), square(square('FTC'))))))))
Tree 1:
add(subtract(protected_sqrt(protected_div(multiply('FC21', 'PLSC2'), square('PLSC1'))), protected_sqrt(multiply(protected_sqrt('PIP2'), multiply(minimum('PHC1', 'FC22'), minimum('PHC1', 'PIP1'))))), add(minimum(add(add(protected_sqrt('FC12'), 'FC12'), minimum('PLSC1', 'PTC')), 'INC2'), 'FC22'))

Gen: 31
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(maximum('PIP', add(protected_div(protected_div('INC', 'FC2'), 'PIP'), 'FC2')))))
Tree 1:
subtract(subtract(protected_div(add('PHC1', protected_sqrt('FOC1')), 'PLSC2'), protected_sqrt(add('FC11', 'PHC2'))), square('FC21'))

Gen: 32
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(protected_sqrt(maximum('PIP', protected_sqrt(add(protected_sqrt('FC1'), maximum('FTC', 'FC1'))))))))
Tree 1:
subtract(subtract(protected_div(add('PHC1', protected_sqrt(add('FC11', 'PHC2'))), 'PLSC2'), square('FOC2')), square(protected_sqrt('PIP2')))

Gen: 33
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(maximum('PIP', add(protected_div(protected_div('INC', add('PTC', 'PLSC')), 'PIP'), 'FC2')))))
Tree 1:
add(subtract(protected_sqrt('FTC'), protected_sqrt(multiply(protected_sqrt('PIP2'), protected_sqrt('FC11')))), multiply('FTC', add(add('INC1', maximum('FC22', 'FC22')), protected_div('FC22', 'FOC2'))))

Gen: 34
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(maximum(add(protected_div(protected_div('INC', 'FC2'), 'PIP'), multiply(minimum('PTC', 'INL'), protected_sqrt('FTC'))), 'PIP'))))
Tree 1:
subtract(subtract(subtract(protected_sqrt(protected_div(multiply('FC21', 'PLSC2'), subtract(multiply('PIP2', 'INL1'), 'PHC1'))), protected_sqrt(multiply(protected_sqrt('PLSC2'), add('INC2', 'PIP1')))), 'FC22'), square(add('PLSC2', 'INL1')))

Gen: 35
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(maximum(add(protected_div(protected_div('INC', 'FC2'), 'PIP'), multiply(minimum('PTC', 'INL'), protected_sqrt('FTC'))), 'PIP'))))
Tree 1:
subtract(protected_div(protected_sqrt('FOC1'), add('PHC1', protected_sqrt('PIP2'))), square(protected_sqrt('PIP2')))

Gen: 36
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
add(subtract(protected_sqrt(protected_div(multiply('FC21', 'PLSC2'), 'FC21')), protected_sqrt(multiply('FOC1', add('INC2', 'PIP1')))), add(minimum(add(add('PHC1', 'FC12'), minimum('PTC', 'INL2')), protected_div(square('FC21'), protected_div('FC11', add('INC2', 'PIP1')))), 'FC22'))

Gen: 37
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(subtract(multiply(protected_sqrt(maximum('FC21', 'PHC2')), add('INC2', 'PIP1')), 'INL1'), 'FOC1')

Gen: 38
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(maximum(add(protected_div(protected_div('INC', 'FC2'), 'PIP'), 'PTC'), minimum('PTC', 'FTC')))))
Tree 1:
add(subtract(protected_sqrt('FTC'), protected_sqrt('FTC')), multiply('FTC', add(add('INC1', maximum('FC22', 'FC22')), protected_div(protected_sqrt(protected_sqrt(add(add('PHC1', 'FC12'), minimum('PTC', 'INL2')))), 'FOC2'))))

Gen: 39
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(protected_div(maximum('PLSC', 'INL'), 'FC2'))))
Tree 1:
subtract(subtract(multiply(protected_sqrt('FOC1'), add('INC2', 'PIP1')), 'INC2'), protected_sqrt(multiply(protected_sqrt('PLSC2'), add('INC2', 'PIP1'))))

Gen: 40
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(protected_div(protected_div('INC', add('FC2', 'PLSC')), 'PIP'), 'FC2')))
Tree 1:
subtract(subtract(protected_div(add(minimum(protected_sqrt(protected_sqrt('FTC')), maximum('PIP1', 'PLSC2')), multiply('PHC2', protected_sqrt('FTC'))), 'FOC1'), multiply('FC21', 'FC11')), square(protected_sqrt(protected_div(multiply('FC21', 'PLSC2'), subtract(multiply(add('FC11', 'PHC2'), 'INL1'), 'PHC1')))))

Gen: 41
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(protected_div(protected_div('INC', add('FC2', 'PLSC')), add(protected_div(protected_div('INC', 'FC2'), 'PIP'), multiply(minimum('PTC', 'FC2'), protected_sqrt('FTC')))), 'FC2')))
Tree 1:
subtract(subtract(multiply(protected_sqrt(maximum('FC21', 'FC22')), protected_sqrt('FOC1')), add('PHC1', 'FOC1')), add('FC22', maximum(protected_div(protected_sqrt(maximum('FC21', 'FOC1')), minimum(subtract(square(protected_sqrt('FC21')), minimum(maximum('INC2', 'INC2'), minimum('INC1', 'PIP2'))), 'INC2')), protected_sqrt('FC11'))))

Gen: 42
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(protected_div(protected_div('INC', add(add('FC2', 'PLSC'), 'FC2')), 'INC'), 'FC2')))
Tree 1:
subtract(subtract(protected_div(add('PHC1', protected_sqrt('FTC')), 'PLSC2'), square('FOC1')), subtract(multiply(protected_sqrt(maximum('FC21', add('PHC1', protected_sqrt(square('FOC2'))))), subtract(maximum('FOC2', 'PLSC1'), protected_div('FOC1', 'FOC2'))), add('PHC1', 'FOC1')))

Gen: 43
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div(minimum('PLSC2', protected_sqrt('FOC2')), protected_sqrt(minimum('FC22', add(protected_div(multiply('FC21', 'FC11'), square('PLSC1')), 'FC22')))), protected_div(multiply('FC21', protected_div(add('PTC', multiply(protected_div('FC12', 'PIP1'), square('FOC2'))), 'FC22')), subtract(multiply(add('FC11', 'PHC2'), 'INL1'), protected_sqrt(protected_sqrt(add('PHC1', multiply('FC21', 'PLSC2')))))))

Gen: 44
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(square(maximum('INL', 'PTC')), protected_div(protected_sqrt('PTC'), maximum(add('FC2', multiply(minimum('PTC', 'FTC'), protected_sqrt('FTC'))), minimum('PTC', 'FTC'))))))
Tree 1:
subtract(subtract(subtract(protected_sqrt(protected_div(multiply(multiply(add('FC11', 'PHC2'), 'INL1'), 'PLSC2'), subtract(multiply(add('FC11', 'PHC2'), 'INL1'), add('FTC', 'FOC1')))), 'FOC1'), add('FC11', 'FOC1')), maximum(square('PHC1'), protected_sqrt('FOC1')))

Gen: 45
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(protected_div(protected_div('INC', add('PLSC', 'FC2')), 'PIP'), 'FC2')))
Tree 1:
subtract(subtract(multiply(protected_sqrt(maximum('FC21', add('PHC1', protected_sqrt('FOC1')))), add('INC2', 'PIP1')), subtract(protected_sqrt('FOC1'), square('PIP2'))), protected_div(minimum('PLSC2', protected_sqrt('FOC2')), 'INC2'))

Gen: 46
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(protected_div(protected_div('INC', add(add('FC2', 'PLSC'), 'FC2')), 'INC'), 'FC2')))
Tree 1:
add(subtract(protected_sqrt('FTC'), protected_sqrt('FTC')), multiply('FTC', add(add('INC1', maximum(add('FOC1', protected_sqrt('FOC1')), 'FC22')), protected_div(protected_sqrt(protected_sqrt(add(add('PHC1', 'FC21'), minimum('PTC', 'INL2')))), 'FOC2'))))

Gen: 47
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(square(maximum('INL', 'PTC')))))
Tree 1:
subtract(subtract(subtract(protected_sqrt(protected_div(multiply('FC21', 'PLSC2'), 'PHC1')), protected_sqrt(multiply(add('PHC1', 'FOC1'), 'INC2'))), 'FC22'), square(add('PLSC2', add('INC2', 'PIP1'))))

Gen: 48
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(maximum(square(maximum('INL', 'PTC')), protected_div(protected_sqrt('PTC'), 'PIP')))))
Tree 1:
add(subtract(protected_sqrt(protected_div(multiply('PTC', 'PLSC2'), 'FC21')), protected_sqrt(multiply('FOC1', square(square('PIP1'))))), add(minimum('PLSC2', protected_div(square('FC21'), protected_div('FC11', add('INC2', 'PIP1')))), 'FC22'))

Gen: 49
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt(maximum(protected_div(protected_div('INC', add('PLSC', 'PLSC')), 'PIP'), 'PIP'))))
Tree 1:
subtract(subtract(multiply(protected_sqrt(maximum('FC21', add('PHC1', protected_sqrt(add('PIP1', 'FOC1'))))), multiply('FC21', square(square(protected_sqrt('PIP2'))))), 'FC21'), 'FOC1')

Gen: 50
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(protected_div(protected_div('INC', add(add('PLSC', 'PLSC'), 'FC2')), multiply(minimum(add('PLSC', 'PLSC'), 'PTC'), multiply(square('FOC'), subtract('PHC', 'FOC')))), add('PTC', 'PHC'))))
Tree 1:
subtract(subtract(multiply(protected_sqrt(maximum('FC21', add('PHC1', protected_sqrt('FOC1')))), add('INC2', 'PIP1')), subtract(protected_sqrt('FOC1'), square('PIP2'))), protected_div(add('PHC1', subtract(minimum(minimum('FOC2', 'FTC'), add('INC2', 'FC21')), protected_div(square('FOC1'), add('FOC1', 'PLSC2')))), 'INC2'))
