Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
minimum('FC2', 'FC1')
Tree 1:
square('PLSC1')

Gen: 1
Individual:
Tree 0:
maximum(add(subtract(minimum('FC2', 'FC1'), 'PLSC'), 'FC2'), subtract('PTC', protected_div('PHC', square('PLSC'))))
Tree 1:
protected_sqrt(minimum('INC2', 'INL1'))

Gen: 2
Individual:
Tree 0:
maximum(add(subtract(minimum('FC2', 'PLSC'), 'PLSC'), 'FC2'), subtract('PTC', protected_div('PHC', square('PLSC'))))
Tree 1:
minimum('INL1', protected_sqrt(square('FC12')))

Gen: 3
Individual:
Tree 0:
subtract('FC2', 'PIP')
Tree 1:
square(multiply(protected_sqrt('INC1'), 'INL2'))

Gen: 4
Individual:
Tree 0:
subtract('FC2', minimum('PHC', 'INL'))
Tree 1:
subtract(multiply(maximum(protected_div(subtract(subtract('INL1', 'INC2'), 'PLSC1'), protected_div(maximum('FC11', 'PLSC1'), protected_div('FC12', 'PIP1'))), protected_div(subtract(add('INL2', 'PLSC2'), protected_div('PTC', 'PHC1')), add(multiply('FTC', 'FTC'), multiply('PLSC1', 'INC2')))), maximum(subtract(square(maximum('INC2', 'PLSC2')), minimum(minimum('FOC2', 'PLSC2'), protected_div('PHC2', 'INL1'))), multiply(protected_sqrt(protected_sqrt('INL1')), maximum(square('PHC1'), multiply('PLSC1', 'FOC2'))))), protected_div(add(multiply(minimum(multiply('FC12', 'PHC2'), protected_sqrt('FOC2')), square(protected_div('PHC2', 'INC2'))), square(minimum(maximum('PHC1', 'INC1'), multiply('FC21', 'PIP2')))), protected_sqrt(square(subtract(multiply('FOC2', 'INL2'), protected_sqrt('PHC1'))))))

Gen: 5
Individual:
Tree 0:
subtract('FC2', 'PIP')
Tree 1:
subtract('INL1', 'INL2')

Gen: 6
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FOC')))
Tree 1:
add('PLSC1', 'PIP1')

Gen: 7
Individual:
Tree 0:
subtract('FC2', minimum('PHC', 'INL'))
Tree 1:
subtract('INL1', maximum(protected_sqrt(multiply('PHC1', 'PLSC2')), 'PLSC1'))

Gen: 8
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('PIP')))
Tree 1:
multiply(add(add(maximum(protected_sqrt(minimum('PLSC2', 'FOC1')), protected_sqrt('INC1')), add('PLSC1', 'FTC')), minimum(add('FOC2', 'FC21'), square('FTC'))), square(subtract(square('FOC1'), protected_sqrt('FOC1'))))

Gen: 9
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FOC')))
Tree 1:
subtract('INL1', add('PIP1', 'INL1'))

Gen: 10
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FOC')))
Tree 1:
subtract('PLSC1', maximum('FC11', maximum(square('INL1'), 'FC11')))

Gen: 11
Individual:
Tree 0:
subtract('FC2', protected_sqrt(protected_sqrt('FOC')))
Tree 1:
subtract('INL1', maximum(add(subtract('INL2', minimum(maximum(protected_sqrt(add('PIP1', 'INL1')), 'FC11'), protected_sqrt('PHC1'))), 'INC1'), 'INL1'))

Gen: 12
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', 'PHC'), protected_sqrt('FOC')))
Tree 1:
add('INL1', add(protected_sqrt(multiply('INC1', 'PLSC2')), maximum(add('FTC', add(protected_sqrt('FTC'), protected_sqrt('FC12'))), add(subtract(add('FC12', 'FC21'), protected_div('PLSC2', 'FC22')), protected_div(minimum('FOC2', 'FC22'), protected_sqrt('FC11'))))))

Gen: 13
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', protected_sqrt(protected_sqrt('FOC'))), protected_sqrt('FOC')))
Tree 1:
subtract('INL1', add('PIP1', 'PHC1'))

Gen: 14
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', 'FC2'), protected_sqrt('FOC')))
Tree 1:
subtract('INL1', 'INC1')

Gen: 15
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', 'FC2'), protected_sqrt('FOC')))
Tree 1:
subtract('INL1', protected_sqrt(minimum(square(square('FC21')), protected_sqrt(protected_div('FOC1', 'INC1')))))

Gen: 16
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', 'FC2'), protected_sqrt('FOC')))
Tree 1:
subtract('INL1', maximum('FC21', 'INL1'))

Gen: 17
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', protected_div(add('PHC', 'FC2'), protected_sqrt('FOC'))), protected_sqrt('FOC')))
Tree 1:
subtract(protected_sqrt('FC11'), add(protected_sqrt('FC21'), 'FTC'))

Gen: 18
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', protected_div(add('PHC', 'FC2'), protected_sqrt('FOC'))), 'FC2'))
Tree 1:
subtract('PLSC1', protected_sqrt('FC11'))

Gen: 19
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', protected_div(add('PHC', 'FC2'), protected_sqrt('FOC'))), protected_sqrt('FOC')))
Tree 1:
subtract(protected_div(add(protected_sqrt('FC21'), 'FTC'), 'INC1'), 'FC21')

Gen: 20
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', protected_div(add('PHC', 'FC2'), protected_sqrt('FOC'))), 'FC2'))
Tree 1:
subtract('INL1', protected_sqrt(minimum(maximum('PIP2', protected_sqrt('FC22')), protected_sqrt(protected_div('FOC1', 'INC1')))))

Gen: 21
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', protected_div(add('PHC', 'FC2'), protected_sqrt(protected_sqrt('FC2')))), 'FOC'))
Tree 1:
subtract('PLSC1', protected_sqrt(add('PIP1', maximum('PIP2', protected_sqrt(subtract(protected_sqrt('FC21'), multiply('PIP1', 'INC2')))))))

Gen: 22
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', protected_div(add('PHC', 'FC2'), protected_sqrt(protected_sqrt('FOC')))), protected_sqrt(protected_sqrt(protected_sqrt('FOC')))))
Tree 1:
subtract('PLSC1', maximum('PIP1', maximum(add(protected_sqrt(protected_sqrt('PIP2')), add('INL1', 'INL1')), multiply(minimum('PHC1', 'FOC1'), square('FOC2')))))

Gen: 23
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', protected_div(add('PHC', 'FC2'), protected_sqrt('FOC'))), 'FC2'))
Tree 1:
subtract('INL1', protected_sqrt(minimum(maximum('PIP2', protected_sqrt('FC22')), protected_sqrt(protected_div('FOC1', 'INC1')))))

Gen: 24
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', protected_div(add('PHC', 'FC2'), protected_div(add('PHC', 'FC2'), protected_sqrt('FOC')))), protected_sqrt('FOC')))
Tree 1:
subtract('PLSC1', maximum('PIP1', maximum(add(protected_sqrt(protected_sqrt('FC11')), add('INL1', 'INL1')), multiply(minimum('PHC1', 'FOC1'), maximum('FTC', 'PLSC2')))))

Gen: 25
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', protected_div(add('PHC', protected_div(add('PHC', 'FC2'), 'FC2')), 'FC2')), protected_sqrt(protected_sqrt(protected_sqrt(add('PHC', 'FC2'))))))
Tree 1:
subtract('PTC', protected_sqrt(add('PIP2', 'FC21')))

Gen: 26
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', protected_div(add('PHC', protected_div(add('PHC', 'FC2'), protected_sqrt('FOC'))), protected_div(add('PHC', protected_div(add('PHC', 'FC2'), 'FOC')), protected_sqrt('PHC')))), protected_sqrt(protected_sqrt(protected_sqrt('FOC')))))
Tree 1:
subtract('INL1', add('INL1', maximum(square(protected_sqrt(protected_sqrt('PLSC2'))), protected_sqrt(add('PIP2', 'FC11')))))

Gen: 27
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', protected_div(add('PHC', 'FC2'), protected_sqrt(protected_sqrt('FOC')))), protected_sqrt(protected_sqrt(protected_sqrt('PHC')))))
Tree 1:
subtract('PLSC1', maximum('PIP1', maximum(add(protected_sqrt(protected_sqrt('PIP2')), 'PIP2'), multiply('PLSC1', square('FC11')))))

Gen: 28
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', protected_div(add('PHC', protected_div(add('PHC', 'FC2'), 'FC2')), 'FC2')), protected_sqrt(protected_sqrt(protected_sqrt(add('PHC', 'FC2'))))))
Tree 1:
subtract('INL1', protected_sqrt(minimum(maximum('PLSC2', 'FTC'), protected_sqrt(protected_div('FOC1', 'INC1')))))

Gen: 29
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', protected_div(add('PHC', protected_div(add('PHC', 'FOC'), protected_sqrt('FOC'))), 'FC2')), protected_div(add('PHC', protected_div(add('PHC', 'FC2'), protected_div(protected_sqrt('FOC'), protected_sqrt('FOC')))), protected_sqrt('FOC'))))
Tree 1:
subtract('INL1', protected_sqrt(minimum(maximum(maximum('PIP2', protected_sqrt(subtract(protected_sqrt('FC21'), multiply('PIP1', 'INC2')))), 'FTC'), protected_sqrt(protected_div('FOC1', 'INC1')))))

Gen: 30
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', protected_div(add('PHC', protected_div(add('PHC', 'FC2'), protected_div(add('PHC', 'FC2'), protected_sqrt('FOC')))), protected_div(add('PHC', 'PHC'), protected_sqrt('PHC')))), protected_sqrt('FOC')))
Tree 1:
subtract('INL1', protected_sqrt(add('PIP2', protected_sqrt('PLSC2'))))

Gen: 31
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', protected_div(add('PHC', protected_div(add('PHC', 'FOC'), protected_sqrt('FOC'))), 'FC2')), protected_sqrt(protected_sqrt(protected_sqrt('FOC')))))
Tree 1:
subtract('INL1', protected_sqrt(maximum('PLSC2', 'FC11')))

Gen: 32
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', protected_div(add('PHC', protected_div(add('PHC', 'FC2'), 'FC2')), 'FC2')), protected_sqrt(protected_sqrt(protected_sqrt(add('PHC', protected_sqrt(add('PHC', 'FC2'))))))))
Tree 1:
subtract('INL1', protected_sqrt(maximum('FC11', 'FC12')))

Gen: 33
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', protected_div(add('PHC', protected_div(add('PHC', 'FC2'), 'FC2')), 'FC2')), protected_sqrt(protected_sqrt(protected_sqrt(add('PHC', 'FC2'))))))
Tree 1:
subtract('PTC', protected_sqrt(add('PIP2', maximum('PLSC2', maximum(protected_sqrt('INL1'), minimum(protected_sqrt(protected_sqrt('FOC1')), 'FC21'))))))

Gen: 34
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', protected_div('FC2', 'PHC')), 'PHC'))
Tree 1:
subtract('PLSC1', protected_sqrt('FOC1'))

Gen: 35
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', protected_div(add('PHC', protected_div(add('PHC', 'FC2'), protected_div(add('PHC', 'FC2'), protected_sqrt('FC2')))), 'FC2')), protected_sqrt(protected_sqrt(protected_sqrt(add('PHC', 'PHC'))))))
Tree 1:
subtract('PLSC1', protected_sqrt(add('FC11', add(protected_sqrt('PIP2'), 'FC21'))))

Gen: 36
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', protected_div(add('PHC', protected_div(add('PHC', 'FOC'), protected_sqrt('PHC'))), 'FC2')), protected_sqrt(protected_sqrt(protected_sqrt('FOC')))))
Tree 1:
subtract('PTC', protected_sqrt(add('PIP2', maximum('PLSC2', maximum('FC21', minimum(protected_sqrt(protected_sqrt('FC21')), 'FC21'))))))

Gen: 37
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', protected_div('FC2', 'PHC')), 'PHC'))
Tree 1:
subtract('PTC', protected_sqrt(add('PHC2', protected_sqrt('FC11'))))

Gen: 38
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', protected_div(add('PHC', 'FC2'), protected_sqrt(protected_div(add('PHC', protected_div('FC2', 'PHC')), 'PHC')))), subtract('PHC', add(maximum(add('FC2', 'FOC'), protected_sqrt(protected_sqrt('FOC'))), multiply(multiply('PIP', 'PHC'), add('PLSC', 'PHC'))))))
Tree 1:
subtract('INL1', protected_sqrt(maximum('PIP2', 'PLSC1')))

Gen: 39
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', protected_div(add('PHC', 'FOC'), add('PHC', protected_div(add('PHC', 'FOC'), 'FC2')))), protected_sqrt(protected_sqrt(protected_sqrt(add('PHC', protected_sqrt(add('PHC', 'FC2'))))))))
Tree 1:
subtract('INL1', add('INL1', maximum(square(protected_sqrt(protected_sqrt(add('PIP2', protected_sqrt('PLSC2'))))), protected_sqrt(add('PIP2', 'FC11')))))

Gen: 40
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', protected_div(add('PHC', add('PHC', protected_div(add('PHC', 'FC2'), 'PHC'))), add('INC', 'FC1'))), protected_sqrt('FC2')))
Tree 1:
subtract('INL1', protected_sqrt(maximum(add('PLSC2', protected_sqrt(add('PHC2', 'PHC1'))), maximum(protected_sqrt('INL1'), minimum(protected_sqrt(add('FC11', 'FC21')), 'FC21')))))

Gen: 41
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', protected_div(add('PHC', protected_div(add('PHC', 'FOC'), protected_sqrt('PHC'))), 'FC2')), protected_sqrt(protected_sqrt(protected_sqrt('FOC')))))
Tree 1:
subtract('PLSC1', protected_sqrt(add(protected_sqrt(maximum('PLSC2', add('INL1', protected_sqrt('PLSC2')))), 'PIP2')))

Gen: 42
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', protected_div(add('PHC', protected_div('FOC', 'PHC')), protected_div(add('PHC', protected_div(add('PHC', 'FC2'), 'FOC')), protected_sqrt('PHC')))), protected_sqrt(protected_sqrt('PHC'))))
Tree 1:
subtract('PTC', protected_sqrt(add('PIP2', protected_sqrt(add('FOC2', protected_sqrt('FC21'))))))

Gen: 43
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', protected_div(add('PHC', protected_div('FC2', 'PHC')), 'FC2')), subtract(square(multiply('FC2', 'PLSC')), protected_div(minimum(subtract(multiply(square('PHC'), add('FOC', 'PHC')), multiply(add('FC2', 'FTC'), maximum('PIP', 'PHC'))), square(protected_sqrt(multiply('FOC', 'FC1')))), add('FC1', add('PHC', protected_div('FC2', 'PHC')))))))
Tree 1:
subtract('PLSC1', protected_sqrt(add(protected_sqrt(maximum('PLSC2', add('INL1', 'PHC2'))), 'PIP2')))

Gen: 44
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', protected_div(add('PHC', add('PHC', protected_div(add('PHC', 'FC2'), 'PHC'))), add('INC', 'FC1'))), add('FC2', protected_div(add('PHC', 'FC2'), protected_div(add('PHC', 'FC2'), protected_sqrt(protected_div('PHC', 'PHC')))))))
Tree 1:
subtract('PLSC1', protected_sqrt(add('PIP2', add(minimum('FC22', square('PLSC2')), 'FC21'))))

Gen: 45
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', protected_div(add('PHC', protected_div('FOC', 'PHC')), protected_div(add('PHC', protected_div(add('PHC', 'FC2'), 'FOC')), protected_sqrt('PHC')))), protected_sqrt(protected_sqrt('FC2'))))
Tree 1:
subtract('PLSC1', protected_sqrt(add('PLSC2', maximum('FC11', protected_sqrt(add('FC11', 'PLSC2'))))))

Gen: 46
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', protected_div(add('PHC', protected_div('FC2', 'PHC')), protected_div(add(add(minimum('INC', 'INL'), maximum('PLSC', 'PLSC')), protected_div(add('PHC', 'FC2'), 'FOC')), protected_sqrt('FC2')))), protected_sqrt(protected_sqrt('FC2'))))
Tree 1:
subtract('PLSC1', protected_sqrt(add(add('PIP1', add('PIP2', 'PLSC2')), add(protected_sqrt(subtract(add('INL1', 'PLSC2'), protected_sqrt(add('PLSC1', 'PLSC2')))), 'INL1'))))

Gen: 47
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', protected_div(add('PHC', protected_div(add('PHC', 'FC2'), 'FC2')), add('PHC', protected_div(add('PHC', 'FOC'), 'FC2')))), protected_sqrt(protected_sqrt(add('PHC', 'FC2')))))
Tree 1:
subtract('PTC', protected_sqrt(add(protected_sqrt(add('PLSC2', 'INL2')), maximum('PLSC2', maximum(maximum(maximum(protected_sqrt('PIP1'), add('FOC1', 'FOC2')), protected_sqrt(minimum('PHC1', 'INC2'))), 'INL1')))))

Gen: 48
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', protected_div(add('PHC', protected_div('FOC', 'PHC')), protected_div(add('PHC', protected_div('PHC', 'PIP')), protected_sqrt(protected_div(add('PHC', 'FOC'), 'FC2'))))), protected_sqrt(protected_sqrt('PHC'))))
Tree 1:
subtract('PTC', protected_sqrt(add('INL1', maximum('PLSC2', maximum(protected_sqrt('FC21'), minimum('PLSC1', 'PLSC2'))))))

Gen: 49
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', protected_div(add('PHC', 'FOC'), 'PHC')), subtract('PHC', add(maximum(add('FC2', 'FOC'), protected_sqrt(protected_div(add('PHC', 'FOC'), protected_sqrt('FOC')))), multiply(multiply('PIP', protected_sqrt('FOC')), add('PLSC', 'PHC'))))))
Tree 1:
subtract('PTC', protected_sqrt(add('PIP2', maximum(minimum('FOC2', 'FC22'), maximum('FC21', minimum(protected_sqrt(protected_sqrt('PLSC2')), add('PIP2', 'PLSC2')))))))

Gen: 50
Individual:
Tree 0:
subtract('FC2', protected_div(add('PHC', protected_div(add('PHC', protected_div(add('PHC', 'FC2'), 'FC2')), 'FOC')), protected_sqrt(protected_sqrt(add('PHC', 'FC2')))))
Tree 1:
subtract('PLSC1', protected_sqrt(add(add('INL1', maximum('PLSC2', maximum(protected_sqrt('FC21'), minimum('PLSC1', 'PLSC2')))), 'INL1')))
