Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
minimum('FC2', 'PHC')
Tree 1:
multiply('PLSC1', 'PIP1')

Gen: 1
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
maximum('FC21', 'INL2')

Gen: 2
Individual:
Tree 0:
subtract('FC2', 'PIP')
Tree 1:
subtract('PHC1', square('FTC'))

Gen: 3
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(multiply(square('PHC1'), 'FC22'), square('INL2'))

Gen: 4
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_sqrt(multiply('PTC', 'PIP2')), maximum(maximum('PIP1', square('INL2')), multiply('FC21', 'PIP1')))

Gen: 5
Individual:
Tree 0:
subtract(square(protected_sqrt(protected_div(square('FC2'), square('INC')))), minimum(protected_sqrt(protected_sqrt(protected_sqrt(protected_sqrt(protected_div('PLSC', 'PIP'))))), minimum(protected_div(protected_div('FC2', 'PTC'), subtract('PIP', 'PTC')), protected_sqrt(maximum('PLSC', 'PTC')))))
Tree 1:
multiply('INL1', 'PLSC1')

Gen: 6
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_sqrt('FC22'), maximum('PLSC1', multiply('INC2', 'PIP1')))

Gen: 7
Individual:
Tree 0:
subtract('FC2', protected_sqrt('PTC'))
Tree 1:
subtract('PLSC1', 'FC21')

Gen: 8
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(protected_sqrt('PIP')), minimum(protected_div(protected_div('FC2', 'PTC'), subtract('PIP', 'PTC')), protected_sqrt(maximum('PHC', 'PTC')))))
Tree 1:
subtract(protected_sqrt(multiply('PTC', protected_div('PHC2', protected_div('FC12', 'FOC2')))), maximum('PIP2', multiply('INC2', 'PIP1')))

Gen: 9
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FTC'))
Tree 1:
subtract('PLSC1', protected_sqrt('FC11'))

Gen: 10
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('PTC', multiply('INL', multiply(square('PTC'), square('PIP'))))))
Tree 1:
subtract(protected_sqrt('FC21'), 'FC12')

Gen: 11
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FTC'))
Tree 1:
subtract('PLSC1', minimum(subtract('FC11', 'INL1'), minimum('FC12', square('FC21'))))

Gen: 12
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FTC'))
Tree 1:
subtract(protected_sqrt(multiply('PTC', 'PHC2')), maximum(maximum('PLSC1', square('INC2')), multiply('FC21', 'PIP1')))

Gen: 13
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('PTC', protected_sqrt('FTC'))))
Tree 1:
subtract('PLSC1', subtract('FOC2', 'PIP2'))

Gen: 14
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('PTC', multiply('INL', multiply(square('PTC'), 'FC2')))))
Tree 1:
subtract(protected_div(protected_sqrt(minimum('FC21', 'FTC')), minimum(minimum('INC2', protected_sqrt('FC11')), 'FOC2')), 'FC12')

Gen: 15
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(protected_sqrt('PIP')), minimum(protected_div(protected_div('FC2', 'PTC'), maximum('PLSC', 'PTC')), subtract(protected_sqrt(protected_div(square('FOC'), square('PTC'))), minimum(square(square('FTC')), protected_sqrt(square('PTC')))))))
Tree 1:
subtract(subtract(maximum(subtract('FOC2', 'PIP2'), multiply('FC21', 'PHC1')), 'PIP2'), 'FC12')

Gen: 16
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(multiply('INL', multiply(square('PTC'), 'FC2')), 'PHC')))
Tree 1:
subtract(protected_div(protected_sqrt(minimum('FC21', 'FTC')), minimum(minimum('INC2', protected_sqrt('FC11')), 'FOC2')), 'FC12')

Gen: 17
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(maximum(add('PTC', multiply('INL', multiply(square('PTC'), square('PIP')))), square('PLSC')), 'PHC')))
Tree 1:
subtract(protected_div(protected_sqrt(minimum(protected_sqrt(maximum(add('PLSC2', 'INC2'), multiply('INL1', 'FTC'))), 'FTC')), minimum(minimum('INC2', protected_sqrt('FC11')), 'FOC2')), 'FC12')

Gen: 18
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(maximum(add('PTC', multiply('INL', multiply(square('PTC'), square('PIP')))), square('PLSC')), 'PHC')))
Tree 1:
subtract(protected_div(protected_sqrt(minimum(protected_sqrt(maximum(add('INC2', 'INC2'), multiply('INL1', 'FTC'))), 'FTC')), minimum(minimum('INC2', protected_sqrt('FC11')), 'FOC2')), 'FC12')

Gen: 19
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(maximum(add('PTC', multiply('INL', multiply(square('PTC'), square('PIP')))), square('PLSC')), 'PHC')))
Tree 1:
subtract(subtract(maximum(protected_sqrt('FC11'), multiply(maximum(add('PLSC2', 'INC2'), multiply('INL1', 'FTC')), 'INL1')), 'PIP2'), 'FC11')

Gen: 20
Individual:
Tree 0:
subtract('FC2', 'PTC')
Tree 1:
subtract(protected_div(protected_sqrt(minimum(protected_sqrt(maximum(add('PLSC2', 'INC2'), multiply('INL1', 'FTC'))), 'FTC')), minimum(minimum('FC12', protected_sqrt('FC11')), 'FOC2')), 'FC12')

Gen: 21
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(multiply(add('PTC', 'PTC'), multiply(square('PTC'), 'FC2')), 'PHC')))
Tree 1:
subtract(protected_sqrt(multiply('PTC', 'PHC2')), maximum(maximum('FC12', square('PLSC1')), protected_sqrt('PHC2')))

Gen: 22
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(maximum(add('PTC', multiply('INL', multiply(square('PTC'), square('PIP')))), square('PLSC')), protected_sqrt('PIP'))))
Tree 1:
subtract(protected_div(protected_sqrt(minimum(protected_sqrt(maximum(add('PLSC2', square('FOC2')), multiply('FTC', 'FC12'))), 'FTC')), 'FC12'), 'FC12')

Gen: 23
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(square('INL'), square('PIP'))))
Tree 1:
subtract(protected_div(protected_sqrt('PHC2'), 'FC11'), 'FC12')

Gen: 24
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('PTC', multiply('INL', multiply(square(multiply(square('PTC'), square('PIP'))), 'PHC')))))
Tree 1:
subtract('PLSC1', protected_sqrt(minimum(square(protected_sqrt(maximum(add('PLSC2', square('FOC2')), multiply('INL1', 'INL1')))), 'PLSC1')))

Gen: 25
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(maximum(add('PTC', multiply(square('PTC'), square('PIP'))), square('PLSC')), 'PHC')))
Tree 1:
subtract(protected_div(protected_sqrt(minimum(protected_sqrt(maximum('INC2', multiply('INC2', 'FTC'))), 'FTC')), 'PTC'), 'FC12')

Gen: 26
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(add('PTC', multiply('INL', 'INL')), 'PTC')))
Tree 1:
subtract(protected_div(protected_sqrt('PHC2'), minimum(minimum('FTC', square(minimum(minimum('PHC1', 'INC1'), 'FC21'))), 'FOC2')), subtract('INL2', 'FTC'))

Gen: 27
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(add('PTC', multiply('INL', 'PTC')), 'PTC')))
Tree 1:
subtract('PLSC1', protected_sqrt(minimum(square(protected_sqrt(maximum(add('PLSC2', square('FOC2')), multiply('FC12', 'FTC')))), 'FC21')))

Gen: 28
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(multiply('INL', square('PTC')), square('PLSC'))))
Tree 1:
subtract(protected_div(protected_sqrt(minimum('FOC1', 'FTC')), minimum(protected_div(minimum('FC12', protected_sqrt('FC11')), 'PIP1'), 'FOC2')), 'FC12')

Gen: 29
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(add('PTC', multiply('INL', 'INL')), 'PTC')))
Tree 1:
subtract(protected_div(protected_sqrt(minimum(protected_sqrt(maximum(add('PLSC2', 'INC2'), multiply('INL1', 'FTC'))), 'INC2')), minimum('INC2', protected_sqrt('FC11'))), 'INL2')

Gen: 30
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(add('PTC', multiply('INL', 'INL')), 'PTC')))
Tree 1:
subtract(protected_div(protected_sqrt(minimum(protected_sqrt(maximum(add('FOC2', 'INC2'), 'PLSC2')), 'FTC')), minimum(minimum('PHC2', protected_sqrt('FC11')), 'FOC2')), 'INL2')

Gen: 31
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(add('PTC', multiply('INL', 'INL')), 'PTC')))
Tree 1:
subtract(protected_div(protected_sqrt('PHC2'), protected_sqrt('FOC2')), 'FC12')

Gen: 32
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(protected_sqrt(protected_sqrt(add(add('PTC', multiply('INL', 'PTC')), 'PTC'))), multiply('INL', multiply(square('PTC'), 'PTC')))))
Tree 1:
subtract(protected_div(protected_sqrt(minimum(protected_sqrt(maximum(add('FOC2', 'INC2'), multiply('INL1', 'FTC'))), 'FTC')), minimum(maximum(add('PLSC2', 'INC2'), multiply('FTC', 'FC12')), 'FOC2')), multiply('FTC', 'FTC'))

Gen: 33
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(add(add(subtract('INL', minimum('FOC', 'FC2')), 'INL'), multiply('INL', 'INL')), 'PTC')))
Tree 1:
subtract('PLSC1', protected_sqrt(minimum(square(protected_sqrt(maximum(add('PLSC2', square('FOC2')), multiply('FC12', 'FTC')))), 'FC21')))

Gen: 34
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(add(add(subtract('INL', minimum('FOC', 'FC2')), 'INL'), multiply('INL', 'INL')), 'PTC')))
Tree 1:
subtract('PLSC1', protected_sqrt(minimum(square(protected_sqrt(maximum(add('PLSC2', square('FOC2')), multiply('FC12', 'FTC')))), 'FC21')))

Gen: 35
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add('PTC', square('INL'))))
Tree 1:
subtract(subtract(maximum(protected_sqrt(maximum(multiply('PTC', 'PIP2'), 'FTC')), 'PHC2'), minimum('FC12', protected_sqrt('FC12'))), 'FC11')

Gen: 36
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(multiply('INL', square('PTC')), multiply('FC1', 'INL'))))
Tree 1:
subtract(protected_div(protected_sqrt(minimum('FOC1', add('PLSC2', square('FOC2')))), 'FC12'), 'FOC2')

Gen: 37
Individual:
Tree 0:
subtract('FC2', maximum(multiply(protected_sqrt(multiply('INL', 'PTC')), multiply(square('FOC'), 'INL')), subtract('FOC', 'FC1')))
Tree 1:
subtract(protected_div(protected_sqrt('PHC2'), protected_sqrt('FC21')), 'FC12')

Gen: 38
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(add('PTC', multiply('INL', add(subtract('INL', minimum('FOC', 'FC2')), 'PTC'))), 'PTC')))
Tree 1:
subtract(protected_div(protected_sqrt(minimum(protected_sqrt(maximum(add('FOC2', 'INC2'), multiply('INL1', 'FOC2'))), 'FTC')), minimum(minimum('FTC', protected_sqrt(add('PIP1', protected_sqrt('INL1')))), multiply('INL1', 'FTC'))), minimum('INC2', 'FOC2'))

Gen: 39
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(add('PTC', multiply('INL', add(subtract('INL', minimum('FOC', 'FC2')), 'PTC'))), 'PTC')))
Tree 1:
subtract(protected_div(protected_sqrt(minimum(protected_sqrt(maximum(add('FOC2', 'INC2'), multiply('INL1', 'FOC2'))), 'FTC')), minimum(minimum('FTC', protected_sqrt(add('PIP1', protected_sqrt('INL1')))), multiply('INL1', 'FTC'))), minimum('INC2', 'FOC2'))

Gen: 40
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(add('PTC', multiply('INL', add(subtract('INL', minimum('FOC', 'FC2')), 'PTC'))), 'PTC')))
Tree 1:
subtract(protected_div(protected_sqrt(minimum(protected_sqrt(maximum(add('FOC2', 'INC2'), multiply('INL1', 'FOC2'))), 'FTC')), minimum(minimum('FTC', protected_sqrt(add('PIP1', protected_sqrt('INL1')))), multiply('INL1', 'FTC'))), minimum('INC2', 'FOC2'))

Gen: 41
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(add('PTC', multiply('INL', add(subtract('INL', minimum('FOC', 'FC2')), 'PTC'))), 'PTC')))
Tree 1:
subtract(protected_div(protected_sqrt(minimum(protected_sqrt(maximum(add('FOC2', 'INC2'), multiply('INL1', 'FOC2'))), 'FTC')), minimum(minimum('FTC', protected_sqrt(add('PIP1', protected_sqrt('INL1')))), multiply('INL1', 'FTC'))), minimum('INC2', 'FOC2'))

Gen: 42
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(add('PTC', multiply(protected_div(subtract('PLSC', 'FTC'), protected_div('INL', 'PLSC')), multiply(square('PTC'), 'FC2'))), 'INL')))
Tree 1:
subtract(protected_div(protected_sqrt(minimum(protected_sqrt(maximum(add('INC2', 'PIP2'), multiply('INL1', 'PHC2'))), minimum(protected_sqrt(maximum(add('FOC2', 'INC2'), multiply('INL1', 'FOC2'))), 'FTC'))), minimum(protected_sqrt(multiply('INL1', 'FTC')), 'FTC')), 'PIP2')

Gen: 43
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(add('PTC', multiply(protected_div(subtract('PLSC', 'FTC'), protected_div('INL', 'PLSC')), multiply(square('PTC'), 'FC2'))), 'INL')))
Tree 1:
subtract(protected_div(protected_sqrt(minimum(protected_sqrt(maximum(add('INC2', 'PIP2'), multiply('INL1', 'PHC2'))), minimum(protected_sqrt(maximum(add('FOC2', 'INC2'), multiply('INL1', 'FOC2'))), 'FTC'))), minimum(protected_sqrt(multiply('INL1', 'FTC')), 'FTC')), 'PIP2')

Gen: 44
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(add('PTC', multiply(protected_div(subtract('PLSC', 'FTC'), protected_div('INL', 'PLSC')), multiply(square('PTC'), 'FC2'))), 'INL')))
Tree 1:
subtract(protected_div(protected_sqrt(minimum(protected_sqrt(maximum(add('FTC', 'INC2'), 'PLSC2')), 'FTC')), multiply(protected_sqrt(maximum(multiply(maximum(add('INC2', 'PIP2'), multiply('INL1', 'PHC2')), 'PIP2'), add(protected_sqrt(add('FOC1', 'FC12')), protected_sqrt(protected_sqrt('PLSC1'))))), minimum(protected_sqrt(maximum('FC12', protected_sqrt('FC12'))), minimum('FTC', 'FOC2')))), 'FC12')

Gen: 45
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum(add('PTC', multiply(protected_div(subtract('PLSC', 'FTC'), protected_div('INL', 'PLSC')), multiply(square('PTC'), 'FC2'))), 'INL')))
Tree 1:
subtract(protected_div(protected_sqrt(minimum(protected_sqrt(maximum(add('FTC', 'INC2'), 'PLSC2')), 'FTC')), multiply(protected_sqrt(maximum(multiply(maximum(add('INC2', 'PIP2'), multiply('INL1', 'PHC2')), 'PIP2'), add(protected_sqrt(add('FOC1', 'FC12')), protected_sqrt(protected_sqrt('PLSC1'))))), minimum(protected_sqrt(maximum('FC12', protected_sqrt('FC12'))), minimum('FTC', 'FOC2')))), 'FC12')

Gen: 46
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(multiply(add('PTC', multiply(protected_div(subtract('PLSC', 'FTC'), protected_div('INL', 'PLSC')), multiply(square('PTC'), 'FC2'))), protected_div(maximum('FC2', 'PHC'), add('PTC', 'PTC'))), add('PTC', multiply('INL', square(multiply(square('PTC'), subtract('PLSC', 'FC2'))))))))
Tree 1:
subtract(protected_div(protected_sqrt(minimum(protected_sqrt(maximum(add('FOC2', 'INC2'), multiply('INL1', 'FOC2'))), 'FTC')), minimum(minimum('FTC', protected_sqrt(add('PIP1', protected_sqrt('INL1')))), multiply('INL1', 'FTC'))), minimum('INC2', 'FOC2'))

Gen: 47
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(multiply(add('PTC', multiply(protected_div(subtract('PLSC', 'FTC'), protected_div('INL', 'PLSC')), multiply(square('PTC'), 'FC2'))), protected_div(maximum('FC2', 'PHC'), add('PTC', 'PTC'))), add('PTC', multiply('INL', square(multiply(square('PTC'), subtract('PLSC', 'FC2'))))))))
Tree 1:
subtract(protected_div(protected_sqrt(minimum(protected_sqrt(maximum(add('FOC2', 'INC2'), multiply('INL1', 'FOC2'))), 'FTC')), minimum(minimum('FTC', protected_sqrt(add('PIP1', protected_sqrt('INL1')))), multiply('INL1', 'FTC'))), minimum('INC2', 'FOC2'))

Gen: 48
Individual:
Tree 0:
subtract('FC2', protected_sqrt(add(multiply(add('PTC', multiply(protected_div(subtract('PLSC', 'FTC'), protected_div('INL', 'PLSC')), multiply(square('PTC'), 'FC2'))), protected_div(maximum('FC2', 'PHC'), add('PTC', 'PTC'))), add('PTC', multiply('INL', square(multiply(square('PTC'), subtract('PLSC', 'FC2'))))))))
Tree 1:
subtract(protected_div(protected_sqrt(minimum(protected_sqrt(maximum(add('FOC2', 'INC2'), multiply('INL1', 'FOC2'))), 'FTC')), minimum(minimum('FTC', protected_sqrt(add('PIP1', protected_sqrt('INL1')))), multiply('INL1', 'FTC'))), minimum('INC2', 'FOC2'))

Gen: 49
Individual:
Tree 0:
subtract('FC2', add(multiply(add('PTC', multiply(protected_div(subtract('PLSC', 'FTC'), protected_div('INL', 'PLSC')), multiply(square('PTC'), 'FC2'))), protected_div(maximum('FC2', 'PHC'), add('PTC', 'PTC'))), add('PTC', multiply('INL', square(multiply(square('PTC'), subtract('PLSC', 'FC2')))))))
Tree 1:
subtract(protected_div(protected_sqrt('FTC'), minimum('FC12', subtract('INC2', 'FTC'))), protected_sqrt(maximum(add('PLSC2', square('FOC2')), 'FOC2')))

Gen: 50
Individual:
Tree 0:
subtract('FC2', add(multiply(add('PTC', multiply(protected_div(subtract('PLSC', 'FTC'), protected_div('INL', 'PLSC')), multiply(square('PTC'), 'FC2'))), protected_div(maximum('FC2', 'PHC'), add('PTC', 'PTC'))), add('PTC', multiply('INL', square(multiply(square('PTC'), subtract('PLSC', 'FC2')))))))
Tree 1:
subtract(protected_div(protected_sqrt('FTC'), minimum('FC12', subtract('INC2', 'FTC'))), protected_sqrt(maximum(add('PLSC2', square('FOC2')), 'FOC2')))
