Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
add(multiply(maximum(square(maximum('PLSC1', 'FC12')), protected_sqrt(protected_div('FC21', 'PHC1'))), maximum(protected_div(protected_div('FOC1', 'PHC1'), multiply('FC21', 'FTC')), add(maximum('PIP1', 'PLSC2'), square('PIP2')))), protected_div(protected_div(multiply(protected_sqrt('FC12'), multiply('FOC2', 'PHC2')), protected_div(protected_div('INC1', 'FC22'), minimum('FC22', 'INL2'))), protected_div(protected_sqrt(maximum('FC11', 'FC11')), protected_sqrt(subtract('FTC', 'PIP1')))))

Gen: 1
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
protected_div(add('FC11', 'FC21'), maximum('FTC', maximum('FC11', 'FC11')))

Gen: 2
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
protected_div(multiply(subtract(subtract(minimum('PHC1', 'FOC2'), maximum('FC11', 'PLSC1')), minimum(minimum('INC1', 'PHC1'), multiply('PTC', 'PLSC1'))), subtract(protected_sqrt(protected_sqrt('FC21')), square(maximum('INL2', 'PIP1')))), maximum(multiply(protected_sqrt(square('FOC2')), subtract(subtract('INL1', 'INC2'), minimum('PLSC1', 'PLSC2'))), maximum(protected_div(minimum('INL1', 'FC21'), multiply('PIP2', 'FC12')), square(add('PLSC1', 'FC22')))))

Gen: 3
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
protected_div(multiply(subtract(subtract(minimum('PHC1', 'FOC2'), maximum('FC11', 'PLSC1')), minimum(minimum('INC1', 'PHC1'), multiply('PTC', 'PLSC1'))), subtract(protected_sqrt(protected_sqrt('FC21')), square(maximum('INL2', 'PIP1')))), maximum(multiply(protected_sqrt(square('FOC2')), subtract(subtract('INL1', 'INC2'), minimum('PLSC1', 'PLSC2'))), maximum(protected_div(minimum('INL1', 'FC21'), multiply('PIP2', 'FC12')), square(add('PLSC1', 'FC22')))))

Gen: 4
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
protected_div(multiply(subtract(subtract(minimum('PHC1', 'FOC2'), maximum('FC11', 'PLSC1')), minimum(minimum('INC1', 'PHC1'), multiply('PTC', 'PLSC1'))), subtract(protected_sqrt(protected_sqrt('FC21')), square(maximum('INL2', 'PIP1')))), maximum(multiply(protected_sqrt(square('FOC2')), subtract(subtract('INL1', 'INC2'), minimum('PLSC1', 'PLSC2'))), maximum(protected_div(minimum('INL1', 'FC21'), multiply('PIP2', 'FC12')), square(add('PLSC1', 'FC22')))))

Gen: 5
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_sqrt('INL2'), multiply('FTC', 'PLSC2'))

Gen: 6
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_sqrt('INL2'), multiply('FTC', 'PLSC2'))

Gen: 7
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('FTC', protected_div('PIP2', 'FOC1'))

Gen: 8
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
subtract('FTC', 'FOC1')

Gen: 9
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('FTC', protected_div('PIP2', 'FOC1'))

Gen: 10
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(subtract(multiply('FOC1', 'FC11'), maximum('FC11', 'FC22')), multiply('FOC1', protected_sqrt(square('FC21'))))

Gen: 11
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(subtract(minimum('INL2', 'PIP1'), protected_div('FC12', 'PLSC1')), 'PIP1')

Gen: 12
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div('FOC2', subtract('FTC', 'INL1')), maximum(add(square(subtract('FC11', 'PTC')), protected_sqrt(maximum('INC2', 'INC1'))), add(protected_sqrt(square(subtract('FOC1', add(multiply('FC11', 'FTC'), maximum('PHC1', 'PTC'))))), square(protected_div('PIP1', 'PIP1')))))

Gen: 13
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
subtract('FTC', add(protected_sqrt('INL2'), protected_div('INC2', minimum(subtract('FC11', 'FOC1'), maximum('PLSC2', minimum('INC1', 'PHC1'))))))

Gen: 14
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
subtract('FTC', add(protected_sqrt('INL2'), protected_div('INC2', minimum(subtract('FC11', 'FOC1'), maximum('PLSC2', minimum('INC1', 'PHC1'))))))

Gen: 15
Individual:
Tree 0:
subtract(maximum('FTC', 'FC2'), 'INL')
Tree 1:
subtract('FTC', 'INL2')

Gen: 16
Individual:
Tree 0:
subtract(maximum('INL', minimum(multiply('FC2', minimum('FC2', 'PLSC')), subtract('INL', 'PTC'))), 'INL')
Tree 1:
subtract(subtract('PHC1', maximum('INL2', protected_sqrt('INL1'))), add('PLSC2', 'PHC1'))

Gen: 17
Individual:
Tree 0:
subtract(maximum('INL', minimum(multiply('FC2', minimum('PHC', 'PLSC')), 'INL')), 'FC2')
Tree 1:
subtract(subtract('PHC1', maximum('INL2', protected_sqrt('PIP1'))), add('PLSC2', 'PHC1'))

Gen: 18
Individual:
Tree 0:
subtract(maximum('INL', minimum(multiply('FC2', minimum('PHC', 'PLSC')), 'INL')), 'FC2')
Tree 1:
subtract(subtract('PHC1', maximum('INL2', protected_sqrt('PIP1'))), add('PLSC2', 'PHC1'))

Gen: 19
Individual:
Tree 0:
subtract(maximum('INL', minimum(multiply('FC2', minimum('PHC', 'PLSC')), 'INL')), 'FC2')
Tree 1:
subtract(subtract('PHC1', maximum('INL2', protected_sqrt('PIP1'))), add('PLSC2', 'PHC1'))

Gen: 20
Individual:
Tree 0:
subtract(maximum('INL', minimum(multiply('FC2', add(protected_div(multiply(protected_div('FOC', 'PIP'), subtract('FC1', 'PTC')), minimum(square('INC'), protected_div('FC2', 'FC1'))), subtract('PLSC', protected_sqrt(subtract('PTC', 'PLSC'))))), subtract(maximum(square('PTC'), multiply('FOC', 'PHC')), 'PTC'))), 'INL')
Tree 1:
subtract(protected_div('FOC2', subtract('FC21', minimum(subtract('FC12', 'FC11'), subtract('FC21', 'PLSC1')))), maximum(add(square(subtract('FC11', 'PTC')), protected_sqrt(maximum('PLSC1', 'INC1'))), add(protected_sqrt(square(subtract('FOC1', add(multiply('FC11', 'FTC'), maximum('PHC1', 'PTC'))))), square(protected_div('PIP1', 'PIP1')))))

Gen: 21
Individual:
Tree 0:
subtract(maximum('INL', minimum(multiply('FC2', minimum('PHC', 'PLSC')), subtract(maximum(square('INL'), 'FC2'), 'PTC'))), 'FC2')
Tree 1:
subtract(protected_div('FOC2', subtract('INL1', minimum('INL2', subtract('FC21', 'PLSC1')))), maximum(protected_div(add('FC22', 'FOC2'), protected_sqrt('INL2')), add(protected_sqrt(square(subtract('FOC1', protected_div('FOC2', protected_sqrt('PIP1'))))), square(protected_div('PIP1', 'PIP1')))))

Gen: 22
Individual:
Tree 0:
subtract(maximum('INL', minimum(multiply('FC2', add('FC2', subtract(protected_div('INL', minimum('PIP', 'PHC')), protected_sqrt(multiply('FOC', 'PHC'))))), minimum('INL', 'PTC'))), 'INL')
Tree 1:
subtract(protected_sqrt('FOC1'), square(subtract(protected_div('INL2', 'PHC1'), 'PTC')))

Gen: 23
Individual:
Tree 0:
subtract(maximum('INL', maximum('INL', minimum('FC2', subtract('FC2', 'PTC')))), maximum(subtract(multiply('FC1', 'PLSC'), subtract('PTC', 'FC1')), subtract(subtract('PTC', 'FC1'), subtract('FOC', 'FTC'))))
Tree 1:
subtract(protected_div('FOC2', minimum('INL1', multiply('PLSC1', subtract('PHC1', maximum('FOC1', protected_sqrt('PIP1')))))), protected_div(protected_sqrt('PIP1'), 'FOC1'))

Gen: 24
Individual:
Tree 0:
subtract(maximum('INL', minimum(multiply('FC2', add('FC2', subtract(protected_div(subtract('FC2', 'PHC'), minimum('PIP', 'PHC')), protected_sqrt(multiply('FOC', 'PHC'))))), minimum('PHC', 'PLSC'))), 'INL')
Tree 1:
subtract(subtract('PHC1', maximum('FOC1', protected_sqrt('FC11'))), square(protected_div('PIP1', protected_sqrt('FC21'))))

Gen: 25
Individual:
Tree 0:
subtract(maximum('INL', minimum(multiply('FC2', add(protected_div(multiply(protected_div('FOC', 'PIP'), subtract('FC1', 'PTC')), minimum('INL', protected_div('FC2', 'FC1'))), subtract(protected_div(subtract('FC2', 'PHC'), minimum('PIP', 'PHC')), protected_sqrt('PLSC')))), subtract(maximum(square('PTC'), multiply('INL', 'PHC')), 'PTC'))), 'INL')
Tree 1:
subtract(protected_div('FOC2', subtract('FOC2', minimum(subtract('FC12', protected_sqrt(square('FC21'))), subtract('FC21', 'PLSC1')))), maximum(add(square(protected_div('FOC2', minimum('INL1', minimum('INL1', 'FC11')))), protected_sqrt(maximum('INC2', 'INC1'))), add(protected_sqrt(square(subtract('FOC1', add(multiply('FC11', 'FTC'), maximum('PHC1', 'PTC'))))), square(protected_div('PIP1', 'FTC')))))

Gen: 26
Individual:
Tree 0:
subtract(maximum('INL', minimum(multiply('FC2', minimum('FC2', 'PLSC')), subtract(minimum(square('INL'), square(multiply(multiply('INL', 'FC2'), 'FC2'))), 'FC2'))), 'PTC')
Tree 1:
subtract(protected_div('FOC2', subtract('FOC2', minimum(protected_sqrt(square('FC21')), subtract('FC21', 'PLSC1')))), maximum(add(square(protected_div('PIP1', 'PLSC2')), protected_sqrt(maximum('INC2', 'INC1'))), add(protected_sqrt(square(subtract('FOC1', add(multiply('FC11', 'FTC'), maximum('PHC1', 'PTC'))))), square(protected_div('PIP1', 'FTC')))))

Gen: 27
Individual:
Tree 0:
subtract(maximum('INL', minimum(multiply('FC2', add(protected_div(multiply(protected_div('FOC', 'PIP'), subtract('FC1', 'PTC')), minimum('INL', protected_div('FC2', 'FC1'))), subtract(protected_div(subtract('FC2', 'PHC'), minimum('PIP', 'PHC')), protected_sqrt('PLSC')))), subtract(maximum(square('PTC'), multiply('INL', 'PHC')), 'PTC'))), 'INL')
Tree 1:
subtract(protected_div('FOC2', minimum(protected_sqrt('PHC2'), square('FC21'))), protected_div(square(subtract('PHC1', protected_div('PIP1', 'FC12'))), protected_sqrt(maximum('FOC1', 'INC1'))))

Gen: 28
Individual:
Tree 0:
subtract(maximum('INL', minimum(multiply('FC2', minimum('PHC', minimum('FC2', subtract('FC2', 'PTC')))), 'FC2')), 'INL')
Tree 1:
subtract(protected_div('FOC2', 'PHC1'), 'FC11')

Gen: 29
Individual:
Tree 0:
subtract(maximum('INL', minimum(multiply('FC2', add(protected_div(multiply(protected_div('FOC', 'PIP'), 'FC2'), 'PTC'), subtract('PLSC', protected_sqrt(subtract('PTC', 'FC2'))))), 'FC2')), 'INL')
Tree 1:
subtract(protected_sqrt('INL2'), maximum(add(square(subtract('FC11', 'PTC')), protected_sqrt('PIP1')), add(protected_sqrt(square(subtract('FOC1', add(multiply('FC11', 'FTC'), maximum('PHC1', 'PTC'))))), square(protected_div('PIP1', 'FTC')))))

Gen: 30
Individual:
Tree 0:
subtract(maximum('INL', minimum(multiply('FC2', minimum('PHC', minimum('FC2', subtract('FC2', 'PTC')))), subtract(multiply('FOC', protected_div('FC2', 'FC1')), 'PTC'))), 'INL')
Tree 1:
subtract(protected_div('FOC2', subtract('PHC1', 'FOC1')), protected_div('PHC1', protected_sqrt('FC11')))

Gen: 31
Individual:
Tree 0:
subtract(maximum('INL', minimum(multiply('FC2', add(protected_div(multiply(protected_div('FOC', 'PIP'), subtract('FC1', 'PTC')), minimum(square('INC'), protected_div('FC2', 'FC1'))), subtract(protected_div(subtract('FC2', 'FOC'), minimum('PIP', 'FC2')), protected_sqrt('FC2')))), 'FC2')), 'INL')
Tree 1:
subtract(protected_div('FOC2', subtract('PHC1', minimum('FOC1', subtract('FC21', 'PLSC1')))), protected_div(subtract('PLSC2', multiply(add('PHC2', 'PLSC1'), protected_sqrt(square('FC21')))), 'FTC'))

Gen: 32
Individual:
Tree 0:
subtract(maximum('INL', minimum(multiply('FC2', minimum('FC2', minimum('FC2', subtract('FC2', 'PTC')))), 'FC2')), 'INL')
Tree 1:
subtract(protected_div('FOC2', protected_sqrt(subtract('FOC2', protected_sqrt('PHC1')))), 'PHC1')

Gen: 33
Individual:
Tree 0:
subtract(maximum('INL', minimum(multiply('FC2', 'FC2'), minimum('INL', 'INL'))), 'INL')
Tree 1:
subtract(protected_div('FOC2', subtract(minimum(protected_sqrt(subtract('PHC1', maximum('FOC1', protected_sqrt('FC11')))), multiply('PLSC1', 'INC1')), minimum(subtract('FC12', 'FC11'), 'FC21'))), maximum(add(square(subtract('FC11', 'PTC')), 'FOC2'), add(protected_sqrt(square(subtract('FOC1', add(multiply('FC11', 'FTC'), maximum('PHC1', 'PTC'))))), square(protected_div('PIP1', protected_div('FOC2', subtract('PHC1', 'FOC1')))))))

Gen: 34
Individual:
Tree 0:
subtract(maximum('INL', minimum(multiply('FC2', add('FC2', square('INC'))), minimum('INL', 'PTC'))), maximum('INL', minimum('FC2', multiply('FC2', add('FC2', 'INL')))))
Tree 1:
subtract(protected_div('FOC2', subtract('PHC1', square(protected_div('PIP1', 'INL2')))), protected_div(square(minimum('FC11', maximum('PHC1', 'PTC'))), protected_sqrt(protected_div(square('FC11'), protected_sqrt('FOC1')))))

Gen: 35
Individual:
Tree 0:
subtract(maximum('INL', minimum(multiply('FC2', minimum(multiply('FC2', add('FC2', 'FC2')), subtract('PTC', 'FC2'))), subtract(multiply('FOC', protected_div('FC2', 'FC1')), 'PTC'))), 'INL')
Tree 1:
subtract(protected_div('FOC1', subtract('PHC1', minimum('INC1', subtract('PIP1', 'PLSC1')))), protected_div(subtract('PLSC2', multiply('FOC1', 'INC1')), 'FTC'))

Gen: 36
Individual:
Tree 0:
subtract(maximum('INL', minimum(multiply('FC2', add('FC2', subtract(protected_div('PTC', minimum('PIP', 'PHC')), 'INL'))), minimum(protected_sqrt('INL'), 'INL'))), subtract(protected_div(add(add('PTC', 'FC1'), square('FOC')), multiply(square('PIP'), subtract(multiply('FC2', 'PTC'), 'FTC'))), add(minimum(multiply('FC2', 'FTC'), maximum('PHC', 'PTC')), square(multiply(protected_sqrt(subtract('INL', 'PLSC')), 'FOC')))))
Tree 1:
subtract(protected_div('FOC2', subtract('PHC1', minimum('FOC1', subtract('FC21', 'PLSC1')))), protected_div(subtract('FTC', multiply(add('PHC2', 'FOC2'), protected_sqrt(square('FOC2')))), 'FTC'))

Gen: 37
Individual:
Tree 0:
subtract(maximum('INL', minimum(multiply('FC2', minimum(multiply('FC2', add('FC2', 'FC2')), subtract('PTC', 'FC2'))), subtract(multiply('FOC', protected_div('FC2', 'FC1')), 'PTC'))), 'INL')
Tree 1:
subtract(protected_div('FOC1', subtract('PHC1', minimum('FOC1', subtract('FC21', 'FC11')))), protected_div(subtract('FTC', multiply('FOC1', protected_div('FOC2', subtract('FC11', 'INL1')))), 'PLSC2'))

Gen: 38
Individual:
Tree 0:
subtract(maximum('INL', minimum(multiply('FC2', add('INL', subtract('PTC', protected_sqrt(subtract('FC2', 'FC2'))))), subtract(maximum(square('PTC'), multiply('FC2', subtract(add('FC2', 'FC2'), 'FC2'))), 'PTC'))), 'INL')
Tree 1:
subtract(protected_div('FOC1', subtract('FC21', minimum(subtract('FC12', 'PHC1'), subtract('FOC1', 'PLSC1')))), maximum('FOC2', 'FC21'))

Gen: 39
Individual:
Tree 0:
subtract(maximum('INL', minimum(multiply('FC2', multiply('FC2', 'FC2')), subtract('FC1', 'PTC'))), 'INL')
Tree 1:
subtract(protected_div('FOC2', protected_sqrt('PHC1')), 'FOC2')

Gen: 40
Individual:
Tree 0:
subtract(maximum('INL', minimum(multiply('FC2', add('FC2', subtract('INL', protected_sqrt('INL')))), 'FC2')), 'INL')
Tree 1:
subtract(protected_div('FOC2', protected_sqrt('FOC2')), 'FOC1')

Gen: 41
Individual:
Tree 0:
subtract(maximum('INL', minimum(multiply('FC2', add('INL', subtract('PLSC', protected_sqrt(subtract('PTC', 'PLSC'))))), subtract('FC2', 'PTC'))), 'PTC')
Tree 1:
subtract(protected_div('FOC1', subtract('PHC1', 'FOC2')), protected_div(subtract('FTC', multiply('FOC1', protected_div('FOC2', subtract('FC11', 'INL1')))), 'PLSC2'))

Gen: 42
Individual:
Tree 0:
subtract(maximum('INL', minimum(multiply('FC2', add('INL', 'PTC')), maximum(protected_sqrt('INL'), subtract('INL', 'INL')))), 'INL')
Tree 1:
subtract(protected_sqrt(maximum(protected_sqrt('INL2'), subtract('PHC1', 'FC12'))), 'FOC2')

Gen: 43
Individual:
Tree 0:
subtract(maximum('INL', minimum(multiply(minimum(multiply('FC2', 'FC2'), subtract(maximum(square('INC'), multiply('FC2', 'FC2')), 'PTC')), 'FC2'), subtract('FC1', 'PTC'))), maximum('PTC', protected_div('PTC', 'PIP')))
Tree 1:
subtract(protected_div('FOC2', protected_sqrt('PHC1')), subtract('FC21', 'FC11'))

Gen: 44
Individual:
Tree 0:
subtract(maximum('INL', minimum(multiply('FC2', add('INL', 'PTC')), maximum(protected_sqrt('INL'), subtract(multiply('FOC', 'INL'), 'INC')))), 'INL')
Tree 1:
subtract(protected_div('FOC2', subtract('PHC1', minimum(subtract('FOC1', protected_div(add('INC1', 'PHC1'), square('PTC'))), subtract('PHC1', 'PLSC1')))), 'INL1')

Gen: 45
Individual:
Tree 0:
subtract(maximum('INL', minimum(multiply('FC2', protected_sqrt('FC2')), subtract(maximum('INL', 'FC2'), protected_sqrt(subtract('FC2', 'FC2'))))), 'INL')
Tree 1:
subtract(protected_div('FOC2', protected_sqrt(subtract('PHC1', minimum('FOC2', 'FOC2')))), 'FOC2')

Gen: 46
Individual:
Tree 0:
subtract(maximum('INL', minimum(multiply('FC2', add(protected_div(multiply(protected_div('FC2', 'PIP'), 'INL'), minimum(square('INC'), 'PTC')), 'PTC')), 'INL')), 'INL')
Tree 1:
subtract(protected_div('FOC2', subtract('PHC1', minimum('FC12', square(protected_sqrt(subtract('FC21', 'PLSC1')))))), add('PLSC1', 'PIP1'))

Gen: 47
Individual:
Tree 0:
subtract(maximum('INL', minimum(multiply('FC2', add('FC2', subtract('FC2', protected_sqrt(multiply('FOC', 'PHC'))))), minimum('INL', 'PTC'))), subtract(minimum(multiply('FC2', add('INL', subtract('PTC', protected_sqrt(subtract('PTC', 'FC2'))))), subtract(maximum('FC2', multiply('FOC', 'PHC')), 'FC2')), 'PTC'))
Tree 1:
subtract(protected_div('FOC1', subtract('PHC1', 'FOC2')), protected_div(subtract(subtract(multiply('FOC1', protected_div('FOC2', subtract('FC11', 'INL1'))), minimum('FOC1', 'FC21')), multiply('FOC1', protected_div('FOC2', subtract('FC11', 'INL1')))), 'PLSC2'))

Gen: 48
Individual:
Tree 0:
subtract(maximum('INL', minimum(multiply('FC2', add(multiply('FC2', add('FC2', 'FC2')), protected_div(protected_sqrt(maximum('PTC', 'INC')), minimum(minimum('PLSC', 'FTC'), multiply('PTC', 'FC2'))))), subtract('FC2', 'PHC'))), 'FC2')
Tree 1:
subtract(protected_div('FOC1', subtract('PHC1', minimum('FC21', subtract('PIP1', multiply('FOC1', square(protected_sqrt('FOC1'))))))), protected_div('PHC1', 'FTC'))

Gen: 49
Individual:
Tree 0:
subtract(maximum('INL', minimum(multiply('FC2', 'FTC'), minimum('PHC', 'FOC'))), protected_sqrt('INL'))
Tree 1:
subtract(protected_div('FOC1', 'FTC'), protected_div(subtract(subtract(multiply('FOC1', protected_div('FOC2', subtract('FC11', 'INL1'))), minimum('FOC1', 'FC21')), multiply('FOC1', protected_div('FOC2', subtract('FC11', 'INL1')))), 'PLSC2'))

Gen: 50
Individual:
Tree 0:
subtract(maximum('INL', minimum(multiply('FC2', add('FC2', subtract(protected_div('PTC', minimum('PIP', 'INL')), 'INL'))), minimum(protected_sqrt('INL'), 'INL'))), subtract('PTC', add(minimum(multiply('FC2', 'FTC'), maximum('PHC', 'PTC')), 'PLSC')))
Tree 1:
subtract(protected_div('FOC1', protected_sqrt('FOC2')), protected_div('FOC1', protected_sqrt(square(subtract('FTC', multiply('FOC1', 'PLSC1'))))))
