Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
add('FOC', subtract('FC2', 'PLSC'))
Tree 1:
subtract(maximum('FC12', 'INL1'), 'INL1')

Gen: 1
Individual:
Tree 0:
add('FOC', subtract('FC2', add('FTC', 'INL')))
Tree 1:
subtract(protected_div(minimum('FC21', 'FC21'), add('INL2', 'PTC')), protected_sqrt(square('INC1')))

Gen: 2
Individual:
Tree 0:
add('FOC', subtract('FC2', add('FTC', 'INL')))
Tree 1:
subtract(protected_div(minimum('FC21', 'FC21'), add('INL2', 'PTC')), protected_sqrt(square('INC1')))

Gen: 3
Individual:
Tree 0:
add('FTC', subtract('FC2', add('FTC', 'INL')))
Tree 1:
subtract('PHC2', 'FC12')

Gen: 4
Individual:
Tree 0:
add('FTC', subtract('FC2', add('FTC', 'INL')))
Tree 1:
subtract('PHC2', 'FC12')

Gen: 5
Individual:
Tree 0:
add('FOC', subtract('FC2', add('FTC', 'INL')))
Tree 1:
subtract(subtract(protected_div('FTC', 'INC2'), protected_div('PLSC1', 'FC22')), multiply(subtract('INL2', 'PHC2'), square('FC12')))

Gen: 6
Individual:
Tree 0:
add('FTC', subtract('FC2', add('FTC', 'INL')))
Tree 1:
subtract(protected_div('FOC1', 'PHC1'), 'PLSC2')

Gen: 7
Individual:
Tree 0:
add('FTC', subtract('FC2', add('FTC', 'INL')))
Tree 1:
subtract(protected_div('FOC1', 'PHC1'), 'PLSC2')

Gen: 8
Individual:
Tree 0:
add('FOC', subtract('FC2', add('FTC', protected_sqrt(maximum('FTC', 'FC2')))))
Tree 1:
subtract('FOC1', 'INL2')

Gen: 9
Individual:
Tree 0:
add('FTC', subtract('FC2', add('FTC', 'INL')))
Tree 1:
subtract(protected_div('FOC1', 'PHC1'), 'PLSC2')

Gen: 10
Individual:
Tree 0:
add('FTC', subtract('FC2', add('FTC', 'INL')))
Tree 1:
subtract(protected_div('FOC1', 'PHC1'), 'PLSC2')

Gen: 11
Individual:
Tree 0:
add('FTC', subtract('FC2', add('FTC', 'INL')))
Tree 1:
subtract(minimum('FOC1', protected_div('PHC2', 'INC2')), 'PHC2')

Gen: 12
Individual:
Tree 0:
add('FTC', subtract('FC2', add('FTC', 'INL')))
Tree 1:
subtract(protected_div(protected_sqrt('FC12'), add('INL2', 'PTC')), protected_sqrt('INL2'))

Gen: 13
Individual:
Tree 0:
add('FTC', subtract('FC2', 'INL'))
Tree 1:
subtract(protected_div('FOC1', 'PHC2'), 'FC12')

Gen: 14
Individual:
Tree 0:
add('PTC', subtract('FC2', 'FTC'))
Tree 1:
subtract(protected_div(minimum(square('PHC2'), multiply(subtract('INL2', square('INL1')), square('FC12'))), add('FC22', 'PHC2')), protected_sqrt(square('INC1')))

Gen: 15
Individual:
Tree 0:
add('FTC', subtract('FC2', add('FTC', 'INL')))
Tree 1:
subtract(subtract(protected_div(protected_sqrt('FC12'), minimum('FC12', 'FTC')), protected_div('PLSC1', 'INL1')), multiply(subtract('INL2', square('INL1')), square('FC12')))

Gen: 16
Individual:
Tree 0:
add('FTC', subtract('FC2', add('FTC', 'INL')))
Tree 1:
subtract(subtract(protected_div(protected_sqrt('FC12'), minimum('FC12', 'FTC')), protected_div('PLSC1', 'INL1')), multiply(subtract('INL2', square('INL1')), square('FC12')))

Gen: 17
Individual:
Tree 0:
maximum('FTC', subtract('FC2', minimum(multiply('INL', minimum('INL', protected_sqrt('PHC'))), 'PTC')))
Tree 1:
subtract(protected_div('FOC2', add(square(protected_sqrt(square(square('FC12')))), 'PHC1')), protected_sqrt(square(protected_sqrt(square('INC1')))))

Gen: 18
Individual:
Tree 0:
add('FTC', subtract('FC2', add('FTC', 'INL')))
Tree 1:
subtract(subtract(protected_div(protected_sqrt('FC12'), minimum('FC12', 'FTC')), protected_div('FOC2', add(square('PLSC1'), 'PHC1'))), multiply(subtract('INL2', square('INL1')), 'INL2'))

Gen: 19
Individual:
Tree 0:
add('FTC', subtract('FC2', add('FTC', 'INL')))
Tree 1:
subtract(protected_div('FOC2', add('PHC2', 'PTC')), 'PHC2')

Gen: 20
Individual:
Tree 0:
add('FTC', subtract('FC2', add('FTC', 'INL')))
Tree 1:
subtract(protected_sqrt('INL2'), 'INL2')

Gen: 21
Individual:
Tree 0:
maximum('FTC', subtract('FC2', 'FTC'))
Tree 1:
subtract(protected_sqrt('FOC2'), 'INC1')

Gen: 22
Individual:
Tree 0:
add('FOC', subtract('FC2', add('FTC', add(add('FTC', 'INL'), 'INL'))))
Tree 1:
subtract(subtract(subtract(maximum('FOC2', 'FC21'), protected_div('FOC1', add(maximum(protected_sqrt('FOC1'), subtract('FC12', 'FC21')), 'PTC'))), 'PHC2'), protected_sqrt(square(protected_sqrt('FC12'))))

Gen: 23
Individual:
Tree 0:
add('FOC', subtract('FC2', add(add('FTC', 'INL'), add('FTC', 'FC2'))))
Tree 1:
subtract(protected_div('FC21', add(protected_sqrt('FOC2'), protected_sqrt('FC12'))), protected_sqrt(square(protected_sqrt('FC12'))))

Gen: 24
Individual:
Tree 0:
add('FTC', subtract('FC2', add('FTC', 'INL')))
Tree 1:
subtract(minimum('FOC1', protected_div('FC11', 'FC12')), subtract(subtract(maximum('FC11', 'FC11'), protected_sqrt('FC22')), minimum('INL1', 'PLSC2')))

Gen: 25
Individual:
Tree 0:
add('FTC', subtract('FC2', add('FTC', 'INL')))
Tree 1:
subtract(protected_sqrt('FOC2'), 'INC1')

Gen: 26
Individual:
Tree 0:
maximum('INL', subtract('FC2', minimum(minimum(multiply('INL', minimum('INL', 'INL')), 'PTC'), square(square('FOC')))))
Tree 1:
subtract(protected_div('FOC2', maximum('INL2', protected_div('INC1', 'PIP2'))), protected_sqrt(square(protected_sqrt('FC12'))))

Gen: 27
Individual:
Tree 0:
add('FTC', subtract('FC2', add('FTC', 'INL')))
Tree 1:
subtract(protected_div('FOC1', subtract(subtract('PTC', square(protected_sqrt(protected_sqrt('FOC2')))), 'PHC2')), 'PLSC2')

Gen: 28
Individual:
Tree 0:
maximum('FTC', subtract('FC2', minimum(multiply('INL', multiply(add(protected_div('FOC', square('PHC')), square(minimum('INL', 'FOC'))), 'INL')), add(square('INC'), protected_sqrt('FTC')))))
Tree 1:
subtract(protected_div('FOC2', square(subtract('FC12', multiply(protected_div('FOC1', square('INL2')), 'FC12')))), protected_sqrt('PHC2'))

Gen: 29
Individual:
Tree 0:
maximum('FTC', subtract('FC2', minimum(multiply('INL', multiply(add(protected_div('FOC', square('PHC')), square(minimum('INL', 'FOC'))), 'INL')), add(square('INC'), protected_sqrt('FTC')))))
Tree 1:
subtract(protected_div('FOC2', protected_sqrt(multiply('FOC1', maximum(multiply('FC22', 'FC12'), 'INC1')))), protected_sqrt('PHC2'))

Gen: 30
Individual:
Tree 0:
maximum('FTC', subtract('FC2', minimum(multiply('INL', multiply(add(protected_div('FOC', square('PHC')), square(minimum('INL', 'FOC'))), 'INL')), add(square('INC'), protected_sqrt('FTC')))))
Tree 1:
subtract(protected_div('FOC1', subtract('FC12', 'PHC2')), 'PLSC2')

Gen: 31
Individual:
Tree 0:
maximum('FTC', subtract('FC2', minimum(multiply('INL', multiply(add(protected_div('FOC', square('PHC')), square(minimum('INL', 'FOC'))), 'INL')), add('FC2', protected_sqrt('FTC')))))
Tree 1:
subtract(protected_div('FOC1', protected_sqrt(protected_sqrt('FC12'))), 'INC1')

Gen: 32
Individual:
Tree 0:
maximum('FTC', subtract('FC2', minimum(multiply('INL', multiply(add(protected_div('FOC', square('PHC')), square(minimum('INL', 'FOC'))), 'INL')), add('FC2', protected_sqrt('FTC')))))
Tree 1:
subtract(protected_div('FOC1', subtract(subtract('PTC', protected_sqrt('FC12')), add('FC22', square(protected_sqrt('INC2'))))), 'PLSC2')

Gen: 33
Individual:
Tree 0:
maximum('FTC', subtract('FC2', minimum(multiply('INL', multiply(add(protected_div('FOC', square('PHC')), square(minimum('INL', 'FOC'))), 'INL')), add(square('INC'), 'INL'))))
Tree 1:
subtract(protected_div('FOC1', square(protected_sqrt(minimum(square(protected_sqrt('FOC2')), protected_sqrt('FC21'))))), 'FC22')

Gen: 34
Individual:
Tree 0:
add('FTC', subtract('FC2', add('FTC', minimum(multiply('INL', minimum('FOC', protected_sqrt('PHC'))), 'PTC'))))
Tree 1:
subtract(protected_div('FOC1', protected_div('FOC1', protected_sqrt(protected_sqrt('FC12')))), minimum(minimum('FC12', protected_sqrt('PTC')), multiply('INL2', 'FOC1')))

Gen: 35
Individual:
Tree 0:
maximum('FTC', subtract('FC2', minimum(multiply('INL', multiply(add(protected_div('FOC', square('PHC')), square(minimum('INL', 'FOC'))), 'INL')), add(add(square('FC2'), protected_sqrt('FTC')), protected_sqrt('FTC')))))
Tree 1:
subtract(protected_div('FOC1', protected_sqrt(add('FOC2', subtract(protected_sqrt(maximum('PHC1', 'FC11')), 'PHC2')))), protected_sqrt('INC2'))

Gen: 36
Individual:
Tree 0:
maximum('FTC', subtract('FC2', minimum(multiply('FOC', multiply(add(protected_div('FOC', square('PHC')), square(minimum('INL', 'FOC'))), 'INL')), add(minimum(multiply('INL', 'FC2'), square(square('FOC'))), protected_sqrt('FTC')))))
Tree 1:
subtract(protected_div('FOC2', subtract('FOC2', 'PHC2')), protected_sqrt('PHC2'))

Gen: 37
Individual:
Tree 0:
maximum('FTC', subtract('FC2', minimum(multiply('INL', multiply(add(protected_div('FOC', square('PHC')), square(minimum('INL', 'FOC'))), 'INL')), add('FC2', 'INL'))))
Tree 1:
subtract(protected_div('FOC2', add('FOC1', subtract('PTC', protected_sqrt('FC12')))), protected_sqrt('PHC2'))

Gen: 38
Individual:
Tree 0:
maximum('FTC', subtract('FC2', minimum(multiply('INL', multiply(add(protected_div('FOC', square('PHC')), square(minimum('INL', 'FOC'))), 'INL')), add(square('INC'), protected_sqrt('FC2')))))
Tree 1:
subtract(protected_div('FOC1', maximum(minimum('INL1', 'FOC1'), square(add('FOC1', minimum('FC22', 'FC22'))))), 'PLSC2')

Gen: 39
Individual:
Tree 0:
maximum('FTC', subtract('FC2', minimum(multiply('FOC', multiply(add(protected_div('FOC', square('PHC')), square(minimum('INL', 'FOC'))), 'INL')), add(minimum(multiply('INL', 'FC2'), square(square('FOC'))), square('FOC')))))
Tree 1:
subtract(protected_div('FOC2', square(subtract(protected_sqrt(multiply('PHC2', 'FC12')), multiply(square(add('FOC2', protected_sqrt('FC12'))), 'FC22')))), 'INC1')

Gen: 40
Individual:
Tree 0:
maximum('FTC', subtract('FC2', minimum(multiply('INL', multiply(add(protected_div('FOC', square('PHC')), 'FC2'), 'INL')), add(square('INC'), protected_sqrt('FTC')))))
Tree 1:
subtract(protected_div('FOC1', subtract('FC22', add('FC22', protected_div('FOC2', minimum('FOC1', 'FOC2'))))), 'PLSC2')

Gen: 41
Individual:
Tree 0:
maximum('FTC', subtract('FC2', minimum(multiply('INL', multiply(add(protected_div('FOC', square('PHC')), square(minimum('INL', 'FOC'))), 'INL')), add(square('INC'), protected_sqrt('FC2')))))
Tree 1:
subtract(protected_div('FOC2', subtract(protected_sqrt('PHC1'), 'FOC1')), protected_sqrt('PHC2'))

Gen: 42
Individual:
Tree 0:
maximum('FOC', subtract('FC2', minimum(multiply('FOC', multiply(add(protected_div('FOC', square('PHC')), square(minimum('FOC', 'FOC'))), 'INL')), 'FOC')))
Tree 1:
subtract(protected_div('FOC2', add('FC12', 'PTC')), 'FC22')

Gen: 43
Individual:
Tree 0:
maximum('FTC', subtract('FC2', minimum(multiply('INL', multiply(add(protected_div('FOC', square('PHC')), square(minimum('INL', 'FOC'))), add(add('FTC', 'INL'), protected_div('FOC', 'FC2')))), 'INL')))
Tree 1:
subtract(protected_div(protected_sqrt(add('PIP2', protected_sqrt('INL2'))), 'PTC'), protected_div('FOC1', subtract('FC22', 'PLSC2')))

Gen: 44
Individual:
Tree 0:
maximum('FTC', subtract('FC2', minimum(multiply('INL', multiply(add(protected_div('FOC', square('PHC')), square(minimum('INL', 'FOC'))), 'INL')), add(minimum(square('PHC'), square(square('FOC'))), protected_sqrt('FTC')))))
Tree 1:
subtract(protected_div('FOC2', add('INL2', protected_div('FOC1', add(multiply('FTC', 'FC11'), square(protected_div('FOC2', 'FC12')))))), 'FC21')

Gen: 45
Individual:
Tree 0:
maximum('FOC', subtract('FC2', minimum(multiply('FOC', multiply(add(protected_div('FOC', square('PHC')), 'FTC'), 'INL')), 'FOC')))
Tree 1:
subtract(protected_div('FOC1', maximum(multiply('FTC', 'FC21'), maximum('PIP2', protected_sqrt(multiply('PHC2', 'FC12'))))), add(add(add('FC21', protected_sqrt('FOC1')), subtract('INL2', protected_div('PHC2', 'INL2'))), protected_div('FOC2', minimum('FOC1', 'FOC2'))))

Gen: 46
Individual:
Tree 0:
maximum('FTC', subtract('FC2', minimum(multiply('INL', multiply(add(protected_div('FOC', square('PHC')), square(minimum('FTC', 'FOC'))), add(protected_div('FOC', square('PHC')), square(minimum('INL', 'INL'))))), 'FOC')))
Tree 1:
subtract(protected_div('FOC1', 'PIP1'), subtract('FC12', 'PHC2'))

Gen: 47
Individual:
Tree 0:
maximum('FTC', subtract('FC2', minimum(multiply('INL', multiply(add(protected_div('FOC', square('PHC')), square('FOC')), square(minimum('INL', 'FOC')))), add(square('INC'), add(protected_div('INL', square('PHC')), square(minimum('INL', 'FOC')))))))
Tree 1:
subtract(protected_div('INL2', 'FOC1'), 'INC1')

Gen: 48
Individual:
Tree 0:
maximum('FTC', subtract('FC2', minimum(multiply('INL', multiply(add(protected_div('INL', square('PHC')), square(minimum('INL', 'FOC'))), 'INL')), minimum(square(minimum('INL', 'PTC')), protected_sqrt(minimum('FOC', 'PTC'))))))
Tree 1:
subtract(protected_div('FOC1', subtract('FOC1', multiply('FC22', 'FC12'))), multiply(protected_div(minimum('FC22', 'PLSC2'), protected_sqrt('FOC1')), protected_div('PLSC2', minimum('FOC2', 'INC2'))))

Gen: 49
Individual:
Tree 0:
maximum('FTC', subtract('FC2', minimum(multiply('INL', multiply(add(protected_div('FOC', square('PHC')), square('FOC')), square(minimum('INL', 'FOC')))), add(square('INL'), add(protected_div('INL', square('PHC')), square(minimum('INL', 'FOC')))))))
Tree 1:
subtract(protected_div(subtract('INL2', protected_sqrt('FTC')), subtract(subtract('FC12', square('FOC2')), 'PHC2')), square(add('FOC2', protected_sqrt('FC12'))))

Gen: 50
Individual:
Tree 0:
maximum('FTC', subtract('FC2', minimum(multiply('INL', multiply(add(protected_div('FOC', square('PHC')), square(minimum('FTC', 'FOC'))), add(protected_div('FTC', square('PHC')), square(minimum('INL', 'INL'))))), 'FOC')))
Tree 1:
subtract(protected_div('FOC2', subtract(protected_sqrt('PHC1'), 'FC11')), protected_sqrt(subtract('FOC2', 'PHC2')))
