Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
add('FC2', 'PTC')
Tree 1:
subtract(protected_div('INL2', 'INC1'), multiply('PHC2', 'PHC2'))

Gen: 1
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
protected_div(minimum(protected_div(minimum(subtract(maximum('FC12', 'FC11'), subtract('PHC1', 'FOC1')), multiply(minimum('FTC', 'INL2'), subtract('INL1', 'FC12'))), maximum(add(square('PLSC2'), subtract('FC22', 'PHC2')), add(multiply('PHC2', 'PHC2'), protected_sqrt('INL1')))), square(minimum(protected_div(protected_sqrt('FC12'), square('FC11')), add(protected_div('FTC', 'PHC1'), maximum('INC2', 'FOC2'))))), maximum(protected_sqrt(minimum(multiply(add('INL2', 'INL2'), subtract('PLSC1', 'PLSC1')), maximum(subtract('FC22', 'INL1'), multiply('PTC', 'INC2')))), maximum(multiply(protected_sqrt(subtract('PLSC1', 'INC2')), multiply(minimum('FC12', 'INC1'), maximum('PIP2', 'PIP1'))), minimum(protected_sqrt(add('PIP1', 'PIP2')), protected_sqrt(minimum('FC11', 'FOC2'))))))

Gen: 2
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
add(square(subtract('PLSC2', protected_div('PIP1', 'FC22'))), subtract(multiply('PHC1', 'INL1'), protected_sqrt('FC12')))

Gen: 3
Individual:
Tree 0:
subtract('FC2', minimum('FC2', 'FOC'))
Tree 1:
subtract(protected_div('FTC', 'INC1'), multiply('PHC2', 'PHC2'))

Gen: 4
Individual:
Tree 0:
subtract('FC2', minimum(protected_div(square('FTC'), 'PLSC'), 'PHC'))
Tree 1:
subtract(protected_sqrt('FC21'), square('PHC1'))

Gen: 5
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div('FTC', 'INC1'), multiply('PHC2', maximum(square('PLSC1'), square('FC12'))))

Gen: 6
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FC2'))
Tree 1:
subtract(subtract(maximum('PIP1', 'FOC1'), 'FTC'), maximum('PLSC2', square('PHC1')))

Gen: 7
Individual:
Tree 0:
maximum('FOC', subtract('FC2', 'INL'))
Tree 1:
subtract(subtract(minimum('INL2', 'FC22'), 'FTC'), maximum('PLSC2', square('PHC1')))

Gen: 8
Individual:
Tree 0:
subtract('FC2', minimum('INL', 'FC2'))
Tree 1:
subtract(protected_div('INL2', protected_sqrt('PIP2')), multiply(subtract('PLSC1', 'FC22'), 'PHC2'))

Gen: 9
Individual:
Tree 0:
subtract('FC2', minimum('INL', add(protected_div(maximum(multiply('FOC', subtract('FC2', 'INL')), square('PHC')), multiply(add('PTC', 'FOC'), protected_sqrt('FTC'))), protected_sqrt(minimum(add('PHC', 'FC2'), minimum('PIP', 'FOC'))))))
Tree 1:
subtract(subtract(minimum('INL2', 'FC22'), 'FTC'), maximum('PLSC2', square('PHC1')))

Gen: 10
Individual:
Tree 0:
subtract('FC2', minimum('INL', 'FC2'))
Tree 1:
subtract(protected_div(protected_sqrt('PIP2'), 'FC11'), 'PHC1')

Gen: 11
Individual:
Tree 0:
subtract('FC2', minimum('INL', 'FC1'))
Tree 1:
subtract(protected_div('INL2', 'PLSC1'), multiply('PHC2', 'PHC2'))

Gen: 12
Individual:
Tree 0:
subtract('FC2', subtract(square(protected_sqrt('INL')), square(protected_sqrt('FTC'))))
Tree 1:
subtract('PTC', add(protected_sqrt('FTC'), protected_sqrt('FC21')))

Gen: 13
Individual:
Tree 0:
subtract('FC2', minimum('INL', add(protected_div(maximum('PIP', square('PHC')), multiply(add('FC2', 'FOC'), protected_sqrt('INL'))), protected_sqrt(minimum(add('PHC', 'FC2'), minimum('FOC', 'FOC'))))))
Tree 1:
subtract(protected_div(protected_sqrt('PIP2'), 'FC11'), 'PHC1')

Gen: 14
Individual:
Tree 0:
subtract('FC2', minimum('INL', minimum('INL', 'PIP')))
Tree 1:
subtract(protected_div('INL2', 'FTC'), protected_div(add(add(square('FC21'), subtract('FC22', 'INL1')), multiply('PHC2', protected_div(multiply('INL2', 'PLSC1'), 'INL1'))), protected_div(multiply(square('FOC2'), subtract('FC12', 'FOC2')), add('FC22', protected_div('PIP2', 'PHC2')))))

Gen: 15
Individual:
Tree 0:
subtract('FC2', minimum('INL', multiply(add('PTC', 'FOC'), protected_sqrt('FTC'))))
Tree 1:
subtract(protected_div('FTC', 'PIP2'), multiply('PHC2', protected_sqrt('FOC1')))

Gen: 16
Individual:
Tree 0:
subtract('FC2', minimum('INL', 'FC2'))
Tree 1:
subtract('PTC', add(minimum(minimum('PHC1', 'FC11'), 'INL2'), protected_sqrt('FC21')))

Gen: 17
Individual:
Tree 0:
subtract('FC2', subtract(square(protected_sqrt('INL')), square(protected_sqrt(protected_sqrt(square('FC2'))))))
Tree 1:
subtract(protected_div('INL2', protected_sqrt('PIP2')), multiply(subtract(square(protected_sqrt('FOC1')), 'FC22'), 'PHC2'))

Gen: 18
Individual:
Tree 0:
subtract('FC2', minimum('INL', multiply(square('PLSC'), protected_div('INC', 'PLSC'))))
Tree 1:
subtract('INL2', multiply('FTC', 'PLSC1'))

Gen: 19
Individual:
Tree 0:
subtract('FC2', minimum('INL', 'PIP'))
Tree 1:
subtract(protected_div('INL2', 'PLSC1'), 'FOC1')

Gen: 20
Individual:
Tree 0:
subtract('FC2', minimum('FC2', minimum('INL', 'PIP')))
Tree 1:
subtract(protected_sqrt(protected_div(multiply('FTC', add('INL2', 'FTC')), 'FC21')), multiply('FC22', protected_div(multiply('INL2', 'PHC2'), 'PLSC1')))

Gen: 21
Individual:
Tree 0:
subtract('FC2', subtract(square(protected_sqrt('INL')), square(protected_sqrt(protected_sqrt(square('FC2'))))))
Tree 1:
subtract(protected_div(protected_sqrt('PIP2'), multiply('PHC2', multiply('PIP2', square(multiply('INL2', 'FC12'))))), 'PHC1')

Gen: 22
Individual:
Tree 0:
subtract('FC2', minimum('INL', add(protected_div('PIP', multiply(add('PTC', 'FOC'), protected_sqrt('FTC'))), protected_sqrt(minimum(add('PHC', 'FC2'), minimum('PIP', 'FOC'))))))
Tree 1:
subtract(protected_sqrt(protected_div(multiply('FTC', add('INL2', 'FTC')), 'FC21')), multiply(protected_div('INL2', 'PLSC1'), 'PHC1'))

Gen: 23
Individual:
Tree 0:
subtract('FC2', minimum('INL', add(protected_div('PIP', multiply(add('PTC', 'FOC'), protected_sqrt('FTC'))), protected_sqrt(minimum(add('PHC', 'FC2'), minimum('PIP', 'FOC'))))))
Tree 1:
subtract(protected_sqrt(protected_div(multiply('FTC', add('INL2', 'FTC')), 'FC21')), multiply(protected_div('INL2', 'PLSC1'), 'PHC1'))

Gen: 24
Individual:
Tree 0:
subtract('FC2', subtract(square(protected_sqrt('INL')), 'INL'))
Tree 1:
subtract(protected_sqrt('FOC1'), add('FC22', 'INL2'))

Gen: 25
Individual:
Tree 0:
subtract('FC2', minimum('INL', multiply(add(protected_div('PIP', 'FC2'), protected_sqrt(minimum(add('PHC', 'FC2'), minimum(add('INC', 'FOC'), 'INL')))), 'FC2')))
Tree 1:
subtract(protected_div(protected_sqrt('PIP2'), protected_sqrt('INL2')), protected_div(subtract('PLSC1', 'INL1'), protected_sqrt('FC21')))

Gen: 26
Individual:
Tree 0:
subtract('FC2', subtract(square(protected_sqrt(minimum('INL', 'PIP'))), square(protected_sqrt(protected_sqrt(square('FC2'))))))
Tree 1:
subtract(protected_sqrt(protected_div(multiply('FTC', add('INL2', 'FTC')), 'FC21')), protected_sqrt(subtract(protected_div('PIP2', 'PHC2'), 'FC22')))

Gen: 27
Individual:
Tree 0:
subtract('FC2', minimum('INL', add('FTC', protected_sqrt(minimum('FC2', minimum(minimum('FC2', minimum('INL', 'PIP')), 'FOC'))))))
Tree 1:
subtract(protected_sqrt(protected_div(multiply('FTC', add('INL2', protected_div('PIP2', 'PHC2'))), 'FC21')), multiply('FC22', protected_div(multiply('INL2', 'PHC2'), 'PLSC1')))

Gen: 28
Individual:
Tree 0:
subtract('FC2', minimum(add(protected_div('PIP', 'PHC'), protected_sqrt(minimum(add('PHC', 'FC2'), minimum('PIP', 'FOC')))), add('PHC', 'FC2')))
Tree 1:
subtract(protected_sqrt(protected_div(multiply('FTC', add('INL2', 'FTC')), protected_sqrt('FOC1'))), multiply('INL2', protected_div(multiply('INL2', 'PHC2'), 'PLSC1')))

Gen: 29
Individual:
Tree 0:
subtract('FC2', minimum('INL', add(protected_div('PIP', multiply(multiply(add('FC2', 'FOC'), minimum('INL', 'PIP')), protected_sqrt('FC2'))), protected_sqrt(square(square(minimum('FOC', 'FOC')))))))
Tree 1:
subtract(protected_sqrt(protected_div(multiply('FTC', add('INL2', 'PLSC1')), 'PLSC2')), multiply('FC22', 'FC22'))

Gen: 30
Individual:
Tree 0:
subtract('FC2', subtract(square(protected_sqrt(minimum('INL', 'PIP'))), square(protected_sqrt(protected_sqrt(square('FC2'))))))
Tree 1:
subtract(protected_sqrt(protected_div(multiply('FTC', add('INL2', 'FTC')), 'FC21')), protected_sqrt(subtract(protected_div('PIP2', 'PHC2'), 'FC22')))

Gen: 31
Individual:
Tree 0:
subtract('FC2', subtract(square(protected_sqrt(minimum('INL', 'PIP'))), square(protected_sqrt(protected_sqrt(square('FC2'))))))
Tree 1:
subtract(protected_sqrt('FOC1'), multiply(protected_div(maximum(multiply(protected_sqrt('PHC2'), minimum('PHC1', protected_div('PIP2', 'PHC2'))), 'FOC1'), 'PLSC2'), 'PHC2'))

Gen: 32
Individual:
Tree 0:
subtract('FC2', subtract(square(protected_sqrt(minimum('INL', 'PIP'))), square(protected_sqrt(protected_sqrt(square('FOC'))))))
Tree 1:
subtract(protected_sqrt(protected_div(multiply('FTC', add('INL2', 'FTC')), protected_sqrt('FOC1'))), multiply(multiply(subtract('PHC1', 'PIP2'), 'PLSC1'), protected_div(multiply('FTC', add('INL2', 'FTC')), 'PLSC1')))

Gen: 33
Individual:
Tree 0:
subtract('FC2', minimum('INL', add(protected_div(minimum('INL', square(subtract('INL', 'FTC'))), multiply(minimum('INL', 'FC2'), 'PIP')), protected_sqrt(minimum(add('PHC', 'FC2'), minimum('PIP', add('PTC', square('INL'))))))))
Tree 1:
subtract(protected_div(protected_sqrt(multiply('FTC', add('INL2', protected_sqrt('PIP2')))), multiply('FTC', multiply('PIP2', square(multiply('INL2', 'FC12'))))), multiply('INL2', multiply('INL2', protected_div(subtract(protected_div('PIP2', 'PHC2'), 'PHC2'), add('INL2', 'FTC')))))

Gen: 34
Individual:
Tree 0:
subtract('FC2', subtract(square(protected_sqrt(minimum('INL', 'PIP'))), square(protected_sqrt(protected_sqrt(square(minimum(protected_sqrt('FTC'), 'FC2')))))))
Tree 1:
subtract(protected_div(protected_sqrt(multiply('FTC', add('INL2', protected_sqrt('PIP2')))), multiply('FTC', multiply('PIP2', square(multiply('INL2', 'FC12'))))), 'FOC1')

Gen: 35
Individual:
Tree 0:
subtract('FC2', minimum('INL', add(protected_div('PIP', protected_sqrt(minimum('INL', 'PIP'))), protected_sqrt(minimum('FC2', protected_sqrt(square('INC')))))))
Tree 1:
subtract(protected_div('FOC1', multiply(square(subtract('FC21', 'PIP2')), 'PHC2')), multiply(subtract('PLSC1', 'PHC2'), maximum(protected_div('FOC1', protected_div('PIP2', add('INL2', 'FTC'))), subtract(protected_sqrt('PHC2'), protected_sqrt('FC12')))))

Gen: 36
Individual:
Tree 0:
subtract('FC2', subtract(square(protected_sqrt(minimum('INL', 'PIP'))), square(protected_sqrt(protected_sqrt(square('FOC'))))))
Tree 1:
subtract(protected_div(protected_sqrt(multiply('FTC', add('INL2', protected_sqrt('PIP2')))), multiply('FTC', multiply('PIP2', protected_sqrt('PIP2')))), multiply('INL2', multiply('INL2', protected_div(subtract(protected_div('PIP2', 'PHC1'), 'PHC2'), 'PLSC1'))))

Gen: 37
Individual:
Tree 0:
subtract('FC2', minimum('INL', multiply(add(protected_div('PIP', multiply(protected_sqrt('PLSC'), multiply('FOC', 'FC2'))), protected_sqrt(minimum(add('PHC', 'FC2'), minimum('INL', 'INL')))), 'FC2')))
Tree 1:
subtract(protected_div(protected_sqrt(multiply('FTC', add('INL2', protected_sqrt('PIP2')))), multiply('FTC', multiply('PIP2', square(multiply('INL2', 'FC12'))))), subtract('FC12', multiply(multiply('PHC2', 'FC22'), multiply('PIP2', square(multiply('INL2', 'FC12'))))))

Gen: 38
Individual:
Tree 0:
subtract('FC2', subtract(square(protected_sqrt(minimum('INL', minimum('FC2', multiply(square('INL'), 'FC2'))))), square(multiply('PLSC', subtract('FTC', 'PHC')))))
Tree 1:
subtract(protected_div(protected_sqrt(multiply('FTC', add('INL2', protected_sqrt('PIP2')))), multiply('FTC', multiply('PIP2', protected_sqrt('PIP2')))), multiply(subtract('FC12', square(subtract('PHC1', 'PIP2'))), multiply('FC12', protected_div(subtract(protected_div('PIP2', 'PHC2'), 'PHC2'), 'PLSC1'))))

Gen: 39
Individual:
Tree 0:
subtract('FC2', minimum('INL', add(protected_div(add(protected_sqrt(minimum('INL', minimum('PIP', 'FOC'))), maximum('FC2', add('FC1', 'FOC'))), multiply(minimum('INL', minimum('INL', 'INL')), 'PIP')), protected_sqrt(add(protected_div('PIP', multiply('PIP', protected_sqrt('FTC'))), 'FOC')))))
Tree 1:
subtract(protected_div(protected_sqrt(multiply('FTC', add('INL2', protected_sqrt('PIP2')))), protected_sqrt(multiply('FTC', add('INL2', protected_sqrt('PIP2'))))), subtract('FC12', square(subtract(subtract(square('PTC'), square('FTC')), 'PIP2'))))

Gen: 40
Individual:
Tree 0:
subtract('FC2', minimum('INL', add(protected_div(add(add('PTC', 'FOC'), maximum('FC2', add('FC1', 'FOC'))), multiply(minimum('INL', minimum('INL', 'INL')), 'PIP')), protected_sqrt(add(protected_div('PIP', multiply('PIP', 'PIP')), 'FOC')))))
Tree 1:
subtract(protected_div(protected_sqrt(multiply('FTC', add('INL2', protected_sqrt('PIP2')))), multiply('FTC', protected_div(multiply('FTC', add('INL2', protected_div('PIP2', 'PHC2'))), 'FC21'))), subtract('FC12', square(subtract('PHC1', 'PIP2'))))

Gen: 41
Individual:
Tree 0:
subtract('FC2', minimum('INL', add(protected_div(multiply(add(minimum('FTC', 'PHC'), 'FC2'), minimum(square('FC2'), protected_sqrt('INL'))), subtract(multiply('FOC', 'FC2'), 'PIP')), protected_sqrt(minimum(add('PHC', 'FC2'), 'INL')))))
Tree 1:
subtract(protected_div(protected_sqrt(multiply('FTC', add('INL2', protected_sqrt('PIP2')))), multiply(multiply(add('PLSC1', 'PIP1'), subtract(protected_sqrt('PIP2'), 'FC12')), multiply('PIP2', protected_sqrt('PIP2')))), multiply('INL2', 'FC11'))

Gen: 42
Individual:
Tree 0:
subtract('FC2', minimum('INL', add(protected_div(add(protected_sqrt(minimum('INL', minimum('PIP', 'FOC'))), maximum('FC2', add('FC1', 'FOC'))), multiply(protected_sqrt(minimum('INL', 'FC2')), 'PIP')), protected_sqrt('FC2'))))
Tree 1:
subtract(protected_div(protected_sqrt(multiply('FTC', add('INL2', protected_sqrt('PIP2')))), multiply('FTC', subtract(minimum(minimum('PTC', 'INC1'), minimum('INL1', 'INL1')), multiply('FC12', 'PIP1')))), subtract('FC12', square(subtract('FTC', 'PIP2'))))

Gen: 43
Individual:
Tree 0:
subtract('FC2', minimum('INL', multiply(add(protected_div('INL', add(minimum('INL', 'FC2'), 'FC2')), protected_sqrt(minimum('PLSC', 'PIP'))), 'FC2')))
Tree 1:
subtract(protected_div(protected_sqrt(multiply('FTC', add('FTC', protected_sqrt('PIP2')))), 'FTC'), subtract('FC12', square(subtract('PHC1', 'PIP2'))))

Gen: 44
Individual:
Tree 0:
subtract('FC2', subtract(square(protected_sqrt(minimum(minimum('INL', 'PIP'), square('FC2')))), square(protected_sqrt('FC2'))))
Tree 1:
subtract(protected_div(protected_sqrt(multiply('FTC', add('FTC', protected_sqrt('PIP2')))), 'FTC'), subtract('FC12', square(subtract('PHC1', 'PIP2'))))

Gen: 45
Individual:
Tree 0:
subtract('FC2', subtract(square(protected_sqrt(subtract('INL', 'PHC'))), 'FC2'))
Tree 1:
subtract(protected_div(protected_sqrt(multiply('FTC', add('INL2', protected_sqrt('PIP2')))), multiply('FTC', multiply('PIP2', protected_sqrt('PIP2')))), multiply('FC12', maximum(multiply(protected_div('PLSC1', protected_div('PIP2', 'FC21')), 'PIP2'), subtract(protected_sqrt('PLSC1'), protected_sqrt('FC12')))))

Gen: 46
Individual:
Tree 0:
subtract('FC2', minimum('INL', multiply(add('PIP', protected_sqrt('INL')), 'FC2')))
Tree 1:
subtract(protected_div(protected_sqrt(multiply('FTC', add('INL2', protected_sqrt('PIP2')))), multiply('PIP2', multiply(multiply('INL2', 'PHC2'), square(multiply('INL2', 'FC12'))))), multiply('FOC2', add('INL2', 'FTC')))

Gen: 47
Individual:
Tree 0:
subtract('FC2', minimum('INL', multiply(protected_sqrt(minimum('INL', 'INL')), 'FC2')))
Tree 1:
subtract(protected_div('INL2', 'FTC'), subtract('FC12', square(subtract('PHC1', 'PIP2'))))

Gen: 48
Individual:
Tree 0:
subtract('FC2', minimum('INL', multiply(add(protected_div('INL', add(minimum('INL', 'INL'), 'INL')), protected_sqrt(minimum(add('PHC', 'FC2'), 'FC2'))), 'FC2')))
Tree 1:
subtract(protected_div(protected_sqrt(multiply('FTC', add('INL2', protected_sqrt('PIP2')))), multiply('FTC', multiply('PIP2', square('FOC2')))), subtract(protected_sqrt(protected_sqrt('PIP2')), square(square(protected_sqrt(subtract('PHC1', 'PIP2'))))))

Gen: 49
Individual:
Tree 0:
subtract('FC2', subtract(square(protected_sqrt(subtract('INL', 'PHC'))), 'FC2'))
Tree 1:
subtract(protected_div(protected_sqrt(multiply('FTC', add('INL2', protected_sqrt('PIP2')))), multiply(multiply('PHC2', 'FC22'), multiply('INL2', square(multiply('INL2', 'FC12'))))), 'PIP2')

Gen: 50
Individual:
Tree 0:
subtract('FC2', minimum('INL', multiply(add(protected_div('PIP', multiply(minimum(add('PHC', 'FC2'), minimum('INL', 'PIP')), multiply('FOC', 'FC2'))), 'INL'), 'FC2')))
Tree 1:
subtract(protected_div(protected_sqrt(multiply('FTC', add('INL2', protected_sqrt(add('PIP2', protected_sqrt('PIP2')))))), multiply('FTC', multiply('PIP2', protected_sqrt('PIP2')))), multiply(subtract(add('INL2', protected_sqrt('INL2')), square(subtract('PHC1', 'PIP2'))), multiply('FC12', protected_div(subtract(protected_div('PIP2', add('INL2', add('INL2', 'FTC'))), 'PHC2'), 'PLSC1'))))
