Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
multiply(maximum(protected_div(add('FC21', 'FC12'), protected_sqrt('PTC')), subtract(add('FTC', 'FC11'), subtract('PLSC1', 'INL1'))), protected_sqrt(protected_sqrt(minimum('FC12', 'INL2'))))

Gen: 1
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
subtract('PTC', 'PHC1')

Gen: 2
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), protected_div('PHC', 'FC2'))))
Tree 1:
protected_div(square(protected_div(subtract(protected_sqrt('PHC2'), maximum('INC2', 'INC2')), multiply(subtract('FC11', 'PHC2'), multiply('PHC1', 'FTC')))), square(minimum(protected_div(add('INL1', 'PIP2'), multiply('FC21', 'PLSC1')), multiply(protected_div('FC12', 'INL1'), add('FC22', protected_div('FOC1', protected_div('INC2', subtract('PLSC2', 'PTC'))))))))

Gen: 3
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), protected_div('PHC', 'FC2'))))
Tree 1:
protected_div(square(protected_div(subtract(protected_sqrt('PHC2'), maximum('INC2', 'INC2')), multiply(subtract('FC11', 'PHC2'), multiply('PHC1', 'FTC')))), square(minimum(protected_div(add('INL1', 'PIP2'), multiply('FC21', 'PLSC1')), multiply(protected_div('FC12', 'INL1'), add('FC22', protected_div('FOC1', protected_div('INC2', subtract('PLSC2', 'PTC'))))))))

Gen: 4
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), protected_div('PHC', 'FC2'))))
Tree 1:
subtract('PTC', 'PHC1')

Gen: 5
Individual:
Tree 0:
subtract('FC2', minimum(minimum(protected_div(multiply('FC1', 'FTC'), minimum('PTC', 'PLSC')), square(multiply('FC2', 'FOC'))), add(minimum(minimum('PLSC', 'PTC'), protected_div('PTC', 'INC')), multiply(protected_sqrt('FC1'), protected_sqrt('PIP')))))
Tree 1:
subtract('PTC', add(maximum('FOC2', protected_sqrt(protected_sqrt('PTC'))), protected_sqrt('FOC1')))

Gen: 6
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), protected_div('PHC', 'FC2'))))
Tree 1:
protected_div(square(protected_div(subtract(protected_sqrt('PHC2'), maximum('INC2', 'INC2')), multiply(subtract('FC11', 'PHC2'), multiply('PHC1', 'FTC')))), square(minimum(protected_div(add('INL1', 'PIP2'), multiply('FC21', 'PLSC1')), multiply(protected_div('FC12', 'INL1'), add('FC22', protected_div('FOC1', protected_div('INC2', subtract('PLSC2', 'PTC'))))))))

Gen: 7
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), protected_div('PHC', 'FC2'))))
Tree 1:
subtract('PTC', 'FOC2')

Gen: 8
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), protected_div('PHC', 'FC2'))))
Tree 1:
subtract('PTC', 'FOC2')

Gen: 9
Individual:
Tree 0:
subtract('FC2', minimum('FC2', 'INL'))
Tree 1:
subtract(protected_div('FOC1', protected_div('INC2', subtract('PLSC2', subtract('PHC2', subtract('INL2', 'PHC1'))))), 'FOC1')

Gen: 10
Individual:
Tree 0:
subtract('FC2', minimum('FC2', 'INL'))
Tree 1:
subtract(protected_div('FOC1', protected_div('INC2', subtract('PLSC2', subtract('PHC2', subtract('INL2', 'PHC1'))))), 'FOC1')

Gen: 11
Individual:
Tree 0:
subtract('FC2', minimum(minimum('INL', square('FC2')), add(minimum(minimum('PLSC', 'PTC'), protected_div('PTC', 'FTC')), multiply(protected_sqrt('FC1'), protected_sqrt('PIP')))))
Tree 1:
subtract('PTC', add(protected_sqrt(maximum('FOC2', 'INL2')), protected_sqrt('FOC1')))

Gen: 12
Individual:
Tree 0:
subtract('FC2', minimum(minimum('INL', square(multiply('FC2', 'FOC'))), add(minimum(minimum('PLSC', 'PTC'), protected_div('PTC', 'FTC')), multiply(protected_sqrt('FC1'), protected_sqrt('PIP')))))
Tree 1:
subtract(protected_div('FOC1', maximum(add(protected_sqrt(minimum('PHC2', 'INL2')), multiply(protected_sqrt('PLSC1'), protected_div('INC2', 'PHC1'))), multiply('FOC1', 'INC1'))), 'FOC1')

Gen: 13
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), protected_div('PHC', 'FC2'))))
Tree 1:
protected_div(square(protected_div(subtract(protected_sqrt('FC11'), maximum('INC2', multiply('FOC2', 'FTC'))), multiply(subtract('FC11', 'PHC2'), multiply(subtract('PTC', 'FC21'), 'FTC')))), square(minimum(protected_div('PTC', multiply('FC21', add(minimum('PTC', 'INL1'), subtract('INL2', 'PTC')))), multiply(protected_div('FC12', 'PTC'), add('FC22', protected_div('FOC1', protected_div('INC2', subtract('INL1', 'PTC'))))))))

Gen: 14
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), protected_div('FTC', protected_div(multiply('FC1', 'FTC'), 'FC2')))))
Tree 1:
subtract(protected_div('FOC1', minimum('FC11', 'INL1')), 'FOC1')

Gen: 15
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), protected_div('PLSC', 'FC2'))))
Tree 1:
subtract(protected_div('FOC1', protected_div('PIP1', subtract('PLSC2', protected_div(square(multiply('FOC2', 'FOC1')), multiply('FOC2', 'PHC2'))))), 'PTC')

Gen: 16
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), protected_div('PLSC', 'FC2'))))
Tree 1:
subtract(protected_sqrt('INL2'), subtract(multiply('PHC1', multiply(minimum('PLSC1', 'PIP1'), add(square(protected_sqrt('PHC1')), 'INC2'))), subtract('PHC2', subtract('INL2', 'PHC1'))))

Gen: 17
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), protected_div('FTC', protected_div(multiply('FC1', 'FTC'), protected_div('PHC', 'FTC'))))))
Tree 1:
subtract(protected_div('FOC1', protected_div(multiply('PHC1', 'PHC1'), subtract('PLSC2', protected_div('PTC', protected_div('INC2', subtract('PLSC2', protected_sqrt('FOC1'))))))), 'PHC2')

Gen: 18
Individual:
Tree 0:
subtract('FC2', minimum(minimum('INL', square(multiply('FTC', subtract(minimum('FC2', 'INL'), protected_div('PHC', 'FC2'))))), square(subtract(minimum('FC2', 'INL'), protected_div('PHC', 'FC2')))))
Tree 1:
subtract(protected_div('FOC1', protected_div('INC2', multiply('PHC1', 'PLSC1'))), 'PLSC2')

Gen: 19
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', 'INL'), protected_div(maximum(protected_sqrt(square(multiply('INC', 'PTC'))), minimum(multiply(square('INC'), multiply('PHC', 'PTC')), add(protected_div('FC1', 'FOC'), minimum('INL', 'PTC')))), protected_div('FC2', 'FC2')))))
Tree 1:
subtract(protected_div('FOC1', protected_div('INC2', subtract('FC12', protected_div('INC2', subtract('FC11', subtract('PHC2', subtract('INL2', 'PHC1'))))))), 'FOC1')

Gen: 20
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', minimum('FC1', 'INL')), 'PLSC')))
Tree 1:
subtract(protected_div('FOC1', maximum(add('PLSC2', add('FOC1', subtract(protected_sqrt('PHC2'), maximum('INC2', 'INC2')))), multiply('FC21', 'INC1'))), 'FOC1')

Gen: 21
Individual:
Tree 0:
subtract('FC2', minimum(minimum('INL', square('FC1')), add(minimum('INL', protected_div(square(square(protected_sqrt('FOC'))), 'FTC')), multiply(protected_sqrt('FC1'), protected_sqrt('PIP')))))
Tree 1:
subtract(protected_div('FOC1', minimum('FOC2', add('PLSC1', 'FTC'))), 'FOC1')

Gen: 22
Individual:
Tree 0:
subtract('FC2', minimum(minimum('INL', square('PIP')), add(minimum('INL', protected_div(square(square(protected_sqrt('FOC'))), 'FTC')), multiply(protected_sqrt('FC1'), protected_sqrt('PIP')))))
Tree 1:
subtract(protected_div('FOC1', add('FOC1', multiply('PHC1', 'PHC1'))), 'FOC1')

Gen: 23
Individual:
Tree 0:
protected_sqrt(square(subtract(protected_div('FC2', 'PHC'), 'FC2')))
Tree 1:
subtract(protected_div('FOC1', protected_div('INC2', add('PLSC2', subtract(protected_sqrt('FOC1'), 'PTC')))), protected_sqrt(protected_div('FOC1', 'PHC1')))

Gen: 24
Individual:
Tree 0:
protected_sqrt(square(subtract(protected_div('FC2', 'PHC'), 'FC2')))
Tree 1:
subtract(protected_div('FOC1', add('PHC1', add(protected_sqrt(protected_div('FOC1', 'PHC1')), protected_sqrt('FOC2')))), 'FOC1')

Gen: 25
Individual:
Tree 0:
protected_sqrt(square(subtract(minimum('FC2', minimum('FC1', 'INL')), 'FC1')))
Tree 1:
subtract(protected_div('FOC1', protected_div('INC2', add('PLSC2', multiply('PHC1', 'PHC1')))), 'FOC1')

Gen: 26
Individual:
Tree 0:
subtract('FC2', minimum(minimum('INL', square('PHC')), add(minimum('INL', protected_div(square(square('PHC')), protected_div('PTC', 'FTC'))), multiply(protected_sqrt('FC1'), protected_sqrt('PIP')))))
Tree 1:
subtract(protected_div('FOC1', protected_div('INC2', add('FOC1', multiply('PHC1', 'FOC2')))), protected_div('FOC1', protected_div(multiply(square(protected_sqrt('PTC')), multiply('FOC2', 'FOC1')), protected_div('INC2', minimum('FC22', 'INC2')))))

Gen: 27
Individual:
Tree 0:
subtract('FC2', minimum(minimum('INL', square(multiply('FC2', protected_div('PHC', 'FC2')))), add(minimum(minimum('PLSC', 'PTC'), protected_div('PTC', square(subtract(minimum('FC2', 'INL'), protected_div('PTC', 'PHC'))))), multiply(protected_sqrt('FC1'), 'FC2'))))
Tree 1:
subtract(protected_div('FOC1', protected_div('INC2', add('PLSC2', square(maximum('PTC', 'PHC1'))))), 'FOC1')

Gen: 28
Individual:
Tree 0:
subtract('FC2', minimum('INL', add(square(subtract(minimum('FC2', 'INL'), square(subtract(minimum('FC2', 'FOC'), protected_div('PHC', 'FC2'))))), minimum('FC2', 'INL'))))
Tree 1:
subtract(protected_div('FOC1', protected_div('INC2', protected_sqrt(square('FC11')))), 'FOC1')

Gen: 29
Individual:
Tree 0:
subtract('FC2', minimum(minimum('INL', 'PIP'), minimum(minimum('INL', square(multiply('FC2', protected_div('PHC', 'FC2')))), add(minimum(subtract(protected_div('FC2', 'PHC'), 'FC2'), protected_div('PTC', 'FTC')), 'INL'))))
Tree 1:
subtract(protected_div('FOC1', protected_div('INC2', add('FOC1', square(maximum('PTC', 'PHC1'))))), 'FOC1')

Gen: 30
Individual:
Tree 0:
subtract('FC2', minimum(minimum('INL', 'PIP'), add('FC2', multiply(protected_sqrt('INL'), protected_sqrt('PIP')))))
Tree 1:
subtract(protected_div('FOC1', protected_div('INC2', add('PLSC2', square('PHC1')))), 'FOC1')

Gen: 31
Individual:
Tree 0:
subtract('FC2', minimum(minimum('INL', square(multiply('FC1', protected_div('PHC', minimum('FC2', 'INL'))))), add(minimum(subtract(protected_div('FC2', 'PHC'), 'FC2'), protected_div('PTC', 'FTC')), 'INL')))
Tree 1:
subtract(protected_div('FOC1', protected_div('INC2', add('PLSC2', multiply('PHC1', 'PHC1')))), 'FOC1')

Gen: 32
Individual:
Tree 0:
subtract('FC2', minimum('INL', protected_div('FC2', 'PHC')))
Tree 1:
subtract(protected_div('FOC1', protected_div('INC2', add('FOC1', multiply('PHC1', 'FOC2')))), protected_div('FOC1', protected_div(multiply(square(protected_sqrt('PTC')), multiply('FOC2', 'FOC1')), protected_div('PHC2', minimum('FC22', 'INC2')))))

Gen: 33
Individual:
Tree 0:
subtract('FC2', minimum(minimum('INL', 'PIP'), add('FC2', multiply(protected_sqrt('INL'), protected_sqrt(multiply(protected_sqrt('INL'), protected_sqrt(protected_div('FC2', 'PHC'))))))))
Tree 1:
subtract(protected_sqrt(maximum('INL2', protected_div('INL1', protected_div('PLSC2', 'PLSC2')))), protected_div(minimum('FOC2', add(add(protected_sqrt('FC12'), multiply(protected_div('INC1', 'FC21'), 'PHC1')), 'FTC')), add('FOC1', protected_div('INC2', 'PHC1'))))

Gen: 34
Individual:
Tree 0:
subtract('FC2', minimum(minimum('INL', 'PIP'), protected_sqrt('PIP')))
Tree 1:
subtract(protected_div('FOC1', protected_div('INC2', add('PTC', protected_div('INC2', 'PHC1')))), protected_div('INC2', add('FOC1', protected_div('INC2', 'PHC1'))))

Gen: 35
Individual:
Tree 0:
subtract('FC2', minimum(minimum('INL', 'PIP'), square(protected_sqrt('PIP'))))
Tree 1:
subtract(protected_div('FOC1', protected_div('INC2', add(protected_sqrt(add('PLSC2', square(maximum('PTC', 'PHC1')))), square('FC12')))), 'FOC1')

Gen: 36
Individual:
Tree 0:
subtract('FC2', minimum(minimum('INL', square(multiply('FC2', 'PIP'))), add(minimum('PIP', protected_div(protected_div('PTC', 'FTC'), 'FTC')), subtract(minimum('PIP', 'INL'), square(subtract(minimum('INL', 'PIP'), subtract(minimum('FC2', 'FOC'), protected_div('FC2', 'FC2'))))))))
Tree 1:
subtract(protected_div('FOC1', protected_div('INC2', add('FC11', protected_div(subtract('FOC2', protected_div('FOC1', 'FTC')), protected_div('FC12', subtract('PLSC2', protected_div('FOC1', 'INC2'))))))), 'FOC1')

Gen: 37
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(protected_sqrt('INL'), protected_sqrt(protected_div('FC2', 'PHC')))))
Tree 1:
subtract(protected_div('FOC1', maximum(protected_sqrt('FC21'), protected_sqrt(subtract('PIP1', 'FC21')))), 'FOC1')

Gen: 38
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(protected_sqrt('INL'), protected_sqrt(protected_div('FC2', 'PHC')))))
Tree 1:
subtract(protected_div('FOC1', protected_div('FOC1', protected_div('PTC', protected_div(multiply('FC21', 'INL1'), multiply('FTC', 'PLSC1'))))), subtract('FTC', protected_div('PHC1', subtract('PTC', 'PTC'))))

Gen: 39
Individual:
Tree 0:
subtract('FC2', minimum(minimum('INL', square(protected_sqrt('PIP'))), add(minimum(minimum(multiply(protected_sqrt('FC1'), 'PHC'), 'PTC'), subtract('PIP', 'PIP')), multiply(protected_sqrt('FC1'), protected_sqrt('PIP')))))
Tree 1:
subtract(protected_div('FOC1', protected_div('INC2', 'FC21')), 'FOC1')

Gen: 40
Individual:
Tree 0:
subtract('FC2', minimum('INL', add(minimum('PIP', protected_div(protected_div('PTC', 'FTC'), 'FTC')), subtract(minimum('FC2', 'INL'), minimum('INL', 'PIP')))))
Tree 1:
subtract(protected_div('FOC1', protected_div('INC2', add('PLSC2', multiply('PHC1', 'PHC1')))), 'FOC2')

Gen: 41
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(protected_sqrt('INL'), 'PIP')))
Tree 1:
subtract(protected_div('FOC1', protected_div(add('FC12', 'INC1'), protected_div('PLSC2', 'FOC1'))), 'PHC1')

Gen: 42
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(protected_sqrt('INL'), protected_sqrt(protected_div('FC2', 'PHC')))))
Tree 1:
subtract(protected_div('FOC1', protected_div('INC2', add('FOC1', square(maximum('PTC', 'PHC1'))))), 'FOC2')

Gen: 43
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(protected_sqrt('INL'), protected_sqrt(protected_div('FC2', 'PHC')))))
Tree 1:
subtract(protected_div('FOC1', protected_div('INC2', add('FOC1', square(maximum('PTC', 'PHC1'))))), 'FOC2')

Gen: 44
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(protected_sqrt('INL'), protected_sqrt(protected_div('FC2', 'PHC')))))
Tree 1:
subtract(protected_div('FOC1', protected_div('INC2', add('FOC1', square(maximum('PTC', 'PHC1'))))), 'FOC2')

Gen: 45
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(protected_sqrt('INL'), 'PIP')))
Tree 1:
subtract(protected_div('FOC1', protected_div('INC2', add('FOC1', multiply('PLSC1', 'FOC2')))), protected_div('FOC1', protected_div(multiply('FOC1', 'FOC1'), protected_div(maximum(subtract('FOC1', 'FOC1'), multiply(square('PHC2'), protected_div('FTC', protected_div('PHC1', 'FTC')))), minimum('FC22', 'INC2')))))

Gen: 46
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(protected_sqrt('INL'), 'PIP')))
Tree 1:
subtract(protected_div('FOC1', protected_div(add(subtract('PHC1', 'FOC1'), 'FC21'), subtract('FC21', maximum('FC21', 'INL1')))), 'FC12')

Gen: 47
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(protected_sqrt('INL'), 'PIP')))
Tree 1:
subtract(protected_div('FOC1', protected_div(add(subtract('PHC1', 'FOC1'), 'FC21'), subtract('FC21', maximum('FC21', 'INL1')))), 'FC12')

Gen: 48
Individual:
Tree 0:
subtract('FC2', minimum('INL', add(minimum('PIP', protected_div(minimum('INL', 'PIP'), 'FTC')), subtract(minimum(square('INL'), minimum(protected_sqrt('PIP'), 'INL')), square(subtract(minimum('FC2', 'FOC'), protected_div('PHC', 'FC2')))))))
Tree 1:
subtract(protected_div('FOC1', protected_div('INC2', add('FOC1', multiply('PHC1', maximum('PTC', 'PHC1'))))), 'FOC2')

Gen: 49
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(protected_sqrt('INL'), minimum('PLSC', 'INL'))))
Tree 1:
subtract(protected_div('FOC1', protected_div('INC2', add(square(maximum('FTC', 'PHC1')), protected_div('INC2', add('FC22', 'INC1'))))), 'FOC1')

Gen: 50
Individual:
Tree 0:
subtract('FC2', protected_sqrt(multiply(protected_sqrt('INL'), protected_div('PHC', 'FC2'))))
Tree 1:
subtract(protected_div('FOC1', protected_div('INC2', add('FC21', multiply('PHC1', protected_div('FOC1', 'PTC'))))), 'PHC1')
