Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', minimum(square('FTC'), multiply('PTC', 'FOC')))
Tree 1:
minimum('FOC1', 'FC22')

Gen: 1
Individual:
Tree 0:
subtract('FC2', minimum(square('FTC'), square('PLSC')))
Tree 1:
minimum('FTC', maximum(add(multiply(minimum('PHC2', 'INL1'), subtract('INC2', 'PIP1')), minimum(protected_div('FC11', 'FC21'), multiply('FOC2', 'PHC2'))), protected_sqrt(maximum(protected_sqrt('FOC1'), maximum('FC12', 'PIP1')))))

Gen: 2
Individual:
Tree 0:
subtract('FC2', minimum(square('FTC'), 'FC2'))
Tree 1:
square('INL1')

Gen: 3
Individual:
Tree 0:
subtract('FC2', minimum(square('FTC'), multiply('PTC', 'FOC')))
Tree 1:
subtract('PTC', 'FOC1')

Gen: 4
Individual:
Tree 0:
subtract('FC2', minimum(square('FTC'), 'FC2'))
Tree 1:
subtract(protected_div(add('PIP1', multiply(subtract('FOC1', 'FOC2'), 'INL1')), add('FC11', 'FC21')), protected_sqrt('FOC1'))

Gen: 5
Individual:
Tree 0:
subtract('FC2', minimum(square('FTC'), square('PLSC')))
Tree 1:
subtract('PTC', square(subtract('PTC', 'FOC1')))

Gen: 6
Individual:
Tree 0:
subtract('FC2', minimum('INL', multiply(minimum(square('PLSC'), 'PLSC'), 'FOC')))
Tree 1:
subtract(minimum('INL2', subtract(subtract('FTC', 'FOC1'), protected_sqrt('FOC1'))), maximum(minimum(square('INL1'), maximum('FC12', 'INC1')), protected_div(multiply('INC1', 'PHC1'), add(add('FC11', 'FOC1'), multiply(minimum('PHC2', 'INL1'), subtract('INC2', 'PIP1'))))))

Gen: 7
Individual:
Tree 0:
subtract('FC2', minimum('INL', multiply(minimum(square('PLSC'), 'PLSC'), 'FOC')))
Tree 1:
subtract(minimum('INL2', subtract(subtract('FTC', 'FOC1'), protected_sqrt('FOC1'))), maximum(minimum(square('INL1'), maximum('FC12', 'INC1')), protected_div(multiply('INC1', 'PHC1'), add(add('FC11', 'FOC1'), multiply(minimum('PHC2', 'INL1'), subtract('INC2', 'PIP1'))))))

Gen: 8
Individual:
Tree 0:
subtract('FC2', minimum('INL', multiply('PLSC', 'FOC')))
Tree 1:
subtract('PTC', 'FOC1')

Gen: 9
Individual:
Tree 0:
subtract('FC2', minimum('FC2', maximum('INL', 'FTC')))
Tree 1:
subtract('FTC', add('PHC1', 'FC11'))

Gen: 10
Individual:
Tree 0:
subtract('FC2', minimum('FC2', maximum('INL', 'FTC')))
Tree 1:
subtract(protected_div(add('PLSC1', multiply('PIP2', 'PTC')), add('FC22', 'FC11')), minimum(subtract('INC1', 'INL2'), 'FOC1'))

Gen: 11
Individual:
Tree 0:
subtract('FC2', minimum(multiply('INL', 'PLSC'), minimum('INL', square('FOC'))))
Tree 1:
subtract(protected_sqrt('FOC1'), 'PTC')

Gen: 12
Individual:
Tree 0:
subtract('FC2', minimum(multiply('INL', 'PLSC'), 'FC2'))
Tree 1:
subtract(protected_sqrt(add('INL2', minimum('INL1', 'PHC1'))), 'PTC')

Gen: 13
Individual:
Tree 0:
subtract('FC2', minimum(multiply('INL', 'PLSC'), minimum('INL', square('FOC'))))
Tree 1:
subtract(protected_sqrt('FOC1'), 'PTC')

Gen: 14
Individual:
Tree 0:
subtract('FC2', minimum('PLSC', maximum('INL', 'FTC')))
Tree 1:
subtract('FTC', maximum(maximum(square(protected_sqrt('FC12')), protected_sqrt(square('INC2'))), multiply(protected_div(add(maximum('PTC', 'INL2'), 'FOC1'), protected_div('FC11', 'FTC')), subtract(subtract('FOC1', 'PHC2'), add('PHC2', 'PHC1')))))

Gen: 15
Individual:
Tree 0:
subtract('FC2', minimum(multiply('INL', minimum('FC2', square('PLSC'))), 'FTC'))
Tree 1:
subtract(protected_sqrt(add('FOC1', 'INL1')), 'INL2')

Gen: 16
Individual:
Tree 0:
subtract('FC2', minimum('FTC', maximum('INL', 'PTC')))
Tree 1:
subtract('FTC', maximum('INL2', 'PTC'))

Gen: 17
Individual:
Tree 0:
subtract('FC2', minimum(multiply('INL', 'FC2'), square('FC2')))
Tree 1:
subtract(protected_sqrt(add(add(protected_div(minimum('FC21', 'FOC1'), square('FTC')), add(add('PIP2', 'INC2'), maximum('FC11', 'FC12'))), minimum(minimum(protected_sqrt(protected_sqrt('INL1')), 'PHC2'), 'PHC1'))), 'PIP2')

Gen: 18
Individual:
Tree 0:
subtract('FC2', minimum(multiply('INL', minimum('PIP', maximum('INL', 'FTC'))), 'INL'))
Tree 1:
subtract(protected_sqrt('FOC2'), add('PHC1', 'FC11'))

Gen: 19
Individual:
Tree 0:
subtract('FC2', minimum('PIP', maximum(multiply('INL', 'PTC'), minimum(multiply('INL', minimum('FC2', square('PLSC'))), multiply('INL', minimum(square('PHC'), square('INL')))))))
Tree 1:
subtract(protected_div(protected_sqrt('PIP2'), protected_sqrt(multiply(minimum('PHC2', 'INL1'), square(multiply('PLSC2', square('INC2')))))), 'FOC2')

Gen: 20
Individual:
Tree 0:
subtract('FC2', minimum('PIP', minimum('FC2', maximum('INL', minimum(protected_div('PLSC', 'FC2'), minimum(multiply('INL', square('PLSC')), square('INL')))))))
Tree 1:
subtract(protected_div('FOC1', add(protected_sqrt(protected_sqrt('INL1')), 'FC21')), multiply(maximum('INL2', 'PTC'), maximum('PLSC2', 'PIP1')))

Gen: 21
Individual:
Tree 0:
subtract('FC2', minimum('PIP', maximum('INL', minimum(multiply('INL', minimum(square('PHC'), square('INL'))), multiply('INL', minimum(square('PHC'), square('INL')))))))
Tree 1:
subtract(protected_sqrt(add(add(protected_div(protected_sqrt('PIP2'), square('PTC')), add(add('PIP2', 'INC2'), maximum('FC11', 'FC12'))), 'FC21')), 'PIP2')

Gen: 22
Individual:
Tree 0:
subtract('FC2', minimum('FC2', maximum('INL', minimum(protected_div('PLSC', 'FC2'), minimum(multiply('INL', square('PLSC')), square('FTC'))))))
Tree 1:
subtract(protected_sqrt(add(add(protected_div(protected_sqrt('PIP2'), square('PTC')), add(add('PIP2', 'INC2'), maximum('FC11', 'FC12'))), 'FC21')), 'PIP2')

Gen: 23
Individual:
Tree 0:
subtract('FC2', minimum(minimum('FC2', maximum('INL', minimum(protected_div('PLSC', 'FC2'), minimum(minimum('FTC', maximum('INL', 'FTC')), square('INL'))))), maximum('INL', minimum(multiply('INL', minimum('FC2', minimum('FC2', square('PLSC')))), multiply('FC2', multiply('INL', 'PTC'))))))
Tree 1:
subtract(protected_div('FOC1', add(protected_sqrt(protected_sqrt('INL1')), 'FC21')), multiply(maximum('FC21', 'PTC'), maximum('PLSC2', 'PIP1')))

Gen: 24
Individual:
Tree 0:
subtract('FC2', minimum('PIP', maximum('INL', minimum(multiply('INL', minimum('FC2', square('PLSC'))), multiply('INL', 'PIP')))))
Tree 1:
subtract(protected_div('FOC1', maximum(protected_div('INL1', minimum(protected_sqrt('PTC'), 'INC1')), maximum('PLSC2', 'PIP1'))), subtract('FTC', 'FOC1'))

Gen: 25
Individual:
Tree 0:
subtract('FC2', minimum('PIP', maximum('INL', minimum('INL', multiply('INL', minimum(square('PHC'), square('INL')))))))
Tree 1:
subtract(protected_sqrt(add('INL2', minimum('FOC1', 'PIP1'))), add('FC11', add('FC21', 'INL1')))

Gen: 26
Individual:
Tree 0:
subtract('FC2', minimum('PIP', maximum('INL', minimum(multiply('INL', minimum('FC2', square('PLSC'))), 'INC'))))
Tree 1:
subtract(protected_sqrt(add(add(protected_div(protected_sqrt('PIP2'), square('PTC')), add(add('PIP2', square(maximum('PLSC2', 'PIP1'))), subtract('FTC', 'FOC1'))), 'PTC')), 'PIP2')

Gen: 27
Individual:
Tree 0:
subtract('FC2', minimum('PIP', minimum('FC2', maximum('INL', minimum(protected_div('PLSC', 'FC2'), minimum('FC2', square('INL')))))))
Tree 1:
subtract(protected_div('FOC1', 'PIP2'), multiply(maximum('INL2', 'PTC'), protected_div(protected_sqrt('PIP2'), 'INL1')))

Gen: 28
Individual:
Tree 0:
subtract('FC2', minimum(multiply('INL', subtract(maximum('PHC', 'FC2'), add('INC', 'PIP'))), square(minimum('FC2', maximum('INL', 'FTC')))))
Tree 1:
subtract(protected_div(add(maximum(protected_sqrt('FOC1'), minimum(minimum('FOC1', 'PIP1'), protected_div('FC12', 'INL1'))), 'FC21'), maximum(protected_div('INL2', minimum(protected_sqrt('PTC'), 'INC1')), maximum('PLSC2', 'FOC1'))), multiply(maximum('INC1', 'PTC'), 'PTC'))

Gen: 29
Individual:
Tree 0:
subtract('FC2', minimum(minimum('FC2', maximum('INL', maximum('INL', 'PTC'))), 'INC'))
Tree 1:
subtract(protected_sqrt(add(add(protected_div(protected_sqrt('PIP2'), 'PHC2'), 'PHC1'), add(multiply(subtract('PHC2', 'INC2'), add('FC22', 'FC11')), multiply(maximum('PIP1', 'FC11'), subtract('PLSC2', 'FOC1'))))), 'PIP2')

Gen: 30
Individual:
Tree 0:
subtract('FC2', minimum(multiply('INL', square(square(multiply(multiply(add('PLSC', 'FC2'), maximum('FTC', 'FC2')), subtract(square('INL'), 'PLSC'))))), square(minimum(maximum(multiply('INL', subtract(square('INL'), 'PLSC')), 'FTC'), 'FC2'))))
Tree 1:
subtract(protected_div('FOC1', maximum(protected_div('INL2', minimum('FC21', 'INC1')), maximum('PLSC2', 'FOC1'))), multiply(maximum('INC1', 'PTC'), 'PTC'))

Gen: 31
Individual:
Tree 0:
subtract('FC2', minimum(multiply('INL', square(square(multiply(multiply(add('PLSC', 'FC2'), maximum('FTC', 'FC2')), subtract(square('INL'), 'PLSC'))))), square(minimum(maximum(multiply('INL', subtract(square('INL'), 'PLSC')), 'FTC'), 'FC2'))))
Tree 1:
subtract(protected_div('FOC1', maximum(protected_div('INL2', minimum('FC21', 'INC1')), maximum('PLSC2', 'FOC1'))), multiply(maximum('INC1', 'PTC'), 'PTC'))

Gen: 32
Individual:
Tree 0:
subtract('FC2', minimum('FC2', maximum('INL', minimum(protected_div('PLSC', 'PLSC'), protected_div('PLSC', protected_sqrt(protected_div(multiply('FTC', 'PIP'), 'PIP')))))))
Tree 1:
subtract(protected_div('FOC1', protected_sqrt('FOC1')), multiply(maximum(protected_div('FOC1', maximum('PTC', maximum('PLSC2', 'FOC1'))), 'PTC'), protected_div(protected_sqrt('PIP2'), 'INL1')))

Gen: 33
Individual:
Tree 0:
subtract('FC2', minimum(multiply('INL', square(square('PHC'))), 'INL'))
Tree 1:
subtract(protected_div('FOC1', protected_sqrt('INL1')), multiply(maximum('INC1', 'PTC'), 'PTC'))

Gen: 34
Individual:
Tree 0:
subtract('FC2', minimum('FC2', maximum('INL', minimum(protected_div('PLSC', 'FC2'), protected_div('PLSC', protected_sqrt(protected_div('FC2', 'PIP')))))))
Tree 1:
subtract(protected_div('FOC1', add(protected_sqrt(protected_sqrt('INL1')), 'FC21')), protected_div('FC12', 'FC21'))

Gen: 35
Individual:
Tree 0:
subtract('FC2', maximum('INL', 'FTC'))
Tree 1:
subtract(protected_div(minimum(add(add(add(protected_sqrt('PLSC1'), 'PLSC2'), protected_div('PLSC2', 'PIP2')), 'FC21'), 'FOC1'), square(protected_div('FOC1', maximum(protected_div('INL1', 'FC21'), 'FOC1')))), 'PTC')

Gen: 36
Individual:
Tree 0:
subtract('FC2', minimum(multiply('INL', square(square(multiply(minimum(square('FOC'), 'FC2'), subtract(square('FTC'), 'PLSC'))))), square(minimum('FC2', maximum('INL', multiply(subtract(protected_sqrt('INC'), add('PTC', 'FOC')), multiply(square('FC1'), minimum('INL', 'INC'))))))))
Tree 1:
subtract(protected_sqrt(add(add(protected_div(protected_sqrt('PIP2'), square('FOC1')), 'PHC1'), add(multiply(subtract('PHC2', 'INC2'), 'FC21'), multiply(maximum('FC12', 'FC11'), subtract('PLSC2', 'FOC1'))))), 'PIP2')

Gen: 37
Individual:
Tree 0:
subtract('FC2', minimum('INL', protected_sqrt('FC2')))
Tree 1:
subtract(protected_sqrt(add(add(protected_div(protected_sqrt('PIP2'), square(protected_sqrt('FOC1'))), 'PHC1'), add(multiply(subtract('PHC2', 'PTC'), 'FC21'), multiply(maximum('FC12', 'PIP2'), subtract('PLSC2', 'FC12'))))), 'PIP2')

Gen: 38
Individual:
Tree 0:
subtract('FC2', minimum('INL', protected_sqrt('FC2')))
Tree 1:
subtract(protected_div('FOC1', 'INL1'), protected_div(minimum('PIP2', 'FOC1'), square('FOC1')))

Gen: 39
Individual:
Tree 0:
subtract('FC2', minimum(multiply('INL', square(minimum(protected_div('PIP', 'FC1'), multiply('PLSC', 'FC2')))), minimum(square('PLSC'), 'FC2')))
Tree 1:
subtract(protected_sqrt(add(add(protected_div(protected_sqrt('PIP2'), multiply(maximum('INL2', 'PTC'), 'PHC2')), 'PHC1'), subtract('PTC', 'PIP2'))), 'PIP2')

Gen: 40
Individual:
Tree 0:
subtract('FC2', minimum(multiply('INL', square(minimum(protected_div('PIP', 'FC1'), multiply('PLSC', 'FC2')))), minimum(square('PLSC'), 'FC2')))
Tree 1:
subtract(protected_sqrt(add(add(protected_div(protected_sqrt('PIP2'), multiply(maximum('INL2', 'PTC'), 'PHC2')), 'PHC1'), subtract('PTC', 'PIP2'))), 'PIP2')

Gen: 41
Individual:
Tree 0:
subtract('FC2', minimum(multiply('INL', subtract(square('FC2'), 'PLSC')), 'INL'))
Tree 1:
subtract(protected_div(minimum(add(maximum('FOC1', minimum('INL2', 'FC12')), 'FC21'), 'FOC1'), protected_sqrt('FC11')), 'PTC')

Gen: 42
Individual:
Tree 0:
subtract('FC2', minimum(multiply('INL', minimum('FC1', 'FC2')), minimum(maximum('INL', multiply('INL', 'FC2')), maximum('INL', 'FTC'))))
Tree 1:
subtract(protected_sqrt(add(add(protected_div(protected_sqrt('PIP2'), square(square('FOC1'))), 'PHC1'), add(multiply(subtract('PHC2', 'INC2'), 'FC21'), multiply(maximum('FC12', 'FC21'), subtract('PLSC2', 'FOC1'))))), 'PIP2')

Gen: 43
Individual:
Tree 0:
subtract('FC2', minimum(square(minimum('FC2', maximum('INL', maximum('INL', 'PTC')))), maximum('FC2', 'PLSC')))
Tree 1:
subtract(protected_div(add(add(protected_div(protected_sqrt('PIP2'), multiply(maximum('INL2', 'PTC'), 'PHC2')), 'PHC1'), add(multiply(add(protected_sqrt('PLSC1'), 'PIP2'), multiply('PIP1', add(protected_sqrt('PHC1'), 'INL2'))), multiply(maximum('PLSC2', add('FC11', protected_div('FOC1', 'FC21'))), subtract(protected_sqrt('PIP2'), 'FC12')))), 'PIP2'), protected_sqrt('FC22'))

Gen: 44
Individual:
Tree 0:
subtract('FC2', minimum(multiply('INL', square(minimum(protected_div('PIP', 'FC1'), multiply('PLSC', 'FC2')))), minimum(square('PLSC'), 'FC2')))
Tree 1:
subtract(protected_sqrt(add(add(protected_div(protected_sqrt('PIP2'), multiply(maximum('INL2', 'PTC'), 'PHC2')), 'PHC1'), 'FOC1')), 'PIP2')

Gen: 45
Individual:
Tree 0:
subtract('FC2', minimum(multiply('INL', square(minimum(protected_div('PIP', 'FC1'), multiply('PLSC', 'FC2')))), minimum(square('PLSC'), 'FC2')))
Tree 1:
subtract(protected_sqrt(add(add(protected_div(protected_sqrt('PIP2'), multiply(maximum('INL2', 'PTC'), 'PHC2')), 'PHC1'), 'FOC1')), 'PIP2')

Gen: 46
Individual:
Tree 0:
subtract('FC2', minimum(multiply('INL', square(minimum(protected_div('PIP', 'FC1'), multiply('PLSC', maximum('INL', square('INL')))))), minimum(square('PLSC'), minimum(square('FOC'), add('PHC', 'INC')))))
Tree 1:
subtract(protected_sqrt('FOC1'), add('PIP2', 'FC21'))

Gen: 47
Individual:
Tree 0:
subtract('FC2', minimum(multiply('INL', square(minimum(protected_div('PIP', 'FC1'), 'FC2'))), minimum(square('PLSC'), 'FC2')))
Tree 1:
subtract(protected_div(minimum(add(maximum('FOC1', minimum('INL2', maximum('FC21', minimum('FC11', 'FTC')))), 'FC21'), 'INC2'), protected_sqrt(maximum(multiply('FC22', 'PIP2'), minimum('PLSC1', 'INC1')))), 'FC21')

Gen: 48
Individual:
Tree 0:
subtract('FC2', minimum(multiply('INL', square(minimum(protected_div('FC2', 'FC1'), minimum(multiply(multiply('FC2', 'FC2'), protected_div('PLSC', 'PLSC')), maximum('INL', 'FTC'))))), minimum(square('PLSC'), 'FC2')))
Tree 1:
subtract(protected_div('FOC1', protected_sqrt('PIP2')), multiply(subtract(subtract('FC11', 'PIP2'), protected_div('FOC1', 'FC21')), maximum('FOC1', minimum('INL2', maximum(add('INC2', protected_div('FOC1', 'FOC1')), minimum('FC11', 'FTC'))))))

Gen: 49
Individual:
Tree 0:
subtract('FC2', minimum(multiply('INL', square(minimum(protected_div('FC2', 'FC1'), minimum(multiply(multiply('INL', 'FC2'), protected_div('PLSC', 'PLSC')), maximum('INL', 'FTC'))))), minimum(square('PLSC'), 'FC2')))
Tree 1:
subtract(protected_sqrt(add(add(protected_div(protected_sqrt(maximum(protected_sqrt('PIP2'), 'PIP2')), square('FC22')), 'PIP2'), add(multiply(subtract('PHC2', 'INC2'), 'FC21'), multiply(maximum('FC12', 'FC21'), 'FOC1')))), 'PIP2')

Gen: 50
Individual:
Tree 0:
subtract('FC2', minimum(multiply('INL', square(minimum(protected_div('PIP', 'FC1'), 'FC2'))), minimum('FC2', 'FC2')))
Tree 1:
subtract(protected_div(minimum(add(maximum('FOC1', minimum('INL2', 'FC12')), 'FC21'), 'FOC1'), add(multiply(subtract('PHC2', 'INC2'), 'FC21'), minimum('INL1', subtract(protected_div(protected_sqrt(maximum('PIP2', 'PHC1')), 'FOC1'), 'INC2')))), 'PTC')
