Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract(maximum('PLSC', multiply('PTC', 'FC2')), 'FC1')
Tree 1:
minimum('FOC1', 'FC12')

Gen: 1
Individual:
Tree 0:
maximum(minimum('FC2', 'PLSC'), maximum('FC1', 'PIP'))
Tree 1:
subtract(multiply(multiply(maximum('PLSC2', 'PLSC2'), 'FC11'), minimum('FC21', protected_sqrt('INC1'))), 'PHC2')

Gen: 2
Individual:
Tree 0:
maximum(minimum('FC2', 'PLSC'), maximum('FC1', 'FC1'))
Tree 1:
subtract('PTC', maximum('FOC2', protected_div('FOC1', 'INL2')))

Gen: 3
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
protected_div(square('INL2'), 'FC12')

Gen: 4
Individual:
Tree 0:
subtract(maximum('FOC', multiply('PTC', 'FC2')), 'FC1')
Tree 1:
minimum('FOC1', 'FC22')

Gen: 5
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
subtract('PTC', 'FC12')

Gen: 6
Individual:
Tree 0:
subtract(maximum('FTC', multiply('PTC', 'FC2')), minimum(multiply('FOC', 'FC1'), subtract('FOC', 'INC')))
Tree 1:
subtract(protected_div('FOC1', 'INL2'), maximum('FOC2', protected_div('FOC1', 'INL2')))

Gen: 7
Individual:
Tree 0:
subtract(maximum('FTC', multiply('PTC', 'FC2')), minimum(multiply('FOC', 'FC1'), subtract('FOC', 'INC')))
Tree 1:
subtract(protected_div('FOC1', 'INL2'), maximum('FOC2', protected_div('FOC1', 'INL2')))

Gen: 8
Individual:
Tree 0:
subtract(maximum('FTC', multiply('PTC', 'FC2')), minimum(multiply('FOC', 'FC1'), subtract('FOC', 'INC')))
Tree 1:
subtract(protected_div('FOC1', 'INL2'), maximum('FOC2', protected_div('FOC1', 'INL2')))

Gen: 9
Individual:
Tree 0:
subtract(maximum('FTC', multiply('PTC', 'FC2')), square('FC2'))
Tree 1:
subtract('FTC', 'FOC1')

Gen: 10
Individual:
Tree 0:
subtract(maximum('FTC', multiply('PTC', 'FC2')), minimum(multiply('FOC', 'FC1'), subtract('FOC', 'INC')))
Tree 1:
subtract(protected_div('FOC1', 'INL2'), maximum('FOC2', protected_div('FOC1', 'INL2')))

Gen: 11
Individual:
Tree 0:
subtract(maximum('FTC', multiply('PTC', 'FC2')), minimum(multiply('FOC', 'FC1'), subtract('FOC', 'INC')))
Tree 1:
subtract(protected_div('FOC1', 'INL2'), maximum('FOC2', protected_div('FOC1', 'INL2')))

Gen: 12
Individual:
Tree 0:
subtract(maximum('FOC', multiply('PTC', 'FC2')), protected_sqrt('FTC'))
Tree 1:
subtract('PLSC1', maximum('INL2', protected_div('FOC1', 'INL2')))

Gen: 13
Individual:
Tree 0:
subtract('FC2', minimum(add(minimum(minimum('FOC', 'FC1'), subtract('INC', 'INL')), protected_sqrt(maximum('PHC', 'FC1'))), 'FTC'))
Tree 1:
subtract('FOC1', maximum('INL2', protected_div('FOC1', protected_sqrt('INL1'))))

Gen: 14
Individual:
Tree 0:
subtract('FC2', minimum('FTC', protected_sqrt(add('FC2', protected_sqrt('FTC')))))
Tree 1:
subtract('PTC', maximum('FOC2', protected_div(protected_sqrt('PHC2'), protected_sqrt('INL1'))))

Gen: 15
Individual:
Tree 0:
subtract(maximum('FTC', multiply('PTC', maximum('FTC', multiply('PTC', 'FC2')))), multiply('PTC', 'FC2'))
Tree 1:
subtract('FOC2', maximum(maximum('INL2', protected_div('FOC1', protected_sqrt('INL1'))), 'PHC2'))

Gen: 16
Individual:
Tree 0:
subtract(maximum('FTC', multiply('PTC', 'FC2')), maximum('PHC', multiply('PTC', 'FC2')))
Tree 1:
subtract(protected_div('FOC2', 'INL2'), maximum(protected_div('FOC1', 'FOC1'), protected_div('FOC1', 'PHC2')))

Gen: 17
Individual:
Tree 0:
subtract(maximum('FTC', multiply('PTC', 'FC2')), 'FOC')
Tree 1:
subtract(protected_div(protected_sqrt('FC21'), protected_sqrt('INL1')), maximum(maximum('INL2', protected_div('PHC2', protected_sqrt('INL1'))), 'PHC2'))

Gen: 18
Individual:
Tree 0:
subtract(maximum('FTC', multiply('PTC', 'FC2')), maximum('PHC', multiply('PTC', 'FTC')))
Tree 1:
subtract('FOC2', maximum(maximum('INL2', protected_div('FOC1', protected_sqrt('INL1'))), 'PHC2'))

Gen: 19
Individual:
Tree 0:
subtract(maximum('FTC', multiply(multiply('PTC', 'FC2'), multiply('FC2', multiply('PTC', 'FC2')))), protected_sqrt(square(add('INL', protected_sqrt('PHC')))))
Tree 1:
subtract('FOC2', maximum(maximum('INL2', protected_div('FOC1', 'INL1')), 'PHC2'))

Gen: 20
Individual:
Tree 0:
subtract('FC2', minimum('FTC', protected_sqrt(add(maximum('INL', 'FTC'), 'FC2'))))
Tree 1:
subtract(protected_div('FOC1', maximum(maximum(protected_div('INL2', 'FC22'), 'INL2'), protected_div(protected_div('FOC2', protected_div('INC1', 'PIP2')), protected_div('FC22', square('PHC2'))))), 'FOC2')

Gen: 21
Individual:
Tree 0:
subtract('FC2', minimum('FTC', 'FC2'))
Tree 1:
subtract('PLSC1', maximum(maximum('INL2', protected_div('FOC1', protected_sqrt('INL1'))), 'FC11'))

Gen: 22
Individual:
Tree 0:
subtract('FC2', minimum(maximum('FTC', multiply('PTC', maximum('FTC', multiply('PTC', 'FC2')))), protected_sqrt(maximum('FTC', multiply(multiply('PTC', 'FC2'), maximum('FTC', multiply(maximum('FTC', 'FC2'), 'FC2')))))))
Tree 1:
subtract('FOC1', maximum('INL2', 'FTC'))

Gen: 23
Individual:
Tree 0:
subtract('FC2', minimum(minimum(minimum('FC2', 'FTC'), subtract('INC', 'INL')), multiply('FC1', 'FC2')))
Tree 1:
subtract(protected_sqrt('FC12'), maximum('INL2', protected_div('FOC1', protected_sqrt('FOC1'))))

Gen: 24
Individual:
Tree 0:
subtract('FC2', minimum('INL', protected_sqrt(add(maximum('INL', multiply('PTC', 'FC2')), protected_sqrt('FC2')))))
Tree 1:
subtract('FTC', maximum(subtract('INL2', 'INC2'), protected_div(maximum(subtract(multiply('FTC', 'PHC1'), add('INC1', 'PIP2')), protected_div(protected_sqrt('PTC'), protected_div('PLSC2', 'INL2'))), protected_sqrt(multiply(add('PHC1', 'FC22'), 'FOC1')))))

Gen: 25
Individual:
Tree 0:
subtract('FC2', minimum('INL', protected_sqrt(add(maximum('FOC', multiply('FC2', 'FTC')), protected_sqrt('PTC')))))
Tree 1:
subtract('FOC2', maximum(maximum('INL2', protected_div('FOC1', maximum('FOC2', 'INL1'))), 'FOC2'))

Gen: 26
Individual:
Tree 0:
subtract('FC2', minimum(maximum('FTC', multiply('PTC', maximum('FTC', 'FC2'))), protected_sqrt(add(square('FC2'), 'FTC'))))
Tree 1:
subtract('FTC', maximum('INL2', protected_div('FOC1', 'PHC2')))

Gen: 27
Individual:
Tree 0:
subtract(maximum('INL', multiply('PTC', 'FC2')), 'PTC')
Tree 1:
subtract('FTC', maximum(maximum(maximum('FOC1', protected_div('FOC1', 'INL1')), 'FOC1'), 'PTC'))

Gen: 28
Individual:
Tree 0:
subtract(maximum('INL', multiply('PTC', 'FC2')), 'PTC')
Tree 1:
subtract('FTC', maximum(maximum(maximum('FOC1', protected_div('FOC1', 'INL1')), 'FOC1'), 'PTC'))

Gen: 29
Individual:
Tree 0:
subtract(maximum('INL', multiply('PTC', 'FC2')), 'PTC')
Tree 1:
subtract('FTC', maximum('FOC1', maximum('INL2', protected_div('FOC1', multiply('FC21', 'PHC1')))))

Gen: 30
Individual:
Tree 0:
subtract(maximum('FTC', 'FC2'), minimum(minimum(minimum(maximum(multiply('PTC', 'FC2'), 'FC2'), 'FTC'), subtract('INC', 'INL')), multiply(add(maximum('PIP', 'FC2'), 'FTC'), 'FC2')))
Tree 1:
subtract(protected_div('FOC1', protected_sqrt('FTC')), maximum('INL2', subtract('FOC1', protected_sqrt('FOC2'))))

Gen: 31
Individual:
Tree 0:
subtract(maximum('INL', multiply('PTC', 'FC2')), 'PTC')
Tree 1:
subtract('FTC', maximum('FOC1', maximum('INL2', protected_div('FOC1', multiply('FC21', 'PHC1')))))

Gen: 32
Individual:
Tree 0:
subtract(maximum('INL', multiply('PTC', 'FC2')), 'PTC')
Tree 1:
subtract('FTC', maximum('FOC1', maximum('INL2', protected_div('FOC1', multiply('FC21', 'PHC1')))))

Gen: 33
Individual:
Tree 0:
subtract(maximum('INL', multiply('PTC', 'FC2')), 'PTC')
Tree 1:
subtract('FTC', maximum('FOC1', maximum('INL2', protected_div('FOC1', multiply('FC21', 'PHC1')))))

Gen: 34
Individual:
Tree 0:
subtract(maximum('INL', multiply('PTC', 'FC2')), 'PTC')
Tree 1:
subtract('FTC', maximum('FOC1', maximum('INL2', protected_div('FOC1', multiply('FC21', 'PHC1')))))

Gen: 35
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div('FOC1', 'INL1'), maximum(maximum('INL2', protected_div(maximum(add('PHC2', 'FC11'), square('PLSC1')), 'FOC2')), 'PHC2'))

Gen: 36
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div('FOC1', 'INL1'), maximum(maximum('INL2', protected_div(maximum(add('PHC2', 'FC11'), square('PLSC1')), 'FOC2')), 'PHC2'))

Gen: 37
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('FTC', maximum('FOC1', maximum('INL2', protected_div('FOC1', multiply('FC21', 'PHC1')))))

Gen: 38
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('FTC', maximum('FOC1', maximum('INL2', protected_div('FOC1', multiply('FC21', 'PHC1')))))

Gen: 39
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('FTC', maximum('FOC1', maximum('INL2', protected_div('FOC1', multiply('FC21', 'PHC1')))))

Gen: 40
Individual:
Tree 0:
subtract(maximum('FTC', add(multiply('PTC', maximum('PTC', multiply('PTC', 'FC2'))), maximum('PHC', 'FC2'))), 'FC2')
Tree 1:
subtract('FTC', maximum(maximum('INL2', protected_div('FOC1', 'FTC')), protected_sqrt('PHC2')))

Gen: 41
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('FTC', maximum('FOC1', maximum('INL2', protected_div('FOC1', multiply('FC21', 'PHC1')))))

Gen: 42
Individual:
Tree 0:
subtract('FC2', minimum(maximum(minimum('INL', protected_sqrt(add(maximum('PIP', 'FOC'), minimum('FOC', 'INL')))), protected_div('PIP', 'FC1')), 'FC2'))
Tree 1:
subtract('FTC', maximum('FOC1', maximum('INL2', protected_div('FOC1', protected_div('INL2', 'INL2')))))

Gen: 43
Individual:
Tree 0:
subtract('FC2', minimum(minimum('INL', maximum(maximum(maximum('PHC', multiply('PTC', 'FC2')), 'FOC'), 'FOC')), 'PTC'))
Tree 1:
subtract(protected_div('FOC1', protected_sqrt(protected_sqrt('INL1'))), maximum(maximum('INL2', protected_div('FOC1', 'FC21')), subtract(protected_div('PTC', 'FOC1'), 'INL2')))

Gen: 44
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('FTC', maximum('FOC1', maximum('INL2', protected_div('FOC1', multiply('FC21', 'PHC1')))))

Gen: 45
Individual:
Tree 0:
subtract(maximum('INL', multiply(multiply('PTC', multiply('PTC', maximum('FC2', 'FTC'))), multiply('PTC', square('FC2')))), maximum('FOC', square('PHC')))
Tree 1:
subtract('FTC', maximum('FOC1', maximum('INL2', protected_div('FOC1', multiply('FC21', 'PHC1')))))

Gen: 46
Individual:
Tree 0:
subtract(maximum('INL', multiply(multiply('PTC', multiply('PTC', maximum('FC2', 'FTC'))), multiply('PTC', square('FC2')))), maximum('FOC', square('PHC')))
Tree 1:
subtract('FTC', maximum('FOC1', maximum('INL2', protected_div('FOC1', multiply('FC21', 'PHC1')))))

Gen: 47
Individual:
Tree 0:
subtract('FC2', minimum(minimum('INL', maximum(maximum(maximum('PHC', multiply('PTC', 'FC2')), 'FOC'), 'FOC')), 'PTC'))
Tree 1:
subtract(protected_div('FOC1', protected_sqrt(protected_sqrt('INL1'))), maximum(maximum('INL2', protected_div('FOC1', 'FC21')), subtract(protected_div('PTC', 'FOC1'), 'INL2')))

Gen: 48
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('FTC', maximum('FOC1', maximum('INL2', protected_div('FOC1', multiply('FC21', 'PHC1')))))

Gen: 49
Individual:
Tree 0:
subtract('FC2', minimum(maximum(minimum('INL', protected_sqrt(add(maximum('PIP', 'FC2'), minimum('FOC', 'INL')))), 'INL'), 'FC2'))
Tree 1:
subtract('FTC', maximum('FOC1', maximum('INL2', protected_div('FOC1', multiply('FC21', 'PHC1')))))

Gen: 50
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(maximum('INL', 'PHC')), protected_sqrt(add(add(square('PHC'), add(multiply('FC2', 'PTC'), protected_sqrt(maximum('FC1', 'FC2')))), maximum(multiply(multiply('PTC', protected_sqrt('INL')), 'FC2'), multiply('PTC', square('PHC')))))))
Tree 1:
subtract('FOC1', maximum('INL2', protected_div(multiply('FC21', 'PHC1'), maximum(maximum('INL2', protected_div('FOC1', 'INL2')), protected_div(protected_sqrt(multiply('FC21', 'PHC1')), 'FOC1')))))
