Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', 'PHC')
Tree 1:
subtract('PIP2', 'INL2')

Gen: 1
Individual:
Tree 0:
maximum(protected_sqrt('FC2'), protected_div('FC1', 'PIP'))
Tree 1:
add(protected_div(minimum('PHC1', subtract('PTC', 'PLSC1')), 'FOC1'), 'INC2')

Gen: 2
Individual:
Tree 0:
subtract('FC2', protected_sqrt('FC1'))
Tree 1:
protected_div(protected_div('INL2', 'PHC2'), 'FTC')

Gen: 3
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
multiply(protected_sqrt('PLSC2'), maximum(add('PIP1', 'FC21'), protected_div('PHC2', 'INC1')))

Gen: 4
Individual:
Tree 0:
maximum('FOC', subtract('FC2', protected_sqrt('FC2')))
Tree 1:
subtract('INL2', maximum(maximum('INL1', 'FOC2'), square('PIP1')))

Gen: 5
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
subtract(subtract(multiply(protected_sqrt('FOC1'), minimum('PLSC1', 'PLSC2')), multiply(add('PHC1', 'FOC2'), maximum('PLSC1', 'PLSC2'))), 'FOC2')

Gen: 6
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
add(protected_div(minimum('FOC1', subtract('PTC', 'PIP1')), protected_div('INL1', 'PTC')), 'INC2')

Gen: 7
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
protected_div('INC2', 'FTC')

Gen: 8
Individual:
Tree 0:
maximum('FOC', subtract('FC2', 'FTC'))
Tree 1:
subtract(subtract('PIP1', protected_div(multiply('INC2', 'FOC2'), protected_div('INL2', 'PHC1'))), 'PLSC1')

Gen: 9
Individual:
Tree 0:
maximum('FOC', subtract('FC2', 'FTC'))
Tree 1:
subtract(subtract('PIP1', protected_div(multiply('INC2', 'FOC2'), protected_div('INL2', 'PHC1'))), 'PLSC1')

Gen: 10
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
subtract(subtract(multiply(protected_sqrt(add(maximum('PHC1', 'FC21'), protected_sqrt('FC22'))), minimum('PLSC1', 'PLSC2')), multiply(add('PHC1', 'FOC2'), maximum('PLSC1', subtract(add(square(protected_div('PIP1', 'INL1')), 'PTC'), 'PIP1')))), 'FOC2')

Gen: 11
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
subtract(subtract(subtract(square('FOC2'), minimum(minimum(maximum('INC1', maximum('INC1', 'INL1')), add('PLSC1', multiply('INC1', 'PLSC2'))), subtract('FC22', 'INC1'))), 'PLSC2'), protected_sqrt(protected_div('INL1', 'PHC2')))

Gen: 12
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(subtract(multiply(protected_sqrt(add('FC22', protected_sqrt('FC22'))), minimum('PLSC1', 'PLSC2')), multiply(add('PHC1', 'FOC2'), maximum('PLSC1', subtract(add(square(protected_div('PIP1', 'INL1')), square('PIP2')), 'PIP1')))), 'FOC2')

Gen: 13
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
subtract(minimum('FOC1', protected_div(minimum('INL2', subtract('PTC', 'INL2')), 'FOC1')), 'FOC2')

Gen: 14
Individual:
Tree 0:
subtract('FC2', maximum(maximum(subtract('INL', 'PIP'), subtract('INL', 'PIP')), minimum('FTC', 'INC')))
Tree 1:
subtract(minimum('FOC1', protected_div(minimum('INL2', subtract('INL2', 'INL2')), 'FOC1')), 'FOC2')

Gen: 15
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(minimum('FOC1', protected_sqrt('PLSC1')), 'FOC2')

Gen: 16
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div(subtract(protected_div(minimum('FOC2', subtract('PTC', 'INL2')), 'FOC1'), 'PIP1'), 'INL2'), 'FOC2')

Gen: 17
Individual:
Tree 0:
subtract('FC2', minimum('INL', 'INC'))
Tree 1:
subtract(minimum('FOC1', protected_sqrt('PLSC1')), 'FOC2')

Gen: 18
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div(subtract(protected_div(minimum('FOC2', subtract('PTC', 'INL2')), 'FOC1'), 'PIP1'), 'PLSC1'), 'FOC2')

Gen: 19
Individual:
Tree 0:
subtract('FC2', maximum(maximum(subtract('INL', 'INC'), subtract('INL', 'PIP')), 'FTC'))
Tree 1:
subtract(minimum('FOC1', protected_sqrt('PLSC1')), 'FOC2')

Gen: 20
Individual:
Tree 0:
subtract('FC2', minimum('INL', 'FOC'))
Tree 1:
subtract(minimum('FOC1', protected_sqrt(protected_div('PLSC1', 'INL2'))), protected_sqrt(add(protected_sqrt('FOC1'), 'PTC')))

Gen: 21
Individual:
Tree 0:
maximum('FTC', subtract('FC2', maximum(subtract(minimum('INL', 'FC2'), 'INC'), subtract('INL', 'PIP'))))
Tree 1:
subtract(minimum('FOC1', protected_sqrt('PLSC1')), 'FOC2')

Gen: 22
Individual:
Tree 0:
maximum('FTC', subtract('FC2', maximum(subtract(minimum('INL', 'FC2'), 'INC'), subtract('INL', 'PIP'))))
Tree 1:
subtract(minimum('FOC1', protected_sqrt('PLSC1')), 'FOC2')

Gen: 23
Individual:
Tree 0:
subtract('FC2', maximum(maximum(subtract('INL', 'PIP'), subtract('INL', 'INL')), 'INL'))
Tree 1:
subtract('PTC', add('PHC1', 'FOC2'))

Gen: 24
Individual:
Tree 0:
maximum('FTC', subtract('FC2', maximum(subtract(minimum('INL', 'FC2'), 'INC'), subtract('INL', 'PIP'))))
Tree 1:
subtract(minimum('FOC1', protected_sqrt('PLSC1')), 'FOC2')

Gen: 25
Individual:
Tree 0:
subtract('FC2', minimum('INL', subtract(multiply(protected_div('FC2', 'FOC'), 'INL'), multiply('FOC', maximum('PHC', 'FC2')))))
Tree 1:
subtract(minimum('FOC1', protected_sqrt(protected_div(multiply(add('PHC1', 'FOC2'), maximum('PLSC1', 'PLSC2')), 'PIP1'))), protected_sqrt(protected_div('INL2', minimum('FOC1', protected_sqrt('PLSC2')))))

Gen: 26
Individual:
Tree 0:
maximum('FTC', subtract('FC2', maximum(subtract('INL', 'PIP'), subtract(maximum(subtract('INL', 'PIP'), subtract('FOC', 'PIP')), 'PIP'))))
Tree 1:
subtract(minimum('FOC1', protected_sqrt(protected_div('PLSC1', 'FOC2'))), protected_sqrt('PIP1'))

Gen: 27
Individual:
Tree 0:
maximum('FTC', subtract('FC2', maximum(subtract(minimum('INL', 'FC2'), 'INC'), subtract('INL', 'PIP'))))
Tree 1:
subtract(minimum('FOC1', protected_sqrt('PLSC1')), 'PLSC2')

Gen: 28
Individual:
Tree 0:
maximum('FTC', subtract('FC2', maximum('FTC', subtract('INL', 'PIP'))))
Tree 1:
add(protected_div(minimum(subtract(protected_sqrt('PIP1'), 'FOC1'), subtract(protected_sqrt(multiply(protected_sqrt('FOC1'), minimum('PLSC1', 'PLSC2'))), 'FOC2')), 'FOC1'), 'INC2')

Gen: 29
Individual:
Tree 0:
maximum('FTC', subtract('FC2', maximum(subtract('INL', 'PIP'), subtract(maximum(subtract('INL', 'PIP'), subtract('INL', 'PIP')), subtract('INL', 'PIP')))))
Tree 1:
subtract(minimum('FOC1', protected_sqrt(protected_div(multiply(add('PHC1', 'FOC2'), maximum('PLSC1', 'PLSC2')), 'PIP1'))), protected_sqrt(protected_div('INL2', protected_div(minimum('FOC1', maximum(multiply('FTC', square('INL2')), 'FOC1')), protected_sqrt('PIP1')))))

Gen: 30
Individual:
Tree 0:
subtract('FC2', maximum(maximum(subtract('INL', protected_div('INL', 'PTC')), subtract('INL', 'PIP')), maximum(subtract(minimum('INL', 'FC2'), 'INL'), subtract('INL', 'PIP'))))
Tree 1:
subtract(minimum('FOC1', square(protected_div('PLSC1', 'FOC2'))), protected_sqrt(add(protected_sqrt(square(protected_div('PTC', 'INL1'))), 'PTC')))

Gen: 31
Individual:
Tree 0:
subtract('FC2', minimum('INL', 'PIP'))
Tree 1:
add(protected_div(minimum(subtract(protected_div(minimum('FOC1', 'PLSC2'), 'FOC1'), 'FOC1'), subtract(protected_sqrt(multiply(protected_sqrt('FOC2'), minimum('PLSC1', 'PLSC2'))), 'FOC2')), 'FOC1'), 'INC2')

Gen: 32
Individual:
Tree 0:
subtract('FC2', maximum(subtract('INL', 'INL'), subtract('INL', maximum('INL', 'INL'))))
Tree 1:
add(subtract('PHC2', 'PIP1'), subtract('PTC', 'INL2'))

Gen: 33
Individual:
Tree 0:
subtract('FC2', minimum('INL', subtract(multiply(protected_div('INL', 'FOC'), 'INL'), multiply('FOC', 'FC2'))))
Tree 1:
subtract(minimum('FOC1', square(protected_div('PLSC1', 'FOC2'))), protected_sqrt(add(protected_sqrt(square('PHC1')), 'PHC1')))

Gen: 34
Individual:
Tree 0:
subtract('FC2', minimum('INL', 'PIP'))
Tree 1:
add(subtract(protected_div(minimum('FOC1', maximum(subtract(multiply('PTC', 'PHC2'), protected_sqrt('PLSC1')), minimum('FOC1', maximum(multiply('FC22', 'PLSC2'), 'PLSC2')))), 'FOC1'), 'PIP1'), 'FOC1')

Gen: 35
Individual:
Tree 0:
subtract('FC2', minimum('INL', minimum('INL', subtract(multiply(protected_div('INL', 'PIP'), 'INL'), multiply('FOC', maximum('PHC', 'PLSC'))))))
Tree 1:
subtract(minimum('FOC1', square(protected_div('PLSC1', 'FOC2'))), protected_sqrt(add(subtract('PIP1', protected_sqrt('PLSC1')), 'PTC')))

Gen: 36
Individual:
Tree 0:
subtract('FC2', maximum('INL', subtract('INL', 'PIP')))
Tree 1:
add(subtract(protected_div(minimum(multiply(add('FC12', 'PLSC2'), square('PIP1')), maximum(multiply(maximum(multiply('FC22', 'PLSC2'), 'PLSC1'), 'PLSC2'), 'PLSC1')), 'FOC1'), 'PIP1'), subtract(add(protected_sqrt('FOC1'), subtract('PTC', 'INL2')), 'INL2'))

Gen: 37
Individual:
Tree 0:
subtract('FC2', minimum('INL', square(square('PIP'))))
Tree 1:
subtract(minimum('FOC1', square(protected_div('PLSC1', 'FOC1'))), protected_sqrt(add(protected_sqrt(square(protected_div(square(protected_div('PLSC1', 'FOC2')), 'INL1'))), 'INC1')))

Gen: 38
Individual:
Tree 0:
subtract('FC2', subtract(maximum('FOC', 'INL'), 'FC1'))
Tree 1:
subtract(minimum('FOC1', square(protected_div('PLSC1', subtract(protected_div(protected_sqrt('PIP2'), square('INL2')), add('PLSC2', 'PIP1'))))), 'PTC')

Gen: 39
Individual:
Tree 0:
subtract('FC2', maximum(subtract(minimum(minimum('INL', subtract(multiply(protected_div('INL', 'FTC'), 'INL'), multiply('FOC', 'FC2'))), 'INL'), 'INL'), 'INL'))
Tree 1:
subtract(minimum('FOC1', square(protected_div('PLSC1', subtract(protected_div(protected_sqrt('PIP2'), 'FOC1'), add('PLSC2', 'PIP1'))))), 'PTC')

Gen: 40
Individual:
Tree 0:
subtract('FC2', minimum('INL', subtract(multiply(protected_div('INL', 'FOC'), 'INL'), maximum('INL', 'FC2'))))
Tree 1:
subtract(minimum('FOC1', square(protected_div('PLSC1', 'FOC2'))), 'PTC')

Gen: 41
Individual:
Tree 0:
subtract('FC2', subtract(maximum('FOC', 'INL'), 'INL'))
Tree 1:
subtract(minimum('FOC1', square(protected_div(square(protected_div('PLSC1', 'FOC2')), minimum('FOC1', square(protected_div('PLSC1', 'PLSC2')))))), square('FC22'))

Gen: 42
Individual:
Tree 0:
subtract('FC2', minimum('INL', minimum('PIP', subtract(multiply(protected_div('FC2', 'PIP'), subtract(protected_div('INL', 'INL'), 'FC2')), multiply('FOC', 'FOC')))))
Tree 1:
subtract(minimum('FOC1', square(protected_div('PLSC1', subtract(protected_div('FOC1', 'PHC1'), 'INC1')))), 'PTC')

Gen: 43
Individual:
Tree 0:
subtract('FC2', subtract(maximum('FOC', 'INL'), 'FC2'))
Tree 1:
subtract(minimum('FOC1', square(protected_div('PLSC1', subtract(protected_div('FOC2', square('INL2')), add('PLSC2', 'PIP1'))))), 'PTC')

Gen: 44
Individual:
Tree 0:
subtract('FC2', maximum(subtract(minimum('INL', square(protected_sqrt('PIP'))), 'INL'), 'INL'))
Tree 1:
subtract(minimum('FOC1', square(protected_div('PLSC1', 'FOC2'))), protected_sqrt(minimum(subtract(protected_div(minimum('FOC1', 'PLSC2'), 'FOC1'), protected_div('PTC', 'FOC1')), subtract('FOC2', 'FOC2'))))

Gen: 45
Individual:
Tree 0:
subtract('FC2', minimum('PIP', minimum('INL', subtract(multiply(protected_div('FC2', 'PIP'), 'FC2'), multiply('FOC', maximum(subtract(maximum('PLSC', 'PHC'), multiply('PLSC', 'PHC')), 'FC2'))))))
Tree 1:
subtract(minimum('FOC1', square(protected_div('PLSC1', subtract(protected_div('FOC1', 'PHC1'), 'INC1')))), 'PTC')

Gen: 46
Individual:
Tree 0:
subtract('FC2', minimum('INL', subtract(maximum('FOC', 'INL'), multiply('FOC', 'FC2'))))
Tree 1:
subtract(minimum('FOC1', square(protected_div(protected_sqrt(add('FOC1', 'PHC1')), subtract(protected_div(protected_sqrt('PIP2'), square('INL2')), add('PLSC2', 'PLSC1'))))), protected_sqrt(add(protected_sqrt(square(protected_div(subtract(protected_sqrt('FOC2'), 'PIP1'), 'INL1'))), 'INC1')))

Gen: 47
Individual:
Tree 0:
subtract('FC2', subtract(maximum('FOC', 'INL'), 'INL'))
Tree 1:
subtract(minimum('FOC1', square(protected_div('PLSC1', protected_sqrt('PIP2')))), protected_sqrt(add('FOC1', add('PLSC1', 'INC1'))))

Gen: 48
Individual:
Tree 0:
subtract('FC2', minimum('PIP', subtract(maximum('FOC', 'INL'), multiply('FC2', 'INL'))))
Tree 1:
subtract(minimum('FOC1', protected_sqrt(minimum(minimum('PLSC1', minimum(subtract(multiply('PHC1', 'PHC1'), protected_div('PLSC1', 'FOC2')), 'FC12')), maximum('PHC1', square('INC1'))))), protected_sqrt(add(protected_sqrt('FOC1'), 'PTC')))

Gen: 49
Individual:
Tree 0:
subtract('FC2', minimum(minimum('INL', subtract(maximum('FOC', 'PIP'), 'PIP')), 'INL'))
Tree 1:
subtract(minimum('FOC1', square(protected_div('PLSC1', subtract(protected_div(protected_sqrt('PIP2'), 'FOC2'), add(add(subtract('PTC', 'PHC2'), 'PHC1'), 'FOC1'))))), 'PTC')

Gen: 50
Individual:
Tree 0:
subtract('FC2', minimum('PIP', subtract(maximum('FOC', 'INL'), multiply('FC2', 'INL'))))
Tree 1:
subtract(minimum('FOC1', square(protected_div('PLSC1', 'FOC2'))), protected_sqrt(add(subtract('PLSC1', protected_sqrt('INL2')), 'PTC')))
