Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract(protected_sqrt(minimum(minimum(subtract('FTC', 'FC2'), square('INC')), maximum(add('FTC', 'PHC'), protected_div('INL', 'FOC')))), protected_sqrt(square(add(multiply('FOC', 'PHC'), subtract('INC', 'FOC')))))
Tree 1:
square(square(minimum(multiply(protected_div('FC11', 'FC11'), maximum('FOC2', 'INL2')), subtract(maximum('FOC1', 'PLSC1'), maximum('FTC', 'FC11')))))

Gen: 1
Individual:
Tree 0:
minimum(subtract('FC2', 'PHC'), maximum('FC1', add(multiply('INC', 'PIP'), 'FC1')))
Tree 1:
maximum('PIP1', 'PHC1')

Gen: 2
Individual:
Tree 0:
minimum(subtract('FC2', 'PHC'), maximum('FC1', add(multiply(multiply(maximum('PIP', 'FC2'), multiply('PLSC', 'FOC')), 'PIP'), 'FC1')))
Tree 1:
minimum('PIP1', subtract('PIP1', 'PIP2'))

Gen: 3
Individual:
Tree 0:
minimum(subtract('FC2', 'PHC'), maximum('FC1', 'FC2'))
Tree 1:
subtract(subtract('INC1', 'FC11'), protected_div(subtract(square('FOC2'), 'FTC'), maximum('PLSC2', 'PIP2')))

Gen: 4
Individual:
Tree 0:
minimum(subtract('FC2', 'INL'), maximum('FC1', add(multiply('INC', 'PIP'), 'FC1')))
Tree 1:
protected_sqrt(protected_sqrt(subtract(minimum('FC11', 'PHC2'), 'FC12')))

Gen: 5
Individual:
Tree 0:
subtract(protected_sqrt(minimum(minimum(subtract('FTC', 'FC2'), square('INC')), maximum(add('FTC', 'PHC'), protected_div('INL', 'FOC')))), protected_sqrt(square(add(multiply('FOC', 'PHC'), subtract('INC', 'FOC')))))
Tree 1:
minimum('INC2', subtract('PIP1', 'FC22'))

Gen: 6
Individual:
Tree 0:
minimum(subtract('FC2', 'FTC'), maximum('FC1', add(multiply('INC', multiply(maximum('PIP', 'FC2'), 'FC2')), 'FC1')))
Tree 1:
subtract('FTC', protected_sqrt('FC11'))

Gen: 7
Individual:
Tree 0:
minimum(subtract('FC2', 'FTC'), maximum('FC1', add(multiply('INC', multiply(maximum('PIP', 'FC2'), 'FC2')), 'FC1')))
Tree 1:
subtract('FTC', protected_sqrt('FC11'))

Gen: 8
Individual:
Tree 0:
subtract('FC2', protected_div(maximum(protected_div('INL', 'FOC'), 'FTC'), 'FOC'))
Tree 1:
multiply(minimum('FC12', 'FOC1'), 'PTC')

Gen: 9
Individual:
Tree 0:
minimum(subtract('FC2', 'FTC'), maximum('FC1', add(multiply('INC', multiply(maximum('PIP', 'FC2'), 'FC2')), 'FC1')))
Tree 1:
subtract(subtract('FC12', protected_sqrt('FC11')), 'FC12')

Gen: 10
Individual:
Tree 0:
subtract('FC2', protected_div(maximum('PTC', 'FTC'), 'INC'))
Tree 1:
subtract(protected_sqrt(add(maximum(protected_sqrt(add(maximum('FTC', 'FOC1'), minimum('FC11', 'FC21'))), 'FOC1'), minimum('FC11', 'FC21'))), 'FTC')

Gen: 11
Individual:
Tree 0:
subtract('FC2', protected_div('FOC', protected_sqrt('PTC')))
Tree 1:
subtract('FC22', subtract('PIP1', 'INL1'))

Gen: 12
Individual:
Tree 0:
minimum(subtract('FC2', 'INL'), maximum(subtract(maximum('PTC', 'FTC'), 'PTC'), add(multiply('FOC', 'PIP'), maximum('PTC', 'FTC'))))
Tree 1:
subtract(protected_sqrt(add(maximum('FTC', 'FOC1'), minimum('FC11', 'FC21'))), 'FOC2')

Gen: 13
Individual:
Tree 0:
minimum(subtract('FC2', 'INL'), maximum(subtract(maximum('PTC', 'FTC'), 'PTC'), add(subtract('INC', maximum(protected_sqrt('PLSC'), protected_div('PLSC', 'FOC'))), maximum('PTC', 'FTC'))))
Tree 1:
subtract(subtract('FC12', minimum(add('FOC1', square('INL2')), 'FOC2')), 'FC12')

Gen: 14
Individual:
Tree 0:
minimum(subtract('FC2', 'INL'), maximum(subtract(maximum('PTC', 'FTC'), 'PTC'), add(multiply('FOC', 'PIP'), maximum('PTC', 'FTC'))))
Tree 1:
subtract(protected_sqrt(add(maximum(protected_sqrt(add(maximum('FOC2', 'PHC2'), minimum('FC11', 'FC21'))), 'FOC1'), minimum('FC11', 'FC21'))), 'FTC')

Gen: 15
Individual:
Tree 0:
subtract(protected_sqrt(minimum(minimum(subtract('FTC', 'FC2'), square('INC')), maximum(minimum(subtract(subtract('PLSC', 'FC1'), protected_sqrt('INL')), subtract('INL', 'FC1')), 'INC'))), protected_sqrt('PIP'))
Tree 1:
subtract(subtract('FC12', protected_sqrt('FC11')), 'FC12')

Gen: 16
Individual:
Tree 0:
subtract('FC2', protected_div(maximum(protected_div('INL', 'FOC'), 'FTC'), 'FTC'))
Tree 1:
subtract('FTC', add(maximum(protected_sqrt(add(maximum('FTC', 'FOC1'), minimum('FC11', 'FC21'))), 'FOC1'), minimum('FC11', 'FC21')))

Gen: 17
Individual:
Tree 0:
subtract('FC2', protected_div(maximum(protected_div(maximum('INL', subtract('FOC', 'PHC')), subtract(minimum('FOC', 'PLSC'), protected_div(multiply('PIP', 'PTC'), subtract('FC2', 'FC1')))), protected_div('PIP', 'INL')), 'FTC'))
Tree 1:
subtract(protected_div('FOC2', 'PLSC2'), minimum('FC12', 'FC21'))

Gen: 18
Individual:
Tree 0:
subtract('FC2', protected_div(maximum(protected_div(maximum('INL', subtract('FOC', 'PHC')), subtract(minimum('FOC', 'PLSC'), protected_div(multiply('PIP', 'PTC'), subtract('FC2', 'FC1')))), protected_div('PIP', 'INL')), 'FTC'))
Tree 1:
subtract('FTC', add(maximum(protected_sqrt(add('FOC2', 'FC21')), 'FOC1'), minimum('FC11', 'FC21')))

Gen: 19
Individual:
Tree 0:
subtract('FC2', protected_div(maximum(protected_div(maximum('INL', subtract('FOC', 'PHC')), protected_div(subtract('FTC', 'FC2'), protected_sqrt('PHC'))), protected_div('PIP', 'INC')), 'FTC'))
Tree 1:
subtract(protected_sqrt('FC11'), protected_div('PTC', 'PIP2'))

Gen: 20
Individual:
Tree 0:
subtract('FC2', protected_div(maximum(protected_div(protected_div(maximum(protected_div('INL', 'FOC'), 'FTC'), 'FC2'), 'FOC'), add(maximum('FC1', add('FC2', 'FC1')), 'FC1')), 'FOC'))
Tree 1:
subtract(protected_div('FOC2', 'PLSC2'), 'FOC1')

Gen: 21
Individual:
Tree 0:
subtract('FC2', protected_div(maximum(protected_div(maximum('INL', subtract('FOC', 'PHC')), subtract(minimum('FOC', 'PLSC'), protected_div(multiply('PIP', 'PTC'), subtract('FC2', 'FC1')))), protected_div('PIP', 'INL')), 'FTC'))
Tree 1:
subtract('FTC', add(maximum(protected_sqrt(add('FOC2', 'FC21')), 'FOC1'), minimum('FC11', 'FC21')))

Gen: 22
Individual:
Tree 0:
subtract('FC2', protected_div(maximum(protected_div(maximum('INL', subtract('FOC', 'PHC')), protected_div('FC1', protected_sqrt('PHC'))), protected_div('PIP', 'INC')), 'FTC'))
Tree 1:
subtract('FTC', add(maximum(protected_sqrt(add('FOC2', 'PLSC2')), 'FOC1'), minimum(maximum(protected_sqrt('PIP1'), protected_div('INC2', 'PIP2')), 'FC21')))

Gen: 23
Individual:
Tree 0:
subtract('FC2', protected_div(maximum(protected_div(maximum('INL', subtract('FOC', 'PHC')), protected_div('PLSC', protected_sqrt('PHC'))), protected_div('PIP', 'INC')), 'FTC'))
Tree 1:
subtract(minimum('FC11', 'FC21'), add(maximum(protected_sqrt(add('FOC2', 'PLSC2')), 'FOC1'), minimum('FC11', 'FC21')))

Gen: 24
Individual:
Tree 0:
subtract('FC2', protected_div(maximum(protected_div(maximum('INL', subtract('FOC', 'PHC')), maximum('PTC', subtract('FOC', 'INL'))), 'FC1'), 'FTC'))
Tree 1:
subtract('FTC', add(maximum(protected_sqrt(add(maximum('FTC', 'FC12'), 'PHC2')), 'FTC'), 'FC11'))

Gen: 25
Individual:
Tree 0:
subtract('FC2', protected_div(maximum(protected_div(protected_div(maximum(protected_div('INL', 'FOC'), 'FTC'), protected_div('INL', 'FOC')), 'FOC'), add(maximum('FC1', add('FC2', 'FC1')), 'FC1')), 'FOC'))
Tree 1:
subtract(subtract('FC11', protected_sqrt('PIP2')), 'FC12')

Gen: 26
Individual:
Tree 0:
subtract('FC2', protected_div(maximum(protected_div(maximum('INL', subtract('FOC', 'PHC')), 'PLSC'), protected_div('PIP', 'INL')), 'FTC'))
Tree 1:
subtract(minimum('FC11', 'FC21'), minimum(protected_div('FTC', 'PIP2'), 'FC21'))

Gen: 27
Individual:
Tree 0:
subtract('FC2', protected_div(maximum(protected_div(maximum('INL', subtract('FOC', 'PHC')), maximum(protected_div('INL', 'FOC'), subtract('FC2', 'INL'))), protected_div('PIP', 'INL')), 'FTC'))
Tree 1:
subtract('FTC', maximum(protected_sqrt(subtract('INL2', protected_sqrt('FOC1'))), protected_div(maximum(add(maximum('FTC', 'PHC2'), minimum('FC11', protected_sqrt('PIP1'))), multiply('FC12', 'PIP1')), square(protected_div(subtract(square('FOC2'), 'FTC'), protected_div(subtract('FC12', protected_sqrt('FC11')), 'INL1'))))))

Gen: 28
Individual:
Tree 0:
subtract('FC2', protected_div(maximum(protected_div(maximum('INL', subtract('FOC', multiply('PHC', 'PHC'))), protected_div(subtract('FC1', 'FC2'), protected_sqrt('PHC'))), protected_div('PIP', 'INC')), maximum('PTC', subtract('FC2', 'INL'))))
Tree 1:
subtract(subtract(square('FOC2'), subtract('PIP1', minimum(protected_div('FOC2', 'FOC2'), 'FOC2'))), protected_div('PTC', 'PIP2'))

Gen: 29
Individual:
Tree 0:
subtract('FC2', protected_div(maximum(protected_div(maximum('INL', subtract('FOC', multiply('PHC', 'PHC'))), protected_div(subtract('FC1', 'FTC'), protected_sqrt('PHC'))), protected_div('PIP', protected_div(maximum(protected_div('INL', 'FOC'), 'FTC'), 'INL'))), 'FTC'))
Tree 1:
subtract(protected_sqrt(add(maximum('FTC', 'FOC1'), 'FC12')), 'FTC')

Gen: 30
Individual:
Tree 0:
subtract('FC2', protected_div(maximum(protected_div(maximum('INL', subtract('FOC', 'FOC')), subtract(minimum('FOC', 'PLSC'), protected_div(multiply('PIP', 'PTC'), protected_div('INL', 'PHC')))), protected_div('PIP', 'FC2')), 'FC2'))
Tree 1:
subtract(protected_sqrt(add(protected_div('FOC2', protected_sqrt(protected_sqrt(add('FOC2', 'FOC1')))), 'PLSC2')), subtract('FC21', 'PHC2'))

Gen: 31
Individual:
Tree 0:
subtract('FC2', protected_div(maximum(protected_div(maximum('INL', subtract('FOC', multiply('PHC', 'PHC'))), 'FOC'), protected_div('PIP', 'INC')), 'FTC'))
Tree 1:
subtract(subtract('FC11', protected_sqrt(subtract('PIP2', protected_sqrt('FC11')))), 'FOC1')

Gen: 32
Individual:
Tree 0:
subtract('FC2', protected_div(maximum(protected_div(maximum('INL', subtract('FOC', multiply('PHC', 'PHC'))), subtract('FC1', multiply('PHC', 'PHC'))), protected_div('PIP', 'INC')), subtract(minimum('FOC', 'PLSC'), protected_div(multiply('PIP', 'PTC'), 'FC2'))))
Tree 1:
subtract(protected_sqrt(add(protected_sqrt(add('FC21', 'PLSC1')), 'FOC1')), 'FTC')

Gen: 33
Individual:
Tree 0:
minimum(subtract('FC2', maximum('INL', maximum(protected_div(maximum('INL', subtract('FOC', multiply('PHC', 'PHC'))), protected_div('FC2', protected_sqrt('PHC'))), subtract('FC2', 'INL')))), protected_sqrt('PIP'))
Tree 1:
subtract(protected_sqrt(add(add(maximum('FTC', subtract(subtract('FC12', 'FTC'), 'FOC1')), 'FC11'), protected_div('FC21', 'PLSC2'))), 'FTC')

Gen: 34
Individual:
Tree 0:
subtract('FC2', protected_div(maximum(protected_div(maximum('INL', subtract('FOC', multiply('PHC', 'PHC'))), protected_div(subtract('FC1', 'FC2'), protected_sqrt('PTC'))), protected_div('PIP', 'INC')), maximum('FC2', subtract('FC2', 'INL'))))
Tree 1:
subtract(subtract('FC11', protected_sqrt(subtract('PIP2', protected_sqrt('FC11')))), 'FC11')

Gen: 35
Individual:
Tree 0:
minimum(subtract('FC2', subtract('FOC', multiply('PHC', 'PHC'))), protected_sqrt(protected_div('PIP', 'INC')))
Tree 1:
subtract(protected_div('FOC1', minimum('PIP2', 'FC11')), minimum('FC11', 'FOC1'))

Gen: 36
Individual:
Tree 0:
subtract('FC2', protected_div(maximum(protected_div(protected_div(maximum('INL', subtract('FOC', multiply('PHC', 'PHC'))), 'FOC'), protected_div(multiply('PIP', 'PTC'), protected_div('INC', 'PHC'))), protected_div('PHC', 'INL')), 'FTC'))
Tree 1:
subtract(protected_div('FOC1', minimum('FOC1', subtract('FOC1', 'FC21'))), add('PIP1', 'FOC1'))

Gen: 37
Individual:
Tree 0:
subtract('FC2', protected_div(maximum(protected_div(maximum(maximum('INL', subtract('FOC', multiply('PHC', 'PHC'))), subtract('FOC', multiply('PHC', 'PHC'))), protected_div(subtract('FC1', 'FC2'), protected_sqrt('FTC'))), protected_div('FOC', 'INC')), maximum('PTC', subtract('FC2', maximum('INL', 'FC2')))))
Tree 1:
subtract(protected_sqrt(add(add(maximum('FTC', subtract(subtract('FC12', 'FTC'), 'FOC1')), 'FC11'), protected_div('FC21', 'PLSC2'))), 'FOC1')

Gen: 38
Individual:
Tree 0:
minimum(subtract('FC2', maximum('INL', maximum(protected_div(maximum('INL', subtract('FOC', multiply('PHC', 'PHC'))), protected_div('FC2', protected_sqrt('PHC'))), 'FTC'))), protected_sqrt(protected_div(protected_div(maximum('INL', subtract(protected_div('PIP', 'INC'), 'FOC')), subtract(add(maximum('PHC', add('FC2', 'FC1')), 'FC1'), protected_div(multiply('PIP', 'PTC'), subtract('FC2', 'FC1')))), 'INC')))
Tree 1:
subtract(protected_div('FOC1', minimum('FC11', subtract(protected_sqrt('PLSC2'), 'FC21'))), add(add(maximum('FTC', subtract('PIP2', 'FTC')), 'FC11'), 'PIP1'))

Gen: 39
Individual:
Tree 0:
subtract('FC2', protected_div(maximum(protected_div(protected_div(subtract('FOC', multiply('PHC', 'PHC')), 'FC2'), 'FOC'), 'PLSC'), add(maximum('PHC', add(multiply('FC2', 'PIP'), subtract('INC', protected_div('FTC', subtract('FOC', 'FC1'))))), 'FC1')))
Tree 1:
subtract(protected_div('FOC1', minimum('PIP2', subtract('PHC1', multiply(minimum('FC11', 'FOC1'), protected_div('INC1', 'FOC2'))))), minimum('FC11', 'FOC1'))

Gen: 40
Individual:
Tree 0:
subtract('FC2', protected_div(maximum(protected_div(maximum('INL', subtract('FOC', multiply('PHC', multiply('PHC', 'PHC')))), 'INL'), maximum(maximum('INL', subtract('FOC', multiply('PHC', 'PHC'))), subtract('FOC', multiply('PHC', 'PHC')))), maximum('PTC', subtract('FC2', 'INL'))))
Tree 1:
subtract(protected_div('FOC2', protected_div('FOC1', multiply(protected_div('PHC2', protected_sqrt('INC1')), 'PLSC2'))), minimum(maximum(maximum('FC22', 'INL2'), add('PTC', 'PHC1')), protected_sqrt(add('FOC2', 'PLSC2'))))

Gen: 41
Individual:
Tree 0:
subtract('FC2', protected_div(maximum(protected_div(subtract('FOC', multiply('PHC', 'PHC')), 'INL'), 'INC'), 'FTC'))
Tree 1:
subtract(protected_div('FOC1', minimum(subtract(multiply('FOC2', protected_div('INC1', 'PHC2')), protected_sqrt(subtract(protected_div('FOC2', 'FC11'), protected_sqrt('FC11')))), subtract('PHC1', subtract('FC11', protected_sqrt('PIP2'))))), add(maximum(maximum('FTC', subtract(subtract('FC12', 'FTC'), protected_div(maximum('PLSC2', 'FOC1'), 'PIP1'))), 'PHC2'), 'FOC1'))

Gen: 42
Individual:
Tree 0:
subtract('FC2', protected_div(maximum(protected_div(protected_div(subtract('FOC', multiply('PHC', 'PHC')), 'FOC'), 'FC1'), protected_div('PIP', subtract('FOC', multiply('PHC', 'PHC')))), 'FTC'))
Tree 1:
subtract(protected_sqrt(add(add(maximum('FTC', protected_div('FOC1', 'FC21')), 'FC11'), protected_div('FC21', 'FTC'))), 'FOC1')

Gen: 43
Individual:
Tree 0:
subtract('FC2', protected_div(maximum(protected_div(maximum('INL', subtract('FOC', multiply('PHC', multiply('PHC', 'PHC')))), 'INL'), protected_div('PIP', minimum('FOC', 'PLSC'))), maximum(protected_div(maximum('INL', subtract('FOC', multiply('PHC', 'PHC'))), protected_sqrt('PHC')), subtract('FC2', 'INL'))))
Tree 1:
subtract('PHC2', minimum('FC11', 'PIP2'))

Gen: 44
Individual:
Tree 0:
subtract('FC2', protected_div(maximum(protected_div(protected_div(maximum('INL', subtract('FOC', multiply('PHC', 'PHC'))), 'FOC'), 'PTC'), protected_div('PHC', 'INL')), 'FTC'))
Tree 1:
subtract(protected_div('FC12', square(add(protected_div(minimum('FC11', subtract('PLSC2', 'FC21')), minimum('FTC', 'FC21')), 'PIP2'))), 'PLSC2')

Gen: 45
Individual:
Tree 0:
subtract('FC2', protected_div(maximum(protected_div(maximum(maximum('INL', subtract('FOC', multiply('PHC', 'PHC'))), subtract('FOC', multiply('PHC', 'PHC'))), protected_div(subtract('FC1', 'FC2'), protected_sqrt('PTC'))), protected_div('FOC', 'INC')), maximum('PTC', subtract('FC2', maximum('INL', subtract('FOC', multiply('PHC', 'PHC')))))))
Tree 1:
subtract(protected_div('FOC1', minimum('PIP2', subtract('PLSC2', 'FOC1'))), minimum('FC11', 'FOC1'))

Gen: 46
Individual:
Tree 0:
subtract('FC2', protected_div(maximum(protected_div(maximum(maximum('INL', subtract('FOC', multiply('PHC', 'PHC'))), 'FC2'), protected_div(subtract(minimum('FOC', 'FC1'), 'FC2'), protected_sqrt('PTC'))), maximum('PTC', add(subtract(square('INC'), 'PLSC'), minimum(subtract(add('FC1', 'INC'), minimum('INC', 'FC2')), add('PTC', 'INC'))))), maximum('PTC', subtract('FC1', 'INL'))))
Tree 1:
subtract(protected_div('FOC1', minimum('PIP2', subtract(protected_sqrt('FOC1'), multiply('FOC2', protected_div('FTC', 'PHC2'))))), protected_sqrt(maximum('INC1', square('PLSC2'))))

Gen: 47
Individual:
Tree 0:
subtract('FC2', protected_div(maximum(protected_div(maximum('INL', subtract('FOC', multiply('PHC', multiply('PHC', 'PHC')))), 'INL'), maximum(maximum('INL', subtract('FOC', multiply('PHC', 'PHC'))), subtract('FOC', multiply('PHC', 'FC2')))), maximum('PTC', subtract('FC2', 'INL'))))
Tree 1:
subtract(protected_div('FOC1', minimum(protected_div('FOC1', minimum('PIP2', subtract(minimum('FC11', 'INL2'), square('INC2')))), subtract(protected_div('PIP2', multiply('PLSC2', 'FC21')), 'FOC1'))), minimum('FC11', 'FOC1'))

Gen: 48
Individual:
Tree 0:
subtract('FC2', protected_div(maximum(protected_div(protected_div(subtract('FOC', multiply('PHC', 'PHC')), 'FOC'), 'FC2'), protected_div('PHC', 'INL')), add(subtract('FOC', multiply('PHC', 'PHC')), 'INL')))
Tree 1:
subtract(protected_div('FOC1', minimum('INL1', subtract(protected_div('PIP2', minimum('FC11', subtract('PHC1', 'FOC1'))), minimum('FC11', subtract('PHC1', 'FOC1'))))), minimum('FC12', 'FOC1'))

Gen: 49
Individual:
Tree 0:
subtract('FC2', protected_div(maximum(protected_div(maximum('INL', subtract('FOC', multiply('PHC', multiply('PHC', 'PHC')))), 'INL'), protected_div('PIP', minimum('PHC', 'PLSC'))), maximum('INC', subtract('FC2', maximum('INL', subtract('FOC', multiply('PHC', 'PHC')))))))
Tree 1:
subtract(protected_div('FOC1', minimum('FOC1', subtract('FOC2', 'FTC'))), minimum(subtract(protected_div('PLSC2', 'INC2'), 'PIP2'), 'PIP2'))

Gen: 50
Individual:
Tree 0:
subtract('FC2', protected_div(maximum(protected_div(maximum(maximum('INL', subtract('FOC', multiply('PHC', 'PHC'))), subtract('FOC', multiply('PHC', 'PHC'))), protected_div(subtract('FC1', subtract(minimum('FOC', 'FC1'), square('FTC'))), 'INC')), 'INL'), subtract(maximum(square(add('PIP', 'INC')), 'PLSC'), maximum(minimum(add('PLSC', 'INC'), square('INL')), protected_sqrt(protected_div('FOC', 'INC'))))))
Tree 1:
subtract(subtract('FC12', add(maximum(protected_sqrt(add(protected_div('FOC2', 'FC11'), minimum('FOC1', 'FOC1'))), 'FOC1'), minimum('FOC2', 'FC21'))), protected_sqrt(protected_sqrt(add(protected_div('FOC2', minimum('FC11', subtract(protected_div('PLSC2', 'INC2'), 'PIP2'))), minimum('FOC2', 'FC21')))))
