Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
maximum(minimum(protected_div(multiply('PLSC', 'FC2'), add('PTC', 'FC1')), protected_div(multiply('INL', 'FC2'), protected_sqrt('INL'))), protected_sqrt(protected_sqrt(add('FTC', 'INL'))))
Tree 1:
subtract(protected_div(minimum('FC21', 'FC21'), add('INL2', 'PTC')), protected_sqrt(square('INC1')))

Gen: 1
Individual:
Tree 0:
subtract('FC2', 'PLSC')
Tree 1:
square(square(protected_sqrt(protected_div(maximum(minimum('PIP2', 'PHC2'), maximum('FC21', 'INC1')), protected_div(protected_div('PLSC1', 'INC2'), square('FOC2'))))))

Gen: 2
Individual:
Tree 0:
subtract('FC2', minimum('FOC', 'FC2'))
Tree 1:
maximum('PHC2', square('FC11'))

Gen: 3
Individual:
Tree 0:
subtract('FC2', minimum('FOC', 'FC2'))
Tree 1:
protected_sqrt(multiply('FC22', 'PHC2'))

Gen: 4
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt('INL'), 'FC2'))
Tree 1:
subtract(subtract('FC12', 'FTC'), multiply('FTC', 'PIP2'))

Gen: 5
Individual:
Tree 0:
subtract('FC2', add('PHC', 'INL'))
Tree 1:
square(minimum('INC2', add(subtract('FOC1', 'FC11'), protected_div('PLSC2', 'FC11'))))

Gen: 6
Individual:
Tree 0:
subtract('FC2', minimum(minimum('FOC', 'FTC'), 'FC2'))
Tree 1:
subtract(protected_div(minimum('FC21', 'FOC2'), add('FTC', add(maximum('INL2', 'FC12'), square('FC12')))), protected_sqrt(square('INC1')))

Gen: 7
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum('FC2', 'INL')))
Tree 1:
subtract(subtract(add(multiply('PHC2', 'FTC'), square('PLSC2')), square(add('FTC', 'PLSC2'))), 'FC12')

Gen: 8
Individual:
Tree 0:
subtract('FC2', minimum('FOC', 'FTC'))
Tree 1:
subtract(protected_div(minimum('FC21', 'FOC2'), add('FTC', add(maximum('INL2', 'FC12'), square('FC12')))), protected_sqrt(square('INC1')))

Gen: 9
Individual:
Tree 0:
subtract('FC2', minimum(maximum('INL', 'INL'), 'FC2'))
Tree 1:
subtract(protected_div(protected_sqrt(add('PHC1', 'PIP2')), multiply(protected_div('FC12', 'FTC'), square('FC12'))), protected_sqrt(square('INC1')))

Gen: 10
Individual:
Tree 0:
subtract('FC2', minimum('FOC', add('INL', 'INL')))
Tree 1:
subtract(protected_div(protected_sqrt(add('PHC1', 'PIP2')), multiply(protected_div('FC12', 'FTC'), square('FC12'))), protected_sqrt(square('INC1')))

Gen: 11
Individual:
Tree 0:
subtract('FC2', minimum('FOC', 'INL'))
Tree 1:
subtract(protected_div(protected_sqrt(add('PHC1', 'PIP2')), multiply(protected_div('FC12', 'FTC'), square('FC12'))), protected_sqrt(square('INC1')))

Gen: 12
Individual:
Tree 0:
subtract('FC2', minimum('INL', protected_sqrt('FC2')))
Tree 1:
subtract(protected_div(protected_sqrt(add('PHC1', 'PIP2')), multiply(protected_div('FC12', 'FTC'), square('FC12'))), protected_sqrt(subtract(subtract('FOC1', 'FC11'), 'FTC')))

Gen: 13
Individual:
Tree 0:
subtract('FC2', maximum('PTC', 'INL'))
Tree 1:
subtract(protected_div(protected_sqrt(add('FOC2', 'PIP2')), multiply(protected_div('FC12', 'FTC'), 'PIP2')), protected_sqrt(square('INC1')))

Gen: 14
Individual:
Tree 0:
subtract('FC2', maximum('PTC', 'INL'))
Tree 1:
subtract(protected_div('FOC1', subtract('INL1', subtract('PTC', 'PLSC2'))), add(protected_div(protected_sqrt('PIP2'), multiply(protected_div('FC12', 'FTC'), square('PHC1'))), 'PIP1'))

Gen: 15
Individual:
Tree 0:
subtract('FC2', minimum('INL', 'INL'))
Tree 1:
minimum(subtract(protected_sqrt('FOC2'), 'FTC'), subtract('FC11', 'PLSC2'))

Gen: 16
Individual:
Tree 0:
subtract('FC2', minimum('FC2', 'INL'))
Tree 1:
subtract(protected_div(protected_sqrt(add('FOC2', 'PIP2')), multiply(protected_div('FC12', 'FTC'), protected_div('FOC2', 'FTC'))), protected_sqrt(square('INC1')))

Gen: 17
Individual:
Tree 0:
subtract('FC2', maximum('PTC', 'INL'))
Tree 1:
subtract(minimum(square('FOC1'), protected_div(protected_sqrt(square('FC22')), 'PLSC2')), 'FOC2')

Gen: 18
Individual:
Tree 0:
subtract('FC2', maximum('PTC', 'INL'))
Tree 1:
subtract(subtract(multiply(protected_div(square(protected_sqrt(add('PIP1', 'FC21'))), 'PHC2'), square('INC2')), 'FTC'), protected_sqrt('FOC2'))

Gen: 19
Individual:
Tree 0:
subtract('FC2', minimum('INL', multiply(multiply(multiply(protected_div('FC1', 'FC2'), 'INL'), protected_sqrt(multiply('FTC', 'FTC'))), protected_div('FOC', minimum(subtract('INC', 'INL'), 'FC1')))))
Tree 1:
subtract(subtract(subtract('FOC1', 'FTC'), 'FTC'), multiply(add(square('PIP1'), maximum('FC11', add('FOC1', protected_sqrt(protected_div('INC2', 'FC12'))))), 'PIP2'))

Gen: 20
Individual:
Tree 0:
subtract('FC2', minimum('INL', 'PIP'))
Tree 1:
subtract(protected_div(protected_sqrt(add('PHC1', 'PIP2')), multiply(protected_div(subtract('INC2', 'FC11'), 'FTC'), square('FC12'))), protected_sqrt(square('INC1')))

Gen: 21
Individual:
Tree 0:
subtract('FC2', minimum('INL', multiply(protected_sqrt('FOC'), protected_div(protected_div(protected_sqrt('INL'), 'INC'), 'FTC'))))
Tree 1:
subtract(protected_div('FOC2', protected_sqrt(protected_div('INC2', protected_sqrt('FOC1')))), protected_sqrt('FOC2'))

Gen: 22
Individual:
Tree 0:
subtract('FC2', minimum('INL', 'PIP'))
Tree 1:
subtract(protected_div(protected_sqrt('PIP2'), multiply(protected_div('FC12', 'FOC2'), square('FTC'))), protected_sqrt(square('FC22')))

Gen: 23
Individual:
Tree 0:
subtract('FC2', maximum('INL', 'INL'))
Tree 1:
subtract(protected_div('FOC1', subtract('PIP1', protected_sqrt(protected_div(maximum('PIP2', add('FC11', square('FC12'))), protected_sqrt(subtract(square('PIP1'), maximum('FTC', 'FC22'))))))), 'FOC2')

Gen: 24
Individual:
Tree 0:
subtract('FC2', minimum('INL', minimum('INL', 'PIP')))
Tree 1:
subtract(subtract(minimum(maximum('INL2', 'FOC2'), 'FOC2'), protected_div('FOC1', maximum('FC22', subtract(subtract('PTC', 'INC2'), multiply('FC22', 'PLSC1'))))), protected_sqrt('FOC2'))

Gen: 25
Individual:
Tree 0:
subtract('FC2', maximum('INL', minimum('FC2', 'PTC')))
Tree 1:
subtract(protected_div(protected_sqrt(add('FOC2', 'PIP2')), add(maximum('INL2', 'INL2'), square(multiply('FC22', protected_sqrt('PIP1'))))), protected_sqrt(square('INC1')))

Gen: 26
Individual:
Tree 0:
subtract('FC2', minimum('FC2', minimum('INL', multiply(multiply(multiply('INL', multiply('PIP', 'PIP')), protected_sqrt(multiply('INL', 'FTC'))), protected_div(protected_sqrt(multiply('INL', 'FTC')), 'INL')))))
Tree 1:
subtract(subtract(minimum(maximum('INL2', 'FOC2'), 'FOC2'), protected_div('FOC1', maximum('FC22', 'PHC1'))), protected_sqrt('FOC2'))

Gen: 27
Individual:
Tree 0:
subtract('FC2', maximum('PTC', minimum('INL', protected_sqrt(multiply('INL', 'FTC')))))
Tree 1:
subtract(protected_div('FOC2', maximum('PTC', add(protected_div(protected_div(maximum('PIP2', 'INC1'), protected_sqrt('FC21')), minimum(subtract('PHC1', 'PHC2'), protected_div(minimum('FC21', 'FOC2'), 'PHC2'))), multiply('PTC', 'PIP1')))), protected_sqrt(maximum('PTC', add(add('INL1', 'PLSC2'), multiply('PTC', 'PIP1')))))

Gen: 28
Individual:
Tree 0:
subtract('FC2', maximum('INL', minimum('INL', 'PTC')))
Tree 1:
subtract(protected_div(protected_sqrt('PIP2'), 'FOC1'), protected_sqrt(square('FC22')))

Gen: 29
Individual:
Tree 0:
subtract('FC2', maximum(maximum(protected_sqrt(protected_sqrt(multiply('INL', 'FTC'))), square(protected_div(maximum('PTC', 'INL'), protected_div(add('FOC', 'PLSC'), protected_sqrt('FC1'))))), minimum('INL', 'FC2')))
Tree 1:
subtract(subtract(minimum(maximum('INL2', 'FOC2'), 'FOC2'), protected_div('FOC1', maximum('FC22', subtract(subtract('PTC', 'FC11'), multiply('FC22', 'PLSC1'))))), protected_sqrt(add('FOC2', 'PIP2')))

Gen: 30
Individual:
Tree 0:
subtract('FC2', maximum('PTC', minimum('INL', protected_sqrt(multiply('INL', 'FTC')))))
Tree 1:
subtract(protected_div('FOC2', maximum('PTC', add(protected_div(protected_div(maximum('PIP2', 'INC1'), protected_sqrt('FC21')), minimum(subtract('PHC1', 'PHC2'), protected_div(minimum('FC21', 'FOC2'), 'PHC2'))), multiply('PTC', 'PIP1')))), protected_sqrt(maximum('PTC', add(add('INL1', 'PLSC2'), multiply('PTC', 'PIP1')))))

Gen: 31
Individual:
Tree 0:
subtract('FC2', maximum('PTC', minimum('INL', 'PIP')))
Tree 1:
subtract(protected_div('FOC1', subtract(protected_div(square('FTC'), 'FTC'), 'PLSC2')), protected_div('FOC2', add('PIP2', 'FC12')))

Gen: 32
Individual:
Tree 0:
subtract('FC2', minimum(minimum('FC2', maximum('PTC', maximum('PTC', minimum('INL', protected_sqrt(multiply('INL', 'FTC')))))), 'PTC'))
Tree 1:
subtract(protected_div('FOC1', subtract(minimum(square(protected_sqrt(protected_sqrt('FC11'))), multiply('PLSC1', multiply(square('FC22'), 'PLSC1'))), subtract('FOC1', 'PHC2'))), 'FOC2')

Gen: 33
Individual:
Tree 0:
subtract('FC2', maximum(maximum(protected_sqrt(protected_sqrt(multiply('INL', 'FTC'))), square(protected_div(maximum('PTC', 'INL'), protected_div(add('FOC', 'PLSC'), protected_sqrt('FC1'))))), minimum('INL', 'FC2')))
Tree 1:
subtract(protected_div('FOC1', subtract('INL1', 'FC12')), 'FOC2')

Gen: 34
Individual:
Tree 0:
subtract('FC2', maximum(maximum(protected_sqrt(protected_sqrt(multiply('INL', 'FTC'))), square(protected_div('PTC', protected_div(add('FOC', 'PLSC'), protected_sqrt('FC1'))))), minimum('INL', 'FC2')))
Tree 1:
subtract(protected_div('FOC1', subtract('FC12', protected_sqrt(multiply(protected_sqrt('PIP2'), multiply(minimum('FC12', 'FC22'), 'FOC2'))))), square('FC22'))

Gen: 35
Individual:
Tree 0:
subtract('FC2', maximum('PTC', minimum('INL', protected_sqrt(multiply('INL', 'FTC')))))
Tree 1:
subtract(protected_div('FOC1', subtract(protected_div('FOC1', subtract('INL1', 'FC22')), protected_sqrt('PTC'))), 'PHC1')

Gen: 36
Individual:
Tree 0:
subtract('FC2', maximum('PTC', maximum(maximum(protected_sqrt(protected_sqrt(multiply('INL', 'FTC'))), square(protected_div('INL', protected_div(add('FOC', 'PLSC'), protected_sqrt('FC1'))))), minimum('INL', 'FC2'))))
Tree 1:
subtract(protected_div('FOC1', subtract(protected_div('FTC', 'FTC'), 'PLSC2')), protected_div(subtract(protected_div('FOC1', maximum('FC22', subtract(subtract('PTC', 'FC21'), multiply('FC22', 'FC21')))), 'PLSC2'), maximum(subtract(subtract(add(maximum('INL2', 'PIP1'), multiply('INL2', 'PLSC1')), 'FC22'), square('PHC2')), 'PHC1')))

Gen: 37
Individual:
Tree 0:
subtract('FC2', maximum(maximum(protected_sqrt(protected_sqrt(multiply('INL', 'FTC'))), square(protected_div(maximum('PTC', 'INL'), protected_div(multiply('INL', 'FTC'), protected_sqrt('FC1'))))), minimum('INL', 'FC2')))
Tree 1:
subtract(protected_div('FOC1', subtract(minimum(square(protected_sqrt(protected_sqrt('FC11'))), protected_sqrt('PHC2')), subtract('FOC1', 'PHC2'))), 'FOC2')

Gen: 38
Individual:
Tree 0:
subtract('FC2', minimum(protected_sqrt(multiply('INL', 'FTC')), 'PLSC'))
Tree 1:
subtract(protected_div('FOC1', subtract(multiply('FOC1', 'FTC'), subtract(multiply(multiply(square('FOC2'), protected_sqrt('PIP1')), protected_sqrt('PIP1')), add('PLSC2', 'FOC1')))), 'FOC1')

Gen: 39
Individual:
Tree 0:
subtract('FC2', maximum('PTC', maximum('PTC', minimum('INL', protected_sqrt(multiply('INL', 'FTC'))))))
Tree 1:
subtract(protected_div('FOC1', 'FOC2'), minimum(square(protected_sqrt(protected_sqrt('FC11'))), multiply('PLSC1', multiply(square('FC22'), 'PLSC1'))))

Gen: 40
Individual:
Tree 0:
subtract('FC2', maximum(maximum(protected_sqrt(protected_sqrt(multiply('INL', 'FTC'))), square(protected_div('PTC', protected_div(add('FOC', 'PLSC'), protected_sqrt('FC1'))))), minimum('INL', 'FC2')))
Tree 1:
subtract(protected_div('FOC1', subtract(protected_div('PLSC1', 'FOC1'), protected_sqrt(maximum(maximum(square('PHC1'), 'FC22'), protected_div('PHC2', 'INL1'))))), protected_div(subtract(protected_div(square('FOC1'), 'FTC'), 'PLSC2'), maximum('FOC2', subtract(minimum(maximum('INL2', 'FOC2'), 'FOC2'), protected_div('FOC1', maximum('PHC2', subtract(subtract('PTC', 'FC11'), multiply('FC22', 'PLSC1'))))))))

Gen: 41
Individual:
Tree 0:
subtract('FC2', maximum(maximum(protected_sqrt(protected_sqrt(multiply('INL', protected_sqrt(multiply('INL', 'FTC'))))), multiply('INL', 'FTC')), minimum('INL', multiply('INL', 'FTC'))))
Tree 1:
subtract(protected_div('FOC1', subtract('FOC2', protected_div(square(multiply(protected_sqrt(maximum('FC22', 'FOC1')), 'FC12')), 'FTC'))), add('PTC', 'PTC'))

Gen: 42
Individual:
Tree 0:
subtract('FC2', maximum(maximum(protected_sqrt(protected_sqrt(multiply('INL', 'FTC'))), square(protected_div('PTC', protected_div(add('FOC', 'INL'), protected_sqrt('FC1'))))), 'FTC'))
Tree 1:
subtract(protected_div('FOC1', subtract('PIP2', subtract(multiply(minimum('FTC', minimum('PLSC2', 'PLSC1')), 'FC22'), subtract(protected_div(subtract('FC12', protected_sqrt('FC11')), subtract('INL1', subtract('FTC', 'PLSC2'))), 'INL2')))), 'FTC')

Gen: 43
Individual:
Tree 0:
subtract('FC2', maximum('PTC', minimum('INL', protected_sqrt(multiply('INL', 'FOC')))))
Tree 1:
subtract(protected_div('FOC2', subtract('FC12', protected_sqrt('INC2'))), square('FC22'))

Gen: 44
Individual:
Tree 0:
subtract('FC2', maximum('PTC', minimum('INL', protected_sqrt(multiply('INL', protected_sqrt(multiply('INL', 'FTC')))))))
Tree 1:
subtract(protected_div('FOC1', subtract(protected_div('PHC2', 'INL1'), protected_sqrt('FC11'))), protected_div('FOC1', 'FC22'))

Gen: 45
Individual:
Tree 0:
subtract('FC2', maximum(maximum(protected_sqrt(protected_sqrt(multiply('INL', protected_sqrt(multiply('INL', 'PTC'))))), 'PTC'), minimum('INL', multiply('INL', 'FTC'))))
Tree 1:
subtract(protected_div('FOC1', subtract('INL1', protected_div(square(multiply('FC22', protected_sqrt('PIP1'))), 'FTC'))), protected_sqrt('FC11'))

Gen: 46
Individual:
Tree 0:
subtract('FC2', maximum(maximum(protected_sqrt(protected_sqrt(multiply('INL', protected_sqrt(multiply('INL', 'FTC'))))), multiply('INL', multiply('INL', 'FTC'))), 'INL'))
Tree 1:
subtract(protected_div('FOC1', subtract(protected_div('PHC2', protected_div('PIP1', 'FOC1')), protected_sqrt('FC11'))), protected_div('FOC1', 'FC22'))

Gen: 47
Individual:
Tree 0:
subtract('FC2', maximum('PTC', maximum(maximum(protected_sqrt(protected_div('INL', protected_div(add('FOC', 'PLSC'), protected_sqrt('FC1')))), multiply('INL', 'FTC')), 'INL')))
Tree 1:
subtract(protected_div('FOC1', subtract(protected_div('FOC1', multiply(square(add('PLSC2', 'FOC1')), multiply(square('PLSC2'), maximum('FC11', 'PHC1')))), multiply(protected_div('FOC1', subtract('FTC', 'FC12')), 'PLSC1'))), maximum(protected_div(subtract('FC21', 'INL2'), subtract('PHC1', 'FC21')), protected_sqrt(protected_div('FOC2', 'FOC1'))))

Gen: 48
Individual:
Tree 0:
subtract('FC2', maximum('PTC', minimum('INL', protected_sqrt(multiply('INL', protected_sqrt('INL'))))))
Tree 1:
subtract(protected_div('FOC1', subtract(protected_div(square('FC22'), 'FTC'), 'FOC1')), subtract('FC11', 'INC2'))

Gen: 49
Individual:
Tree 0:
subtract('FC2', maximum('PTC', protected_sqrt(multiply(minimum('INL', protected_sqrt('INL')), 'FTC'))))
Tree 1:
subtract(protected_div('FOC1', subtract(minimum(square(protected_sqrt(protected_sqrt('FC11'))), protected_sqrt('FOC1')), subtract('FOC1', 'PHC2'))), minimum(subtract('PHC1', add('PTC', 'PIP2')), protected_div(subtract('FOC1', square(square(protected_div('FOC1', maximum('INL1', 'FC21'))))), 'PHC2')))

Gen: 50
Individual:
Tree 0:
subtract('FC2', maximum('PTC', minimum('INL', protected_sqrt(multiply('INL', protected_sqrt('INL'))))))
Tree 1:
subtract(protected_div('FOC1', subtract('INL1', protected_div(square(multiply('FC22', protected_sqrt(protected_div('PTC', 'FOC1')))), 'FTC'))), 'FOC1')
