Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
minimum('FC1', minimum('INC', 'FC2'))
Tree 1:
multiply(square('INL2'), minimum('PLSC1', 'INC1'))

Gen: 1
Individual:
Tree 0:
subtract(maximum('PLSC', multiply('PTC', 'FC2')), 'FC1')
Tree 1:
subtract(protected_sqrt('FOC1'), 'PIP1')

Gen: 2
Individual:
Tree 0:
subtract('FC2', 'FOC')
Tree 1:
maximum(multiply('INL2', 'FC22'), 'PHC2')

Gen: 3
Individual:
Tree 0:
subtract(maximum('FTC', multiply('PTC', 'FC2')), 'FC1')
Tree 1:
multiply('INL2', maximum('FC22', 'PLSC1'))

Gen: 4
Individual:
Tree 0:
subtract(maximum('INL', multiply('PTC', 'FC2')), 'FC1')
Tree 1:
subtract(protected_sqrt('INL2'), subtract(protected_sqrt(square('INL2')), 'PIP2'))

Gen: 5
Individual:
Tree 0:
subtract(maximum('INL', multiply('PTC', 'FC2')), 'FC1')
Tree 1:
subtract(protected_div('FOC2', 'INL1'), 'FOC1')

Gen: 6
Individual:
Tree 0:
subtract(maximum('FTC', multiply('PTC', 'FC2')), 'FC1')
Tree 1:
subtract(protected_sqrt('FOC1'), protected_sqrt('FC22'))

Gen: 7
Individual:
Tree 0:
add('PLSC', subtract('FC2', protected_sqrt(add('FC1', subtract('FC2', 'FC1')))))
Tree 1:
subtract(protected_sqrt('INL2'), subtract(protected_sqrt(square('INL2')), 'INL1'))

Gen: 8
Individual:
Tree 0:
subtract('FC2', add(protected_div(protected_sqrt(minimum(maximum('INL', multiply('PTC', 'FC2')), 'FC2')), 'INL'), maximum('PLSC', 'INC')))
Tree 1:
subtract(protected_div('FOC2', 'INL1'), 'FOC1')

Gen: 9
Individual:
Tree 0:
subtract(maximum('INL', multiply('PTC', 'FC2')), 'FTC')
Tree 1:
subtract(protected_div('FOC2', 'INL2'), protected_sqrt('FOC2'))

Gen: 10
Individual:
Tree 0:
add('PLSC', subtract('FC2', protected_sqrt(add('FC1', subtract('FC2', 'FC1')))))
Tree 1:
subtract(protected_div('FOC2', 'INL1'), protected_sqrt('FOC2'))

Gen: 11
Individual:
Tree 0:
subtract(maximum('FTC', multiply('PTC', 'FC2')), 'FC2')
Tree 1:
subtract(protected_div('FOC2', 'FC11'), protected_sqrt('FOC2'))

Gen: 12
Individual:
Tree 0:
subtract(maximum('INL', multiply('PTC', 'FC2')), protected_div(protected_sqrt('FC2'), protected_div('FTC', multiply('PTC', 'FC1'))))
Tree 1:
subtract(protected_sqrt(subtract('INL2', subtract(protected_sqrt('PHC2'), 'PHC1'))), square('PLSC1'))

Gen: 13
Individual:
Tree 0:
subtract(maximum('INL', 'FC2'), 'FTC')
Tree 1:
subtract(protected_sqrt('FC22'), 'INL2')

Gen: 14
Individual:
Tree 0:
subtract('FC2', protected_sqrt(maximum('INL', multiply('PTC', add(protected_div('FTC', 'FOC'), 'FC2')))))
Tree 1:
subtract(protected_div('FOC2', 'INL2'), 'INL1')

Gen: 15
Individual:
Tree 0:
subtract(maximum('INL', multiply('PTC', 'FC2')), protected_div(protected_sqrt('FC2'), protected_div('FTC', multiply('PTC', 'FC1'))))
Tree 1:
subtract(protected_div(add('INL1', 'FC12'), 'INC1'), protected_sqrt('INL2'))

Gen: 16
Individual:
Tree 0:
subtract(maximum('INL', multiply('PTC', maximum('FC2', 'INL'))), 'FC1')
Tree 1:
subtract(protected_sqrt(subtract('INL2', subtract('PLSC1', 'FOC2'))), square('PLSC1'))

Gen: 17
Individual:
Tree 0:
subtract(maximum('INL', multiply(multiply('PTC', 'FC2'), subtract('FC2', 'FC1'))), 'FC2')
Tree 1:
subtract(protected_div('FOC2', protected_sqrt(add(protected_div('FOC2', 'INL1'), 'FC12'))), protected_sqrt('PIP2'))

Gen: 18
Individual:
Tree 0:
subtract(maximum('INL', 'FC2'), 'FC2')
Tree 1:
subtract(protected_div('FOC2', protected_div(subtract('FC22', 'INC2'), 'FOC2')), 'INL1')

Gen: 19
Individual:
Tree 0:
subtract(maximum('INL', maximum(multiply('PTC', 'FC2'), multiply('PTC', protected_div(maximum('FC2', add(maximum('PLSC', 'FOC'), subtract('PLSC', 'FTC'))), subtract('PTC', multiply(minimum('FC2', 'PLSC'), 'FC1')))))), 'FTC')
Tree 1:
subtract(protected_sqrt(subtract('INL2', subtract(subtract('FTC', 'FOC2'), 'PHC1'))), square('PLSC1'))

Gen: 20
Individual:
Tree 0:
subtract(maximum('INL', maximum('FC2', multiply('PTC', 'FOC'))), 'FTC')
Tree 1:
subtract(protected_div('FOC2', subtract('FOC2', 'INL2')), maximum('FOC2', 'FTC'))

Gen: 21
Individual:
Tree 0:
subtract(maximum('INL', multiply('PTC', maximum(multiply('PTC', 'FC2'), multiply('PTC', 'FC2')))), 'FC1')
Tree 1:
subtract(protected_div('FOC2', subtract(protected_div('PLSC2', add(multiply('PTC', 'INL2'), protected_div('FOC2', 'FC22'))), protected_div(maximum('INC2', 'FOC2'), subtract(multiply('PHC1', 'FC11'), 'FC12')))), square(subtract('PTC', subtract(protected_div(subtract('FC22', 'FOC2'), 'FOC2'), 'PHC1'))))

Gen: 22
Individual:
Tree 0:
add('PLSC', subtract('FC2', protected_sqrt(add('FC2', square(protected_div(subtract(subtract('FOC', 'FC2'), subtract('PIP', 'FC1')), protected_div(maximum('FC1', 'INC'), 'FC1')))))))
Tree 1:
subtract(protected_div('FOC2', maximum(subtract('PIP2', 'FTC'), protected_div('PHC2', 'PTC'))), 'FOC2')

Gen: 23
Individual:
Tree 0:
subtract(maximum('INL', maximum('FC2', multiply('PTC', 'FOC'))), 'FTC')
Tree 1:
subtract(protected_div('FOC2', protected_div('FOC1', subtract('FOC2', 'PIP1'))), 'FOC2')

Gen: 24
Individual:
Tree 0:
subtract(maximum('INL', multiply('PTC', multiply('PTC', maximum('INL', multiply('PTC', 'FC2'))))), add(multiply('PTC', multiply('PTC', 'FC2')), subtract('FC2', 'FC1')))
Tree 1:
subtract(protected_div('FOC2', subtract(protected_div('FOC2', protected_div('FOC2', 'FC22')), 'FTC')), protected_sqrt('FOC2'))

Gen: 25
Individual:
Tree 0:
subtract(maximum('INL', maximum('FC2', maximum('INL', multiply('PTC', multiply('PTC', maximum('FC2', 'INL')))))), multiply('PTC', 'FC2'))
Tree 1:
subtract(protected_div(subtract(add('FOC1', 'PIP1'), 'FTC'), minimum('INL1', protected_sqrt('FC21'))), square(protected_div('FOC2', 'INC2')))

Gen: 26
Individual:
Tree 0:
subtract(maximum('INL', maximum(add(multiply('PTC', multiply('PTC', 'FC2')), subtract('FC2', 'FC1')), multiply('PTC', 'INL'))), 'PTC')
Tree 1:
subtract(protected_div('FOC2', add(protected_sqrt(subtract('FOC2', subtract(protected_sqrt('FOC2'), multiply(multiply('FTC', 'FOC2'), subtract('PIP1', 'PHC2'))))), 'FC22')), 'INL1')

Gen: 27
Individual:
Tree 0:
subtract(maximum('INL', maximum('FC2', protected_div(minimum('FC2', 'PHC'), protected_div(protected_sqrt('PTC'), protected_div('FC1', 'PHC'))))), multiply('PTC', 'FC2'))
Tree 1:
subtract(protected_div('FOC2', subtract(protected_div('PLSC2', protected_sqrt(add(add('INC2', 'FC22'), subtract('FOC2', add('PTC', 'FOC2'))))), protected_div(maximum('INC2', 'FOC2'), subtract(multiply('PHC1', 'FC11'), 'FC12')))), square(subtract('PTC', subtract(protected_div('PTC', 'FOC2'), 'PHC1'))))

Gen: 28
Individual:
Tree 0:
subtract(maximum('INL', multiply('PTC', maximum('FTC', multiply('PTC', 'FC2')))), 'FC1')
Tree 1:
subtract(protected_div('FOC2', subtract(subtract('FTC', 'PIP2'), add('PTC', 'FOC2'))), protected_sqrt(add(minimum('PHC2', minimum('FC11', 'INL1')), subtract('FOC2', add('PTC', 'FOC2')))))

Gen: 29
Individual:
Tree 0:
subtract(maximum('INL', multiply('PTC', maximum('PHC', maximum('FC2', multiply('PTC', 'PTC'))))), 'INL')
Tree 1:
subtract(protected_div('FOC2', subtract(protected_div('PLSC2', protected_sqrt(add(add('INC2', 'FC22'), subtract('FOC2', add('PTC', 'FOC2'))))), protected_div(maximum('INC2', 'FOC2'), subtract(multiply('PHC1', 'FC11'), 'PIP2')))), square(subtract('PTC', subtract(protected_div('PTC', 'FOC2'), 'PHC1'))))

Gen: 30
Individual:
Tree 0:
subtract(maximum('INL', maximum('FC2', maximum(multiply(multiply('PTC', maximum('FC2', multiply('PTC', 'INL'))), maximum('FC2', 'PTC')), 'PTC'))), maximum('FC2', 'FC2'))
Tree 1:
subtract(protected_div('FOC2', protected_sqrt(add(protected_sqrt('INL1'), protected_sqrt('FOC2')))), protected_div('FOC2', protected_div('PLSC1', 'FOC2')))

Gen: 31
Individual:
Tree 0:
subtract(maximum('INL', multiply('PTC', multiply('PTC', maximum(protected_sqrt(subtract('FC2', 'PTC')), multiply('PTC', 'FC2'))))), 'PTC')
Tree 1:
subtract(protected_div('FOC2', subtract(protected_div('PLSC2', protected_sqrt(add(add('INC2', 'FC22'), subtract('FOC2', add('PTC', 'FOC2'))))), protected_div(maximum('INC2', 'FOC2'), subtract('FOC2', 'FC12')))), square(subtract('PTC', subtract(protected_div(minimum('INC1', 'INL1'), 'FOC2'), 'PHC1'))))

Gen: 32
Individual:
Tree 0:
subtract('FC2', minimum(maximum('INL', multiply('FTC', multiply('PTC', 'FC2'))), 'FC2'))
Tree 1:
subtract(protected_div('FOC2', subtract(subtract('FOC2', 'PTC'), 'FC22')), protected_sqrt(add(add('INC2', 'FC22'), subtract('FOC2', add('PTC', 'FOC2')))))

Gen: 33
Individual:
Tree 0:
subtract(maximum('INL', 'FC2'), 'INL')
Tree 1:
subtract(protected_div('FOC2', subtract(subtract(maximum(protected_div('PTC', 'FOC2'), 'FC22'), 'INC1'), minimum('FC11', 'INL1'))), protected_sqrt(add(minimum('PHC2', protected_sqrt('FOC2')), subtract('FOC2', add(subtract(multiply('PHC2', 'FTC'), subtract('FTC', 'PTC')), 'FOC2')))))

Gen: 34
Individual:
Tree 0:
subtract(maximum('INL', multiply('PTC', maximum('FC2', multiply('PTC', 'INL')))), add(maximum(multiply(add(add('PTC', 'FTC'), square('FC2')), multiply(protected_sqrt('FOC'), multiply('INL', 'FC2'))), maximum('INL', 'FC2')), subtract('INL', 'FC1')))
Tree 1:
subtract(protected_div('FOC2', subtract(protected_div('PLSC2', protected_sqrt(add('FOC2', subtract('FOC2', add('PTC', 'FOC2'))))), protected_div(maximum('INC2', 'FOC2'), subtract('FOC2', 'FC12')))), square(subtract('PTC', subtract(protected_div(minimum('INC1', 'INL1'), 'FOC2'), 'PHC1'))))

Gen: 35
Individual:
Tree 0:
subtract(maximum('INL', maximum('INL', multiply('PTC', maximum('PHC', maximum('FC2', multiply('PTC', 'PTC')))))), add(multiply(multiply(multiply('PTC', 'INL'), 'FC2'), multiply('PTC', 'FC2')), add(multiply('PTC', protected_div('PLSC', protected_div('FTC', 'FTC'))), 'PLSC')))
Tree 1:
subtract(protected_div('FOC2', subtract(subtract(maximum('FOC2', add('PHC2', 'FC22')), 'PTC'), 'FC22')), protected_sqrt(add(add('INC2', 'FC22'), subtract('FOC2', add('PTC', 'FOC2')))))

Gen: 36
Individual:
Tree 0:
subtract(maximum('INL', multiply('PTC', maximum('PTC', maximum('FC2', multiply('FTC', 'PTC'))))), add(maximum('FC2', 'FC2'), minimum(maximum(multiply('INC', 'PLSC'), 'INL'), add(protected_sqrt(minimum('PLSC', 'PHC')), protected_sqrt('FOC')))))
Tree 1:
subtract(protected_div('FOC2', subtract(protected_div('PLSC2', protected_sqrt(add('FOC2', subtract('FOC2', add('PTC', 'FOC2'))))), protected_div(maximum('INC2', 'INC2'), subtract('FOC2', 'FC12')))), square(subtract('PTC', subtract(protected_div(minimum('INC1', 'PIP1'), 'FOC2'), 'PHC1'))))

Gen: 37
Individual:
Tree 0:
subtract(maximum('INL', multiply('PTC', multiply('PTC', maximum(protected_sqrt(subtract('FC2', 'PTC')), multiply('PTC', 'FC2'))))), 'FTC')
Tree 1:
subtract(protected_div('FOC2', subtract(protected_div(maximum('PHC2', 'FOC2'), subtract('FOC2', 'FC12')), 'FOC2')), 'FOC2')

Gen: 38
Individual:
Tree 0:
subtract(maximum('INL', multiply('PTC', maximum(multiply('PTC', 'FC2'), 'PTC'))), add(protected_div(protected_div('PTC', 'INL'), 'FC2'), subtract(multiply('PTC', 'FC2'), 'FC1')))
Tree 1:
subtract(protected_div('FOC2', 'FOC2'), square(subtract('PTC', add(subtract('PIP1', 'PHC2'), 'FOC2'))))

Gen: 39
Individual:
Tree 0:
subtract(maximum('INL', multiply('PTC', maximum('FC2', multiply('PTC', protected_div('PLSC', protected_div('FC2', maximum('FC2', 'FC2'))))))), 'PTC')
Tree 1:
subtract(protected_div('FOC2', subtract(protected_div('PLSC2', protected_sqrt('PHC2')), protected_div(maximum('INC2', 'FOC2'), subtract('FOC2', 'FC12')))), square(subtract('PTC', subtract(protected_div(minimum('INC1', 'INL1'), 'FOC2'), 'FC12'))))

Gen: 40
Individual:
Tree 0:
subtract('FC2', minimum(maximum('INL', multiply(protected_sqrt(multiply(maximum('INL', 'FC2'), 'INL')), multiply('PTC', 'FC2'))), 'FC2'))
Tree 1:
subtract(protected_div('FOC2', subtract(subtract('FTC', 'FC12'), add(subtract('PTC', subtract('PTC', 'PHC1')), 'FOC2'))), 'PTC')

Gen: 41
Individual:
Tree 0:
subtract(maximum('INL', multiply('PTC', maximum(maximum(minimum(maximum(protected_sqrt('FC2'), protected_sqrt('PLSC')), 'PHC'), multiply('PTC', multiply('FC1', 'INL'))), multiply('PTC', protected_div('PLSC', protected_div('FC2', 'FTC')))))), 'PTC')
Tree 1:
subtract(protected_div(maximum('FOC1', 'INL2'), subtract(protected_div('PLSC2', 'FOC2'), protected_div(maximum('PLSC2', 'FOC2'), subtract('FOC2', 'FC12')))), 'PTC')

Gen: 42
Individual:
Tree 0:
subtract(maximum('INL', maximum(multiply('PTC', maximum(protected_sqrt(subtract('FC2', 'PTC')), multiply('PTC', 'FC2'))), multiply(multiply('PTC', protected_div('PLSC', protected_div('FC2', 'FTC'))), multiply(multiply('PTC', 'FC2'), maximum('PTC', multiply('PTC', 'FC2')))))), 'FC1')
Tree 1:
subtract(protected_div(maximum('FOC1', 'INL2'), subtract(protected_div('PLSC2', 'FOC2'), protected_div(maximum('PLSC2', 'FOC2'), subtract('FOC2', 'FC12')))), 'PTC')

Gen: 43
Individual:
Tree 0:
subtract(maximum('INL', maximum(multiply('PTC', maximum(protected_sqrt(subtract('FC2', 'PTC')), multiply('PTC', 'FC2'))), multiply(multiply('PTC', protected_div('PLSC', protected_div('FC2', 'FTC'))), multiply(multiply('PTC', 'FC2'), maximum('PTC', multiply('PTC', 'FC2')))))), 'FC1')
Tree 1:
subtract(protected_div(maximum('FOC1', 'INL2'), subtract(protected_div('PLSC2', 'FOC2'), protected_div(maximum('PLSC2', 'FOC2'), subtract('FOC2', 'FC12')))), 'PTC')

Gen: 44
Individual:
Tree 0:
subtract(maximum('FTC', maximum(protected_sqrt('FC2'), 'INL')), 'FC1')
Tree 1:
subtract(protected_div(maximum('FOC1', 'INL2'), square(subtract('PTC', subtract(protected_div('PTC', 'FOC2'), 'PHC1')))), 'PTC')

Gen: 45
Individual:
Tree 0:
subtract(maximum('INL', maximum('FC2', protected_div(minimum(protected_div(square('PTC'), minimum('FC2', 'INL')), maximum('FC2', 'PTC')), subtract('PTC', maximum('INL', add('FOC', 'PTC')))))), 'INL')
Tree 1:
subtract(protected_div('FOC2', subtract(protected_div('PLSC2', subtract('PTC', subtract(minimum('PHC2', minimum('FC11', 'INL1')), 'FC11'))), 'FOC2')), 'PTC')

Gen: 46
Individual:
Tree 0:
subtract(maximum('INL', maximum('FC2', maximum(multiply(multiply('PTC', maximum('FC2', multiply('PTC', 'INL'))), maximum('FC2', 'PTC')), 'PTC'))), maximum('FC2', 'FC2'))
Tree 1:
subtract(protected_div('FOC2', minimum(minimum('PLSC2', 'FTC'), maximum('PIP2', 'FC11'))), 'PTC')

Gen: 47
Individual:
Tree 0:
subtract(maximum('INL', maximum(protected_div(subtract('FC2', 'PTC'), multiply('PTC', 'FC2')), maximum('FC2', 'PTC'))), add(multiply(multiply(multiply('PTC', 'INL'), 'PLSC'), multiply('PTC', multiply('PTC', maximum('FC2', multiply('PTC', 'INL'))))), add('INC', multiply('PTC', protected_div('PLSC', protected_sqrt(subtract('FC2', 'PTC')))))))
Tree 1:
subtract(protected_div(maximum('FOC2', 'INL2'), subtract(protected_div('PLSC2', 'FOC2'), protected_div(maximum('PLSC2', 'FOC2'), subtract('FOC2', multiply(subtract(protected_div('INL2', 'FOC1'), minimum('PTC', 'PLSC1')), minimum(protected_div('FC21', 'INL1'), subtract('PHC1', 'FOC2'))))))), 'PTC')

Gen: 48
Individual:
Tree 0:
subtract(maximum('INL', maximum('PHC', maximum('FC2', multiply('PTC', 'PTC')))), add(multiply('INL', 'PTC'), add('INC', multiply('PTC', protected_div('PLSC', protected_sqrt(subtract('FC2', 'PTC')))))))
Tree 1:
subtract(protected_div('FOC2', subtract(protected_div('PLSC2', protected_sqrt(add(add('PTC', 'INL1'), subtract('FOC2', add('PTC', 'FOC2'))))), protected_div(subtract(protected_div('PHC2', 'INC1'), protected_div('FOC2', 'FOC2')), subtract(multiply('PHC1', 'FC11'), 'PIP2')))), square(subtract('INL2', subtract(protected_div('PTC', 'FOC2'), 'PHC1'))))

Gen: 49
Individual:
Tree 0:
subtract(maximum('FTC', maximum('FC2', protected_div(protected_div(minimum(protected_div(subtract('FC2', 'PTC'), multiply('PTC', 'FC2')), 'PLSC'), multiply('INC', 'PHC')), maximum(square('PIP'), subtract(multiply('PTC', 'FC2'), 'PTC'))))), 'PTC')
Tree 1:
subtract(protected_div(maximum('FOC2', 'INL2'), subtract(protected_div('PLSC2', 'FOC2'), protected_div(maximum('PLSC2', 'FOC2'), subtract('FOC2', 'FC12')))), 'PTC')

Gen: 50
Individual:
Tree 0:
subtract('FC2', minimum(maximum('INL', multiply(maximum('INL', multiply('PTC', 'FC2')), multiply('PTC', 'FC2'))), 'INL'))
Tree 1:
subtract(protected_div('FOC2', subtract(protected_div('FOC2', subtract('PTC', 'INL2')), subtract(protected_div('PTC', 'FOC2'), 'PHC1'))), square('PLSC2'))
