Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract('FC2', 'PHC')
Tree 1:
square('FTC')

Gen: 1
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
square('FTC')

Gen: 2
Individual:
Tree 0:
subtract('FC2', 'PLSC')
Tree 1:
multiply(minimum(minimum('PLSC1', 'FOC2'), protected_div('PLSC1', 'PIP2')), subtract('FC22', 'PHC2'))

Gen: 3
Individual:
Tree 0:
subtract('FC2', 'PHC')
Tree 1:
subtract('PHC1', protected_sqrt('INC1'))

Gen: 4
Individual:
Tree 0:
subtract(maximum('FOC', maximum('FC2', 'FC2')), 'FC1')
Tree 1:
subtract('FOC1', add('FC22', 'FC12'))

Gen: 5
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
minimum(protected_sqrt(subtract(subtract('FTC', 'FOC1'), maximum('FOC1', 'FTC'))), 'INC1')

Gen: 6
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
minimum(protected_sqrt(subtract(subtract('FTC', 'FOC1'), maximum('FOC1', 'FTC'))), 'INC1')

Gen: 7
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
protected_div(subtract(protected_div(protected_div('PIP1', minimum('INL1', 'PLSC1')), subtract(protected_sqrt('FTC'), add('PLSC1', 'FOC1'))), square(add('FOC2', 'INC2'))), minimum(subtract(protected_div('INC2', 'PLSC1'), subtract('PHC1', 'FTC')), maximum(add('PLSC2', 'FOC2'), square('FTC'))))

Gen: 8
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('PHC1', 'FOC1')

Gen: 9
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(subtract('FOC1', protected_sqrt('FC21')), protected_div('PLSC1', 'FC12'))

Gen: 10
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('FOC1', add('FC22', add('PIP1', 'INL1')))

Gen: 11
Individual:
Tree 0:
subtract(maximum('INL', maximum('FC2', 'INL')), 'FC1')
Tree 1:
minimum(protected_sqrt(subtract(subtract('FC12', 'FOC1'), maximum('FOC1', 'FTC'))), 'INC1')

Gen: 12
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('PIP1', 'FC22')

Gen: 13
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
minimum(protected_sqrt(subtract(subtract('FTC', protected_sqrt('FC22')), maximum('FOC1', protected_sqrt(protected_sqrt(protected_div('INC1', 'PIP2')))))), 'INC1')

Gen: 14
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('PHC1', protected_sqrt('PIP2'))

Gen: 15
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('PHC1', protected_sqrt('PIP2'))

Gen: 16
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('PHC1', protected_sqrt(minimum(multiply(maximum('FC11', 'FC12'), protected_div('PLSC1', 'FC11')), 'FTC')))

Gen: 17
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('PHC1', protected_sqrt(minimum(multiply('FC12', 'FTC'), 'INC1')))

Gen: 18
Individual:
Tree 0:
subtract(maximum('INL', 'FC2'), 'INL')
Tree 1:
subtract('FTC', 'INL2')

Gen: 19
Individual:
Tree 0:
subtract(maximum('INL', maximum('FC2', 'INL')), 'INL')
Tree 1:
subtract(protected_sqrt(minimum('FOC2', 'FC12')), protected_sqrt(protected_sqrt(add(protected_sqrt('PIP2'), 'PHC1'))))

Gen: 20
Individual:
Tree 0:
subtract(maximum('INL', maximum('PHC', 'FC2')), maximum('INL', maximum('FC2', 'FC2')))
Tree 1:
subtract('PHC1', protected_sqrt(square(protected_sqrt(maximum('FC11', 'FC22')))))

Gen: 21
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('PHC1', protected_sqrt(multiply('PHC1', add('FC11', 'PIP2'))))

Gen: 22
Individual:
Tree 0:
subtract('FC2', square(protected_sqrt('INL')))
Tree 1:
subtract('PHC1', add(protected_sqrt(protected_sqrt(maximum('FC11', 'FC12'))), 'PHC1'))

Gen: 23
Individual:
Tree 0:
subtract(maximum('INL', maximum('FC2', 'PHC')), 'FC2')
Tree 1:
subtract(protected_sqrt(maximum('FC22', 'FC12')), multiply('FC22', 'FC11'))

Gen: 24
Individual:
Tree 0:
subtract(maximum('INL', maximum('FC2', 'FC2')), 'FC1')
Tree 1:
subtract('PHC1', protected_sqrt(protected_div(multiply(multiply('PIP2', 'FC21'), minimum('FC12', 'PHC1')), maximum(subtract('PLSC1', 'PHC2'), add('FC11', 'PIP1')))))

Gen: 25
Individual:
Tree 0:
subtract(maximum('INL', maximum('FOC', 'FC2')), 'INL')
Tree 1:
subtract(protected_div(protected_sqrt('PIP2'), 'PIP2'), maximum(maximum('FTC', square(minimum('PLSC2', maximum('FOC1', 'FC12')))), 'FTC'))

Gen: 26
Individual:
Tree 0:
subtract(maximum('INL', minimum(subtract('FC2', 'PTC'), protected_div('PHC', 'FC1'))), maximum('INL', maximum('FOC', 'FC2')))
Tree 1:
subtract(protected_sqrt(add('FOC1', 'PLSC2')), 'FC11')

Gen: 27
Individual:
Tree 0:
subtract(maximum('INL', maximum('INL', 'FC2')), maximum('INL', maximum('FC2', 'INL')))
Tree 1:
subtract(protected_div(protected_sqrt('PIP2'), 'PIP2'), maximum(maximum('FTC', 'PHC1'), 'FTC'))

Gen: 28
Individual:
Tree 0:
subtract(maximum('INL', maximum('INL', 'FC2')), maximum('INL', maximum('FC2', 'INL')))
Tree 1:
subtract('PTC', minimum('FOC1', 'PIP2'))

Gen: 29
Individual:
Tree 0:
subtract('FC2', square(protected_sqrt(subtract('INL', protected_sqrt('PTC')))))
Tree 1:
subtract('PTC', minimum('FOC1', multiply('PIP2', maximum(multiply('PHC2', square('FTC')), multiply('FC22', 'FC22')))))

Gen: 30
Individual:
Tree 0:
subtract(maximum('INL', minimum(subtract('FC2', 'PTC'), protected_div('PHC', 'FC1'))), maximum('INL', maximum('INL', 'FC2')))
Tree 1:
subtract(subtract(multiply('INL2', maximum('FOC1', 'FC12')), maximum(multiply('FOC1', 'PHC1'), 'FC22')), minimum('FOC1', 'INC1'))

Gen: 31
Individual:
Tree 0:
subtract(maximum('INL', maximum('INL', 'FC2')), maximum('INL', protected_sqrt(protected_sqrt('FTC'))))
Tree 1:
subtract('PTC', protected_sqrt(minimum(protected_div('INC1', 'FOC1'), add('FOC1', square(subtract(protected_sqrt('INL2'), minimum('INC1', 'FC12')))))))

Gen: 32
Individual:
Tree 0:
subtract(maximum('INL', maximum('FC2', 'FTC')), maximum(add(square('FTC'), protected_sqrt('FC1')), 'FC2'))
Tree 1:
subtract('PTC', minimum(protected_sqrt('FC21'), multiply('FTC', 'PHC1')))

Gen: 33
Individual:
Tree 0:
subtract(maximum('INL', maximum('FC2', add(subtract(multiply('PTC', 'FOC'), 'PHC'), minimum('FC2', protected_sqrt(protected_sqrt('INL')))))), 'FC1')
Tree 1:
subtract('PHC1', protected_sqrt(minimum(multiply('PIP2', maximum('PIP2', 'FTC')), add('FC22', square('PHC1')))))

Gen: 34
Individual:
Tree 0:
subtract(maximum(minimum('FC2', 'FTC'), minimum(subtract('FC2', 'PTC'), protected_div('INL', 'FC1'))), maximum('INL', 'INL'))
Tree 1:
subtract('PHC1', protected_sqrt(protected_div(multiply(multiply('PIP2', 'FC21'), minimum('PHC1', 'FC12')), maximum(subtract('PLSC1', 'PHC2'), square('PHC1')))))

Gen: 35
Individual:
Tree 0:
subtract(maximum('INL', minimum(subtract('FC2', 'PTC'), protected_div('PHC', 'FC1'))), 'FC2')
Tree 1:
subtract('PTC', maximum(square(protected_sqrt(maximum(minimum(add('FOC1', 'PLSC2'), 'PIP2'), minimum('FOC1', 'PIP2')))), 'PHC1'))

Gen: 36
Individual:
Tree 0:
subtract(maximum('INL', maximum('FC2', minimum(minimum('PLSC', 'PTC'), add('INL', protected_div('FC2', 'PHC'))))), square(add(minimum('FC1', 'FTC'), 'PIP')))
Tree 1:
subtract(protected_div(protected_sqrt(maximum('FC11', 'FC12')), maximum('FC11', 'FOC1')), minimum(square(minimum(square(square('PIP1')), add('PHC2', subtract(protected_sqrt(maximum('FC11', 'PHC1')), 'FC12')))), maximum(minimum('PHC2', multiply(multiply(protected_sqrt('PIP2'), 'PHC2'), subtract('FOC2', maximum('FC11', 'PIP2')))), 'FOC2')))

Gen: 37
Individual:
Tree 0:
subtract(maximum('FTC', 'FC2'), 'INL')
Tree 1:
subtract('PTC', protected_sqrt(minimum(protected_div('INC1', 'FTC'), add(protected_sqrt(multiply('PIP2', 'FC22')), square('INC1')))))

Gen: 38
Individual:
Tree 0:
subtract(maximum('FTC', 'FC2'), 'INL')
Tree 1:
subtract('PTC', protected_sqrt(minimum(protected_div('INC1', 'FTC'), add(protected_sqrt(multiply('PIP2', 'FC22')), square('INC1')))))

Gen: 39
Individual:
Tree 0:
subtract(maximum('INL', maximum('FC2', 'PHC')), square(add(minimum('FC1', 'INL'), square(protected_sqrt('INL')))))
Tree 1:
subtract(protected_div('INL2', 'INC2'), maximum(square(protected_sqrt(maximum(minimum(add('FTC', 'PLSC2'), 'PIP2'), minimum('INC1', 'PIP2')))), 'FC12'))

Gen: 40
Individual:
Tree 0:
subtract(maximum('INL', maximum('INL', 'FC2')), maximum('INL', maximum(protected_div('PHC', add(add(square(protected_sqrt('INL')), minimum('PIP', 'INL')), 'PIP')), 'INL')))
Tree 1:
subtract('PTC', protected_sqrt(minimum(multiply('PIP2', multiply('PHC2', square('PIP2'))), add(protected_sqrt(protected_sqrt(maximum('FOC1', subtract('PIP2', 'FOC1')))), square('FC22')))))

Gen: 41
Individual:
Tree 0:
subtract(maximum('INL', maximum(maximum('FC2', add(minimum(square('PTC'), multiply('PIP', 'FC2')), minimum('INL', 'INL'))), 'PHC')), 'PHC')
Tree 1:
subtract('PTC', maximum(square(protected_sqrt(maximum(minimum(add('FOC1', 'PLSC2'), 'PIP2'), minimum('FOC1', 'PIP2')))), 'PHC1'))

Gen: 42
Individual:
Tree 0:
subtract(maximum('INL', maximum('FC2', minimum(add('PHC', 'INL'), 'FC2'))), 'INL')
Tree 1:
subtract('PHC1', protected_sqrt(maximum(minimum(multiply('PIP2', 'FC22'), add(minimum(protected_sqrt('FC21'), multiply('PHC2', 'PHC1')), square(subtract(protected_sqrt('INL2'), add('PTC', 'PTC'))))), add(square('FOC2'), maximum(minimum('FC22', 'FOC2'), 'FC12')))))

Gen: 43
Individual:
Tree 0:
subtract(maximum('INL', maximum('FC2', add('FC2', minimum('FC2', protected_sqrt('INL'))))), 'FC2')
Tree 1:
subtract('PTC', minimum('FOC1', multiply('PIP2', maximum(multiply('PHC2', square('PIP2')), multiply('FC22', minimum('PHC2', multiply('PIP2', 'FC11')))))))

Gen: 44
Individual:
Tree 0:
subtract('FC2', maximum(maximum('INL', maximum(protected_div(minimum('PLSC', 'PTC'), 'PLSC'), 'INL')), 'FC2'))
Tree 1:
subtract('PTC', protected_sqrt(minimum(multiply('PIP2', minimum('PHC2', multiply(multiply(protected_sqrt('PIP2'), 'PHC2'), 'FOC2'))), protected_sqrt(add('FOC1', 'PIP2')))))

Gen: 45
Individual:
Tree 0:
subtract(maximum('INL', maximum('FC2', add('FC2', minimum('FC2', protected_sqrt('INL'))))), maximum('FC2', protected_div(maximum('INL', maximum('FC2', maximum('INL', add('PHC', 'INL')))), 'PHC')))
Tree 1:
minimum(protected_sqrt(subtract(subtract('FTC', protected_sqrt('PIP2')), protected_sqrt(maximum('FC11', 'FC22')))), 'INC2')

Gen: 46
Individual:
Tree 0:
subtract(maximum('INL', maximum('FC2', add('FC2', minimum('FC2', protected_sqrt('INL'))))), maximum('FC2', protected_div(maximum('INL', maximum('FC2', maximum('INL', add('PHC', 'INL')))), 'PHC')))
Tree 1:
subtract('PTC', protected_sqrt('INC2'))

Gen: 47
Individual:
Tree 0:
subtract(maximum('INL', minimum(subtract('FC2', protected_sqrt(protected_sqrt('FTC'))), protected_sqrt(square('PTC')))), protected_sqrt(minimum(protected_sqrt('FC1'), 'PLSC')))
Tree 1:
minimum(protected_sqrt(subtract(subtract('FTC', protected_sqrt('PIP2')), 'FOC2')), protected_sqrt(maximum(multiply('PHC2', square('PIP2')), 'FTC')))

Gen: 48
Individual:
Tree 0:
subtract(maximum('INL', maximum('INL', add('FC2', minimum('PIP', protected_sqrt('INL'))))), 'FC1')
Tree 1:
minimum(protected_sqrt(subtract(subtract('PHC1', protected_sqrt(maximum('PLSC1', 'PIP2'))), maximum('PLSC1', 'PIP2'))), subtract(subtract('FTC', protected_sqrt('PIP2')), protected_sqrt(maximum('FC11', 'FC22'))))

Gen: 49
Individual:
Tree 0:
subtract(maximum('INL', minimum(subtract('FC2', protected_sqrt(protected_sqrt('FTC'))), protected_sqrt(square('PTC')))), protected_sqrt('FC2'))
Tree 1:
minimum(protected_sqrt(subtract(subtract('FTC', protected_sqrt('PIP2')), protected_sqrt(maximum('FC11', 'FC22')))), 'INC2')

Gen: 50
Individual:
Tree 0:
subtract(maximum('INL', maximum('INL', add('FC2', minimum('PIP', protected_sqrt('INL'))))), 'FC1')
Tree 1:
minimum(protected_sqrt(subtract(subtract('FTC', protected_sqrt(maximum(protected_sqrt(maximum('FTC', 'PIP2')), 'PTC'))), maximum('PLSC1', 'PIP2'))), 'FOC1')
