Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
protected_div(square(multiply(protected_div(subtract('FC2', 'PTC'), multiply('PIP', 'FTC')), protected_sqrt(subtract('FOC', 'PLSC')))), minimum(minimum(maximum(maximum('INC', 'PLSC'), maximum('PLSC', 'INL')), square(maximum('PHC', 'FC2'))), protected_div(maximum(protected_div('INC', 'FTC'), square('INC')), add(protected_div('PTC', 'PLSC'), protected_sqrt('PTC')))))
Tree 1:
add(square(minimum(square(square(maximum('PHC1', 'FOC1'))), multiply(protected_sqrt(protected_sqrt('FOC2')), minimum(multiply('PHC2', 'FC22'), protected_sqrt('PIP1'))))), subtract(protected_sqrt(square(minimum(add('PHC2', 'INL2'), minimum('PHC2', 'PTC')))), add(protected_div(add(maximum('PLSC2', 'FTC'), minimum('PIP2', 'PIP2')), minimum(protected_sqrt('INC1'), add('FC12', 'FC12'))), protected_sqrt(maximum(multiply('INC1', 'FOC1'), subtract('INL1', 'FTC'))))))

Gen: 1
Individual:
Tree 0:
add('FC2', subtract('PTC', 'INL'))
Tree 1:
minimum(maximum(protected_div(protected_div('INL2', 'PTC'), maximum('PHC1', 'FTC')), multiply(protected_sqrt('FC11'), add('PIP1', 'PTC'))), subtract(protected_sqrt(minimum('PLSC1', 'INC2')), minimum(add('INL2', 'INC2'), protected_div('FC21', 'FOC1'))))

Gen: 2
Individual:
Tree 0:
add('FC2', subtract('PTC', 'INL'))
Tree 1:
minimum(maximum(protected_div(protected_div('INL2', 'PTC'), maximum('PHC1', 'FTC')), multiply(protected_sqrt('FC11'), add('PIP1', 'PTC'))), subtract(protected_sqrt(minimum('PLSC1', 'INC2')), minimum(add('INL2', 'INC2'), protected_div('FC21', 'FOC1'))))

Gen: 3
Individual:
Tree 0:
add('FC2', subtract('PTC', 'INL'))
Tree 1:
multiply('FC12', add('INC2', 'PLSC1'))

Gen: 4
Individual:
Tree 0:
add('FC2', subtract('PTC', 'INL'))
Tree 1:
multiply(subtract(subtract(multiply(minimum('FOC2', 'PTC'), 'PTC'), minimum('FOC1', 'FTC')), protected_sqrt(protected_sqrt('FOC2'))), square(multiply(minimum('FOC2', 'FC12'), multiply('PLSC2', 'INC1'))))

Gen: 5
Individual:
Tree 0:
add('FC2', subtract('PTC', 'INL'))
Tree 1:
multiply(subtract(subtract(multiply(minimum('FOC2', 'PTC'), 'PTC'), minimum('FOC1', 'FTC')), protected_sqrt(protected_sqrt('FOC2'))), square(multiply(minimum('FOC2', 'FC12'), multiply('PLSC2', 'INC1'))))

Gen: 6
Individual:
Tree 0:
minimum(multiply(subtract(maximum('PHC', 'FC2'), 'PIP'), protected_sqrt(subtract('FC1', 'PTC'))), protected_div('FC2', square('INC')))
Tree 1:
protected_div(maximum(protected_div('PHC2', subtract(protected_sqrt(maximum('INL2', 'PHC1')), square(add('PHC1', 'INC1')))), protected_sqrt(protected_sqrt(minimum(add('FC21', 'PIP1'), protected_div('FOC1', 'FC21'))))), minimum(multiply(protected_sqrt(protected_sqrt(protected_sqrt('FOC2'))), protected_div(multiply(add('FTC', 'INL1'), multiply('INC1', 'INC1')), add(subtract('FOC1', 'PHC1'), maximum('FC22', 'FC21')))), square(protected_div('FC12', maximum(subtract('INL2', 'PLSC1'), maximum('PLSC2', 'PLSC1'))))))

Gen: 7
Individual:
Tree 0:
add('FC2', subtract('PTC', 'INL'))
Tree 1:
multiply(subtract(subtract(multiply(minimum('FOC2', 'PTC'), 'PTC'), minimum('FOC1', 'FTC')), protected_sqrt(protected_sqrt('FOC2'))), square(multiply(minimum('FOC2', 'FC12'), multiply('PLSC2', 'INC1'))))

Gen: 8
Individual:
Tree 0:
add('FC2', subtract(protected_sqrt(subtract('FOC', 'PLSC')), 'INL'))
Tree 1:
protected_div(maximum(protected_div('PIP1', subtract(protected_sqrt(maximum('INL2', 'PHC1')), square(add('PHC1', 'INC1')))), protected_sqrt(protected_sqrt(minimum(add('FC21', 'PIP1'), protected_div('FOC1', 'FC21'))))), minimum(multiply(protected_sqrt(protected_sqrt(minimum('FOC2', 'PTC'))), protected_div(multiply(add('FTC', 'INL1'), multiply('INC1', 'INC1')), add(subtract('FOC1', 'PHC1'), maximum('FC22', 'FC21')))), square(protected_div(minimum(subtract('PTC', 'INL1'), subtract('PIP2', 'PTC')), maximum(subtract('INL2', 'PLSC1'), maximum('PLSC2', 'PLSC1'))))))

Gen: 9
Individual:
Tree 0:
add('FC2', subtract('PTC', 'INL'))
Tree 1:
multiply(subtract(subtract(multiply(minimum('FOC2', 'PTC'), 'PTC'), minimum('FOC1', 'FTC')), protected_sqrt(protected_sqrt('FOC2'))), square(multiply(minimum('FOC2', 'FC12'), multiply('PLSC2', 'INC1'))))

Gen: 10
Individual:
Tree 0:
add('FC2', subtract('PTC', 'INL'))
Tree 1:
multiply(subtract(subtract(multiply(minimum('FOC2', 'PTC'), 'PTC'), minimum('FOC1', 'FTC')), protected_sqrt(protected_sqrt('FOC2'))), square(multiply(minimum('FOC2', 'FC12'), multiply('PLSC2', 'INC1'))))

Gen: 11
Individual:
Tree 0:
add('FC2', subtract(subtract('PTC', 'INL'), 'INL'))
Tree 1:
multiply(subtract('PLSC1', maximum(multiply('PHC1', protected_sqrt(maximum('FTC', 'PIP1'))), maximum('FOC1', 'FC22'))), minimum(subtract(protected_div('FOC2', 'FOC2'), multiply('FC11', 'PIP2')), maximum(protected_sqrt('FC21'), multiply('FOC1', protected_div('PLSC2', 'PHC2')))))

Gen: 12
Individual:
Tree 0:
add('FC2', subtract('PTC', 'FTC'))
Tree 1:
protected_div(subtract('FOC2', 'FC11'), add(protected_sqrt(protected_sqrt(add(protected_div('INC2', 'FOC1'), 'INL2'))), 'PTC'))

Gen: 13
Individual:
Tree 0:
add('FC2', subtract('PTC', subtract(maximum(subtract(multiply(maximum('PLSC', 'INL'), 'FC2'), protected_sqrt('FC1')), protected_div(square('PIP'), 'INL')), maximum(protected_sqrt('FC2'), subtract(add('PHC', subtract('PTC', 'INL')), maximum('PIP', 'PIP'))))))
Tree 1:
minimum(subtract('PHC2', 'FC12'), maximum('FC11', 'PHC1'))

Gen: 14
Individual:
Tree 0:
add('FC2', subtract('PTC', subtract(maximum(subtract(multiply(maximum('PLSC', 'INL'), 'FC2'), protected_sqrt('FC1')), protected_div(square('PIP'), minimum('PHC', 'FTC'))), 'INL')))
Tree 1:
multiply(subtract('PLSC1', maximum(multiply('PTC', protected_sqrt(maximum('FTC', 'PIP1'))), maximum('FOC1', 'FC22'))), minimum(subtract(protected_div('FOC2', 'FOC2'), multiply('FC11', protected_sqrt(protected_sqrt('FOC2')))), maximum(protected_sqrt('FC21'), multiply('FOC1', protected_div('PLSC2', 'PHC2')))))

Gen: 15
Individual:
Tree 0:
add('FC2', subtract('PTC', subtract(maximum(subtract(multiply(maximum('PTC', 'INL'), 'FC2'), protected_sqrt('FC1')), protected_div(square('PIP'), 'INL')), maximum(protected_sqrt(subtract('INL', 'FC1')), subtract(add('PHC', subtract('PTC', 'INL')), maximum('PIP', 'PIP'))))))
Tree 1:
multiply(subtract(subtract(multiply(minimum('FOC2', 'PTC'), 'PTC'), minimum('FOC1', 'FTC')), protected_sqrt(protected_sqrt('FOC2'))), square(multiply(minimum('FOC2', 'FC12'), multiply('PLSC2', 'INC1'))))

Gen: 16
Individual:
Tree 0:
add('FC2', subtract('PTC', subtract(maximum(subtract(multiply(maximum('PLSC', 'INL'), 'FTC'), protected_sqrt('FC1')), protected_div(square('PTC'), minimum('PHC', 'FTC'))), maximum(protected_sqrt(subtract('INL', 'PHC')), subtract(add('PHC', subtract('PHC', 'PTC')), maximum('PIP', 'PIP'))))))
Tree 1:
protected_div(maximum(protected_div('FC12', subtract(protected_sqrt(maximum('INL2', 'PHC1')), square(add('PHC1', 'INC1')))), protected_sqrt(protected_sqrt(minimum(add('FC21', 'PIP1'), protected_div('FOC1', 'FC21'))))), minimum(multiply(protected_sqrt('PIP2'), protected_div(multiply(add('FTC', subtract('INL1', 'PIP1')), multiply('INC1', 'INC1')), add(subtract('FOC1', 'PHC1'), maximum('FC22', 'FC21')))), square(protected_div(minimum(subtract('PTC', 'INL1'), subtract('PIP2', 'PTC')), maximum(add(protected_sqrt('PHC2'), subtract('FOC1', 'FOC1')), add(subtract('PIP1', 'PHC2'), maximum('INL1', 'PIP1')))))))

Gen: 17
Individual:
Tree 0:
add('FC2', subtract('PTC', subtract(maximum(subtract(multiply(maximum('PLSC', 'INL'), 'FTC'), protected_sqrt('FC1')), protected_div(square('PIP'), minimum('PHC', 'PTC'))), maximum(protected_sqrt(subtract('INL', 'FC1')), subtract(add('FC2', subtract('PHC', 'INL')), maximum('PTC', 'PIP'))))))
Tree 1:
multiply(subtract('PLSC1', maximum(multiply('FOC1', protected_sqrt(maximum('FTC', 'PIP1'))), maximum('FOC1', 'FC22'))), minimum(square(protected_div(protected_div('INL2', 'PTC'), maximum('PHC1', 'FTC'))), maximum(protected_sqrt('FC21'), multiply('FOC1', protected_div('PLSC2', 'PHC2')))))

Gen: 18
Individual:
Tree 0:
add('FC2', subtract('PHC', subtract(maximum(subtract(multiply(maximum('PLSC', 'INL'), 'FTC'), protected_sqrt('FC1')), protected_div(square('PIP'), minimum('PIP', 'FTC'))), maximum(protected_sqrt(subtract('INL', 'FC1')), subtract(add('PHC', 'INL'), maximum('PIP', 'PIP'))))))
Tree 1:
multiply(subtract('PLSC1', maximum(multiply('PHC1', protected_sqrt(maximum('FTC', 'FC22'))), maximum('FOC1', 'FC22'))), minimum(square(protected_div(protected_div('INL2', 'PTC'), maximum('PHC1', 'FTC'))), maximum(protected_sqrt('FC21'), multiply('FOC1', protected_div('PLSC2', 'PHC2')))))

Gen: 19
Individual:
Tree 0:
add('FC2', subtract('PTC', subtract(maximum(subtract(multiply(maximum('FTC', 'INL'), 'FC2'), protected_sqrt('FC1')), protected_div(square('PIP'), 'INL')), maximum(protected_sqrt('PTC'), subtract(add('PHC', subtract('PTC', 'INL')), maximum('INL', square('PTC')))))))
Tree 1:
multiply(subtract('PLSC1', maximum(multiply('PHC1', protected_sqrt(maximum('PIP2', 'PIP1'))), maximum('FOC1', 'FC22'))), minimum(square(protected_div(protected_div('INL2', 'PTC'), maximum('PHC1', 'FTC'))), maximum(protected_sqrt('FC21'), multiply('FOC1', protected_div('PLSC2', 'PHC2')))))

Gen: 20
Individual:
Tree 0:
add('FC2', subtract('PTC', subtract(maximum(subtract(multiply(maximum('PLSC', 'INL'), 'FTC'), protected_sqrt('FC1')), protected_div(square('PTC'), minimum('PHC', 'FTC'))), maximum(protected_sqrt(subtract('INL', 'PHC')), subtract(add('PHC', subtract('PHC', 'PTC')), maximum('PIP', 'PIP'))))))
Tree 1:
minimum(minimum('FOC2', add('PHC1', subtract(protected_div(subtract('PIP1', 'PHC2'), 'FOC2'), subtract(subtract(protected_div('PTC', 'PHC2'), 'PIP1'), 'PLSC1')))), maximum('FC12', 'PLSC1'))

Gen: 21
Individual:
Tree 0:
minimum(multiply(subtract(maximum('INL', 'FC2'), maximum(subtract(multiply(maximum('PLSC', 'INL'), 'FC2'), 'INL'), protected_div(square('PIP'), minimum('PHC', 'FTC')))), protected_sqrt(maximum(subtract(multiply(maximum('PLSC', 'INL'), 'FC2'), 'INL'), protected_div(square('INL'), minimum('PHC', 'FTC'))))), protected_div('FC2', square('INC')))
Tree 1:
multiply(subtract('PLSC1', maximum(multiply('PHC1', protected_sqrt(maximum('PIP2', 'PIP1'))), maximum('FOC1', 'FC22'))), minimum(square(protected_div(protected_div('INL2', 'PTC'), maximum('PHC1', 'FTC'))), maximum(protected_sqrt('FC21'), multiply('FOC1', protected_div('PLSC2', 'PHC2')))))

Gen: 22
Individual:
Tree 0:
add('FC2', subtract('PTC', subtract(maximum(subtract(multiply('INL', 'FC2'), protected_sqrt('FC1')), protected_div(square('PIP'), 'INL')), maximum(protected_sqrt(subtract('INL', 'PTC')), 'FC1'))))
Tree 1:
multiply(subtract('PLSC1', maximum(multiply('PTC', protected_sqrt(maximum('FTC', 'PIP1'))), 'FOC2')), minimum(subtract(protected_div('FOC2', 'FOC2'), 'PIP1'), maximum(protected_sqrt('FC21'), multiply('FOC1', protected_div('PLSC2', 'PHC2')))))

Gen: 23
Individual:
Tree 0:
add('FC2', subtract('PTC', subtract(maximum(subtract(multiply(maximum('PLSC', 'INL'), 'FC2'), add('PHC', subtract('PHC', 'INL'))), protected_div(square('PIP'), 'INL')), maximum(protected_sqrt(subtract('INL', 'FC1')), subtract('FTC', maximum('PIP', 'PIP'))))))
Tree 1:
protected_div(maximum(protected_div('PHC2', subtract(protected_sqrt(maximum('INL2', 'PHC1')), square(add(maximum('INL2', 'PHC1'), 'FC21')))), protected_sqrt(protected_sqrt(minimum(add('FC21', 'PIP1'), protected_div('FOC1', 'FC21'))))), minimum(multiply(protected_sqrt(protected_sqrt(protected_sqrt('FOC2'))), protected_div(multiply(add('FTC', 'INL1'), multiply('PLSC1', 'INC1')), add('FC21', maximum(subtract('INL1', 'PIP1'), minimum('FOC2', 'PTC'))))), square(protected_div('FC12', 'INL1'))))

Gen: 24
Individual:
Tree 0:
add('FC2', subtract('PTC', subtract(maximum('PLSC', 'INL'), maximum(protected_sqrt(protected_sqrt(minimum('PTC', multiply('PTC', 'FC2')))), 'FC2'))))
Tree 1:
multiply(subtract('PTC', maximum(multiply('PHC2', protected_sqrt('FTC')), maximum('FOC1', 'FC22'))), minimum(subtract(protected_div('FOC2', 'FOC2'), protected_sqrt(minimum('FOC2', 'FTC'))), maximum(protected_sqrt('FC21'), square(subtract('FC12', 'PHC2')))))

Gen: 25
Individual:
Tree 0:
add('FC2', subtract(subtract('PTC', 'INL'), multiply(add(maximum('INL', 'PIP'), multiply('FC2', 'FTC')), add(minimum('PIP', 'PIP'), maximum('FOC', 'PIP')))))
Tree 1:
protected_div(subtract('PTC', protected_sqrt(multiply(minimum(protected_sqrt(add('FC21', 'PIP1')), 'FC22'), multiply('PIP1', 'PHC1')))), 'FOC1')

Gen: 26
Individual:
Tree 0:
add('FC2', subtract('PHC', subtract(maximum(subtract(multiply(maximum('PLSC', 'INL'), 'FTC'), protected_sqrt('FC1')), protected_div(square('PIP'), minimum('PIP', 'FTC'))), maximum(protected_sqrt(subtract('INL', 'FC1')), subtract(add('PHC', 'INL'), maximum('PIP', 'PIP'))))))
Tree 1:
protected_div(maximum(protected_div('PHC2', subtract(protected_sqrt(maximum('INL2', 'PHC1')), square(add(maximum('INL2', 'PHC1'), 'FOC1')))), protected_sqrt(protected_sqrt(minimum(add('FC21', 'PIP1'), protected_div('FOC1', 'FC21'))))), minimum(multiply(protected_sqrt(protected_sqrt(protected_sqrt('FOC2'))), protected_div(multiply(add('FTC', 'INL1'), multiply('PLSC1', 'INC1')), add('FC21', maximum(subtract('INL1', 'PIP1'), minimum('FOC2', 'PTC'))))), square(protected_div('FC12', 'INL1'))))

Gen: 27
Individual:
Tree 0:
add('FC2', subtract('PLSC', subtract(maximum(subtract(multiply(maximum('PLSC', 'INL'), 'FC2'), protected_sqrt('FC1')), protected_div(square('PIP'), 'INL')), maximum(protected_sqrt(subtract(multiply(maximum('PLSC', 'INL'), 'FTC'), protected_sqrt('FC1'))), 'FC2'))))
Tree 1:
multiply(subtract('PLSC1', maximum(multiply('PTC', protected_sqrt(maximum('PIP2', 'PIP1'))), maximum('FOC1', 'FC22'))), maximum(maximum(multiply('PHC1', protected_div('INL2', protected_div('INL2', 'PIP2'))), maximum('FOC1', 'FC22')), 'FTC'))

Gen: 28
Individual:
Tree 0:
add('FC2', subtract('PLSC', subtract(maximum(subtract(multiply(maximum('PLSC', 'INL'), 'FC2'), protected_sqrt('FC1')), protected_div(square('PIP'), 'INL')), maximum(protected_sqrt(subtract(multiply(maximum('PLSC', 'INL'), 'FTC'), protected_sqrt('FC1'))), 'FC2'))))
Tree 1:
multiply(subtract(protected_sqrt('PLSC2'), maximum(multiply('PHC1', protected_sqrt(maximum('PLSC2', 'FC22'))), maximum(protected_div('INL2', 'PIP2'), 'FC22'))), minimum(square('FOC1'), protected_sqrt('FOC2')))

Gen: 29
Individual:
Tree 0:
add('FC2', subtract('PTC', subtract(maximum(subtract(multiply(maximum('FTC', 'INL'), 'FC2'), protected_sqrt('FC1')), protected_div(square('PIP'), 'INL')), maximum(protected_sqrt('PTC'), subtract(add('PHC', subtract('PTC', 'INL')), maximum('PIP', square('PTC')))))))
Tree 1:
multiply(subtract('PLSC1', maximum(multiply('PHC1', protected_sqrt(maximum('PIP2', 'PIP1'))), maximum('FOC1', 'FC22'))), 'PLSC1')

Gen: 30
Individual:
Tree 0:
add('FC2', subtract(subtract(multiply(maximum('FTC', 'INL'), 'PTC'), 'PTC'), 'INL'))
Tree 1:
protected_div(maximum(protected_div('PHC2', subtract(protected_sqrt(maximum('INL2', 'PHC1')), square(add(maximum('INL2', 'PHC1'), 'FOC1')))), protected_sqrt(protected_sqrt(minimum(add('FC21', 'PIP1'), protected_div('FOC1', 'FC21'))))), minimum(protected_sqrt(multiply('PIP2', 'PHC2')), square(protected_div('FC12', 'INL1'))))

Gen: 31
Individual:
Tree 0:
add('FC2', subtract('PLSC', subtract(maximum(subtract(multiply(maximum('FTC', 'INL'), 'FC2'), protected_sqrt('FTC')), protected_div(square('PIP'), 'INL')), maximum(protected_sqrt('PTC'), 'FC2'))))
Tree 1:
multiply(subtract(subtract(multiply(minimum('FOC2', 'PTC'), 'PIP1'), minimum(protected_sqrt('PLSC2'), 'PLSC1')), protected_sqrt('INC2')), square(multiply('FOC2', multiply(protected_sqrt('FC11'), multiply('PHC1', protected_sqrt(maximum('PIP2', square('FTC'))))))))

Gen: 32
Individual:
Tree 0:
add('FC2', subtract('PLSC', subtract(maximum(subtract(multiply(maximum('FTC', 'INL'), 'FC2'), protected_sqrt('FTC')), protected_div(square('FTC'), 'INL')), maximum(protected_sqrt('PTC'), 'FC2'))))
Tree 1:
multiply(subtract('PTC', maximum(multiply('PHC2', protected_sqrt(protected_sqrt('FOC1'))), maximum('FOC1', maximum('INL2', 'PIP1')))), minimum(subtract(protected_div('FOC2', 'FOC2'), protected_sqrt(minimum('FOC2', 'FTC'))), maximum(protected_sqrt('FC21'), square('PHC1'))))

Gen: 33
Individual:
Tree 0:
minimum(multiply(subtract(maximum('INL', 'FC2'), maximum(subtract(multiply(maximum('PLSC', 'INL'), 'FC2'), 'INL'), protected_div(square('PIP'), minimum('PHC', 'FC2')))), protected_sqrt(maximum(subtract(multiply(maximum('FC2', 'INL'), 'FC2'), 'INL'), protected_div(square(protected_sqrt(minimum('FTC', 'FC2'))), minimum('PHC', 'FTC'))))), protected_div('FC2', square('INC')))
Tree 1:
protected_div(subtract(protected_div(maximum(protected_sqrt('FC21'), multiply('INC2', protected_div(protected_div('PHC1', 'PIP1'), 'PHC2'))), square(add('FTC', subtract('INL1', 'PIP1')))), 'INC1'), multiply(protected_sqrt(protected_sqrt('FOC2')), protected_sqrt(protected_sqrt(square(subtract(add('PHC2', 'PLSC2'), square(maximum('FOC1', 'INL1'))))))))

Gen: 34
Individual:
Tree 0:
add('FC2', subtract('PLSC', subtract(maximum(subtract(multiply(maximum('FTC', 'INL'), 'PHC'), protected_sqrt('FTC')), protected_div(square('PIP'), 'INL')), protected_div(protected_div(add('PTC', 'PIP'), square('PTC')), minimum(multiply('PIP', 'FC1'), square('FOC'))))))
Tree 1:
multiply('PLSC1', minimum(subtract(protected_div('FOC2', multiply(maximum('PHC2', 'FC22'), maximum('FC11', 'FC12'))), maximum(multiply('PTC', protected_sqrt(protected_sqrt('FOC1'))), maximum('FOC1', 'FC22'))), protected_div('PTC', multiply('PHC1', protected_sqrt(maximum('PHC1', 'PIP1'))))))

Gen: 35
Individual:
Tree 0:
add('FC2', subtract('PTC', subtract(maximum(subtract(multiply(maximum('FTC', 'INL'), 'FC2'), protected_sqrt('FC1')), protected_div(square(protected_sqrt(subtract('FC1', 'INL'))), 'INL')), maximum('PTC', multiply('INL', 'FC2')))))
Tree 1:
multiply(subtract('PLSC1', maximum(multiply('PHC2', protected_sqrt(protected_sqrt('FOC1'))), maximum('FOC1', maximum('FOC1', 'FC22')))), minimum('INL1', maximum(subtract(minimum('FOC2', 'PTC'), maximum('FOC1', 'FC22')), multiply('FOC1', 'PHC2'))))

Gen: 36
Individual:
Tree 0:
add('FC2', subtract('PTC', 'INL'))
Tree 1:
multiply(subtract(protected_div(add('FC11', 'PLSC1'), minimum('INL2', 'FC22')), maximum(minimum(protected_sqrt(add('FC21', 'PIP1')), 'FC22'), maximum('FOC1', 'FC22'))), minimum(subtract(protected_div(subtract('PTC', protected_sqrt(maximum('PIP2', 'FTC'))), 'FOC2'), protected_sqrt('PHC1')), maximum(protected_sqrt('FC21'), 'PTC')))

Gen: 37
Individual:
Tree 0:
add('FC2', subtract('PTC', subtract(maximum(subtract(multiply(maximum('FTC', 'INL'), 'FC2'), protected_sqrt('FC1')), 'INL'), maximum('PTC', multiply('INL', 'FC2')))))
Tree 1:
multiply(subtract('PLSC1', maximum(protected_sqrt(maximum(protected_sqrt('FC21'), square(subtract('FC12', 'PHC2')))), maximum('FOC1', 'FC22'))), minimum(square(protected_div(protected_div('INL2', 'PTC'), maximum('FTC', 'FTC'))), protected_sqrt('FOC2')))

Gen: 38
Individual:
Tree 0:
add('FC2', subtract('PLSC', subtract(maximum(subtract(multiply(maximum('FTC', 'INL'), 'FC2'), protected_sqrt('FTC')), protected_div(square('FTC'), 'INL')), maximum(protected_sqrt('PTC'), 'FC2'))))
Tree 1:
maximum(subtract(subtract(protected_sqrt(add('FOC2', protected_div('PLSC2', 'PHC2'))), subtract('FC21', maximum(protected_sqrt('PLSC1'), 'PTC'))), protected_sqrt('FOC1')), add('PHC2', 'FOC2'))

Gen: 39
Individual:
Tree 0:
add('FC2', subtract('PTC', subtract('INL', maximum(protected_sqrt(protected_sqrt('FTC')), 'FC2'))))
Tree 1:
protected_div(subtract('PLSC1', 'FOC1'), add(protected_sqrt(subtract(minimum(subtract(protected_div('FC21', 'FOC2'), protected_sqrt(minimum('FOC2', 'FTC'))), maximum('PHC1', multiply('FOC1', protected_div('PLSC2', 'PHC2')))), protected_sqrt(protected_sqrt('FOC2')))), maximum('PLSC1', maximum('PIP1', maximum('FOC1', 'PIP1')))))

Gen: 40
Individual:
Tree 0:
add('FC2', subtract('PLSC', subtract(maximum(subtract(multiply(maximum('FTC', 'INL'), 'FC2'), protected_sqrt('FTC')), protected_div(square('PIP'), 'INL')), maximum(protected_sqrt('PTC'), square('PIP')))))
Tree 1:
maximum(subtract(subtract(protected_sqrt(add('FOC2', 'FTC')), subtract('FC21', maximum(protected_sqrt('FC21'), 'PTC'))), protected_sqrt('FOC1')), subtract('PTC', protected_sqrt('FOC2')))

Gen: 41
Individual:
Tree 0:
add('FC2', subtract('PLSC', add(protected_sqrt('FTC'), add(maximum(maximum(protected_sqrt('PTC'), 'FC2'), subtract(subtract('PTC', 'INL'), 'INL')), multiply(subtract('PHC', 'PTC'), minimum('PTC', 'FTC'))))))
Tree 1:
protected_div(subtract(protected_div(multiply(minimum(protected_sqrt(subtract('PIP2', minimum('FC22', 'PHC2'))), 'FC22'), protected_div('PLSC2', 'PHC2')), 'FOC1'), 'PIP1'), protected_sqrt('PLSC2'))

Gen: 42
Individual:
Tree 0:
add('FC2', subtract(subtract(add('INL', protected_sqrt('FC2')), square('FTC')), subtract(square(square(subtract('FOC', 'INC'))), maximum(maximum(subtract('FC2', protected_sqrt('FTC')), protected_div(square('PIP'), 'INL')), protected_div(subtract(subtract('FTC', 'PLSC'), 'PLSC'), protected_sqrt('PHC'))))))
Tree 1:
multiply(subtract('PTC', maximum(square('FOC1'), maximum('FOC1', 'FOC2'))), maximum(multiply('PHC1', protected_sqrt(multiply('INL2', 'PTC'))), maximum('FOC1', 'FC22')))

Gen: 43
Individual:
Tree 0:
add('FC2', subtract('PLSC', subtract(maximum(subtract(multiply(maximum('FTC', 'INL'), 'FC2'), protected_sqrt('FTC')), protected_div(square('PIP'), 'INL')), maximum(protected_sqrt('PTC'), square('PIP')))))
Tree 1:
maximum(subtract(subtract(protected_sqrt(add('FOC2', 'FTC')), subtract('FC21', maximum(protected_sqrt('FC21'), 'PTC'))), protected_sqrt('FOC1')), subtract('PTC', protected_sqrt('FOC2')))

Gen: 44
Individual:
Tree 0:
add('FC2', subtract(subtract('INL', protected_sqrt(multiply(maximum('FTC', 'INL'), 'FC2'))), 'INL'))
Tree 1:
multiply(subtract('PLSC1', maximum(protected_sqrt(maximum(protected_sqrt('FOC2'), square(subtract('FC12', 'PHC2')))), maximum('FOC1', multiply('FC21', 'FTC')))), minimum(square(protected_div(protected_div('INL2', 'PTC'), maximum('FTC', 'FTC'))), protected_sqrt('FOC2')))

Gen: 45
Individual:
Tree 0:
add('FC2', subtract('PLSC', subtract(maximum(subtract(multiply(maximum('FTC', 'INL'), 'FC2'), protected_sqrt('FTC')), protected_div(square('FTC'), maximum('FTC', 'INL'))), maximum(protected_sqrt('PTC'), add(maximum('INL', protected_sqrt(minimum('FTC', 'FC2'))), protected_sqrt(protected_sqrt('INL')))))))
Tree 1:
multiply(subtract(protected_sqrt('PLSC2'), maximum(multiply(square(square('FC22')), protected_sqrt(maximum('PLSC2', 'FTC'))), maximum('PHC2', 'FC22'))), minimum(square('FC22'), minimum('PTC', maximum(protected_sqrt('FC22'), protected_sqrt('FC12')))))

Gen: 46
Individual:
Tree 0:
add('FC2', subtract('PLSC', subtract(maximum(subtract(multiply(maximum('FTC', 'INL'), 'FC2'), protected_sqrt(minimum('FTC', 'FC2'))), protected_div(square('PIP'), 'INL')), maximum(protected_sqrt('PTC'), square('PIP')))))
Tree 1:
multiply(subtract('PLSC1', maximum(multiply('PHC1', protected_sqrt(maximum('PIP2', multiply('PHC1', 'FC22')))), 'FOC1')), add(maximum(multiply('PTC', protected_sqrt('FOC2')), 'PTC'), 'INC2'))

Gen: 47
Individual:
Tree 0:
add('FC2', subtract('PLSC', subtract(maximum(subtract(multiply(maximum('FTC', 'INL'), 'FC2'), protected_sqrt('FTC')), protected_div(square('INL'), 'INL')), minimum('FTC', 'FC2'))))
Tree 1:
multiply(subtract('PTC', maximum(multiply('PHC2', protected_sqrt(protected_sqrt('FOC1'))), maximum('FOC1', protected_sqrt(maximum('PIP1', 'PIP1'))))), minimum(subtract(protected_div('FOC2', 'FOC2'), protected_sqrt(protected_div('FOC2', multiply(maximum('FOC1', multiply('INC1', 'FOC1')), maximum('FC11', 'FC12'))))), maximum(protected_sqrt('FOC2'), subtract(protected_div('PLSC2', 'FOC2'), 'INC2'))))

Gen: 48
Individual:
Tree 0:
add('FC2', subtract(protected_sqrt('INL'), add(protected_sqrt('FTC'), add(maximum(maximum(subtract('FC2', protected_sqrt('FTC')), protected_div(square('PIP'), 'INL')), protected_div(subtract(subtract('FTC', 'PLSC'), 'PLSC'), protected_sqrt('PHC'))), 'FC1'))))
Tree 1:
protected_div(subtract('PTC', 'PIP1'), 'FC21')

Gen: 49
Individual:
Tree 0:
add('FC2', subtract(protected_sqrt('INL'), add('FC2', add(subtract(multiply(maximum('FTC', 'INL'), 'FC2'), maximum('PLSC', 'INL')), 'FC1'))))
Tree 1:
multiply('FOC2', minimum(subtract(protected_div('FOC2', 'PIP1'), add(subtract(add(subtract('FOC2', protected_div('PLSC2', 'PHC2')), minimum('PTC', 'PTC')), minimum(multiply(multiply('FC21', 'FTC'), 'PIP2'), multiply('PHC1', 'FOC2'))), add(protected_sqrt(add('FOC2', 'PLSC2')), protected_div(protected_sqrt('PIP2'), protected_sqrt('PLSC2'))))), maximum(protected_sqrt('FC21'), multiply('FOC1', 'PHC1'))))

Gen: 50
Individual:
Tree 0:
add('FC2', subtract(protected_sqrt('INL'), add('FC2', add(subtract(multiply(maximum('FTC', 'INL'), 'FC2'), maximum('PLSC', 'INL')), 'FC1'))))
Tree 1:
multiply('FOC2', minimum(subtract(protected_div('FOC2', 'PIP1'), add(subtract(add(subtract('FOC2', protected_div('PLSC2', 'PHC2')), minimum('PTC', 'PTC')), minimum(multiply(multiply('FC21', 'FTC'), 'PIP2'), multiply('PHC1', 'FOC2'))), add(protected_sqrt(add('FOC2', 'PLSC2')), protected_div(protected_sqrt('PIP2'), protected_sqrt('PLSC2'))))), maximum(protected_sqrt('FC21'), multiply('FOC1', 'PHC1'))))
