Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
add(protected_div('FC2', subtract(protected_sqrt('PHC'), protected_div('INL', 'FOC'))), 'FC2')
Tree 1:
subtract('PIP1', 'INC2')

Gen: 1
Individual:
Tree 0:
subtract(maximum(protected_sqrt('FC2'), square('PHC')), protected_div(add('FOC', 'PIP'), 'FOC'))
Tree 1:
protected_sqrt(subtract(maximum('PLSC1', 'FC12'), protected_div('PIP1', 'FC12')))

Gen: 2
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
subtract('FTC', subtract(square('PLSC2'), add('PIP1', 'FC12')))

Gen: 3
Individual:
Tree 0:
subtract(maximum(protected_sqrt('FC2'), square(protected_div(add('FOC', 'PIP'), 'FOC'))), protected_div(add('FOC', 'PIP'), protected_div('FTC', 'INL')))
Tree 1:
protected_sqrt('FC12')

Gen: 4
Individual:
Tree 0:
subtract(maximum(protected_sqrt('FC2'), square('PHC')), protected_div(add('INL', 'PIP'), protected_div('FTC', 'INL')))
Tree 1:
subtract('FTC', subtract(square('PLSC2'), add('FTC', 'FC12')))

Gen: 5
Individual:
Tree 0:
subtract('FC2', 'FTC')
Tree 1:
multiply('FTC', 'FC12')

Gen: 6
Individual:
Tree 0:
subtract(maximum(protected_sqrt('FC2'), square('PHC')), protected_div(add('FOC', 'PIP'), protected_div('FTC', 'INL')))
Tree 1:
subtract('FC11', protected_sqrt(subtract('INC2', 'PIP2')))

Gen: 7
Individual:
Tree 0:
subtract(maximum('FOC', 'FC2'), protected_div(add('PHC', 'PIP'), protected_div('FTC', 'INL')))
Tree 1:
protected_sqrt(add('PHC2', protected_sqrt(minimum('FC22', 'FOC1'))))

Gen: 8
Individual:
Tree 0:
subtract(maximum(protected_sqrt('FC2'), square('PHC')), protected_div(add('FOC', 'PIP'), 'FTC'))
Tree 1:
add(protected_sqrt(protected_sqrt(add('FOC2', protected_div(protected_sqrt('PLSC1'), add('FOC2', 'FC12'))))), 'FTC')

Gen: 9
Individual:
Tree 0:
subtract(maximum(protected_sqrt('FC2'), square('PHC')), add(maximum(multiply('INC', square(maximum('FC1', 'FC2'))), protected_div(maximum(protected_sqrt('FC2'), square('INL')), protected_sqrt('FC2'))), subtract(add('PTC', 'FOC'), maximum('PIP', 'PIP'))))
Tree 1:
subtract('INL1', protected_sqrt(subtract('INC2', 'PIP2')))

Gen: 10
Individual:
Tree 0:
subtract(maximum(protected_sqrt('FC2'), protected_div(add('FOC', square('FOC')), protected_div('FTC', 'INL'))), protected_div(add('FOC', 'PIP'), protected_div('FTC', 'INL')))
Tree 1:
subtract('FTC', protected_sqrt(multiply('FC11', 'FC21')))

Gen: 11
Individual:
Tree 0:
subtract('FC2', minimum(square('INL'), protected_sqrt(subtract(maximum('PLSC', 'FC2'), maximum('FC1', 'FC1')))))
Tree 1:
subtract('INL1', protected_sqrt(subtract('INC2', 'PIP2')))

Gen: 12
Individual:
Tree 0:
subtract('FC2', minimum(square('INL'), protected_sqrt(subtract(maximum('PLSC', 'FC2'), maximum('FC1', 'FC1')))))
Tree 1:
subtract(protected_sqrt(minimum('INC1', 'FOC2')), 'INC2')

Gen: 13
Individual:
Tree 0:
subtract(maximum(protected_sqrt('FC2'), protected_div(maximum(protected_sqrt('INL'), square('FC2')), minimum('INC', 'FOC'))), protected_div('INC', protected_div('FTC', 'INL')))
Tree 1:
subtract('FTC', protected_sqrt(multiply('FC11', 'FC22')))

Gen: 14
Individual:
Tree 0:
subtract('FC2', minimum(square('INL'), protected_sqrt(maximum('FOC', 'PLSC'))))
Tree 1:
subtract(subtract('PTC', 'FOC1'), 'FC22')

Gen: 15
Individual:
Tree 0:
subtract(maximum('FOC', 'FC2'), protected_div(maximum(protected_sqrt('FC2'), 'FC2'), protected_div('FTC', maximum(protected_sqrt('FC2'), square(minimum(minimum('FTC', 'FC1'), square(maximum('FOC', 'FC2'))))))))
Tree 1:
subtract('PHC1', protected_div(add('PLSC1', add('FOC2', 'FC12')), protected_sqrt('PTC')))

Gen: 16
Individual:
Tree 0:
subtract('FC2', minimum(square('INL'), protected_sqrt(maximum('FOC', 'PLSC'))))
Tree 1:
subtract(subtract('PTC', 'FOC1'), 'FC22')

Gen: 17
Individual:
Tree 0:
subtract('FC2', minimum(square('INL'), protected_sqrt(subtract(protected_sqrt('FC2'), maximum('FC1', 'FC1')))))
Tree 1:
subtract(protected_sqrt(add(add(protected_sqrt('PLSC2'), 'INL1'), 'PHC2')), protected_div(protected_div(protected_div('PLSC1', 'PLSC2'), multiply('PLSC2', 'FC22')), protected_sqrt('INL1')))

Gen: 18
Individual:
Tree 0:
subtract('FC2', minimum(square('INL'), 'FOC'))
Tree 1:
subtract(protected_sqrt(add(add(protected_sqrt(protected_sqrt('PIP2')), 'INL1'), 'PHC2')), protected_div(protected_div(protected_div('PLSC1', 'PLSC2'), multiply('PLSC2', 'FC22')), protected_sqrt('INL1')))

Gen: 19
Individual:
Tree 0:
subtract('FC2', minimum(square('INL'), protected_sqrt(subtract(maximum('PLSC', 'FC2'), maximum(square(maximum('FOC', 'FTC')), 'FC1')))))
Tree 1:
subtract('PHC1', add('FOC1', minimum('PIP2', protected_sqrt(multiply('PTC', 'FOC2')))))

Gen: 20
Individual:
Tree 0:
subtract('FC2', minimum(square('INL'), protected_sqrt(subtract(maximum('PLSC', maximum(protected_div('PTC', 'FOC'), maximum('INL', 'FC2'))), maximum('FOC', 'FC1')))))
Tree 1:
subtract('PHC1', protected_sqrt('FC22'))

Gen: 21
Individual:
Tree 0:
subtract('FC2', minimum(subtract(maximum('PLSC', 'FOC'), maximum('FOC', 'FC1')), protected_sqrt(subtract(square('PHC'), maximum('FC1', 'FC1')))))
Tree 1:
subtract('PHC1', add('PHC2', minimum('PIP2', 'FTC')))

Gen: 22
Individual:
Tree 0:
subtract('FC2', minimum(square('INL'), protected_sqrt('INL')))
Tree 1:
subtract('PTC', add('FOC2', 'INL1'))

Gen: 23
Individual:
Tree 0:
subtract('FC2', minimum('FOC', minimum(square('INL'), protected_sqrt(subtract(maximum(protected_sqrt('FC2'), 'FC2'), maximum(square('FC2'), 'FC1'))))))
Tree 1:
subtract('PHC1', protected_div(add('PHC1', add('FOC2', 'FTC')), 'INC2'))

Gen: 24
Individual:
Tree 0:
subtract('FC2', minimum('INL', protected_sqrt(protected_div('INC', 'PLSC'))))
Tree 1:
subtract('PHC1', protected_div(add('PHC1', 'FOC1'), 'INC2'))

Gen: 25
Individual:
Tree 0:
subtract('FC2', minimum(square(minimum('INL', protected_sqrt(protected_div('INC', 'PLSC')))), add(add(maximum(protected_div('PLSC', 'PTC'), 'FTC'), square(square('FC1'))), add('FOC', add('PTC', minimum('INL', 'FC2'))))))
Tree 1:
subtract(subtract(subtract(protected_div('PIP1', 'PLSC2'), 'FC12'), 'FOC1'), minimum('PIP2', protected_sqrt(multiply('PHC1', 'FOC2'))))

Gen: 26
Individual:
Tree 0:
subtract('FC2', minimum('INL', maximum('PIP', 'FC2')))
Tree 1:
subtract(protected_sqrt(add(add(protected_sqrt(protected_sqrt('PIP2')), 'INL1'), 'FOC1')), protected_div(protected_div(square('FTC'), 'FC21'), protected_sqrt('INL1')))

Gen: 27
Individual:
Tree 0:
subtract('FC2', minimum('INL', protected_sqrt(subtract(maximum('PLSC', protected_div('FC1', 'PLSC')), maximum(square(maximum('INL', 'FTC')), 'FC1')))))
Tree 1:
subtract('PHC1', add('FOC1', minimum('PIP2', protected_sqrt(multiply('PHC1', 'FOC1')))))

Gen: 28
Individual:
Tree 0:
subtract('FC2', minimum(add(minimum(protected_div('FOC', 'PHC'), subtract('PIP', 'FTC')), protected_sqrt(add('FC2', 'FOC'))), multiply(minimum(square(square('PLSC')), multiply(square('FC2'), square('PIP'))), subtract(subtract(square('PTC'), maximum('FC1', 'FOC')), maximum(subtract('INL', 'FOC'), square('PTC'))))))
Tree 1:
subtract(protected_sqrt(add(add(protected_sqrt(protected_sqrt('PIP2')), 'INL1'), 'PHC2')), protected_div('FOC1', protected_sqrt('INL1')))

Gen: 29
Individual:
Tree 0:
subtract('FC2', minimum('FOC', protected_sqrt(maximum(maximum(protected_div(protected_div('FC2', 'PLSC'), subtract('PIP', 'PTC')), subtract(square('INL'), maximum('FC1', 'INL'))), add(protected_div(add('FC2', 'PHC'), protected_div('INC', 'PLSC')), square('PHC'))))))
Tree 1:
subtract('PHC1', minimum(protected_sqrt('PIP2'), 'FOC1'))

Gen: 30
Individual:
Tree 0:
subtract('FC2', minimum(square('INL'), maximum(maximum('FC1', square('PHC')), minimum('INL', 'FC2'))))
Tree 1:
subtract('FOC1', add(minimum(protected_sqrt('PIP2'), 'FOC1'), 'FTC'))

Gen: 31
Individual:
Tree 0:
subtract('FC2', minimum(subtract(maximum('PLSC', 'FOC'), maximum('FOC', 'FC2')), protected_sqrt('INL')))
Tree 1:
subtract(subtract(subtract(add('FOC1', minimum('PIP2', protected_sqrt(multiply('PHC1', 'FOC2')))), 'FC12'), 'FOC1'), minimum('PIP2', protected_sqrt(multiply('PHC1', 'FOC2'))))

Gen: 32
Individual:
Tree 0:
subtract('FC2', minimum('INL', maximum(maximum(protected_div(protected_div('FC1', 'PLSC'), subtract('PIP', 'PTC')), subtract(maximum('PLSC', 'FC2'), maximum('FC1', 'INL'))), square('FC2'))))
Tree 1:
subtract(protected_sqrt(add(add(protected_sqrt(protected_sqrt('PIP2')), 'INL1'), 'PHC2')), protected_sqrt('FC11'))

Gen: 33
Individual:
Tree 0:
subtract('FC2', minimum('FOC', protected_sqrt(maximum(maximum(protected_div(protected_div('FC1', 'PLSC'), subtract('PIP', 'PTC')), subtract(maximum('PLSC', 'FC2'), subtract(maximum('PLSC', 'PIP'), minimum('INL', 'FC2')))), add(protected_div('FOC', protected_div('INC', 'PLSC')), square(square('INL')))))))
Tree 1:
subtract(protected_sqrt(minimum(protected_sqrt('PIP2'), 'PHC1')), multiply(multiply('FOC2', 'FOC1'), 'PHC1'))

Gen: 34
Individual:
Tree 0:
subtract('FC2', minimum(add(minimum(protected_div('FOC', 'PHC'), subtract('FOC', 'FTC')), protected_sqrt(add('FC2', 'FOC'))), multiply(minimum(square(square('PLSC')), multiply(square('FC2'), square('PIP'))), subtract(subtract('PHC', maximum('FC1', 'FOC')), maximum(subtract('INL', 'FOC'), square('PTC'))))))
Tree 1:
subtract('PHC1', protected_div(add('PHC1', protected_sqrt('PIP2')), 'INC2'))

Gen: 35
Individual:
Tree 0:
subtract('FC2', minimum('INL', maximum('FC2', square('FC2'))))
Tree 1:
subtract('PHC1', add('PLSC2', add('PHC1', add('FC12', subtract(add('PHC1', protected_sqrt('FOC2')), subtract('INL1', square('FTC')))))))

Gen: 36
Individual:
Tree 0:
subtract('FC2', minimum('FOC', protected_sqrt(maximum(maximum(protected_div(protected_div('FC1', 'PLSC'), 'FC2'), subtract(maximum('PLSC', 'PLSC'), maximum('FC1', maximum('INL', 'FTC')))), add(protected_div('PTC', protected_div('INC', 'PLSC')), square(protected_div('FC1', 'PLSC')))))))
Tree 1:
subtract('PHC1', add(subtract('FOC2', add(protected_div('PHC1', add('PLSC1', add('FOC2', 'PHC1'))), 'FOC2')), minimum('PHC2', protected_sqrt('FOC2'))))

Gen: 37
Individual:
Tree 0:
subtract('FC2', minimum(add(minimum(protected_div('INL', 'PHC'), subtract('FOC', 'FTC')), protected_sqrt(add('FC2', 'FOC'))), 'FOC'))
Tree 1:
subtract('PHC1', protected_sqrt('PIP2'))

Gen: 38
Individual:
Tree 0:
subtract('FC2', minimum('INL', protected_sqrt(add(maximum(add('FC2', subtract('INL', 'FTC')), square('FOC')), protected_div(protected_sqrt('PIP'), multiply('PIP', 'INL'))))))
Tree 1:
subtract(protected_sqrt(add(add(square('FTC'), 'INL1'), 'FOC1')), protected_div('FOC2', 'FOC2'))

Gen: 39
Individual:
Tree 0:
subtract('FC2', minimum('INL', maximum('FC2', 'FC2')))
Tree 1:
subtract(protected_sqrt(add(add('FOC2', 'INL1'), 'FOC1')), protected_div('FOC2', 'FOC2'))

Gen: 40
Individual:
Tree 0:
subtract('FC2', minimum('INL', protected_sqrt(add(maximum(multiply('FOC', 'INL'), 'INL'), protected_div(protected_sqrt(protected_div(protected_div('FC2', 'PLSC'), 'FC2')), multiply('PIP', 'INL'))))))
Tree 1:
subtract('PHC1', add('FOC1', minimum('PHC2', protected_sqrt('FOC2'))))

Gen: 41
Individual:
Tree 0:
subtract('FC2', minimum('INL', square(subtract(square('PIP'), maximum('FOC', maximum('FC1', square('PHC')))))))
Tree 1:
subtract(protected_sqrt(subtract(square(minimum('FOC2', 'FOC2')), 'FTC')), protected_div(protected_div(protected_div('PLSC1', add(protected_sqrt('PLSC2'), 'FTC')), multiply('PLSC2', add(multiply('PHC1', 'PLSC1'), 'FTC'))), protected_sqrt('INL2')))

Gen: 42
Individual:
Tree 0:
subtract('FC2', minimum(square(protected_sqrt(subtract(maximum(minimum(square('INL'), 'INL'), 'FC2'), maximum(subtract('INL', 'FTC'), 'FOC')))), add(add(maximum(protected_div('PLSC', 'PTC'), 'FOC'), square(square('FC1'))), add('FOC', add('INL', minimum('FC1', 'FC2'))))))
Tree 1:
subtract('PHC1', minimum(protected_sqrt('PIP2'), minimum('INC1', add(subtract(protected_div('FTC', 'FOC1'), multiply('PHC1', 'FC21')), 'PHC1'))))

Gen: 43
Individual:
Tree 0:
subtract('FC2', minimum('INL', protected_sqrt(add(maximum(multiply('FOC', 'INL'), maximum('PLSC', 'FC2')), protected_sqrt('FOC')))))
Tree 1:
subtract('PHC1', add('PLSC2', add(subtract(add('FOC1', minimum('FTC', protected_sqrt('PTC'))), add('FOC1', protected_sqrt(protected_sqrt(subtract('PIP2', 'INL2'))))), add(protected_div(minimum('INC1', minimum('FTC', 'FOC1')), add('INC1', 'FC21')), subtract(add('INL1', protected_sqrt('FOC2')), subtract('INL1', 'PHC1'))))))

Gen: 44
Individual:
Tree 0:
subtract('FC2', minimum(minimum(square(maximum('INL', 'FTC')), protected_sqrt(multiply('PIP', 'INL'))), protected_sqrt(add('FC2', minimum('FC2', 'INL')))))
Tree 1:
subtract('PHC1', add(square('FOC1'), minimum('PHC1', protected_sqrt('FOC1'))))

Gen: 45
Individual:
Tree 0:
subtract('FC2', minimum(minimum(square(maximum('INL', 'FTC')), protected_sqrt(minimum(protected_sqrt(subtract(minimum('PLSC', 'INC'), maximum('PLSC', 'PLSC'))), maximum('PIP', 'PIP')))), protected_sqrt(add('FC2', minimum('FC2', 'INL')))))
Tree 1:
subtract(subtract('FOC2', add('PLSC1', add('PHC1', add('FOC2', protected_sqrt(protected_sqrt(subtract('FOC1', 'INL2'))))))), 'FC22')

Gen: 46
Individual:
Tree 0:
subtract('FC2', minimum('INL', protected_sqrt(square(subtract('FOC', maximum(subtract('INL', 'FTC'), 'FOC'))))))
Tree 1:
subtract('PHC1', add('FOC1', square(protected_div(protected_sqrt(square('PHC1')), 'PIP2'))))

Gen: 47
Individual:
Tree 0:
subtract('FC2', minimum('INL', maximum(maximum(protected_sqrt('FC2'), 'PLSC'), minimum('INL', maximum(protected_div('FC1', 'PHC'), maximum(multiply('FOC', 'INL'), protected_div('INC', 'PLSC')))))))
Tree 1:
subtract(protected_sqrt(add('INL2', 'FOC1')), protected_div('FOC2', multiply(square(protected_sqrt(add('FOC1', 'PHC2'))), minimum(maximum(maximum('INC1', 'PTC'), subtract('PTC', 'INC2')), add(add('PIP2', 'PHC1'), multiply('PIP2', 'PLSC2'))))))

Gen: 48
Individual:
Tree 0:
subtract('FC2', minimum('INL', protected_sqrt(maximum(multiply('FOC', 'INL'), 'INL'))))
Tree 1:
subtract(subtract(subtract(add('FOC1', minimum('INC2', protected_sqrt('PHC1'))), 'PHC1'), 'FOC1'), square(protected_div(protected_sqrt(square('PHC1')), 'PIP2')))

Gen: 49
Individual:
Tree 0:
subtract('FC2', minimum('INL', protected_sqrt(square(subtract('FOC', maximum('INL', 'FOC'))))))
Tree 1:
subtract('PHC1', 'FOC1')

Gen: 50
Individual:
Tree 0:
subtract('FC2', minimum('INL', protected_sqrt(square(subtract('FOC', maximum('INL', 'FOC'))))))
Tree 1:
subtract(subtract(subtract(add('FOC1', minimum('INC2', protected_sqrt(maximum(multiply('INL2', 'FTC'), subtract('INC1', 'FC21'))))), protected_sqrt(add('FOC1', 'PHC2'))), 'FOC1'), add(protected_sqrt(protected_sqrt(add('FOC1', minimum('PIP2', protected_sqrt('FOC2'))))), minimum('PHC1', minimum('FC11', 'PLSC2'))))
