Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
subtract(add(maximum(subtract(square(protected_sqrt('FC2')), 'FC1'), 'FC2'), 'PLSC'), 'FC2')
Tree 1:
minimum('INC2', 'FC11')

Gen: 1
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
minimum('PTC', 'INL1')

Gen: 2
Individual:
Tree 0:
subtract(add(maximum(subtract(square(protected_sqrt('FC2')), 'FC1'), 'FC2'), 'PLSC'), 'FC2')
Tree 1:
minimum('INC2', 'FC11')

Gen: 3
Individual:
Tree 0:
subtract(add(maximum(subtract(square(protected_sqrt('FC2')), 'FC1'), 'PIP'), 'PLSC'), 'FC2')
Tree 1:
subtract('FTC', add('PLSC2', 'FOC2'))

Gen: 4
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('PHC1', 'INL1')

Gen: 5
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('FTC', add('PTC', 'FOC2'))

Gen: 6
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div('FOC2', 'PHC2'), add('PLSC2', 'FOC2'))

Gen: 7
Individual:
Tree 0:
subtract(add(maximum(subtract(square(protected_sqrt('FC2')), 'FC1'), 'PIP'), 'PLSC'), 'FC2')
Tree 1:
subtract('FTC', 'FC11')

Gen: 8
Individual:
Tree 0:
protected_sqrt(multiply(maximum(subtract(square(protected_sqrt('FC2')), 'FC1'), 'PIP'), 'FC1'))
Tree 1:
subtract(protected_div(protected_sqrt('FC11'), add('PHC1', 'PTC')), 'INL1')

Gen: 9
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('FTC', add('PLSC2', add('PLSC2', 'FOC2')))

Gen: 10
Individual:
Tree 0:
protected_sqrt(multiply(maximum(subtract(square(protected_sqrt('FC2')), 'FC1'), 'PIP'), 'FC1'))
Tree 1:
subtract('FOC1', add(protected_sqrt('FC11'), 'INL1'))

Gen: 11
Individual:
Tree 0:
protected_sqrt(multiply(maximum(subtract(square(protected_sqrt('FC2')), 'FC1'), 'PIP'), 'FC2'))
Tree 1:
subtract(subtract('FC11', 'FOC1'), 'INL1')

Gen: 12
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(subtract(add(add('PLSC2', 'FOC2'), 'PTC'), 'FOC1'), 'INL1')

Gen: 13
Individual:
Tree 0:
subtract('FC2', add('PLSC', 'INL'))
Tree 1:
subtract('FTC', 'INL2')

Gen: 14
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('FTC', add('PLSC2', add(add('PLSC2', minimum('FC12', 'FOC1')), 'PTC')))

Gen: 15
Individual:
Tree 0:
protected_sqrt(multiply(maximum(subtract(square(protected_sqrt('FC2')), 'FC1'), 'PIP'), 'FC1'))
Tree 1:
maximum(protected_div(subtract('PHC1', multiply('PHC1', 'FOC1')), 'FOC1'), add(maximum('PHC2', add('INL2', 'PIP2')), subtract('FOC1', 'FC22')))

Gen: 16
Individual:
Tree 0:
protected_sqrt(multiply(maximum(subtract(square(protected_sqrt('FC2')), 'FC1'), multiply('INL', 'FC2')), 'FC2'))
Tree 1:
subtract('PLSC2', protected_sqrt(add(square('INL2'), subtract(subtract(protected_div('PTC', 'FOC2'), 'INL1'), 'INL1'))))

Gen: 17
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div('FOC2', maximum(protected_sqrt('FTC'), protected_sqrt(add('PLSC2', 'FOC2')))), 'FOC1')

Gen: 18
Individual:
Tree 0:
protected_sqrt(multiply(maximum(subtract(square(protected_sqrt('FC2')), 'FC1'), multiply('INL', 'FC2')), subtract(add('INL', square(protected_sqrt('FC2'))), protected_sqrt(add('FC1', 'FC1')))))
Tree 1:
subtract('PHC1', protected_sqrt('PIP2'))

Gen: 19
Individual:
Tree 0:
protected_sqrt(multiply(maximum(subtract(square(protected_sqrt('FC2')), 'FC1'), 'FC2'), 'FC2'))
Tree 1:
subtract('PLSC2', add('FTC', maximum('FC22', 'FTC')))

Gen: 20
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_sqrt('FC21'), protected_sqrt('INC2'))

Gen: 21
Individual:
Tree 0:
protected_sqrt(multiply(maximum(subtract('FC2', add('PLSC', 'INL')), 'INL'), 'INL'))
Tree 1:
subtract(protected_div('FOC2', add(add('FOC2', 'PHC1'), protected_div(protected_sqrt(maximum('FOC1', multiply(protected_div('PIP2', 'FC21'), multiply('INC2', 'INL2')))), 'INL1'))), add('PLSC2', 'PTC'))

Gen: 22
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract(protected_div('FOC2', add(add('PLSC1', add('PTC', add('FTC', 'PTC'))), protected_div('FC11', 'INL2'))), add('PLSC2', 'PLSC2'))

Gen: 23
Individual:
Tree 0:
protected_sqrt(multiply(maximum(subtract('FC2', add('PLSC', 'INL')), 'INL'), 'INL'))
Tree 1:
subtract(protected_sqrt(add(maximum('PLSC2', add('INL2', 'FTC')), subtract(multiply('FC12', square('PLSC2')), 'FC22'))), 'FOC2')

Gen: 24
Individual:
Tree 0:
subtract('FC2', 'INL')
Tree 1:
subtract('PHC1', add('PLSC2', add('PLSC2', protected_sqrt('INL2'))))

Gen: 25
Individual:
Tree 0:
protected_sqrt(multiply(maximum(subtract('FC2', add('PLSC', 'INL')), 'FOC'), 'FC2'))
Tree 1:
subtract(protected_sqrt(add(maximum('PLSC2', add('INL2', 'PLSC1')), subtract('INL1', 'FC22'))), add('INL2', 'PIP2'))

Gen: 26
Individual:
Tree 0:
protected_sqrt(multiply(maximum(subtract('FC2', 'INL'), 'INL'), 'INL'))
Tree 1:
subtract(protected_sqrt(add(maximum('PLSC2', add('INL2', 'PLSC1')), subtract('INL1', 'FC22'))), add('FOC1', 'PIP2'))

Gen: 27
Individual:
Tree 0:
protected_sqrt(multiply(maximum(subtract(square(protected_sqrt('FC2')), 'FC2'), subtract('FC2', add('PLSC', 'INL'))), 'PLSC'))
Tree 1:
subtract(protected_sqrt(add(maximum('FTC', add('INL2', 'PTC')), subtract(multiply('PHC1', 'PLSC2'), 'FC22'))), add(maximum('FC11', 'FOC1'), 'PIP2'))

Gen: 28
Individual:
Tree 0:
protected_sqrt(multiply(maximum(subtract('FC2', 'INL'), add('FC2', 'INL')), 'INL'))
Tree 1:
subtract(protected_sqrt(add(maximum('FTC', 'FOC1'), subtract(multiply('FC12', protected_sqrt(multiply(square('FOC1'), 'FC22'))), 'FC22'))), add(maximum('FC11', 'FOC1'), 'PIP2'))

Gen: 29
Individual:
Tree 0:
protected_sqrt(multiply(maximum(subtract('FC2', minimum('INL', square('FOC'))), 'INL'), 'INL'))
Tree 1:
subtract(protected_sqrt(add(maximum('PLSC2', add('INL2', add(minimum(protected_sqrt('PTC'), protected_sqrt('PIP1')), protected_sqrt(maximum('INL1', 'FC22'))))), 'FTC')), 'FOC2')

Gen: 30
Individual:
Tree 0:
protected_sqrt(multiply(maximum(subtract('FC2', 'INL'), 'FC2'), maximum(subtract('FC2', add('PLSC', 'INL')), 'INL')))
Tree 1:
subtract(protected_sqrt(add(maximum('FTC', 'FOC1'), subtract(multiply('FC12', protected_sqrt(multiply(square('FOC1'), 'FC22'))), add('INC2', 'FOC2')))), add(maximum('FC11', 'FOC1'), 'PIP2'))

Gen: 31
Individual:
Tree 0:
protected_sqrt(multiply(maximum(subtract('FC2', 'INL'), multiply(maximum(subtract(add('PLSC', 'INL'), protected_div(add('INL', 'INL'), maximum('INL', 'INL'))), 'INL'), 'INL')), 'INL'))
Tree 1:
subtract(protected_div(maximum('PLSC2', add('INL2', 'FTC')), 'FOC2'), 'PTC')

Gen: 32
Individual:
Tree 0:
protected_sqrt(multiply(maximum(subtract('FC2', add('PLSC', 'INL')), square('FC2')), 'INL'))
Tree 1:
subtract(protected_sqrt(add(maximum(add('INL2', 'FC21'), add('INL2', 'PLSC2')), subtract(multiply(add(add('FTC', protected_div('FTC', 'INL1')), 'PTC'), 'FOC2'), 'FC22'))), 'FC11')

Gen: 33
Individual:
Tree 0:
protected_sqrt(multiply(maximum(subtract('FC2', 'INL'), multiply(maximum(subtract(add('PLSC', 'INL'), protected_div(add('INL', 'INL'), maximum('INL', 'INL'))), 'INL'), 'INL')), 'INL'))
Tree 1:
subtract(protected_div(maximum('PLSC2', add('INL2', 'FTC')), 'FOC2'), 'PTC')

Gen: 34
Individual:
Tree 0:
protected_sqrt(multiply(maximum(subtract('FC2', minimum('INL', square('FOC'))), 'INL'), 'INL'))
Tree 1:
subtract(protected_div('FOC2', add(add('PLSC1', protected_sqrt(add(maximum('PLSC2', 'PLSC2'), 'FTC'))), protected_div('FC11', 'INL2'))), add('PLSC2', 'PLSC2'))

Gen: 35
Individual:
Tree 0:
protected_sqrt(multiply(maximum(subtract('FC2', add('PLSC', 'INL')), 'PLSC'), subtract('FC2', add(maximum(subtract('FC2', add('PLSC', 'INL')), 'INL'), multiply(maximum(subtract('FC2', 'INL'), 'INL'), maximum(subtract('FC2', add('PLSC', 'INL')), 'INL'))))))
Tree 1:
subtract('PHC1', add('FOC2', add('PLSC2', protected_div('PLSC1', 'INL2'))))

Gen: 36
Individual:
Tree 0:
protected_sqrt(multiply(maximum(subtract('FC2', 'INL'), 'PLSC'), multiply(maximum('FC2', 'PLSC'), 'INL')))
Tree 1:
subtract('PHC1', add('FOC2', add('PLSC2', protected_div('PLSC2', subtract('FTC', 'PTC')))))

Gen: 37
Individual:
Tree 0:
protected_sqrt(multiply(maximum(subtract('FC2', 'INL'), 'INL'), multiply(maximum(subtract('FC2', add('FC2', 'INL')), multiply('FC2', 'FC2')), square(protected_sqrt('FC2')))))
Tree 1:
subtract(protected_div('FOC2', add('FTC', 'PTC')), 'FOC1')

Gen: 38
Individual:
Tree 0:
protected_sqrt(multiply(maximum(subtract('FC2', 'INL'), add(subtract('PLSC', 'PHC'), add(multiply('FC2', 'PLSC'), 'INC'))), 'INL'))
Tree 1:
subtract(protected_div('FOC2', add('FOC2', add(subtract('PHC2', add('PLSC1', protected_sqrt(maximum('FOC1', 'FTC')))), protected_sqrt('FOC2')))), add('PLSC2', protected_sqrt(protected_sqrt(maximum(minimum('PTC', 'PTC'), 'FC11')))))

Gen: 39
Individual:
Tree 0:
protected_sqrt(multiply(maximum(subtract('FC2', 'INL'), 'PLSC'), 'INL'))
Tree 1:
subtract(protected_div(add('FTC', protected_sqrt(protected_sqrt(maximum(subtract(multiply('FOC2', 'FOC2'), multiply('FC11', 'PTC')), subtract(add('PLSC2', 'FTC'), protected_div('PLSC2', 'PLSC2')))))), add('FC11', 'PIP2')), 'PTC')

Gen: 40
Individual:
Tree 0:
protected_sqrt(multiply(maximum(subtract('FC2', protected_div(square('INL'), subtract(add('PTC', 'FC2'), 'FOC'))), square('INL')), 'PHC'))
Tree 1:
subtract(protected_div(add('PLSC2', add('FTC', protected_sqrt(add('INL1', 'FOC2')))), 'FOC2'), add('FC11', add(subtract('FOC1', 'PHC2'), subtract('INL2', 'FOC2'))))

Gen: 41
Individual:
Tree 0:
protected_sqrt(multiply(maximum(subtract('FC2', protected_div(square('INL'), subtract(add('PTC', 'FC2'), 'FOC'))), 'FC2'), subtract('FC2', 'INL')))
Tree 1:
subtract('FTC', add(add('FTC', add(subtract('INL2', 'INL2'), protected_sqrt(protected_sqrt('FC11')))), add('FTC', subtract('FOC2', 'FC22'))))

Gen: 42
Individual:
Tree 0:
protected_sqrt(multiply(maximum(subtract('FC2', 'INL'), add('PLSC', 'FC2')), 'INL'))
Tree 1:
subtract('PHC1', add('PLSC2', add('PHC2', protected_sqrt('INL2'))))

Gen: 43
Individual:
Tree 0:
protected_sqrt(multiply(maximum(subtract('FC2', protected_div(square('INL'), protected_sqrt('FC2'))), 'FC2'), 'PHC'))
Tree 1:
subtract('FTC', add('FTC', add('FTC', 'INL2')))

Gen: 44
Individual:
Tree 0:
protected_sqrt(multiply(maximum(subtract('FC2', 'INL'), 'FC2'), multiply(maximum(subtract('INL', add('INL', 'FC2')), subtract('FC2', add('PLSC', 'FC2'))), square(protected_sqrt('FC2')))))
Tree 1:
subtract('PHC1', add('PLSC2', add('FTC', protected_sqrt(protected_sqrt(add(add(add('INL1', 'FTC'), 'PTC'), add('PLSC2', protected_sqrt('FOC2'))))))))

Gen: 45
Individual:
Tree 0:
protected_sqrt(multiply(maximum(subtract('FC2', protected_div('FOC', 'PLSC')), 'FC2'), subtract('FC2', 'INL')))
Tree 1:
subtract('PLSC2', add(add('PLSC2', 'PLSC2'), add(subtract('INL2', 'INL2'), subtract('FOC1', 'PHC2'))))

Gen: 46
Individual:
Tree 0:
protected_sqrt(multiply(maximum(subtract('FC2', protected_div(square('INL'), 'FC2')), 'FC2'), subtract('INL', add('INL', 'INL'))))
Tree 1:
subtract('PLSC2', add('PLSC2', add('FTC', protected_sqrt(protected_sqrt('FOC2')))))

Gen: 47
Individual:
Tree 0:
protected_sqrt(multiply(subtract('FC2', 'INL'), maximum(subtract('FC2', add('INL', 'INL')), 'INL')))
Tree 1:
subtract('PHC1', add('FOC2', add('PLSC1', protected_sqrt(maximum(minimum(subtract('INL1', 'FOC2'), 'FOC2'), minimum('PHC2', 'FC12'))))))

Gen: 48
Individual:
Tree 0:
protected_sqrt(multiply(subtract('FC2', 'INL'), maximum('FC2', 'INL')))
Tree 1:
subtract('FOC2', maximum('FOC1', add(add('FTC', add(add('PHC1', add(subtract('FOC1', 'PHC2'), 'FTC')), protected_sqrt('FOC2'))), 'FTC')))

Gen: 49
Individual:
Tree 0:
protected_sqrt(multiply(maximum(subtract('FC2', 'INL'), 'FC2'), multiply(maximum(subtract('INL', add('INL', 'FC2')), subtract('FC2', add('FTC', 'FC2'))), square(protected_sqrt('FC2')))))
Tree 1:
subtract('PTC', protected_sqrt(maximum(minimum('PIP2', 'PLSC2'), 'FC11')))

Gen: 50
Individual:
Tree 0:
protected_sqrt(multiply(maximum(subtract('FC2', protected_div(square('INL'), subtract(add('INL', 'INL'), 'INL'))), 'FC2'), 'PHC'))
Tree 1:
subtract(protected_div('FOC2', add('FC21', add('PHC2', square(protected_div(square('PLSC1'), protected_sqrt('FOC1')))))), add('PHC1', 'PLSC2'))
