Best individuals from each gen:

Gen: 0
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'FTC'), protected_div('FC1', 'INL')), square(multiply('FTC', 'INC'))), protected_sqrt(add(maximum('PLSC', 'INC'), square('PIP')))), protected_sqrt(add(multiply(add('FC1', 'PIP'), protected_sqrt('FTC')), protected_sqrt(minimum('FC2', 'FTC')))))
Tree 1:
square('INL2')

Gen: 1
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'FTC'), protected_div('FC1', 'INL')), square(multiply('FTC', 'INC'))), protected_sqrt(add(maximum('PLSC', 'INC'), square('PIP')))), protected_sqrt(add(multiply(add('FC1', 'PIP'), protected_sqrt('FTC')), protected_sqrt(minimum('FC2', 'FTC')))))
Tree 1:
subtract('INL2', maximum('FC22', 'INL2'))

Gen: 2
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'FTC'), protected_div('FC1', 'INL')), square(multiply('FTC', 'INC'))), protected_sqrt(add(maximum('PLSC', 'INC'), square('PIP')))), protected_sqrt(add(multiply(add('FC1', 'PIP'), protected_sqrt('FTC')), protected_sqrt(minimum('FC2', 'FTC')))))
Tree 1:
square('INL2')

Gen: 3
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'FTC'), protected_div('FC1', 'INL')), square(multiply('FTC', 'INC'))), protected_sqrt(add(maximum('PLSC', 'INC'), square('PIP')))), protected_sqrt(add(multiply(add('FC1', 'PIP'), protected_sqrt('FTC')), protected_sqrt(minimum('FC2', 'FTC')))))
Tree 1:
subtract('INL2', maximum('FC22', 'INL2'))

Gen: 4
Individual:
Tree 0:
add(protected_div(subtract('FC2', 'FOC'), 'FOC'), protected_sqrt('FC1'))
Tree 1:
square(add(protected_sqrt(maximum('FC22', 'INL1')), maximum(protected_div(add(protected_div('PLSC2', 'PTC'), add('PHC1', 'PHC2')), add(subtract('INL1', 'FOC2'), protected_sqrt('FC21'))), minimum(add(square('FOC1'), add('PIP1', 'FC21')), maximum('FC22', protected_sqrt(square('PHC2')))))))

Gen: 5
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'FTC'), protected_div('FC1', 'INL')), square(multiply('FTC', 'INC'))), protected_sqrt(add('FTC', square('PTC')))), protected_sqrt(add(multiply(add('FC1', 'PIP'), protected_sqrt('FTC')), protected_sqrt(minimum('FC2', 'FTC')))))
Tree 1:
subtract(subtract(subtract(protected_sqrt('PIP1'), multiply('PIP1', 'FC12')), protected_sqrt(multiply('INC2', 'FTC'))), multiply(protected_sqrt(protected_sqrt('INL1')), subtract(protected_sqrt('PHC1'), add('INC1', 'FOC1'))))

Gen: 6
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'FTC'), protected_div('FC1', 'INL')), square(multiply('FTC', 'INC'))), protected_sqrt(add(maximum('PLSC', 'INC'), square('PIP')))), protected_sqrt(add(multiply(add(subtract('PHC', 'INC'), 'PIP'), protected_div(subtract('FC2', 'PLSC'), 'FOC')), protected_sqrt(minimum('FC2', 'FTC')))))
Tree 1:
protected_div(subtract(protected_sqrt(maximum(multiply('FC22', subtract('FTC', 'FOC1')), maximum('INL2', 'INL1'))), 'FC12'), 'INL2')

Gen: 7
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'FTC'), protected_div('FC1', 'INL')), square(multiply('FTC', 'INC'))), protected_sqrt(add(maximum('PLSC', 'INC'), square('PIP')))), protected_sqrt(add(multiply(add(subtract('PHC', 'INC'), 'PIP'), protected_div(subtract('FC2', 'PLSC'), 'FOC')), protected_sqrt(minimum('FC2', 'FTC')))))
Tree 1:
protected_div(subtract(protected_sqrt(maximum(multiply('FC22', subtract('FTC', 'FOC1')), maximum('INL2', 'INL1'))), 'FC12'), 'INL2')

Gen: 8
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'FTC'), protected_div('FC1', 'INL')), square(multiply('FTC', 'INC'))), protected_sqrt(add(protected_div(subtract('FC2', 'PLSC'), 'FOC'), square('PIP')))), protected_sqrt(add(multiply(add('FC1', 'PIP'), protected_sqrt('FTC')), protected_sqrt(minimum('FC2', 'FTC')))))
Tree 1:
protected_div(subtract(protected_sqrt(multiply('PTC', 'FC11')), maximum(square('PIP1'), protected_sqrt('FC22'))), 'FTC')

Gen: 9
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'FTC'), subtract('FC2', 'FTC')), 'FC1'), protected_sqrt(add(maximum(minimum('FOC', 'INL'), 'INC'), 'FC2'))), protected_sqrt(add(multiply(add('FC1', 'PIP'), protected_sqrt('FTC')), protected_sqrt(minimum('FC2', 'FTC')))))
Tree 1:
subtract(subtract(subtract(protected_sqrt('PIP1'), multiply('PIP1', 'FC12')), protected_sqrt(multiply('INC2', 'FTC'))), multiply(protected_sqrt(protected_sqrt('INL1')), subtract(protected_sqrt('PHC1'), add('INL2', 'FOC1'))))

Gen: 10
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'INL'), protected_div('FC1', 'INL')), square(multiply('FTC', 'INC'))), protected_sqrt(add(maximum(minimum('FOC', multiply('FC2', add('FC1', 'PIP'))), 'INC'), square('PIP')))), protected_sqrt(add(multiply(add('FC1', 'PIP'), protected_sqrt('FTC')), protected_sqrt(minimum('FC2', 'FTC')))))
Tree 1:
protected_div(subtract(protected_sqrt(multiply('PLSC1', 'FC11')), maximum(square('PHC2'), protected_sqrt('FC22'))), 'FTC')

Gen: 11
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'FTC'), protected_div('FC1', 'INL')), square(multiply('FTC', 'INC'))), protected_sqrt(add(maximum(minimum('FC2', 'PIP'), 'INC'), square('PIP')))), protected_sqrt(add(multiply(add('FC1', 'PIP'), protected_sqrt('FTC')), protected_sqrt(minimum('FC2', 'FTC')))))
Tree 1:
protected_div(subtract(protected_sqrt(multiply('PLSC1', 'FC11')), maximum(square('PHC2'), protected_sqrt('FC22'))), 'FTC')

Gen: 12
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'INL'), protected_div('FC1', 'INL')), square(multiply('FTC', 'INC'))), protected_sqrt(add(maximum(minimum('FOC', multiply('FC2', add('FC1', 'PIP'))), 'INC'), protected_sqrt(minimum('FC2', 'INC'))))), protected_sqrt(add(multiply(add('FC1', 'PIP'), protected_sqrt('FTC')), protected_sqrt('FTC'))))
Tree 1:
subtract('PHC2', 'FC21')

Gen: 13
Individual:
Tree 0:
minimum(minimum(subtract('FC2', 'FTC'), protected_div('FTC', protected_sqrt('FTC'))), add('FC1', 'PIP'))
Tree 1:
subtract('FC12', maximum(add('FC22', maximum('INL2', 'PHC1')), minimum('PTC', 'FTC')))

Gen: 14
Individual:
Tree 0:
minimum(minimum(minimum(subtract('FC2', 'FTC'), square(square(subtract('PLSC', 'PIP')))), square('FC1')), protected_sqrt(subtract(square('INC'), minimum('PHC', 'PHC'))))
Tree 1:
protected_div(subtract(protected_sqrt(multiply('PLSC1', 'FC11')), maximum(square('PHC2'), 'PHC2')), 'FOC1')

Gen: 15
Individual:
Tree 0:
minimum(minimum(subtract('FC2', 'FTC'), protected_div(subtract('FC2', minimum(subtract('FC2', 'FTC'), protected_div('FC1', 'INL'))), protected_div(protected_div('FC1', 'INL'), protected_sqrt('FTC')))), minimum('PLSC', 'FC2'))
Tree 1:
subtract('PTC', add('PHC2', 'PHC2'))

Gen: 16
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'INL'), protected_div('FC1', protected_sqrt('FC1'))), square(multiply('FTC', 'INC'))), protected_sqrt(add(maximum(minimum('FOC', multiply('FC2', add('FC1', 'PIP'))), 'INC'), square('PIP')))), protected_sqrt(add(multiply(add(square(multiply('FTC', 'INC')), 'PIP'), protected_sqrt('FTC')), protected_sqrt(minimum('FC2', 'FTC')))))
Tree 1:
subtract('FTC', maximum('PLSC1', maximum('INL2', protected_sqrt(minimum(multiply(protected_div(subtract('PHC1', 'FC21'), minimum('FC21', 'PTC')), minimum(maximum('INL2', 'FOC2'), subtract('FC12', 'FOC1'))), minimum(protected_div(minimum('FC11', 'PHC2'), add('INC1', 'FTC')), maximum(maximum('FOC2', 'FC21'), protected_sqrt('PTC'))))))))

Gen: 17
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'INL'), protected_div('FC1', 'INL')), square(multiply('INC', 'INC'))), protected_sqrt(add(maximum(minimum('FOC', multiply('FC2', add('FC1', 'PIP'))), 'INC'), square('PIP')))), protected_sqrt(add(multiply(add(square(multiply('FTC', 'INC')), 'PIP'), protected_sqrt('FTC')), protected_sqrt(multiply('FC1', 'INC')))))
Tree 1:
subtract(subtract('FTC', protected_sqrt('FC22')), maximum('FC22', 'FC12'))

Gen: 18
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'INL'), 'INC'), square(multiply('FTC', 'INC'))), protected_sqrt('FC1')), subtract('FC2', 'FTC'))
Tree 1:
protected_div(subtract(protected_sqrt(maximum('PIP1', 'FC21')), 'INL2'), 'FTC')

Gen: 19
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'INL'), protected_div('PIP', 'INL')), square('INL')), protected_sqrt(add(maximum('PLSC', 'FC2'), square('PIP')))), protected_sqrt(add('PIP', square(multiply('FC2', 'INC')))))
Tree 1:
protected_div(subtract(protected_sqrt(multiply('FTC', add('INL1', 'FOC2'))), 'FC21'), 'FTC')

Gen: 20
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'INL'), protected_div('FC1', 'INL')), maximum(minimum('FOC', 'INL'), 'INC')), protected_sqrt('FC1')), subtract('FC2', 'FTC'))
Tree 1:
subtract('FTC', add('FOC2', 'PHC2'))

Gen: 21
Individual:
Tree 0:
minimum(minimum(subtract('FC2', 'FTC'), 'FTC'), add(square(protected_sqrt('PIP')), minimum(protected_div('FC1', 'INL'), protected_sqrt(square(multiply(square('PIP'), 'FC1'))))))
Tree 1:
protected_div(subtract(protected_sqrt(multiply('FTC', add('INL1', 'FTC'))), 'FC21'), 'FTC')

Gen: 22
Individual:
Tree 0:
minimum(minimum(minimum(subtract('FC2', 'INL'), protected_div('FC1', subtract('FC1', 'FTC'))), 'PIP'), protected_sqrt('FOC'))
Tree 1:
subtract(protected_sqrt(protected_sqrt('FC21')), add('INL2', square('PHC2')))

Gen: 23
Individual:
Tree 0:
minimum(minimum(minimum(subtract('FC2', 'FTC'), protected_div('FC2', 'INL')), minimum(square(protected_div(subtract('FC2', 'FTC'), 'INL')), 'INL')), minimum('PLSC', 'FC2'))
Tree 1:
subtract('FTC', maximum('INL2', maximum('PTC', protected_sqrt(multiply(square('PHC2'), 'PHC1')))))

Gen: 24
Individual:
Tree 0:
minimum(subtract('FC2', 'INL'), protected_sqrt(add(maximum(add('FC1', 'PIP'), 'INC'), square('PIP'))))
Tree 1:
subtract('FTC', maximum('INL2', maximum('INL2', protected_sqrt(multiply(square('PHC2'), 'PHC1')))))

Gen: 25
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'INL'), protected_div('FC1', 'INL')), 'FC2'), protected_sqrt(add(maximum(minimum('FOC', multiply('FC2', add('FC1', 'PIP'))), 'INC'), square('FC2')))), protected_sqrt(add(multiply(add(square(multiply('FTC', 'INC')), 'PIP'), protected_sqrt('FTC')), subtract(minimum(minimum(subtract('FC2', 'INL'), protected_div('FC1', 'INL')), square(multiply('FTC', 'INC'))), protected_sqrt(add(maximum(minimum('FOC', 'FTC'), 'INC'), square('PIP')))))))
Tree 1:
subtract('FTC', maximum(add('FTC', 'FOC2'), 'FTC'))

Gen: 26
Individual:
Tree 0:
minimum(subtract('FC2', 'INL'), 'INL')
Tree 1:
subtract('FTC', add('PHC2', maximum('INL2', 'FOC2')))

Gen: 27
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'INL'), protected_div('PIP', 'INL')), square(multiply('FTC', square('FTC')))), subtract('FC2', 'FTC')), 'FC2')
Tree 1:
subtract('PLSC1', add('FOC2', protected_sqrt(maximum(protected_sqrt('FOC1'), add('FOC1', 'PLSC1')))))

Gen: 28
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'INL'), protected_div('FC1', 'INL')), 'FC2'), protected_sqrt(add(maximum(minimum('FOC', multiply('FC2', add('FC1', 'PIP'))), 'INC'), square('FC2')))), protected_sqrt(add(multiply(add(square(multiply('FTC', 'INC')), 'PIP'), protected_sqrt('FTC')), subtract(minimum(minimum(subtract('FC2', 'INL'), protected_div('FC1', 'INL')), square(multiply('FTC', 'INC'))), 'FC2'))))
Tree 1:
subtract('PLSC2', maximum('PTC', maximum(add(protected_sqrt('FOC2'), 'FOC2'), protected_sqrt('FC11'))))

Gen: 29
Individual:
Tree 0:
minimum(minimum(subtract('FC2', 'INL'), 'FTC'), subtract('FC2', 'INL'))
Tree 1:
subtract('PLSC2', maximum('FOC2', maximum('INL2', maximum(add('FOC2', maximum(multiply('PHC2', 'PTC'), 'INL2')), 'FC21'))))

Gen: 30
Individual:
Tree 0:
minimum(subtract('FC2', 'INL'), protected_sqrt(add(maximum(add('FC1', 'PIP'), 'INC'), 'INL')))
Tree 1:
subtract('PTC', add('FOC2', protected_sqrt(maximum(maximum('PHC1', maximum('INL2', 'FOC2')), 'FTC'))))

Gen: 31
Individual:
Tree 0:
maximum(subtract(minimum(add(subtract('FC2', 'INL'), 'FC2'), 'FC2'), protected_sqrt(add(maximum(minimum('FOC', 'FC1'), 'INC'), square('FC2')))), protected_sqrt(add(multiply(add(square(multiply('FTC', 'INC')), 'PIP'), protected_sqrt('FTC')), subtract(minimum(minimum(subtract('FC2', 'INL'), protected_div('FC1', 'INL')), square(multiply('FTC', 'INC'))), 'FC2'))))
Tree 1:
subtract('FTC', maximum('INL2', maximum('FTC', protected_sqrt(multiply(square('PHC2'), 'PHC1')))))

Gen: 32
Individual:
Tree 0:
minimum(minimum(subtract('FC2', 'INL'), protected_div('FTC', protected_sqrt('FC1'))), subtract(square(multiply(minimum('FOC', 'FTC'), protected_sqrt(add(subtract(minimum('FC1', 'PTC'), add('FC2', 'INL')), add(maximum('FOC', 'FC1'), multiply('PIP', 'PHC')))))), 'FTC'))
Tree 1:
protected_div(subtract(protected_sqrt(multiply('FTC', protected_sqrt(multiply(square('PHC2'), 'PHC1')))), 'FC21'), 'FTC')

Gen: 33
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'FTC'), protected_div(protected_div('FTC', 'INL'), 'INL')), subtract('FC2', 'INL')), protected_sqrt(add(maximum('FC2', 'INC'), 'INL'))), protected_sqrt(add('FTC', protected_sqrt(minimum('FC2', 'FC2')))))
Tree 1:
subtract('FTC', maximum('INL2', maximum('FOC2', protected_sqrt(multiply(square('PHC2'), add('PHC2', maximum('PTC', 'PTC')))))))

Gen: 34
Individual:
Tree 0:
minimum(add(subtract('FC2', 'INL'), 'FC2'), 'FTC')
Tree 1:
subtract('PLSC2', maximum('FOC2', protected_sqrt(multiply(square('PHC2'), 'PHC1'))))

Gen: 35
Individual:
Tree 0:
minimum(subtract('FC2', 'INL'), protected_sqrt(add(maximum(add('FC1', 'PIP'), minimum(minimum(subtract('FC2', 'FTC'), protected_div(protected_div('FTC', 'INL'), 'INL')), subtract('FC2', 'INL'))), 'INL')))
Tree 1:
subtract('FTC', maximum('INL2', add('FOC2', protected_sqrt(maximum(protected_sqrt('PHC2'), maximum('FTC', maximum('INL2', 'INL2')))))))

Gen: 36
Individual:
Tree 0:
minimum(minimum(subtract('FC2', 'INL'), 'FTC'), subtract('FC2', subtract(minimum(minimum(subtract('FC2', 'INL'), protected_div('FTC', 'INL')), minimum(minimum('PHC', 'PLSC'), protected_div('INC', 'FC2'))), minimum(add('PIP', square(multiply('FC2', 'INC'))), add(protected_sqrt('PIP'), minimum('FC1', 'PTC'))))))
Tree 1:
subtract('PHC2', add('FOC2', protected_sqrt(maximum(maximum('PHC1', maximum(add('FOC1', 'PLSC1'), 'PTC')), 'FTC'))))

Gen: 37
Individual:
Tree 0:
minimum(subtract('FC2', 'INL'), protected_sqrt(add(maximum(add('FC1', 'PIP'), minimum(minimum(subtract('FC2', 'FTC'), protected_div(protected_div('FTC', 'INL'), 'INL')), subtract('FC2', 'INL'))), 'INL')))
Tree 1:
subtract(protected_sqrt(maximum(maximum('INL2', protected_sqrt(multiply(square('PHC2'), 'PHC1'))), maximum(protected_sqrt('PHC2'), maximum('FTC', maximum('INL2', 'INL2'))))), 'INL2')

Gen: 38
Individual:
Tree 0:
minimum(add(subtract('FC2', 'INL'), 'FTC'), minimum('FC2', add(protected_sqrt(protected_div(subtract('FC2', 'INL'), 'PIP')), 'FOC')))
Tree 1:
subtract('PLSC2', maximum('FOC2', maximum('INL2', maximum(add('FOC2', 'FOC2'), multiply(add(subtract('INL1', square('INL1')), 'FTC'), subtract('INC2', 'FOC1'))))))

Gen: 39
Individual:
Tree 0:
minimum(minimum(subtract('FC2', 'INL'), subtract('FC2', protected_div('FTC', 'INL'))), protected_sqrt('PLSC'))
Tree 1:
subtract(protected_sqrt(maximum('FTC', maximum('INL2', protected_sqrt(multiply('FTC', 'FOC2'))))), subtract(minimum('PHC1', 'PHC2'), square('PIP2')))

Gen: 40
Individual:
Tree 0:
minimum(add(subtract('FC2', 'INL'), 'INL'), minimum('FC2', add(protected_sqrt(protected_div('FC1', 'PIP')), protected_div(protected_div(multiply('FTC', 'INC'), 'INL'), 'INL'))))
Tree 1:
protected_div(subtract(protected_sqrt(multiply(add('FOC2', protected_sqrt(protected_sqrt('PTC'))), add(add('INL1', 'FOC2'), 'FOC2'))), 'FC21'), 'FTC')

Gen: 41
Individual:
Tree 0:
minimum(minimum(subtract('FC2', 'INL'), subtract(protected_sqrt(add(maximum(minimum('FOC', 'FTC'), 'INC'), square('INL'))), 'INL')), protected_sqrt('PLSC'))
Tree 1:
subtract('PLSC1', maximum('INL2', add('FOC2', protected_sqrt(maximum(maximum('INL2', protected_sqrt(multiply('FOC2', 'FC11'))), 'INL2')))))

Gen: 42
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'FTC'), minimum('FC2', 'FTC')), square(multiply(minimum(subtract('FC2', 'FTC'), protected_div('FOC', subtract('FC2', 'INL'))), 'INC'))), square(protected_div('PIP', 'INL'))), protected_sqrt(add('INC', 'FC2')))
Tree 1:
protected_div(subtract(protected_sqrt(multiply('FTC', maximum(add('PHC2', maximum('INL2', add('FTC', 'INL2'))), protected_div(protected_sqrt('FC11'), protected_div('FC12', 'FTC'))))), minimum(add(subtract('PLSC2', 'PHC1'), 'PTC'), protected_sqrt('FOC1'))), 'FTC')

Gen: 43
Individual:
Tree 0:
minimum(add(subtract('FC2', 'INL'), square('FTC')), add(maximum(multiply(subtract('FTC', 'FTC'), square('INC')), minimum(square('PHC'), subtract('PLSC', 'PTC'))), 'PIP'))
Tree 1:
subtract('PLSC1', maximum('INL2', add('FOC2', protected_sqrt(maximum(maximum('INL2', protected_sqrt(multiply('FOC2', 'PHC1'))), 'INL2')))))

Gen: 44
Individual:
Tree 0:
minimum(minimum(add(subtract('FC2', 'INL'), 'FC2'), 'INL'), subtract('FTC', 'FTC'))
Tree 1:
subtract('PLSC2', add('FOC2', 'INL2'))

Gen: 45
Individual:
Tree 0:
minimum(minimum(subtract('FC2', 'INL'), subtract('PIP', 'INL')), protected_sqrt('FC1'))
Tree 1:
subtract('PLSC1', add('FOC2', protected_sqrt(protected_sqrt(add('INL2', 'FOC2')))))

Gen: 46
Individual:
Tree 0:
minimum(subtract('FC2', 'INL'), protected_sqrt(add(add(maximum(minimum('FOC', multiply('FC2', add('FC1', 'PIP'))), 'INC'), square(multiply(square('INC'), 'FC2'))), 'PLSC')))
Tree 1:
subtract('PLSC1', maximum('INL2', add('FOC2', protected_sqrt(maximum(maximum('INL2', protected_sqrt(multiply('FOC2', 'PHC1'))), 'INL2')))))

Gen: 47
Individual:
Tree 0:
maximum(subtract(minimum(minimum(subtract('FC2', 'INL'), protected_div('FC1', protected_sqrt('PIP'))), subtract('FC2', 'INL')), protected_sqrt(minimum(subtract('FC2', 'INL'), subtract('FC2', protected_div('FTC', 'INL'))))), subtract(multiply(square(subtract('FOC', 'PHC')), protected_div('PTC', 'FOC')), 'FTC'))
Tree 1:
subtract('PLSC2', maximum('FOC2', maximum('INL2', maximum(add('FOC2', 'FOC2'), protected_div(protected_sqrt('PIP1'), maximum('INL2', add('FOC2', protected_sqrt('FOC2'))))))))

Gen: 48
Individual:
Tree 0:
minimum(minimum(add(subtract('FC2', subtract('FTC', protected_sqrt('PLSC'))), 'FC2'), protected_div(maximum('PTC', minimum(add('FC1', 'FC2'), add(protected_sqrt('PIP'), minimum('FC1', 'PTC')))), protected_sqrt('PIP'))), 'FC2')
Tree 1:
subtract('PHC2', maximum('FTC', maximum('INL2', protected_sqrt(multiply(square('FTC'), 'FOC2')))))

Gen: 49
Individual:
Tree 0:
maximum(subtract(minimum(add(subtract('FC2', 'INL'), 'FTC'), 'FC1'), 'INL'), protected_sqrt(add(multiply(add(subtract('PLSC', 'PTC'), 'PIP'), protected_sqrt('FTC')), subtract(minimum('FC2', square(multiply('FTC', 'INC'))), 'FC2'))))
Tree 1:
subtract('FTC', maximum('INL2', add('FTC', protected_sqrt(maximum('PTC', add('FTC', multiply('FTC', add('FTC', 'FOC2'))))))))

Gen: 50
Individual:
Tree 0:
minimum(subtract('FC2', 'INL'), protected_sqrt(add(add(maximum(minimum('FOC', multiply('FC2', add('FC1', 'PIP'))), 'INC'), square(subtract(protected_div('FC1', 'FTC'), 'INL'))), multiply(subtract('FTC', 'FTC'), subtract('PIP', 'FTC')))))
Tree 1:
subtract('PLSC1', maximum('INL2', add('FOC2', protected_sqrt(maximum(maximum('INL2', protected_sqrt(multiply('FOC2', 'PHC1'))), 'INL2')))))
